---
title: Artificial selection is not Intelligent Design
date: 2024-09-15 12:00:00 -08:00
author: Joe Felsenstein
---

When evolutionary biologists argue with creationists or 
advocates of Intelligent Design about the effectiveness 
of natural selection, the biologists often use the example of 
artificial selection.  And almost invariably, the 
ID advocate or creationist tries for a "gotcha" by 
saying "but artificial selection is an example of 
intelligent design, and is nothing like natural 
selection!"

We're going to go into why this is not a "gotcha" 
but is a mistaken analogy on their part.

Artificial selection is a very old practice, dating 
back to inadvertent selection when wild animals wwere 
domesticated, with the wildest ones being eaten or chased 
away, or successfully escaped.  With the start of 
agriculture, farmers often bred from their best animals 
(or plants).   Charles Darwin paid close attention to 
the ways animals had been changed by breeding, both for 
food production or as pets.  "Natural selection" was named 
in analogy to artificial selection.



