---
layout: article
title: Penny
date: '2003-10-04 10:02:43 -0700'
mt_id: 487
blog_id: 2
post_id: 487
basename: penny
published: false
---
http://awcmee.massey.ac.nz/people/dpenny/

 	Poole, A.M., Phillips, M.J., and D. Penny. (2003). Prokarote and eukaryote evolvability. BioSystems 69: 163-185.

A. Poole, D. Penny and B.-M. Sjöberg. 2000. Methyl-RNA: an evolutionary bridge between RNA and DNA? Chemistry and Biology 7: R207-R216.

A.M. Poole, D. C. Jeffares, and D. Penny. 1998. The path from the RNA world. Journal of Molecular Evolution 46: 1-17.

http://awcmee.massey.ac.nz/people/dpenny/pdf/Penny_et_al_2003.pdf

Testing hypotheses
