---
layout: article
title: 'Icons of ID: Front Loading'
date: '2003-10-03 13:20:57 -0700'
mt_id: 482
blog_id: 2
post_id: 482
basename: icons_of_id_fro
published: false
---
<a href="http://www.idthink.net/biot/scm/index.html">Front loading</a>

Mike Gene stated: "My prediction is on the table"

<quote>
The non-teleological view of evolution is that it is not really a biological process, but instead is the consequence of many smaller biological processes. Or look at it this way: the purpose of life is not to evolve; it just happens. But a teleological view of evolution likens it to a biotic process (roughly analogous to ontogeny). Evolution was intended/anticipated. I suspect much of the so-called junk DNA comes into play here. Is evolution really nothing more than a by-product of messy molecular interactions or is it far more sophisticated (itself being designed)? Concerning the cell and its contents, Bruce Alberts noted, " But, as it turns out, we can walk and we can talk because the chemistry that makes life possible is much more elaborate and sophisticated than anything we students had ever considered. " More and more, I am coming to seriously think that in another few decades, another leading scientist will write, " But, as it turns out, we exist because evolution has been much more elaborate and sophisticated than anything we students had ever considered. "
</quote>

Mike Gene misses the point here several times. First of all the 'prediction' that evolution will be 'far more elaborate and sophisticated than anything we students had ever considered" is hardly a prediction. In all sciences we have seen how with increased knowledge and details we find out that our ignorance is still quite impressive, inspite of what we do know. To consider our ignorance to be a prediciton of ID (front loading) seems somewhat ironic since ID depends on our ignorance. Secondly, to differentiate between teleological and non-teleological perspectives in evolution is meaningless as Ruse and Ayala have pointed out. Teleology, whether we like it or not, is intrinsic to evolution. And finally Mike Gene may be unaware of the concept of 'evolvability'. Recent research by Toussaint has shown that evolvability itself may be subject to selection. For instance Toussaint has shown how neutrality is not only important for robustness but also for evolvability. 
The importance of neutrality in evolution seems to be underlined by the research by Stadler, Schuster, Fontana and many others in the area of RNA, network motifs etc.

An argument of 'front loading' FAILS to offer a new perspective on science, new (not trivial) predictions, and depends strongly on our ignorance or inability to look beyond a certain timeframe.


<!--more-->

Mike Gene should have been aware that evolutionary science is strongly teleological. He quotes extensively from research which underlines this

<quote>
To maintain a constant internal environment requires control mechanisms: sensors, effectors, information processing and feedback systems. These terms were imported into the language of twentieth century physiology from control engineering in the 1940s - but they do not belong to the language of physics (or, indeed, of nineteenth century physiology). [3] 

   3. Agutter, PS, Malone, PC, Wheatley, DN. 2000. Diffusion theory in biology: a relic of mechanistic materialism. J. Hist. Bio 33: 71-111.
<ref><a href="http://www.idthink.net/biot/life/index.html">Mike Gene</a> on IDthinkp/ref]
 </quote>


Mike Gene also has tried in the same article to define specification or information in a meaningful manner. In his attempts to address what Mike Gene sees as a problem raised against Dembski, Gene states

<quote>
One of the complaints against Dembski's design inference is that we can't apply the concept of specification to biology. The problem, it seems, is that common examples of specification point to such things as words and games (cards, dice) where we know the specifications before hand as a function of human experience with such things as language and games. But when it comes to life, we don't know such things. For example, if letters were arranged by an ETI, chances are that we could not determine if the arrangement was due to chance or ID (since we don't know ETI language). 

However, I think this problem fades somewhat when we turn from the static arrangement of letters to the dynamic reality of machine-like things. In the case of letters, the significance of arrangement depends on our knowledge of language. But when it comes to machines, the significance of the arrangement does not have this dependence, but instead shows itself in what the machine does. Because the machine will do something regardless of what we already believe or think. And we can figure out what it does and why it does what it does. 
</quote>

Mike Gene however does not present much evidence that this is 'one of the complaints against specification'. In fact, Dembski himself argues that in biology the issue of specification is trivial and the reason is that we can understand its function. But its exactly this notion of 'function' which makes evolutionary science (appear to be) teleological (Ayala, Ruse).

Ayala addresses Dembski's comments in his excellent essay on <a href="http://www.counterbalance.net/id-hvt/isthe2-frame.html">Conterbalance</a>

<quote>
Finally, there is the broad question concerning Dembski's rhetorical use of key terms like complexity and specification. On the question of specification, for instance, Dembski asserts that, "no biologist I know questions whether the functional systems that arise in biology are specified."NFL, p. 289.The question is, however, Is Dembski using the term "specified" in the same way as the biologists he has in mind? The answer, I believe, is, No. Dembski treats the presence of biological function as if it constituted a detachable pattern independent of the organism under scrutiny. For Dembski, biological function is one of the qualities of a complex organism that only intelligent intervention could produce. For biology, on the other hand, biological function plays nearly the opposite role. Biological function is the very capacity of an organism that gives it the ability to respond to its environment in the manner described by a rich menu of dynamically changing fitness functions, a responsive phenomenon that lies at the heart of evolutionary dynamics.
</quote>

In arguing that function is a useful 'specification' Mike makes various mistakes

<quote>
Say we land on another planet and find something that looks like a machine. If the criticism against Dembski applies, we can never ever hope to understand this thing as a machine because we have no experience designing non-human artifacts. So is humanity thus forever blinded from finding evidence of ETI? Might not we instead study the thing and eventually stumble upon a way to activate it, such that various parts begin to move in a coordinated fashion so that something happens (that didn't happen when the machine was still)?

From here, we might speculate what the machine does as its function. And if this is the case, what the machine does depends on the number of parts, their shapes, and their arrangement. What's more, it is the function which explains the existence of the parts, their shape, and their arrangement. The function thus becomes that which serves as a basis for specification. 
</quote>

What do we notice in Mike's argument? First Mike sets up what he considers to be a 'one of the complaints' against Dembski's argument namely our inability apply specification to biology and then his 'conclusion' that such objections would mean that we would not be able to detect design in non-human artifacts. A beautiful argument of conflation and strawman. But let's get to the logical fallacy quickly here: Mike's correct conclusion should not have been

<i>If the criticism against Dembski applies, we can never ever hope to understand this thing as a machine because we have no experience designing non-human artifacts. </i> but rather <i>If the criticism against Dembski applies, we can never ever hope to understand this thing <b>using Dembski's approach</b> as a machine because we have no experience designing non-human artifacts. </i>

The difference may be subtle but it mirrors what design proponent Del Ratzsch has been saying for years now about the (many) limitations and shortcomings of Dembski's design inference.

<quote>
So typically, patterns that are likely candidates for design are first identified as such by some unspecified ("mysterious") means, then with the pattern in hand S picks out side information identified (by unspecified means) as releavant to the particular pattern, then sees whether the pattern in question is among the various patterns that could have been constructed from that side information. What this means, of course, is that Dembski's design inference will not be particularly useful either in initial recognition or identification of design
[ref]Del Ratzsch <b>Nature Design and Science</b> p. 159</ref>
</quote>

In other words, the issue is NOT that we cannot ever hope to detect non-human design but rather that Dembski's approach is fundamentally useless the initial recognition or identification of design.

Using function as the specification, Mike takes the teleological approach intrinsice to evolutionary science (see Ayala)

<quote>
From here, we might speculate what the machine does as its function. And if this is the case, what the machine does depends on the number of parts, their shapes, and their arrangement. What's more, it is the function which explains the existence of the parts, their shape, and their arrangement. The function thus becomes that which serves as a basis for specification.
</quote>

But as Ayala argues, in evolution one cannot use function as an equivalent of Dembski's specification.

Gene then touches on the work by Korzeniewski to define a concept of 'biologically relevant information' as

<quote>
I<sub>B</sub>=log<sub>2</sub> (n-2)
</quote>

where <i>n</i> is the number of negative feedbacks in a given biological individual.

Mike argues

<quote>
Fans of Dembski may appreciate this attempt to quantify biologically relevant information because of the criteria of detachability.  Paul Agutter et al. comment:

To maintain a constant internal environment requires control mechanisms: sensors, effectors, information processing and feedback systems. These terms were imported into the language of twentieth century physiology from control engineering in the 1940s - but they do not belong to the language of physics (or, indeed, of nineteenth century physiology). [3]  
</quote>

But is this helpful? In fact, feedback loops appear to be an essential function for life to maintain itself (for instance in internal clocks) and thus the number of feedback loops may not serve as a detachable let alone independent concept of information.  So what is the meaningfulness of counting feedback systems for intelligent design? Mike Gene does not tell beyond

<quote>
In 2001, Bernard Korzeniewski used a cybernetic approach to come up with a definition of life that turns out to be quite helpful when thinking of evolution as a process that was designed.
</quote>

But Mike.... That evolution as a process was designed is not the issue. In fact evolvability is a concept that science is unraveling without much relevance for 'intelligent design'. It's the designer which really should be of interest. And that is where ID fails to propose any relevant hypotheses to compete with scientific hypotheses. For instance, the number of negative feedback loops can be shown to be strongly selectable thus can by itself not be used as an independent/detachable specification ala Dembski. That of course is not surprising given that Dembski's concept of specification is irrelevant in the initial recognition and detection of design. But it shows that concepts found in control theory may be helpful in understanding function and even the evolution of such function but it is hardly self evident that such notion is helpful in an ID relevant manner. 
Mike does not tell. Observing that we use many approaches which have found to be successful in biology does not really help us resolve the problems with inferring 'intelligent design'. It may help us resolving the issue of function and what is required for sustainable function but here science is just reinventing the wheel. A wheel which seems to have been invented by evolution a long long time ago. <s>So let's take Mike's approach to its 'logical conclusion'. If negative feedbacks are essential to a functional living entity and if a functional living entity is needed to apply such concepts in technology allowing us to infer 'design' should it not be self evident that such design cannot involve a living entity that depends on the design to exist? In other words, rather than negative feedback in technology being evidence of design in nature, the design in nature helps us explain why we see technology. In other words, analogy with how technology uses negative feedback cannot not help us understand the origin of such feedback loops in life.
</s>

So in other words using function as a specification ala Dembski runs into significant problems. That evolution in search of 'function' found solutions which are mirrored by engineering approaches should not come as much of a surprise. Observing these similarities has helped biologists to apply techniques developed in other areas to further understand the complexities involved. But before one can equate 'teleology' with 'intelligent design', one has to deal with the non-surprising fact that teleology is intrinsic to biological entities.

However one also should appreciate that Dembski's approach is useless in the initial detection of design (Del Ratzsch).

In fact, arguments by Gedanken on ISCID and ARN have underlined the importance of knowing motive, means and opportunity (but not limited to these three) as essential in any design inference lest the inference will become totally unreliable. In that context we do know much about the means and opportunities of evolutionary pathways but little to compare to ID relevant pathways.

Here we come back to front loading, promoted by some (including Mike Gene) as potentially relevant to intelligent design. But is front loading really meaningful in this sense? 

Let's explore the concept of front loading in some details and I will show that front loading is nothing more than an appeal to fully natural pathways (thus eliminating design using Dembski's approach) with initial conditions that are shrouded in our ignorance (a common thread in intelligent design approaches). One may object to such a finding by arguing that in spite of this, front loading can serve as a useful scientific concept as it can help make 'predictions'. 

It should be obvious that an appeal to front loading is not going to help us resolve the issue of design in nature and Mike does not give us reasons to accept fully natural pathways for most of the evolutionary time to have started with front loading initiated by intelligent design where such instances of front loading invariably are hiding in areas of our ignorance. In addition, I argue that the concept of front loading is adding nothing to our scientific knowledge, does not present independent testable hypotheses and thus fully embraces a non intelligently designed history starting in an area shrouded in our ignorance.
