---
layout: article
title: 'EvoMath 1: The Hardy-Weinberg Principle'
date: '2004-04-04 13:00:00 -0700'
author: Reed A. Cartwright
mt_id: 43
blog_id: 2
post_id: 43
basename: evomath_1_the_h_1
---
The Hardy-Weinberg Principle states that a population satisfying certain primary conditions will not evolve.  This result is very important because any departure from these conditions will result in an evolving population.  Three scientists in the early 20th century (G.H Hardy, Wilhelm Weinberg, and W.E. Castle) independently discovered this principle which is now used as the null model of population biology.

Consider a group of interbreeding organisms (a population). . .

<!--more-->

<h>Initial assumptions about the population:</h>

In order to construct any model, assumptions need to be made.  These establish the "world" in which the model exists.  How applicable the model is to the real world depends on how well the assumptions reflect reality.  With this in mind we will make the following assumptions to establish the theoretical conditions for the model.

Primary:

<list type="1">
<li>Random mating (panmixia)</li>
<li>Random union of gametes (Mendelian inheritance)</li>
<li>The size of the population is infinite.</li>
<li>No Migration</li>
<li>No Mutation</li>
<li>No Selection</li>
</list>

Secondary:

<list type="1">
<li>Diploid</li>
<li>Sexual, hermaphroditic (no difference between males and females)</li>
<li>Nonoverlapping generations</li>
<li>The gene under consideration has two forms (alleles). (<em>A</em> and <em>a</em>)</li>
<li>The gene is not on a sex chromosome.</li>
</list>

<h>Some Quick Definitions:</h>

<list type="O">
<li><strong>Allele:</strong> an alternate form of a gene</li>
<li><strong>Chromosome:</strong> a long molecule of double stranded DNA that is associated with proteins and contains many genes</li>
<li><strong>Evolution:</strong> the change in heritable characteristics of a group of organisms over time</li>
<li><strong>Gene: </strong> a segment of DNA responsible for producing an RNA transcript</li>
<li><strong>Genotype:</strong> the genetic constitution of an individual</li>
<li><strong>Locus:</strong> the place on a chromosome where a particular gene is located</li>
<li><strong>Migration:</strong> movement of genes from one population to another</li>
<li><strong>Mutation:</strong> a change in an organism's genetic constitution</li>
<li><strong>Phenotype:</strong> the physiological traits of an individual</li>
<li><strong>Population:</strong> a group of interbreeding organisms</li>
<li><strong>Selection:</strong> the process where different alleles have different effects on the ability of an organism to produce offspring</li>
</list>

<h>Allele Frequencies:</h>

There are two alleles in the population: <em>A</em> and <em>a</em>.  Let the frequency of the <em>A</em> allele be represented by <eqn>p</eqn> and the frequency of the <em>a</em> allele be represented by <eqn>q</eqn>. Note: <eqn>p+q=1</eqn>.

<h>Genotype Frequencies:</h>

Let <eqn>P</eqn>, <eqn>H</eqn>, and <eqn>Q</eqn> represent the genotype frequencies <em>AA</em>, <em>Aa</em>, <em>aa</em> respectively in the parental population and <eqn>P^\prime</eqn>, <eqn>H^\prime</eqn>, and <eqn>Q^\prime</eqn> represent the genotype frequencies in the daughter population.  At Hardy-Weinberg equilibrium the frequency of the genotypes will be related to the allele frequencies as follows.

<table>
<tr><th>Genotype</th><th>Frequency</th></tr>
<tr class="first"><td><em>AA</em></td><td><eqn>P = P^\prime = p^2</eqn></td></tr>
<tr><td><em>Aa</em></td><td><eqn>H = H^\prime = 2pq</eqn></td></tr>
<tr><td><em>aa</em></td><td><eqn>Q = Q^\prime = q^2</eqn></td></tr>
</table>

<h>Rationale:</h>

Each individual in the population has two alleles.  Homozygous individuals have two identical alleles; heterozygous individuals have one copy of each allele.  Using these facts we can determine allele frequencies as the ratio of the number of each allele over the total number of alleles in the population.  But first, to simplify things let <eqn>N</eqn> be the number of individuals in a population, which means that the number of <em>AA</em> individuals is <eqn>PN</eqn>, the number of <em>Aa</em> individuals is <eqn>HN</eqn>, and the number of <em>aa</em> individuals is <eqn>QN</eqn>.  Then the allele frequencies can be calculated from counts of individuals as follows.

<eqn>p = \frac{2PN + HN}{2N} = \frac{2P + H}{2} =  P + \frac{H}{2}</eqn>

<eqn>q = \frac{2QN + HN}{2N} = \frac{2Q + H}{2} = Q + \frac{H}{2}</eqn>

Note: <eqn>p + q = P + H + Q = 1</eqn>.

Because mating is random, the frequency of a mating is the frequency of the genotype of the first parent multiplied by the frequency of the genotype of the second.  For example, the probability that an <em>AA</em> individual and an <em>aa</em> individual mate with one another is

<eqn>\begin{split}
\Pr\left\{AA \, \& \, aa\right\} &= \Pr\left\{\mbox{mom} = AA \,\&\, \mbox{dad} = aa \right\} + \Pr\left\{\mbox{dad} = aa\,\&\,\mbox{mom} = AA\right\} \\
&= PQ + PQ = 2PQ
\end{split}</eqn>

Because random union of gametes (Mendelian inheritance) is occurring, the genotype of an offspring is derived by randomly choosing one allele from each parent.  <em>AA</em> individuals will always produce <em>A</em> gametes, <em>aa</em> individuals will always produce <em>a</em> gametes, and   <em>Aa</em> individuals will always produce both <em>A</em> gametes and <em>a</em> gametes in a 50:50 ratio.  It is easy to see that an <em>AA</em> x <em>aa</em> mating will always produce <em>Aa</em> offspring.  These frequencies can be calculated likewise for each of the six possible matings, and the results are displayed in the table below.

<table>
<tr><th rowspan="2">Mating</th><th rowspan="2">Freq</th><th colspan = "3">Offspring</th></tr>
<tr><th><em>AA</em></th><th><em>Aa</em></th><th><em>aa</em></th></tr>
<tr class="first"><th><em>AA</em> x <em>AA</em></th> <td><eqn>P^2</eqn></td> <td>1.0</td><td>0.0</td><td>0.0</td></tr>
<tr><th><em>AA</em> x <em>Aa</em></th> <td><eqn>2PH</eqn></td> <td>0.5</td><td>0.5</td><td>0.0</td></tr>
<tr><th><em>AA</em> x <em>aa</em></th> <td><eqn>2PQ</eqn></td> <td>0.0</td><td>1.0</td><td>0.0</td></tr>
<tr><th><em>Aa</em> x <em>Aa</em></th> <td><eqn>H^2</eqn></td> <td>0.25</td><td>0.5</td><td>0.25</td></tr>
<tr><th><em>Aa</em> x <em>aa</em></th> <td><eqn>2HQ</eqn></td> <td>0.0</td><td>0.5</td><td>0.5</td></tr>
<tr><th><em>aa</em> x <em>aa</em></th> <td><eqn>Q^2</eqn></td> <td>0.0</td><td>0.0</td><td>1.0</td></tr>
<tr class="first"> <th>Total</th><td>1.0</td><td><eqn>P^\prime</eqn></td><td><eqn>H^\prime</eqn></td><td><eqn>Q^\prime</eqn></td></tr>
</table>

<h>Therefore:</h>

Using this table, we can calculate the genotype frequencies in the next generation as the average of the proportion of offspring of each genotype that each mating produces, weighted by the frequency of the mating.

<eqn>\begin{split}
P^\prime &= 1.0 \times P^2 +0.5\times 2PH + 0.25\times H^2 = \left(P + \frac{H}{2}\right)^2 = p^2 \\
H^\prime &= 0.5 \times 2PQ + 1.0 \times 2PQ + 0.5 \times H^2 + 0.5 \times 2HQ  = 2\left(P+\frac{H}{2}\right)\left(Q+\frac{H}{2}\right) = 2pq \\
Q^\prime &= 0.25 \times H^2 + 0.5 \times 2HQ + 1.0 \times Q^2 = \left(Q+\frac{H}{2}\right)^2 = q^2\end{split}</eqn>

<h>Equilibrium:</h>

The process of reproduction described above does not affect the allele frequency in the population: <eqn>p^\prime = \frac{2P^\prime+H^\prime}{2}=\frac{2p^2+2pq}{2} = p</eqn>.  Because the allele frequency does not change from one generation to the next, the population is considered to be at "equilibrium" with respect to its alleles.  The only things that have changed in the population are the frequencies of genotypes, and that only happens if they are not already at <eqn>\left\{p^2, 2pq, q^2\right\}</eqn>.  After the first round of reproduction, the genotype frequencies also reach equilibrium.

<h>Significance:</h>

A population satisfying the initial assumptions does not evolve after the first generation.  The allele frequencies never change, and the genotype frequencies only change in the first breeding cycle to the equilibrium distribution of <eqn>\left\{p^2, 2pq, q^2\right\}</eqn>.  This is significant because, before the Hardy-Weinberg principle was proved, it was argued by some biologists that a gene will go extinct unless it was actively selected for.  In fact the opposite is true; in the absence of evolutionary forces, alleles will be maintained at their present frequencies.

This result can be shown to be consistent when the secondary assumptions are changed, i.e. there is an analogous principle for multiallelic, continuous, and/or polyploid populations.  Although populations that violate the primary conditions will technically evolve, in many instances these violations can be so slight that the rate of evolution is not significantly different than zero.  For instance, a very large population might be effectively infinite, and a mutation or migration rate might be so small that it is effectively zero.  The Hardy-Weinberg principle forms the null hypothesis for population biology, and most population-based models of evolution derive from modifying the assumptions of this model.

<a href="http://www.pandasthumb.org/pt-archives/000090.html">Back to EvoMath Introduction.</a>
