---
layout: article
title: 'Icons of Equivocation: Specificity and specified Information'
date: '2004-10-29 14:25:31 -0700'
mt_id: 538
blog_id: 2
post_id: 538
basename: icons_of_equivo
published: false
---
Meyer also equivocates on the term specificity by comparing the term as used with respect to proteins with the term as used by Dembski. On the other hand, Meyer's argument that function is sufficient for a specification in the sense of Dembski then specified complexity seems well within range of natural selection and variation.


<!--more-->

<h>Specificity and Dembski's explanatory filter</h>

<quote>
The second component in the notion of specified complexity is the criterion of specificity. The idea behind specificity is that not only must an event be unlikely (complex), it must also conform to an independently given, detachable pattern. Specification is like drawing a target on a wall and then shooting the arrow. Without the specification criterion, we'd be shooting the arrow and then drawing the target around it after the fact.
<ref><a href="http://www.iscid.org/encyclopedia/Specified_Complexity">ISCID</a> Encyclopedia of Science and Philosophy (Beta)</ref>
</quote>

<blockquote author="Meyer 2004">
Sequences of nucleotide bases in DNA, or amino acids in a protein, are highly improbable and thus have large information-carrying capacities. But, like meaningful sentences or lines of computer code, genes and proteins are also specified with respect to function. Just as the meaning of a sentence depends upon the specific arrangement of the letters in a sentence, so too does the function of a gene sequence depend upon the specific arrangement of the nucleotide bases in a gene. Thus, molecular biologists beginning with Crick equated information not only with complexity but also with "specificity," where "specificity" or "specified" has meant "necessary to function" (Crick 1958:144, 153; Sarkar, 1996:191).
<ref><a href="http://www.discovery.org/scripts/viewDB/index.php?command=view&id=2177&program=CSC%20-%20Scientific%20Research%20and%20Scholarship%20-%20Science">The Origin of Biological Information and the Higher Taxonomic Categories</a> Meyer Proceedings of the Biological Society of Washington
September 29, 2004</ref>
</blockquote>


<quote>

 In 1958, Crick made two proposals: the sequence hypothesis and the central dogma. Both ideas are accepted today as central tenets of molecular biology. The sequence hypothesis was "that specificity of a piece of nucleic acid is expressed solely by the sequence of its bases, and this sequence is a (simple) code for the amino acid sequence of a particular protein."

The transfer of information from nucleic acid to proteins is, Crick proposed, a one-way street. This proposal the central dogma - states that "once information has passed into protein, it cannot get out again. In more detail, the transfer of information from nucleic cid to nucleic acid, or from nucleic acid to protein may be possible, but transfer from protein to protein, or from protein to nucleic acid is impossible." 

<a href="http://www.wellcome.ac.uk/en/genome/geneticsandsociety/hg13f017.html">Exploring the Crick papers 1955: From DNA to protein</a>
</quote>

If the specificity of a piece of nucleic acid is expressed solely by the sequence of its bases then the specification or function of genes seems hardly the independent specification required by Dembski's flawed approach.

J A Fossella, Y J Kim, H Shih, E G Richards, and J R Fresco <a href="http://www.pubmedcentral.nih.gov/picrender.fcgi?artid=311183&action=stream&blobtype=pdf">Relative specificities in binding of Watson-Crick base pairs by third strand residues in a DNA pyrimidine triplex motif. </a> Nucleic Acids Res. 1993 September 25; 21(19): 4511-4515.

Other use of specifity can be found <a href="http://home.wxs.nl/~gkorthof/kortho15.htm">Does Protein Specificity Destroy the Theory of Evolution?</a> by Gert Korthof
