---
layout: article
title: Evolvability is a selectable trait
date: '2004-10-04 09:02:43 -0700'
author: PvM
mt_id: 485
blog_id: 2
post_id: 485
basename: evolvability_is
published: false
---
This article will explore the concept of evolvability and whether or not this concept can be explained in terms of Darwinian evolution. 

<quote>
Evolvability has been variously defined as the "genome's ability to produce adaptive variants when acted on by the genetic system" (Wagner & Altenberg, 1996), as the "capacity to generate heritable phenotypic variation" (Kirschner & Gerhart, 1998); and as characterized by `evolutionary watersheds' opening the "floodgates to future evolution", such as segmentation and body plans (Dawkins, 1987). 
<ref><a href="Evolvability and Sensor Evolution Symposium">Evolvability and Sensor Evolution Symposium</a> Call for Papers</ref></quote>

I will show how neutrality is an essential requirement for evolvability and how evolvability is a selectable trait. The latter finding may appear to be self contradictory due to the causality principle.

<quote>
Causality would suggest not due to the apparently anticipatory nature of evolvability.
<ref><a href="http://www.pnas.org/cgi/content/full/101/32/11531">Evolvability is a selectable trait</a> David Earl, Michael Deem</ref>
</quote>

The findings show that selection for evolvability can help explain many experimental results (transpositional events, evolution of drug resistance, somatic hyper-mutations) and the persistence of <a href="http://www.pandasthumb.org/pt-archives/000030.html#c145">junk DNA</a>.

Neutrality can help understand both phenotypic stasis followed by abrupt changes (punctuated equilibria) as well as robustness.

Modularity, scale free, multicellularity

<!--more-->

A major tenet of the modern synthesis is that mutations are not directed by the needs of the organism or in other words, mutations are random with respect to their environment. And yet research indicates that evolution may evolve a 'strategy' which improves its ability to evolve.

Evolvability also helps explain why evolutionary operators (point mutations, recombination, etc) are so successful, when application of genetic algorithms in general requires fine tuning to the problem. 

Dembski has been struggling with the problem of evolutionary algorithms for quite a while and his 'solutions' either involve appeal to a strawman evolutionary algorithm (such as Dawkin's <a href="http://groups.yahoo.com/group/DebunkCreation/message/21796">WEASEL</a>) or appeal to the No Free Lunch (NFL) theorems. Wesley Elsberry has a very good website in which he explores some of <a href="http://www.antievolution.org/people/dembski_wa/ea.html">Dembski's arguments</a>. Elsberry's <a href="http://groups.google.com/groups?oi=djq&selm=an_532248147">algorithm room</a> challenge has so far remained unanswered by ID proponents.

Others have already shown why Dembski's appeal to the NFL theorems is misplaced. Evolvability helps explain however how evolution can adapt its fitness landscape by 1) varying the set of mutators, 2) changing the phenotype-genotype mapping or by 3) neutral variations in genotype space. 

In other words adaptability of exploration strategies does not necessarily require a change in the genotype-phenotype mapping!!!

<quote>
For evolutionary biology the representation problem has important implications: how is it that extant species acquired a genotype-phenotype map which allows improvement by mutation and selection? Is the genotype-phenotype map able to change in evolution? What are the selective forces, if any, that shape the genotype-phenotype map? We propose that the genotype-phenotype map can evolve by two main routes: epistatic mutations, or the creation of new genes
<ref><a href="http://dynamics.org/~altenber/PAPERS/CAEE/">Complex Adaptations and the Evolution of Evolvability</a> Wagner and Altenberg</ref></quote>

Thus Dembski's arguments why evolutionary algorithms smuggle in complex specified information are misguided.

<quote>
My argument in NFL is that if that probability is reasonably high (as it should be for a useful GA), then the search on the original phase space was transferred to the space of fitness functions. There's no magic to evolutionary computation. This is being admitted even by fans of evolutionary computation like Geoffrey Miller:

"Genetic algorithms are rather robust search methods for [simple problems] and small design spaces. But for hard problems and very large design spaces, designing a good genetic algorithm is very, very difficult. All the expertise that human engineers would use in confronting a design problem -- their knowledge base, engineering principles, analysis tools, invention heuristics and common sense -- must be built into the genetic algorithm. Just as there is no general-purpose engineer, there as no general-purpose genetic algorithm.
<ref><a href="http://www.iscid.org/boards/ubb-get_topic-f-6-t-000009.html">Dembski</a> on ISCID</ref>
</quote>

Dembski is right, knowledge about the problem is what is required to improve the likelihood of finding a solution. So the question becomes: "How can evolution learn about the problem structure and exploit it? And the answer is simple: It seems that evolution is its own 'designer'. Or as Toussaint puts it in his thesis:

<quote>
How in principle can evolution realize this? The answer we will give is that the implicit process of the evolution of genetic representations allows for the self-adaptation of the "search strategy" (i.e., the phenotypic variability induced by mutation and recombination). 
</quote>


In other words, the genome 'learns' to adapt its fitness landscape to improve its potential to successfully deal with improving fitness. But what is the meaning of evolution 'learning about the problem structure'? As Toussaint shows, this learning takes place by incorporating information given by the evaluations (correlations) in future searches. Toussaint shows that neutrality in the genotype-phenotype representation is essential for the evolution of phenotype variability.

In order to appreciate the subtleties of the argument lets walk through the argument step by step. 

Variation is induced by mutation and recombination of the genetic representation of a particular phenotype. Since the same phenotype may have different genotypes, the set of phenotypic neighbors (the set of possible offsprings) even for the same phenotype may be different. The neighborhood of the phenotype depends on its genotype.

Toussaint:

<quote>
How might evolution exploit this fact? Suppose evolution found an organism which is functionally quite well adapted but suffers from a lack of innovatability, i.e., all its children are no better than the parent. Now, evolution can change the genetic representation of this organism without changing its functional phenotype. This change of genetic representation, called neutral mutation, also changes the organism's offspring neighborhood and in occasion will lead to more innovatability.
</quote>

Now we are getting to a crucial insight namely that the genetic representation itself should be the outcome of a selection process

<quote>
Since the choice of the genetic representation of a phenotype decisively determines the possibilities of phenotypic mutations and innovations, it has been argued that the genetic representations in todays natural organisms are not a mere incident. Instead, they should be the outcome of an adaptive process that optimized these representations with respect to the phenotypic variability
and "innovatability" they induce (Wagner & Altenberg 1996). 
</quote>


But this argument, while convincing, needs to be carefully formalized and Toussaint does exactly this in his thesis.

The cornerstone of Toussaint's theory are that

<list><li>Neutrality forms the basis of the evolution of gene interactions because it allows that phenotypic variability (formalized by the distribution of phenotypic mutants, the phenotypic exploration distribution) is itself variable and adaptable (Riedl 1977; Kimura 1986; Wagner 1996; Rice 1998). Gene interactions are the origin of structure in phenotypic variability, where structure means correlations or mutual information between different phenotypic traits  within this distribution.
</li><li>The evolution of the genetic representations does not imply an evolution of the genotype-phenotype mapping itself. With fixed genotype-phenotype mapping, phenotypically neutral variations may rearrange the genetic system so severely that different gene interactions occur, a different phenotypic variability is induced, and one might even speak of a different genetic encoding. The phenotype is unaffected, but the phenotypic exploration distribution changes.
</li><li>The driving force for such rearrangements of the genetic system is the indirect effect of selection on the evolution of exploration distributions. We develop a theoretical model that formulates an evolution equation for exploration distributions and allows to identify the effective fitness of exploration distributions guiding their evolution: Exploration distributions are selected with higher probability the better they match the fitness distribution over phenotype space; in particular they are selected more likely if they exhibit a correlational structure
similar to the correlations between phenotypic traits in selection. Hence, exploration distributions evolve such that dependencies and correlations between phenotypic traits in selection are naturally adopted by the way evolution explores phenotype space.
</li><li><b>Eventually, this allows an information theoretic interpretation of evolutionary dynamics: The information that is given by the selection or non-selection of solutions is implicitly accumulated by evolutionary dynamics and exploited for further search. This information is stored in the way phenotypes are represented.</b> In that way evolution implicitly learns about the problem by adapting its genetic representations accordingly.
</li></list>


<hr/>
<list type="1"><li><a href="http://www.pnas.org/cgi/content/full/101/32/11531">Evolvability is a selectable trait</a> David Earl, Michael Deem, PNAS, August 10, 2004, vol. 101, no. 32, 11531-11536 

<quote>
Concomitant with the evolution of biological diversity must have been the evolution of mechanisms that facilitate evolution, due to the essentially infinite complexity of protein sequence space. We describe how evolvability can be an object of Darwinian selection, emphasizing the collective nature of the process. We quantify our theory with computer simulations of protein evolution. These simulations demonstrate that rapid or dramatic environmental change leads to selection for greater evolvability. The selective pressure for large scale genetic moves, such as DNA exchange, becomes increasingly strong as the environmental conditions become more uncertain. Our results demonstrate that evolvability is a selectable trait and allow for the explanation of a large body of experimental results.
</quote>
</li><li><a href="http://dynamics.org/~altenber/PAPERS/CAEE/">Complex Adaptations and the Evolution of Evolvability</a> by Gunter P. Wagner and Lee Altenberg
</li><li><a href="http://www.improvise.ws/neutrality.pdf">Neutrality and the Evolvability of Boolean Function Landscape Tina Yu and Julian Miller
<quote>
This work is a study of neutrality in the context of Evolutionary Computation systems. In particular, we introduce the use of explicit neutrality with an integer string coding scheme to allow neutrality to be measured during evolution. We tested this method on a Boolean benchmark problem. The experimental results indicate that there is a positive relationship between neutrality and evolvability: neutrality improves evolvability. We also identify four characteristics of adaptive/neutral mutations that are associated with high evolvability. They may be the ingredients in designing effective Evolutionary Computation systems for the Boolean class problem.
</quote>
</li><li>[url=http://homepages.inf.ed.ac.uk/mtoussai/publications/]Mark Toussaint</a> publications on neutrality and evolvability
</li><li><a href="http://www.tulane.edu/~biochem/lecture/mcbp607/partridge.htm">Natural Selection: Evolving evolvability</a> LINDA PARTRIDGE AND NICHOLAS H. BARTON Nature 407, 457 - 458 (2000)</li></list>
<quote>
It is likely that specific gene sequences have evolved to generate specific kinds of variation  (for example, in the vertebrate immune system). Moreover, the genetic recombination that occurs during sexual reproduction is likely to have evolved as an adaptation to generate variability. Yet it is sobering that, despite several decades of intense research, we still have little direct evidence that genetic systems have in fact evolved to facilitate evolution.
</li><li><a href="http://www.pnas.org/cgi/content/full/97/13/7002">Transposons and genome evolution in plants</a> Nina Federoff,  PNAS, June 20, 2000, vol. 97,  no. 13, 7002-7007
</li><li>Prokaryote and eukaryote evolvability. Poole AM, Phillips MJ, Penny D.  Biosystems. 2003 May;69(2-3):163-85
</li><li><a href="http://wiki.cotch.net/index.php/Evolutionary_algorithms_smuggle_in_design_in_the_fitness_function">Evolutionary Algorithms smuggle in design</a> 
</quote>
