---
layout: article
title: The Power of Promiscuity
date: '2004-12-23 12:46:46 -0700'
author: PvM
mt_id: 632
blog_id: 2
post_id: 632
basename: the_power_of_pr
published: false
---
http://www.eurekalert.org/pub_releases/2004-12/wi-wis122104.php
http://www.scienceagogo.com/news/20041121193237data_trunc_sys.shtml
http://www.proteinscience.org/cgi/content/abstract/10/12/2600
http://www.personal.psu.edu/users/s/c/scm190/ChE%20497/Enzymes%20with%20Extra%20Talents.pdf

http://www.weizmann.ac.il/Biology/open_day_2002/book/dan_tawfik.pdf

THE POWER OF PROMISCUITY
Enzymes' ability to catalyze alternative reactions may provide a springboard for evolution


December 8, 2003 Volume 81, Number 49 CENEAR 81 49 pp. 33-35

Enzymes' ability to catalyze alternative reactions may provide a springboard for evolution

http://www.weizmann.ac.il/Biological_Chemistry/scientist/Tawfik/

<!--more-->

We often think of enzymes as being exquisitely efficient and specific catalysts. And they are--particularly in comparison with other chemical catalysts. But in fact, many enzymes have been shown to catalyze not only their "natural" reaction but also one or more alternative reactions, albeit at low levels. And in a growing number of cases, the enzyme's "promiscuous" activity is similar to the natural activity of an evolutionarily related enzyme.

Such observations have led some scientists to suggest that nature tends to recruit promiscuous activities of existing enzymes to provide the jumping-off point for the evolution of new enzymes. And it should be easy for nature to introduce promiscuous activity, according to recent work by a team led by biochemistry professor John A. Gerlt of the University of Illinois, Urbana-Champaign, and Jeremy Minshull, formerly of Redwood City, Calif.-based Maxygen.

Many enzymes can accept a range of structurally similar substrates. For example, bacteria use an enzyme called alkaline phosphatase to generate the free phosphate that's necessary for growth. This enzyme can hydrolyze the phosphate monoesters of a wide variety of substrates.

Other enzymes go even further, not only accepting a range of substrates, but also performing seemingly disparate kinds of chemistry on each. One of the earliest demonstrations of such "promiscuity" was published in the 1960s by chemist Yeshayau Pocker, then at the University of Washington. Pocker showed that carbonic anhydrase II--a zinc metalloenzyme whose physiological role is to catalyze the addition of water to carbon dioxide--also has a weak esterase activity.

Chymotrypsin, a well-studied enzyme that digests proteins in the stomach and small intestine, is also promiscuous. It's capable of catalyzing not only its normal amidase reaction but also a mechanistically distinct phosphotriesterase reaction.

That these and many other enzymes can catalyze a host of mechanistically distinct side reactions may seem counterintuitive. Enzymes' remarkable catalytic prowess, after all, is normally chalked up to their ability to perfectly stabilize a particular reaction's transition state. So it may seem surprising that such highly specialized catalysts could be so versatile.

But in fact, most enzyme active sites are littered with potential catalytic groups, notes Daniel Herschlag, a professor of biochemistry at Stanford University. Such functional groups include metal ions and redox cofactors, as well as amino acid side chains that can act as general acids and bases and nucleophiles. "Most enzyme active sites have great chemical potential," Herschlag tells C&EN. 
