---
layout: article
title: 'Bruce Grant reviews "Creationism''s Trojan Horse: The Wedge of Intelligent
  Design"'
date: '2004-06-03 17:09:54 -0700'
author: PvM
mt_id: 221
blog_id: 2
post_id: 221
basename: bruce_grant_rev
---
Bruce Grant reviews <a href="http://www.amazon.com/exec/obidos/tg/detail/-/0195157427/102-4820657-4971309?v=glance">"Creationism's Trojan Horse: The Wedge of Intelligent Design"</a>, the excellent expose by Forrest and Gross of the intelligent design movement.


I find Bruce Grant's review particularly of interest because he provides us with some previously unknown details as to a manuscript he reviewed a while ago that 'purported to review the literature on the evolution of melanism in peppered moths".  Bruce's comments were scathing.

Soon thereafter the manuscript appeared on the <a href="http://www.arn.org/docs/wells/jw_pepmoth.htm">internet</a> and later as an op-ed piece for <a href="http://www.the-scientist.com/yr1999/may/opin_990524.html">"The Scientist"</a>. According to Grant this version was still "error-ridden" with many of the same errors he had pointed out as a reviewer. 

<quote>
Bruce Grant 

"Those who cavalierly reject the Theory of Evolution, as not adequately supported by facts, seem quite to forget that their own theory is supported by no facts at all." 
--Herbert Spencer, 1820-1903 


ABOUT SIX YEARS AGO the editor of a national journal in the biological sciences sent me a manuscript to referee that purported to review the literature on the evolution of melanism in peppered moths. No new data were presented. The author had not published in this field previously, and had not produced any research of his own. But science is an open enterprise, and anyone who has something valid to offer should be welcomed and encouraged. So, I read it with care, and offered this commentary to the editor
</quote>



<!--more-->

<a href="http://www.skeptic.com/eskeptic06-01-04.html#2">Read further</a>

Since I am particularly interested in the peppered moth "controversy", I would also like to point the reader to another <a href="http://www.sciencemag.org/cgi/content/full/297/5583/940?ijkey=3Yam/BuhfWbGQ&keytype=ref&siteid=sci">book review</a> by Grant, this time it was Judith Hooper's "Of Moth and Men".

<quote>
Mark Twain once quipped that reports of his death had been exaggerated. Recent reports exaggerate the death of industrial melanism as an exemplar of natural selection. The latest is Judith Hooper's Of Moths and Men, which promises "the untold story of science and the peppered moth." What it delivers is a quasi-scientific assessment of the evidence for natural selection in the peppered moth (Biston betularia), much of which is cast in doubt by the author's relentless suspicion of fraud. This is unfortunate. Hooper is a gifted writer. In places, her prose is quite enjoyable, even brilliant. But, sadly, the book is marred by numerous factual errors and by misrepresentations of concepts and controversies.
</quote>

The peppered moth has been much abused by the Intelligent Design movement and it is time that we hear the full story from those scientists who actually have studied the peppered moth first hand.
