---
layout: article
title: Show me the evidence
date: '2004-08-17 12:27:44 -0700'
mt_id: 389
blog_id: 2
post_id: 389
basename: show_me_the_evi
---
In the past, I have argued that ID "peer-review" is worthless, and that adherence to ID has retarded any scientific output by such supporters as Wells and Behe. In chapter 41 of his The Design Revolution (IVP, 2004), William Dembski sets out to answer the question: <i>If intelligent design is a scientific research program, why don't design theorists publish or have their work cited in the peer-reviewed literature?</i>

Over at <a href="http://darwin.bc.asu.edu/blog/index.php?p=124">Stranger Fruit</a> I examine Dembski's response and it's reliance on the <a href="http://www.iscid.org/bibliography/bibliography.php">ISCID bibliography</a>.
