---
layout: article
title: Evolution of Irreducible Complexity, continued
date: '2004-03-31 22:07:55 -0700'
author: Richard B. Hoppe
mt_id: 69
blog_id: 2
post_id: 69
basename: evolution_of_ir
---
Royal Truman, an organic chemist and ID proponent, continues his critique of the Lenski, <i>et al.</i>, demonstration that irreducibly complex systems can evolve.  Rather than cross-posting, my reply is <a href="http://www.iscid.org/ubbcgi/ultimatebb.cgi?ubb=get_topic&f=6&t=000465&p=2#000028">here</a>.  From that reply:<quote>Irreducible complexity is at the core of of the Intelligent Design movement's claims about the unevolvability of certain kinds of systems, and is interpreted by ID proponents to be a signature of design by an Intelligent Agency. But if systems meeting the definition of irreducible complexity can evolve in a context that instantiates the general properties of evolutionary systems, then that claim is weakened, and indeed, is falsified with respect to the claim about evolutionary processes in general. And that's what the Lenski, et al., paper does: it demonstrates  that systems meeting the definition of IC can evolve in a context that instantiates the general properties and processes of evolutionary systems.</quote>

<a href="http://www.iscid.org/ubbcgi/ultimatebb.cgi?ubb=get_topic&f=6&t=000465&p=2#000028">Read the whole posting on ISCID</a>
