---
layout: article
title: John Maynard Smith
date: '2004-04-21 20:21:04 -0700'
mt_id: 145
blog_id: 2
post_id: 145
basename: john_maynard_sm
---
PZ made me aware of this via his <a href="http://pharyngula.org/index/P591/">blog</a>, and I thought it should be posted here.

<img align="left" src="http://www.sussex.ac.uk/press_office/media/images/media399.jpg""/>According to this <a href="http://www.sussex.ac.uk/press_office/media/media399.shtml">press release</a>, the venerable evolutionary biologist, John Maynard Smith has died aged 84. Maynard Smith started as an aeronautical engineer, but after World War II became interested in evolutionary biology, eventually being mentored by JBS Haldane. He is especially noted for his work on game theory, the evolution of sex, and also on the major transitions in the development of life. 

I had the pleasure of meeting JMS in 1989 when I was a member of the organizing committee for University College Dublin's Biological Society. He had been retired from the University of Sussex for about five years by then, and we arranged for him to come and talk. It was quite the experience spending four hours after the talk in a pub listening to (and being listened to) by one of the world's greatest evolutionary biologists. We talked biology, beer, socialism, and how not to organize a biological sciences department, among many topics. It was clear that he genuinely cared what we graduate students had to say.  Many pints of Guinness were enjoyed that night and the memory lives with me.

For more on Maynard Smith and his work, see the <a href="http://www.biols.sussex.ac.uk/CSE/members/jms/jms.htm">Center for the Study of Evolution</a> at Sussex.
