---
layout: article
title: TalkOrigins Archive RSS Syndication
date: '2004-07-03 09:16:09 -0700'
author: Wesley R. Elsberry
mt_id: 278
blog_id: 2
post_id: 278
basename: talkorigins_arc
---
The <a href="http://www.talkorigins.org/">TalkOrigins Archive</a> now has an <a href="http://www.talkorigins.org/rss/talkorigins.xml">RSS 2.0 compliant feed</a>.

<quote>
The Talk.Origins Archive is a collection of articles and essays, most of which have appeared in talk.origins at one time or another. The primary reason for this archive's existence is to provide mainstream scientific responses to the many frequently asked questions (FAQs) that appear in the talk.origins newsgroup and the frequently rebutted assertions of those advocating intelligent design or other creationist pseudosciences. 
</quote>
