---
layout: article
title: Democrats on Education
date: '2004-07-19 12:58:01 -0700'
mt_id: 329
blog_id: 2
post_id: 329
basename: democrats_on_ed
---
I just want to let y'all know that the Democratic Party has released <a href="http://www.democrats.org/platform">their platform</a> for the upcoming US elections.  It contains this support for science education:

<quote>At a time when all good jobs increasingly depend on advanced skills, we will strengthen technical training for those who do not attend college. Finally, we must place a special emphasis on expanding achievement in math and science. These are subjects where America has always led the world and must continue to lead in the 21st century.</quote>

It looks like the GOP is going to <a href="http://www.gop.com/GOPAgenda/AgendaPage.aspx?id=3">ride NCLB</a> as their education horse into the election.  You can read the full text of the Democrats' education platform on <a href="https://blog.rufus.ws/archives/000126.html">De Rerum Natura</a>.
