---
layout: article
title: Spontaneous origin of ... something
date: '2004-04-27 17:43:07 -0700'
mt_id: 156
blog_id: 2
post_id: 156
basename: spontaneous_ori
---
A paper in the <i>Journal of Physical Chemistry</i> today reports that if you mix the right chemicals, a fungus-like structure spontaneously forms with a membrane across which reactions pass, and which continues to "grow" indefinitely, according to a <a href=""http://www.nature.com/nsu/040426/040426-5.html""><i>Nature Science</i></a> report.

The authors of the paper conclude:

<quote>This system may produce multicellular chemical structures, and separation of daughter cells form the mother cell has been observed. It is probable that a variety of inorganic systems could be constructed showing the same kind of behavior that we reported here. The spontaneous formation of cellular chemical systems that are sustained far from equilibrium may be an important step in understanding the possibility of the formation of different forms of life on other planets under other conditions.</quote>

Every month, it seems, the chemical difference between life and spontaneous reactions, is reduced, a process that has been happening since the early 19th century. But still some require intelligent intervention in the face of all evidence...
