---
layout: article
title: Falsifying Evolution
date: '2004-11-08 02:39:03 -0700'
author: Reed A. Cartwright
mt_id: 555
blog_id: 2
post_id: 555
basename: falsifying_evol
published: false
---
"Intelligent design" activists (idas) often complain in public when they are equated with "creationists."  However, if idas what to distance themselves from "creationists", they can start by not leading off their lists with theoretical chemist, Henry Schaefer.  Schaefer considers himself to be a progressive (old-earth) creationist.  The most prestigious anti-evolutionary scientist the Discovery Institute can find is a creationist, yet they publicly want to distance themselves from people like him.

I have read Schaefer's writings on evolution and seen him discuss it with a distinguished evolutionary biologist.  I'm impressed with his lack of education on the topic.  Perhaps, I should say "miseducation" since it appears that his knowledge has primarily come from creationist sources.  He does have a distaste of Dawkins, which appears to be a strong motivation for his talks.  I won't go into much of his issues.  I've already covered <a href="http://www.pandasthumb.org/pt-archives/000182.html">his big three elsewhere</a>.

<!--more-->

What struck me during his discussion is that his commitment to combating evolution appears to have affected his understanding of science.  He argued that evolution shouldn't be considered scientific because it is difficult to think of any new data that could falsify it.  (Astute readers will recognize a classic creationist misunderstanding here.)  This is a ridiculous position since it holds that the more something is supported by evidence the less scientific it becomes.  It would be hard to think of any respected scientist thinking this, but that is exactly what Schaefer argued before a packed auditorium.

In reality, a scientific hypothesis is "falsifiable" if there are empirical facts that could, if they were different, show it to be false, not that there are any such facts. In other words, for something to be testable, it must risk being falsified. Falsifiability is a vulnerability to facts, not vulnerability to disproof now.   Anti-evolutionists have twisted this into a meaning that for something to be testable, it must risk being <i>likely</i> falsified.  "Potential to be falsified" becomes "probable to be falsified."

It is true that it is difficult to think of any new, probable data that could overturn evolution.  This is because evolution is confirmed by everything we know about biology, and overturning evolution would have to overturn something well established in modern biology.  There is very little probability that something new will do that.  However, it is possible to think of things that if they were true would falsify the modern theory of evolution.

My favorite example is blending inheritance.  When Darwin wrote <i>The Origin of Species</i>, the scientific community did not understand the method of inheritance.  The prevailing view was that inheritance was via blending, where offspring are the average of their parents.  This was a real problem for Darwin's mechanism of evolution via natural selection.  Natural selection was supported by evidence from nature and human works, but it didn't work will with blending inheritance.  Under blending inheritance new varieties would be quickly assimilated and lost.  However, Darwin's mechanism required new varieties to accumulate.  Although the scientific community agreed with his wealth evidence for common descent, there was much debate about his mechanism because of its incompatibility with blending inheritance.

However, in the early 1900s the scientific community discovered Mendel's work and the existence of particulate inheritance (genes).  R. A. Fisher's 1930 book, <i>The Genetical Theory of Natural Selection</i>, outlined how genetics and natural selection worked together.  The reason why we have a modern synthesis of evolutionary biology is that Darwin's theory of natural selection needed genetics.  Darwin's theory was incomplete.  His mechanism of natural selection was solid, but he was unable to tie it to inheritance.  Particulate inheritance (genetics) solved the problem and strongly supported the concept of natural selection.  Blending inhieritance would have falsified it.
