---
layout: article
title: We Call
date: '2004-10-11 21:41:55 -0700'
author: Wesley R. Elsberry
mt_id: 511
blog_id: 2
post_id: 511
basename: we_call
published: false
---
Stephen C. Meyer's recently-published paper in the <i>Proceedings of the Biological Society of Washington</i> was offered as a <i>review</i>. There are specifiic attributes that a review paper is supposed to have, and in particular a review paper should follow Hippocrates's dictum that it should, first, <i>do no harm</i>. It is precisely on this point that we believe that Meyer's paper fails, and the further attempts to rescue it from criticism only make it more clear that harm was not merely a unexpected outcome, but rather a desired effect.

What <i>harm</i> can reading a review paper do? As Charles Darwin noted, false theories do little harm in the long running of science, as everyone takes a certain delight in pointing out their falsity. However, Darwin warned, <i>false facts</i> do damage long past their origin; they continue to malignly influence the development of theory far longer than they ought to. 

Much is made of the "logical structure" of Meyer's paper and our presumed inability to deal with its content. But we think that our understanding of the argumentation actually presented is better than what the comrades of the Discovery Institute chose to say about us. Meyer wants people to adopt "intelligent design" as a preferable explanation to evolutionary processes. In order to do this, Meyer is responsible for explanations in the mode of evolutionary process in the large, not just "neo-darwinian" mechanisms. Meyer's acceptance of this reality is revealed by his sections critiquing punctuated equilibria, structuralism, and self-organization. But the response to our critique dismisses this basic point.

Our "victory conditions", as it were, are different from those Meyer chose to take responsibility for. We need not exhaustively survey the literature to make the point that Meyer failed to do so. We need not present "solutions" to problems that Meyer discusses; we need merely show that practicing evolutionary biologists disagree with Meyer that the problems that Meyer's claims are <b>insoluble</b> under evolutionary processes.  We certainly are not bound to demonstrate that "neo-darwinian" mechanisms are necessarily the means by which certain of these problems have been solved. We have no problem with Meyer asserting that some phenomena do not come with evience that provides provide "video-camera certainty" that they have already been solved by biologists. Biology is an open field of study with lots of unsolved problems remaining for scientists to pay attention to. But Meyer's argument is simply obfuscation if all he means by it is that some certain few problems are <i>currently unsolved</i>, rather than being <i>forever insoluble</i> under any evolutionary process.
