---
layout: article
title: Happy Easter
date: '2004-04-11 14:51:49 -0700'
mt_id: 119
blog_id: 2
post_id: 119
basename: happy_easter
---
<img src="http://pandasthumb.org/archives/images/hungry_the_cow-thumb.JPG" width="101" height="126" border="0"  align="left" href="http://www.pandasthumb.org/archives/images/hungry_the_cow.JPG" />

I hope everyone who wanted one had a good Easter.  <a href="http://pandasthumb.org/archives/images/hungry_the_cow.JPG">Hungry the Cow sure did</a>, and he wants to tell you all, "eat mor bunnie."

Now, can any of our readers explain why Hungry the Cow is eating this rabbit?  Double bonus if you can identify the journal and paper that this unmodified photo is associated with.
