---
layout: article
title: 'Down in the Quote Mines: One from "IDEA"'
date: '2004-06-03 18:20:54 -0700'
mt_id: 210
blog_id: 2
post_id: 210
basename: down_in_the_quo_1
---
From the <a href="http://www.antievolution.org/people/wre/quotes/">Antievolution.org Quotes and Misquotes Database</a> home page:

<quote>
Antievolutionists have a fondness for quoting authorities. Almost as strong as this fondness is their fondness for misquoting authorities. 

The antievolution fascination with quotations seems to stem from the anti-science mindset of "revelation": testimonial evidence reigns supreme in theology, thus many antievolutionists may mistake that condition as being the same in science. However, science has pretty much eschewed assigning any intrinsic worth to testimonial evidence. Quotations from some source are taken as being an indication that some condition as stated holds according to the reliability of the speaker, as seen by reviewing the evidence. Antievolutionists "get" the first part, but have real difficulty coming to terms with the second part. If some Expert A says X, then the antievolutionist expects that no lesser known mortal will dare gainsay Expert A's opinion on X. However, such a situation is routine in science. Anyone presenting Evidence Q that is inconsistent with X then has shown Expert A to be incorrect on X. If the person holding forth shows repeatedly that they can't be trusted to tell us correct information on, say, trilobites, then that just means that we likely don't hold any further talk on trilobites from that source in high regard. 

Misquotation comes in many forms (see the <a href="http://www.talkorigins.org/origins/jargon/jargonfile_m.html#misquotation">t.o. Jargon File</a> for the list). This page is meant to display some of the most egregious misquotations engaged in by antievolutionists that have been floated in online discussions, and also the quotes that an antievolutionist is likely to inject into an argument (even if the quote has no bearing). 

</quote>

In one of the threads here, I commented on the poor showing an IDEA Club article made on describing aspects of <i>punctuated equilibria</i>. As I was reviewing the IDEA Club article on the fossil record, I noted the use of a "quote" from Steven Stanley. Stanley's "The New Evolutionary Timetable" has proved a treasure trove for antievolutionist quote-miners. I tend to become a bit nervous when an antievolutionist uses ellipses. It makes me wonder what inconvenient text has been dropped. Well, in this particular "quote" we find <b>four</b> sets of ellipses. That prompted me to pull out my copy of the source book and update my quotes database. The entry for the IDEA Club quote can be seen <a href="http://www.antievolution.org/cgi-bin/getquote.pl?qnum=306">here</a>.


<!--more-->

Here is what the IDEA Club thinks of as a <a href="http://acs.ucsd.edu/~idea/punceq.htm">"quote" from Stanley</a>:

<blockquote author="Casey Luskin">
Essentially, there has been a recognition that speciation, which purports to explain the rapid and large morphological jumps in the fossil record, may require too much biological change in too little time. Stanley recognizes this problem with punctuated equilibrium: 

"Given a simple little rodent like animal as our starting point, what does it mean to form a bat in less than ten million years, or a whale in little more time ... If an average chronospecies lasts nearly a million years ... then we have only ten or fifteen chronospecies to align, end -to-end, to form a continuous lineage connecting our primitive little mammal with a bat or a whale. This is clearly preposterous ... A chain of ten or fifteen of these might move us from one small rodent like form to a slightly different one ... but not to a bat or a whale!"
</blockquote>

And here is the passage from Stanley's book (parts quoted by IDEA marked in bold):

<blockquote author="Steven M. Stanley">
When the mammals inherited the Earth, the result was spectacular. Their great adaptive radiation was recent enough that the fossil evidence for it is impressive. Within perhaps twelve million years, most of the living orders of mammals were in existence, all having descended from simple, diminutive animals that might be thought of as resembling small rodents, though not all possessed front teeth specialized for gnawing. Among the nearly twenty new orders were the one that contains large carnivorous animals, including modern lions, wolves, and bears; the one that comprises horses and rhinos; and the one that includes deer, pigs, antelopes, and sheep. Most of the orders evolved in even less than twelve million years. Perhaps the most spectacular origins were of the bats, which took to the air, and the whales, which invaded the sea. 

Darwin was spared a confrontation with the extraordinarily rapid origins of modern groups of mammals. He knew that the history of mammals extended back to the early part of the Mesozoic, but the record was not well enough studied in his day for him to recognize that the adaptive radiation of modern mammals did not commence until the start of the Cenozoic. Today, our more detailed knowledge of fossil mammals lays another knotty problem at the feet of gradualism. <b>Given a simple little rodentlike animal as a starting point, what does it mean to form a bat in less than ten million years, or a whale in little more time</b>? We can approach this question by measuring how long species of mammals have persisted in geological time. The results are striking; we can now show that fossil mammal populations assigned to a particular Cenozoic lineage typically span the better part of a million years without displaying sufficient net change to be recognized as a new species. 

The preceding observations permit us to engage in another thought experiment. Let us suppose that we wish, hypothetically, to form a bat or a whale without invoking change by rapid branching. In other words, we want to see what happens when we restrict evolution to the process of gradual transformation of established species. <b>If an average chronospecies lasts nearly a million years</b>, or even longer, and we have at our disposal only ten million years, <b>then we have only ten or fifteen chronospecies to align, end-to-end, to form a continuous lineage connecting our primitive little mammal with a bat or a whale. This is clearly preposterous.</b> Chronospecies, by definition, grade into each other, and each one encompasses very little change. <b>A chain of ten or fifteen of these might move us from one small rodentlike form to a slightly different one</b>, perhaps representing a new genus, <b>but not to a bat or a whale!</b> 

What the gradualist must then postulate is an extraordinary acceleration of evolution within established species. In other words, he must claim that, in the lineage leading to the first bat or whale, chronospecies were actually of very short duration. This situation brings us to the essence of the gradualistic dilemma -- a dilemma that holds for the adaptive radiations of Cambrian marine life and Cretaceous flowering plants as well. The first problem is that we have absolutely no fossil evidence for rapid transformation of chronospecies. On the contrary, early Cenozoic species of mammals appear to have had long durations, resembling those of younger species. The second problem relates not to fossil evidence, but to causal explanation. Why should well-established species suddenly undergo very rapid transformation? We know that after the demise of the dinosaurs the world was available for occupancy by mammals. Nonetheless, why should mere ecological opportunity cause any well-established species to abandon its way of life for an entirely new one? We might expect a broadening of the original way of life -- of the niche, in the parlance of ecology--but not a desertion of what worked well before. Expanded ecological opportunity would be expected to permit great diversification, but no single species ever becomes very highly diversified. Rather, diversification proceeds by the sprouting off of new species from already established species -- by adaptive radiation -- and this, of course, brings us to the punctuational scheme of evolution.
</blockquote>

The hacked-up text from Stanley also appears on the IDEA site in a collection of "quotes". Stanley's complaint is about the inadequacy of phyletic gradualism to account for the known facts of paleontology and the superiority of <a href="http://www.talkorigins.org/faqs/punc-eq.html">punctuated equilibria</a> as an explanation for those facts. The misquote here concerns the omission of relevant context - the removal of any sense that what is being critiqued is a specific hypothesis of evolutionary change rather than whether evolutionary change happens. This comes through clearly when one examines the complete context of this quote. 

But here there is the additional prefaced remark to consider, which makes the misquotation all the worse. The assertion that Stanley "recognizes this" as a problem for punctuated equilibria is completely ass-backwards; the passage is about problems with <i>phyletic gradualism</i>, the <b>alternative</b> to punctuated equilibria that was defined by Eldredge and Gould in their 1972 essay.

And here it is again, this time in <a href="http://www.ideacenter.org/stuff/contentmgr/files/b5c4378905619cb26a8591d5aaefaa02/miscdocs/ideasummer2003.pdf">Casey Luskin's "Pseudogenes or Pseudoscience?" article</a>: 

<quote>
On the second evening, Ryan Huxley was asked during the panel discussion why punctuated equilibrium (PE) was not offered as a viable revision to the traditional gradualism of evolutionary theory. Ryan noted that while PE is consistent with the fossil record (i.e. it acknowledges gaps), the rapid rate of change required seems inconsistent with population genetics. Evolutionist paleontologist Steven M. Stanley recognizes this regarding whale evolution:

Given a simple little rodent like animal as our starting point, what does it mean to form a bat in less than ten million years, or a whale in little more time ... If an average chronospecies lasts nearly a million years ... then we have only ten or fifteen chronospecies to align, end-to-end, to form a continuous lineage connecting our primitive little mammal with a bat or a whale. This is clearly preposterous ... A chain of ten or fifteen of these might move us from one small rodent like form to a slightly different one ... but not to a bat or a whale!
</quote>

This sort of error, with which the IDEA FAQs and articles are replete, puts the IDEA authors on the horns of a dilemma: they may continue to insist that they have adequate knowledge of evolutionary biology and force us to draw the conclusion that they are deliberately lying to us about matters of content, or they may plead that they are mistaken in this and numerous other points and force us to conclude that they are deliberately lying to us about their degree of familiarity with evolutionary biology. I think the latter is the more charitable of the two, but Casey Luskin appears to be <a href="http://acs.ucsd.edu/~idea/primarycomments.htm">arguing for the former</a>.

This <a href="http://acs.ucsd.edu/~idea/punceq.htm">new article on PE</a> was offered by <a href="http://acs.ucsd.edu/~idea/primarycomments.htm">Casey Luskin in replacement</a> of the older article I criticized:

<blockquote author="Casey Luskin">
The mistaken section has been replaced with a link to an extensive article I wrote which I think at least demonstrates that I am somewhat familiar with the literature surrounding punctuated equilibrium and have made a cogent assessment of it.
</blockquote>

I provided two examples of errors within the original: 

<quote>
For example, let's take the IDEA FAQ on the fossil record, for instance, and its treatment of ‘punctuated equilibria'. This "FAQ" attributes Eldredge and Gould's approach as looking at the fossil record and dodging a lack of transitional fossils. Eldredge and Gould tell us, though, that they worked from studies of living populations and derived what the implications of observed speciational change implied for the fossil record. The FAQ claims that PE predicts that no data will be found to support it, yet Eldredge and Gould presented two transitional sequences supporting transitions via PE in their original essay, and cited further examples in their 1977 paper. 
</quote>

The new article does (grudgingly) admit that Eldredge and Gould got their theoretical basis from studies of modern populations. But the second mistake I identified as an example has been <a href="http://acs.ucsd.edu/~idea/punceq.htm">lovingly preserved in the newer article</a>:

<blockquote author="Casey Luskin">
But what hard evidence does punctuated equilibrium predict? Macroevolution by punctuated equilibrium predicts that transitional forms will not be found. With respect to finding fossil evidence of the stages of evolutionary change, punctuated equilibrium predicts that evidence of these changes will not be found. 
</blockquote>

No mention is made of the positive evidence, those transitional sequences that <b>have</b> been found, that show transitions in the mode of punctuated equilibria. These have been present in the PE literature right from the very first article introducing the concept. PE doesn't say transitions will not be found; it predicts that they will be less common than would be predicted via phyletic gradualism. These aren't hiding; presentation of two such sequences in the original PE paper covered eleven pages! How could any fair-minded reader not only overlook this, but claim that the antithesis holds true? I believe the answer is that a <b>fair-minded reader</b> could not do so; it takes someone with an ideological precommitment to do so. This is not just about the number of mistakes that are made or how long they are retained after having been shown to be false. This is also about the <b>severity</b> of the mistake and how completely it ignores not only evidence but even just the plain message of the authors it purports to characterize for the reader.

One may think that I am being hard on Casey Luskin. Let's consider, though, that Casey is not only a fan, but a <a href="http://acs.ucsd.edu/~idea/nofraud.htm">defender of John C. "Jonathan" Wells</a>. Wells is noted for his zero-tolerance approach to evaluating textbooks: make a "mistake" (that is, say something Wells doesn't like), and the whole textbook gets an "F" grade from Wells. Let's assume that Casey thinks that how Wells critiques things is the appropriate standard for judging Luskin's work as well. Casey, you may have read a bunch of stuff, but it doesn't appear that you understood it. You get an "F", too. If you want tolerance, don't promote intolerance. If you want to have your biological acumen recognized, fix <b>all</b> the errors in your texts. Starting with the ones that have been pointed out to you specifically would be a <b>small</b> step in the right direction.

If Casey was interested in informing rather than <i>misinforming</i> readers of the IDEA Club about punctuated equilibria, he could link to some real resources about it, such as <a href="http://ucsu.colorado.edu/~theobal/PE.html">Douglas Theobald's "All you need to know about Punctuated Equilibrium (almost)"</a> article, or <a href="http://www.talkorigins.org/faqs/punc-eq.html">my FAQ on PE</a>. My FAQ is referenced in course syllabi and other educational site documents (<a href="link:http://www.talkorigins.org/faqs/punc-eq.html">1</a>, <a href="http://www.montana.edu/wwwbi/staff/kerans/bio101/bio101.html">2</a>, <a href="http://www.uni-wuerzburg.de/mineralogie/palbot/teach/evolutionteach.html">3</a>, <a href="http://www.unipv.it/webbio/dfpaleoa.htm">4</a>, <a href="http://www.stanford.edu/class/history133/week9.html">5</a>, and <a href="http://nsmserver2.fullerton.edu/departments/chemistry/evolution_creation/web/">6</a>). I'll give Casey permission to mirror an unmodified copy on the IDEA sites if he would like.
