---
layout: article
title: Sydney Fox Protocells
date: '2004-08-09 12:15:03 -0700'
author: PvM
mt_id: 370
blog_id: 2
post_id: 370
basename: sydney_fox_prot
published: false
---
<quote>
Sidney W. Fox, a man some colleagues say should have won the Nobel Prize for his groundbreaking work showing how living cells can be formed from inanimate material, was perhaps best-known outside of Alabama. After research at NASA and at major universities around the country, he spent the last four years of his life at USA, working almost until the day he died.

</quote>


<a href="http://www.siu.edu/~protocell/">Homepage</a>
