---
layout: article
title: Scientists v Intelligent Design
date: '2004-12-15 14:55:21 -0700'
mt_id: 603
blog_id: 2
post_id: 603
basename: scientists_v_in
---
In addition to the more than 500  <a href="http://www.ncseweb.org/resources/articles/3697_the_list_2_16_2003.asp">Steves</a> in NCSE's Project Steve many other scientists have started to speak out against Intelligent Design. 
To appreciate the number, there are about 1% of people in the US with the name Steve or Stephanie. In addition, less than 1% of the population in the US has a PhD. 
The NCSE has collected the position of Civil Liberty organizations, Educational organizations, Religious organizations and Scientific and Scholarly organizations in their <a href="http://www.ncseweb.org/article.asp?category=2">Voices for Evolution</a> project.



<!--more-->

<a href="http://www.baptist2baptist.net/b2barticle.asp?ID=71">Intelligent design is NOT a science</a> Baylor

<quote>
<list type="1"><li><b>Cliff Hamrick</b>, Biology Department, Baylor University.
</li><li><b>Robert Baldridge</b>, Professor of Biology, Baylor University.
</li><li><b>Richard Duhrkopf</b>, Associate Professor of Biology, Baylor University.
</li><li><b>Lewis Barker</b>, Professor of Psychology & Neuroscience, Baylor University.
</li><li><b>Wendy Sera</b>, Assistant Professor of Biology, Baylor University.
</li><li><b>Darrell Vodopich</b>, Associate Professor of Biology, Baylor University.
</li><li><b>Sharon Conry</b>, Biology Department, Baylor University.
</li><li><b>Cathleen Early</b>, Biology Department, Baylor University.
</li></list>
</quote>

<a href="http://gonzology.gonzaga.edu/view_news.php?e=1185">Biology Department rejects intelligent design</a> Gonzaga

<quote>
<h>Biology Department rejects intelligent design</h>

On National Public Radio's Talk of the Nation Science Friday program of November 19, GU Law Professor David DeWolf participated in a discussion on teaching intelligent design as an alternative to evolution. Although Professor DeWolf is on the faculty of Gonzaga University Law School, his views on intelligent design do not represent those of the University as a whole. In particular, the faculty of the Biology Department at Gonzaga are unanimous in their acceptance of evolutionary theory as a fundamental underlying tenet of the science of biology. The principles of evolution are as well-established as any other body of scientific knowledge, and a full and correct appreciation for those principles is necessary for understanding the nature of life. Intelligent design is not a scientific alternative to evolution. The flaws in the idea of intelligent design have been amply and publicly exposed, and the Biology Department feels that the teaching of intelligent design has no place in a science curriculum at any level.

For additional information on the issue of intelligent design vs. evolutionary theory, visit the National Center for Science Education.

Faculty includes:
<list type="1"><li><b>Kirk Anders</b>, Assistant Professor Genetics and Evolution, Cell Biology
</li><li><b>Julie Beckstead</b>, Assistant Professor Community Ecology
</li><li><b>Maria Bertagnolli</b>, Associate Professor Diversity of Life, Cell Biology, Genetics and Evolution
</li><li><b>David Boose</b>, Associate Professor Diversity of Life, Ecology, Advanced Evolution, Conservation Biology
</li><li><b>William Ettinger</b>, Associate Professor  Cell Biology, Genetics and Evolution, Plant Physiology, Molecular Biology, Intro Microbiology
</li><li><b>Joseph Haydock</b>, Assistant Professor Diversity of Life, Ecology, Vertebrate Biology, Genetics and Evolution
</li><li><b>Hugh Lefcort</b>, Professor Diversity of Life, Ecology, Parasitology, Behavioral Ecology
</li><li><b>Peter Pauw</b>, Professor Cell Biology, Microbiology, Histology, Immunology
</li><li><b>Robert Prusch</b>, Professor and Dean of Arts and Science Diversity of Life, Cell Biology, Advanced Cell Biology
</li><li><b>Nancy Staub</b>, Professor and Chair Genetics and Evolution, Vertebrate Biology, Advanced Evolution
</li></list>
</quote>

<a href="http://ydr.com/story/letters/51884/"> York College profs disturbed by Dover</a>
<quote>
The inclusion of intelligent design in any science curriculum as an "alternative" to evolution by natural selection is inappropriate. As educators, we urge the Dover Area School Board to review this disappointing decision, and include its own biology teachers in discussions concerning curricular issues. As scientists and educators, we urge the school board to exclude theism and the supernatural from its science curriculum.

<list type="1"><li><b>Tony Botyrius</b>,M.S., Cornell University. Mr. Botyrius teaches the laboratory component in Biology I and II, Genetics, and Field Natural History. Mr. Botyrius also supervises secondary education biology student-teacher candidates. His research interest is plant ecology.
</li><li><b>Rod Waltemyer</b> 
</li><li><b>Ron Kaltreider</b>, Ph.D., Pennsylvania State University. Dr. Kleiner teaches Ecology, Environmental Biology, Evolutionary Biology, Field Natural History, Senior Thesis, and Tropical Ecology. His research interests include plant-insect interactions, plant physiology, and forest ecology.
</li><li><b>Karl Kleiner</b>,Ph.D., Pennsylvania State University. Dr. Kleiner teaches Ecology, Environmental Biology, Evolutionary Biology, Field Natural History, Senior Thesis, and Tropical Ecology. His research interests include plant-insect interactions, plant physiology, and forest ecology
</li><li><b>Carolyn Mathur</b>, Ph.D., Auburn University. Dr. Mathur teaches Microbiology and Immunology. In 2003 she received a Summer Research Fellowship from the American Chemical Society/American Petroleum Institute to conduct geomicrobiological research on the availability of organic reserves in rocks to microbial degradation. She is collaborating with researchers at Penn State.
</li><li><b>Jessica Nolan</b>, Ph.D., Scripps Institution of Oceanography. Dr. Nolan teaches Introduction to Oceanography and Marine Biology. Her research areas include the role of plankton in the oceanic carbon cycle, genetic and ecological diversity of picoeukaryotes in the coastal ocean, and the evolution of plankton lineages.
</li><li><b>Brad Rehnberg</b>, Ph.D. Oregon State University. Dr. Rehnberg teaches Fundamentals of Human Biology, Animal Physiology, Animal Behavior, Introduction to Scientific Research, Senior Thesis, and Zoology. His research areas include sensory physiology and behavioral thermoregulation.
</li><li><b>Debbie Ricker</b>,  Ph.D., Johns Hopkins University. Dr. Ricker is the chairperson of the department. She teaches Biology I, Introduction to Scientific Research, Reproduction and Development, and Senior Thesis. She studies reproductive biology, with an emphasis on male fertility.
</li><li><b>Barbara Taylor</b>, M.S., Towson State University. Mrs. Taylor teaches Fundamentals of Human Biology, Microbes: Unseen Life on Earth, and lab sections in Microbiology, Immunology, and Marine Biology.
</li><li><b>Jeffrey Thompson</b>,Ph.D., Pennsylvania State University College of Medicine. Dr. Thompson teaches General Biology, Biology I, Biochemistry, and Senior Thesis. His cancer therapy research is based on developing targeted delivery of cytotoxic compounds that "seek and destroy" cancer cells.
</li></list>

<b>MEMBERS OF YORK COLLEGE BIOLOGY DEPARTMENT </b>
</quote>

<a href="http://www.ydr.com/story/doverbiology/51833/"> College biologists blast Dover</a> York College faculty members said the 'intelligent design' decision goes against science. 
<quote>
Kleiner said two members of the department declined to sign the letter. Elizabeth Hodgson, a lab coordinator who teaches general biology, declined to comment on her reasons for not signing it. Bruce Smith, a biology and botany professor, could not be reached for comment Tuesday.
</quote>

<a href="http://www.answersingenesis.org/docs2/4344news7-14-2000.asp">Professor at Baptist University calls intelligent design ‘dumb'</a>

<quote>
Dr Duhrkopf was quoted by the Associated Press (July 2) to say, "We want to get the word out that we [in the biology department] are unanimously opposed to this. People in intelligent design do not understand what science is."
<list type="1"><li><b>Dr Duhrkopf</b> Biology Professor Baylor University
</li></list>
</quote>

<a href="http://facultycouncil.missouri.edu/resolutions/science-act.html">Intelligent Design and the Missouri Standard Science Act (April 14, 2004)</a>

<quote>
 <h>Intelligent Design and the Missouri Standard Science Act (April 14, 2004)</h>

<i>WHEREAS</i>, This bill has been introduced for consideration by the Missouri State legislature; and

<i>WHEREAS</i>, This bill proposes to require all primary and secondary schools to teach the proposed curriculum; and

<i>WHEREAS</i>, The Faculty of the University have authority for maintaining academic standards and for determining standards for admission to the University, and

<i>WHEREAS</i>, "Intelligent Design" has not been used as the basis for any contemporary peer reviewed scientific publication in the Biological or Physical Sciences and therefore does not meet the standards for accepted scientific knowledge, and

<i>WHEREAS</i>, the teaching of this material will displace accepted scientific knowledge and thereby interfere with students' ability to meet requirements for admission to the University; therefore be it

<b>RESOLVED</b>, That HB 1722 should be rejected by the state legislature; and be it further

<b>RESOLVED</b>, That the Faculty Council requests the faculty governance bodies of other institutions of higher education in the State of Missouri to study this bill and join us in calling for rejection of this bill by the Missouri State legislature. 

<b>Faculty Council University of Missouri, Columbia</b>
</quote>

<a href="http://www.case.edu/news/2004/2-04/inteldesign.htm">Case scientists oppose creationist lesson in school curriculum</a> Faculty support legislation restoring genuine science education to the state's public school curricula

<quote>
 Lawrence Krauss, chair and Ambrose Swasey Professor of physics at Case Western Reserve University, said the proposed curriculum includes thinly veiled creationism and hoped the governor would "come down on the side of good science."

"The people behind intelligent design creationism find science to be incompatible with belief in God," Krauss said. "That's not the case; most scientists do believe in God. The issue is this: Intelligent design is scientifically untestable. It's not science."

<list type="1"><li><b>Professeor Lawrence Krauss</b>, chair and Ambrose Swasey Professor of physics 
</li><li><b>Professor Patricia Princehouse</b>
</li><li><b>Professeor Cynthia Beall</b>, Case's Sarah Idell Pyle Professor of Anthropology
</li></list>
Case Western Reserve University
</quote>

See also <a href="http://www.case.edu/news/2004/3-04/facsen.htm">Case faculty vote to oppose Ohio's proposed evolution plan</a>

<a href="http://www.ysu.edu/facstaff/ofc/GeoBioResolution.htm">Ohio Faculty Council Resolution on Guidelines for Teaching the Geological and Biological Sciences</a>

<quote>
<h>Ohio Faculty Council Resolution on Guidelines for Teaching the Geological and Biological Sciences Adopted February 13, 2004</h>

Regarding the reinstatement of proper teaching guidelines for the teaching of Geological and Biological Sciences

<i>WHEREAS</i>, it is a responsibility of the Ohio educators to present science and encourage scientific inquiry; and

<i>WHEREAS</i>, science is a systematic method of continuing investigation, based on observation, hypothesis testing, measurement, experimentation, and theory building, which leads to more adequate explanations of natural phenomena, explanations that are open to further testing, revision, and falsification, and while not "believed in" through faith may be accepted or rejected on the basis of evidence; and

<i>WHEREAS</i>, the theory of evolution, as presently developed, fully satisfies these criteria, especially when its teaching considers the remaining debates concerning its detailed mechanisms; and

<i>WHEREAS</i>, a recent decision by the State Board of Education establishes a module for the "critical assessment of evolution," which simultaneously attacks the theory itself and facilitates the introduction of pseudo-scientific approaches such as "Creationism" or "Intelligent Design," which have no scientific validity,

<b>THEREFORE, BE IT ]RESOLVED</b> that the Ohio Faculty Council supports legislation reversing the State Board's decision and restoring genuine science education to the state's public school curricula, and

<b>BE IT FURTHER RESOLVED</b> that the Ohio Faculty Council urges citizens, educational authorities, and legislators to oppose any alteration of the science curriculum or state proficiency tests in science that would in any way accommodate approaches based on either religious beliefs or other sources that are not amenable to the scientific process of scrutiny, testing, and revision.

[u]Ohio Faculty Council members include:[/u]

<list type="1"><li>Bowling Green State University
</li><li>Central State University
</li><li>Cleveland State University
</li><li>Kent State University
</li><li>Medical College of Ohio at Toledo
</li><li>Miami University
</li><li>Northeastern Ohio Universities College of Medicine
</li><li>The Ohio State University
</li><li>Ohio University
</li><li>Shawnee State University
</li><li>University of Akron
</li><li>University of Cincinnati
</li><li>University of Toledo
</li><li>Wright State University
</li><li>Youngstown State University
</li></list>
</quote>

<a href="http://www.aaas.org/news/releases/2002/1106id.shtml">AAAS Board Resolution Urges Opposition to "Intelligent Design" Theory in U.S. Science Classes </a> American Association for the Advancement of Science

<quote>
The contemporary theory of biological evolution is one of the most robust products of scientific inquiry. It is the foundation for research in many areas of biology as well as an essential element of science education. To become informed and responsible citizens in our contemporary technological world, students need to study the theories and empirical evidence central to current scientific understanding.

Over the past several years proponents of so-called "intelligent design theory," also known as ID, have challenged the accepted scientific theory of biological evolution. As part of this effort they have sought to introduce the teaching of "intelligent design theory" into the science curricula of the public schools. The movement presents "intelligent design theory" to the public as a theoretical innovation, supported by scientific evidence, that offers a more adequate explanation for the origin of the diversity of living organisms than the current scientifically accepted theory of evolution. In response to this effort, individual scientists and philosophers of science have provided substantive critiques of "intelligent design," demonstrating significant conceptual flaws in its formulation, a lack of credible scientific evidence, and misrepresentations of scientific facts.

Recognizing that the "intelligent design theory" represents a challenge to the quality of science education, the Board of Directors of the AAAS unanimously adopts the following resolution:

<i>WHEREAS</i>, ID proponents claim that contemporary evolutionary theory is incapable of explaining the origin of the diversity of living organisms;

<i>WHEREAS</i>, to date, the ID movement has failed to offer credible scientific evidence to support their claim that ID undermines the current scientifically accepted theory of evolution;

<i>WHEREAS</i>, the ID movement has not proposed a scientific means of testing its claims;

<b>Therefore Be It Resolved</b>, that the lack of scientific warrant for so-called "intelligent design theory" makes it improper to include as a part of science education;

<b>Therefore Be Further It Resolved</b>, that AAAS urges citizens across the nation to oppose the establishment of policies that would permit the teaching of "intelligent design theory" as a part of the science curricula of the public schools;

<b>Therefore Be It Further Resolved</b>, that AAAS calls upon its members to assist those engaged in overseeing science education policy to understand the nature of science, the content of contemporary evolutionary theory and the inappropriateness of "intelligent design theory" as subject matter for science education;

<b>Therefore Be Further It Resolved</b>, that AAAS encourages its affiliated societies to endorse this resolution and to communicate their support to appropriate parties at the federal, state and local levels of the government.

Approved by the AAAS <a href="http://www.aaas.org/aboutaaas/organization/board.shtml">Board of Directors</a> on 10/18/02 
</quote>

<a href="http://www.ncseweb.org/pdf/InterUniversityCouncilOH.asp"> Ohio University Presidents Oppose Intelligent Design</a>

<quote>
While we recognize the great value of spirituality and faith in today's society, we urge you to reject the concept of intelligent design creationism as a part of the science curriculum. We also request that you establish the foundation for a preeminent science curriculum in Ohio dedicated to rigorous testing and experimentation, strengthened with thorough teaching of evolution in our science requirements.
<list type="1"><li><b>Robert Glidden</b> President, Ohio University Chair, Inter-University Council

[u]On behalf of IUC presidents:[/u]

</li><li><b>Luis Proenza</b>, University of Akron
</li><li><b>Sidney Ribeau</b>, Bowling Green State University
</li><li><b>John Garland</b>, Central State University
</li><li><b>Joseph Steger</b>, University of Cincinnati
</li><li><b>Michael Schwartz</b>, Cleveland State University
</li><li><b>Carol Cartwright</b>, Kent State University
</li><li><b>Frank McCullough</b>, Medical College of Ohio
</li><li><b>James Garland</b>, Miami University
</li><li><b>Robert Blacklow</b>, Northeastern Ohio Universities College of Medicine
</li><li><b>William Kirwan</b>, Ohio State University
</li><li><b>Michael Field</b>, Shawnee State University
</li><li><b>Daniel Johnson</b>, University of Toledo
</li><li><b>Kim Goldenberg</b>, Wright State University
</li><li><b>Daniel Sweet</b>, Youngstown State University
</li></list>
</quote>

	
<a href="http://www.gpc.edu/~jaliff/gajsci612.html">Georgia Academy of Science Endorsement</a> of AAAS Board Resolution on Intelligent Design Theory

<quote>
<i>WHEREAS</i>, the Georgia Academy of Science, established in 1922 and affiliated with the American Association for the Advancement of Science (AAAS), has as its purpose "the promotion of the interests of science, particularly in Georgia";

<i>WHEREAS</i>, opponents of evolution, including proponents of so-called "intelligent design theory," have attempted to circumscribe the teaching of evolution in public schools in Georgia;

<i>WHEREAS</i>, the AAAS Board of Directors has issued a resolution on "intelligent design theory," stating that the lack of scientific warrant for so-called "intelligent design theory" makes it improper to include as a part of science education; that AAAS urges citizens across the nation to oppose the establishment of policies that would permit the teaching of "intelligent design theory" as a part of the science curricula of the public schools; that AAAS calls upon its members to assist those engaged in overseeing science education policy to understand the nature of science, the content of contemporary evolutionary theory and the inappropriateness of "intelligent design theory" as subject matter for science education; and that AAAS encourages its affiliated societies to endorse this resolution and to communicate their support to appropriate parties at the federal, state and local levels of the government;

And whereas, the Georgia Academy of Science has previously addressed issues surrounding the teaching of evolution (in 1980 and in 1982);

<b>Therefore Be It Resolved</b>, that the Georgia Academy of Science endorses the AAAS Board resolution on "intelligent design theory";

Therefore Be It Further Resolved, that the Georgia Academy of Science publishes this resolution in the Georgia Journal of Science, that it shares this resolution with members of the Georgia Junior Academy of Science, and that it communicates this resolution to appropriate parties at the state and local levels.

<b>Passed by the plenary session of the Georgia Academy of Science on 22 March 2003.</b>
</quote>

[url=]RESOLUTION approved April 13, 2004, by the College of Arts and Science, Georgia State University[/url]

<quote>
<h>RESOLUTION approved April 13, 2004, by the College of Arts and Science, Georgia State University</h>

<i>WHEREAS</i> we, as faculty in the College of Arts & Sciences at Georgia State University, depend upon K-12 education to instill in students the skills and knowledge needed to carry out more advanced studies and contribute to Georgia's economy;

<i>WHEREAS</i> science is a systematic method of continuing investigation, based on observation, hypothesis testing, measurement, experimentation, and theory building, that leads to more adequate explanations of natural phenomena, explanations that are open to further testing, revision, and falsification, and may be accepted or rejected on the basis of evidence;

<i>WHEREAS</i> we favor reform in the K-12 curriculum that better trains students in the skills and knowledge of science;

<i>WHEREAS</i> the theory of biological evolution by natural selection is the accepted basis of the biological sciences, including medicine and agriculture, and whereas a scientific theory is a unifying concept that explains many observations and facts and explains how nature works using only testable ideas;

<i>WHEREAS</i> "intelligent design" and other religion- or supernatural-based explanations of natural phenomena do not meet the evidentiary standards of the scientific method or a scientific theory;

<i>WHEREAS</i> the Georgia Department of Education's initial draft proposal for the new K-12 state-wide Georgia Performance Standards in the natural and physical sciences omitted key scientific ideas such as evolution and its mechanisms as well as the age of the earth, plate tectonics, and the Big Bang, and encouraged the teaching of 'creationism', 'intelligent design' and related ideas in Georgia public school science courses without providing students information about the motivations behind them, and thus placing these doctrines on a false plane of intellectual equality with theories confirmed by the scientific method;

<i>WHEREAS</i> lesson plans or test questions should not be developed as a means of teaching ideas outside of well-accepted scientific evidence;

<i>WHEREAS</i> the state's science achievement tests should measure knowledge of science only;

<b>BE IT RESOLVED</b> that we, as faculty:
<list type="1"><li>support continuing and improving the practice of presenting the theory of evolution and other empirical science-based explanations of natural phenomena,
</li><li>oppose introducing intelligent design and other non-empirical explanations into Georgia public school science curricula, lesson plans, and testing that would in any way accommodate approaches based on either religious beliefs or other sources that are not amenable to the scientific process of inquiry, scrutiny, testing, and revision,
</li><li> request to be involved in the future development of K-12 state-wide Georgia Performance Standards to facilitate preparing students for college-level science classes and for contributing to Georgia's economy.
</li></list>
</quote>


<a href="http://www.cwru.edu/pubaff/univcomm/2002/10-02/inteldesign.htm">CWRU faculty report findings on evolution, intelligent design poll of Ohio's scientists</a>

<quote>
<b>For immediate release: October 4, 2002</b>

CLEVELAND--Nine out of 10 Ohio scientists from secular and religious colleges and universities responding to a survey say that intelligent design is primarily a religious view and not part of science. Case Western Reserve University faculty reported on the findings of the Internet poll during a news conference October 10. 

<list><li>Nine out of 10 scientists (91 percent) felt the concept of intelligent design was unscientific and the same number responded that it was a religious view
</li><li>A vast majority (93 percent) of the scientists were not aware of "any scientifically valid evidence or an alternate scientific theory that challenges the fundamental principles of the theory of evolution"
</li><li>Almost all scientists (97 percent) said they did not use the intelligent design concept in their research
</li><li>Ninety percent of the responding scientists stated that they felt no scientific evidence supports intelligent design, while 2 percent were unsure
</li><li>Approximately 7 percent felt that intelligent design had some support from scientific evidence
</li><li>Some 84 percent felt acceptance of the evolution theory was "consistent with believing in God
</li></list>
</quote>


<a href="http://www.wsst.org/grantsburg.asp">To the Grantsburg School Board</a>
Over 350 educators signed the following letter to the Grantsburg School board
<quote>
As science teachers and members of the Wisconsin Society of Science Teachers (WSST), we are writing to you because we are concerned about the recent action the Grantsburg School Board has taken with respect to the teaching of evolution in the Grantsburg Schools. First, permit us to introduce ourselves. WSST was founded in 1958 and with a current membership of almost 2,000, we are the largest organization in Wisconsin devoted to the advancement of science education. Our purpose is to promote, support and improve science education in the state of Wisconsin by providing leadership, advocacy, and programs to enhance the teaching and learning of science. WSST is a chapter of the National Science Teachers Association (NSTA), long a leader in science education nationally.

The motion recently adopted by the Grantsburg Board, "When theories of origin are taught, students will study various scientific models/theories of origins and identify the scientific data supporting each," is, in our professional opinion, terribly misguided. To our knowledge, the only viable scientific theory in this area is the theory of evolution. Your motion, by its simple presence, implies that the Board believes that there are other, competing scientific theories. The fact that your motion is limited to "theories of origin" and not to the entirety of science, similarly suggests that the Board has something specific in mind with respect to the teaching of "origins."

We encourage you to closely examine the NSTA position statement on The Teaching of Evolution. This statement can be viewed on the web at:

http://www.nsta.org/main/pdfs/PositionStatement_Evolution.pdf

The statement says quite clearly that "evolution has not been emphasized in science curricula in a manner commensurate to its importance because of official policies, intimidation of science teachers, the general public's misunderstanding of evolutionary theory, and a century of controversy. In addition, teachers are being pressured to introduce creationism, ‘creation science,' and other nonscientific views, which are intended to weaken or eliminate the teaching of evolution." The statement goes on to say that "evolution is a unifying concept for science," and points out that "scientific disciplines with a historical component, such as astronomy, geology, biology, and anthropology, cannot be taught with integrity if evolution is not emphasized." 


With respect to "alternative" views, the statement says, "'Creation science' is a religious effort to support special creationism through methods of science. Teachers are often pressured to include it or other related nonscientific views such as ‘abrupt appearance theory,' ‘initial complexity theory,' ‘arguments against evolution,' or ‘intelligent design theory' when they teach evolution. Scientific creationist claims have been discredited by the available scientific evidence. They have no empirical power to explain the natural world and its diverse phenomena. Instead, creationists seek out supposed anomalies among many existing theories and accepted facts. Furthermore, ‘creation science' claims do not lead to new discoveries of scientific knowledge."

We can well believe that you may have passed your motion in the belief that doing so would encourage critical thinking skills among your students. If this is the case, we believe your motion is wide of the mark because there is no way students can learn critical thinking skills when they are told that nonscientific material has an underlying scientific basis. Rather than introducing students to critical thinking skills, we believe that such instruction will simply confuse them about the very nature of science. Given the large number of vitally important scientific issues currently confronting our society, confusion of this sort cannot be in society's best interest. Additionally, we fear that your students will simply not be able to effectively compete academically in college with students who have been exposed to high quality science instruction in high school. 

Please remember that WSST is a non-partisan, non-political group whose sole interest lies in promoting high quality science instruction throughout Wisconsin. Our letter is intended to bring information to your attention about which we believe you may be unaware. Our hope is that you will rescind your motion and not interfere in the science curriculum.

Thank you very much for your attention to this matter. We hope to be hearing from you in the near future. 
</quote>
<a href="http://www.wsst.org/grantsburg.asp#sign">Sign this letter</a>


<quote>
Wisconsin academics are rallying to reverse a decision last month by a local school board that would require students to "study various scientific models/theories of origins" rather than stick with Darwinian theory only.

The Grantsburg school board's action spurred Michael Zimmerman, dean of the College of Letters and Sciences at the University of Wisconsin, Oshkosh, to organize a flurry of letter writing by hundreds of scientists and theologians from universities around the state as well as high school science teachers. "We want to send as a strong a message as we can," says Zimmerman. Although Wisconsin state standards mandate the teaching of evolution, the board contends that the district has a right to make the standards more "inclusive."</quote>
<a href="http://www.sciencemag.org/cgi/content/summary/306/5699/1113b">Science -- 306 (5699): 1113b</a>

and

<quote>
On October 18, Zimmerman and 42 fellow deans sent a letter to the Grantsburg school board and superintendent of schools. The letter urged the school board to withdraw the policy and advised that "alternative theories" consist of misinformed, spurious attacks on evolution combined with misleading, simplistic versions of evolutionary theory. A second letter signed by over 300 biology and religious studies faculty from 43 institutions of higher learning, both public and private, from across Wisconsin was sent on November 1.
</quote><a href="http://www.ncseweb.org/">NCSE link</a>


<a href="http://web.missouri.edu/~esiwww/evolution.html">Missouri Scientists and Educators for Quality Science Education</a>

<quote>
More than 450 Missouri scientists and educators have endorsed a statement (see below) opposing the teaching of "intelligent design," a form of creationism, in public school science classes. Intelligent design is the idea that the biological world is so complex that it can only be explained by reference to a "designer," not necessarily a divine being. Missouri House Bill 911, filed by Rep. Robert Wayne Cooper of Camdenton, would mandate equal treatment for intelligent design alongside biological evolution in public elementary and secondary schools, including classes in "Physics, Chemistry, Biology, Health, Physiology, Genetics, Astronomy, Cosmology, Geology, Paleontology, Anthropology, Ecology, and Climatology."
</quote>

<quote>
<h>The Statement</h>

<h>Let's Teach Science in Science Classes</h>

Missouri House Bill 911 wants to change the Education statutes to mandate the teaching of "intelligent design" creationism alongside Darwinian evolution in public school science classes. Missourians of all persuasions should reject this attempt to force non-science into the science curriculum.

Proponents of Intelligent Design advertise it as an "alternative" to biological evolution. Advocates of HB911 frame their argument in terms of fairness, pointing out that it is necessary to teach all sides of a controversy. If the controversy about Darwinian evolution vs. Intelligent Design were truly scientific, we would enthusiastically support its inclusion in the curriculum. As educators, we know that one of the best ways to engage students in studying science is to present them with an unsolved problem. Look at how the current search for evidence of past life on Mars excites students at all levels.

Intelligent Design, however, isn't science. The characteristics of science that are accepted in U.S. law derive from a 1982 court decision, McLean vs Arkansas Board of Education.

    * [T]he essential characteristics of science are:
    * (1) It is guided by natural [physical or biological] law;
    * (2) It has to be explanatory by reference to natural law;
    * (3) It is testable against the empirical world;
    * (4) Its conclusions are tentative, i.e. are not necessarily the final word; and
    * (5) It is falsifiable [or, more accurately, makes predictions that can be tested by observation] 

Intelligent Design doesn't meet these tests because it is a philosophical or theological perspective, not a scientific one. The Intelligent Design movement was started by a Berkeley law professor, Phillip Johnson. As Johnson's own writings assert, anti-evolution is a "wedge" to get religious "values" inserted into the public school curriculum. Thus, the motivation behind Intelligent Design has nothing to do with advancing science.

Even without considering their motives, Intelligent Design proponents haven't shown that there is anything in it that meets the criteria for being judged as science. Intelligent Design advocates presuppose the existence of a Designer and then try to debunk existing data; science works the other way around. The Designer explicitly does not follow the known processes of physics or chemistry so it isn't guided by, nor can it explain things by referring to physical or biological law. Intelligent Design fails to make predictions that we can test by observation or experiment. What if we found alien bacterial life on the moons of Jupiter? Would that be evidence for or against multiple instances of Design?

The court left out the final, and for scientists, definitive, test of whether something is science or not. An idea is judged first by whether it leads to new experiments or observations that make sense in light of the idea. Any theory or hypothesis, no matter how attractive, is discarded if it doesn't prove useful in this sense. Johnson started his wedge strategy over a dozen years ago, and the Intelligent Design advocates have published numerous books, position papers, essays and so on. In all that output, however, there has not been a single peer-reviewed paper in a scientific journal that uses Intelligent Design as a guide to a new experimental result or observation. To the contrary, a number of claims made by the Intelligent Design advocates have been tested scientifically - and they haven't held up. We are forced to conclude that Intelligent Design, despite all the publicity, hasn't contributed anything to the physical or biological sciences and therefore has no place ! in the public school science classroom.

By contrast, evolution through natural selection has been tested ever since Darwin proposed it. Its principles and predictions fit with our observations of the contemporary and ancient natural world. We see examples of natural selection operating at molecular, organismal and species levels at the present time. Practically, we use evolution every day: to help select drug molecules, to follow the development of new species, to explore Earth and other planets, to develop new computer algorithms and to understand the human genome. It remains a vital and exciting area of science.

Missourians are working to build Life Sciences for the economic development of our state. We hope to discover new crops to feed the world, new medicines to comfort our lives and new materials that are more efficient and environmentally friendly than what we have now. Our state has important advantages in this effort: a central location, commitment and cooperation across the region, and strong educational institutions. Let's not throw these advantages away by undermining the science education of our young people. After all, we expect them to lead the way.

<b>Endorsers</b>
(Affiliations listed for identification purposes only)

<h>Public Institutions</h>

<b>University of Missouri-Columbia (116)</b>
Sandra Abell, John Adams, Jim Allen, Lloyd Barrow, Karen Bennett, Robert Blake (emeritus), Sarah Bush,
Michael Calcutt, John Cannon, James Carrel, Anand Chandresekar, Linda Chapman,
Gordon Christensen, Edward Coe, Leah Cohn, Karen Cone, Deborah Cunningham, Bruce Cutter,
John David, Joshua A. Deily, Christopher Duncan,John Dwyer, David Eide,
Janice Faaborg, John Faaborg, Mark Flinn, William Folk, Leonard Forte, Craig Franklin, Patricia Friedrichsen, Shari Freyermuth, Kevin Fritsche,
Candace Galen, Clark Gantzer, Peter Gardner, Walter Gassman, Jennifer C. Geib, Miriam Golomb,
Noah Gordon, Jennifer Graham, Thomas Guilfoyle, Richard Guyette,
Gretchen Hagen, Allen W. Hahn, Calvin Hale, Michael Harmata, Gerald Hazelbauer, Ann D. Havey, Tim Holtsford, Sarah C. Humfeld, TC Hwang,
Philip J. Johnson, Jack Jones, Robert Karoly, Marc Linit, Robert Livingston, Sudarshan Loyalka, Dennis Lubahn, Alan Luger, R. Lee Lyman,
Ruth MacDonald, Robin Hurst-March, Kelly Maynard, Thomas Mawhinney, Bruce McClure,
Matthew McClure,John McCormick, Mark McIntosh, Gabe McNett, Chris Merkord, Jan Miernyk, Joshua Millspaugh, Rose-Marie Muzika,
Stephen Nothwehr, Dennis O'Brien, Beryl Ortwerth, Deborah Pearsall, Philip Peters, Tom Philips, Joseph Polacco, M. Shane Pruett,
Linda Randall, Chada Reddy, Tracy Rittenhouse, Mitch Rosenholtz, Michael Roveto, Ralph Rowlett, Leona Rubin,
Lisa Sattenspiel, Thomas Scanlon, K. L. Schaffer, Frank Schmidt, Johannes Schul, Dennis Sentilles, Kevin L. Shelton, Stacy Small, George Smith,
Gary Stacey, Matthew Struckhoff
Jack Tanner, Jay Thelen, Kathy Timms, Randall Tindall,
Michael Underwood, Alber Vogt (emeritus), Mark Volkmann,
Reed Wadley, Judy Wall, Carol Ward, Jan Weaver, Daniel Wescott, Carol Wicks,
Lee Wilkins, W. Raymond Wood, David Worcester, Mark Yates, Steven Young

<b>University of Missouri-Kansas City (16)</b>
Keith M. Ashman, Deendayal Dinakarpandian, Leonard Dobens, Michael Ferrari, Saul Honigberg, Orisa J. Igwe,
Douglas J. Law, Appie Van de Liefvoort, Lee Likens,
Anthony Persechini, Jerry P. Place, Peter Rogan,
Thomas Schuman, Ann Smith, Jakob Waterborg, Karen Williams

<b>University of Missouri-Rolla (30)</b>
Ralph Alexander, Ron Bieniek, Frank D. Blum, Robert Dubois, Ron Frank,
Leslie Gertsch, Jay M. Gregg, Barbara Hale, John Hogan, David E. Hoiness,
Robert Laudon, Paula M. Lutz,
Don Madison, Anne Maglia, Melanie Mormile, Dev Niyogi, Tonya Numbere,
Francisca Oboh-Ikuenobe, Paul Parris, Barbara Patterson (emeritus), Gary Patterson, John L. Schmitt, Michael Schulz, Ekkehard Sinn,
Agnes Vojta, Thomas Vojta, Dave Westenberg, Gerald Wilemski, Terry Wilson, David J. Wronkiewicz

<b>University of Missouri-St. Louis (8)</b>
Carol M. Bourne, Charles Granger, Robert Marquis, Colin McDiarmid, Patricia Parker, Zuleyma Tang-Martinez, Marc Spingola, James Trager

<b>Central Missouri State University (14)</b>
Aaron Alford, Ruth S. Burkett, Stefan Cairns, Kurt Dean, Richard Frazier, John Gole, John B. Hess (emeritus),
Steve Mills (emeritus), Steve Mohler, Selene Nikaido, Jay Raveill, John Sheets, Frank Ray Voorhees, Stephen Wilson

<b>Harris-Stowe State College (1)</b>
Terry F. Werner

<b>Lincoln University (2)</b>
Jim Borgwald, Mike Scott

<b>Missouri Western State College(1)</b>
David C. Ashley

<b>Northwest Missouri State University (12)</b>
Gregg Dieringer, David A. Easterla, Barrett Eichler, Kurt A. Ken Jones, Haberyan, Peter Kondrashov, Patricia Lucido,
Phillip J. Lucido, Janette Padgitt, Karen L. Schaffer, John Shaw, Jeff Thornsberry

<b>St. Louis Community College (1)</b>
George Heth

<b>Southeast Missouri State (20)</b>
Allan J. Bornstein, James E. Champine, Philip W. Crawford, Gary J. Cwick, Bill Eddleman, Allen Gathman, Hamner Hill,
Alan Journet, Timothy M. Judd, James M. Knapp, Karen A. Lawrence, Walt W. Lilly, Cara Lunn, Rosemarie Mier, Carol Morrow,
Steve Overmann, John S. Scheibe, David Starrett, Nicholas Tibbs, Steven N. Trautwein, Margaret Waterman, Diane L. Wood

<b>Southwest Missouri State University (46)</b>
Douglas P. Aubrey, M. Christopher Barnhart, Daniel W. Beckman, Richard N. Biagioni, Michelle Bowe,
Justin Boyles, Bryan E. Breyfogle, Pam Brown, William J. Burling, Adam Crane, Dean Cuebas, Bradley J. Fisher,
Mark D. Given, John Havel, Charles W. Hedrick, John S. Heywood,
Frank A. James, Steven L. Jensen, Robert P. Jones, Brianna Kaiser, Roy King,
Joe Martire, Alicia Mathis, Robert Mayanovic, Mark L. McKnight, Miranda Milam, Thomas D. Moeglin, Brad Mormann,
James Puckett, Paul L. Redfearn, Jr., Mark M. Richter, Lynn W. Robbins, Russell G. Rhodes,
Georgianna Saunders, John G. Steiert, John Strong,Tina M. Tamme, William E. Thomas, Bob Thurman, Tom Tomasi, Anthony P. Toste,
Alexander Wait, Yang Wang, Robert J. Whitaker, Nathan Windel, George W. Wolf, Jim Zimmerman

<b>Truman State University (38)</b>
Michael J. Adams, Dawood Afzal, Matthew Beaky, Dawn Beaulac, Jon Beck, Anne Bergey, Michele Y. Breault, Marijke Breuning, Brent Buckner, Scott Burt,
Mark Campbell, David Christiansen, Cynthia Cooper, Maria C. Di Stefano, Taner Edis, Roger Festa, Stephanie Fore, Suren Fernando
Alan Garvey, Jon C. Gering, Peter Goldman (emeritus), Rob Graber, Wolfgang Hoeschele, Elisabeth Hooper, Michael Ira Kelrick, Barbara Kramer, Patrick Lobert,
Elaine McDuff, Judith M. Misale, Jeanne Mitchell, Anne Moody,
Jeffrey M. Osborn, Peter J. Ramberg, Marc Rice, David Robinson, Peter Rolnick,Pam Ryan Michael Seipel, George Shinn, Jeffrey R. Vittengl

<h>Private Institutions</h>
<b>Central Methodist College (1)</b>
Paul Porneluzi

<b>Culver-Stockton College(1)</b>
Joseph R. Coelho

<b>Kirksville College of Osteopathic Medicine (6)</b>
Robert Baer, Garrett Edwards, Michael Lockwood, Julia E. McNabb, Philip C. Slocum, Karen Snider, Melissa Stuart

<b>Rockhurst University (1)</b>
Chad Scholes

<b>St. Louis University (15)</b>
Greg Comer, Carmine Coscia, David Crossley, Vijai Dixit, John Encarnacion, Karen A. Gregerson,
John C. James, Ronald T. Kellogg, Mark Knuepfer, Lacy Kolo, Andy Lechner, Heather Macarthur, Brian J. Mitchell, Jim Moore,
Larry M. Stacey, William D. Thacker, Peggy Weidman

<b>Southwest Baptist University (1)</b>
Mike Dickerson

<b>Washington University, St. Louis (111)</b>
Joseph Ackerman, Mark Alford, Garland Allen, Paul M. Allen, Aaron DiAntonio,
Nathan Baker, David C. Beebe, Carl M. Bender, Claude Bernard, Stan Braude, Michael Brent, James H. Buckley, Peter M. Burgers,
Jonathan Chase, Roberto Civitelli, Josephine E. Clark-Curtiss, Barak Cohen,
Patricia Collin-Osdoby, Jane Phillips-Conroy, John Cooper, Roy Curtiss III,
Willem H. Dickhoff, Tamara Doering, Sean Eddy, Elliot Elson, Timothy Fleming, Carl Frieden, Regina Frey, Michael Friedlander,
Peter Gaspar, Lev Gelb, Patrick C. Gibbons, Jeremy Gibson-Brown, Alison Goate, Edward Gogol, Daniel Goldberg, Ursula Goodenough,
Timothy Graubert, Diana L. Gray, Michael Gross,
Daniel F. Hanson, Erik Herzog, Thomas Hoerr, Tim Holy, Bradley Joliff,
T.J. Kappock, Ken Kelton, David Kirk, Daniel Kohl, Vjolica Konufca, Rachel Kopan, Robert Krantz, Kristen Kroll,
Marilyn Krukowski, Barbara Kunkel,
Harold L. Levin, Petra Levin, Walter Lewis, Timothy Lohman, Fanxin Long, Jonathan Losos,
Elaine Mardis, Charles W. Markman, Garland Marshall, Rebecca P. McAlister, Kathryn Miller, Kelle Moley, Michael Mueckler,
Michael Neff, Randall Odem, Mike Ogilvie, Karen O'Malley, David Ornitz,
Himadri Pakrasi, Rohit Pappu, William C. Parks, Marshall Alan Permutt, Steve Peterson,
Roger J. Phillips, Barbara Pickard, Craig Pikaard, Linda Pike, Joel Price, Ralph Quatrano, Janet S. Rader,
Eric Richards, Carmelo Romano, John H. Russell,
J. Evan Sadler, Meera Saxena, Barbara Schall, Stephen Scholnick, James Schreiber, Andrey S. Shaw,
Joshua Smith, William Hayden Smith, Jennifer Smith, Erica Sonnenburg, Thomas H. Steinberg, Wai-Mo Suen, Nobuo Suga,
Alan Templeton, Douglas Tollefson, Robert Tucker, Thomas Vaid, Herbert Virgin,
L. Lewis Wall, Ralf Wessel, Douglas Wiens, Clifford M. Will, Ernst Zinner

<b>William Jewell College (7)</b>
Judith Dilts, Stephanie Fiedler, Dan Heruth, Milton Horne, Paul Klawinski, Randall Morris, Anne Nickel

<h>Research Institutions</h>
Donald Danforth Plant Science Research Center (2)
Roger Beachy, Jan Jaworski

<b>Missouri Botanical Garden (2)</b>
Peter Hoch, Peter Raven

<b>Stowers Institute (5)</b>
James Coffman, Joan W. Conaway Robb Krumlauf, Linheng Li, Arcady R. Mushegian

<b>National Science Foundation - PRISM (1)</b>
Marilyn Rhea (Project Director)

<h>Schools</h>
<b>Public School Teachers (5)</b>
Robin S. Hankinson (Cape Girardeau HS), Becky Litherland (Columbia Public Schools),
Gary Midkiff (Farmington HS), Chris Reeves (School of the Osage HS), Carol Schatz (Holt HS)

Not included in the overall count - but still concerned

<h>Parents and Citizens (10)</h>
Brian Beckmann, Bill Boll (see website below), Kimberly Bordeaux (Inklings Creative), Alan Jacobs,
Dan Stefacek (parent), Mari Winn Taylor (Editor/Publisher The Joplin Independent), Bernard M. Ross (Senior at Lindenwood College),
Janet I. Stanford (grandparent) Debra Sullentrup (Student at Truman State), Gene Woodford

<h>Out of State Scientists and Educators(3)</h>
Stepen L. Timme (Pittsburg State University - KS), Marc Whitaker (Hillsdale Middle School - CA), Linda Hand (College of San Mateo - CA) 
</quote>
