---
layout: article
date: '2004-07-12 23:08:34 -0700'
mt_id: 312
blog_id: 2
post_id: 312
basename: post_2
published: false
---

I will first focus on prokaryotes and look more closely at cyanobacteria.


<h>The KaiABC Circadian Clock of Synechococcus spp</h>


<quote>
The circadian clock in Synechococcus spp. regulates a variety of aspects of the life of this nonfilamentous cyanobacterium, including cell division, amino acid uptake, nitrogen fixation, photosynthesis, carbohydrate synthesis, and respiration (reviewed in Golden et al., 1997). The particular utility of a timing system is manifested in the last two of these, since the nitrogenase
enzyme required for nitrogen fixation is poisoned by the oxygen evolved from photosynthesis. Although the growth rates of wild-type and clock-mutant strains are similar (Kondo et al., 1994), the adaptive significance of this cyanobacterial clock was recently confirmed by demonstrating that strains have a competitive advantage in an environment where the period length of their clock most closely approximates that of the periodic environment in which they compete (Ouyang et al., 1998).
</quote>


<!--more-->




The kaiABC gene complex contains three genes, kaiA, kaiB and kaiC and two <a href="http://en.wikipedia.org/wiki/Promoter">promoters</a> upstream from kaiA and kaiB. The kaiA promoter (kaiAp) creates kaiA mRNA, the kaiB (kaiBCp) promoter creates kaiBC mRNA, Inactivation of any of the kaiA, kaiB or kaiC genes leads to inactivation of the clock.  Overexpression of the kaiC gene represses kaiBCp activity (negative feedback) while kaiA overexpression enhnaces kaiBCp activity (positive feedback).  In addition, continued overexpression of kaiC resets the clock and all kai proteins interact. 

<img src="http://www.sciencemag.org/content/vol281/issue5382/images/medium/se3586784005.gif"/>

Fig. 5. (right). Feedback model for the circadian oscillator of cyanobacteria. A possible feedback loop (boldarrows) that generates a circadian oscillation is illustrated. Hatched box at left represents an unknown part of the feedback loop. X and Y are unidentified clock components.  and  are unidentified DNA binding proteins. The positive effects of KaiC on the PkaiBC promoter are not shown. See text for explanation. 

From: <a href="http://www.sciencemag.org/cgi/content/abstract/281/5382/1519">Expression of a Gene Cluster kaiABC as a Circadian Feedback Process in Cyanobacteria </a>

In addition to these three genes, several additional genes have been identified such as input modifier like sasA, <a href="http://www.sciencemag.org/cgi/content/abstract/289/5480/765">cikA</a> (involved in resetting the clock), <a href="http://jb.asm.org/cgi/content/full/185/4/1415">ldpA</a> (modulates the period) and <a href="http://jb.asm.org/cgi/content/abstract/180/8/2167">pex</a> (a period extender) and output modefiers such as rpoD2 and <a href="http://jb.asm.org/cgi/content/full/181/11/3516">cpmA</a>.

and the picture becomes more complicated

<html>
<table border="0" cellpadding="0" cellspacing="1" width="482">
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" width="480">
<tr>
<td><img name="n04ill_2s_1" src="http://www.brh.co.jp/en/experience/journal/37/img/04ill_2s_1.gif" width="246" height="178" border="0"></td>
<td><img name="n04ill_2s_2" src="http://www.brh.co.jp/en/experience/journal/37/img/04ill_2s_2.gif" width="234" height="178" border="0"></td>
</tr>
<tr>
<td><img name="n04ill_2s_3" src="http://www.brh.co.jp/en/experience/journal/37/img/04ill_2s_3.gif" width="246" height="177" border="0"></td>
<td><img name="n04ill_2s_4" src="http://www.brh.co.jp/en/experience/journal/37/img/04ill_2s_4.gif" width="234" height="177" border="0"></td>
</tr>
</table>
<tr>
					<td>
					</td>
				</tr>
			</table>
</html>



<h>sasA</h>

Recently <a href="http://www.jbc.org/cgi/content/full/278/4/2388">Kageyama</a> et al identified another gene in Synechococcus relevant to <i>Circadian rhythms</i>.

<quote>
We have also identified another KaiC-interacting partner, SasA, which is a sensory histidine kinase (11). Although SasA is not an essential oscillator component, SasA is important in enhancing kaiBC expression and likely forms a secondary loop with KaiC to stabilize the Kai-based primary molecular circuit. SasA is also involved in metabolic growth control under day/night cycle conditions (11). However, biochemical functions and molecular behaviors of the Kai proteins and SasA remain largely unknown in Synechococcus cells. 
</quote>

SasA is important but not essential. It seems that now we are getting somewhere especially when we combine this knowledge with the following:

In a <a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=15014139">recent paper</a> Dvornyk looked at sasA and concluded

<quote>
The observed concordant patterns of the sasA and kaiBC evolution suggest that these genes might compose an ancient KaiBC-SasA-based circadian system, without the kaiA gene, and that such a system still exists in some unicellular cyanobacteria.
</quote>


Giving a valuable insight into how IC systems can evolve.


<h>The evolution of the clock genes</h>

Despite the fact that homologues for the KaiA and KaiB genes have so far failed to show up outside of the cyanobacteria, we have a good idea how this <i>Circadian clock</i> evolved. KaiC has been shown to share homology with recA (Archaea) and Rad51 (Eukaryotes).

<b>The Bacterial Replicative Helicase DnaB Evolved from a RecA Duplication</b>, Detlef D. Leipe, L. Aravind, Nick V. Grishin, and Eugene V. Koonin, Vol. 10, Issue 1, 5-16, January 2000

<quote>
We show here that DnaB shares significant sequence similarity with RecA and Rad51/DMC1 and two other related families of ATPases, Sms and KaiC. The conserved region spans the entire ATP- and DNA-binding domain that consists of about 250 amino acid residues and includes 7 distinct motifs
</quote>

In fact, KaiB homologues seem to have shown up  outside the cyanobacteria.

<quote>
Apparent homologues of kaiB and kaiC are found among noncyanobacterial eubacteria and the archaea. However, the kaiA gene appears confined within the cyanobacteria, which are the only prokaryotes with demonstrated circadian rhythms.
</quote>

<b>Structure and function from the circadian clock protein KaiA of Synechococcus elongatus: A potential clock input mechanism</b> Stanly B. Williams,*Ioannis Vakonakis, Susan S. Golden, and Andy C. LiWang
Proc Natl Acad Sci U S A. 2002 November 26; 99 (24): 15357-15362

<img src="http://www.genome.org/content/vol10/issue1/images/medium/gr.10f3.gif"/>

Recently <a href="http://faculty.cs.tamu.edu/ioerger/HMMs.ppt">Hidden Markov Models</a> have found a similar for KaiA and response receiver domain (CheY, FixrR, AmiR).

See also <a href="http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=137721">Structure and function from the circadian clock protein KaiA of Synechococcus elongatus: A potential clock input mechanism</a> 

Let's look at the following paper which shows the steps involved in the evolution of this gene complex.


<b>Origin and evolution of circadian clock genes in prokaryotes</b> <a href="http://www.creighton.edu/~vyd06655/">Volodymyr Dvornyk</a>, Oxana Vinogradova, and Eviatar Nevo, PNAS March 4, 2003 vol. 100 no. 5 2495-2500 

<img src="http://www.pnas.org/content/vol100/issue5/images/medium/pq0530099003.gif"/>

Fig. 3.   Timeline of major events in evolution of the cyanobacterial circadian clock genes based on ML estimates. The time scale is not proportional. pkaiC, predecessor of the kaiC gene; sdkaiC, single-domain kaiC; ddkaiC, double-domain kaiC. 

lateral gene transfer 

<quote>
Abstract. Cyanobacteria are the ﬁrst prokaryotes reported to show circadian rhythmicity, which is regulated by a cluster of three genes: kaiA, kaiB, and
kaiC. Phylogenetic analysis of the kaiBC cluster in ﬁlamentous cyanobacteria of the family Nostocaceae including Nodularia spumigena and Nostoc linckia from Arubotaim Cave, Mt. Sedom, Israel, indicated that this cluster has experienced multiple lateral transfers. The transfers have occurred in differentperiods of the  species' evolution. The data obtained suggest that lateral transfers of the circadian clock cluster in ﬁlamentous cyanobacteria have been common
and might have adaptive signiﬁcance.
</quote>

Evidence for Multiple Lateral Transfers of the Circadian Clock Cluster in Filamentous Heterocystic Cyanobacteria Nostocaceae Volodymyr Dvornyk, Eviatar Nevo J Mol Evol (2004) 58:341-347



<h>Adaptive nature of duplications</h>

<quote>
Cyanobacteria are the only prokaryotes known thus far possessing regulation of physiological functions with approximate daily periodicity, or circadian rhythms, that are controlled by a cluster of three genes, kaiA, kaiB, and kaiC. Here we demonstrate considerably higher genetic polymorphism and extremely rapid evolution of the kaiABC gene family in a filamentous cyanobacterium, Nostoc linckia, permanently exposed to the acute natural environmental stress in the two microsite evolutionary models known as "Evolution Canyons," I (Mount Carmel) and II (Upper Galilee) in Israel. The family consists of five distinct subfamilies (kaiI-kaiV) comprising at least 20 functional genes and pseudogenes. The obtained data suggest that the duplications of kai genes have adaptive significance, and some of them are evolutionarily quite recent (80,000 years ago). The observed patterns of within- and between-subfamily polymorphisms indicate that positive diversifying, balancing, and purifying selections are the principal driving forces of the kai gene family's evolution. 
</quote>

<a href="http://www.pnas.org/cgi/content/abstract/99/4/2082">Dvornyk</a> 2002

This paper also shows a beautiful tree of the kai multigene family

<img src="http://www.pnas.org/content/vol99/issue4/images/medium/pq0426994001.gif"/>


<h>Useful links</h>

<a href="http://www.jcircadianrhythms.com/home/">Journal of Circadian Rhythms</a>

<a href="http://www.knowdeep.org/circadian/">Circadian Rhythm hub</a>


<a href="http://template.bio.warwick.ac.uk/staff/amillar/circad.html#lin">Circadian rhythms</a>

<a href="http://www.scripps.edu/cb/kay/publications/">Kay Lab at UCSD</a>


<a href="http://www.the-scientist.com/yr2000/jul/research1_000710.html">Circadian Rhythm Homology and Divergence[/url' Researchers elucidate differences in the mammalian circadian rhythm system, The Scientist 14[14]:14, Jul. 10, 2000

<quote>
Interest in circadian rhythms is due not only to their practical applications. They also have an intrinsic appeal as an unparalleled window on the phylogeny of several animals. Thus far, homology among animals, cyanobacteria, fungi, and plants appears relatively limited, suggesting that each has evolved independently (though Dunlap recently showed Neurospora homology with a mammalian clock gene called bmal, and plants are known to have homology with animal genes called cryptochromes). But investigators have uncovered a remarkable and fascinating degree of conservation among the molecular players driving the clocks in animals, from fruit flies to humans. Yet, even here, as researchers continue to explore the more complex mammalian system, significant areas of divergence, perhaps most notably between the oft-compared mouse and fruit fly, are starting to emerge--especially with regard to the coordination between cellular clocks in the brain and the rest of the body. 

"The surprising thing is that in terms of the animal kingdom, we haven't yet gotten into an area where we're seeing a divergence in the pieces [of the clock] in the sense of the nature of the genes involved," suggests Michael Young, head of the laboratory of genetics at Rockefeller University. "The kinds of things we're seeing instead are the same genes but used in different ways within this mechanism."
</quote>


Fitness effects in 

Proc. Natl. Acad. Sci. USA Vol. 95, pp. 8660-8664, July 1998 Evolution
Resonating circadian clocks enhance fitness in cyanobacteria
YAN OUYANG, CAROL R. ANDERSSON, TAKAO KONDO, SUSAN S. GOLDEN, AND CARL HIRSCHIE JOHNSON

 Trends Microbiol. 1998 Oct;6(10):407-10.  Related Articles, Links  

  
Adaptive significance of circadian programs in cyanobacteria.
Johnson CH, Golden SS, Kondo T.

Prokaryotic cyanobacteria express robust circadian (daily) rhythms, even when growing with doubling times that are considerably faster than once every 24 h. This biological clock orchestrates cellular events to occur in an optimal temporal program. Competition experiments demonstrate that fitness is enhanced when the circadian period resonates with the period of the environmental cycle.


CIRCADIAN PROGRAMS IN CYANOBACTERIA:
Adaptiveness and Mechanism Carl Hirschie Johnson and Susan S. Golden Annu. Rev. Microbiol. 1999. 53:389-409

Abstract At least one group of prokaryotes is known to have circadian regulation
of cellular activities--the cyanobacteria. Their "biological clock" orchestrates cellular events to occur in an optimal temporal program, and it can keep track of circadian time even when the cells are dividing more rapidly than once per day. Growth competition experiments demonstrate that the fitness of cyanobacteria is enhanced when the circadian period matches the period of the environmental cycle. Three genes have been identified that specifically affect circadian phenotypes. These genes, kaiA, kaiB, and kaiC, are adjacent to each other on the chromosome, thus forming a clock gene cluster. The clock gene products appear to interact with each other and form an autoregulatory feedback loop.


Adaptive significance of circadian clocks.

Sharma VK.

Chronobiol Int. 2003 Nov;20(6):901-19. 

Circadian clocks are ubiquitous and are found in organisms ranging from bacteria to mammals. This ubiquity of occurrence implies adaptive significance, but to date there has been no rigorous empirical evidence to support this. It is believed that an organism possessing circadian clocks gains fitness advantage in two ways: (i) by synchronizing its behavioral and physiological processes to cyclic environmental factors (extrinsic adaptive value); (ii) by coordinating its internal metabolic processes (intrinsic adaptive value). There is preliminary circumstantial evidence to support both. Several studies using organisms living in constant environments have shown that these organisms possess functional circadian clocks, suggesting that circadian clocks may have some intrinsic adaptive value. Studies to assess the adaptive value of circadian clocks in periodic environments suggest that organisms may have a fitness advantage in those periodic environments, which closely match their own intrinsic periodicity. Furthermore, evidence from organisms living in the wild, selection studies, and studies on latitudinal clines suggest that circadian clocks may have an extrinsic adaptive value as well. In this paper, I have presented several hypotheses for the emergence of circadian clocks and have reviewed some major empirical studies suggesting adaptive significance of circadian clocks.



Carl Johnson   
     
  Cyanobacterial clocks: Mechanisms and Fitness    
     
  We addressed the adaptive significance of circadian rhythmicity by testing the relative fitness under competition between various strains of cyanobacteria expressing different circadian periods. Strains that had a circadian period similar to that of the light/dark cycle were favored under competition. Arhythmic strains could not compete well against wild-type strains in light/dark cycles, but they could compete effectively in constant light. In fact, in constant light, the arhythmic strains frequently out-compete wild-type strains (but slowly). These data indicate that fitness is enhanced in cyanobacteria by (1) having a circadian clock, and (2) having a clock with a period that matches that of the environmental cycle. 
The circadian clock in cyanobacteria globally regulates the expression of essentially ALL promoters in the organism. The cyanobacterial circadian clock gene cluster kaiABC is essential for the clock, but it is not essential for viability. Recently our laboratory has focused upon the structure and function of the key clock protein KaiC. We have found that KaiC forms hexameric ring structures that are reminiscent of related proteins that act directly upon DNA. We have confirmed that KaiC binds DNA. Moreover, the promoter that drives KaiC expression is not essential for rhythms in cyanobacteria. The kaiC promoter can be replaced with a heterologous promoter derived from E.coli, and the clock in cyanobacteria still operates. Therefore, specific trans factors are not necessary to generate the feedback loop that runs the cyanobacterial clock. These data will be interpreted in the context of a new model for the cyanobacterial clock in which circadian gene expression is orchestrated by rhythmic structural changes in the chromosome that are in turn mediated by rhythmic changes in the activity of a KaiC-containing complex. 
 
http://www.wissenschaft-online.de/gbm/mosbach03/homepage/abstract_detail.php?artikel_id=301


Microbiology. 2002 Sep;148(Pt 9):2903-9. 
Mutations in KaiA, a clock protein, extend the period of circadian rhythm in the cyanobacterium Synechococcus elongatus PCC 7942.

Nishimura H, Nakahira Y, Imai K, Tsuruhara A, Kondo H, Hayashi H, Hirai M, Saito H, Kondo T.

Division of Biological Science, Graduate School of Science, Nagoya University and CREST, Japan Science and Technology Corporation (JST), Furo-cho, Chikusa, Nagoya 464-8602, Japan.

KaiA KaiB and KaiC are essential circadian clock proteins in the unicellular cyanobacterium Synechococcus elongatus PCC 7942. KaiA protein activates transcription of the kaiBC operon, which is believed to be a crucial step in the oscillating feedback loop of cyanobacteria. In this study, approximately approximately 400 mutations were introduced into kaiA by PCR-based mutagenesis, and rhythmic phenotypes of these mutants were studied by a bioluminescence reporter. In contrast to mutations in KaiB or KaiC, the vast majority of KaiA mutations extended the period and only rarely shortened it. The period could be extended to 35 h without lowering the mean or peak levels of kaiBC expression. However, several mutations resulted in low-amplitude oscillations or arrhythmia, which were accompanied by lowered kaiBC transcription. These results imply that the KaiA protein can change the period length of the circadian rhythm directly (through an unknown biochemical mechanism) or indirectly (by lowering kaiBC expression). Specific mutations of KaiA were identified in 34 mutants. While mutations mapped to various locations of the KaiA sequence, two clusters of period-altering mutations were found. This suggested that these regions are important domains of the KaiA protein for defining the period length. On the other hand, different sequences within KaiA to which arrhythmic mutations were mapped are important to enhance kaiBC expression.


Proc. Natl. Acad. Sci. USA, Vol. 99, Issue 4, 2082-2087, February 19, 2002
http://www.pnas.org/cgi/content/abstract/99/4/2082

Long-term microclimatic stress causes rapid adaptive radiation of kaiABC clock gene family in a cyanobacterium, Nostoc linckia, from "Evolution Canyons" I and II, Israel
by Volodymyr Dvornyk, Oxana Vinogradova, Eviatar Nevo

Cyanobacteria are the only prokaryotes known thus far possessing regulation of physiological functions with approximate daily periodicity, or circadian rhythms, that are controlled by a cluster of three genes, kaiA, kaiB, and kaiC. Here we demonstrate considerably higher genetic polymorphism and extremely rapid evolution of the kaiABC gene family in a filamentous cyanobacterium, Nostoc linckia, permanently exposed to the acute natural environmental stress in the two microsite evolutionary models known as "Evolution Canyons," I (Mount Carmel) and II (Upper Galilee) in Israel. The family consists of five distinct subfamilies (kaiI-kaiV) comprising at least 20 functional genes and pseudogenes. The obtained data suggest that the duplications of kai genes have adaptive significance, and some of them are evolutionarily quite recent (~80,000 years ago). The observed patterns of within- and between-subfamily polymorphisms indicate that positive diversifying, balancing, and purifying selections are the principal driving forces of the kai gene family's evolution. 


Enhanced Fitness Conferred by Naturally Occurring Variation in the Circadian Clock Todd P. Michael,et al in SCIENCE VOL 302 7 NOVEMBER 2003 1049-1053

Natural variation in clock parameters is necessary for the circadian clock to
contribute to organismal ﬁtness over a broad geographic range. Considerable
variation is evident in the period, phase, and amplitude of 150 Arabidopsis
accessions, and the period length is correlated with the day length at the
latitude of origin, implying the adaptive signiﬁcance of correctly regulated
circadian timing. Quantitative trait loci analysis of recombinant inbred lines
indicates that multiple loci interact to determine period, phase, and amplitude.
The loss-of-function analysis of each member of the ARABIDOPSIS PSEUDORESPONSE
REGULATOR family suggests that they are candidates for clock
quantitative trait loci.


Phys Rev Lett. 2001 Jul 23;87(4):048101. Epub 2001 Jul 09. Related Articles, Links  

  
Why circadian rhythms are circadian: competitive population dynamics of biological oscillators.

Daido H.

Department of Physics, Faculty of Engineering, Kyushu Institute of Technology, Kitakyushu 804-8550, Japan.

Living creatures are under control of biological clocks with various periods near those of environmental cycles. Examples are circadian (about a day) and circannual (about a year) clocks. We may ask why their periods are not precisely one day or one year because adaptation to the environment should then be easier. Here, introducing a model of competitive population dynamics of biological species with clock dynamics incorporated, it is shown that periods equal or close to that of the environment do not always guarantee overwhelming superiority and can even lead to extinction. This result may provide a clue to solve the mystery.


[url=http://www.icr.org/pubs/imp/imp-355.htm]GLIMPSES OF CHRIST THE CREATOR</a> - IMPACT No. 355 January 2003 by David Demick, M.D.

[h]Reviews of Circadian Clocks[/i]

Dunlap JC (1999) Molecular bases for circadian clocks. Cell 96: 271-290. 

Young MW, Kay SA (2001) Time zones: a comparative genetics of circadian clocks. Nature Genetics 2: 702-715.


<a href="http://www.cas.vanderbilt.edu/johnsonlab/publications/">Johnson lab</a>

Circadian systems: different levels of complexity. Roenneberg T, Merrow M. Philos Trans R Soc Lond B Biol Sci. 2001 Nov 29;356(1415):1687-96.  
  

<quote>
After approximately 50 years of circadian research, especially in selected circadian model systems (Drosophila, Neurospora, Gonyaulax and, more recently, cyanobacteria and mammals), we appreciate the enormous complexity of the circadian programme in organisms and cells, as well as in physiological and molecular circuits. Many of our insights into this complexity stem from experimental reductionism that goes as far as testing the interaction of molecular clock components in heterologous systems or in vitro. The results of this enormous endeavour show circadian systems that involve several oscillators, multiple input pathways and feedback loops that contribute to specific circadian qualities but not necessarily to the generation of circadian rhythmicity. For a full appreciation of the circadian programme, the results from different levels of the system eventually have to be put into the context of the organism as a whole and its specific temporal environment. This review summarizes some of the complexities found at the level of organisms, cells and molecules, and highlights similar strategies that apparently solve similar problems at the different levels of the circadian system.
</quote>





There are several good websites and papers to be found online which explain the Circadian rhythms. For  <a href="http://users.rcn.com/jkimball.ma.ultranet/BiologyPages/C/Circadian.html">humans and flies</a>, <a href="http://www.cas.vanderbilt.edu/johnsonlab/index.html">various organisms such as cyanobacteria</a>. Pubmed has some good references to <a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=PureSearch&db=PubMed&details_term=%28%28%28%28%28%22cyanobacteria%22%5BMeSH%20Terms%5D%20OR%20cyanobacterium%5BText%20Word%5D%29%20OR%20%28%22cyanobacteria%22%5BMeSH%20Terms%5D%20OR%20cyanobacteria%5BText%20Word%5D%29%29%20OR%20%28%22azotobacteraceae%22%5BMeSH%20Terms%5D%20OR%20Synechococcus%5BText%20Word%5D%29%29%20AND%20%28%28circadian%5BAll%20Fields%5D%20OR%20clock%5BAll%20Fields%5D%29%20OR%20rhythm%5BAll%20Fields%5D%29%29%20OR%20%28%28%28kaiABC%5BAll%20Fields%5D%20OR%20kaiA%5BAll%20Fields%5D%29%20OR%20kaiB%5BAll%20Fields%5D%29%20OR%20kaiC%5BAll%20Fields%5D%29%29">Circadian Rhythms in Cyanobacteria</a>, or more generally <a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=PureSearch&db=PubMed&details_term=%28circadian%5BAll%20Fields%5D%20OR%20%28%22Chronobiology%22%5BMeSH%20Terms%5D%20OR%20chronobiology%5BText%20Word%5D%29%29">Circadian rhythms</a>


<quote>
Circadian rhythms are found in most eukaryotes and some prokaryotes. The mechanism by which organisms maintain these roughly 24-h rhythms in the absence of environmental stimuli has long been a mystery and has recently been the subject of intense research. In the past few years, we have seen explosive progress in the understanding of the molecular basis of circadian rhythms in model systems ranging from cyanobacteria to mammals. This review attempts to outline these primarily genetic and biochemical findings and encompasses work done in cyanobacteria, Neurospora, higher plants, Drosophila, and rodents. Although actual clock components do not seem to be conserved between kingdoms, central clock mechanisms are conserved. Somewhat paradoxically, clock components that are conserved between species can be used in diverse ways. The different uses of common components may reflect the important role that the circadian clock plays in adaptation of species to particular environmental niches
</quote>
Harmer SL, Panda S, Kay SA. Molecular bases of circadian rhythms. Annu Rev Cell Dev Biol. 2001;17:215-53.  

<a href="http://www.sagepub.com/journalIssue.aspx?pid=183&jiid=6005">Journal of Biological Rhythms</a>


This review uses three examples to summarise our knowledge about the complexity and the evolution of circadian systems. The first example describes the ecology of unicellular algae, which use their circadian system to optimise the daily exploitation of resources that are spatially separated. The second example looks at the role of clocks in tissues and cells within a complex organism, and the third speculates on how the circadian system may have evolved.

Roenneberg T, Merrow M. "What watch?. . .such much!" Complexity and evolution of circadian clocks. Cell Tissue Res. 2002 Jul;309(1):3-9. Epub 2002 
