---
layout: article
title: 'Icons of ID: Protein space probabilities'
date: '2004-08-01 22:01:49 -0700'
mt_id: 307
blog_id: 2
post_id: 307
basename: icons_of_id_pro_1
published: false
---
<quote>
Many (sic) scientists and mathematicians have questioned the ability of mutation and selection to generate information in the form of novel genes and proteins. Such skepticism derives from consideration of the extreme improbability (and specificity) of functional genes and proteins.
</quote>

Meyer then continues with comparing protein evolution with the evolution of meaningful sentences. What is wrong with such an approach? 

Protein space may not really be that similar to linguistic space.

Ugo Bastolla, Michele Vendruscolo, H. Eduardo Roman <a href="http://arxiv.org/abs/cond-mat/9912331">Structurally constrained protein evolution: results from a lattice simulation</a>


<quote>
We simulate the evolution of a protein-like sequence subject to point mutations, imposing conservation of the ground state, thermodynamic stability and fast folding. Our model is aimed at describing neutral evolution of natural proteins. We use a cubic lattice model of the protein structure and test the neutrality conditions by extensive Monte Carlo simulations. We observe that sequence space is traversed by neutral networks, i.e. sets of sequences with the same fold connected by point mutations. Typical pairs of sequences on a neutral network are nearly as different as randomly chosen sequences. The fraction of neutral neighbors has strong sequence to sequence variations, which influence the rate of neutral evolution. In this paper we study the thermodynamic stability of different protein sequences. We relate the high variability of the fraction of neutral mutations to the complex energy landscape within a neutral network, arguing that valleys in this landscape are associated to high values of the neutral mutation rate. We find that when a point mutation produces a sequence with a new ground state, this is likely to have a low stability. Thus we tentatively conjecture that neutral networks of different structures are typically well separated in sequence space. This results indicates that changing significantly a protein structure through a biologically acceptable chain of point mutations is a rare, although possible, event.
</quote>

In my research of protein neutral networks, I ran across an <a href="http://www.iscid.org/papers/Truman_ComplexFeatures1_070104.pdf">interesting example</a> of quoting research. Let me explore the claim, the quoted references and the research since the early 90's to show that the claim about protein space is likely erroneous.

<blockquote author="Truman">
Professor Sauer at MIT systematically deleted small pieces from viral proteins and inserted altered pieces back into the genes at the sites of the deletions to determine how much variation at various portions of the sequence can allowed<37>, <38>. He concluded that the likelihood of finding a folded protein by a random mutational search is about 1 in 10<sup>65</sup> for the examples studied. That is equivalent to guessing correctly one particular atom out of our whole galaxy.
</blockquote>

So what are these publications that show what Sauer did?

<quote>
<37> Meyer, S., "The Message in the Microcosm: DNA and the Death of Materialism", <a href="http://www.arn.org/docs/meyer/sm_message.htm">http://www.arn.org/docs/meyer/sm_message.htm</a>
<38> Meyer, S., "The Origin of Life and the Death of Materialism", <a href="http://www.arn.org/docs/meyer/sm_origins.htm">http://www.arn.org/docs/meyer/sm_origins.htm</a>
</quote>


<!--more-->

The first link does not contain any references, the second one provides two possible references.

<quote>
he biochemist Robert Sauer of M.I.T has used a technique known as "cassette mutagenesis" to determine just how much variance among amino acids can be tolerated at any given site in several proteins. His results have shown that, even taking the possibility of variance into account, the probability of achieving a functional sequence of amino acids in several functioning proteins at random is still "vanishingly small," roughly 1 chance in 1065 an astronomically large number. (There are 1065 atoms in our galaxy).
</quote>


Bowie, J. and Sauer, R. (1989) "<a href="http://www.pubmedcentral.nih.gov/picrender.fcgi?artid=286869&action=stream&blobtype=pdf">Identifying determinants of folding and activity for a protein of unknown structure</a>". Proceedings of the National Academy of Sciences USA 86: 2152-2156.

Reidhaar-Olson, J. and Sauer, R. (1990) "<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=2199970">Functionally acceptable substitutions in two alpha-helical regions of lambda repressor"</a>. Proteins: Structure, Function, and Genetics 7: 306-316.

As far as I can determine the first reference does not present any data consistent with Meyer's claim,. The second paper was discussed on <a href="http://www.iscid.org/ubbcgi/ultimatebb.cgi?ubb=get_topic;f=6;t=000145;p=3">ISCID</a>

<quote>
I think it wise to reflect on what Yockey and Sauer did, and how much better the approach of Taylor et al. is. Yockey, in essence, aligned a number of previously-identified cytochrome C sequences and used the position-by-position variation to estimate the total number of cytochrome C sequences that might retain function. This approach has obvious limitations (as one would find if one used this approach on P450's). The most pertinent of these for this thread is that Yockey had no way of identifying, let alone estimating the numbers of, alternative, completely unrelated sequences that can function as does cytochrome C. Thus, his result is properly viewed as an upper limit of the information content of cyt. C. The lower limit, something that is needed to make the exercise productive, is completely unknown.

Sauer's group did the same thing in the lab that Yockey did on paper - they systematically varied specific positions in the Arc repressor (and maybe the lambda repressor - I forget), and used the results to estimate the number of Arc-related sequences that could retain function. This approach suffers from the same fundamental flaw as does that of Yockey - only Arc-related sequences are "counted". Since unrelated sequences that function as the Arc repressor are not considered, the results give us an upper limit of information content. Again, no hint of the lower limit can be obtained from the work of Sauer's lab.


Taylor et al. improved on Sauer's approach by simultaneously varying large numbers of residues in known structural units. This approach helps to "count" variants that have clusters of compensating mutations that restore a modicum of activity (by maintaining an overall structural fold). It is hard to appreciate the possible contribution of compensating mutations can make to estimates derived from studies such as those with the Arc repressor, but the work of Taylor et al. hints at the magnitude of the effect - it increases the fraction of sequence space that is taken up by this one family of sequences from about 1 in 10^60 (pardon the use of very round numbers) to 1 in 10^24. This latter number, IMO, is a better estimate of the upper limit of the informational content of a protein.

...

But things are not as bad now as they were a few years ago. Thanks to a number of combinatorial studies (including that of Keefe and Szostak), we can estimate the lower limit of the information content of functional proteins as on the order of 1 in 10^10 to 1 in 10^14. This range - 10^-10 to 10^-24 - is the one that ID theorists should work within. At least until data that tell us that these results are not generally applicable become available.
</quote>


<h>Several observations</h>

<list><li>Indirect references are quoted 
</li><li>The indirect references poorly reference the original research
</li><li>The research quoted is from the early to middle 90's. More recent research exists which contradicts many of the claims.
</li></list>

Mark Perakh in his book 'Unintelligent design' points out how ID relies on older research often at the exclusion of newer research.


<h>Modern research findings</h>

Now some more recent research. I have already shown how protein networks seem to be in many ways similar to RNA networks in that motifs are close in sequence space, and that neutral networks extend through-out sequence space.

From 

Neutral Networks in Protein Space A Computational Study Based on Knowledge-Based Potentials of Mean Force Aderonke Babajide, Ivo L. Hofacker, Manfred J. Sippl, and Peter F. Stadler, Fold Des. 1997;2(5):261-9

<quote>
We find that the lengths of the neutral paths <i>L</i> are roughly equal to the lengths of the protein at z-scores levels comparable to the wild-type sequence. Even at z-scores about siz standard deviations better than the wild-type z-score, the length of the neutral paths is still greater than three quarters of the length of the protein.
</quote>

<html>
<img alt="protein_neutral_small.jpg" src="http://www.pandasthumb.org/pt-archives/protein_neutral_small.jpg" width="378" height="386" border="0" />
<br>
<a href="http://www.pandasthumb.org/pt-archives/protein_neutral.html" onclick="window.open('http://www.pandasthumb.org/pt-archives/protein_neutral.html','popup','width=841,height=858,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return false">View Large image</a>
</html>



Exploring the functional robustness of an enzyme by in vitro evolution MA Martinez, V Pezo, P Marliere and S Wain-Hobson The EMBO Journal Vol 15, pp.1203-1210, 1996, 

<quote>
The evolution of natural proteins is thought to have occurred by successive fixation of individual mutations. In vitro protein evolution seeks to accelerate this process. RNA hypermutagenesis, cDNA synthesis in the presence of biased dNTP concentrations, delivers elevated mutant and mutation frequencies. Here lineages of active enzymes descended from the homotetrameric 78 residue dihydrofolate reductase (DHFR) encoded by the Escherichia coli R67 plasmid were generated by iterative RNA hypermutagenesis, resulting in >20% amino acid replacement. The 22 residue N-terminus could be deleted yielding a minimum functional entity refractory to further changes, designating it as a determinant of R67 robustness. Complete substitution of the segment still allowed fixation of mutations. By the facile introduction of multiple mutations, RNA hypermutagenesis allows the generation of active proteins derived from extant genes through a mode unexplored by natural selection. 
</quote>

Robustness of hen lysozyme monitored by random mutations K. Kunichika, Y. Hashimoto, and T. Imoto Protein Eng. Des. Sel., October 1, 2002; 15(10): 805 - 810. 

<quote>
We investigated the robustness of hen lysozyme by using random mutant libraries. Six random mutant libraries containing 1, 1.5, 2, 3, 5 and 14 amino acid mutations per hen lysozyme were systematically constructed by varying the concentrations of Mg2+ and Mn2+ on polymerase chain reaction. The mutated genes from the six libraries were cloned to a yeast expression vector and a total of 4000 clones were screened on the basis of lysis activity and ELISA employing monoclonal antibody that recognized only lysozyme with native conformation. About 80% of the clones with an average of two amino acid mutations retained active structure. Almost all clones with an average of five mutations lost active structure. On the other hand, 80% of the clones with an average of two amino acid mutations retained both gross conformation and active structure and 24% of the clones with an average of 14 amino acid mutations retained gross conformation. These results show that gross conformation is robust against mutations and so is active structure to a lesser extent.
</quote>

The evolutionary landscape of functional model proteins  J. D. Hirst Protein Eng. Des. Sel., September 1, 1999; 12(9): 721 - 726. 

<quote>
Several extensions of our minimalist model should be explored before we make a detailed comparison of the results from our minimalist model with experimental data. At this stage, we note that interpretations of DNA sequence data generally accept the importance of neutral mutations as postulated by the neutral theory of molecular evolution (Kimura, 1968), although this remains controversial with respect to molecular clocks, DNA polymorphism and gene genealogy (Takahata, 1996). Further insights into the significance of neutral and adaptive mutations should be forthcoming from genome sequencing efforts. A recent study (Babajide et al., 1997) suggested that there are large neutral networks in protein space, based on computational modeling of the fitness of mutant sequences in native protein folds. Direct evolution experiments are another way of probing regions of sequence space not explored by natural evolution (Skandalis et al., 1998). One study (Martinez et al., 1996) suggested that ~15% of residues of dihydrofolate reductase encoded by the E.coli R67 plasmid were tolerant to mutation. This is in qualitative agreement with our results.
</quote>



Keefe AD, Szostak JW. Functional proteins from a random-sequence library.
Nature. 2001 Apr 5;410(6829):715-8.

<quote>
    Functional primordial proteins presumably originated from random sequences, but it is not known how frequently functional, or even folded, proteins occur in collections of random sequences. Here we have used in vitro selection of messenger RNA displayed proteins, in which each protein is covalently linked through its carboxy terminus to the 3' end of its encoding mRNA, to sample a large number of distinct random sequences. Starting from a library of 6 x 10<sup>12</sup> proteins each containing 80 contiguous random amino acids, we selected functional proteins by enriching for those that bind to ATP. This selection yielded four new ATP-binding proteins that appear to be unrelated to each other or to anything found in the current databases of biological proteins. The frequency of occurrence of functional proteins in random-sequence libraries appears to be similar to that observed for equivalent RNA libraries.
</quote>

And

 Davidson, A.R. and Sauer, R.T. (1994) <a href="http://www.pubmedcentral.nih.gov/picrender.fcgi?artid=43327&action=stream&blobtype=pdf">Folded proteins occur frequently in libraries of random amino acid sequences</a>. Proc. Natl. Acad. Sci. USA 91, 2146-2150.


Truman in  <a href="http://www.answersingenesis.org/home/area/magazines/tj/docs/TJv15n3_Protein_Families.pdf">Protein families: chance or design?</a> does seem to be able to provide direct references but seems to limit himself to older references.

<quote>
However, the proportion of minimally functional genes to worthless sequences of comparable length is very small. A proportion of »2x10<sup>-44</sup> has been proposed for cytochrome c, an atypically small protein, but for which the largest set of protein sequences are available. Cassette mutagenesis studies44,45 by Sauer allowed an estimate of the proportion of polypeptides able to fold properly,46 one requirement for proteins to be functional. For the cases studied,
proportion of about 10<sup>-65</sup> was estimated, although no biological function was shown to exist even for that subset. This corresponds statistically to guessing correctly one atom in our galaxy.
</quote>

44. Reidhaar-Olson, J. and Sauer, R., Proteins, Structure, Function and
Genetics, 7:306, 1990; Bowie, J. and Sauer, R., Proc. Nat. Acad. Sci.
USA 86:2152, 1989; <a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=retrieve&db=pubmed&list_uids=2315699&dopt=Abstract">Bowie, J., Reidhaar-Olson, J., Lim, W. and Sauer, R.</a>, Science, 247:1306, 1990; Behe, M., Experimental support for regarding functional classes of proteins to be highly isolated from each other; in: Buell J. and Hearns, G. (Eds), Darwinism: Science of Philosophy? Haughton Publishers, Dallas, pp. 60-71, 1994; discussed
in Ref. 42, p. 75.
45. <a href="http://www.pnas.org/cgi/content/abstract/93/11/5590?maxtoshow=&HITS=10&hits=10&RESULTFORMAT=&searchid=1089610405391_7101&stored_search=&FIRSTINDEX=0&minscore=5000&journalcode=pnas">Axe, D., Foster, N. and Ferst, A.</a>, Proc. Nat. Acad. Sci. USA 93:5590,
1996. Discussed in Ref. 42, p. 75.
46. Lodish et al., Ref. 4, p. 62: ‘Any polypeptide chain containing n residues
could, in principle, fold into 8n conformations.'


On ASA reflector a posting called <a href="http://www.asa3.org/archive/asa/200009/0140.html">Random origin of biological information</a> by  Glen Morton , explores some of these issues.

Another discussion on ASA <a href="http://www.asa3.org/archive/asa/200104/0110.html">Functional proteins from a random library</a>

Particularly interesting is <a href="http://www.asa3.org/archive/asa/200104/0111.html">Paul Nelson's</a> 'response'.

<a href="http://www.hhmi.org/news/szostak.html">Researchers Evolve New Proteins in the Test Tube</a>

Neutral Networks in Protein Space A Computational Study Based on Knowledge-Based Potentials of Mean Force Aderonke Babajide, Ivo L. Hofacker, Manfred J. Sippl, and Peter F. Stadler

<quote>
Background: Protein space is explored by means of an inverse folding procedure that makes use of knowledge-based potentials of mean force.

Results: Computer simulations indicate that amino acid sequences folding into a common shape are distributed homogeneously forming extended percolating networks that span the entire sequence space.

Conclusions: The existence of very long neutral paths on all examined protein structures, indicates the existence of neutral networks percolating protein space. The same qualitative results were obtained for some, but not all, restricted amino acid alphabets. In this respect, the sequence-structure map of proteins seems to be very similar to the nucleic acid case. 
</quote>


Bastolla U, Roman HE, Vendruscolo M. Neutral evolution of model proteins: diffusion in sequence space and overdispersion. J Theor Biol. 1999 Sep 7;200(1):49-64. 	


<quote>
    We stimulate the evolution of model protein sequences subject to mutations. A mutation is considered neutral if it conserves (1) the structure of the ground state, (2) its thermodynamic stability and (3) its kinetic accessibility. All other mutations are considered lethal and are rejected. We adopt a lattice model, amenable to a reliable solution of the protein folding problem. We prove the existence of extended neutral networks in sequence space-sequences can evolve until their similarity with the starting point is almost the same as for random sequences. Furthermore, we find that the rate of neutral mutations has a broad distribution in sequence space. Due to this fact, the substitution process is overdispersed (the ratio between variance and mean is larger than 1). This result is in contrast with the simplest model of neutral evolution, which assumes a Poisson process for substitutions, and in qualitative agreement with the biological data. 
</quote>


<a href="http://arxiv.org/abs/cond-mat/9811267">Neutral evolution of model proteins: diffusion in sequence space and overdispersion</a>,  Ugo Bastolla (HLRZ, Julich), H. Eduardo Roman (U. of Milano), Michele Vendruscolo (Weizmann Institute)


<quote>
We simulate the evolution of model protein sequences subject to mutations. A mutation is considered neutral if it conserves 1) the structure of the ground state, 2) its thermodynamic stability and 3) its kinetic accessibility. All other mutations are considered lethal and are rejected. We adopt a lattice model, amenable to a reliable solution of the protein folding problem. We prove the existence of extended neutral networks in sequence space -- sequences can evolve until their similarity with the starting point is almost the same as for random sequences. Furthermore, we find that the rate of neutral mutations has a broad distribution in sequence space. Due to this fact, the substitution process is overdispersed (the ratio between variance and mean is larger than one). This result is in contrast with the simplest model of neutral evolution, which assumes a Poisson process for substitutions, and in qualitative agreement with biological data.
</quote>


Sequence Redundancy in Biopolymers: A Study on RNA and Protein Structures
Author(s):	Peter Schuster and Peter F. Stadler

<quote>
Abstract:	Mapping sequences onto biopolymer structures is characterized by redundancy since the numbers of sequences exceed the numbers of structures. The degree of Redundancy depends on the notion of structure. Two classes of biopolymers, RNA molecules and proteins are considered in detail. A general feature of sequence to structure mappings is the existence of a few common and many rare structures. Consequences of redundancy and frequency distribution of RNA structures are shape space covering and the existence of extended neutral networks. Populations migrate on neutral networks by a diffusionlike mechanism. Neutral networks are of fundamental importance for evolutionary optimization since they enable populations to escape from local optima of fitness landscapes.
</quote>

