---
layout: article
title: 'Privileged Planet: The fallout starts'
date: '2004-04-29 19:41:31 -0700'
mt_id: 162
blog_id: 2
post_id: 162
basename: privileged_plan_5
---
Gonzalez and Richards have posted a response to <a href="http://www.discovery.org/scripts/viewDB/index.php?command=view&id=2016&program=CSC-Privileged%20Planet&callingPage=discoMainPage">some of the objections</a> by Kyler Kuehn raised to their Privileged Planet argument.

While I intend to address in more detail Gonzalez et al's claims in the near future (I am recovering from a nasty cold) I would like to comment on some of their claims directed at Kyler Kuehn

The authors comment how Kyler Kuehn presented his arguments during the 2003 ASA meeting but then continue:

<quote>
But Kuehn has since posted essentially the same critical response online, and presented on the subject at at least one public conference. Thus, a brief response is appropriate.</quote>

Kyler Kuehn's response has been online for quite some time. I am not sure as to which public conference the authors are refering but since I used Kyler Kuehn's excellent arguments in my rebuttals of the Privileged Planet I feel partially responsible for these "accusations". If Kyler Kuehn's posting of his powerpoint is a reason for rebuttal then why did Gonzalez and Richardson wait until now? The webpage mentions that it was 'Last Updated by Kyler Kuehn, August 11, 2003 '

<!--more-->

Did Kyler Kuehn post his powerpoint presentation as well as the link to the Privileged Planet argument he was addressing only recently? Did Kyler Kuehn present his response at at least one public conference? It would be helpful if these issues are resolved. Especially relevant since Gonzalez and Richards blame, incorrectly imho, Kuehn of limiting his argument to their original claims. 

<quote>
In chapter 16 of The Privileged Planet, we discuss fifteen possible objections to our argument. These are the fifteen strongest objections we could think of. Any fair criticism, then, should first take account of our responses to these objections. Kyler Kuehn's objections don't do this.
</quote>

And yet Kyler Kuehn's <a href="http://www.ps.uci.edu/~kuehn/personal/personal.html">rebuttal</a> clearly limited itself to the online version of the Privileged Planet argument.

<quote>
Available below is a presentation which was given at the American Scientific Affiliation 2003 Annual Meeting: 
<a href="http://www.ps.uci.edu/~kuehn/personal/asa2003.ppt">A Critique of the Privileged Planet Hypothesis</a>. 
It is, as its title implies, a critical analysis of the <a href="http://www.oneplace.com/common/pdf/ministries/creation_update/who_is_the_designer/06privplanetprnt.pdf">Privileged Planet Hypothesis</a> propounded by astronomer Guillermo Gonzalez and philosopher Jay Wesley Richards. 

</quote>

Not that Kuehn's argument do not hold as strongly now as they did then but Gonzalez et al have found some minor issues to argue and present the reader with a viewpoint about Kyler Kuehn which is in my opinion incorrect.

The authors end with the following ad hominem

<quote>
n chapter 16 of The Privileged Planet, we discuss fifteen possible objections to our argument. These are the fifteen strongest objections we could think of. Any fair criticism, then, should first take account of our responses to these objections. Kyler Kuehn's objections don't do this.
</quote>

Gonzalez and Richards could have dealt in many ways with Kuehn's comments, but their response to Kuehn is unwarranted.
