---
layout: article
title: 'Icons of ID: Quoted but not stirred'
date: '2004-10-28 22:04:28 -0700'
author: PvM
mt_id: 536
blog_id: 2
post_id: 536
basename: icons_of_id_quo
published: false
---
While checking the references in Meyer 2004, I ran across the following reference but could not find the reference being addressed in the text of the paper. While Meyer does discuss Kauffman's 1995 model, he seems to have dropped the discusion of the 2003 model. In an area that is as quickly evolving as evolutionary theory, this reliance on old references is puzzling. Since the reference is quite interesting AND relevant to the issues raised by the paper, here it is:

Ricard Sole. Pau Fernandez and Stuart Kauffman <a href="http://complex.upf.es/~ricard/IJDB_walks.pdf">Adaptive walks in a gene network model of morphogenesis: insights into the Cambrian explosion</a> Int. J. Dev. Biol. 47: 685-693 (2003)

<quote>
ABSTRACT The emergence of complex patterns of organization close to the Cambrian boundary is known to have happened over a (geologically) short period of time. It involved the rapid diversification of body plans and stands as one of the major transitions in evolution. How it took place is a controversial issue. Here we explore this problem by considering a simple model of pattern formation in multicellular organisms. By modeling gene network-based morphogenesis and its evolution through adaptive walks, we explore the question of how combinatorial explosions might have been actually involved in the Cambrian event. Here we show that a small amount of genetic complexity including both gene regulation and cell-cell signaling allows one to generate an extraordinary repertoire of stable spatial patterns of gene expression compatible with observed anteroposterior patterns in early development of metazoans. The consequences for the understanding of the tempo and mode of the Cambrian event are outlined.
</quote>

<!--more-->

<quote>
The previous results support the idea that the Cambrian event (and perhaps other rapid diversification events) might result from changes in the pattern of gene regulation. Of course the model does not consider ecological or other factors that might have played a key role. Instead, we concentrate in the study of the generative potential of such a simple model and in the universe of possible spatial patterns that can be generated. As a result, we obtain a surprising jump once a threshold of genetic complexity is reached. Although the whole repertoire of patterns might need some exploratory effort to be reached, most patterns are easily found and once a large fraction of them has been obtained, further innovation occurs at a slower pace. The main message of this paper is that rapid diversification events in terms of generation of evolutionary novelty in developmental processes can take place through combinatorial explosions. Although it can be argued that the model is too simple, the exploration of continuous counterparts of these results give very similar outcomes (particularly the thesholds of network complexity). Additionally, the continuous models allow to increase the repertoire of patterns and the same applies to discrete models
using Boolean (instead of threshold) functions. In other words, the choices made here actually limit the diversity of patterns that can be generated.
</quote>
