---
layout: article
title: Dover School District Wades Into Troubled Waters
date: '2004-11-23 13:08:59 -0700'
mt_id: 572
blog_id: 2
post_id: 572
basename: dover_school_di
---
The long-awaited decision of the Dover Area School District in Pennsylvania regarding evolution and intelligent design has finally been released to the public (press release found <a href="http://www.dover.k12.pa.us/doversd/cwp/view.asp?A=3&Q=261852">here</a>). It's a policy that virtually guarantees legal action that the school district will lose. Let's take a look at the statement. After noting that their biology classes will be using the Prentice-Hall textbook <i>Biology</i> as their primary textbook, they said:

<quote>The district also received as a donation 60 copies of Of Pandas and People and the book is now listed as a reference book in the curriculum.  It is not a required text, but in an effort to present a balanced curriculum the book is made available to all students who wish to review the book.</quote>

The Biology curriculum was also updated to include the following statement:

<quote><i>"Students will be made aware of gaps/problems in Darwin's Theory and of other theories of evolution including, but not limited to Intelligent Design. The Origins of Life is not taught."</i></quote> 

<b>Continue reading</b> <a href="http://www.stcynic.com/blog/archives/2004/11/dover_school_di.php">Dover School District Wades Into Troubled Waters</a> at Dispatches from the Culture Wars
