---
layout: article
title: 'ID: The real dirty secret of academic publishing'
date: '2004-10-26 08:00:01 -0700'
mt_id: 529
blog_id: 2
post_id: 529
basename: id_the_real_dir
---
In a <a href="http://dp54020279.lolipop.jp/res-hypoxia/archives/2004/10/">Letter to Nature</a>, Vladimir Svetlov makes the following observations talking about the <a href="http://www.discovery.org/scripts/viewDB/index.php?command=view&id=2177&program=CSC%20-%20Scientific%20Research%20and%20Scholarship%20-%20Science">Meyer 2004</a> paper:

<quote>
Your News story <a href="http://www.geocities.com/lclane2/nature.html">Peer-reviewed paper defends theory of intelligent design</a>" (Nature 431, 114; 2004) suggests that getting an intelligent-design paper into a peer-reviewed journal is a huge achievement for creationism. I am more surprised it took so long to get one in.
</quote>

Dr Svetlov continues to observe: 

<quote>The <a href="http://www.discovery.org/scripts/viewDB/index.php?command=view&id=2177&program=CSC%20-%20Scientific%20Research%20and%20Scholarship%20-%20Science">paper in question</a> presents no new arguments and is <a href="http://www.pandasthumb.org/pt-archives/000484.html">unremarkable</a> in any way except in that it has been published. It appeared in a journal that, until this particular editorial decision, enjoyed much-deserved obscurity. Proponents of intelligent design would have us believe that this publication is a testament to the scientific legitimacy of their theory -- although the editor has since left and the journal has disowned the paper as "inappropriate" (see Nature, 431, 237; 2004).

In my opinion it is yet another testament to the rampant proliferation of scientific publications, resulting in a flood of inconsequential papers appearing in those thousands of journals that exist on the fringes of scientific publication.
<ref><a href="http://www.nature.com/cgi-taf/DynaPage.taf?file=/nature/journal/v431/n7011/full/\
431897a_fs.html">The real dirty secret of academic publishing</a>Nature 431, 897 (21 October 2004)</ref>
</quote>



<!--more-->

I agree with Svetlov that in some aspects the Meyer 2004 is not different from many other papers submitted to 'low-impact' journals in that the paper does not present any new arguments. 

The problem with ID is that the chosen approach of elimination has rendered ID to be scientifically irrelevant. Not only is ID forced to downplay or ignore contradicting evidence, it also fails to present its own testable hypothesis.  ID proponents have objected that evolutionists need to show not only that plausible or possible pathways of regularity and chance exist but also that such pathways actually are reflecting the history. 

This is a '<a href="http://atheism.about.com/library/FAQs/skepticism/blfaq_fall_equivocation.htm">bait and switch</a>' approach. ID argues that regularity and chance <b>cannot</b> explain a particular instance of IC, CSI and <b>conclude thus designed</b>. When evolutionists however point out that the inference is flawed theoretically as well as empirically by showing that possible pathways <b>may</b> exist, rendering any ID inference meaningless, ID responds by asking for the details. Even if these details were lacking, ID's case fails since we can at most conclude that <b>we don't know</b>. Of course ID could rectify this situation by proposing its own hypothesis of design but that may be less desirable than hiding in the gaps of our ignorance.

Nevertheless, whenever you hear ID proponents complain that "<i>Neo-Darwinism is based on the logical fallacy that anything conceivable is also possible</i><sup>[1]</sup>" it is important to remember that it is the ID proponent who made the original claim that regularity and chance are logically unable to explain a particular event. When evolutionists point out the flaws in these arguments by showing the logical possibility of chance and regularity being able to explain the event, the ID proponent has no choice but to pull the 'bait and switch' and accuse the evolutionist of appealing to a logical fallacy when in fact it is the ID proponent who based its argument on a logical fallacy, namely the appeal to ignorance.

Intelligent Design, by relying on appeal to ignorance has created a flawed theoretical and logical foundation and rendered itself scientifically irrelevant.  And that, my friends, is the true relevance of the Meyer 2004 paper.


<hr/>
<list type="1"><li><a href="http://www.arn.org/boards/ubb-get_topic-f-13-t-001649.html">ID's Bulldog</a> barking at ARN
</li></list>
