---
layout: article
title: Wells as Scientist
date: '2004-04-30 11:43:33 -0700'
mt_id: 164
blog_id: 2
post_id: 164
basename: wells_as_scient
---
Yesterday, I provided a brief examination of Behe's scientific output since he published <i>Darwins Black Box</i> in 1996, and argued that his adoption of ID effectively stopped any research output. Just as a follow-up of sorts, let's look at Jonathan Well's whom we are reminded by Witham is a "biologist [and] design theorist". 

<!--more-->

Once again, PubMed gives
<quote>Larabell CA, Rowning BA, Wells, J, Wu M, Gerhart JC. Confocal microscopy analysis of living Xenopus eggs and the mechanism of cortical rotation. Development. 1996 Apr;122(4):1281-9.

Rowning BA, Wells J, Wu M, Gerhart JC, Moon RT, Larabell CA. Microtubule-mediated transport of organelles and localization of beta-catenin to the future dorsal side of Xenopus eggs. 
Proc Natl Acad Sci U S A. 1997 Feb 18;94(4):1224-9.</quote>

There you have it. Well was a PhD student since 1989, recieved the PhD in 1994, and the total production of his research into cell and developmental biology appears to be two (joint-authored) papers which may have stemmed from his post-doctoral work in Berkeley. Neither have anything to say about ID.

What makes this interesting is that in <i>By Design</i> Witham notes (relating to a March 2002 'information session" on intelligent design in Ohio) that Wells "suggested that his own credentials made him as much a biologist as Krauss was a physicist" (p. 168). Krauss, is Lawrence Krauss, a physicist at Case Western Reserve University, where he is the Ambrose Swasey Professor of Physics and Professor of Astronomy. Some may know him as the author of <i>The Physics of Star Trek</i> and a number of other popular works, but he has also written quite a number of <a href="http://genesis1.phys.cwru.edu/~krauss/Publications.htm">scientific research papers</a>. Let's be fair, and compare Krauss' <b>scientific</b> output with Wells' since 1994. I counted forty scientific papers in the four years to 1999 <i>alone</i> (Krauss' webpage lists over 130 articles - popular, research & op-ed - between 1994 and the present). Clearly we have a vast difference in productivity.

Clearly, Wells' statement is facile beyond belief. He is in no way comparable with Krauss as a research scientist, and while he may have the PhD, one is only considered a scientist if one is <b>producing</b> scientific research. Wells is clearly not doing this. Instead, since receiving his degree, he has produced at least 32 <a href="http://www.discovery.org/scripts/viewDB/index.php?command=submitSearchQuery&query=Jonathan%20Wells&orderBy=date&orderDir=DESC&searchBy=author&searchType=all"">statements and screeds</a>, and the ever-popular <i>Icons of Evolution</i>.  

This, as much as anything, demonstrates the problem with Withams book as history. He accepts at face value the statements of the like of Wells while simultaneously leading the reader to believe that Wells, Behe and others are productive members of the scientific community while being "design theorists." They are not.

Once again, track records show that ID advocacy is a "science stopper".
