---
layout: article
title: Genetic code
date: '2004-08-31 17:08:49 -0700'
mt_id: 426
blog_id: 2
post_id: 426
basename: genetic_code
published: false
---
In my research of the origin and evolution of the genetic code I have run into some remarkable websites and papers. In the PT tradition I will share my findings with those interested.

The first paper is about the Topological structure of the triplet genetic code




V. A. Karasev and V. E. Stefanov <a href="http://www.math.biu.ac.il/~louzouy/courses/seminar/class6a.pdf">Topological Nature of the Genetic Code</a> J. theor. Biol. (2001) 209, 303-317

J. T. Trevors <a href="http://papa.indstate.edu/amcbt/volume_26/v26-2p13-16.pdf">Math, the Genetic Code and Living Organisms</a>

and the very colorfol webpages at <a href="http://www.codefun.com/Genetic.htm">Rafiki</a>

Diego L. Gonzalez <a href="http://www.MedSciMonit.com/pub/vol_10/no_4/4184.pdf ">Can the genetic code be mathematically described?</a>  Hypothesis Med Sci Monit, 2004; 10(4): HY11-17

<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=PubMed&cmd=Display&dopt=pubmed_pubmed&from_uid=15039650">Pubmed</a> Links
