---
layout: article
title: Was Darwin a gradualist
date: '2004-12-21 16:50:37 -0700'
author: PvM
mt_id: 629
blog_id: 2
post_id: 629
basename: was_darwin_a_gr
published: false
---
Darwin and subsequent development has been gradualist about the evolution of adaptation (it proceeds gradually) not about the rate of evolution.  The only requirement is that  macroevolutionary rates not be faster than observed rates in 
experiments. 


<a href="http://ucsu.colorado.edu/~theobal/PE.html"> Darwin was not a "phyletic gradualist," contrary to the claims of Eldredge and Gould.</a> by Douglas Theobald

<a href="http://www.talkorigins.org/faqs/punc-eq.html">Punctuated Equilibria</a> 
by Wesley R. Elsberry

<a href="http://www.uncommonknowledge.org/01-02/634.html">Confusion Dembski</a>


<a href="http://www.iconsofevolution.com/embedJonsArticles.php3?id=77">Wells confusoion</a>

<a href="http://www.discovery.org/articleFiles/PDFs/quesAndAnsNCSECritiqueOfBib.pdf">Discovery critique</a>

<quote>
Although most evolutionary biologists, beginning with Darwin, saw evolutionary change
as necessarily gradual, Thomson points out that "no one has satisfactorily demonstrated
mechanism at the population genetic level by which innumerable very small phenotypic
changes could accumulate rapidly to produce large changes: a process for the origin of
the magnificently improbable from the ineffably trivial" (p. 107, emphasis in original).
</quote>



<!--more-->

Darwin was not a phyletic gradualist !!

   	"Many species once formed never undergo any further 
     change. . .; and the periods during which species have undergone
     modification, though long as measured by years, have probably
     been short in comparison with the periods during which they
     retained the same form"

				--from On the Origin of Species
Jackson and Cheetham (1999) found 29 of 31 cases supported 
	punctuated equilibrium
Erwin and Anstey (1995a,b)  58 tests of punctuated equilibrium
	evidence for gradualism, punctuation --> pluralism 

<quote>
There is a historical controversy as to whether Darwin himself was committed to gradualism. It is most likely that he was a gradualist about the evolution of adaptations, not about the pattern of evolutionary rates.
</quote>

<a href="http://www.blackwellpublishing.com/ridley/a-z/Phyletic_gradualism.asp">Phyletic gradualism</a> Mark Ridley 3rd Edition
