---
layout: article
title: Exquisite fossils from the Ediacaran
date: '2004-07-19 22:44:46 -0700'
mt_id: 331
blog_id: 2
post_id: 331
basename: exquisite_fossi
---
The description of our site in the right sidebar says that "The Panda's Thumb is the virtual pub of the University of Ediacara," and the University of Ediacara (<a href="http://www.ediacara.org/">U of E</a>) is "an online virtual University dedicated to the study of the origins of life in the cosmos."

At the U of E site, Chris Nedin explains where the name "Ediacara" came from

<quote>The name "Ediacara" (pronounced Edi-ak-ra) comes from the Ediacara fauna, the first example of multicelled metazoans found in the fossil record. The significance of the fauna was first realized by geologists in South Australia, who found abundant fossils at the Ediacara Hills in the Flinders Ranges, about 650 km north of Adelaide. They realized that not only did the fauna contain jellyfish, soft corals and possibly worms and proto-arthropods, similar to modern forms, but that the fauna was significantly older than any other animal fossils yet found (600-540 million years old), even predating the Cambrian explosion. Whilst debate still continues as to the exact nature of the fauna, few now doubt that at least some of the forms represent examples of modern animal groups. The origin of the metazoa and thus all animal groups must now be placed even further back in time, and may never be found, since it is thought that the precursor organisms were miofaunal - tiny worm-like organisms living in the interstitial spaces between sand grains and thus having little chance of fossilizing.

"Ediacara" thus represents not only a major milestone in the history life on Earth, but also in the history of the Internet, being - as it is - the worlds first virtual university.</quote>

Apropos of this explanation, here's a really neat story from the internet today.  See <a href="http://news.bbc.co.uk/2/hi/science/nature/3898605.stm"> here</a> for the whole story and some neat pictures.  


<!--more-->

Here are some excerpts from the article:

<quote>Fossils from forgotten time amaze

Rare fossil creatures from a mysterious time known as the Ediacaran are amongst the most exquisite examples of the earliest complex life, experts say. 

The 560-575-million-year-old specimens from Canada, of marine organisms called rangeomorphs, are preserved in three dimensions, Science magazine reports.  The organisms appear to be somewhat plant-like, with "frondlets" - leafy structures that branch from stems.  These were probably free-floating, elevated above the sea floor by a stalk.

<snip>

Dr. Narbonne believes rangeomorphs are a single biological group, which can neither be classified as animals nor as plants. 

The Ediacaran Period occurs just before the "Cambrian explosion", an evolutionary blossoming in which many important animal groups appeared for the first time. ... The Ediacaran begins at the end of the last ice age of the "Snowball Earth", or Cryogenian Period, a term given to a series of glaciations that covered most of our planet between 850-630 or 600 million years ago.

One theory proposes that these climate shocks triggered the evolution of complex, multi-celled life.</quote>

Cool.
