---
layout: article
title: What but design of darkness to apall?
date: '2004-07-07 01:30:19 -0700'
author: Ian Musgrave
mt_id: 282
blog_id: 2
post_id: 282
basename: what_but_design
---
For a group that claim their ideas to be driven by science, rather than religious ideology, the Paleyists turn up in religious settings far more often than scientific ones. The latest issue of <a href=" http://www.touchstonemag.com/docs/issues/17.5docs/17-05.html">Touchstone magazine</a> is largely given over to "Darwin's last stand", and has many essays from Paleyist stalwarts.

Of interest is the essay by Discovery Institute Fellow Jonathan Witt, <a href=" http://www.touchstonemag.com/docs/issues/17.6docs/17-06-025.html">"The Gods must be tidy!"</a>. In this essay, amongst other things, he blames "Darwinism" for bad art and architecture. There are a number of errors in the essay; once again we have anti-evolutionists completely misunderstanding the basis of evolutionary biology (and the dreary old Nazis get trotted out again). I can't deal with all the errors in one short essay, so I will concentrate on some of the more interesting ones.

<!--more-->

<blockquote author=" Jonathan Witt">
But here I want to suggest that Darwinism--in which I include its DNA-inspired mutation, neo-Darwinism--has contributed to this will to ugliness not merely by underwriting a vision of the world as a godless accident, but also in the very way it critiques and thereby dismisses the idea of an Author and Designer of life. </blockquote>

I suppose it will do no good to explain that evolutionary biology does not see the world as an accident, that the evolution of organisms is a combination of variation (which is random with respects to the "needs" of an organisms) and selection (which is non-random). It will also do little good to point out, yet again, that evolutionary biology deals with only these topics, and biologists leave the Cosmos to Cosmologists. At various points through the essay Jonathan Witt uses "Cosmos" for biology. 

The main point of Witt's essay is to attack the concept that poor or "quirky" design is compatible with common descent and incompatible with an <i>omnipotent</i> designer. Note the omnipotent, as this gets skipped over when Jonathan Witt makes his argument. Many biological systems are kludged together <a href=" http://www.bpib.com/illustrat/whrobin.htm">Heath Robinson</a> (or <a href="http://www.rube-goldberg.com/html/gallery.htm">Rube Goldberg</a> for Americans) devices, indirect contrivances cobbled together from historical necessity out of bits and pieces that did something completely different to their current task. They work, they may even work admirably well, but there is no sense that these contrivances are the result of an omnipotent designer. <a href=" http://links.jstor.org/sici?sici=0036-8075%2819770610%293%3A196%3A4295%3C1161%3AEAT%3E2.0.CO%3B2-D">Instead they are the hallmark of natural processes constrained by history</a>.

Central to Jonathan Witt's counter argument is the concept that good engineering design is not the be all and end all of everything (and who would argue with that). However, he continually conflates "good design" and "tidiness". He is particularly scathing about the "watch" analogy for the Universe. What this has to do with evolutionary biology is not entirely clear; this image was spawned in the debates between Newton and Lebniz. Newton's original version of mechanics required that the universe needed to be intervened in ("wound up") from time to time to keep it running. There was a rather intense debate over this, as from a <b>theological</b> point of view it was considered that an omniscient and omnipotent creator would have the ability to create a Universe that ran without constant tinkering. <a href=" http://scienceworld.wolfram.com/biography/Laplace.html">Laplace's revisions to Newton's mechanics</a> removed the need for Newton's Universe to be constantly tinkered with. The important thing to note is that this was a <b>theological argument</b> from well before Darwin or modern evolutionary biology.

No one in these times, be they physicist or theologian, would seriously countenance the idea that God needs to adjust planetary orbits periodically. The majority of biologists and theologians have likewise no quarrel with the idea that the biosphere does not need periodic tinkering with. Jonathan Witt is not amongst their number, however. He is dissatisfied with the "watch" metaphor (and remember it is a metaphor), and the idea that quirky or "bad" design is evidence against an omnipotent designer creating biological organisms.

<blockquote author=" Jonathan Witt">
Critics of intelligent design tuck some idiosyncratic and highly dubious aesthetic presuppositions into the metaphor of the cosmos as watch. These include an overemphasis on tidiness, a de-emphasis on beauty. . .</blockquote>

This is of course very wide of the mark; the emphasis is on good <b>design</b>, not tidiness. Remember, the issue is that an omnipotent designer will make good designs, not designs that need constant fiddling with. A good watch should run flawlessly, not need to be disassembled and re-jigged every few days to keep working (1). 

This does not ignore beauty; good engineering design is beautiful in many senses, in and of itself. <a href=" http://artoftime.com/watchesi-o.htm">Watches are beautiful</a>, and if mere human designers can make beautiful watches that <b>also</b> have good design, an omnipotent designer should be able to as well. Note that this only holds for omnipotent designers, if biological organisms have been designed by the <a href=" http://encyclopedia.thefreedictionary.com/Sirius%20Cybernetics%20Corporation">Sirius Cybernetic Corporation</a>, then all bets are off. Mind you, even given computer programmers' tendency to leave comments and old bits of code in, the fact that the human genome has almost as many <a href=" http://www.genomenewsnetwork.org/articles/07_03/chrom7.shtml">broken genes as working genes</a> (not to mention lots of leftover chunks of viruses) must give one pause.

Jonathan Witt goes on about beauty a fair bit, it seems that he thinks that well designed engineering is not compatible with beauty (although its is hard to tell from the rather rambling nature of his essay). In a rather bizarre paragraph he seems to be equating evolutionary biology with a desire to rid the world of untidyness, including pandas. Now evolutionary biologists love the messy, blooming buzzing confusion of the natural world. Steven J Gould, Richard Dawkins, Steven Jones, Richard Fortey and many others write warmly and with affection of the natural world and its untidy inhabitants, including pandas. The panda is the mascot of this <a href=" http://www.pandasthumb.org/pt-archives/cat_evolution.html">very weblog</a>. Evolutionary biologists are at the forefront of protecting pandas as their habitat is threatened by human incursion. Evolutionary biologists are the ones who first noticed and studied extinction seriously. Evolutionary biologists in general are the leading (intellectual) conservationists. They coined the term "biodiversity", and the evolutionary biologist E.O. Wilson made it into a household word. 

Jonathan Witt does not seem to have grasped that you can point out that the features of the biological world are not the products of an omnipotent designer and still really appreciate the charming oddities of "quirky design" forced on organisms by history.

He briefly criticizes some of the classic "quirky design" examples, starting with the inverted vertebrate retina. You may remember that the <a href=" http://aquaticpath.umd.edu/fhm/eye.html">vertebrate retina is wired "backwards"</a>. That is the photoreceptors point to back of the retina, away from incoming light, and the nerves and blood vessels are on the side of the incoming light, this means that any image formed on the vertebrate retina has to pass though <a href=" http://webvision.med.utah.edu/sretina.html#central">layers of blood vessels and ganglion cells</a>, absorbing and distorting the image. To get decent visual acuity, vertebrates must focus light on a small patch of retina where the blood vessels and nerves have been pushed aside, <a href=" http://webvision.med.utah.edu/sretina.html#foveal">the fovea</a>. This patch must be small because of the nutrient requirements of the retina. Also, the construction of the vertebrate retina means that blood vessels and nerves must pass through the retina, creating a "blind spot". Finally, the "backwards" retina means that vertebrates have a high risk of retinal detachment. Altogether this shows that having the nerves and blood vessels in front of the photoreceptors is less than optimal design.

Now consider the eye of squids, cuttlefish and octopi. Their retinas are <a href=" http://soma.npa.uiuc.edu/courses/bio303/Ch11b.html">"rightway round"</a>, that is the photoreceptors face the light, and the wiring and the blood vessels facing the back (2). Squid and octopi have no blind spot, they can also have high visual acuity. Cuttlefish have better visual acuity than cats (3) and because of their "rightway round" retinas, this level of acuity covers nearly the entire retina (2,3) unlike vertebrates where it is confined to a small spot.  

This is a prime example of historically quirky "design", the vertebrate retina is backwards because the development of the retina was first elaborated in rather small chordates, where issues of acuity and blind spots were non-existent, all subsequent vertebrates got stuck with this design. Vertebrates do very well with the limitations of the design of the eye, but it is clear that this is no system a competent designer would make (Sirius Cybernetic Corporation caveat). Jonathan Witt references <a href="www.arn.org/docs/odesign/od192/ir192summ.htm">this page at ARN</a> and dismisses the quirky design in one sentence. 
<blockquote author=" Jonathan Witt">
Never mind for the moment that it has been clearly demonstrated that the backward wiring of the mammalian eye actually confers a distinct advantage by dramatically increasing the flow of oxygen to the eye </blockquote> 

Unfortunately for his argument, this statement is completely wrong. Underneath the photoreceptors is a layer of pigment and pigment cells (the squid, cuttlefish and octopus have similar arrangements), this layer of pigment absorbs stray light that is not caught by the photoreceptors, which might reflect back and fuzz the image. Unfortunately, the absorbed photons are re-radiated as heat, and in terrestrial vertebrates this can heat the retina up enough to cause damage (4). Fast blood flow through the tissues below the pigment layer cools it down (4). This is yet <b>another</b> area where vertebrate design is flawed, with the fragile photoreceptors hard up against the source of the damaging heat. In squids, octopi and cuttlefish, the pigment layer is below the photoreceptors, in an area of dense blood vessels (2). Of course, the question of why fish, which have more species than all terrestrial vertebrates combined, must suffer with a backwards retina so that terrestrial vertebrates can have high blood flows to an area that wouldn't need them if the system was designed right in the first place, is never addressed. This is hardly the "brilliant piece of design" that Jonathan Witt claims.

<blockquote author=" Jonathan Witt">
Do we really wish to substitute the exuberantly imaginative, even whimsical designer of our actual universe for a cosmic neat freak? </blockquote>

No, but that is <b>not</b> the argument, it is neither imaginative nor whimsical to design a system where you lose some of your visual field completely, and have to do most of the work with a tiny hole scraped out over the photosensors. To repeat, the vertebrate eye does very well indeed, but it is a messy kludge. The fovea is a cute trick to squeeze greater acuity out of a flawed design, but even octopi do it better.

Even the poor pandas get a look in. Steven Jay Gould, in his essay <a href=" http://faculty.washington.edu/lynnhank/Gould.pdf">"The Panda's Thumb"</a>, points out that many biological systems ". . . were not made by an ideal engineer; they are jury-rigged from a limited set of available components." Note again Gould was talking of an ideal, omnipotent designer, with none of the limitations of us mere mortals. Gould also noted that the funny solutions may work very well indeed, as he points out with the enlarged wrist bone, the radial sesamoid, that the panda uses for a "thumb".  Jonathan Witt seems to have ignored this when reading Gould's writing. And he goes off the rails when trying to deal with the biology.

<blockquote author=" Jonathan Witt">
By Gould's account, the panda's thumb makes a fine peeler for bamboo, the panda's principal food, and investigation may demonstrate that it is actually superior to an opposable thumb for such work. </blockquote>

Yes, the panda's enlarged wrist bone works well, it is still a kludge used because the panda's real thumb is unavailable. Note that the issue is not about "opposable thumbs", but about thumbs <i>per se</i>. Many mammals have non-opposable thumbs, and use them well (eg <a href=" http://animaldiversity.ummz.umich.edu/site/topics/mammal_anatomy/bat_wings.html">bats</a>), but Jonathan Witt carries on as if only opposable thumbs are any use. 
[quote = Jonathan Witt]If an intelligent designer designed the world, did he not think of the opposable thumb until after he designed the panda? And was he too tired to go back and upgrade that poor panda?"[/quote] 

Thumbs have been around for long before pandas, and pandas have a real thumb, but it is part of the panda's hand now as just another finger/claw, and they use the modified wrist bone instead. This basic misunderstanding of the science involved surfaces time and time again. Another piece of "quirky design" is seen in panda feet. The panda's feet have an enlarged anklebone -- you guessed it, the enlarged anklebone is the counterpart to the enlarged wrist bone that forms the panda's thumb. The anklebone is not used for grabbing bamboo, it only exists as a by-product of the mutations that enlarged the panda's sesamoid bone in the wrist.

<blockquote author=" Jonathan Witt"> The Yugo, I'm told, was a badly designed automobile, but no sane person would argue that with all its problems, it wasn't designed. </blockquote>

True, but no sane person would argue that an omnipotent creator designed it either. Similarly, no one would argue the vertebrate eye, the panda's "thumb" or the human male inguanal nerve was designed by an omnipotent designer. Jonathan Witt may wish to argue that the panda was designed by the Sirius Cybernetic Corporation, who every million years or so turn up to tinker with their designs, but I seriously doubt that the conservative Christians of Touchstone will agree with him.

Witt sings the praises of a witty, creative, exuberantly imaginative, even whimsical designer. However, creativity and imagination are not revealed in the kludges that are the vertebrate eye and the pandas "thumb". Of course, we can choose to see design in everything, so I would like to use a poem by Robert Frost as a coda for those desperately seeking design.

<b><a href=" http://frost.freehosting.net/coll1.htm">Design</a></b>
I found a dimpled spider, fat and white,
On the white heal-all, holding up a moth
Like a white piece of rigid satin cloth-
Assorted characters of death and blight
Mixed ready to begin the morning right,
Like the ingredients of a witches broth-
A snow-drop spider, a flower like froth,
And dead wings carried like a paper kite.
What had that flower to do with being white,
The wayside blue and innocent heal-all?
What brought the kindred spider to that height,
Then steered the white moth thither in the night?
What but design of darkness to apall?--
If design govern in a thing so small.

Notes and references:
(1) If we were to represent the history of metazoan life on this planet as one year, most life forms get re-jigged every day. 
(2) <a href="http://www.jgp.org/cgi/reprint/92/1/55.pdf">Matsui S, Seidou M, Horiuchi S, Uchiyama I, Kito Y. </a>Adaptation of a deep-sea cephalopod to the photic environment. Evidence for three visual pigments. J Gen Physiol. 1988 Jul;92(1):55-66.
(3) Schaeffel F, Murphy CJ, Howland HC Accommodation in the cuttlefish (Sepia officinalis). J Exp Biol. 1999 Nov;202 Pt 22:3127-34.
(4) Parver LM. Auker CR. Carpenter DO. The stabilizing effect of the choroidal circulation on the temperature environment of the macula. Retina. 1982, 2(2):117-20.
(5) <a href=" http://faculty.washington.edu/lynnhank/Gould.pdf">Gould SJ, </a> "The Pandas Thumb", Pelican Books, 1980, pg 19-25, ISBN 0 14 02.2473 4
Many thanks to Steve Reuland, Nick Matzke and John Wilkins for helpful suggestions.
