---
layout: article
title: "<i>Still</i> No Free Lunch from Bill Dembski!"
date: '2004-04-23 20:15:21 -0700'
mt_id: 147
blog_id: 2
post_id: 147
basename: still_no_free_l
---
In a startling turn of events, multifaceted theologian/mathematician/philosopher and ID Generalissimo Bill Dembski, not content of having single-handedly revolutionized every field of modern science, has apparently decided to turn his keen intellect to the restaurant business, and has opened, in co-ownership with a certain Don Port, an <a href=""http://www.brazosbarbecue.com/"">"Intelligently Designed BBQ" joint</a> in Riesel, Texas.  <i>"I was tired of being asked: where's the beef?"</i>  the Baylor University Research Associate Professor in the Conceptual Foundations of Science apparently told some of his closest associates.

<!--more-->

Port's and Dembski's Brazos Barbecue offers delicacies ranging from homey chopped beef sandwiches to high-scale (and super-sized) large rib plates.  No functional intermediate forms between dishes have so far been identified, raising questions on whether ordinary food processing can accomplish these culinary transitions.  In keeping with the dictates of the No Free Lunch theorems, no items on the menu are gratis, though all seem actually quite affordable.  In the spirit of peer-review, we regrettably note the absence of "sides" information on their web site, which might lead customers to false positive menu inferences [1].  

A review of noted food critic D. Wolpert declares Dembski's hearthy entrees far more substantial than his mathematical abstractions, though ultimately still <i>"smothered in BBQ sauce"</i>.  Other critics are however far more enthusiastic: <i>"A towering genius: Bill Dembski is the Chef Boyardee of the Smoking Pit!"</i> hails R. Koons.  <i>"A rare achievement..."</i> chimes in M. Behe.   <i>"Well-done, Bill!"</i> says A. Plantinga, with characteristic understatement.

The entire Panda's Thumb crew wishes Bill Dembski and his partner the best of luck in this new enterprise, which we earnestly hope will eventually develop into a full-time job for the erstwhile Isaac Newton of Information Theory.  The only thing that puzzles us is that the web site lists Dembski as a "silent partner".  Since to our knowledge no one has yet succeeded in shutting up Dembski, we gather that he must be busy chewing.  Now, <i>that</i>'s a good sign!

[1] W.A. Dembski, The Design Inference, 1998, p. 144.

<i>Acknowledgements</i>
Thanks to Glenn Morton, Matt Brauer, Mark Perakh and Russel Durbin for mostly not-so-serious suggestions.
