---
layout: article
title: Denis Lamoureux on intelligent design
date: '2004-08-18 22:40:48 -0700'
mt_id: 377
blog_id: 2
post_id: 377
basename: denis_lamoureux
---
I have been a fan of <a href="http://www.ualberta.ca/~dlamoure/">Lamoureux</a> ever since I read the book "<a href="http://www.amazon.com/exec/obidos/tg/detail/-/1573831336/">Darwinism defeated?  The Johnson-Lamoureux Debate on Biological Origins</a>". See also Lamoureux's online paper <a href="http://www.ualberta.ca/~dlamoure/3Johnson.htm">The Phillip Johnson Phenomenon: Are Evangelicals Inheriting The Wind?</a> to understand his objections to Johnson.

As others before me have observed, Johnson is no match for the onslaught of arguments presented by Denis Lamoureux. When Lamoureux raises some very relevant issues, Johnson can be observed ignoring most of them to focus on some very narrow issues of little consequence. Instead of "Darwinism defeated?" the title should have been "Phillip Johnson defeated: By his own rhetoric".

Lamoureux made some insightful <a href="http://www.kcfs.org/Fliers_articles/">comments</a> at DDD2.

<quote>
3. Do not include ID Theory in public schools as a legitimate scientific theory on origins. It is much too early for that. No one would submit their children to medical research without it having gone through the proper clinical trials. So too, the science being taught to our children.

4. Include the origins debate and the views of the ID Movement in the public school science curriculum as an extra-scientific topic. Not doing so only submits to the agenda driven propaganda of secular humanism, which effectively is a religion in itself.
</quote>


<!--more-->

Lamoureux's position from his <a href="http://www.kcfs.org/Fliers_articles/Lamoureuxopen.html">opening statements</a> at DDD2

<quote>
First, I am a thoroughly committed and unapologetic evangelical theologian trained to the PhD level.
•I am a born-again Christian
•I believe the Bible is the inspired Word of God
•I believe in miracles.
•And, I believe in Intelligent Design. I see the creation "declaring the glory" of God's mind everyday.

Second, I am a thoroughly committed and unapologetic evolutionary biologist also trained to the PhD level.
•I find that the evidence for biological evolution is overwhelming.
•I have yet to see evidence that falsifies the theory of evolution.
•And, I recognize the explanatory power of evolutionary theory. Biology ‘makes sense' in the light of evolution.

Therefore, I am a both a creationist and an evolutionist. I believe that God created life, including humanity, through an ordained and sustained evolutionary process, which even reflects intelligent design.
</quote>


Lamoureux was interviewed in <a href="http://www.canadianchristianity.com/cgi-bin/bc.cgi?bc/bccn/0300/lmlamoureux">BC Christian News • MARCH ISSUE 2000 • VOL. 20 #3 </a>

<quote>
Lamoureux acknowledged that Johnson, the author of Defeating Darwinism by Opening Minds and other books, is a "modern evangelical icon." But he argued that there is still room for debate, and that Christians need to put science and theology in perspective. "It is by grace, and not by biological theories, that you've been saved," he said.

Lamoureux challenged three principles which he said were the basis of Johnson's argument. First, he said scientists are not as pervasively naturalistic or materialistic as Johnson suggests. Lamoureux pointed to a 1997 study which indicated that two out of five scientists believe in a God who answers prayer; he added that this figure does not include pantheists and others who might believe in other forms of theism.

Second, he said Johnson and Behe rely on a poor understanding of design.

"I think design is a powerful argument for theism," said Lamoureux, but he said the anti-evolutionists are wrong to insist that design could not have come about through evolution. Johnson is essentially promoting a 'God of the gaps' theory, declared Lamoureux, but he said that approach is dangerous because, as the gaps in our knowledge get smaller, so does God.

Third, Lamoureux said Johnson, who is a lawyer and not a biologist, does not have an adequate grasp of the scientific literature. Lamoureux cited passages from Johnson's books in which he argues, erroneously, that evolutionists believe whales are descended from rodents. Lamoureux also asserted that Johnson had relied upon "one outdated, undergraduate, introductory textbook."
</quote>

<hr/>
<h>References</h>

<b>Denis Lamoureux</b>

<a href="http://www.ualberta.ca/~dlamoure/">Homepage</a>

<a href="http://www.ualberta.ca/~dlamoure/3Behe.htm"> A Black Box or a Black Hole? A Response to Michael Behe</a>

<a href="http://www.ualberta.ca/~dlamoure/3Johnson.htm">The Phillip Johnson Phenomenon: Are Evangelicals Inheriting The Wind?</a>


<quote>
          Phillip E. Johnson is the most important evangelical anti-evolutionist in the world today. In his book Defeating Darwinism, he compares the modern evolution-creation controversy to the movie Inherit the Wind. The story is a fictionalized version of the Scopes Trial, which in 1925 convicted a school teacher for introducing the theory of evolution to his students. According to Johnson, "Inherit the Wind is a masterpiece of propaganda, promoting the stereotype of the public debate about creation and evolution that gives all the virtue and intelligence to the Darwinists."(1) He claims that those who succumb to this propaganda inherit the wind. But this can work two ways. Could it be that Johnson's anti-evolutionary books are "a masterpiece of propaganda, promoting the stereotype of the evangelical Church's debate about creation and evolution that gives all the virtue and intelligence to him and his anti-evolutionist colleagues?" More specifically, is the current popularity of Johnson's anti-evolutionism an example of evangelicals inheriting the wind?
          This paper examines Johnson's foundational principles, rhetorical moves and theological assumptions. It closes with consideration to the pastoral implications of the origins debate and the answer to the question posed in the title.
</quote>


<a href="http://www.ualberta.ca/~dlamoure/3Darwin.htm"> Charles Darwin & Intelligent Design</a>

<quote>
    ABSTRACT: Popular belief has led many to assume that Charles Darwin rejected outright the notion of intelligent design. As a consequence, the term ‘Darwinism' has evolved to mean an atheistic interpretation of evolution. A review of the historical literature reveals that Darwin's conceptualization of design was cast within the categories of William Paley's natural theology, featuring static and perfect adaptability. Once Darwin discovered the mechanism of natural selection and the dynamic process of biological evolution, he rejected the "old argument from design in Nature" proposed by Paley. However, he was never able to ignore the powerful experience of the creation's revelatory activity. Darwin's encounter with the beauty and complexity of the world affirms a Biblical understanding of intelligent design (Ps 19 and Rom 1) and argues for the reality of a non-verbal revelation through nature. 
</quote>

<a href="http://www.ualberta.ca/~dlamoure/3EvoCr.htm">Evolutionary Creation</a>

<quote>
          Evolutionary creation claims the Father, Son and Holy Spirit created the universe and life through an evolutionary process. This position fully embraces both the religious beliefs of conservative Christianity and the scientific theories of cosmological, geological and biological evolution. It contends that God ordains and sustains the laws of nature, including the mechanisms of evolution. More specifically, evolution is 'teleological,' and features plan, purpose and promise. In particular, this view of origins asserts that humanity evolved from primate ancestors, and during this natural process the Image of God arose and sin entered the world. Evolutionary creationists experience God's presence and action in their lives. They contend that the Lord meets men and women in a personal relationship, which at times involves both dramatic and subtle miraculous signs and wonders.
</quote>

<b>Jeffrey Stueber</b>

<a href="http://www.geocities.com/lsiorg/033-Darwinism_Defeated-1.html">Darwinism Defeated? - A Review - Part 1</a>
<a href="http://www.geocities.com/lsiorg/033-Darwinism_Defeated-2.html">Darwinism Defeated? - A Review - Part 2</a>
<a href="http://www.geocities.com/lsiorg/033-Darwinism_Defeated-3.html">Darwinism Defeated? - A Review - Part 3</a>
<a href="http://www.geocities.com/lsiorg/033-Darwinism_Defeated-4.html">Darwinism Defeated? - A Review - Part 4</a>


<b> Margaret Helder</b>

<a href="http://www.arn.org/docs/odesign/od201/br_bridgebuilding201.htm">Review</a>

Helder argues that: 

<quote>
Nevertheless, he discusses very little of Johnson's actual position--notably overlooking the key argument of the design movement, which is that design is empirically detectable
</quote>

Too bad the 'key argument' is flawed. Helder's accuses Lamoureux et al of using 'ad hominem" arguments because they are focusing on Johnson's qualifications. What Helder forgets to mention is that they do so in context of Johnson's flawed claims and limited understanding of evolution. 

