---
layout: article
title: 'Kansas 2005: Have a look see'
date: '2004-12-12 17:29:11 -0700'
mt_id: 606
blog_id: 2
post_id: 606
basename: kansas_2005_hav
---
If you would like to see what the Intelligent Design folks want to do to the state science standards in Kansas, you're in luck!  They have kindly posted their suggested revisions <a href="http://www.intelligentdesignnetwork.org/sci_standards.htm">right here on the Intelligent Design Network</a> website, and on the slick new <a href="http://www.kansasscience2005.com/">Kansasscience2005.com</a> website (look, there's a picture of a student looking through a microscope, it <i>must</i> be scientific!)

A representative quote:


<!--more-->

<quote>[The passage first quotes the mission statement of the science standards, and suggests that the bolded words be added: "<i>Kansas science education contributes to the preparation of all students as lifelong learners who can use science to make <b>informed and</b> reasoned decisions that contribute to their local, state, national and international communities.</i>" ]

<b>Explanation:</b> This two-word change perhaps reflects the core of the controversy between Proponents and Opponents. Opponents seek to significantly limit the amount of scientific information provided to students about the most fundamental question humanity may address - What is the origin of life and its diversity? Where do we come from? They would narrow the scope of information to that which will not contradict the naturalistic claim that life is adequately explained by chance interactions of matter according to the laws of physics and chemistry. This philosophy allows only "natural" or mechanistic material causes for the origin and diversity of life. It requires that evidence and criticisms that challenge Darwinian evolution (the primary theory that supports the philosophy of Naturalism) not be permitted.

It is reasonable to expect that this viewpoint discrimination will necessarily have the effect of causing students to reach an uninformed, but "reasoned" decision that they, and all other human beings, are merely natural occurrences, accidents of nature that lack intrinsic purpose. The proponents do not believe that this is a correct deduction to draw from current science evidence. For reasons explained elsewhere, we believe that limiting the mix of information not only does violence to good science, but it will tend to indoctrinate rather than to inform and educate.</quote>

That's right, the statement: 

"Kansas science education contributes to the preparation of all students as lifelong learners who can use science to make reasoned decisions that contribute to their local, state, national and international communities."

...is actually disguised hard-core philosophical Naturalism (with a capital N), such that the statement must be changed along with a great deal of the rest of science standards!  If it's not changed, the spiritual consequences could be catastrophic:

<quote>It is reasonable to expect that this viewpoint discrimination will necessarily have the effect of causing students to reach an uninformed, but "reasoned' decision that they, and all other human beings, are merely natural occurrences, accidents of nature that lack intrinsic purpose.</quote>

Yep, the intelligent design network is really all about science and objectivity, isn't it?  It is worth checking out what John Calvert, the founder of IDNet and apparently the representative of the folks arguing for ID, said to a <a href="http://www.cwfa.org/familyvoice/2001-09/06-15.asp">different audience a few years back</a>.

Readers should feel free to find their own bits of weirdness in the ID-proposed revisions to the standards and post them in this thread.  If anyone can find anyplace where the draft science standards teach the religio-philosophical view that humans are "accidents of nature that lack intrinsic purpose", I'll eat my hat.
