---
layout: article
title: 'Icons of ID: Convergence'
date: '2004-08-19 13:10:48 -0700'
mt_id: 391
blog_id: 2
post_id: 391
basename: icons_of_id_con
published: false
---
It has been suggested that convergent evolution may be better explained by Intelligent Design than by natural processes. I am hoping to spend explore the concept of convergence to allow us to determine the scientific explanations as well as the unresolved issues (which is where ID is likely to focus its arguments). I will explore the definition(s) of convergent evolution.

Let's start with clarifying some issues namely what is meant by convergent evolution. 

See: 'Doolittle, R.F. (1994) Convergent evolution: The need to be explicit. Trends Biochem. Sci., 19:15-18." for an overview.

<quote>
Convergence as a phenomenon in molecular evolution is an issue that confuses many discussions. Often the problem is that not enough care is taken to state exactly what kind of convergence one has in mind. Functional and mechanistic convergence are both common, and some structural convergence has probably occurred, but a convincing case for genuine sequence convergence has yet to be made.
</quote>

<!--more-->

The conference includes the work by Gonzalez and Richards, "Privileged Planet" which bases its claims on poorly developed scientific arguments. In addition to cherry picking their examples, they claim a correlation between poorly defined and thus hard to measure concepts of 'measurability' and 'habitability' to conclude that there is evidence of 'purpose' in the universe. While this makes for an interesting apologetic argument: what Christian would not see the hand of the Designer in Nature, the approach chosen by Gonzalez et al is fraught with difficulties, poorly developed arguments and logical fallacies. I have addressed the many shortcomings in their arguments elsewhere, for the moment it suffices to point out that 1) their concepts are poorly defined and thus poorly quantified 2) a claim of correlation based on a single datapoint from a 'weighted sample of" cherry picked examples, combined with poorly defined measures and absence of any calculated correlation makes for at most an interesting story. 3) Correlation and causation are two different concepts. In fact even assuming a correlation between measurability and habitability, it does not address if the correlation is due to a third factor (such as in the explanation for a correlation between ice cream sales and drownings (hint: both correlate with summer time), or causal direction such as in the suggestion that wet pavement causes rain. 

Thus the suggestion that cosmology converges on Design is meaningless scientifically, at most useful apologetically. 


<quote>
Converge means to "tend toward a common result or conclusion ." Biological convergence means "the recurrence of similar design solutions in different phylogenetic lineages, despite their absence in a common ancestor" [Gerd B. Muller and Stuart A. Newman, Origination of Organismal Form: Beyond the Gene in Developmental and Evolutionary Biology, (MIT Press 2003)] The eye of an octopus and that of a vertebrate are extraordinarily similar, yet they appear to have developed independently without a common ancestor.

According to paleontologist Simon Conway Morris, in Life's Solution (2003), convergence is ubiquitous - it shows up everywhere in the history of life - it is the norm rather than an evolutionary fluke.

As we look at the data throughout the universe the picture that emerges is a number of "design solutions" all converging on the conclusion that complex life, especially intelligent life, is rare --even special. The authors of The Privileged Planet (Regnery, 2004) bring this to light.

What causes this convergence?
Is it actual intelligence, some yet unexplained law of nature or a vast number of
extraordinary evolutionary coincidences?
</quote>
<a href="http://www.intelligentdesignnetwork.org/june_symposim.htm">Link</a>


The ID rhetoric

<quote>
The other is whether this fascinating subject is one that should be hidden from the view of rising young naturalists that are attending public schools. Should those institutions seek to inform students about this intellectually stimulating scientific controversy, or should they be provided only with a bland diet of information which supports a naturalistic world view that happens to support non-theistic religions and belief systems. A number of educators will discuss education models that will bring students into the discussion so that they will truly be informed rather than indoctrinated and two lawyers will address the legal issues.
Consistent with objectivity, we will also hear the other side of the argument - why some think that science education should exclude critical analysis of evolution and limit its offering to ideas and theories embraced by recognized institutions of science.
</quote>

An interesting conflation of scientific disagreement (which does exist) and 'the other side of the argument (ID thesis)" which does exist. But there are no scientific disagreements relevant to the ID thesis other than ID's position that  evidence against Darwinism should be embraced as pro-ID.

So far ID has shown itself to be scientifically flawed and worse, scientifically meaningless as no positive contributions from ID to our scientific understanding seem to exist. 



<a href="http://www.iscid.org/boards/ubb-get_topic-f-6-t-000417.html">Dembski on convergent evolution</a>

<quote>

Claim: To the degree that reappearances of the structure by independent evolutionary pathways (and perhaps across vast biogeographical distances) are temporally coincident, to that degree does convergent evolution provide evidence for reuse of design. Why? Because a blind watchmaker would not be able to reuse designs arising from independent evolutionary pathways but would rather have to reevolve them, and such reevolution, though path dependent, is not temporally constrained. Million dollar question: Are there any biological structures that at the point of innovation suddenly, within a short temporal window, reappear in other organisms that do not share a common ancestor exhibiting that structure? 
</quote>

<a href="http://www.arn.org/boards/ubb-get_topic-f-1-t-001706.html">John Bracht exploring the issue</a>



<a href="http://www.ictp.trieste.it/~chelaf/">Julian Chela-Flores</a> argues in <a href="http://www.templeton.org/biochem-finetuning/papers/chela-flores_paper.doc">"EVOLUTION OF INTELLIGENT BEHAVIOR: DOES COMPLEX CHEMISTRY OFFER EVIDENCE OF PURPOSE? "</a>

Chela-Flores' argument of cosmic and biological convergence seems to argue against the "Privileged Planet" thesis see for instance [url=http://www.ictp.trieste.it/~chelaf/ss12.htmlASTROBIOLOGY'S LAST FRONTIERS: Distribution and destiny of life in the universe.[/url]

<quote>
 We argue in favor of the inevitability of the origin and evolution of life. We assume that Darwinian evolution is a universal process and that the role of contingency has to be seen in the restricted context of parallelism and evolutionary convergence (Akindahunsi and Chela-Flores, 2004). 
</quote>

Diverse types of convergence in biochemistry

Mechanistic convergence occurs when the sequence and structure of molecules are very different but the mechanisms by which they act are similar. Serine proteases have evolved independently in bacteria (e.g. subtilisin) and vertebrates (e.g. trypsin). Despite their very different sequences and three-dimensional structures, they are such that the same set of three amino acids form the active site. The catalytic triads are His 57, Asp 102, and Ser 195 (trypsin) and Asp 32, His 64 and Ser 221 (subtilisin) (Doolittle, 1994, Tramontano, 2002). Another popular example often cited are the antifreeze glycoproteins in Antarctic notothenioid fish and Arctic cod, but as we have reviewed it recently, we shall omit the details (Akindahunsi and Chela-Flores, 2004) 
The red- and green-like visual pigments in fish, Astyanax fasciatus, and human is another case of convergence at the molecular level. The blind cavefish Astyanax fasciatus is sensitive to two long wavelength visual pigments. In humans, the long wavelength green and red visual pigments diverged about 30 Myr BP. The mammalian lineage diverged from fishes about 400 Myr BP, but a recent episode in evolution has granted fish multiple wavelength-sensitive green and red pigments. Genetic analysis demonstrates that the red pigment in humans and fish evolved independently from the green pigment by a few identical amino acid substitutions (Yokoyama and Yokoyama, 1990), a clear case of evolutionary convergence at the molecular level
