---
layout: article
title: 'Icons of ID: Argument from Ignorance and other logical fallacies'
date: '2004-11-20 12:49:16 -0700'
author: PvM
mt_id: 551
blog_id: 2
post_id: 551
basename: icons_of_id_arg
---
Various authors have already shown why Dembski's <i>Design Inference</i> is an '<a href="http://skepdic.com/ignorance.html">argument from ignorance</a>', also known as an '<a href="http://www.talkorigins.org/indexcc/CA/CA100.html">argument from incredulity</a>' or '<a href="http://www.don-lindsay-archive.org/creation/god_of_gaps.html">God of the Gaps argument</a>'. In addition, the <i>Design Inference</i> has been shown to be unreliable (Gedanken), susceptible to false positives, unsuitable for detecting new design (Del Ratzsch), unable to distinguish between apparent and actual design (Elsberry), without practical applications or using the words of Dembski 'useless if it cannot avoid false positives (see footnote [10])'.

And yet ID proponents are still touting Dembski's <i>Design Inference</i> as a reliable and practical tool for inferring design (and even designer(s)).Why do we see the concept of Complex Specified Information (CSI) described as a reliable indictor of design when Dembski himself argues that there is apparent and actual CSI and has presented no tools to differentiate between the two. If the <i>Design Inference</i> cannot reliably detect design,and all indications are that it can't, ID has failed to address the central issue of the argument namely that the real question is not (appearance of) design in nature but rather the nature of the designer. 

To resolve these issues, I will first show why the <i>Design Inference</i> is a classic 'argument from ignorance'. Furthermore I will document the various arguments (often contradictory) used by ID proponents, specifically W.A. Dembski ,when arguing these issues and how the argument varies when preaching <a href="http://www.math.jmu.edu/%7Erosenhjd/DDDIII.htm">to different choirs</a>. I will show why the <i>Design Inference</i> is unreliable, unsuitable to detect new design, prone to false positives (and thus 'useless' (see footnote [10])), unable to distinguish between apparent and actual design and unable to eliminate natural selection as the 'designer'. Finally I will discuss the (hidden) costs of <i>Intelligent Design</i> rushing ahead of establishing a scientific foundation and ignoring or misrepresenting scientific knowledge. My concerns are particularly the potential cost of what Lamoureux described as the false dichotomy between science and religious faith.


<!--more-->

<h>Introduction</h>

<b>Disclaimer</b>: The arguments and claims in this article are not novel since they have been raised by various people in various articles, books, letters <a href="http://uti.dinggraphics.com/archives/000389.html">websites</a> and postings. People, much smarter than me have looked at the many aspects and claims of the <i>Intelligent Design</i> movement and have found them wanting (see footnote [9]). My goal is to present these arguments in a single place and my hope is that this article will help introduce people to some of the basic and fundamental problems of the <i>Design Inference</i>. After introducing the reader to the concepts of the <i>Design Inference</i> and many of its flaws and shortcomings, I will describe how the ID movement is dealing with these issues. Finally, as I will show, there is a potential cost involved when a movement like <i>Intelligent Design</i> runs ahead of establishing a scientific foundation, while downplaying scientific knowledge and evidence and making exaggerated and untenable claims about its own achievements (see also footnote [11]).

I believe that such an overview of the state of <i>Intelligent Design</i> is necessary since it seems that some ID proponents still hold to unrealistic interpretations of its achievements, its scientific foundations and scientific knowledge in general.

Since the <i>Explanatory Filter</i>, also known as the <i>Design Inference</i> forms the heart of most ID arguments, lets explore how it is supposed to work and why it doesn't.

<h>Introduction to the <i>Explanatory Filter</i>/<i>Design Inference</i></h>

To see why the <i>Design Inference</i> is basically an argument from ignorance, let's look <a href="http://www.talkdesign.org/faqs/theftovertoil/theftovertoil.html">in more detail</a> at Dembski's '<i>Design Inference</i>'

<img src="http://www.talkdesign.org/faqs/theftovertoil/D_S_W6-1.gif"/>

<quote> <b>Fig. 1</b>: The <i>Explanatory Filter</i>

<ref>Source: Wilkins, John S, and Wesley R Elsberry. 2001. <a href="http://www.talkdesign.org/faqs/theftovertoil/theftovertoil.html">The advantages of theft over toil</a>: the <i>Design Inference</i> and arguing from ignorance. <i>Biology and Philosophy</i> 16, 711-724.</ref></quote>

<h>Low probability (Dembski 'complexity') and specification</h>

To reach a conclusion of 'design' for a particular event <b>E</b>, involves three steps:

<quote>Step 1) Involves eliminating 'regularity' scenarios (lawlike behaviors). If the probability of event <b>E</b> under such 'regularity' scenarios is sufficiently small we move on to:

Step 2) which involved eliminating 'chance' scenarios by showing that the probabilities for this event <b>E</b> under such scenarios are too small. In this case we move to:

Step 3) If in addition the event can be shown to be 'specified' or in other words if there exists an <b>independent</b> pattern that matches the event, then 'design' is inferred and the event exhibits 'complex specified information' (CSI) or has 'specified complexity'.</quote>

<h>From Design to Designer</h>

It is important to understand that the '<i>Design Inference</i>' using the <i>Explanatory Filter</i> remains silent about the designer. <a href="http://www.asa3.org/archive/evolution/200005/0150.html">Richard Wein</a> and others quote Dembski warning that the <i>Design Inference</i> should not be confused with intelligent agency.

<blockquote author="W.A. Dembski">Thus, even though in practice inferring design is the first step in identifying an intelligent agent, taken by itself design does not require that such an agent be posited. The notion of design that emerges from the <i>Design Inference</i> must not be confused with intelligent agency.
<ref> Dembski, W.A., "The <i>Design Inference</i>: Eliminating Chance Through Small Probabilities", Cambridge University Press, 1998.p. 226</ref></blockquote>

This conclusion appears to be at odds with earlier statements made by Dembski where he argues that the <i>Explanatory Filter</i> is well suited for recognizing intelligent agency.

<blockquote author="W.A. Dembski">It's now clear why the <i>Explanatory Filter</i> is so well suited for recognizing intelligent agency: for the <i>Explanatory Filter</i> to infer design coincides with how we recognize intelligent agency generally.' And again: 'It follows that the filter formalizes what we have been doing right along when we recognize intelligent agents. The <i>Explanatory Filter</i> pinpoints how we recognize intelligent agency.
<ref> Dembski, W.A., "The <i>Design Inference</i>: Eliminating Chance Through Small Probabilities", Cambridge University Press, 1998. p. 66</ref></blockquote>

Contrary to Dembski's claims however, the <i>Explanatory Filter</i> is <a href="http://www.pandasthumb.org/pt-archives/000433.html">not how we recognize intelligent agency generally</a>. Worse, it creates a confusion and ambiguity which has lead to many misunderstandings about the <i>Explanatory Filter</i> among ID proponents. 

So how does Dembski reach the conclusion of an intelligent designer? And what are the implications of his argument? This is where his claims become even more shaky:

<blockquote author="W.A. Dembski">Now where does choice, that defining characteristic of intelligent agency, figure into this criterion? The problem is that we never witness choice directly. Instead, we witness actualizations of contingency that might be the result of choice (i.e., directed contingency), but that also might be the result of chance (i.e., blind contingency). Now there is only one way to tell the difference - specification. Specification is the only means available to us for distinguishing choice from chance, directed contingency from blind contingency. Actualization and exclusion together guarantee that we are dealing with contingency. Specification guarantees we are dealing with a directed contingency. The Actualization-Exclusion-Specification triad is therefore precisely what we need to identify choice and therewith intelligent agency.
<ref> Dembski, W.A., "The <i>Design Inference</i>: Eliminating Chance Through Small Probabilities", Cambridge University Press, 1998. p. 63-64</ref></blockquote>

As Elsberry has show, this means that the action of natural selection will be indistinguishable from the actions of an intelligent agent or that natural selection is intelligent:

<blockquote author="Wesley Elsberry">Dembski has either shown in the above that natural selection is intelligent, or that there is no conceivable test that will distinguish the action of natural selection from the action of an intelligent agent. That is, the process of natural selection fits the triad listed. Actualization - heritable variation arises. Exclusion - some heritable variations lead to differential reproductive success, so that some heritable variation increases in representation and other heritable variation decreases in representation in the population. Specification - environmental conditions specify which variations are preferred, and thus yields directed contingency.
<ref><a href="http://www.antievolution.org/people/mgrey/IDC/199811261107.html">Wesley Elsberry</a> on intelligent agency</ref></blockquote>

In other words, even if one were to argue that the '<i>Design Inference</i>' was a reliable way to detect design, which it isn't, the <i>Design Inference</i> cannot even eliminate natural selection as the designer, because of the inductive step required to infer one or more intelligent designer(s). 

ID may argue that there is apparent and actual design, or as Dembski does: Apparent and Actual Complex Specified Information (CSI) but such a step requires ID to describe how one differentiate between the two forms of design/CSI. So far ID has failed to address this issue.

<h>Complexity and probability</h>

Additionally, it is helpful to remember that Dembski refers to probability, somewhat confusingly, as complexity:

<blockquote author="W.A. Dembski"> The 'complexity' in 'specified complexity' is a measure of improbability.

<ref>No Free Lunch, W.A. Dembski p 111</ref></blockquote>

<h>Specification in biology</h>

When it comes to biological systems, Dembski seems to suggest that such systems are all specified as long as they have a function. In other words, specification is not an issue in biology and any event of sufficiently low probability will likely be inferred as 'designed'. This also shows that claims by ID proponents that specification is a positive hypothesis are unwarranted. Anything in biology with a function is 'specified' especially since the specification itself is claimed by Dembski to be 'subjective'. 

<blockquote author="W.A. Dembski">Biological specification always refers to function. An organism is a functional system comprising many functional subsystems. In virtue of their function, these systems embody patterns that are objectively given and can be identified independently of the systems that embody them. Hence these systems are specified in the sense required by the complexity-specification criterion.
<ref>No Free Lunch, W.A. Dembski p 148</ref></blockquote>

Later in 'No Free Lunch', Dembski clarifies his position:

<blockquote author="W.A. Dembski">no biologist I know questions whether the functional systems that arise in biology are specified.
<ref>No Free Lunch, W.A. Dembski p 289</ref></blockquote>

Since Neo-Darwinism argues that function is what arises from variation and selection, being specified is not sufficient to eliminate a Neo-Darwinian explanation. In addition, since Dembski's concept of complexity, or better stated improbability relies on our background knowledge, any gaps in our knowledge will inevitably trigger a <i>Design Inference</i>.

<h>The argument from ignorance 'Not X thus Y'</h>

What this means is that any event, in which our ignorance leads us to underestimate the probability, automatically results in a <i>design Inference</i>. In other words: a <i>Design Inference</i>, contrary to the claims of most ID proponents, is not based on a positive hypothesis (see also footnote [6]) but rather on elimination of all alternatives.

<h>Ignoring contrary scientific evidence</h>

Additionally, the concept of specification can lead to an unreliable inference since as Dembski states, specification is subjective. As Tom Schneider however has shown, based on Dembski's own definitions, natural selection and variation are <a href="http://www.lecb.ncifcrf.gov/%7Etoms/paper/ev/dembski/specified.complexity.html">sufficient to increase the specified information</a> in a genome. Dembski objects to the ability of algorithms and chance to create what he calls, specified information, arguing that they somehow 'smuggle in' information via the fitness function. In other words, Dembski seems to accept that complex specified information can be 'smuggled in' by the process of variation and natural selection. Dembski, when confronted with the issue of CSI and algorithms has even suggested that there is actual CSI and apparent CSI but presents to methods to distinguish between the two. Wesley Elsberry's <a href="http://www.talkreason.org/articles/Algorithm.cfm">the 'algorithm room': can the '<i>Design Inference</i>' catch a cheater? </a> describes an experiment to determine if one can detect the difference between actual and apparent CSI from the event, has remained unaddressed by Dembski.

<blockquote author="Wesley Elsberry">If Dembski's analytical techniques cannot resolve the issue of possible cheating in the 'Algorithm Room', how does he hope to resolve the issue of whether certain features of biology are necessarily the work of an intelligent agent or agents? If Dembski has no solution to this dilemma, the <i>Design Inference</i> is dead.
<ref><a href="http://www.talkreason.org/articles/Algorithm.cfm">The "Algorithm Room": Can the "<i>Design Inference</i>" Catch a Cheater?</a> By Wesley R. Elsberry</ref></blockquote>

Del Ratzsch is one of the few ID proponents who seems to clearly understand the '<i>Design Inference</i>' or at least is willing to describe it for what it is namely:

<blockquote author="Del Ratzsch"> the set theoretic complement of the disjunction regularity-or-chance

<ref>Del Ratzsch in <b>Nature design and science</b></ref></blockquote>

But Dembski also reached that conclusion so why is Dembski still arguing that the <i>Design Inference</i> is not a 'Not X thus Y' argument when Dembski defines design as:

<blockquote author="W.A. Dembski">the set-theoretic complement of the disjunction regularity-or-chance
<ref> Dembski, W.A., "The <i>Design Inference</i>: Eliminating Chance Through Small Probabilities", Cambridge University Press, 1998. p. 36</ref></blockquote>

To see why the 'set theoretic complement' leads to an 'argument from ignorance' let's look at what is meant by the term:

<img src="http://img.thefreedictionary.com/thumb/5/5f/Venn_A_complement.png"/>

<quote>A' is the set <a href="http://encyclopedia.thefreedictionary.com/Complement%20%28set%20theory%29">theoretic complement</a> of A, or that part of the Universal set U which is not contained in A.
</quote>

In other words, the '<i>Design Inference</i>' is based on 'Not X thus Y', which is correctly identified by Dembski as an 'argument from ignorance', although to some audiences Dembski seems to disagree that the '<i>Design Inference</i>' falls in this category.

<h>ID's response to the 'argument from ignorance' issue</h>

So how does <i>Intelligent Design</i> deal with the fact that the foundation of its argument is one of ignorance? That depends on the audience that is being addressed. When addressing a Christian audience, ignorance is portrayed as a virtue as opposed to the 'pipe dreams' of those deluded (by naturalism). When discussing the issue to a mainstream audience, typically ID proponents deny that the '<i>Design Inference</i>' is based on an 'argument from ignorance'. Their arguments are invariably fallacious:

<list type="1"><li>A particular event exhibits CSI because we have eliminated (some) hypotheses of 'regularity' and/or 'chance' (Not X thus Y) (eliminative step)

Followed by either an <b>Inductive argument</b>

</li><li>The only explanations for events which exhibit CSI (complex specified information) are events which involve 'intelligent designers' (inductive step)

or an <b>Abductive argument</b>

</li><li><i>Intelligent Design</i> is capable in explaining CSI thus it is worth pursuing <i>Intelligent Design</i>
</li></list>

Since CSI is defined as 'Not regularity and/or chance', then by definition in known cases it can only involve actual design. For any particular event however we cannot conclude CSI without the inherent unreliability. Or in other words, the unreliability of the eliminative step cannot lead to an inductive conclusion that ALL objects with CSI are designed. I deal with the abductive reasoning in a later posting.

Let's look in more detail as to how Dembski handles these problems.

<h>Embrace the 'argument from ignorance'</h>

In the <a href="http://chronicle.com/free/v48/i17/17a01001.htm">Chronicle</a> of Higher Education, Dembski responds to scientists pointing out the 'argument from ignorance' approach as follows

<blockquote author="W.A. Dembski"> With respect to the origin and complex development of life forms, clear thinking begins with recognizing what we do not know. Dembski puts it nicely: '<b>An argument from ignorance is still better than a pipe dream in which you're deluding yourself. I'm at least admitting to ignorance as opposed to pretending that you've solved the problem when you haven't.</b>' The Darwinist theory of the survival of the fittest is sheer tautology. Why did a life form survive? Because it was the fittest. And how do we know it was the fittest? Because it survived. It is after–the–fact rationalization.
<ref><a href="http://chronicle.com/free/v48/i17/17a01001.htm">Seeking the Deity in the Details</a> by Richard Monastersky, <i>Chronicle of Higher Education</i> December 2001</ref></blockquote>

So what is Dembski saying here? That science is deluding itself and that he, Dembski, can accept ignorance when in fact Dembski seems intent on avoiding a 'we don't know' position in favor of a <i>Design Inference</i> ? Dembski seems to be objecting to science showing a logical fallacy in his <i>Design Inference</i> argument. Namely, by being able to formulate plausible and potential evolutionary pathways to a particular system that is claimed to be intelligently design, science has shown that :

<list type="1"><li>the original argument of ID is based on ignorance
</li><li>when ignorance is exposed ID pulls a bait and switch and asks 'show us the details'. Of course a lack of details should not be confused with evidence in favor of <i>Intelligent Design</i>, unless ID wants to repeat its original logical fallacy.
</li></list>

Ironically Dembski seems to be unaware that it may be he who is deluding himself with a pipe dream. Certain of the righteousness of his position, Dembski seems convinced that his beliefs are the 'Truth' (see footnote [1]) and that others are just deluded in pipe dreams but let's look at the facts. Who is relying on a flawed <i>Design Inference</i>, an argument from ignorance, to infer <i>Intelligent Design</i>? Who is unable to present a scientifically relevant hypothesis allowing <i>Intelligent Design</i> to compete with alternative explanations? And here we reach the focal point of Dembski's conundrum:

Convinced of the truth of the supernatural, he is prevented from formulating a hypothesis of design which would involve constraining the designer. After all, who would like to put shackles on God? But that is exactly what ID has to do in order for ID to be scientifically relevant. The argument 'An unnamed intelligent designer (wink, wink) is responsible' is just not an explanation. It merely exemplifies our ignorance. An ignorance in which Dembski seems to take pride (see also footnote [12]). 

Dembski may rightly object that an 'unnamed evolutionary designer' also fails as an explanation. But such a stance mostly misses the point. First, the possibility of an 'evolutionary pathway' merely serves to show that ID's approach to <i>Design Inference</i> is flawed. Additionally, it shows that that Wilkins et al were <a href="http://members.dodo.com.au/%7Ewilkinsjandp/papers/dembski">correct</a> that lacking any more knowledge we can at most infer 'we don't know' for cases of 'rarefied design' (See footnote [2]).

Also notice the common misunderstanding of Darwinian theory as being tautological. I am sure that such comments make for nice rhetoric but it shows a poor understanding of evolutionary theory.  What I find surprising is that this flawed understanding is not limited to evolutionary theory, but includes scientific hypotheses and the arguments of ID critics. Such poor understanding almost invariably leads to an overselling of the ID hypothesis at the cost of science and scientific knowledge. As I argue later, such comes with a significant cost.

<h>Deny the 'argument from ignorance'</h>

Dembski seems to sound a different tune when responding in a more mainstream forum (preaching to a different choir so to speak):

<blockquote author="W.A Dembski">Next Scott and Branch bring up the old chestnut about ID amounting to an 'argument from ignorance,' relying upon 'a lack of knowledge for its conclusion: Lacking a natural explanation, we assume intelligent cause.'
Comment: Lacking a natural explanation of Mount Rushmore, are we making an argument from ignorance by inferring that an intelligent cause is behind it? The <i>Design Inference</i> is not an argument from ignorance. It's not just that we eliminate natural explanations (by which biologists mean explanations that involve no intelligent causation), but that in eliminating natural explanations we find features that in our experience are only the result of intelligent causation. Consider, for instance, the bacterial flagellum (see also footnote [4]). This is a little outboard rotary motor on the backs of certain bacteria. It includes a propeller, a hook joint, a drive shaft, O-rings, a stator, and a bidirectional acid powered motor. We are seeing here a machine of the sort that in our experience only intelligence can produce. What's more, the biological community has come up empty on how systems like this could emerge apart from intelligence. This is not an argument from ignorance. This is an argument from what we know about the causal powers of intelligence and the shortfall of unintelligent causes.
<ref><a href="http://acs.ucsd.edu/%7Eidea/dembskincse.htm">Darwin's Predictable Defenders</a> A response by William Dembski to the NCSE, (written on 7/2/02)</ref></blockquote>

How many logical errors can we find in the above paragraph? What other errors does Dembski commit ? I hope that with my introduction to the 'argument from ignorance' and the '<i>Design Inference</i>' the reader is able to detect them.

Hint: Check out Richard Wein's essay where he has pointed out that it serves ID to <a href="http://www.talkreason.org/articles/Designer.cfm">exaggerate the ignorance of biologists</a>.

<h>The unreliable <i>Design Inference</i></h>

The reason that the '<i>Design Inference</i>' is unreliable is because it is eliminative, and uses induction. Inductive arguments are not producing a 'mathematical certainty' rather they take the form of gathering bits of knowledge and experience and reach a general conclusion. In other words, it takes specific observations to generate a general conclusion. Since inductive reasoning does not lead to a 'mathematical certainty', there is a possibility that the general conclusion is erroneous. Such 'false positives' combined with an eliminative approach, inevitably make the '<i>Design Inference</i>' unreliable.

As I have shown earlier, Dembski considers function in biology to be sufficient for it to be specified. In other words, whenever we see a function in biology and we lack the background knowledge to explain the function in sufficient detail, a <i>Design Inference</i> results. Such a <i>Design Inference</i> is inherently unreliable since it relies on gaps in our knowledge. One could resolve this issue by formulating a positive design hypothesis, calculate its improbability or complexity and compare it with competing Darwinian hypotheses to determine what is the best explanation given our present day knowledge but that is not how <i>Intelligent Design</i> works. ID refuses to identify positive design hypotheses, and design ends up being the default explanation for function in biology when our background knowledge is lacking. Since there is a competing explanation which does formulate a positive mechanism (Neo-Darwinism), it is unreasonable to have design take the privileged position of being the default explanation. In fact, the default explanation should correctly be 'we don't know' but we do have some ideas how it may have arisen. Such ideas are then put to the test to determine if there is supporting or disproving evidence to be found.

Gedanken has outlined these problems in some details on the ISCID 'Brainstorm' forum.

<quote>The 'eliminative' <i>Explanatory Filter</i> is not reliable, and only has 'no false positives' when one retroactively applies all information that would be needed to find out if it did have a false positive. That makes it useless as a test and is the very 'cherry picking' that makes that an invalid induction.

But if one considers present information, it is not reliable. <b>It is most unreliable when the probability of making an error in the analysis of natural causes is greater than the probability of the 'designer did it' scenario. And since the <i>Explanatory Filter</i> makes no attempt at analyzing or controlling for coincidence with respect to 'designer' aspects, the <i>Explanatory Filter</i> is of unknown reliability when taken without further evidence.</b> And one can easily verify that the worst cases of reliability are the conditions in which there are likely to be errors in finding a probability of the natural-non-intelligent cause pathway, and there is no reason, access, or other consideration for a 'designer' to achieve the result. One result of this is that the ID inference is purely dependent upon belief, and is thus philosophical and not scientific, a problem that Dr. Dembski himself warns against.

<ref><a href="http://www.arn.org/ubb/ultimatebb.php?ubb=get_topic;f=13;t=001417;p=2">Gedanken</a> on the ISCID forum</ref></quote>

ID could resolve some of these issues by addressing ways to constrain the ID hypothesis by providing for instance means, motives and opportunities. This approach seems to work well for criminology, archeology and SETI.

<h>The <i>Design Inference</i> is not useful in the initial detecting of design</h>

Del Ratzsch:

<blockquote author="Del Ratzsch">So typically, patterns that are likely candidates for design are first identified as such by some unspecified ('mysterious') means, then with the pattern in hand S picks out side information identified (by unspecified means) as relevant to the particular pattern, then sees whether the pattern in question is among the various patterns that could have been constructed from that side information. What this means, of course, is that Dembski's <i>Design Inference</i> will not be particularly useful either in initial recognition or identification of design
<ref>Del Ratzsch Nature design and science p. 159</ref></blockquote>

<h>So what options does ID really have here?</h>

1. Id can accept the problem of induction (see footnote [3]) and its effect on the <i>Design Inference</i> namely that there is a risk of false positives and as Dembski stated the criterion will be useless

<blockquote author="W.A. Dembski">By contrast, I contend that specified complexity be a reliable criterion for detecting design in the sense that it does not give rise to false positives (i.e., attributions of design that end up later having to be overturned). The justification for the criterion's reliability is an <b>inductive generalization</b>: In every instance where the complexity-specification criterion attributes design and where the underlying causal story is known (i.e., where we are not just dealing with circumstantial evidence, but where, as it were, the video camera is running and any putative designer would be caught red-handed), it turns out design actually is present; therefore, design actually is present whenever the complexity-specification criterion attributes design.
<ref><a href="http://www.designinference.com/documents/05.02.resp_to_wein.htm">Obsessively Criticized but Scarcely Refuted: A Response to Richard Wein</a> By William A. Dembski</ref></blockquote>

Dembski, realizing the problem with his inductive claim, argues:

<blockquote author="W.A. Dembski">Now it can happen that we may not know enough to determine all the relevant chance hypotheses. Alternatively, we might think we know the relevant chance hypotheses, but later discover that we missed a crucial one. In the one case a <i>Design Inference</i> could not even get going; in the other, it would be mistaken. But these are the risks of empirical inquiry, which of its nature is fallible. Worse by far is to impose as an a priori requirement that all gaps in our knowledge must ultimately be filled by non-intelligent causes.
<ref>Dembski, William, 2001. <b>No Free Lunch</b>, Rowman &amp; Littlefield, p 123 2001</ref></blockquote>

Although on ARN <a href="http://www.arn.org/boards/ubb-get_topic-f-1-t-001634.html">Principle Of Least Action</a> seems to be missing the point. It's not that Dembski is asked to solve the problem of induction but rather that Dembski is forced to retract his claim about 'no false positives'.

and Dembski, reinforcing the issue that ID is nothing but an argument from ignorance:

<blockquote author="W.A. Dembski">I argue that we are justified asserting specified complexity (and therefore design) once we have eliminated all known material mechanisms. It means that some unknown mechanism might eventually pop up and overturn a given <i>Design Inference</i>. But it also means that we have prima facie evidence of design and that we are justified in holding to this claim in the absence of such mechanisms being found. I also note that there can be cases where all material mechanisms (known and unknown) can be precluded decisively.
<ref><a href="http://www.designinference.com/documents/2002.10.logicalunderpinningsofID.pdf">The logical underpinnings of <i>Intelligent Design</i></a> Dembski 2002</ref></blockquote>

Remember what Dembski's original claim was?

<blockquote author="W.A. Dembski">On the other hand, if things end up in the net that are not designed, the criterion will be useless.'
<ref>Dembski, William, 1999. <b><i>Intelligent Design</i>: The Bridge Between Science &amp; Theology</b>. P 141.</ref></blockquote>

Indeed, all this points not only to a classical argument from ignorance but also an implied admission that the <i>Design Inference</i> is useless. So why do we still hear about it? Or is this why design proponents like Paul Nelson and Gonzalez and Richards (see footnote [5]) seem to be abandoning the <i>Design Inference</i> approach? Is this why Dembski is returning to <a href="http://www.sbcbaptistpress.org/bpnews.asp?ID=19115">theology</a>, his ultimate passion?

<blockquote author="W.A. Dembski">'Theology is where my ultimate passion is and I think that is where I can uniquely contribute ... I am looking forward to engaging students and theological students have always been my favorite to deal with because for theology students, it's not just a job, but a passion, especially at a place like Southern, because they want to change the world.'

...

'I think the opportunity to deal with students and getting them properly oriented on science and theology and the relation between those is going to be important because science has been such an instrument used by the materialists to undermine the Christian faith and religious belief generally.'

'This is really an opportunity,' Dembski added, 'to mobilize a new generation of scholars and pastors not just to equip the saints but also to engage the culture and reclaim it for Christ. That's really what is driving me.'

<ref><a href="http://www.sbcbaptistpress.org/bpnews.asp?ID=19115">Dembski to head seminary's new science &amp; theology center</a> BP News Sep 16, 2004 By Jeff Robinson</ref></blockquote>

2. Realize that we can infer intelligent causes and draw the logical conclusion that such inferences are NOT based on a <i>Design Inference</i> ala Dembski but rather on hypotheses based on known aspects or assumptions of such designers. But then ID is not really that different from methodological naturalism.

<h>The supernatural designer</h>

<i>Intelligent Design</i> proponents argue vehemently that <i>Intelligent Design</i> is NOT about the supernatural and that <i>Intelligent Design</i> remains silent about the nature of the designer. But their arguments show a logical contradiction.

On the one hand they argue that science and (methodological) naturalism exclude intelligent designers from consideration. On the other hand they point to areas of science such as <a href="http://www.talkorigins.org/indexcc/CI/CI191.html">forensics, archeology</a>, or even <a href="http://www.talkorigins.org/indexcc/CI/CI190.html">SETI</a> as areas where design can be detected. Thus when ID argues that science excludes <i>Intelligent Design</i> 'a priori', the logical conclusion is that they are talking about an intelligent designer which falls outside the realm of scientific observation and analysis. In other words, ID objects to science excluding a supernatural designer. But often ID goes further, especially when preaching to the religious choir, and argues that science <b>denies</b> the existence of a supernatural entity. Such arguments are invariably relying on a conflation of naturalism and methodological naturalism.

Dembski clearly shows these logical contradictions, especially when preaching the religious choir:

<blockquote author="W.A. Dembski">Design is a causal power. Archaeologist need design to distinguish arrowheads from rocks ... so why put these arbitrary restrictions on it?
<ref><a href="http://www.sbts.edu/resources/audio/Norton.php">Lecture series at the Southern Baptist Theological Seminary</a> 2003 by W.A. Dembski</ref></blockquote>

But these restrictions are NOT arbitrary, they go to the heart of scientific inquiry. Arguing that a supernatural designer is responsible for a particular event, returns science to the middle ages where unknown mechanisms led people to propose the involvement of God in the motion of objects in the sky, earthquakes, eclipses, lightning.

<blockquote author="W.A. Dembski"> Evolution would be compatible with <i>Intelligent Design</i> provided it this was some form of programmed evolution where God's purpose or designer's purposes was somehow expressed.
<ref><a href="http://www.sbts.edu/resources/audio/Norton.php">Lecture series at the Southern Baptist Theological Seminary</a> 2003 by W.A. Dembski</ref></blockquote>

In other words <i>Intelligent Design</i> requires that evolution is guided by some purpose rather than being non-dogmatic about it. In other words, the issue is not the detection if <i>Intelligent Design</i> was involved, which is presumed. Ryan Nichols reaches a similar conclusion

<blockquote author="R. Nichols"> Proponents of <i>Intelligent Design</i> theory seek to ground a scientific research program that appeals to teleology within the context of biological explanation. As such, <i>Intelligent Design</i> theory must contain principles to guide researchers. I argue for a disjunction: either Dembski's ID theory lacks content, or it succumbs to the methodological problems associated with creation science-problems that Dembski explicitly attempts to avoid. The only concept of a designer permitted by Dembski's <i>Explanatory Filter</i> is too weak to give the sorts of explanations which we are entitled to expect from those sciences, such as archeology, that use effect-to-cause reasoning. The new spin put upon ID theory-that it is best construed as a 'metascientific hypothesis'-fails for roughly the same reason.
<ref>R. Nichols, <b>Scientific content, testability, and the vacuity of <i>Intelligent Design</i> theory</b> The American Catholic philosophical quarterly , 2003 , vol. 77 , no 4 , pp. 591 - 611</ref></blockquote>

Similarly, Lynn Firestone, a biologist at the Mormon University BYU Idaho, expresses her concerns:

<blockquote author="L. Firestone">Alternative explanations for the origin and diversity of life on earth, such as Creationism2 and Intelligent Design3 are not scientific because they neither require nor provide objective physical evidence or explanation for how organisms have become so diverse and yet still have so much in common.
<ref><a href="http://www.byui.edu/perspective/v4n2pdf/v4n2_firestone.pdf">Lynn Firestone</a> A delicate balance: Teaching biological evolution at BYU Idaho, Perspective expressing Mind and Spirit Volume 4 Number 2, Autumn 2004</ref></blockquote>

Other ID proponents also seem to understand the problems with Dembski's <i>Design Inference</i>, Del Ratzsch, Stephen Meyer, Paul Nelson, Guillermo Gonzalez and Jay Richards (see footnote [5] for additional information).
Meyer argues that <i>Intelligent Design</i> is based on an <a href="http://www.macrodevelopment.org/library/meyer.html">inference to the best explanation</a>, that it is an abductive inference rather than an eliminative argument. In a future posting I intend to show that appeal to an abduction (inference to best explanation) also fails miserably.

<h>The hidden cost of <i>Intelligent Design</i></h>

<i>Intelligent Design</i> has given many people the erroneous  impression that <i>Intelligent Design</i> has established a (solid) scientific foundation for inferring design based on an eliminative approach. Because of this, more and more Christians are putting their faith in the hands of ID being able to deliver when it is far from obvious that ID actually can. By exposing faith to scientific scrutiny, ID however has also given the impression that ID is falsifiable. In other words, when our knowledge increases and more and more gaps are closed, and as history has shown time after time this has happened countless times, ID runs the risk of having to admit falsification or downplay the relevance of this new knowledge to ID.

This means that ID has, perhaps unwittingly, handed opponents of religion a powerful weapon namely a way to expose religious faith to scientific disproof. Just imagine the impact on the minds and hearts of the faithfuls when finding out that the bacterial flagellum did evolve? What would be the impact on ID's present day assertion that the flagellum supports a scientific hypothesis of <i>Intelligent Design</i> (wink wink). As I will show, there is little gain ID can make either scientifically or religiously but there is a significant cost which ID seems to be willing to overlook while searching for a political advantage.

The hidden cost of ID is that ID runs ahead of establishing a scientific foundation and makes theological, political or rhetorical claims that cannot be supported by the evidence.

Denis Lamoureux points out the dangers of such actions

<blockquote author="Denis Lamoureux"> I have two concerns with regard to Behe's thesis for the creation of irreducible structures in 'one fell swoop.' First, before Christians come to claim publicly the existence of any miraculous intervention during the course of geological time, it behooves them to be certain lest they embarrass the Church by rash and intellectually (in this case scientific) unsubstantiated claims. I am more than uncomfortable with the assertions of a single man, the biochemist Behe. Such claims should at the very least be done in a community of biochemists. I know a number of professional biochemists, including many devout Christians, and their assessment of Behe's 'one fell swoop' thesis is quite negative.
<ref><a href="http://www.ualberta.ca/%7Edlamoure/3Behe.htm"> A Black Box or a Black Hole?</a> A Response to Michael Behe by Denis O. Lamoureux</ref></blockquote>

Lamoureux's question about the impact of ID on (non-)Christians reflects my feelings when describing Charles Darwin's struggles with religion because of a dichotomy between his scientific nature and his religious nature. Is ID similarly creating a false dichotomy between evolutionary science and religion? What could be the costs of such a dichotomy? Charles Darwin in his later life moved towards a position of agnostic, although not atheistic.

<blockquote author="Denis Lamoureux"> Is it possible that a stumbling block is placed in front of non-Christian scientists by the <i>Intelligent Design</i> Movement with its insistence on interventionistic events in the origin of purportedly 'irreducibly complex' biological structures? Is this modern form of anti-evolutionism a recycling of a Paley-like vision of design, which led to Darwin's torment of experiencing design but also seeing the overwhelming evidence for evolution? Incisively stated, are ID theorists promoting a new false dichotomy?

<ref><a href="http://www.ualberta.ca/%7Edlamoure/3Darwin.htm"> Charles Darwin &amp; <i>Intelligent Design</i></a> Denis O. Lamoureux</ref></blockquote>

ID proponent Del Ratzsch during an ISCID chat remarked that it is not obvious that ID will contribute scientifically to science.

<blockquote author="Del Ratzsch">I think that some are certainly too far in the materialist direction, and they claim that science backs them up on that. ID can at least serve a 'keeping em' honest' function, even if nothing else. I think that ID may very well have things to offer science, but I think that it is too early for ID to claim that it has done so. I don't think that it is just obvious that ID will contribute substantively to science, but I think it has that potential, and that it should be pushed as far as it can be made to legitimately go.
<ref><a href="http://www.iscid.org/del-ratzsch-chat.php">Del Ratzsch: Nature, Design and Science</a> Transcript from Thursday, July 24, 2003</ref></blockquote>

Earlier, Del Ratzsch discussed Dembski's <i>Design Inference</i> in the appendix of his book <i>Nature, Design, and Science: The Status of Design in Natural Science</i> Suny Series in Philosophy and Biology, 2001.

<blockquote author="Del Ratzsch"> 'I do not wish to play down or denigrate what Dembski has done. There is much of value in the <i>Design Inference</i>. But I think that some aspects of even the limited task Dembski set for himself still remains to be tamed.' 'That Dembski is not employing the robust, standard, agency-derived conception of design that most of his supporters and many of his critics have assumed seems clear.

<ref>Del Ratzsch Nature design and science</ref></blockquote>

Others observed how the ID movement moved ahead of the science:

<blockquote author="Bruce Gordon"> Insofar as the results of such research have a place in broader scientific discussion, though, they must be presented and defended on the basis of reasons that are accessible to all. If design theory is to make a contribution to science, it must be worth pursuing on the basis of its own merits, not as an exercise in Christian 'cultural renewal,' the weight of which it cannot bear. And the reason it cannot bear this weight is that the technical work of design theory neither entails nor is entailed by a broadly theistic conception of the world, even though it does add some interesting wrinkles to a discussion of the relationship between science and religion. Let me explain.

...

 In conclusion, it is crucial to note that design theory is at best a supplementary consideration introduced along- side (or perhaps into, by way of modification) Neo-Darwinian biology and self- organizational complexity theory. It does not mandate the replacement of these highly fruitful research paradigms, and to suggest that it does is just so much overblown, unwarranted, and ideologically driven rhetoric. Intellectual honesty demands that the wide-range of flexibility as regards the interpretation and significance of design theory be made abundantly clear. The dutiful avoidance of dogmatism, an irenic attitude, and a healthy dose of humility will by themselves, I think, do much to dispel the controversy at Baylor and help open the doors for the acceptance of design theorists as dialogue partners in the wider academic community.
<ref><a href="http://www.asa3.org/ASA/topics/Apologetics/ResearchNews1-01Gordon.html"><i>Intelligent Design</i> Movement Struggles with Identity Crisis</a> by Bruce Gordon Research News &amp; Opportunities in Science and Theology. January 2001, p. </ref></blockquote>

Wimsatt, Paul Nelson's thesis adviser, responded in strong terms to the 'No Free Lunch' hype and posted a message on the Yahoo Evolutionary Psychology discussion group:

<blockquote author="Wimsatt"> Unfortunately 'popular' presentations of '<i>Intelligent Design</i>' have tended to give the impression that it rested solely on mathematical demonstrations. Anyone who could have succeeded in showing that natural selection is incapable of generating biological structures according to standards from mathematics or logic would have constructed a mathematical proof that would have dwarfed Godel's famous Undecideability theorem in importance. As one who read Dembski's original manuscript for his first book, found much to like in it, and had appreciative remarks on the dust jacket of the first printing, I can say categorically that Dembski surely has shown no such thing, and i call upon him as a mathematician to deny and clarify the implications of this advertising copy.
<ref><a href="http://groups.yahoo.com/group/evolutionary-psychology/message/18031">Wimsatt</a> on Yahoo Evolutionary Psychology discussion group</ref></blockquote>

Mathematician David Wolpert from the 'NASA Ames Research Center' and co-author of various papers relevant to the 'No Free Lunch' theorems (another <a href="http://www.pandasthumb.org/pt-archives/000257.html">Dembski debacle</a>), strongly objected to Dembski's NFL arguments:

<blockquote author="Wolpert">I say Dembski 'attempts to' turn this trick because despite his invoking the NFL theorems, his arguments are fatally informal and imprecise. Like monographs on any philosophical topic in the first category, Dembski's is written in jello. There simply is not enough that is firm in his text, not sufficient precision of formulation, to allow one to declare unambiguously 'right' or 'wrong' when reading through the argument. All one can do is squint, furrow one's brows, and then shrug.
<ref><a href="http://www.talkreason.org/articles/jello.cfm">William Dembski's treatment of the No Free Lunch theorems is written in jello</a> By David Wolpert</ref></blockquote>

See also <a href="http://www.infidels.org/library/modern/science/creationism/dembski.html">Critiques and reviews of William Dembski</a>

Dembski's motivations are clearly expressed when he is preaching to the religious choir:

<blockquote author="W.A. Dembski"> But ID is certainly going to clear the ground of this suffocating naturalistic ideology which seems to have a very good track record in taking young Christians and derailing them in their faith when they go to the academy. And I think that's going to stop I think that is really going to stop yeah...

<ref><a href="http://www.sbts.edu/resources/audio/Norton.php">Lecture series at the Southern Baptist Theological Seminary</a> 2003 by W.A. Dembski</ref></blockquote>

Ironically, Dembski seems to be unaware that <i>Intelligent Design</i> may be handing a much more powerful weapon to 'the academy' (Dembski often refers to the scientific establishment as the 'academy' (mostly in a negative manner see also footnote [8]))

Dembski, who was stated in one of his lectures to the <a href="http://www.sbts.edu/resources/audio/Norton.php">Southern Baptist Theological Seminary</a> that he had nothing to lose since his career had already been ruined, abandoned all pretense when explaining how to use critics effectively.

<blockquote author="W.A. Dembski"> Critics and enemies are useful. The point is to use them effectively. In our case, this is remarkably easy to do. The reason is that our critics are so assured of themselves and of the rightness of their cause. As a result, they rush into print their latest pronouncements against <i>Intelligent Design</i> when more careful thought, or perhaps even silence, is called for. The Internet, especially now with its blogs (web logs), provides our critics with numerous opportunities for intemperate, indiscreet, and ill-conceived attacks on <i>Intelligent Design</i>. These can be turned to advantage, and I've done so on numerous occasions. I'm not going to give away all my secrets, but one thing I sometimes do is post on the web a chapter or section from a forthcoming book, let the critics descend, and then revise it so that what appears in book form preempts the critics' objections. An additional advantage with this approach is that I can cite the website on which the objections appear, which typically gives me the last word in the exchange. And even if the critics choose to revise the objections on their website, books are far more permanent and influential than web pages.
<ref><a href="http://www.designinference.com/documents/2004.04.Backlash.htm">DEALING WITH THE BACKLASH AGAINST <i>Intelligent Design</i></a> By William A. Dembski</ref></blockquote>

Is that what one would expect to hear from a scientist intent on pursuing the truth rather than the Truth? I wonder if this is what Dembski is going to teach his students at the Southern Baptist Theological Seminary? As a Christian myself, I am worried by what I see as ID overselling itself. Dembski may worry that the 'academy has destroyed many young Christian's faith' but I see that ID's approach may be far more devastating in its impact. Dembski may feel that he has nothing to lose (see footnote [7]) but what about religion? What does it have to lose by embracing <i>Intelligent Design</i>?

<h>Conclusions</h>

So in other words we can conclude the following

<list type="1"><li>Methodological Naturalism does successfully accept the possibility of the action of intelligent causes
</li><li><i>Intelligent Design</i> which denies that MN accepts the possibility of the intelligent causes is motivated by <a href="http://www.talkorigins.org/indexcc/CI/CI401.html">religious rather than scientific perspectives</a>
</li><li>An eliminative <i>Design Inference</i> is unreliable (Paul Nelson seems to have reached this conclusion recently)
</li><li>Reliable <i>Design Inference</i>s are possible but require positive knowledge not an argument from ignorance based on elimination
</li><li><i>Intelligent Design</i> can accept either methodological naturalism as MN accepts intelligent causes or can reject it for not including or remaining silent on the possibility of a supernatural designer
</li></list>

Given the problems with the <i>Design Inference</i>, the recent position of the ID movement to 'teaching the controversy' is either based on a poor scientific foundation and need to be rejected or it is a thinly veiled attempt to introduce the <a href="http://www.talkorigins.org/indexcc/CI/CI401.html">supernatural</a> into scientific arguments without presenting a viable framework as to how the supernatural can be a scientifically meaningful concept beyond the rhetorical question 'But assuming that the world was created by a supernatural entity, science would be unable to address this'. True but rather than this being a detriment to science it actually saves science from being irrelevant. After all 'God did it' is neither an explanation nor much help in laying a foundation for fruitful scientific hypotheses. And before someone objects that many Christian scientists who accepted God's supernatural interventions or involvements have done good scientific work, my argument is NOT that religion is necessarily anti-science, merely that religion and science do not mix well. The Christian God himself charged us with discovering His Creation. Let's not reduce our religious faith nor science by insisting that God's work can only be detected in that which we do not understand lest we want to return to the religious and scientific 'Middle ages'.

<hr/>
<h>Footnotes</h>

<list type="1"><li>
<blockquote author="W.A. Dembski"> 'I think at a fundamental level, in terms of what drives me in this is that I think God's glory is being robbed by these naturalistic approaches to biological evolution, creation, the origin of the world, the origin of biological complexity and diversity. When you are attributing the wonders of nature to these mindless material mechanisms, God's glory is getting robbed.' He continued, 'And so there is a cultural war here. Ultimately I want to see God get the credit for what he's done — and he's not getting it.' <ref><a href="http://atheism.about.com/b/a/074782.htm">Dembski's Religious Motivations</a></ref></blockquote>
</li><li>
<blockquote author="Wilkins et al">Dembski's inconsistency in handling complexity measurement in these two cases can be resolved in two ways. First, Dembski could consistently measure complexity by reference to the probability given a chance hypothesis, to be used in comparison to the suspected causal hypothesis. This would mean that evolutionary algorithms, among other things, could clearly be responsible for events that are classed as 'design' in his original <i>Explanatory Filter</i>. Design would not be capable of distinguishing agent causation, as Dembski has so far claimed, from causation by natural processes. The second way that the inconsistency can be resolved is as we have already indicated, by recognizing a distinction between ordinary design and rarefied design. For those events where our background information includes information about how agents or processes produce events of high probability, we would assign those to the HP category and explain them with reference to regularity. This would preserve a place for a class of rarefied design in the <i>Explanatory Filter</i>, but Dembski's earlier arguments about design indicating agent causation because his <i>Explanatory Filter</i> captures our usual means of recognizing design would only apply to the class of ordinary design, not the desired rarefied design. It is only by the attempt to inconsistently treat agent causation as a privileged hypothesis that Dembski can (erroneously) claim that ordinary design and rarefied design share a node on the <i>Explanatory Filter</i>.<ref><a href="http://www.talkdesign.org/faqs/theftovertoil/theftovertoil.html">Wilkins, John S, and Wesley R Elsberry</a>. 2001. The advantages of theft over toil: the <i>Design Inference</i> and arguing from ignorance. Biology and Philosophy 16 (November):711-724.</ref></blockquote>
</li><li>
<blockquote author="Wesley Elsberry">For instance, Dembski brushes off a criticism concerning the reliability of his '<i>Explanatory Filter</i>' by noting that the objection is the problem of induction, but fails to either solve the problem of induction or retract the claim of reliability. That's philosophical humor, by the way. Dembski is not going to solve the problem of induction. That means that he should have retracted his claim of reliability. Just to be clear, let's see what Dembski means by saying that his <i>Explanatory Filter</i>/<i>Design Inference</i>/Specified Complexity criterion is reliable.<ref><a href="http://www.antievolution.org/people/dembski_wa/rev_nfl_wre_capsule.html">Commentary on William A. Dembski's "No Free Lunch: Why Specified Complexity Cannot Be Purchased without Intelligence"</a> by Wesley Elsberry</ref></blockquote>
see also <a href="http://www.arn.org/cgi-bin/ubb/ultimatebb.cgi?ubb=get_topic;f=1;t=001634;p=">Principle of Least Action's</a> ARN thread on this topic to see how ID proponents spin the issues.
</li><li>
<blockquote author="W.A. Dembski">Certainly it's understandable (and even commendable) that as a Darwinian he should want to knock this icon down. But to do so he must make good on his claim to provide a detailed, testable, step-by-step Darwinian model of how the bacterial flagellum could have originated. Unfortunately for him, that claim is false under any reasonable construal of the terms 'detailed,' 'testable,' and 'step-by-step.'<ref><a href="http://www.designinference.com/documents/2003.11.Matzke_Response.htm">Biology in a subjunctive mood</a> Dembski</ref></blockquote>
Once again Dembski demonstrates that the <i>Design Inference</i> is one based on elimination and our ignorance by arguing that to falsify ID's hypothesis it has to show how it evolved step by step. Yet Dembski scoffs at the suggestion that ID should be held to a similar standard. In fact Dembski is insistent that ID should and cannot be held to such a standard. And yet it pretends to be scientifically relevant? While Dembski is right that many of the intricate details are missing in Matzke's scenario, Matzke has proposed a testable scenario, made predictions and has shown how the available data supports his scenario. Compare this with anything ID has to offer. Well that was quick, indeed there is nothing. What is ID to do but to ridicule the messenger since it cannot address the data and show that the probability of such a scenario is too low, triggering the '<i>Design Inference</i>'. And while we already know that the <i>Design Inference</i> is unreliable or even useless as Dembski stated, that is what ID's only hope seems to be. Other than ridiculing science, downplaying evolutionary scenarios but totally unable to present its own scientific scenarios. When light enters the gap of ignorance in which ID is usually hiding, it tends to result in a scurrying haste to find yet another gap of ignorance for ID to hide in. </li><li>Gonzalez and Richard in their book 'Privileged Planet' use amongst others, Dembski's '<i>Design Inference</i>' approach to infer design but limit the filter to chance occurrences only, allowing for regularities to be 'designers'. For a detailed viewpoint of what is wrong with the Privileged Planet see <a href="http://www.ps.uci.edu/%7Ekuehn/personal/ID2004.ppt">The Potentials and the Pitfalls of the Privileged Planet Hypothesis</a> presented by Kyler Kuehn at the 2004 '<i>Intelligent Design</i> and the Future of Science' Conference
</li><li>
<blockquote author="Pennock"> The pattern of vagueness and evasion regarding the specific theoretical commitments or possible tests of ID is pervasive. In response to my direct questions during the same debate, Behe refused to answer whether a proposed experiment would suffice to identify whether a system met his notion of 'irreducible complexity' (he said he smelled a trap), and Dembski would not even take a stand on the age of the Earth (Milner et al. 2002). One could cite numerous similar examples. I have not seen the chapter that Meyer is writing on the Cambrian explosion for the present volume, but I encourage readers to check whether he departs from the pattern and offers any specific positive account. If ID is to have even a shot at being a real scientific alternative, one should expect to see some precise testable (and eventually tested) hypotheses that answer the obvious questions: what was designed and what wasn't; and when, where, how, and by whom was design information supposedly inserted?7<ref><a href="http://www.msu.edu/%7Epennock5/research/papers/Pennock*DNADesign.pdf">DNA by Design?</a> Stephen Meyer and the Return of the God Hypothesis, Robert T. Pennock, <i>Debating Design: from Darwin to DNA</i>, Cambridge University Press 2004</ref></blockquote>
</li><li>
<blockquote author="W.A. Dembski">In my case my cards have been on the table, my career is ruined so (laughter) it doesn't matter at this point but eh I say just what I want in this regard but it's a real problem.<ref><a href="http://www.sbts.edu/resources/audio/Norton.php">Lecture series at the Southern Baptist Theological Seminary</a> 2003 by W.A. Dembski</ref></blockquote>
</li><li>
<quote> In many ways the academy (science) is quite corrupt.

...

But you are going to have the old guard who have made their reputations doing it the old way who are going to be holding on to power as long as they can.
<ref><a href="http://www.sbts.edu/resources/audio/Norton.php">Lecture series at the Southern Baptist Theological Seminary</a> 2003 by W.A. Dembski</ref></quote>
</li><li>An extensive list can be found at [url=]this link[/url]
</li><li><blockquote author="W.A. Dembski">On the other hand, if things end up in the net that are not designed, the criterion will be useless.'
<ref>Dembski, William, 1999. <b><i>Intelligent Design</i>: The Bridge Between Science &amp; Theology</b>. P 141.</ref></blockquote>
</li><li> A good example of how ID proponents ignore the scientific research or oversell its findings can be found in PCID where Dembski can be observed overselling Axe's work on proteins and underselling the scientific knowledge about the bacterial flagella.

<quote>
Moreover, recent work on the extreme functional sensitivity of proteins provides strong evidence that certain classes of proteins are in principle unevolvable by gradual means (and thus a fortiori by the Darwinian mechanism) because <b>small perturbations of these proteins destroy all conceivable biological function (and not merely existing biological function).31</b> 

31 Douglas Axe, "<a href="http://nsmserver2.fullerton.edu/departments/chemistry/evolution_creation/web/AxeProteinEvolution.pdf">Extreme Functional Sensitivity to Conservative Amino Acid Changes on Enzyme Exteriors</a>," Journal of Molecular Biology 301 (2000): 585-595

<ref><a href="http://www.iscid.org/papers/Dembski_IrreducibleComplexityRevisited_011404.pdf">Irreducible Complexity Revisited</a> William A. Dembski <i>PCID 3.1.4, November 2004</i></ref>
</quote>

Those who read reference 31 find out that the changes are neither small perturbations nor that they destroy all conceivable biological function. Dembski's representation of this paper is in no recognizable manner supported by the actual paper. In fact, Axe ends up changing almost 20% of the amino acids in the protein and focuses on a single function, not all conceivable function.
See also <a href="http://pharyngula.org/index/no_honor_among_intelligent_design_creationists/">PZ Myers</a> on Pharyngula discussion these issues.

</li><li>It seems that IDists are retreating into the "ID detects design and not designers" argument, basically admitting defeat. As RBH has shown in <a href="http://www.arn.org/boards/ubb-get_topic-f-13-t-001694.html">this thread on ARN</a>, the arguments by "ID's Bulldog" sound hollow and lack much scientific relevance. IDBD's response speaks for itself and show how ID has retreated into the dark gaps of ignorance. 
Rilke's Granddaughter expresses it nicely
<blockquote author="Rilke's Granddaughter">
So IDB, if you feel that ID as a more formal metaphysical position has virtue, I suggest you abandon your righteous indignation and do some actual work on the subect of ID. Provide the hypotheses, the theoretical frameworks, the research, the detection mechanisms, and perhaps, perhaps someone will take your contentions of bias and exclusion seriously.
<ref><a href="http://www.arn.org/boards/ubb-get_topic-f-13-t-001694.html">What would ID "science" contribute?</a>, Rilke's Granddaughter  11-18-2004 10:12 AM </ref>
</blockquote>
</li></list>

<hr/>

<h>Relevant links</h>

<list type="1"><li>
<b>Websites</b>

</li><li><a href="http://www.ncseweb.org/">National Center for Science education</a>
</li><li><a href="http://www.talkorigins.org/">Talkorigins website</a>
</li><li><a href="http://pharyngula.org/">Pharyngula</a> PZ Meyers
</li><li><a href="http://www.talkreason.org/">Talk Reason website</a> Mark Perakh
</li><li><a href="http://www.talkorigins.org/">Talkorigins website</a>
</li><li><a href="http://www.talkdesign.org/">Talkdesign.org</a>
</li><li><a href="http://www.antievolution.org/">Antievolution website</a> Wesley Elsberry
</li><li><a href="http://www.geocities.com/lclane2/idfront.html">Les Lane's</a> very extensive website on topics including <i>Intelligent Design</i>
</li><li><a href="http://home.wxs.nl/%7Egkorthof/">Gert Korthof</a> 'Was Darwin Wrong?' website with many in-depth book reviews
</li><li><a href="http://www.designinference.com/"><i>Design Inference</i> Website</a> W.A Dembski

<b>Papers and articles</b>

</li><li><a href="http://www.talkdesign.org/faqs/theftovertoil/theftovertoil.html">Wilkins, John S, and Wesley R Elsberry</a>.2001. The advantages of theft over toil: the <i>Design Inference</i> and arguing from ignorance. Biology and Philosophy 16 (November):711-724.
</li><li><a href="http://www.antievolution.org/people/wre/papers/eandsdembski.pdf">Elsberry and Shallit</a> Information Theory, Evolutionary Computation, and Dembski's "Complex Specified Information", in "Why <i>Intelligent Design</i> Fails: A Scientific Critique of the New Creationism", Ed. Matt Young and Taner Edis, <i>Rutgers University Press</i>, 2004
</li><li><a href="http://www.counterbalance.net/id-hvt/index-frame.html">E. Coli at the No Free Lunchroom: Bacterial Flagella and Dembski's Case for <i>Intelligent Design</i></a> by Howard J. Van Till
</li><li><a href="http://www.talkorigins.org/design/faqs/nfl/">Not a Free Lunch But a Box of Chocolates</a> A critique of William Dembski's book No Free Lunch by Richard Wein
</li><li><a href="http://www.talkreason.org/index.cfm?category=10">Critiques of <i>Intelligent Design</i></a> at Talkreason.org
</li><li><a href="http://www.talkorigins.org/indexcc/list.html">index to Creationist Claims</a> edited by Mark Isaak
</li><li><a href="http://www.msu.edu/%7Epennock5/research/papers/Pennock*DNADesign.pdf">DNA by Design?</a> Stephen Meyer and the Return of the God Hypothesis, Robert T.

<b>Articles by PvM</b>

</li><li><a href="http://www.pandasthumb.org/pt-archives/000256.html">Icons of ID: <i>Explanatory Filter</i> and false positives</a>
</li><li><a href="http://www.pandasthumb.org/pt-archives/000281.html">Icons of ID: Reliability: Do we care?</a>
</li><li><a href="http://www.pandasthumb.org/pt-archives/000257.html">No Free Lunch Theorems</a>
</li><li><a href="http://www.pandasthumb.org/pt-archives/000110.html">The Privileged Planet Part 1: Where Purpose and Natural Law freely Mix Part 1</a>
</li><li><a href="http://www.pandasthumb.org/pt-archives/000130.html">The Privileged Planet Part 2: The failure of the '<i>Design Inference</i>'</a>
</li><li><a href="http://www.pandasthumb.org/pt-archives/000134.html">The Privileged Planet Part 3: The Anthropic principle</a>
</li><li><a href="http://www.pandasthumb.org/pt-archives/000436.html">The Privileged Planet: Single data points and naive falsification</a>
</li><li><a href="http://www.pandasthumb.org/pt-archives/000296.html">Privileged Planet: Nature review</a>
</li><li><a href="http://www.pandasthumb.org/pt-archives/000129.html">The Privileged Wedge</a>
</li><li><a href="http://www.pandasthumb.org/pt-archives/000093.html">Where purpose and function meet</a>
</li></list>
