---
layout: article
title: Deja vu again. Again.
date: '2004-09-29 02:19:09 -0700'
excerpt: Reviewing some of the context of the Meyer paper, and commenting on Meyer's
  open letter responding to press coverage and claiming previous peer-reviewed ID
  publications.
mt_id: 458
blog_id: 2
post_id: 458
basename: deja_vu_again_a
---
Well, although it took us an oddly long time to notice it, it is now clear that <a href="http://www.discovery.org/scripts/viewDB/index.php?command=view&id=2177">Meyer's infamous <i>PBSW</i> paper</a> was not the second, but the third time Meyer has published his "Cambrian Information Explosion" material as a putatively "peer-reviewed" article.  The text-dissection-by-Perl has been carried out elsewhere (see the PT post <a href="http://www.pandasthumb.org/pt-archives/000508.html">Meyer and Deja Vu Revisited</a>), so I would like to give readers a bit more background on recent Meyer-related writings, and critique <a href="http://www.discovery.org/scripts/viewDB/index.php?command=view&id=2207">Meyer's recent open letter</a> responding to some of the press coverage of the controversy over his paper.

<!--more-->

This summer, I perused the anthology <a href="http://titles.cambridge.org/catalogue.asp?isbn=0521829496"><i>Debating Design: From Darwin to DNA</i></a> (<i>Debating Design</i> was <a href="http://www.pandasthumb.org/pt-archives/000428.html">surveyed by Pim van Meurs</a> back in August).  I mostly skimmed the book to see if there was much new in it, particularly about irreducible complexity, which is the only ID argument that actually takes a bit of effort to refute.  I had read Kenneth Miller's essay "<a href="http://www.millerandlevine.com/km/evol/design2/article.html">The Flagellum Unspun</a>" <a href="http://www.millerandlevine.com/km/evol/design2/article.html">online</a> long ago, but I hadn't seen Behe's response, so I read that carefully.  I took note of the fact that Behe clearly conceded that new genes could evolve, but didn't see much else new in Behe's essay -- for example, Behe was still repeating the same old claims about the lack of literature on the evolution of irreducibly complex systems, in complete denial of the massive literature on the evolution of the e.g. the immune system (follow the links <a href="http://www.evowiki.org/index.php/Immune_system">here: http://www.evowiki.org/index.php/Immune_system</a>).  I recall skimming Meyer's essay, the last chapter of the book, "The Cambrian Information Explosion: Evidence for Intelligent Design" (pp. 371-391).  I rapidly came to the conclusion "Here's Meyer reciting his superficial and biologically clueless information theory argument again" and moved on.  


<b>Pennock finds a repeated pattern in Meyer's work</b>

Finally, I read Robert Pennock's essay (pp. 130-148), "<a href="http://www.msu.edu/~pennock5/research/publications.html">DNA by Design? Stephen Meyer and the Return of the God Hypothesis</a>", which critiques a number of Meyer's articles from a philosophical perspective.  Pennock began the essay by quoting Dembski quoting an anonymous "well-known ID sympathizer," <a href="http://www.arn.org/docs/dembski/wd_disciplinedscience.htm">who said</a>,

<quote>Too much stuff from the ID camp is repetitive, imprecise and immodest in its claims, and otherwise very unsatisfactory.  The 'debate' is mostly going around in circles. <ref><a href="http://www.arn.org/docs/dembski/wd_disciplinedscience.htm">Quote relayed by Dembski (2002), "Becoming a disciplined science"</a></ref></quote>

Pennock notes that many ID watchers "reached much the same assessment...years ago" and announces that his essay will "look back at nearly a decade and a half of repetitious, imprecise, immodest, and unsatisfactory arguments."  In order to cover at least a little new ground, says Pennock, he will focus on the works of Stephen C. Meyer, since "his work has so far achieved little critical attention."  Pennock starts by looking at two editorials written by Meyer.  He notes that Meyer rehashes the arguments of e.g. Behe (irreducible complexity) and Wells (alleged errors in textbooks), but also notes that:

<quote>Meyer does not just make the same points in both articles; the paragraphs discussing these main ideas, comprising over two of the three pages of the July article, are actually copied word for word from the May article.</quote>

Pennock discusses other points (such as Meyer's allegation that evolution is "anti-theistic"), and moves on to a third op-ed.  Pennock says, 

<quote>Again, following [the] introduction, most of the paragraphs are repeated verbatim from the earlier articles, without citation.

Nor has Meyer changed his cut-and-paste approach in subsequent years. [Pennock endnote 4] A few weeks ago (as I write this), most of the same core paragraphs were copied into yet another article by Meyer, titled "Darwin Would Love This Debate"</quote>

Pennock notes a few minor changes in Meyer's boilerplate between 1996 and 2002 and uses them as a springboard to a general critique of Meyer's work and ID, leaving aside the copying issue.  Pennock does get in a final jab on this in endnote #4, Pennock writes, 

<quote>One can find similar repetition in the writing of the other ID leaders, including Dembski and Behe, who have often recycled paragraphs without citing their original appearance.</quote>

When I first read this, I didn't attribute much significance to it: Pennock devotes only a small portion of his essay to the copying issue, and while copying publications can be somewhat annoying for an academic trying to review someone's body of work, there is no real problem copying your own writing in things like op-eds, so Pennock points out the pattern and then moves on.  


<b>Redundant Publication</b>

The situation in the peer-reviewed literature is of course different.  In a 2003 article in <i>Nature</i>, "<a href="http://www.nature.com/cgi-bin/doifinder.pl?URL=%2Fdoifinder%2F10.1038%2F421209a">Journals: redundant publications are bad news</a>," Mojon-Azzi and colleagues report on a study that they did on duplicated publication in medical journals. They wrote,

<quote>Duplicate publications are unethical. They waste the time of unpaid, busy peer reviewers and of editors; inflate further the already over-extensive scientific literature; waste valuable production resources and journal pages; lead to flawed meta-analysis; exaggerate the significance of a particular set of findings; distort the academic reward system and copyright laws; and bring into question the integrity of medical research. Republication of data yields no benefit other than to the authors.</quote>

Now, in the Intelligent Design debate, life and limb are not at stake (souls may be, depending on who you ask), so the stakes are reduced accordingly.  However, unacknowledged duplication of material in "peer-reviewed" articles is generally frowned upon for the other reasons mentioned by Mojon-Azzi <i>et al.</i> 

Now, the Discovery Institute has been loudly proclaiming, to anyone who would listen, that Meyer's (2004) <i>PBSW</i> article and his articles in the 2003 <i>DDPE</i> anthology were both "peer-reviewed" (<a href="http://www.discovery.org/scripts/viewDB/index.php?command=view&id=2193">here</a> and <a href="http://www.discovery.org/scripts/viewDB/index.php?program=News-CSC&command=view&id=1694">here</a>, respectively).  Meyer also claims that his article in <i>Debating Design</i> counts as peer-reviewed (see below).  If these claims were true, then Meyer's unacknowledged republication of material -- twice, as it turns out -- would be a breach of academic etiquette.  However, Elsberry pointed out that Meyer was off the hook, since the anthologies <i>Darwinism, Design and Public Education</i> and <i>Debating Design</i> were probably not actually rigorously peer-reviewed on their scientific merits.  (<a href="http://www.discovery.org/scripts/viewDB/index.php?command=view&id=2207">According to Meyer</a>, <i>Debating Design</i> was "peer-edited," and according to the Discovery Institute, the reviewers of <i>DDPE</i> were a philosopher of science, a philosopher of rhetoric (rhetoric?!?), and an "an Ivy-league professor of biological sciences" -- all experts on the Cambrian, I expect.) 

<b>Meyer claims <i>PBSW</i> article not the first peer-reviewed ID article</b>

Rather than resolve the apparent dilemma of choosing between (a) acknowledging problematic republication of material or (b) conceding that at least some of Meyer's claimed peer-reviewed publications were not really peer-reviewed, the Discovery Institute seems to be following the "let's hope no one notices" strategy.  Last week the Discovery Institute <a href="http://www.discovery.org/scripts/viewDB/index.php?command=view&id=2207">put up an open letter by Meyer</a> to the <i>Chronicle of Higher Education</i> correcting "a number of inaccuracies" in Richard Monastersky's article "<a href="http://chronicle.com/weekly/v51/i05/05a01602.htm">Society Disowns Paper Attacking Darwinism</a>."  Therein, Meyer wrote,

<quote>First, Mr. Monastersky reports that my article in the Proceedings of the Biological Society of Washington was the first peer-reviewed scientific publication advocating the theory of intelligent design. Actually, I don't own that distinction. Scientists and philosophers of science have made the case for intelligent design in many peer-reviewed publications: in scientific books [1], peer-reviewed philosophy of science journals [2], peer-reviewed [3] or peer-edited scientific anthologies [4] and scientific conference proceedings [5]. My piece was merely the first peer-reviewed article to advocate intelligent design openly in a science journal.</quote>

Sounds impressive.  So let's look at Meyer's list, one-by-one:

<quote><b>1.</b> Dembski, W.A. (1998). The design inference. Cambridge: Cambridge University Press.; Behe, M. (1996). Darwin's black box. New York: The Free Press; Bradley, W.L., Olsen, R.L., & Thaxton, C.B. (1992). The mystery of life's origins. Dallas: Lewis and Stanley. Behe, M. (1996).</quote>

Regarding Dembski's (1998) <i>The Design Inference</i>, although exactly what kind of review occurred for Dembski's book is unclear, at best the reviewers were mathematicians and philosophers, and furthermore Dembski didn't apply his argument to biology/evolution in this book.  Neither <i>The Mystery of Life's Origins</i> (actually <a href="http://www.amazon.com/exec/obidos/tg/detail/-/0802224466/">published in 1984 with no later editions according to Amazon.com</a>), nor Behe's (1996) <i>Darwin's Black Box</i> are, to my recollection, usually cited as "peer-reviewed" even by IDists.  Regarding <i>Darwin's Black Box</i>, perhaps Meyer is referring to how, <a href="http://www.leaderu.com/real/ri9902/atchison.html">according to UPenn biochemist Michael Atchison</a>, "the Lord use[d] His saints at strategic points" to get Behe's book published.  However, it's clear that Meyer must really have liked Behe's book, since it is listed twice in footnote 1.

<quote><b>2.</b> Behe, M. J. (2000, March). Self-organization and irreducibly complex systems. Philosophy of Science, 67, 155-162.</quote>

Meyer leaves off the second half of the title of this article.  The full title is, "Self-Organization and Irreducibly Complex Systems: A Reply to Shanks and Joplin."  <a href="http://links.jstor.org/sici?sici=0031-8248%28200003%2967%3A1%3C155%3ASAICSA%3E2.0.CO%3B2-8">This article in <i>Philosophy of Science</i></a> was actually a reply to a 1999 critique of Behe (Shanks, N., Joplin, K. H., 1999, "<a href="http://links.jstor.org/sici?sici=0031-8248%28199906%2966%3A2%3C268%3ARCACAO%3E2.0.CO%3B2-K">Redundant Complexity: A Critical Analysis of Intelligent Design in Biochemistry</a>," <i>Philosophy of Science</i>, 66(2) pp. 268-282), which is not really the same thing as original research.  Philosophy of science journals are not exactly the same thing as science journals.

<quote><b>3.</b> Campbell, A. & Meyer, S. C. (Eds.). (2003). Darwinism, design and public education. Lansing: Michigan State University Press.</quote>

As mentioned before, <a href="http://www.discovery.org/scripts/viewDB/index.php?program=News-CSC&command=view&id=1694">according to the DI</a> the review for <i>DDPE</i> was "[A] rigorous peer-review process that included reviews by an Ivy-league professor of biological sciences, and professors of philosophy of science and rhetoric."  Apart from the fact that the reviewers were probably picked by the editors of <i>Darwin, Design, and Public Education</i> -- namely Stephen C. Meyer and John Angus Campbell, both DI fellows and philosophers of science and rhetoric, respectively -- what you would really want to see for e.g. Meyer <i>et al.</i>'s chapter "The Cambrian Explosion: Biology's Big Bang" would be reviewers who are experts in (a) the Cambrian and (b) the origin of genes.

<quote><b>4.</b> Dembski, W.A. & Ruse, M. (2004). Debating design: From Darwin to DNA. Cambridge: Cambridge University Press.</quote>

Meyer describes this book as "peer-edited scientific anthologies", which kind of reminds me of the phrase, "weapons of mass destruction related activities."  "Peer-edited" means that, big surprise, this anthology had editors.  And anyhow, regarding #3 and #4, it is not exactly a surprise that pro-ID articles get into anthologies that are about ID, with IDists as editors or co-editors.

<quote><b>5.</b> Brebbia, C. A. & Collins, M. (Eds.) (2004).Design & Nature II: Comparing design in nature with science & engineering. Southhampton: Wessex Institute Press.</quote>

I have not seen this conference proceedings volume yet.  This reference refers to a <a href="http://www.witpress.com/acatalog/7213.html">just released volume</a> (<a href="http://www.witpress.co.uk/contents/c7213.html">contents</a>) containing the proceedings from a small conference in Greece of people interested in <a href="http://www.bath.ac.uk/mech-eng/biomimetics/about.htm">biomimetics</a>.  Biomimetics is the study of biological designs in order to improve human technology.  Available online are the conference <a href="http://www.wessex.ac.uk/conferences/2004/design04/index.html">description</a> and the <a href="http://www.witpress.com/acatalog/7213.html">proceedings volume description</a>, and the abstracts of the talks are <a href="http://library.witpress.com/pages/listpapers.asp?q_bid=261&q_subject=">available as pdfs</a> from WIT press.  

Meyer coauthored a paper given at this conference with fellow IDist Scott Minnich.  (Minnich is a biochemist at the University of Idaho who studies <i>Yersinia pestis</i>, the bacterium that causes bubonic plague by injecting toxins into cells with its hypodermic-needle-like Type III secretion system (TTSS).  It seems like a slightly odd research topic for an IDist, but I digress.)  The paper is entitled, "Genetic analysis of coordinate flagellar and type III regulatory circuits in pathogenic bacteria."  The abstract is available <a href="http://library.witpress.com/pdfs/abstracts/DN04/DN04030AU.pdf">on the proceedings webpage</a>, and the Discovery Institute has put the <a href="http://www.discovery.org/scripts/viewDB/index.php?command=view&id=2181">full text of the paper</a> online.

Now, do conference proceedings count as "peer-reviewed?"  This is highly debatable.  For many conferences, one simply pays the registration fee, submits an abstract, and shows up.  If your abstract has a few features (complete sentences, vaguely on-topic, not totally loony at first glance) you are "in," and then whatever paper you give is put in the proceedings.  This conference had some <a href="http://www.wessex.ac.uk/conferences/2004/design04/index.html">awards and invited presentations</a>, but Minnich & Meyer were not among them [1].  The papers put in the proceedings volume may receive some editing or comments from the session coordinator, but it is rather unlikely that several experts on type III secretion systems and flagella -- which is what would count for qualified peer-review -- reviewed the paper.


<b>Meyer's self-flagellation</b>

Above, I am simply making an indirect assessment of Meyer's claim about the review of the conference proceedings, based on the online conference information, and how conferences commonly work.  However, there is an independent source of information by which we can assess the putative peer-review of the Minnich & Meyer paper: are there any blatant errors that qualified peer-reviewers would have certainly caught?  

As it turns out, there are.  The Minnich and Meyer paper really has two radically different sections.  The first six pages, which must be by Minnich, essentially review what's been going on in bubonic plague research over the last few years, in particular, work by Minnich and colleagues on the co-regulation of flagella and TTSS in order to avoid interference.  The last two pages, which must have been written by Meyer, are under the heading "Philosophical implications."  Meyer in essence takes Minnich's work and says, "therefore design," and goes on to rehearse the usual ID boilerplate arguments about the flagellum and irreducible complexity.  Meyer then offers a counterargument to the ID skeptic argument that many of the core flagellar proteins are homologous (detectably related) to the core TTSS proteins.  Incredibly, Meyer manages to botch each of his four major points:

<quote>Miller [18, 19] has argued that natural selection could have "co-opted" the functional parts from the TTTS and other earlier simple systems to produce the flagellar motor. And, indeed, the TTSS contains eight-ten proteins that are also found in the forty protein bacterial flagellar motor. Miller thus regards the virulence secretory pump of the Yersinia Yop system as a Darwinian intermediate, case closed.

This argument seems only superficially plausible in light of some of the findings presented in this paper. First, if anything, TTSSs generate more complications than solutions to this question. As shown here, possessing multiple TTSSs causes interference. If not segregated one or both systems are lost. Additionally, the other thirty proteins in the flagellar motor (that are not present in the TTSS) are unique to the motor and are not found in any other living system. From whence, then, were these protein parts co-opted? Also, even if all the protein parts were somehow available to make a flagellar motor during the evolution of life, the parts would need to be assembled in the correct temporal sequence similar to the way an automobile is assembled in factory. Yet, to choreograph the assembly of the parts of the flagellar motor, present-day bacteria need an elaborate system of genetic instructions as well as many other protein machines to time the expression of those assembly instructions. Arguably, this system is itself irreducibly complex. In any case, the co-option argument tacitly presupposes the need for the very thing it seeks to explain--a functionally interdependent system of proteins. Finally, phylogenetic analyses of the gene sequences [20] suggest that flagellar motor proteins arose first and those of the pump came later. In other words, if anything, the pump evolved from the motor, not the motor from the pump.

[...]

[18] Miller, KR. Finding Darwin's God: A Scientist's Search for Common Ground Between God and Evolution. Cliff Street Books NY, NY. 1999.
[19] Miller, KR. The Bacterial flagellum unspun.. In W. A. Dembski & M. Ruse (Eds.), <i>Debating Design: From Darwin to DNA</i>, pp.81-97. Cambridge: Cambridge University Press. 2004.
[20] Nguyen L, Paulsen IT, Tchieu J, Hueck CJ, and Saier MH Jr. Phylogenetic analyses of the constituents of the Type III protein secretion systems. J. Microbiol. Biotechnol. 2:125-144. 2000.

<ref>[typos etc. in original in all quotes]</ref>
</quote>

First off, upon reading Meyer's contribution to the paper it soon becomes clear that the core paragraph quoted above -- make sure you're sitting down for this -- was copied from a <a href="http://www.discovery.org/scripts/viewDB/index.php?command=view&program=CSC%20Responses&id=1843">letter to the editor that Meyer wrote</a> to the <i>Wall Street Journal</i> in February.  Meyer does take recycling to heart, doesn't he? 

Unfortunately, Meyer's arguments did not improve (or change appreciably) in the intervening months.  All of Meyer's points have obvious problems.  Taking them point-by-point:

<list type="1"><li>Regulation is a fairly trivial thing to change.  All that would be required to solve Minnich and Meyer's problem of differential regulation would be a simple change in the temperature sensitivity of the regulation of one of the secretion systems.  Numerous bacteria, including disease-causing bacteria, have multiple secretion systems.  The number of secretion systems can vary even between closely related bacteria, and furthermore the secretion systems are often found on plasmids that can be duplicated and transferred to other bacteria.  Besides, if differential regulation is really so hard to evolve, then on Minnich and Meyer's analysis, bubonic plague was intelligently designed.  This resonates rather well with medieval notions about the cause of the Black Death (demons, curses, etc.), but is not likely to have much of a future in 21st century medicine.

</li><li>Meyer says, "the other thirty proteins in the flagellar motor (that are not present in the TTSS) are unique to the motor and are not found in any other living system."  This is flat-out mistaken, as Meyer would have known if he had read my <a href="http://www.talkdesign.org/faqs/flagellum.html">survey of the peer-reviewed literature</a> on the evolutionary origin of the flagellum.  Off the top of my head, nonflagellar homologies have been documented -- in the scientific literature, not by me -- for the 2 motor proteins (MotAB) (see <a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=11669642">here</a>), the 10 or so chemotaxis and MCP proteins, FlgA, FliA, the FlgJ C-terminal domain, the two master regulator genes FlhDC mentioned by Minnich in the paper, and FliK.  Furthermore, FliM is essentially a fusion of another flagellum protein (FliN) and a chemotaxis protein (CheC), and all of the 11 or so flagellar axial proteins (rood, hook, flagellar filament, linkers, caps) are probably homologous to each other (the references for most of the proteins discussed can be found <a href="http://www.talkdesign.org/faqs/flagellum.html">here</a>, although I discovered a few of these homologies after that article was written).  Altogether, there are very few flagellar proteins "unique to the motor" in Meyer's sense, particularly if we throw in a few more that are probably homologous to each other (4 chaperones), those probably homologous to Type II secretion (FlgH, FlgI), and those that can be deleted with little or no obvious ill effect (FliL, FliE, FlgM).

</li><li>Meyer writes, "present-day bacteria need an elaborate system of genetic instructions as well as many other protein machines to time the expression of those assembly instructions. Arguably, this system is itself irreducibly complex."  This is, first of all, moving the goalposts to a different system -- protein assembly and gene expression systems, which probably date back almost to pre-cellular replicators.  You can't ask someone to explain the origin of the bacterial flagellum, and when they do, turn around and say "no, I actually meant you have to explain the origin of life."  Second, irreducibly complex protein systems have evolved in recent history, mostly by the kinds of regulational changes Meyer and Minnich say can't happen (see references <a href="http://www.evowiki.org/index.php/Toxin_degradation_pathways">here</a>).

</li><li>Meyer concludes, "Finally, phylogenetic analyses of the gene sequences [20] suggest that flagellar motor proteins arose first and those of the pump came later."  Reference 20 is <a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=10939240">Nguyen <i>et al.</i></a>, and it is a popular bit of ID folklore that this paper showed that TTSS genes were phylogenetically derived from flagellar genes.  The paper was indeed about "Phylogenetic analyses of the constituents of Type III protein secretion systems," but the actual phylogenetic trees of flagellar proteins produced by Nguyen <i>et al.</i> showed TTSS proteins as sister to, not nested within, flagellar proteins.  Meyer therefore gets this point exactly backwards.  Despite the gene sequences, it is still possible to argue that flagella came before (known) Type III secretion systems based on other evidence (this is the approach Nguyen <i>et al.</i> take), but this is quite different than Meyer's statement [2].</li></list>

A peer-reviewer who knew the relevant literature well would have missed none of these points, and thus I conclude that the Minnich and Meyer paper was not seriously peer-reviewed.


<b>Summing up</b>

For those readers who weren't keeping score,

<list><li> Meyer's <i>PBSW</i> paper, trumpeted by the Discovery Institute, has essentially been published twice before in putatively "peer-reviewed" book chapters, although Meyer never acknowledged this fact in his publications, which is standard academic practice.
</li><li> As a topic of general interest, this probably happened because it is simply a long-time habit of Meyer (and most IDists) to continually re-use material, probably because they are almost always writing nontechnical articles aimed at the public rather than the experts.
</li><li> Meyer claims that lots of other peer-reviewed ID stuff has been published, but an analysis of the publications he cites in support shows that all of these claims for peer-reviewed ID publication are dubious.
</li><li> Meyer's most recent work, a short paper in a conference proceedings volume, repeats some of the same text and same basic errors about the flagellum that are found in a <i>Wall Street Journal</i> letter that Meyer wrote in February.</li></list>

I submit that none of these points are consistent with Meyer or the Discovery Institute being interested in making a serious case for ID to the academic community (Meyer is the <a href="http://www.discovery.org/scripts/viewDB/index.php?command=view&id=11&isFellow=true">Director and a Senior Fellow of the DI's Center for Science and (the Renewal of) Culture</a>, readers will recall).  They are much more consistent with the hypothesis that the Intelligent Design movement is essentially interested in putting on a show that "looks good" to the typical member of the public, media representative, or school board member that doesn't know much about evolution, let alone the severe problems with Intelligent Design.  This strategy may occasionally encounter short-term success, but is doomed to failure in the long run, because any serious examination of ID -- in, say, an academic, local government, or legal setting -- will soon turn up all of the holes.


<b>Endnotes</b>

<b>1.</b> Apparently one invited contributor to the conference was Andrew McIntosh, an engineer who gave a talk on "The efficiency of the explosive discharge of the bombardier beetle, with possible biomimetic applications" (<a href="http://library.witpress.com/pdfs/abstracts/DN04/DN04023AU.pdf">PDF Abstract</a>).  A paper on the bombardier beetle caught my eye, since the bombardier beetle "explosion" chamber is a famous pre-Behe "irreducible complexity" argument, much loved by creationists (see the <a href="http://www.talkorigins.org/faqs/bombardier.html">TalkOrigins FAQ</a> and <a href="http://www.talkorigins.org/indexcc/CB/CB310.html">ICC page</a> on the topic).  There was nothing obvious in the <a href="http://library.witpress.com/pdfs/abstracts/DN04/DN04023AU.pdf">online abstract</a> about an ID argument, and I don't have access to the paper so I don't know exactly what was argued.  However, a bit of googling revealed, wonder of wonders, that McIntosh is the author of <a href="http://www.dayone.co.uk/books/genesis-for-today.htm"><i>Genesis for Today</i></a> and is listed prominently on an <a href="http://www.answersingenesis.org/Home/Area/bios/a_mcintosh.asp">Answers in Genesis webpage</a>.  I surmise, therefore, that he is a creationist -- that is, if prominent listing on YEC webpages is any guide.

<b>2.</b> The evidence on the question, "Which came first, flagella or the (known) Type III secretion system?" breaks down as follows:

<list type="a"><li>Phylogenetic trees of flagellar and TTSS proteins show TTSS proteins as a sister group to flagellar proteins, not phylogenetically derived from flagellar proteins.
</li><li>However, flagella are widespread across the bacterial phyla, while TTSS are known in only two phyla
</li><li>(Known) TTSS are always found in pathogenic or other eukaryote-dependent relationships, and eukaryotes arose long after bacteria.</li></list>

There are only two major research papers on the question.  First, <a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=10939240">Nguyen <i>et al.</i> (2000)</a>, which Meyer cites, acknowledged (a) but came down in favor of "flagella-first" on the strength of (b) and (c).  Second, <a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=12909351">Gophna <i>et al.</i> (2003)</a>, which Meyer irresponsibly fails to cite, acknowledged (b) and (c) but came down in favor of TTSS-first on the strength of (a).  Various auxiliary factors weigh on the relative strength of (a), (b), and (c), and in my 2003 assessment I came down somewhat in favor of Nguyen <i>et al.</i>'s position.  I was quite pleased when I found that my analysis anticipated most of <a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=15001186">Saier's (2004) review of the debate</a>.  However, in the last few months, I have moved a bit towards Gophna <i>et al.</i>'s position, primarily because (1) I've gotten over my annoyance at several dumb things they said in their paper, (2) if flagella are 3+ billion years old and TTSS are 1.5 only billion years old, TTSS sequences really <i>ought</i> to nest within flagellar sequences, and (3) I am increasingly impressed by how little we actually know about free-living prokaryote diversity (see Rappe and Giovannoni (2003), "<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?holding=npg&cmd=Retrieve&db=PubMed&list_uids=14527284&dopt=Abstract">The uncultured microbial majority</a>," and Schleifer (2004), "<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=15053315">Microbial diversity: facts, problems and prospects</a>").

<i>Note:</i> In the interests of being a stickler, a little bit of this post is adapted from my comments posted in the <a href="http://www.pandasthumb.org/pt-archives/000455.html">Meyer 2004 and Deja Vu All Over Again</a> thread.
