---
layout: article
title: 'Adventures of the Wedge: Synchronicity'
date: '2004-05-30 09:54:53 -0700'
author: Wesley R. Elsberry
mt_id: 211
blog_id: 2
post_id: 211
basename: adventures_of_t
---
Paul Nesselroade's latest <a href="http://www.arn.org/docs/wedge/pn_wedge_040525.htm">Wedge Update, titled "Defending the Wedge",</a> attempts to allay fears concerning the "wedge". Nesselroade's approach is two-fold: assert that the <a href="http://www.antievolution.org/features/wedge.html">"wedge document"</a> and the "wedge strategy" are distinct, and that the "wedge strategy" is about answering a pair of arguments made by "Darwinists". If the "wedge strategy" is just about answering some arguments, that's all very metaphysical and non-threatening, right?

Nesselroade is, of course, wrong. The "wedge strategy" is more than just coming up with counter-arguments to "Darwinism" or "materialism". There is a strong practical component to the "wedge strategy" that is apparent to anyone who not only listens to what "intelligent design" advocates <i>say</i>, but also watches what "intelligent design" advocates <i>do</i>. It is in this practical component that one recognizes that the "wedge strategy" is still all about implementing the specific policies and activities that were specified in the "wedge document". The asserted separation between "document" and "strategy" is non-existent.

I want to take up two cases of <i>synchronicity</i> that demonstrate just how lame these apologetics for the "wedge" really are. The first involves Nesselroade's essay and the announcement of an "intelligent design" conference to be held June 24-26 in Highlands, NC. The second concerns an interview with Phillip Johnson back in 2001 and the Santorum amendment.


<!--more-->

Nesselroade's disclaimers about the "wedge strategy" and how it is about argumentation that will either rise or fall based on how it meshes with "scientific truth" ring hollow when one also examines the coeval announcement for the <a href="http://www.idconference.org">"IDConference"</a>. Is the IDConference about getting scientists together to consider the "wedge strategy" arguments and how well they mesh with "scientific truth"? Hell, no. It's about getting various ID advocates and young-earth creationists in front of a bunch of teachers to convince them to go back to their schools and insert "intelligent design" argumentation into their curricula:

<quote> Through asking the right questions and through careful consideration of Intelligent Design, we can inspire others to become informed about the facts. We are all educators in some capacity. Solid evidence can be presented in schools and in the public arena that challenges Darwinian theories and that points us in the direction of a God who designed the universe.
</quote>

Compare that to this snippet from the "Phase II" goals stated in the <a href="http://www.antievolution.org/features/wedge.html">"wedge document"</a>:

<quote> Alongside a focus on influential opinion-makers, we also seek to build up a popular base of support among our natural constituency, namely, Chnstians. We will do this primarily through apologetics seminars. We intend these to encourage and equip believers with new scientific evidences that support the faith, as well as to "popularize" our ideas in the broader culture.
</quote>

The IDConference also has a "World Views Conference" for junior and senior high school students. Check out the conference purpose:

<quote>
Conference Purpose:   To introduce Jr. and Sr. High Youth to two worldviews.

1.  The secular worldview which is humanistic in nature placing man at the center of all philosophy.

2.  The Biblical worldview which looks to the Bible as the ultimate authority of all truth.

[...]

What to Bring: Casual clothing, recreation equipment (hiking, softball, and swimming are options), Bible.

</quote>

I note that they did not suggest bringing along a copy of Futuyma's "Evolutionary Biology", though it is likely that the attendees (and, for that matter, the presenters) will be far less familiar with its contents than they are with those of the Bible.

So, is Nesselroade incompetent to see what is happening within "intelligent design" advocacy, or is he deliberately feeding us a line of bullshit that he <b>knows</b> is erroneous? Is there a legitimate third option? I don't think a third option exists. We may not be able to determine which of the first two actually holds, but we can tell that there is no distinction between "wedge strategy" and the actions specified in the "wedge document".

Now, let's consider Phillip Johnson holding forth volubly in an interview published in the summer of 2001 (June 20):

<quote>
But Johnson argues that forcing intelligent design theory into public schools is not his goal. "We definitely aren't looking for some legislation to support our views, or anything like that," he says. "I want to be very cautious about anything I say about the public interest, because obviously what our adversaries would like to say is, "These people want to impose their views through the law.' No. That's what they do. We're against that in principle, and we don't need that."
</quote>

(See <a href="http://www.aetheronline.com/mario/Evolution/intellig.htm"> Intelligent Design?</a>)

Those of you with good memories may also remember the summer of 2001 for another bit of news in the evolution/creation controversy, which was the "Santorum Amendment" that was attached to the Senate version of the "No Child Left Behind" Act. Pennsylvania Senator Rick Santorum proposed the amendment, which stated:

<quote>"It is the sense of the Senate that -- (1) good science education should prepare students to distinguish the data or testable theories of science from philosophical or religious claims that are made in the name of science; and (2) where biological evolution is taught, the curriculum should help students to understand why this subject generates so much continuing controversy, and should prepare the students to be informed participants in public discussion regarding the subject."
</quote>

Notice how evolutionary biology is singled out and how the standard is preparation for "public discussion", not scientific validity.

There are those who think that such artfulness is beyond Rick Santorum. In this case, another person has claimed authorship of the original draft of this amendment: Phillip E. Johnson.

An <a href="http://acs.ucsd.edu/~idea/senate.htm">IDEA Club article</a> gives the date of introduction of the Santorum Amendment as June 13, 2001.

So, in this case we have a June 13th, 2001 date for the introduction of an amendment to <i>legislation</i> where the text was taken from something that Phillip Johnson <i>wrote</i> for Rick Santorum, followed by a June 20, 2001 denial by Johnson that <i>legislation</i> was something that ID advocates would seek.

How <i><b>stupid</b></i> do ID advocates think we are? It seems that they must think that we are stupid enough not to notice contradictory statements and actions that may occur within days of each other, as each of these examples of synchronicity demonstrate.
