---
layout: article
title: ID "Scientific Research and Scholarship"
date: '2004-07-11 18:58:06 -0700'
author: John M. Lynch
mt_id: 304
blog_id: 2
post_id: 304
basename: id_scientific_r
---
<a href="http://darwin.bc.asu.edu/blog/index.php?p=24">Yesterday</a> Pim noted that the Discovery Institute prevented Eugenie Scott from quoting from online material, stating that the material did "not do justice to the complexity of ID". Now - somewhat ironically - the DIs <a href="http://www.discovery.org/csc/">Center for Science and Culture</a> has had a make-over and the very articles Scott was using are filed under "<a href="http://www.discovery.org/csc/scientificResearch/">Scientific Research and Scholarship</a>". Hard to know what to say really. If the DI/CSCs "scientific research and scholarship" does "not do justice to the complexity of ID" where are we to go to get the truth about ID? Well, the Thumb, of course :)
