---
layout: article
title: Behe as Research Scientist
date: '2004-04-29 14:53:26 -0700'
author: John M. Lynch
mt_id: 160
blog_id: 2
post_id: 160
basename: behe_as_researc
---
As part of an essay review I am completing, last night I finished reading Larry Witham's <i>By Design</i>, which "recounts the history of the intelligent design movement [and] ... shows how ideas and personalities mix to challenge deep scientific presumptions." I don't have time at the moment to go into it, but Witham's work is <b>deeply</b> flawed as an historical study and clearly demonstrates his support for the design faction (not surprising giving his Unification Church background and friendship with Jonathan Wells). That aside (and it is something I will return to eventually), Witham makes much of Behe's scientific credentials along with his "conversion" to ID being for evidential (rather than religious) grounds.  In Chapter 8 he states:
<quote>Although critics call his design idea a "science stopper" (arguing that if a designer is presumed, many questions about origins are settled by fiat), Behe keeps up his research. (p. 132)</quote>

Tom Woodward also makes much of Behe's standing as a research scientist in his <i>Doubts About Darwin</i> (Baker House, 2003), another flawed and partisan history of design.

Let's examine Behe's publication record over the past ten years, concentrating on peer-review <b>scientific</b> articles (i.e. ignoring letters, op-ed pieces, etc).

<b>Continue Reading</b> <a href="http://darwin.bc.asu.edu/blog/index.php?p=80">Behe as Research Scientist</a> (at Stranger Fruit)
