---
layout: article
title: 'Entropy: Common pitfalls'
date: '2004-05-29 21:35:31 -0700'
author: PvM
mt_id: 215
blog_id: 2
post_id: 215
basename: entropy_common
---
 <img align="left" src="http://www.sci.osaka-cu.ac.jp/biol/cbiol/Updated.gif"/>
<h>Introduction</h>

Entropy may seem to be at first a simple concept but when trying to apply these concepts correctly one invariably runs into frustrating issues and areas of confusion. In this posting I intend to explore some of these confusions and I hope to explain how one applies entropy calculations correctly. 

<!--more-->

In its simplest form entropy can be <a href="http://www.av8n.com/physics/thermo-laws.htm#sec-multiplicity">described</a> as

<eqn>S = \log W</eqn>

Where W describes the number of microstates of the system. The difference between macrostates and microstates is quite important and when confused can lead to erroneous calculations.

Feynman warned against this confusion when he remarked that

<blockquote author="Feynman">"So we now have to talk about what we mean by disorder and what we mean by order. . . . Suppose we divide the space into little volume elements. If we have black and white molecules, how many ways could we distribute them among the volume elements so that white is on one side and black is on the other? On the other hand, how many ways could we distribute them with no restriction on which goes where? Clearly, there are many more ways to arrange them in the latter case. <b>We measure "disorder" by the number of ways that the insides can be arranged, so that from the outside it looks the same. </b> The logarithm of that number of ways is the entropy. The number of ways in the separated case is less, so the entropy is less, or the "disorder" is less."
</blockquote>

Now let's apply this to the tossing a coin 4 times. From a macro perspective there are 5 possible outcome namely: All Heads, All Tails, 3 Heads 1 Tail, 2 Heads and 2 Tails and finally 1 Head and 3 Tails. But the number of microstates can be calculated from the formula already presented in other threads

<eqn>N_{micro} = \frac{(N_T+N_H)!}{N_H!N_T!}</eqn>

where <eqn>N_T</eqn> and <eqn>N_H</eqn> are the number of Tails and Heads.

Let's put this all in a table:

<table>
<tr>
<td><b>Macrostate</b></td>
<td><b>Number of Microstates</b></td>
<td><b>Microstates</b></td>
<td><b>  Formula  </b></td>
<td><b>S</b></td>
</tr>
<tr>
<td>4 Heads</td>
<td>1</td>
<td>HHHH</td>
<td>4!/(4!0!)</td>
<td>0</td>
</tr>
<tr>
<td>3 Heads, 1 Tails</td>
<td>4</td>
<td>HTTT,THTT, TTHT,TTTH</td>
<td>4!/(3!1!)</td>
<td>2</td>
</tr>
<tr>
<td>2 Heads, 2 Tails</td>
<td>6</td>
<td>HHTT,HTHT, HTTH,THTH, TTHH,THHT</td>
<td>4!/(2!2!)</td>
<td>2.58</td>
</tr>
<tr>
<td>1 Head, 3 Tails</td>
<td>4</td>
<td>THHH,HTHH, HHTH,HHHT</td>
<td>4!/(3!1!)</td>
<td>2</td>
</tr>
<tr>
<td>4 Tails</td>
<td>1</td>
<td>TTTT</td>
<td>4!/(4!0!)</td>
<td>0</td>
</tr>
</table>

<quote>Macro states and microstates for throwing a coin 4 times. Adapted from <a href="http://www.uwec.edu/Physics/thomas/Physics332/Physics%20332%20Entropy.ppt">this tutorial. Remember that 0! is by definition 1</a></quote>

So what can we learn from this simple example? First that the number of macrostates are not the same as the number of microstates. In fact the number of microstates can become quite large compared to the number of macrostates. Let's now assume that the throw is still 2 Heads and 2 Tails but in addition we now know that a 'mutation' has fixated one of the Tails to be in the first position.

What is the number of microstates now? Well, the only valid microstates are 

<b>TTHH, THTH, THHT</b>or 3!/(2!1!) as we can see fixating one of the Tails has decreased entropy from 2.58 to 1.58 or a drop of 1.

Not surprisingly because while the state 2 Heads and 2 Tails is one of maximum entropy (a uniform distribution of Heads and Tails will always have maximum entropy), fixating one of the throws to always be Tails has increased the order or decreased the entropy.

I would like to point out that in this example I have not used any of the approximations used by Shannon but merely have focused on the possible microstates for any given macrostate. The relevance you may ask is that when in a genome of 1000 uniformly distributed nucleotides, 2 positions become fixated, contrary to intuition, the number of microstates dropped from <eqn>W=\frac{1000!}{(250!250!250!250!)}</eqn> to <eqn>W=\frac{998!}{(250!250!250!248!)}</eqn>

Other websites point out the same thing

<a href="http://www.dur.ac.uk/p.d.hatton/StatPtut1A.pdf">Microstates and Macrostates</a>

<a href="http://www.chem1.com/acad/pdf/thermeq.pdf">Excellent: Thermodynamics of Equilibrium</a>

<a href="http://farside.ph.utexas.edu/teaching/sm1/lectures/node32.html">Microstates and Macrostates</a>

<a href="http://www.cmi.k12.il.us/~beuschlo/physics/PowerPoint/thermo.pdf">Entropy</a>

<a href="http://skipper.physics.sunysb.edu/phy306/hw1.html">A good homework example</a>

Check out the formula on the number of Microstates, with the correct substitutions, is exactly the same as the one above <eqn>W(N,n)=N!/(n!*(N-n)!)</eqn>  I'll leave that as an exercise to the reader

And a more indepth <a href="http://www.bp.uni-bayreuth.de/bisb/Lectures/notes-lect7.pdf">view</a>

and another <a href="http://www.phys.unsw.edu.au/PHYS3410/lecture5.html">way of looking at this issue</a>


Update:

A quick comment: The model used here assumes that the probabilities for Heads and Tails is equal (0.5). When a particular location is assumed to be fixated, the entropy for that site is 0.
Shannon's model is a first order model in which the probabilities can vary. Entropy is calculated based on the frequencies of occurrence. For the genome these frequencies are obtained from looking at many genomes. This means that for each location in the genome, the probabilities for the various nucleotides can vary. The first order model assumes that the probabilities for the nucleotides are independent of the other locations. If there is a dependency between locations then a higher order model needs to be applied to correct for the correlation.

<img src="http://www.data-compression.com/eqn018.png"/>
<a href="http://www.data-compression.com/theory.shtml">from this excellent page</a> on theory of datacompression

<a href="http://www.nslij-genetics.org/dnacorr/">Features, Patterns, Correlations in DNA and Protein Texts</a> is a good website to explore.

<a href="http://hc.ims.u-tokyo.ac.jp/JSBi/journal/GIW02/GIW02F002.pdf">A good paper</a> on distribution of di- and tri-nucleotides

<img src="http://hc.ims.u-tokyo.ac.jp/JSBi/journal/GIW02/GIW02F002/GIW02F002_fig0003.png"/>

<a href="http://www.nslij-genetics.org/dnacorr/bernaola02.pdf">Study of statistical correlations in DNA sequences</a>

<quote>
The plots of C(l) for prokaryotic genomes show that, at short scales (below the characteristic size of genes) correlations are dominated by the non-uniform base composition in the three codon positions. At larger scales we observe both behaviours, genomes for which C(l) almost vanishes (e.g. M. tuberculosis ) and genomes for which C(l) is significantly different from zero in a broad range of sizes (e.g. B. subtilis ). In the former, the behaviour beyond the characteristic size of genes is similar to what could be observed in a random sequence, thus implying that these genomes are essentially homogeneous at large scales (a commonly accepted idea, Rolfe and Meselson, 1959; Sueoka, 1959). Nevertheless, the latter class of prokaryotic genomes presents correlations implying the presence of heterogeneities that cannot be explained in terms of nonuniform base composition in the three codon positions and could be related to a massive lateral transfer of compositionally biased genes from other genomes or even to natural selection. In addition, we observe power-law correlations in these genomes which, in some cases extend to more than four orders of magnitude, in agreement with previous results (de Sousa Vieira, 1999). Thus, the results obtained for such genomes clearly questions the assumption of homogeneity in prokaryotic DNA.
</quote>

<h>Onwards to Shannon entropy</h>

In the above example I have used the formula <eqn>S = \log W</eqn>. I will show that for large number of coin tosses the formula simplifies to the Shannon format by using the Stirling approximation <eqn> \log M! = M \log M - M</eqn>.

First we assume that we have <eqn>N=N_H+N_T</eqn> coint tosses with <eqn>N_H</eqn> Heads and <eqn>N_T</eqn> Tails. The number of microstates is given by <eqn>\frac{(N_H+N_T)!}{N_H!N_T!}</eqn> thus the entropy is:

<eqn>S = \log \frac{(N_H+N_T)!}{N_H!N_T!}</eqn>

rewrite this as
<eqn>S = \log \frac{N!}{(p_HN)!(p_TN)!}</eqn> 

with <eqn>p_H=\frac{N_H}{N}</eqn> and <eqn>p_T=\frac{N_T}{N}</eqn>

With Stirling approximation we  find:
<eqn>S = N \log N - (p_HN) log (p_HN) - (p_TN)log(p_TN)-N +p_HN+(1-p_H)N</eqn> 

which simplifies to
<eqn>S = N( \log N -p_H \log p_H -p_T \log p_T -(p_H+p_T) \log N)</eqn>

and further
<eqn>S = N(-p_H \log p_H -p_T \log p_T )</eqn> since <eqn>p_H+p_T=1</eqn>
