---
layout: article
title: cytochrome evolution
date: '2004-05-25 16:24:57 -0700'
author: PvM
mt_id: 204
blog_id: 2
post_id: 204
basename: cytochrome_evol
published: false
---
Michael Denton 

<a href="http://home.wxs.nl/~gkorthof/kortho18.htm#Crit3">Korthof</a>

<a href="http://home.wxs.nl/~gkorthof/korthof56.htm#cytochrome-c">Korthof reviews Schwabe</a>


<img src="http://www3.interscience.wiley.com/cgi-bin/fulltext/99016755/mfig009"/>

Comparison of the cytochome (sic) structures between various phyla as a function of sequence differences with baterial cytochrome as reference. In the Darwinian paradigm yeast would be the closest evolutionary relative to bacteria, followed by plants, insects, fishes, birds and mammals. The observation (solid line) does not confirm the theory. According to the Darwinian model the sequence differences between material cytochrome and that of various species should increase as shown by the dotted line. Reality appears to support the clonal concept of the genomic potential hypothesis. There is no progression between phyla but rather a greater factor of similarity within phyla which generally increases as it goes from orders to suborders and to genera. Thus, protein structure tells about clonal relatedness, not linear succession.

<a href="http://www3.interscience.wiley.com/cgi-bin/fulltext/99016755/HTMLSTART">Link</a>


<!--more-->

Other examples

<a href="http://www.laurelhighlandsmedia.com/Lhm_site/symmetry_in_evolution.pdf">Engle Symmetry in evolution</a>

<a href="http://www.iscid.org/boards/ubb-get_topic-f-6-t-000503-p-6.html">ISCID thread</a>



