---
layout: article
title: '"The Morphology of Steve"'
date: '2004-08-02 14:23:31 -0700'
mt_id: 352
blog_id: 2
post_id: 352
basename: the_morphology
---
<img align="left" src="http://www.pandasthumb.org/images/steves.jpg"/>
<a href="http://www.ncseweb.org/">The National Center for Science Education's</a> <a href="http://www.ncseweb.org/article.asp?category=18">Project Steve</a> now has a published paper appearing in the estimable journal, "The Annals of Improbable Research" (AIR).

http://www.improbable.com/airchives/paperair/volume10/v10i4/morph-steve-10-4.pdf

(Photo: Dr. Steve Carr, Memorial University of Newfoundland)

Eugenie Scott, Nick Matzke, Glenn Branch, and some 430 odd Steves comprise the author list as <a href="http://www.ncseweb.org/resources/articles/2952_the_tshirt_2_16_2003.asp">Project Steve T-shirt order</a> information is bent, folded, stapled, and otherwise mutilated to obtain such findings as "island dwarfism in Steves" and the infamous "mid-continental Steve deficit".

I play an unacknowledged role in the paper as the model in the "experimental Steveometry apparatus".

Check it out...
