---
layout: article
title: NCSE RSS Syndication
date: '2004-07-02 01:23:13 -0700'
mt_id: 272
blog_id: 2
post_id: 272
basename: ncse_rss_syndic
---
The National Center for Science Education, a clearinghouse for information on teaching evolution and opposing non-science in science classrooms, has long had a <a href="http://ncseweb.org/">web site</a> with both breaking news and critical resources. Now, the NCSE web site has syndicated content using an <a href="http://ncseweb.org/rss/ncseweb.xml">RSS 2.0 compliant feed</a>. Please pass the word along...
