---
layout: article
title: 'Icons of ID: Common descent'
date: '2004-12-13 12:21:11 -0700'
mt_id: 609
blog_id: 2
post_id: 609
basename: icons_of_id_com
published: false
---
<blockquote author="Prof. Richard Colling ">
In his new book, "Random Designer," he writes: "It pains me to suggest that my religious brothers are telling falsehoods" when they say evolutionary theory is "in crisis" and claim that there is widespread skepticism about it among scientists. "Such statements are blatantly untrue," he argues; "evolution has stood the test of time and considerable scrutiny. [1]"

<ref>Sharon Begley in Tough Assignment: Teaching Evolution To Fundamentalists, Wall Street Journal, December 3, 2004; Page A15</ref> 
</blockquote>

<!--more-->

Similarly we see how ID proponents, abuse the work by scientists such as Woese to argue against common descent or Darwinian theory. 

Mark Madsen on <a href="http://blog.mmadsen.org/2004/09/carl_woese_comm.html">Carl Woese, Common Descent, and "Intelligent Design"</a> describes what he considers to be the twisting by Meyer of Woese's views of common descent.

<blockquote author="Madsen">
Efforts by Stephen Meyer (and the Discovery Institute) to prop up "Intelligent Design" as a scientific alternative to Darwinian evolution continue apace. This isn't exactly news, but their twisting of Carl Woese' views on common descent is particularly indicative of the unscientific nature of Intelligent Design, and its status as a political rather than scientific effort.
</blockquote>

Chris Mooney describes a particularly juicy incident

<quote>
My favorite part of the Wired piece came when Ratliff caught ID guru Stephen Meyer quoting the work of a biologist who supports evolution in defense of design. Ratliff then contacted the scientist himself, who was extremely ticked off to find his work being misused:


    <i>Meyer hands me a recent issue of Microbiology and Molecular Biology Reviews with an article by Carl Woese, an eminent microbiologist at the University of Illinois. In it, Woese decries the failure of reductionist biology - the tendency to look at systems as merely the sum of their parts - to keep up with the developments of molecular biology. Meyer says the conclusion of Woese's argument is that the Darwinian emperor has no clothes.</i>

<i>    It's a page out of the antievolution playbook: using evolutionary biology's own literature against it, selectively quoting from the likes of Stephen Jay Gould to illustrate natural selection's downfalls. The institute marshals journal articles discussing evolution to provide policymakers with evidence of the raging controversy surrounding the issue.</i>

<i>    Woese scoffs at Meyer's claim when I call to ask him about the paper. "To say that my criticism of Darwinists says that evolutionists have no clothes," Woese says, "is like saying that Einstein is criticizing Newton, therefore Newtonian physics is wrong." Debates about evolution's mechanisms, he continues, don't amount to challenges to the theory. And intelligent design "is not science. It makes no predictions and doesn't offer any explanation whatsoever, except for 'God did it.'" </i>
</quote>
And finally let's not forget that these few scientists have failed so far to present any scientifically relevant contributions to our understanding of the Cambrian explosion.
Until then we should take notice of Dembski's wise observations:

<quote>
We have done amazingly well in creating a cultural movement, but we must not exaggerate ID's successes on the scientific front.
</quote>

If ID proponents were only to take the words of their own more seriously...  And if Dembski were to take notice of his own words... Imagine how he could have avoid the following exaggeration?

<quote>
Carl Woese in the Proceedings of the National Academy of Sciences just a few weeks ago published a piece where he explicitly rejects common descent. 
<ref><a href="http://www.designinference.com/documents/2002.07.Scott_and_Branch.htm">Commentary on Eugenie Scott and Glenn Branch's "Guest Viewpoint: 'Intelligent design' Not Accepted by Most Scientists," 7/2/02</a> by Dembski</ref>
</quote>

The paper in question appears to be <a href="http://www.pnas.org/cgi/content/full/99/13/8742">On the evolution of Cells</a> PNAS June 25, 2002 vol. 99  no. 13  8742-8747. I invite the reader to spend some time reading this paper...
