---
layout: article
title: Two Reviews
date: '2004-07-16 16:10:27 -0700'
author: Steve Reuland
mt_id: 325
blog_id: 2
post_id: 325
basename: two_reviews
---
Two new reviews about books critiquing the ID movement:  

<a href="http://www.newscientist.com/opinion/opbooks.jsp?id=ns24564">The first</a> is a short dual review of [u]Why Intelligent Design Fails[/u] and [u]The Cultures of Creationism[/u], appearing in <i>New Scientist</i> magazine.  PT's own Matt Young is coeditor of the first.  

<a href="http://www.stnews.org/books_id_0704.html">The second</a> is a review of [u]Creationism's Trojan Horse: The Wedge of Intelligent Design[/u], appearing in <i>Science and Theology News</i>.  Our own Paul Gross is coauthor of this book.  

Thanks to Glenn Branch for the heads-up.



