---
layout: article
title: 'Icons of ID: No Free Lunch Theorems'
date: '2004-06-15 07:00:00 -0700'
author: PvM
mt_id: 230
blog_id: 2
post_id: 230
basename: icons_of_id_no
---
In this installment of <i><a href="http://www.pandasthumb.org/pt-archives/000259.html">Icons of ID</a></i> I will explore the evolution of the reliance of Dembski's ID arguments on the <i>No Free Lunch Theorems</i>. While originally Dembski was suggesting that the "No Free Lunch Theorems" play a major role in his arguments against Darwinian pathways, he seems to have changed his tune when it was pointed out that his application of these theorems was flawed or as <a href="http://www.talkreason.org/articles/jello.cfm">Wolpert</a>, who is one of the original authors of the these theorems mentioned "written in jello" and "fatally informal and imprecise".

<!--more-->

<h>1999</h>

Dembski referred to the results being essentially a <b>corollary of the No Free Lunch Theorems</b>


<quote>
 It follows that the vast majority of fitness functions on the phase space that coincide with our original fitness function on the target but reshuffle the function on the partition elements outside the target will not land the evolutionary algorithm in the target (<b>this result is essentially a corollary of the No Free Lunch theorems by Wolpert and Macready</b>). Simply put, the vast majority of fitness functions will not guide E into the target even if they coincide with our original fitness function on the target (see Appendix 8). 

This result refutes the claim that evolutionary algorithms can generate specified complexity, for it means that they can yield specified complexity only if such algorithms along with their fitness functions are carefully adapted to the complex specified targets they are meant to attain. In other words, all the specified complexity we get out of an evolutionary algorithm has first to be put into the construction of the evolutionary algorithm and into the fitness function that guides the algorithm. Evolutionary algorithms therefore do not generate or create specified complexity, but merely harness already existing specified complexity. Like a bump under a rug, the specified complexity problem has been shifted around, but it has not been eliminated. 
</quote>

<a href="http://www.discovery.org/scripts/viewDB/index.php?program=CSC&command=view&id=10">Why Evolutionary Algorithms Cannot Generate Specified Complexity, Nov 1999</a>

Let's look at the definition of corollary

<quote>

An immediate consequence of a result already proved. Corollaries usually state more complicated theorems in a language simpler to use and apply

<list><li>A proposition that follows with little or no proof required from one already proven. 
</li><li>A deduction or an inference. 
</li><li>A natural consequence or effect; a result. 
</li></list>
</quote>


<h>2001</h>

Let's look at the introduction of Dembski's book "No Free Lunch". Dembski not only introduced the book but also the origin of the title of the book as well as the relevance of these theorems to his arguments.

<quote>
<b>The title of this book, No Free Lunch, refers to a collection of mathematical theorems proved in the past five years about evolutionary algorithms.</b> The upshot of these theorems is that evolutionary algorithms, far from being universal problem solvers, are in fact quite limited problem solvers that depend crucially on additional information not inherent in the algorithms before they are able to solve any interesting problems. This additional information needs to be carefully specified and fine-tuned, and such specification and fine-tuning is always thoroughly teleological. <b>Consequently, evolutionary algorithms are incapable of providing a computational justification for the Darwinian mechanism of natural selection and random variation as the primary creative force in biology.</b> The subtitle, Why Specified Complexity Cannot Be Purchased without Intelligence, refers to that form of information, known as specified complexity or complex specified information, that is increasingly coming to be regarded as a reliable empirical marker of purpose, intelligence, and design.
</quote>

and 

<quote>
The Design Inference laid the groundwork. <b>This book demonstrates the inadequacy of the Darwinian mechanism to generate specified complexity. Darwinists themselves have made possible such a refutation. By assimilating the Darwinian mechanism to evolutionary algorithms, they have invited a mathematical assessment of the power of the Darwinian mechanism to generate life's diversity. Such an assessment, begun with the No Free Lunch theorems of David Wolpert and William Macready (see section 4.6), will in this book be taken to its logical conclusion.</b> The conclusion is that Darwinian mechanisms of any kind, whether in nature or in silico, are in principle incapable of generating specified complexity. Coupled with the growing evidence in cosmology and biology that nature is chock-full of specified complexity (cf. the fine-tuning of cosmological constants and the irreducible complexity of biochemical systems), this conclusion implies that naturalistic explanations are incomplete and that design constitutes a legitimate and fundamental mode of scientific explanation.
</quote>


Both from <a href="http://www.arn.org/docs/dembski/wd_nfl_intro.htm">Introduction to No Free Lunch 10-01-2001</a>

Since then various authors have pointed out the flaws in Dembski's arguments and his reliance on the "No Free Lunch Theorems", starting with <a href="http://www.antievolution.org/people/dembski_wa/">Wesley Elsberry</a>, <a href="http://www.talkorigins.org/design/faqs/nfl/">Richard Wein</a>, <a href="http://www.talkreason.org/index.cfm?category=10">Mark Perakh</a> and culminating with Wolpert, one of the original authors of these theorems.

Wesley Elsberry wrote on June 2001 on <a href="http://groups.google.com/groups?selm=200106080021.RAA13020%40cx33978-a.dt1.sdca.home.com&output=gplain">Talk.Origins</a>

<quote>
It's my opinion that Dembski misconstrues or misunderstands what the NFL theorems say.  I've passed word along that Dembski's choice of "No Free Lunch" for the title of a book that is due out this fall sets him up for embarrassment. That's still the title, so far as I know.  It will be interesting to see how the reviews turn out.  </quote>


<h>2002</h>

Now compare this with Dembski's reversal

<quote>
<b>Given my title, it's not surprising that critics see my book No Free Lunch as depending crucially on the No Free Lunch theorems of Wolpert and Macready. But in fact, my key point concerns displacement, and the NFL theorems merely exemplify one instance (not the general case).</b> The basic idea behind displacement is this: Suppose you need to search a space of possibilities. The space is so large and the possibilities individually so improbable that an exhaustive search is not feasible and a random search is highly unlikely to conclude the search successfully. As a consequence, you need some constraints on the search -- some information to help guide the search to a solution (think of an Easter egg hunt where you either have to go it cold or where someone guides you by saying "warm" and "warmer"). All such information that assists your search, however, resides in a search space of its own -- an informational space. So the search of the original space gets displaced to a search of an informational space in which the crucial information that constrains the search of the original space resides. I then argue that this higher-order informational space ("higher" with respect to the original search space) is always at least as big and hard to search as the original space
</quote>

<a href="http://acs.ucsd.edu/~idea/dembskiorr.htm">Evolution's Logic of Credulity: An Unfettered Response to Allen Orr</a> by William Dembski

Or let's look at the book description on ARN 

<quote>
But by employing powerful recent results from the No Free Lunch Theory, Dembski addresses and decisively refutes such claims.
</quote>

<a href="http://www.arn.org/arnproducts/books/b054.htm">No Free Lunch announcement on ARN</a>

Or Koons's review of "No Free Lunch"

<quote>
Chapter 4, on evolutionary algorithms, is in some ways the crux of the book. It is here that Dembski discusses the No Free Lunch theorems that give the book its title. Dembski demonstrates that so-called "evolutionary" (or trial-and-error) algorithms cannot generate CSI. Instead the problem of generating CSI is simply pushed back from a high CSI result to a very high CSI fitness function. A fitness function is a function that differentially "rewards" or "selects" different trials, whether these trials be algorithms, behavior patterns, neural-net configurations, or biological genotypes. To solve a problem using an evolutionary algorithm, the designer must find a fitness function that can enable the sort of evolution likely to lead to an acceptable solution to the problem. <b>Where there is a large amount of CSI required to solve a problem directly, the NFL theorems entail that an equally large quantity of CSI is required to find a suitable fitness function.
I hope that committed Darwinists will accept this brilliant and illuminating analysis.</b> Even if you are convinced that Dembski is completely wrong about Darwinism, he has made an indispensable contribution to the development of the information-theoretic analysis of evolution. I hope that relatively few commit the genetic fallacy of rejecting Dembski's work on the grounds that he holds "scientifically incorrect" opinions on other maters.
</quote>

<a href="http://www.utexas.edu/cola/depts/philosophy/faculty/koons/NFLreview.pdf">Koons reviews NFL</a>

Or from the <a href="http://www.conservativebookclub.com/Join/JoinBookPage.asp?prod_cd=c6407">Conservative BookClub</a>, we find <i>What are the "No Free Lunch" theorems, and how do they undercut Darwinian theory and support Intelligent Design?</i>

Dembski's <a href="http://www.idurc.org/design-revolution.pdf">THE DESIGN REVOLUTION: ANSWERING THE TOUGHEST QUESTIONS ABOUT INTELLIGENT DESIGN</a> mentions

<quote>
35. Displacement and the No Free Lunch Principle
How do the No Free Lunch theorems undercut Darwinian theory and support intelligent design?
</quote>


On ISCID <a href="http://www.iscid.org/boards/ubb-get_topic-f-6-t-000081.html">Iain Strachan</a> 

<quote>
Many critics of Dembski's use of the "No Free Lunch" theorems take issue with it by pointing out that these theorems are based on averaging over all possible fitness landscapes, the vast majority of which are completely irrelevant, and 
represent problems that are not interesting to solve, because the fitness landscape looks like a random array of spikes.

I would have to say that I also share this worry. I was aware of the No Free Lunch theorems long before I was aware that Dembski had written a book with the same name and I initially wondered if this might provide a theoretical underpinning to the idea that design cannot be achieved without intelligent input. But then precisely the same objection occurred to me (that the generality of the result severely limited its relevance to practical problem solving), and I felt that one should be cautious in citing the NFL theorems to justify the design hypothesis. 

It may be that I have misunderstood Dembski's argument, and I would certainly like to see him respond to this criticism.
</quote>

Dembski did not respond on this thread. Nor on <a href="http://www.iscid.org/boards/ubb-get_topic-f-6-t-000132.html">this thread</a> where Iain raised the same issue.



Relevant Links:

<a href="http://www.talkreason.org/articles/eandsdembski.pdf">Information Theory, Evolutionary Computation, and Dembski's Complex Specified Information</a> by Wesley Elsberry and Jeffrey Shallit


<quote>
Dembski mistakenly invokes the "No Free Lunch" theorems of [95] as justification for his view that evolutionary computation cannot generate CSI. The NFL theorems compare efficiency between algorithms and characterize averaged performance over all cost functions, but Dembski's claim is not about average performance: Dembski makes the universal claim that for all evolutionary computation, no instance of CSI can be attributed to any such computation. Dembski's initial summary of the NFL theorems characterize them as establishing a problem of "regress" to a "higher-order phase space." This does not appear to reflect what is actually discussed in the papers Dembski cites on NFL. (Search for "regress" in the text of "No Free Lunch theorems for search", "No Free Lunch theorems for optimization", and "On the futility of blind search" comes up empty.) The point made by Wolpert and Macready is not that a search of the space of fitness functions must be conducted, but rather
that one must examine the fitness function of interest in order to select an algorithm which will perform more efficiently given that fitness function. This is a far cry from Dembski's assertion of some "regress" in finding the source of information seen in the output of an algorithm.
</quote>

<a href="http://www.infidels.org/library/modern/science/creationism/dembski.html">Wesley Elsberry</a> collected a number of good essays

<a href="http://www.nctimes.net/~mark/bibl_science/orr_demb_NFL.htm">THE NO FREE LUNCH THEOREMS AND THEIR APPLICATIONS TO EVOLUTIONARY ALGORITHMS</a> By Mark Perakh

<a href="http://www.bostonreview.net/BR27.3/orr.html">Orr on Boston Review</a>: Book Review: No Free Lunch 

<a href="http://www.bostonreview.net/BR27.5/exchange.html">Dembski responds to Orr</a> Sheer versus Real Possibilities 

<a href="http://www.talkreason.org/articles/orr.cfm">The No Free Lunch Theorems and Their Application to Evolutionary Algorithms</a> By Mark Perakh

<quote>
While essentially Orr's critical remarks are well taken, their formulation was insufficiently careful from a mathematician's viewpoint so it may create a distorted impression of what Orr had in mind. Indeed, in a private communication Orr, who is a biologist, provided an explanation of his actual views on the subject of the NFL theorems' application to Darwinian evolution, and these views are essentially in accord with a proper interpretation of the NFL theorems. Since, however, the rendition of that problem in Orr's review of Dembski's book may be confusing for unprepared readers, I will try to clarify the problem by first explaining in way as simple as possible the NFL theorems, and second, briefly discussing their misapplication by Dembski. 
</quote>


<a href="http://www.sunflower.com/~jkrebs/ID/DI/Dembski/No_Free_Lunch.html">The Table of Contents and Preface to William Dembski's upcoming book, "No Free Lunch."</a>


<h>Links to "No Free Lunch Theorems</h>

<a href="http://www.aic.nrl.navy.mil/~spears/yin-yang.html">Yin-Yang: No-Free-Lunch Theorems for Search</a> at the 1995 International Conference on Genetic Algorithms (ICGA-95)

<a href="http://www.talkreason.org/articles/jello.cfm">William Dembski's treatment of the No Free Lunch theorems is written in jello</a> By David Wolpert

<a href="http://arxiv.org/abs/cs.NE/0303032">Recent Results on No-Free-Lunch Theorems for Optimization</a> by Christian Igel, Marc Toussaint

<a href="http://arxiv.org/abs/cs.NE/0108011">On Classes of Functions for which No Free Lunch Results Hold</a> by Christian Igel, Marc Toussaint

<quote>
In a recent paper it was shown that No Free Lunch results hold for any subset F of the set of all possible functions from a finite set X to a finite set Y iff F is closed under permutation of X. In this article, we prove that the number of those subsets can be neglected compared to the overall number of possible subsets. Further, we present some arguments why problem classes relevant in practice are not likely to be closed under permutation.
</quote>


<a href="http://citeseer.ist.psu.edu/wolpert95no.html">No Free Lunch Theorems for Search (1995) </a> by David H. Wolpert, William G. Macready

<a href="http://citeseer.ist.psu.edu/wolpert96no.html">No Free Lunch Theorems for Optimization (1996)</a> by David H. Wolpert, William G. Macready

<a href="http://www.no-free-lunch.org/">No Free Lunch Theorems</a>: Many good links by Martin Sewell 

<a href="http://www.infidels.org/library/modern/science/creationism/dembski.html">Critiques and reviews of the works of William Dembski</a> at infidels.org

<a href="http://tccsa.tc/articles/free_lunch.html">NO FREE LUNCH:  Why Specified Complexity Cannot Be Purchased without Intelligence </a> From the Book -- WATCH FOR IT!


