---
layout: article
title: 'ATM and IDCM: Taxes and Evolution'
date: '2004-03-28 00:41:59 -0700'
author: Richard B. Hoppe
mt_id: 45
blog_id: 2
post_id: 45
basename: atm_and_idcm_ta
---
I was struck the other day by some similarities between the anti-tax movement (ATM) in the U.S. and the anti-evolution Intelligent Design Creationism movement (IDCM).  They apparently share a number of characteristis.  In a <a href="http://www.nytimes.com/2004/03/25/technology/circuits/25taxx.html">NYTimes</a> article last Thursday (requires free registration), there were the following remarks:

<!--more-->

Referring to starting a moderated (as opposed to unmoderated) tax discussion list<quote>Dick Adams, a retired University of Baltimore accounting professor, said he and a friend started the moderated group because the tax-denier arguments were "clearly drowning out serious discourse."</quote>Remind anyone of cut and paste quote-mining?

And <quote>"Some of the people who came along were frightening - one advocated killing police officers - and you had people who just kept repeating the same nonsense," Professor Adams said. "And one lie compounded on another. There was even an attorney who said he had gotten away without paying taxes, and I went and found a federal tax lien against him, and he would just deny it in the news group."</quote>Now I'm not suggesting that Intelligent Design Creationists advocate killing police officers, of course, but the other characteristic - repetition after repetition of the same nonsense - sure sounds familiar.  Anyone who has been around IDCs for any length of time hears the same sad arguments over and over and over and ... well, you get the idea.  I'm amazed that the people handling feedback at <a href="http://www.talkorigins.org/origins/feedback/2004.html">TalkOrigins</a> don't go bats.  (Hm.  Actually, knowing a few of them, I ...  erhm.  Well.  Um.  Nevermind.)

Then there's <quote>"Each time someone beats down these super-weak theories, the proponents just let it lie and then come back a few weeks later with the same rubbish,'' Mr. Jorden says.</quote>See above: going bats.

<a href="http://www.talkreason.org/articles/SI_Resp.cfm">Paul Gross</a> recently published an analysis of Intelligent Design Creationism, assessing it against an index of crank science.  It passed with flying colors - it's crank science in the same sense that the crackpot taxation "theories" referred to above are crank law.  The same characteristics appear in both.

Richard B. Hoppe
