---
layout: article
title: 'Icons of ID: Irreducible Complexity'
date: '2004-07-28 12:08:57 -0700'
author: PvM
mt_id: 242
blog_id: 2
post_id: 242
basename: icons_of_id_irr
published: false
---
So how did Behe define <i>Irreducible complexity</i>?

<quote>
"By irreducibly complex I mean a single system composed of several well-matched, interacting parts that contribute to the basic function, wherein the removal of any one of the parts causes the system to effectively cease functioning. An irreducibly complex system cannot be produced directly (that is, by continuously improving the initial function, which continues to work by the same mechanism) by slight, successive modifications of a precursor system, because any precursor to an irreducibly complex system that is missing a part is by definition nonfunctional. An irreducibly complex biological system, if there is such a thing, would be a powerful challenge to Darwinian evolution."
</quote>

From Behe, M.J. (1996). <b>Darwin's Black Box: The Biochemical Challenge to Evolution.</b> New York: Free Press.

Dembski, aware of the shortcomings of the definition of IC tried to rescue Behe's IC.


<!--more-->

<quote>
Dembski then "tightenened Behe's invariant" and talked about many of the standard criticisms of irreducible complexity (scaffolding can support IC structures, co-optation, remove 2 parts and function is restored, etc), and presented a new revised version of irreducible complexity: 

• 1. Removal of one part destroys original function.
• 2. Removal of multiple parts kills system's original function
• 3. System has numerous complex interacting parts
• 4. System is minimally complex in relation to its minimal function for selective advantage. 
</quote>

<a href="http://acs.ucsd.edu/~idea/dembski.htm">William Dembski</a> quoted at the "UCSD Price Center on Intelligent Design (4/25/2001) "



<quote>
Behe's idea of irreducible complexity is neither exactly correct nor wrong.... Instead it is salvageable." 
</quote>
Dembski "No Free Lunch", page 280.

For an in depth response to this salvage attempt see <a href="http://www.talkreason.org/articles/dem_nfl.cfm">Mark Perakh</a>



Pennock <a href="http://www.msu.edu/~pennock5/research/papers/Pennock*Creationism+ID.pdf">reports</a>


<quote>
Behe's reaction has been to say that his critics have misunderstood him. However, he recently conceded (6) that a counterexample (59) undermines his argument as originally formulated. He expressed hope that a revised definition of irreducible complexity in future work would repair the problem, but so far has not provided his promised revision.
</quote>

6. Behe MJ. 2001. Reply to my critics: A response to reviews of Darwin's Black Box: The Biochemical Challenge to Evolution. Biol. Philos. 16:685-709
59. Pennock RT. 1999. Tower of Babel: The Evidence Against the New Creationism. Cambridge, MA: MIT Press. 429 pp.


<quote>
"An irreducibly complex system cannot be produced directly by numerous, successive, slight modifications of a precursor system, <b>because any precursor to an irreducibly complex system that is missing a part is by definition nonfunctional</b>. .... Since natural selection can only choose systems that are already working, then if a biological system cannot be produced gradually it would have to arise as an integrated unit, in one fell swoop, for natural selection to have anything to act on." 
</quote>


Behe, M, 1996. <a href="http://www.arn.org/docs/behe/mb_idfrombiochemistry.htm
">Evidence for Intelligent Design from Biochemistry</a>, a speech given at the Discovery Institute's God & Culture Conference, August 10, 1996 Seattle, WA. 


From <a href="http://www.iscid.org/boards/ubb-get_topic-f-6-t-000318-p-2.html">A sequence of tests for IC</a>


<quote>
The problem is that for an irreducibly complex system, its basic function is attained only when all components from the irreducible core are in place simultaneously.
</quote>

<quote>
It follows that Darwinian evolution can produce an irreducibly complex system that serves a given basic function only by taking already existing systems that serve different functions and redeploying them to form the irreducibly complex system. But, as we shall see later in this essay, there is no evidence that the redeployments required to form such irreducibly complex systems could happen, much less be properly coordinated, by a gradual Darwinian evolutionary process.
</quote>

<quote>
Irreducible complexity, treated as a purely logical restriction, therefore leaves a
loophole for the Darwinian mechanism. Specifically, it leaves open the possibility that unknown indirect Darwinian pathways could evolve an irreducibly complex system via other systems that exhibit different functions from the system in question.
</quote>


<quote>
Now, as a logical point, the argument from irreducible complexity is only concerned with precluding direct Darwinian pathways.
</quote>

<a href="http://www.designinference.com/documents/2003.11.Gross_Response.htm">Dembski: Irreducible complexity revisited</a>


<quote>
How does the argument from irreducible complexity handle indirect Darwinian pathways? Here the point at issue is no longer logical but empirical. The fact is that for irreducibly complex biochemical systems, no indirect Darwinian pathways are known.
</quote>

<quote>
What's needed is a seamless Darwinian account that's both detailed and testable of how subsystems undergoing coevolution could gradually transform into an irreducibly complex system. No such accounts are available or forthcoming. Indeed, if such accounts were available, critics of intelligent design would merely need to cite them, and intelligent design would be refuted.
</quote>


<quote>
It's that we don't know of such pathways for any such systems. The absence here is pervasive and systemic.
</quote>


<h>Argument from Ignorance.</h>

Ironically

<quote>
And not by indirect Darwinian pathways either--the absence of scientific evidence here is as complete as it is for leprechauns. Nor does appealing to unknown material mechanisms help matters, for in that case not only is the absence of evidence complete but also the very theory for which there's no evidence is absent as well.
</quote>

And yet the same argument applies for Intelligent Design. Unknown material, or worse, nonmaterial causes...

Dembski then argues that it can be shown in principle how intelligence can create IC systems but the same applies to natural processes which can be shown 'in principle' to be able to generate IC systems. If Dembski considers his argument for intelligent designers sufficient then he should also accept that natural processes can be the designer.


In this context it is important to look at "The Evolutionary Origin of Complex Features" by <a href="http://myxo.css.msu.edu/papers/nature2003/">Lenski et al</a> 

<quote>
The genome of the first EQU-performing organism had 60 instructions; eliminating any of 35 of them destroyed that function. Although the mutation of only one instruction produced this innovation when it originated, the EQU function evidently depends on many interacting components.
</quote>

<quote>
However, 27 of the 35 instructions required to perform EQU were evolutionarily derived, and all but one of them had appeared in the line of descent before this function was ever performed. Thus, although more than two dozen mutations were used to build EQU, undoing any one of them destroyed this function. </quote>


<quote>
Evolutionary theory sometimes struggles to explain the most complex features of organisms. Lenski uses the human eye as an example. It's obviously used for seeing, and it has all sorts of parts - like a lens that can be focused at different distances - that make it well suited for that use. But how did something so complicated as the eye come to be? 

Since Charles Darwin, biologists have concluded that such features must have arisen through lots of intermediates and, moreover, that these intermediate structures may once have served different functions from what we see today. The crystalline proteins that make up the lens of the eye, for example, are related to those that serve enzymatic functions unrelated to vision. So, the theory goes, evolution borrowed an existing protein and used it for a new function.

"Over time," Lenski said, "an old structure could be tweaked here and there to improve it for its new function, and that's a lot easier than inventing something entirely new."
</quote>

<a href="http://www.freerepublic.com/focus/f-news/907983/posts">Freerepublic: Artificial Life Experiments Show How Complex Functions Can Evolve </a>


<a href="http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=212697">Digital Evolution</a> by Bill O'Neill

