---
layout: article
title: 'News: Longevity and exctinction'
date: '2004-08-26 16:44:53 -0700'
author: PvM
mt_id: 416
blog_id: 2
post_id: 416
basename: news_longevity
published: false
---
Two news articles

<a href="http://www.sciencedaily.com/releases/2004/07/040706082820.htm">Old Is Young, Study Finds: Longevity Evolved Late For Humans</a>

<a href="http://www.sciencedaily.com/releases/2001/11/011107073104.htm">University Of Cincinnati Geologist Finds Survival Benefit To Evolving After Mass Extinctions</a>


First longevity

<quote>
ANN ARBOR, Mich. -- Researchers at the University of Michigan and the University of California at Riverside have discovered a dramatic increase in human longevity that took place during the early Upper Paleolithic Period, around 30,000 B.C.

In their study of more than 750 fossils to be published July 5 in the Proceedings of the National Academy of Sciences, anthropologists Rachel Caspari and Sang-Hee Lee found a dramatic increase in longevity among modern humans during that time: the number of people surviving to an older age more than quadrupled. 
</quote>

Full study at <a href="http://www.pnas.org/cgi/content/abstract/101/30/10895?maxtoshow=&HITS=10&hits=10&RESULTFORMAT=&fulltext=caspari&searchid=1093556975032_5686&stored_search=&FIRSTINDEX=0">PNAS</a>

Then extinction

<quote>
University Of Cincinnati Geologist Finds Survival Benefit To Evolving After Mass Extinctions

Cincinnati - An evolutionary group has a significantly better chance of surviving for a long time in the geologic record if it first appears right after a mass extinction. 

University of Cincinnati geologist Arnold Miller will present his findings Tuesday morning Nov. 6 during the annual meeting of the Geological Society of America in Boston.

Professor Miller used a database of marine fossil genera compiled by J. John Sepkoski to examine longevity trends throughout the Phanerozoic (the last 540 million years). In four separate cases, he found that genera first appearing following mass extinctions survived for longer periods of time, on average, than those that first appeared at other times.

"There was already a sense that organisms originating in the wakes of mass extinctions were generalists with respect to their geographic and environmental distributions," said Miller. "My analysis indicates that these characteristics promoted evolutionary longevity."

Miller said that the trend is apparent no matter what the ultimate cause was of each mass extinction. Genera that were more widespread, might have fared better over the long run because of a kind of "safety in geography." If a catastrophe decimated the individuals living in one region, then a genus could still survive if individuals belonging to the genus also lived in other regions. 
</quote>
