---
layout: article
title: 'Review:  By Design Or By Chance: The Growing Controversy on the Origins of
  Life in the Universe'
date: '2004-08-20 00:35:15 -0700'
mt_id: 394
blog_id: 2
post_id: 394
basename: review_by_desig
published: false
---
By Design Or By Chance: <a href="http://www.designorchance.com/">The Growing Controversy on the Origins of Life in the Universe</a> by Denyse O'Leary

One should in general not judge a book by its title and cover however there seem to be several major shortcomings in the arguments by O'Leary. 

Let's start with the title "by design or by chance". Unless chance includes 'regularity' which is better known as 'natural laws', the title already misses the point. And it's an important omission since the Darwinian argument is not one of chance alone. But that's not all that is wrong with the title, the suggestion that there is a 'growing controversy' suggests that there is a scientific controversy rather than a religious controversy. 

My overall impression of the book is that it presents the ID argument without much skepticism, and presents a strawman argument of Darwinism and its supporters. For instance Darwinism is often presented as relying on chance alone, or even as what remains after design is eliminated. The author is clear that she is on the supportive side of intelligent design and considers herself a 'post-darwinist', meaning that she accepts evolution but doubts that Darwinism is an adequate explanation. Her stated reasons are that "Darwin did not anticipate the complexity of the problems so his theory is not likely the solution". 

Such a position ignores Darwin's own writings as well as the reality that despite the additional complexity found, natural selection and variation have remain the most plausible explanations and in fact various such pathways to complex systems have been proposed and appear to be supported by the evidence.


<!--more-->

<b>Chapter 8: How modern evolutionists have evolved away from Darwin</b>

In this chapter Densye presents one of the worst strawmen of Darwinism, NeoDarwinism and what she perceives to be problems for these theories. 

<b>Lack of gradual fossils</b>

She claims that the fossil record 'is a record of new species evolving suddenly, not gradually'. In fact the fossil record shows evidence of 1) stasis, 2) slowly evolving speciation and 3) punctuated equilibrium.  To represent the fossil record as Denyse has done misrepresents the scientific facts in favor of a creationis canard.

Lindsay has some excellent examples of [url=]http://www.don-lindsay-archive.org/creation/fossil_series.html]smooth changes in the fossil record[/url]

<b>Multiple common ancestors</b>

Denyse then raises Woese's idea of multiple common ancestry as contrary to Darwinism. However anyone familiar with Darwin's writing would know that Darwin himself allowed for one or more common ancestors. 
Woese also clearly distinguishes between a pre-Darwinian period in which horizontal gene transfer would destroy much of the evidence of ancestry followed by a Darwinian period.
In fact nothing in Darwin's theory requires a single common ancestry and thus any arguments to the contrary are inevitably strawmen.

For instance we read

<quote>
By the theory of natural selection all living species have been connected with the parent-species of each genus, by differences not greater than we see between the natural and domestic varieties of the same species at the present day; and these parent-species, now generally extinct, have in their turn been similarly connected with more ancient forms; and so on backwards, always converging to the common ancestor of each great class.
</quote>
p. 266 Origin of Species 6th edition Chapter 10

I will slowly work my way through the what I see as many flawed examples used by Denyse of 'scientific objections to Darwinian theory'. I also hope to use them as an educational tool as to what NeoDarwinian theory does and does not say and how the evidence supports the hypotheses.

Denyse ends the chapter with the following statement

"Many biologists cling to Darwinism, not because it really works that well but because they do not dare to consider any other option: it's too scary"

I find such an accusation to be quite insulting, unfounded, erroneous and misleading. Darwinian theory remains one of the best supported theories explaining the diversitication of life. To suggest that 'many biologists cling to Darwinism' is already a loaded argument, suggesting  something inappropriate or desperate. TO suggest that it is because they do not dare to consider any other option in not only insulting but at odds with the facts.

As a Christian and scientist such rhetoric hurts me since it suggests a poor representation of scientific knowledge and research. 

Strawmen include

1. Darwinism requires that all life springs from a common ancestor (wrong). Darwin allows one or more common ancestors. 

2. Darwinism assumes slow gradual changes not sudden appearance of over 30 animal phyla then no more (wrong). In fact much evolution has taken place since the Cambrian explosion. Darwinism assumes slows genotypical changes not necessarily phenotypical changes. Cambrian explosion can be quite well understood in evolution of Developmental pathways. Evidence of pre-Cambrian life shows evidence of the <a href="http://home.entouch.net/dmd/cambevol.htm">evolution of phyla</a>. 

3. Competition: Darwinism requires survival of the fittest. Versus cooperation is important in biology. (Note that cooperation can be very well understood in Darwinian concepts). Coevolution for instance.


4. Living fossils. Some creatures survive without evolving (wrong). Actual evidence of these animals does show evidence of evolving. 

5. Complex structures must arise by chance. Wrong. Selection and variation are not chance...

6. Positive selection: There is little evidence for it. Wrong: Check out genetics for instance. Or the many documented examples of natural selection. (See for instance http://www.google.com/search?q=evidence+of+positive+selection&hl=en&lr=&ie=UTF-8)


7. Punctuated equilibrium: Does not support strict Darwinism. Wrong, again. Not only does Denyse use the commonly creationist singular form but in addition punctuated equilibria are not anti-Darwinism (see http://www.talkorigins.org/faqs/punc-eq.html)

8. Sexual selection: Sex is more complicated than Darwin thought. However sex has been shown to be an important source of variation under certain circumstances. For instance snails reproduce asexually and sexually. When surrounded by parasites they mostly use sexual reproduction, which is 'more costly' but also more effective in out evolving the parasites. When in parasite free environments they use asexual reproduction. 

The worst offending table is found in Denys's description of 'some scientific objections to Darwinism'. Mostly these are the same examples presented by creationism, repeated uncritically by Denyse, without presenting the full argument. 

This is also my greatest disappointment with this book. Rather than presenting a well researched foundation of the strengths and weaknesses of Darwinian or NeoDarwinian theory, Denyse presents at most a strawman argument based on uncritial repetition of creationist claims. No effort is made to research the extent of the validity of these arguments and claims.


Another example showing poor understanding of ID:

<blockquote author="O'Leary">"Reintroducing design would, of course, change the way many problems in science are perceived. The ID scientist does not try to figure out how things happened by chance, but rather looks for intentional patterns that suggest general laws of development. The laws that prevail in one situation may shed light on another.

Darwinists view ID as heresy because they are committed to a "no design model" and would prefer to continue looking for solutions to the mystery of life via law and chance."
</blockquote>

So many errors in one paragraph does not bode well for the quality of the argument.

First of all ID scientists do not look for patterns that suggest general laws of development since if such laws were found, by definition ID would be ruled out since ID is the set theoretic complement of (chance and regularity). Since laws fall under regularity ID has to be rejected. This is another example in which the book title "design or chance" shows a misunderstanding of the ID argument. Unless design includes natural design...

The statement that "Darwinists view ID as heresy because they are committed to a 'no design model'" is also known as a strawman argument, an over generalization, or a stereotype. And while quite effective as a rhetorical tool, it does not serve well for a journalistic inquiry into these issues. While undoubtably there are Darwinists who oppose ID for these reasons, many Darwinists oppose ID because it has failed to show to have scientific foundation or relevance and thus the attempts to get it introduced in curricula is ill founded in scientific motivation.

O'Leary may take notice of the observation by design proponent Del Ratzsch who observes:

<quote>
"I think that one can be honestly convinced that design offers no significant scientific promise and that it represents significant scientific risk. In fact, I believe that there are Christians who believe that, and who originally came to the debate not particularly predisposed to hostility."
</quote>

and

<quote>
" I think that ID may very well have things to offer science, but I think that it is too early for ID to claim that it has done so. I don't think that it is just obvious that ID will contribute substantively to science, but I think it has that potential, and that it should be pushed as far as it can be made to legitimately go."
</quote>

Compare that with the excerpt from "Design or chance"

<h>Growing controversy?</h>

Darwinism as the best explanation of the fact of evolution remains scientifically speaking unassailed. Some people may object to Darwinism based on their religious faith although such an objection seems unnecessary as evolution and faith need not be contradicting eachother. In fact, I found great strength is seeing how my God Created this world through the natural laws He created.

The suggestion that there is a growing controversy applies at most to apologetics but hardly to science. From a scientific perspective evolution has been well established as a fact and Darwinian theory has withstood time to remain the best scientific explanation of the data. This does not mean that there are no scientific controversies but these are limited to the extent or importance of various mechanisms such as horizontal gene transfer, neutral evolution and selection. Recent scientific advances have shown how such enigmas (or should we say God of the Gaps) as the bacterial flagellum or the Cambrian explosion can be well understood in terms of natural law. If we expect to find our God hiding in the gaps of our ignorance then by all means the Intelligent Design approach should be appealing.

<h>By design or chance? By design of course</h>

The question 'By design or chance' is a good question and easily answered: "By design of course". That's because 'by chance' does not adequately describe the origins and evolution of life in our universe. Having established that it must thus be "design" the remaining question is "what/who was the designer(s)". So far science has overwhelmingly identified the mechanisms (designers). If the issue is "was life intelligently designed" that is was a higher intelligence (read God) involved then science can do little to address these questions. As a Christian my answer is 'of course' and He was wise to use the mechanisms of contingency as found in evolution (variation and selection). Only through such an approach can He guarantee free will.

If Christians need science to tell them if they are (in)correct in their faith (something science can never really address) then perhaps the concept of Faith needs to be reassessed.

<h>The myth of darwinian suppression of ID</h>

Denyse asks the following misleading question "what is the modern intelligent design hypothesis and why is the Darwin lobby so anxious to suppress any discussion of it"

The answer to the first part of the question is simple: The intelligent design argument (it is not really a hypothesis) states that intelligent design is the set theoretic complement of chance and regularity. Or in other words, design is what remains once we have eliminated all alternatives. Intelligent design is not really a positive hypothesis but one based on appeal to ignorance. The second part of her question can be addressed simply by stating that the "Darwin lobby" is not suppressing any discussion of intelligent design, it merely opposses introduction of intelligent design into school curricula as a scientific alternative since intelligent design so far has failed to formulate a compelling argument, has been shown fundamentally flawed and lacks any positive contributions to science. It is fundamentally flawed in that its claims about complex specified information are erroneous and contradicted by fact. What about irreducble complexity? Since it has been accepted by ID proponents that such systems could at least in principle arise naturally IC has lost much of its appeal to ID proponents. What about the "No Free Lunch theorems"? Again, science has shown how erroneous application of these theorems has led ID proponents to wrong conclusions, including the claim that there is a law of conservation of complex information. Needless to say at a theoretical level Intelligent Design is fraught with difficulties, inconsistencies and fallacies. So what about practical applications of ID? Has ID shown to be able to add to our scientific understanding of the world around us? So far the most shocking fact of ID is that its proponents have failed to apply its ideas to show positive applications beyond the trivial.

ID proponent Del Ratzsch commented 

<quote>
"I think that some are certainly too far in the materialist direction, and they claim that science backs them up on that. ID can at least serve a `keeping em' honest' function, even if nothing else. I think that ID may very well have things to offer science, but I think that it is too early for ID to claim that it has done so. I don't think that it is just obvious that ID will contribute substantively to science, but I think it has that potential, and that it should be pushed as far as it can be made to legitimately go."
</quote>

Indeed ID may have potential although this would require the resolution of various fundamental flaws in the approach. So far it is hardly self evident that ID can be scientifically relevant. Surely it has failed to provide much evidence that it can be and even less that it actually is.

This may come as a surprise to many ID proponents. Del Ratzsch's warning may help understand what went wrong

<quote>
"That Dembski is not employing the robust, standard, agency-derived conception of design that most of his supporters and many of his critics have assumed seems clear."
</quote>

A fair warning to all sides.

Indeed many ID proponents seem to be under the impression that there is a solid theoretical foundation for intelligent design (there isn't), that the ID approach can provide evidence of an actual intelligent designer (it cannot), that ID concepts such as 'complex specified information' or 'irreducible complexity' are useful in inferring design (they are not).
So is the 'Darwin lobby' suppressing discussion of intelligent design? Hardly so. What the 'Darwin lobby' seems to be concerned about is that ID tries to be introduced into scientific curricula when it has failed to present a compelling case for itself and when it is so obviously lacking in scientific relevance. This may change but it will require lots of hard work. But that's how science works.

<h>Can ID be good science</h>

Denyse writes:

<quote>
In the mid 19th century Darwin and his contemporaries introduced the idea that there was no design. Later, it became mandatory to assume that there is no design. Today, many people mistakenly believe that <i>science</i> depends on this assumption. In reality, only <i>Darwinism</i> depends on the assumption of no design. When examing systems that may be irreducibly complex, it is just as much a science stopper to say "evolution did it somehow" as to say "God did it somehow"
</quote>
p 193

Denyse not only argues incorrectly that Darwin introduced the idea that there was no design, but make an even worse assertion that Darwinism depends on this assumption. Denyse does her reader a big disservice by this flawed representation of Darwinism.
Does science argue that "evolution did it somehow"? Or does science accepts our ignorance and sets out to do the necessary research to fill in the gaps? In fact, take the bacterial flagellum which is the icon of ID. The argument is basically that 'it could not have evolved thus it was designed'. But no evidence is given that it could not have evolved, in fact the arguments that it could not have evolved are quite flawed in that in principle evolutionary pathways can exist leading to irreducibly complex systems. Worse is that ID has not done any research to further its claims or science's understanding of the flagellum. While most ID proponents seem to be stuck holding on to a strawman version of the flagellum, science has found how most of the proteins in the flagellum have homologues elsewhere. In fact various people have presented plausible and testable hypotheses. Ian Musgrave, Nick Matzke, Kenneth Miller and David Ussery come to mind. And while ID proponents protest and point out that there are still gaps in our knowledge, science is moving forward steadily unravelling what was once the 'mystery of the bacterial flagellum'.

<a href="http://www.health.adelaide.edu.au/Pharm/Musgrave/essays/flagella.htm">Ian Musgrave</a> old article. For Musgrave's latest see "<a href="http://www2.truman.edu/~edis/books/id/">Why intelligent design fails"</a>

<a href="http://www.talkdesign.org/faqs/flagellum_background.html">Background
to "Evolution in (Brownian) space: a model for the origin of the bacterial flagellum"</a> by Nick Matzke

<a href="http://www.talkdesign.org/faqs/flagellum.html">Evolution in (Brownian) space: a model for the origin of the bacterial flagellum</a> by Nick Matzke

<a href="http://www.cbs.dtu.dk/staff/dave/Behe.html">Dave Ussery reviews Behe's Black Box</a>

<a href="http://www.millerandlevine.com/km/evol/design2/article.html">The flagellum unspun:  The Collapse of "Irreducible Complexity"</a> by Kenneth Miller


<h>Eye evolution</h>

Another example raised by Denyse is the eye. 

<quote>
For example, a scientist ho assumes that the many different versions of te eye are a product of intelligent engineering rather than chance will not spend time trying to figure out how the eye arose or changed purely by chance. That is a project for Darwinists. The ID advocate would be more likely to focus on identifying the patterns that govern the eye's origin and development.
</quote>

Note how Denyse represents Darwinism as chance alone. Why the continued need to misrepresent the Darwinian position? But let's look at the track record here. Who has done the actual research in the development of the eye?  I challenge Denyse to present work by ID proponents relevant to the development of the eye. In the mean time I will point to some of the fascinating research into the development of the eye which has revealed a fascinating insight in the origin and evolution of the eye. It all started with Darwin who realized the issue of the eye but rather than despair he proposed testable scenarios. Positive hypotheses rather than 'well it could not have evolved' lets leave it at that.

<blockquote author="Darwin">
To suppose that the eye with all its inimitable contrivances for adjusting the focus to different distances, for admitting different amounts of light, and for the correction of spherical and chromatic aberration, could have been formed by natural selection, seems, I freely confess, absurd in the highest degree. When it was first said that the sun stood still and the world turned round, the common sense of mankind declared the doctrine false; but the old saying of Vox populi, vox Dei, as every philosopher knows, cannot be trusted in science. Reason tells me, that if numerous gradations from a simple and imperfect eye to one complex and perfect can be shown to exist, each grade being useful to its possessor, as is certainly the case; if further, the eye ever varies and the variations be inherited, as is likewise certainly the case; and if such variations should be useful to any animal under changing conditions of life, then the difficulty of believing that a perfect and complex eye could be formed by natural selection, though insuperable by our imagination, should not be considered as subversive of the theory. 
</blockquote>

Darwin,  On The Origins of Species , Sixth edition 1872


Various people have contributed to our <a href="http://www.origins.tv/darwin/eyes.htm">understanding of the eye</a>. While initially the eye was seen as evidence of convergence, more and more evidence suggests that the eye may be monophyletic, in other words, it arose in a common ancestor and diverged. 

<a href="http://www.pbs.org/wgbh/evolution/library/01/1/l_011_01.html">PBS on eye evolution</a>

<a href="http://www.biol.lu.se/funkmorf/vision/dan/Dan.html">Dan-Eric Nilsson</a> is one of the many researchers of eye evolution.  With Pelger he published a paper "Nilsson and Pelger, 1994: A pessimistic estimate of the time required for an eye to evolve. Proc R Soc Lond B 256: 53-58)" in  which they demonstrate that even with rather weak selection, the structures of a focused camera type eye can evolve in less than half a million generations. 

The literature shows how eye evolution rather than a show stopper in science, has been full of exciting research and discoveries. What has ID contributed to this? Nothing much.

More interesting research on the monophyletic origins of the eye

Fernald RD., Evolution of eyes. Curr Opin Neurobiol. 2000 Aug;10(4):444-50

<quote>    Seeing is important for most species and it has been a key selective advantage throughout evolution. Consequently, there is a remarkable diversity among types of eyes. Animals have converged on eight optical solutions for collecting and focusing light; in contrast, all eyes share the same molecular strategy for absorbing photons. Recent studies have identified similarities in the genetic information that is used in the development of eyes, leading to the hypothesis that distinctly different eye types might have had a monophyletic origin. Across many species, there is a remarkable continuity of the developmental genes that participate in the construction of similar--but not necessarily homologous--eyes.
</quote>

<h>Irony</h>


Denyse writes

<quote>
To the Darwinist, science means methodological naturalism, which in turn <i>means</i> eliminating design.</quote>

Denyse presents Darwinism as 'eliminating design' but Darwinism, unlike ID is not an eliminative argument in the form of 'not design thus Darwinism' but rather it proposes testable and observable mechanisms and relates these to observations.

Denyse presents NASA as using design rather than law and chance to achieve reliability. Ironically NASA is set to launch into space a craft with an antenna 'designed' by just these principles. By applying genetic algorithms, an <a href="http://www.spaceref.com/news/viewpr.html?pid=14394">antenna was designed</a> which outperforms intelligently designed counterparts. Additionally when looking at nature we notice that reliability is not achieved through redundancy (backup systems) but rather through degeneracy. Another example why nature should not be confused with intelligent design.


<quote>
The software started with random antenna designs and through the evolutionary process, refined them. The computer system took about 10 hours to complete the initial antenna design process. "We told the computer program what performance the antenna should have, and the computer simulated evolution, keeping the best antenna designs that approached what we asked for. Eventually, it zeroed in on something that met the desired specifications for the mission," Lohn said.
</quote>

and

<quote>
"The software also may invent designs that no human designer would ever think of," Lohn asserted. In addition, the software also can plan devices that are smaller, lighter, consume less power, are stronger and more robust among many other things - characteristics that spaceflight requires, according to Lohn.
</quote>

<h>Flagellar spin</h>

Denyse argues in defense of ID that "Darwinists have not figured out how those systems arose". Clearly indicating that ID is a negative argument. ID is inferred because evolutionists have not yet explained it. While such a position may have been supportable when Behe wrote his book (1996), many new evidence indicate likely Darwinian pathways to the bacterial flagellum (Matzke, Musgrave).
Thus her claim that it is not an argument from 'personal incredulity but of global disciplinary failure' fails. In fact it is an argument of personal incredulity based on an incomplete understanding of what progress science has made. Thus looking back at 1996 it becomes clear that Behe's argument appears to have been an argument from ignorance.

Denyse accuses Darwinism of gross theoretical inadequacy but seems to 1) be unfamiliar with the Darwinian explanation and the scientific evidence 2) fails to realize that her claim of gross theoretical inadequacy applies much better to the claims of the ID movement. Claims which she seems to accept without much criticism. Examples include "The only experience we have of complex , aperiodic, and specified information is the artifacts that are designed by intelligent agents" (p. 174). 

Criticsms by people such as Wein, Elsberry, Shallit,  Musgrave, Perakh, Pigliucci seem to be mysteriously absent from Denyse's book.  In the backmatter she does reference some articles by Edis. The articles of interest? His writings about Islamitic creationism.  
 

<h>Endorsements</h>

Forrest Mims, Phillip Johnson, Jonathan Wells, Timothy  Standish, William Dembski... Do we see a trend here?

<hr/>

Contents

<i>Preface</i>

<i>Introduction</i>

<h>Part One / Was the Universe Created or Was It Always Here?</h>


1 By Design or by Chance? 
2 The Best Arguments for Chance 
3 The Best Arguments for Design 

<h>Part Two / What About Life? Did It Start by Design or by Chance?</h>

4 Why Design or Chance Matters So Much 
5 Who Was Darwin? What Did he Really Say?
6 Who Loved Darwin? Who Hated Him?
7 The Scopes Trial: What Really Happened? 
8 How Modern Evolutionists Have Evolved Away from Darwin
9 Darwin's Quarreling Heirs: Dawkins vs. Gould

<h>Part Three / In the Beginning, There Was Creationism</h>

10 Creationism: Morphing into a Modern Movement 
11 Can a Scientist Be a Creationist?  
12 Why Has Creationism Been Growing?  


<h>Part Four / Design… the Picture Is Coming In</h>

13 Intelligent Design: Why So Controversial? 
14 Is ID Good Science? Is It Science at All? 
15 Is ID Good Theology? Is It Theology at All? 
16 The Future of Design 


<i>Afterword</i>   
<i>Notes   </i>
<i>Index</i>
