---
layout: article
title: 'Nova: Origins'
date: '2004-09-30 10:25:11 -0700'
mt_id: 474
blog_id: 2
post_id: 474
basename: nova_origins
---
A late notice:

After the successful series on '<a href="http://www.pbs.org/wgbh/evolution/">Evolution</a>', PBS has started airing another excellent miniseries, this time on Origins.  (Origins will appear on PBS on Sept. 28-29 at 8:00 p.m. EDT. (Check local listings).)

See <a href="http://www.pbs.org/wgbh/nova/origins/">Nova Origins</a> website

This series documents in detail the historical trail allowing science to understand the historical links between the Big Bang all the way to our existence. 

The website provides a wealth of resources, additional links and interviews.



<!--more-->

Some noticable interviews:

<quote>
<a href="http://www.pbs.org/wgbh/nova/origins/ward.html">Paleontologist Peter Ward</a> says that as intelligent creatures, we humans are probably not alone in the universe, just very lonely.
</quote>

Some noticable events

The Seattle Pacific Science Center (remember my posting about the controversial Privileged Planet's presentation by Gonzalez and Richards) links to <a href="http://www.pacsci.org/origins/">origins</a>. 

From the Teacher's guide:

<list><li>chronicles the formation of Earth from solar system dust particles that coalesced and became one of the four rocky planets closest to the sun.
</li><li>shows how scientists examine meteorites to determine the chemical composition of the dust grains that helped build Earth.
</li><li>explains that scientists estimate Earth to be about 4.6 billion years old, the average age of most meteorites discovered.
</li><li>describes the theory of the Iron Catastrophe, thought to have occurred almost 50 million years after Earth's formation, when internal heat from trapped radioactive elements and external heat from surface collisions caused the planet's iron to melt, sink, and form Earth's core.
</li><li>tells how convection currents in Earth's core generate the planet's magnetic field and relates the migration of Earth's magnetic north pole.
</li><li>looks at one theory of how the moon formed--a massive collision of Earth with a Mars-sized planetesimal produced debris that combined to form the moon some 50,000 years after Earth formed.
</li><li>reveals the finding that water may have been present about 200,000 years after Earth formed and details one theory that Earth's water came from comets.
</li><li>shows how scientists have tried to verify this theory through spectroscopy by examining and comparing the water in passing comets with that of Earth's water.
</li></list>

<hr/>
<h>Relevant Links</h>

<list><li><a href="http://ww.space.com/entertainment/review_nova_origins_040924.html">Review of Origins</a> on Space.com
</li><li><a href="http://www.answersingenesis.org/docs2004/0929PBSOrigins.asp">Answers In Genesis</a> responds Part I
</li><li><a href="http://www.answersingenesis.org/docs2004/0930pbs_pt2.asp"> Answers In Genesis</a> responds Part II
</li><li><a href="http://origins.stsci.edu/">Origins education forum</a> NASA
</li><li><a href="http://web.mit.edu/newsoffice/2004/origins-0922.html">MIT press release</a>
</li><li><a href="http://www.pacsci.org/origins/">Pacific Science Center</a> origins webpage</li></list>

