---
layout: article
title: KwickCode is Here
date: '2004-04-26 14:01:36 -0700'
mt_id: 152
blog_id: 2
post_id: 152
basename: kwickcode_is_he
---
I have developed a revision of the MovableType plugin <a href="http://mt-stuff.fanworks.net/plugin/quick_code_version_10.phtml">QuickCcode</a>, named KwickCode, to suit the needs of our blog.  The syntax should be familiar to anyone used to posting on web bbses.  It comes in two flavors, one for posts and a restricted one for comments.

<!--more-->

<h>KwickCode for Comments</h>

KwickCode recognizes separate paragraphs as blocks of texts separate by two newlines (enters/returns).  It will auto-link any urls or email address that it finds.  It also auto-discovers acronyms, preserves double spaces (for sentence separation), and uses <a href="http://daringfireball.net/projects/smartypants/">SmartyPants</a> for  typographic punctuation.  KwickCode uses tags designated by square brackets to markup and beautify the text.

The following tags are available in comments.

<b>[b]<i>text</i>[/b]</b> -- Embolden "text."

<b>[i]<i>text</i>[/i]</b> -- Italcize "text."

<b>[u]<i>text</i>[/u]</b> -- Undlerline "text."

<b>[s]<i>text</i>[/s]</b> -- Strikethrough "text."

<b>[sub]<i>text</i>[/sub]</b> -- Subscript "text."

<b>[sup]<i>text</i>[/sup]</b> -- Superscript "text."

<b>[url]<i>address</i>[/url]</b> -- Link "address."

<b>[url=<i>address</i>]<i>text</i>[/url]</b> -- Link "text" to "address."

<b>[email]<i>address</i>[/email]</b> -- Link email "address" with spambot protection.

<b>[email=<i>address</i>]<i>text</i>[/email]</b> -- Link "text" to email "address" with spambot protection.

<b>[hr]</b> -- Insert horizontal rule.

<b>[hr=<i>width</i>]</b> -- Insert horizontal rule with specified width (<a href="http://www.htmlhelp.com/reference/css/units.html#length">length</a> or <a href="http://www.htmlhelp.com/reference/css/units.html#percentage">percentage</a>).

<b>[h]<i>text</i>[/h]</b> -- Insert "text" as a header.

<b>[quote]<i>text</i>[/quote]</b>  -- Quote "text."

<b>[quote=<i>author</i>]<i>text</i>[/quote]</b>  -- Quote "text" from "author."

<b>[ref]<i>text</i>[/ref]</b>  -- Use in quotes to specify "text" as a reference.

<b>[code]<i>text</i>[/code]</b>  -- Treat "text" as programming code and preserve space.

<b>[list]<i>list</i>[/list]</b> -- Create bulleted list.  Lists do not nest.

<b>[list=<i>style</i>]<i>list</i>[/list]</b> -- Create ordered list with specified style:
<list><li><b>1</b>: 1,2,3,...</li><li><b>A</b>: A,B,C,...</li><li><b>a</b>: a,b,c,...</li><li><b>I</b>: I,II,III,...</li><li><b>i</b>: i,ii,iii,...</li></list>

<b>[refs]<i>list</i>[/refs]</b>  -- Create list of references.

<b>[*]<i>text</i></b> -- Create "text" as list item.  Stops at next [*], &#91;/list], or &#91;/refs&#93.

<h>KwickCode for Posts</h>

In addition to the tags available for comments, the following tags are available to blog authors.

<b>[font=<i>font</i>]<i>text</i>[/font]</b> -- Display "text" using "<a href="http://www.htmlhelp.com/reference/css/font/font-family.html">font</a>."

<b>[color=<i>font</i>]<i>text</i>[/color]</b> -- Display "text" using "<a href="http://www.htmlhelp.com/reference/css/units.html#color">color</a>."

<b><img src="<i>address</i>"/></b> -- Insert image, specified by "address."

<b><img align="left" src="<i>address</i>"/></b> -- Insert image, specified by "address."  Align to the left. 

<b><img align="right" src="<i>address</i>"/></b> -- Insert image, specified by "address."  Align to the right.

<b><eqn><i>equation</i></eqn></b> -- Insert LaTeX equation into the post.  Uses my Tex2Png MT plugin.

<b>[html]<i>code</i>[/html]</b>  -- Pass html markup, "code," directly to the post bypassing Kwickcode's processing.
