---
layout: article
title: When Prophecy Fails
date: '2004-06-11 17:58:02 -0700'
mt_id: 235
blog_id: 2
post_id: 235
basename: when_prophecy_f
published: false
---
In 1956, Leon Festinger and his colleagues published a book called "When prophecy fails", in which they propose their "cognitive dissonance" theory. The authors describe a small cult of UFO followers. When a prophecy of a world disaster did not happen, the cult rather than dissolving become stronger and its members became even more convinced. This paradox seems to apply with some minor modifications to the Intelligent Design movement.


<!--more-->

First of all the cult has to have the following five characteristics


<list><li>a deeply held belief
</li><li>The person holding the beliefs has to take an action based on such belief and this action is not easily undone
</li><li>based on this belief a prediction is made detailed enough to be confirmed or disconfirmed
</li><li>Such disconfirmation occurs
</li><li>the group consists of like minded individuals who support eachother
</li></list>


Festinger

<quote>
"A man with a conviction is a hard man to change. Tell him you disagree and he turns away. Show him facts or figures and he questions your sources. Appeal to logic and he fails to see your point. "We have all experienced the futility of trying to change a strong conviction, especially if the convinced person has some investment in his belief. We are familiar with the variety of ingenious defenses with which people protect their convictions, managing to keep them unscathed through the most devastating attacks. "But man's resourcefulness goes beyond simply protecting a belief. Suppose an individual believes something with his whole heart; suppose further that he has a commitment to this belief, that he has taken irrevocable actions because of it; finally, suppose that he is presented with evidence, unequivocal and undeniable evidence, that his belief is wrong: what will happen? The individual will frequently emerge, not only unshaken, but even more convinced of the truth of his beliefs than ever before. Indeed, he may even show a new fervor about convincing and converting other people to his view. "
</quote>

<a href="http://www.isitso.org/guide/fails.html">Source</a>


Robert Price <a href="http://www.infidels.org/library/modern/robert_price/beyond_born_again/chap6.html">states</a>


<quote>
Robert Price elaborates: "When a group has staked everything on a religious belief, and 'burned their bridges behind them,' only to find this belief disconfirmed by events, they may find disillusionment too painful to endure. They soon come up with some explanatory rationalization, the plausibility of which will be reinforced by the mutual encouragement of fellow-believers in the group. In order to increase further the plausibility of their threatened belief, they may engage in a massive new effort at proselytizing. The more people who can be convinced, the truer it will seem. In the final analysis, then, a radical disconfirmation of belief may be just what a religious movement needs to get off the ground."[
</quote>

Interestingly enough I have run across some creationist websites arguing for a variation of "cognitive dissonance". <a href="http://www.aish.com/spirituality/philosophy/Seeing_the_Elephant.asp">Noone is immune</a> to cognitive dissonance, especially when it comes to recognizing the existence of God. Several ID websites argue that theists are suffering from "cognitive dissonance". For an interesting example see the archived <a href="http://rnaworld.bio.ku.edu/ID-intro/di/faq/faq08.html">CRSC FAQ:</a>.


<h>Useful links</h>


<a href="http://www.dmu.ac.uk/~jamesa/learning/dissonance.htm">Cognitive Dissonance</a>


<quote>
Cognitive dissonance is a psychological phenomenon which refers to the discomfort felt at a discrepancy between what you already know or believe, and new information or interpretation.
</quote>


<a href="http://www.apa.org/books/4318830s.html">SAMPLE CHAPTER</a>
Cognitive Dissonance: Progress on a Pivotal Theory in Social Psychology


<quote>
The existence of dissonance, being psychologically uncomfortable, motivates the person to reduce the dissonance and leads to avoidance of information likely to increase the dissonance. The greater the magnitude of the dissonance, the greater is the pressure to reduce dissonance. 
</quote>

<a href="http://www.colorado.edu/communication/meta-discourses/Theory/dissonance/">Cognitive Dissonance Theory</a> Leon Festinger ( 1919-1989)

<a href="http://skepdic.com/cognitivedissonance.html">cognitive dissonance</a> from the Skeptics Dictionary

<quote>
Those who base their beliefs on experience and what they take to be empirical or scientific evidence (e.g., astrologers, palm readers, mediums, psychics, the intelligent design folks, and the chiropractor) make a pretence of being willing to test their beliefs. They only bother to submit to a test of their ideas to get proof for others. That is why we refer to their beliefs as pseudosciences. We do not refer to the beliefs of cult members as pseudoscientific, but as faith-based irrationality.
</quote>

<a href="http://pages.prodigy.net/aesir/top.htm">The Obvious Proof:</a> A Presentation of the Classic Proof of Universal Design

<quote>
Rather, the authors assume that Design is such an obvious explanation for order in nature that the reluctance of certain scientists to accept it can have only a psychological explanation. 

The explanation that the authors favor is the Gestalt psychology principle of "cognitive dissonance," which causes people to reject empirical information that does not fit into their mental categories. The authors sometimes seem to equate intellectual cognitive dissonance with Freudian repression. (Perhaps the distinction may not be hard and fast. In any case, a more purely Freudian explanation for atheism was developed a few years ago by the psychologist Paul Vitz.) What the authors are talking about here is not a failure of the imagination among scientists, which is what cognitive dissonance normally implies in a scientific context. Rather, they seek to define the reasons for the emotional reluctance found among at least some scientists to accept the theistic implications of empirical research. 
</quote>

<a href="http://rnaworld.bio.ku.edu/ID-intro/di/faq/faq08.html">CRSC FAQ:</a> But can't I believe in Darwin and God? After all, couldn't God have used evolution to create life and mankind?

<quote>
Even here, at the abstract level, it's certainly possible just to define "evolution" as a gradual process by which God created the beasts of the field and the birds of the air. This is the sort of intellectual negotiation that many religious Westerners make. Their position is often called "theistic evolution." And if God is who theists say he is, then it's certainly possible, since God can presumably do what he wants. 

However, while this position might relieve some cognitive dissonance and help one avoid some fights, it fails to take account of how contemporary Darwinists define the term "evolution."
</quote>


<a href="http://www.idurc.org/ebrandt_psychologyofanevolutionist.shtml">IDURC: Psychology of an Evolutionist</a>

<quote>
How do these ideas about God develop? Why are there theistic evolutionists? The answer is: cognitive dissonance. In an attempt to create an equilibrium, theistic evolutionists try to reconcile two beliefs. The first is that we live in a complex, orderly universe that shows signs of the existence of a higher intelligence. The second is the belief that scientific evidence favors Darwinian evolution rather than a rapid, six-day creation. Therefore, for the theistic evolutionist, the most acceptable response is that "God purposely created life through Darwinian means" and allows it to run on freely, taking its own turns for better or for worse (Dembski 110).
</quote>

<a href="http://www.sciencemag.org/cgi/eletters/288/5467/813">Science Magazine Debates</a>

Dennis Hollenberg argues that Darwinists exacerbate the "cognitive dissonance":

<quote>
The current problems attending this topic can be reduced to the times' social realities. People are manifesting social stresses brought on by rapid technological changes and the times' attendant intellectual demands. In reaction, (1) people cling to that which offers them the greatest security; (2) they have traditionally derived security from religions; (3) Darwinian theory is too vague and, therefore, too difficult to grasp (exacerbated by the inevitably poor explication in all literature, examples of which I discuss below) relative to the (vacuous) simplicity of "old -time religion"; (4) people respond to the cognitive dissonance between their own intellectually simple needs and the apparent acceptance of Darwinian theory by those ("them") viewed as having more political power than they have; (5) Darwinian theory is therefore perceived as a threat to their world views and way of life. 
</quote>

<a href="http://www.designinference.com/documents/2002.06.Skepticism_CSICOP.htm">Skepticism's Prospects for Unseating Intelligent Design</a> By William A. Dembski

<quote>
Play the suboptimality card. For most people the designer is a benevolent, wise God. This allows for the exploitation of cognitive dissonance by pointing to cases of apparent incompetent or wicked design in nature. I believe intelligent design has good answers to this objection, but the problem of evil is wonderfully adept at clouding intellects. This is one place where skepticism does well exploiting emotional responses. 
</quote>
