---
layout: article
title: ' Darby board rejects "objective origins"'
date: '2004-07-10 17:04:50 -0700'
mt_id: 297
blog_id: 2
post_id: 297
basename: _darby_board_re
---
On July 5, 2004, the school board in Darby, Montana voted 3-2 not to adopt a proposed "objective origins policy" on its second reading. The policy had been tentatively approved on February 2 at its first reading, but is now rejected. The proposal sparked intense local controversy and national media attention earlier this year. The fate of the polic ...

Read the full story at <a href="http://www.ncseweb.org/resources/news/2004/MT/613_darby_board_rejects_objective_7_6_2004.asp">NCSE Web</a>


<!--more-->

From the <a href="http://www.ravallinews.com/articles/2004/07/07/news/news02.txt">Ravalli Republic</a>

<quote>
"There is a large volume of new material available since the first reading," said Jack Frank, a Hamilton resident who heads Montana Advocates for True Science. "I think you should table it to let me prepare to comment."
</quote>

What is this "Montana Advocates for True Science"? And what is this <a href="http://www.intelligentdesignnetwork.org/DarbyMontanaObjectiveOriginsPolicy.pdf">Objective Origins</a> proposal all about? The proposal references that "Santorum amendment" which was not part of the original "No child left behind" act but rather a conference report.

So what is it all about? The following quote may help

<quote>
"I'm a Republican and a Christian who doesn't believe in evolution," Darby parent Jennifer Ray said. "And my children learn evolution and still carry their beliefs with them."
</quote>

<a href="http://www.montanaforum.com/modules.php?op=modload&name=News&file=article&sid=402&mode=thread&order=0&thold=0">Source</a>

And

<a href="http://news.christiansunite.com/Religion_News/religion00885.shtml">Montana's Would-be Governor Demands Equality For Creationism </a>

<quote>
"If we're going to present the theory of evolution," Miller says, "then we also need to present the theory of creationism and then allow both of them to be presented to the children. And then they with their parents [can] decide what they believe to be true and what they want in their lives."
</quote>


<a href="http://www.ravallirepublic.com/articles/2004/06/24/news/news03.txt">Darby campaign figures top $6,000: Objective origins policy fueled much of the spending</a>


<a href="http://www.ravallinews.com/articles/2004/04/28/news/news02.prt">Darby divided?: Signs signal schism over school board election</a>

<a href="http://www.bitterrootstar.com/backissues/5_5_04/pageone.html">Trouble snowballs for Darby School Board</a>

<quote>
Linda Vaughey, state Commissioner of Political Practices, said the signs were paid for by a political action committee called Montana Advocates for True Science. She said that while it is a violation of the law, she believes the matter is being corrected and the proper disclaimer was being added to the signs.
</quote>


<a href="http://blogs.slackercentral.com/thebear/000223.html">Objective Origins at the BearLog</a>


<a href="http://zerointelligence.net/archives/cat_montana.php">Darby school policy triggers candidate debate</a>


<a href="http://www.montanaforum.com/rednews/2004/01/20/build/education/origin-science.php?nnn%20=%202">Opponents of origin theories plan presentation </a>

<a href="http://www.mea-mft.org/darby.htm">Dancing in Darby: Victory for children and science education</a>

<quote>
Darby's saga began last December when local minister Curtis Brickley began challenging the teaching of evolution and promoting a theory called "intelligent design." 
</quote>


<a href="http://www.susanohanian.org/show_state.html?state=MT">Susan Ohanian.org</a>

And <a href="http://www.discovery.org/scripts/viewDB/filesDB-download.php?id=92">Discovery Institute</a> whining to the NPR Ombudsman. 
