---
layout: article
title: Salvador attacking Wes and Shallit
date: '2004-12-17 16:25:24 -0700'
author: PvM
mt_id: 622
blog_id: 2
post_id: 622
basename: salvador_attack
published: false
---
In any case, the above was background information. The point of this thread is to show:

1. Most criticisms of Dembski are either repackaged Elsberry and Shallit or some approximation thereof

2. Elsberry and Shallit have concocted an elaborate body of literature that is nothting more than an refutation of strawmen they erected. These strwamen have little or no resemblance to what Dembski actually wrote.

3. Elsberry and Shallit apply sloppy scholarship and equivocation and conflatoins in asserting their weak position.

4. Most anti-IDists perpetuate the strawmen arguments, having never really read or understond primary ID literature, particularly Dembski's writings.

5. Most anti-IDists will give the most uncharitable reading of Dembski's work, and many do not even understand or have read Dembski's work to be able to even make an informed critique....


http://www.arn.org/ubb/ultimatebb.php?ubb=get_topic;f=13;t=001761;p=1#000005
