---
layout: article
title: Corrupting the Youth
date: '2004-04-20 14:06:39 -0700'
author: Jason Rosenhouse
mt_id: 140
blog_id: 2
post_id: 140
basename: corrupting_the
---
Following <A HREF=http://pharyngula.org/index?id=C0_1_1>Pharyngula's</A> lead I have posted a reply to <A HREF=http://www.worldnetdaily.com/news/article.asp?ARTICLE_ID=38081>this</A> breathtakingly stupid column from the conservative website <A HREF=http://www.worldnetdaily.com/>WorldNetDaily</A>.  Its author, Kelly Hollowell, repeats the usual charges about how teaching evolution corrupts the youth, turning them into a bunch of knuckle-dragging, godless moral relativists.  What's novel here is her insistence that it is not just evolution, but also the theory of relativity that corrupts the youth.  Here's a sample, make sure you're sitting down.  This is not a parody:

<BLOCKQUOTE>
The basis of Einstein's life-changing view called the theory of relativity can be summed this way: Time is not constant. Both velocity and gravity can distort time. Nearly nine decades ago, this surprising discovery shook the very foundation of human perception, understanding and reality. 

Mistakenly, in the minds of many, the theory of relativity became relativism. So it was in the 1920s and still today that the popular interpreter of Einstein's work finds himself saying "All things are relative" and thinks that he is voicing a scientific discovery. This notion of "all things relative" moved from the laboratory into the public domain, creating an era in which all absolutes disappeared. Relativism has become the prevailing spirit of thought and action in our modern culture, but that is just half the equation. 
</BLOCKQUOTE>

My reply is available at <A HREF=http://evolutionblog.blogspot.com>EvolutionBlog</A>.  Enjoy!
