---
layout: article
title: Flagellum
date: '2004-09-03 16:10:36 -0700'
mt_id: 430
blog_id: 2
post_id: 430
basename: flagellum
published: false
---
Minnich and Meyer [1] argue

<quote>
Given that the flagellum requires ca. 50 genes to function, how did
these arise? Contrary to popular belief, we have no detailed account for the evolution of any molecular machine.
</quote>

Conveniently ignoring the work by Nick Matzke [2], Ian Musgrave [3]

then we read

<quote>
Finally, phylogenetic analyses of the gene sequences [20] suggest that flagellar motor proteins arose first and those of the pump came later. In other words, if anything, the pump evolved from the motor, not the motor from the pump.
</quote>

Too bad that the authors missed the work by Gophna. Nick Matzke in <a href="http://www.talkreason.org/articles/flag.pdf">evolution in Brownian space</a> does address Gophna's paper and argues

<quote>
If type III virulence systems are derived from flagella, what is the basis for hypothesizing a type III secretion system ancestral to flagella? The question would be resolved if nonflagellar homologs of the type III export apparatus were to be discovered in other bacterial phyla, performing functions that would be useful in a pre-eukaryote world. That such an observation has not yet been made is a valid point against the present model, but at the same time serves as
a prediction: the model will be considerably strengthened if a such a homolog is discovered.
</quote>

So what is the status on this prediction?
[1] Scott A. Minnich & Stephen C. Meyer <a href="http://www.discovery.org/scripts/viewDB/filesDB-download.php?id=148">Genetic Analysis of Coordinate Flagellar and Type III Regulatory Circuits in Pathogenic Bacteria</a> Second International Conference on Design & Nature, Rhodes Greece. September 1, 2004

[2] Matzek, Nick <a href="http://www.talkdesign.org/faqs/flagellum.html">Evolution in (Brownian) space: a model for the origin of the bacterial flagellum</a> 2003

[3] Musgrave, Ian (2004). "Evolution of the Bacterial Flagellum", in: Young, M., and Edis, T. (Eds.), Why Intelligent Design Fails: A Scientific Critique of the Neocreationism

<!--more-->

Saier, Jr, Milton H. Evolution of bacterial type III protein secretion systems Trends in Microbiology  3 113-115, 2004


<quote>
Bacterial flagellar basal bodies and type III protein secretion systems evolved from a common ancestor, but which came first? This question sounds like the chicken or the egg question, but without a molecular fossil record it is not so simple.
</quote>
