---
layout: article
title: The Bathroom Wall
date: '2004-06-22 12:47:46 -0700'
author: Prof. Steve Steve
mt_id: 261
blog_id: 2
post_id: 261
basename: the_bathroom_wa_2
---
With any tavern, one can expect that certain things that get said are out-of-place. But there is one place where almost any saying or scribble can find a home: <i>the bathroom wall</i>. This is where random thoughts and oddments that don't follow the other entries at the Panda's Thumb wind up. As with most bathroom walls, expect to sort through a lot of oyster guts before you locate any pearls of wisdom.

<a href="http://www.pandasthumb.org/pt-archives/000233.html">The previous wall</a> got a little cluttered, so here is a new one.
