---
layout: article
title: 'Evolution: What''s Controversial (outline of issues)'
date: '2004-03-23 20:25:20 -0700'
author: Jack Krebs
mt_id: 8
blog_id: 2
post_id: 8
basename: evolution_whats
---
I'm interested in teaching / facilitating a public discussion course for interesting community members, with the tentative title "Evolution:  What's controversial about, why and to whom?"

There are issues related to evolution in science, of course, as well as in religion and theology, philosophy, politics and culture, law and education.  More specifically, there is also the anti-evolution movement itself, which argues against the theory and teaching of evolution in all the above fields.  Here is an outline of issues that would need to be addressed in such a course if it were to be truly thorough.

<!--more-->

1)	Science
<list type="a"><li>The nature of science - what it does and what it doesn't do
</li><li>The theory of evolution - what it says and what it doesn't say
</li><li>The "philosophical naturalism" vs. "methodological naturalism" issue
</li><li>"Traditional" anti-evolution arguments:  lack of transitional fossils, 2nd law of thermodynamics, inability to create "new information" and new organs or creatures (the macro-micro) argument.
</li><li>Intelligent Design - the new anti-evolutionism, and the new ID arguments:  IC and CSI, the EF, etc.
</li><li>What are legitimate scientific controversies about and in science, as opposed to the controversies offered by the ID movement?  What distinguishes cultural/socio-political controversies from true scientific controversies, both in content, and more importantly, in how, and who, the proponents go about trying to persuade. 
</li></list>

2)	Theology, religion, and metaphysics
<list type="a"><li>Explaining the relationship between scientific knowledge and larger metaphysical beliefs about issues that go beyond what science can do
</li><li>Summarizing various possibilities: Western monotheism; Eastern approaches such as Buddhism, Hinduism, Taoism and various New Age mysticisms; militant agnosticism (we can't really know); materialism and atheism, etc.  Students should know that there are many different ideas about the metaphysical nature of the world, and that science (nor no other method) can investigate which, if any, are true.
</li><li>Specific issues in Christian theology, describing the differences among at least three approaches: "theistic evolution" which reconciles evolution with Christianity, ID and various "old-earth creationism" positions which imply an occasionally interventionist God; and YEC
</li><li>The nature of religious belief in general, ranging from "Truth" with a capital T for some to no more than a "fairy tale" for others
</li></list>

3)	Philosophical issues
<list type="a"><li>The role and nature of chance and randomness in the world, including the difference between how science considers these concepts and how various religious and philosophical consider them.
</li></list>

4)	Cultural and political issues
<list type="a"><li>Secular humanism and naturalism (or materialism)
</li><li>Tie-in with conservative politics, mostly associated with conservative Christians, on other issues such as decay of society, abortion, gun control, etc.
</li><li>Concerns about values and morals: evolution via atheism the source of moral decay.
</li></list>

5)  The anti-evolution movement in general, and ID in particular
<list type="a"><li>YEC issues in the past
</li><li>The DI  and the ID movement:  summary of the players, the tactics, etc.: influencing standards, legislation attempts (Santorum, bills at state level), Evolution disclaimers, op-ed pieces, "Conferences" such as DDD, RAPID, etc.,  speeches, most often at churches
</li><li>Recent events in NM, KS, Ohio, Montana, Santorem, etc.
</li><li>The ID arguments:  IC, CSI, Icons, etc.
</li><li>Negative argumentation vs. lack of positive ID hypotheses
</li></list>

6)	Legal
<list type="a"><li>Creationism court cases
</li><li>Separation of church and state issues
</li></list>

7)	Educational issues
<list type="a"><li>The role of BOE's and curriculum standards
</li><li>The realities of teaching teenagers in the time we have, and the role of teaching controversies and critical thinking in the overall curriculum
</li><li>Concerns about public education in general - lack of morals, secular humanism, no accountability, etc. - all the right-wing critiques
</li></list>
