---
layout: article
title: Spontaneous Generation and the Origin of Life
date: '2004-05-29 11:36:05 -0700'
mt_id: 214
blog_id: 2
post_id: 214
basename: spontaneous_gen
---
John Wilkins has written a FAQ on the probability of abiogenesis.

<quote>
What Louis Pasteur and the others who denied spontaneous generation demonstrated is that life does not currently spontaneously arise in complex form from nonlife in nature; he did not demonstrate the impossibility of life arising in simple form from nonlife by way of a long and propitious series of chemical steps/selections. In particular, they did not show that life cannot arise once, and then evolve. Neither Pasteur, nor any other post-Darwin researcher in this field, denied the age of the earth or the fact of evolution.
</quote>

From the early views of Aristotle, through the research by Louis Pasteur to abiogenesis research, Wilkins shows how these fascinating concepts evolved.

A worthy addition to the <a href="http://www.talkorigins.org/faqs/abioprob/">Probability of Abiogenesis FAQs</a>

<a href="http://www.talkorigins.org/faqs/abioprob/spontaneous-generation.html">Read further on Talk.Origins</a>
