---
layout: article
title: Minnesota wins
date: '2004-05-17 08:00:00 -0700'
author: PvM
mt_id: 191
blog_id: 2
post_id: 191
basename: minnesota_wins
---
On <a href="http://pharyngula.org/comments/688_0_1_0_C/">Pharyngula</a> PZ Meyers reports that:

It's nothing but good news for biology from the Minnesota legislature this week. <a href="http://www.startribune.com/stories/587/4779515.html">The Intelligent Design creationists' amendment to the state science standards went down in flames.</a>

Read more at <a href="http://pharyngula.org/comments/688_0_1_0_C/">Pharyngula</a>
