---
layout: article
title: 'Icons of ID: Introduction'
date: '2004-06-10 18:56:37 -0700'
author: PvM
mt_id: 232
blog_id: 2
post_id: 232
basename: icons_of_id_int
---
One of the characteristics of science is that it is self correcting. One of the most common and successful methods for self correction involves peer review. In case the reviewers do not catch the errors, comments from colleagues can result in a later <a href="http://www.apologeticspress.org/defdocs/rr1981/r&r8103a.htm">correction of the mistake</a>. Examples of such can be found throughout the scientific world. Relevant to evolution the following examples come to mind: Piltdown Man, Haeckel embryos, Nebraska man. (See <a href="http://web.ukonline.co.uk/ukatheist/articles/isevolutionscience.htm">Is Evolution Science?</a>. Scientific theory is always <a href="http://www.agiweb.org/news/evolution/natureoftheory.html">tentative, open to refutation, reaffirmation, and alteration</a> when more and more data become available.

Despite this we see ID proponents such as Nancy Pearcey speaking out against what they consider to be <a href="http://www.tccsa.tc/articles/self_correcting.html">"defenders of falsehoods"</a> when accusing Darwinists of refusing to correct errors in textbooks. Most of their perceived 'errors' are in fact overblown. What is relevant however is that ID proponents seem to expect Darwinists to be 'self correcting'.

Paul Nesselroade similarly observes that when it comes to public trust, <a href="http://www.arn.org/docs/wedge/pn_wedge_030129.htm">science should be self-correcting</a> .

<quote>
The public trust afforded to science comes, in part, from its own claim that it is self-correcting, constantly engaged with the evidence and paying tribute to no person, philosophy, or creed. But how can this basis for trust be reconciled with a refusal to hear challenges or examine its own presuppositions? 
</quote>

Then there is David Buckna who <a href="http://www.rae.org/collapse.html">argues </a> without much supporting evidence that: 

<quote>
Good science is always tentative and self-correcting, but this never really happens in the case of evolution. 
</quote>
 
Often the ID proponents seem to confuse legitimate debate about issues as a weakness of evolutionary theory. 

<quote>
Another major misconception is that science is simply the accumulation of observational fact, and theories are merely unsubstantiated guesses.  This "facts only" view of science misses the core of what the scientific enterprise really is.  In my opinion, nothing could be more deadly to teaching science than to divorce it from the unifying theories which give observations meaning.  They make the world comprehensible.  They also generate the testable hypotheses (expectations) that drive further exploration and discovery.  When science is taught as only factual observation (something the standards passed by the Board would encourage), then disagreements among scientists and changing scientific views are seen as weaknesses and failings of scientific knowledge.  However, the exact opposite is the case.  It is the dynamic, changing, self-correcting nature of science that is its very strength.  The less science is seen as a body of established knowledge, the more inherently interesting and exciting it becomes. 
</quote>

Keith B. Miller in <a href="http://www.wheaton.edu/ACG/essays/miller1.html">The Controversy over the Kansas Science Standards</a>

So how does the Intelligent Design movement, which claims to be a scientifically motivated movement deal with correcting its own errors and omissions ? In the next few postings that will start with the title "Icons of ID:" I intend to explore some icons of the ID movement and show how corrections are being handled. I intend to show that the ID movement is far from <a href="http://www.chem1.com/acad/sci/pseudosci.html">self correcting</a> when it comes to their own arguments and claims.
