---
layout: article
title: Number one word of the year
date: '2004-11-30 16:54:41 -0700'
mt_id: 581
blog_id: 2
post_id: 581
basename: number_one_word
---
Merriam-Webster has released <a href="http://www.m-w.com/info/04words.htm">the top 10 words of the year</a>.  (<a href="http://www.cnn.com/2004/TECH/internet/11/30/words.of.the.year.reut/index.html">Reuters</a>)

<quote>Springfield, Massachusetts-based Merriam-Webster compiles the list each year by taking the most researched words on its Web sites and then excluding perennials such as affect/effect and profanity.

The company said most online dictionary queries were for uncommon terms, but people also turned to its Web sites for words in news headlines.</quote>

And the number one word is . . . "blog."

<quote><b>Blog</b> <i>noun</i> [short for <i>Weblog</i>] (1999) : a Web site that contains an online personal journal with reflections, comments, and often hyperlinks provided by the writer</quote>

Cicada was number 6.  
