---
layout: article
title: 'Icons of ID: All bark, no bite'
date: '2004-12-10 18:59:42 -0700'
author: PvM
mt_id: 540
blog_id: 2
post_id: 540
basename: icons_of_id_all
---
There still seems to be a confusion amongst ID proponents that ID actually provides an explanation or as some suggest 'the better/best explanation".  Seems it's time for an FAQ on 'Icons of ID'

A good example is the case of <a href="http://www.arn.org/boards/ubb-get_topic-f-13-t-001649-p-2.html">ID's Bulldog</a> whose postings exemplify a myriad of misunderstandings and confusions about both evolutionary theory as well as Intelligent Design. The name is a word play on Huxley who was called <a href="http://www.arn.org/nelson/pnhome.htm">Darwin's Bulldog</a>

Part of the confusion about ID is undoubtably due to the poor definitions, contradictory claims, the equivocation and flawed theoretical foundation of ID but I believe that a large part is due to how ID is presented to its followers. In other words, ID is oversold and underdeveloped. We see a similar problem in Salvador's attempt to defend or even apply the Explanatory filter or the concept of Complex Specified Information (CSI).

But it is essential for ID"s (short term) survival that it ignores any shortcomings in its foundations, or hides it in equivocation, sloppy definitions and ambiguity.

<!--more-->

<h>FAQ of common confusions about ID</h>

<b>I thought that the design inference was not an argument from ignorance?</b>

First lets define <a href="http://wiki.cotch.net/index.php/Argument_from_Ignorance">Argument from ignorance</a>


Del Ratzsch clearly identifies the 'God of the Gaps' argument (another name for the fallacy of argument from ignorance) when defining the design as 

<quote>
the set theoretic complement of the disjunction regularity-or-chance
<ref>Del Ratzsch <b>Nature, Design and Science</b></ref>
</quote>

and

<quote>
 What I have reservations about, however, is the fact that designs produced by the deliberate setting of natural processes to produce them seem to escape the filter, and that means that all filter-relevant design theories become gap theories.
<ref><a href="http://www.iscid.org/del-ratzsch-chat.php"> Del Ratzsch: Nature, Design and Science</a> Transcript from Thursday, July 24, 2003 </ref></quote>

Dembski seems to have his own opinion about the 'argument from ignorance' when admitting to his ignorance rather than deluding in a pipedream. Ironically Dembski does not explain to us how Intelligent Design is related to admitting his ignorance. Is Dembski saying, as Elsberry et al have suggested, that the design inference, faced with ignorance, at most can infer 'we don't know'. But that is not what ID proponents argue when 'admitting their ignorance', they claim that this ignorance is evidence of intelligent design.

<blockquote author="W.A. Dembski">
With respect to the origin and complex development of life forms, clear thinking begins with recognizing what we do not know. Dembski puts it nicely: "<b>An argument from ignorance is still better than a pipe dream in which you're deluding yourself. I'm at least admitting to ignorance as opposed to pretending that you've solved the problem when you haven't.</b>" The Darwinist theory of the survival of the fittest is sheer tautology. Why did a life form survive? Because it was the fittest. And how do we know it was the fittest? Because it survived. It is after-the-fact rationalization. 
<ref><a href="http://www.firstthings.com/ftissues/ft0203/public.html">The Public Square</a> Richard  John  Neuhaus 2002 First Things 121 March 2002): 68-88.</ref>
</blockquote>

Of course as usual, Dembski seems to contradict himself

<blockquote author="W.A Dembski">
Next Scott and Branch bring up the old chestnut about ID amounting to an "argument from ignorance," relying upon "a lack of knowledge for its conclusion: Lacking a natural explanation, we assume intelligent cause."

Comment: Lacking a natural explanation of Mount Rushmore, are we making an argument from ignorance by inferring that an intelligent cause is behind it? The design inference is not an argument from ignorance. It's not just that we eliminate natural explanations (by which biologists mean explanations that involve no intelligent causation), but that in eliminating natural explanations we find features that in our experience are only the result of intelligent causation. Consider, for instance, the bacterial flagellum. This is a little outboard rotary motor on the backs of certain bacteria. It includes a propeller, a hook joint, a drive shaft, O-rings, a stator, and a bidirectional acid powered motor. We are seeing here a machine of the sort that in our experience only intelligence can produce. What's more, the biological community has come up empty on how systems like this could emerge apart from intelligence. This is not an argument from ignorance. This is an argument from what we know about the causal powers of intelligence and the shortfall of unintelligent causes. 
<ref><a href="http://acs.ucsd.edu/~idea/dembskincse.htm">Darwin's Predictable Defenders</a> A response by William Dembski to the NCSE, (written on 7/2/02)</ref>
</blockquote>

Dembski's 'rebuttal' exemplifies the many rethorical tricks employed to avoid admitting the obvious, namely that a design inference is a classical argument from ignorance.

<b>But I thought that the design inference is free from false positives?</b>

I explored these false claims in <a href="http://www.pandasthumb.org/pt-archives/000256.html">Icons of ID: Explanatory filter and false positives</a> 

<b>Exaggeration of ignorance</b>


<blockquote author="Dembski">
What's more, the biological community has come up empty on how systems like this could emerge apart from intelligence. This is not an argument from ignorance. 
</blockquote>

Not only a classical argument from ignorance 'Not X thus Y' but also a good example of how ID has to downplay the scientific knowledge and exaggerating science's ignorance. In fact science has provided many plausible pathways as to how the flagellum could have evolved. The usual response by Dembski is to move the goalposts and require detailed descriptions that show step by step how it happened. Of course when Dembski is asked to present the same data for his design inference, he fails to deliver. And thus we are left with an argument from ignorance once again. Science does not know the exact details so rather than accepting our ignorance here, ID insists on a design inference, despite the lack of any scientific hypothesis of ID.
Not surprisingly ID has remained scientifically quite unimpressive.


This article shows that Dembski understands what is meant by an argument from ignorance:

<quote>
A stereotypical argument from ignorance goes something like "gnomes exist because you haven't shown me that they don't exist."
<ref><a href="http://www.designinference.com/documents/2002.09.Van_Till_Response.htm">Naturalism's Argument from Invincible Ignorance: A Response to Howard Van Till</a> By William A. Dembski</ref>
</quote>

but misses the point when arguing the his 'design inference' is different

<quote>
But that's clearly not what eliminative inductions are doing. Eliminative inductions argue that competitors to the proposition in question are false. Provided that proposition together with its competitors form a mutually exclusive and exhaustive class, eliminating all the competitors entails that the proposition is true.
<ref><a href="http://www.designinference.com/documents/2002.09.Van_Till_Response.htm">Naturalism's Argument from Invincible Ignorance: A Response to Howard Van Till</a> By William A. Dembski</ref>
</quote>

Eliminative inductions argue that competitors are false.  In other words , NOT Y THUS X.

Dembski himself defined 'arguments from ignorance' as 'Not X thus Y'

<quote>
In response to this criticism, note first that even though specified complexity is established via an eliminative argument, it is not fair to say that it is established via a purely eliminative argument. If the argument were purely eliminative, one might be justified in saying that the move from specified complexity to a designing intelligence is an argument from ignorance (i.e., not X therefore Y). But unlike Fisher's approach to hypothesis testing, in which individual chance hypotheses get eliminated without reference to the entire set of relevant chance hypotheses that might explain a phenomenon, specified complexity presupposes that the entire set of relevant chance hypotheses has first been identified. This takes considerable background knowledge. What's more, it takes considerable background knowledge to come up with the right pattern (i.e., specification) for eliminating all those chance hypotheses and thus for inferring design. [p. 111]

<ref><a href="http://www.talkorigins.org/design/faqs/nfl/#resp">Not a Free Lunch But a Box of Chocolates</a> A critique of William Dembski's book No Free Lunch by Richard Wein</ref>
</quote>

and

<quote>
In rejecting mechanical accounts of specified complexity, design theorists are not arguing from ignorance. Arguments from ignorance have the form "Not X, therefore Y." Design theorists are not saying that for a given natural object exhibiting specified complexity, all the natural causal mechanisms so far considered have failed to account for it and therefore it had to be designed. Rather they are saying that the specified complexity exhibited by a natural object can be such that there are compelling reasons to think that no natural causal mechanism is capable of producing it. Usually these "compelling reasons" take the form of an argument from contingency in which the object exhibiting specified complexity is compatible with but in no way determined by the natural laws relevant to its occurrence. For instance, for polynucleotides and polypeptides there are no physical laws that account for why one nucleotide base is next to another or one amino acid is next to another. The laws of chemistry allow any possible sequence of nucleotide bases (joined along a sugar-phosphate backbone) as well as any possible sequence of L-amino acids (joined by peptide bonds).
<ref><a href="http://www.counterbalance.net/id-wd/cansp-body.html">Can Specified Complexity Even Have a Mechanism?</a> W.A Dembski</ref></quote>

My head is still spinning. Does Dembski seriously think that he can avoid the 'argument from ignorance' charge? Dembski's design inference surely is based on such an approach. CSI is nothing different from the design inference, something is complex if it cannot be explained in natural terms, and if it can be 'specified' (which is not really a problem in biology) we thus can conclude design. A classic argument from ignorance wrapped in some fanciful verbiage.


Thus Dembski is left with nothing but well it may be ignorance but in fairness we should teach this 'controversy'.

<quote>
What are the questions that are being driven into the intelligent design movement that are specifically designed to derail the movement?

There are many. Probably the main one is the argument from ignorance objection. The idea there is you really haven't proven design, what you've done is you've shown that current scientific theory still hasn't explained certain systems. But just give us enough time and research funding, and we'll show you how those material mechanisms, these Darwinian prosthesis could do the job. It's a big promissory note.

From their vantage we're guilty of incredulity. We're not seeing the brilliance of Darwin and the immense wonder-working power of natural selection. And from our vantage it's a problem of credulity. They're willing to believe anything. They're willing to believe anything about natural selection and not give intelligent design a shake, not being willing to consider it fairly.

The issue is to look fairly at both sides of the question and try to form a reasonable conclusion, and not just one that fulfills your pre-existing views.
<ref><a href="http://www.christianitytoday.com/ct/2004/113/22.0.html">Christianity Today, Week of March 29 2004</a> The Dick Staub Interview: William Dembski's Revolution</ref>
</quote>


Dembski also realizes the risk of an unconstrained hypothesis (which is what ID really is) when trying to argue that it is Darwinism which suffers from 'undisciplined imagination that spins out possibilities with no respect for the constraints of logic or reality'. Ironically this describes ID's argument quite well

<quote>
Richard Dawkins characterizes the case Behe and I make against Darwinism as an argument from incredulity. The idea here is that ID proponents suffer a lack of imagination and for that reason can't believe the truth of Darwinism (though don't forget about our political and religious motivations, which also blind us to Darwinism's truth). But for lack of imagination Darwinism would be blazingly clear! But in fact it's not a lack of imagination that's the problem. Rather, the problem is an undisciplined imagination that spins out possibilities with no respect for the constraints of logic or reality. Incredulity in such cases is another word for healthy skepticism. Indeed, the problem is not incredulity on the part of ID proponents but credulity on the part of Darwinists like Orr, whose confidence in Darwinism is as boundless as it is unfounded. Evolutionary logic is a logic of credulity. It inspires belief in the power of the Darwinian mechanism in the absence of evidence because the alternative (intelligent design) is unthinkable.
<ref><a href="http://acs.ucsd.edu/~idea/dembskiorr.htm">Evolution's Logic of Credulity: An Unfettered Response to Allen Orr</a> By William A. Dembski Posted With Permission, 12/6/02 </ref></quote>

<b>But I thought that Design could be reliably detected?</b>

I explored these issues in <a href="http://www.pandasthumb.org/pt-archives/000292.html">Icons of ID: Reliability revisited</a>

From the Idea Center's FAQ collection (which shows in general a poor understanding of the issues) we read the following:

<quote>
How then do we detect design reliably? We can reliably detect design because of the criteria in Dembski's criterion that design requires complex and specified information. Natural processes simply cannot produce this high level of information. Therefore, we don't mistakenly infer design when it was really evolution. Detecting design is thus a statistical argument.
<ref><a href="http://www.ideacenter.org/contentmgr/showdetails.php/id/1191">FAQ: Will intelligent design lead to false positives (or could it eventually say that "everything" is designed)?</a>
</quote>

We can detect design reliably because Dembski says so and we do not make any mistakes because it is a statistical argument. Don't you just love the tautology here. Natural processes cannot produce 'this high level of information'... Isn't that what has to be proven rather than asserted? But wait a minute, doesn't a statistical argument not mean that there is a probability attached, an uncertainty? Of course as others have shown, our ignorance is a guarantee for false positives.

Often ID is its own worst enemy in that in their haste they overlook the obvious because accepting the obvious would mean that their arguments have to be rejected.

And we continue to read, trying not to laugh to hard until reaching

<quote>
In summary, Dembski notes that intelligent agents can choose from one of many competing possibilities. If the choice made is unlikely to occur and sufficiently complex, then we can attribute that choice to design. This comes from our understanding of how intelligent agents operate--not from a negative argument against evolution. In The Design Inference, Dembski lays out a three-part "user-friendly" explanatory filter which we can use to detect intelligent design: 
</quote>

Followed by a figure showing how the design inference comes exactly from a negative argument. Notice that nothing in the design inference relies on our understanding how intelligent agents operate. In fact ID presents no guidelines or hypotheses about how intelligent agents operate. For obvious reasons of course.



<b>ID offers the better explanation based on our current knowledge</b>

This erroneous claim shows up in various formats but likely originated with the <a href="http://www.firstthings.com/ftissues/ft0004/articles/meyer.html">fanciful imagination</a> of Stephen Meyer who tried to argue that an eliminative argument ("the set theoretic complement of the disjunction regularity-or-chance" according to Del Ratzsch) is somehow the 'best explanation' when theoretical and practical evidence shows that such an approach is unreliable and unusable in any non trivial applications. 
Because of the fact that ID does not present any positive hypotheses relevant to ID, the only choice left to show that ID has the better/best explanation is by down playing scientific knowledge and research, equivocation on terms, and 'bait and switch' approaches.

<blockquote author="Meyer">
Thus, Behe infers intelligent design as the best explanation for the origin of irreducible complexity in cellular molecular motors, for example, based upon what we know, not what we don't know, about the causal powers of nature and intelligent agents, respectively.
[ref]<a href="http://www.firstthings.com/ftissues/ft0004/articles/meyer.html">DNA and Other Designs</a> by Stephen C. Meyer</ref>
</blockquote>

But Meyer does not show how what we do know is relevant to the origin of irreducible complexity in cellular molecular motors. Just because it looks like a motor does not make it intelligently designed and ID does not present any positive hypothesis that expalins the origin of molecular motors. Thus, lacking any positive scenarios, ID obviously has no hypothesis of ID, let alone a better explanation.


<blockquote author="Meyer">
This essay will argue against the causal adequacy of chemical evolutionary theories whether based upon "chance," "necessity," or their combination. Instead it will suggest design as the best explanation for the origin of the information present in large bio-macromolecules such as DNA, RNA and proteins. 
<ref><a href="http://www.macrodevelopment.org/library/meyer.html">DNA BY Design</a>: An Inference To the Best Explanation for the Origin of Biological Information by Meyer</ref>
</blockquote>

But Meyer does not present any 'design explanation' for the observed data. 


<quote>
While admittedly, the design inference does not constitute a proof (nothing based upon empirical observation can), it most emphatically does not constitute an argument from ignorance. Instead, the design inference from biological information constitutes an "inference to the best explanation."
<ref><a href="http://www.macrodevelopment.org/library/meyer.html">DNA BY Design</a>: An Inference To the Best Explanation for the Origin of Biological Information by Meyer</ref>
</quote>

Repeat it often enough and one may actually believe that ID 'explains'. But when looking at the details of the arguments, invariably ID arguments take the shape of 'our/my best understanding of X is that science cannot explain it' thus we infer intelligent design.


Of course Dembski is also guilty of arguing this viewpoint

<blockquote author="Dembski">
Underlying explanatory power is a view of explanation known as inference to the best explanation in which a "best explanation" always presupposes at least two competing explanations and attempts to determine which comes out on top. Design theorists see advances in the biological and information sciences as putting design back in the saddle and enabling it to outperform Darwinism, thus making design currently the best explanation biological complexity. Darwinists of course see the matter quite differently.
<ref><a href="http://www.arn.org/docs/dembski/wd_isidtestable.htm">Is Intelligent Design Testable?</a> William Dembski 01-24-2001</ref></blockquote>

And Darwinists show how variation and selection can in principle generate complex specified information in the genome and thus the design inference is obviously NOT the best explanation because it lacks in specificity, contrained explanatory power. In fact any design inference based on elimination which fails to constrain the designer will inevitably be unreliable and impractical.


Dembski confuses explanatory power with "which theory can accomodate a greater range of possibilities.' Since ID proponents refuse to contrain their Intelligent Designer, they are unable to formulate a positive hypothesis of design and thus are left with a 'theory/hypothesis' which can accomodate any range of possibilities and thus has scientifically no relevance:

<quote>
What I want to focus on here, however, is not the testing of Darwinism and design against the broad body of biological data, but the related question of which theory can accommodate the greater range of biological possibilities. Think of it this way: Are there things that might occur in biology for which a design-theoretic framework could give a better, more accurate account than a purely Darwinian and therefore non-teleological framework? The answer is yes.
</quote>

Dembski then argues that while ID fully encompasses Neo-Darwinism, Neo-Darwinism is 'limited to' naturalistic explanations. Clearly Dembski is arguing here that ID's only difference is that it appeals to the supernatural. Another reason why it fails to be a scientifically relevant hypothesis.

Seems to me that ID proponents are making claims that their theoretical foundation cannot live up to. From a scientific perspective this means that ID has been shown to be flawed, unreliable, impractical and scientifically meaningless. From a religious/philosophical perspective there are however greater costs involved. Imagine a world in which ID is taught as an 'alternative' but rather than living up to its claims it fails to show scientific relevance and is 'disproven' time after time when our knowledge increases and closes another gap for ID to hide in? What would this do to the religious faith of those who have been told that ID shows evidence of 'Intelligent Design'? What more powerful weapon in the hands of those who oppose religion than the continued failure of ID. One does not have to go far to see how the intrusion of religion onto the grounds of science (and vice versa) can be destructive to both. Point in case is 'Young Earth Creationism'.


The Discovery Institutes Center for <s>the Renewal of</s> Science and Culture states

<quote>
During the past decade, however, new research and discoveries in such fields as physics, cosmology, biochemistry, genetics, and paleontology have caused a growing number of scientists and science theorists to question neo-Darwinism and propose design as the best explanation for the existence of specified complexity in the natural world.
<ref><a href="http://www.discovery.org/csc/topQuestions.php">Top Questions</a></ref></quote>


When Geculd on ARN said:

<blockquote author="Geculd">
ID doesn't offer an explanation at all.
</blockquote>

ID's Bulldog responded with a commonly heard but erroneous assertion

<blockquote author="IDB">
Yes it does. It offers the explanation that the complex structures we observe in living organisms are the product of intelligent, directed processes.
</blockquote>

It does not offer any such explanation, it merely claims that 'intelligent directed processes' are that which remain when regularity and chance processes have been eliminated but fails to provide ANY relevant scientific hypothesis of ID.

RBH was quick to point out this problem

<quote>
Lemme see. What does that "explanation" not tell us? It doesn't tell us

    * what did the designing

    * where the designs resided before they were instantiated in matter and energy

    * how designs were transferred from wherever they were into matter and energy

    * how matter and energy were shoved around (an energy-demanding process) to manufacture the designs

    * when matter and energy were shoved around to manufacture the designs

To summarize, the ID "explanation" tells us nothing much. I can't see where there's any explanatory leverage at all gained by attributing the property "intelligently designed" to any biological phenomenon.
</quote>

RBH's concludes

<blockquote author="RBH">
No one is making IDists "follow your lead" -- they're perfectly free to do whatever they want. But if they want to play the science game, there's more to it than merely attributing a naked unexplained property -- "intelligently designed" -- to some phenomenon and claiming that it constitutes an explanation.
</blockquote>

ID"s Bulldog was quick to present corroborating evidence for RBH's claims by answering every single question with <b>Not relevant to the detection and understanding of the designed object.</b>

Indicating that ID's design inference is nothing more than appeal to ignorance based on a flawed approach of elimination.

Now ID's Bulldog may complain that ToE has been around for 100+ years and ID only for perhaps a decade but the evidence or lack of evidence shows so far that ID has failed to make its case that it can reliably detect intelligent design and in fact that the ID approach does NOT provide an explanation and/or scientific hypothesis.

Stating 'it is intelligently designed' is NOT an explanation. Stating that evolutionary theory does not understand it is NOT an explanation. All appeal to ignorance rather than scientific knowledge. And that is where ID has to hide.

As such ID's Bulldog's tagline seems particularly ironic

<quote>
Neo-Darwinism is based on the logical fallacy that anything conceivable is also possible."
</quote>

<blockquote author="IDB">
ID says that the Darwinian processes are insufficient AND design offers the better explanation based on our current knowledge.
</blockquote>

This is another common confusion, ID does not just say that Darwinian processes are insufficient but that any and all processes involving regularity and chance are insufficient. And ID does NOT offer a better explanation since it does not present any scientific hypothesis of design allowing one to determine which explanation is better. Stating that 'an intelligent designer did it' adds no scientific knowledge or explanatory value.


Wildlifer was quick to point out these flaws

<blockquote author="Wildlifer">
Design IS NOT a "better" explanation. It's not even an explanation, nor is it comparable.
You claim ID states "Darwinian" processes are insufficient, but to state ID offers a better explanation, you must include the processes which make it a better explanation.
But all you offer is "design," which may be the beginning of a process, but it is not a mechanism, as are the "Darwinian" processes you decry.
Or you could back-peddle and state you meant ID was more metaphysically comforting than ToE, for which I would have no objective argument.
</blockquote>

IDB tries again

<blockquote author="IDB">
Yes it is. Based on our current knowledge of cause and effect relationships, intelligent, directed processes better explain the complexity we observe in living organisms.
</blockquote>

However no evidence is provided that this is the case. In fact a quick perusal of the ID argument shows little support for this claim.

But IDB thinks he can turn the cards around, but seems to be unaware how his own argument ironically undermines his own claims

<blockquote author="IDB">
I have asked you several times to present any evidence showing that unintelligent, undirected processes are enough to account for life's diversity. You and all evolutionists have failed to do so.
</blockquote>

Ignoring for the moment the unfamiliarity of IDB with evolutionary theory and evidence, we can quickly conclude that his claim that 

<b>intelligent, directed processes better explain the complexity we observe in living organisms.</b> is lacking any evidence.

ID's Bulldog shows some unfamiliarity with science when making the following claims

<quote>
Yes it has been presented. IC falsifies the ToE by Darwin's own criteria.
</quote>

Since even Behe himself admits that IC systems could evolve, ICness cannot be used to falsify Darwin by Darwin's own criteria unless it can be shown that a particular IC system could not have evolved.

IDB on Punctuated Equilibria

<blockquote author="IDB">
But paleos and biologists already disagree on the mechanism.
</blockquote>

<blockquote author="Rilke">
They don't. If you believe otherwise, provide actual citations.
</blockquote>

<blockquote author="IDB">
Again your ignorance is not a refutation. Paleos argue for punctuated equilibrium. Biologists push gradualism. The two are NOT the same.
</blockquote>

Leading Rilke's Granddaughter to observe that

<blockquote author="RGD">
Since you can't actually provide any citations, and since I know from personal knowledge that your statement is wrong, I think we can rightfully assume that you know nothing about scientists and what the current theories are; either for biologists or paleontologists.

Once again, you make a foolish statement that you are unable to support. Your only recourse is rhetorical bluster. I admit that I find it very entertaining to watch you dodge, bluster, and wriggle. A guilty pleasure, perhaps, but....
</blockquote>


KC asked but received no response

<blockquote author="KC">
So, are you saying Gould and Eldredge argued that Darwinian mechanisms are inadequate to explain the Punk Eek phenomenon?
</blockquote>

ID's Bulldog is all bark no bite and certainly no Huxley.

<blockquote author="IDB">
Excuse me but proposing a pathway does not mean that pathway has been shown. Unsubstantiated explanations are invisble to science. Unsubstantiated explanations are all that have been offered to this point.

Name ONE of the structures/ systems discussed by Behe that has been shown to evolve via unintelligent, undirected processes. Please.
</blockquote>

Perhaps IDB can show us a substantiated claim of ID ? Name one structure or system discussed by Behe that has been shown to be unable to evolve? Or even better that was intelligently designed.

...the sound of ....

....silence...

Woof
<blockquote author="IDB">If I were an evolutionist that would be my focus- my own theory. IOW the best way to refute ID or the EF is to show that random mutations/ random variations culled by NS can do the things evolutionists assert it did.
<ref><a href="http://www.arn.org/ubb/ultimatebb.php?ubb=get_topic;f=13;t=001743">ID's Bulldog</a> on ARN</ref>
</blockquote>

Anyone has doubts that ID is all about ignorance and gaps?... Thanks to IDB for clarifying these issues.

