---
layout: article
title: Evolution of whale hearing unfolds in fossil record
date: '2004-08-11 20:52:00 -0700'
author: John M. Lynch
mt_id: 378
blog_id: 2
post_id: 378
basename: evolution_of_wh
---
<img align="left" src="http://www.eurekalert.org/images/release_graphics/nsf080904.1sm.jpg"/>Studies of the fossil record along with genetic data for Cetacea (Whales, dolphins and their allies) offers some of the best examples of evolutionary studies generating testable, refutable, hypotheses regarding the development of organic diversity. Many readers will perhaps remember Carl Zimmer's wonderful exposition in <i>At The Water's Edge</i> (<a href="http://www.amazon.com/exec/obidos/ASIN/0684856239/strangerfruit-20"">Amazon</a>), but a lot has happened since Zimmer was writing in 1999, with interesting articles appearing in journals such as <i>Systematic Biology</i>, <i>Paleobiology</i>, and <i>Evolution and Development</i>. In the August 12th edition of <i>Nature</i>, a study of the early evolution of whales demonstrates the changes that took place in whales' outer and middle ears, required for the transition from a land-based to a marine-based existence. From <a href="http://www.eurekalert.org/pub_releases/2004-08/nsf-eow080904.php">EurekAlert</a>:
<quote>The ear is the most important sense organ for modern toothed whales, say scientists, because these whales locate their prey using echolocation. Directional hearing is critical: A blind whale could find food without much trouble; a deaf one would starve.

The study documents how hearing in these whales evolved. The research is based on cetacean fossils representing four groups of early whales. The earliest cetaceans, pakicetids (those that swam in ancient seas 50 million years ago), used the same sound transmission system as did land mammals, and so had poor underwater hearing. More recent cetaceans, remingtonocetids and protocetids (those that lived 43-46 million years ago), retained the land-mammal system, but also developed a new sound transmission system.

"The fossils document the ways in which cetacean hearing has changed, starting with ear fossils of whales' land ancestors and ending with the ear of near-modern looking whales," said <a href="http://darla.neoucom.edu/DEPTS/ANAT/Thewissen/">Hans Thewissen</a>, an anatomist at the Northeastern Ohio Universities College of Medicine (NEOUCOM). Thewissen and NEOUCOM researcher Sirpa Nummela led the study.

The newer system was similar to that of modern whales. The later whales could hear better in water than pakicetids could, and could also hear in air, but hearing in both media was compromised by the existence of two systems. With the advent of basilosauroids (approximately 40 million years ago), the old land-mammal ear disappeared, and the modern cetacean sound transmission system began its development. Although basilosaurids were not echolocators (they lacked the sound-emission equipment of later echolocators), they had taken a major step forward in refining underwater sound reception.</quote>

The paper in question is S. Nummela <i>et al.</i> "Eocene evolution of whale hearing" <i>Nature</i> Vol 430, No 7001, pp 776-778 (doi:10.1038/nature02720). Abstract reads:
<quote>The origin of whales (order Cetacea) is one of the best-documented examples of macroevolutionary change in vertebrates. As the earliest whales became obligately marine, all of their organ systems adapted to the new environment. The fossil record indicates that this evolutionary transition took less than 15 million years, and that different organ systems followed different evolutionary trajectories. Here we document the evolutionary changes that took place in the sound transmission mechanism of the outer and middle ear in early whales. Sound transmission mechanisms change early on in whale evolution and pass through a stage (in pakicetids) in which hearing in both air and water is unsophisticated. This intermediate stage is soon abandoned and is replaced (in remingtonocetids and protocetids) by a sound transmission mechanism similar to that in modern toothed whales. The mechanism of these fossil whales lacks sophistication, and still retains some of the key elements that land mammals use to hear airborne sound.</quote>
Those with access to the journal can read the article <a href="http://www.nature.com/cgi-taf/DynaPage.taf?file=/nature/journal/v430/n7001/abs/nature02720_fs.html">here</a>
 
