---
layout: article
title: Good News from Alabama
date: '2004-05-18 14:00:00 -0700'
mt_id: 193
blog_id: 2
post_id: 193
basename: good_news_from
---
Last week I discussed <a href="http://www.pandasthumb.org/pt-archives/000206.html">the constitutionality of the Alabama Academic Freedom Act</a>, an act that sought to empower any teacher in the state of Alabama "to present scientific information pertaining to the full range of scientific views concerning biological or physical origins in any curricula or course of learning."  Timothy Sandefur also had <a href="http://www.pandasthumb.org/pt-archives/000209.html">some choice words</a> to say about it.

With great pleasure I am happy to report that the Alabama Academic Freedom Act <a href="http://www.al.com/newsflash/regional/index.ssf?/base/news-7/1084850073228251.xml">did not come up for a vote</a> on the final day of the Alabama legislative session.  The house spent most of the day dealing with the General Fund budget and did not have time to consider the many bills that the religious-right had proposed but not passed.

<!--more-->

Two days after Timothy and I discussed the Alabama bill, DeWolf, Cooper, and West of the Discovery Institute released <a href="http://www.discovery.org/scripts/viewDB/index.php?command=view&id=2044&program=News-CSC&callingPage=discoMainPage">their own constitutional analysis of the bill</a>.  It is marred by several problems.

<quote>A growing number of scientists have begun to question key aspects of the theories of chemical and biological evolution on scientific grounds. More than 300 scientists, including professors at such institutions as Harvard, Princeton, and the University of Georgia, recently published a statement expressing their skepticism of modern evolutionary theory's "claims for the ability of random mutation and natural selection to account for the complexity of life." A book by molecular biologist Michael Denton has even described Darwinian evolution as "a theory in crisis." Such scientific debates over key aspects of Darwin's theory are entirely appropriate to include in public school biology curricula. . . .</quote>

This is completely and utterly wrong.  The examples that the DeWolf et al. refer to, a statement signed by a mysterious "300 scientists" and a popular book, are not scientific debates.  Real scientific debates occur in the scientific literature.  If the activists of the Discovery Institute want to argue that a scientific debate exists on evolutionary theory, then they need to provide examples from the scientific literature.  Typical scientific debates are published as a group of papers and responses in a relevant journal.  I challenge the activists of the Discovery Institute to find a single such debate dealing with evolutionary theory from the last fifteen years that is suitable for presentation in high school biology classrooms.  Inability to do so demonstrates the paucity of their position.

Speaking of challenges, I challenged Cooper last week to present even a single instance where a teacher was punished for presenting "mainstream scientific criticisms of evolutionary theory."  He responded inadequately in the Discovery Institute's analysis of the Alabama bill.  I specifically laid out three things that he needed to demonstrate:

<list type="1"><li>what the teacher presented,
</li><li>that it is part of <b>mainstream</b> science, and
</li><li>that the teacher was indeed punished.
</li></list>

Although he lists three names--LeVake, DeHart, and Bryson--and asserts with no justification that there are "numerous similar cases," he fails to demonstrate any of the above three things.  Without such demonstrations, the statement that "around the country teachers have been punished or even fired for simply trying to present mainstream scientific criticisms about evolutionary theory" is without merit.  The Discovery Institute has manufactured an academic crisis where none exists.

<quote>[T]he more immediate problem addressed by the bill is the persecution of those who raise scientific criticisms of chemical and biological evolution, this wording in the bill clearly extends equal protection to professors, teachers and students to also discuss the scientific merits of chemical and biological evolution.</quote>

Speaking for the nonexistant academic crisis, what persecution?  Or more specifically, what persecution in the state of Alabama?  According to <a href="http://jerwood.nhm.ac.uk/archives/paleonet/2003/msg00728.html ">Paul Hubbert</a>, executive secretary of the Alabama Education Association, there is no known incident in an Alabama classroom where a teacher was punished for teaching about origins.  Despite the claims of anti-evolution activists, the bill would have addressed a problem that simply does not exist for the state of Alabama.

The constitutional analysis of DeWolf et al. fails to address criticisms of the Alabama Academic Freedom Act that have been raised.  Specifically, those by <a href="http://www.pandasthumb.org/pt-archives/000209.html">Timothy Sandefur</a>, <a href=" http://www.alscience.org/DeRamus_legal.html">Sterling DeRamus</a> (of an earlier version), and <a href="http://www.pandasthumb.org/pt-archives/000206.html">myself</a>.  However, it really doesn't matter too much anymore.  The bill didn't pass, and Alabama is not headed to a showdown on the legality of teaching intelligent design in public school classrooms.
