---
layout: article
title: PT Barroom Etiquette
date: '2004-05-30 07:16:21 -0700'
mt_id: 216
blog_id: 2
post_id: 216
basename: pt_barroom_etiq
published: false
---
The Panda's Thumb is experiencing some growing pains. Despite adding a couple of rooms and putting an awning over part of the parking lot and calling that a "beer garden", we've got people jammed in like sardines. Tempers flare, people get feisty, and harsh words get spoken. The bouncer has had to remove one particularly obstreperous person and will try to make sure he doesn't come back.

This unfortunate state of affairs requires us to remind all you good folk as patrons of the Panda's Thumb to try to reduce the level of rancor in your comments. This doesn't mean that one should not state things forcefully or agree to obfuscatory terminology. Some time ago, Henry Morris proposed yet another name change for proponents of the sort of thing the Institute for Creation Research were peddling; instead of "young-earth creationists", Morris said that polite people should now call them "literal creationists". I demurred with the line, "In short, I say yes to courtesy *except* for when it leads to complicity." 

The folks writing up the topics for conversation here are being given pretty free reign to set the tone of discussion and enforce topicality. They may redirect off-topic or disruptive posts to the "Bathroom Wall"; they may simply post  reminders of what they consider acceptable behavior within a thread.

There have been some comments comparing the "Panda's Thumb" to other establishments, saying that the conversations there have certain desirable properties that PT lacks. What is being noted is the difference between places where both prior restraint and heavy moderation are practiced and places like the "Panda's Thumb" where we tend to allow most anything topical to be said, and let the chips fall where they may. The "Panda's Thumb" is not intended to be either a "free-for-all" or a dry society salon. There are other places for each of those. We practice some amount of moderation on content here, unlike the <a href="news:talk.origins">talk.origins newsgroup</a>. But any observer would have to note that we have been eminently fair in this: those comments critical of stances common among our authors have not been removed, as one finds at certain other venues. We encourage people who wish to hold "debates" or who wish the equivalent of Humpty-Dumpty's "glory" (a nice knock-down argument) to please step over to talk.origins, where both will be readily accommodated. For digressions from topical entries that could use further discussion, the <a href="http://www.antievolution.org/cgi-bin/ikonboard/ikonboard.cgi">discussion board at Antievolution.org</a> is available. And, of course, there are the venues of reduced cognitive dissonance for "intelligent design" proponents, the discussion boards at ARN and ISCID, which are fine if you don't mind having the occasional post disappear without a trace if you say something critical of an "intelligent design" argument or proponent.
