---
layout: article
title: Was Darwin Wrong?
date: '2004-11-23 18:36:10 -0700'
mt_id: 574
blog_id: 2
post_id: 574
basename: was_darwin_wron
---
I had originally conceived of the idea to compare and contrast anti-evolutionist responses to National Geographic's recent piece on evolution.  The point was to hopefully demonstrate similarities between "young-earth" creationism and "intelligent-design" creationism.  With limited time available to do this, I think I'll just provide a collection of links and let the readers for now draw their own conclusions.

<list><li>National Geographic: <a href="http://magma.nationalgeographic.com/ngm/0411/feature1/">Was Darwin Wrong?</a>
</li><li>Answers in Genesis: <a href="http://www.answersingenesis.org/docs2004/1106ng.asp"> National Geographic is wrong and so was Darwin</a>
</li><li>Christianity Today: <a href=" http://www.christianitytoday.com/ct/2004/147/22.0.html"> Were the Darwinists Wrong?</a>
</li><li>tothesource: <a href="http://www.tothesource.org/11_10_2004/11_10_2004.htm">Has Darwin become Dogma?</a>
</li><li>Discovery Institute: <a href="http://www.discovery.org/scripts/viewDB/index.php?command=view&id=2292"> National Geographic Ignores The Flaws in Darwin's Theory</a>
</li></list>
