---
layout: article
title: 'Icons of ID:'
date: '2004-10-29 23:21:50 -0700'
author: PvM
mt_id: 541
blog_id: 2
post_id: 541
basename: icons_of_id
published: false
---
The <a href="http://www.ideacenter.org/resources/faq.php">Intelligent Design and Evolution Awareness Center</a>  gives a fascinating insight into the thought processes of ID proponents. Not just because of how they present evolutionary theory but also how their efforts to support the scientific relevance of ID is full of obvious holes. The problem is that ID proponents are given impressions about ID to which ID cannot live up. Inevitably such ID proponents will come to realize their errors. As is with many Young Earth Creationists, they will likely reject not just the YEC teachings but may even run the risk of rejecting Christianity as a whole.

From the Idea Center's FAQ collection (which shows in general a poor understanding of the issues) we read the following:

<a href="http://www.ideacenter.org/contentmgr/showdetails.php/id/1191Will intelligent design lead to false positives [/url"> (or could it eventually say that "everything" is designed)?

<quote>
How then do we detect design reliably? We can reliably detect design because of the criteria in Dembski's criterion that design requires complex and specified information. Natural processes simply cannot produce this high level of information. Therefore, we don't mistakenly infer design when it was really evolution. Detecting design is thus a statistical argument.
[ref][url=http://www.ideacenter.org/contentmgr/showdetails.php/id/1191]FAQ: Will intelligent design lead to false positives (or could it eventually say that "everything" is designed)?</a>
</quote>

We can detect design reliably because Dembski says so and we do not make any mistakes because it is a statistical argument. Don't you just love the tautology here. Natural processes cannot produce 'this high level of information'... Isn't that what has to be proven rather than asserted? But wait a minute, doesn't a statistical argument not mean that there is a probability attached, an uncertainty? Of course as others have shown, our ignorance is a guarantee for false positives.

Often ID is its own worst enemy in that in their haste they overlook the obvious because accepting the obvious would mean that their arguments have to be rejected.

And we continue to read, trying not to laugh to hard until reaching

<quote>
In summary, Dembski notes that intelligent agents can choose from one of many competing possibilities. If the choice made is unlikely to occur and sufficiently complex, then we can attribute that choice to design. This comes from our understanding of how intelligent agents operate--not from a negative argument against evolution. In The Design Inference, Dembski lays out a three-part "user-friendly" explanatory filter which we can use to detect intelligent design: 
</quote>

Followed by a figure showing how the design inference comes exactly from a negative argument. Notice that nothing in the design inference relies on our understanding how intelligent agents operate. In fact ID presents no guidelines or hypotheses about how intelligent agents operate. For obvious reasons of course.
