---
layout: article
title: Information on Cobb County (GA) Suit
date: '2004-11-11 01:31:25 -0700'
author: Reed A. Cartwright
mt_id: 558
blog_id: 2
post_id: 558
basename: information_on
---
The suit against Cobb County (GA) school district to remove anti-evolution disclaimers from biology textbooks is going well.  I was able to attend part of the trial today and saw most of the testimony of CCSD's lone witness, Dr. George Stickle, who oversees science education for the county.  The Discovery Institute is apparently unhappy with the way things are going (<a href="http://www.discovery.org/scripts/viewDB/index.php?command=view&id=2299">Why Isn't Cobb Co. School District's Attorney Mounting More Vigorous Defense?</a> and <a href="http://www.discovery.org/scripts/viewDB/index.php?command=view&id=2300">Can Cobb Co. Attorney Overcome Trial Mistakes in Time to Save School District?</a>).

<a href="http://www.dererumnatura.us/archives/2004/11/information_on.html">Read the rest at De Rerum Natura.</a>
