---
layout: article
title: 'Icons of ID: Carl Woese the final word?'
date: '2004-09-26 16:11:56 -0700'
author: PvM
mt_id: 468
blog_id: 2
post_id: 468
basename: icons_of_id_car
---
Carl Woese is regularly quoted by ID proponents as 'rejecting common descent (Dembski)' or arguing that 'the Darwinian emperor has no clothes (Meyer)'. 

However ID proponents are not totally to be blamed for their flawed interpretation of Woese since mainstream press articles make similarly flawed assertions [1], [2], [3], [4]

Eugenie Scott and Glenn Branch already made this clear to Meyer in <a href="http://www.discovery.org/scripts/viewDB/filesDB-download.php?id=124">Teaching the controversy: response to Langen and to Meyer </a>

<quote>
In clause (ii) of Meyer's definition, it is perhaps sufficient to observe that he conflates the undebated idea of common ancestry in general with the actual debate about whether it is possible to identify a single universal common ancestor. Woese's work (e.g. [7]), to which Scott was alluding in the forum that Meyer mentions, contributes to the latter debate. There is no reason not to sketch Woese's basic idea in a pre-university biology class. However, it would be scientifically inappropriate and pedagogically irresponsible to pretend that it challenges the common ancestry of primates, tetrapods, or eukaryotes, or that it constitutes evidence for a special creation of the three domains, or that it is anything but a necessary refinement of the idea of common ancestry.
<ref><a href="http://www.discovery.org/scripts/viewDB/filesDB-download.php?id=124">Scott and Branch</a> in "Teaching the controversy: response to Langen and to Meyer"</ref> </quote>

Recently Carl Woese has corrected these interpretations so this should be the end of it. But will it?

<quote>
    Woese scoffs at Meyer's claim when I call to ask him about the paper. "To say that my criticism of Darwinists says that evolutionists have no clothes," Woese says, "is like saying that Einstein is criticizing Newton, therefore Newtonian physics is wrong." Debates about evolution's mechanisms, he continues, don't amount to challenges to the theory. And intelligent design "is not science. It makes no predictions and doesn't offer any explanation whatsoever, except for ‘God did it.'"
<ref><a href="http://pharyngula.org/index/weblog/comments/the_sanctimonious_bombast_of_george_gilder/">Ratcliffe</a> as quoted by PZ Myers</ref>
</quote>


<!--more-->

<h>Dembski 2002</h>

Dembski argues that in a <a href="http://www.pnas.org/cgi/content/full/99/13/8742?maxtoshow=&HITS=10&hits=10&RESULTFORMAT=&fulltext=%22On+the+evolution+of+cells%22&searchid=1096233457445_2756&stored_search=&FIRSTINDEX=0">2002 paper</a> Woese rejects common descent


<quote>
There is a question about the extent of evolution, but that is a question being raised by non-ID scientists. Carl Woese in the Proceedings of the National Academy of Sciences just a few weeks ago published a piece where he explicitly rejects common descent. What ID proponents want is to teach is the evidence for evolution as well as whatever evidence places limits on evolutionary change (like Carl Woese's idea of lateral gene transfer). <a href="http://www.nsba.org/site/doc_sbn.asp?TrackID=&SID=1&DID=8127&CID=310&VID=58">Scott and Branch</a> are here merely playing on fears of school boards and educators.
<ref><a href="http://acs.ucsd.edu/~idea/dembskincse.htm">Dembski</a> in "Darwin's Predictable Defenders"</ref>
</quote>

Let's look at the paper in <a href="http://www.pnas.org/cgi/content/full/99/13/8742?maxtoshow=&HITS=10&hits=10&RESULTFORMAT=&fulltext=%22On+the+evolution+of+cells%22&searchid=1096233457445_2756&stored_search=&FIRSTINDEX=0">question</a>

Woese defines the Docttrine of Common Descent as

<quote>
    [P]robably all of the organic beings which have ever lived on this earth have descended from some one primordial form ... .
<ref><a href="http://www.pnas.org/cgi/content/full/99/13/8742?maxtoshow=&HITS=10&hits=10&RESULTFORMAT=&fulltext=%22On+the+evolution+of+cells%22&searchid=1096233457445_2756&stored_search=&FIRSTINDEX=0#SEC4">Carl Woese</a> in "On the evolution of cells"</ref>
</quote>

One may object to Woese's definition of common descent since Darwin himself seems to accept the possibility of multiple common ancestors. But Dembski misses the point namely that Woese does not reject common descent as much as argues that there was a pre-Darwinian period and that there are three common ancestors.

In a later paper Woese corrects this oversight

<quote>
Where did this doctrine come from? Why, Darwin, of course: didn't he say that all life stems from a single primordial form? Indeed he did. But look at the context and way in which Darwin addresses the issue in Origin of Species. Herein we read (12): ". . . [we may infer] that all the organic beings which have ever lived on this earth may be descended from some one primordial form. But this inference is chiefly grounded on analogy and it is immaterial whether or not it be accepted. No doubt it is possible, as Mr. G. H. Lewes has urged, that at the first commencement of life many different forms were evolved; but if so we may conclude that only a very few have left modified descendants."
<ref><a href="http://esya.newmail.ru/newbiology.pdf">C. R. Woese</a> A New Biology for a New Century <i>Microbiol. Mol. Biol. Rev.</i>, June 1, 2004; 68(2): 173 - 186. </ref>
</quote>

12. Darwin, C. 1859. <a href="http://www.online-literature.com/darwin/originofspecies/16/">On the origin of species</a>. [Reprint, Modern Library, New York, N.Y., 1998.]


<h>Meyer 2004</h>

PZ Myers <a href="http://pharyngula.org/index/weblog/comments/the_sanctimonious_bombast_of_george_gilder/">reports</a> :

"Meyer claimed a recent Woese article in <a href="http://esya.newmail.ru/newbiology.pdf">Microbiology and Molecular Biology</a> Reviews argued that "the Darwinian emperor has no clothes". So Ratliff called Woese. Here's the reply:"

<quote>
    Woese scoffs at Meyer's claim when I call to ask him about the paper. "To say that my criticism of Darwinists says that evolutionists have no clothes," Woese says, "is like saying that Einstein is criticizing Newton, therefore Newtonian physics is wrong." Debates about evolution's mechanisms, he continues, don't amount to challenges to the theory. And intelligent design "is not science. It makes no predictions and doesn't offer any explanation whatsoever, except for ‘God did it.'"
<ref><a href="http://pharyngula.org/index/weblog/comments/the_sanctimonious_bombast_of_george_gilder/">Ratcliffe</a> as quoted by PZ Myers</ref>
</quote>

Woese in his 2004 paper is quite clear:

<quote>
Organismal lineages, and so organisms as we know them, did not exist at these early stages. The universal phylogenetic tree, therefore, is not an organismal tree at its base but gradually becomes one as its peripheral branchings emerge. The universal ancestor is not a discrete entity. It is, rather, a diverse community of cells that survives and evolves as a biological unit. This communal ancestor has a physical history but not a genealogical one. Over time, this ancestor refined into a smaller number of increasingly complex cell types with the ancestors of the three primary groupings of organisms arising as a result.
<ref><a href="http://esya.newmail.ru/newbiology.pdf">C. R. Woese</a> A New Biology for a New Century <i>Microbiol. Mol. Biol. Rev.</i>, June 1, 2004; 68(2): 173 - 186. </ref>
</quote>

Woese describes a Darwinian threshold:

<quote>
That stage is the Darwinian threshold, the critical point before which HGT dominates the evolutionary dynamic and after which it does not--thus allowing stable organismal genealogies to emerge (63). Only then can living systems finally be conceptualized in discreet, idiosyncratic species terms. Note the phrase "begins to become" above: if only one of the major evolving cell designs were to cross its Darwinian threshold, tree representation would appear to be appropriate because that one lineage (only) would be distinguishable from all the rest, despite the fact that the others did not yet exist as discrete stable lineages, having not yet undergone Darwinian transitions of their own. <ref><a href="http://esya.newmail.ru/newbiology.pdf">C. R. Woese</a> A New Biology for a New Century <i>Microbiol. Mol. Biol. Rev.</i>, June 1, 2004; 68(2): 173 - 186. </ref>
</quote>


<h>Darwinian common descent</h>


<quote>
It has been suggested that horizontal gene transfer (HGT) is the ‘‘essence of phylogeny.'' In contrast, much data suggest that this is an exaggeration resulting in part from a reliance on inadequate methods to identify HGT events. In addition, the assumption that HGT is a ubiquitous influence throughout evolution is questionable. Instead, rampant global HGT is likely to have been relevant only to primitive genomes. In modern organisms we suggest that both the range and frequencies of HGT are constrained most often by selective barriers. As a consequence those HGT events that do occur most often have little influence on genome phylogeny. Although HGT does occur with important evolutionary consequences, classical Darwinian lineages seem to be the dominant mode of evolution for modern organisms.
<ref>
<a href="http://www.genome.org/cgi/content/full/13/7/1563">Gustavo Caetano-Anollés and Derek Caetano-Anollés</a> "An Evolutionarily Structured Universe of Protein Architecture" <i>Genome Research</i> 13:1563-1571, 2003 </ref>
</quote>





<hr/>
<h>Relevant links</h>

<list type="1"><li><a href="http://www.news.uiuc.edu/ii/02/0705/0617evoltion_P.html">New cellular evolution theory rejects single cell beginning</a> original press release from the University of Illinois at Urbana-Champaign. Source for many of the following articles.
</li><li><a href="http://www.sciam.com/article.cfm?articleID=000C7E3C-BECF-1D0F-8B07809EC588EEDF">New Theory of Cell Evolution Rejects Single-Ancestor Doctrine</a> in Scientific American
</li><li><a href="http://unisci.com/stories/20022/0618021.htm">Theory Challenges Darwin Doctrine Of Common Descent</a> in Daily University Science News
</li><li><a href="http://www.scienceblog.com/community/older/2002/B/20026103.html">New cellular evolution theory rejects Darwinian assumptions</a> on Science Blog
</li><li><a href="http://www.arn.org/cgi-bin/ubb/ultimatebb.cgi?ubb=get_topic;f=14;t=000921;p=">Principle of Least action</a> on ARN
</li></list>
