---
layout: article
title: 'Icons of ID: Another false positive?'
date: '2004-07-27 20:18:20 -0700'
mt_id: 344
blog_id: 2
post_id: 344
basename: icons_of_id_ano
---
Thanks to Nobody on ARN I was made aware of the following story on <a href="http://uanews.org/cgi-bin/WebObjects/UANews.woa/1/wa/SRStoryDetails?ArticleID=9470">Growing Tiny Totally Tubular Formations</a>

<img src="http://ali.opi.arizona.edu/silk/davidstone1.jpg"/>

Would this be another example of false positive for an ID hypothesis?


<quote>Tubular structures found on a Martian meteorite had been suggested as evidence of life, he said.

Goldstein pointed out that finding a chemical means to grow such self-organizing systems highlights the fact that living organisms are not needed to create such structures.
</quote>
