---
layout: article
title: Journalists Against Evolution
date: '2004-10-26 21:38:41 -0700'
author: Richard B. Hoppe
mt_id: 531
blog_id: 2
post_id: 531
basename: journalists_aga
---
The parade of those whose qualifications to knowledgeably evaluate a scientific theory are non-existent continues.  Last week it was <a href="http://www.pandasthumb.org/pt-archives/000574.html"><b>real estate agents</b></a>, this week a student journalist at Iowa State.

Scott Rank, Opinion Editor of the Iowa State Daily, <a href="http://www.iowastatedaily.com/vnews/display.v/ART/4173377ded477">published a column</a> describing a recent on-campus forum in which Guillermo Gonzalez's <i>The Privileged Planet</i> was critiqued by Professors Hector Avalos and John Patterson of Iowa State.  Avalos is characterized as "Iowa State's most beloved atheist," while Patterson, a retired faculty member, is a long-time critic of creationism.  (Jim Foley discusses TPP briefly <a href="http://www.pandasthumb.org/pt-archives/000505.html">here</a>.)

I'll not discuss in detail most of the errors in Rank's column -- they're familiar to anyone with some passing acquaintance with IDist bloviations.  Three specific aspects of the column, though, are of interest given that Rank is allegedly a senior <b><i>journalism</i></b> major.  It's not just that Rank is scientifically ignorant: his column displays a careless disregard for both accuracy and journalistic ethics.  It's in the best tradition of hack propaganda, complete with a fictitious quotation.

<!--more-->

First, Rank wrote<quote>Darwinists ... paint this type of ID research as "creationism in a lab coat," an attempt to smuggle the Genesis account of creation into a 10th-grade biology class.</quote>That insults every <i></i>real scientist who wears a lab coat.  The correct phrase is "Intelligent Design Is Creationism in a Cheap Tuxedo," <a href="http://www.physicstoday.org/vol-55/iss-6/p48a.html">coined by Adrian Melott</a>, a physicist at the University of Kansas.  Not good sourcing on the part of our journalism major.

The second and third journalistic errors have to do with Darwin.  First, Rank says<quote>Patterson, along with all other neo-Darwinists, is a victim to several bad presuppositions. Darwin didn't derive his theory from nature, but superimposed his naturalistic worldview on nature and spent his life trying to attach scientific facts to his philosophy to make it meritable.</quote>That is such a bad reading of history that it qualifies only as fantasy.  As anyone who has read Darwin's published writings or has consulted a decent biography of Darwin knows, the <i>exact</i> reverse is the case: Darwin started his voyage on the Beagle as a good orthodox Anglican, an admirer of Paley's <a href="http://www.hti.umich.edu/cgi/p/pd-modeng/pd-modeng-idx?type=header&id=PaleyNatur"><i>Natural Theology</i></a>.  After decades (literally) of study of everything from barnacles to biogeography, Darwin was pushed inexorably to the conclusion that common descent and natural selection -- naturalistic concepts -- were capable of accounting for the data he had painstakingly gathered and described.  Rank is pitifully ignorant of the history of the field about which he purports to correct his elders and betters.  The pity is that this is not hidden arcana -- the written record is easily and freely available.  Rank's research skills as a journalist are not evident here.

Finally, Rank attributes a fake quotation to Darwin:<quote>Today, some of Darwin's ideas look as cartoonish as "The Far Side." He believed that undirected processes, principally natural selection, is enough to create biological complexity.

But Darwin's own research contradicted this. In "On the Origin of the Species," Darwin said, "Can we believe that natural selection could produce ... an organ so wonderful as the eye? How could organisms that need it survive without it while it was evolving over thousands of millions of years?"</quote>That quotation does not appear in either the <a href="http://pages.britishlibrary.net/charles.darwin/texts/origin1859/origin_fm.html">1st edition</a> or the <a href="http://pages.britishlibrary.net/charles.darwin/texts/origin_6th/origin6th_fm.html">6th edition</a> of <i>OoS</i>.  In fact it does not appear in any of Darwin's writings that are searchable <a href="http://pages.britishlibrary.net/charles.darwin/"><b>here</b></a>.  A Google search for that quotation shortly after the column was published on the Web turned up just one hit: Rank's column.  The same is the case right now as I write this.  Rank apparently just plain made up that quotation out of whole cloth.  That's not inaccuracy, it is plain fakery.

A senior journalism student making up a fake quotation is a serious lapse in journalistic ethics.  Making up a quotation that is so easily shown to be fake is just plain dumb.  It casts a shadow on Iowa State's journalism program and on its student publication, the Iowa State Daily.  On the other hand, I'm sure Rank has a bright future ahead of him as a spin doctor for the Discovery Institute.

RBH
