---
layout: article
title: Cobb County Disclaimer Goes to Court
date: '2004-09-22 15:00:40 -0700'
mt_id: 455
blog_id: 2
post_id: 455
basename: cobb_county_dis_1
---
A few years ago the Cobb County (GA)  Board of Education installed the following disclaimer in their biology textbooks.  (Contrary to what you might think, Cobb County is the most affluent and one of the least Georgian counties in the state.  Damn conservative Yankees making my state look bad.)

<quote>This textbook contains material on evolution. Evolution is a theory, not a fact, regarding the origin of living things. This material should be approached with an open mind, studied carefully and critically considered.</quote>

After two years and three classes of students that have had their science education undermined by the Cobb County disclaimer against evolution, the ACLU suit against the disclaimers is finally going to trial. Federal Judge Clarence Cooper recently ruled against the Cobb County Board of Education's latest motion to dismiss the suit.

The suit is the only legal action being taken by any community against the latest  wave of assaults on science education.  While they are prepared with witnesses, evidence, and a truly strong case, they are again, as they were for the taking of depositions, in need of funds to meet the costs of prosecution. Over a year ago, they asked for help, and it came through. People raised sufficient funds to pay for the sorely needed depositions. With the trial on the horizon, they are again asking for help.



<!--more-->

The latest information is that bringing witnesses to Atlanta and all the ancillary items needed to go to trial will cost $3,000.  Just three hundred people at $10 each will satisfy the cost.

All contributions are tax deductible if the following is done.

Checks should be made out to The ACLU of Georgia Foundation and must be sent to:

The ACLU of Georgia Foundation
70 Fairlie Street suite 340
Atlanta Georgia  30303

A letter earmarking the donation to the evolution case must accompany it.
Here is a template for that earmarked note:

<quote>
<Address>
<Email>
<Date>

The ACLU of Georgia Foundation
142 Mitchell Street    suite 301
Atlanta, Georgia  30303

Dear Ms. Seagraves:

Enclosed you will find a check for $<amont> made out to The ACLU of Georgia Foundation. I have sent this donation for the sole purpose of funding the litigation against Cobb County Board of Education's evolution disclaimer suit. I was not solicited by the ACLU to send these funds and have forwarded them willingly and for the mentioned purpose.

Sincerely,

<Signature>
<Name>
<Phone>
</quote>

People can also call the ACLU and donate by credit card over the phone but they still need to send an earmarked note for their records. The phone number is 404-523-6201 ask for Debbie Seagraves.

A third way is pay pal on The ACLU web site at  <a href="http://www.acluga.org">ACLUGA.org</a>. Click on join the ACLU and it will bring up the Pay Pal screen. You still have to send the follow up earmarked note.

P.S. Spread the Word.
