---
layout: article
title: Eye evolution
date: '2004-10-28 17:52:28 -0700'
author: PvM
mt_id: 534
blog_id: 2
post_id: 534
basename: eye_evolution
published: false
---
Thanks to Dunk for finding the announcement:
<a href="http://www.embl.org/aboutus/news/press/2004/press28oct04/press28oct04.pdf">Darwin's greatest challenge tackled The mystery of eye evolution</a> Press Release EMBL

<a href="http://www.betterhumans.com/News/news.aspx?articleID=2004-10-28-1"> Eye Evolution Explained</a>  Darwin's skeptics answered by evidence that eyes developed from light-sensitive brain cells 

Researcher <a href="http://www-db.embl.de/jss/EmblGroupsOrg/per_673.html">Detlev Arend</a> has published his research findings in <a href="http://www.sciencemag.org/content/vol306/issue5697/twis.shtml#306/5697/775i">Science</a>

Article: 

<a href="http://www.sciencemag.org/cgi/content/short/306/5697/869">Ciliary Photoreceptors with a Vertebrate-Type Opsin in an Invertebrate Brain</a> by 
Detlev Arendt, Kristin Tessmar-Raible, Heidi Snyman, Adriaan W. Dorresteijn, and Joachim Wittbrodt, Science, Vol 306, Issue 5697, 869-871 , 29 October 2004

<a href="http://www.sciencemag.org/cgi/content/summary/sci;306/5697/796a">Worm's Light-Sensing Proteins Suggest Eye's Single Origin</a> Elizabeth Pennisi

<!--more-->

Ahrendt had made a prediction in his 2003 paper:

<a href="http://www.ijdb.ehu.es/ijdb20034778/ft563.pdf">Evolution of eyes and photoreceptor cell types</a> by DETLEV ARENDT in Int. J. Dev. Biol. 47: 563-571 (2003)

<quote>
ABSTRACT The evolution of the eye is a matter of debate ever since Darwin's Origin of Species. While morphological comparisons of eye anatomy and photoreceptor cell types led to the view that animal eyes evolved multiple times independently, the molecular conservation of the pax6 eyespecifying cascade has indicated the contrary - that animal eyes evolved from a common, simple precursor, the proto-eye. Morphological and molecular comparative approaches are combined here in a novel Evo-Devo approach, the molecular comparison of cell types ("comparative molecular cell biology"). In the eye, the various types of photoreceptor cells, as well as pigment and lens cells, each require distinct combinations of specifying transcription factors that control their particular
differentiation programmes, such as opsin expression in photoreceptors, specific neurotransmitter metabolism, or axonal outgrowth. Comparing the molecular combinatorial codes of cell types of animal extant eyes, their evolutionary histories can be reconstructed. This is exemplified here on the evolution of ciliary and rhabdomeric photoreceptor cells in bilaterian eyes and on the evolution
of cell type diversity in the vertebrate retina. I propose that the retinal ganglion, amacrine and horizontal cells are evolutionary sister cell types that evolved from a common rhabdomeric photoreceptor cell precursor.
</quote>

<html>
<a href="http://www.pandasthumb.org/pt-archives/eye-gehring2.html" onclick="window.open('http://www.pandasthumb.org/pt-archives/eye-gehring2.html','popup','width=754,height=675,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return false"><img src="http://www.pandasthumb.org/pt-archives/eye-gehring-thumb.JPG" width="226" height="195" border="0" /></a>
</html>

<hr/>
<h>Useful Resources</h>

<list type="1"><li><a href="http://wiki.cotch.net/index.php/Eye_evolution">Eye evolution</a> at EvoWiki
</li><li><a href="http://www.bradford.ac.uk/acad/lifesci/optometry/resources/modules/stage1/pvp1/Evolution.html">Evolution develops an eye:</a> The journey from the cell to the compound
</li><li><a href="http://dev.biologists.org/cgi/reprint/129/5/1143">Development of pigment-cup eyes in the polychaete Platynereis dumerilii and evolutionary conservation of larval eyes in Bilateria</a> by Detlev Arendt, Kristin Tessmar, Maria-Ines Medeiros de Campos-Baptista, Adriaan Dorresteijn and Joachim Wittbrodt in Development 129, 1143-1154 (2002)
</li><li>Halder G, Callaerts P, Gehring WJ. New perspectives on eye evolution.
Curr Opin Genet Dev. 1995 Oct;5(5):602-9.
<quote>The highly complex eyes of vertebrates, insects and molluscs have long been considered to be of independent evolutionary origin. Recently, however, Pax-6, a highly conserved transcription factor, has been identified as a key regulator of eye development in both mammals and flies. Homologues of Pax-6 have also been identified in species from other phyla, including molluscs. The wide variety of eyes in the animal kingdom may, therefore, have evolved from a single ancestral photosensitive origin.
</quote>
</li><li><a href="http://www.biozentrum.unibas.ch/report0001/html/gehring.html">Gehring</a> website
</li><li><a href="http://www.pubmedcentral.nih.gov/picrender.fcgi?artid=33656&action=stream&blobtype=pdf">Pax-6: Where to be conserved is not conservative</a> William A. Harris Vol. 94, pp. 2098-2100, March 1997
</li><li><a href="http://dragon.zoo.utoronto.ca/~B03T0801B/eye.html">Eyemorphogenesis</a>
</li></list>

<a href="http://www.nature.com/news/2004/041025/full/041025-18.html">Marine worm sports two kinds of 'eyes'</a> Emma Marri News@Nature Published online: 28 October 2004

<quote>
Darwin famously realized that the eye would be a key test for his theory of evolution by natural selection. He suggested gradual steps from an "imperfect and simple" form, and modern scientists have no trouble believing that the eye evolved from a single light-detecting cell. But they disagree over whether it evolved just once, or many times.

Now the miniscule marine worm Platynereis dumerilii, whose crude light perception seems to have stood it in good stead for millennia, hints at an answer to this question.

Its few light-sensing cells come in two types: one is of a type seen almost exclusively in vertebrates, and one is seen in insects, according to a paper in this week's Science1. Could a worm like Platynereis have been the father of the eye?
</quote>

<a href="http://www.lifesci.ucsb.edu/eemb/labs/oakley/pubs/publist.html">Oakley Lab</a>
