---
layout: article
title: 'Icons of ID: Censorship'
date: '2004-08-28 15:54:49 -0700'
mt_id: 472
blog_id: 2
post_id: 472
basename: icons_of_id_cen
published: false
---
While ID proponents in public often claim in words to strongly oppose censorship, especially when it comes to teaching the ever elusive theory of design, their actions often seem to contradict their words.

I will explore the recent increase in censorship using examples from Access Research Networks (ARN), the International Society for Complexity Information and Design (ISCID) and a Yahoo discussion group called CreationEvolutionDesign (CED) run by Steve Jones.

While pro-Science sites such as Panda's Thumb offer uncensored discussion of the topics, pro-ID boards, faced with an onslaught of evidence and arguments refuting the claims of ID, have resorted to closing the ranks and boards to dissenting opinions.

<!--more-->

<h>Access Research Networks/h]

The ARN discussion boards recently have come under the strict control of ARN moderator 6 and Salvador Cordova who work together to quickly restrict postings to various threads and any violation quickly result in a permanent banishment from the boards.
A recent example of censorship can be observed when Salvador Cordova called for the <a href="http://www.arn.org/boards/ubb-get_topic-f-12-t-001319.html">ex-communication of Denis Lamoureux</a>.

<quote>
If Lamoureux were in my denomination I would re-commend his ex-communication and barring from the communion table. If he wants to align himself with the Darwinists leadership rather than the evangelicals FINE, but he should label himself as such : an NCSE Darwinist who rejected a central claim of the evangelical faith. He can call himself a liberal compromiser, a die-hard Darwinist, but he has no right to say he's an evangelical.
<ref><a href="http://www.arn.org/boards/ubb-get_topic-f-12-t-001319.html">Salvador</a> on ARN <i>Denis Lamoureux's betrayal of the Evangelical Cause</i></ref></quote>

<b>Who is Salvador  Cordova</b>

<a href="http://www.arn.org/boards/ubb-get_topic-f-14-t-000989.html">Salvador Cordova</a> is a self proclaimed Young Earth Creationist with a BS in computer science who has decided to pursue a PhD in physics. Salvador takes pride in having been instrumental in the removal form ARN of Christians who accept the theory of evolution.
For a picture of Cordova see <a href="http://profiles.yahoo.com/scordova2000">the Yahoo directory</a>

Cordova has attempted to discuss issues of science with Wesley Elsberry (on the topic of CSI and SAI) and Richard B Hoppe (on Avida and related issues). Cordova has shown a consistent confusion in his claims that Darwinian processes would not lead to a tree based phylogeny and appeals to the cytochrome C data, first misinterpreted by Denton, as evidence. Salvador however has shown consistently a lack in understanding of the topics involved and a tenacity in repeating disproven or erroneous claims.
After the removal of many critics from ARN, Salvador has virtually started to run the boards protected by ARN Moderator 6. Any posting to threads started by Salvador are strictly prohibited or restricted to a small group and any violation of these terms result in a quick banishment from the  boards. 
Thus we see how ARN has fallen victim to the censorship movement of Intelligent Design. Cordova has made various erroneous claims about censorship at Panda's Thumb where Elsberry moved some of Cordova's off-topic responses to the bathroom wall.

<quote>
 This forum was a miserable place for IDists while PvM and Ron Okimoto roamed around. They claimed to be Christians while at the same time bashing the IDists. They are both no longer a part of this forum. And after their departure, the IDists all collectively said, "Amen" (so to speak, as not all IDist are Christians).

<ref><a href="http://www.arn.org/ubb/ultimatebb.php?ubb=get_topic;f=12;t=001319;p=1#000040">Joy[/url on ARN thread <i>Denis Lamoureux's betrayal of the Evangelical Cause</i></ref></quote>

After calling for the ex-communication of a fellow Christian, Cordova must have been shocked by a [url=http://www.arn.org/ubb/ultimatebb.php?ubb=get_topic;f=12;t=001319;p=1#000026]public response</a> by Denis Lamoureux who quickly corrects the various errors in Cordova's claims.

<quote>
Finally, Salvador, in the light of the 9th Commandment, I think a few public retractions are in order.
<ref><a href="http://www.arn.org/ubb/ultimatebb.php?ubb=get_topic;f=12;t=001319;p=1#000026">Denis Lamoureux</a> responds on ARN</ref>
</quote>

Oops. This must have been quite a shock to Cordova who must have gotten used to getting away with most any unsupported claim protected by the rules of ARN. Having publically accused Denis Lamoureux, Cordova has little choice but to accept the challenge by Lamoureux, fully aware that Lamoureux virtually destroyed Phillip Johnson in the debate documented in the book <a href="http://www.amazon.com/exec/obidos/tg/detail/-/1573831336/104-5515701-3723943?v=glance">Darwinism Defeated? The Johnson-Lamoureux Debate on Biological Origins</a>.


And the reason Salvador objects?

<quote>

I have far less problem with say a Francis Collins or John Polkinghorne or Bill Phillips confessing they are Christian Darwinians. Collins and Polkinghorne are at least sympathetic to Intelligent Design and don't participate in active warfare against Intelligent Design like Denis the Menace.
</quote>

Denis Lamoureux indeed did give Johnson an intellectual whipping in  

<quote>
Lamoureux is doing more to damage the progress of the evangelical faith than elevate it by actively sponsoring the NCSE. If he wants to damage the evangelical faith, he has the freedom to do so, but he should stop referring to himself as an evangelical. If he's trying to build a compromise between his religious views and Darwinism, then Darwinist Compromiser is a more fitting term, not evangelical.
</quote>

Douglas reminds Salvador that Dembski (referred to by Cordova as "Uncle Bill") has accepted Darwinian doctrine of common descent. Is Cordova going to extend his crusade to include his "Uncle Bill" for whom Cordova is willing to '<a href="http://www.arn.org/ubb/ultimatebb.php?ubb=get_topic;f=13;t=000924;p=13#000495">take a grenade'</a>?

<quote>
I take it you were aware that "Uncle Bill" accepts common descent, or at least does not reject it out of hand (from what I understand). Is he okay, then, because he does not claim to be an "evangelical"? Or does he claim to be an "evangelical"? Or am I just gravely misinformed on the whole matter?
</quote>

[h]ISCID discussion forums</h>

<h>Creation Evolution Design</h>

A similar event took place on CED
<a href="http://groups.yahoo.com/group/CreationEvolutionDesign/message/9907">Steve Jones</a>

<quote>
Moderator: I have removed Pim's posting privileges on CED on the grounds that he is a troll, i.e. a person who advocates on a C/E list a position they don't really
hold in order to gain tactical advantage in undermining the position they appear to be advocating. In this case it is Pim, a non-Christian, pretending to be a Christian on CED, in order to gain a tactical advantage in undermining Christianity.
[quote]

[quote]
Pim's posting privileges on CED will be restored when he: 1) admits that he is not a Christian; and 2) states what his *real* position is, with evidence from other lists to back it up.
</quote>

<hr/>
<list type="1"><li><a href="http://home.columbus.rr.com/sciences/lamoureux.html">Sean Schneider reviews </a> Denis Lamoureux: "The Phillip E. Johnson Phenomenon: Are Evangelicals Inheriting the Wind?"
</li><li><a href="http://www.canadianchristianity.com/cgi-bin/na.cgi?nationalupdates/031120evolution">CanadianChristianity.com</a> interviews Denis Lamoureux
</li><li><a href="http://www.ualberta.ca/~dlamoure/">Denis Lamoureux</a> website
</li><li><a href="http://www.ualberta.ca/~dlamoure/3EvoCr.htm">Lamoureux on evolutionary creation</a>
</li><li>http://www.arn.org/cgi-bin/ubb/ultimatebb.cgi?ubb=get_topic&f=13&t=001600#000000]Denis Lamoureux and Salvador Cordova : Discussion[/url] ARN thread with participation limited to Cordova and Lamoureux
</li><li><a href="http://www.arn.org/boards/ubb-get_topic-f-12-t-001319.html">Denis Lamoureux's betrayal of the Evangelical Cause</a> ARN thread
</li><li><a href="http://www.arn.org/boards/ubb-get_topic-f-13-t-001468.html">Elsberry, Shallit, Dembski, Cordova</a> Cordova monologue on ARN where participation is restricted to Cordova and Elsberry who wisely refuses to get involved with a board like ARN
</li><li>[url=http://www.antievolution.org/cgi-bin/ikonboard/ikonboard.cgi?s=415f3eb5714cffff;act=ST;f=2;t=78;st=0]Elsberry & Shallit on Dembski, Discussion of the criticism[/irl] at antievolution.org where Wesley reponds to Cordova's extravagant claims
</li></list>
