---
layout: article
title: Human Gland Probably Evolved From Gills
date: '2004-12-09 22:06:52 -0700'
mt_id: 597
blog_id: 2
post_id: 597
basename: human_gland_pro
---
The human parathyroid gland, which regulates the level of calcium in the blood, probably evolved from the gills of fish, according to researchers from King's College London.
<a href="http://www.kcl.ac.uk/depsta/ppro/experts/expert/74">Anthony Graham</a> and <a href="http://www.kcl.ac.uk/depsta/biomedical/mrc/index.php?page=http://www.kcl.ac.uk/depsta/biomedical/mrc/Researcher.php?PersonID=138">Dr Masataka Okabe</a> published their findings in the <i>Proceedings of the National Academy of Sciences</i>.


<!--more-->

<quote>
The parathyroid gland and the gills of fish are related structures and likely share a common evolutionary history,' said Professor Graham. 'Our work will have great resonance to all those people who have seen Haeckels' pictures, which show that we all go through a fish stage in our development. This new research suggests that in fact, our gills are still sitting in our throats - disguised as our parathyroid glands.'
<ref><a href="http://www.sciencedaily.com/releases/2004/12/041206205216.htm">Human Gland Probably Evolved From Gills</a> Science Daily 2004-12-07</ref>
</quote>

<h>Pharyngeal pouches and slits</h>

<quote>
The first pharyngeal pouch grows out between the first and second branchial arches. It's endoderm ultimately forms the lining of the auditory tube, tympanic cavity and mastoid antrum.

Endoderm of the second pharyngeal pouch forms the surface epithelium and lining of the crypts of the palatine tonsil. Mesenchyme surrounding the crypts differentiates into the rest of the tonsil.

Endoderm of the third pharyngeal pouch differentiates into inferior parathyroids and the thymus. These structures then migrate to their respective locations in the adult.

The fourth pharyngeal pouch endoderm gives rise to superior parathyroid glands and the ultimobranchial body.
</quote>
<a href="http://cats.med.uvm.edu/cats_teachingmod/gross_anatomy/head_and_neck/pages/pharyngeal_pouches.html">Teaching module on gross anatomy of head and neck</a>

See also <a href="http://cats.med.uvm.edu/cats_teachingmod/gross_anatomy/head_and_neck/pages/pharyngeal_arches.html">Pharyngeal arches</a>

<quote>
During human development the embryo goes through a stage where the head region (Figure 10) resembles that of a fish. During this time "branchia" which resemble gills develop. In fish, the branchial apparatus forms a system of gills for exchanging oxygen and carbon dioxide between the blood and the water. In humans, the arches  (Figure 11) develop but no gills form, therefore we prefer to use the term "pharyngeal" instead of "branchial" in describing these arches.
</quote>




<hr/>

<a href="http://www.biochemist.org/news/page.htm?item=14445">Human parathyroid probably evolved from gills</a> Biochemistry News december 7 2004

<a href="http://www.kcl.ac.uk/phpnews/wmview.php?ArtID=735">Original press release</a>
