---
layout: article
title: 'EvoMath 2: Testing for Hardy-Weinberg Equilibrium'
date: '2004-04-08 20:00:00 -0700'
mt_id: 103
blog_id: 2
post_id: 103
basename: evomath_2_testi_1
---
In the <a href="http://www.pandasthumb.org/pt-archives/000055.html">first installment</a> of EvoMath, I derived the Hardy-Weinberg Principle and discussed its significance to biology.  In the second installment I will demonstrate how to test if a population deviates from Hardy-Weinberg equilibrium.

<!--more-->

<h>Recap:</h>

A population is considered to be in Hardy-Weinberg equilibrium if the allele and genotype frequencies are as follows.

<table>
<tr><th>Genotype</th><th>Frequency</th></tr>
<tr class="first"><td><em>AA</em></td><td><eqn>P = P^\prime = p^2</eqn></td></tr>
<tr><td><em>Aa</em></td><td><eqn>H = H^\prime =   2pq</eqn></td></tr>
<tr><td><em>aa</em></td><td><eqn>Q = Q^\prime = q^2</eqn></td></tr>
</table>

<table>
<tr><th>Allele</th><th>Frequency</th></tr>
<tr><td><em>A</em></td><td><eqn>p = P + \frac{H}{2}</eqn></td></tr>
<tr><td><em>a</em></td><td><eqn> q = 1-p = Q + \frac{H}{2}</eqn></td></tr>
</table>

<figure alt="evomath1_chart2.png" src="http://www.pandasthumb.org/archives/images/evomath1_chart2.png" width="330" height="214" border="0">
</figure>


<h>Test Procedure:</h>

A <a href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda35f.htm">goodness-of-fit test</a> can be used to determine if a population is significantly different from the expections of Hardy-Weinberg equilibrium.  If we have a series of genotype counts from a population, then we can compare these counts to the ones predicted by the Hardy-Weinberg model.  We conclude that the population is not in Hardy-Weinberg equilibrium if the probability that the counts were drawn under the Hardy-Weinberg model is too small for the deviations to be considered due to random chance.  The significance level that is typically used is <eqn>\alpha = 0.05</eqn>, i.e. the genotype counts have less than a one in twenty chance of being caused by a population in Hardy-Weinberg equilibrium.

In order to calculate this probability, we will use a test statistic, <eqn>\chi^2</eqn>, which was devised in 1900 by Karl Pearson and has a well characterized distribution.  If <eqn>O_i</eqn> are the set of observed counts, and <eqn>E_i</eqn> are the set of expected counts, then

<eqn>\chi^2 = \sum_i{\frac{ \left( O_i-E_i \right)^2 }{ E_i }}.</eqn>

This test statistic has a <a href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda3666.htm">"chi-square" distribution</a> with <eqn>\nu</eqn> degrees of freedom.  Since we are testing Hardy-Weinberg equilibrium with two alleles, <eqn>\nu=1</eqn> (rationale not shown).  Furthermore, it can be shown that if <eqn>\chi^2 \ge 3.841</eqn> then <eqn>\Pr{ \left\{ \chi^2 \right\} } \le 0.05</eqn>.  Therefore, if <eqn>\chi^2 \ge 3.841</eqn> we will reject the null model and conclude that there is significant statistical support that the population is not in Hardy-Weinberg equilibrium.

<h>Example 1:</h>

Consider the following samples from a population.

<table>
<tr><th>Genotype</th><th>Count</th></tr>
<tr class="first"><td><em>AA</em></td><td>30</td></tr>
<tr><td><em>Aa</em></td><td>55</td></tr>
<tr><td><em>aa</em></td><td>15</td></tr>
</table>

<table>
<tr><th>Allele</th><th>Frequency</th></tr>
<tr class="first"><td><em>A</em></td><td>0.575</td></tr>
<tr><td><em>a</em></td><td>0.425</td></tr>
</table>

Calculate the <eqn>\chi^2</eqn> value.

<table>
<tr><th>Genotype</th><th>Observed</th><th>Expected</th><th>(O-E)<sup>2</sup>/E</th></tr>
<tr class="first"><td><em>AA</em></td><td>30</td><td>33</td><td>0.27</td></tr>
<tr><td><em>Aa</em></td><td>55</td><td>49</td><td>0.73</td></tr>
<tr><td><em>aa</em></td><td>25</td><td>18</td><td>0.50</td></tr>
<tr><td>Total</td><td>100</td><td>100</td><td>1.50</td></tr>
</table>

Since <eqn>\chi^2 = 1.50 < 3.841</eqn>, we conclude that the genotype frequencies in this population are not significantly different than what would be expected if the population is in Hardy-Weinberg equilibrium.

<h>Example 2:</h>

Race and Sanger (1975) determined the blood groups of 1000 Britons as follows  (from Hartl and Clarke 1997).

<table>
<tr><th>Genotype</th><th>Observed</th><th>Expected</th></tr>
<tr class="first"><td><em>MM</em></td><td>298</td><td>294.3</td></tr>
<tr><td><em>MN</em></td><td>489</td><td>496.4</td></tr>
<tr><td><em>NN</em></td><td>213</td><td>209.3</td></tr>
</table>

This results in <eqn>\chi^2 = 0.222 < 3.841</eqn>.  As in the previous example, the measured genotype frequencies are not significantly different from the expectations of Hardy-Weinberg equilibrium.

<h>Example 3:</h>

Matthijis et al. (1998) surveyed a group of 54 people suffering from Jaeken syndrome (from Freeman and Herron 2004).

<table>
<tr><th>Genotype</th><th>Observed</th><th>Expected</th></tr>
<tr class="first"><td><em>OO</em></td><td>11</td><td>19.44</td></tr>
<tr><td><em>OR</em></td><td>43</td><td>25.92</td></tr>
<tr><td><em>RR</em></td><td>0</td><td>8.64</td></tr>
</table>

This results in <eqn>\chi^2 = 23.56 > 3.841</eqn>.  Unlike the previous two examples, the measured genotype frequencies are significantly different from the expectations of Hardy-Weinberg equilibrium.  This indicates that one or more of the Hardy-Weinberg conditions are being violated; although, it does not tell us which ones.

<h>Conclusion:</h>

Although to derive the Hardy-Weinberg principle, we assumed that the size of the population was infinite, these statistical tests demonstrate that finite populations can approximately exist in Hardy-Weinberg equilibrium.

<refs>
<li>Freeman S and Herron JC (2004) <cite>Evolutionary Analysis</cite> 3rd ed. Pearson Education, Inc (Upper Saddle River, NJ)</li>
<li>Hartl DL and Clarke AG (1997) <cite>Principles of Population Genetics</cite> 3rd ed. Sinauer Associates, Inc (Sutherland, MA) </li>
<li>Matthijis GE et al. (1998) Lack of homozygotes for the most frequent disease allele in carbohydrate-deficient-glycoprotein syndrome type 1A.  <cite>American Journal of Human Genetics</cite> 62: 542-550</li>
<li>Race RR and Sanger R (1975) <cite>Blood Groups in Man</cite> 6th ed. JB Lippincott, Philadelphia</li>
</refs>

<h>Previous Installments:</h>

<list>
<li><a href="http://www.pandasthumb.org/pt-archives/000090.html">EvoMath 0: An Introduction</a></li>
<li><a href="http://www.pandasthumb.org/pt-archives/000055.html">EvoMath 1: The Hardy-Weinberg Principle</a></li>
</list>
