---
layout: article
title: Cobb County News
date: '2004-11-07 16:25:55 -0700'
author: Reed A. Cartwright
mt_id: 554
blog_id: 2
post_id: 554
basename: cobb_county_new
---
A couple of news articles about the upcomming trial of the anti-evolution messages in Cobb County (GA) textbooks:

<a href="http://www.ajc.com/news/content/metro/cobb/1004/07evolution.html">AJC: Court to weigh in on evolution feud</a>

<a href="http://www.mdjonline.com/articles/2004/11/07/89/10161726.txt">MDJ: Debate over Cobb school district decision taken to courtroom</a>

Use <a href="http://www.bugmenot.com/">BugMeNot.com</a> if you don't want to register.

<h>Update</h>

A couple of Discovery Institute links

<a href="http://www.discovery.org/scripts/viewDB/index.php?command=view&id=2290&program=CSC%20-%20Science%20and%20Education%20Policy%20-%20State%20Policy">Background Information on Cobb Country Georgia Court Case</a>

<a href="http://www.discovery.org/scripts/viewDB/index.php?command=view&id=2289&program=CSC%20-%20Views%20and%20News">Georgia Scientists File Legal Brief in Evolution Lawsuit, Defend Open-Minded Approach to Teaching Evolution</a>

(I've read the brief, and it is bad, very bad.  Even cites Behe and Snoke (2004) as research questioning evolution.)
