---
layout: article
title: Aesthetics and the Brain
date: '2004-04-16 18:28:04 -0700'
author: John M. Lynch
mt_id: 134
blog_id: 2
post_id: 134
basename: aesthetics_and
---
[Via <a href="http://www.boingboing.net/2004/04/16/brains_and_beauty_et.html" target="_blank">Boing Boing</a>]

A brain study released today shows that the human ability to appreciate aesthetics is based in the prefontal cortex, part of the brain involved in decision making. The scientists at the Balearic Islands University in Spain came to this conclusion by imaging their subjects' brains while looking at art and photography. According to the study, quoted in Scientific American, "'a phylogenetic change in the prefontal cortex could give way to the decorative and artistic profusion' in humans." 

[<a href="http://www.sciam.com/article.cfm?chanID=sa003&articleID=00093270-0690-107B-869083414B7F0000" target="_blank">article</a>]
