---
layout: article
title: LFHCfS Awards
date: '2004-12-11 19:43:10 -0700'
excerpt: Luxuriant Flowing Hair Club for Scientists awards (the LFHCfSies).
author: Nick Matzke
mt_id: 604
blog_id: 2
post_id: 604
basename: lfhcfs_awards
---
<img align="left" src="http://www.improbable.com/projects/hair/2004/zentaris-trio4.gif"/>The <i>Annals of Improbable Research</i> and the <a href="http://www.improbable.com/projects/hair/hair-club-top.html">Luxuriant Flowing Hair Club for Scientists</a> (LFHCfS) have just announced the Luxuriant Flowing Hair Club for Scientists (LFHCfS) <a href="[url=http://improbable.typepad.com/improbable_research_whats/2004/12/hair_club_scien.html">Men and Women of the Year</a>.  The first member of LFHCfS was, naturally enough, Harvard evolutionary biologist <a href="http://pinker.wjh.harvard.edu/">Stephen Pinker</a> (who also happens to be a <a href="http://www.pandasthumb.org/pt-archives/000479.html">Project Steve Steve</a> -- he gets around).

I move that we find out if any PT posters belong in LFHCfS.  The best nomination I could think of was Ian Musgrave.

<!--more-->

Alright, here's Ian Musgrave:

<img src="http://www.improbable.com/projects/hair/2004/patrick-obrien-hair.gif"/>

Just kidding.  Here's the real Ian Musgrave:

<img src="http://www.health.adelaide.edu.au/Pharm/images/imusgrave.gif"/>

If beards count, he is definitely "in."
