---
layout: article
title: Compare Dembski and Coulomb
date: '2004-04-15 09:52:52 -0700'
author: Mark Perakh
mt_id: 127
blog_id: 2
post_id: 127
basename: compare_dembski
---
William Dembski (in Intelligent Design, 1999) suggested the so-called "Law of Conservation of Information (LCI). On page 170 he wrote about his own alleged new law: "LCI has profound implications for science."  In his later book No Free Lunch (2002) Dembski claimed that LCI is in fact not less than the Fourth Law of Thermodynamics. Since 1999, there is not a single reference to that alleged new law in scientific publications on information theory or physics.

Moreover, in publications specifically devoted to the discussion of Dembski's work, this alleged law has been shown to make no sense - by mathematicians, information theorists, physicists, philosophers and biologists. However, ID advocates have praised this "law" in superlative terms. For example, Dembski's colleague, another Fellow of the Discovery Institute Rob Koons wrote a blurb to Intelligent Design where referred to Dembski as "the Isaac Newton of information theory and one of the most important thinkers of our time." Koons claimed that LCI is a "revolutionary breakthrough."

Such exaggerated praises and self-aggrandizing claims are typical of the ID writing (as is documented in an essay by Elsberry and myself to be published shortly).

<!--more-->

<hr/>

Now take a look at a quotation from Coulomb.

Charles Augustin de Coulomb (1736-1806) was a distinguished scientist and mathematician, a member of the French Academy of Science, who made great contributions to physics and design of scientific tools. His name has been profoundly featured in every textbook on physics (e.g. Coulomb's law on electric charges' interaction; Henry Cavendish (1731-1810) was influenced by Coulomb's design of the torsion balance invented by Coulomb for measuring electric and magnetic forces and used by Cavendish for "weighing the earth." The unit of electric charge is named Coulomb.

Here is what Coulomb wrote when submitting his work to the French Academy of Science in 1773:

<quote>"If I dare to present it to this Academy it is only because the feeblest endeavors are kindly welcomed by it when they have a useful objective. . . Every citizen ought to contribute to them according to his talents. While great men will be carried to the top of the edifice where they can mark out and construct the upper floors, ordinary artisans who are scattered through the lower floors or are hidden in the obscurity of the foundations should seek only to perfect that which cleverer hands have created." </quote>

This is typical of how real scientists refer to their own work. 
