---
layout: article
title: 'Icons of ID: Protein evolution'
date: '2004-07-14 19:52:23 -0700'
mt_id: 318
blog_id: 2
post_id: 318
basename: icons_of_id_pro_2
published: false
---
ID proponents have been making various claims about the evolution of proteins. As is typical with many of the such claims, they state in some form or another that evolution could not explain 'X'. In this case, the argument is that proteins could not have evolved.

I will compare this to recent research in this area which shows quite a different picture.

<!--more-->

<h>Dembski 2002</h>

<quote>
But there is now mounting evidence of biological systems for which any slight modification does not merely destroy the system's existing function but also destroys the possibility of any function of the system whatsoever (see Axe 2000). For such systems, neither direct nor indirect Darwinian pathways could account for them. In that case we would be dealing with an in-principle argument showing not merely that no known material mechanism is capable of accounting for the system but also that any unknown material mechanism is incapable of accounting for it as well. Specified complexity's assertibility in such cases would thus be even greater than in the case of the bacterial flagellum.
</quote>
<a href="http://www.professorenforum.de/volumes/v04n02/artikel2/dembski2.pdf">The logical underpinnings of intelligent design[url]

Axe, D. 2000. [url=http://www.mrc-cpe.cam.ac.uk/publications/axe_jmb_2000.pdf]Extreme functional sensitivity to conservative amino acid changes on enzyme exteriors</a>, Journal of Molecular Biology 301: 585-95. 

The claims by Dembski are further discussed on <a href="http://www.iscid.org/ubbcgi/ultimatebb.cgi?ubb=get_topic&f=6&t=000212#000014">No False Positives and the Lust for Certainty]ISCID: No False Positives and the Lust for Certainty</a>

<h>Dembski 2003</h>

<quote>
D.D. Axe, "Extreme Functional Sensitivity to Conservative Amino Acid Changes on Enzyme Exteriors," Journal of Molecular Biology, 301 (2000): 585-595.
This work shows that certain enzymes are extremely sensitive to perturbation. Perturbation in this case does not simply diminish existing function or alter function, but removes all possibility of function. This implies that neo-Darwinian theory has no purchase on these systems. Moreover, the probabilities implicit in such extreme-functional-sensitivity analyses are precisely those needed for a design inference.
</quote>

<a href="http://www.designinference.com/documents/2003.09.ID_FAQ.pdf">THREE FREQUENTLY ASKED QUESTIONS ABOUT INTELLIGENT DESIGN</a> by Dembski  at the Textbook Hearing, Austin, Texas, September 10, 2003

<h>Jed Macosko 2002</h>

<quote>
Now, the paper by Doug Axe did something interesting... He took mutations that weren't supposed to change the function a lot. Then he combined groups of those non-changing mutations and found that when grouped together, they changed a protein a lot. The way this goes against current evolutionary thinking is as follows... People say that neutral mutations (non-changing) are responsible for big changes down the road.. And the key to allowing the neutral mutations to affect function down the road is for the changes along the way to NOT to hurt the original function... So, when Doug Axe showed that groups of neutral mutations shut down the original function, he effectively refuted the evolutionary claim that neutral mutations can build up and eventually give a new function.
</quote>

<a href="http://www.iscid.org/workshops-2002-jedmacosko.php">ISCID Summer Workshop</a>

<h>Protein neutral networks</h>

