---
layout: article
title: Teaching the Science of Evolution
date: '2004-07-11 19:44:34 -0700'
mt_id: 299
blog_id: 2
post_id: 299
basename: teaching_the_sc
---
<a href="http://www.ncseweb.org/resources/news/2004/ZZ/634_alberts_and_labov_on_teaching__6_22_2004.asp">NSCE reports</a>

<quote>

<h>Alberts and Labov on teaching evolution</h>

Bruce Alberts, president of the National Academies, and Jay Labov of the Center for Education at the National Research Council have written an article on "Teaching the Science of Evolution," which appears in the current issue of the journal Cell Biology Education.

Alberts and Labov write, "Cell and molecular biologists have provided some of the most compelling evidence to support the theory of evolution and should therefore be among those who raise their voices the loudest to support science curricula that help students understand the processes of evolution. As scientists, we also should make it our responsibility to present the evidence for biological evolution to all of our students, especially in introductory courses. Most students who enroll in our introductory courses will use them as their terminal courses in science. At least some of those students will go on to careers as teachers or as public servants who will be asked to make decisions about whether to allow nonscientific approaches to teaching evolution to appear in science curricula. It is our responsibility to equip them with the knowledge and understanding of science that they will need to confront such challenges." 
</quote>

From the National Academies: 

Bruce Alberts and Jay B. Labov <b>Teaching the Science of Evolution</b>  <i>Cell Biology Education</i>  Volume 3 Summer 2004, 75-80 

More at <a href="http://www.cellbioed.org/articles/vol3no2/article.cfm?articleID=98">Cell Biology Education</a>
