---
layout: article
title: 'Icons of ID: Science rejects design ''a priori'''
date: '2004-06-20 16:21:03 -0700'
author: PvM
mt_id: 253
blog_id: 2
post_id: 253
basename: icons_of_id_sci
published: false
---
Does science rejects design <i>a priori</i>? Variants of such a claim can be found throughout the Intelligent Design literature. In order to understand this claim, we need to establish what 'design' is rejected <i>a priori</i> and on what grounds.

That science does not reject 'design' <i>a priori</i> should thus be obvious. Sciences such as criminology, archaeology all rely on 'design' inferences to be successful. Thus either the statement that science rejects 'design' <i>a priori</i> is fallacious or 'design' refers to something more than the 'design' in criminology or archaeology.

So what is exactly the meaning of "design" as used in Intelligent Design? The following announcement on the Touchstone Website may be of help understanding the nature of 'design'.

<quote>
These theorists -- most of whom are Christians, but some of whom are not religious at all -- also argue that mainstream evolutionary scientists refuse to see the evidence because they have defined science in a way that unscientifically excludes consideration of design. The philosophy of "naturalism" is imposed upon the evidence so that the authority of science is invoked for a secular view of the world. Some in the ID movement have gone on to expose and critique the effect of naturalism in other human enterprises, including ethics, art, and politics.
</quote>

<a href="http://www.touchstonemag.com/merecomments.html">Touchstone press release 2004</a>

<i>refuse to see the evidence</i>? Hmm, quite an accusation so let's explore this a bit further.

<!--more-->

The following quotes by Dembski clearly establishes what is meant with 'design':

<quote>
Under the sway of methodological naturalism, evidence remains as disconnected from faith as ever, <b>the concept of miracle remains a non-starter</b>, and only naturalistic explanations that appeal to inviolable natural laws are permissable. [b[Consequently, methodological naturalism leaves no room for a designing intelligence whose actions transcends natural laws (whether by performing a miracle or simply by being irreducible to natural laws). But methodological naturalism is supportable only if miracles can be precluded.[/b]
</quote>

p 69 Intelligent design, the bridge between science and theology. Dembski


<quote>
Any science that systematically ignores design is incomplete and defective (4) Methodological naturalism, the view that science must confine itself solely to natural causes, far from assisting scientific inquiry, actually stiffles it.
</quote>
p. 224-224 Intelligent design, the bridge between science and theology. Dembski

<quote>
Methodological naturalism, the view that for the sake of science, scientific explanation ought never exceed undirected natural causes, is to be rejected because it stifles inquiry.
</quote>
The Intelligent Design Movement by William A. Dembski Reprinted from Cosmic Pursuit, Spring 1998

Need I say more?


<quote>
It is no objection at all that we don't at this time know how an unembodied designer produced a biological system that exhibits specified complexity. We know that specified complexity is reliably correlated with the effects of intelligence (<i>PvM: In fact we know the <a href="http://www.pandasthumb.org/pt-archives/000281.html">exact opposite</a> also <a href="http://www.pandasthumb.org/pt-archives/000256.html">here</a></i>). <b>The only reason to insist on looking for non-telic explanations to explain the complex specified structures in biology is because of prior commitment to naturalism that perforce excludes unembodied designers.</b> It is illegitimate, scientifically and rationally, to claim on a priori grounds that such entities do not exist, or if they do exist that they can have no conceivable relevance to what happens in the world. Do such entities exist? Can they have empirical consequences? Are they relevant to what happens in the world? Such questions cannot be prejudged except on metaphysical grounds. To prejudge these questions the way Eugenie Scott does is therefore to make certain metaphysical commitments about what there is and what has the capacity to influence events in the world. Such commitments are utterly gratuitous to the practice of science. Specified complexity confirms design regardless whether the designer responsible for it is embodied or unembodied. 

</quote>

<a href="http://www.arn.org/docs/dembski/wd_isidtestable.htm">Is Intelligent Design Testable?</a> William A. Dembski 01.24.01 

Dembski objects that science refuses to address the issue of the supernatural but science does not reject design <i>a priori</i>, it just doesn't and can't address these issues. At least it should be obvious that 'design' refers to 'supernatural, unembodied designers'.

<quote>
To see this, consider what would happen if microscopic examination revealed that every cell was inscribed with the phrase "Made by Yahweh." Of course cells don't have "Made by Yahweh" inscribed on them, but that's not the point. The point is that we wouldn't know this unless we actually looked at cells under the microscope. And if they were so inscribed, one would have to entertain the thought, as a scientist, that they actually were made by Yaweh (<i>PvM: Of course we have no reason to presume that this Yaweh is an unembodied designer</i>). So even those who do not believe in it tacitly admit that <b>design always remains a live option in biology. A priori prohibitions against design are philosophically unsophisticated and easily countered. Nonetheless, once we admit that design cannot be excluded from science without argument, a weightier question remains: Why should we want to admit design into science?</b> 
</quote>

<a href="http://www.firstthings.com/ftissues/ft9810/dembski.html">Science and Design</a> William A. Dembski 1998 First Things 86 (October 1998): 21-27.

Design always remains an option so science does not <i>a priori</i> reject design as Dembski clearly argues "tacitly admit that design always remains a live option in biology". And while science does not reject design <i>a priori</i> it also does not reject "supernatural unembodied designers", it merely remains silent on these issues.


Frances Beckwith

<quote>
Moreover, ID theorists maintain that contemporary science's repudiation of intelligent agency as a legitimate category of explanation is not the result of carefully assessing ID's arguments and finding them wanting, but rather, it is the result of an a priori philosophical commitment to methodological naturalism (MN), an epistemological point of view that entails ontological materialism (OM),5 but which ID proponents contend is not a necessary condition for the practice of science.6

</quote>



<quote>
2. Intelligent Design's Conflict with Methodological Naturalism

Methodological naturalism (MN) restricts science to "undirected natural processes." As such, a prior commitment to MN makes evolution appear to be the only reasonable explanation accounting for the origin of the universe and, thus, organic life. More specifically, if science is defined as a discipline that only permits naturalistic explanations, and if science is the only field of study that in principle provides knowledge on the question of origins, then evolution (but not necessarily Darwinism) must be true even if the evolutionary paradigm cannot adequately address many questions about, or account for some phenomena in, the natural world. (pp. 477-8; italics original)
</quote>


<quote>
A responsible, rational, scientific community should therefore assess ID arguments on the merits instead of dismissing them a priori merely because their conclusions are inconsistent with MN. Ultimately, if the arguments for ID are reasonable and the resulting conclusions sound (even if they conflict with MN), we may conclude that MN is not a necessary precondition of natural science. (p. 478)</quote>

Both from  "Public Education, Religious Establishment, and the Challenge of Intelligent Design." Notre Dame Journal of Law, Ethics, & Public Policy 17.2 (2003): 461-519."

<a href="http://www.arn.org/boards/ubb-get_topic-f-13-t-001123.html">http://www.arn.org/boards/ubb-get_topic-f-13-t-001123.html</a>
