---
layout: article
title: The DI Strikes Back
date: '2004-10-12 00:11:19 -0700'
excerpt: Responding to the DI response to the PT critique of Meyer's 2004 article
  critiquing evolutionary theory.
author: Nick Matzke
mt_id: 512
blog_id: 2
post_id: 512
basename: the_di_strikes
---
True to their word, the DI staff has <a href="http://www.discovery.org/scripts/viewDB/index.php?command=view&id=2248">begun their rebuttal</a> to Gishlick <i>et al</i>.'s PT critique of Meyer's 2004 paper in <i>PBSW</i>.  The DI reply is entitled "<a href="http://www.discovery.org/scripts/viewDB/index.php?command=view&id=2248">Neo-Darwinism's Unsolved Problem of the Origin of Morphological Novelty</a>."  For a history and (almost) comprehensive links, see <a href="http://www.pandasthumb.org/pt-archives/000484.html">The "Meyer 2004" Medley</a>.

Rather than responding in this initial post, let me recommend a strategy for those of us that might wish to make a few counterpoints to the DI (after you've finished repairing your <a href="http://groups.google.com/groups?q=g:thl3412715144d&dq=&hl=en&lr=&selm=3b1b75ac.5012170%40news.blueyonder.co.uk">irony meters</a>).  Folks may follow these recommendations or not as this is something of an experiment.

If you are itching to comment on a particular point on the DI page, then give your comment a title (using bold tags: [bold]<b>text</b>[/bold] with "b" instead of "bold") indicating what it is about.  Then continue with your comment on that topic.  If you comment on another topic, give it another title.

If you comment on the DI piece elsewhere (e.g., another PT post or an online forum), please add a link or carbon copy the text into the comments on this page.

The idea behind this is that rather than just have the usual disorganized commenting free-for-all, the comments page will be semi-organized so that people can find various topics and see which ones have been addressed, and which not.  If a fair number of people do this, we will end up with a point-by-point critique (that might end up as e.g. a talkorigins FAQ) much faster than one person can write something.  I'll post an example in the comments to start it off.

Like I said, this is an experiment, but hey, this is the blogosphere, right?
