---
layout: article
title: 'Meyer: Cambrian'
date: '2004-08-23 10:53:42 -0700'
author: PvM
mt_id: 457
blog_id: 2
post_id: 457
basename: meyer_cambrian_1
published: false
---
<quote>
To say that the fauna of the Cambrian period appeared in a geologically sudden manner also implies the absence of clear transitional intermediate forms connecting Cambrian animals with simpler pre-Cambrian forms. And, indeed, in almost all cases, the Cambrian animals have no clear morphological antecedents in earlier Vendian or Precambrian fauna (Miklos 1993, Erwin et al. 1997:132, Steiner & Reitner 2001, Conway Morris 2003b:510, Valentine et al. 2003:519-520).  Further, several recent discoveries and analyses suggest that these morphological gaps may not be merely an artifact of incomplete sampling of the fossil record (Foote 1997, Foote et al. 1999, Benton & Ayala 2003, Meyer et al. 2003), suggesting that the fossil record is at least approximately reliable (Conway Morris 2003b:505)
</quote>


Let's explore the references provided by Meyer

Valentine:

Valentine and  D. Jablonski. 2003. <a href="http://www.ijdb.ehu.es/fullaccess/fulltext.03078/ft517.pdf">Morphological and developmental macroevolution: a paleontological perspective.</a> <i>International Journal of Developmental Biology</i> 47:517-522
On page 519 we read

<quote>
Bodyplans of crown bilaterian phyla finally appear during the Cambrian explosion, from about 530 Ma to 520 Ma or perhaps later; these phyla are chiefly represented by stem groups. It is consistent with the phylogenetic tree and with the early records of phyla that bodyplans of all of the living crown phyla evolved in the very late Neoproterozoic or Early Cambrian (reviews in Valentine et al., 1999; Knoll and Carroll, 1999; Budd and Jensen, 2000). Unfortunately there is thus no direct fossil evidence of the morphological features of the earliest members of the bilaterian clades; the bodyplans of the phyla come to us ready-made. Presumably Neoproterozoic diversification and extinction dynamics were similar to those of the Phanerozoic, but they cannot be evaluated from the available record. Therefore the largest changes in developmental genomes, including important changes in the composition of Hox gene clusters, occurred before we have a fossil record of the associated morphologies or of macroevolutionary dynamics. 
</quote>

Benton, M., & F. J. Ayala. 2003. <a href="http://morphbank.ebc.uu.se/systbio/Biodiversitydating/Biodiversitydatinglit/BentonAyala.pdf">Dating the tree of life</a> <i>Science</i> 300:1698-1700


<!--more-->

Recent data extends the record of the bilateria to the pre-Cambrian

Chen JY, Bottjer DJ, Oliveri P, Dornbos SQ, Gao F, Ruffins S, Chi H, Li CW, Davidson EH. <b>Small bilaterian fossils from 40 to 55 million years before the cambrian.</b>,  <i>Science</i> 2004 Jul 9;305(5681):218-22. Epub 2004 Jun 03. 	    

<quote>
Ten phosphatized specimens of a small (<180 micrometers) animal displaying clear bilaterian features have been recovered from the Doushantuo Formation, China, dating from 40 to 55 million years before the Cambrian. Seen in sections, this animal (Vernanimalcula guizhouena gen. et sp. nov.) had paired coeloms extending the length of the gut; paired external pits that could be sense organs; bilateral, anterior-posterior organization; a ventrally directed anterior mouth with thick walled pharynx; and a triploblastic structure. The structural complexity is that of an adult rather than a larval form. These fossils provide the first evidence confirming the phylogenetic inference that Bilateria arose well before the Cambrian
</quote>

<a href="http://www.pandasthumb.org/pt-archives/000430.html">Elsberry et al</a> already dealt with the Foote references

Foote, M. 1997. Sampling, taxonomic description, and our evolving knowledge of morphological diversity.--Paleobiology 23:181-206.

Foote, J. P. Hunter, C. M. Janis, & J. J. Sepkoski. 1999. Evolutionary and preservational constraints on origins of biologic groups: Divergence times of eutherian mammals.--Science 283:1310-1314

<blockquote author="Elsberry et al">
Meyer cites some papers by University of Chicago reasearcher Mike Foote. However, of the two papers by Foote cited by Meyer, neither deals with the Cambrian/Precambrian records (one concerns the Middle and Late Paleozoic records of crinoids and brachiopods, the other the Mesozoic record of mammal clade divergence), or even transitional fossils.
</blockquote>

<hr/>
Steiner, M., & R. Reitner. 2001. Evidence of organic structures in Ediacara-type fossils and associated microbial mats.--Geology 29(12):1119-1122

<quote>
Ediacara-type fossils represent a group of soft-bodied organisms, mainly known from imprints in Proterozoic coarse-grained siliciclastic sedimentary rocks. Circular compressions of Beltanelliformis brunsae and remains related to Ediacara-type fossils, such as Cucullus fraudulentus, and Mucuplagum primitivum are reported here in an organic mode of preservation from the Neoproterozoic Doushantuo and Liulaobei Formations of China. They can be interpreted as prokaryotic colonies. A charnid fossil with circular attachment disc and stalk, but torn-off frond, is documented in a three-dimensional and partly organic mode of preservation from the Neoproterozoic Ust-Pinega Formation (White Sea coast, Russia). According to their morphology and structure, the Charniidae are not regarded by us as pennatulaceans. Modern Myxobacteria illustrate that macroscopic size, complexity, and even compartmentalization can also be developed by prokaryotic colonies. Part of the Ediacara-type fossils may therefore represent prokaryotic colonies or symbiotic organisms involving prokaryotes. Finally, direct evidence indicates that biofilms with associated prokaryotic sheaths, preserved in both organic and pyritic fashion, form the wrinkled surfaces ("elephant skin") that were preferentially colonized by Ediacara-type fossils. This finding supports previous interpretations, based on comparative morphological and sedimentological approaches, that ancient wrinkle structures were microbial mats.
</quote>


Conway Morris, 2003b. <a href="http://www.ijdb.ehu.es/fullaccess/fulltext.03078/ft505.pdf
">Cambrian "explosion" of metazoans and molecular biology: would Darwin be satisfied?</a> International Journal of Developmental Biology 47(7-8):505-515


<quote>
Here I will proceed on the assumption that: (i) metazoans did not originate much earlier than c. 700 Ma; (ii) their effective record begins c. 600 Ma within the Ediacaran assemblages, and (iii) the Cambrian "explosion" is synonymous with much of triploblastic diversification. 
</quote>


Bayesian models of episodic evolution support a late Precambrian explosive diversification of the Metazoa.



Kevin J. Peterson , Jessica B. Lyons, Kristin S. Nowak, Carter M. Takacs, Matthew J. Wargo and Mark A. McPeek <b>Estimating metazoan divergence times with a molecular clock</b>  PNAS  April 27, 2004 vol. 101  no. 17 6536-6541 

<quote>
Accurately dating when the first bilaterally symmetrical animals arose is crucial to our understanding of early animal evolution. The earliest unequivocally bilaterian fossils are {approx}555 million years old. In contrast, molecular-clock analyses calibrated by using the fossil record of vertebrates estimate that vertebrates split from dipterans (Drosophila) {approx}900 million years ago (Ma). Nonetheless, comparative genomic analyses suggest that a significant rate difference exists between vertebrates and dipterans, because the percentage difference between the genomes of mosquito and fly is greater than between fish and mouse, even though the vertebrate divergence is almost twice that of the dipteran. Here we show that the dipteran rate of molecular evolution is similar to other invertebrate taxa (echinoderms and bivalve molluscs) but not to vertebrates, which significantly decreased their rate of molecular evolution with respect to invertebrates. Using a data set consisting of the concatenation of seven different amino acid sequences from 23 ingroup taxa (giving a total of 11 different invertebrate calibration points scattered throughout the bilaterian tree and across the Phanerozoic), we estimate that the last common ancestor of bilaterians arose somewhere between 573 and 656 Ma, depending on the value assigned to the parameter scaling molecular substitution rate heterogeneity. These results are in accord with the known fossil record and support the view that the Cambrian explosion reflects, in part, the diversification of bilaterian phyla.
</quote>



Stéphane Aris-Brosou and Ziheng Yang Bayesian <a href="http://abacus.gene.ucl.ac.uk/ziheng/pdf/2003ArisBrosouYangMBEv20p1947.pdf"><b>Models of Episodic Evolution Support a Late Precambrian Explosive Diversification of the Metazoa</b></a> Mol. Biol. Evol. 20(12):1947-1954. 2003

<quote>
Multicellular animals, or Metazoa, appear in the fossil records between 575 and 509 million years ago (MYA). At odds with paleontological evidence, molecular estimates of basal metazoan divergences have been consistently older than 700 MYA. However, those date estimates were based on the molecular clock hypothesis, which is almost always violated. To relax this hypothesis, we have implemented a Bayesian approach to describe the change of evolutionary rate over time. Analysis of 22 genes from the nuclear and the mitochondrial genomes under the molecular clock assumption produced old date estimates, similar to those from previous studies. However, by allowing rates to vary in time and by taking small species-sampling fractions into account, we obtained much younger estimates, broadly consistent with the fossil records. In particular, the date of protostome-deuterostome divergence was on average 582 ± 112 MYA. These results were found to be robust to specification of the model of rate change. The clock assumption thus had a dramatic effect on date estimation. However, our results appeared sensitive to the prior model of cladogenesis, although the oldest estimates (791 ± 246 MYA) were obtained under a suboptimal model. Bayes posterior estimates of evolutionary rates indicated at least one major burst of molecular evolution at the end of the Precambrian when protostomes and deuterostomes diverged. We stress the importance of assumptions about rates on date estimation and suggest that the large discrepancies between the molecular and fossil dates of metazoan divergences might partly be due to biases in molecular date estimation.
</quote>
