---
layout: article
title: Evolution Deniers and Holocaust Deniers in a locked step.
date: '2004-12-03 19:22:21 -0700'
mt_id: 585
blog_id: 2
post_id: 585
basename: evolution_denie
---
The recent posting about the advisability of directly debating creationists by my colleague Matt Young has produced a very large number of secondary comments.  He concluded that it is wiser to follow the example of Deborah Lipstadt in her refusal to share the public stage with Holocaust deniers.  He then mildly criticized Michael Ruse for his frequent collaborations with evolution deniers.

The timeliness of this comparison of evolution deniers and Holocaust deniers was made even more clear in a small item from the Reuters News Service  carried the 3 Dec. '04 morning edition of the Los Angles Times.  The headline was "Auschwitz Unknown to Many Britons, Poll Says" and reported the results of a national poll that found that 45% of Britons had not heard of Auschwitz.   Creationists' goal to eliminate scientific and academic freedom is immediate and real.  The stakes should be clear from the beginning.  We are never more than a single generation away from total savagery.

<!--more-->

When I read Prof. Young's piece, I was immediately taken with the social and intellectual parallels between Holocaust deniers and evolution deniers.   I recalled reading <b>"Lying About Hitler"</b> by Richard J. Evans (2001) which relates the court battle that followed when Holocaust denier and pseudohistorian David Irving sued Deborah Lipstadt over her accurate portrayal of Irving in her book <b>"Denying the Holocaust"</b> (1994, Plume Books).  Both Lipstadt and Evans give details of how the Holocaust deniers operate that will be instantly familiar to anyone who has invested much time studying evolution deniers such as the Intelligent Design Creationists (IDC) of the Discovery Institute, or Young Earth Creationists (YEC) such as Kent "Dr. Dino" Hovind, or the Institute for Creation Research (which was recently characterized in the San Francisco Chronicle as "the world leader in creation science").  Lipstadt has written that Holocaust deniers, "... misstate, misquote, falsify statistics, and falsely attribute conclusions to reliable sources.   They rely on books that directly contradict their arguments, quoting in a manner that completly distorts the authors' objectives."  It would be hard to write a more apt description of creationist "scholarship" as attested in the <a href="http://www.talkorigins.org/faqs/quotes/">Talk.Origins Archive article "Quotations and Misquotations"</a> by Mike Hopkins, or in <a href="http://www.talkorigins.org/faqs/quotes/mine/project.html">"The Quote Mine Project"</a> edited by John Pieret.  

But there are more points of close comparison.  The most significant organization of Holocaust deniers in the United States was (and as far as I know- still is) the <i>Institute for Historical Review</i> which operated not far to the west from my hometown.  At their founding convention there was passed a resolution that asserted that historical accounts of Nazi gas chambers were based on facts "demonstrably false", the Holocaust was merely a "theory" created by a "political Zionist" conspiracy, and demanding that Congress intervene and investigate the "alleged extermination of 6 million Jews..." (Evans 2001:140).  

One need only examine the various "Statements of Faith" demanded of the several creationist organizations to find parallels.  For the first example, what to do with inconvenient facts?  <i><b>Deny them</b></i> as we are instructed by the <i>Answers in Genesis Ministry</i> from their <a href="http://www.answersingenesis.org/home/area/about/faith.asp">"Articles of Faith, D.6"</a> <quote>"By definition, no apparent, perceived or claimed evidence in any field, including history and chronology, can be valid if it contradicts the Scriptural record."</quote>Compare this with language taken from the <i>Institute for Historical Review</i> resolution which stated that, <quote>" .. the facts surrounding the allegations that gas chambers existed in occupied Europe during World War II are demonstrably false." (Evans 2001:140)</quote>

Next, the recent attempt to replace or reduce the teaching of biology in Georgia and elsewhere hinges on the differences in the popular and technical meanings of the word "theory."   In perfect parallel with the evolution deniers, Nazi extermination camps are merely theories to the neoNazi deniers - just as evolution is "merely a theory" to the antiscience promotors of creationism.  From the <i>Institute for Historical Review</i> resolution, <quote>"... the whole theory of 'the Holocaust' has been created by and promulgated by political Zionism ...</quote>  And any reader of Ken Ham, Phillip Johnson, or Jonathan Wells, to name a few prominent evolution deniers, will "learn" that scientists are in an active conspiracy to delude the public and each other in the unholy support of "Darwinism."  

And on the congressional front, the Discovery Institute's greatest success to date has to be the so-called Santorum Amendment, "Santorum Language on Evolution Revised Amendment, Congressional Statements By: Senator Rick Santorum and Congressman Thomas Petri /107th Congress" that the DI has (falsely) promoted as the federal mandate to teach their version of creationism in public schools.  On the political and legal fronts the creationists are well ahead of the Holocaust deniers.  The reader wishing to become better informed of the Discovery Institute's political program should consult <a href="http://www.amazon.com/exec/obidos/tg/detail/-/0195157427/qid=1102186372/sr=1-1/ref=sr_1_1/103-9934022-5862258?v=glance&s=books">[u]Creationism's Trojan Horse: The Wedge of Intelligent Design[/u]</a> by Barbara Carroll Forrest, Paul R. Gross 2004, Oxford University Press. 

And what should we make of all these "Institutes," and "Centers for Study," et cetera?  Evans notes that, <quote>"The Institute for Historical Review purported from the outset to be a respectable academic body.  In 1980, it began publishing a quarterly magazine, <i>The Journal of Historical Review.</i>  Leafing through its pages in the Wiener Library, I noticed its classic academic format: plain covers, no color pictures, and lengthy articles with an elaborate apparatus of footnotes and bibliographies."  and, "Throughout the 1980s and early 1990s the Institute organized regular conferences and actively propagated its academic image, ..."(2001:140-142)</quote>  This is the perfect model of the Intelligent Design Creationist focal point, the Discovery Institute, even down to their founding financial backing by ultra-far-right millionaires.  

And last, the sort of language used by creationists to describe their endeavor and colleagues is nearly identical to the puffery common to Holocaust deniers. For example, David Irving is quoted as praising the members of The Institute for Historical Review as "staunch and unflinching soldiers in what our brave comrade Robert Faurisson has called 'this great adventure'." (Evans 2001:142-143).   Here we see the notion of the select few with "TRUTH" oppressed by the evil establishment.  Compare this with William Dembski's account of how he views his fight against the agents of "Darwinian materialism,"  <quote>"We now face a Darwinian thought police that, save for employing physical violence, is as insidious as any secret police at ensuring conformity and rooting out dissent. To question Darwinism is dangerous for all professional scholars but especially biologists. As Michael Behe pointed out in an interview with the Harvard Political Review (www.hpronline.org/news/251835.html ), "There's good reason to be afraid. Even if you're not fired from your job, you will easily be passed over for promotions. I would strongly advise graduate students who are skeptical of Darwinian theory not to make their views known." (Dembski, <a href="http://www.designinference.com/documents/2003.09.UncDiss_Intro_Contribs.pdf">THE MYTHS OF DARWINISM</a></quote>
I find that my years as a medical researcher and professor in psychiatry come forward at this point.  Paranoid patients are notoriously difficult to treat, in fact many of my clinical colleagues considered it impossible.  The professional creationists' denial of data from every science and ability to distort what facts they are forced to admit far outshine any paranoiac I have encountered.  It is futile looking to professional creationists for either the intellectual honesty or mental health necessary to change their opinion.  

Where might Michael Ruse fit into this scheme?  We are told by Evans in his first chapter of how Holocaust denier David Irving built a considerable reputation as a historian both by being prolific, and by the generous tolerance of academic reviewers who lacked personal research experience in the relevant field.  Thus, Sir Martin Gilbert, the distinguished expert on Jewish history, could say of Irving's <b>"Hitler's War"</b> (1977), "... a scholarly book based on decades of wide researches," which I satirically translate as "There are lots of footnotes that I didn't look up and some were to my books too!"  And more telling, Gordon Craig would write of Irving in a New York Review of Books  review of Irving's <b>"Goebbels</b>,"<quote>"It is always difficult for the non-historian to remember that there is nothing absolute about historical truth.  What we consider as such is only an estimation, based on what the best available evidence tells us.  It must constantly be tested against new information and new interpretations that appear, however implausible they may be, or it will lose its vitality and degenerate into dogma or shibboleth. <i>Such people as David Irving, then, have an indispensable part in the historical enterprise, and we dare not disregard their views.</i>" (Emphasis added, all quotes from Evans 2001:9)</quote>  Ruse clearly shares the same academic bubble with Craig- a pretend world without consequences.  But Ruse goes well beyond Craig by actively seeking, creating, and promoting venues where creationists publicize their denial of science and reality.  

But even worse to my mind than the fact that Ruse is simply impotent in modifying the arguments of creationists, such as his "good friend" Johnson, is that he seems to be oblivious that his collaborations are not only futile but enhance the position of his stated opponents.  William Dembski, one of the self acknowledged geniuses of intelligent design creationism, clearly understood Johnson better than Ruse when he wrote, <quote>"All sides now realize that Johnson was, from the start, deadly earnest, not content merely to tweak Darwin's nose but intent, rather, on knocking him down for the ten-count. Johnson is, after all, a lawyer, and lawyers think contests are not simply to be enjoyed but also to be won."  And Dembski goes on to explain in the clearest language why collaborators such as Ruse are so helpful, "In line with our there-might-be-something-to-it-after-all policy, it's usually enough to indicate that there's more to the story than the other side lets on. John Angus Campbell puts it this way:  A draw is a win! The other side wants to obliterate intelligent design. Yet to persuade the undecided middle, we just have to show that intelligent design has something going for it."  (William A. Dembski 2004 <a href="http://www.designinference.com/documents/2004.04.Backlash.htm">"DEALING WITH THE BACKLASH AGAINST INTELLIGENT DESIGN" version 1.1, April 14,</a> )</quote>

It seems by being willfully ignorant of the political nature of this conflict, Ruse has earned the accolades he receives from the creationist press, such as <a href="http://www.leaderu.com/real/ri9404/ruse.html">"Ruse Gives Away the Store"</a>.  

Ham, Ken
2001 <b>The Lie: Evolution.</b> Green Forest: Master Books

Johnson, Phillip E.
1993 <b>Darwin on Trial, 2nd Edition.</b>  Downers Grove, IL: InterVarsity Press

Wells, Jonathan
2000 <b>Icons of Evolution.</b>  Washington D.C.: Regnery Publishing, Inc.
