---
layout: article
title: Evolution and God
date: '2004-09-23 10:13:18 -0700'
mt_id: 456
blog_id: 2
post_id: 456
basename: evolution_and_g
---
An interesting conference on Evolution and God:  150 years of love and war between science and religion will be held on <a href="http://www.princehouse.homestead.com/EvolutionandGod2.html">October 15-17, 2004</a>

at the <a href="http://www.princehouse.homestead.com/directions.html">Strosacker Auditorium</a> of the Case Western Reserve University

<quote>
Darwin's revolution was not limited to the scientific world. It reverberates to this day in theology, philosophy and politics. As a result, in America today, people hear more about evolution from evangelists preaching against it, than they do from their high school teachers. This highly charged political nexus has delivered a false impression about the history of evolutionary theory and its interactions with walks of life outside the scientific world. This conference is committed to achieving a more accurate historical understanding of these issues among historians and philosophers, and bringing that view directly to the public.
</quote>

<!--more-->

<quote>
Speakers
October 16, 2004
8:30 am- 5:30 pm
Strosacker Auditorium

<b>James Moore</b>
author of: Darwin and The Post-Darwinian Controversies
<b>Ron Numbers</b>
author of: The Creationists and Darwin Comes to America
<b>Ed Larson</b>
author of: Summer for the Gods, and Evolution:  The Remarkable History of a Scientific Theory
<b>Keith Miller</b>
editor: Perspectives on an Evolving Creation 
<b>Ken Miller</b>
author of: Finding Darwin's God
<b>Barbara Forrest</b>
author of: Creationism's Trojan Horse

<b>Lawrence Krauss</b>
author of Atom and The Physics of Star Trek

Dr. Krauss will lead a panel discussion with Virgil Brown, Rob Hovis, and Martha Wise --the three Cleveland-area members of the Ohio Board of Education
</quote>


<img src="http://www.princehouse.homestead.com/files/BannerEvolGodMed.jpg"/>
