---
layout: article
title: Paul Nelson and the case of the missing publications
date: '2004-12-05 23:46:33 -0700'
author: PvM
mt_id: 588
blog_id: 2
post_id: 588
basename: paul_nelson_and
published: false
---
Most people are aware that Paul Nelson wrote a thesis on common descent and that his thesis work was supposed to be published by the University of Chicago Department of Ecology and Evolution's "<i>Evolutionary Monographs</i>" series under the title "<b>On Common Descent</b>". While various creationists were touting this work in the late 90's, Paul has had some trouble getting his work published. But Paul's thesis work may not be the only example where Paul is having problems getting his ideas published or even presented.



<!--more-->

<h>Paul's Monograph</h>

For the last 5 or so years, Paul's monograph has been extensively referenced but remarkably, the monograph has yet to be published.

<a href="http://www.discovery.org/scripts/viewDB/index.php?command=view&id=45&isFellow=true"> Paul Nelson, Fellow - CSC</a>

<quote>
Articles by Paul Nelson

Paul A. Nelson received his Ph.D. from the University of Chicago in Philosophy (1998).

He has published articles in such journals as Biology & Philosophy, Zygon, Rhetoric and Public Affairs, and Touchstone, and chapters in the anthologies Mere Creation, Signs of Intelligence, and Intelligent Design Creationism and Its Critics. His forthcoming monograph, On Common Descent, critically evaulates the theory of common descent, and is being edited for the series Evolutionary Monographs
</quote>

Still repeated for the <a href="http://www.intelligentdesignnetwork.org/featured_speakers1.htm">DDD 2004 conference</a>

<quote>
Paul Nelson, Ph.D.  Philosopher of Science
Paul A. Nelson received his Ph.D. from the University of Chicago in Philosophy (1998), and is currently a Senior Fellow of the Center for Science and Culture of the Discovery Institute (Seattle, WA). He has published articles in such journals as Biology & Philosophy, Zygon, Rhetoric and Public Affairs, and Touchstone, and chapters in the anthologies Mere Creation (Intervarsity Press), Signs of Intelligence (Brazos Press), Intelligent Design Creationism and Its Critics (MIT Press), and Darwin, Design, and Public Education (Michigan State University Press). His forthcoming monograph, On Common Descent, critically evaluates the theory of common descent. Dr. Nelson's research interests include the relationship between development biology and our knowledge of the history of life, the theory of intelligent design, and the interaction of theology and science.

</quote>

Dembski <a href="http://www.intelligentdesignnetwork.org/Dembski%20111700.htm">even suggest</a> that we read this yet to be published monograph

<quote>
Dembski writes

    I challenge anyone to read Paul Nelson's "On Common Descent", which critiques Darwin's idea of common descent from the vantage of developmental biology, and show why it alone among all the volumes in the University of Chicago's Evolutionary Monographs Series does not belong there...
</quote>


RBH Documents the history of claims and references to this yet to be published work.

<quote>
I recently ran into a couple of more references to Paul Nelson's On Common Descent and decided to research it a bit more thoroughly. As people have noted, Nelson's book has been "forthcoming" for at least six years now. The earliest definite reference to it I have found is from Phillip Johnson in 1997, when he wrote

<i>For example, a PhD dissertation by Paul Nelson, to be published in late 1998 by the University of Chicago's distinguished "Evolutionary Monographs" series, explains in detail how all attempts to change the direction of embryonic development by inducing mutations have failed. </i>

Two years later in 1999, Tom Bethel referred to Nelson's book as "just now being published." 

Then in November 2000, in Intelligent Design Coming Clean, William Dembski wrote

<i>One of the most insightful philosophers of science I know as well as one of my best conversation partners over the last decade is Paul Nelson, whose book On Common Descent is now in press with the University of Chicago's Evolutionary Monographs Series. </i>


The phrase "in press" as it is normally used in the scientific literature means that a work has been accepted for publication, has completed all pre-publication editing, and is in the print queue.

However, it didn't appear, though Stephen Meyer, in an article in Touchstone Magazine in 2001, claimed that it was published in 2001:

<i>Since its [Darwin on Trial] initial publication, Johnson's younger colleagues have published over twenty books extending his critique within their areas of technical expertise. These include such books as Michael Behe's Darwin's Black Box (The Free Press, 1996), Jonathan Wells's Icons of Evolution (Regnery, 2000), Paul Nelson's On Common Descent (University of Chicago Evolutionary Monograph Series, 2001), and William Dembski's The Design Inference (Cambridge University Press, 1998). </i>

Again, though, no book.

Finally, and most recently that I can find, in Francis Beckwith's 2003 Harvard Journal of Law & Public Policy article we are told that it will be out this year:

<i>Paul Nelson's book, On Common Descent, n72 a critique of neo-Darwinism and based on his University of Chicago doctoral dissertation (in philosophy of biology), will be published by the University of Chicago Press in its prestigious "Evolutionary Monographs" series.

Note 72 reads

    n72 PAUL A. NELSON, ON COMMON DESCENT (forthcoming 2003).
</i>

One thing I found interesting was that only in Johnson's 1997 article did I see any reasonably explicit reference to the content of the work. The rest of the references merely point to its (current or forthcoming) existence.

Does anyone know yet when (or if) it will actually appear?
</quote>

<a href="http://www.arn.org/cgi-bin/ubb/ultimatebb.cgi?ubb=get_topic;f=15;t=000023">Link at ARN</a>

<h>Ontogenetic depth?</h>

Paul Nelson gave a chat on the concept of ontogenetic depth. <a href="http://www.iscid.org/nelsonchat.pdf">Ontogenetic Depth and the Origin of Animals </a> ISCID Online Biology Chat Discussion Paper  5 February 2003 

ID undergrads seem to have taken the topic <a href="http://www.idurc.org/archive/ontogenetic.htm">seriously</a> but the details surrounding the concept of ontogenetic depth remain a bit vague

<a href="http://www.pandasthumb.org/pt-archives/000048.html">PZ Myer</a> at Panda's Thumb asks for some details

And while <a href="http://www.pandasthumb.org/pt-archives/000048.html#c290">Paul Nelson</a> did show up in the thread he never gave a real response.

Richard B Hoppe tried in <a href="http://www.pandasthumb.org/pt-archives/000225.html">Where's the beef, Paul?</a> but still nothing.


[h]
And then finally I ran across the following quote by Scott Gilbert:

<quote>
<a href="http://www.arn.org/docs/odesign/od182/hobi182.htm">[Paul] Nelson</a> will use the same quotations used here (by Sedgewick and Russell) to urge that developmental biology return to a gene-less, more embryological, past. For Nelson and Wells, two of the major Creationists of the Discovery Institute of Seattle, WA, were supposed to have a poster at this year's SDB meeting. It is abstract 18 "Recovering the classical tradition in comparative embryology." They did not come to present or defend it.  For more, see  
http://www.talkorigins.org/faqs/wells; http://www.nmsr.org/iconanti.htm; Pigliucci, 2002).

<ref>Scott Gilbert, <a href="http://www.devbio.com/Evo-Devo_Madison.doc">TEACHING EVOLUTION THROUGH DEVELOPMENT</a> Talk delivered at the 61st Annual Meeting of the Society for Developmental Biology, Madison,  Wisconsin, July 21, 2001. This version includes footnotes concerning Creationism.
</ref>
</quote>

The paper in question: <a href="http://gsa.confex.com/gsa/2002AM/finalprogram/abstract_45690.htm">ONTOGENETIC DEPTH AS A COMPLEXITY METRIC FOR THE CAMBRIAN EXPLOSION</a>

<quote>
Various attempts have been made to quantify the increase in biological complexity exhibited by metazoans across the Neoproterozoic-Cambrian boundary. These include such metrics as genome size, cell type (Valentine et al. 1994), and a variety of complexity measures (e.g., McShea 1996). Here we develop a measure of ontogenetic depth - i.e., the distance, in terms of cell division and differentiation, between a unicellular condition and a macroscopic adult metazoan capable of reproduction (generation of gametes). We then apply this metric to the radiative events which occurred during the Cambrian Explosion, and assess the evolutionary mechanisms that may explain the increases in ontogenetic depth at the origin of the phyla.
</quote>

Andy Groves attended this meeting and <a href="http://groups.google.com/groups?hl=en&lr=&threadm=991ea4ae.0207251935.60bb97bc%40posting.google.com&rnum=1&prev=/groups%3Fq%3D%2522Recovering%2Bthe%2BClassical%2BTradition%2Bin%2BComparative%2BEmbryology%2522%26hl%3Den%26lr%3D%26selm%3D991ea4ae.0207251935.60bb97bc%2540posting.google.com%26rnum%3D1">
reports on his disappointments</a> to find out that the authors of the paper never even bothered to show up

<quote>
I just got back from 61st Annual Meeting of the Society for Developmental Biology in Madison, Wisconsin. It was a very interesting meeting - I'll post some juicy evo-devo nuggets later if I have time - but I thought T.O. readers would be interested to hear about what the Discovery Institute got up to (or rather, didn't get up to) at the meeting.

The following abstract was submitted to the meeting and listed in the program as a poster presentation.


<b>Recovering the Classical Tradition in Comparative Embryology</b>

Jonathan Wells and Paul A. Nelson, The Discovery Institute, Seattle,
Washington.

It is an irony of the history of comparative embryology that the flawed diagrams of Ernst Haeckel ever came to be widely adopted in biology textbooks, when historians of science such as Jane Oppenheimer knew that the diagrams were flawed and said as much in their publications. The irony deepens, however, when one considers that in 1894 - over a century before the work of Michael Richardson and his colleagues reawakened interest in the problem - the embryologist Adam Sedgwick had warned that Haeckel's representations were inaccurate at best. We argue that fresh attention should be given to what E.S.
Russell in 1916 called the "classical tradition" of comparative embryology - i.e. to such workers as Sedgwick, W. His and O Hertwig - to help redress long standing imbalances in interpreting and understanding the patterns of developmental biology. There is much to be learned from these workers that is of great relevance today.


I turned up at the relevant poster session to see what Wells actually included in his poster (the abstract was a little innocuous - especially if one hadn't heard of Wells or the DI) and argue with him. I was surprised to see that the poster was not there - and neither were Wells or Nelson. When I looked through the directory of participants, it turned out that neither Wells nor Nelson had even
registered for the meeting.


Here's what my cynical and jaded mind thinks is going on. It costs $30 to submit an abstract to SDB (and have it published in the Society's journal, Developmental Biology), but it costs considerably more to register for the meeting, travel to the meeting, accomodation, etc. My guess is that this was simply a ploy on behalf of the DI Wedgies to claim that they are making a presence in legitimate academic meetings and publishing in scientific journals. As Part III of the Wedge Strategy says: 

".....we will move toward direct confrontation with the advocates of materialist science through challenge conferences in significant academic settings.... The attention, publicity and influence of design theory should draw scientific materialists into open debate with design theorists, and we will be ready"

....except, of course, they weren't. They didn't even show up. I suggest that Wedge Watchers keep an eye on DI publications and press releases to see if they claim to have attended the SDB meeting.

I am going to try and contact the DI and ask Wells about this. I'll keep you all posted.

<hr/>

Well *that* didn't take long...... I obviously touched a raw nerve - and the Wedgies obviously read T.O. rather closely..... I got this e-mail this morning:


<i>I saw your post on talk.origins about Jonathan Wells and I failing to show up at SDB.

Well, I couldn't afford to go.  Simple as that.  I didn't realize how shockingly expensive the meeting was when I submitted the abstract.  I would have enjoyed talking with you at the poster session: Jonathan and I had many lively discussions (e.g., with Neil Shubin, Nigel Hughes, and others) at the recent Univ. of Chicago evo-devo meeting, where we presented a poster.

Unfortunately, by the time I learned the registration cost, it was too late to withdraw the abstract.  Didn't mean to mislead you, or anyone else.

I would never claim to have presented a poster at a meeting that I didn't attend.

<b>Jonathan and I plan to submit our materials as a paper (at Evolution and Development) soon</b>.  Hey, maybe you'll give us some feedback on the MS
before we submit it?

Would you do me a favor and post this letter to talk.origins, in the relevant thread?  Thanks. 


Yours sincerely,

Paul A. Nelson
Senior Fellow
The Discovery Institute
www.discovery.org/crsc
</i>

<hr/>

FWIW, the "shockingly expensive" cost of the meeting was as follows: 

Registration (admission to all lectures and poster sessions, plus lunch and dinner for four days): $300 (actually, it may have been a little higher for non-members, but no more than another $100 tops) 

Four nights accomodation and breakfast: 189.90 for a shared room. Fewer nights were available.

Abstract fee: $30.

If we add in travel costs of, say, $500 (I got from LA to Madison for considerably less than that), then we are looking at a cost to attend the meeting of about $900.


FWIW #2, the registration fees were made clear on the SDB website well before the meeting, which would have been ample time to pull the abstract.

Andy

P.S. I have offered to look over their paper when it is ready, but I will not be able to comment on it in T.O. until it is published.
</quote>



I have searched the publication in question, my question is: Where is the paper? Announced to be submitted 'soon' in July 2002, it is now 2.5 years later and still nothing.

<a href="http://www.iscid.org/papers/NelsonWells_SearchingDeep_121201.pdf">Is this the paper</a>
