---
layout: article
title: The Return of Onyate Man
date: '2004-12-31 17:45:56 -0700'
mt_id: 639
blog_id: 2
post_id: 639
basename: the_return_of_o
---
You can't keep a good hominid down!  Not even if he's had his legs chewed off by an Allosaurus.

Check out the latest from <a href="http://www.biblelandstudios.com/nuke/">biblelandstudios.com</a> :

<img src="http://www.nmsr.org/c1.gif"/>

<quote>Dinosaur Swallows Human?
Posted by bibleland on Friday, December 24 @ 08:59:14 EST (1405 reads)
Thank you for your patience and without further delay Bibleland Studios presents The Photos as promised of what appears to be a fossil of a Dinosaur Swallowing a Human. Do these photos provide the necessary evidence that dinosaurs and humans coexisted in our recent ancient past? From our latest poll many of you believe humans and dinosaurs did coexist. But just because we believe it does that make it so? Bibleland Studios is interested in objective; naked, pure unadulterated truth no matter where it leads. Do you believe as I do that the desire to know where we came from beats in the breast of everyman, woman and child? Did we come from an ape-like creature or a beautiful pair created in innocent splendor?
Let's find out. 

How I acquired these photos ...</quote>

Apparently, you have to subscribe to the Bibleland Studios website in order to get the "real" story.  But, Panda's Thumb readers can have the real scoop absolutely free!

Check out the <a href="http://www.nmsr.org/Archive.html">original story</a>, the <a href="http://www.nmsr.org/onyatemn.htm">cursory</a> and <a href="http://www.nmsr.org/april_fool.html">detailed explanations</a>, and even the <a href="http://www.sindioses.org/humor/onyate.html">Spanish translation!</a>

Happy New Year, Dave Thomas
