---
layout: article
title: New Work Documents the Evolution of Irreducibly Complex Structures
date: '2004-10-30 16:23:15 -0700'
mt_id: 543
blog_id: 2
post_id: 543
basename: new_work_docume
---
I've recently obtained permission from Science and an author of the recent paper "<url href="http://www.sciencemag.org/cgi/content/full/305/5689/1433">Evolution of Coral Pigments Recreated</url>," to use the splendid figures in a popular discussion of this important new work.  Permission to post these figures was granted only for the NMSR page, so I can't post them here, but here's a <b><url href="http://www.nmsr.org/coral_ic.htm">link</url></b> to my new article, "New Work Documents the Evolution of Irreducibly Complex Structures."

Here's a snippet:
<quote>Recent work on the evolution of pigments in star corals, "Evolution of Coral Pigments Recreated," by Juan A. Ugalde, Belinda S. W. Chang, and Mikhail V. Matz, (Science 2004 305: 1433 (9/3/2004), Copyright 2004 AAAS) shows conclusively that "irreducibly complex" structures not only <b><i>can</i></b> evolve, but that they <b><i>have</i></b> evolved. This should lay to rest the "Intelligent Design" assertion that this type of complexity is forbidden to natural evolution.</quote>

And Ugalde et. al.'s conclusion: 
<quote>The more complex red color evolved from green through small incremental transitions (a stepwise accumulation of improvements), each identified in our experiments by ancestral gene reconstruction (Fig 1D). This mode of evolution has been anticipated since Darwin, but has only recently been demonstrated in computer simulation experiments (5, R. E. Lenski, C. Ofria, R. T. Pennock, C. Adami, Nature 423, 139 (2003), "<url href="http://myxo.css.msu.edu/papers/nature2003/Nature03_Complex.pdf">The Evolutionary Origin of Complex Features</url>" )</quote>

<url href="http://www.nmsr.org/coral_ic.htm">Continue reading "New Work Documents the Evolution of Irreducibly Complex Structures" (offsite at NMSR)</url>
