---
layout: article
title: 'Icons of ID: CSI and IC'
date: '2004-10-03 11:39:34 -0700'
author: PvM
mt_id: 475
blog_id: 2
post_id: 475
basename: icons_of_id_csi
published: false
---
On the almost dormant discussion groups of ISCID a contribution by <a href="http://www.iscid.org/boards/ubb-get_topic-f-6-t-000544.html">Eric Anderson</a> was recently posted in which Anderson explores the issues surrounding Irreducible Complexity (IC) and Complex Specified Information (CSI). Since ISCID has recently decided to <a href="http://www.iscid.org/boards/ubb-get_topic-f-6-t-000523.html">limit its boards to a select few</a>, I will address the claims on Panda's Thumb where <a href="http://www.iscid.org/pcid/2003/2/1-2/dembski_pcid_policy.php">peer review is not restricted</a> to the blessed few [10]. While Anderson seems be a rare exception among the ID proponents by appreciating or identifying some of the problems with the arguments involving IC and CSI, he still misses some essential points leading him to some unsupportable conclusions.

In conclusion, the concept of IC and CSI remains poorly founded in theory, and lacking in practical application. Any appeal to CSI and IC in the context of "Intelligent Design (ID)" needs to be rejected unless a theoretical foundation is proposed which resolves the many flaws and shortcomings. In that context I would like to remind the reader of the <a href="http://www.pandasthumb.org/pt-archives/000447.html">gratuitous use</a> of these concepts in for instance Meyer's 2004 paper.

Eric Anderson's website <a href="http://evolutiondebate.info/">evolution debate</a>

<!--more-->

Anderson makes the claim that despite claims that Behe's concept of IC has been refuted, this is incorrect:

<quote>
An update on irreducible complexity is timely, given the responses to Behe's book raised by Darwinists and the continuing assertion - popular within evolutionary circles - that Behe's arguments have somehow been refuted. 
<ref><a href="http://www.iscid.org/papers/Anderson_ICReduced_092904.pdf">Eric Anderson</a> Irreducible Complexity Reduced: An Integrated Approach to the Complexity Space March 31, 2004, p. 1</ref>
</quote>

But a refutation is exactly what has happened. History clearly shows that Behe's suggestion that IC is a reliable indicator of design has been refuted since it has been shown that natural pathways to IC systems cannot be excluded a priori (see for instance [1]). From a logical perspective IC thus is an unreliable detector of ID. From a practical perspective IC is the typical ID approach of appeal to ignorance, from a scientific perspective IC lacks any positive hypotheses and thus makes the concept scientifically irrelevant.

Anderson nevertheless tries to assert that Dembski <a href="http://www.iscid.org/papers/Dembski_IrreducibleComplexityRevisited_011404.pdf">has shown</a> that this argument is inaccurate (at best):

<quote>
Dembski shows that this common refrain  is inaccurate at best, and that the intervening period since the publication of Darwin's Black Box has only underscored the acute lack of any meaningful explanation for the existence of irreducibly complex systems on the basis of Darwinian principles.
<ref><a href="http://www.iscid.org/papers/Anderson_ICReduced_092904.pdf">Eric Anderson</a> Irreducible Complexity Reduced: An Integrated Approach to the Complexity Space March 31, 2004, p. 1-2</ref>
</quote>

This argument however supports my above claims about IC. Notice that 1) Anderson does not address the issue of lack of positive IC hypothesis, 2) Anderson places the IC approach clearly in the camp of appeal to ignorance (acutae lack of meaningful explanations based on Darwinian principles) 3) Does not address the issue of logical possibility of IC systems arising naturally. So all Anderson argues is that there is an <i><b>acute lack of any meaningful explanation for the existence of irreducibly complex systems on the basis of Darwinian principles</b></i>. Is this observation correct? I intend to show that only by appealing to ignorance with the scientific evidence can such a conclusion be made.

Since the publication of Darwin's Black Box, <a href="http://www.talkorigins.org/faqs/behe/icsic.html">the immune system</a>, the <a href="http://www.millerandlevine.com/km/evol/DI/clot/Clotting.html">blood clotting cascade</a> and the <a href="http://www.talkreason.org/articles/flag.pdf">bacterial flagellum</a> have been shown to unconvincing examples of systems which defy a natural explanation. [2-4]
Additionally, ID proponents have failed to present evidence to the contrary, let alone a positive hypothesis of design.

Lets look in more detail at the flagellum since Anderson discusses it in some detail, while missing the relevant points totally.

Anderson accepts that at least on the logical level the IC argument has failed to show that Darwinian processes cannot in principle explain IC systems. Thus Anderson objects to appealing to observed mechanisms like co-option and scaffolding to explain IC systems, arguing that these concepts are lacking in detail:

<quote>
In particular, Dembski addresses the recent "scaffolding" and "co-option" hypotheses (although it is unclear to me that these ideas qualify as scientific hypotheses, given that they are lacking in all meaningful detail).
<ref><a href="http://www.iscid.org/papers/Anderson_ICReduced_092904.pdf">Eric Anderson</a> Irreducible Complexity Reduced: An Integrated Approach to the Complexity Space March 31, 2004, p. 2</ref>
</quote>

But if Anderson rejects scaffolding and co-option in spite of the evidence that co-option and scaffolding are valid evolutionary pathways because of a lack of meaningful detail then the conclusion should be that ID does not qualify as a scientific hypothesis. This simple observation combined with the inability of IC to reliably and completely reject natural pathways (including Darwinian pathways) makes the concept of IC scientifically irrelevant. Of course, various people have described plausible pathways in meaningful detail.  Anderson shows that he is unfamiliar with the recent research. For instance:

<quote>
Their mistake is that they see a whip-like filament here (bacterial flagellum) another whip-like filament there (type III secretory system), and assume that the distance between the two must be modest - a minor co-option here, a slight mutation there, and we're done.
<ref><a href="http://www.iscid.org/papers/Anderson_ICReduced_092904.pdf">Eric Anderson</a> Irreducible Complexity Reduced: An Integrated Approach to the Complexity Space March 31, 2004, p. 2</ref>
</quote>

First of all it is NOT just the fact that there appears to be some similarity between the bacterial flagellum and the TTSS but the fact that the core proteins show corresponding homologues. It's not argued that the appearance of similarity means that the distance between the two is modest but rather the factual evidence which shows how these two systems share common components.

And while in Behe's days one could appeal to our ignorance to further the impossibility of a natural pathway for the bacterial flagellum, in light of recent knowledge such a position becomes untenable. Not surprising thus that little research by ID proponents has resulted in increasing our understanding of the bacterial flagellum or the TTSS. After all, convinced that the flagellum could not have evolved, what else is there to do for such ID proponent? But the reality is that an argument from ignorance and a lacking of any ID relevant hypothesis makes any design inference based on IC or CSI highly unreliable.

Ironically enough Anderson seems to hold evolutionists responsible for the failure to carefully define the flagellum, the environment in which it operates and the function the system carries out. I find this ironic since this is one of the many objections to the IC thesis namely a lack of well defined terms. What Miller has done is shown that there is strong evidence supporting a common ancestry relationship between the flagellum and TTSS's. Based on such evidence, any inference about impossibilities becomes even less relevant. One may object and state that the flagellum's common ancestry should be interpreted as evidence of common design but such arguments fail to provide any relevant detail to allow us to compare them with scientific hypotheses of the evolution of the flagellum.

Thus while having to admit that Miller does a good job he also suggests that Miller misses the 'larger issue raised'. In other words, in good tradition of the ID movement, let's move the goalposts once again. 

<quote>
Miller therefore defeats a very narrow conception of irreducible complexity and in his haste to declare victory unfortunately misses the larger issue raised by Behe and Dembski, namely the improbability of the system arising without large quantities of information input.
<ref><a href="http://www.iscid.org/papers/Anderson_ICReduced_092904.pdf">Eric Anderson</a> Irreducible Complexity Reduced: An Integrated Approach to the Complexity Space March 31, 2004, footnote 4 p. 4-5</ref>
</quote>

As has been shown by various researchers such as <a href="http://www.krl.caltech.edu/~adami/cas.html">Chris Adami</a>, <a href="http://www.lecb.ncifcrf.gov/~toms/paper/ev/">Tom Schneider</a> and more recently <a href="http://myxo.css.msu.edu/papers/nature2003/Nature03_Complex.pdf">Richard Lenski et al</a>, natural selection and variation can be the source of information increases in the genome. Anderson holds Dembski and Behe partly responsible for what he sees as a disconnect but if the major players on both sides seem to 'miss the point' perhaps the point was not really one of a 'larger issue raised by Dembski and Behe'.

Anderson thus tries to appeal to a recent paper by Minnich and Meyer which he claims shows what is wrong with Miller's argument. As various people have shown however, it is Minnich and Meyer which miss some essential details. One may argue that these people are far more qualified than oneself, as Anderson does, but that does not mean that these people are qualified in their claims, especially when their arguments go strongly against the scientific knowledge. 

<quote>
With respect to the biochemical evidence, Scott Minnich and others are much more qualified than, and have detailed significant problems with Miller's type III secretory proposal from a biochemical standpoint (see, e.g., Scott A. Minnich & Stephen C. Meyer, "Genetic Analysis of Coordinate Flagellar and Type III Regulatory Circuits in Pathogenic Bacteria," Second International Conference on Design & Nature, Rhodes Greece, September 1, 2004,
<ref><a href="http://www.iscid.org/papers/Anderson_ICReduced_092904.pdf">Eric Anderson</a> Irreducible Complexity Reduced: An Integrated Approach to the Complexity Space March 31, 2004, footnote 4 p. 4-5</ref>

</quote>

See Nick Matzke's recent contribution on Panda's Thumb or the work by in Debating Design. refs...

Anderson then portrays a strawman argument of the 'evolutionist'

<quote>
Debmski's (sic) and Behe's insistence on detail drives evolutionary proponents crazy. Why should we subject our theory to all that analysis and rigorous testing? We have found a system or two that are kind of similar to, well, OK, bear a vague resemblance to, the system in question, and we can imagine various intermediate systems - don't ask for details, please. That's good enough for us, why can't those pesky critics accept the truth of it all?
<ref><a href="http://www.iscid.org/papers/Anderson_ICReduced_092904.pdf">Eric Anderson</a> Irreducible Complexity Reduced: An Integrated Approach to the Complexity Space March 31, 2004, footnote 6 p. 5</ref>
</quote>

But if insistence of detail drives evolutionary proponents crazy then the fact that evolutionary proponents so far have presented far more details in favor of their hypothesis than any ID proponent, should lead one to logically conclude that this must drive ID proponents even more crazy. To claim that these two systems bear a vague resemblance to eachother ignores a vaste amount of data which contradicts this 'vague resemblance'. And thus we see how reliance on the appeal to ignorance argument as proposed by ID proponents once again leads a ID sympathiser to make assertions which can be shown to be wrong by a simple reading of the scientific literature. This logical fallacy has reached almost epidemic proportions with the recent papers by Meyer, Behe and Snokes, Minnich and Meyer and now Anderson's paper.

Anderson's follow claim logical leads to the conclusion that an argument from IC is unreliable
<quote>
Whether a system is considered irreducibly complex depends first on having an adequate and comprehensive definition of its characteristics, and depends further on understanding the environment in which it is used and the function it in fact carries out.
</quote>

Read this again. <b>Whether or not a system is considered IC depends first on having an adequate and comprehensive definition of its characteristics, and depends further on understanding the environment in which it is used and the function it in fact carries out.</b>
And yet Anderson argues that such adequate and comprehensive definition is lacking. Certainly since Anderson allows the function to not be fixed he is requiring a full and detailed understanding of the history of the flagellum before an inference to IC can be made.

You cannot have it both ways: On the one hand argue that evolutionary hypotheses are 'just so stories' which are 'lacking in detail' and on the other hand insist that the determination of whether or not a system is IC depends on exactly knowing its evolutionary history.

Then Anderson tosses out the baby (specification) with the bathwater

<quote>
A more important lesson is that conducting a survey of other systems in nature is inadequate to permit us draw any conclusions about a system's irreducibly complexity.
</quote>

So we cannot rely on analogy or specification to determine whether or not a system is IC. But what is left then? Anderson argues that it is the identification of the 'irreducible core'.

<quote>
if we are to avoid Miller's Mistake, identifying the irreducible core can be accomplished not by gazing about to see if similar systems may exist,9 but only by carefully defining the system in question, the environment in which it operates, and the function it in fact carries out.
</quote>

Anderson all but has thrown in the towel here.

Side comment

<quote>
Even if a system does not appear to be irreducibly complex in the current environment in which it is used, it may have originated as an irreducible core in some other environment or for some other function. This fact is directly relevant to addressing Darwin's concern about vestigial organs, but that is a topic for another time.
</quote>

So by logical extension even if a system appear to be IC in the current environment it may have originated as a reducible core in some other environment or for some other function. 

My logical conclusions about IC only seem to be strengthened by Anderson's own arguments.

Anderson's observations about recognizing IC and the examples provided by Dembski (stool, city) are very relevant as they show the complexities involved in determining if a system is IC. For instance is the inner ear irreducibly complex? If so, the fossil evidence showing the transition between therapsid and mammal shows how IC systems can arise.

<quote>
For Behe and Dembski, irreducible complexity is something that loses functionality when parts are removed. One could argue that if certain parts of our city are removed (such as water or power services), then function is lost. At least to that extent then, our city has an irreducible core.
</quote>

Anderson continues to expose the holes in Behe and Dembski's arguments:

<quote>
In attempting to find our irreducible core, we must keep in mind that it is not necessary that the same function be preserved when a component is removed. In fact, it is more accurate to say that the same function cannot be preserved; otherwise we would simply be refining our definition of the irreducible core.
</quote>

Then we get to the crucial argument

<quote>
However, if only systems A, A-B and A-D exhibit functionality, and if system A, B, D does not have functionality, then there is no continuous pathway from A to A-E. Going from A-B to A-D requires the addition of two new components, each of which are interdependent to get to A-D, and neither of which by itself brings functionality.
</quote>

But that these two new components do not provide any additional functionality is hard to support without understanding its evolutionary history. In fact the work by Ussery et al has shown how IC systems could arise at least in principle but lets accept that a particular step has no selective advantage. That by itself need not be an objection to evolution. In fact it has been shown that a certain amount of neutrality can actual improve evolvability, robustness, modularity and so on. Many plausible pathways could be envisioned which combine selection and neutrality. One may object that neutrality is non-Darwinian but first of all Darwin was clear that he considered selection to be one of various mechanisms of evolution. Additionally, the argument is not whether or not something cannot be explained in terms of selection alone but rather whether or not any and all such pathways can be eliminated, leading to a design inference.

Anderson then moves on to look at the world of complexity and specified complexity, which he argues to be the realm of intelligent design. Anderson may believe that this is a relevant realm for intelligent design but as various authors have consistently shown, the realm may not be limited

<hr/>
<h>Relevant links</h>
<list type="1"><li><a href="http://www.talkorigins.org/faqs/behe/review.html">Darwin's Black Box: Irreducible Complexity or Irreproducible Irreducibility?</a> by Keith Robison 
</li><li>Behe spends a whole chapter (Chapter 6), describing portions of the immune system. After going through a section describing the production of antibodies, which he claims is an "irreducibly complex" process and therefore could not be the product of evolution, he makes a very interesting statement.  Darwin's Black Box (The Free Press, 1996) p.131-132:
</li><li><a href="http://www.talkorigins.org/faqs/behe/icsic.html">Is the Complement System Irreducibly Complex?</a> by Mike Coon
</li><li><a href="http://www.millerandlevine.com/km/evol/DI/clot/Clotting.html"> The Evolution of Vertebrate Blood Clotting</a>
</li><li><a href="http://wiki.cotch.net/index.php/Evolution_of_new_information">Evolution of information</a> at EvoWiki
</li><li><a href="http://www.krl.caltech.edu/~adami/cas.html">Chris Adami</a> and evolution of complexity
</li><li><a href="http://www.lecb.ncifcrf.gov/~toms/paper/ev/">Tom Schneider</a> evolution of biological information
</li><li><a href="http://myxo.css.msu.edu/papers/nature2003/Nature03_Complex.pdf">Lenski et al</a> The evolutionary origin of complex features
</li><li><a href="http://www.iscid.org/boards/ubb-get_topic-f-6-t-000541.html">The CSI bit string puzzle</a> on ISCID
</li><li>Recently Dembski commented on the <a href="http://www.iscid.org/pcid/2003/2/1-2/dembski_pcid_policy.php">peer review policy</a>  at ISCID which helps understand the recent closure of postings to ISCID boards to the invited few <i>This review process emphasizes creativity and exploration over criticism and censorship.</i>
</li></list>
