---
layout: article
title: 'Icons of ID: No preCambrian ancestors'
date: '2004-08-31 22:39:00 -0700'
mt_id: 424
blog_id: 2
post_id: 424
basename: icons_of_id_no_1
---
In my research related to Meyer's paper I ran across the following:

From Jay Richards [1] we read  in The Washington Post, August 21, 1999 an article on <a href="http://www.arn.org/docs/richards/jr_darwinismanddesign.htm">Darwinism and Design</a>

<quote>
Consider the hypothesis of universal common descent. Numerous molecular comparisons now suggest that bacteria, fungi, protozoa, plants and animals--while they share interesting commonalities--are not descended from a single organism. Fossil evidence reveals that the major groups of animals appeared relatively suddenly in the 'Cambrian explosion,' with no record of common ancestors.
</quote>

<!--more-->

At the time Richards wrote this article the evidence for pre-Cambrian life was already quite extensive although the fossil evidence may have been less conclusive. 

What it does show is how Intelligent Design not only has to selectively present the data but that its claims are gap arguments. In this case exciting new fossils have closed another gap for ID to hide.

<b>Editorial comment</b>:I can forgive ID proponents for not presenting a scientifically viable or relevant hypothesis of ID but when it comes to presenting the evidence in favor of evolution, I at least expect them to give a full disclosure of the weaknesses AND strenghts of the evidence. After all they are supporting 'teaching the controversy', which requires that any claimed controversy is not a contrived one.

If ID wants to be the proponent of teaching the controversy then let them at least present something more than a strawman.

The 1999 article by Richards is full of errors and omissions

Such as:

<quote>
But recent experiments show that all developmental mutations are harmful.
</quote>

I cannot really blame Richards for relying on <a href="http://www.nmsr.org/jonwells.htm">Wells</a> 

<quote>Regarding developmental mutations: I do not deny that some mutations are beneficial, e.g. mutations contributing to antibiotic or insecticide resistance, or enabling bacteria to grow on novel substances (such as the example you give of the nylon-waste-eating bacteria). These are not "developmental mutations," however, since bacteria do not develop. <a href="http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=145547">Saturation mutagenesis</a> [2] screens in multicellular organisms such as fruit flies, nematode worms and zebrafish, which produce all possible developmental mutations, have never found any that are beneficial.</quote>

 but as Wells, Richards is wrong. Not all developmental mutations are harmful.

Don't take my word for it, the <a href="http://www.probe.org/docs/mere.html">Probe Ministries</a> provide us with the following:

<quote>
A major observation of embryology has been that developmental mutations are usually harmful and often fatal. And the earlier in the developmental process the mutation occurs, the more likely the effect will be harmful. 
</quote>

I will reserve my objections to this characterization of developmental mutations for a later posting.



and compare the

<quote>
Less known is a recent book by philosopher and mathematician William Dembski, 'The Design Inference.' Dembski offers scientists a rigorous way to distinguish and detect design in the natural sciences, including biology.
</quote> 

with the more accurate representation by Del Ratzsch

<quote>
"I do not wish to play down or denigrate what Dembski has done. There is much of value in the Design Inference. But I think that some aspects of even the limited task Dembski set for himself still remains to be tamed." "That Dembski is not employing the robust, standard, agency-derived conception of design that most of his supporters and many of his critics have assumed seems clear."
</quote>

or Wimsatt (talking about No Free Lunch)

<quote>
Unfortunately "popular" presentations of "Intelligent Design" have tended to give the impression that it rested solely on mathematical demonstrations. Anyone who could have succeeded in showing that natural selection is incapable of generating biological structures according to standards from mathematics or logic would have constructed a mathematical proof that would have dwarfed Godel's famous Undecideability theorem in importance. As one who read Dembski's original manuscript for his first book, found much to like in it, and had appreciative remarks on the dust jacket of the first printing, I can say categorically that Demski surely has shown no such thing, and i call upon him as a mathematician to deny and clarify the implications of this advertising copy.
</quote>

[1] Jay Richards is described as "The writer is a senior fellow and program director of the Discovery Institute's Center for the Renewal of Science and Culture in Seattle."  Senior fellow...


[2] I am not an expert but the way I understand saturation mutagenesis, one typically scans for mutations which destroy function not mutations which create a new function. But that does not mean that one cannot apply saturation mutagenesis in such manner:
<a href="http://www.engr.uconn.edu/~twood/pdf/TOM%20green%20saturation%20mutagenesis%20Rui.pdf">Saturation Mutagenesis of Toluene ortho-Monooxygenase of Burkholderia cepacia G4 for Enhanced 1-Naphthol Synthesis and Chloroform Degradation</a>

Given the efforts by the Discovery Institute to correct relatively minor flaws in textbooks, I am sure that they will rush to correct these errors. Perhaps even a letter to the Washington Post to set the record straight? Or perhaps we should leave this as an excercise for students interested in the 'depth' of the controversy?

<hr/>


<a href="http://home.entouch.net/dmd/cambevol.htm">Phylum level evolution</a> by Glenn R. Morton


<a href="http://biocrs.biomed.brown.edu/Books/Chapters/Ch%2019/Fossil-Embryos/Microfossil.html">Pre-cambrian embryo fossils</a>

in 1998, one year before the Richards article in the Washington post, the scientific publication Nature presented the following:

<quote>
Two studies published in February, 1998 show that pre-Cambrian rocks from a Chinese deposit contain some of the most dramatic fossils ever seen of early life forms - microscopic embryos in which the patterns of cell division from early development are still apparent.

Some of these fossils (left) show the early stages of development in such detail that scientists can actually observe the beginnings of distinct left and right sides of these tiny animals.
</quote>

Followed closely by a similar publication in Science.

Ken Miller explains why these data are so relevant

<quote>
Why are these fossils so important? Two reasons, really. First, they extend our knowledge of multicellular life back well into the Vendian, because the fossil sediments date from 570 to 580 million years before present. Second, and perhaps more significantly, they hold out the promise of helping us understand how the complex life forms that appeared in the Cambrian evolved. By carefully studying these tiny embryos, biologists may get detailed information on how the body plans of these ancient animals were first established. The "Cambrian Explosion" may not turn out to be an explosion after all, but just the final act in a dramatic play that took tens of millions of years to reach its climax.
</quote>

and the <a href="http://biocrs.biomed.brown.edu/Books/Chapters/Ch%2019/Fossil-Embryos/NYtimes-microfossils.html">New York Times</a> reported on this as well.

But more fossil embryo evidence has been uncovered within the Cambrian explosion:

P.Z. Meyer on Pharyngula reports <a href="http://pharyngula.org/comments/309_0_1_0_C/">here</a>

Aguinaldo AMA, Turbeville JM, Linford LS, Rivera MC, Garey JR, Raff RA, Lake JA (1997) Evidence for a clade of nematodes, arthropods and other moulting animals. Nature 387:489-493.

Dong X-p, Donoguhe PCJ, Cheng H, Liu J-b (2004) Fossil embryos from the Middle and Late Cambrian period of Hunan, south China. Nature 427:237-240.

Another good resource is the Evolution website at <a href="http://www.pbs.org/wgbh/evolution/library/03/4/l_034_02.html">PBS</a>

Another early 1999 article again shows why Richards' comments 'missed the target'

Valentine JW, Jablonski D, Erwin DH. Fossils, molecules and embryos: new perspectives on the Cambrian explosion. Development. 1999 Feb;126(5):851-9. 	

<quote>
    The Cambrian explosion is named for the geologically sudden appearance of numerous metazoan body plans (many of living phyla) between about 530 and 520 million years ago, only 1.7% of the duration of the fossil record of animals. Earlier indications of metazoans are found in the Neoproterozic; minute trails suggesting bilaterian activity date from about 600 million years ago. Larger and more elaborate fossil burrows appear near 543 million years ago, the beginning of the Cambrian Period. Evidence of metazoan activity in both trace and body fossils then increased during the 13 million years leading to the explosion. All living phyla may have originated by the end of the explosion. Molecular divergences among lineages leading to phyla record speciation events that have been earlier than the origins of the new body plans, which can arise many tens of millions of years after an initial branching. Various attempts to date those branchings by using molecular clocks have disagreed widely. While the timing of the evolution of the developmental systems of living metazoan body plans is still uncertain, the distribution of Hox and other developmental control genes among metazoans indicates that an extensive patterning system was in place prior to the Cambrian. However, it is likely that much genomic repatterning occurred during the Early Cambrian, involving both key control genes and regulators within their downstream cascades, as novel body plans evolved.
</quote>

More relevant papers

D. H. Erwin and E. H. Davidson The last common bilaterian ancestor Development, January 7, 2002; 129(13): 3021 - 3032. 

A. H. Knoll and S. B. Carroll Early Animal Evolution: Emerging Views from Comparative Biology and Geology Science, June 25, 1999; 284(5423): 2129 - 2137.

R. D. Thomas, R. M. Shearman, and G. W. Stewart Evolutionary Exploitation of Design Options by the First Animals with Hard Skeletons Science, May 19, 2000; 288(5469): 1239 - 1242. 

and

Morris SC. Eggs and embryos from the Cambrian. Bioessays. 1998 Aug;20(8):676-82.

<quote>The early evolution of metazoans is a major focus of biological attention, but is the historical record revealed in the Cambrian "explosion" an accurate reflection of original events? The key questions concern the nature of the earliest animals and when they originated. One widely-mooted suggestion is that planktotrophic larvae, typified by the annelidan trochophore and echinoid pluteus, existed long before the metazoan radiations evident in the Cambrian fossil record. This idea could be consistent for recent evidence of divergence times, based on molecular "clocks," of phyla appearing well before the Cambrian. Now a surprising new discovery of eggs with blastomeres and embryos with well-defined anatomy from the Cambrian (c.530 Myr ago) of China and Siberia promises to extend the arena of debate. In one case a convincing ontogeny can be traced from eggs to adult tube-dwelling cnidarians. In the other example a possible protostome, unhatched and wrapped around the egg, shows segmentation and possibly nascent sclerites. In both, these cases development is direct, i.e., there is no evidence for any planktotrophic larval stage. The implications for our perceptions of both the Cambrian 'explosion' and metazoan phylogeny could be considerable.
</quote>

Stephen J Gould reported on the 1998 find in <a href="http://www.findarticles.com/p/articles/mi_m1134/is_n6_v107/ai_21031844/print">On embroyos and ancestors: Fossils of tiny embryos 570 million years old may well be the greatest paleontological discovery of our time - Column</a>

<a href="http://www.geology.ucdavis.edu/~cowen/HistoryofLife/Precambembryos.html">Henry Gee on the 1998 fossil find</a>


<a href="http://www.pnas.org/cgi/content/full/97/9/4457">Precambrian animal diversity: Putative phosphatized embryos from the Doushantuo Formation of China</a>
Jun-Yuan Chen, Paola Oliveri, Chia-Wei Li, Gui-Qing Zhou, Feng Gao, James W. Hagadorn, Kevin J. Peterson, and Eric H. Davidson, PNAS Vol. 97, Issue 9, 4457-4462, April 25, 2000

<quote>
Putative fossil embryos and larvae from the Precambrian phosphorite rocks of the Doushantuo Formation in Southwest China have been examined in thin section by bright field and polarized light microscopy. Although we cannot completely exclude a nonbiological or nonmetazoan origin, we identified what appear to be modern cnidarian developmental stages, including both anthozoan planula larvae and hydrozoan embryos. Most importantly, the sections contain a variety of small (<= 200 µm) structures that greatly resemble gastrula stage embryos of modern bilaterian forms.
</quote>


 J.-Y. Chen, D. J. Bottjer, P. Oliveri, S. Q. Dornbos, F. Gao, S. Ruffins, H. Chi, C.-W. Li, and E. H. Davidson
Small Bilaterian Fossils from 40 to 55 Million Years Before the Cambrian Science, July 9, 2004; 305(5681): 218 - 222

<quote>
Ten phosphatized specimens of a small (<180 µm) animal displaying clear bilaterian features have been recovered from the Doushantuo Formation, China, 40 to 55 million years before the Cambrian. Seen in sections, this animal (Vernanimalcula guizhouena gen. et sp. nov.) had paired coeloms extending the length of the gut; paired external pits that could be sense organs; bilateral, anterior-posterior organization; a ventrally directed anterior mouth with thick walled pharynx; and a triploblastic structure. The structural complexity is that of an adult rather than larval form. These fossils provide the first evidence confirming the phylogenetic inference that Bilateria arose well before the Cambrian.
</quote>

And PZ Meyer on Pharyngula reports <a href="http://pharyngula.org/index/weblog/comments/pre_cambrian_coelomate/">Pre-Cambrian coelomate!</a>

And from the Chinese Academy of Sciences <a href="http://english.cas.ac.cn/eng2003/news/detailnewsb.asp?InfoNo=25007">Oldest known bilaterian fossils brought to light in China</a>

Background information on <a href="http://www.palaeos.com/Proterozoic/Vendian/Doushantuo.htm">Doushantuo formation</a>

<a href="http://www.palaeos.com/Proterozoic/Vendian/columnVC.html">Vendian Cambrian Geological Column</a>

<a href="http://www.palaeos.com/Ecology/Biota/Ediacara.1.html">Ediacaran biota</a>


 J.-Y. Chen, D.-Y. Huang, Q.-Q. Peng, H.-M. Chi, X.-Q. Wang, and M. Feng The first tunicate from the Early Cambrian of South China
PNAS, July 8, 2003; 100(14): 8314 - 8318

 K. J. Peterson and E. H. Davidson Special Feature: Regulatory evolution and the origin of the bilaterians PNAS, April 25, 2000; 97(9): 4430 - 4433. 
 
 Good old Talkorigins provides us with the following data
 
 <a href="http://www.talkorigins.org/indexcc/CC/CC300.html">Claim CC300: Complex life forms appear suddenly in the Cambrian Explosion, with no ancestral fossils.</a>
 
 And more
 

James W. Valentine PRELUDE TO THE CAMBRIAN EXPLOSION  Annual Review of Earth and Planetary Sciences Vol. 30: 285-306 (Volume publication date May 2002)


<quote>
Abstract The Prelude began with the origin of Metazoa, perhaps between 720 and 660 million years ago (mya), and ended with the geologically abrupt appearance of crown bilaterian phyla that began between 530 and 520 mya. The origin and early evolution of phyla cannot be tracked by fossils during this interval, but molecular phylogenetics permits reconstruction of their branching topology, whereas molecular developmental evidence supports hypotheses for the evolution of the metzoan genome during the rise of complex bodyplans. A flexible architecture of genetic regulation was in place even before the appearance of crown sponges, permitting increases in gene expression events as bodyplan complexity rose. Neoproterozoic bilaterians were chiefly small-bodied but likely diverse, whereas in the earliest Cambrian, between 543 and approximately 530-520 mya, bodies that were complex by marine invertebrate standards evolved in association with body-size increases.
</quote>


Butterfield, Nicholas J., Exceptional Fossil Preservation and the Cambrian Explosion, Journal: Integrative and Comparative Biology Volume: 43 Issue: 1 Pages: 166-177

Loren E. Babcock the Chengjiang Biota: Record of the Early Cambrian Diversification of Life and Clues to Exceptional Preservation of Fossils, GSA Today: Vol. 11, No. 2, pp. 4-9.

<quote>
The Chengjiang Biota, from Yunnan, China, is the most diverse assemblage of Early Cambrian marine fossils known. Just like the celebrated Burgess Shale (Middle Cambrian) of British Columbia, Canada, Chengjiang preserves not only fossils having hard skeletal parts (which is typical of most sedimentary deposits), but it also preserves in exquisite detail nonmineralized skeletal parts and internal soft parts of organisms (which is much more unusual in sedimentary deposits). The Chengjiang deposit, and the somewhat younger Burgess Shale, both provide important guides to diversity and evolutionary rates during the early Phanerozoic diversification event known as the Cambrian "explosion." The Chengjiang Biota bridges a critical time between decline of the Late Neoproterozoic (latest Precambrian) Ediacaran biota and the terminal Early Cambrian extinction, and provides further evidence that the Cambrian explosion is part of an evolutionary transition that began in the Late Neoproterozoic. As we seek to understand the circumstances surrounding exceptional preservation generally, not just during the Cambrian, Chengjiang provides an important perspective on depositional conditions. Interpretation of the preservation of Burgess Shale-type organisms has been long dominated by the Burgess Shale model, in which organisms were washed from an oxic environment, where they were living, into an anoxic environment, where they were quickly buried. Anoxia inhibited the destructive activity of biodegraders (scavengers, bacteria, and burrowers) and probably played a role in early diagenesis. Other deposits of exceptional preservation indicate that biodegraders were limited long enough for the early stages of fossilization to occur under at least two other circumstances. First, immobile benthic creatures could be smothered in place by rapidly deposited mud, and then preserved through early diagenetic activity mediated by anoxic conditions developed within the sediment. Second, in Chengjiang muds, exceptional preservation is inferred to have occurred in a restricted-shelf, shallow sea. Here, as in some Carboniferous deposits, factors related to tidally influenced shelf conditions limited the activity of biodegraders, and high sedimentation rates provided for quick burial. With the addition of new models for exceptional preservation in the Cambrian, this phenomenon should be viewed less as a result of extraordinary, one-time-only, depositional conditions, and more the result of minor or short-lived perturbations in depositional circumstances common to epeiric seas. Similar perturbations led to exceptional preservation in similar environments, but at different times, during the Phanerozoic.
</quote>



<a href="http://www.talkorigins.org/origins/biblio/precambrian_fossils.html">Pre-Carmbrian fossil bibliography</a> at talkorigins

<a href="http://www.uni-muenster.de/GeoPalaeontologie/Palaeo/Palbot/seite1.html">THE   EARLIEST  LIFE</a>  at the PALAEOBOTANICAL RESEARCH GROUP UNIVERSITY  MÜNSTER
