---
layout: article
title: Oldest hemoglobin ancestors offer clues to earliest oxygen-based life
date: '2004-04-20 10:25:21 -0700'
author: John M. Lynch
mt_id: 138
blog_id: 2
post_id: 138
basename: oldest_hemoglob
---
The discovery in microbes of two oxygen-packing proteins, the earliest known ancestors to hemoglobin, brings scientists closer to identifying the earliest life forms to use oxygen.

<quote>Hemoglobins are ubiquitous in Eukarya and Bacteria but, until now, have not been found in Archaea. A phylogenetic analysis of the recently revealed microbial family of globin-coupled heme-based sensors suggests that these sensors descended from an ancient globin-only progenitor, or a protoglobin (Pgb). Here, we report the discovery and characterization of two Pgbs from the Archaea: ApPgb from the obligately aerobic hyperthermophile Aeropyrum pernix, and MaPgb from the strictly anaerobic methanogen Methanosarcina acetivorans. Both ApPgb and MaPgb bind molecular oxygen, nitric oxide, and carbon monoxide by means of a heme moiety that is coordinated to the protein through the F8 histidine (histidine 120). We postulate that these archaeal globins are the ancestors of contemporary hemoglobins.</quote>

<refs>
<li>Tracey Allen K. Freitas, Shaobin Hou, Elhadji M. Dioum, Jennifer A. Saito, James Newhouse, Gonzalo Gonzalez, Marie-Alda Gilles-Gonzalez, and Maqsudul Alam, "Ancestral hemoglobins in Archaea" <i>Proceedings of the National Academy of Sciences</i> published April 19, 2004, 10.1073/pnas.0308657101 [<a href="http://www.pnas.org/cgi/reprint/0308657101v1">link</a>].</li>
</refs>

<a href="http://www.eurekalert.org/pub_releases/2004-04/nsf-oha042004.php"> EurekAlert</a> press release.
