---
layout: article
title: Return of Son of Uncommon Dissent
date: '2004-08-04 15:25:13 -0700'
mt_id: 358
blog_id: 2
post_id: 358
basename: return_of_son_o
---
Over at <a href="http://darwin.bc.asu.edu/blog/index.php?p=114">stranger fruit</a>, I provide a summary of Dembski's <i>Uncommon Dissent</i> which expands on Jason's post of <a href="http://www.pandasthumb.org/pt-archives/000346.html">July 13th</a> (while linking to his subsequent writings) and offers some thoughts on Michael Denton as ID supporter. Enjoy!
