---
layout: article
title: the theory of Intelligent Grappling
date: '2004-08-20 18:44:53 -0700'
mt_id: 397
blog_id: 2
post_id: 397
basename: the_theory_of_i
---
<a href="http://thamus.org/News/science/IG_theory.shtml">New Group Hopes To Break Monopoly On Gravity Theory</a>

<quote>
A Georgia group calling itself Teachers for Equal Time has asked that stickers be placed in all new physics textbooks which note that mutual attraction and relativity are not the only theories available to explain gravity and should not be taken as fact.

Teachers for Equal Time hopes that the addition of the warning stickers will pave the way for the teaching of its alternative theory, Intelligent Grappling, the theory that certain intelligent and conscious agents "push" things together.

Dr Elf M. Sternberg, the originator of the theory of Intelligent Grappling, or "IG" as some call it, and president of Teachers for Equal Time, announced the group's plans to seek legislation requiring the stickers at a Cobb County school board meeting.

"Mutual attraction has had a monopoly on the truth for too long," said Dr. Sternberg, "it is time we let children see all of the theories."
</quote>

<a href="http://groups.google.com/groups?selm=1024176774.330268%40yasure&rnum=1"> IG FAQ</a>
