---
layout: article
title: 'Why intelligent design fails: Introduction'
date: '2004-08-13 07:27:04 -0700'
mt_id: 372
blog_id: 2
post_id: 372
basename: why_intelligent_2
---
I intend to review a book by Young and Edis (editors) called <a href="http://www2.truman.edu/~edis/books/id/">"Why intelligent design fails"</a>. 

In thirteen chapters contributors  <a href="http://home.pi.net/~gkorthof/">Gert Korthof</a>, <a href="http://www.cbs.dtu.dk/staff/dave/">David Ussery</a>, <a href="http://www.ncseweb.org/resources/articles/7719_responses_to_jonathan_wells3_11_28_2001.asp">Alan Gishlick</a>, <a href="http://www.health.adelaide.edu.au/Pharm/Musgrave/">Ian Musgrave</a>, <a href="http://www.etsu.edu/philos/faculty/shanks.htm">Niall Shanks</a>, <a href="http://faculty.etsu.edu/karsai/">Istvan Karsai</a>, <a href="http://medstat.med.utah.edu/kw/osteo/hurd/apage.htm">Gary Hurd</a>, <a href="http://www.cacr.math.uwaterloo.ca/people/faculty/shallit.html">Jeffrey Shallit</a>, <a href="http://www.rtis.com/nat/user/elsberry/">Wesley Elsberry</a>, <a href="http://www.talkreason.org/">Mark Perakh</a>, <a href="http://www.colorado.edu/philosophy/vstenger/">Victor Stenger</a> and of course <a href="http://www2.truman.edu/~edis/">Taner Edis</a> and <a href="http://www.mines.edu/~mmyoung/">Matt Young</a> show how the foundations of ID are without much scientific support. As experts in their various fields, these scientists take on various aspects of Intelligent Design claims and methodically take them apart.

This book is the lastest in a line of excellent books in which authors have addressed various aspects of the Intelligent Design movement and have shown how Intelligent Design has failed to live up to its scientific claims.

<list><li>Unintelligent Design by Mark Perakh
</li><li>God, the Devil, and Darwin: A Critique of Intelligent Design Theory by Niall Shanks
</li><li>Creationism's Trojan Horse: The Wedge of Intelligent Design by Barbara Carroll Forrest
</li><li>Has Science Found God? The Latest Results in the Search for Purpose in the Universe by Victor J. Stenger
</li><li>Darwin and Design: Does Evolution Have a Purpose? by Michael Ruse
</li></list>

Recommendation: <html>
<img alt="star.jpg" src="http://www.pandasthumb.org/pt-archives/star.jpg" width="20" height="20" border="0" />
<img alt="star.jpg" src="http://www.pandasthumb.org/pt-archives/star.jpg" width="20" height="20" border="0" />
<img alt="star.jpg" src="http://www.pandasthumb.org/pt-archives/star.jpg" width="20" height="20" border="0" />
<img alt="star.jpg" src="http://www.pandasthumb.org/pt-archives/star.jpg" width="20" height="20" border="0" />
<img alt="star.jpg" src="http://www.pandasthumb.org/pt-archives/star.jpg" width="20" height="20" border="0" />
</html>

<!--more-->

In these thirteen chapters, various authors address claims of the Intelligent Design movement., each focusing on their own specialties. Passionately but decisively they take on ID and show why it fails to live up to its claims.

In this part I will introduce the <a href="http://home.wxs.nl/~gkorthof/korthof68.htm">chapters</a>, their authors and their backgrounds.

<h>Chapter 1: Grand Themes, Narrow Constituency</h>

<b>Taner Edis (editor)</b> 

<quote>Assistant Professor of Physics Truman State University, Ph.D. (Physics) December 1994 The Johns Hopkins University, Baltimore, M.A. (Physics) 1989
The Johns Hopkins University, Baltimore, B.S. Highest Honors (Computer Engineering) 1987, B.S. Highest Honors (Physics) 1987,  Bogaziçi University, Istanbul, Turkey</quote>

<h>Chapter 2: Grand designs and facile analogies: exposing Behe's mousetrap and Dembski's arrow</h>

<b>Matt Young</b>

<quote>Senior Lecturer, Department of Physics, Colorado School of  Mines; formerly Physicist, National Institute of Standards and Technology. PhD, Institute of Optics, University of Rochester, 1967</quote>

<h>Chapter 3: Common descent: it's all or nothing</h>

<b>Gert Korthof</b>

<quote>National Institute of Public Health and Environment, biologist. Gert maintains a <a href="http://home.pi.net/~gkorthof/">]Website: Was Darwin Wrong</a> where he reviews many books relevant to evolution and intelligent design.</quote>

<h>Chapter 4: Darwin's transparent box: The biochemical evidence for evolution</h>

<b>Dave Ussery</b>

<quote>Associate Professor Microbial Genomics at the Technical University of Denmark, , Ph.D. in Molecular Genetics, M.Sc. in Physical Chemistry, B.A. in Chemistry</quote>

<h>Chapter 5: Evolutionary paths to irreducible systems: The Avian flight apparatus</h>

<b>Alan D. Gishlick</b>

<quote>NCSE Postdoctoral fellow, Ph.D. in Vertebrate Paleontology from the Department of Geology and Geophysics at Yale University.</quote>

<h>Chapter 6: Evolution of the bacterial flagellum</h>

<b>Ian Musgrave</b>

<quote>Senior Lecturer at in the Department of Clinical and Experimental Pharmacology at Adelaide University. Author of <a href="http://www.health.adelaide.edu.au/Pharm/Musgrave/essays/flagella.htm">Evolution of the Bacterial Flagella</a> </quote>

<h>Chapter 7: Self-organization and the origin of complexity</h>

<b>Niall Shanks</b>

<quote> Department of Philosophy East Tennessee State University Professor of Philosophy Adjunct Professor of Biological Sciences. Adjunct Professor of Physics, Ph.D. (Philosophy). University of Alberta (1981-87).  and Istvan Karsai, Assistant Professor, Department of Biological Sciences, at Tennessee State University C. Sc. Academic degree: Kossuth Lajos University, Department of Evolutionary Zoology, Ph.D.  degree: József Attila University, Department of Zoology</quote>

<h>Chapter 8: The explanatory filter, archaeology and forensics</h>

<b>Gary S Hurd</b>

<quote>Saddleback College. Ph.D. from the University of California at Irvine in 1976, and is a Certified Archaeologist for Orange County and the City of Oceanside. Dr. Hurd graduated in 1976 with a Social Science Ph. D. degree from the University of California, Irvine. Following a ten year stint as a medical researcher in Psychiatry, he returned full time to archaeology. Currently, Dr. Hurd teaches anthropology courses at Saddleback College, and is Curator of Anthropology at the Orange County Natural History Association. He has been active in taphonomic research since 1989, and has also consulted with the Orange County Sheriff / Coroner's Office on bone modification, and evidence recovery related to suspected homicides.
</quote>

<h>Chapter 9: Playing games with probability: Dembski's complex specified information</h>

<b>Jeffrey Shallit and Wesley Elsberry</b>

<quote>
Dr. Jeffrey Shallit is Associate Professor of Computer Science at the University of Waterloo, in Ontario, Canada. He received his Ph.D. in mathematics from the University of California, Berkeley in 1983, under Manuel Blum. He taught at the University of Chicago and Dartmouth College prior to his present position, and has been a visiting professor at the University of Wisconsin and the Universite de Bordeaux, France. His research interests are algorithmic number theory and formal languages. His book with Eric Bach, Algorithmic Number Theory, will be published in 1995 by MIT Press.
</quote>

<quote>
Wesley Elsberry: B.S. (Zoology), University of Florida, Gainesville, FL 1982., M.S.C.S. (Computer Science), University of Texas at Arlington, Arlington, TX 1989. Ph.D. student ( Wildlife & Fisheries Sciences), Texas A&M University, 
</quote>


<h>Chapter 10: Chance and necessity -- and intelligent design ?</h>

<b>Taner Edis</b>

<quote>Assistant Professor of Physics Truman State University</quote>

<h>Chapter 11: There is a Free Lunch after all: William Dembski's wrong answers to irrelevant questions</h>

<b>Mark Perakh</b>

<quote>Professor Emeritus  Cal State, Professor of Physics (1966); Professor of Materials Science(1973); Associate Prof. of Physics (1962); Associate Professor of Material Science(1953); Assistant Professor (1950). 1967: Diploma of Doctor of Sciences (the top scientific degree in the USSR with no equivalent in the USA), Kazan Institute of Technology, USSR. Topic: Internal Stress in Films and Coatings. 1949: Diploma of Candidate of Sciences in Technical Physics (an exact equivalent of a Ph.D. degree in the USA) from Odessa Polytechnic Institute, Ukraine. 1946: Diploma (with distinction) from Odessa Institute of Technology, Ukraine, with specialization in Technical/Engineering Physics.
</quote>


<h>Chapter 12: Is the Universe fine-tuned for us</h>

<b>Victor Stenger</b>

<quote>
Professor Emeritus of Physics and Astronomy, University of Hawaii Adjunct Professor of Philosophy, University of Colorado, President, Colorado Citizens For Science CCFS, Research Fellow, Center for Inquiry CFI,  Fellow of the Committee for the Scientific Investigation of Claims of the Paranormal CSICOP Vic received a Master of Science degree in Physics from UCLA in 1959 and a Ph. D. in Physics in 1963.</quote>

<h>Chapter 13: Is Intelligent Design science?</h>

<b>Mark Perakh and Matt Young</b>
