---
layout: article
title: In search of the One True Sequence
date: '2004-09-04 17:35:15 -0700'
mt_id: 432
blog_id: 2
post_id: 432
basename: in_search_of_th
published: false
---
It's IC Jim, but not as we know it.

After over a decade of the Paleyists failing to put their ideas before the scientific community, there has been a recent flurry of activity. There has been the rather bad <a href="http://www.pandasthumb.org/pt-archives/000430.html">Meyer article</a>, which has generated controversy as there appears to be a failure of peer review to get such a poor article into press. Hot on its heels comes a paper from <a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=15340163">Behe and Snoke (2004)</a> in the journal Protein Science. Is this the long awaited peer-reviewed article which will introduce "Intelligent Design" to the scientific community? 

No. Although some in the Paleyist community may see it as such, it is a solid but unremarkable investigation of neutral drift in protein sequences. What is interesting is it once again exposes the Paleyist fascination with The One True Protein Sequence.

<!--more-->

Basically the paper says that <b>if</b> you have a protein function that requires two or more <b>specific</b> amino acids in <b>specific</b> locations, AND that the function is not able to be acted on by natural selection until <b>all</b> amino acids are in place AND that the only form of mutation is point mutations excluding insertions and deletions AND the population of organisms is a clonal one THEN it will take a <b>very</b> long time to evolve that function. 

This is not news, but the Behe and Snoke paper has some nice maths putting figures on the process. The question is, no matter how nice their maths, is it relevant to the evolution of new functions?

The answer is that for the vast majority of new functions, it is not. For example, the maths assumes that the organisms are haploid and clonal, and avoids a lot of the mechanisms that speed up the passage of mutations through a population. Thus their model is a helpful simplification to aid calculation, but it really only applies to parthenogenic lizards.

While there are a number of issues on which one can argue about various aspects of their basic assumptions, the one I'm going to focus on is the assumption of the One True Sequence. That is the assumption that <b>specific</b> amino acids in <b>specific</b> locations with <b>all</b> the amino acids in place are required for a particular function, and that function just doesn't occur if just one amino acid is different.

This is a particular bugbear of many anti-evolution writers, where they suggest that one sequence only can have a function. I have a essay on <a href="http://home.mira.net/~reynella/debate/spetner.htm"> binding sites in general </a> which deals with aspects of this particular claim. The Behe and Snokes paper is more realistic than the standard anti-evolution stance, which requires all amino acids in a protein to be in place, but is unrealistic in suggesting that all amino acids that form a functional site must be in place before any selectable function can take place. Behe and Snokes do point out that other sequences might have that particular function, but they do concentrate on the "one sequence, all in place for function" scenario in their paper.

While most of the paper is theoretical, Behe and Snoke use two examples of real systems in the paper, the formation of disulphide bonds, and the development of the 2,3-diphosphoglycerate binding site on haemoglobin. Now, Behe has written about disulphide bonds before, and I've already done <a href="http://www.pandasthumb.org/pt-archives/000210.html"> an essay on Behe and disulphide bonds</a>, so I'll concentrate on the 2,3-diphosphoglycerate binding site.

First a little background. <a href="http://www.all-science-fair-projects.com/science_fair_projects_encyclopedia/Hemoglobin">Haemoglobin</a> is the protein that caries oxygen in vertebrate blood. In most vertebrates, haemoglobin is a tetramer composed of two alpha and two beta protein chains. There is much evidence that the alpha and beta chains evolved from duplicates of an ancestral globin chain. In mammals, at the interface between the two beta chains is a small pocket which binds the organic phosphate molecule 2,3-diphosphoglycerate. 2,3-Diphosphoglycerate (DPG) is a product of glycolysis, and its levels in the red blood cells are sensitive to hypoxia, being lower when low oxygen levels are present. Haemoglobin with DPG bound to it has lower affinity for oxygen than haemoglobin without DPG, so the DPG binding state of haemoglobin allows haemoglobin to bind oxygen more efficiently when oxygen levels are low.

Behe and  Snoke imply, via citation of Li (1997), that the DPG binding site might require several <a href=" http://darwin.eeb.uconn.edu/eeb348/lecture-notes/molevol-neutral/node3.html">neutral</a> mutations to evolve. Neutral mutations are those that are not subject to natural selection so they take a long time to become present in every member of a population.

<blockquote author="Behe and Snoke"> Li (1997) drew attention to this fact in his textbook Molecular Evolution.  Prefacing a discussion of the evolutionary development of the 2,3-diphosphoglycerate binding site of hemoglobin, he wrote, "acquiring a new function may require many mutational steps, and a point that needs emphasis is that the early steps might have been selectively neutral because the new function might not be manifested until a certain number of steps had already occurred" (Li 1997). </blockquote>

Now contrast this with 

<blockquote author="Behe and Snoke">As Li (1997) points out, the evolutionary origins of such features must have involved multiple mutations that were initially neutral with respect to the MR[multiresidue] feature. </blockquote>

note the change from "might have been" to "must have involved multiple [neutral] mutations". Li (1997) in fact never says they <b>must</b> have been. He points out that at <b>least</b> one mutation to form the DPG binding site was selective, the one that generated histidine 2. He also says "Of course one cannot rule out the possibility that either Lys82 or His143 or both have evolved because of a selective advantage other than DPG binding". As we shall see below, this is in fact the case. Behe and Snoke overemphasize <b>must</b>, creating a misleading impression that there is authorative support for the concept that <b>all</b> amino acids of a site must be in place for a selectable function to occur. This is exactly the opposite of current knowledge.

 <blockquote author="Behe and Snoke">As Li (1997) noted, the binding site for diphosphoglycerate in hemoglobin requires three residues. The population size required to produce an MR feature consisting of three interacting residues by point mutation in a duplicated gene initially lacking those residues would depend on the number of nucleotides that had to be changed a minimum of three and a maximum of nine. </blockquote>

This gives the misleading impression that Li (1997) states that the DPG binding site requires all 3 amino acids, and only those amino acids, in place before selectable binding occurs. Unfortunately for Behe and Snoke, the DPG binding site is a good example of plasticity and redundancy which highlights a key flaw in their "One True Sequence" assumption. Li (1997), the very article they quote, gives examples of alternate sequences that work well, thus invalidating their assumption that <b>only</b> one sequence will have that function.

The modern mammalian DPG binding site is formed from 3 amino acids on the beta chain. Histidines (H in the <a href="http://wwwcmc.pharm.uu.nl/edu/keuzevak_fc_98/stud3/aa_code_p.html">single amino acid code</a>) at position 2 and 143, and lysine (K in the single amino acid code) at position 82. All these amino acids are basic; we can call these amino acids responsible for DPG binding the HKH triad. Behe and Snoke imply that you <b>must</b> have the HKH triad in place for both binding and selection to take place. 

Now, while all of these sites are required for good binding, there are mammals without these 3 that do quite nicely, thank you. You can replace basic histidine with basic arginine and a functional DPG binding site is obtained at either position 2 or 143 (Bonaventura et al., 1975).  So you can have RKH and HKR and still get DPG binding with selectable function. There are even more variants with selectable function. Mice have an asparagine at position 2, giving an NKH triad. Lemurs make do with leucine (LKH). Ruminants have methionine (M) at position 2. The MKH variant is less sensitive to DPG, but still has binding and selectable function (Angeletti et al., 2001). Even with a limited number of vertebrates, we can show that Behe and Snoke example does not in fact follow their "One True Sequence" model

But it gets more interesting than that. 

<blockquote author="Behe and Snoke">As one example, Li (1997) has argued that the precursor to modern hemoglobins that can bind diphosphoglycerate did not have any of the three amino acid residues involved in the interaction.</blockquote>

This is true, but highly misleading. DPG binding is at the end of a sequence of development of allosteric modulation by anions and organic phosphates paralleling the development of tetrameric haemoglobin. 

While most vertebrate haemoglobins are alpha2beta2 tetramers, in the primitive jawless fish the hagfish, haemoglobin is a monomer in most species. In some species of hagfish, the oxygenated form of haemoglobin is a monomer, and the deoxygenated form is a dimer. In all known representatives of the primitive jawless fish the lamprey, the oxygenated form of haemoglobin is a monomer, and the deoxygenated form is a dimer or tetramer. In sharks, the oxygenated form is the alphabeta dimer, and the deoxygenated form is a teramer. In bony fish, frogs, lizards and mammals haemoglobin is the familiar alpha2beta2 tetramer. 

In most vertebrates, organic phosphates modulate the oxygen affinity of haemoglobin, but most vertebrates use ATP, the energy bearing phosphate produced by oxidative metabolism, to modulate haemoglobin oxygen affinity (Nikinmaa, 2001; Coates, 1975a). Mammalian DPG binding evolved not from scratch, as implied by Behe and Snoke, but from an ATP binding site.

Lamprey haemoglobin is not modulated by organic phosphates, it has PSS at the equivalent position of the mammalian HKH triad (see figure 1). Most hagfish haemoglobins are not modulated by organic phosphates (Britten&Wells, 1986). However, some hagfish haemoglobins that form dimers in the deoxyform are modulated (weakly) by ATP (Nikinmaa, 2001). Hagfish have TKS in the equivalent position of the mammalian HKH triad.

<img src="http://www.pandasthumb.org/archives/images/haemoglobin_textbox_1.jpg"/>

[size=1]<b>Figure 1.</b> Aligned sequences of Rat (204569),Bony fish (2154747, 2154902, 38606321), Sharks (4512338, 451454), beta haemoglobins with Hagfish (5114419) and Lamprey(7677498) globins. Sequences are aligned to the hagfish sequence, so that the mammalian amino acids that form the 2,3-diphosphoglycerate binding site are at different locations than stated in the text. Histidine 2 (H) is at position 11, lysine 82 (K)is at position 96 and histidine 143 (H) is at position 158. Note the significant variation at these positions. [/size]

Sharks have dimers which associate to tetramers, these are also modulated by ATP. The key to ATP modulation appears to be the presence of lysine at position 82 on the beta chain. Although some sharks use a KEK motif, lysine 82 seems to be the minimal configuration. Frog haemoglobin binds both ATP and DPG (Coates, 1975b). Frogs have lysine at position 82, lysine at position 143, and either nothing or glycine acid at position 2, thus you can bind DPG (and get selectable modulation of oxygen binding) without the HKH triad, a -KK will do (which builds on an XKX which binds ATP, X being any amino acid) and thus onward and upward.

<b>Triad</b>   <b>Vertebrate</b>
PSS                    Lamprey (no organic phosphate modulation)
TKS                   Hagfish  (some ATP modulation)
HKS/KEK         Sharks (ATP modulation)
HKK/EKK         Fish (ATP modulation)
-KK/EKK          Frogs (ATP/DPG modulation)
HKR                  Lizards (ATP/DPG modulation. DPG not physiological in lizards)
HKH/NKH/
RKH/HKR        Mammals (DPG/ATP modulation)

<img src="http://www.pandasthumb.org/archives/images/haemoglobin_tree.gif"/>

[size=1] <b>Figure 2.</b> This shows the same information as above in a more graphical way, showing that the 2,3-diposphoglyerate binding site is the result of concerted evolution of organic phosphate binding sites, with a significant flexibility in structure.[/size]


The TKS phosphate binding triad in hagfish probably <b>is</b> neutral, as their red blood cells have little ATP or DPG. However, in sharks, which do have significant levels of ATP, this would be selectable, and requires few selectable steps to get to HKS. XKK and XKR also detectable bind DPG (and modulate oxygen affinity), so we have precursors to the mammalian DPG binding site which are functional and selectable. Thus a DPG binding site can evolve from an ATP binding site using selectively advantageous mutation almost all the way.

So, using the DPG binding site wasn't a good example of a site requiring 3 neutral mutations to produce a fixed sequence before selectable function occurs. Some functions may require a "One True Sequence" in Behe and Snoke sense, but they are likely to be vanishingly rare, as even their flagship example can be derived from simpler, selectable sequences. Thus a core assumption of the Behe and Snoke paper is irrelevant to the bulk of evolution of new functions and their statement:

<blockquote author="Behe and Snoke">
We conclude that, in general, to be fixed in 10<sup>8</sup> generations, the production of novel protein features that require the participation of two or more amino acid residues simply by multiple point mutations in duplicated genes would entail population sizes of no less than 10<sup>9</sup>.</blockquote>

is incorrect, as they have eliminated alternative forms of the features and eliminated selection completely when it is present from very early on. What they <b>have</b> shown is that it will take a long time to establish <b>one specific</b> multi-amino acid sequence in the absence of natural selection ....... in parthenogenic lizards.

Doesn't have quite the same impact, does it.

<h>References</h>
<refs>
</li><li>Angeletti, M et al., (2001) Eur J Biochem 268: 603-611.
</li><li><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=15340163">Behe MJ and Snoke DW (2004)</a> Protein Sci. Aug 31 [Epub ahead of print]
</li><li>Bonaventura, J., Bonaventura, C., Sullivan, B and Godette, G. (1975) J Biol Chem., 250: 9250-9255.
</li><li>Brittain, T. and R. M. Wells (1986). Comp Biochem Physiol A 85(4): 785-90.
</li><li>Coates, M. L. (1975a) J Mol Evol 6(4): 285-307.
</li><li>Coates, M. (1975b). Aust J Biol Sci 28(4): 367-78.
</li><li>Li, W.H. (1997). Molecular Evolution. Sinauer Associates, Sunderland, MA. pp 427-428
</li><li>Nikinmaa, M. (2001) Resp Physiol 128: 317-329.
</refs>
