---
layout: article
title: The purpose of life is a beach part 2
date: '2004-04-20 11:17:00 -0700'
author: PvM
mt_id: 139
blog_id: 2
post_id: 139
basename: the_purpose_of
---
This morning, on my way to work, I listened to NPR. One of the guests, Ebbesmeyer described his recent work on <a href="http://www.islandnet.com/~see/weather/elements/shoes.htm">tracking items</a> found by beach combers. Once again I came to realize how the beach provides us not just with pleasurability but also measurability. Without beaches we would not be able to track  <a href="http://www.guardian.co.uk/international/story/0,3604,996684,00.html">Rubber duckies</a>. 

<!--more-->

In fact an object caught in the gyre of the North Pacific for instance can take up to 6 years to go around. Since a typical item can spend 10 cycles before washing up on a beach, these items provide us with a fascinating insight into our history as well as the nature of ocean currents and circulation.

<quote>
<img src="http://oceanworld.tamu.edu/resources/ocng_textbook/chapter10/Images/Fig10-17s.jpg "/>

Figure 10.17 Trajectories that spilled rubber duckies would have followed had they been spilled on January 10 of different years. Five trajectories were selected from a set of 48 simulations of the spill each year between 1946 and 1993. The trajectories begin on January 10 and end two years later (solid symbols). Grey symbols indicate positions on November 16 of the year of the spill. Hence the grey circle gives the location where rubber ducks first came ashore near Sitka. The code at lower left gives the dates of the trajectories. From Ebbesmeyer and Ingraham (1994).

<a href="http://oceanworld.tamu.edu/resources/ocng_textbook/chapter10/chapter10_08.htm">Source</a>
</quote>

The beach surely is a miraculous place where a scent of purpose is only overwhelmed by the smell of salt water spray.
