---
layout: article
title: The Left Hand of Darwin
date: '2004-06-28 21:44:00 -0700'
author: John S. Wilkins
mt_id: 263
blog_id: 2
post_id: 263
basename: the_left_hand_o
---
One long-standing question in understanding the origin of life is the so-called "<a href="http://www.answersingenesis.org/docs/3991.asp">chirality problem</a>". While this is an unresolved question in our understanding of the origin of life, it is used by anti-evolutionists to beat evolutionary theory over the head. As we never tire of telling folk, the origin and subsequent evolution if life are two distinct issues.

What is the "chirality problem"? Let's start by briefly discussing what chirality is. Biological molecules of some complexity often come in two forms that while chemically identical, have different three dimensional shapes; a "left-handed" one, and it's mirror image, a "right-handed" one (see alanine graphic). Of particular importance for living systems are <a href="http://chemistry.about.com/library/weekly/blaminochiral.htm">amino acids (levo- or left-handed)</a> and sugars (dextro- or right-handed). Handedness is due to the <a href="http://www-biol.paisley.ac.uk/courses/stfunmac/glossary/chirality.html">carbon atom's bonding capacities</a>. This property of some molecules was discovered in 1847 by none other than Louis Pasteur (the molecule was a form of tartrate) in the dregs of some wine.

<quote>
<img src="</li><li>http://www.pandasthumb.org/pt-archives/L-alanine.jpg</li><li>http://www.pandasthumb.org/pt-archives/D-alanine.jpg"/>
<i> Chiral forms (enantiomers) of the amino acid alanine. White balls are hydrogen atoms, grey balls are carbon atoms and the red ball is an oxygen atom, The left handed form is not superimposable on the right handed form).</i>
</quote>

How, it is asked, could this have occurred at the beginning of life? Surely ordinary physical processes should have given us a mix of both left and right handed forms (known as a racemic mixture)?

Well, firstly it turns out that ordinary physical processes do produce an excess of left over right forms. Recently, though, it was discovered that <a href="http://www.eurekalert.org/pub_releases/2004-06/icos-hla062104.php">life itself can generate a particular enantiomer or chiral form of a particular molecule.</a>

<!--more-->

This shouldn't surprise us. The mechanism proposed is a simple one, and one that is expected in biological processes - <a href="http://www.chemguide.co.uk/physical/catalysis/introduction.html">catalysis</a>. Molecules in biological processes are often formed by the mediation of a separate catalyst. If the catalyst itself is the product of biological processes, the reaction cycle is called <i>autocatalytic</i>. It seems that amino acids are indeed the result of autocatalysis.

The idea, proposed 50 years ago by F. C. Frank, was experimentally observed and demonstrated by a Japanese research group headed by Kenso Soai at Tokyo University in 1995, but they used an inorganic catalyst. 

Now, Professor Donna Blackmond, Professor of Catalysis at the Imperial College and her colleagues have seen it happen via the catalytic effects of proline, an amino acid, <i>in vivo</i>. As proline is produced by biological processes, this counts as a bootstrapping case of autocatalysis. If a single form gained currency by being reproduced, other forms would be less efficient, and eventually  all living things that evolved from the first form would follow suit. In <a href="http://www.evolvingcode.net/uni_code.php">evolutionary theory</a> and in <a href="http://clublet.com/c/c/why?FrozenAccidents">other fields</a>, this is called a "frozen accident" theory.

We know that amino acids need not be levo, because dextro-amino acids have been used to make functional proteins.

We will surely see similar processes that explain how sugars are dextro (right handed) in the future. Indeed, we already have. Gary Hurd sent me these references:

Pizzarello, Sandra, Arthur L. Weber. 2004 Prebiotic Amino Acids as Asymmetric Catalysts <i>Science</i> Vol 303, Issue 5661, 1151, 20 February 2004

This paper examined the effect of handed amino acids on the production of sugar, noting that meteorites that fall to earth show a preference for levo-amino acids, just as we have on earth. They concluded that the amino acids catalyse chiral dextro sugars.

Ricardo, A., Carrigan, M. A., Olcott, A. N., Benner, S. A.. 2004 "Borate Minerals Stabilize Ribose" <i>Science</i> January 9; 303: 196

This paper notes that if borate is used to form pentose sugars (such as ribose, the sugar that is part of RNA), these sugars are the dextro form found in living things.

Sephton, Mark A. 2001 Meteoritics: Life's sweet beginnings? <i>Nature</i> 414, 857 - 858 (20 Dec)

And <i>this</i> paper shows that dextro sugars and related compounds form in space, based on a couple of meteorites that fell to earth, one not far from my home in south-eastern Australia.

As with most anti-evolutionary arguments, the "chirality problem" one has relied on what we don't know yet. <a href="http://www.talkdesign.org/faqs/theftovertoil/theftovertoil.html">Wesley Elsberry and I argued against William Dembski's "Design Inference"</a> that what he lacked there, too, was a "don't know yet" branch on his decision tree. It is indeed an argument from ignorance, and it is <b>not</b> how science makes progress of any kind.

I wonder what we'll discover next, that makes such arguments unnecessary...

Thanks to Steve Reuland and Ian Musgrave for preventing me from looking like I didn't know a pentose sugar from a chocolate bar. Ian provided the molecule images of the D and L alanine based on Chime images found <a href=" http://info.bio.cmu.edu/Courses/BiochemMols/AAViewer/AAVFrameset.htm">here</a> (requires <a href="http://www.umass.edu/microbio/rasmol/">Chime</a>) you may need to rotate them so the mirror images line up properly
