---
layout: article
title: Mismeasures on Evangelical Outpost
date: '2004-12-21 03:39:56 -0700'
excerpt: Joe Carter of Evangelical Outpost pretty clearly associates (1) The lower
  average qualifications of black students applying to law school, with (2) Natural
  "ability or aptitude."
mt_id: 625
blog_id: 2
post_id: 625
basename: mismeasures_on
---
Over on <a href="http://www.evangelicaloutpost.com/archives/001084.html">Evangelical Outpost</a>, Joe Carter just posted the <a href="http://www.evangelicaloutpost.com/archives/001084.html">following shocking passage</a> that pretty clearly associates:

1. The statistically lower average qualifications of black students applying to law school, with
2. Natural "ability or aptitude."

Since I've read Stephen Jay Gould's <a href="http://www.amazon.com/exec/obidos/tg/detail/-/0393314251/"><i>Mismeasure of Man</i></a>, this kind of thing really bugs me (and gives us the connection of this topic to <i>The Panda's Thumb</i>).

Read it for yourself:

<!--more-->

Carter is discussing an <a href="http://nationaljournal.com/taylor.htm">article on a new study</a> by Richard H. Sander at UCLA that concludes that affirmative action for prospective law school students hurts black students instead of helping them.  Carter begins:

<quote><a href="http://www.evangelicaloutpost.com/archives/001084.html"><b>An Affirmative Mismatch:
Do Racial Preferences Limit Black Lawyers?</b></a>

One of the most pernicious lies in America is the one we allow teachers, parents, and relatives to tell children: "When you grow up, you can be anything you want to be."

Admittedly, it's a well-intentioned fib, meant to encourage the young and prevent them from placing unnecessary limitations on themselves. The problem, though, is that it often works too well. Children, who lack experience of their own, tend to trust adults about what possibilities are open in the world. But ambition and hard work cannot always compensate for a lack of ability or aptitude. As much as I may dream of being a doctor or NFL linebacker, the fact that I am 5'10", 170 lbs, and faint at the sight of blood, prevents me from pursuing those occupations. Recognizing these limitations, though, can help us discover our natural talents. By realizing that not every pathway is open to us, we are able to find our true "calling." </quote>

Now, <a href="http://www1.law.ucla.edu/~sander/Data%20and%20Procedures/StanfordArt.htm">The actual study</a> could be right or wrong, and frankly the detailed discussion of the merits of affirmative action is a topic for a different blog (if you would like to see my opinion, <a href="http://oregonstate.edu/dept/senate/ffp/092000.html">read this address by my own dear Dad</a> at Oregon State University).  

Sander's study is careful to note that one of the explicit purposes of affirmative action is to balance out racial disadvantages due to sociopolitical history, and has nothing to do with correcting differences in innate ability. 

Joe Carter, however, has pasted the "innate ability" gloss on top of this, and thereby more or less says that the statistically lower average qualifications of prospective black law students is equatable with the fact that Carter is not NFL linebacker material because he is 5'10", 170 lbs.  In short, it's genetic.

Let me be clear: I'm quite sure that Carter had no ill-will or ill-intent here, and hates racism like any good Christian.  But the unquestioned assumptions he is operating under in his post are pernicious and have a long, harmful history in multiple fields, including evolutionary biology.  They thus need to be stomped on, like icky little cockroaches, whenever they sneak out of the shadows.  I'm sure that when shown this little unconscious mistake, Carter will happily correct or retract.  But the very fact that such unconscious biases can so easily slip into thinking might just lead Carter to reconsider the purpose of Affirmative Action.  Is it really just for the benefit of historically disadvantaged minorities, or is it perhaps also for the benefit of those of us in the majority, to assist us in stomping on whatever cockroaches we still have hiding in our mental shadows?
