---
layout: article
title: Dembski Reviewed
date: '2004-07-08 20:00:00 -0700'
mt_id: 294
blog_id: 2
post_id: 294
basename: dembski_reviewe
---
The Presbyterian Church of New Zealand <a href="http://www.presbyterian.org.nz/2415.0.html">recently reviewed</a> one of Dembski's latest books,  <i>The Design Revolution</i>.  The reviewer, Alistair McBride, is a former science teacher and current minister.  He has this to say about the book.

<quote>For me the book is characterised by a great deal of polemic and special pleading which makes it difficult to tread a path through the argumentation.

His real target is something he calls Darwinism. As I read the chapter "The Only Game in Town" I found he tries to narrow the debate down to a particular understanding of what Darwin wrote. . . .

. . . From my reading, the branch of evolutionary biology has come to see that "natural selection" plays only a part in the overall scheme of the theory of evolution and to argue solely against a narrowly defined Darwinist position obfuscates the issues being discussed in the wider scientific community. </quote>

Follow <a href="http://www.presbyterian.org.nz/2415.0.html">this link</a> to read the rest.

Thanks to Glenn Branch for the heads up.
