---
layout: article
title: 'Icons of ID: accurate presentation of evidence for and against Darwinian evolution
  and its alternatives'
date: '2004-12-13 13:21:38 -0700'
mt_id: 610
blog_id: 2
post_id: 610
basename: icons_of_id_acc
published: false
---
<quote>
The Center for Science and Culture is committed to the accurate presentation of evidence for and against Darwinian evolution and its alternatives.
</quote>

I intend to show that 
<list type="1"><li>The CSC may be committed to presenting evidence against Darwinian evolution but that it is neither accurate nor complete
</li><li>The CSC fails to accurately present evidence for Darwinian evolution
</li><li>The CSC fails to present any scientific evidence supporting what it calls 'alternatives
</li></list>



<!--more-->

<h>Cambrian Explosion</h>

<quote>
The phrase reflected Darwin's belief that all organisms are modified descendants of a common ancestor that lived in the distant part.
...
The common ancerstor would come first, as a single species at the base of the tree. Minor differences among the individuals would appear first, and these differences would eventually increase until one species had become two or more. Differences among species would then grow until some species became so different they would be classified as separate genera; genera would diverge to become families; families would diverge to become orders and so on.
</quote>

First of all lets address the common fallacy that Darwin proposed that all organisms are modified descendants of a single common ancestor. Darwin clearly leaves open the possibility of multiple common ancestors.

<quote>
Therefore I cannot doubt that the theory of descent with modification embraces all the members of the same class. I believe that animals have descended from at most only four or five progenitors, and plants from an equal or lesser number.
<ref>Darwin, On the origin of species. London, John Murray, 1859. . 483-p 484 Chapter XIV</ref>
</quote>

<quote>
There is grandeur in this view of life, with its several powers, having been originally breathed into a few forms or into one; and that, whilst this planet has gone cycling on according to the fixed law of gravity, from so simple a beginning endless forms most beautiful and most wonderful have been, and are being, evolved.

<ref>Ibid p. 490</ref>
</quote>

As far as the tree is concerned, let's compare the DI's description with what Darwin actually said:

On the appearance of orders, families, genera from species:

<blockquote author="Charles Darwin">
I request the reader to turn to the diagram illustrating the action, as formerly explained, of these several principles; and he will see that the inevitable result is, that the modified descendants proceeding from one progenitor become broken up into groups subordinate to groups. In the diagram each letter on the uppermost line may represent a genus including several species; and the whole of the genera along this upper line form together one class, for all are descended from one ancient parent, and, consequently, have inherited something in common. But the three genera on the left hand have, on this same principle, much in common, and form a subfamily, distinct from that containing the next two genera on the right hand, which diverged from a common parent at the fifth stage of descent. These five genera have also much in common, though less than when grouped in subfamilies; and they form a family distinct from that containing the three genera still further to the right hand, which diverged at an earlier period. And all these genera, descended from (A), form an order distinct from the genera descended from (I). So that we here have many species descended from a single progenitor grouped into genera; and the genera into subfamilies, families and orders, all under one great class. The grand fact of the natural subordination of organic beings in groups under groups, which, from its familiarity, does not always sufficiently strike us, is in my judgment thus explained. No doubt organic beings, like all other objects, can be classed in many ways, either artificially by single characters, or more naturally by a number of characters. We know, for instance, that minerals and the elemental substances can be thus arranged. In this case there is of course no relation to genealogical succession, and no cause can at present be assigned for their falling into groups. But with organic beings the case is different, and the view above given accords with their natural arrangement in group under group; and no other explanation has ever been attempted.
 <ref> Darwin, C. (1872), pp. 149, 551-552. The Origin of Species. Sixth Edition. The Modern Library, New York.</ref>
 </blockquote>
 <img src="http://www.talkorigins.org/faqs/comdesc/images/Cdfig_72dpi.gif"/>

The desciption by the Discovery Insistute is known as the 'top down' fallacy. (See <a href="http://www.ncseweb.org/icons/icon2tol.html">Alan Gishlick's</a> critiques on Wells' Icons of Evolution. This fallacy is very persistent in ID presentations of the Cambrian period.

<blockquote author="Gishlick">
Continuing to move the shells, Wells invokes a semantic sleight of hand in resurrecting a "top-down" explanation for the diversity of the Cambrian faunas, implying that phyla appear first in the fossil record, before lower categories. However, his argument is an artifact of taxonomic practice, not real morphology. In traditional taxonomy, the recognition of a species implies a phylum. This is due to the rules of the taxonomy, which state that if you find a new organism, you have to assign it to all the necessary taxonomic ranks. Thus when a new organism is found, either it has to be placed into an existing phylum or a new one has to be erected for it. Cambrian organisms are either assigned to existing "phyla" or new ones are erected for them, thereby creating the effect of a "top-down" emergence of taxa.
</blockquote>


<quote>
In the fossil record, however, most of the major animal phyla appear fully formed at the beginning of the geological period known as the Cambrian, with no fossil evidence that they branched off from a common ancestor
</quote>

<a href="http://ebiomedia.com/gall/awob/">The Animal Phyla</a> good resources on phyla

<a href="http://www.victorianweb.org/science/science_texts/jenkins.html">Review of The Origin of Species, 1867</a> Fleeming Jenkin


<h>Examples of ID Websites</h>
<list type="1"><li><a href="http://id-www.ucsb.edu/fscf/library/origins/quotes/cambrian.html">Cambrian Explosion / Origin Of The Phyla</a>
</li><li><a href="http://id-www.ucsb.edu/detche/video/paleontology/valentine/Valentine_q.html">Valentine Interview</a>
</li><li><a href="http://www.arn.org/docs/guides/valentineinsert.htm">On the origin of Phyla: Interviews with James Valentine</a> at Access Research Networks
</li><li><a href="http://www.leaderu.com/orgs/arn/dardoc1.htm">Challenging Darwin's myths</a> by Mark Hartwig
</li><li><a href="http://www.leaderu.com/orgs/arn/hart618.htm">Darwinists deny the obvious</a> by Mark Hartwig
</li><li><a href="http://www.arn.org/arnproducts/videos/v012sk.htm">On the orgin of Phyla</a> ARN Study kit
</li><li><a href="http://www.arn.org/arnproducts/books/b097.htm">On the origin of Phyla</a> Note the 'disclaimer'
<quote>
James W. Valentine is a patriotic Darwinist, but his data on the Cambrian Explosion is brutally honest and does not always support his Darwinian statements, leading us to consider this book a valuable addition to the ARN library.
</quote>
</li></list>
