---
layout: article
title: The Crew of the Panda's Thumb
date: '2004-03-24 09:27:23 -0700'
mt_id: 3
blog_id: 2
post_id: 3
basename: the_crew_of_the
---
The Panda's Thumb is the collaborative effort of a large group of people from all over the world. The contributions of a diverse range of individuals will hopefully add up to a valuable resource for our readers.

<h>Disclaimer</h>

As a general disclaimer, please understand that the views expressed by each individual poster here at The Panda's Thumb are their own. Each contributor is solely responsible for the content of their posts and they do not represent the views of the various organizations and businesses they may be affiliated with.

The opinions expressed in opening posts are those of the author only, and do not reflect the opinions of other authors, other organizations, or PandasThumb.org itself.  PandasThumb.org does not review or approve material before it is posted.  Contact the author if you have a concern about content or the site administration if the authorship of an opening post is unclear.  Links to other sites do not imply approval or endorsement of the content at those links by PandasThumb.org.  Linked content may be altered by other parties, and thus issues with linked content should be taken up directly with the creators of that content. Commenting is generally open to the public, and the opinions expressed there are solely those of the commenters.  Panda's Thumb has a Comment Integrity Policy for dealing with the content of comments.

<h>Crew</h>

This is a list of the contributors to The Panda's Thumb, with some brief biographical information about each one:

<b>Andrea Bottaro</b> is an immunologist and molecular biologist at the University of Rochester School of Medicine. &nbsp;[<email address="abottaro@pandasthumb.org">Email</email>]

<b>Matthew Brauer</b> is a postdoctoral research fellow at the Institute for Integrative Genomics at Princeton University, where he is studying the evolutionary responses of metabolic networks in eukaryotes. He holds a B.A. in biochemistry from U.C.-Berkeley, an M.S. in statistics and a PhD in biological sciences from the University of Texas at Austin. He wrote a chapter in Robert Pennock's book <a href="http://www.amazon.com/exec/obidos/tg/detail/-/0262162040/qid=1080068791/sr=1-2/ref=sr_1_2/102-1427171-1286538?v=glance&s=books"><i>Intelligent Design Creationism and its Critics</i></a>. &nbsp;[<email address="brauer@pandasthumb.org">Email</email>]

<b>Ed Brayton</b> is the co-founder of <a href="http://www.michigancitizensforscience.org">Michigan Citizens for Science</a>. He is the group's resident non-academic, being a businessman and concerned citizen with a longstanding interest in this issue. &nbsp;[<email address="ed@pandasthumb.org">Email</email>]

<b>Reed Cartwright</b> holds a PhD in genetics at the University of Georgia, a B.S. in genetics, and an A.B. in Latin from UGA as well. He has written extensively on evolution and Intelligent Design and is active with <a href="http://www.georgiascience.org/">Georgia Citizens for Integrity in Science Education</a>. &nbsp;[<email address="reed@pandasthumb.org">Email</email>]

<b>Mike Dunford</b> has been a contributor to talk.origins for so long that he  almost doesn't feel like the new kid on the block any more. Currently, Mike is an Nth year senior at the University of Hawaii at Manoa, where he is (finally) completing his B.S. in Zoology. Following completion of his undergraduate work, he plans to continue to study evolution in island environments (especially ones with good beaches). Current interests include speciation processes in sympatric populations, and the evolution of introduced species. In the past, he has worked as a paleontological lab technician. Other interests include the history of geology, especially in 19th century England.

<b>Wesley R. Elsberry</b> is a biologist with an eclectic academic and work history. He holds a B.S. in Zoology (U. Fl.), an M.S.C.S.  (Computer Science, U. Tx. at Arlington), and a Ph.D. in Wildlife and Fisheries Sciences (Tx. A&M U.). He has worked in biological, medical, and veterinary research; software design and development for military contractors; and photojournalism and studio photography.  His research interests include the physiology and bioenergetics of dolphin biosonar sound production, the hearing of marine mammals, bioacoustics, animal behavior, and emergent computation (artificial neural systems, evolutionary computation). He became interested in the evolution/creation controversy in 1986 after attending a young-earth creationist lecture at the University of Florida.  Since then, Wesley has become more involved in the issue, finally "turning pro" late in 2003 by becoming the Information Project Director for the <a href="http://www.ncseweb.org">National Center for Science Education</a>. His views as expressed at The Panda's Thumb are his own and are not necessarily shared by NCSE, its employees, or its supporters. &nbsp;[<email address="welsberr@pandasthumb.org">Email</email>]

<b>Jim Foley</b> is a software engineer from Canberra, Australia, who has been fascinated by creationism since encountering it at university. His main interest is the intersection of human evolution and creationism, and he is the author of the <a href="http://www.talkorigins.org/faqs/homs/">Fossil Hominids</a> website which explores these subjects. He is married with four children and enjoys reading, squash, and tae kwon do.

<b>Alan Gishlick</b> -- [Bio pending.]

<b>Paul R. Gross</b> is University Professor of Life Sciences, emeritus, at the University of Virginia. His baccalaureate and doctoral degrees are from the University of Pennsylvania. He holds honorary degrees from Brown University and the Medical College of Ohio. He is a developmental and molecular biologist who has taught at Brown, Rochester, MIT, and the University of Virginia. A Fellow of the American Academy of Arts and Sciences, he served from 1978 to 1988 as President and Director of the Marine Biological Laboratory in Woods Hole, MA, and was Vice President and Provost of the University of Virginia, where he helped to found and served as Director of the Molecular Biology Institute. He is co-author with Norman Levitt of <i>Higher Superstition</i> (Johns Hopkins, 1994, 98) and with Barbara Forrest of <i>Creationism's Trojan Horse: The Wedge of Intelligent Design</i> (Oxford, 2004).

<b>Richard Hoppe</b> is an Affiliated Scholar in Biology at Kenyon College, and CEO of Intellitrade, Inc., which uses evolutionary algorithms to model market systems.  His Ph.D. in experimental psychology is from the University of Minnesota. &nbsp;[<email address="rbh@pandasthumb.org">Email</email>]

<b>Burt Humburg</b> is a graduate of and lab assistant at the University of Kansas School of Medicine. In the summer of 2005, he will begin a residency in internal medicine at Penn State University -- Hershey Medical Center. He is a former board member with Kansas Citizens for Science.

<b>Arthur Hunt</b> -- [Bio pending.]

<b>Gary S. Hurd</b> received a doctorate in Social Science from the University of California, Irvine in 1976. He subsequently served on the faculties of the California College of Medicine (UCIMC), the Medical College of Georgia (Psychiatry), and held numerous adjunct appointments. Since 1985, he has returned to archaeology, the principle focus of his early research. He has received several honors for teaching and research and has over one hundred publications, including abstracts and technical reports, ranging from topics in psychiatry, mathematics and chemistry to frass, fish digestion, prehistoric ceremonialism and forensic taphonomy. Hurd became actively involved in the creationist anti-science debate while the Curator of Anthropology, and Director of Education for the Orange County Museum of Natural History. &nbsp;[<email address="garyhurd@pandasthumb.org">Email</email>]

<b>Matt Inlay</b> is currently a post-doc at UCSD, where he received his Ph.D. in Biology in 2003.  His research focused on the regulation of V(D)J recombination by enhancers and enhancer elements. &nbsp;[<email address="minlay@pandasthumb.org">Email</email>]

<b>Jack Krebs</b> is the vice-president of <a href="http://www.kcfs.org">Kansas Citizens for Science</a>. After receiving his undergraduate degree in anthropology, with an emphasis on religion and belief systems, he began a long career in secondary public education that has included being a math teacher, technology director and curriculum director. Jack has had extensive experience with curriculum standards in a wide range of areas.  He also has long-standing interests in science, philosophy, and religion. &nbsp;[<email address="jkrebs@pandasthumb.org">Email</email>]

<b>John Lynch</b> is an evolutionary biologist in Barrett Honors College at Arizona State University, where he also is affiliated with the Institute of Human Origins, the Center for Biology & Society, and the Center for the Study of Law, Science & Technology. He holds a PhD in biology from University College in Dublin, Ireland, and continues to do biological research into morphological evolution in mammals, most recently into temporal bone variation in great apes and fossil hominds. &nbsp;[<email address="jml@pandasthumb.org">Email</email>]

<b>Nicholas Matzke</b> is a Public Information Project Specialist with the National Center for Science Education. He holds bachelor's degrees in biology and chemistry from Valparaiso University, and an M.A. in geography from U.C.-Santa Barbara. His views as expressed at The Panda's Thumb are his own and are not necessarily shared by NCSE, its employees, or its supporters.

<b>Pim van Meurs</b> -- [Bio pending.]

<b>Ian Musgrave</b> is a biomedical researcher and University lecturer from Australia. His current area of research is into a protein so obscure that only four other people actually belive it exists. He is also researching Alzheimer's disease, for reasons he can't currently remember. In a career that has spanned 25 years, Ian has counted kangaroo poo in western Queensland, dug up beet root in the Darling Downs, lost an entire herd of cattle in an experimental tropical grass paddock, and measured the hight of sand dunes on Frazer Island. It is generally felt that he can do the least harm studying obscure proteins away from normal people. When not researching obscure proteins or obsessively tracking down long out-of-date publications on peppered moths, Ian is an amateur astronomer, bushwalker and aficionado of folk music, often combining all 3 three activities at folk music camps in the bush. &nbsp;[<email address="ianfmusgrave@pandasthumb.org">Email</email>]

<b>PZ Myers</b> is an associate professor of biology at the University of Minnesota-Morris. He holds a B.S. in zoology from the University of Washington and a PhD in biology from the Institute of Neuroscience at the University of Oregon. He has previously taught at the University of Utah and at Temple University. &nbsp;[<email address="pz@pandasthumb.org">Email</email>]

<b>Henry Neufeld</b> -- [Bio pending.]

<b>Mark Perakh</b> is a professor of physics (emeritus) and perhaps by far the oldest (agewise) contributor to this blog. He got his two doctoral degrees (one in technical/engineering physics and the other in electrochemistry) in the former USSR. He has taught physics and related disciplines for more than half a century in four countries, and lives in the US since 1978. He has authored about 300 scientific papers, four books, and scores of articles on political and sociological topics published in several languages, no to mention a novel and short stories published both in Russian and English. He was awarded prizes for his scientific work, including those from the Academy of Sciences in the USSR, DAAD (the German authority on R&D) and the Royal Society of London. He became interested in debunking first the Bible code fallacy, then the publications of religious writers purportedly proving the compatibility of the Bible with science, and finally the ID concepts, after his retirement. So far he has published several articles and a book <i>Unintelligent Design</i> (Prometheus Books, 2004) in this vein. His lifelong hobby has been mountain climbing (Pamir, Alai, Tien-Shan, Caucasus), plus collecting Russian (and occasionally non-Russian) oral jokes, and writing a little of poetry in Russian.

<b>Steve Reuland</b> is a PhD student in biochemistry and molecular biology at the Medical University of South Carolina.  He holds a B.S. in Biology from the College of Charleston.

<b>Jason Rosenhouse</b> received his PhD in mathematics from Dartmouth College in 2000.  He spent three years as a post-doc at Kansas State University and is currently an assistant professor at James Madison University in Harrisonburg, Virginia.  He has written essays on Evolution/ID for several journals including BioScience, Evolution, and The Mathematical Intelligencer.

<b>Timothy Sandefur</b> is an attorney in Placerville, California, specializing in constitutional law. He is a contributing editor for Liberty magazine, and blogs regularly at <a href="http://sandefur.blogspot.com">Freespace</a>. He holds a JD from Chapman University School of law and a BA in Political Economy from Hillsdale College. He is a fellow in the College of Public Interest Law at the Pacific Legal Foundation, and was a 2002 Lincoln Fellow at the Claremont Institute. In law school, he wrote a student note on the Establishment Clause implications of the accreditation of the Institute for Creation Research's graduate school. (Dinosaur TRACS: The Approaching Conflict between Establishment Clause Jurisprudence and College Accreditation Procedures, 7 Nexus J. Op. 79 (2002)). His views as expressed on Panda's Thumb are solely his own and do not in any way represent those of the Pacific Legal Foundation, its employees, clients, or supporters.

<b>Jeffrey Shallit</b> received his AB in Mathematics from Princeton University in 1979 and his Ph. D. in Mathematics from the University of California, Berkeley, in 1983.  Since then he has taught at the University of Chicago and Dartmouth College. He is currently Professor of Computer Science at the University of Waterloo in Ontario.  He has a long interest in pseudoscience and pseudomathematics and has written about the intelligent design movement in Reports of the NCSE and the forthcoming book, <i>Why Intelligent Design Fails</i>(Edis and Young, eds.)

<b>Tara C. Smith</b> is an assistant professor of Epidemiology at the University of Iowa.  She holds a B.S. in Biology from Yale University.  A "temporary" stint as a technician led to a Ph.D. in microbial pathogenesis and virulence factor regulation in <i>Streptococcus pyogenes</i> (group A streptococcus) at the Medical College of Ohio in Toledo.  She completed post-doctoral training in molecular epidemiology at the University  of Michigan.  Her current research centers on investigation of hypervariable proteins in the group B streptococcus, <i>S. agalactiae</i>. Other interests include microbial ecology, emerging diseases, zoonoses, and infectious causes of chronic disease.  In addition to publishing in scientific journals, she has written books on the topics of group A strep and Ebola.  She lives in rural Iowa with her husband and 2 young children.  [<email address="tara@pandasthumb.org">Email</email>]

<b>Dave Thomas</b> is a physicist and mathematician, employed at a small high-tech testing firm in Albuquerque, NM. He received bachelor degrees in mathematics and in physics, and a master of science in mathematics, from the New Mexico Institute of Mining and Technology, where he was awarded the Brown Medal. Dave is president of the science group <a href="http://www.nmsr.org">New Mexicans for Science and Reason</a>, and also is a Fellow of CSICOP (Committee for Scientific Investigation of Claims of the Paranormal), the publishers of Skeptical Inquirer. He has published several articles in Skeptical Inquirer on the Roswell and Aztec UFO Incidents, as well as on the Bible Code. Dave has also published in Scientific American (Dec. 1980 cover article), and has several patents. He received the National Center for Science Education's Friend of Darwin Award in 2000. Dave is married, and has two sons. He enjoys playing bluegrass, and and performs juggling and magic shows for elementary schools and other groups.

<b>John Wilkins</b> is a philosophy of science PhD graduate who has contributed various FAQs to the TalkOrigins Archive and numerous puns to the talk.origins newsgroup. His primary interests are the evolution of culture and in particular of science, and in philosophical issues surrounding taxonomy, but he has an Opinion on everything. He has two children and a wife, all of whom know more than he does. &nbsp;[<email address="wilkins@pandasthumb.org">Email</email>]

<b>Melissa Wilson Sayres</b> has a PhD in Integrative Biology from Penn State, and a B.Math. in Medical Mathematics from Creighton University. She uses computers and math to address questions about sex-specific processes and sex chromosome evolution. She is an advocate for public Science outreach.

<b>Matt Young</b> is Teaching Professor in the Department of Physics at the Colorado School of Mines.  Formerly he was a Physicist with the National Institute of Standards and Technology, where he was awarded the Department of Commerce Gold and Silver Medals, and the NIST Measurement Services Award.   He is coauthor, with Paul Strode, of <a href="http://www.amazon.com/Why-Evolution-Works-Creationism-Fails/dp/0813545501"><i>Why Evolution Works (and Creationism Fails)</i></a> (Rutgers, 2009); coeditor, with Taner Edis, of <a href="http://www.amazon.com/Why-Intelligent-Design-Fails-Creationism/dp/0813538726"><i>Why Intelligent Design Fails: A Scientific Critique of the New Creationism</i></a> (Rutgers, 2004); and author of <a href="http://www.mines.edu/%7Emmyoung/FreeDownload.html"><i>No Sense of Obligation: Science and Religion in an Impersonal Universe</i></a> (1stBooks Library, 2001), and two other books.
