---
layout: article
title: 'Icons of ID: Single common ancestor'
date: '2004-08-30 22:19:39 -0700'
mt_id: 423
blog_id: 2
post_id: 423
basename: icons_of_id_sin
published: false
---
The recent findings by Woese that there may have been a pre-Darwinian period in which organisms exchanged genetic information through horizontal transfer, eliminating any hope to recover a tree has been interpreted as problematic for (Neo)Darwinism, which as the strawman argument goes requires a single common ancestor.

But is this correct? I intend to show that neither logically nor historically this argument carries much weight.

Eugenie Scott and Glenn Branch already made this clear to Meyer in

<a href="http://www.discovery.org/scripts/viewDB/filesDB-download.php?id=124">Teaching the controversy: response to Langen and to Meyer </a>

<quote>
In clause (ii) of Meyer's definition, it is perhaps sufficient to observe that he conflates the undebated idea of common ancestry in general with the actual debate about whether it is possible to identify a single universal common ancestor. Woese's work (e.g. [7]), to which Scott was alluding in the forum that Meyer mentions, contributes to the latter debate. There is no reason not to sketch
Woese's basic idea in a pre-university biology class. However, it would be scientifically inappropriate and pedagogically irresponsible to pretend that it challenges the common ancestry of primates, tetrapods, or eukaryotes,
or that it constitutes evidence for a special creation of the three domains, or that it is anything but a necessary refinement of the idea of common ancestry.
</quote>


<quote>
It may be asked how far I extend the doctrine of the modification of species. The question is difficult to answer, because the more distinct the forms are which we may consider, by so much the arguments fall away in force. But some arguments of the greatest weight extend very far. All the members of whole classes can be connected together by chains of affinities, and all can be classified on the same principle, in groups subordinate to groups. Fossil remains sometimes tend to fill up very wide intervals between existing orders. Organs in a rudimentary condition plainly show that an early progenitor had the organ in a fully developed state; and this in some instances necessarily implies an enormous amount of modification in the descendants. Throughout whole classes various structures are formed on the same pattern, and at an embryonic age the species closely resemble each other. Therefore I cannot doubt that the theory of descent with modification embraces all the members of the same class. I believe that animals have descended from at most only four or five progenitors, and plants from an equal or lesser number.

Analogy would lead me one step further, namely, to the belief that all animals and plants have descended from some one prototype. But analogy may be a deceitful guide. Nevertheless all living things have much in common, in their chemical composition, their germinal vesicles, their cellular structure, and their laws of growth and reproduction. We see this even in so trifling a circumstance as that the same poison often similarly affects plants and animals; or that the poison secreted by the gall-fly produces monstrous growths on the wild rose or oak-tree. Therefore I should infer from analogy that probably all the organic beings which have ever lived on this earth have descended from some one primordial form, into which life was first breathed.
</quote>

Darwin, On the origin of species. London, John Murray, 1859. . 483-p 484 Chapter XIV

<quote>
There is grandeur in this view of life, with its several powers, having been originally breathed into a few forms or into one; and that, whilst this planet has gone cycling on according to the fixed law of gravity, from so simple a beginning endless forms most beautiful and most wonderful have been, and are being, evolved.
</quote>
Ibid p. 490

<!--more-->

Examples of creationist strawmen relating to the universal genetic code and/or the universal common ancestor

<a href="http://www.arn.org/docs/wells/jw_criticizingcommonancestry1103.htm">Should We Stop Criticizing the Doctrine of Universal Common Ancestry?</a> Jonathan Wells

<quote>
I agree that the doctrine of universal common ancestry is logically compatible with some forms of intelligent design theory. It seems to me, however, that the doctrine of universal common ancestry is primarily a deduction from naturalistic philosophy rather than an inference from biological evidence. For that reason, I am no longer willing to grant it immunity from criticism on strategic grounds.
</quote>


<a href="http://www.actionbioscience.org/newfrontiers/poolearticle.html">What is the Last Universal Common Ancestor (LUCA)? </a> By Anthony M. Poole  <a href="http://www.actionbioscience.org/newfrontiers/poolepaper.html">full paper</a>

Carl Woese Evolution <a href="http://www.pnas.org/cgi/content/full/95/12/6854">The universal ancestor</a>, Vol. 95, Issue 12, 6854-6859, June 9, 1998 

<quote>
Organismal lineages, and so organisms as we know them, did not exist at these early stages. The universal phylogenetic tree, therefore, is not an organismal tree at its base but gradually becomes one as its peripheral branchings emerge. The universal ancestor is not a discrete entity. It is, rather, a diverse community of cells that survives and evolves as a biological unit. This communal ancestor has a physical history but not a genealogical one. Over time, this ancestor refined into a smaller number of increasingly complex cell types with the ancestors of the three primary groupings of organisms arising as a result.
</quote>

C. R. Woese <a href="http://esya.newmail.ru/newbiology.pdfA New Biology for a New Century[/url"> Microbiol. Mol. Biol. Rev., June 1, 2004; 68(2): 173 - 186. 


C. G. Kurland, B. Canback, and O. G. Berg [url=http://www.pnas.org/cgi/content/abstract/100/17/9658Horizontal gene transfer: A critical view</a> PNAS, August 19, 2003; 100(17): 9658 - 9662. 

<quote>
It has been suggested that horizontal gene transfer (HGT) is the ‘‘essence of phylogeny.'' In contrast, much data suggest that this is an exaggeration resulting in part from a reliance on inadequate methods to identify HGT events. In addition, the assumption that HGT is a ubiquitous influence throughout evolution is questionable. Instead, rampant global HGT is likely to have been relevant only
to primitive genomes. In modern organisms we suggest that both the range and frequencies of HGT are constrained most often by selective barriers. As a consequence those HGT events that do occur most often have little influence on genome phylogeny. Although HGT does occur with important evolutionary consequences, classical Darwinian lineages seem to be the dominant mode of
evolution for modern organisms.
</quote>


Gustavo Caetano-Anollés and Derek Caetano-Anollés <a href="http://www.genome.org/cgi/content/full/13/7/1563">An Evolutionarily Structured Universe of Protein Architecture</a> Genome Research 13:1563-1571, 2003 
