---
layout: article
title: Italy Removes Evolution from Curricula
date: '2004-04-25 11:14:15 -0700'
mt_id: 149
blog_id: 2
post_id: 149
basename: italy_removes_e
---
In reforming its school system, Italy has dropped evolution from its primary and middle school curricula.

This isn't exactly breaking news, but I'm just catching up with things following <a href="http://www.austringer.net/wp/">hospitalization</a>.

A post by <a href="http://groups.google.com/groups?selm=200404161801.i3GI11K02246%40fwi.net.au&oe=UTF-8&output=gplain">David Wilson on talk.origins</a> translates one of the Italian news articles about this change and gives a summary of the situation.
