---
layout: article
title: 'Icons of ID: Evolvability'
date: '2004-07-14 23:13:28 -0700'
author: PvM
mt_id: 319
blog_id: 2
post_id: 319
basename: icons_of_id_evo
published: false
---


<!--more-->

<a href="http://arxiv.org/PS_cache/q-bio/pdf/0407/0407012.pdf">Evolvability is a selectable trait</a> David J. Earl and Michael W. Deem

Department of Bioengineering and Department of Physics and Astronomy,
Rice University, Houston, Texas 77005-1892
July 7, 2004

<quote>
Concomitant with the evolution of biological diversity must have been the evolution of mechanisms that facilitate evolution, due to the essentially infinite complexity of protein sequence space. We describe how evolvability can be an object of Darwinian selection, emphasizing the collective nature of the process. We quantify our theory with computer simulations of protein evolution. These simulations demonstrate that rapid or dramatic environmental change leads to selection for greater evolvability. The selective pressure for large scale genetic moves, such as DNA exchange, becomes increasingly strong as the environmental conditions become more uncertain. Our results demonstrate that evolvability is a selectable trait and allow for the explanation of a large body of experimental results.
</quote>
