---
layout: article
title: Independent evidence Dembski
date: '2005-10-08 18:44:06 -0700'
mt_id: 1489
blog_id: 2
post_id: 1489
basename: independent_evi
published: false
---
It's not clear, therefore, that independent evidence is doing any useful work here at all. If Sober is saying that independent evidence requires direct "eye-witness" evidence of a designer actually manipulating the designed object in question, then clearly he is ruling out design from biology on a priori grounds. But that would be inconsistent with what Sober claims in his text Philosophy of Biology, where he leaves open that design might be a viable explanation in biology. What's more, it raises the question of a double-standard inasmuch as natural selection and other naturalistic mechanisms that are reputed to be capable of accomplishing biology's design-work are just as unsupported by direct "eye-witness" evidence.

 

But once independent evidence for design needs merely to establish that there exists a designer with the causal power and opportunity to produce the effect in question (as in the alien thought experiment and in the gambling example), we have exactly the same set of data to explain that we did before we had this independent evidence. The requirement for independent evidence is therefore either vacuous (if independent evidence can be circumstantial) or prejudicial (if required to be direct). And in either case it obstructs inquiry into any actual design that might be embedded in the item under investigation. 

<!--more-->

versus

<quote>As before, one can argue on the basis of structural similarity in the fossil record that our common ancestor with Australopithecus africanus is more recent than our common ancestor with Australopithecus afarensis, and that this common ancestor, in turn, is more recent than our common ancestor with Australopithecus anamensis. But, again, this reasoning is based on the assumption that humans evolved in the first place. Structural similarity, as exhibited in the fossil record, is by itself not enough to establish this. What's needed is independent evidence.</quote?

<quote>resources. The basic argument is this: It is never enough to postulate probabilistic resources merely to prop an otherwise failing chance hypothesis. Rather, one needs independent evidence whether there really are enough probabilistic resources to render chance plausible.</quote>
http://www.leaderu.com/offices/dembski/docs/CHANCEGAPS.pdf

<quote>What can we conclude? Does it follow that many lottery tickets were sold? Hardly. We are entitled to this conclusion only if we have independent evidence that many lottery tickets were sold. Apart from such evidence we have no way of assessing how many tickets were sold, much less whether the lottery was conducted fairly and whether its outcome was due to chance. It is illegitimate to take an event, decide for whatever reason that it must be due to chance, and then propose numerous probabilistic resources because otherwise chance would be implausible. I call this the inflationary fallacy.19</quote>

<quote author="Sober">It is no good answering this question by assuming that the eye was built by an intelligent
designer and then inferring that he must have wanted to give the eye features F1 ... Fn and that he must
have had the ability to do so since, after all, these are the features we observe. For one thing, this
pattern of argument is question-begging. One needs independent evidence as to what the designer's
plans and abilities would be if he existed; one can't obtain this evidence by assuming that the design
hypothesis is true (Sober 1999). Furthermore, even if we assume that the eye was built by an intelligent
designer, we can't tell from this what the probability is that the eye would have the features we observe.
Designers sometimes bring about outcomes that are not very probable given the plans they have in
mind.</quote>
Sober "The Design Argument" http://philosophy.wisc.edu/sober/DAF.PDF

<quote>My claim is not that design theorists must have independent evidence that singles out a
specification of the exact goals and abilities of the putative intelligent designer. They may be uncertain
as to which of the goal-ability pairs GA-1, GA-2, ..., GA-n is correct. However,
since

Pr(the eye has F1 ... Fn * Design) =
3i Pr(the eye has F1 ... Fn * Design & GA-i)Pr(GA-i*Design),
they do have to show that
3i Pr(the eye has F1 ... Fn * Design & GA-i)Pr(GA-i*Design) >
Pr(the eye has F1 ... Fn * Chance).

I think that Maynard Smith in his warehouse and archaeologists in their museums are able to do this.
They aren't sure exactly what the intelligent designer was trying to achieve (e.g., they aren't certain that
GA-1 is true and that all the other GA pairs are false), but they are able to see that it is not terribly
improbable that the object should have the features one observes if it were made by a human intelligent
designer. After all, the items in Maynard Smith's warehouse were symmetrical and smooth metal
containers that had what appeared to be switches, dials, and gauges on them. And the "artefacts of
unknown function" in anthropology museums likewise bear signs of human handiwork.</quote>


<quote>Gould's argument, I hope it is clear, is a likelihood argument. I agree with what he says about
evolutionary theory, but I think his discussion of the design hypothesis leads him into the same trap that
ensnared Paley. Gould thinks he knows what God would do if he built pandas, just as Paley thought he
knew what God would do if he built the vertebrate eye. But neither of them knows this. Both help
themselves to assumptions about God's goals and abilities. However, it is not enough to make
assumptions about these matters; one needs independent evidence that these auxiliary assumptions are
true. Paley's problem is also Gould's.</quote>

And the classic

<quote>You want your doctor to address the first conjunct, not just the various conjunctions. And you want
her to do this by using a test procedure that is independently known to have small error probabilities.
Demand no less of your theologian.</quote>

<quote>The four "Z-factors" reviewed by Dembski, have, in his view, a certain explanatory power. He writes, "Each of the four Z-factors considered here possesses explanatory power in the sense that each explains certain relevant data and thereby solves some problem of general interest and importance" (page 90). However, continues Dembski, possessing explanatory power is not sufficient for accepting a theory. What is also necessary is independent evidence in favor of the theory in question. He writes, "Independent evidence is by definition evidence that helps establish a claim apart from any appeal to the claim's explanatory power. The demand for independent evidence is neither frivolous not tendentious. Instead, it is a necessary constraint on theory construction so that theory construction does not degenerate into total free-play of the mind."</quote>

Mark Perakh http://www.talkreason.org/articles/magisteria.cfm
