---
layout: article
title: Watch out... It's the Creationist Patrol!
date: '2005-06-30 13:43:10 -0700'
mt_id: 1110
blog_id: 2
post_id: 1110
basename: watch_out_its_t
---
<img align="left" src="http://www.pandasthumb.org/pt-archives/patrol.gif"/>

Ruben Bolling's <i>Tom the Dancing Bug</i> has a funny (and only slightly exaggerated) cartoon out in today's Salon.com <a href="http://www.salon.com/comics/boll/2005/06/30/boll/index1.html">here</a>.  <i>Salon</i> is a subscription site, but you can watch a short ad to get a day pass.  Enjoy!
