---
layout: article
title: 'Ask Prof. Steve Steve #3'
date: '2005-11-20 18:37:55 -0700'
mt_id: 1619
blog_id: 2
post_id: 1619
basename: ask_prof_steve_4
published: false
---
Welcome to the third edition of Ask Prof. Steve Steve.  I am answering three questions today.  The first one comes from Ken in Milwaukee.

<blockquote>
Hi Prof. Steve!

I'm having an online discussion with an old friend of mine who is an intelligent design advocate. She writes about Stuart Kauffman and the Santa Fe Institute, and Kauffman's argument that biological evolution may have been shaped by more than just natural selection. Computer models supposedly suggest that certain complex systems tend toward self-organization. This, my friend argues, refutes key tenets of Darwinism (though I don't know which ones). My friends seems to be saying at the same time that Kauffman is not necessarily arguing for intelligent design. So I'm confused.

Any thoughts on Kauffman?

Your site, PandasThumb.org, is great, although I must admit I don't have the science background to fully appreciate it.

Ken
Milwaukee
</blockquote>

Dean Ken,

I talked with my colleagues, Richard Hoppe and Jack Krebs, about your question, and they told me that your friend is wrong about Kauffman.  Kauffman's view is that his conception of self-organization does not refute neo-Darwinian evolution, but rather extends it.  "The Origins of Order" (Oxford U. Press, 1993) is Kauffman's technical presentation of his views ("At Home in the Universe" is a much-condensed popularization).  In "The Origins of Order" Kauffman wrote:

"My aim is not so much to challenge as to broaden the neo-Darwinian tradition.  For, despite its resilience, that tradition has grown without any serious attempt to integrate the ways in which simple and complex systems may spontaneously exhibit order.  Since we shall see in a number of examples that such spontaneous order occurs, we must not be surprised if evolutionary theory must expand to embrace these facts" (p. 26).

In the book Kauffman explores the concept of spontaneous self-organization in the context of the origin of life and in the context of organismal development, both molecular and morphological, as well as in the context of the coevolution of species in ecosystems.  His account is wholly naturalistic, and does not contradict evolutionary theory.

Kauffman's view is that his work is an expansion and elaboration of the neo-Darwinian modern synthesis.  He explicitly regards his work as advancing a purely naturalistic account, and he ties his views directly to the central evolutionary concepts.  In the last chapter of "The Origins of Order" he wrote "In this book, therefore, I have tried to take steps toward characterizing the interaction of selection and self-organization" (p. 644).

On Tuesday, May 2, 2001, Dembski was on a radio call-in show on KERA in Dallas, Texas.  During the show, Dembski appeared to align himself with Stuart Kauffman, of the Santa Fe Institute.  Dembski's comments on the show made it sound like Kauffman's work was at least consistent with, if not supportive of, intelligent design.  In response, Kauffman had this to say: "In brief, my own books explore self organization in complex systems and the  implications for the origins of life and evolution and ontogeny.  I am,  however, a Darwinian in the broad sense and hold to the view that mutations  are random with respect to prospective adaptive significance. Hence I hold no truck with intelligent design. . . . We have to fight creationism everywhere it pops up"

<!--more-->

Our next question comes from David in the UK:

<blockquote>
Dear Professor Steve Steve

I am a great fan of yours and a close follower of your travels. I have a little question about biological evolution which maybe you can assist me with, as I can't seem to find any relevant information on the web.

I am firmly convinced of the overall premise of evolution, i.e. common descent with variation / speciation via natural means, such as natural selection. Information is passed from one generation to the next primarily via DNA of course, with changes to the DNA, e.g. via mutations, providing variability.

My question is this:

DNA is 'only' the code that is interpreted by the chemical 'machinery' of the cell. The first cell of each new generation is formed from (to take sexual reproduction as an example) a cell of the mother plus genetic information in DNA from father and mother. So what is passed on is not just DNA, but also the cell machinery that interprets the DNA. In principle therefore it seems to me that changes in that machinery from one generation to the next, regardless of DNA changes, could also be a a source of evolutionary variability. Is this the case? And if so, where can I find out more about current thinking on this? (NB I am not at University, so don't have easy access to research papers etc.) I hope this is a sensible question!

Good luck with your informative travel reports!

Cheers, David, UK
</blockquote>

David, my colleague Matt Brauer thinks that your question is very sensible. Why <i>is</i> there such a strong distinction made between the information contained in the genome of a cell and that carried by structural or compositional variation in the rest of the cell? 

This distinction dates back to at least 1883, when August Weismann described organisms as comprising a (largely immutable) "germ-line" containing the hereditary information and a disposable "soma" that develops from the information in the germ-line, that exists only over a single generation and that exists only to pass the germ-line onto the next generation. Of course, some of the soma gets delivered to an organism's offspring along with the genetic complement. Why shouldn't this initial complement of cellular machinery be expected to have some effect on the offspring's phenotype?

The answer is that it <i>does</i> have an effect. Variation in the non-genetic portion of the initial grant to an organism's offspring is known to profoundly affect the course of the offspring's development. David's deeper question is whether this variation has an effect on the evolutionary trajectory of the organism.

Consider what happens when the noble brewer's yeast <i>Saccharomyces cerevisiae</i> forms a bud. The resulting daughter cell has a genome sequence that is identical (barring mutations) to the mother cell. But the composition and structure of its machinery is not that of a new and na&iuml;ve cell. For instance, if the mother cell had recently gone through a period of stress, the daughter would share the complement of stress-response proteins that the mother had synthesized in response. Similarly, if the mother cell had increased its stores of nutrients, those stores would be passed on to the daughter. As a result, the daughter cell will inherit the state of the mother cell at the time of the budding. 

This phenotypic inheritance is temporary, though. A cell that buds from a "stressed" mother will have the "stressed" phenotype, but the determinants of this phenotype have an extraordinarily high rate of turnover. Therefore, in the absence of further environmental stress, the state of the cell will soon return to normal, and the offspring of that daughter will <i>not</i> start life in the stressed state. Unless a cellular state can somehow be encoded in the genome, it cannot be passed on for more than a few generations.

There are some exceptions to this. Most obvious are those due to genetic elements that exist outside of the organism's genome. The "extra-chromosomal" genes can take the form of viruses or self-replicating loops of DNA in the cytoplasm. But the most significant example is that of the plastids&mdash;mitochondria (and in plants chloroplasts)&mdash;that have their own genetic information. Changes in the state of a cell's mitochondria that are coded in the mitochondrial genome are certainly passed onto the cell's offspring, and can persist for many generations. For example, yeast that have lost their mitochondrial genomes are viable but are deficient in growth on nutrients that require respiration (for which the mitochondrion is largely responsible). This trait (called [&rho;<sup>0</sup>]) is not correctable unless a cell mates with a [&rho;<sup>+</sup>] cell and recovers fully functional mitochondria.

Another example of non-Mendelian inheritance has medical significance. Variations of "Kreuzfeld-Jakob" disease in humans ("Mad Cow" in cattle) are caused by transmission of a factor that is not a nucleic acid but nevertheless conveys a heritable phenotype. The factor&mdash;called a prion&mdash;has an analog in yeast known as "[URE3]". This protein is normally involved in nitrogen metabolism, but can exist in an aberrant misfolded form that acts as a template for the misfolding and aggregation of other copies in the cell. (Think of "Ice-9" in Vonnegut's <i>Cat's Cradle</i>.) Cells bearing this variant accumulate amyloid microfibrils in a manner similar to that of mammalian neurons that contain prions. The [URE3] cell state is passed onto the cell's offspring, but in a non-Mendelian manner. 

 Finally, there are non-genetic changes in the state of the genome itself that can persist for many generations. Some of these (such as the level of activity of trasposons or "jumping genes") can have a profound effect on the evolutionary direction an organism takes. 

Although the germ-line is typically insulated from changes that occur in the soma, there is the possibility that the "germ-line barrier" might on occasion be broken by means of an enzyme called reverse transcriptase (RT). This enzyme reverses the direction of one step of the "central dogma" of molecular biology (which states that DNA &rArr; RNA &rArr; proteins) by making DNA from RNA. (RT is what allows viruses with RNA genomes &mdash;retroviruses, including AIDS&mdash; to replicate.) It appears that a highly transcribed gene (such as might occur under conditions of stress) can have additional copies integrated into the genome by the mechanism of RT. In this way a cellular state could in principle be encoded into the genome and passed onto subsequent generations. It's not clear though how frequent this phenomenon is, nor how significant it is as a force for evolutionary change.

Our last question comes from Timothy Scriven:

<blockquote>
    Professor Steve Steve, as a philosopher I'd be very interested to know what your positions on the philosophy of science are, do you believe that history meets this definition? Or that psychology meets it? Is mathematics a sort of science?

    Regards

    Timothy Scriven
</blockquote>

Dear Timothy,

As a scientist, I of course have no time for philosophy except where it serves my research [1], but it seems to me that the debates over what is and is not science are unhelpful. Popper, of course, tried to draw a line of demarcation between science and non-science in order to exclude Marxism and Freudianism [2]. Before him, Positivism had tried to distinguish between scientific thinking, which was valid, and nonsensical thinking (everything else).

In the 1970s, Paul Feyerabend [3] argued that there was no set of uniformly used criteria or methods of science, and drew the unhelpful conclusion that therefore anything goes in science, including (infamously) creationism. Even today, his followers still claim this [4]. It is clearly wrong - despite there not being any easy definitions of science, there are clearly things that most science has, and clearly there is a set of practices and features mostly had by any science.

I think that science is not defined so much as pointed at. There are exemplars of good science, and as much as any other science approaches them, they, too, are good science. Darwin is an exemplar of good science - his ideas set research going, were tested in the field over the subsequent 100 years, and they were able to be combined with other good science (Mendelian genetics). And like all good science, it is being revised in line with new developments such as developmental biology.

Is history a science? That depends, I think, on the kind of history. It establishes facts, in a way, using scientific methods such as testing of the dates of objects and manuscripts, and by observing the relative relationships of historical objects to each other. In this regard it is not unlike paleontology of geology. But history deals with particulars rather than universals - that is, there are no "elements" of history like gold. So it's explanations rely on particulars, unless you think human psychology or economics is a universal fact, which I don't. So, if you require that a scientific explanation must involve a universal law, history isn't a science (nor are geology or paleontology).

But there is a kind of history that is clearly not science, and it can be labeled under a general term: hermeneutics. This is the view of history due to R. G. Collingwood [5] and those he relied upon. It asserts that to understand history you need to put your mind into the same state as a member of the historical society you are studying - to understand Rome, you need to *become* a Roman. A similar view is taken in some cultural anthropology. Since this is a subjective account, it is not science in my view.

Thanks to John Wilkins for some discussion.

That's it for today.

If you've got a question about science or cultural issues around it, drop me a line at prof@pandasthumb.org or prof@stevesteve.org. I will not answers questions posed in comments.

Please include your name, school, town, and science course, as appropriate.

1. Hull, David L. Science as a Process: An Evolutionary Account of the Social and Conceptual Development of Science. Chicago: University of Chicago Press, 1988.

2. Popper, Karl R. The Poverty of Historicism. London: Routledge and K. Paul, 1957; The Logic of Scientific Discovery. Translated by Karl Popper, Julius Freed and Lar Freed. London: Hutchinson, 1959.

3. Feyerabend, PK. Against Method. New York: Verso Editions, 1975.

4. Steve Fuller, deposition for Kitzmiller v Dover School Board, 2005. <http://en.wikipedia.org/wiki/Kitzmiller_v._Dover_Area_School_District_trial_documents>

5. Collingwood, R. G. The Idea of History. 1961 Paperback ed. Oxford: Oxford University Press, 1946.
