---
layout: article
title: 'Vacuity of ID: Some examples'
date: '2005-02-05 14:24:20 -0700'
mt_id: 730
blog_id: 2
post_id: 730
basename: vacuity_of_id_s
published: false
---
I would like to bring to the attention of the reader some recent comments made on the Accress Research Network by ID proponents and show that their claims remain unsupported and in fact contradicted by fact.

Since I have found the ARN discussion boards unsuitable for an indepth discussion of these issues,  I have chosen Panda's Thumb for addressing some of the ID claims where a open discussion can take place of the merrits or lack thereof of his arguments.

<!--more-->

<h>1. The Sternberg issue</h>

Panda's Thumb remained initially silent on the issue of the recent accusations made in the WSJ about Sternberg and the Smithsonian, because of the lack of data. Subsequently, PT has urged its readers to refrain from jumping to conclusions until the story unfolds in more details. In the now 'sticky' <a href="http://www.pandasthumb.org/pt-archives/000786.html">A Second Dimension to "Sternberg vs. Smithsonian"</a>, Wesley Elsberry reminds the reader of the original position of PT

<quote>
The important issue is whether or not the paper makes any scientific contribution: does it propose a positive explanatory model? If the paper is primarily negative critique, does it accurately review the science it purports to criticize? The fact that a paper is shaky on these grounds is much more important than the personalities involved. Intemperate responses will only play into the hands of creationists, who might use these as an excuse to say that the "dogmatic Darwinian thought police" are unfairly giving Meyer and PBSW a hard time. Nor should Sternberg be given the chance to become a "martyr for the cause." Any communication with PBSW should focus upon the features that make this paper a poor choice for publication: its many errors of fact, its glaring omissions of relevant material, and its misrepresentations of the views that it does consider.
</quote>

and documents how some websites seem to have jumped to conclusions based on the one-sided reporting in the WSJ. Wesley ends up with the hopeful words

<quote>
It is still premature to make judgments about this case. What is notable, though, is that we see that a second dimension does exist concerning the situation that Klinghoffer wrote about. The overwrought reactions (including those on a now-pulled thread on the "Free Republic" web site; see below) were based on taking the statements of the Klinghoffer article as gospel.

It seems that there is dispute over the facts in the case, and I hope that those in the "intelligent design" advocacy camp will take this opportunity to "teach the controversy" and make sure that Coddington's response is as widely disseminated as the initial media frenzy.
</quote>

However, on ARN, the response to the WSJ seems to have been far from 'restrained' and in a recent posting Salvador can be seen making the following accusation:

<blockquote author="Salvador">Well, I edited to take the word Darwinist out, if you care to I can list the the organizations like the NCSE, NAS, PandasThumb, bloggers who are professors at universities, etc. who are officially sympathetic to ensuring Sternberg and friends views are permanently silenced in the scientific community....</blockquote>

To which RBH responded by asking: "Provide specific references to support the charge of "officially sympathetic to ensuring Sternberg and friends views are permanently silenced in the scientific community" or withdraw it."

Salvador 'responded' on a separate thread but as RBH puts it

<quote>
My request for documentary support would still stand. Salvador made a very serious accusation, and thus far he has provided no support for any major component of it in the <a href="http://www.arn.org/ubb/ultimatebb.php/ubb/get_topic/f/12/t/001842.html">Off-Topic Forum thread</a> he started.
</quote>

<h>2. Hierarchies and Darwinian theory</h>

Despite being corrected on <a href="http://www.pandasthumb.org/pt-archives/000373.html">Panda's Thumb</a>, Salvador is still repeating his unsupported claims that <a href="http://www.arn.org/ubb/ultimatebb.php/ubb/get_topic/f/13/t/001918/p/1.html#000007">Hierarchies for a problem for Darwinism</a>. Strangely enough Sal seems to rely on a paper titled <a href="http://www.dllab.caltech.edu/cns178/handouts/Proj4.pdf"> Using Avida to Test the Effects of Natural Selection on Phylogenetic Reconstruction Methods</a> which argues that:


<quote>
Phylogenetic trees group organisms by their ancestral relationships. There are a number of distinct algorithms used to reconstruct these trees from molecular sequence data, but different methods sometimes give conflicting results. Since there are few precisely known phylogenies, simulations are typically used to test the quality of reconstruction algorithms. These simulations randomly evolve strings of symbols to produce a tree, and then the algorithms are run with the tree leaves as inputs. Here we use Avida to test two widely-used reconstruction
methods, which gives us the chance to observe the effect of  natural selection on tree reconstruction. <b>We find that if the organisms undergo natural selection between branch points, the methods will be successful even on very large time scales. However these algorithms often falter when selection is absent.</b>
</quote>
 
But Sal, rather than showing how Avida can support his claims, presents some strawmen examples of small genomes without addressing the self evident fact that a hierarchical tree is all but inevitable in evolution. The problem is whether or not such a hierarchy can be successully recovered using present day genetic data. The fact that such hierarchies can be reliably recovered using various 'markers' shows that indeed such hierarchies exist. Combined with the prediction that Darwinian mechanisms would result in such hierarchies, this provides for a powerful argument.





In <a href="http://www.pandasthumb.org/pt-archives/000777.html">Sternberg vs. Smithsonian</a>, Reed Cartwright observes

<quote>
Some of you may be wondering why none of us Thumbites have commented on David Klinghoffer's op-ed about Richard Sternberg filing a complaint with U.S. Office of Special Counsel claiming discrimination at the Smithsonian.  We have discussed it at length, but there is too little information to form an opinion about the complaint.

Is it possible that the Smithsonian over reacted to Sternberg's abuse of his editorial power at PBSW?  Sure.  It is also possible that they didn't.  Although, Klinghoffer makes clear his opinion, he has failed to provide enough information in his op-ed to objectively determine and judge what has happened.
</quote>

Sal recently has discovered the well known concept of saturation ("If a non-silent mutation wanders off into the conserved regions, the hierachies starts to break down.") to which Myrmecos responds

<quote>
True enough. Sounds as cogent an explanation of saturation as I've heard.

However, phylogeneticists have been aware of saturation for a long time and routinely test for it in their data sets. Given that saturation is easily detectable a priori and can be adequately addressed with the use of more appropriate genes, why is this such a deal-breaker?

What do you make of the observation that data sets without saturation produce strongly hierarchical patterns, while those with saturation usually produce polytomies? Does this mean that Darwinian evolution is true for unsaturated genes, and false for saturated ones?
</quote>

A classic...

RBH points out that

<quote>
That paper is a study of the conditions under which one can or cannot reconstruct phylogenetic trees from the end points of lineages known to be descended from a common ancestor. What Salvador has to show is that the conditions under which that reconstruction is not possible are the same conditions that characterize biological evolution. He has not done that.
</quote>


<h>3.  Accusations of censorship at Panda's Thumb</h>

Sal occasionally makes to fallacious claims. THe first one is that he has 'debunked' Shallit and Elsberry's paper and the second one is that Panda's Thumb censors the link.

<quote>
This thread at ISCID: <a href="http://www.iscid.org/boards/ubb-get_topic-f-6-t-000543.html">Response to Elsberry and Shallit 2003</a> has been apparently systematically monitored at PandasThumb.

When I tried to post a link to it at PandasThumb, it got blocked, I had to supply another URL to sneak it through. That is, they had a block on that specific thread and not the rest of the ISCID site. LOL! So I found an alternate URL to slip it through. Same with my website. Sometime I get through sometimes I don't.

What does that tell you? They don't like it when I call them on their misrepresentations. I can't post too much at PandasThumb because PvM and Elsberry delete my posts to the bathroom wall. I can't start a thread there like the critics can here. They don't want us exposing their misrepresentations which they used to attack Dembski and Meyer's paper.

Now I ask, is that a fair and civil tactic? Do I get irked seeing misrepresentations hurled at me and Bill Dembski and other IDists day in and day out on this forum and others?
</quote>

Salvador is wrong, the thread is not systematically monitored. However due to the spam at PT, links with excessive hyphens did end up being blocked as potential spam. 
Sal's posts are only removed to the Bathroom wall when his comments, like those of others, do not have any relevance to the thread. Since the Panda's Thumb has an <a href="http://www.pandasthumb.org/pt-archives/000595.html">Open Submission</a> policy, and since as far as I know Sal has not taken any steps to submit his criticisms to PT.

Sal complains about vague 'misrepresentations' being hurled at him. If he has some specific examples then let him present them. It's one thing to complain about misrepresentations, it's another supporting them. Too often, such accusations seem to be more a way to avoid dealing with the arguments than based in reality. If Salvador has any particular arguments in mind, then I encourage him to submit a proposal to PT. Unlike other websites, PT is not intent on silencing its critics. On the contrary, I am on the record myself stating that I believe Sal makes an excellent ally :-)

Wesley Elsberry has discussed Sal's comments at <a href="http://www.antievolution.org/cgi-bin/ikonboard/ikonboard.cgi?s=41506634677fffff;act=ST;f=2;t=78">Antievolution.org</a> website. 

<quote>
We at the Panda's Thumb would like to develop an open submission policy to encourage guest contributions to our blog.  We are currently looking at a two stage process.  First abstracts are submitted and if accepted a full length post will follow.  We are also looking into having a way for readers to alert us to news stories that we may have missed.

Now, the purpose of this post is to get feedback on this idea from the community.  If you have any suggestions on how to structure the open submission policy, we'd like to hear from you in the comments.
</quote>

Sal seem to be quite wrong about these issues,.

<h>4. Cambrian explosion</h>

Despite being corrected on Panda's Thumb "<a href="http://www.pandasthumb.org/pt-archives/000561.html">Icons of ID: Darwinian predictions and the Cambrian</a>" thread, Sal seems to continue to use <a href="http://www.arn.org/ubb/ultimatebb.php/ubb/get_topic/f/13/t/001915.html">fallacious arguments</a> about the Cambrian explosion and Darwinian predictions.



<hr/>
<h>Useful resources</h>
<list type="1"><li>Carl Zimmer <a href="http://www.carlzimmer.com/articles/2005/articles_2005_Avida.html">TESTING DARWIN</a> DISCOVER, FEBRUARY 2005 (Cover story)
<quote>
One thing the digital organisms do particularly well is evolve." Avida is not a simulation of evolution; it is an instance of it," Pennock says. "All the core parts of the Darwinian process are there. These things replicate, they mutate, they are competing with one another. The very process of natural selection is happening there. If that's central to the definition of life, then these things count."
</quote>
and
<quote>
When the Avida team published their first results on the evolution of complexity in 2003, they were inundated with e-mails from creationists. Their work hit a nerve in the antievolution movement and hit it hard. A popular claim of creationists is that life shows signs of intelligent design, especially in its complexity. They argue that complex things could never have evolved, because they don't work unless all their parts are in place. But as Adami points out, if creationists were right, then Avida wouldn't be able to produce complex digital organisms. A digital organism may use 19 or more simple routines in order to carry out the equals operation. If you delete any of the routines, it can't do the job. "What we show is that there are irreducibly complex things and they can evolve," says Adami.

The Avida team makes their software freely available on the Internet, and creationists have downloaded it over and over again in hopes of finding a fatal flaw. While they've uncovered a few minor glitches, Ofria says they have yet to find anything serious. "We literally have an army of thousands of unpaid bug testers," he says. "What more could you want?"
</quote>


</li></list>
