---
layout: article
title: Bethell's blather
date: '2005-12-27 06:57:27 -0700'
author: Jeffrey Shallit
mt_id: 1768
blog_id: 2
post_id: 1768
basename: bethells_blathe
---
Tom Bethell, ignoramus extraordinaire, has had a problem with evolution for thirty years now.  But in all that time, it seems he hasn't bothered to learn much about it.  In his latest <a href="http://www.washingtontimes.com/commentary/20051225-105127-3855r.htm">screed ">screed in the Washington Times</a>, Bethell resorts to the usual creationist tactics:  lies, distortions, omissions, and misrepresentations.

Continue reading at <a href="http://recursed.blogspot.com/2005/12/bethells-blather.html">Recursivity</a>, and leave comments there.
