---
layout: article
title: 'Follow up news:  Schönborn and evolution'
date: '2005-08-13 14:42:05 -0700'
mt_id: 1230
blog_id: 2
post_id: 1230
basename: follow_up_news
---
The National Catholic Reporter discusses <url href="http://www.nationalcatholicreporter.org/word/word080505.htm">Follow up news:  Schönborn and evolution</url>

Vatican Correspondent John L. Allen concludes:

<quote author="Allen">
In that light, observers say, Schönborn's view does not seem to court a new Galileo affair, putting the church at odds with scientific discoveries. He's making a philosophical point, not a scientific one. In the end, he's warning that Christianity cannot accept a universe without God, and it's fairly difficult to argue with that.
</quote>

Hat tip to <url href="http://www.pandasthumb.org/archives/2005/08/director_of_the.html#c41666">Frank Schmidt</url>

