---
layout: article
title: EvolNews.org!
date: '2005-03-31 15:27:12 -0700'
mt_id: 859
blog_id: 2
post_id: 859
basename: evolnewsorg
---
I'd like to point you to a new website, <a href="http://www.evolnews.org/">EvolNews.org!</a>:

<quote>Welcome to EvolNews.org!

EvolNews.org is a site geared toward sharing new and interesting research in Evolutionary Biology with other researchers and with anyone interested. Face it, you're a busy researcher- and you probably find all fields of Evolutionary Biology interesting, but you barely have time to keep current with the research in your own sub-discipline. Well, this web site is designed to give a brief summary of the latest breaking news in evolutionary research that occurs in peer-reviewed journals, and provide you with handy-dandy links to the articles. There is also the ability to start discussions by posting replies to the articles, but that is for the readership to decide. We are always open to suggestions to improve the website, including adding new topic areas and features, as it's all fairly uncomplicated with the wonderful software <a href="http://www.phpnuke.org/">PHP-Nuke</a>. What this site <i>will not support</i> is teologlogical debates, creationism/evolution debates, etc.- although they can be presented as articles and comments if published elsewhere.</quote>

I daresay that it is a good thing that they avoid "teologlogical debates," given the mess they made of the word "teleological".  Never fear, that is what <i>Panda's Thumb</i> is for!
