---
layout: article
title: Critique of Behe and Snoke (2004) to be Published
date: '2005-08-23 20:02:16 -0700'
mt_id: 1308
blog_id: 2
post_id: 1308
basename: critique_of_beh
---
Last year Ian, Steve, and I wrote <a href="entry://480">a critique</a> of a flawed anti-"Darwinian processes" paper by Michael Behe and David Snoke.  At the time we had been discussing turning it into a publication, but we set aside the idea after we learned that the editors of <em>Protein Science</em> had asked an expert on gene evolution, <a href="http://www.bio.indiana.edu/facultyresearch/faculty/Lynch.html">Michael Lynch from Indiana University</a>, to write a response to Behe and Snoke (2004).

Now it comes to pass that Michael Lynch's response and a reply by Behe and Snoke is going to be published in next month's <em><a href="http://www.proteinscience.org/future/14.9.shtml">Protein Science</a></em>.

We'll keep our readers informed about Lynch's analysis of Behe and Snoke's science.
