---
layout: article
title: Evolution in the Columbia Missourian
date: '2005-08-02 19:19:11 -0700'
author: Reed A. Cartwright
mt_id: 1207
blog_id: 2
post_id: 1207
basename: evolution_in_th
---
The <i>Columbia Missourian</i> is doing a series on Evolution.

<url href="http://columbiamissourian.com/news/story.php?ID=15187">(7/31) Much ado about evolution</url>

<quote>Rep. Cynthia Davis hurries along the basement corridors, looking for the hearing room where she will defend her bill calling for evolution criticism in Missouri textbooks. She peeks around the door and focuses on the back two rows, where her witnesses fidget while waiting to present their case.

Davis smiles and heads to greet them. All but one in her crowd are members of two home-schooled families who drove as long as nine hours to change public education.

It's 8:05 a.m. on May 8, one week before the end of the legislative session. Davis completes the handshakes and settles into her seat before the House Committee for Elementary and Secondary Education. She looks straight ahead, confident, as committee members lounge around the room, exchanging pleasantries and refilling their coffees. The chairwoman of the committee, Rep. Jane Cunningham, R-St. Louis, calls the meeting to order.</quote>

<url href="http://columbiamissourian.com/news/story.php?ID=15188">(7/31) How the evolution debate evolved</url>

<quote><b>1987</b> The U.S. Supreme Court rules creation science in public schools unconstitutional in Edwards v. Aguillard, striking down the Louisiana "Creation Act" as a violation of the Establishment Clause of the First Amendment.

<b>1989</b> The Foundation for Thoughts and Ethics publishes "Of Pandas and People," intended as a textbook supplement criticizing evolution and promoting intelligent design.</quote>

<url href="http://columbiamissourian.com/news/story.php?ID=15193">(8/1) Science teachers use care when teaching 'e-word'</url>

<quote>The students in Kerri Graham's sophomore biology class habitually slump into their seats, apparently unfazed that they are at the bull's-eye of the intelligent design movement, whose "teach the controversy" slogan intends to rile up high school classrooms just like this one. Intelligent design theorists contend that a purposeful creator is responsible for the beginning and diversification of life on the planet. But these sleepy teenagers care more about reaching driving age than the age of the Earth.</quote>

<url href="http://columbiamissourian.com/news/story.php?ID=15213">(8/2) Faith & Reason</url>

<quote>The Discovery Institute, which, according to its Web site, operates with the "belief in God-given reason and the permanency of human nature," consistently scoffs at accusations of a religious agenda. But the institute's senior fellow, mathematician and philosopher William Dembski, gives credit to creation science guru Henry Morris for stirring evolution opposition and says intelligent design is much closer to creationism than to evolution.</quote>
