---
layout: article
title: The first cracks are showing
date: '2005-08-27 17:05:45 -0700'
mt_id: 1325
blog_id: 2
post_id: 1325
basename: the_first_crack
---
<quote author="John West:Discovery Institute">There's little question that the Earth is billions of years old, said John West, senior fellow at the Discovery Institute, a public policy think tank in Seattle that is critical of Darwinian theory.

"Critics would rather tar everyone with the brush of creationism," said West, who teaches political science at Seattle Pacific University. "I think the idea that Genesis provides scientific text is really farfetched."</quote>
<url href="http://www.latimes.com/news/local/la-me-dinosaurs27aug27,0,3988775,full.story?coll=la-home-headlines">LA Times: Adam, Eve and T. Rex</url>

The big tent is only comfortable when it serves one's purpose but when the tent becomes to crowded, ID seems to be quickly back pedalling. Now ID is not only fighting science but also young earth creationism. And it is ill equipped to handle either one. 

Science because ID fails to propose a scientifically relevant theory and thus remains scientifically vacuous. Creationism because it invited it into its big tent.

<!--more-->

Luckily scientists like Padian get to add their own comments

<quote author="Padian">"Dinosaurs lived in the Garden of Eden, and Noah's Ark? Give me a break," said Kevin Padian, curator at the University of California Museum of Paleontology in Berkeley and president of National Center for Science Education, an Oakland group that supports teaching evolution. "For them, 'The Flintstones' is a documentary."</quote>

Flintstones, a documentary to YEC'ers. Now that is funny. YEC in the business of entertainment, now that's a novel idea. At least there is a market...
