---
layout: article
title: The Alien Blues
date: '2005-07-22 13:17:16 -0700'
mt_id: 1170
blog_id: 2
post_id: 1170
basename: the_alien_blues
published: false
---
I'm sitting at a high desk in my bedroom right now, feet up, laptop on my lap, leaning back, and enjoying living in Hawai'i. It's sunny out, the weather's mild, and a cool breeze is blowing. The kids stayed up late last night, so they're still in bed. All in all, a beautiful day - it's hard to think of anything that could spoil this moment.

The window's open, and I've got a view of a nice little slice of Oahu, looking downhill from my house, about 750 feet above sea level, down to the Pacific a couple of miles away. I can just make out some whitecaps breaking on the reef outside the Pearl Harbor channel entrance. Birds are chirping and flying from tree to tree outside the window. And then it hits me.

Nothing that I can see really belongs here.

Nothing. Not the vegetation, not the birds, not the bugs. The dirt might be native, and the wind's probably not invasive, but just about everything else in view is alien to these islands.
