---
layout: article
title: Darwinbots and the Smithsonian 'controversy'
date: '2005-06-01 20:38:18 -0700'
mt_id: 1031
blog_id: 2
post_id: 1031
basename: darwinbots_and
---
Denyse O'Leary <a href="http://post-darwinist.blogspot.com/2005_06_01_post-darwinist_archive.html">reports</a> on the Smithsonian statement

<blockquote author="O'Leary on ASA">
O'Leary assails Darwinbots. 

Read more at O'Leary's Web log. 
</blockquote>

The irony of Denyse's comments has not escaped the ASA participants

Michael Roberts <a href="http://www.calvin.edu/archive/asa/200506/0006.html">observes</a>

<quote>Congratulations to Denyse for scoring an own goal. If she had not hyped up the whole story these so-called Darwinbots never would have known. 
</quote>


<!--more-->

I responded as follows (slightly edited, the original can be found <a href="http://www.calvin.edu/archive/asa/200506/0004.html">here</a>):

This may seem somewhat ironic as it was Denyse's blog which suggested that the SI was 'warming up' to ID based upon incomplete research as to the nature of the showing of Privileged Planet. 

Her posting raised the stakes, so to speak and the DI had to distantiate itself from suggesting that the SI's sponsorship of the showing implied support for
ID. Predictably, Denyse considers DarwinBots to be responsible for SI's 'change of heart'. 

In her blog Denyse still suggests that there is a genuine scientific controversy over evolution

<blockquote author="Denyse">
"falsely insisting there’s a genuine scientific controversy over evolution?” There is indeed a genuine scientific controversy over evolution and, 
</blockquote>

Denyse may be unfamiliar with Richard Colling

<blockquote author="Prof. Richard Colling ">
In his new book, “Random Designer,” he writes: “It pains me to suggest that my religious brothers are telling falsehoods” when they say evolutionary theory
is “in crisis” and claim that there is widespread skepticism about it among scientists. “Such statements are blatantly untrue,” he argues; “evolution has stood the test of time and considerable scrutiny. [1]”

    (Sharon Begley in Tough Assignment: Teaching Evolution To Fundamentalists, Wall Street Journal, December 3, 2004; Page A15 )
</blockquote>

One may wonder who is the real 'bot' ? There are some controversies within evolutionary theory as to the details, as with any good science. That the ID movement is abusing these controversies to create gaps for their God to hide in, is further evidence that it is not only scientifically vacuous but theologically
risky. ID's mantra has become "teach the controversy". But it seems the controversy in evolution, like the controversy with the Smithsonian, might be one of their own creation.


My thanks to Denyse for creating this controversy and giving the Smithsonian Institute time to adequately respond before the showing.

Denyse may hold 'darwinbots' responsible but ironically it may have been her own blog postings which triggered this 'controversy'. Denyse's own comments suggested that the SI was 'warming up to ID'.

When concerned scientists and reporters contacted the Smithsonian for clarifications, the rest of the story was quickly revealed. Now somehow, Darwinbots are responsible for creating a controversy and 'assailing'
the Smithsonian?... 

Really Denyse...
