---
layout: article
title: "<i>Tu quoque</i>, Nelson!"
date: '2005-09-08 12:31:53 -0700'
author: Andrea Bottaro
mt_id: 1378
blog_id: 2
post_id: 1378
basename: tu_quoque_nelso
published: false
---
Hucksterism and arrogance sadly characterize much of the ID literature, but ID advocate Paul Nelson has a reputation of distinguishing himself from his brethren, not because of his views of biology are particularly sound or enlightened (he's a YEC, after all) but because his style of debate is usually straightforward and agreeable.  Alas, his <url href="http://www.idthefuture.com/index.php?p=734&more=1&c=1&tb=1&pb=1#more734">latest piece on "ID the Future"</url> is so plainly dishonest, it could have been written by Jonathan Wells.  Too bad, Paul.



<!--more-->

Nelson takes on Chris Mooney's and Matthew Nisbet's recent piece <i><url href="http://www.cjr.org/issues/2005/5/mooney.asp">Undoing Darwin</url></i>, in the Columbia Journalism Review, which tackles the issue of the misrepresentation by US mainstream media of the scale and scope of the ID/Creationism-evolutionary theory debate, and how maladroit journalistic attempts at "fair play" and "equal time", ingrained in political and social issue reporting, end up giving the public the distorted idea that a genuine "controversy" exists on the scientific facts underlying that debate .   

Starting from Mooney's and Nisbet's definition of Darwinian evolution:<quote>... that the wide variety of organisms occupying the earth today share a common ancestry but have diversified greatly over time. The main force driving that process, Darwin postulated, was "natural selection." In brief, the theory works like this: natural variations make some organisms better equipped than others for their various walks of life, and these variations are heritable. As a result, some organisms will be more likely to survive than others and will therefore pass on advantageous traits to their offspring --- a process that, over vast stretches of geological time, can bring about division into species and, ultimately, the diversity of life itself.</quote> Nelson claims that this view is in fact challenged by working scientists, such as Mike Syvanen, <url href="http://www.pandasthumb.org/archives/2005/08/the_last_univer.html">writing here on PT</url>, and W. Ford Doolittle, <url href="http://www.pubmedcentral.gov/articlerender.fcgi?artid=1156881&rendertype=abstract">in a recent paper</url>, who both made the point that a linear, congruent "classical" evolutionary tree, with a single "trunk" and many branches with tips representing individual species may not be the best way to represent evolution, because of extensive lateral gene transfer (LGT) events between various organismal "branches" (which interrupt the univocal vertical transmission of genetic information) and the possibility that the last common ancestor may not have been a single organism, or even an organism at all, as opposed to a "pool" of organisms/replicators exchanging genetic information, from which separate organismal lines emerged independently.  

By all means, these are genuine controversies in evolutionary biology.  Scientists <i>do</i> argue whether a single, true Universal Common Ancestor organism ever existed.  And the frequency at which LGT occurred in individual evolutionary lineages, and the extent to which it may affect our ability to recover organismal genealogies (or in fact if we even <i>should</i> attempt to reconstruct such genealogies, as opposed to adopting other, non-linear, non-tree shaped, non-organismal-based representations of evolution) is indeed hotly debated.  Just last week <url href="http://biology.plosjournals.org/perlserv/?request=get-document&doi=10.1371/journal.pbio.0030316">another paper in PLoS Biology</url> weighs in on the issue, estimating a relatively low impact of LGT on microbial genealogies, and claiming, <i>contra</i> Doolittle,  that evolutionary trees are still the best representation for their evolution, if one allows for a certain amount of "cobwebs" between branches (while I understand the analogy, I don't think it's appropriate: more than "cobwebs", LGT events represent anastomosis between branches -- direct physical connections that allow exchange of material).  

Regardless, however, the debate about the nature and shape of the Tree of Life does not change the fact that modern organisms, in Mooney's and Nesbit's words, "share a common ancestry but have diversified greatly over time".  Their ancestry may be non-linear, but it is common.  Syvanen puts it nicely in his  PT piece: all humans alive today are related, even though we as a group descended from more than a single Adam-and-Eve pair of individuals, and individual gene lineages in each one of us may have followed different and non-linear, non-congruent descent patterns (for instance, due to inbreeding, gene flow, genetic recombination and such). Syvanen puts it explicitly, but I am fairly sure that neither Doolittle, nor <url href="http://www.pnas.org/cgi/content/full/99/13/8742">Carl Woese</url>, another strong opponent of the idea of a Universal Common Ancestor, would disagree with Mooney's and Nesbit's stated description of the historical process of evolution by common descent, and its basic mechanism. 

Nelson is therefore engaging in the classical ID bait-and-switch trick here: he takes a real scientific debate (to what extent common ancestry reflects the existence of a single organismal common ancestor, and the shape and path of the descent lineage), and distorts it to claim that scientists take issue with the principle of common ancestry, and with the unequivocal, uncontroversial evolutionary relationship of all extant organisms (that we have analyzed so far).  That's just dishonest, like the dishonest representations of the scientific debates regarding the Cambrian Explosion, the rate of evolution and the molecular clock, macro- and microevolution, etc which abound in the ID and Creationist literature.  What's worse, Paul Nelson, the author of a PhD thesis and an ever-forthcoming monograph on Common Descent, is certainly well aware of this.  

Nelsons asks, rhetorically:<quote> You're a science reporter. Do you tell your readers about newsworthy debates within evolutionary theory, which may raise questions about What Every Sane Biologist Knows For Sure?</quote> If there are any, you can tell them, of course, and you also give your readers the appropriate scientific context, just like Mooney and Nesbit advocate.  What you shouldn't do, however, is take newsworthy scientific debates and, just because some very vocal and manipulative political and religious activists say so, make those debates look like they contradict established scientific knowledge, when in fact they don't.

