---
layout: article
title: Captain Caveman Defends Evolution
date: '2005-09-04 13:38:53 -0700'
author: Reed A. Cartwright
mt_id: 1366
blog_id: 2
post_id: 1366
basename: captain_caveman
---
<img src="http://www.pandasthumb.org/archives/images/captaincaveman.jpg" width="158" height="194" place="left" />

Tonight on <i><a href="http://www.adultswim.com/shows/birdman/index.html?showId=316907&name=Harvey%20Birdman&timezone=EST">Harvey Birman, Attorney at Law</a></i>, Captain Caveman sues his son's school because it doesn't teach evolution.

<blockquote>
<h>Evolutionary War</h>

When Cavey Jr.'s school refuses to teach evolution, Captain Caveman turns to Harvey to defend the hariy little boy's right to an education.  Harvey not only has to prove evolution but also explain the existence of a talking caveboy.  As if that's not enough, Harvey also suffers his latest existential crisis at the hands of Reducto.  A rousing song and dance number follows.
</blockquote>

Harvey Birdman airs on Sunday Nights at 11:45 (EST) on Cartoon Network's Adult Swim programming block.  Reruns will air at 2:45 Monday Morning, and 12:15 and 3:15 Friday morning.
