---
layout: article
title: Those who do not learn from history...
date: '2005-12-23 13:03:34 -0700'
mt_id: 1750
blog_id: 2
post_id: 1750
basename: those_who_do_no
---
<img src="http://img.photobucket.com/albums/v164/roland98/geography.jpg" place="left" height="169" hspace="5" vspace="5" width="225" />My favorite essay arguing against intelligent design isn't one of Gould's, or Dawkins', or Sagan's. Rather, it's one that has portions I disagree with, but the eloquent prose simply can't be beat: <blockquote>"The analogy which you attempt to establish between the contrivances of human art, and the various existences of the Universe, is inadmissible. We attribute these effects to human intelligence, because we know beforehand that human intelligence is capable of producing them. Take away this knowledge, and the grounds of our reasoning will be destroyed. Our entire ignorance, therefore, of the Divine Nature leaves this analogy defective in its most essential point of comparison.

You assert that the construction of the animal machine, the fitness of certain animals to certain situations, the connexion between the organs of perception and that which is perceived; the relation between every thing which exists, and that which tends to preserve it in its existence, imply design. It is manifest that if the eye could not see, nor the stomach digest, the human frame could not preserve its present mode of existence. It is equally certain, however, that the elements of its composition, if they did not exist in one form, must exist in another; and that the combinations which they would form, must so long as they endured, derive support for their peculiar mode of being from their fitness to the circumstances of their situation." </blockquote> These come from an 1814 essay by Percy Bysse Shelley, analyzing the claims in William Paley's <a href="http://www.hti.umich.edu/cgi/p/pd-modeng/pd-modeng-idx?type=header&byte=53049351">Natural Theology</a>, a text which explores arguments very similar to those used by modern-day ID advocates. So similar, in fact, that although some of the minor details have changed, Shelley's refutation of it can be easily used today.

As this essay demonstrates, and as recently highlighted in <a href="http://aetiology.blogspot.com/2005/12/everything-old-is-new-again.html">this post</a>, it behooves us to know our history---and none know this better than those who teach the subject. University of Iowa history professor Douglas Baynton wrote an interesting <a href="http://www.washingtonpost.com/wp-dyn/content/article/2005/12/16/AR2005121601559.html">letter to the Washington Post</a> this past Saturday, offering a unique perspective on the "controversy" regarding Intelligent Design by using 19th century geography texts to speculate about how a course using intelligent design might look. 

(Continued at <a href="http://aetiology.blogspot.com/2005/12/those-who-do-not-learn-from-history.html">Aetiology</a>)

[Note: I'd planned to post this Tuesday, but didn't want it to get lost in all the Dover issues.  I think, given the decision and the role the history of the ID movement played in that, it's even more relevant today that this history is considered.--T]
