---
layout: article
title: Postdocing in NC
date: '2005-08-10 16:39:24 -0700'
author: Reed A. Cartwright
mt_id: 1251
blog_id: 2
post_id: 1251
basename: postdocing_in_n
---
I'm in my final year of graduate school and plan to graduate with a Ph.D. in Genetics after spring semester.  I recently lined up a postdoc working with Jeff Thorne at NC State.  In case you are wondering, postdoc is short for "post-doctoral researcher", which means that you have a doctorate, but are still working under a more senior scientist or academic, usually a professor at a research institution.

The postdoc is still many months away.  I have to complete and defend my dissertation and survive teaching undergrads between now and then.  My postdoctoral research will involve either Bayesian methods of estimating evolutionary parameters or developing models of sequence evolution that take into consideration three dimensional protein structure.

Anyway, since I will be moving to Raleigh early next summer, I'd like to put some feelers out about establishing a North Carolina Citizens for Science.  Anybody interested?
