---
layout: article
title: 'Michael Roberts: Behe''s Argument from Ignorance'
date: '2005-05-22 14:41:00 -0700'
author: PvM
mt_id: 987
blog_id: 2
post_id: 987
basename: michael_roberts
published: false
---
<blockquote author="Michael Roberts">
It is very significant that ID only deals with these particular biochemical things and leave the rest of science to naturalism, resulting in Van Til's epithet of ID as Punctuated Naturalism.
</blockquote>

<a href="http://www.calvin.edu/archive/asa/200505/0128.html">Link</a>

Michael Roberts is the author of <a href="http://www.asa3.org/ASA/PSCF/1999/PSCF12-99Roberts.html">Design Up to Scratch? A Comparison of Design in Buckland (1832) and Behe</a>


<!--more-->


<quote>
To put it pithily; Buckland saw the demonstration of design in explaining. Behe sees the demonstration of design in not explaining.</quote>

He concludes

<quote>Behe has totally misunderstood the classic design arguments of William Paley (pp. 210--19). Behe's refutation relies on ridicule rather than engagement. Paley and his successors are worthy of far more respect, especially when considered in their historical context. Though Paley was no practicing scientist and made no claims to be one, the "mixed bag" dismissed by Behe reflects a wide understanding of contemporary anatomy. Behe mocks Paley's use of compensation to explain certain aspects of anatomy, but, in fact, his (or, rather, everyone else's!) principle of Compensation resurfaces in Cuvier's Recherches sur les ossements fossiles de quadrupedes and in Buckland's lecture on Megatherium and his Bridgewater Treatise as discussed above.17

Behe's lack of biological understanding lets him down badly here, both in consideration of historical and contemporary issues. Further, Paley and Buckland were convinced that God had designed everything down to the last detail, which is a reasonable inference from their particular creationist belief. Paley wrote as an informed theologian, but Buckland was a geologist of the first rank. One may say that Paley and Buckland followed a total design theory. They simply practiced reverse engineering or artifact hermeneutics—so well described in Dennett's Darwin's Dangerous Idea—and looked for the function of biological features. The more skeptical of Paleyan design such as Sedgwick and Whewell went for a partial design theory. Darwin had questioned design from 1838 when he dismissed Macculloch's book on design with comments such as "What Bosch!!"18</quote>

In other words, Behe argues from a position of ignorance

<quote>
Behe takes a very different approach. When a biochemical process can be explained and its path of origin delineated, then he argues against design. Design is restricted to those processes which defy naturalistic explanation. In contrast to Buckland, Behe argues from design to God and argues from a position of ignorance. His demonstration for design depends on ignorance, and thus it is impossible to consider Behe's understanding other than a God-of- the-Gaps wrapped in designer clothing, or, more flippantly, wrapped up in amino acids.21
</quote>
