---
layout: article
title: More on the Iowa situation
date: '2005-08-29 11:46:36 -0700'
author: Tara Smith
mt_id: 1323
blog_id: 2
post_id: 1323
basename: id_rears_its_ug
---
<url href="http://www.pandasthumb.org/archives/2005/08/privileged_plan_6.html">As  PvM already mentioned,</url>  <url href="http://dmregister.com/apps/pbcs.dll/article?AID=/20050826/NEWS02/508260394&SearchID=73218542690686">It's hitting the fan here in Iowa.</url>  For those of you who have been paying attention to the Smithsonian/Privileged Planet controversy, you may recognize the name Guillermo Gonzalez.  He's the co-author of the book by the same name, a DI fellow, and just happens to be a faculty member of the Astronomy department at Iowa State University.   Hector Avalos, an associate professor of religious studies at ISU, and colleagues at ISU drafted a letter opposing the teaching of ID as science; 124 faculty signed it.  Now, predictably, Gonzalez says he's being "viciously attacked," "intimidated," and it's created a "hostile work environment"  (sound familiar, anyone?).  

<!--more-->

From what I've seen in the Letters to the Editor section, <url href="http://dmregister.com/apps/pbcs.dll/article?AID=/20050821/OPINION04/508210322&SearchID=73218542690686">opinion seems to be fairly split</url>, at least of the ones they've printed (<url href="http://www.desmoinesregister.com/apps/pbcs.dll/article?AID=/20050826/OPINION04/508260362/1035/archive"> more here </url>).  This is just a bit more of the backstory from Dr. Hector Avalos at ISU, showing how the petition came to be.  The text of the invitation to sign the petition, and the petition itself, are also reproduced below:

<strong>BASIC TIMELINE</strong>
<quote><strong>June 23</strong>
A film based on the Privileged Planet screened at the Smithsonian. The Privileged Planet is a pro-ID book written by Dr. Guillermo Gonzalez, an astronomer at ISU, and Jay Richards, a member of the Discovery Institute, a pro-ID think tank.

<strong>July:</strong>
Discussions between Avalos and other faculty members about how to respond to the  increasing perception that ISU is a center of Intelligent Design research.

<strong>Last week of July:</strong> 
Dr.  Avalos, Dr. Michael Clough, and Dr. Jim Colbert begin drafting  the "Statement on Intelligent Design by Iowa State University Faculty."

<strong>August 1 </strong>
Bush comments on the desirability of teaching ID as well as evolution in classrooms.

<strong>August 2</strong>
The Statement on Intelligent Design is sent for circulation to the first set of departments (see copy of preface to Statement below):

Philosophy and Religious Studies; 
Ecology and Evolution and Organismic Biology, 
Anthropology, 
Geology and Atmospheric Sciences

Other departments are approached in the following days.

<strong>August 5</strong>
Dr. Avalos sends an e-mail to Dr. Gonzalez inviting him to a forum to discuss ID.  No response as of today [August 27th].

<strong>August 22: </strong>
The Statement, now signed by about 120 faculty members, begins to be released to media outlets.

<strong>August 23:</strong>
Statement is sent to Dr. Gregory Geoffroy, President of ISU.</quote>


<strong>INVITATION TO SIGN THE STATEMENT</strong>

<quote>Dear colleagues,
    Intelligent Design has become a significant issue in science education, and it has now established a presence, even if minimal, at Iowa State University.  

    Accordingly, if you are concerned about the negative impact of Intelligent Design on the integrity of science and on our university, please consider signing the "Statement on Intelligent Design by Iowa State University Faculty" below.  If you agree with this Statement, add your name and affiliation at the bottom and return it to Prof. Hector Avalos at [email].  Prof. Avalos will compile the full list of co-signers, and the Statement will be sent for publication in relevant media (e.g., ISU Daily, Ames Tribune) as well as sent to relevant administrators by August 26, 2005.

Thanks,
Hector Avalos,
Associate Professor of Religious Studies, and
Director of the U.S. Latino/a Studies Program

Jim Colbert
Associate Professor
Department of Ecology, Evolution & Organismal Biology
Undergraduate Biology Program Coordinator

Michael P. Clough
Associate Professor
Center for Excellence in Science and Mathematics Education</quote>


<strong>STATEMENT ON INTELLIGENT DESIGN BY IOWA STATE UNIVERSITY FACULTY</strong>

<quote>We, the undersigned faculty members at Iowa State University, reject all attempts to represent Intelligent Design as a scientific endeavor.

Advocates of Intelligent Design claim that the position of our planet and the complexity of particular life forms and processes are such that they may only be explained by the existence of a creator or designer of the universe. However, such claims are premised on (1) the arbitrary selection of features claimed to be engineered by a designer; (2) unverifiable conclusions about the wishes and desires of that designer; and (3) an abandonment by science of methodological naturalism.

Methodological naturalism, the view that natural phenomena can be explained without reference to supernatural beings or events, is the foundation of the natural sciences. The history of science contains many instances where complex natural phenomena were eventually understood only by adherence to methodological naturalism.

Whether one believes in a creator or not, views regarding a supernatural creator are, by their very nature, claims of religious faith, and so not within the scope or abilities of science. We, therefore, urge all faculty members to uphold the integrity of our university of "science and technology," convey to students and the general public the importance of methodological naturalism in science, and reject efforts to portray Intelligent Design as science.</quote>

Other local articles and letters can be found at <url href="http://www.stuorg.iastate.edu/isuaas/">this site.</url>

And now, <url href="http://www.uncommondescent.com/index.php/archives/272">Dembski suggests that the next step may be to "petition Guillermo to turn in his telescope".</url>  Can't ID supporters recognize the difference between an attack on ID, and attack on a person?  As Dr. Avalos notes,

<quote>The truth is that our attempt was not to silence Dr. Gonzalez. The issue is larger than ISU, especially after Bush provided his endorsement of ID. Gonzalez is never mentioned in the Statement, which discusses the idea of ID rather than any particular person.

    Rather, we were motivated, in part, by the fact that the pro-ID advocates were marketing ISU as a place where pathbreaking Intelligent Design research was taking place.  We were in peril of being perceived as a pro-ID university. So many faculty wanted the public to be aware that at least a lot of us do not think ID is science, and we had a right to say so.  

    Our hope is that now ISU faculty will be seen as among the most vocal opponents of ID in any university in the nation.   I think we have begun to reverse dramatically any Pro-ID perceptions already.</quote>

As a new Iowan (transplanted from Ohio), I sure hope he's right. 

<i>Much thanks to Hector Avalos for the history and text of the petition.</i>
