---
layout: article
title: Where in the world is Ken Ham?
date: '2005-05-04 11:59:07 -0700'
mt_id: 933
blog_id: 2
post_id: 933
basename: where_in_the_wo
---
If you're like me, that question has led to countless sleepless nights. 

<!--more-->

Now <a href="http://info.answersingenesis.org/aroundtheworld/">you need wonder no more,</a> as Mr. Ham (President of the Young Earth Creationism group <a href="http://www.answersingenesis.org/">Answers in Genesis</a>) has got himself his very own blog (and, it would seem, a makeover).  Find out how many souls were saved, learn all about the apparently underfed folks who attend his talks, and sympathize as he gets mobbed by autograph hounds on his way to relieve himself.  It doesn't get much better than this, folks.  
