---
layout: article
title: 'Pandemic influenza week.  Day 1: history of pandemic influenza'
date: '2005-10-03 11:30:32 -0700'
author: Tara Smith
mt_id: 1461
blog_id: 2
post_id: 1461
basename: pandemic_influe
---
It's hard to avoid hearing about influenza virus these days. In all the noise, it's tough to sort out the facts from the rumors and conspiracy theories. I've already discussed a bit about the basic biology in <a href="http://www.pandasthumb.org/archives/2005/09/h5n1_influenza.html">this post</a>, so I'm not going to review that here (though a good overview can be found <a href="http://www.synapses.co.uk/science/fluvirus.html">here</a> for those of you who need to bone up on your influenza virus virology).  So, this week, as a part of <a href="http://www.fluwikie.com/index.php?n=Main.PFAW">Pandemic influenza awareness week,</a> I'll be writing a 5-part series about various issues regarding influenza. Today, I'll discuss the history of influenza, focusing on past pandemics. The rest of the week will address the following topics, with the goal of presenting a review of the facts without the scare-mongering:
<list>
<li>"Avian flu" and H5N1, 1997-present</li>
<li>Where we are now---are we ready for a pandemic?</li>
<li>How do we prevent/control a pandemic?  What models and surveillance can tell us</li>
<li>Other issues in influenza</li>
</list>

So, without further ado, let's dive into today's topic:

<a href="http://aetiology.blogspot.com/2005/10/pandemic-influenza-awareness-week-day.html">A quick trip through the history of pandemic influenza (on Aetiology)</a>
