---
layout: article
title: Teach the controversy or Integrate design Theory
date: '2005-12-22 16:13:47 -0700'
mt_id: 1742
blog_id: 2
post_id: 1742
basename: teach_the_contr_2
published: false
---
The Discovery Institute seems to be confused about its own five year strategic plan, particularly phase III. Did the Wedge not state that:

<quote>We will also pursue possible legal assistance in response to resistance to the integration of design theory into public school science curricula.</quote>
Source: <url href="http://www.antievolution.org/features/wedge.html">The Wedge Document</url>

Now compare this with their latest musings: <url href="http://www.evolutionnews.org/2005/11/the_truth_about_discovery_inst.html">The truth about the Discovery Institute's Role</url>

What's causing so much concern on their part?

<!--more-->

At least Richard Thompson got it right

<quote>
RICHARD THOMPSON (TMLC): Okay, and David DeWolf is a Fellow of the Discovery Institute.

MARK RYLAND (DI): Right.

RICHARD THOMPSON (TMLC): They wrote a book, titled "Intelligent Design in Public School Science Curricula." The conclusion of that book was that, um:

"Moreover, as the previous discussion demonstrates, school boards have the authority to permit, and even encourage, teaching about design theory as an alternative to Darwinian evolution -- and this includes the use of textbooks such as Of Pandas and People that present evidence for the theory of intelligent design."

...and I could go further. But, you had Discovery Institute people actually encouraging the teaching of intelligent design in public school systems. Now, whether they wanted the school boards to teach intelligent design or mention it, certainly when you start putting it in writing, that writing does have consequences.
</quote>

On evolutionnews, DeWolf writes

<quote>Across the country, legislatures and state boards of education are taking up the question of whether and how to "teach the controversy," and they not likely to find Judge Jones' analysis persuasive.</quote>

The question is, will school boards find Judge Jones' decision more persuasive than the actions of the Discovery Institute in supporting the Dover school board? After all, the Discovery Institute seems to have withdrawn various of their key pro-ID witnesses who may have been able to present (more convincing) evidence to the judge that intelligent design is in fact science?

This certainly caused concern to the Dover School Board and its lawyers.

<quote author="Thompson"> So that caused us some concern about exactly where was the heart of the Discovery Institute. Was it really something of a tactical decision, was it this strategy that they've been using, in I guess Ohio and other places, where they've pushed school boards to go in with intelligent design, and as soon as there's a controversy, they back off with a compromise. And I think what was victimized by this strategy was the Dover school board, because we could not present the expert testimony we thought we could present.</quote>


Now it seems that Santorum also has dropped his support for the law firm representing the Dover School board.

And for good laughs

<quote>eaching intelligent design is not unconstitutional, but the institute doesn't support the Dover school board's stand because it doesn't want intelligent design to become a political issue, said Casey Luskin, program officer in the Public Policy and Legal Affairs department at the Discovery Institute's Center for Science and Culture.

He said the Discovery Institute is "not trying to hinder their case in court," but the organization wants intelligent design to be debated by the scientific community, not school boards.</quote>

Someone send the link for the Wedge document to Casey. Or to <url href="http://www.stcynic.com/blog/archives/2005/10/war_in_the_proid_camp.php">Mark Ryland</url>


