---
layout: article
title: 'Princeton, NJ: Hotbed of Intelligent Design!'
date: '2005-04-15 23:07:01 -0700'
excerpt: In which Steve Steve the Panda describes his exciting travels in central
  New Jersey. Really.
author: Prof. Steve Steve
mt_id: 893
blog_id: 2
post_id: 893
basename: princeton_nj_ho
---
Greetings to all Panda's Thumbers!

Recently I had an opportunity to visit the town of Princeton, in lovely central New Jersey[1]. Princeton is called by some the "Berkeley of the East Coast," and for good reason! There's a university there, for one thing. And, like Berkeley, Princeton is at one end of the Axis-of-Intelligent-Design. I knew that this was one place that I definitely wanted to see!!! And along the way, I took pictures, so that you could see it too.

So sit back, relax, and enjoy the sights of Princeton: ID capital of the upper Eastern seaboard[2].

My first stop was 112 Mercer St., home of the somewhat well-known physicist Albert Einstein, who worked nearby at the Institute for Advanced Study.

<img src="http://www.pandasthumb.org/archives/stevesteve/princeton/einsteins_house.jpg"/>

Einstein's house had a fence so beautiful  that I had to get a picture with it.

<!--more-->

This may be hard to believe, but at 58 Mercer St., less than a block away, is the Princeton Theological Seminary, where <a href="http://www.pandasthumb.org/pt-archives/000938.html">the famous relativity debunker Jay Richards</a> did his Ph.D. work![3,4]

<img src="http://www.pandasthumb.org/archives/stevesteve/princeton/pts.jpg"/>

Oh, the irony! I could almost fancy I saw Einstein's ghost stalking the upper floor of his house, muttering to himself and tearing out clumps of ectoplasmic hair! That the one person capable, with a few pithy comments, of invalidating the naive views of time invented by Einstein during his so-called <i>wunderjahr</i> should have studied next door! This is not to be borne!

I decided to leave Einstein's ghost cursing the heavens and continue past the seminary to the "other" Princeton: an institution some would consider almost as prestigious as the Princeton Theological Seminary.

<img src="http://www.pandasthumb.org/archives/stevesteve/princeton/nassau_hall.jpg"/>

Princeton University (or "P.U." as it's sometimes known) has a lot of old buildings, including this one. The first building on the campus, Nassau Hall has been at various times the New Jersey State Capitol, the United States Federal Capitol and a British artillery  target. It's got a lot of <i>ivy</i> on it, for some reason, and the entrance is flanked by two lions, even though the school mascot is a tiger.

<img src="http://www.pandasthumb.org/archives/stevesteve/princeton/eno_hall.jpg"/>

While walking around the campus, I chanced upon this building. It's Eno Hall, home of the Department of Ecology and Evolutionary Biology. There's probably not much going on here, and I didn't groove on the ambiance, so I didn't bother to go inside.

<img src="http://www.pandasthumb.org/archives/stevesteve/princeton/chemostats.jpg"/>

I did, though, check out the new "Institute for Integrative Genomics"[5]. One of the claims being made here is that evolutionary biology can be the subject of experimentation. These vessels are minature fermenters -- called "chemostats" -- in which  cultures can be grown in an exponential phase indefinitely. Large population sizes, strong selection, toss in some microarray analysis and you're talking <i>serious fun</i>.

<img src="http://www.pandasthumb.org/archives/stevesteve/princeton/no_evolution.jpg"/>

I have to admit  though that when I looked more closely I didn't see any evolution going on at all. Might this be just another "icon"? Calling Dr. Wells! (Dr. <i>Dr.</i> Wells, I mean.)

<img src="http://www.pandasthumb.org/archives/stevesteve/princeton/display_wall.jpg"/>

The institute just installed a nice display wall for the study of very large and complex datasets. The images there now are from the <a href="http://www.yeastgenome.org">Saccharomyces Genome Database</a>, from which detailed descriptions of nearly all yeast genes are available.

<img src="http://www.pandasthumb.org/archives/stevesteve/princeton/GLN1.jpg"/>

You can't really see it, but there's a frame for output from the Discovery Research Institute's pilot project on platonic forms in proteins. I've enlarged it here, for the enzyme Glutamine Synthetase. You can see that the APD (Alchemical Protein Database) gives the Choleric Index <i>and</i> the Sanguinity of each protein. It also shows the relative contributions of the four major elements (water, earth, air and fire). On another screen, the information content of the protein's conformation (in units of live puppies/litter, or "dembskis") is given. Finally, the astrological sign (AS) of Glutamine Synthetase appears to be <i>Capricorn</i>. This is <i>the future</i>, happening now!

Since I had some time to kill, I went over to the library and checked out the thesis of a distinguished Princetonian, David Berlinski (*68). I'm sure that the dissertation ("For Hume the Bell Tolls"[6]) was interesting and all, but it was awfully long, and its opening sentence -- "Obscurity excites." -- reminded me of the unendurable excitment that 10 years ago led me to abandon the author's "Brief Tour of the Calculus" after about 10 pages. <img align="right" src="http://www.pandasthumb.org/archives/stevesteve/princeton/onbullshit.jpg"/>Instead of finishing it, I decided to read Princeton emeritus professor Harry Frankfurt's succinct (i.e., short) masterpiece <a href="http://www.amazon.com/exec/obidos/tg/detail/-/0691122946/qid=1113537925/sr=8-1/ref=pd_csp_1/102-0705655-9144169?v=glance&s=books&n=507846">"On Bullshit"</a>. This extended essay develops a sorely needed "theory of bullshit," and explains why bullshit is so prevalent in our modern society[7]. It even mentions Wittgenstein, although it makes him sound like kind of a clown[8]. The book is most highly recommended for all students of ID.

Now I had really hoped to see <b>someone</b> with a deep involvement in the ID movement. I mean: this is <i>Princeton</i>, right? Even though I was in town last week, I missed <a href="http://www.pandasthumb.org/pt-archives/000958.html">the Great Debate</a> (post hoc publicity, doncha know). So I left my books and went in search of a real IDist.

And where would I look for one but in the vicinity of the magnificently named International Society for Complexity, Information, and Design, founded, of course, by the Isaac Newton of information theory, William Dembski, and headquartered, as all scholars of such matters know, in its palatially appointed offices at 66 Witherspoon Street, Suite 1800? (Princeton might not have the World's Largest Ball of String, but the sprawling compound at 66 Witherspoon is smack in the heart of the borough, just a block or two from campus.) I set out to find it...

<img src="http://www.pandasthumb.org/archives/stevesteve/princeton/66_witherspoon.jpg"/>

...and here it is. (I wonder what "The UPS Store" had to do to get their corporate logo emblazoned on the front of this prestigious edifice?)

ISCID offices are in Suite 1800, so I went inside to look around. I found directions to the suite ok...

<img src="http://www.pandasthumb.org/archives/stevesteve/princeton/finding_the_offices.jpg"/>

Nobody was in (you know how scientists are -- always leaving right at 5 pm!) but I thought I'd wait around for a bit to see if anyone turned up.

<img src="http://www.pandasthumb.org/archives/stevesteve/princeton/waiting_for_iscid.jpg"/>

Somehow I seem to have gotten ditched yet again. I'm starting to wonder if maybe the ID crew doesn't like me or something. I understand that Paul Nelson is going to be in Morris, MN sometime soon. Maybe I'll head north and see if I can catch up with him there.[9] But for now, I'm headed out to Kansas, where the real action will be for awhile. I wonder if I'll see any Kangaroos at this court I keep hearing about?

<img src="http://www.pandasthumb.org/archives/stevesteve/princeton/waiting.jpg"/>

So long, 'til next time, Prof. Steve Steve.

--
[1] No sarcasm intended. Really.
[2] Besides Bethlehem and Dover.
[3] in Quantum Philosophy and Newtonian Theology.
[4] Dembski studied here also, and at the same time. I understand that on Friday nights he and Richards played together in a little jazz combo in the basement of the Seminary chapel. Dembski's skill on tenor kazoo, it's been said, brought tears to the eyes of the angels in the stained glass windows above. Richards was never more than a "serviceable" theramin player, but his skill was sufficient to get the group a short-lived recording contract with Def Jam records.
[5] The Institute for <i>Derivative</i> Genomics is on the Biola University campus in Los Angeles, I believe.
[6] Of course, Berlinski's thesis is not called anything so goofy and pretentious as "For Hume the Bell Tolls". The actual title is "The Well-tempered Wittgenstein". Really.
[7] The answer, it turns out, has something to do with excess humbug production and a decline in the exchange rate between bluster and bombast.
[8] It occurs to me that Frankfurt and Berlinski might have been contemporaries at Princeton. Is it possible that they knew each other? Frankfurt's essay is over twenty years old, so you never know...
[9] World's Largest Ball of String?!! Woo-<i>hoo</i>!
