---
layout: article
title: Deometry?
date: '2005-09-02 22:25:50 -0700'
mt_id: 1364
blog_id: 2
post_id: 1364
basename: deometry
---
<p>Looks like they're <a href="http://swiftreport.blogs.com/news/2005/08/math_for_believ.html">coming for mathematics</a> now:</p>

<blockquote>
<p>Forget about isosceles triangles and the Pythagorean Theorem---they're square. The hottest trend in  high-school math these days is deometry, the study of how the Creator created points, lines, angles, shapes and proofs. While critics decry the entry of religion into math class, fans of the new teaching method maintain that by giving God a primary role in geometry and other fields of mathematics, they are merely restoring balance to an area that has sought to remove all vestiges of religion from the public polygon. </p>
</blockquote>

<p>I'm pretty sure this is a parody...</p>
