---
layout: article
date: '2005-10-08 18:12:32 -0700'
mt_id: 1488
blog_id: 2
post_id: 1488
basename: as_it_currently
published: false
---
As it currently stands, we believe ID should not be taught in biology class. This is not to say we think there's a lack of evidence in the record of nature for the work of an Intelligent Designer. Far from it! The scientific support for a Creator's direct involvement in bringing the universe and life into existence is overwhelming. So too are the problems for biological evolution. We agree with the ID community: the strengths and weaknesses of evolutionary theory should be discussed in public school.

However, at this juncture, ID isn't formulated as a scientific theory. Technically, the design inference isn't a scientific construct. Leaders in the "ID movement" (Michael Behe, Bill Dembski, Jay Richards, Guillermo Gonzalez, and Steve Meyer, to name a few) have done excellent work developing methods and approaches to detect intelligent causation in nature. Phil Johnson, Paul Nelson, and Jonathan Wells have identified and critiqued the materialistic underpinnings of modern-day science, highlighting serious problems facing biological evolution. We applaud and support these efforts. But ID hasn't yet matured to the point of being a scientific theory.

To date, ID has not developed an origins model with scientifically testable assertions and falsifiable predictions. No ID theory accounts for the history of the universe and of life. There are no ID predictions about what scientists should discover when they examine the record of nature. Without a testable model, ID cannot guide future scientific investigation. Model-building and model-refining activities are the hallmark features of science.

<!--more-->

<quote>We have publicly presented the RTB model to faculty and students at major universities. After our presentation, we invite a panel of scientists, typically those with expertise in cosmology, physics, and biology, to critique and discuss our model. We have yet to encounter any substantive scientific objections, only philosophical and theological protests. Respondents claim that ID (and, by extension, the RTB model) isn't science, but their comments lose credibility once we've presented a list of detailed scientific predictions all with potential to falsify or verify our model.</quote>
