---
layout: article
date: '2005-06-16 11:42:13 -0700'
author: PvM
mt_id: 1083
blog_id: 2
post_id: 1083
basename: the_intelligent
published: false
---
The Intelligent Design movement has chosen to use an eliminative approach to infer 'design'. Del Ratzsch <a href="http://plato.stanford.edu/entries/teleological-arguments/#4.3">observes</a> that 'Gaps are also a defining feature of the “explanatory filter” frequently endorsed by ID advocates'

What is the impact of ID using a gap argument? First of all, gap arguments do not differentiate between our ignorance and 'design', secondly gap arguments do not present positive evidence and thus become scientifically vacuous. A third problem with gap arguments is that they rely on an existing theory. In other words, if Darwin had not formulated his theory of evolution, ID would not be able to infer design using an eliminative approach as it requires a scientific theory.
