---
layout: article
title: Courtney Kangaroo's New Project
date: '2005-09-10 14:50:49 -0700'
author: Prof. Steve Steve
mt_id: 1389
blog_id: 2
post_id: 1389
basename: courtney_kangar
published: false
---
I had the opportunity to have another satirical chat with my colleague, Courtney Kangaroo. Courtney, you may recall, has her J.D. and also a Ph.D. from Marsupial Institute of Theology. After the Kansas Kangaroo Kourt, I thought I'd find out what plans Courtney might have.

 ====

SS: Courtney, good to see you again.

CK: (suspiciously) What do you mean by that?

SS: Er, just that it's nice to be able to talk to you.

CK: Oh. All right.

SS: I was hoping to find out what your plans are now that your work is done in Kansas.

CK: I wouldn't say that all my work is done in Kansas, but, yes, there are many more projects happening now.

SS: Could you fill me in?

CK: Well, one of the most promising ways in which Intelligent Design is moving forward is in the field of legal ground-clearing.

SS: Legal ground-clearing? What's that?

CK: That's the use of the law to make sure that everyone is clear that Intelligent Design is fully scientific right now. It also comes in handy for the completely different approach of Teaching The Controversy, which has nothing to do with Intelligent Design whatsoever.


<!--more-->

SS: How does the law help with that?
 
CK: I've started my own organization, Qualitative Undermining of Evolutionary Atheist Science for Youth (Q.U.E.A.S.Y. [queasy.org is available]). People can donate to my Scientific Advancement Program Supporters (S.A.P.S.) fund, which permits me to examine carefully anything anyone says about evolution to see if they might be sued on some grounds.

SS: That's... stunning, to say the least. Have you had any success?

CK: I'm glad you asked. Just this past month, I was able to force "Feral Marsupials" to retract a whole article on evolution when they included a misspelling of my name. And I was able to make a bunch of pansywaist bloggers alter their websites just by sending out some legal-sounding emails because of that retraction.

SS: I'm sorry, could you explain a bit better how this relates to your goals of moving Intelligent Design or Teaching The Controversy forward?

CK: Sure. It's simple. There's only two possible explanations for origins, evolution or Design. So if students learn that evolution can't be right, they have to conclude Design. Anytime I can prevent a Darwinist from saying that evolution is good science, I improve the chances that a student will make the right decision and conclude Design. Anytime I threaten a Darwinist blogger with a lawsuit, they have to spend their time trying to fend me off instead of writing those nasty criticisms of Intelligent Design.  Anytime I can force a school to allow Intelligent Design or Teaching The Controversy to be included in a science class, I leave less time for those atheist teachers to make a case for Darwinism and more time for The Core Issues to be taught to students.

SS: The Core Issues? What are those?

CK: Those are the tried and true arguments that we know have the broadest popular ratings for causing doubt and dismissal of Darwinism. You know, things like "evolution is disproved by the second law of thermodynamics", "there's too little dust on the moon for the earth to be old", "peppered moth research is fraudulent", "embryo research is fraudulent", "evolution is too improbable", and, my favorite, "what good is half a flagellum?"

SS: But some of those even groups like "Answers in Genesis" say that antievolutionists shouldn't use.

CK: They obviously aren't watching the market research results as carefully as we do at QUEASY.

SS: (cough) What about censorship issues?

CK: Yes, QUEASY is very concerned about censorship. Anytime someone doesn't provide students with exactly the talking points QUEASY provides to school boards, we're going to do our best to sue them for censorship of our views. That includes the school boards if they don't immediately adopt everything we give them for their curricula. Those are always open and shut cases of religious discrimination against QUEASY.

SS: (boggling) But I thought that your position was that everything you propose is about strictly scientific issues?

CK: Yes, and that means that when, say, a school board rejects our scientific curriculum it can only mean that they are discriminating against our deeply-held Christian values. I mean, it's obvious that I'm right about the scientific issues, so what's left?

SS: Oh, I have to go now. My shoe is full of blood.

 ====

It's always something completely different when talking with Courtney. We can only hope that she doesn't decide to franchise QUEASY to every antievolutionist ambulance-chaser across the country. The parodist's job is never done, so they say, so I'll probably be having more discussions with Courtney in the future.
