---
layout: article
title: 'Harris: ID not religion, just about God'
date: '2005-09-12 12:31:43 -0700'
author: PvM
mt_id: 1390
blog_id: 2
post_id: 1390
basename: httpwwwdallasne
---
<url href="http://www.dallasnews.com/sharedcontent/dws/dn/religion/stories/091005dnrelparody.c1a6e20.html">
JEFFREY WEISS</url> of the Dallas Morning News conducted two interviews, one with Dr. Harris 
<quote> Speaking for the teaching of intelligent design is William Harris, a professor at the University of Missouri medical school in Kansas City. He's a researcher in nutritional biochemistry, a Methodist and managing director of the Intelligent Design Network, an online information site supporting intelligent design.</quote>

and one with Dr. Miller:

<quote> In the other corner is Kenneth Miller, a cell biologist at Brown University, Catholic and the author of Finding Darwin's God.</quote>

I found the answers by Dr Harris quite interesting. First he responds with the standard ID response, with a slight but devastating deviation, namely that ID does not demand <i>any particular godhead</i> to be credited. 

Q: <i>Dr. Harris, for all the claims your side makes about intelligent design being science, isn't it also religion?</i>

<quote author="Harris">It's consistent with a theistic explanation but does not demand that any particular godhead be credited with that activity.</quote>

Unwittingly perhaps, he has opened up the flood gates by deviating from the script and limiting the intelligent designer to be outside nature.

Q: <i>But you're talking about an entity who stands outside the limits of time and space with the power to affect the physical world. Isn't that a god by most definitions?</i>

<quote author="Harris">Yes. Is that impossible?
Science should be seeking the truth about the natural world regardless of the implications. Why do the implications [that God may be responsible for creation] stop something from being scientifically valid?
</quote>

In other words, ID is not about any specific God but it is surely about one or more Godheads. 

Why can't more ID proponents be more clear about this? Harris then continues with a response which I find quite hilarious as it undermines fully any ID approach as proposed by Dembski or Behe for instance.


<!--more-->

Q: <i>But how would a public school teacher legally present that point of view in science class? Even if the teacher didn't specify who did the designing, wouldn't students ask?</i>

<quote author="Harris">Why can't teachers say, "We don't know," and leave it at that? Why is that such an awful outcome?</quote>

Interesting because instead of 'we don't know' ID proponents typically draw a conclusion of 'thus designed' when science fails to provide sufficient detailed explanations.

ID proponents may want to explain why indeed can they not accept "we don't know" as an answer? 

Dr Miller has a far more balanced approach to science and religion.

<quote author="Miller"> How can science approach such an issue? It cannot. By definition, the work of such a god, designer, or creator exists outside the natural world. That's reason No. 1 why ID is not science and cannot ever be part of science.</quote>

Q: <i>But doesn't that say science can never explain physical reality, if reality includes ID? Isn't that a serious flaw in science?</i>

<quote author="Miller">As a Christian, I believe that God is active in my life and yours, and that God's purpose for our lives is evident in the world around us. However, I never pretend that this theological understanding of nature is scientific. That's where I part company with the ID crowd. </quote>
