---
layout: article
title: The Cambrian Revisited
date: '2005-10-12 21:46:57 -0700'
author: PvM
mt_id: 1475
blog_id: 2
post_id: 1475
basename: although_i_hate
---
Although I hate to give credibility to statements which are so anti-science, I also believe that educating those who are willing to hear the "rest of the story" is important.

Point in case: 

In a <url href="http://post-darwinist.blogspot.com/2005_10_03_post-darwinist_archive.html">recent blog posting</url>, Denyse O'Leary stated the following on the Cambrian explosion. Since her comments may be of direct interest to this group, I would like to repeat them here and discuss why they are flawed.

<!--more-->

<quote author="Denyse">Los Angeles-based filmmaker, Illustra Media best known for The Privileged Planet, whose showing at the Smithsonian took "uproar" to a whole new level, is now working on a documentary The Cambrian Explosion:

"The Cambrian Explosion will examine what many consider to be, the single most powerful refutation of Darwinian evolution---the fossil record [1]. When he wrote his book, Charles Darwin realized that the 19th century fossil record did not support his theory of gradual, step-by-step evolutionary change[2]. Yet, he hoped that future generations of scientists would make the discoveries necessary to substantiate his ideas. Today, after more than 150 years of digging, fossil evidence of slow, incremental biological change does not exist [3]. 

Instead, we find a pattern of rapid, dramatic appearances of fully developed, complex organisms in the ancient rock strata of the world[4]. A pattern that is best explained by the work of a transcendent intelligence." [5]
</quote>


A few paragraphs and already so many errors. I have numbered the claims so that I can reference them in my response. But let's first address the fascination of the creationists with the Cambrian explosion.

<quote author="Kitzmiller complaint">
Dr. Kenyon submitted an affidavit in support of the Louisiana law at issue in Edwards v. Aguillard, that described "creation science" as "origin through abrupt appearance in complex form" and stated that "creation-science and evolution are the sole scientific alternative explanations" of the origins of life. </quote>

<url href="http://www.aclu.org/evolution/legal/complaint.pdf">Kitzmiller complaint</url>

The Cambrian explosion as an abrupt appearance combined with the 'teach the controversy'/'teach alternatives to evolution' are well established creationist arguments. Intelligent design is not much different here. What is surprising to me is that ID still accepts the flawed creationist arguments about the Cambrian explosion. But given the importance of 'abrupt appearances' to 'creation science' perhaps this is not too surprising.

<h>[5] The transcendental explanation</h>

[5] How does this "explanation by the work of a transcendent intelligence (wink, wink)" compare to the scientific explanations for the Cambrian explosion? 

What exactly is the 'scientific' hypothesis of ID which explains the Cambrian explosion? 

So far, I have heard much about how the Cambrian is evidence of  'Creation' but I have yet to see a convincing argument that links the Cambrian to the work of a "transcendent intelligence". How was such a link established, if not through ignorance about scientific knowledge?

<h>[3] No gradual fossil series</h>

For instance the claim that no fossil evidence of slow incremental change does not exist is easily disproven by anyone mildly familiar with the facts.

Don Lindsay has documented various exquisite examples of such fossil evidence, which according to Denyse's quote, do not exist. Why is Denyse quoting such sloppy work?

A smooth fossil transition:

<list type="O">
<li href="http://www.don-lindsay-archive.org/creation/orbulina.html">Orbulina</li>
<li href="http://www.don-lindsay-archive.org/creation/snails.html">A pliocene snail</li>
<li href="http://www.don-lindsay-archive.org/creation/eocoelia.html">Eocoelia, a "lamp shell"</li>
</list>
The next two examples not only show gradual fossils but also divergence of species
<list type="O">
<li href="http://www.don-lindsay-archive.org/creation/radiolarian.html">single celled Radiolarian</li>
<li href="http://www.don-lindsay-archive.org/creation/pelycodus.html">Pelycodus, a primate </li>
</list>

All at http://www.don-lindsay-archive.org/creation/fossil_series.html

<h>Stasis</h>

While creationists are still making a big deal out of statis, abrupt change, science has come to better understand phenotypical stasis, genetic neutrality and rapid change. It's called "neutrality". Due to the redundant nature of codons, the genetic code shows a significant level of neutrality. But although there may appear to be a morphological stasis, at a sequence level, evolution is moving forward via well connected neutral pathways. Sort of, crossing a chasm... Once they reach a mutation which is beneficial, it quickly spreads. Such effects are the inevitable outcome of the evolutionary processes involved.

<quote author="Denyse">Well, this should be interesting. What you never heard about the Cambrian explosion is mostly surprising. While I am here, I may as well shill books on the subject: Stephen Jay Gould's Wonderful Life and Simon Conway Morris's The Crucible of Creation are both good reads, in my experience.

(Consumer intellectual safety warning: These books take opposite positions on key issues. Intellectual freedom required. The Darwinian thoughtbot suffered an engineered mishap this afternoon, while mistakenly left in O'Leary's thoughtful care, so
</quote>

Typically, creationist discussions of the Cambrian rely on quotes made by scientists 20 or more years ago, which in the fast paced research of the Cambrian, makes them quickly outdated. Since the Cambrian Explosion is a commonly abused concept, I will use this opportunity to share some of the recent research in this area which, not surprisingly, contradicts much of the creationist claims.

For instance, Denyse on her blog quotes from <url href="http://www.veritas-ucsb.org/library/origins/quotes/cambrian.html">Veritas</url>

<quote author="Denyse">The record jumps, and all the evidence shows that the record is real: the gaps we see reflect real events in life's history -- not the artifact of a poor fossil record.

Eldredge, N. and Tattersall, I. (1982) <b>The Myths of Human Evolution</b> Columbia University Press, p. 59
</quote>

1982...Wow... To give an example of how fast science moves, ID proponents have been quite willing to quote Valentine's earlier statements on the Cambrian (see for instance the above link referenced by Denyse which quotes Valentine), while somehow ignoring his recent major opus "On the origin of Phyla" in which he is clear about the link between the Cambrian and Darwinian theory.

<quote author="Valentine">The title of this book, modeled on that of the greatest biological work ever written, is in homage to the greatest biologist who has ever lived. Darwin himself puzzled over but could not cover the ground that is reviewed here, simply because the relevant fossils, genes, and their molecules, end even the body plans of many of the phyla, were quite unknown in his day. Nevertheless, the evidence from these many additional souces of data simply confirm that Darwin was correct in his conclusions that all living things have descended from a commmon anscestor and can be placed within a tree of life, and that the principle process guiding their descent has been natural selection.
<b>(Valentine On the Origin of Phyla 2004: Preface)</b>
</quote>

So will the Cambrian "sink the ship of Darwinism", as Denyse puts it? I doubt it although one may easily be confused about the Cambrian explosion when relying on old quotes and creationist resources. But if ID relies on poor science to support it claims of faith (transcedental (read supernatural) intelligence), it may very well sink religious faith and do a major disservice to scientific education.

ASA has some excellent resources as well which address not only the problems in creationist claims about the Cambrian but also show how science is slowly resolving the various questions

<url href="http://www.asa3.org/ASA/topics/Evolution/PSCF12-97Miller.html">The Precambrian to Cambrian Fossil Record and Transitional Forms</url> by Keith B. Miller

Miller explains the confusion so common amongst creationist about the 'top down fallacy". In this case specifically Battson (who is at the center of a 'controversy' ) and his article "<url href="http://www.arn.org/docs/abstasis.htm">on the origin of stasis"</url>. Many of the figures in this paper are wrong, which may be partially due to the fact that this article was written over 7 years ago but the confusion created by these figures seems to remain prevalent amongst creationists.

<quote author="Keith Miller">Battson emphasizes the pattern of appearance of higher taxa in which phylum-level diversity reaches its peak in the fossil record before class-level diversity, and class-level diversity before that of orders, etc.10 Battson and other critics of macroevolution interpret this apparent "top-down" pattern as contrary to expectations from evolutionary theory. However, this pattern is generated by the way in which species are assigned to higher taxa. When a hierarchical classification is applied retrospectively to a diversifying evolutionary tree, a "top-down" pattern will of necessity result. Consider, for example, species belonging to a single evolving lineage given genus-level status. This genus is then grouped with other closely related lineages into a family. The common ancestors of these genera are by definition included within that family. Those ancestors must logically be older than any of the other species within the family. Thus the family level taxon would appear in the fossil record before most of the genera and species included within it. The "top-down" pattern of taxa appearance is therefore entirely consistent with a branching tree of life.
</quote>

A recent paper shows why some of the objections by for instance Stephen Jay Gould in "Wonderful life" have been resolved by recent findings.

Derek E. G. Briggs and Richard A. Fortey <b>Wonderful strife: systematics, stem groups, and the phylogenetic signal of the Cambrian radiation</b> <i>Paleobiology</i>; June 2005; v. 31; no. 2_Suppl; p. 94-112

<quote>Gould's Wonderful Life (1989) was a landmark in the investigation of the Cambrian radiation. Gould argued that a number of experimental body plans ("problematica") had evolved only to become extinct, and that the Cambrian was a time of special fecundity in animal design. He focused attention on the meaning and significance of morphological disparity versus diversity, and provoked attempts to quantify disparity as an evolutionary metric. He used the Burgess Shale as a springboard to emphasize the important role of contingency in evolution, an idea that he reiterated for the next 13 years. These ideas set the agenda for much subsequent research. Since 1989 cladistic analyses have accommodated most of the problematic Cambrian taxa as stem groups of living taxa. Morphological disparity has been shown to be similar in Cambrian times as now. Konservat-Lagerstätten other than the Burgess Shale have yielded important new discoveries, particularly of arthropods and chordates, which have extended the range of recognized major clades still further back in time. The objective definition of a phylum remains controversial and may be impossible: it can be defined in terms of crown or total group, but the former reveals little about the Cambrian radiation. Divergence times of the major groups remain to be resolved, although molecular and fossil dates are coming closer. Although "superphyla" may have diverged deep in the Proterozoic, "explosive" evolution of these clades near the base of the Cambrian remains a possibility. The fossil record remains a critical source of data on the early evolution of multicellular organisms.
</quote>

Much has been made of this disparity/diversity argument and creationists have used our ignorance about the details of events which took place over 500 million years as evidence not only against Darwinian theory but also in favor of intelligent design. Sadly enough, this gap argument has not done much better than other creationist arguments.

Hard work by paleontologists have resolved many of the issues that puzzled early researchers.  The paper above also discusses the problem of the concept of a phylum, which is highly artificial and has lead to much confusion.  And much has changed since 1989, not only because of some excellently preserved fossil finds from the " Lower Cambrian of Chengjiang in southwest China, the Sirius Passet fauna of North Greenland, and the Upper Cambrian phosphatized "Orsten" of southern Sweden and elsewhere"

The authors conclude

<quote>Gould's Wonderful Life (1989) was an inspiration to students and served to set the agenda for 15 years of intensive research on the meaning of the Cambrian evolutionary "explosion." New sources of data have arisen from several quarters---particularly the discovery of major new soft-bodied faunas from the Paleozoic and the application of molecular techniques to questions of phylogeny and divergence times. Many of the issues that Gould raised are still under debate---a number have attracted the attention of zoologists, paleontologists, and molecular biologists and fostered interdisciplinary interest in a way that should be a model for the future. Although some of the ideas in Wonderful Life have not stood the test of time, the challenges set have served to move the science forward.
</quote>

In other words, science has resolved many but not all of the questions raised, many still remain under debate. But at least a few common misconceptions have been resolved:

<quote>Claims about strikingly elevated numbers of "new phyla" in the Cambrian have been countered. Cladistic analysis has placed the majority of Cambrian "weird wonders" as stem taxa of known clades. New fossil discoveries have resolved the problematic status of several former enigmas. Although new major extinct taxa (e.g., Phylum Vetulicolia [Shu et al. 2001b]) occasionally still appear in the literature, their erection is controversial and their objective basis unclear. Nor have claims about a maximum of morphological disparity in the Cambrian stood up to analysis. At most, disparity of design was equal to that at the Recent. Its range was established early and its compass shifted through time in total morphospace.
</quote>

The debates have also highlighted the arbitrariness of the concept of a phylum.

<quote>Debates about the Cambrian radiation have stimulated a debate over how "phyla" might be defined at all. One view bases a definition of phylum (or class) on the crown group and excludes stem taxa as plesions. This has the advantage of objectivity and ensures that molecular data are available for the whole taxon except where primitive survivors pull fossil taxa into the crown clade. The crown-group definition of a phylum is arbitrary, however, depending on the most primitive taxon that happens to have survived to the present day. An alternative view defines higher taxa on the basal divergence (total group), which is logically consistent, and assigns stem taxa to a phylum. A disadvantage is that the placing of extremely plesiomorphic forms, particularly those with peculiar autapomorphies, remains difficult.
</quote>

It seems clear that claims that the Cambrian explosion refutes Darwinian theory may have had some relevance when Darwin first proposed his ideas, Darwin himself wondered about the Silurian fossils. In fact, much of what we now know about the Cambrian has come to us through fossil finds and phylogenetic data in the last decade or less. These new data, rather than increasing the mystery, have shown how the Cambrian explosion falls well withing the evolutionary paradigm.

There remain many unanswered questions, but given the success or lack thereof, of creationist arguments not only against Darwinian theory but also in favor of intelligent design, I hope that ID proponents will be more careful to use the gap argument to further their cause. It does not only do a disservice to science education but also to the religious faith of those who  believe that the Cambrian shows scientific  evidence not only against Darwinian theory, but also in favor of a supernatural designer. Logically speaking, this means that when science shows that the Cambrian is not really evidence against Darwinian theory and thus does not particularly favor or disfavor a supernatural designer, that the supernatural designer must have been disproven by science.

The Cambrian explosion is a fascinating period in the history of evolution and will surely be the focal point of much scientific discussion but the portrayal of this period by creationists such as quoted by Denyse, does a major disfavor to science education, as it ignores easily verifiable facts.


<quote>
A New Metazoan Time Frame. Using the topology in Figure 1 as our phylogenetic framework, and the high-precision geochronological
dates reviewed above, we can now discuss the time frame for bilaterian evolution. The molecular clock is the tool of choice to test hypotheses of metazoan originations independent of the fossil record (Runnegar 1982). Although problems exist with certain aspects of molecular clock analyses (Smith and Peterson 2002; Benton and Ayala 2003), two recent analyses came to the same conclusion: bilaterians
arose ca. 600--630 Ma, and nephrozoans arose ca. 560--580 Ma (Aris-Brosou and Yang 2002, 2003; Peterson et al. 2004; see each individual paper for details of the analyses and confidence intervals). The estimates from an updated analysis of Peterson et al. (2004; Peterson unpublished) are shown on Figure 2.
</quote>

Kevin J. Peterson, Mark A. McPeek, and David A. D. Evans
<b>Tempo and mode of early animal evolution: inferences from
rocks, Hox, and molecular clocks</b>, <i>Paleobiology</i>, 31(2), 2005, pp. 36--55


<a href="http://www.pandasthumb.org/archives/cambrian.JPG"><img alt="divergence.jpg" src="http://www.pandasthumb.org/archives/cambrian-thumb.JPG" width="367" height="440" /></a>

Blair et al argue that the divergence dates are much earlier.

Jaime E. Blair and S. Blair Hedges <b>Molecular Clocks Do Not Support the Cambrian Explosion</b> <i>Molecular Biology and Evolution</i> 2005 22(3):387-390


<quote>Abstract

The fossil record has long supported the view that most animal phyla originated during a brief period approximately 520 MYA known as the Cambrian explosion. However, molecular data analyses over the past 3 decades have found deeper divergences among animals (~800 to 1,200 MYA), with and without the assumption of a global molecular clock. Recently, two studies have instead reported time estimates apparently consistent with the fossil record. Here, we demonstrate that methodological problems in these studies cast doubt on the accuracy and interpretations of the results obtained. In the study by Peterson et al., young time estimates were obtained because fossil calibrations were used as maximum limits rather than as minimum limits, and not because invertebrate calibrations were used. In the study by Aris-Brosou and Yang, young time estimates were obtained because of problems with rate models and other methods specific to the study, and not because Bayesian methods were used. This also led to many anomalous findings in their study, including a primate-rodent divergence at 320 MYA. With these results aside, molecular clocks continue to support a long period of animal evolution before the Cambrian explosion of fossils.</quote>

Another recent calculation finds some 'middle ground'

Kevin J. Peterson  and Nicholas J. Butterfield  <b>Origin of the Eumetazoa: Testing ecological predictions of molecular clocks against the Proterozoic fossil record</b>. <i>PNAS</i> July 5, 2005 vol. 102 no. 27 9547-9552 

<a href="http://www.pandasthumb.org/archives/images/divergence.jpg"><img alt="divergence.jpg" src="http://www.pandasthumb.org/archives/images/divergence-thumb.jpg" width="367" height="440" /></a>


Blair and Hedges, not to be outdone, report 

Jaime E. Blair and S. Blair Hedges <b>Molecular Phylogeny and Divergence Times of Deuterostome Animals </b> <i>Molecular Biology and Evolution</i> 2005 22(11):2275-2284

FIG. 4.--- A Bayesian timescale for deuterostome evolution. Divergence times for each node are presented in table 1. Global glaciations are hypothesized to have occurred approximately 750--700 MYA (Sturtian), 665--635 MYA (Marinoan), and 580 MYA (Varanger/Gaskiers) (Hoffmann et al. 2004). The Cambrian Explosion of fossils occurred approximately 543--520 MYA.
<a href="http://www.pandasthumb.org/archives/images/blair2005.gif"><img alt="blair2005.gif" src="http://www.pandasthumb.org/archives/images/blair2005-thumb.gif" width="440" height="436" /></a>

Of course, while it claims that the Cambrian present evidence of a supernatural designer, I doubt that such evidence will be explained in any significant detail. Which is why so many consider Intelligent Design scientifically vacuous. Not because it misunderstand science, that has been a common problem even amongst earlier creationists, but because it fails to provide any scientifically significant argument in favor of its claims.

Charles Darwin on the Cambrian (<url href="http://www.ucmp.berkeley.edu/history/sedgwick.html">Silurian</url>)

<quote>For instance, I cannot doubt that all the Silurian trilobites have descended from some one crustacean, which must have lived long before the Silurian age, and which probably differed greatly from any known animal... Consequently, if my theory be true, it is indisputable that before the lowest Silurian stratum was deposited, long periods elapsed, as long as, or probably far longer than, the whole interval from the Silurian age to the present day; and that during these vast, yet quite unknown, periods of time, the world swarmed with living creatures. To the question why we do not find records of these vast primordial periods, I can give no satisfactory answer.
<b>Charles Darwin, The Origin of Species, 1859, p. 313-314</b></quote>

Darwin's quote is presented in more detail at the <url href="http://www.talkorigins.org/faqs/quotes/mine/part2.html">The Quote Mine Project</url> Or, Lies, Damned Lies and Quote Mines:
Darwin Quotes, at TalkOrigins.

Jun-Yuan Chen, David J. Bottjer, Paola Oliveri, Stephen Q. Dornbos, Feng Gao, Seth Ruffins, Huimei Chi, Chia-Wei Li, Eric H. Davidson <b>Small Bilaterian Fossils from 40 to 55 Million Years Before the Cambrian</b> <i>Science</i>, Vol 305, Issue 5681, 218-222, 9 July 2004

<quote>
Ten phosphatized specimens of a small (<180 micrometers) animal displaying clear bilaterian features have been recovered from the Doushantuo Formation, China, dating from 40 to 55 million years before the Cambrian. Seen in sections, this animal (Vernanimalcula guizhouena gen. et sp. nov.) had paired coeloms extending the length of the gut; paired external pits that could be sense organs; bilateral, anterior-posterior organization; a ventrally directed anterior mouth with thick walled pharynx; and a triploblastic structure. The structural complexity is that of an adult rather than a larval form. These fossils provide the first evidence confirming the phylogenetic inference that Bilateria arose well before the Cambrian.
</quote>

See also

<quote>Stefan Bengtson and Graham Budd
<b>Comment on "Small Bilaterian Fossils from 40 to 55 Million Years Before the Cambrian"</b> <i>Science</i> 19 November 2004: 1291

Jun-Yuan Chen, Paola Oliveri, Eric Davidson, and David J. Bottjer <b>Response to Comment on "Small Bilaterian Fossils from 40 to 55 Million Years Before the Cambrian"</b>
<i>Science</i> 19 November 2004: 1291
</quote>

<list type="O">
<li><url href="http://www.pandasthumb.org/pt-archives/000653.html">Icons of ID: The Cambrian Explosion</url>
</li><li><url href="http://www.pandasthumb.org/pt-archives/000561.html">Icons of ID: Darwinian predictions and the Cambrian</url>
</li><li><url href="http://www.pandasthumb.org/pt-archives/000447.html">Meyer: Cambrian Explosion and CSI?</url>
</li><li><url href="http://www.pandasthumb.org/archives/2005/08/the_cambrian_as.html">The Cambrian as an evolutionary exemplar</url>
</li><li><url href="http://www.pandasthumb.org/pt-archives/000076.html">The Cambrian Fossils of Chengjiang, China: The Flowering of Early Life</url>
</li><li><url href="http://www.pandasthumb.org/pt-archives/000370.html">Spectacular echinoderms from the Lower Cambrian</url>
</li><li><url href="http://www.pandasthumb.org/pt-archives/000462.html">Icons of ID: No preCambrian ancestors</url>
</li><li><url href="http://www.pandasthumb.org/pt-archives/000456.html">Ediacaran fossils from Newfoundland</url>
</li><li><url href="http://www.pandasthumb.org/archives/2005/08/down_with_phyla.html">Down with phyla! (episode II)</url></li> 
</list>
