---
layout: article
title: 'Missing link: "cdesign proponentsists"'
date: '2005-11-07 21:12:13 -0700'
excerpt: Better than Archaeopteryx
author: Nick Matzke
mt_id: 1578
blog_id: 2
post_id: 1578
basename: missing_link_cd
---
You might be interested to read about a <url href="http://www2.ncseweb.org/wp/?p=80">very rare transitional fossil between creationism and "intelligent design"</url> that was recently discovered by <url href="http://www.selu.edu/Academics/Depts/HIPS/forrest.html">Barbara Forrest</url> during her exploration of some exhibits filed in <i>Kitzmiller v. Dover</i>, namely drafts of the original "intelligent design" book <i>Of Pandas and People.</i>

The amazing beast, "<b>cdesign proponentsists</b>" was discovered directly above strata containing the well-known and ubiquitous species <b>"creationists"</b>.  <url href="http://www.talkorigins.org/faqs/dover/day6am2.html#day6am889">Previous research by Forrest</url> had dated the layer the missing link was found in to the latter half of 1987.

<!--more-->

Forrest had previously been able to show that "intelligent design" almost completely replaced "creationism" in 1987, in a dramatic episode of ecological replacement:

<url href="http://www.talkorigins.org/faqs/dover/forrest_chart2.png"><img height="75%" width="75%" src="http://www.talkorigins.org/faqs/dover/forrest_chart2.png" /></url>

...but, as is often the case in punctuated equilibria between closely-related species, the transitional form has a small, geographically localized population, and so is difficult to discover in the fossil record.

Through painstaking sifting through the record, however, Forrest eventually found the holy grail: a perfect intermediate.

<blockquote><i>Creation Biology</i> (1983), p. 3-34:
"Evolutionists think the former is correct; <b>creationists</b> because of all the evidence discussed in this book, conclude the latter is correct."

<i>Biology and Creation</i> (1986), p. 3-33:
"Evolutionists think the former is correct, <b>creationists</b> accept the latter view."

<i>Biology and Origins</i> (1987), p. 3-38:
"Evolutionists think the former is correct, <b>creationists</b> accept the latter view."

<i>Of Pandas and People</i> (1987, creationist version), p. 3-40:
"Evolutionists think the former is correct, <b>creationists</b> accept the latter view."

<i>Of Pandas and People</i> (1987, "intelligent design" version), p. 3-41:
"Evolutionists think the former is correct, <b>cdesign proponentsists</b> accept the latter view."
</blockquote>

Both creationists and Intelligent Design proponents were quick to point out that the discovery had created two new gaps between the two movements.
