---
layout: article
date: '2005-07-10 12:38:48 -0700'
mt_id: 1131
blog_id: 2
post_id: 1131
basename: post
published: false
---


<!--more-->

Denyse states that

<quote>The Catholic Church making clear that it does not support Darwinism</quote>

She may have confused the statements by a Cardinal which were not approved by the Vatican with the catholic church supporting darwinism. Furthermore, as Denyse clearly showed, the cardinal does not support an unguided, undirected evolution but Darwinian theory has nothing to say about this. In other words, the poor Cardinal (and Denyse) seem to be attacking a strawman argument.

If Denyse, whose background in journalism does not give her the background to evaluate the scientific claims of ID (and by logical extension also the claims of Darwinian theory), wants to understand the complexities surrounding the theory of evolution and theology then such overly simplistic remarks do a disservice to both science and theology.

Panda's Thumb has another good posting on this topic http://www2.pandasthumb.org/archives/2005/07/victim_of_the_wedge.html

The article explores how the 'guidance' by the Discovery Institute may have caused the poor cardinal to confuse science and atheism

<quote>Dr. Krauss didn't say anything about selection being unguided or unplanned and doesn't use the term "Darwinism" at all.  It seems to me that Cardinal Schönborn is responding to a straw-man of Dr. Krauss's statements, perhaps having been influenced by the Discovery Institute's spin machine, i.e. biology = "Darwinism" = Atheism.</quote>

Such confusion between Darwinism and atheism seems to not be limited to this cardinal. What surprises me is that despite people pointing out these errors in logic, many people tend to ignore them.
Calling Darwinian theory atheistic or materialistic is far easier than address its scientific successes. 

Now if Intelligent Design could show some of its scientific successes but one may have to wait for quite some time... And while Denyse's background as a jorunalist may not place her in a position to evaluate the scientific claims of ID, others have shown in depth the vacuity of said claims.

Is Denyse's position that until 'darwinism is defeated' the scientific vacuity of ID is irrelevant and internal discussion about ID should be discouraged?
Can ID wait that long to be discussed internally especially when externally it has been totally dismantled as a scientific theory?

The NY Times and Panda's thumbs has done science and theology a favor by focusing on the flawed arguments by the cardinal. rather than having a hard time coming to grips with the cardinal's comments, these resources expose the fallacies in the claims. That's real journalism in action I would say.

Thus when Denyse argues

<quote>The New York Times, in the persons of writers Cornelia Dean and Laurie Goodstein, pretends amazement that the Roman Catholic Church has come out against the meaningless, purposeless universe of life forms advocated by Darwinists, and atheistic materialism generally. (Note:  You have to register with the Times to see this, but hey, just do it, and get it over with.)</quote>

Some questions arise

1. How has Denyse established that the writers 'pretend amazement'?
2. How has Denyse established that darwinists advocate a purposeless universe?
3. How has Denyse established that Darwinists advocate atheistic materialism?

In a later posting Denyse attempts to answer these questions, exposing her confusion about such terms as 'requires' versus 'allows' and science versus theology.
The continued confusion by some about Darwinism and atheism is too bad as science has nothing to say about religious faith, one way or another. Of course, one may easily confuse science with claims made by scientists about these topics. Richard Colling, who has written a very accessible book about these topics also remarked that

<quote> In his new book, "Random Designer," he writes: "It pains me to suggest that my religious brothers are telling falsehoods" when they say evolutionary theory is "in crisis" and claim that there is widespread skepticism about it among scientists. "Such statements are blatantly untrue," he argues; "evolution has stood the test of time and considerable scrutiny. [1]"

    (Sharon Begley in Tough Assignment: Teaching Evolution To Fundamentalists, Wall Street Journal, December 3, 2004; Page A15 )
</quote>

Anyone interested in the views of a Christian scientist should read the Book Random Designer as it explains is very simple terms, issues which seem to have caused much confusions among non scientists. Anyone interested in how theology and science can co-exist should spend some time reading this book. Other excellent books include "Finding Darwin's God" and Michael Ruse's "Darwin and Design".

Science is uncovering more and more details of how evolution happened. For scientists and religious people alike, science is providing exquisite insights into these unknowns.

Thus one may ask: "What does ID have to offer?" Not much I'd say and I have not seen ID proponents make an attempt to explain this beyond... Wait until Darwinian theory has been 'destroyed'. In other words, the usual IOU that never will be paid off.

The issues surrounding evolutionary theory may be confusing to journalists but the issue of conflation of Darwinian theory and Atheism should be relatively easy to understand.

From the NY Times article

<quote>
Dr. Francis Collins, who headed the official American effort to decipher the human genome, and who describes himself as a Christian, though not a Catholic, said Cardinal Schönborn's essay looked like "a step in the wrong direction" and said he feared that it "may represent some backpedaling from what scientifically is a very compelling conclusion, especially now that we have the ability to study DNA."

"There is a deep and growing chasm between the scientific and the spiritual world views," he went on. "To the extent that the cardinal's essay makes believing scientists less and less comfortable inhabiting the middle ground, it is unfortunate. It makes me uneasy."

"Unguided," "unplanned," "random" and "natural" are all adjectives that biologists might apply to the process of evolution, said Dr. Kenneth R. Miller, a professor of biology at Brown and a Catholic. But even so, he said, evolution "can fall within God's providential plan." He added: "Science cannot rule it out. Science cannot speak on this."

Dr. Miller, whose book "Finding Darwin's God" describes his reconciliation of evolutionary theory with Christian faith, said the essay seemed to equate belief in evolution with disbelief in God. That is alarming, he said. "It may have the effect of convincing Catholics that evolution is something they should reject."

Dr. Collins and other scientists said they could understand why a cleric might want to make the case that, as Dr. Collins put it, "evolution is the mechanism by which human beings came into existence, but God had something to do with that, too." Dr. Collins said that view, theistic evolution, "is shared with a very large number of biologists who also believe in God, including me.
</quote>

When a bishop cited the former Pope's words on evolution, the cardinal dismissed the statement as vague and unimportant.

<quote>
In December, Bishop Francis X. DiLorenzo, chairman of the Committee on Science and Human Values of the United States Conference of Catholic Bishops, cited those remarks in writing to the nation's bishops that "the Church does not need to fear the teaching of evolution as long as it is understood as a scientific account of the physical origins and development of the universe." But in his essay, Cardinal Schönborn dismissed John Paul's statement as "rather vague and unimportant."</quote>

The NY Times then quotes Ayala: Francisco Ayala, a professor of biology at the University of California, Irvine, and a former Dominican priest, called this assessment "an insult" to the late pope and said the cardinal seemed to be drawing a line between the theory of evolution and religious faith, and "seeing a conflict that does not exist."

Note that Ayala is 'quoted' by Denyse in her confused attempt to show how Darwinism and atheism are similar. 

The NY Times and PT provide some much needed information.
