---
layout: article
title: Researchers Trace Evolution to Relatively Simple Genetic Changes
date: '2005-05-31 21:59:37 -0700'
mt_id: 1027
blog_id: 2
post_id: 1027
basename: researchers_tra
published: false
---
<quote>In a stunning example of evolution at work, scientists have now found that changes in a single gene can produce major changes in the skeletal armor of fish living in the wild. 
</quote>

Pamela F. Colosimo, Kim E. Hosemann, Sarita Balabhadra, Guadalupe Villarreal, Jr., Mark Dickson, Jane Grimwood, Jeremy Schmutz, Richard M. Myers, Dolph Schluter, and David M. Kingsley <b>Widespread Parallel Evolution in Sticklebacks by Repeated Fixation of Ectodysplasin Alleles</b>, <a href="http://www.sciencemag.org/cgi/content/full/307/5717/1928">Science</a> 25 March 2005: 1928-1933.

<quote>
Major phenotypic changes evolve in parallel in nature by molecular mechanisms that are largely unknown. Here, we use positional cloning methods to identify the major chromosome locus controlling armor plate patterning in wild threespine sticklebacks. Mapping, sequencing, and transgenic studies show that the Ectodysplasin (EDA) signaling pathway plays a key role in evolutionary change in natural populations and that parallel evolution of stickleback low-plated phenotypes at most freshwater locations around the world has occurred by repeated selection of Eda alleles derived from an ancestral low-plated haplotype that first appeared more than two million years ago. Members of this clade of low-plated alleles are present at low frequencies in marine fish, which suggests that standing genetic variation can provide a molecular basis for rapid, parallel evolution of dramatic phenotypic change in nature.
</quote>

and the accompagnying commentary <a href="http://www.sciencemag.org/cgi/content/full/307/5717/1928">The Synthesis and Evolution of a Supermodel</a>

See also: 
<a href="http://www.hhmi.org/news/kingsley4.html">Researchers Trace Evolution to Relatively Simple Genetic Changes</a> also reported in <a href="http://www.sciencedaily.com/releases/2005/05/050528141615.htm">Science Daily</a>


<!--more-->

<img src="http://www.hhmi.org/news/images/story/kingsley4.gif"/>
<quote>Wild populations of stickleback fish have evolved major changes in bony armor styles (shaded) in marine and freshwater environments. New research shows that this evolutionary shift occurs over and over again by increasing the frequency of a rare genetic variant in a single gene. (Image: David Kingsley, HHMI at Stanford University, modified from Cuvier (1829)</quote>

See also <a href="http://www.hhmi.org/news/kingsley3.html">Evolution’s Mirror in a Fish’s Spines</a>

