---
layout: article
title: Intelligent design and Homo erectus
date: '2005-10-07 07:39:14 -0700'
mt_id: 1477
blog_id: 2
post_id: 1477
basename: intelligent_des_9
---
<a href="http://www.pandasthumb.org/archives/2005/09/of_pandas_and_p.html">As we've pointed out before</a> on the Panda's Thumb, the proposed intelligent design textbook <b>Of Pandas and People</b> indicates that intelligent design was simply a rebadging of creationism. In view of that, let's look at the short chapter of the 1993 edition of Pandas which discusses human evolution. Here are some quotes from that chapter:

<quote>
Does the fossil record provide any evidence for either the Darwinian or the intelligent design view of man? (p.107) </quote>
 
<quote>
<i>Homo erectus</i> had a larger brain (950cc) than <i>Homo habilis</i>, and walked with an upright posture, like man. ... It had significant anatomical differences from modern man that have prevented its classification as <i>Homo sapiens</i>. (p.110) </quote>
 
<quote>
Design adherents, however, regard <i>Homo erectus</i>, as well as the other hominids discussed in this section, as little more than apes, and point instead to the abrupt appearance of the culture and patterns of behavior which distinguish man from apes. (pp.112-3) </quote>
 
Who are these "design adherents" who regard <i>Homo erectus</i> as "little more than apes"?

<!--more-->

Although there are indeed "anatomical differences" separating <i>erectus</i> and <i>sapiens</i>, they're relatively minor - to the untrained eye, an <i>erectus</i> skeleton below the neck looks like a modern human. If you had to put <i>erectus</i> somewhere on a scale between ape and human, it would be at least 95% of the way towards a fully modern human. 

So who would be clueless enough to believe that <i>erectus</i> was "little more than apes"? Back when Pandas was written, the answer was: pretty much the entire young-earth-creationist community, and no-one else. Spectacularly incompetent creationist luminaries on human origins such as Duane Gish and Malcolm Bowden claimed that the Java Man and Peking Man skulls were really just <a
href="http://www.talkorigins.org/faqs/homs/monkeyquote.html">apes or monkeys</a>, and the creationist community swallowed it hook, line and sinker. That didn't change until Marvin Lubenow's book Bones of Contention came out in 1992 and took the far more defensible position that <i>Homo erectus</i> was just a variety of modern humans, and that has become the generally accepted creationist view nowadays.

When the next edition of Pandas comes out, expect any embarrassing claims about <i>Homo erectus</i> being little more than an ape to be quietly dropped. Instead of following an obsolete creationist party line, they'll replace it with the modern creationist party line, which is that <i>Homo erectus</i> is just a variety of modern man. As far as human origins is concerned, intelligent design appears indistinguishable from creationism.

(Note, incidentally, the phrase "abrupt appearance" in one of the above quotes, which are a reminder of an earlier attempt at rebadging creationism. "Abrupt appearance theory" was a feature of some attempts to sneak creationism into schools around 1980, but never took off the way "intelligent design theory" has. The name, and the "theory", have sunk without a trace. Maybe the name was too reminiscent of <a href="http://www.scienceteecher.com/miracle.htm">Sidney Harris's famous cartoon</a>.)
