---
layout: article
title: Vote in the Koufax Awards
date: '2005-01-06 10:02:08 -0700'
mt_id: 649
blog_id: 2
post_id: 649
basename: vote_in_the_kou
---
The Koufax Awards are being <a href="http://wampum.wabanaki.net/">voted upon now</a>. <i>The Panda's Thumb</i> is a nominee in the group blog category. Voting for group blogs is at <a href="http://wampum.wabanaki.net/archives/001578.html">this page</a>. Please go vote for some group blog, right now. They have a convenient list of links to the nominees.
