---
layout: article
title: 'Reuters'' Reporting on Kansas: Science Fiction or Science Factual?'
date: '2005-08-13 22:27:03 -0700'
mt_id: 1271
blog_id: 2
post_id: 1271
basename: reuters_reporti
published: false
---
John West complains that <url href="http://www.nzherald.co.nz/index.cfm?c_id=2&ObjectID=10340352">Reuters </url>'incorrectly' <url href="http://www.evolutionnews.org/index.php?p=636&more=1&c=1&tb=1&pb=1">reported a story on Kansas</url>

< quote author="West">    
Reuters' revised report claims that Kansas is actually trying to include intelligent design in its science standards, as well as asserting as fact that intelligent design is "a form of creationism":
Kansas approves creationist theories for schools

    WICHITA - Kansas has approved moves to allow the teaching of "intelligent design" alongside evolution...

    The belief - a form of creationism - disputes the scientific theory that natural selection can explain the complexity of life. 
</quote>

So why is West upset? After all, it seems clear to me that ID is a form of creationism. It certainly fails to be scientifically relevant and its religious and political motivations are well explained in the <url href="http://wiki.cotch.net/index.php/Wedge_document">Wedge document</url> and the outstanding book "<url href="http://www.creationismstrojanhorse.com/">Creationism's Trojan Horse</url>", by <url href="http://www.infidels.org/library/modern/barbara_forrest/">Forrest</url> and Gross. See also Forrest's excellent article <url href="http://www.infidels.org/library/modern/barbara_forrest/wedge.html">The Wedge at Work: How Intelligent Design Creationism Is Wedging Its Way into the Cultural and Academic Mainstream</url> 



Well, the depends on how one defines intelligent design but as defined by for instance Senior Fellow of the Discovery Institute, Gilder who stated that

<quote author="Gilder">"I'm not pushing to have [ID] taught as an 'alternative' to Darwin, and neither are they," he says in response to one question about Discovery's agenda. "What's being pushed is to have Darwinism critiqued, to teach there's a controversy. Intelligent design itself does not have any content."</quote>

For the full story, see <url href="http://www.pandasthumb.org/archives/2005/07/gilder_intellig.html">this link</url>

<!--more-->

So is Kansas insisting on teaching 'intelligent design' alongside evolution? 

Let's explore the history of 'Intelligent Design', or previously known as "creationism":

<quote>SUMMARY:

1. The first book advocating "intelligent design" (ID) was the 1989 book Of Pandas and People.

2. In a just-filed brief opposing summary judgement in the district court case on the constitutionality of ID, Kitzmiller v. Dover Area School District, the plaintiffs reveal that Pandas began as an explicitly creationist work, and only switched to arguing for "intelligent design" after the Supreme Court banished "creation science" from public schools in the 1987 Edwards decision. 

...

Intelligent design followed the Supreme Court's rejection of creation science as night follows day: At the time that Edwards was decided, the Foundation for Thought and Ethics (a publisher of Christian texts) had been developing Of Pandas and People as a creationist work to advance the FTE's religious and cultural mission.44 After the Supreme Court rejected the proffered expert opinions in Edwards claiming that creation science is 'science,' Kenyon and FTE took their draft textbook (which advocated for creationism) and, with all the elegance of a word processor's algorithm, replaced references to 'creationism' with the new label 'intelligent design.'45 When they issued Pandas's first edition just two years later, they presented intelligent design as if it were a new intellectual endeavor rather than merely a rechristening of creationism. But Pandas defines 'intelligent design' exactly as an earlier draft had defined 'creationism.'46
</quote>

<url href="http://www.ncseweb.org/kitzmiller/">Source: Kitzmiller v. Dover Area School Board</url>


In fact as reported in <url href="http://www.pandasthumb.org/archives/2005/07/creationist_cre.html">Creationist Credibility</url>, Reed Cartwright quotes from a news article

<quote>Rothschild also brought forth several other examples of the foundation's possible religious ties, including an early draft of the book, which in its infant stages was titled "Biology of Origins."

The draft mentioned "creationism" frequently. But in the final copy of the book, after the title was changed, the word creationism was replaced with the phrase "intelligent design."

Buell said the word creationism was a "placeholder term." The definition of creationism changed to include a religious context after the draft was written, so the writers changed the word, he said.</quote>
Also

<quote>For example, William Dembski --- one of intelligent designs's leading lights and formerly an expert for the district in this case --- explicitly stated that, because science excludes the supernatural, the "ground rules of science by which the natural sciences are conducted" would have to be redefined to make room for intelligent design, for otherwise intelligent design "is by definition excluded from science."</quote>



Seems that Reuters got it right after all. No wonder, West is upset though. The mainstream media is figuring out that which Christians and scientists have known for quite a while.

For instance, <url href="http://www.pandasthumb.org/archives/2004/12/richard_colling_religious_brothers_are_telling_falsehoods.html">Professor Richard Colling</url>, author of the book "Random Designer: Created from Chaos to Connect with Creator" is quoted by Sharon Begley in Tough Assignment: Teaching Evolution To Fundamentalists, Wall Street Journal,  December 3, 2004; Page A15

<quote author="Prof. Richard Colling">In his new book, "Random Designer," he writes: "It pains me to suggest that my religious brothers are telling falsehoods" when they say evolutionary theory is "in crisis" and claim that there is widespread skepticism about it among scientists. "Such statements are blatantly untrue," he argues; "evolution has stood the test of time and considerable scrutiny. [1]"

    (Sharon Begley in Tough Assignment: Teaching Evolution To Fundamentalists, Wall Street Journal, December 3, 2004; Page A15 )
</quote>


<quote>  Meyer said the institute accepts money from such wealthy conservatives as Howard Ahmanson Jr., who once said his goal is "the total integration of biblical law into our lives," and the Maclellan Foundation, which commits itself to "the infallibility of the Scripture."

"We'll take money from anyone who wants to give it to us," Meyer said. "Everyone has motives. Let's acknowledge that and get on with the interesting part." </quote>

and

<quote>"Creationism's going to be our big battle. We're hoping that Kansas will be the model, and we're in it for the long haul," Fox said. He added that it does not matter "who gets the credit, as long as we win."
</quote>

<url href="http://www.washingtonpost.com/wp-dyn/articles/A32444-2005Mar13.html">Battle on Teaching Evolution Sharpens</url> By Peter Slevin, Washington Post Staff Writer Monday, March 14, 2005.
