---
layout: article
title: " American Family Association Lawyer Weighs in on Cobb County Disclaimers"
date: '2005-05-11 16:57:55 -0700'
mt_id: 963
blog_id: 2
post_id: 963
basename: _american_famil
---
As reported in Agape Press, "<a href="http://headlines.agapepress.org/archive/5/112005d.asp">Ga. Schools Denied Time to Appeal Evolution Disclaimer Ruling</a>," Brian Fahling, "a constitutional lawyer with the American Family Association Center for Law &amp; Policy," is doing a lot of projection:

<quote>Fahling says the opponents of the evolution disclaimers have been showing a tremendous amount of hostility. "The high priests of evolution, if you will, are becoming increasingly shrill in their attacks on, for instance, the intelligent design scientists," the AFA Law Center attorney notes, "and the reason for that is they're not able to answer [the proponents of the intelligent design theory]. They can't debate them and meet them on intellectual and scientific terms."</quote>
