---
layout: article
title: Discovery Institute goes on a jones
date: '2005-12-20 13:31:59 -0700'
author: Andrea Bottaro
mt_id: 1709
blog_id: 2
post_id: 1709
basename: discovery_insti_1
---
The Discovery Institute <url href=" http://www.discovery.org/scripts/viewDB/index.php?command=view&id=3107&program=CSC%20-%20Views%20and%20News">has answered the Dover ruling</url>.  Predictably, they ignore the facts and findings by the Court, and stick to the politics.

According to the DI's John West, the ruling is:<quote>... an attempt by an activist federal judge to stop the spread of a scientific idea and even to prevent criticism of Darwinian evolution through government-imposed censorship rather than open debate...</quote> and Judge John E. Jones is <quote>an activist judge who has delusions of grandeur.</quote> 

<!--more-->

Judge Jones anticipated this reply in his ruling, pointing out that his is <i>"manifestly not an activist Court"</i>.  West's characterization is not only belied by Judge Jones's ruling record, but by his entire career history.  Just a few months ago staunch ID advocate Davescot </li><li> summed up his view of Judge Jones <url href="http://www.uncommondescent.com/index.php/archives/371">on Dembski's blog</url> this way:<quote>Judge John E. Jones on the other hand is a good old boy brought up through the conservative ranks. He was state attorney for D.A.R.E, an Assistant Scout Master with extensively involved with local and national Boy Scouts of America, political buddy of Governor Tom Ridge (who in turn is deep in George W. Bush's circle of power), and finally was appointed by GW hisself. Senator Rick Santorum is a Pennsylvanian in the same circles (author of the "Santorum Language" that encourages schools to teach the controversy) and last but far from least, George W. Bush hisself drove a stake in the ground saying teach the controversy. Unless Judge Jones wants to cut his career off at the knees he isn't going to rule against the wishes of his political allies. Of course the ACLU will appeal. This won't be over until it gets to the Supreme Court. But now we own that too. </quote>Leaving aside the crass arrogance and the astounding presumption that judges should rule according to political patronage and ideological committments, rather than on the basis of facts and Law, this is a good summary of Judge Jones's career.  Certainly not a liberal, hardly one to harbor "delusions of grandeur", and above all, someone who looks more interested in civil service rather than judicial activism.  

A disconnection from basically verifiable facts has not hampered the Discovery Institute and ID advocates in general for the past decade or so, and it certainly won't now, so unfortunately we can expect more <i>ad hominem</i> attacks on Jones.  

From our side, I think we should be grateful to Judge Jones for his service, his significant effort in following highly complex scientific and philosophical arguments, his thoughtfulness on the matter, and his courage to make a certainly highly controversial decision.  

Let's face it, DaveScot was right in that the current Administration is not friendly to those who don't toe the party line and openly disagree with the President, and the vociferous religious right is unlikely to let this one pass - certainly the possibility of career damage and personal abuse must have been present in Judge Jones's mind.  A narrow ruling would have satisfied basic legal decency and protected his own personal interests.  It took real guts to do what he did, and all those who care about science and public education are indebted to him.  

</li><li> I originally misattributed the quote to physicist and ID advocate David Heddle.  I apologize to Dr. Heddle for the mistake.
