---
layout: article
title: He's dead Bill
date: '2005-12-23 20:01:17 -0700'
mt_id: 1754
blog_id: 2
post_id: 1754
basename: hes_dead_bill
---
<quote>"ID is rapidly going international and crossing metaphysical and theological boundaries," Dembski wrote. "The important thing is ID's intellectual vitality."
</quote>

Source: <url href="http://www.washingtonpost.com/wp-dyn/content/article/2005/12/21/AR2005122101959.html">Link</url>

Seems that Bill understands that ID never really was science...

Or in the words of DeForrest Kelley (Dr McCoy)

[PvM:You may have to cut and paste the link since the site does not allow direct linking.]

1. <url href="http://www.wavsource.com/snds_2005-12-22_282497453056474/tv/star_trek/hes_dead_jim1.wav">He's Dead Jim</url>
2. <url href="http://www.wavsource.com/snds_2005-12-22_282497453056474/tv/star_trek/hes_dead_jim2.wav">He's Dead Jim</url>
3. <url href="http://www.wavsource.com/snds_2005-12-22_282497453056474/tv/star_trek/hes_dead_jim3.wav">He's Dead Jim</url>
4. <url href="http://www.wavsource.com/snds_2005-12-22_282497453056474/tv/star_trek/hes_dead_jim4.wav">He's Dead Jim</url>
