---
layout: article
title: ' "Intelligent Design" is Blasphemy, Human Rights Organization Asserts'
date: '2005-09-19 12:32:06 -0700'
author: PvM
mt_id: 1416
blog_id: 2
post_id: 1416
basename: _intelligent_de
published: false
---
<url href="http://www.pressbox.co.uk/detailed/Education/_Intelligent_Design_is_Blasphemy_Human_Rights_Organization_Asserts_36799.html"> "Intelligent Design" is Blasphemy, Human Rights Organization Asserts</url>

<quote>
With Creationism once again inexplicably being shoe-horned into some United State's public schools, the National Coalition of Human Rights Activists has taken a stand in support of religious freedom and against state-sanctioned abuse of student's civil and human rights.

"Teaching Creationism in public schools is a very clear and obvious violation of students' right to religious belief and religious expression," said Ms. Avery Star-Beech, the media liaison for the NCHRA-Kansas. "'Intelligent Design' proponents assert that their religious beliefs are 'scientific:' that pretense undermines the religious precept that faith, not 'science,' is the doorway to Salvation."</quote>

<!--more-->

They mince no words. While the main concern with ID is that it is a violation of human rights, several NCHRA members also consider ID to be blasphemous

<quote>"As a man of faith in Jesus Christ as my personal savior," NCHRA-Utah member Neil Fender said, "the pretense that 'Intelligent Design' pushers make of being mystified about Who this "Intelligent Designer" was greatly angers me. When these Creationists strive to inject their religious beliefs into the public school by stripping away mention of God and His Son Jesus Christ, they blasphemy the Creator." </quote>

Tongue in cheek? Yes but it does point at a major concern with intelligent design. Not on
