---
layout: article
title: The simplicity of metazoan cell lineages
date: '2005-05-28 21:47:44 -0700'
author: PvM
mt_id: 1014
blog_id: 2
post_id: 1014
basename: the_simplicity
published: false
---
While ID is arguing that science cannot explain complexity of certain yet unexplained biological features and that this thus means that there is evidence of intelligent design, scientists have actually done some relevant studies. PZ Myers has <a href="http://pharyngula.org/index/weblog/modeling_metazoan_cell_lineages/">reported on this before </a> then discussing Paul Nelson's, ontogenetic depth. The paper in question is:

Azevedo RB, Lohaus R, Braun V, Gumbel M, Umamaheshwar M, Agapow PM, Houthoofd W, Platzer U, Borgonie G, Meinzer HP, Leroi AM. <b>The simplicity of metazoan cell lineages</b>, <i>Nature</i>. 2005 Jan 13;433(7022):152-6. 	




<!--more-->

<quote>
    Developmental processes are thought to be highly complex, but there have been few attempts to measure and compare such complexity across different groups of organisms. Here we introduce a measure of biological complexity based on the similarity between developmental and computer programs. We define the algorithmic complexity of a cell lineage as the length of the shortest description of the lineage based on its constituent sublineages. We then use this measure to estimate the complexity of the embryonic lineages of four metazoan species from two different phyla. We find that these cell lineages are significantly simpler than would be expected by chance. Furthermore, evolutionary simulations show that the complexity of the embryonic lineages surveyed is near that of the simplest lineages evolvable, assuming strong developmental constraints on the spatial positions of cells and stabilizing selection on cell number. We propose that selection for decreased complexity has played a major role in moulding metazoan cell lineages.
</quote>

Compare the following picture which shows on the left the actual lineage versus a randomly generated lineage on the right. Notice how the random lineage is far more complex. This example also shows how the concept of complexity is conflated by Intelligent Design. Intelligent Design likes to point to complexity in nature as examples that support their thesis but when it comes to their 'theoretical treatments' they use complexity in a very different manner: complexity is the log of the probability.

<img src="http://www.jcb.org/content/vol0/issue2005/images/small/1683rr4.gif"/>

Azevedo has done much research in the area of the nematode. In the paper "<a href="http://wwworm.biology.uh.edu/publications/azevedo00.pdf">Demise of the Platonic worm"</a> , Azevedo shows how the platonic idea of the worm where a single worm represented basically all the worm species did not hold up to scrutiny. In the commentary called "<a href="http://wwworm.biology.uh.edu/publications/galis02.pdf">The rise of the Aristotelean worms</a>", the commentator observes that

<quote>
They use
stochastic branching processes to model the way in which variation builds up in a lineage and convincingly argue that the relationship between cell variability and cell number must be maintained by selection.
</quote>

<quote>
These studies are important for several reasons. First, they provide a solution to
the paradox that the C. elegans nematode model displays no developmental variation, whereas there is variation in development among nematode species. The current results no longer exclude a standard neodarwinian scenario where the gradual divergence of a developmentally polymorphic population can lead to species differences. Second, these studies dispel the notion that C. elegans can serve as the platonic model for all nematodes. Finally, these studies provide a framework for unraveling the genetic mechanisms underlying developmental stochasticity. It is perhaps ironic that animals known for their invariance should provide materials for a better understanding of the developmental basis of phenotypic variability. This would really please Aristotle. In his view, knowledge comes from understanding and classifying variation in the empirical world.
</quote>
