---
layout: article
title: The <i>Skeptic</i> paper online
date: '2005-08-18 14:03:07 -0700'
mt_id: 1293
blog_id: 2
post_id: 1293
basename: the_skeptic_pap
---
Several readers sent me emails asking whether my paper in  <i>Skeptic</i> (v. 11, No 4) is available online. Until now, it was not. However, now the editor of <i>Skeptic</i> Michael Shermer has kindly given permission to post it to the internet. While I have submitted it to Talk Reason, its managing editor has right now days off, so the paper's placement on TR is being delayed (hopefully it will appear there not later than tomorrow). In the meantime, for those impatient to see the paper in question, I have posted it to my personal site (see <url href="http://members.cox.net/perakm/Dream_Dem.htm"><here</url>). 
