---
layout: article
title: Is there a scientific dispute?
date: '2005-10-13 13:42:12 -0700'
author: PvM
mt_id: 1483
blog_id: 2
post_id: 1483
basename: is_there_a_scie
published: false
---
Disclaimer: I am not a laywer.


Topic: Viewpoint discrimination fact or fiction?

<quote>that permitting school property to be used for the presentation of all views on an issue except those dealing with it from a religious standpoint constitutes prohibited viewpoint discrimination.</quote>


Science is all about viewpoint discrimination. Hypotheses that have failed, are rejected.


<quote auhor="Pennock">Another argument Wedge members make is that ruling out dissenting voices on the evolution question, even religious ones, amounts to viewpoint discrimination (57). Following Philip Johnson's lead (36), the term is chosen deliberately for
its possible legal utility, keying on court decisions that have allowed inclusion of religious viewpoints in public schools under certain circumstances. Other Wedge members have since developed the idea in a legal guidebook for ID proponents (17) and a law review article (18). The Wedge is clearly preparing for the third phase of
its strategic plan, which includes "possible legal assistance in response to resistance to the integration of design theory into public school science curricula" (19).</quote>

<url href="http://www.msu.edu/~pennock5/research/papers/Pennock*Creationism+ID.pdf">Creationism and Intelligent Design</url> Annu. Rev. Genomics Hum. Genet. 2003. 4:143--63
<quote>
n391. Intelligent design supporters also often argue that prohibiting the teaching of intelligent design violates the constitutional academic freedom rights of teachers and constitutes unconstitutional viewpoint discrimination under the First Amendment. See, e.g., Calvert & Harris, supra note 213, at 33 ("Censoring the evidence also violates the academic freedom of teachers and their constitutional right to express a legitimate viewpoint on an issue that is properly the subject of classroom discussion."); Legal Guidebook, supra note 43, at 24 ("It is unconstitutional under the Free Speech Clause of the First Amendment to exclude ideas from a public forum simply because of the content of those ideas."); Miller, supra note 7, at 500 ("Public school teachers are protected in their classroom discussions by free speech and academic inquiry rights under the First Amendment speech clause.").

Because I am here concerned with evaluating laws and policies authorizing the teaching of intelligent design rather than laws and policies that would actually prohibit such teaching, the First Amendment academic freedom and viewpoint discrimination arguments are beyond the primary scope of the Article. Nonetheless, a few points regarding these arguments are in order. First, the argument regarding viewpoint discrimination ignores the fact that the state and the teacher are in an employer-employee relationship. It is certainly true that when the government opens up a public forum, it may not restrict access to the forum based on viewpoint. See Rosenberger v. Rector & Visitors of Univ. of Va., 515 U.S. 819, 828-30 (1995). But the employer-employee relationship is not such a forum. Instead, as the Fourth Circuit recently observed, summarizing Supreme Court doctrine:


 
A determination of whether a restriction imposed on a public employee's speech violates the First Amendment requires "a balance between the interests of the [employee], as a citizen, in commenting upon matters of public concern and the interest of the State, as an employer, in promoting the efficiency of the public services it performs through its employees."
 
Urofsky v. Gilmore, 216 F.3d 401, 406 (4th Cir. 2000) (en banc) (quoting Connick v. Myers, 461 U.S. 138, 142 (1983) (internal citations omitted)). Courts applying this balancing test first ask "whether the speech at issue was that of a private citizen speaking on a matter of public concern." Id. Only if the answer to this question is "yes" does the Court proceed to ask "whether the employee's interest in First Amendment expression outweighs the public employer's interest in what the employer has determined to be the appropriate operation of the workplace." Id.

While a teacher's speech outside the classroom - for example, at community meetings, in newspaper editorials, or even perhaps at school board meetings - may very well constitute speech by a private citizen on a matter of public concern, and may therefore receive some protection under this test, the better view is that a teacher who violates the school or state-mandated curriculum by teaching prohibited material in the classroom should not receive such First Amendment protection. Teaching intelligent design (or any other subject, such as, for example, how to practice safe sex) in the classroom in contravention of school or state policy is best viewed as speech by the teacher in his or her capacity as public employee, not as private citizen, and may thus be restricted by the state. See, e.g., Boring v. Buncombe County Bd. of Educ., 136 F.3d 364, 366 (4th Cir. 1998) (holding that public high school teacher had no First Amendment right to participate in the makeup of curriculum through selection and production of a particular play); Kirkland v. Northside Indep. Sch. Dist., 890 F.2d 794, 794 (5th Cir. 1989) (holding that teacher had no First Amendment right to teach from his own individual reading list); LeVake v. Indep. Sch. Dist. #656, 625 N.W.2d 502, 508-09 (Minn. Ct. App. 2001) (holding that public school teacher could be reassigned to teach a different class after refusing to teach evolution to tenth grade biology class because the teacher "in his role as a public school teacher rather than as a private citizen, wanted to discuss the criticisms of evolution"); see also William G. Buss, Academic Freedom and Freedom of Speech: Communicating the Curriculum, 2 J. Gender, Race & Justice 213, 219 (1998-1999) ("The Supreme Court has never held that teachers at any level of education have a superior claim to communicate the curriculum over the designated state educational decision-makers."); W. Stuart Stuller, High School Academic Freedom: The Evolution of a Fish out of Water, 77 Neb. L. Rev. 301, 333-34 n.226 (1998) (citing many cases holding that teachers may not override curricular decisions of supervisors). But see Cockrel v. Shelby County Sch. Dist., 270 F.3d 1036, 1036 (6th Cir. 2001) (finding that a teacher's decision to invite people to her classroom to speak about industrial hemp, an illegal substance in Kentucky, was protected by the First Amendment), cert. denied, 123 S. Ct. 73 (Oct. 7, 2002).

Second, while it is true that the Supreme Court has occasionally spoken glowingly of the general ideal of academic freedom, see, e.g., Keyishian v. Bd. of Regents, 385 U.S. 589, 603 (1967), courts have been entirely unclear about the legal meaning and import, if any, of the concept. SeeJ. Peter Byrne, Academic Freedom: A "Special Concern of the First Amendment", 99 Yale L.J. 251, 253 (1989) ("Lacking definition or guiding principle, the doctrine floats in the law, picking up decisions as a hull does barnacles."); Stuller, supra, at 302 ("Courts are remarkably consistent in their unwillingness to give analytical shape to the rhetoric of academic freedom."). Specifically, as one recent opinion concluded after a review of the relevant legal decisions,


 
the Supreme Court has never set aside a state regulation on the basis that it infringed a First Amendment right to academic freedom... . Moreover, a close examination of the cases indicates that ... the Supreme Court, to the extent it has constitutionalized a right of academic freedom at all, appears to have recognized only an institutional right of self-governance in academic affairs.
 
Urofsky, 216 F.3d at 412; see also Stuller, supra, at 333 ("The substantive right of academic freedom has been overwhelmingly rejected.").</quote>

Jay D. Wexler
Darwin, Design, and Disestablishment: Teaching the Evolution Controversy in Public Schools
Vanderbilt Law Review 56 Vand. L. Rev. 751 April, 2003



<url href="http://caselaw.lp.findlaw.com/cgi-bin/getcase.pl?navby=case&court=us&vol=515&page=830"> ROSENBERGER v. UNIVERSITY OF VIRGINIA 515 U.S. at 830 </url>

Recently ID proponents have written an Amicus Brief asking the Kitzmiller court to not rule on the issue of the scientific status of Intelligent Design.

I argue that since the issue of (lack of) scientific status of Intelligent Design is essential to establishing a violation of the establishment clause, the request to the court to not address these issues seem to go against good justice.

<!--more-->

<quote>Lemon test.
This test, which was first enunciated by the Court in <url href="http://caselaw.lp.findlaw.com/scripts/getcase.pl?court=US&vol=403&invol=602">Lemon v. Kurtzman</url> consists of three prongs:
(1) The government's action must have a secular purpose;
(2) The government's action must not have the primary effect of either
advancing or inhibiting religion; and
(3) The government's action must not result in an "excessive
entanglement" of the government and religion.273</quote>



History has shown that when the courts rejected the prohibition on teaching evolution, creationists responded with 'two distinct approaches' (Theresa Wilson. The first approach was to try to establish creation science as a scientific alternative to evolutionary science, the second approach was to define evolutionary science as a religious concept.

In McLean v. Arkansas Board of Education
<quote author="Theresa Wilson">The question, however, was whether the advancement of religion was the primary effect of the statute. n161 To answer this question, the court took what was at this time the unusual step of trying to determine whether creationism was a science n162. The court noted five characteristics of science: "(1) It is guided by natural law; (2) It has to be explanatory by reference to natural law; (3) It is testable against the empirical world; (4) Its conclusions are tentative ; and (5) It is falsifiable." n163 According to this scheme, creationism was not a science. n164 The court was frustrated by creationists' two-model approach to human origins, which suggested that all scientific evidence that failed to support evolution theory supported creationist theory. n165 The court stated that creation science's focus on creation from nothing was not explainable by reference to natural law, that creation science was more concerned with discrediting evolution than establishing its own scientific hypotheses and principles, and that terms used by creationists lacked any sort of specific scientific definition. n166 The court noted that, while scientists subject their work to the scrutiny of peer review, articles regarding creationism were completely absent from scientific journals. n167 More importantly, creationism was neither testable nor falsifiable. n168 Therefore, creationism's effect of advancing religion could not be defended based upon an argument that it also promoted scientific inquiry. n169</quote>

I see much similarity in the present day ID approach and the approach chosen by the creationists in the earlier days. ID is inferred, once again, based on the absence of support for evolutionary theory and often an impression is created that evolution is a 'theory in crisis'.

Professor Richard Colling, author of the book "Random Designer: Created from Chaos to Connect with Creator" is quoted by Sharon Begley in Tough Assignment: Teaching Evolution To Fundamentalists, Wall Street Journal,  December 3, 2004; Page A15

<quote>In his new book, "Random Designer," he writes: "It pains me to suggest that my religious brothers are telling falsehoods" when they say evolutionary theory is "in crisis" and claim that there is widespread skepticism about it among scientists. "Such statements are blatantly untrue," he argues; "evolution has stood the test of time and considerable scrutiny. [1]"

<b>(Sharon Begley in Tough Assignment: Teaching Evolution To Fundamentalists, Wall Street Journal, December 3, 2004; Page A15 )</b>
</quote>

And finally

<quote>
Finally, the defendants argued that creationism should be allowed in public schools because a majority of Americans thought it should be taught whenever evolution was taught. n173 The court summarily dismissed this argument, stating that the "application and content of First Amendment principles are not determined by public opinion polls or by a majority vote." n174</quote>

In this light it may be helpful to consider <url href="http://www.aclupa.org/downloads/Dovernewsletter.pdf">Santorum's letter</url> in the Dover Area School District News.

Notice how Santorum makes many of the rejected arguments in his letter: 1. there is a controversy 2. people support 'teaching this controversy. 3. evidence against evolution is seen as evidence in favor of creation.

But Santorum is correct: Ultimately, academic freedom is at stake. To determine if Santorum's claims are valid, the court needs to address whether or not ID is scientifically relevant or, as many people have argued, scientifically vacuous.

The Dover statement similarly states

<quote>Intelligent Design is an explanation of the origin of life that differs from Darwin's view. The reference book, Of Pandas and People, is available for students who might be interested in gaining an understanding of what Intelligent Design actually involves.</quote>

In other words, the scientific status of intelligent design is essential in the argument that the Dover school board violated the establishment clause.

The newsletter itself makes the case

<quote>Students are told of the theory of Intelligent Design (ID). Isn't ID simply religion in disguise?

No. The theory of intelligent design involves science vs. science, where scientists looking at the same data come to different conclusions.
The theory does not mention or discuss God, Christianity or the Bible in any way.</quote>

The we got Epperson

<quote>The Supreme Court agreed. In an opinion authored by Justice Brennan, the Court held that the statute violated the Lemon test because there was "no clear secular purpose" behind the Act.</quote>


<quote>
Brennan noted that although the Court is "normally deferential to a State's articulation of a secular purpose, it is required that the statement of such purpose be sincere and not a sham." n190 The legislative history of the Act led Brennan to believe that creation science referred to religious beliefs and that the primary purpose of the statute was to "advance the religious viewpoint that a supernatural being created humankind." n191 Aside from the religious references in the legislative history, Brennan was also skeptical that "[o]ut of many possible science subjects taught in the public schools, the legislature chose to affect the teaching of the one scientific theory that historically has been opposed by certain religious sects." n192 This was enough to cause the Act to fail the first prong of the Lemon test, and violate the Establishment Clause. n193</quote>

<quote>
First, the courts should define "science." While the court's definition in McLean is useful here, a definition of science should also consider the criteria outlined by Robert Root-Bernstein as they are presented above. If a theory can fairly be called a science, then educating students about the theory could rightfully be considered a secular purpose. If theories such as intelligent design, creation, evolution or otherwise have the evidence and methodology to support them, the religious or secular motivations of the theory's proponents should not matter. What should matter is the value it might add to a student's knowledge of the world. Where a theory has scientific value, a legislature's purpose in promoting it would not violate the Establishment Clause. n293
</quote>

<quote>
o satisfy the logical criteria, a theory must be "a simple, unifying idea that postulates nothing unnecessary," have a consistent internal logic, be logically falsifiable, and have clearly expressed boundary conditions. n288 To satisfy the empirical criteria, a theory must be empirically testable or lead to predictions or retrodictions that are empirically testable and verifiable, concern reproducible results, and provide criteria for the interpretation of data. n289 To satisfy the sociological criteria, a theory must solve problems or questions unresolveable with pre-existing theories, pose new problems for scientists to study, and a "paradigm" including new concepts and definitions by which such problems can be studied. n290 Finally, a theory must satisfy the historical criteria by surpassing all previous theories in its explanation of relevant phenomena and is consistent with already validated ancillary scientific theories. n291
</quote>


Mr Rotschild during the Voire Dire of Barbara Forrest stated

<quote author="Rotschild">The core question here, the question of whether intelligent design is science, is a very important question in this trail but the core question is, is intelligent design a religious proposition, and it is on that subject that Dr. Forrest is extremely qualified based on all the empirical research she has done.</quote>

The defense lawyer

<quote author="Muise">The issue at the heart of this case is whether or not intelligent desin is science"</quote>

p 71:4-5

<quote author="Dembski">
Does intelligent design have at its core a scientific theory and research program? This is the key question that needs to be addressed in deciding Kitzmiller v. Dover. 
</quote>

Dembski <url href="http://www.designinference.com/documents/2005.09.Expert_Rebuttal_Dembski.pdf">Expert rebuttal report</url>

I see why Dembski may not have co-signed the Amicus brief. To Dembski the issue of ID being science is one of the key questions that <b>needs to be addressed</b> in deciding Kitzmiller v. Dover.


Papers on Intelligent Design and the Law

Warning! Evolution lies within: Preserving academic freedom in the classroom with secular disclaimers, David Hacker, 16 Wash. UJL & Pol'y 333 (2004) <url href="http://www.pandasthumb.org/pt-archives/001162.html">Addressed on PandasThumb</url> by Timothy Sandefur

<quote>With the origin debate so vibrant and divided, public schools
should not deprive students of the controversy. Students will be better equipped to answer the origin question on their own if schools give them the resources to understand alternative scientific origin theories.
Unfortunately, modern biology education has become a citadel of
evolution, impenetrable to all attacks from ideas that may constitute
differing perspectives on the origin of humanity. Such inequity must
end, and the use of secular evolution disclaimers mark the first step
toward embracing the origin controversy and enriching public
education.</quote>

<b>Errors</b>: There are no alternative scientific origin theories. 
<b>Likely Origin</b>: Beckwith

<quote>Additionally, since the early 1990s Intelligent Design has become a dominant alternative to evolution.52 Intelligent Design is a scientific research program teaching that intelligent agency explains more about complex biological systems than does evolutionary theory.53</quote>

53: 53. BECKWITH, supra note 3, at 8. The central think-tank for Intelligent Design theorists is the Center for Science and Culture at The Discovery Institute. Id. at xiv.

Darwin, Design, and Disestablishment: Teaching the Evolution Controversy in Public Schools, Wexler, Jay D., Vand. L. Rev. 751 (2003)

Jay D. Wexler, "Of Pandas, People, and the First Amendment: The Constitutionality of Teaching Intelligent Design in the Public Schools," 49 Stan. L. Rev. 439, 453-454 


<quote>
Pandas breaks new ground not in its methodology but only in its conclusion that some intelligent agent, not necessarily God, created the world." (Jay D. Wexler, "Of Pandas, People, and the First Amendment: The Constitutionality of Teaching Intelligent Design in the Public Schools," 49 Stan. L. Rev. 439, 453-454 (January, 1997) </quote>

Also quoted by <url href="http://www.ideacenter.org/contentmgr/showdetails.php/id/1288">Luskin</url>

<b>Errors</b>: Pandas merely replaced creation/creationism with design/intelligent design. Not much new ground broken here. 


Teaching the Origins Controversy: Science, Or Religion, Or Speech?
David K. DeWolf, Stephen C. Meyer, Mark Edward DeForrest Utah L. Rev. 39 2000

<b>Errors</b>: Claims that intelligent design is scientific, uncritically accepting the claims by ID proponents.

<quote>In an illuminating section of the majority opinion, the Court even stated that teaching a variety of scientific theories about origins "might be validly done with the clear secular intent of
enhancing the effectiveness of science instruction."</quote>

Here DeWolf is arguing that the scientific status is essential in establishing a clear secular intent. And yet in a recent Amicus Brief, he is asking the court to not rule on the scientific status of Intelligent Design

<quote>Americans surveyed believe that, when evolution is taught, students
should also learn about scientific evidence that points to an intelligent
design of life.72 Further, the principles of academic freedom gained
congressional acknowledgement in 2001 through a proposed
amendment to the No Child Left Behind Act.73 Senator Rick
Santorum's amendment stated that education quality depends on
teaching the full range of scientific views where there is scientific
controversy about the origin question.74 The aforementioned
circumstances of evolutionary theory, academic freedom, and public
sentiment beg the question of whether schools that place secular
evolution disclaimers in biology textbooks comply with the United
States Constitution.</quote>

Public opinion is irrelevant as to the constitutionality. Similarly, the concept of academic freedom may not apply to public schools. DeWolf should know better than to present Santorum's amendment in such ambiguous terms.

Dewolf ACADEMIC FREEDOM AFTER EDWARDS
REGENT UNIVERSITY LAW REVIEW [Vol. 13:447


<quote>The majority in Edwards appeared almost indifferent to the
question of whether "creation science" was a form of science (albeit one that was used as a vehicle for promoting a religious view), or whether it was simply a religious doctrine.137 In one sense, of course, it was unnecessary for the Court to decide the issue. Even if creation-science is really science, and could otherwise be validly taught, a statute requiring that it be taught could violate the Establishment Clause if a discriminatory motivation could be demonstrated.138 On the other hand, if the Court's objection to motivation and the teaching of evolution were obviated by a different procedural posture, then it would become critical to decide if creation-science is really science at all.</quote>

Again in contradiction with the Kitzmiller Amicus Brief

Dewolf's "argument"
<h>Teach the controversy</h>
<b>The right to correct misinformation (Wells)</b>
What about correcting the misinformation of Intelligent Design?
<b>The Teacher's Right To Offer Additional Relevant Information</b>

<quote>For example, a biology teacher might be intrigued with the "Cambrian explosion,"186 which contradicts Darwinist expectations that new phyla or body plans will develop over extended periods of time.187 Such information might be directly relevant to the question of whether Darwinism provides a satisfactory answer to the question of how the new information required to assemble complex new body plans could have been generated by a process of random mutation and natural selection.</quote>

Sigh... 

Interesting side note. DeWolf argues that teaching objections to Darwinian theory can still be argued to be part of a Darwinian curriculum as it strengthen the reasoning skills and understanding of Darwinian theory. (Bryan Leonard anyone?)

<b>The Presentation of Theories Competing with Darwinism</b>

The biology department of Gonzaga does not seem to agree with <url href="http://www.pandasthumb.org/pt-archives/000656.html">claims</url>
<quote>

    Biology Department rejects intelligent design

    On National Public Radio's Talk of the Nation Science Friday program of November 19, GU Law Professor David DeWolf participated in a discussion on teaching intelligent design as an alternative to evolution. Although Professor DeWolf is on the faculty of Gonzaga University Law School, his views on intelligent design do not represent those of the University as a whole. In particular, the faculty of the Biology Department at Gonzaga are unanimous in their acceptance of evolutionary theory as a fundamental underlying tenet of the science of biology. The principles of evolution are as well-established as any other body of scientific knowledge, and a full and correct appreciation for those principles is necessary for understanding the nature of life. Intelligent design is not a scientific alternative to evolution. The flaws in the idea of intelligent design have been amply and publicly exposed, and the Biology Department feels that the teaching of intelligent design has no place in a science curriculum at any level.
</quote>

<quote>Regarding the question of whether intelligent design is the same thing as scientific creationism, opponents of intelligent design have made much of a federal court case, Freiler v. Tangipahoa Parish Board of Education, in which the two positions were equated.

But according to David DeWolf, a law professor at the Gonzaga University School of Law, this finding came in a tangential statement in the judge's decision.

The central issue in the case, DeWolf said, was not intelligent design, but the question of whether a disclaimer about evolution mandated by the Tangipahoa school district constituted an establishment of religion.

"The judge was simply laying out the general landscape of creation theories. In one sentence, he said intelligent design is another name by which you may know creationism."

The judge struck down the disclaimer, and his decision was upheld by a panel of the 5th circuit court of appeals. But in the appellate opinion, intelligent design was never even mentioned.

"There's no finding in which you can say, 'Aha! See, the courts have found that intelligent design is just the same,'" DeWolf said. "If you cited that as your authority in a lawsuit, a judge would be pretty mad at you for having misled him into thinking that this proposition had been established."</quote>
<url href="http://www.arn.org/idfaq/Isn't%20'intelligent%20design'%20another%20name%20for%20'scientific%20creationism'.htm">link</url>

Of course, now we know from Pandas and People's history that creationism and intelligent design are apparantly interchangable.

In, McLean v. Arkansas Board of Education: Decision by U.S. District Court Judge William R. Overton

<quote>The conclusion that creation science has no scientific merit or educational value as science has legal significance in light of the Court's previous conclusion that creation science has, as one major effect, the advancement of religion. The second part of the three-pronged test for establishment reaches only those statutes as having their primary effect the advancement of religion. Secondary effects which advance religion are not constitutionally fatal. Since creation science is not science, the conclusion is inescapable that the only real effect of Act 590 is the advancement of religion. The Act therefore fails both the first and second portions of the test in Lemon v. Kurtzman, 403 U.S. 602 (1971).</quote>

Remember how Kenyon and others defined "creation science" in Edwards?

"sudden appearance"...

Judge Overton on this concept

<quote>Creation science as described in Section 4(a) fails to meet these essential characteristics. First, the section revolves around 4(a)(1) which asserts a sudden creation "from nothing." Such a concept is not science because it depends upon a supernatural intervention which is not guided by natural law. It is not explanatory by reference to natural law, is not testable and is not falsifiable.</quote>

And almost predicting Intelligent Design's approach, the judge commented

<quote>
In efforts to establish "evidence" in support of creation science, the defendants relied upon the same false premise as the two model approach contained in Section 4, i.e., all evidence which criticized evolutionary theory was proof in support of creation science. For example, the defendants established that the mathematical probability of a chance chemical combination resulting in life from non-life is as remote that such an occurrence is almost beyond imagination. Those mathematical facts, the defendants argue, are scientific evidences that life was the product of a creator. While the statistical figures may be impressive evidence against the theory of chance chemical combinations as an explanation of origins, it requires a leap of faith to interpret those figures so as to support a complex doctrine which includes a sudden creation from nothing, a worldwide flood, separate ancestry of man and apes, and a young earth.</quote>

And just because ID proponents like to toss around the concept of polls and popularity

<quote>The application and content of First Amendment principles are not determined by public opinion polls or by a majority vote. Whether the proponents of Act 590 constitute the majority or the minority is quite irrelevant under a constitutional system of government. No group, no matter how large or small, may use the organs of government, of which the public schools are the most conspicuous and influential, to foist its religious beliefs on others.</quote>
