---
layout: article
title: Science &amp; Theology News
date: '2005-05-28 18:52:34 -0700'
author: Reed A. Cartwright
mt_id: 1013
blog_id: 2
post_id: 1013
basename: science_theolog
---
I'm quoted in <a href="http://www.stnews.org/articles.php?article_id=549&category=news">Science &amp; Theology News</a> criticizing <a href="http://www.idthefuture.com/">ID's new blog</a>:

<quote>Unlike most blogs, however, Intelligent Design The Future does not let readers respond online to the posts.  Reed Cartwright, a contributor to the evolution blog called The Panda's Thumb, said preventing readers from adding their comments to the online discussion about intelligent design, also known as ID, shows that those who created it are not interested in running an actual blog.

"If ID is the future, as the title of the blog advertises, can't it withstand criticism?" said Cartwright, a doctoral candidate in genetics at the University of Georgia. "I think that it is ironic that a movement, which claims to want 'more discussion' about biology in schools, does not allow discussion [on their blog]."
</quote>

<!--more-->

"The Future" gives a rather poor response to these criticims:

<quote>In the blog’s defense, Richards explained that the ID contributors ruled out comments because the debate about intelligent design often becomes malicious. "We would have one post and 30 comments that are vitriolic," he said.
</quote>

This might be a valid defense, if "The Future" ever experimented with having comments, but they haven't.  Is it surprising that ID activists avoid experimentation?
