---
layout: article
title: Prof. Steve Steve Visits the Anderson Lab
date: '2005-03-22 21:40:18 -0700'
author: Reed A. Cartwright
mt_id: 829
blog_id: 2
post_id: 829
basename: prof_steve_stev
published: false
---
<img align="left" src="http://www.pandasthumb.org/archives/stevesteve/wwalab/stevesteve.jpg"/>We had a visitor to the Wyatt W. Anderson Lab this week: Prof. Steve Steve of the University of Ediacara.  He holds the (insert infamous name from t.o) chair in Cretoinformatics and is normally busy teaching and researching this time of year.  However, he got a grant from the (insert another infamous name) Foundation for a Better Life to travel the world exploring nature and academia.

<!--more-->

This week he spent time in the Anderson Lab studying the evolution of mating behavior in <i>Drosophila</i>.  Steve Steve was so excited about getting down to work that he jumped straight into the <i>Drosophilia hydei</i> population cage.

<img src="http://www.pandasthumb.org/archives/stevesteve/wwalab/Qfly1.jpg"/>

It was a unique experience for him.

<img src="http://www.pandasthumb.org/archives/stevesteve/wwalab/Qfly2.jpg"/>

Although, Prof. Steve Steve liked getting close to his subjects, he wanted to get even closer, so we put some files under the microscope for him.

<img src="http://www.pandasthumb.org/archives/stevesteve/wwalab/Qmicroscope.jpg"/>

I then let him use my workstation to type up his research.

<img src=" http://www.pandasthumb.org/archives/stevesteve/wwalab/workstation.jpg"/>
