---
layout: article
title: Evo-devo and Dembski at STNews
date: '2005-07-28 10:38:31 -0700'
mt_id: 1188
blog_id: 2
post_id: 1188
basename: evo-devo_and_de
published: false
---
Science and Theology News has a series of three pages concerning evo-devo.

First up is <url href="http://www.stnews.org/articles.php?article_id=1289&category=books">a review</url> of Sean Carroll's <i>Endless Forms Most Beautiful</i> by Michael Ruse. Next is <url href="http://www.stnews.org/articles.php?article_id=1341&category=commentary">an interview</url> with Sean Carroll. And then, way out of left field, comes <url href="http://www.stnews.org/articles.php?article_id=1332&category=commentary">a commentary</url> by William Dembski claiming that the review and interview were "misleading". 

<!--more-->

As obfuscation, Dembski's entry does well. Forced to dance around the "elephant in the living room", the actual proposal on the ground that he dare not face directly, Dembski instead subtly weaves a web of words for the unwary. Although Dembski himself does not name them, he refers to Hox or homeotic genes. Here's Dembski's argument in a nutshell:

<i>Hox genes are conserved widely across groups of organisms. Hox genes are said to control the development of features in these organisms. Hox genes are the most important genes in development. But since these genes are general, they don't explain the differing features that are developed across all those organisms. Therefore, any claim that evo-devo offers an explanation for how such different animals are produced when Hox genes are so much the same is misleading.</i>

What Dembski fails to apprise the reader of, either through ignorance or mendacity, is that Hox genes are not the only genes operating in development. Having quoted Jonathan Wells to introduce the analogy of comparing Hox genes to ignition switches, Dembski somehow just doesn't get the idea that an ignition switch can, indeed, be used to start more than one particular piece of apparatus. Hox genes are responsible for the initiation of <i>developmental cascades</i>. The genes in those cascades can and do vary between the various taxa, and in that regard go to the answer to Dembski's question, "<i>Why does a caterpillar turn into a butterfly instead of a barracuda?</i>" Dembski's pretense that no answer exists is risible.

To remove the rest of the gloss that Dembski has applied, consider that one need not change all of a developmental cascade to induce quite noticeable changes in morphology of an organism. All that is needed is a small change in <b>when</b> in development the Hox gene that initiates that developmental cascade is initiated. This is the simple, organismal-biologist filtered nickel tour of developmental biology's legitimate excitement over Hox genes. I'm sure P.Z. Myers could give us a far more nuanced version (or fix any mistakes that I've introduced).

So Dembski's text relies upon the confusion and conflation of two separate issues to make its point. There is the evo-devo observation that small changes affecting timing of Hox gene activation can make large-scale changes in the phenotype of an organism. And there is the evolutionary biology view that the non-conserved genes in the developmental cascade that is activated by a Hox gene can diverge to produce diversity between taxa. The combination of these addresses Dembski's false dilemma. Evo-devo does not depend upon Hox genes to provide the specifics of caterpillars or barracuda, nor does it ignore the contribution made by the genes in developmental cascades, as Dembski does.

The bottom line is that if you want informed commentary on evo-devo, refer to Carroll, or Gilbert, or any serious biologist who is not committed to the DI program to redefine science. If you want uninformed pap, Dembski is your one-stop source.
