---
layout: article
title: Homo floresiensis on Darwin Day
date: '2005-02-16 05:49:22 -0700'
mt_id: 756
blog_id: 2
post_id: 756
basename: homo_floresiens_2
---
For Darwin Day (Feb 12th), the Canberra Skeptics arranged a talk by paleoanthropologist Colin Groves at the National Museum of Australia on the subject of <i>Homo floresiensis</i>, the "Hobbit". It's clearly a popular subject; the small lecture theatre was filled to capacity with a few hundred people.

Some scientists have disputed the idea that <i>floresiensis</i> is a new species, suggesting instead that the skeleton is a pathological modern human - Maciej Henneberg, for one, has claimed that it closely resembles a 4000-year-old microcephalic skull found on Crete. Groves showed pictures of that skull and compared it to the hobbit. They did not look very similar to my unqualified judgement, nor, apparently, to the judgement of many qualified scientists. The hobbit femur also has differences from that of any other hominid, and the pelvis flares more than in <i>H. sapiens</i> or <i>H. erectus</i>.


<!--more-->

Groves brought to my attention <a href="http://www.waspress.co.uk/journals/beforefarming/journal_20044/news/2004_4_01.pdf">an article in the journal Before Farming</a> where a number of scientists gave their initial reactions to <i>H. floresiensis</i>, and Brown and Morwood, two of the discoverers of <i>floresiensis</i>, responded. In response to Henneberg and Thorne's claim about microcephaly, Brown and Morwood disagreed very strenuously: "This is an extremely poorly informed, and ill designed, piece of 'research' and could not have been published in a substantial peer reviewed journal. The authors have either not read the article upon which they are commenting, or have a very limited knowledge of hominin evolutionary anatomy, perhaps both." (Ouch! The dispute will doubtless be carried over to the peer-reviewed literature soon)

The original paper on <i>H. floresiensis</i> speculated that the arms of the skeleton might be in still-unexcavated sediments, and they apparently were indeed uncovered in the next digging season last year. The original finds included part of a radius (arm bone), which the discoverers claimed was consistent with the 1 meter height of the hobbit skeleton, while Henneberg claimed it was consistent with a height of about 1.5 meters. A radius from the new arm bones (which belong to the previously discovered skeleton) reportedly matches the length of the original radius, strengthening the conclusion that the skeleton is a normal member of its population and not an atypical freak. Groves, incidentally, is not entirely sold on the idea that the hobbit is a dwarf form of <i>Homo erectus</i>. Although geographically <i>H. erectus</i> would seem the most likely ancestor, some anatomical features suggest to him a possible relationship with <i>Homo habilis</i>.
