---
layout: article
title: Yet another controversy - the Intelligent Deceiver
date: '2005-11-23 20:00:14 -0700'
author: John S. Wilkins
mt_id: 1629
blog_id: 2
post_id: 1629
basename: yest_another_co
---
The eminent science journal <em>Nature</em> has a <a href="http://www.nature.com/nature/journal/v438/n7067/full/438422c.html">letter</a> (subscription required) from Professor A. Richard Palmer of the Systematics and Evolution Group, at the University of Alberta.

In it, he proposes that we teach the controversy - not only should we teach that there is an Intelligent Design hypothesis, we should <strong>also</strong> teach that there is an Intelligent Deceiver motivating the ID movement.

<blockquote>Individuals who understand how to debate alternative scientific hypotheses would never intentionally promote religious dogma as science. So an intelligent deceiver must be at work, guiding proponents of ID to sow confusion over valid scientific debate.</blockquote>

<!--more-->

He goes on to say:

<blockquote>To exclude intelligent deception from debates over ID versus evolution could be considered hypocritical on both legal and moral grounds. And if proponents of ID reject the hypothesis of intelligent deception, their objections would be most interesting to hear, particularly the ones that dismiss the deceiver without imperilling the designer.</blockquote>

We here at the Pandas Thumb like this idea. But it doesn't go nearly far enough. If we want to teach the controversy, let us teach <strong>all</strong> of it. For example:

<ul><li><strong><a href="http://www.pandasthumb.org/pt-archives/000509.html">Multiple Designer Theory</a></strong></li></ul>

This is the theory that every little trait, and every organism, had its own Designer. Not only does it have exactly the same philosophical and scientific basis that ID does, it is more explanatory than ID. It is also something we take particular pride in having proposed right here at The Panda's Thumb.

<ul><li><strong><a href="http://en.wikipedia.org/wiki/Omphalos_hypothesis">Omphalism</a></strong></li></ul>

This is the view that the Designer actually just finished doing His work yesterday, or <a href="http://en.wikipedia.org/wiki/Last_Thursdayism">Last Thursday</a>, or 6000 years ago, but made it look like it happened over 4.5 billion years (for terrestrial evolution). A variation on this is the idea that while the Designer (notice how carefully we are avoiding the G-word?) had a hand in some or all of biological evolution, He (or It or They) made it look <strong>exactly</strong> as if it had happened naturally. But it takes special powers to see that it couldn't have.

<ul><li><strong><a href="http://en.wikipedia.org/wiki/Lysenkoism">Lamarckism/Lysenkoism</a></strong></li></ul>

This scientific gem proposes that we deny that inheritance is based on chromosomes and that what happens to organisms can be inherited. It was used to great effect in the old Soviet Union (it killed millions in a famine induced by its application to agriculture). It should be <a href="http://www.wired.com/wired/archive/12.06/view.html?pg=4">amenable to the present U.S. Administration</a>.

I'm quite sure that I have left out some equally as important as ID theories that could be taught with as much profit. Do please add them to the Comments...
