---
layout: article
title: 'Rio Rancho Board: No plans to revisit Science Policy'
date: '2005-09-23 11:55:29 -0700'
mt_id: 1427
blog_id: 2
post_id: 1427
basename: rio_rancho_boar
---
The Rio Rancho School Board met again on Sept. 19th, and the Rio Rancho Observer <url href="http://www.observer-online.com/articles/2005/09/22/news/story2.txt">reported on Sept. 22nd</url> that Board president Lisa Cour said there are <quote>no current plans to revisit that decision.</quote>

"That decision," of course, is Rio Rancho's adoption of "Science Policy 401," discussed previously <url href="http://www.pandasthumb.org/archives/2005/09/more_reaction_t.html">here</url>.

Also, on the preceding Sunday, the Flying Spaghetti Monster made a glorious appearance on the Observer's Editorial Page.
<img alt="fsm.jpg" src="http://www.pandasthumb.org/archives/new_mexico/fsm.jpg" width="258" height="241" place="center"/>

<!--more-->

FSM's appearance in the Observer was part of a larger cartoon I did, available in its entirety <url href="http://www.nmsr.org/FSM_OBS4.JPG">here</url> (430 K).

Here is another snippet.  The 'toon was titled "<b>Battle of the Designers</b>."

<img alt="jahweh.jpg" src="http://www.pandasthumb.org/archives/new_mexico/jahweh.jpg" width="357" height="340" place="center"/>

The Observer also noted that <quote>"Intelligent Design is not being taught," clarified Superintendent Dr. Sue Cleveland, although "students may bring those issues up."

Three of the five people speaking Monday evening opposed the policy while two people, including one man who termed the board "brave and courageous in undertaking this policy" referred to several Biblical passages during his three minutes.

Dave Thomas, the president-elect of the New Mexico Academy of Sciences, told the board, "The science establishment of New Mexico [has] reacted to and responded to (Policy 401)."

"Science classrooms are no place to debate the finer points of religion," said Thomas, who said he has a grand-niece attending school in Rio Rancho, "Please rescind this policy."</quote>

Prof. Steve Steve also attended the Sept. 19th meeting, <url href="http://www.pandasthumb.org/archives/2005/09/steve_steve_arr.html">but was not allowed to speak</url>.

Will the Rio Rancho Board ever revisit its unfortunate decision?  Will Nell escape Snidely's fiendish trap?  Stay tuned ...
