---
layout: article
title: Chutzpah, pure chutzpah
date: '2005-09-22 04:07:20 -0700'
mt_id: 1425
blog_id: 2
post_id: 1425
basename: chutzpah_pure_c
---
There's <a href="http://www.yorkdispatch.com/local/ci_3042920">an article in today's York Dispatch</a> about the upcoming Intelligent Design lawsuit. This particular article discusses the <s>rats leaving the sin</s> Discovery Institute's principled decision not to support the Dover school district in this case. Most of the quotes from the various DI talking heads is the usual stuff, but there was one statement attributed to Casey Luskin that displays a disregard for reality that is below and beneath even the rather loose standards of the Discovery Institute:
<blockquote> He [Luskin] said the Discovery Institute is "not trying to hinder their case in court," but the organization wants intelligent design to be debated by the scientific community, not school boards</blockquote>

<a href="http://thequestionableauthority.blogspot.com/2005/09/chutzpah-pure-chutzpah.html">Read more (at The Questionable Authority)</a>:
