---
layout: article
title: 'Pandemic Influenza awareness week Day 4: 1918 influenza virus reconstructed'
date: '2005-10-06 09:44:42 -0700'
mt_id: 1478
blog_id: 2
post_id: 1478
basename: pandemic_influe_3
---
I know I said I was going to discuss a bit more about pandemic preparedness today, but I think I'll hold off on that to discuss <a href="http://www.msnbc.msn.com/id/9598565/">this story:</a>

<blockquote>It sounds like a sci-fi thriller. For the first time, scientists have made from scratch the Spanish flu virus that killed millions of people in 1918.

Why? To help them understand how to better fend off a future global epidemic from the bird flu spreading in Southeast Asia.

Researchers believe their work offers proof the 1918 flu originated in birds, and provides insights into how it attacked and multiplied in humans. On top of that, this marks the first time an infectious agent behind a historic pandemic has ever been reconstructed.</blockquote>

<a href="http://aetiology.blogspot.com/2005/10/pandemic-influenza-awareness-week-day_06.html">Continue reading (at Aetiology)</a>
