---
layout: article
title: Intelligent Design around the world
date: '2005-11-01 22:50:36 -0700'
author: PvM
mt_id: 1555
blog_id: 2
post_id: 1555
basename: intelligent_des_10
---
On the ACLU Pennsylvania Blog "Speaking Freely" I noticed <url href="http://aclupa.blogspot.com/2005/11/id-controversy-rages-throughout-world.html">an interesting posting on ID</url> around the world.

In Australia minister Lynne Kosky ruled that "Victoria's government schools will treat intelligent design as a religious faith, not science,"

And remember the much hailed ID conference in the Czech republic?

<quote>
Hundreds of supporters of "intelligent design" theory gathered in Prague in the first such conference in Eastern Europe, but Czech scholars boycotted the event insisting it had no scientific credence."</quote>

...

<quote>
Vaclav Paces, chair of the Czech Academy of Sciences, called the conference "useless."

"The fact that we cannot yet explain the origin of life on Earth does not mean that there is [a] God who created it," Paces was quoted as telling the Czech news agency CTK.</quote>


<url href="http://www.manilatimes.net/national/2005/oct/26/yehey/opinion/20051026opi7.html">Scientists gather to talk about intelligent design</url>
(The Manila Times, Czech Republic, 10/26/05)
