---
layout: article
title: Verbal Sparring in Florida
date: '2005-10-12 22:34:05 -0700'
mt_id: 1500
blog_id: 2
post_id: 1500
basename: verbal_sparring
---
<quote>
Dearest Cheri: whether you inundated the committee with every other standard used in the civilized world does not address the point at issue, which is whether you handed the committee the completely useless "Santorum language" with the implication that it had any legal force with respect to drawing up science standards.
</quote>

<b>(Continue reading... on <a href="http://austringer.net/wp/?p=160">The Austringer</a>)</b>
