---
layout: article
title: Darwin on the argument from Ignorance again
date: '2005-07-17 15:45:39 -0700'
author: PvM
mt_id: 1139
blog_id: 2
post_id: 1139
basename: quote_it_is_alw
---
<quote>
"...it is always advisable to perceive clearly our ignorance."
</quote>


<blockquote author="Darwin">
"We can allow satellites, planets, suns, universe, nay whole systems of universes, to be governed by laws, but the smallest insect, we wish to be created at once by special act." 
</blockquote>
<a href="http://www.amazon.com/gp/cdp/member-reviews/A6OXBGSDRTDNN/002-6141500-4783247?_encoding=UTF8&display=public&page=7">Charles Darwin as quoted by Gavin Rylands De Beer</a> 
