---
layout: article
title: The inconsistencies of Intelligent Design
date: '2005-05-27 22:45:38 -0700'
mt_id: 996
blog_id: 2
post_id: 996
basename: the_inconsisten
published: false
---
I hope to explore some of the many inconsistencies which 'plague' Intelligent Design. But first an explanation as to the term "Intelligent Design". Various people have voiced their concerns that by rejecting Intelligent Design, I am rejecting Christianity. Let me assure these people, that when I refer to Intelligent Design, I refer to the socio-religious movement based on the Wedge document which furthers the vacuous idea that science can empirically detect intelligent design using an appeal to ignorance.


<!--more-->


I realize that there are many Christians who have accepted by faith that there is an Intelligent Designer and that nature reflects His Works. I also realize that there are countless Christians and people of other faiths who have no problem accepting the fact of evolution. I even accept the fact that many of these Christians may consider the approaches chosen by the Intelligent Design movement to be dishonest, detrimental to science and theologically risky.

So rest assure, when I discuss Intelligent Design, I am not arguing against religious faith but rather against a movement whose single goal is to, at all cost, replace methodological naturalism. A goal which requires them to conflate methodological and philosophical naturalism, a goal which requires them to scare their followers with the spectre of atheistic science and a goal which requires them to 'attack' Darwinism with flawed arguments, and quote mining.


<h>Design in nature</h>

My argument is that the real issue is not design in nature, but rather the nature of the designer. What do I mean by this? Simply stated, design in nature is expected. Anytime a mechanism of selection plays a significant role, the outcome of 'function' will be a form of design. In other words, design in nature is not unexpected, the question is how does one explain this design?

Intelligent Design attempts to tackle this problem by conflating two concepts. Complexity and improbability. They argue that life is too complex and point to the many intricate pathways found in life. Yet, at the same time they use the term complexity in a very different manner to suggest that there is a scientific foundation based on which this complexity may be explained. 
How do they manage to pull this off? Simple, they define complexity to be the log of the probability that a particular event or system arose by chance. When this value is too small, and when an independent specification can be given, the argument is that this is evidence of intelligent design. But wait a minute, are you saying that Intelligent Design is based on chance being insufficient? Not completely, in case that we have plausible scenarios as to how regularity can explain a particular event or system, we have to reject the design inference as well. But wait a minute, what if a particular explanation is lacking because of our ignorance of how something may have happened or because the necessary data are lacking? Well, if the probability of a chance occurrence is too small and if we can find an independent specification then we have to conclude design. Of course, ID proponents are quick to point out that this design may have been one of front loading. A position which severely undermines their arguments, more on that later.

So can we find an example of specified complexity in nature? Well, yes of course, there are many examples of either camouflage or mimicry in nature. In other words, there is an independent specification. 

For instance <img src="http://cgee.hamline.edu/see/questions/dp_transformation/trans_colormimic.jpg"/>
<i>This lizard has adapted to mimic treetrunk color</i>

or

<img src="http://cgee.hamline.edu/see/questions/dp_transformation/trans_katydid.gif"/>
<i>This Katydid has adapted to mimic a leaf in both color and shape.</i>

One can argue that these shapes are too complex to have arisen naturally. if needed I can provide a 'calculation' which is as relevant as the often quoted probability calculations by Dembski of the flagellum.

So now we have specified complexity and thus Intelligent Design. Or do we? Well, it all depends on whether or not we can provide a natural explanation for this. So let's assume that we, ignorant of evolutionary theory, come to the conclusion that we have no explanation, we have to conclude intelligent design. 
Of course, when a few decades later, science realizes that the simple processes of variation and selection can explain mimicry and camouflage, we have to reject our initial design inference. In other words, we have a false positive. But Dembski strongly argued that his design inference does not have false positives. So what is going on here? I have discussed the evolving arguments on false positives elsewhere. Needless to say, this is another example of inconsistencies of Intelligent Design.

Of course, the Intelligent Design proponent, could argue that this design, although arisen through natural processes was still an example of intelligent design since the intelligent designer (wink wink) front loaded nature to produce such mimicry.

Imagine that
