---
layout: article
title: The Mosasaur and the missing link
date: '2005-11-17 22:41:14 -0700'
mt_id: 1611
blog_id: 2
post_id: 1611
basename: the_mosasaur_an
---
A new fossil mosasaur, one of a group of non-dinosaurian reptiles that return to marine existence, has been <a href="http://www.eurekalert.org/pub_releases/2005-11/smu-mfl111605.php">found</a> by an amateur fossil hunter (see? Science can be done by non-professionals) near Dallas Texas, appropriately called <em>Dallasaurus turneri</em> after the location and discoverer Van Turner who found it 16 years ago.

This fossil is <a href="http://www.smu.edu/smunews/dallasaurus/">interesting</a> because it is one of your classical "missing links". Mosasaurs, which ended up 40 feet long (12m) at the end of the Cretaceous when they and dinosaurs and a whole lot of other life went extinct from a bolide impact, evolved fins from their limbs, and many of the primitive mosasaurs had partial limbs/fins.

<em>D turneri</em>, however, has the complete set of limbs it shared with its reptilian ancestors and cousins. This is interesting for mosasaur specialists of course, but it also allows me an opportunity to talk about two often-misunderstood terms in evolution - "missing link" and "primitive".

<strong>Continue reading</strong> <a href="http://evolvethought.blogspot.com/2005/11/mosasaur-and-missing-link.html">"The Mosasaur and the missing link"</a> on <a href="http://evolvethought.blogspot.com/">Evolving Thoughts</a>...
