---
layout: article
title: Intelligent Design to be taught at University of Kansas
date: '2005-11-22 12:25:06 -0700'
mt_id: 1625
blog_id: 2
post_id: 1625
basename: intelligent_des_12
---
<url href="http://www.foxnews.com/story/0,2933,176354,00.html">Fox News</url> reports that <url href="http://members.aol.com/pmirecki/pmcv.htm">Professor Paul Mirecki</url> will be teaching a class on intelligent design.

The class, titled "Special Topics in Religion: Intelligent Design, Creationism and other Religious Mythologies" will be taught in the religious studies department of the university.

<!--more-->

John Calvert did not take long to respond. Always good for a laugh, he comments:

<quote>John Calvert, an attorney and managing director of the Intelligent Design Network in Johnson County, said Mirecki will go down in history as a laughingstock.

"To equate intelligent design to mythology is really an absurdity, and it's just another example of labeling anybody who proposes (intelligent design) to be simply a religious nut," Calvert said. "That's the reason for this little charade."
</quote>

Oh the irony... 
