---
layout: article
date: '2005-12-22 14:43:05 -0700'
author: PvM
mt_id: 1739
blog_id: 2
post_id: 1739
basename: 16_answer_he_ex
published: false
---
Set Cooper has written some very strong denials about the involvement of the Discovery Institute with the Dover School Board.

On EvolutionBlog we find <url href="http://evolutionblog.blogspot.com/2005/12/cooper-protests-too-much.html>Cooper Protests Too Much</url>

A: And I also received a call from the Discovery Institute. And I talked to an attorney there. He called me. I didn't even know they existed. he sent information to us.
Q: Who was that attorney
A: Seth Cooper
Q: What did he tell you

http://www2.ncseweb.org/kvd/fact_witnesses/Buckingham_day_one_dep.pdf



16 ANSWER: He explained to me he was an
17 attorney, and I know when I found out he was an
18 attorney I wanted to get legal advice as far as
19 he could provide as far as intelligent design
20 was concerned, and we talked about intelligent
21 design and we talked about the gaps in Darwin's
22 theory of evolution.
23 QUESTION: Did he offer legal advice when he
24 called that first time?
25 ANSWER: Yes, he offered to represent us.


http://www2.ncseweb.org/kvd/trans/2005_1027_day16_am.pdf

16 MR. HARVEY: This was the basis for
17 Mr. Gillen's claim of privilege when we sought
18 to inquire of this witness at his deposition
19 about his communications with The Discovery
20 Institute. They claimed that they were seeking
21 legal advice and only legal advice, and they
22 received legal advice and only legal advice, and
23 on that basis they asserted the privilege, and
24 I'm just establishing here that that indeed is
25 the fact.

12 "QUESTION: In those subsequent phone calls,
13 were they like the first phone call, always for
14 legal advice?
15 ANSWER: Yes.
16 QUESTION: You were always asking for legal
17 advice?
18 ANSWER: It was my understanding that once
19 we had a legal advice umbrella so to speak, our
20 calls were under that umbrella.
21 QUESTION: Did you understand the actual
22 advice he was giving to be legal advice?
23 ANSWER: Yes.
24 QUESTION: He didn't give you restaurant
25 recommendations?

Q. And you recall that your attorneys at that
15 deposition would not permit us to discover the
16 substance of your communications with The
17 Discovery Institute on the grounds of attorney
18 client privilege between Mr. Cooper of The
19 Discovery Institute and you as a member of the
20 Dover area school district board of directors
21 and head of its curriculum committee, do you
22 remember that?

<!--more-->

Q. Now you're familiar with the Discovery Institute?
A. Yes.
Q. And the Discovery Institute actually came to the
Dover School Board and made a presentation in executive
session prior to the October 18th board meeting, isn't
that correct?
A. Legal, yes.
Q. Right, but two gentlemen from the Discovery
Institute in Seattle, Washington, came to the Dover
School Board and made a legal presentation at some time
prior to the October 18th board resolution, correct?
A. I believe it had to do with legal matters, yes.
Q. Now would you agree with me that, with the
exception of the presentation that was made to the board
by the Discovery Institute, which was, as you say,
legal, no one made any presentation to the board about
intelligent design or the subject of the October 18th
resolution?

http://www2.ncseweb.org/kvd/trans/2005_1031_day18_pm.pdf



Interestingly, during depositions in early January, it was revealed that two DI representatives, attorney Seth Cooper and an unnamed companion, flew to Pennsylvania in December and spoke with Superintendent Nilsen and the DASB, offering Discovery Institute representation to the school board. The depositions do not reveal anything about the substance of the conversations. However, given the DI's public statements and the fact that the DASB did not retain the DI, I speculate that the DI offered to represent the school board, but only on the condition that the board drop its current policy and adopt a DI-written "teach the controversy" policy. 
Nicholas J Matzke http://www.ncseweb.org/resources/rncse_content/vol24/4838_design_on_trial_in_dover_penn_12_30_1899.asp

Nick Matzke is refering to the <url href="http://www2.ncseweb.org/kvd/fact_witnesses/Nilsen_day_one_dep.pdf
">deposition of superintendent Nilsen</url>

Page 36-40
<quote>
A. I have talked with their attorneys
Q: When did you talk to the attorneys
A: Face to face sometime in December. And over the past two weeks periodically.
Mr Gillen: Were any of those discussions in connection with the request for legal advice about the subject matter of this dispute?
A: Yes
Mr Gillen:To the extent that those conversations relate to discussions you had with the Discovery Institute attorneys seeking legal advice, do not respond.
A: Okay
Q: Did you call them or did they call you?
A: They called us
Q: What did they say when they called you>
A: They wanted to discuss the lawsuit
Q: Who did you talk with there?
A: Seth Cooper and another gentleman whose name I forget
Q: Do you know if Seth Cooper is a lawyer
A: That's my understanding
Q: Do you know if the other person was a laywer?
A: Yes
Q: What did you say when they said that they wanted to discuss the lawsuit
A: Come on in, and discuss it
Q: And when did you have the first contact?
A: The meeting was set up sometime in December

Q: Where did you meet
A: North Salem Elementary
Q: How did your discussions with them at that meeting begin?
A: A discussion on whether they would be our law firm


MrGillen: If you think --that's fine-- attorneys can --particular in public interest-- solicit clients which is my understand of what occurred here. I believe they have an attorney client privilege anyway.
</quote>

Dec 10th 2005 Seth Cooper email which mentions that he has been in touch with Heather Geesey prior to the email (exhibit 40)

The meeting included Seth Cooper, Ms Geesey, Sheila Harkins, Mr Bonsell. Nilsen states that Seth Cooper arranged for the meeting.

An earlier meeting, after the lawsuit was filed, included Cooper, another individual from the Discovery Institute, board members, Nilsen and Mr Baksa
