---
layout: article
title: Blog About Hothead and Get an Easy Paper
date: '2005-11-03 00:47:25 -0700'
mt_id: 1561
blog_id: 2
post_id: 1561
basename: blog_about_hoth
---
Last March, Susan Lolle and colleagues reported in <i>Nature</i> about a high reversion rate in a particular Arabidopsis mutant, HOTHEAD (HTH) (Lolle SJ et al. 2005).  This paper is notable because it hypothesized that the cause of the reversion was due non-Mendelian inheritance of an RNA cache.  The media jumped on this paper and promoted it as if Lolle and colleagues had demonstrated the existence of non-Mendelian inheritance.  They hadn't; they only proposed a non-Mendelian inheritance to explain their data.  Many of the scientists that I have spoken to did not like their hypothesis.

In the latest <i>Plant Cell</i>, Luca Comai and I have published a paper detailing an alternative hypothesis for the observations of Lolle and colleagues.  This hypothesis is more attractive than the one proposed by Lolle and colleagues because it relies on the already established mechanisms of mutation and selection.  This hypothesis also relies on knowledge about the structure of the HTH gene product, which is information not considered in the <i>Nature</i> paper.

My regular readers may remember that last March, right after the <i>Nature</i> paper came out, I discussed it on my blog (<a href="http://www.dererumnatura.us/archives/2005/03/existance_of_rn.html">here</a> and <a href="http://www.dererumnatura.us/archives/2005/03/hothead.html">here</a>).  Those of you that remember the discussion will be familiar with our hypothesis already since I blogged it back then.  That's correct; this paper derived from a blog post that I did.  Blogging does pay off.

<a href="http://www.dererumnatura.us/archives/2005/11/blog_about_hoth.html">Continue reading on De Rerum Natura.</a>
