---
layout: article
title: Reverence for the long dead and the not-so-long dead
date: '2005-04-11 16:11:19 -0700'
author: Richard B. Hoppe
mt_id: 885
blog_id: 2
post_id: 885
basename: reverence_for_t
---
Since PZ is apparently too shy to suggest this himself, I will do so on the chance that there's a smidge of non-overlapping readership between here and Pharyngula.  Those who have not yet done so, go to <a href="http://pharyngula.org/">Pharyngula</a> and read <a href="http://pharyngula.org/index/weblog/comments/the_proper_reverence_due_those_who_have_gone_before/"><b>this essay</b></a>.  It's also on <a href="http://www.reachm.com/amstreet/archives/2005/04/10/the-proper-reverence-due-those-who-have-gone-before/">The American Street</a>.  It's a keeper.

RBH
