---
layout: article
title: 'ID in their own words: Francis Beckwith'
date: '2005-06-01 17:57:18 -0700'
mt_id: 1036
blog_id: 2
post_id: 1036
basename: id_in_their_own_3
published: false
---
<quote>It is not a good idea to teach ID in public schools at the present time because its publication record in the biological sciences is thin. … However, one could conceivably include some ID-type material in the sections of a textbook that
deal with philosophy and history of science.
</quote>
<a href="http://pharyngula.org/comments/A495_0_1_0_C/">Francis Beckwith</a> comment on Pharyngula
