---
layout: article
title: New Orleans satellite images - before/after
date: '2005-08-30 20:05:44 -0700'
mt_id: 1342
blog_id: 2
post_id: 1342
basename: new_orleans_sat
---
This is off topic, but over on <a href="http://thequestionableauthority.blogspot.com/">my personal blog</a> I have some low-resolution <a href="http://thequestionableauthority.blogspot.com/2005/08/new-orleans-satellite-images.html">before and after pictures</a> from New Orleans. The flooding, even at the very low resolution of these images, is simply mindnumbing. 

My heart, and I'm sure the heart of everyone here, goes out to all those impacted by this tragedy. People will need lots of time, lots of effort, and lots of assistance before they can begin to recover from this disaster. 
