---
layout: article
title: Darwinists, controversy and the Politburo
date: '2005-05-08 17:19:02 -0700'
mt_id: 955
blog_id: 2
post_id: 955
basename: darwinists_cont
published: false
---
Denyse O'Leary,ID activist and journalist, has been extensively posting on the topic of Intelligent Design. While I have already addressed the many mistakes in her arguments in much detail, her recent blog entry on <a href=""http://post-darwinist.blogspot.com/2005/05/is-there-any-scientific-controversy.html/"">"Is there any scientific controversy about Darwinism?"</a>caught my eye because of the reference to the 'Politburo'.

Comments were made to this posting but it seems that Denyse decided to close the comments. Must be hard for ID proponents to have to deal with the 'rest of the story', especially when they get things wrong so often.

Below I reproduce the original comment followed by some additional observations and comments.

<!--more-->

<blockquote author="Denyse"> I must say, I love the irony! Asking the guy whose journal paper resulted in his editor having to appeal for protection to the Office of Special Counsel of the U.S. government whether there is a scientific controversy over Darwinism ... ?</blockquote>

Let's look at <a href=""http://www.pandasthumb.org/pt-archives/000484.html"">what really happened</a>. Meyer published a paper in the Proceedings of the Biological Society of Washington. Shortly thereafter, published their <a href=""http://www.pandasthumb.org/pt-archives/000430.html"">rebuttal of the paper</a>
 Various authors contributed to further show the many problems with Meyer's claims. After many inquiries from their readers and members, the board of the Biological Society of Washington repudiates the paper

<quote>The paper by Stephen C. Meyer in the Proceedings ("The origin of biological information and the higher taxonomic categories," vol. 117, no. 2, pp. 213-239) represents a significant departure from the nearly purely taxonomic content for which this journal has been known throughout its 124-year history. It was published without the prior knowledge of the Council, which includes officers, elected councilors, and past presidents, or the associate editors. We have met and determined that all of us would have deemed this paper inappropriate for the pages of the Proceedings.</quote>

More recently, the editor of the publication, who had by then resigned filed a complaint, <a href=""http://www.pandasthumb.org/pt-archives/000777.html"">little detail is known</a> although <a href=""http://www.pandasthumb.org/pt-archives/000786.html"">nothing seems to be relevant</a> as to whether or not there exists a controversy over Darwinian theory. 

Several web sites rushed to judgement, including <a href=""http://www.christianity.ca/faith/weblog/2005/2.01.html"">Denyse</a>.

Detailed discussions of Meyer's paper:

<list><li><a href=""http://www.pandasthumb.org/pt-archives/000485.html"">PZ Meyer: Microdissecting Meyer</a>
</li><li><a href=""http://www.pandasthumb.org/pt-archives/000510.html"">PvM: Denyse O'Leary on the Meyer controversy</a>
</li><li><a href=""http://www.pandasthumb.org/pt-archives/000447.html"">PvM: Meyer: Cambrian Explosion and CSI?</a>
</li><li><a href=""http://www.pandasthumb.org/pt-archives/000442.html"">PvM: Meyer v Gilbert</a>
</li><li><a href=""http://www.pandasthumb.org/pt-archives/000462.html"">PvM: Icons of ID: no preCambrian ancestors</a>
</li></list>

<blockquote author="Denyse"> The people who claim there isn't a controversy would probably be working for the Politburo, if it still existed ...</blockquote>

Lovely, call those with whom one disagrees names.  I guess Denyse might considers <a href=""http://www.pandasthumb.org/pt-archives/000638.html"">Richard Colling</a> to be a likely member of the Politburo?

<blockquote author="Colling"> In his new book, 'Random Designer,' he writes: 'It pains me to suggest that my religious brothers are telling falsehoods' when they say evolutionary theory is 'in crisis' and claim that there is widespread skepticism about it among scientists. 'Such statements are blatantly untrue,' he argues; 'evolution has stood the test of time and considerable scrutiny. [1]'

(Sharon Begley in Tough Assignment: Teaching Evolution To Fundamentalists, Wall Street Journal, December 3, 2004; Page A15 )
</blockquote>


In my opinion, and I do not stand alone here, Meyer's paper lacks in many areas but even ignoring the problems with representing scientific knowledge of the Cambrian explosion, the most obvious problem is that while it haphazardly claims that ID explains the Cambrian (better), it does little to presents its case. This is why ID is considered by many to be scientifically vacuous.

<hr/>
When asked: Is this your interpretation of 'teach the controversy' Denyse?
Deleting comments? What's next I wonder? Denyse <a href="http://groups.yahoo.com/group/designorchance/message/1094">responded</a>

<blockquote author="Denyse">Well, I am afraid I must take the same view as a teacher with a gifted student who always has his hand in the air. One alwyas gives him his ten minutes, but one must  not discourage   the others. Wedgieworld seems to have his own blog anyway, so he can raise hell from there. </blockquote>


In <a href="http://cruxmag.typepad.com/sci_phi/2005/04/the_moth_and_th.html">The Moth and the Orchid Cannot Be Parted</a> Denyse continues her efforts to document the errors and 'corrections' to the <a href="http://biology100.byu.edu/assignments/files/Readings/WasDarwinWrong.pdf">National Geographic article</a>. Denyse's track record so far has been pretty poor. Not much different in this case either.

Her strawman argument?

<blockquote author="Denyse">The problem is, this level of coevolution is not a good demonstration of how species become other species. Let's keep in mind here that Darwin did not offer to explain to us that the world is full of weird and wonderful things, such as two species that keep developing longer and longer appendages in order to keep up with each other's ever longer appendages. He offered to demonstrate how the whole panoply of life could become what it is today without any design at all. The moth and orchid are not a demonstration of anything like that.</blockquote>

If she had done her research she would have understood the relevance of this example to Darwin's ideas. In <a href="http://www.pbs.org/wnet/nature/orchids/print/deceivers.html">Beautiful Deceivers</a> Nature explains the relevance:

<quote>
Darwin's insights into co-evolution allowed him to foretell the discovery of a new species. In a famous example, he described an orchid from Madagascar that had a foot-deep nectar well that kept the sweet liquid far out of reach of all known butterflies and moths. But the existence of the flower led him to predict the existence of a specialized moth with a foot-long proboscis that, like a straw, could reach the deep reward. Indeed, after Darwin's death, researchers discovered just such an insect, and named it the "Predicta moth" in honor of Darwin's educated guess.
</quote>

From the original article by National Geographic we read

<quote>
Orchids, wondrously adapted for controlling their pollination by insects, intruiged Darwin. The parts of their strangely modified flowers, he saw, correspond to the flower parts on simpler plants, suggesting evolutionary change. One species that caught his eye was the Madagascar orchid <i>Angraecum sesquipedale</i> (inset), with its 11-inch-long nectar receptable. He predicted that somewhere in Madagascar, a place he had never visited, must live a moth with a proboscis 11 inches long, adapted to harvest the orchid's nectar. Forty years later two entomologists revealed the Madagascan spinx moth Xanthopan Morganii preadicta, confirming Darwin's forecast. Such mutual adaptatio -the moth to the flower, the flower to the moth- is called coevolution.
</quote>

The original Darwinian prediction was made in Darwin's book , On the various contrivances by which British and foreign orchids are fertilised. London, John Murray, 1862, chapter V. See <a href="http://www.edwardtbabinski.us/evolution/orchid_moth.html ">Babinski's website</a> for more information or read the <a href="http://pages.britishlibrary.net/charles.darwin3/orchids/orchids_fm.htm">original text</a>

There are so <a href="http://www.killerplants.com/renfields-garden/20031217.asp">many resources</a> available to the interested researcher or even journalist that I am somewhat puzzled at Denyse's comments.


Other examples of Denyse's contributions include:

<a href=""http://www.pandasthumb.org/pt-archives/000510.html"">Denyse O'Leary on the Meyer controversy</a> documents Denyse's sloppy reporting.

<a href=""http://www.pandasthumb.org/pt-archives/000777.html#c14838"">Comment on Denyse's claims</a>

And for those who believe Denyse is 'unique' check out <a href="http://newcovenant.blogspot.com/2004/11/was-darwin-wrong.html">Rusty's</a> blog... His <a href="http://imagoarticulus.blogspot.com/">photo blog</a> however shows some quality...


Ed Brayton discusses some of <a href="http://www.stcynic.com/blog/archives/2004/02/the_rusty_sage.php">Rusty's comments</a>


<a href="http://groups.yahoo.com/group/designorchance/message/744">Re: Denyse's Web log on National Geographic</a> responds to <a href="http://www.christianity.ca/faith/weblog/2005/1.07.html">National Geographic Cheerleads for Darwin, but Drops the Baton</a> 

<blockquote author="Denyse">In principle, this should have been good news. Currently, intense, career-endangering controversies swirl around Darwin's claim that a long, slow series of steps brings us from goo to zoo to you. The claim may be true or false, but if it is to be science rather than a creation story for atheists, it must be defended by evidence. Contrary arguments must be addressed.
</blockquote>

Denyse's comments miss the point for the following obvious reasons.

<list type="1"><li>Darwinism is not just a 'creation story' for atheists but also for Christians
</li><li>There is no intense, career endangering scientific controversies around Darwin's claims
</li><li>Contrary arguments are based on appeal to ignorance only. How does one address a negative argument.
</li></list>

<blockquote author="Denyse"> And that was before I got around to discussing the rival intelligent design hypothesis in any detail!
</blockquote>

There is no hypothesis of intelligent design Denyse other than an appeal to ignorance.

Too bad that so many basic claims of Denyse are so unfounded.

The potential cost of this to science and religious faith have been explored by me elsewhere.


Check out http://wedgieworld.blogspot.com and http://intelligentdesignexposed.blogspot.com for more useful facts on
the vacuity of intelligent design.
