---
layout: article
date: '2005-05-30 20:27:28 -0700'
author: PvM
mt_id: 1020
blog_id: 2
post_id: 1020
basename: quotes_about_ev
published: false
---
Quotes about evolution(ism) being religious
biological design and the jaw

http://www.fishlab.ucdavis.edu/Wainwright_et_al_ICB_2005.pdf
http://www.fishlab.ucdavis.edu/Peter%27s%20publications.htm

<quote>
Many-to-One Mapping of Form to Function: A General Principle in Organismal Design?

PETER C. WAINWRIGHT,2 MICHAEL E. ALFARO,3 DANIEL I. BOLNICK,4 AND C. DARRIN HULSEY5

Section of Evolution and Ecology, University of California, Davis, California 95616
SYNOPSIS. We introduce the concept of many-to-one mapping of form to function and suggest that this emergent property of complex systems promotes the evolution of physiological diversity. Our work has focused on a 4-bar linkage found in labrid fish jaws that transmits muscular force and motion from the
lower jaw to skeletal elements in the upper jaws. Many different 4-bar shapes produce the same amount of output rotation in the upper jaw per degree of lower jaw rotation, a mechanical property termed Maxillary KT. We illustrate three consequences of many-to-one mapping of 4-bar shape to Maxillary KT. First, manyto-one mapping can partially decouple morphological and mechanical diversity within clades. We found with simulations of 4-bars evolving on phylogenies of 500 taxa that morphological and mechanical diversity were
only loosely correlated (R2 5 0.25). Second, redundant mapping permits the simultaneous optimization of more than one mechanical property of the 4-bar. Labrid fishes have capitalized on this flexibility, as illustrated by several species that have Maxillary KT 5 0.8 but have different values of a second property, Nasal KT. Finally, many-to-one mapping may increase the influence of historical factors in determining the evolution of morphology. Using a genetic model of 4-bar evolution we exerted convergent selection on three different starting 4-bar shapes and found that mechanical convergence only created morphological convergence in simulations where the starting forms were similar. Many-to-one mapping is widespread in physiological systems and operates at levels ranging from the redundant mapping of genotypes to phenotypes, up to the morphological basis of whole-organism performance. This phenomenon may be involved in the uneven distribution of functional diversity seen among animal lineages.
</quote>


<!--more-->

http://www.fishlab.ucdavis.edu/alfaro%20et%20al%202004.pdf

<quote>
EVOLUTIONARY DYNAMICS OF COMPLEX BIOMECHANICAL SYSTEMS: AN
EXAMPLE USING THE FOUR-BAR MECHANISM
MICHAEL E. ALFARO,1 DANIEL I. BOLNICK,2 AND PETER C. WAINWRIGHT
Section of Evolution and Ecology, One Shields Avenue, University of California, Davis, California 95616
Abstract. Like many phenotypic traits, biomechanical systems are defined by both an underlying morphology and
an emergent functional property. The relationship between these levels may have a profound impact on how selection
for functional performance is translated into morphological evolution. In particular, complex mechanical systems are
likely to be highly redundant, because many alternative morphologies yield equivalent functions. We suggest that this
redundancy weakens the relationship between morphological and functional diversity, and we illustrate this effect
using an evolutionary model of the four-bar lever system of labrid fishes. Our results demonstrate that, when traits
are complex, the morphological diversity of a clade may only weakly predict its mechanical diversity. Furthermore,
parallel or convergent selection on function does not necessarily produce convergence in morphology. Empirical
observations suggest that this weak form-function relationship has contributed to the morphological diversity of labrid
fishes, as functionally equivalent species may nevertheless possess morphologically distinct jaws. We suggest that
partial decoupling of morphology and mechanics due to redundancy is a major factor in morphological diversification.
</quote>

http://www.pnas.org/cgi/content/abstract/101/52/18058
<quote>
Molecular origins of rapid and continuous morphological evolution

John W. Fondon, III * and Harold R. Garner

Eugene McDermott Center for Human Growth and Development and Department of Biochemistry, University of Texas Southwestern Medical Center, Dallas, TX 75390-8591

Communicated by Marc W. Kirschner, Harvard Medical School, Boston, MA, November 2, 2004 (received for review August 30, 2004)

Mutations in cis-regulatory sequences have been implicated as being the predominant source of variation in morphological evolution. We offer a hypothesis that gene-associated tandem repeat expansions and contractions are a major source of phenotypic variation in evolution. Here, we describe a comparative genomic study of repetitive elements in developmental genes of 92 breeds of dogs. We find evidence for selection for divergence at coding repeat loci in the form of both elevated purity and extensive length polymorphism among different breeds. Variations in the number of repeats in the coding regions of the Alx-4 (aristaless-like 4) and Runx-2 (runt-related transcription factor 2) genes were quantitatively associated with significant differences in limb and skull morphology. We identified similar repeat length variation in the coding repeats of Runx-2, Twist, and Dlx-2 in several other species. The high frequency and incremental effects of repeat length mutations provide molecular explanations for swift, yet topologically conservative morphological evolution.
</quote>


http://www.pnas.org/cgi/reprint/101/25/9205
Protein tolerance to random amino acid change

http://www.annalsnyas.org/cgi/content/abstract/870/1/146
Evolution of Evolvabilitya
MIROSLAV RADMANb, IVAN MATIC and FRANÇOIS TADDEI

Laboratoire de Mutagenèse, Institut Jacques Monod, 2 place Jussieu, 75251 Paris Cedex 05, France

aOur research is supported by grants from C.N.R.S., Ministère de la Recherche and Association pour la Recherche sur le Cancer. M. R. is currently professor at the Medical Faculty-Necker, University of Paris-V, France.
bPhone and fax, 33 1 44 27 81 77; e-mail, radman@ccr.jussieu.fr

Genomic sequence data provide evidence for a common origin of life and for its evolution by genetic variation via mutation and recombination. This paper discusses the fundamental dialectic paradigm of evolution-stability versus variability-at the crossroads of molecular genetics, population genetics, ecology, and the emerging science of experimental evolution. Experimental evolution of molecules, viruses, and bacteria can be used not only to test some basic evolutionary hypotheses but also to create new organisms for applications in biotechnology, agriculture, and medicine.


http://www.pnas.org/cgi/reprint/100/26/15661
Organismal complexity, protein complexity, and
gene duplicability

http://www.genetics.org/cgi/reprint/168/4/2271

<quote>
The Population Genetic Theory of Hidden Variation and Genetic Robustness
Joachim Hermisson*,1 and Gu¨nter P. Wagner†
*Section of Evolutionary Biology, Department of Biology II, Ludwig-Maximilians-University Munich, D-82152 Planegg, Germany and
†Department of Ecology and Evolutionary Biology, Yale University, New Haven, Connecticut 06520
Manuscript received March 22, 2004
Accepted for publication July 29, 2004
ABSTRACT
One of the most solid generalizations of transmission genetics is that the phenotypic variance of
populations carrying a major mutation is increased relative to the wild type. At least some part of this
higher variance is genetic and due to release of previously hidden variation. Similarly, stressful environments
also lead to the expression of hidden variation. These two observations have been considered as evidence
that the wild type has evolved robustness against genetic variation, i.e., genetic canalization. In this article
we present a general model for the interaction of a major mutation or a novel environment with the
additive genetic basis of a quantitative character under stabilizing selection. We introduce an approximation
to the genetic variance in mutation-selection-drift balance that includes the previously used stochastic
Gaussian and house-of-cards approximations as limiting cases. We then show that the release of hidden
genetic variation is a generic property of models with epistasis or genotype-environment interaction,
regardless of whether the wild-type genotype is canalized or not. As a consequence, the additive genetic
variance increases upon a change in the environment or the genetic background even if the mutant
character state is as robust as the wild-type character. Estimates show that this predicted increase can be
considerable, in particular in large populations and if there are conditionally neutral alleles at the loci
underlying the trait. A brief review of the relevant literature suggests that the assumptions of this model
are likely to be generic for polygenic traits. We conclude that the release of hidden genetic variance due
to a major mutation or environmental stress does not demonstrate canalization of the wild-type genotype.
</quote>


http://www.pnas.org/cgi/reprint/95/15/8417

Commentary
Evolution in the light of developmental and cell biology, and vice versa
Mary Jane West-Eberhard
