---
layout: article
title: The unexpected promotion of Phil Skell
date: '2005-05-22 14:40:16 -0700'
author: PvM
mt_id: 986
blog_id: 2
post_id: 986
basename: the_unexpected
---
On <a href="http://www.lifeway.com/lwc/article_main_page/0,1703,A%253D152988%2526M%253D200170,00.html">A Scientific Dissent on Darwinism</a> we find a Discovery Institute press release which includes Philip S. Skell who is described as an  Emeritus Prof. Of <b>Chemistry</b>. Strangely enough, in a more <a href="http://biz.yahoo.com/prnews/050511/sfw150.html?.v=2">recent press release from the Discovery Institute</a> we read

<quote>Dr. Phil Skell, a member of the National Academy of Sciences** and a professor emeritus of <b>biochemistry</b> at Pennsylvania State University, has just sent an open letter to the Kansas State Board of Education encouraging them to revise the state's science standards to allow students to learn the scientific evidence both for and against biological and chemical evolution. </quote>

What happened? Chemistry or biochemistry... Intelligent design or evolution...

<!--more-->

On the ASA discussion list, people are quickly to point out that

<blockquote author="Stephen Matheson">
Sneaky, sneaky. The Discovery Institute identifies Skell as a "professor emeritus of biochemistry." Nope; he identifies his research interests as "organic chemistry mechanisms, organometallic chemistry, and heterogeneous catalysis," and his title at Penn State is "Holder Emeritus of the Evan Pugh Professor of Chemistry." He may well know what an Alu repeat is, but he's not a biochemist.

Naturally this won't matter to the Discovery Institute, which would surely never be caught dead making a bogus appeal to authority. 
</blockquote>
<a href="http://www.calvin.edu/archive/asa/200505/0126.html">Link</a>

On the <a href="http://www4.nationalacademies.org/nas/naspub.nsf/(urllinks)/NAS-58N3PR?opendocument&Start=1&Count=1000&ExpandView">NAS website</a> Philip Skell describes his research interests as

<quote>My research interests are organic chemistry mechanisms, organometallic chemistry, and heterogeneous catalysis.</quote>

A quick search of the NAS website returns the following <a href="http://www4.nas.edu/nas/naspub.nsf/(urllinks)/75F1BE2841696F4585256B8900554F25?opendocument&count=50000">list of biochemistry</a> members. I count 163 members, Phil Skell is not among them. I also count 41 members in <a href="http://www4.nas.edu/nas/naspub.nsf/(urllinks)/B11203B9585124B985256B8900554F3B?opendocument&count=50000">evolutionary biology</a> and 84 in <a href="http://www4.nas.edu/nas/naspub.nsf/(urllinks)/F48418FB1D4058EA85256B8900554F2E?opendocument&count=50000">genetics</a> and 87 under <a href="http://www4.nas.edu/nas/naspub.nsf/(urllinks)/B5CA94EF75C2E3AC85256B8900554F27?opendocument&count=50000">Cellular and Developmental Biology</a>


The position of the National Academies of Science on <a href="http://www.nationalacademies.org/attic/evolution/index.html">science and creationism</a> include 

<quote>
These kinds of actions by members of the school board are classic approaches to introduce Intelligent Design theory into the biology curriculum. Intelligent Design is a recent permutation of "creation science" that is being touted as an alternative to the modern theory of evolution. It is argued that molecular biology has now revealed that cells are formed from such a complex network of proteins and protein-generating processes that they could not have evolved without the intervention of a special outside intelligence. Proponents of Intelligent Design claim that their approach does not involve religious tenets and therefore does not violate the separation of church and state principle on which the U.S. Supreme Court has ruled in a number of cases involving attempts to teach some form of "creation science" in public school science classes. School board members and the public are bombarded with arguments that including more than one approach to origins of life in science curricula promotes fairness, academic freedom, and intellectual opennes
</quote>

<a href="http://www4.nationalacademies.org/nas/nashome.nsf/urllinks/nas-5e4mm4?opendocument">Link</a>

So here we have the personal opinion of a professor in chemistry, famous for his work on carbenes, commenting on evolution and at the same time his title evolved into professor of <b>bio</b>chemistry. If we insist on arguing from authority, may I propose that we thus compare Skell's opinion with the opinion of the NAS and its members?

A search on Pubmed returns zero hits for Skell  and <a href="http://scholar.google.com/scholar?hl=en&lr=&q=skell+philip&btnG=Search">Google Scholar</a> returned 22 links. None seem relevant to biochemistry. One link refers to a <a href="http://intl.sciencemag.org/cgi/eletters/288/5467/813#169">response by Skell</a> to an article by Eugenie Scott <a href="http://intl.sciencemag.org/cgi/content/full/288/5467/813">Not (just) in Kansas Anymore</a>

He describes 

<quote>
Over A half century ago, during WW II, I was personally associated with an antibiotics research group, engaged in the full range of activities, from finding organisms which inhibited bacterial growth to the isolation and proof of structure of the antibiotics they produced</quote>

Is that the full extent of Skell's involvement in biochemistry? 

On <a href="http://darwin.bc.asu.edu/blog/?p=326">Stranger Fruit</a> John  Lynch describes the situation

<quote>I don't care what he has to say about biological evolution. I'm sure he wouldn't care about what I have to say about carbenes. And that's how it should be. Only in the fevered mind of the DI are all scientists equally conversant with biology. Only to the DI does it matter that Skell is a NAS member. NAS members have been wrong before within their field (all scientists have been!), why should we listen when they talk outside their field?</quote>

More information can be found <a href="http://www.geocities.com/lclane2/skell.html">Here</a> including the following quote from Skell

<blockquote author="Philip Skell">
"the main purpose" of anyone teaching evolutionary biology in our schools is the "indoctrination of students to a worldview of materialism and atheism"
</blockquote>

See <a href="http://rsa.cwrl.utexas.edu/archives/2005/01/kings_beyond_vi.html">James Morrow's response</a> to Skell


<blockquote author="James Morrow">
As for the periodic table of the elements -- the sooner we expunge it the better. While ostensibly useful to chemists like Skell, the periodic table is a manifestly atheistic schema, implying that every atom boasts a natural internal cohesion requiring no divine glue
</blockquote>

ID, always hurting for being scientifically vacuous, has now chosen the predictable and fallacious appeal to authority. In their efforts to sell Philip Skell's letter they seem to have abandoned reality.

Propaganda at its finest.
