---
layout: article
title: How I spent my morning.
date: '2005-03-09 16:26:38 -0700'
author: Gary Hurd
mt_id: 801
blog_id: 2
post_id: 801
basename: how_i_spent_my
---
A google search this morning turned up a right-wing, err "conservative voice" in the person of Fred Reed.  Mr. Reed apparently failed as a chemistry student (hey Fred- I hit the P Chem wall too), and instead had a career in journalism.  He is quite upset with science, and particularly evolution.   <a href="http://www.fredoneverything.net/EvolutionMonster.shtml">Fredwin On Evolution</a>.  He attracted some dupes at a free <a href="http://voxday.blogspot.com/">"blogspace"</a> (scan down to "Fred on evolution" posted on Tuesday).

Well, I asked myself, "Self, do you want to play with these guys?"  And, myself replied, "The last fishing boat left an hour ago, no editors are particularly ticked off at you (at the moment), and it is better than poking out your eyes with sharp pointy sticks."  

But, I still wondered, "Are you sure that it is better than poking out our eyes with sharp pointy sticks."  

And myself settled the matter with an irrefutable argument, "Trust me!  If you can't trust your self, who can you trust?"

<!--more-->

I was convinced, but unready for the challenge.  So I went to the market and bought a 12 pack of beer.  Returning home, I cracked open a fresh one and read the comments at the "blogspace", all of them.  I went back for another beer.

I next read the prose crime committed by Fred Reed.  The next beer I drank out in the front yard where I watched some mating displays, some caterpillars eat (and one be eaten), and I squished an ant (nasty invasive species).  I was ready (for another beer and Fred).

Fred says He has a problem with biology because there isn't a definitive step by step recipe for the origin of life.  This isn't a particularly original issue with origins, and so it doesn't demand a very original answer.  The core concepts of evolutionary biology are based on the observation of modern phenomena.  They always were based on the observation of modern phenomena.  The fact that evolutionary biology is the explanation of the diversity of life today is entirely based on direct observation of biological events.

The origin of life is in fact totally irrelevant to the fact that we observe evolution occurring today. 

Some immediate examples of evolution in action are found at <a href="http://www.talkorigins.org/faqs/comdesc/"><b>29+ Evidences for Macroevolution: The Scientific Case for Common Descent</b></a>.  Further examples are given at <a href=""http://www.talkorigins.org/faqs/faq-speciation.html""><b>Observed Instances of Speciation</b></a>.  

So, we have taken care of the "evolution happens" issue.  If you don't think so, then there really isn't any point for you to continue reading anything but the Bible and the obits.

Fred also has a problem with the sciences because they are not fixed and absolute in sufficient details to make him happy.  He thinks that he as some burning questions:

<quote>"(1) Life was said to have begun by chemical inadvertence in the early seas. Did we, I wondered, really know of what those early seas consisted? Know, not suspect, hope, theorize, divine, speculate, or really, really wish.

The answer was, and is, "no." We have no dried residue, no remaining pools, and the science of planetogenesis isn't nearly good enough to provide a quantitative analysis."</quote>

Maybe Fred missed the following, 

Manfred Schidlowski, Peter W. U. Appel, Rudolf Eichmann and Christian E. Junge
1979 "Carbon isotope geochemistry of the 3.7 × 10^9-yr-old Isua sediments, West  Greenland: implications for the Archaean carbon and oxygen cycles" Geochim. Cosmochim. Acta 43, 189-199 

Or, 

Holland, Heinrich D.
1984 The Chemical Evolution of the Atmoshphere and Oceans, Princeton Series in Geochemistry Princeton University Press 

I picked two of the older references that are still in my opinion worth reading.  They have certainly been around long enough for Fred to have read if he actually was interested in learning and not just wanking for an audience.  (Fred claims he was an undergrad chem major 45 years ago).

For some billion year old oceans, we know about their acidity, their oxygen content, their organic content, and their radionuclide concentrations as well or better than we know of some major bodies of water on earth today.

<quote>(2) Had the creation of a living cell been replicated in the laboratory? No, it hadn't, and hasn't. (Note 1)</quote>

Who want's to pay for a <i>de novo</i> cell, Fred?  We already pick and chose DNA strands we like for some reason and put them just about where ever we want.  <b>Does Fred read newspapers anymore?</b>  What posible point would there be to creating a new cell?  There is no commercial value that I can see, and even Fred couldn't imagine that the repair of his ignorance and wounded credulity are worth the investment. Even if you added up all the creationists that could possibly read an account of such a new cell, their anticipated denial renders the project pointless.  After all, they deny the evolutionary events already published weekly.  But, Fred, if you will pony up the cash money, I will build the lab- and the cell (actually, <b>I will be fishing</b>, but lots o' smart young biologists will do all the work).

Saddly, Fred's rejection of viruses manufactured from scratch with off-the-shelf chemicals explodes the legitimacy of his so-called question.  No matter what the sciences produced, it would not penetrate his denials. 
<quote>(3) Did we know what conditions were necessary for a cell to come about? No, we didn't, and don't.</quote>

Fred, Fred, Fred.  You don't do much reading do you?  There won't ever be a scientific agreement about the "conditions necessary for a cell."   Never, because there are clearly multiple conditions that can produce them.  Even when we establish them for the Earth, there will be arguments about how they have, or not have been satisfied on other planets, or if the conditions established are the minimal possible conditions.  Science is never satisfied.  But even a journalist should have read the following before spouting off like you did: 

Ruiz-Mirazo K, Pereto J, Moreno A., 2004 A universal definition of life: autonomy and open-ended evolution.Orig Life Evol Biosph. 2004 Jun;34(3):323-346.

Harold J. Morowitz, 2002 The Emergence of Everything (pp 81-82) Oxford: Oxford University Press

Ekland EH, Szostak JW, and Bartel DP. (1995 Jul 21). Structurally complex and highly active RNA ligases derived from random RNA sequences. Science , 269, 364-70. 

James KD, and Ellington AD. (1997 Aug). Surprising fidelity of template-directed
chemical ligation of oligonucleotides [In Process Citation] Chem Biol , 4, 595-605.

Martin, W., and M.J. Russell. 2003. On the origin of cells: A hypothesis for the evolutionary transitions from abiotic geochemistry to chemoautotrophic prokaryotes, and from prokaryotes to nucleated cells. Philosophical Transactions of the Royal Society B 358(Jan. 29):59-85.  <i>I know that some  creatos will wet themselves about the word "hypothesis" in the title of this paper- go clean up boys.  Back now?  A <b>hypothesis</b> is a specific sort of  statement- it has a opening statement of fact(s) followed by a generalization based on those facts which leads directly to one or more test conditions. </i> <b>A hypothesis isn't a guess. A theory isn't a guess.</b>

Arcady R. Mushegian and Eugene V. Koonin, 1996 A minimum gene set for cellular life derived by comparison of complete bacterial genomes by, Proceedings of the National Academy of Science, USA, vol 93, p 10268  

Anyway, if you are able to get the idea, you got it already.  There is some more speculative stuff that should be read by people of either opinion who want to claim that they are informed about origin of life studies (aka abiogenesis).  In particular, I'd recommend one or two papers by Carl Woese, most certainly his 2002 article, "On the evolution of Cells" PNAS Vol. 99 13:8742-8747, June 25.

<quote>](4) Could it be shown to be mathematically probable that a cell would form, given any soup whatever? No, it couldn't, and can't. (At least not without cooking the assumptions.) (Note 2)</quote>

The "probability" of cell formation can't be calculated at all.  If D.W. Deamer is correct, and I strongly suspect that he is, every tiny bubble, on every ocean, stream or pond on the ancient earth was an experiment in the origin of life, then the probability of the natural origin of life is equal to the only observed example we can currently study.  

That is to say that the probability is at unity.
