---
layout: article
title: Irony Design in Utah
date: '2005-06-12 09:10:07 -0700'
mt_id: 1067
blog_id: 2
post_id: 1067
basename: irony_design_in
---
Set your irony meter on max.  Imagine if someone had pro-ID talking points from someplace like the Discovery Institute, but transposed them to Utah's new proposal for "<a href="http://radio.ksl.com/index.php?sid=209621&nid=19">divine design</a>" legislation in 2006. The result: 

<quote>Some will argue that this is an inappropriate mixture of science and religion, but again, divine design does not purport to say who or what the designer was.
<ref>"<a href="http://www.thespectrum.com/apps/pbcs.dll/article?AID=/20050612/OPINION01/506120325/1014/NEWS01">Survival of the fittest theory</a>," <i>The Spectrum</i> (southern Utah)</ref></quote>

Looks like another trip to the irony meter store for me...
