---
layout: article
title: My Visit to the Grand Canyon
date: '2005-05-23 10:45:31 -0700'
author: Prof. Steve Steve
mt_id: 989
blog_id: 2
post_id: 989
basename: my_visit_to_the
---
<img align="left" src="http://www.pandasthumb.org/archives/stevesteve/grand_canyon/web/genie_gc_20050504_04.JPG" />
This is a report of my trip to Grand Canyon on May 4, where I assisted <url href="http://www.ncseweb.org/">NCSE</url>'s <url href="http://www.ncseweb.org/ourstaff.asp#scott">Eugenie Scott</url> in her investigation of sightings of a creationist book in Grand Canyon bookstores. First, though, I gave Dr. Scott advice on her powerpoint talk to interpreters. She had been invited to address them during their annual training session before the Grand Canyon National Park gears up for the summer season. 

<!--more-->

She spoke about the history and current status of the creationist movement and gave the rangers some ideas about how they might handle antievolutionism from park visitors. Some of their questions were about a book by a young earth creationist, Tom Vail, that the Grand Canyon Association (a private organization that raises money for Grand Canyon National Park) sells at its bookstore. 

When the talk was over, we checked out the bookstores run by GCA, and sure enough, we found the book in three of them. The book is called '<url href="http://www.ncseweb.org/resources/rncse_content/vol24/4521_bibliolatry_revisited_review__12_30_1899.asp">Grand Canyon: A Different View</url>'. It sure is.								

<img align="right" src="http://www.pandasthumb.org/archives/stevesteve/grand_canyon/web/genie_gc_20050504_03.JPG" />
After speed reading the book (a skill I was forced to learn at the University of Ediacara -- otherwise I'd never be able to keep up with the huge amount of ID literature, however <url href="http://www.pandasthumb.org/pt-archives/000508.html">repetitious</url>) I can see why the rangers didn't like it. Vail claims that there are scientific data to support the creation science view that the Earth is only a few thousand years old, and that the Canyon was formed from the sediments from Noah's Flood. It also argues that the Canyon was cut over a short period of time. Really wacky stuff -- and definitely not the scientific view that the Park interpreters are trained to tell the visitors. It's too bad that the Park Service allows the work of its interpreters to be undercut by unscientific literature sold in its own park. 



<img align="left" src="http://www.pandasthumb.org/archives/stevesteve/grand_canyon/web/genie_gc_20050504_06.JPG" />
We then got a quick tour of the overlooks on the South Rim -- Grand Canyon is fantastic! You won't believe the view unless you see it yourself. 


<img align="right" src="http://www.pandasthumb.org/archives/stevesteve/grand_canyon/web/genie_gc_20050504_07.JPG" />
Our ranger guide showed me a really cool fossil, but I don't remember what it is. Maybe one of the PT readers can identify it for me.

I'm hoping that this summer Genie (I call her Genie now, after helping her with her talk) will let me join NCSE's 'creation and evolution' <url href="http://www.ncseweb.org/GC2005/canyon2005.html">tour of Grand Canyon</url>. I understand that she gives the creationist view and Dr. Alan Gishlick -- NCSE's 'Gish' -- gives the evolutionist view, and the rafters can decide for themselves which view is correct. I told her that now that I've read Tom Vail's book, I could help her give the creationist point of view. I am, after all, an expert in creatoinformatics and all other forms of creationism. With luck, I'll post from down inside Grand Canyon in late July.
