---
layout: article
title: Intelligent Design vs. Creationism
date: '2005-11-09 13:22:09 -0700'
mt_id: 1559
blog_id: 2
post_id: 1559
basename: intelligent_des_11
---
With ID getting lots of press these days, and with an on-going court case trying to establish if ID is any different than creationism of yore, people can sometimes get confused about what exactly ID is.  This can't <i>possibly</i> be due to the ID advocates' own equivocation and ambiguity, it must somehow be our fault, because otherwise they wouldn't keep blaming us.  So in order to help them out, I thought I would create a handy-dandy table comparing the attributes of ID, young-Earth creationism, and old-Earth creationism.  That way, no one need get them confused ever again.    

<!--more-->

<table>
<tr>
<th>
</th>
<th>Young-Earth Creationism</th>
<th>Old-Earth Creationism</th>
<th>Intelligent Design</th>
</tr>
<tr>
<th>Age of the Earth</th>
<td>6000-10,000 years old.</td>
<td>~4.5 billion years old.</td>
<td>We don't know.  And besides, it's really not <url href="http://www.pandasthumb.org/pt-archives/000538.html">ripe for debate yet.</url></td>
</tr>
<tr>
<th>What was created/designed?</th>
<td>All "kinds" (<i>baramin</i>) of living things.</td>
<td>All "kinds" (<i>baramin</i>) of living things.</td>
<td>Some feature(s) of the universe, including but not limited to living things, although it's not clear which feature(s) of living things were actually designed.</td>
</tr>
<tr>
<th>Who was the creator/designer?</th>
<td>God of the Bible.</td>
<td>God of the Bible.</td>
<td>Some unknown and unknowable "intelligence", which we coincidentally happen to believe is God of the Bible.</td> 
</tr>
<tr>
<th>What was the mechanism of design?</th>
<td>Divine intervention.</td>
<td>Divine intervention.</td>
<td>We don't know, but we know it can't be "natural", which implies divine intervention.</td>
</tr>
<tr>
<th>Evolution is...</th>
<td>The cause of most of society's ills.</td>
<td>The cause of most of society's ills.</td>
<td>The cause of most of society's ills.</td>
</tr>
<tr>
<th>Noah's Flood...</th>

<td>Was global in scale and occurred about 4000 years ago, exactly as described in Genesis.</td>

<td>May have been local or global; may have occurred a long time ago or more recently, depending on who you ask.</td>

<td><url href="http://www.touchstonemag.com/docs/issues/15.5docs/15-5pg40.html">"They'll ask, 'What do you think of Noah's flood?' or something like that. Never bite on such questions because they'll lead you into a trackless wasteland and you'll never get out of it."</url></td>
</tr>
<tr>
<th>Evolution and belief in God are...</th>
<td>Incompatible.</td>
<td>Incompatible.</td>
<td>Incompatible.</td>
</tr>
<tr>
<th>Wants ideas taught in public schools?</th>
<td>Yes.</td>
<td>Yes.</td>
<td><url href="http://www.christianitytoday.com/ct/2002/010/10.22.html">Yes</url>.  I mean <url href="http://www.discovery.org/scripts/viewDB/index.php?program=CSC&command=view&id=1134">no</url>.  I mean <url href="http://www.designinference.com/documents/2002.07.Mike_Gene.htm">yes</url>.  I mean, look, we've been <url href="http://www.discovery.org/scripts/viewDB/index.php?command=view&id=3003&program=News&callingPage=discoMainPage">consistent and clear</url> on this, so what's the problem?</td>
</tr>
<tr>
<th>Do humans and apes share a common ancestor?</th>
<td>No.</td>
<td>No.</td>
<td>Usually no. Occasionally yes. Sometimes I don't know.  <url href="http://www.pandasthumb.org/pt-archives/000989.html">And sometimes both no and I don't know at the same time.</url></td>
</tr>
<tr>
<th>Claims to have science on their side?</th>
<td>Yes.</td>
<td>Yes.</td>
<td>Yes.</td>
</tr>
<tr>
<th>Why do scientists almost universally reject them?</th>
<td>Because they're all a bunch of atheists, libruls, and ivory tower elitists who can't be trusted.</td>
<td>Because they're all a bunch of atheists, libruls, and ivory tower elitists who can't be trusted.</td>
<td>Because they're all a bunch of atheists, libruls, and ivory tower elitists who can't be trusted.</td>
</tr>
</table>


There, hopefully that will settle things.  There is really no need for anyone to be confused about where the ID movement stands on various creationist issues, given the straight-forward, no-nonsense approach that they use.  We apologize for any misunderstanding caused by our part. 
