---
layout: article
title: A Debate Challenge
date: '2005-03-28 16:45:27 -0700'
mt_id: 851
blog_id: 2
post_id: 851
basename: a_debate_challe
---
[<a href="http://www.antievolution.org/cgi-bin/ikonboard/ikonboard.cgi?s=4248733661d3ffff;act=ST;f=14;t=7"><b>Comments</b></a>]

I get email. Today, I got a piece of email that I've been waiting on over a year. I received a debate challenge from Karl Priest. My reply has been sitting in my files since last April.

<!--more-->

I got email from Karl Priest (Message-ID: <d9.2337a3b9.2f79b023@aol.com> [that's just the identifier, not a link to a message]) today saying that Teno Groppi had challenged me as of February 14th, 2005 to debate Dr. Joseph Mastropaolo, and that my non-response put me in a state of legal default. Another piece of legalistic mumbo-jumbo that Priest should acquaint himself with is "effective notice". A possibly fictitious piece of email is not effective notice to put anyone in legal default. I checked the mail logs for my server, and the only piece of email I've gotten from Priest was logged today.  Teno Groppi's website lists his email address; there's nothing that has come in from him, either. My inbox for my work email is curiously free of email from Priest, Groppi, or Mastropaolo. Priest didn't actually mention what mode of notice was supposedly employed by Groppi, so if they were trying telepathy I can report that that didn't work, either.

In any case, I'm pleased to make public my response to Priest, Groppi, and especially Joseph Mastropaolo, who the first two shill for.

<blockquote author="W. R. Elsberry">
2004/04/26

An open letter to Joseph Mastropaolo:

Dear Dr. Mastropaolo,

I have been anticipating your correspondence. I began writing this letter on 2004/01/10, and last edited these words on 2004/04/26. Since we previously crossed paths on the Calvin "evolution" listserve, I have some knowledge of your approach to these things.

I will be blunt. Your "challenge" is simply a publicity stunt.  The content of science is not determined by pseudo-legal encounters between advocates. Instead, it is decided by the community of scientists. In that challenge, those who held to special creation lost, by the preponderance of evidence no less, and did so back in the nineteenth century. Nothing that you or your colleagues have written has changed that. Your chosen line of advocacy is moribund, and you have been reduced to deploying this pathetic "challenge" as a way of avoiding confronting those plain facts.

Needless to say, I'm not going to enter into any such arrangement as you have outlined in your "challenge". There are several good reasons why I decline to do so, none of them having anything to do with cowardice or fear of what you might say. There is the practical matter that I don't have a spare $10,000, and I wouldn't put any amount of money into what amounts to a publicity stunt for you. As mentioned before, science is not determined by the process preferred in legal disputes.

If you want to convince the scientific community that "creation science" is actually science, you already know the right way to accomplish it: develop a coherent theory, evidence in support of that theory, and engage the scientific community via the peer-reviewed literature. That is the only challenge that means anything for your program. Whether you and your colleagues are merely unwilling, or, as seems more likely to me, are unable to meet this challenge makes little difference to the outcome.  Your only recourse has been to criticize other theories. That doesn't cut it where it counts, which is in the scientific literature.

Of course, there have been determinations of whether "creation science" is science or not in the legal setting. McLean v. Arkansas (1981-1982) found it was not. Edwards v. Aguillard was decided by the U.S. Supreme Court in 1987, and they ruled that it was not. It seems to me that your "challenge" is entirely superfluous, whether one considers the real venue of contention, the content of science, or the legal venue.

I will make sure that this open letter is circulated widely to counter any misuse of my name in regards to your "challenge".

Wesley R. Elsberry, Ph.D.
Wildlife & Fisheries Sciences, Texas A&M University, Class of 2003
</blockquote>

I should note that Teno Groppi is a past recipient of my <a href="http://austringer.net/wp/?p=84">Transitional Fossil Existence Challenge</a>, which involves no transfer of funds, just a straightforward demonstration that an antievolutionist who claims that no transitional fossil sequences exist has some knowledge of actual fossil sequences. Teno, of course, flunked. 

[<a href="http://www.antievolution.org/cgi-bin/ikonboard/ikonboard.cgi?s=4248733661d3ffff;act=ST;f=14;t=7"><b>Comments</b></a>]
