---
layout: article
title: Discovery Institute Lies about the Cobb County Disclaimer
date: '2005-12-13 15:32:21 -0700'
author: Reed A. Cartwright
mt_id: 1679
blog_id: 2
post_id: 1679
basename: discovery_insti
---
With the appeal of the Cobb County disclaimer sticker being heard on Thursday, the Discovery Institute is trying to <a href="http://www.discovery.org/scripts/viewDB/index.php?command=view&id=3090">spin the case</a>.  Their spin contains obvious lies.

<blockquote>"Contrary to claims from the ACLU, the district court judge actually ruled that the sticker fulfilled a legitimate secular purpose," said Dr. John West, Associate Director of the Center for Science and Culture at Discovery Institute.</blockquote>

I'm not going to beat around the bush.  <b>West is lying</b>.  As I <a href="http://www.pandasthumb.org/archives/2005/01/for_every_setback_spin_spin_spin.html">documented earlier in the year</a>, Judge Cooper in no way found that the sticker <i>fulfilled</i> a secular purpose.  Judge Cooper ruled that the board had legitimate secular purposes, but he also ruled that the sticker did not fulfill those purposes, e.g.

<blockquote>
the Sticker appears to have the purpose of furthering critical thinking because it tells students to approach the material on evolution with an open mind, to study it carefully, and to give it critical consideration.  The other language on the Sticker, which states that evolution is a theory and not a fact, somewhat undermines the goal of critical thinking by predetermining that students should think of evolution as a theory when many in the scientific community would argue that evolution is factual in some respects.

<qref>Selman v Cobb p24</qref>
</blockquote>

<blockquote>
the Sticker also has the effect of undermining evolution education to the benefit of those Cobb County citizens who would prefer that students maintain their religious beliefs regarding the origin of life.

<qref>Selman v Cobb p38</qref>
</blockquote>

See "<a href="http://www.pandasthumb.org/archives/2005/01/for_every_setback_spin_spin_spin.html">For every setback, spin spin spin.</a>" for more information.

Of course Casey Luskin can't help but raise the polemics:

<blockquote>
The decision is dangerous to democracy and has chilling implications for the free speech rights of scientists, educators, and citizens who are skeptical of Darwin's theory. It needs to be overturned.
</blockquote>

No one's free speech is at stake here.  The Cobb County School District and the Cobb County School Board are being sued in the case.  Since both are entities of the government, neither have free speech rights.  Private citizens do have free speech rights, and the only private citizens in this case are Jeff Selman and the other plaintiffs.  Only in tin-foil-hat-land would the question of Selman v. CCSD affect the free speech of anti-evolutionists.
