---
layout: article
title: A "Robust" Theory?  April Fool!
date: '2005-03-31 21:53:07 -0700'
mt_id: 861
blog_id: 2
post_id: 861
basename: a_robust_theory
---
I sure wish these IDists would get their act together.  In a  posting on the Center (for the Renewal of) Science and Culture <a href="http://www.evolutionnews.org/index.php?p=194&more=1&c=1&tb=1&pb=1">Media Complaints Division</a> PR man Rob Crowther whines that a <a href="http://seattletimes.nwsource.com/html/localnews/2002225932_design31m.html">recent story</a> in the Seattle Times disses Intelligent Design "theory" by saying<quote>... an opportunity for the Discovery Institute to promote its notion of intelligent design, the controversial idea that parts of life are so complex, they must have been designed by some intelligent agent.</quote>The Media Complaints Division objects<quote> Never mind the demeaning way she describes it as a "notion" -- this definition is just flat out inaccurate. Her description --one commonly used by the ACLU and other such Darwinian groups-- treats the theory of intelligent design as if it were an argument from ignorance. Things are so complex, they must have been designed, or so they posit. In actuality, it is a positive and robust scientific theory based on what we do know, that examines the natural world for empirical evidence of design.</quote>A "robust" theory?  Not a bad PR phrase.  But then on the other hand we have C(R)SC Fellow Paul Nelson, who says<quote>Easily the biggest challenge facing the ID community is to develop a full-fledged theory of biological design. We don't have such a theory right now, and that's a problem. Without a theory, it's very hard to know where to direct your research focus. Right now, we've got a bag of powerful intuitions, and a handful of notions such as 'irreducible complexity' and 'specified complexity'-but, as yet, no general theory of biological design.  (In Touchstone Magazine, July/August 2004, quoted <a href="http://www.stcynic.com/blog/archives/2005/01/why_shouldnt_id.php">here</a>)</quote>Lemme understand this.  Nelson refers to "notions such as 'irreducible complexity', there's "no general theory of biological design", and "Without a theory, it's very hard to know where to direct your research focus."  What does ID philosopher and C(R)SC Fellow Nelson know that DI PR flack Crowther doesn't?  Is Crowther's complaint the DI's version of an April Fool's joke?

RBH
