---
layout: article
title: A brief look at two comments on one ID-creo site
date: '2005-09-14 17:58:04 -0700'
author: Mark Perakh
mt_id: 1402
blog_id: 2
post_id: 1402
basename: a_brief_look_at
---
Although I avoid opening any ID sites, from time to time I receive emails quoting certain comments posted to such sites. The other day I received one such email from Alan Fox. In his email Alan quoted three comments that appeared on one of Dembski's sites and relate to my essay (critical of Dembski), which was printed in the <i>Skeptic</i> magazine, v. 11, No 4, 2005. (Its full text is available online - see <url href="http://www.talkreason.org/articles/Skeptic_paper.cfm"><here</url>.)  So I unwillingly found myself looking at three hostile comments regarding certain points in my Skeptic essay. I shall quote here two of these comments as they appeared in Alan's email. 

<!--more-->

One of the hostile comments was by Salvador Cordova. In his frequent comments on Panda's Thumb (PT) Salvador tries (not fully successfully) to restrain his apparent penchant for exaggerating his qualifications and denigrating the objects of his assaults. In his comment on Dembski's site - where he is protected by the absence of counter-arguments  - he indulges in wild attacks on Dembski's critics, including me. His comment is full of repeated claims that I "mangled," "fumbled", and "misrepresented" Dembski's great ideas and attacked straw men.  

Assertions that his critics simply "do not understand" his concepts has been a device often used by Dembski -- see for example his "replies" to the critique by Ellery Eels, Robert Pennock, Richard Wein, Erik Tellgren, Eli Chiprout, Wesley Elsberry, Jeffrey Shallit, and others. I seem to be in good company. Can it be that such a regularly employed accusation rather reflects Dembski's (and even more so of Cordova's) inability to offer more substantive counter-arguments? 

Perhaps Salvador is sincere in his desperate attempts to find errors in the critique of Dembski.  It is interesting, though, that, while Dembski lets Salvador jump high in the "defense" of his "Lord William," (which is how Cordova referred to Dembski on PT) Dembski himself has so far never explicitly endorsed Salvador's rants.  Perhaps Dembski realizes the abysmal level of Salvador's contentions and avoids being directly associated with them. 

Salvador's comment essentially repeats his earlier assertions on PT, which have been answered extensively in many other posts on PT. Therefore I will not take space here for one more demonstration of Salvador's fallacies; they have already taken too much space on PT.  Perhaps one brief comment may be in order. Replying to my earlier comment on PT, where I wrote that I'd not curtail Salvador's freedom to post anything he wants in my threads, Salvador wrote that he respected me for that. If so, then, to be consistent, should he not <i>disrespect</i> Dembski, who deletes from his sites any comments he dislikes? 

I'll briefly discuss now the other two comments copied from Dembski's site by Alan. Both relate to just one point in my <i>Skeptic</i> essay, namely one example of a false positive produced by Dembski's explanatory filter (EF). This example refers to a rare form of snowflakes, which appears under certain weather conditions.  Since the weather conditions in question are very rare, the appearance of such snowflakes has a low probability. These snowflakes also have a specific, easily recognizable form that is the simplest kind of snowflakes ever observed. Since in this case we have a combination of low probability with specification, the inference prescribed by Dembski's EF is that the snowflakes in question are results of design -- it is just one more case of a false positive. 
  
Furthermore, according to Dembski, low probability is just another face of complexity: the more complex the object, asserts Dembski, the lower its probability (in my <i>Skeptic</i> essay there are a number of direct pertinent quotations from Dembski). In fact, however, the rare snowflakes in question have the simplest structure of all known snowflakes (see the relevant references in my <i>Skeptic</i> essay).  This exemplifies the fallacy of Dembski's thesis, which equates complexity with low probability. 

Both hostile commenters hide their names, one using a pseudonym ("taciturnus") and the other just a first name ("dave"). What are these critics of my essay afraid of? Do they know that their arguments are false? Or are they just not sure their comments make sense? Or do they hide their names so they can hurl insults with impunity? 

Let us see if their specific critical remarks regarding the rare snowflakes have any merits. 
	
To avoid accusations of distorting what my opponents say (if it is at all possible, given the predilection of some of Dembski's supporters for slandering his opponents), I'll reproduce here the full texts of the hostile comments as quoted by Alan.

Here is the first of these comments:

After addressing Alan, the comment continues as follows: 

<quote>1.	I've read your link to Mark Perakh (Dream_Dem), and I now see what the ID defenders mean when they imply that Mr. Perakh seems to go out of his way to misunderstand Intelligent Design. Consider some of his remarks about specified complexity: 
 
<quote>I believe that the very concept of complexity as disguised improbability is contrary to facts and logic. For example, under certain (rare) weather conditions, an unusual triangular shape of snowflakes can be observed.<sup>26</sup> Unlike more common forms of snowflakes with their intricately complex structure, these rare snowflakes have a simple structure. As Dembski asserted,(<sup>27</sup> snow crystals' shapes are due to necessity---the laws of physics predetermine their appearance. However, triangular snowflakes, while indeed predetermined by laws of physics, occur only under certain weather conditions, which are very rare and unpredictable. Therefore we have to conclude that the emergence of the triangular snowflakes is a random event. This is another example where at least two causal antecedents---chance and law---are in play simultaneously. 

Since the appropriate weather conditions occur very rarely, the probability of the chance emergence of the triangular snowflakes is very small; also, they have a uniquely specific shape. Hence, according to the EF, these snowflakes were deliberately designed.</quote>

But complexity as improbability is obviously meant as conditional improbability. Given conditions A, the probability that B will occur is so low that we can infer design. Given whatever unusual whether conditions you prefer, the probability that wind and rain will carve the faces of Presidents on Mt. Rushmore is tiny. We can infer design. However, given the right weather conditions, the probability that triangular snowflakes will occur is high. We cannot infer design, especially since the only time we see these snowflakes is during the unusual weather conditions that make them highly probable. This does not seem a difficult point. 
<i>Comment by taciturnus --- September 9, 2005 @ 7:31 am</i> </quote>

To start with, the example of Mt. Rushmore is irrelevant. The Rushmore pattern has a human origin and in such cases design inference is a well established procedure based on our familiarity with human design and its results. This procedure has nothing to do with Dembski's EF (which anyway is, in my view, as evinced in my <i>Skeptic</i> essay, a meaningless schema). In the case of snowflakes no background knowledge of the kind we have with a human design is available. This point has been thoroughly discussed in literature (see, for example, the collection <i>Why Intelligent Design Fails</i>, edited by Young and Edis, now in its third printing with a paperback edition forthcoming, where this point has been discussed in detail). 

Look now at taciturnus's argument which asserts that "complexity as improbability is obviously meant as conditional improbability."  Unfortunately for taciturnus, it is not only not "obvious" that Dembski's schema indeed implies conditional probability, but in fact this schema does nothing of the sort, either obviously or implicitly.  Taciturnus seems to mix up two different questions. One question is whether or not the snowflake in question was designed? The other question is what inference follows for Dembski's schema? If we were searching for the answer to the first question, taciturnus's notion would be reasonable: it is indeed obvious that in the case in point there is no reason to infer design; the appearance of the triangular snowflakes is predetermined by the combination of proper weather conditions and laws of physics. This correct inference is, though, done outside Dembski's EF. The answer to the second question is that EF requires inferring design, which is a false positive. Indeed, nowhere does Dembski's schema imply the use of conditional probability.  

If we turn to Dembski's actual writing, we find that he pays a lot of lip service to evaluating multiple "relevant chance hypotheses," although he never himself bothers to go beyond evaluating a single chance hypothesis that uses the uniform distribution. Dembski's schema prescribes evaluation of <i>probability</i>, period. In the case of snowflakes, the overall probability comprises two components, one random, and the other non-random. The random component is the (low) probability of proper weather condition. The non-random component is the (high) probability of "laws of physics producing the snowflakes in question under the proper weather condition." Obviously the random component precedes the non-random one in the causal chain. "Taciturnus" suggest to ignore the random component and to base the inference only on the non-random one. Such an approach would be contrary to Dembski's schema. 

Indeed, why should we base our application of EF on the conditional probability of the appearance of this type of snowflakes under given weather condition (which is high) when it is obvious that in the causal chain the probability of the proper weather precedes the probability of "physical laws producing such snowflakes"? Following Dembski's schema, we cannot ignore the probability that is "upstream" in the causal chain, as taciturnus suggests doing.  The small value of the probability that is "upstream" overrides the larger probability that is "downstream." 

Taciturnus's correct judgment (that snowflakes in question are not designed) is based on common sense and available background knowledge, but the question is not about that. It is whether or not Dembski's approach yields the correct conclusion. It does not, in part because it does not prescribe using conditional probability -- its use is just taciturnus's common sense suggestion rather than a feature of Dembski's thesis. 

From another angle, the probability of the rare snowflakes being conditional on weather, again, does not negate the fact that these snowflakes have a low overall probability. Therefore Dembski's formal thesis, if applied consistently, requires the snowflakes to be <i>complex</i>.  But they are <i>simple</i>. Taciturnus's argument can in fact be used to argue against EF and against Dembski's thesis of "complexity being equivalent to low probability."
  
Unfortunately for "taciturnus" his (her) argument fails to properly address the question at hand -- the validity of my example of the rare snowflakes. 


 Here is the second hostile comment, as quoted by Alan:
 
<quote>2.The snowflake example also fails because the triangular design isn't specified beforehand. This is just another version of the arrow and the barn example. All points on the barn are equally unlikely to be hit. A particular point on the barn is only interesting if it has been specified before the event --- for instance by a bullseye. (sic). 

The triangular snowflake is no more interesting than a four-leaf clover, ball lightning, or the aurora borealis. All are rare, complex natural events, but none of them are specified before the event. Their patterns are reducible to being a function of the natural conditions that produced them, rare or otherwise. All of them are surprising and remarkable, but from them no reasonable person could ever infer design.

The idea of specificity is so fundamental to design inferences, it's astonishing that Perakh considers this example applicable. Bill has asked if Perakh understands the relevant math. After reading this, I'm wondering if Perakh understands the relevant English.

If Bill or any other ID proponent had to correct every published essay that exhibited a basic misunderstanding of the argument, they'd spend all their time chasing down op-eds and blog blather.
<i>Comment by dave --- September 9, 2005 @ 1:33 pm</i></quote>
 
I will not respond to dave's remarks about my misunderstanding "relevant English," which parrots Dembski's earlier infamous utterance -- such derogatory remarks usually are offered when no arguments of substance are available. Let us instead look at his argument regarding the snowflake's shape not being specified "beforehand," which, according to "dave," shows my lack of understanding of the concept of specification.  

Before discussing dave's specific notions, it is perhaps proper to point out that Dembski's concept of specification has been severely critiqued by various reviewers. I have made some modest (although rather detailed) contribution to the discussion of Dembski's specification in my book <i>Unintelligent Design</i> (Prometheus Books, 2004, pp. 47-53). In my <i>Skeptic</i> essay I also have analyzed that concept but dave chose not to notice that analysis. In an excellent article (which is available online - see <url href="http://www.talkreason.org/articles/eandsdembski.pdf">here</url>) Elsberry and Shallit made mincemeat of Dembski's specification concept. (As could be expected, apparently incapable of providing a cogent response to Elsberry & Shallit's article, Dembski's camp responded with hysterical assaults like those by Salvador Cordova, who posted a number of meaningless pieces of "critique" baselessly accusing Elsberry and Shallit of [of course!] "misrepresenting" Dembski's specification concept.) 

Regarding dave's specific argument (that specification must be made "beforehand"), dave may be surprised to learn that it is contrary to Dembski's thesis. Dembski unequivocally asserts (see Dembski's <i>The Design Inference</i>, page 14) that the pattern meeting the requirement of specification can be legitimately identified <i>after the fact</i>. Dembski's criterion for distinguishing between "specification" and "fabrication" is not <i>when the pattern was identified</i>, but whether or not it meets what Dembski calls "detachability."  This term, explains Dembski, means that the pattern is "independent of an event." 
 
(It can be noted that if the requirement for the specification to be determined "beforehand" were adopted, it would make the entire "design inference" <i>a la</i> Dembski not applicable to biology. We never know "beforehand" which pattern will have, say, a hitherto unobserved chunk of DNA, or, say, how a hitherto unknown species of bacteria will look like. That is why Dembski prescribes testing for "detachability" rather than for "when the specification is made".)

If dave's comment, as he formulated it, were correct, it would first apply to Dembski himself. 

Recall Dembski's example illustrating his concept of specification. (See, for example, again Dembski's <i>The Design Inference</i>, where the "detachability" is discussed in many words). A pattern may serve as a specification, says Dembski, only if it is "detachable."  Let us see if the rare snowflakes meet this condition.  

In Dembski's own example, he talks about a heap of stones which happens to reproduce the shape of a constellation (this example is on page 17 of Dembski's <i>The Design Inference</i>). When a layman sees these stones he does not recognize the shape of a constellation so the observed shape is not "detachable" and does not serve as a specification. If, though, an astronomer sees the same heap of stones, he recognizes the image of a constellation (which he has previously stored in his mind independently of the particular heap of stones he came across) and in this case the observed pattern is "detachable" and serves as specification. 

The astronomer infers that some intelligent agent has, by design, arranged the stones in the shape of a constellation.  He came to such a conclusion because the shape of that constellation was antecedently familiar to him. The astronomer did not expect "beforehand" to find these particular stones arranged as this specific constellation.  However, the pattern he observed was "detachable" as it matched an image he had, antecedently and independently from this particular heap of stones, stored in his mind.  Recall that all this is Dembski's own example illustrating his concepts of "detachability" and "specification." This is the essence of the notion that specification is predicated on prior knowledge of the pattern -- which is a point rather different from that made by dave. Dave avoided mentioning "detachability," which would be a proper reference to Dembski's thesis.  

Exactly the same argument applies to the snowflakes in question. For dave the shape of the rare snowflakes is not familiar and therefore not "detachable." Hence, for dave these snowflakes are not "specified." However, to an expert on snowflakes the shape is  known, so when such an expert sees those rare snowflakes, he recognizes them as conforming to the image he has antecedently kept in his mind. The pattern is, in this case, according to Dembski's thesis, "detachable," exactly as the pattern of the heap of stones in Dembski's own example. Dembski's "theory" requires inferring design equally in the case of stones and in the case of snowflakes.  This inference <i>may</i> be true for the heap of stones but is false for the triangular snowflakes, and this shows the inadequacy of Dembski's thesis. 

When dave correctly concludes that the rare snowflake is not a product of design, he (like taciturnus) does so outside of Dembski's EF, and in fact his conclusion is contrary to what EF yields. EF yields a false positive. 

Dave's comment shows his own misunderstanding of the subject he decided to argue about. 

The fact that neither hostile commenter identified in my essay any more targets for their (fallacious) critique, besides the sole example of the rare snowflakes, is telltale. It points to their apparently being at a loss when confronted with the entirety of my arguments. Perhaps this is also the reason that, absent any more visible targets for assaults, both commenters resorted to general assertions regarding my "misunderstanding" of ID and of Dembski's work.

If the comments by "taciturnus" and "dave" plus the rants of Cordova are the best the ID advocates can offer in response to my essay in the <i>Skeptic</i>, their case has to be relegated to the dustbin of history, to borrow Dembski's favorite pompous expression. 

I believe unbiased readers can themselves now infer who in this debate indeed poorly understands Dembski's thesis, "relevant English," and the super-sophisticated collections of math symbols so loved by Dembski but evidently beyond the comprehension of some of his supporters.  

I thank Wesley Elsberry and Matt Young for taking time to read the initial draft of this piece and suggesting pithy comments.  
