---
layout: article
date: '2005-01-13 22:59:30 -0700'
author: PvM
mt_id: 679
blog_id: 2
post_id: 679
basename: quotebut_if_the
published: false
---
<quote>But if there is no solid experimental evidence for it, why do many textbooks restrict discussion to mindless random forces? The answer, shown on the monitor, is not due to science, but to philosophy.
...
The Nobel Laureate, Christian De Duve, bluntly warns of an overriding rule that life must be treated as a natural process whose evolution is governed by the same laws as nonliving processes.
</quote>

p. 507-508 Michael Behe Texas State Board of Education September 10, 2003 hearing

What did de Duve actually say? From Mike Gene's webpage we read the following quote. We learn a lot not just by what Mike quoted but also what he didnt;indicating by his use of ellipseses [1]

<quote>
"I have tried to conform to the overriding rule that life be treated as a natural process, its origin, evolution and manifestations. . .as governed by the same laws as nonliving processes. I exclude. . .finalism, or teleology, which assumes goal-directed causes in biological processes. . ..My approach demands that every step in the origin and development of life on Earth be explained in terms of its antecedent and immediate physical-chemical causes.
</quote>

Or in more context

<quote>
Consider this starting point, quoted by Michael Behe on page 135 of Science and Evidence, from page xiv of the book, Vital Dust:  Life as a Cosmic Imperative, Christian de Duve writing:  "A warning:  All through this book, I have tried to conform to the overriding rule that life be treated as a natural process, its origin, evolution, and manifestations, up to and including the human species, as governed by the same laws as nonliving processes."  
</quote>

or even more

<quote>
"A warning: All through this book , I have tried to conform to the overriding rule that life be treated as a natural process, its origin, evolution, and manifestations, up to and including the human species, as governed by the same laws as nonliving processes. I exclude three "isms": vitalism, which views living beings as made of matter animated by some vital spirit; finalism or teleology, which assumes goal directed causes in biological processes; and creationism, which invokes a literal acceptance of the biblical account. My approach demands that every step in the origin and development of life on Earth be explained in terms of its antecedent and immediate physical-chemical causes, not of any outcome known to us today but hidden in the future at the time the events took place." [xiv]
</quote>

This approach is mirrored in his comments here:

<quote>
"An important rule in reconstructing the earliest events in life's history is to assume that they proceeded without the benefit of foresight. Every step must be accounted for in terms of antecedent and concomitant events. Each must stand on it's own and cannot be viewed as a preparation for things to come. Any hint of teleology must be avoided."
</quote>

Within this context, Vital Dust seeks to retrace the four billion year history of life on earth, from the first biomolecules to the human mind and beyond.

[1]Elliptical periods, more commonly called an ellipsis, indicate the omission of text or an interruption or hesitation. While it is quite common to use three periods, the more typographically desirable way to insert an ellipsis is to use the ellipsis character available in most fonts or create a custom ellipsis. In both cases, some finetuning is often necessary.

<!--more-->

Or in full context

<quote>
This duration was once considered too short for the emergence of something as complex as a living cell. Hence suggestions were made that germs of life may have come to earth from outer space with cometary dust or even, as proposed by Francis Crick of DNA double-helix fame, on a spaceship sent out by some distant civilization. No evidence in support of these proposals has yet been obtained. Meanwhile the reason for making them has largely disappeared. It is now generally agreed that if life arose spontaneously by natural processes--a necessary assumption if we wish to remain within the realm of science--it must have arisen fairly quickly, more in a matter of millennia or centuries, perhaps even less, than in millions of years. Even if life came from elsewhere, we would still have to account for its first development. Thus we might as well assume that life started on earth.

How this momentous event happened is still highly conjectural, though no longer purely speculative. The clues come from the earth, from outer space, from laboratory experiments, and, especially, from life itself. The history of life on earth is written in the cells and molecules of existing organisms. Thanks to the advances of cell biology, biochemistry and molecular biology, scientists are becoming increasingly adept at reading the text.

An important rule in this exercise is to reconstruct the earliest events in life's history without assuming they proceeded with the benefit of foresight. Every step must be accounted for in terms of antecedent and concomitant events. Each must stand on its own and cannot be viewed as a preparation for things to come. Any hint of teleology must be avoided. 

[url=http://www.americanscientist.org/template/AssetDetail/assetid/21438/page/1 American Scientist[/url] 
</quote>

In other words de Duve explains how he is presenting a hypothesis as to how life could have arisen naturally without the need for teleology. Which is far different from de Duve denying that teleology should be rejected a priori.

I have found several creationist websites abusing this quote. As a Christian that saddens me as it seems to do a disfavor to science and religion alike. 


<quote>
    From the perspective of determinism and constrained contingency that pervades the history of life as I have reconstructed it, life and mind emerge not as the results of freakish accidents, but as natural manifestations of matter, written into the fabric of the universe. I view this universe not as a "cosmic joke," but as a meaningful entity -- made in such a way as to generate life and mind, bound to give birth to thinking beings able to discern truth, apprehend beauty, feel love, year after goodness, define evil, experience mystery. I make no explicit mention of God because this term is loaded with multiple interpretations linked to a variety of creeds. As a scientist, I have chosen to provide a summary of available evidence and to share my personal interpretation of this evidence, leaving it to readers to draw their own conclusions. Lest I be misunderstood, let me stress once more that the key word is chemistry, not some preconceived notion of how things ought to be." [xviii]

    "Foresight Excluded - In the making of a Boeing 747, all steps are intentional, designed and organized according to a detailed blueprint of the final objective. Things cannot have been the same in the making of the first living cell. Every step had to stand on its own and cannot be viewed as preparation for things to come. This kind of objectivity is difficult to sustain because we know the outcome and also because our whole thinking about life is permeated by intentionality. Cells are so obviously programmed to develop according to certain lines, organs adapted to perform certain functions, organisms suited to certain environments, that the word design almost unavoidably comes to mind. A whole school of thought has been inspired by these appearances of design, maintaining that living organisms are actuated by final causes, in the Aristotelian senses of the term. Called finalism, this doctrine is close to vitalism, the belief that living organisms are animated by a vital principle. Both views are now largely discredited. Design has given place to natural selection. The vital principle has joined ether and phlogiston in the cementary of discarded concepts. Life is increasingly explained strictly in terms of the laws of physics and chemistry. Its origin must be accounted for in similar terms." [ p9 - his italics]

    "We need a pathway, a succession of chemical steps leading from the first building blocks of life to the RNA world. Chemistry, however, has so far failed to elucidate this pathway. At first sight, the kind of chemistry needed seems so unlikely to take place spontaneously that one might be tempted to invoke, as many have done and some still do, the intervention of some supernatural agency. Scientists, however, are condemned by their calling to look for natural explanations of even the most unnatural-looking events. They must even, in the present case, eschew the facile recourse to chance, as I hope to have made clear" [p24 - my italics]

</quote>
