---
layout: article
title: 'Action: Push Ohio State Board of Education to Revisit Standards'
date: '2005-08-20 19:02:45 -0700'
mt_id: 1300
blog_id: 2
post_id: 1300
basename: action_push_ohi
---
Given the recent <url href="http://www.pandasthumb.org/archives/2005/08/ohio_bombshell.html">revelations</url> concerning the political pressure brought to bear upon the Ohio State Board of Education to adopt faulty standards permitting non-science to be taught in science classes, it is time for everyone to take a few minutes out of their busy schedules and do something real. 

Write the media in Ohio and make it clear that the next item of business on the SBOE agenda needs to be a return to the uncompromised, science-only standards produced by their standards writing committee, and remove the faulty, anti-science lesson plan adopted under the compromised standards.

Please use the <url href="http://www.antievolution.org/features/media.html">media contacts page</url> to write to the listed Ohio newspapers, and don't overlook the national media as well. 

<sidebar title="Useful Links">
<list type="n">

<li><url href="http://www.antievolution.org/features/media.html">AE Media Contacts Page</url></li>


<li><url href="mailto:vop@thebeaconjournal.com">Akron Beacon Journal</url></li> (email)

<li><url href="http://www.cantonrep.com/index.php?external=forms/letter_editor.php">Canton Repository</url></li> (web form)

<li><url href="http://www.enquirer.com/editor/letters.html">Cincinnati Enquirer</url> (web form)</li>

<li><url href="mailto:Letters@plaind.com">Cleveland Plain Dealer</url> (email)</li>

<li><url href="mailto:editor@sourcenews.com">Columbus Daily Reporter</url> (email)</li>

<li><url href="mailto:letters@dispatch.com">Columbus Dispatch</url> (email)</li>

<li><url href="http://www.marionstar.com/apps/pbcs.dll/section?Category=CUSTOMERSERVICE03">Marion Star</url> (web form)</li>

</list>
</sidebar>

Ohio has been the example that the Discovery Institute has used ever since late 2002 as the model of what they want in other states. Do we want gamed politics everywhere, just like we had in Ohio? If not, take the time to help take back the process from the anti-science extremists.

And be sure to visit the <url href="http://www.ohioscience.org/">Ohio Citizens for Science</url> web site for more information.
