---
layout: article
title: Calling It Like It Is
date: '2005-06-11 10:16:58 -0700'
excerpt: '"''Divine design'' is not religious," Morbo points out. "It''s just divine,
  and it invokes a designer. And it annoys atheists. But it''s not religious."'
mt_id: 1065
blog_id: 2
post_id: 1065
basename: calling_it_like
published: false
---
Morbo at <a href="http://www.thecarpetbaggerreport.com/archives/4419.html">The Carpetbagger</a> locates an ID advocate who seems to have missed getting the Discovery Institute's "ix-nay on the od-gay" memos:
<quote>
In Utah, state Sen. Chris Buttars, a Republican from West Jordan, is skeptical of evolution. He wants children in that state to learn <a href="http://www.sltrib.com/utah/ci_2777333">"divine design"</a> instead. That's his name for the neo-creationist "intelligent design" that's all the rage among the evolution deniers these days.
</quote>

"Divine Design" is not religious, according to Buttars. "The only people who will be upset about this are atheists."

<i>Divine Design</i>. Now <i>that's</i> a catchy term. But how long do we think it will be before Buttars is quietly told to get with the DI PR program?
