---
layout: article
date: '2005-05-22 19:15:11 -0700'
mt_id: 988
blog_id: 2
post_id: 988
basename: _quotegregory_n
published: false
---

<blockquote author="Gregory Nazianzus">What scientific laws, pray, can you lay down concerning thunder and lightning, O you who thunder from the earth, and cannot shine with even little sparks of truth? To what vapours from earth will you attribute the creation of cloud, or is it due to some thickening of the air, or pressure or crash of clouds of excessive rarity, so as to make you think the pressure the cause of the lightning, and the crash that which makes the thunder? Or what compression of wind having no outlet will account to you for the lightning by its compression, and for the thunder by its bursting out?
</blockquote>


<a href="http://www.alethian.org/wp/archives/25">Link</a>

<a href="http://www.bible.ca/history/fathers/NPNF2-07/Npnf2-07-43.htm">Full text</a>
