---
layout: article
title: Amicus Briefs Supporting Evolution Disclaimers
date: '2005-04-28 21:24:13 -0700'
mt_id: 918
blog_id: 2
post_id: 918
basename: amicus_briefs_s
---
I've gotten a hold of five amicus briefs recently filed in support of the disclaimers placed on Cobb Country, GA biology textbooks.  These briefs have been filed with the 11th circuit court and can be found <a href="http://scit.us/cobb/">here</a> along with other documents.

The lowlights:

<list type="1"><li>The states of <b>Alabama</b> and <b>Texas</b> argue that separation of church and state does not exist, that biology books are innately hostile towards religion and thus may require a disclaimer to make them neutral towards religion, that the disclaimers accommodate religious students--Do these states accommodate blind students by requiring all textbooks be in Braille?--and that the disclaimers have no creationist language.
</li><li>Chemists and other scientists, organized by the <b>Discovery Institute</b>, use the standard (and discredited) intelligent design talking points to argue that "neo-Darwinism" and the "chemical origin of life" are controversial, despite the fact that neither of these things are mentioned in the disclaimer.  (This brief is a reworking of an amicus brief submitted to the trial court.)
</li><li><b>Roy Moore</b> and his <b>Foundation for Moral Law</b> argue that the Lemon test is unconstitutional and that First Amendment does not apply in this case because the disclaimers are not a law establishing a state church.
</li><li>The <b>Alliance Defense Fund</b> argues that there was only one reason that the trial court found against the disclaimer--There were actually several reasons cited by the trial court.--and that the disclaimer should be upheld because it is similar to anti-liquor, anti-homosexual, and anti-choice laws.
</li><li><b>Hare Krishnas</b> argue that the disclaimer does not just support Christians, that ruling against it is being hostile towards religion, and that the disclaimer promotes tolerance towards religious people.
</li></list>
