---
layout: article
title: Back 'n' forth about evolution of virulence and avian flu
date: '2005-11-07 02:45:30 -0700'
author: Tara Smith
mt_id: 1573
blog_id: 2
post_id: 1573
basename: back_n_forth_ab
---
There's been some interesting discussion over on <a href="http://blog.sciam.com/">SciAm Observations</a> about the evolution of infectious diseases, and notably, influenza. It all started with editor John Rennie's post, discussing an article on H5N1 written by Wendy Orent, here:

<a href="http://blog.sciam.com/index.php?title=don_t_fear_the_bird_reaper&more=1&c=1&tb=1&pb=1">Part I</a>


Wendy Orent and evolutionary biologist Paul Ewald both replied in Part II and Part III, respectively:

<a href="http://blog.sciam.com/index.php?title=bird_reaper_pt_ii_wendy_orent_replies&more=1&c=1&tb=1&pb=1">Part II</a>

<a href="http://blog.sciam.com/index.php?title=bird_reaper_pt_iii_paul_ewald_replies&more=1&c=1&tb=1&pb=1">Part III</a>

Both discussed Rennie's mention of a critique of Orent's article on the public health blog, <a href="http://www.effectmeasure.blogspot.com/">Effect Measure</a>.  The pseudomynous Revere from that blog then replied in Part IV:

<a href="http://blog.sciam.com/index.php?title=bird_reaper_pt_iv_revere_replies&more=1&c=1&tb=1&pb=1">Part IV</a>

(<a href="http://aetiology.blogspot.com/2005/11/back-n-forth-about-evolution-of.html">Continued at Aetiology...</a>)
