---
layout: article
title: Santorum shines spotlight on ID's "Wink Wink Nudge Nudge"
date: '2005-08-18 12:13:14 -0700'
author: Dave Thomas
mt_id: 1291
blog_id: 2
post_id: 1291
basename: santorum_shines
---
Writing in the August 18th <url href="http://www.palmbeachpost.com/opinion/content/opinion/epaper/2005/08/18/a16a_versteegcol_0818.html">Palm Beach Post</url>, editorial writer Jac Wilder VerSteeg sees right through the "Intelligent Design" fog to the heart of the matter.

<!--more-->

While writing about God, evolution and morality in general, Wilder Versteeg notes:
<quote> I bring all this up because of something <b>Sen. Rick Santorum, R-Pa.</b>, said this month in an <url href="http://www.npr.org/templates/story/story.php?storyId=4784905">interview on National Public Radio</url>. Sen. Santorum was asked about intelligent design, which some --- including President Bush --- believe should be taught as an alternative to Darwin's theory of evolution. Essentially, intelligent design advocates say life is so complex that it could not have emerged from chaos. Therefore, there must be some intelligent plan behind it all.

Most of the controversy has been about whether intelligent design has earned a place in the classroom alongside evolution. It is not, after all, a scientific alternative. <b>The "proof" for it is that nothing else explains life on Earth. Of course, such "proof" is nothing of the sort. Evolution explains life as we know it pretty well.</b>

But never mind all that right now. Sen. Santorum, a fundamentalist Christian, has offered a <b><i>different reason to promote intelligent design</i></b>. He says it "has huge consequences for society, and it's where we come from. Does man have a purpose? Is there a purpose for our lives? Or are we just simply, you know, the result of chance? If we're the result of chance, if we're simply a mistake of nature, then that puts a different moral demand on us. In fact, it doesn't put a moral demand on us."

With that argument, <b>Sen. Santorum effectively pulls the rug out from under all the intelligent design proponents who deny that they are peddling a form of creationism</b>. The view that God created the universe as described in the Bible at least sails under its own colors. But courts correctly have ruled that teaching creationism is unconstitutional governmental advocacy of religion. The fallback, intelligent design, is creationism with the Christian God winking in the background. <b>Sen. Santorum spoils the ruse by shining a spotlight on the wink.</b>

Sen. Santorum's central claim is that if humans were created by "a mistake of nature," they can't be obligated to behave according to "moral demands." But that's just an echo of the non-proof for intelligent design: <b>Humans couldn't possibly invent morals on their own, so God must do it. That's an assertion, not proof.</b>

People who don't believe in God can make bad moral decisions, but so can people who do. And people who don't believe in God --- or who don't believe in the Judeo-Christian God Sen. Santorum worships --- are perfectly capable of advocating behavior that all of us would recognize as moral, for example by practicing charity, kindness, tolerance and honesty. </quote>

To which I can only say, "Well said!"
