---
layout: article
title: New York Joins the Act
date: '2005-05-10 20:31:12 -0700'
mt_id: 962
blog_id: 2
post_id: 962
basename: new_york_joins
---
<a href="http://assembly.state.ny.us/leg/?bn=A08036&sh=t">A bill</a> has been introduced in New York that would require "all pupils in grades kindergarten through twelve in all public schools in the state [to] receive instruction in both theories of intelligent design and evolution."  Hopefully this is a reminder that creationism is not a political concern for education in just "red" states.

Additionally, Florida's <a href="http://www.myfloridahouse.gov/loadDoc.aspx?FileName=_h0837__.doc&DocumentType=Bill&BillNumber=0837&Session=2005">"Academic Freedom" Act</a> has died.  It would <a href="http://www.ncseweb.org/resources/news/2005/FL/996_controversial_florida_legislat_5_6_2005.asp">have allowed</a> students to sue teachers who stated that evolution is a fact.  
