---
layout: article
title: Truth be told
date: '2005-12-28 23:22:57 -0700'
mt_id: 1776
blog_id: 2
post_id: 1776
basename: truth_be_told
published: false
---
The ID advocates' teeth-gnashing and garment-rending that followed Judge Jones's ruling in the Kitzmiller case last week have been widely discussed on this site and elsewhere.  Among the main reasons for consternation in the ID camp  is of course the ruling's sweeping acceptance of the plaintiffs' arguments about not only the specifics of the Dover case, but more importantly about the nature of ID as Creationist pseudoscience. The various complaints, ranging in tone from bitter disillusionment to angry outrage, spend considerable effort trying to assign blame for the defeat, attributing  it most often, and incautiously, to alleged ethical and professional lapses on Judge Jones's part, but also to to poor representation by the Thomas More Law Center,and/or to the cluelessness of the Dover policy and undeniable sleaziness of some of its authors.     

In my opinion, however, the Discovery Institute folks and their associates ought instead to take a good look at themselves. Regardless of the soundness of the case for the school disclaimer,  in the Dover case the credibility of ID as an intellectual enterprise rested squarely on their shoulders, and they squandered it in a whirlwind of dishonesty and incompetence.  


<!--more-->

First of all, let's make this clear once again: the ID advocates could have hardly picked a more favorable and transparently fair Judge in this case. Despite their recent attempts to raise doubts on his record, Jones is a Bush-appointed conservative, with close ties to the Republican party, and a Christian  (not that the latter should matter, according to the ID advocates' insistence that ID has nothing to do with religion).  Whether or not the Dover policy stood a chance at trial, given the circumstances in which it was implemented, Judge Jones could not be said to carry an ideological prejudice against ID itself, or its social/political/religious goals.   

Nevertheless, in the space of a few months, the ID advocates managed to unleash the contemptuous wrath of a potentially friendly judge.  I would argue that what happened is that, over and over during the case, ID expert witnesses and their associates provided Judge Jones with numerous examples of opportunism, blatant misrepresentations, outright lies and professional incompetence, and repeatedly demonstrated their untrustworthiness.  Let's review some of these examples.

First, after introducing, of their own initiative, the upcoming new edition of <i>Of Pandas and People</i> (OPAP) (provisionally titled <i>The Design of Life</i>) as evidence in Dembski's expert report in March, the FTE and Dembski resisted producing the book's drafts that had been subpoenaed by the plaintiffs for examination, a matter that clearly irritated Judge Jones, who even referrered to FTE's "machinations" on the matter in his ruling against FTE's motion to intervene in the trial (see<url href="http://www2.ncseweb.org/kvd/fte/2005-07-27_FTE_intervention_denied.PDF"> the motion denial ruling</url>, note 1, page 9) .  

This was followed, as recently discussed by <url href="http://www.pandasthumb.org/archives/2005/12/pandas_and_part.html">Tim</url> and <url href="http://www.pandasthumb.org/archives/2005/12/before_addressi.html">Pim</url>, by the tardy and clearly <i>ad hoc</i> attempt by FTE to insert itself in the case when it had become clear that unpleasant evidence would be uncovered by the plaintiffs' subpoenas of the early OPAP drafts.  If that was not enough, during his sworn deposition on the matter, FTE's Buell tried to disingenuously misrepresent his organization's apologetic goals, unconvincingly blaming the openly religious wording in its articles of incorporation and in IRS documents requesting tax-exempt status (!) on lawyers and accountants (see the <url href="http://www2.ncseweb.org/kvd/fte/2005_0714_Kitzmiller_FTE_Buell_hearing.pdf">deposition transcripts</url>, starting at page 83, line 19).

Shortly after FTE's motion to intervene, there was the debacle of multiple successive withdrawals of Discovery Institute-affiliated witnesses (Campbell, Meyer and Dembski), at the very least a sign of dubious professionalism and of deep ideological and strategic fractures in the ID camp.  More practically, the experts' bailouts certainly had a major negative effect on the proceedings, and put the defense in a very uncomfortable spot by depriving it of many of its weapons, as acknowledged by the TMLC lawyers.  The impression of "every man for himself" was further conveyed by Dembski, who soon after withdrawing threatened legal action against the defense team if he did not receive the agreed full multi-thousand dollar payment for his now completely useless work.  Assuming the Judge learned about this, it certainly didn't help.

After the  trial opened, the Judge again had a taste of the DI's attitude and competence as he received an incorrectly filed brief from them, in which they blatantly tried to introduce withdrawn witness Stephen Meyer's expert report in its entirety, as well as part of Dembski's, via the "back door" (Judge Jones's words) and without possibility of cross-examination.  In this case, the Judge scathingly complained on record about the occurrence, and rejected the brief (see <url href="http://www.aclupa.org/downloads/OrderstrikeDIamicusbriefs.pdf">the order to strike the brief</url>).

Then came the testimonies, in which the remaining top witness, Mike Behe, was essentially caught misrepresenting the review process of his book Darwin's Black Box (<url href="http://www2.ncseweb.org/kvd/trans/2005_1019_day12_am.pdf">trail transcript day 12, AM</url>, pages 25-32), and later had to admit that his only article listed as peer-reviewed evidence in favor of design and against evolution did not support these conclusions when realistic population parameters were used (<url href="http://www2.ncseweb.org/kvd/trans/2005_1019_day12_am.pdf">trail transcript day 12, AM</url>, pages 41-55).  

Behe also waffled on the stand regarding  his role as a "critical reviewer" of OPAP, when he apparently only reviewed his own section (<url href="http://www2.ncseweb.org/kvd/trans/2005_1018_day11_pm.pdf">trail transcript day 11, PM</url>, pages 26-28), and on whether Dembski and FTE had misrepresented his participation in <i>The Design of Life</i> (with the now classic quote that Buell was "seeing into the future") (<url href="http://www2.ncseweb.org/kvd/trans/2005_1018_day11_pm.pdf">trail transcript day 11, PM</url>, pages 28-32) 

Lastly, Behe plainly showed bad faith when challenged on the science. He glibly dismissed a tall stack of scientific papers and books about the evolution of the immune system, most of which he admittedly had not even read carefully (<url href="http://www2.ncseweb.org/kvd/trans/2005_1019_day12_pm.pdf">trial transcripts, day 12, PM</url>, pages 10-28). (Bizarrely, as soon as the trial formally ended Behe even publicly gloated about that scene <url href="http://www.idthefuture.com/2005/11/testifying_in_dover_trial_was.html">in a post on a Discovery Institute blog</url>, saying "it made [him] fell good about things".)   In the same session, he also declared that he wouldn't spend time testing evolutionary hypotheses about the immune system because it would be "fruitless" (<url href="http://www2.ncseweb.org/kvd/trans/2005_1019_day12_pm.pdf">trial transcripts, day 12, PM</url>, page 19), and then shortly later stated that  the burden of experimentally testing "irreducible complexity" would be on those who disagree with him (<url href="http://www2.ncseweb.org/kvd/trans/2005_1019_day12_pm.pdf">trial transcripts, day 12, PM</url>, pages 27-28).  In the meantime, Behe said, he prefers apparently" to spend time" on unspecified, but "more fruitful endeavors".  So much for professionalism.

Minnich fared better during his testimony, at least from what I could evince by the transcripts, but he also clearly hummed and hawed under pressure, and was caught in several damaging admissions, some of which Jones quoted in his decision.   

Thus, even leaving aside the painful trial display from the members of the Dover school board, and the clumsy word-replacement attempt by the OPAP authors to circumvent the Supreme Court's <i>Edwards</i> decision, it is clear that the Discovery Institute and its associates severely tested Judge Jones's patience, and  projected an image of amateurish incompetence.

Can anyone blame Jones for not taking for granted the claim that ID has generated "peer-reviewed" publications, when the trial record shows that, of the two that were discussed in depth, one was not at all reviewed as the expert witness claimed it was, and the other, by his own admission, did not really support ID?  Would anyone be surprised that Judge Jones accepted the plaintiffs' claim that "irreducible complexity" has been thoroughly debunked by scientists, when all the relevant expert could muster when faced with a pile of papers on the evolution of a supposedly irreducibly complex system was a "cursory examination" (his words) and some waffling about not being good enough for him?  Would anyone really buy Buell's statement that "Creationism" in OPAP was honestly just a "placeholder term", when it is clear from the record that the book's authors, editor and publisher were avowed Creationists, and when Buell himself displayed a very elastic view of truth during questioning?  

Ultimately, trials are about ascertaining facts, and it was Judge Jones's prerogative to find whichever way he deemed appropriate, agreeing completely with one or the other party, or ruling somewhere in between.  It is also true, though, that facts at trial can only be ascertained based on the quality and credibility of the witnesses who present them, and the lawyers who guide them. The Discovery Institute's experts and legal associates made a sorry display of hucksterism, arrogance and incompetence throughout the proceedings.

Despite the DI protestations, ruling entirely in favor of one side at a trial is neither uncommon nor, in itself, unfair.  It just means that the losing party was completely wrong, or made its case very poorly.   Or, as in this case, both.
