---
layout: article
title: Humpty-Dumpty Meets the Underground Man
date: '2005-08-05 20:14:53 -0700'
author: Timothy Sandefur
mt_id: 1224
blog_id: 2
post_id: 1224
basename: humpty-dumpty_m
---
I was reminded today of <a href="http://www.cs.indiana.edu/metastuff/looking/ch6.html.gz ">Humpty Dumpty,</a> who tells Alice,<blockquote><b>"When I use a word...it means just what <i>I</i> choose it to mean---neither more nor less."
"The question is," said Alice, "whether you<i> can</i> make words mean so many different things."
"The question is," said Humpty Dumpty, "which is to be master---that's all." </b></blockquote>

<!--more-->

Lee Harris plans to be master. In <a href="http://www.techcentralstation.com/080505E.html">this<i> TCS</i> essay</a> defending President Bush's recent remarks about ID creationism, he takes the position that evolution is no more true or false than any other claim accepted by a large number of people. Need we any further proof that, as Nick Matzke put it in a post yesterday, <a href="http://www.pandasthumb.org/archives/2005/08/id_postmodern_c.html">ID is just creationism in postmodern disguise?</a> Harris writes,<blockquote><b>It is obviously absurd to argue that children should be taught both sides of the evolution controversy,  if by "taught" you mean something on the order of teaching kids the capitals of the various states or the multiplication tables. When you teach a child that Tallahassee is the capital of Florida, or that 6x6=36, that is the end of the matter. 

Both of these statements represent what we call facts, and<i> facts are those things concerning which there is neither controversy nor dispute.</i> Tallahassee is the capital of Florida because everyone accepts it as the capital; and <i>6x6 makes 36 because no one thinks of arguing about it. Both truths are truths by convention, which is a fancy way of saying that they are truths that we are all prepared to accept without argument.</i>

<i>The theory of the round earth is a bit different, because there are some people who continue to believe that the earth is flat.</i> Yet the number of people who subscribe to this view is marginal---there is no substantial electorate that clamors to have flat earth theory taught in public schools. Furthermore,  those wonderful pictures of the earth taken from outer space would certainly appear to point in the direction of a round earth, despite the flatness that is the most obvious feature of our immediate vicinity.</b></blockquote>

In other words, the truth of a statement has its origin and being in whether people disagree with that statement. Truth is a matter of social convention!

I'm sorry, Mr. Harris, but truth is truth independent of what people say about it, and 6x6=36 (or whatever name 36 might have in anoher language) whether or not people agree with that fact. Evolution is a fact, whether people choose to close their eyes to it or not. The consequence of Mr. Harris' view of truth-as-social-convention is clear when he says that the reason we should not teach flat-earth theory is only because there is no <b>"substantial electorate"</b> demanding that it be taught. If there were such a substantial electorate, evidently Mr. Harris would welcome it being taught in the schools.

This is a particularly distressing argument for those who believe that education is intended to lift people out of the prejudices and ignorance in which they may otherwise find themselves. Conventions have often been profoundly misguided in the past---such as, for example, the convention that the world was flat. To suggest, that convention constitutes truth is not only to warp truth into self-contradiction (<i>i.e.,</i> what would be true one day would not be true the next), but to transform education into a search, not for truth, but for popularity, or rather, the handing down of a previous generation's prejudices. Alas, I suppose that this is just what many people want to see education become.

Hat tip to <a href="http://angermanagement.mu.nu/archives/109506.html"><i>Anger Management,</i></a> which has good further comments on the article. 

Humpty Dumpty's attitude toward truth, of course, is amusing. But less amusing are the intellectual---not to mention social---consequences of people really believing that truth is whatever people decide is true. The dark side of that notion is suggested by Fyodor Dostoyevsky's <a href="http://www.gutenberg.org/dirs/etext96/notun11.txt"><i>Notes From Underground,</i></a> in which the unnamed antihero muses to himself,<blockquote><b>mathematical certainty is after all, something insufferable. Twice two makes four seems to me simply a piece of insolence. Twice two makes four is a pert coxcomb who stands with arms akimbo barring your path and spitting. I admit that twice two makes four is an excellent thing, but if we are to give everything its due, twice two makes five is sometimes a very charming thing too.</b></blockquote>
