---
layout: article
title: 'Icons of ID: Nested Hiearchies and Darwinism'
date: '2005-02-22 23:13:36 -0700'
author: PvM
mt_id: 780
blog_id: 2
post_id: 780
basename: icons_of_id_nes
published: false
---
I would like to visit the concept of nested hierarchies, Darwinian predictions and show that Darwinian processes predict nested hierarchies. In addition I will discuss how ID proponents address these data and how ID remains vacuous in its explanation of the observed data.
The concept of nested hierarchies as an outcome of Darwinian processes has generated quite some confusion.


<a href="http://www.mbe.oupjournals.org/cgi/content/full/19/2/170">Experimental Phylogeny of Neutrally Evolving DNA Sequences Generated by a Bifurcate Series of Nested Polymerase Chain Reactions</a>

<a href="http://mbe.oupjournals.org/cgi/reprint/18/6/1001.pdf">Bayesian Selection of Continuous-Time Markov Chain Evolutionary Models</a>

<quote>Models of Evolution

A popular class of evolutionary models are continuous- time Markov chain models, parameterized in terms of a 4 x 4 infinitesimal rate matrix of nucleotide change Q and branch lengths that correspond to the expected number of changes between nodes per site. The matrix Q satisfies the condition Q1 = 0, leaving 12 nonnegative, off-diagonal parameters in the most general form of Q. The transition matrix

P(t)=e^(tQ)=ps0s1(t)

defines the transition probabilities from state s0 to state s1 where s0, s1 Î (A, G, C, T/U) in time t.
</quote>

<a href="http://intl.genetics.org/cgi/content/abstract/139/2/993">A Space-Time Process Model for the Evolution of DNA Sequences</a>

<quote>We describe a model for the evolution of DNA sequences by nucleotide substitution, whereby nucleotide sites in the sequence evolve over time, whereas the rates of substitution are variable and correlated over sites. The temporal process used to describe substitutions between nucleotides is a continuous-time Markov process, with the four nucleotides as the states. The spatial process used to describe variation and dependence of substitution rates over sites is based on a serially correlated gamma distribution, i.e., an auto-gamma model assuming Markov-dependence of rates at adjacent sites. To achieve computational efficiency, we use several equal-probability categories to approximate the gamma distribution, and the result is an auto-discrete-gamma model for rates over sites. Correlation of rates at sites then is modeled by the Markov chain transition of rates at adjacent sites from one rate category to another, the states of the chain being the rate categories. Two versions of nonparametric models, which place no restrictions on the distributional forms of rates for sites, also are considered, assuming either independence or Markov dependence. The models are applied to data of a segment of mitochondrial genome from nine primate species. Model parameters are estimated by the maximum likelihood method, and models are compared by the likelihood ratio test. Tremendous variation of rates among sites in the sequence is revealed by the analyses, and when rate differences for different codon positions are appropriately accounted for in the models, substitution rates at adjacent sites are found to be strongly (positively) correlated. Robustness of the results to uncertainty of the phylogenetic tree linking the species is examined.
</quote>


<quote>
We describe a Bayesian method based on Markov chain simulation to study the
phylogenetic relationship in a group of DNA sequences. Under simple models of mu-
tational events, our method produces a Markov chain whose stationary distribution
is the conditional distribution of the phylogeny given the observed sequences. Our
algorithm strikes a reasonable balance between the desire to move globally through
the space of phylogenies and the need to make computationally feasible moves in
areas of high probability. Since phylogenetic information is described by a tree, we
have created new diagnostics to handle this type of data structure. An important
by-product of the Markov chain Monte Carlo phylogeny building technique is that
it provides estimates and corresponding measures of variability for any aspect of
the phylogeny under study.
</quote>

<a href="http://www.stat.ohio-state.edu/~doss/Research/mc-trees.pdf">Phylogenetic Tree Construction using Markov Chain Monte Carlo</a>

<a href="http://www.arn.org/ubb/ultimatebb.php/ubb/get_topic/f/13/t/001918/p/4.html">This thread</a>


<blockquote author="El Arch ID">
    Nested hierarchies are not an automatic consequence of Darwinsm despite Theobald's a posteiri postdictions. The Avida demostrations strongly point to that, not to mention the strong likelihood of saturation

Huh? Avida simulations show clearly how nesteed hierarchies are an outcome. of course saturation does exist which can 'hide' the evidence but so far the evidence also shows that in most cases, saturation is not an issue and a nested hierarchy can be recovered.
Darwinian processes inherently and inevitably lead to nested hierarchies and Sal's objections fail to address these simple facts.
So far NOTHING Sal has shown supports his claims and much science disproves it. Until Sal can show that nested hierarchies are NOT the expected outcome of evolution, his objections are meaningless.
That saturation can erase the evidence is self evident, that there are cases where saturation is not an issue is self evident. That in cases where saturation is not an issue, phylogeny can be recovered shows that a nested hierarchy exists, just as follows from simulations using evolutionary processes.

The issue is really simple. And while the thread is not specifically about common descent, common descent exquisitely describes why a nested hierarchy is to be expected. That indeed such hierarchies are consistently found are explained by Darwinian mechanisms. So far Sal has neither shown why this is wrong nor has he shown why nested hierarchies are supportive of ID.

So unless Sal can support that nested hierarchies are not an automatic consequence of Darwinism, his arguments have to be rejected.

and please stop the childish taunting... Focus on your best argument instead. I understand you use these forums mostly to strenghten your arguments. This is your opportunity to show once and for all that nested hierarchies are not an inevitable outcome of the process of evolution.

hint: Draw the tree formed by the process of evolution. Remember Markovian processes...

hint: saturation MAY erase recovery of phylogeny but the conclusion that thus the presence of a phylogeny disproves evolution is obviously flawed. Not just logically but also empirically

It's not just Theobald Douglas who makes these predictions, they are found all throughout evolutionary literature

<a href="http://evolution.berkeley.edu/evosite/lines/IVDhierarchies.shtml">Nested Hierarchies</a>

    quote:Common ancestry is conspicuous.
    Evolution predicts that living things will be related to one another in what scientists refer to as nested hierarchies--rather like nested boxes. Groups of related organisms share suites of similar characteristics and the number of shared traits increases with relatedness. This is indeed what we observe in the living world and in the fossil record and these relationships can be illustrated as shown below.

In fact, Linnaeus was the first to discover the nested hierarchies of life. While he believed this to be evidence of 'design', science quickly showed how this nested structure can be explained by simple processes. ID so far has presented no explanation for the nested hierarchies.

And while much of Linnaeus hierarchies had to be reclassified due to cladistic findings, it served a good purpose

    quote:Biologists still use Linnaeus' conventions today when they name a new species. But Darwin rendered the ideas behind those conventions obsolete. Darwin recognized that evolution could produce the hierarchy of similarities that so impressed Linnaeus, as old species gave rise to new species. 

<a href="http://www.pandasthumb.org/pt-archives/000374.html">Icons of ID: Markov processes and nested hierarchies</a> looks at the Markov processes involved.

That phylogenies from so many resources all draw a very similar conclusion shows the power of the observations as a prediction of common descent. And since Darwinism explains common descent, the patterns become a powerful support for a 'simple' idea. There is no inherent reason why hierarchies should be nested under ID but from a perspective of evolution, it becomes a powerful prediction

Douglas

    quote:Using Markovian mathematics, it can be rigorously proven that branching Markovian replicating systems produce nested hierarchies (Givnish and Sytsma 1997; Harris 1989; Norris 1997).</blockquote>


<quote>
Salvador's blathering about mutational saturation obfuscates, intentionally or otherwise, the actual case, which is that one can test for it, and account for it when it occurs. <a href="http://www.blackwell-synergy.com/links/doi/10.1046/j.1529-8817.1998.341038.x/abs/;jsessionid=lO1dk4rIRsv_">For example</a>

    quote:Phylogenetic relationships among 23 species of morphologically simple brown algae belonging to the Ectocarpales sensu stricto, Chordariales, Dictyosiphonales, and Tilopteridales sensu stricto, Phaeophyceae (Fucophyceae), were analyzed using chloroplast-encoded RUBISCO large subunit gene sequences (rbcL) and the associated RUBISCO spacer sequences. Comparison of the observed and expected sequence divergence at the three codon positions of rbcL showed that the level of mutational saturation within the brown algae is minor. Thus, rbcL is well suited for phylogenetic studies in this group. Unweighted parsimony analyses and a neighbor-joining distance analysis were performed using unambiguously aligned rbcL sequences from the above four orders, one marine raphidophyte and two Tribophyceae (Xantophyceae). Polyphyly of Tilopteridales sensu lato (i.e. including Dictyosiphonales) is verified; we therefore recommend the use of Tilopteridales in the strict sense. The Ectocarpales, Chordariales, and Dictyosiphonales are paraphyletic with respect to each other, forming a highly interwoven clade. A separate parsimony analysis of the RUBISCO spacer as well as a combined rbcL and spacer analysis supported the close relationship among the latter three orders, adding to the evidence that they should be subsumed into the Ectocarpales sensu lato (bolding added).

And <a href="http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=102755">this one:</a>

    quote:To ensure that this result was not affected by mutational saturation in our data set, the mean number of variants per variable site was determined for each protein and averaged for ten groups of proteins ordered by evolutionary rate (Fig 4A). As predicted, variable sites in the faster evolving proteins showed a higher number of variants than those in slow-evolving proteins. We also examined the minimum number of nucleotide changes required for sites where only the nematode sequence varied (Fig 4B). Slow-evolving proteins showed a smaller number of nucleotide changes required to alter amino acid identity, while faster evolving proteins required more changes. Thus, the nematode sequences in the slow-evolving proteins do not appear to be mutationally saturated. (bolding added)

Salvador can proclaim his beliefs all he wants, but they're counterfactual.

One other note: The Avida study of phylogenetic tree reconstruction methods was specifically designed to test the conditions under which mutational saturation obscures the phylogenetic signal in mutational noise. Salvador's profile claims that he is "Engineer, Scientist". Surely as a self-proclaimed engineer and scientist he is familiar with the concept of assessing the variables that impact the signal-to-noise ratio in transmission channels. Same basic concept, Sal.

Salvador claimed

    quote:30-40% of the reconstructions failed under rather highly favorable conditions in one run. That is a sufficient counter example to Theobald's assertion that Darwinism predicts nested hierarchies.

Sal's use of the phrase "rather highly favorable conditions" is a flatly false representation. Sal somehow neglects to mention that those results were from an experimental condition in which the bulk of reconstructions were expected to fail due to the experimental manipulations. Consider this description of that result in the actual paper:

    quote:In set I we expected minimal additional selection, which would translate to 1/3 success rate in tree reconstruction. Maximum parsimony correctly reconstructed 3 out of 5 phylogenetic trees. Neighbor joining was perfect in these runs.

In other words, the reconstructions (with the 40% failure rate for maximum parsimony) were more successful than expected from the experimental manipulation, and the authors analyze what happened to ascertain why. If Sal can make his point only by misrepresenting experiments then he's in a sad state.

RBH
</quote>


<quote>Exactly as I explained it. Darwinian processes generate nested hierarchies but under certain circumstances, saturation can lead to phylogeny being unable to recreate this phylogeny. In other words, Darwinism makes verifiable predictions and in fact we do see cases where it is validated by the data and cases where saturation makes a phylogeny reconstruction impossible. The only way in this case to reconstruct the phylogeny is use a gene which is not saturated or, and this is just hypothetical, go back in time and track the phylogeny step by step. Note that although saturation can make recovery of phylogeny impossible, this does not mean that no such phylogeny exists. In fact, in cases of saturation we know how using a different gene, phylogenies can be reconstructed.

So yes, Darwinian processes predict nested hierarchies and are supported by the findings of such hierarchies. Darwinian theory also predicts when such hierarchies may become 'saturated' and indeed we do find evidence of such saturation.

So not only do Darwinian processes explain the data, it also explains its limitations. And ID does exactly what to explain these data?
</quote>


<blockquote author="El Arch ID">Salvador still misses the point. Darwinian principles predict nested hierarchies and predict under which circumstances phylogenetic recovery of such hierarchies may fail due to for instance 'saturation' effects. While this may appear to be tautological, most scientific facts become tautologies once verified. Historically, Darwinism predicted nested hierarchies, even before genetics was known. That genetics validate Darwinism is a powerful prediction. I understand that these concepts may appear to be somewhat confusing as one has to realize that the argument is not inherently tautological but rather predictive. Darwinism expects hierarchies to exist, and knowledge of the genetic processes outlines why and outlines when such hierarchies will become unrecoverable from a particular dataset. Darwinism is based on a mechanism of variation and selection which due to its Markovian foundation, leads to nested hierarchies. This is an easily observable fact. Now the question becomes: Under what circumstances can we recover such hierarchies accurately? It is for instance well known that such hierarchies may become unrecoverable or unreliable due to for instance 'saturation', an outcome of the processes of mutation. Thus we can predict when and when not existing phylogenies can be recovered. Even if the phylogeny cannot be recovered, this does not mean that no phylogeny exists. When using other genes which do not show the same level of saturation we can recover phylogenies after all. Using the combination of many phylogenies one can start to look at the probabilities involved and not surprisingly (to evolutionists at least) the data keeps on strengthening when more and more phylogenies are added. Not that there are no areas of contention.

Since there is no theory of common design, it seems not very surprising that there is no coherent explanation of these data from an ID perspective. Denton's comments only show a confusion as to evolutionary processes.

As RBH points out, there seems to be little substantial to your claims.

Such as

[quote=Sal]
    Darwinian processes generate nested hierarchies but under certain circumstances,

    Beautiful, Darwinism can make anything under the right circumstances, like if the who ball of wax is designed.

    Thanks Pim for confirming that it take special circumstances to make nested hierarchies, and that it's not a consequence of general Darwinistic theories. Yet another postdicitive a posteriori "proof" of Darwinism.
</blockquote>

Note how Salvador's conclusions do not follow from my statements. Let's walk slowly throught the claims again. Darwinism expects nested hierarchies, it's an inevitable outcome of the processes involved. Now the question becomes, under which circumstances can such phylogenies be reliably recovered. Once again evolutionary theory provides an answer by pointing out that it predicts that under levels of high saturation (an effect that can be detected), phylogenetic recovery may fail. In other words, evolutionary theory makes precise predictions and not surprisingly simulations as well as actual reconstructions show that their predictions hold. Note also that evolutionary theory predicts that the phylogeny need not be lost and can be recovered by using another gene which does not show evidence of saturation. And guess what, when such genes are found, the reconstructed phylogeny once again shows strong correlation with other reconstruction. Just as evolutionary theory would predict.

<a href="http://www.talkorigins.org/faqs/comdesc/phylo.html#fig1">Theobald </a> explains the relevance of the unified reconstructed phylogeny, a strong validation of common descent AND the expectations based on the proposed explanations for common descent: variation and selection. In <a href="http://www.talkorigins.org/faqs/comdesc/section1.html#independent_convergence">Convergent solutions</a> Theobald shows the power of these predictions.

Mung seems similarly confused. It's not that Darwinism predicts the existence and absence of recoverable phylogenies but rather that it predicts when it can and cannot be recovered reliably. This discussion seems to mirror the arguments against radiometric dating techniques. These techniques actually can predict when reconstruction will fail. With evolution it predicts that saturation may happen, and indeed saturation can be detected and it can be shown that such saturation leads to phylogenetic methods being unable to recover a phylogeny using this particular gene. Of course Darwinism also predicts that using other genes which do NOT show saturation, phylogeny can be reliably recovered. And guess what, that's exactly what happens.
Hope this clarifies the confusion


<!--more-->

RBH Responds

I'm going to focus on just one remark Mung made in a long post above. In response to El Arch ID's comment that


<blockquote author="El Arch ID">Darwinian theory also predicts when such hierarchies may become 'saturated' and indeed we do find evidence of such saturation.
</blockquote>

<blockquote author="Mung">IOW, it predicts both a phenomena and it's opposite, and both are then considered evidence in favor of the theory. If only ID had such predictive power, it might even qualify as science!
</blockquote>

No, in other words, it specifies the conditions under which a phenomenon is found and the conditions under which it is not found. And that is what any good theory does: specifies the conditions under which given phenomena will be found and those under which the phenomena will not be found.

With respect to the nested hierarchies at issue in this thread, a couple of remarks. The theory of common descent predicts the existence of nested hierarchies in biological taxa, by virtue of the splitting and resplitting of lineages that constitutes the process of common descent. More recently split lineages are nested within more distantly past splits. That is an inevitable consequence of common descent. The tree structure generated by common descent is topologically equivalent to a nested hierarchical structure.

The second question, the one that Salvador makes such a conceptual mess of, is the question of detecting the nested hierarchical structure in extant life forms. Since mutations do indeed there are circumstances under which mutational saturation can blur or even erase the detectable signs of the nested hierarchy in molecular data that results from common descent. But guess what? Molecular biologists actually thought of that, and devised ways of detecting when it occurs. Just as geophysicists know something about the circumstances under which radiometric dating can and cannot be trusted and how to test for those circumstances, so molecular biologists know something about how to test for the presence of significant mutational saturation. Scientists are neither as stupid nor as thoughtless as Salvador (self-styled scientist himself) would have us believe.

Apropos of that, recently I ran onto an essay I wrote 18 years ago, on creationist misrepresentations of radiometric dating. In it I referenced a 1987 Science article on radiometric dating of ancient corals in which the authors described three different tests of the assumption that the material they were dating formed a closed system with respect to the isotopes used in the dating method. Similarly, the quotations I provided earlier in this thread show the same thing: testing for the presence of a contaminating factor, in this case mutational saturation, to ensure that the phylogenies reconstructed from the particular sequences being used were appropriate for that use.

I'm going to start calling a spade a spade. If it gets me banned, that's just too bad: it'll be ARN's loss, not mine. In this thread alone Salvador has misrepresented the Avida study on methods of phylogenetic reconstruction, misrepresented the effects of mutational saturation, and misrepresented the methods used to reconstruct phylogenies. And he misrepresents his own credentials. He calls himself "engineer, scientist." On what grounds? An undergraduate degree in engineering? A degree in engineering does not a scientist make, kiddies, regardless of how glibly one uses sciency-sounding jargon. There are people without formal scientific training who study and read enough to understand what they're talking about. That does not describe Salvador's misrepresentations in this thread.

Recent research has looked at under which conditions a pyhlogenetic signal generated by a Markov process can succesfully be recovered.

<quote>In this chapter we review some recent results that shed light on a fundamental question in molecular systematics: how much phylogenetic ‘signal' can we expect from characters that have evolved under some Markov process? There are many sides to this question and we begin by describing some explicit bounds on the probability of correctly reconstructing an ancestral state from the states observed at the tips. We show how this bound sets upper limits on the probability of tree reconstruction from aligned sequences, and we provide some new extensions that allow site-to-site rate variation or a covarion mechanism. We then explore the relationship between the number of sites required for accurate tree reconstruction and other model parameters - such as the number of species, and substitution probabilities, and we describe a phase transition that occurs when substitution probabilities exceed a critical value. In the remainder of this chapter we turn to models of character evolution where the state space is assumed to be either infinite or very large. These models have some relevance to certain types of genomic data (such as gene order) and here we again investigate how many characters are required for accurate tree reconstruction.</quote>
<a href="http://arxiv.org/PS_cache/q-bio/pdf/0406/0406048.pdf">How much can evolved characters tell us about the tree that generated them?</a> Mossel and Steel <i>arXiv:q-bio.PE/0406048</i> v1 24 Jun 2004

Problems include <b>saturatio</b>

<quote>As biologists delve deeper into the evolutionary history of life they often find that sequence data provides conflicting or unclear phylogenetic information. For DNA sequences that have a high site substitution rate the problem of site saturation is well known, whereby certain sequences are essentially random with respect to each other due to the number of substitutions that have occurred
during their evolution from a common ancestral sequence.</quote>

Science has studied in depth the circumstance under which randomization may occur

<quote>The phenomenon of randomization, and the rate at which it occurs, have been well studied in the probability literature - see for example Diaconis [12]. In this setting it is often useful to regard</quote>

in other words, science can predict when and when not, phylogenies can be succesfully recovered.

Evolutionary processes may be modelled by Markov processes

<quote>Evolution processes may be often viewed as Markov processes on trees. These processes are in turn a special family of Markov random fields on trees, the study of which is an important branch of statistical physics - see [22] for general background and [26, 15, 38, 42, 33] for results regarding Markov processes on trees.</quote>

Using information theory the authors present an indepth analysis of the circumstances under which phylogenetic signals can be recovered and when such recovery may fail.


