---
layout: article
title: A clean sweep in Dover
date: '2005-11-09 01:38:34 -0700'
mt_id: 1582
blog_id: 2
post_id: 1582
basename: a_clean_sweep_i
---
<a href="http://www.yorkdispatch.com/local/ci_3196053?rss">The York Dispatch is reporting</a> that eight out of the eight incumbent school board members in Dover have lost their bids for re-election to pro-evolution candidates. Wes already gave the preliminary results in <a href="http://www.pandasthumb.org/archives/2005/11/apparent_end_of.html">an earlier Panda's Thumb post</a>. What I'd like to do is talk about the implications a bit. 

<a href="http://thequestionableauthority.blogspot.com/2005/11/clean-sweep-in-dover.html">Continue reading (at The Questionable Authority)</a>
