---
layout: article
title: Limbaugh on evolution
date: '2005-08-06 00:11:43 -0700'
mt_id: 1226
blog_id: 2
post_id: 1226
basename: limbaugh_on_evo
published: false
---
David Limbaugh has a collumn title <url href="http://www.townhall.com/columnists/davidlimbaugh/dl20050805.shtml">The intelligent design bogeyman</url>

It attracted, not surprisingly, much praise from the Center for <s>the revision of</s> <a href="http://www.evolutionnews.org/index.php?p=603&more=1&c=1&tb=1&pb=1">Science and Culture's website</a>. 

Somehow Limbaugh must not have been introduced to the Wedge Strategy of the Discovery Institute, or the statements by ID proponents linked with the Discovery Institute such as Paul Nelson 

<blockquote author="Nelson">
"We don't have such a theory right now, and that's a problem. Without a theory, it's very hard to know where to direct your research focus. Right now, we've got a bag of powerful intuitions, and a handful of notions such as 'irreducible complexity' and 'specified complexity'- but, as yet, no general theory of biological design."
</blockquote>

or <a href="http://www.pandasthumb.org/archives/2005/07/gilder_intellig.html">Gilder</a>

<blockquote author="Gilder">
"What's being pushed is to have Darwinism critiqued, to teach there's a controversy. Intelligent design itself does not have any content."
</blockquote>

Source: <a href="http://www.boston.com/news/globe/living/articles/2005/07/27/the_evolution_of_george_gilder?mode=PF">The evolution of George Gilder</a> by Joseph P. Kahn, Boston Globe, July 27, 2005

<!--more-->

<blockquote author="Limbaugh">
Note that the president did not recommend that the teaching of Darwinism be banned in public schools, merely that the theory of intelligent design (ID) ought to be taught as well. Bush said, "I think part of education is to expose people to different schools of thought."</blockquote>

Let's not forget that even according to ID proponents there is no theory of Intelligent Design.



<blockquote author="Limbaugh">Don't academics purport to champion free and open inquiry? What, then, are they so afraid of regarding the innocuous introduction into the classroom of legitimate questions concerning Darwinism?</blockquote>

1. Many of the 'concerns' raised about Darwinism by ID proponents and other creationists are neither legitimate (scientifically speaking that is) nor innocuous as they serve a wider goal as explained in the DI's Wedge strategy
2. Academics are not afraid of discussing real legitimate questions, although the relevance of discussing many of these issues in schools, especially high schools seems somewhat hard to support. Sure there are legitimate discussions about the relative importances of various mechanisms but that hardly undermines the validity of common descent and evolutionary theory.

If there are 'legitimate' questions concerning Darwinism, then why do the actions of school boards insist on introducing such books as Pandas or other ID arguments which have little legitimacy (when it comes top presenting questions concerning Darwinism) and have been discussed and rejected in depth by the scientific community. 

Perhaps it's time to teach the controversy and explain to our children that the controversies are not about whether or not evolution happened but about the mechanisms involved. In addition it may be helpful to have our children understand that ID is scientifically vacuous and that many ID arguments which purport to present evidence of problems for evolution are misplaced.
NCSE has a good review of the arguments found in Icons of Evolution. Teaching the children what is wrong with such arguments, may indeed help our children to resist the temptation.

Thus Limbaugh's conclusion that the reason for this is a "religious" bias and his claim of persecution of some of those who signed the Discovery Instute list of 400, lacks somehow in sufficient detail to take seriously.

<hr/>
<b>Footnote</b> [1]

<blockquote author="R. Nichols">
Proponents of Intelligent Design theory seek to ground a scientific research program that appeals to teleology within the context of biological explanation. As such, Intelligent Design theory must contain principles to guide researchers. I argue for a disjunction: either Dembski's ID theory lacks content, or it succumbs to the methodological problems associated with creation science-problems that Dembski explicitly attempts to avoid. The only concept of a designer permitted by Dembski's Explanatory Filter is too weak to give the sorts of explanations which we are entitled to expect from those sciences, such as archeology, that use effect-to-cause reasoning. The new spin put upon ID theory-that it is best construed as a 'metascientific hypothesis'-fails for roughly the same reason.

R. Nichols, Scientific content, testability, and the vacuity of Intelligent Design theory The American Catholic philosophical quarterly , 2003 , vol. 77 , no 4 , pp. 591 - 611
</blockquote>

<blockquote author="Richard Colling">In his new book, "Random Designer," he writes: "It pains me to suggest that my religious brothers are telling falsehoods" when they say evolutionary theory is "in crisis" and claim that there is widespread skepticism about it among scientists. "Such statements are blatantly untrue," he argues; "evolution has stood the test of time and considerable scrutiny. [1]"

Sharon Begley in Tough Assignment: Teaching Evolution To Fundamentalists, Wall Street Journal, December 3, 2004; Page A15
</blockquote>

<blockquote author="Patrick Frank">Abstract: The assumption of design of the universe is examined from a scientific perspective. The claims of William Dembski and of Michael Behe are unscientific because they are a-theoretic. The argument from order or from utility are shown to be indeterminate, circular, to rest on psychological as opposed to factual certainty, or to be insupportable as regards humans but possibly not bacteria, respectively. The argument from the special intelligibility of the universe specifically to human science does not survive comparison with the capacities of other organisms. Finally, the argument from the unlikelihood of physical constants is vitiated by modern cosmogonic theory and recrudesces the God-of-the-gaps.

Patrick Frank "On the Assumption of Design", Theology and Science, Volume 2, Number 1 / April 2004, pp. 109 - 130.
</blockquote> 
