---
layout: article
title: Don't get these ants in your pants
date: '2005-02-09 23:09:37 -0700'
excerpt: Ants that fall down and <i>can</i> get up.
author: Nick Matzke
mt_id: 745
blog_id: 2
post_id: 745
basename: dont_get_these
---
<img align="left" src="http://www.nature.com/news/2005/050207/images/ants.jpg"/>From the [u]Biology is Cool[/u] division at the Thumb.  According to <b>news@nature.com</b>:

<quote>Canopy-dwelling ants in the tropical forests of the Americas have adopted a neat way of averting disaster should they fall from their perch. They glide to safety, steering towards their home trunk rather than plummeting to the ground, where they might never see their nest-mates again.<ref><a href="http://www.nature.com/news/2005/050207/full/050207-10.html"><i>News@nature.com</i></a></ref></quote>

If you don't believe it, read the <a href="http://www.nature.com/news/2005/050207/full/050207-10.html">news article</a>, the far-too uncreatively-named <i>Nature</i> paper "<a href="http://www.nature.com/doifinder/10.1038%2Fnature03254">Directed aerial descent in canopy ants</a>", or better yet, <a href="http://www.nature.com/news/2005/050207/multimedia/050207-10-m1.html">watch the video</a>.

How was this fascinating discovery made?  

<quote>The discovery was an accident, [Stephen] Yanoviak recalls. "About two years ago I was climbing trees to collect mosquitoes when I was attacked by these ants. I brushed 20 or 30 of them off; they fell down and made a nice J-shaped curve back to the tree."<ref><a href="http://www.nature.com/news/2005/050207/full/050207-10.html"><i>News@nature.com</i></a></ref></quote>

Thus a <i>Nature</i> paper was born...

Since you asked, Stephen P. Yanoviak is indeed a <a href="http://www.ncseweb.org/resources/articles/3697_the_list_2_16_2003.asp">Project Steve Steve</a>.
