---
layout: article
title: New news from Dover
date: '2005-03-13 12:46:03 -0700'
excerpt: New YDR story on Pandas, motions denied in Dover suit.
author: Nick Matzke
mt_id: 808
blog_id: 2
post_id: 808
basename: new_news_from_d
---
<img align="left" src="http://www.arn.org/arnproducts/books/b005.jpg"/>The <i>York Daily Record</i> is once again outdoing itself in coverage of the story on the Dover ID policy and court case.  In the <a href="http://ydr.com/news/doverbiology/">Dover Biology section</a>, Lauri Lebo has done another major story on intelligent design, this time on <i>Of Pandas and People</i> and the problems with it.  

The story is entitled, "<a href="http://ydr.com/story/doverbiology/61359/">Furor breathes new life into aging ‘Pandas':  Book used in Dover a dated look at intelligent design concept</a>." The fact that the second edition of <i>Pandas</i> is 12 years old is a major theme (actually, the book is basically composed of creationist criticisms of 1980's science, and the book couldn't even get that right -- see the <a href="http://www.ncseweb.org/article.asp?category=21">comprehensive NCSE Pandas page</a>).

It turns out that even Jon Buell, head of the <a href="http://www.fteonline.com/">Foundation for Thought and Ethics</a>, the group that produced <i>Pandas</i>, would not have recommended his own book:

<!--more-->

<quote>Even Buell doesn't recommend the book.

"If they would have contacted me, I would not have encouraged the people in Dover to use it because of other tools that are more up-to-date," he said. "The idea of intelligent design and the evidence that supports it has gotten extraordinarily more strong than when it was originally printed."</quote>

Michael Behe was also quoted.  The fact that Behe wrote part of the 1993 <i>Pandas</i> -- several years before <i>Darwin's Black Box</i> was published -- may be news to some people:

<quote>Behe wrote the book's chapter on blood clotting, in which he states that any one of the many components needed to stop bleeding on its own is like "a steering wheel that is not connected to the car."</quote>

There is much more, so just go <a href="http://ydr.com/story/doverbiology/61359/">read the whole story</a>.  See also the story from yesterday, "<a href="http://ydr.com/story/doverbiology/61337/">Parents kept out of Dover suit</a>" -- some motions by the Rutherford Institute and the Thomas More Law Center were denied by the judge in the case.
