---
layout: article
title: Who's Operating "The Misinformation Train"?
date: '2005-09-08 11:00:20 -0700'
author: Wesley R. Elsberry
mt_id: 1377
blog_id: 2
post_id: 1377
basename: whos_operating
---
Casey Luskin writes in the <a href="http://www.evolutionnews.org/index.php?title=the_darwinist_misinformation_train&more=1&c=1&tb=1&pb=1">Discovery Institute's Evolution News and Views</a> blog concerning the widespread perception that "intelligent design" invokes supernatural explanation. Luskin says that critics of ID have misled the public on this issue, and that all becomes clear when one examines what ID advocates have to say on the matter. Luskin goes on at length concerning his conjectures of the structure of misinformation about ID; it's a relatively amusing read. But don't expect much in the way of empirical support for the claims.

<b>(Countinue reading... <url href="http://www2.antievolution.org/cs/node/72">on Antievolution.org</url>)</b>
