---
layout: article
title: 'Time: Stealth Attack On Evolution'
date: '2005-01-23 19:20:35 -0700'
excerpt: 'Time Magazine: "<a href="http://www.time.com/time/magazine/article/0,9171,1019856,00.html">Stealth
  Attack On Evolution</a>" '
author: Nick Matzke
mt_id: 701
blog_id: 2
post_id: 701
basename: time_stealth_at
---
A <a href="http://www.time.com/time/magazine/article/0,9171,1019856,00.html">new article in <i>Time Magazine</i></a> just came across my <a href="http://www.bloglines.com/">bloglines account</a>.

"<a href="http://www.time.com/time/magazine/article/0,9171,1019856,00.html">Stealth Attack On Evolution</a>" was on the whole a decent article.  I am sure the Discovery Institute will carp anyway, even though they get quoted and even get their list of 300+ scientists cited (translation: 300+ scientists signing on to an extremely vague statement not even supporting ID, and with only <a href="http://www.ncseweb.org/article.asp?category=18">4 Steves</a>), because they will be annoyed that the the article points out the fact that this represents a miniscule proportion of the scientific community.

One passage in the <i>Time</i> article was particularly groanworthy:

<quote>They [evolutionary biologists] developed the theory of punctuated equilibriums, for example, to address the fact that species remain unchanged for long periods, then suddenly start evolving.</quote>

"Equilibriums"?  Eh?  And most everything else about the sentence is wrong, also.  How hard would it be for a journalist to say, 

<quote>By the 1940's, biologists had synthesized Darwin's natural selection and Mendel's genetics into the discipline of population genetics, the mathematical theory describing how genes spread through populations under the influence of natural selection.  A finding from population genetics was that small populations can evolve more rapidly than large populations, and this finding, along with extensive field observations, were combined to produce the theory of allopatric (geographically localized) speciation.  In 1972, Gould and Eldredge applied these results about speciation to the fossil record, producing the model of "punctuated equilibria." They argued that if speciation was typically allopatric, the fossil record would most commonly record only widespread species, and that these would typically evolve slowly.  New species (closely related to the old species) would tend to evolve in small, isolated populations, and then spread.  They would therefore appear "suddenly", geologically speaking. Punctuated equilibria therefore predicts that species-species transitions involving whole populations would tend to be relatively rare in the fossil record.  It specifically did not say that "transitional fossils" in general are absent.  Gould, annoyed at creationist misrepresentations of his position, specifically <a href="http://www.stephenjaygould.org/ctrl/gould_fact-and-theory.html">said in rebuttal</a>, "Transitional forms are generally lacking at the species level, but they are abundant between larger groups." *</quote>

Sigh.  Well, I can dream, can't I?

<!--more-->

* I originally mistakenly said 1973 for the date of the Punk Eek paper, the correct date is 1972.  Thanks to Wes Elsberry for this and various other corrections and clarifications (see comments, below).
