---
layout: article
title: 'Evolution of Complexity:'
date: '2005-02-08 16:37:27 -0700'
mt_id: 740
blog_id: 2
post_id: 740
basename: evolution_of_co
published: false
---
Gregory D. Amoutzias, David L. Robertson, Stephen G. Oliver & Erich Bornberg-Bauer <b>Convergent evolution of gene networks by single-gene
duplications in higher eukaryotes</b> <i>EMBO reports</i> VOL 5 NO 3 2004


<quote>
There are several conclusions from our analysis. First, our results suggest that, for the evolution of networks based on one kind of binding domain (such as the bHLH), a model of single-gene duplication followed by domain rearrangements, point mutations and ongoing gene duplication is sufficient to generate quite
complex interaction patterns, which mediate activation and repression. This finding does not preclude a role for large-scale gene duplication. For example, the postulated two rounds of whole-genome duplication in early vertebrates (Ohno, 1970) increased the complexity of networks by increasing the number of
paralogous genes in each family. Nevertheless, our results strongly suggest that it is via single-gene duplications and domain rearrangements that new networks first arose in early metazoan evolution, before the divergence of arthropods and chordates. The mechanism of frequent gene duplication and domain rearrangement has also been demonstrated for signal transduction proteins
involved in metazoan development (Miyata & Suga, 2001). To our knowledge, the emergence of a hub-based network with scale-free properties has not been explicitly explained before using phylogenies based on real data. This mechanism of evolution could be extrapolated to other families of transcription factors or
signal transduction proteins that form complex dimerization networks and expanded during early metazoan evolution.
</quote>


<!--more-->

S. Valverde, R. Ferrer Cancho and R. V. Sole <b>Scale-free Networks from Optimal Design </b> SFI Working Paper Abstract. 2002

<quote>
Abstract.  A large number of complex networks, both natural and artificial, share the presence of highly heterogeneous, scale-free degree distributions. A few mechanisms for the emergence of such patterns have been suggested, optimization not being one of them. In this letter we present the first evidence for the emergence of scaling (and the presence of small world behavior) in software architecture graphs from a well-defined local optimization process. <b>Although the rules that define the strategies involved in software engineering should lead to a tree-like structure, the final net is scale-free, perhaps reflecting the presence of contradicting constraints unavoidable in a multidimensional optimization process. The consequences for other complex networks are outlined.</b>
</quote>
<quote>
Complex biosystems are often assumed to result from selection processes together with a large amount of tinkering [27]. By contrast, it is often assumed that engineered, artificial systems are highly optimized entities, although selection would be also at work [28]. Such differences should be observable when comparing both types, but the analysis of both natural and artificial nets indicates that they are often remarkably similar, perhaps suggesting general organization principles. Our results support an alternative scenario to preferential attachment based on cost minimization together with optimal communication among units [14] process. The fact that small-sized software graphs are trees (as one would expect from optimization leading to hierarchical structures, leading to stochastic Cayley trees [6]) but that clustering emerges at larger sizes might be the outcome of a combinatorial optimization process: As the number of modules increases, the conflicting constraints that arise among different parts of the system would prevent reaching an optimal structure [29]. Concerning cellular networks, although preferential linking might have been at work [30], optimization has probably played a key role in shaping metabolic pathways [31{33]. We conjecture that the common origin of SF nets in both cellular and artificial systems such as software might stem from a process of optimization involving low cost (sparse graph) and short paths. For cellular nets (but not in their artificial counterparts) the resulting graph includes, for free, an enormous homeostasis against random failure.
</quote>
