---
layout: article
title: ID's confusion about science and atheism
date: '2005-05-09 12:26:49 -0700'
author: PvM
mt_id: 958
blog_id: 2
post_id: 958
basename: ids_confusion_a
published: false
---
<blockquote author="Teleologist">Krebs is the one who is doing the obfuscating. Of course Darwinism is atheistic, and they know it. Their atheistic philosophy permeates throughout their Darwinian belief. This is also why they try to label ID as Creationism. The Darwinists are willing to sacrifice science in the name of atheism. 
<a href="http://www.designdynamics.org/forum/viewtopic.php?t=18">Link</a></blockquote>


<!--more-->

From Keith Miller's <a href="http://www.kcfs.org/CFS/MillerCFS.pdf">presentation</a>

<quote>
'The two worldviews are diametrically opposed and mutually exclusive. There is another group that tries to meld the two views together, they are the theistic evolutionists. They usually take the tact [sic] that God created something and then left it to evolution to work it all out. If these people are talking about the God of the Bible, then they do not understand what is written in the Bible, or they do not understand the philosophy of evolutionary theory.'

(Steve Abrams, letter in Southwestern College Collegian, April 13,
2000)</quote>

<quote>
'At the state board meeting, no evolution proponent acknowledged the inescapably atheistic thrust of Darwinism and neo-Darwinism, the presumed ‘blindness' in man's programming. This was the most prominent of the many deceits.'

Jack Cashill (editorial 'Scopes redux all over again' Aug, 1999)
</quote>

<quote>
'Finally, educators must be a lot more candid about the religious implications of a materialist theory of macroevolution. Chancellor Hemenway wrote that ‘[t]he most disturbing part of the board's debate was the clear suggestion from the majority of the board that one could not believe in both God and evolution.' What disturbs me is that educators are relying upon banalities to explain away the religious implications of Darwinism. Of course, there is a tension between God and Darwin.'

(Phillip Johnson, 'The religious implications of teaching
evolution,' in Chronicle of Higher Education, Nov. 1999)</quote>


Keith Miller

<quote>
Science is non-theistic, not atheistic

Science does not affirm or deny the
existence of a Creator. It is simply silent
on the existence or action of God.

Science is a multi-cultural enterprise in
which individuals from a wide range of
cultural and religious perspectives can
productively communicate.



There is a long Christian theological tradition in which God is understood to act through natural processes.
</quote>

<quote>
'I am free to say for myself, that I do not think that there is any general statement in the Bible or any part of the account of creation, either as given in Gen. I & II or elsewhere alluded to, that need be opposed to evolution.'

(Benjamin B. Warfield, Lectures on Anthropology, 1888)
</quote>

<quote>
"Assume God -- as many devout evolutionists do -- to be immanent in the evolutionary process, and His intelligence and purpose to be expressed in it; then
evolution, so far from conflicting with theism, may become a new and heightened form of the theistic argument.'

(James Orr, God's Image in Man, 1905)
</quote>

<quote>
"Since the biblical narrative is non-scientific, we draw the double conclusion that it cannot be a satisfying scientific account of the origins of things and that it can be supplemented by scientific theories. The Bible and a scientific theory of origins clash only when the latter is set forth as the complete explanation of origins
and the former is interpreted as a scientific treatise."

(Bruce K. Waltke, 1991, "The literary genre of Genesis, Ch. 1": Crux Crux, vol. 27, no. 4, p. 2-10.) ,
</quote>

<quote>
"I believe in the inerrancy of Scripture, and maintain it in print, but I cannot see that anything Scripture says, in the first chapters of Genesis or elsewhere, bears on the biological theory of evolution one way or the other.'

(J. I. Packer, 1978, The Evangelical Anglican Identity Problem Problem, p. 5) </quote>



In the article " Eugenie Scott says Evolution and God can co-exist Eugenie Scott says Evolution and God can co-exist", <a href="http://www.arn.org/blogs/index.php/3/2005/04/23/eugenie_scott_says_evolution_and_god_can">Tom Magnusun</a> remarks:

    quote:
    Scott's claim that Darwinism and belief in an active, creating God can co-exist is simply false. She said several times that evolution scientists aren't in the business of discounting God, but rather proving how things were created. Darwinism claims that descent through modification is solely accomplished by random mutation and natural selection. No Higher Power need apply! Period. Scott should know better than to say that Darwinism (an atheistic worldview) and a belief in an extra-natural, creative God can co-exist. If what she means by that remark is that science (what's really true) can co-exist with a belief in a God (a fantasy in the deluded minds of mislead believers), I suppose they can.

These sort of comments are indicative of the ignorance of many ID proponents about both evolutionary theory, science, and theology. Magnusun made the remark that "Darwinism claims that descent through modification is solely accomplished by random mutation and natural selection! No Higher power need apply!". While it may be true that no higher power need apply, one could also make the remark that planetery motion is solely accomplished by gravitational theory, and no higher power need apply! The point is Magnusun's remaks promote a god of the gaps theology. Magnusun seems to imply that God exists if and only if there are things in the world that cannot be explained by science. If we are able to explain everything by science, Magnusun seems to believe God is dead. This is an odd belief system given the fact one could take the same stance about any other theory in science. No higher power need apply to explain atomic theory, no higher power need apply to explain relativity theory, or quantum theory...

Magnusun therefore places his deity of belief in a precarious position, since this deity can only exist as long as science has no explanation for some phenomenon in the universe. The sensible theological view is that God exists both in the explained and unexplained aspects of the universe. If science tells us how God did it, it does not mean God didn't do it or was not a part of it. Apparently, Magnusun believes God is not a part of aspects of the universe that have scientific explanations! At least this is the logical conclusion of his remarks about "Darwinism".
Magnusun also makes the mistake of assuming Darwinism (mutation and natural selection) is the only theory of evolution that exists. This is not the case. One can believe in Darwnism or any other evolutionary theory and God, just as easily as one can believe in gravitational theory and God at the same time. Just because evolution, or gravity, has a scientific explanation does not mean God is not a part of the universe!

http://www.arn.org/ubb/ultimatebb.php/ubb/get_topic/f/13/t/002183.html

Steve Petermann

<quote>Can evolution and God coexist? If that is really how the question is phrased then there can be as many answers as there are characterizations of "evolution" and "God". However, I think the issue for many is whether or not Christianity can be reconciled with an RM&NS characterization of evolution.

There are those who call themselves theistic evolutionists who also claim to be Christians. They answer in the affirmative to the question of reconciliation. However, having been involved with the debate on this for a number of years, my take is that the issue of reconciling a Christian faith with RM&NS evolution is along the same lines as the attempt of many who are staunch materialists to reconcile a mechanistic view of the cosmos with free will. In both cases I think the only way to do this is to redefine the terms to be reconciled to such an extent they are no longer meaningful. </quote>


JP responding to IDBD, who in a previous post made some silly comments about whales... but I digress

<quote>    That is your opinion. However a reading of The Privileged Planet will show otherwise. Newton, Galileo, Copernicus, Kepler, et al., all understood the laws of nature to be the result of a Creator.

Wow. Yet the evolutionary process cannot be the result of the creator I've been hearing. Why is this? BTW, it's not my opinion unless you can demonstrate for us how God (or the designer) is controlling gravity. I haven;t seen your paper demonstrating intention. When two bodies are attracted because of gravitational pull the process can be explained by purely materialistic explanations. If you disagree with this you must also have a problem with what is taught in physics class (I have yet to see IDists attempt to insert this idea into the physics classroom, though).</quote>
