---
layout: article
title: Intelligent Design, a counter-productive exercise
date: '2005-08-25 11:42:49 -0700'
author: PvM
mt_id: 1316
blog_id: 2
post_id: 1316
basename: intelligent_des_2
---
Guy T. Sturino has an <url href="http://www.americanchronicle.com/articles/viewArticle.asp?articleID=2095">interesting article</url> on Intelligent Design. 

<quote author="Sturino">Intelligent Design adds nothing to the scientific, investigative curiosity about the nature of our universe, and as such is a waste of time, energy and resources much better spent in providing our children with the tools necessary to succeed in a multi-cultural and multi-religious society.</quote>


On <url href="http://www.sturino.com/">his personal website</url> he published an article on August 22, 2005 titled "A Class On Intelligent Design."

<!--more-->

Concluding

<quote>So class, you have had your introduction to the theory of Intelligent Design. It is time, now, to consolidate your knowledge and propose a comprehensive theory based on the findings to this point. Mine is the "We're on our own" theory. The intelligence behind Intelligent Design is either oblivious of, insensitive to, or derives pleasure from the perpetual anguish of man. I have read no history, heard no news from anywhere in the world, nor seen anything for myself which would deny the validity of this position.</quote>
