---
layout: article
title: Steve Steve and the Fossil-Fossils of De-Na-Zin
date: '2005-09-29 22:36:18 -0700'
author: Prof. Steve Steve
mt_id: 1437
blog_id: 2
post_id: 1437
basename: steve_steve_and_1
---
During my recent <url href="http://www.pandasthumb.org/archives/2005/09/steve_steve_arr.html">visit to New Mexico</url>, one of my hosts, Dave Thomas (<i>standing to the side of the sign in the picture - I'm the one on top of the sign</i>), got me very interested in some  curious fossils that he said "blew creationist flood geology right out of the water."  When I encouraged him to publish these finds, Dave asked me if I wanted to blog about it here.  And so, I spent part of my tour of New Mexico going with Dave and some of his family and friends to the Bisti Badlands near Farmington.  And there, in the rugged beauty of the De-Na-Zin Wilderness, deep in Navajo country, I helped find definitive proof that creationists are <i>really confused</i> about geology!  Join us, then, for the story of my exciting adventure to the past, and our search for the mysterious Fossil-Fossils of De-Na-Zin!

<img alt="entry.jpg" src="http://www.pandasthumb.org/archives/new_mexico/entry.jpg" width="371" height="369" />

<!--more-->

We were accompanied by Dave's son Matt (the curly-headed one in the photo), Matt's girlfriend Yvonne Ly, and family friend Robbie Griego (left).

<img alt="helpers.jpg" src="http://www.pandasthumb.org/archives/new_mexico/helpers.jpg" width="261" height="367" place="center" />

The first day we got to the field, it got dark too soon to go out, so we set up camp.  My hosts were kind enough to bring some Ching Dao beer, in honor of my ancestral homeland.  After that, we had some Sam Adams and Flat Tires.  I don't remember the Honey Lagers, but I might have gone to bed by then - jet lag and the altitude do take their toll at times.

<img alt="campfire.jpg" src="http://www.pandasthumb.org/archives/new_mexico/campfire.jpg" width="219" height="207" place="center" />

The next day, we got down to business.  Here is Robbie showing me an amazing outcrop.  I immediately recognized the gray fluffy layer (on the bottom of the photograph) as Upper Kirtland formation, a shaly layer dating from the very end of the Cretaceous period.  That formation is full of dinosaur bones from creatures like New Mexico's hometown favorite, <i>Pentaceratops sternbergii</i>. The ruddy brown sandstone above that is the Ojo Alamo sandstone.  Pollen indicates that this formation is Tertiary, coming shortly after the meteor impact at the end of the Cretaceous.  Specifically, the sandstone comes from the Paleocene period ("oldest dawn of the recent period"), and is over 60 million years old.  Interestingly, some duck-billed dinosaur bones have been found fossilized in the Ojo Alamo, indicating that at least a few dinosaurs (besides Birds) survived the Chicxulub meteor (65 million years ago), at least for a little while.  Above the Ojo Alamo is the grayish Nacimiento Formation, definitely Tertiary.  New Mexico paleontologist Spencer Lucas has <url href="http://www.lpi.usra.edu/meetings/impact2000/pdf/3139.pdf"> written about the Paleocene dinosaurs in the Ojo Alamo sandstone</url>.  I was gratified that Spencer's identification of the strata from this photograph corroborated what I had thought.  It would have been embarrassing to have had to correct Dr. Lucas.

<img alt="geology2.jpg" src="http://www.pandasthumb.org/archives/new_mexico/geology2.jpg" width="473" height="444" place="center" />

The Kirtland formation has quite a few dinosaur bones.  Here I am, finding some fragments of dinosaur skeleton (the light bluish rocks).  The local custom is to announce such finds by reciting the word "Bone-oh" enthusiastically.  There are sculptures of dinosaurs from this formation at the <url href="http://museums.state.nm.us/nmmnh/exh_entdinos.html">entry</url> of New Mexico Museum of Natural History created by Dave's <url href="http://www.nmsr.org/acrodino.htm">dad</url>, the late David A. Thomas.

<img alt="bone-oh.jpg" src="http://www.pandasthumb.org/archives/new_mexico/bone-oh.jpg" width="260" height="235" place="center" />

The Ojo Alamo sandstone is much harder than the underlying Kirtland shale, and erosion creates strange structures called "Hoodoos."  In this Hoodoo, you can see some layers that have lots of rounded pebbles.  These pebbles are the remnants of ancient floods.

<img alt="hoodoo.jpg" src="http://www.pandasthumb.org/archives/new_mexico/hoodoo.jpg" width="243" height="376" place="center" />

A close-up of a Hoodoo shows the fluvial (river-deposited) layers of the Ojo Alamo, with a pebble-strewn flood layer near the middle.

<img alt="fluvial.jpg" src="http://www.pandasthumb.org/archives/new_mexico/fluvial.jpg" width="410" height="326" place="center" />

Thousands and thousands of the flood-dropped pebbles have been eroded from the Ojo Alamo, and are now strewn about on the roly-poly hills of Kirtland shale.  The pebbles are like loose ball-bearings, and are really hard to walk on.

<img alt="pebbles.jpg" src="http://www.pandasthumb.org/archives/new_mexico/pebbles.jpg" width="302" height="404" place="center" />

Many decades ago, members of the Thomas family often landed on their rumps trying to navigate these slippery slopes.  During some of these up-close encounters, they noticed that some of the rounded pebbles lying about "Dinosaur Land" had impressions of tiny sea creatures, often from time periods <i>much older</i> than the Cretaceous period.  The fossil below looks remarkably like a <b>snap button</b> - could it be the product of ... Intelligent Design?  

<img alt="snapbutton.jpg" src="http://www.pandasthumb.org/archives/new_mexico/snapbutton.jpg" width="316" height="236" place="center" />

OK, OK, I'm just kidding, of course -  I'm sure you all immediately recognized it as part of a crinoid stem, as I did.  This crinoid may have lived 300 million years ago, long before the age of Dinosaurs -- all the way back in the Paleozoic, in fact.  It is far older than the dinosaurs found in either the Kirtland or the Ojo Alamo formations.

The Thomas family calls these strange finds "Secondary Fossils," but I have started calling them "Fossil-Fossils," because they have actually been fossilized twice.  Take the trilobite shown below - it lived and died in an ocean hundreds of millions of years ago.  The ocean floor solidified, and was eventually uplifted to become part of a mountain.  Rainwater eroded the mountain, and transported and ultimately deposited the now-rounded pebbles into the "fossil record" a second time - "Fossil-Fossils."  

<img alt="trilobite.jpg" src="http://www.pandasthumb.org/archives/new_mexico/trilobite.jpg" width="233" height="232" place="center" />

Here's a good look at the trilobite.  I quickly recognized it as <i>Ditomopyge scitula</i>, of course!  This animal lived in the Pennsylvanian period, perhaps 300 million Years ago.  This particular specimen might have been eroded from a mountain peak in <url href="http://gsa.confex.com/gsa/2004RM/finalprogram/abstract_72301.htm">Clark County, Nevada</url> over 60 million years ago, finally ending up in De-Na-Zin in the early days of the Paleocene.  Note this isn't an "Out Of Place Specimen" (OOPS), even though trilobites are <i>never</i> found in the late Cretaceous -- the time-travelers like our little <i>scitula</i> had been dead for hundreds of millions of years before being washed into the Bisti area.

<img alt="trilobig.jpg" src="http://www.pandasthumb.org/archives/new_mexico/trilobig.jpg" width="269" height="205" place="center" />

Now, what does all this have to do with creationist geology?  Many creationists say that <b>all</b> the layers of the geological record, from the Cambrian all the way through the Tertiary, were deposited during the turbulent months of Noah's great Flood.  Dr. John Morris of the Institute for Creation Research, in a piece titled "<url href="http://www.icr.org/index.php?module=articles&action=view&ID=510">Were the Huge Columbia River Basalts Formed in the Flood? (#185)</url>" writes 
<quote>
Reasoning from the Scriptural record, I "predict" that when we examine the geologic results of the Flood, we will see that the geologic strata were deposited by catastrophic processes, operating on a regional scale. 
... Occurring in layers stratigraphically below the Columbia River Basalts are thick layers of water-deposited, fossil-bearing, sedimentary rock, obviously deposited by the Flood itself. Thus, <b>Flood advocates interpret these mega-eruptions of basalt as probably occurring during the very last stages of the Flood or in the years of readjustment to follow</b>, as Earth's systems regained the relative equilibrium in which we now find them. Surely this was a fearful time.
</quote>

Here, Morris ties the end of the Flood to the <url href="http://www.geolsoc.org.uk/template.cfm?name=fbasalts">Columbia River Basalts</url>, which are accepted by mainstream geologists as occurring some <url href="http://www.mantleplumes.org/CRB.html">16 million years ago</url>, in the Miocene. 

Here's another: Answers in Genesis recommends an article <url href="http://www.answersingenesis.org/home/area/faq/geology.asp">on its geology page</url> that is titled "<url href="http://www.trueorigin.org/cfjrgulf.asp">Assessing creationist stratigraphy with evidence from the Gulf of Mexico</url>" by Carl R. Froede Jr., and John K. Reed.  Toward the end of the aricle, Froede and Reed state, re the "Flood/Post-Flood Boundary," that 
<quote> While the Pliocene/Pleistocene boundary comes the closest to what we expect with ever-decreasing geologic-energy levels, it too falls short when examining offshore clastic and carbonate accumulations. There appears to be too great a volume of Pleistocene sediments offshore requiring too much energy for too short a period of time to define all of these strata as post-Flood deposits. Many of the Pleistocene sediments were deposited under high-energy conditions that could only have occurred with the closing stages of the Flood.</quote>
That is, they say that <i>Pleistocene deposits</i> - which came <i>after</i> the Tertiary, and are part of more recent "Quaternary" rocks -- were laid down by the Deluge of Noah.

So, some creationists say the Flood deposited Miocene strata, and others say it deposited Pleistocene strata.  Both periods are much, much later than De-Na-Zin's Ojo Alamo deposits.

Accordingly, the "Fossil-Fossils" of De-Na-Zin point up a HUGE problem in all this.  We are supposed to keep a straight face when considering the explanation that animals like our tiny trilobite could have been killed and buried by the flood, fossilized into hard stone, eroded away, and re-deposited elsewhere, and that all this happened between the 40 Days and Nights of rain, and Noah's sighting of the dove and the olive branch.  Give me a break, huh?

However, finding "Fossil-Fossils" lying loose on the ground doesn't really clinch the case, since somebody like Satan might have come along and dropped them on the ground.  (Satan, of course, is Jesse's dressage horse, as detailed in my previous <url href="http://www.pandasthumb.org/archives/stevesteve/new_mexico/satan.jpg">log entry</url>.)  So, to really nail the fact that the Fossil-Fossils were deposited in the Ojo Alamo sandstone at the dawn of the Tertiary, at a time so old that there were even a few duck-billed dinosaurs still alive, we had to find a Fossil-Fossil <i>insitu</i>, directly in the fluvial layers.  And that's not so easy.  But, we persevered, and I helped my team find a compelling Fossil-Fossil, embedded right in the Ojo Alamo sandstone!  Here are Matt, Yvonne, and me, pointing to our Fossil-Fossil discovery (circled in red) with well-deserved pride and much excitement.

<img alt="outcrop.jpg" src="http://www.pandasthumb.org/archives/new_mexico/outcrop.jpg" width="313" height="434" place="center" />

Here I am, indicating our fossil with a stick.
<img alt="myfossil2.jpg" src="http://www.pandasthumb.org/archives/new_mexico/myfossil2.jpg" width="479" height="379" place="center" />

Here is a good closeup of the embedded Fossil-Fossil.  It's a type of <i>bryozoan</i>, or "sea fan." (Pictures of bryozoa can be found <url href="http://www.ucmp.berkeley.edu/bryozoa/bajabryozoasmall.gif">here</url> and <url href="http://www.mnstate.edu/colson/est/image29c.jpg">here</url>.)

<img alt="closeup.jpg" src="http://www.pandasthumb.org/archives/new_mexico/closeup.jpg" width="318" height="238" place="center" />

Did I mention that the phylum bryozoa doesn't even appear in the Cambrian, but was instead found in the <url href="http://www.ucmp.berkeley.edu/bryozoa/bryozoafr.html">Ordovician</url> at the earliest?  I know, creationists say "All phyla appeared in the Cambrian." Friends, never learn biology or geology from creationists!

Of course, as we left the wilderness, we signed the Log Book.  Look for our names on your next visit!

<img alt="logbook.jpg" src="http://www.pandasthumb.org/archives/new_mexico/logbook.jpg" width="434" height="214" place="center" />

In summary, we've learned that the curious Fossil-Fossils of De-Na-Zin simply cannot be squared with creationist "Flood Geology." How could "sprint" fossilization have occurred during the high-energy flood itself?  How can the silty river deposits and occasional floods of the Ojo Alamo be reconciled with the creationist notion that global chaos reigned right through the entire Tertiary Period? Well, they can't.

I hope you've enjoyed this pictorial field trip and geology lesson.  I imagine creationists will come up with all sorts of fanciful answers for all this, like 
<quote>The fluvial layers of the Ojo Alamo were laid down in the final days of the Flood, when most of its energy had dissipated.</quote>

Um, sorry, fellas, but didn't you just tell us that Miocene lava flows (occurring 40 million years after the Ojo Alamo) and Pleistocene deposits (over 60 million years post-Ojo Alamo, and a mere couple of million years ago!) had to have been deposited by the flood because of the "high-energy conditions" that characterized these "fearful times" ?!?

Thanks to the Thomas clan for a great field trip, some good brewskis, and an opportunity to sound off about that wacky creation geology.
