---
layout: article
title: All right, Mr. DeMille, I'm ready for my close-up.
date: '2005-11-29 13:17:18 -0700'
mt_id: 1645
blog_id: 2
post_id: 1645
basename: all_right_mr_de
---
<img alt="story.panda4.ap.jpg" src="http://www.pandasthumb.org/archives/images/story.panda4.ap.jpg" width="220" height="168" place="left"/>

The AP is reporting that the National Zoo's Panda club had a photo shoot today: <a href="http://www.cnn.com/2005/TECH/science/11/29/panda.debut.ap/index.html"> Panda cub gets its close-up</a>.

<blockquote>
More than 100 reporters and camera crews from around the world got their first look at the fuzzy creature as they filed past his indoor enclosure in five different shifts. And the 4 1/2-month-old cub did not disappoint.

He chased his zookeeper around, trying to nibble at the hems of her jeans. He pulled himself over the ledge of the habitat's rocky centerpiece. He tumbled onto his back, and he gummed at the bamboo stalks that will someday form his diet.
</blockquote>

CNN even has a <a href="http://www.cnn.com/video/partners/clickability/index.html?url=/video/tech/2005/11/29/obrien.panda.debut.cnn">video</a> of the tyke.
