---
layout: article
date: '2005-10-07 16:32:18 -0700'
mt_id: 1484
blog_id: 2
post_id: 1484
basename: _from_barbara_f
published: false
---
From Barbara Forrest's expert testimony that Intelligent Design is "essentially religious"

<url href="http://www.arn.org/docs/johnson/ratzsch.htm">Starting a conversation about evolution</url> Philip Johnson
<quote>
My colleagues and I speak of "theistic realism" -- or sometimes, "mere creation" --as the defining concept of our movement. This means that we affirm that God is objectively real as Creator, and that the reality of God is tangibly recorded in evidence accessible to science, particularly in biology.


 We avoid the tangled arguments about how or whether to reconcile the Biblical account with the present state of scientific knowledge, because we think these issues can be much more constructively engaged when we have a scientific picture that is not distorted by naturalistic prejudice. If life is not simply matter evolving by natural selection, but is something that had to be designed by a creator who is real, then the nature of that creator, and the possibility of revelation, will become a matter of widespread interest among thoughtful people who are currently being taught that evolutionary science has show God to be a product of the human imagination.
</quote>

<!--more-->

Dean Kenyon

<quote>"Definitions of creation science and evolution. Creation science means origin through abrupt appearance in complex forms and includes biological creation, biochemical creation and cosmic creation</quote>

Kenyon affidavit Edwards v. Aguillard

Dembski tries to argue away the comments by Johnson and Kenyon in his <url href="http://www.designinference.com/documents/2005.09.Expert_Rebuttal_Dembski.pdf">Expert rebuttal report</url> but his argument is based on the claim that since Johnson made these statements, he and Behe have given Intelligent Design 'scientific relevance'. 

Why Forrest's testimony is so devastating?

She establishes a clear time line for the publication of "Of Pandas and People" by the Foundation for Thought and Ethics (FTE). In fact, she testified how the incorporation papers and other papers indicate the religious nature of the organization.

Two instances are documented in 1980 and 1993

<quote>The primary purpose is both religious and educational, which includes, but is not limited to, proclaiming, publishing, broadcasting, disseminating, and otherwise making known the Christian gospel and understanding of the Bible and the light it sheds on the academic and social issues of our day.
</quote>

1983 "The Foundation Rationale" By Charles Thaxton and John Buell

<quote>Many of the same Christian parents, however, are not concerned about the teaching of evolution in public schools. Falling SAT scores, and increasing drug use, violence, abortion and homosexual activity among teens are the concerns of these parents. Why this fuss about creation being taught in public schools anyway they ask. As we shall show there is a line of reasoning which usually lies hidden when either the subject of origins or morality is discussed, but which actually ties the two concerns together. Once this reasoning is understood it becomes evident that not only does the exclusive teaching of evolution encourages our children's rejection of judeo-christian morality, but it also prepares young minds for the reception of religious views which these same parents would find unacceptable.</quote>
p. 96-97 also <url href="http://www.creationism.org/csshs/v15n3p23.htm">online</url>

For more on Buell, see the <url href="http://www2.ncseweb.org/kvd/fte/2005_0714_Kitzmiller_FTE_Buell_hearing.pdf">transcript on the Kitzmiller FTE hearing</url>

All the defense council could do was 'object on the grounds of hearsay' and the court had to almost continuously ask council to clarify its position. Most times the court quickly overruled.

Forrest then continues to show how the use of term creation/creationism was replaced soon after the Edwards v Aguillard ruling to read "design"/"intelligent design".

Hartig <url href="http://www.apologetics.org/articles/myths.html">Challenging Darwin's Myths</url>

<quote> Today a new breed of young evangelical scholars is challenging those Darwinist assumptions. They argue that intelligent design is not only scientific, but is also the most reasonable explanation for the origin of living things. And they're gaining a hearing.</quote>


and

<quote> Creationists are still far from winning, but they believe things are getting better. As Johnson points out, creationist arguments are growing more sophisticated, while most Darwinists are still responding with cliche's. Now it's the creationists who come across as asking the hard questions and demanding fair debate.</quote>
