---
layout: article
title: The Discovery Institute's Strange Allies
date: '2005-01-21 19:58:06 -0700'
mt_id: 697
blog_id: 2
post_id: 697
basename: the_discovery_i_3
---
Well, folks, the <a href="http://www.pandasthumb.org/pt-archives/000714.html">flap</a> over our local (Albuquerque, New Mexico) PBS affiliate, KNME, and its refusal to show "Unlocking the Mysteries of Life" is still going strong.

A local columnist, Jeffry Gardner, wrote a column on Thursday Jan. 20th about the flap.  This <a href="http://www.abqtrib.com/albq/op_columnists/article/0,2565,ALBQ_19865_3484889,00.html">very strange piece</a> slammed our science group, <a href="http://www.nmsr.org">NMSR</a>, for supporting KNME.

Gardner writes 
<quote>In making the decision to cancel the show "Unlocking the Mystery of Life," derisively referred to as "creationism" by the rabidly anti-Christian voices that squeak like greaseless wheels in the so-called science community, KNME-Channel 5's radio marketing manager Joan Rebecchi said "Life's" producers had not just an agenda but a religious agenda.

KNME's decision was cheered by a group called New Mexicans for Science and Reason. The Science and Reason folks slammed the show as "religious propaganda" and made it clear we all benefited from their and KNME's collective protection. </quote>

<!--more-->

The Discovery Institute has taken Notice, and has posted Gardner's column on their <a href="http://www.discovery.org/scripts/viewDB/index.php?command=view&id=2393&program=CSC%20-%20Views%20and%20News">website</a>.

But the Discovery Institute might want to have Gardner open his mouth so they can check around a bit before making a purchase.

Gardner had this to say about PBS:
<quote>We're shelling out more than $300 million annually in state and federal tax dollars for shows like "Charlie Rose" (name the last conservative you've seen yucking it up with Chuck), "Frontline," "American Experience" and "Nova" - all agenda-less programs, I'm sure.</quote>

With this soundbite, Gardner shoots from the hip, and misses badly. Just this week, the <a href="http://www.charlierose.com/">Charlie Rose show's</a> guests included the "arch-liberals" Newt Gingrich, Richard Perle, and Henry Kissinger. That's some crack research there, Jeff.  

Gardner also brings up Antony Flew's recent "conversion":

<quote>...he reached his conclusion by virtue of what he'd learned about intelligent design. </quote>

More shooting from the hip. 
In a <a href="http://www.secweb.org/asset.asp?AssetID=369">December 29, 2004 letter to Richard Carrier</a>, Flew writes:
<quote>I now realize that I have made a fool of myself by believing that there were no presentable theories of the development of inanimate matter up to the first living creature capable of reproduction.</quote>

So, if Gardner is so obviously wrong about PBS programming and Flew's conversion, why is the Discovery Institute promoting his ill-conceived editorial?

Maybe, just maybe, the Discovery Institute thinks that "The End Justifies the Means."

P.S.  Just before I used my digital camera to snap a pic of the <a href="http://www.nmsr.org/knme-ad.jpg">anti-KNME ad</a> the local ID group had published, I moved a little too fast, and spilled a drop of coffee near the "K" of KNME on the lower left.

I was surprised recently, when I found my coffee stain on the <a href="http://www.illustramedia.com/">web site of Illustra Media</a>, producers of the "Unlocking the Mysteries of Life" video.

Check it out <a href="http://www.illustramedia.com/ID02KNMEPageNewsArticles.htm">here</a>.

And don't miss the support expressed for KNME by the <a href="http://www.nmsr.org/nmasoped.htm">New Mexico Academy of Science</a>.
