---
layout: article
title: Coyne on ID in The New Republic
date: '2005-08-11 12:46:25 -0700'
mt_id: 1258
blog_id: 2
post_id: 1258
basename: coyne_on_id_in
---
Jerry Coyne has a nice, long, thorough <url href="http://www.tnr.com/doc.mhtml?i=20050822&s=coyne082205&c=1">analysis of ID</url> in The New Republic.  Not much new for the initiated, but a very good primer for newbies to the issue, touching everything from science (or lack thereof) to the religious roots of ID. (I am not sure, but it may require free registration to read)
Did I say it's long?  It's long.
