---
layout: article
title: ID, scientifically vacuous and collapsing gaps
date: '2005-05-31 21:06:16 -0700'
mt_id: 1016
blog_id: 2
post_id: 1016
basename: id_scientifical
---
While researching the nematode work by Azevedo, I ran across the following [url=]website[/url] called 'Design vs. Descent: A war of predictions". The original article can be found at the <a href="http://www.ideacenter.org/contentmgr/showdetails.php/id/846">Idea Center</a>

While the article has many problems, one in particular caught my eye

<quote>
Finally, a study which compared many proteins in humans, nematodes, arthropods, and yeast found that 2 starkly different trees were produced, depending on which genes were used.25 This pattern of different genes yielding very different phylogenetic trees is very common in the scientific literature, and shows that molecular data fail to give a consistent picture of the alleged common descent ancestry of organisms.


25. Mushegian A, Garey J, Martin J, Liu L. Large-Scale Taxonomic Profiling of Eukaryotic Model Organisms: A Comparison of Orthologous Proteins Encoded by the Human, Fly, Nematode, and Yeast Genomes. Genome Research 1998;8:590-8.</quote>


<!--more-->

To my 'surprise', the <a href="http://www.genome.org/cgi/content/full/8/6/590">actual article</a> reads as follows

<quote>
In this study we evaluated the nematode C. elegans and the fruit fly D. melanogaster as model systems for studying human proteins using protein sequence comparison techniques. By applying strict and reproducible criteria for identifying orthologous proteins, we could extract numerous protein-coding genes for phylogenetic analysis. Our simultaneous analysis of multiple orthologous proteins shows that different proteins can generate different apparent phylogenetic tree topologies, strongly suggesting that historical phylogenies should not be inferred based on a single protein-coding gene. Unequal evolutionary rates are an important factor in calculating phylogenetic trees, and indeed it appears that the majority of C. elegans genes are evolving more rapidly than their Drosophila counterparts. The approaches of ortholog extraction used in this work can be used to better define data sets for phylogenetic analysis among a broader range of representative animal phyla. The available portion of the fly proteome appears to be comparatively enriched in conserved protein domains because of abundant representation of phenotypically defined genes, while missing numerous protein families. The ortholog-to-paralog ratio with regard to human proteins is very similar in the two model animals, indicating that the domain architecture in fly and nematode proteins approximates that of their human homologs to the same extent.
</quote>


In other words, the authors warn that due to differences in evolutionary rates, one has to be careful to use a single gene dataset to infer phylogenetic relationships. In other words, the authors argued WHY these findings were at odds with the vaste amount of fossil and genetic data. While such outliers indeed exist, the overall picture from independent phylogenies shows a <a href="An adaptive radiation model for the origin of new gene functions">coherent picture</a>

<quote>"Biologists seem to seek the 'The One Tree' and appear not to be satisfied by a range of options. However, there is no logical difficulty in having a range of trees. There are 34,459,425 possible [unrooted] trees for 11 taxa (Penny et al. 1982), and to reduce this to the order of 10-50 trees is analogous to an accuracy of measurement of approximately one part in 10^6." (Penny and Hendy 1986, p. 414)</quote>

This is much better than the accuracy of some physics constants...

To see why common descent is strongly supported by scientific evidence, one need not look further than the excellent <a href="http://www.talkorigins.org/faqs/comdesc/section1.html">29+ Evidences for Macroevolution</a> by Douglas Theobald.

Okay, let's add another example from the same page, showing the dangers of gap arguments, when knowledge expands (does this count as a falsification of ID?)

<quote>
Schwabe and Warr found that proteins such as relaxin, insulins, adrenocorticotropic hormone, somatostatin, histocompatability antigens, neural glycoproteins and microglobulin are distributed in both animal and non-animal groups in ways which differ markedly from predictions of common descent.13
</quote>

13. Schwabe, C., Warr, G. W., "A polyphyletic View of Evolution: The Genetic Potential Hypothesis." Perspectives in Biology and Medicine, 27, 3, Spring 1984 pg. 465-484. See also "On the validity of molecular evolution" by Christian Schwabe (TIBS 11 - July 1986 pg. 280-283).


<a href="http://www.talkorigins.org/faqs/comdesc/camp.html#schwabe_warr">Douglas Theobald</a> on Camp's usage of Schwabe et al. See also <a href="http://www.skepticfiles.org/evolut/moleculr.htm">Laurence A. Moran</a> on Schwabe and relaxins. And also <a href="http://www.biomedcentral.com/1471-2148/5/14">Evolution of the relaxin-like peptide family</a> BMC Evolutionary Biology 2005, 5:14    

<quote>
We present here a phylogeny for the relaxin-like peptide family. Relaxin has long been used as an example of a gene that conflicts with the Darwinian theory of evolution [24,32-34]. However, we have shown that these can issues can be resolved when studied in the context of the rest of the relaxin-like peptide family, in particular the new, but likely ancestral relaxin, relaxin-3.
</quote>


Btw it seems that it was <a href="http://www.ncbi.nlm.nih.gov/books/bv.fcgi?rid=eurekah.figgrp.4537">Schwabe who might have been responsible for Denton's erroneous interpretation</a> of the <a href="http://home.wxs.nl/~gkorthof/korthof56.htm">Cytochrome-C data</a>.



I am not sure why the IDEA center is rejecting common descent, something accepted by most ID proponents such as Dembski or Behe. While YECers may strongly object to common descent, relying on this kind of poor representation of scientific presents a significant risk and liability to Intelligent Design.  Not only is Intelligent Design scientifically vacuous in that it does not present any explanation as to how relaxins or other examples can be explained, but the examples show that the gaps for ID's God to be hiding in are either collapsing or were never really there.

In addition to ID being considered by many to be scientifically vacuous, I see ID as being a threat to education. Is this really what we want to teach our children? That science may not have all the answers? Fine... That ID is based on gaps in our knowledge? Gaps which either collapse with additional knowledge or gaps which have been 'created' by ID based on a flawed understanding of the issues involved... Perhaps it is time to teach the controversy and expose ID for what it is and what it isn't.

