---
layout: article
title: Tucson Weekly story
date: '2005-02-16 20:56:14 -0700'
excerpt: Dembski quoted in the Tuscon Weekly
author: Nick Matzke
mt_id: 761
blog_id: 2
post_id: 761
basename: tucson_weekly_s
---
I would like to alert readers to a feature story that came out today in the <i>Tuscon Weekly</i>.  "<a href="http://www.tucsonweekly.com/gbase/Currents/Content?oid=65975">Evolution Revolution</a>" reviews the evolution/creationism issue nationally and in Arizona, and takes the time to explore issues in a bit of depth.  <a href="http://www.ncseweb.org/article.asp?category=18">Project Steve</a> gets a mention, always a bonus.

<!--more-->

The quotes of William Dembski are another bonus:

<quote>"The elite in our culture are materialistic and atheistic," Dembski says. "Intelligent design challenges their materialistic science and materialistic evolutionary theory. If you look at discipline after discipline, it's been evolutionized--medicine, business, religion, literature. ... If we are right, all these superstructures built on evolution need to be questioned." 

[...]

"Increasingly, people with any sense of religious sensibilities believe there's an underlying purpose to the world," Dembski, an evangelical protestant, says. "Intelligent design is the only view opposed to the reductionist materialism that prevails in the academy and in the scientific view of the elites of the culture. Most of the unwashed masses, and I count myself among them, believe there's a sense of purpose. We're giving a voice to those people, saying 'The science backs you up.'"<ref><a href="http://www.tucsonweekly.com/gbase/Currents/Content?oid=65975"><i>Tuscon Weekly</i> article</a></ref></quote>

Science...or political science?
