---
layout: article
title: The Kraken Wakes
date: '2005-03-15 13:53:44 -0700'
author: Ian Musgrave
mt_id: 809
blog_id: 2
post_id: 809
basename: the_kraken_wake
---
On 16 February <a href=" http://dimer.tamu.edu/simplog/archive.php?blogid=3&act=search&keyw=behe+cassone">Dr. Vincent Cassone debated Intelligent Design advocate Dr. Michael Behe</a>. The debate was sponsored by the <a href=" http://www.veritas.org/TexasA&M/">TAMU Veritas Forum</a>.

<a href=" http://dimer.tamu.edu/simplog/archive.php?blogid=3&pid=1120">Here is an outline of the debate</a>. A number of issues caught my eye, but I will deal with one particular issue in this post.

<quote>"Behe's rebuttal:
The bad design argument [of the eye] is an argument from ignorance. May be reasons; in the case of retina, arrangement improves blood supply."</quote>

No, it doesn't. Behe shows his colours by giving a bad rehash of a bad creationist argument. I've briefly blogged the "blood supply" argument before, but I'll put in a bit of detail this time.

<!--more-->

Just to recap, vertebrates (like ourselves), Squid and Octopi have "camera eyes". They differ in how the photoreceptors in the retina, the part of the eye that receives the image, is wired up to the brain. The vertebrate wiring system is often cited as an example of "bad", or at least quirky, design that is explainable by evolution.

The <a href=" http://aquaticpath.umd.edu/fhm/eye.html">vertebrate retina is wired "backwards"</a>. That is the <a href="http://webvision.med.utah.edu/imageswv/Sagschem.jpeg">photoreceptors point to back of the retina</a>, away from incoming light, and the nerves and blood vessels are on the side of the incoming light, this means that any image formed on the vertebrate retina has to pass though <a href=" http://webvision.med.utah.edu/sretina.html#central">layers of blood vessels and ganglion cells</a>, absorbing and distorting the image. 

To get decent visual acuity, vertebrates must focus light on a small patch of retina where the blood vessels and nerves have been pushed aside, <a href=" http://webvision.med.utah.edu/sretina.html#foveal">the fovea</a>. This patch must be small because of the nutrient requirements of the retina. Also, the construction of the vertebrate retina means that blood vessels and nerves must pass through the retina, creating a "blind spot", where no image is formed. Finally, the "backwards" retina means that vertebrates have a high risk of retinal detachment. Altogether this shows that having the nerves and blood vessels in front of the photoreceptors is less than optimal design.

Now consider the eye of squids, cuttlefish and octopi. Their retinas are <a href=" http://soma.npa.uiuc.edu/courses/bio303/Ch11b.html">"rightway round"</a>, that is the photoreceptors face the light, and the wiring and the blood vessels facing the back (1). Squid and octopi have no blind spot; they can also have high visual acuity. The octopus also has a fovea-equivalent structure, which it makes by packing more (or longer) photoreceptors into a given area (1). Because it doesn't have to create a hole in the supporting tissue it can have arbitrarily large "fovea", and greater visual acuity. Cuttlefish have better visual acuity than cats (2) and because of their "rightway round" retinas; this level of acuity covers nearly the entire retina (1,2) unlike vertebrates where it is confined to the small spot of the fovea.  

The vertebrate retina is a prime example of historically quirky "design". The vertebrate retina is backwards because the development of the retina was first elaborated in rather small chordates, where issues of acuity and blind spots were non-existent, all subsequent vertebrates got stuck with this "design". Vertebrates do <i>very well</i> with the limitations of the design of the eye, but it is clear that this is no system a competent designer would make. Naturally, this annoys the proponents of an Intelligent Designer, and they have been looking for ways to put a better spin on the kludged design of the vertebrate eye.

Behe, in using the "better blood flow" argument, invokes an argument that has been doing the rounds of creationists for a while. The True.Origins site (which is a rip-off of <a href="http://www.talkorigins.org">Talk.Origins</a>) has a page that claims that the <a href=" http://www.trueorigins.org/retina.asp">"backwards" retina improves the blood supply</a>. It is probably the canonical page where these claims come from.

Unfortunately for Behe, this statement is completely wrong. Lets see why this is so.

In vertebrates, underneath the photoreceptors is a layer of pigment and pigment cells called the <a href=" http://cellbio.utmb.edu/microanatomy/Eye/retina_sclera_and_choroid.htm">choroid</a> (the squid, cuttlefish and octopus have similar arrangements - more on this later), this layer of pigment absorbs stray light that is not caught by the photoreceptors, which might reflect back and fuzz up the image. 

In terrestrial vertebrates, the amount of light landing on the retina produces a significant amount of heat, enough to damage the retina itself (3,4). The True.Origins page gives the impression that it is light focused on the <i>retina</i> that produces the heat. The article implies that by having the most thermally sensitive bit of the photoreceptor bang up against a heat sink (the blood vessels of the choroid, whose rapid blood flow removes the heat, see below), vertebrates can tolerate light intensities that "right way round" retinas could not. 

However, when one reads the paper they reference (3), a completely different picture emerges.

It is the <b>choroid itself</b> that generates the heat that threatens the retina! As noted above, the pigments in the choroid absorb light that is missed by the photoreceptors. This light is re-radiated as heat. 25-30% of the light falling on the retina ends up being absorbed by the choroid and re-radiated as heat (3,4). So we have the most thermally sensitive part of the photoreceptors <b>bang up</b> against the bit that generates the most heat. Good design? I think not.

To cool down the choroid, <i>very</i> fast blood flow through the <a href=" http://cellbio.utmb.edu/microanatomy/Eye/retina_sclera_and_choroid.htm"> tissues below and in the pigment layer </a> is needed (3,4). But lets be clear about this, the Creationists have it back to front. The "backwards" arrangement of the vertebrate retina does not <b>make possible</b> fast blood flow, it <b>requires</b> fast blood flow to cool the tissue down. This is yet <b>another</b> area where vertebrate design is flawed, with the fragile photoreceptors hard up against the source of the damaging heat. 

Of course, the question of why fish, which have more species than all terrestrial vertebrates combined, must suffer with a backwards retina so that terrestrial vertebrates can have high blood flows to an area that wouldn't need them if the system was designed correctly in the first place, is never addressed.  The other question is why terrestrial gastropods which have camera eyes have a "right way round" retina if invert retinas are important for terrestrial vision? Their camera eyes are relatively small compared to terrestrial vertebrates, and so should loose heat readily. However, arthropod eyes of this size are subject to light-induced retinal damage. <a href="http://www.rsnz.org/publish/nzjmfr/2001/66.pdf">See the references in this paper</a>.

In squid, octopi, cuttlefish and terrestrial gastropods, the pigment layer is below the photoreceptors, in an area of dense blood vessels (1). This arrangement blocks stray light and provides sufficient blood flow to cool the tissue and provide nutrients <b>without</b> the added layers of ganglion cells over the top of the photoreceptors that distort and absorb the image. Even better, squid, octopi and cuttlefish do <b>not</b> have the most thermally sensitive part of the retina next to the source of waste heat, as it is in vertebrate eyes, needing an outrageous amount of blood flow to cool the system. 

The vertebrate eye does very well indeed, but it is a kludge. The fovea is a cute trick to squeeze greater acuity out of a flawed design, but octopi and squid do it better. The cooling blood flow to the choroid is needed as the pigments of the choroid generate waste heat, but this is irrelevant to whether the photoreceptors are forward or reverse facing. The arrangement of the vertebrate eye does <b>not</b> improve the blood supply, and it looks like the vertebrate eye has to kludge up a high blood flow to the choroid because the vertebrate inverted retina is poorly designed to get blood to where it is needed.

Once again, the vertebrate eye fails as Intelligent Design. ID proponents loudly proclaim they are not creationists and one is left to wonder why Dr. Behe has appropriated a bad Creationist argument.

(1) Matsui S et al., <a href=" http://www.jgp.org/cgi/reprint/92/1/55">Adaptation of a deep-sea cephalopod to the photic environment. Evidence for three visual pigments.</a> J Gen Physiol. 1988 Jul;92(1):55-66
(2) Schaeffel F, Murphy CJ, Howland HC <a href=" http://jeb.biologists.org/cgi/reprint/202/22/3127">Accommodation in the cuttlefish (Sepia officinalis).</a> J Exp Biol. 1999 Nov;202 Pt 22:3127-34.
(3) Parver LM. Auker CR. Carpenter DO. <a href=" http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=7178678">The stabilizing effect of the choroidal circulation on the temperature environment of the macula.</a> Retina. 1982, 2(2):117-20.
(4) Parver LM. <a href=" http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=2070878">Temperature modulating action of choroidal blood flow</a>. Eye. 1991;5 ( Pt2):181-5.
