---
layout: article
title: Challenge Accepted
date: '2005-03-24 16:47:58 -0700'
mt_id: 837
blog_id: 2
post_id: 837
basename: challenge_accep
---
<i>USA Today</i> has a short article about the on-going creationist attacks on science education, and the understandable irritation this is causing among leading scientists and educators:  <a href="http://www.usatoday.com/news/education/2005-03-23-evolution_x.htm">'Call to Arms' on Evolution</a>.

It's kind of the same old thing -- presenting it as a he-said/she-said issue and giving the ID advocates space to state their falsehoods.  But of course that's not good enough for the Discovery Institute's <a href="http://www.evolutionnews.org/">Media Complaints Division</a>, which finds it necessary to complain about every news article that doesn't specifically advocate ID using pro-ID talking-points and spin.  The DI's Rob Crowther has <a href="http://www.evolutionnews.org/index.php?p=175&more=1&c=1&tb=1&pb=1">a lot of silly things to say</a> about the article, but this is the silliest: 

<quote> The letter [from the NAS] singles out for criticism people who don't believe in the big bang, that the earth is older than 10,000 years a [sic] plate tectonics. Please. I challenge you to find a serious, leading intellectual ID proponent who does not subscribe to the big bang or does not believe the earth is billions of years old. It's ludicrous to try and demean design theory by mistakenly equating design theorists with other non-scientific anti-evolutionists.</quote>

Challenge accepted.

<!--more-->

For exhibit A, I give you Paul Nelson, who is a <a href="http://www.discovery.org/scripts/viewDB/index.php?command=view&id=45&isFellow=true">fellow</a> of the Discovery Institute, the same organization that <a href="http://www.discovery.org/scripts/viewDB/index.php?command=view&isFellow=true&id=189">employs</a> Rob Crowther.  Nelson is widely known as a young-Earth creationist (YEC), which among other things, means that he rejects Big Bang cosmology and believes that the Earth is less than 10,000 years old.  Nelson was one of the defenders of YEC in the 1999 book <a href="http://www.amazon.com/gp/product/product-description/0310220173/104-6358655-7694331">Three Views on Creation and Evolution</a>.  Now maybe Crowther doesn't think that Paul Nelson is serious or intellectual.  If so, he's expressing a rather low opinion of his employer's judgment, which is not a wise thing to do if one wishes to remain employed.  (For what it's worth, I consider Nelson to be among the more serious and intellectual of the DI crowd.)

Exhibit B is Phillip Johnson, sometimes referred to as the "Godfather" of the ID movement.  While ID predates Johnson, he is the leading architect of the <a href="http://www.public.asu.edu/~jmlynch/idt/wedge.html">Wedge Strategy</a>, and has been instrumental in molding the ID movement into the political machine it's become.  As I previously noted <a href="http://www.pandasthumb.org/pt-archives/000361.html">here</a> and <a href="http://www.pandasthumb.org/pt-archives/000538.html">here</a>, Johnson's search for Truth is so great, he won't even take a <i>stand</i> on how old the Earth is:    

<blockquote author="Phillip Johnson">I have consistently said that I take no position on the age of the earth, and that I regard the issue as not ripe for debate yet. I have also rejected all suggestions that I should denounce the YECs and instead have said that I regard high-quality YECs like Andrew Snelling as respected allies.  [...]

When developments make it appropriate for me to clarify or adjust my position, I will not hesitate to do so.</blockquote>

So Phillip Johnson, perhaps the most visible leader of the ID movement, doesn't accept an ancient Earth either.  Or at least if he does, he refuses to say so.  It's bravery such as this -- the willingness to stand up for what he believes in regardless of the consequences -- that earned Johnson the 1st annual <a href="http://www.pandasthumb.org/pt-archives/000176.html">Phillip E. Johnson Award for Liberty and Truth</a>.

How many other "serious, leading intellectual" ID advocates are also YECs?  No one really knows.  My guess it that it's a fair number, possibly even a majority, but it's the sort of issue that the ID movement has done its best to sweep under the rug.  Most ID advocates are not as forthright as Paul Nelson, nor are they in positions of leadership which require them to go on record like Phillip Johnson has (however useless that record may be).  Two notable exceptions are Michael Behe and William Dembski, both of whom are old-Earthers.        

No one expects Crowther to accurately represent mainstream science -- after all, few ID advocates do -- but not understanding the very movement which he shills for is downright sad.  Much of his blog is wasted whining about why those evil evilutionists would dare conflate the "scientific" theory of ID with creationism.  Rob, old buddy, let me let you in on a little secret:  So-called ID theory <i>does not</i> reject young-Earth creationism, nor any other form of creationism.  In fact, the ID movement's strategy is to lump all creationists together under one "big tent" for political purposes.  You're complaining about a situation that your own team has created.

If the ID advocates wished to, they could clarify how old they think the Earth is.  They could also construct an actual explanatory model that includes not only their views on cosmology and geology -- somewhat basic when theorizing about "origins" -- but also testable hypotheses about how, when, why, and where these designs they claim to have detected supposedly came about.  Until then, Crowther and his ilk have no right to complain about being lumped in with creationism.  Nor should they refer to ID as being scientific.


<b>Update</b>:  Dave Thomas, in an effort to ruin my fun, sent Crothwer an email mentioning Paul Nelson and John Mark Reynolds as two YEC-IDists.  Crowther updated his post accordingly.  But then he moves the goal posts:

<quote>I should have said: Name one prominent ID proponent who has ever proposed that the Big Bang concept be removed from science classrooms.</quote>

Now, suddenly, the age of the Earth and plate tectonics are off the table, and it's only the Big Bang he's concerned about.  Additionally, the issue is now what to <i>remove</i> from science classrooms rather than what to add.  Most YECs gave up long ago on removing an old Earth from science class, and are instead happy just to have a young Earth taught as an equally valid viewpoint, which is no less of a concern to Alberts and the NAS.  Still, Crowther deserves kudos for correcting his mistake.  He also notes:  

<quote>Regardless, there's nothing in ID that even implies the details of young earth creationism...</quote>

Right-o Rob, it implies no details about anything.  That's what allows the YECs to happily coexist, and it's the major reason why ID isn't science. 
   
