---
layout: article
title: 'The Sternberg <i>affaire</i>: a modest proposal'
date: '2005-08-17 08:05:39 -0700'
mt_id: 1283
blog_id: 2
post_id: 1283
basename: the_sternberg_a
published: false
---
As reported by Nick <url href="http://www.pandasthumb.org/archives/2005/08/sternberg_compl.html">earlier today</url>, the Sternberg <i>affaire</i> has hit the fan once again.  In the absence of access to the original material, I think it's worthless to discuss the merit of the Natter as filtered through outlest such as the Washington Times and national Review.  However, by concluding that a complete investigation was outside OSC jurisdiction, and nevertheless revealing selected snippets of e-mails as well as his personal opinions based on totally partial and preliminary observations, the OSC lawyer in charge has actually made things worse, guaranteeing that: 
a) the situation will now become fully politicized (though perhaps this was the goal);
b) the Smithsonian faculty will have been condemned in the eyes of the public opinion without a chance to defend themselves;
c) Sternberg may feel personally vindicated in his claims of harassment, but that will not help a bit restore his professional credibility and career prospects. 

This is bad for science, which always suffers at the intrusion of lawyers and politicians; bad for the Smithsonian, which receives its funding directly from the government and is therefore particularly susceptible to political pressure, and whose world-renowned scientists now see their integrity questioned; and bad for Sternberg, whose name and career may be unjustly tainted, and will remain so for the foreseeable future in the absence of a resolution of the underlying issues.  I humbly wish to propose a possible approach to a solution that will respect everyone's rights and hopefully clear the field of reciprocal suspicions and accusations.

<!--more-->

The ultimate issue in this case is whether Sternberg did in fact violate professional standards in his handling of the Meyer paper review.  In particular, since there seems to be an agreement that the <i>procedural</i> aspects of the editorial process were followed more or less according to norm, if not to the letter (i.e. the paper was sent for review, and the reviews were essentially favorable to publication), the question is whether Sternberg biased the outcome by submitting the paper for review to known ID/Creationism-friendly scientists.  

This is the <i>crux</i> of the matter, and from it depends whether Smithsonian actions against Sternberg (both apparently suggested in the e-mails obtained by OSC and actually implemented, if any) were justified or not.  (After all, one of the first instructions we Principal Investigators are given concerning the management of scientific misconduct allegations/suspicions is to immediately and stricly limit access of the involved parties to research material, files and records - which also seems to be Sternberg's most significant complaint against his Smithsonian supervisors.) It is unfortunate that the actual facts in this respect have yet to be ascertained.  However, they can easily be established without violating any professional code, and without involving outside political and legal agencies. I suggest something along the following lines. 

1. The PBSW editorial board - whose ultimate responsibility it is to oversee the fairness of the publication process in their journal -, or a few members thereof, should gain access to the identity of the reviewers and the content of the reviews (the latter they apparently already have).  This does not conflict with professional codes: the editorial board members are bound to the same confidentiality rules as Sternberg himself, and the identity of reviewers is often known to multiple editors and even staff of most scientific journals.  

If Sternberg personally feels that the PBSW Editorial Board <i>in toto</i> has a conflict of interest in the matter, then an independent panel can be established.  For instance, Sternberg could publicly submit a list of a dozen or so well-recognized, established scientists whose independence, fairness and judgement he trusts, and the PBSW editorial board could select three of these as panelists.  The panelists would be bound by a confidentiality agreement, and they would be given the Meyer reviewers's names directly by Sternberg.

2. The PBSW editorial board or the independent panel would be charged with two, and only two specific tasks.  <b>First</b>, to establish whether the chosen reviewers were qualified to review the paper.  That is, whether they were indeed established investigators with proven expertise in issues related to Meyer's paper: paleontology, evolutionary molecular biology, and information theory as it pertains to the evolution of biological systems. This can be verified easily and quite objectively based on publication records, C.V.s etc.  <b>Second,</b> to assess whether the reviewers are representative of their scientific fields, or to put it more bluntly, whether they were or not specifically selected based on their ID/Creationist sympathies.  This is also easily verifiable by consulting the reviewers' publication records, and ID/Creationist sources, such as the famous lists of "anti-darwinian" scientists amassed by the likes of the <url href="http://www.discovery.org/scripts/viewDB/filesDB-download.php?command=download&id=443">Discovery Institute</url>, <url href="http://www.answersingenesis.org/Home/Area/bios/default.asp">AiG</url>, etc.  

3.  The PBSW editorial board (or the panel) will issue a public report, of course without providing identifiers for the reviewers, of their joint findings and conclusions regarding the two issues above. If applicable, minority dissenting opinions wwill also be issued.   These reports will be transmitted to the involved parties, the press, and published in a future issue of PBSW.  

Note that in this way Sternberg's conduct as an editor for the Meyer paper gets a fair assessment (at least as possible in the currently charged climate), the reviewers' confidentiality is respected (and their actions and philosophical preferences are not questioned or exposed, since they are not relevant), and the Smithsonian can take whatever actions it deems necessary based on solid knowledge instead of suspicions and worse-case scenarios.  The PBSW gets to put this sorry affair, which they contributed to cause in the first place, behind them once and for all.

If Sternberg is vindicated, he will fully regain his reputation and will probably be owed very public apologies, and the Meyer paper will have to be considered part of the scientific record at full title (a plus for the ID advocates!).  If on the other hand, evidence of reviewer cherry-picking is found, then follow-up actions could be taken as determined by the relevant authorities.

I think this is an eminently reasonable compromise, that should be acceptable by all who have nothing to hide.  Also, the entire process would be managed entirely by scientists, instead of lawyers and politicians, and I would think could be conducted in just a matter of weeks, providing a prompt resolution.

