---
layout: article
title: The scale independence of evolution
date: '2005-06-12 16:40:17 -0700'
author: PvM
mt_id: 1070
blog_id: 2
post_id: 1070
basename: the_scale_indep
published: false
---
<a href="http://www.wisc.edu/teosinte/gen677_pdfs/Leroi_2000.pdf">The Scale Independence of Evolution</a> by <a href="http://armandleroi.com/research/pub.html">Arman Leroi</a> in <i>Evolution and Development</i> 2-2, 67-77, 2000

<quote>
In this paper, I argue that the ultimate causes of morphological, and hence developmental, evolution are scale independent. In other words, micro- and macroevolutionary patterns show fundamental similarities and therefore are most simply explained as being caused by the same kinds of evolutionary forces. I begin by examining the evolution of single lineages and argue that dynamics of adaptive evolution are the same for bacteria in test-tube evolution experiments and fossil lineages. Similarly, I argue that the essential features of adaptive radiations large and small can be attributed to conventional forces such as mutation and diversifying natural selection due to competition. I then address recent claims that the molecular features of metazoan development are the result of clade-level selection for evolvability, and suggest that these features can be more easily explained by conventional individual-level selection for the suppression of deleterious pleiotropic effects. Finally, I ask what must be known if we are to understand the ultimate causes of molecular and developmental diversity.
</quote>

<!--more-->

<a href="http://awcmee.massey.ac.nz/people/dpenny/pdf/Penny_Phillips_2004.pdf">The rise of birds and mammals: are microevolutionary processes sufficient for macroevolution?</a> by David Penny and Matthew J. Phillips
