---
layout: article
title: Professor Steve Steve in London
date: '2005-12-01 03:11:12 -0700'
author: Prof. Steve Steve
mt_id: 1651
blog_id: 2
post_id: 1651
basename: professor_steve
---
Hi everyone. I have a few free minutes from my extensive itinerary (currently in Australia again) to let people know that I will be heading to the UK shortly. Chris Nedin, with whom I am currently staying, will be heading over there next week and I am taking the opportunity to travel with him (although I'll be travelling much closer to the front of the plane than Nedin, as befits my role as roving ambassador and famous panda). I plan to take Nedin around the British Natural History Museum in South Kensington, London on Saturday Dec 10th to educate him in matters evolution in general and palaeontology in particular. Should be fun (for me anyway). Any locally-based readers of the Panda's Thumb are welcome to join us, and I will be happy to pose for photos and sign autographs, and maybe later accept generous quantities of fine alcoholic beverages at a local public house. I plan to be under the big dinosaur in the entrance hall at 11.00 am, and, as I'm pretty confident of being the only panda present, I should be easy to spot. However, on the off chance that other panda's may be present, I'll be the one wearing the mortarboard. I you plan to attend, I'd be grateful if you could contact me either through this forum, or directly via cnedin@yahoo.com, just so that I know how long to hang around.

Look forward to seeing you in London

Professor Steve Steve
