---
layout: article
title: Accepting Berlinski's Challenge
date: '2005-09-05 13:27:41 -0700'
mt_id: 1369
blog_id: 2
post_id: 1369
basename: accepting_berli
---
<p>Last week, Richard Dawkins and Jerry Coyne published <a href="http://www.guardian.co.uk/life/feature/story/0,,1559743,00.html">this op-ed</a> in the British newspaper <i>The Guardian</i>.  Erstwhile evolution critic David Berlinski has written <a href="http://www.evolutionnews.org/index.php?title=hey_fellas_we_told_you_so&more=1&c=1&tb=1&pb=1">this brief reply</a> for the Discovery Institute's blog.  Berlinski's missive contains the following challenge:</p>

<blockquote>
<p>Please read the article while endeavoring not to laugh, chortle, snicker, hoot or whistle. You will find it cannot be done. In the course of affirming why there is absolutely no controversy about anything over there where Darwinian biologists hang out, they indicate quite soberly that, in fact, there are lots of controversies after all -- all of them precisely of the sort that Darwinian critics have been insisting were there all along and that Darwinian biologists have all along insisted did not exist and were of no consequence. You could, if you wished, line up <i>Darwin on Trial</i> or my own &ldquo;The Deniable Darwin&rdquo; and compare it to the remarkably frank admission and ask yourself just what the hell Coyne and Dawkins are not saying that we did not say long before them?</p>
</blockquote>

<p>Since <a href="http://www.arn.org/docs/berlinski/db_deniabledarwin0696.htm">The Deniable Darwin</a> is readily available online, I decided to take Berlinski up on his challenge.  I made a list of all the criticisms of evolution offered by Berlinski, and compared it to the list of genuine evolutionary controversies mentioned by Dawkins and Coyne.  I won't spoil the suspense by telling you what I found, but I have <a href="http://evolutionblog.blogspot.com/2005/09/accepting-berlinskis-challenge.html">posted my results here</a>.</p>

<p>I also provide some <a href="http://evolutionblog.blogspot.com/2005/09/what-on-earth-is-david-berlinski.html">more general commentary</a> on why Berlinski's reply is a grotesque distortion of what Dawkins and Coyne actually wrote.  Enjoy!</p>
