---
layout: article
title: O'Leary and the scientific vacuity of ID
date: '2005-07-06 20:42:23 -0700'
author: PvM
mt_id: 1119
blog_id: 2
post_id: 1119
basename: oleary_and_the
published: false
---
Denyse O'Leary, whose <a href="http://www.pandasthumb.org/pt-archives/001110.html">fumble in the endzone</a> has made history, <a href="http://post-darwinist.blogspot.com/www.designorchance.com/press.html">worries that</a>

<quote>
The source worries, "As you can imagine, the Times is likely to downplay the science and turn this into purely a cultural and political issue." </quote>

But ID is a purely political and cultural issue. I doubt that ID supporters can point to a scientifically relevant hypothesis of ID. Certainly Behe and Dembski's approaches of IC, or CSI have been shown to be scientifically vacuous. Combine this with the clearly stated motivation for ID, namely cultural and religious and one may understand why the Times would focus on the facts.

Perhaps Denyse can do us a favor and help us understand why this is a scientific issue? So far the evidence for this has been mostly lacking.

