---
layout: article
title: In the, "it's so sad, it's funny" category today...
date: '2005-11-01 00:59:07 -0700'
author: Tara Smith
mt_id: 1553
blog_id: 2
post_id: 1553
basename: in_the_its_so_s
---
Answers in Genesis is my favorite little humor site; like my own personal Onion, only the parody is lost on Ken Ham and Jon Sarfati or something.  I like to picture them as the butt of some huge Landover Baptist joke, sucking their followers dry for a <url href="http://www.answersingenesis.org/museum/">crazy museum</url> in what is really a diabolical leftist plot to divert fundamentalist Christian funds away from causes that are actually real controversies in the 21st century.  (Don't burst my bubble, mkay? The way I figure it, you gotta laugh or it will make you cry.)

So anyway, their newest illustrations are a riot. <a href="http://www.answersingenesis.org/Home/Area/overheads/TOC.asp">Check them out here.</a>  My favorites below the fold...

<!--more-->

<img src="http://www.answersingenesis.org/home/area/overheads/images/mr_trex2.jpg" />

<quote>Help!  I've fallen and I can't get up!</quote>

<img src="http://www.answersingenesis.org/home/area/overheads/images/mr_show_and_tell.jpg" />

<quote><i>Mo--om!</i>  You <i>always</i> let Timmy bring the apatosaurus to school.  It's <i>my</i> turn!</quote>

<img src="http://www.answersingenesis.org/home/area/overheads/images/mr_caveman.jpg" />

<quote>When Hanna-Barbera publish history textbooks...</quote>

<img src="http://www.answersingenesis.org/home/area/overheads/images/mr_ark_flood.jpg" />

<quote>Damn it, I was <b>that</b> close to scoring with Shem's wife...</quote>

What are your favorites?  

<i>(Hat tip to <a href="http://www.iidb.org/vbb/showthread.php?t=142324">crazyharp at II</a> for noticing the AIG page).</i>  
