---
layout: article
title: Sad but true
date: '2005-11-07 17:58:30 -0700'
author: Nick Matzke
mt_id: 1576
blog_id: 2
post_id: 1576
basename: sad_but_true
---
Well, I have finally returned from six weeks in Harrisburg at the <url href="http://www2.ncseweb.org/wp/"><i>Kitzmiller v. Dover</i></url> trial.  I spent Saturday traveling and sleeping, and I spent Sunday cleaning my apartment out from under piles of articles, creationist journals, and other assorted <i>Kitzmiller</i>-related flotsam.  

I think it's clear that the case has gone extremely well thus far, and that the plaintiffs achieved everything they wanted to achieve while putting on their case.  But it was an awful lot of work.  In a wrapup story, "<a href="http://ydr.com/story/doverbiology/93311/">What's made Dover unique?</a>", Lauri Lebo reports,

<blockquote>On a warm Indian summer day, Matzke stopped along a central Pennsylvania hiking trail and examined the leaves of an American chestnut tree for signs of blight. [...] Today, botanists say they are close to bringing back the American chestnut, by crossing it with the Chinese chestnut, which carries the blight-resistant gene.

Matzke lives in California, but he has spent the past six weeks in Harrisburg, working on the case for the plaintiffs. This was the first time he had been able to spend time outside.</blockquote>

Sad but true...

<!--more-->

(Lebo finally had pity on me and took me outside to get some broader perspectives on the case.)

But I think the lack of sleep and sunlight was worth it.  I was incredibly privileged to spend six weeks as the resident evolution/creationism nerd for the plaintiff legal team. 

Unfortunately, my blogging also suffered during the trial -- first, these lawyers work from 7 am to 11 pm, and second, I didn't want to accidentally give away any surprises before they were introduced in court.  Now that the trial is done and we will be awaiting a decision for several months, I hope to fill everyone in on some of the things that we learned during the case, and what the implications are.

For the moment, let me state that during the case, I felt like I was the courtroom avatar of the online community of creationism watchers found at places like NCSE, PT, TalkOrigins, and TalkDesign.  Behe says that <i>Darwin's Black Box</i> was <i>more</i> peer-reviewed than a journal article?  <url href="http://www.leaderu.com/real/ri9902/atchison.html">Let's see what "reviewer" Michael Atchison says</url>.  Minnich says that ID is not creationism and talks for hours about the "intelligent design" of the flagellum?  Hmm, it might be interesting to bring up <url href="http://www.creationresearch.org/crsq/abstracts/sum31_1.html">this 1994 <i>Creation Science Research Quarterly</i></url> article on the flagellum and irreducible complexity.

In short, I think part of the reason the <i>Kitzmiller</i> case has gone so well is all of the hard work people have done over the decades keeping track of what the creationists/IDists/sudden emergence theorists have been up to.  Several key developments in the case were made possible only because of individual efforts.  For example, a volunteer forwarded a document to NCSE in the 1980's, to be rediscovered by NCSE's archivist Jessica Moran years later (this was a key piece of evidence that led us to realize that not only was the "intelligent design" of <i>Pandas</i> poorly-disguised creationism -- we've always known that -- but that the very manuscript of <i>Pandas</i> must have originally been explicitly creationist: see "<url href="http://www.pandasthumb.org/archives/2005/09/why_didnt_they.html">Why didn't they tell us?</url>" and "<url href="http://www.pandasthumb.org/archives/2005/10/i_guess_id_real.html">I guess ID really was 'Creationism's Trojan Horse' after all</url>").

Similarly, the <url href="http://www.talkdesign.org/faqs/Evolving_Immunity.html">writing</url> and <url href="http://www.google.com/search?sourceid=mozclient&ie=utf-8&oe=utf-8&q=site:www.pandasthumb.org+evolution+immune+system">posting</url> of Matt Inlay, Andrea Bottaro, and others on the evolution of the immune system was inspirational to me, while pondering how best to show that Behe's claims about the scientific literature had no clothes.  We stacked up 10 books and 58 peer-reviewed articles on the evolutionary origin of the immune system.  Whatever the judge thought, it was gratifying to see that some reporters definitely got it, for example, <url href="http://www.sfgate.com/cgi-bin/article.cgi?file=/c/a/2005/11/06/MNGE0FJU621.DTL">Mike Weiss of the <i>San Francisco Chronicle</i></url>:

<blockquote>The lead scientific witness for the board was Dr. Michael Behe, a biochemistry professor at Lehigh University and author of "Darwin's Black Box," who testified that "the appearance of design in aspects of biology is overwhelming. Intelligent design is based on observed, empirical, physical evidence from nature."

Behe asserted, as an example, that "scientific literature has no answers to the question of the origin of the immune system."

Under cross-examination, the professor -- whose science faculty colleagues at Lehigh University have issued a statement supporting evolutionary theory as established science -- was surrounded by stacks of biology and medical texts and peer-reviewed journals piled there by plaintiffs' attorney Rothschild, who pointed out that all the writings discussed the evolution of the immune system.</blockquote>

The story continues, "But in his three days of testimony, Behe did not budge."  But I think the point was made.
