---
layout: article
title: ID report from Down Under
date: '2005-10-23 21:40:22 -0700'
author: PvM
mt_id: 1516
blog_id: 2
post_id: 1516
basename: during_my_visit
---
During my visit to Sydney (Australia), a coalition of 70,000 Australian scientists and educators has published an open letter condemning the teaching of intelligent design in school science classes.

Professor Mike Archer, the Dean of Sciences at the University of New South Wales, seems to have been one of the leading forces behind this initiative.

<url href="http://www.abc.net.au/am/content/2005/s1487354.htm">ABC AUstralia: Scientists, teachers protest intelligent design</url>

Australian scientists have been outspoken about Intelligent Design. 

<quote>Australia's world-renowned physicist Paul Davies say ID is codswallop, not science but creationism in disguise.</quote>
<url href="http://www.theaustralian.news.com.au/common/story_page/0,5744,16472668%255E30417,00.html">The Australian September 03, 2005</url>

<!--more-->

The letter is a timely contribution to exposing the lack of scientific support for Intelligent Design. While Behe is testifying in Dover that astrology should be considered a valid science under his expanded definition of science, the open letter by the 70,000 scientists and educators warns that

<quote>"To do so (teach intelligent design) would make a mockery of Australian science teaching and throw open the door of science classes to similarly unscientific world views --- be they astrology, spoon-bending, flat-earth cosmology or alien abductions --- and crowd out the teaching of real science."</quote>
<url href="http://www.theage.com.au/news/national/dont-teach-design-theory-scientists/2005/10/20/1129775901883.html">The Age, October 21 2005</url>

The letter states in part

<quote>The open letter --- signed by groups such as the Australian Academy of Science and the <url href="http://www.asta.edu.au/newsandevents/news/intelligentdesign">Australian Science Teachers Association</url> --- argues that intelligent design, unlike evolution, does not qualify as a science.

For a theory to be considered scientific, the letter says, it must be testable by experiment or observation, the results should be able to be reproduced and the theory should explain more than is already known.

"But not being able to imagine or explain how something happened other than by making a leap of faith to supernatural intervention is no basis for any science: that is a theological or philosophical notion," it says.</quote>

ID supporters and other creationists are quick to expose the scientific vacuity of their gap based arguments.
