---
layout: article
title: Steve "Number 22" Henikoff
date: '2005-10-27 18:52:03 -0700'
mt_id: 1539
blog_id: 2
post_id: 1539
basename: steve_number_22
---
Yesterday, I was in Athens, GA meeting <a href="http://blocks.fhcrc.org/~steveh/">Dr. Steve "Number 22" Henikoff</a>, who was visiting the <a href="http://www.genetics.uga.edu/">Department of Genetics</a> at <a href="http://www.uga.edu/">the University of Georgia</a>.  Steve Henikoff is a Howard Hughes Medical Institute Investigator and works at the Fred Hutchinson Cancer Research Center in Seattle, WA.

<img src="http://www.pandasthumb.org/archives/stevesteve/steve22.jpg" width="400" height="300"/>

On Wednesday morning we talked science over breakfast before I dropped him off at the department to talk to various professors and students through out the day.  At the end of his day in Athens, he gave a packed talk to the department about his research on histone variants, nucleosome inheritance, and epigenetic inheritance.

On an interesting note, Steve Henikoff and PT author Reed Cartwright (with Luca Comai) have back to back papers coming out in November's Plant Cell on HOTHEAD reversion, which Reed will expand on in a week or so.
