---
layout: article
title: Perspectives on an Evolving Creation
date: '2005-12-29 23:26:54 -0700'
mt_id: 1780
blog_id: 2
post_id: 1780
basename: perspectives_on_1
published: false
---
<img src="http://www.eerdmans.com/shop_products/0802805124_m.jpg" place="left"> </img>For Christmas, I was given the book <url href="http://www.eerdmans.com/shop/product.asp?p_key=0802805124&i=2">Perspectives on an Evolving Creation</url> by <url href="http://www-personal.ksu.edu/~kbmill/">Keith B. Miller</url> (editor).

The book is written by contributors who "explore evolutionary theory from a clear Christian perspective" and show that "the common view of conflict between evolutionary theory and Christian faith is mistaken". Most of the contributors are members of <url href="http://www.asa3.org/ASA/education/aboutasa/index.html">American Scientific Affiliation</url> (ASA).

The chapters contain some real gems on the Cambrian explosion, irreducible complexity, Common Descent, transitional fossils. There is an excellent chapter by Terry Gray which shows how biochemistry supports evolutionary theory. 
Read the <url href="http://www.eerdmans.com/shop/product.asp?p_key=0802805124&i=3">Excerpt</url> or a <url href="http://www.eerdmans.com/shop/excerpts/0802805124.pdf">Sample Chapter</url>

<!--more-->

   1. PROVIDING A CONTEXT

   1. An Evolving Creation: Oxymoron or Fruitful Insight?
           Keith B. Miller

           Worshipping the God of Providence
                Deborah Haarsma

   2. Comparing Biblical and Scientific Maps of Origins
           Conrad Hyers

   3. The Word and the Works: Concordism and American Evangelicals
           Edward B. Davis

           Worshipping the God of Wisdom and Mystery
                Edward B. Davis

   4. Charles Hodge and B. B. Warfield on Science, the Bible, Evolution, and Darwinism
           Mark A. Noll and David Livingstone

   5. Does Science Exclude God? Natural Law, Chance, Miracles, and Scientific Practice
           Loren Haarsma

   2. SCIENTIFIC EVIDENCE AND THEORY

   6. An Evolving Cosmos
           Deborah Haarsma and Jennifer Wiseman

           Worshipping the Creator of the Cosmos
                Deborah Haarsma

   7. Geological Framework of an Evolving Creation
           Jeffrey Greenberg

   8. Common Descent, Transitional Forms, and the Fossil Record
           Keith B. Miller

   9. The "Cambrian Explosion": A Challenge to Evolutionary Theory?
           David Campbell and Keith B. Miller

           Worshipping the Creator of the History of Life
                Keith B. Miller

  10. Hominids in the Garden?
           James P. Hurd

  11. Finding Adam: The Genetics of Human Origins
           David Wilcox
 
           God's Power and Faithfulness: A Lesson from Nature
                Loren Haarsma

  12. Biochemistry and Evolution
           Terry M. Gray

  13. Complexity, Self-Organization, and Design
           Loren Haarsma and Terry M. Gray

   3. THEOLOGICAL IMPLICATIONS AND INSIGHTS

  14. Is the Universe Capable of Evolving?
           Howard J. Van Till

  15. Special Providence and enetic Mutation: A New Defense of Theistic Evolution
           Robert John Russell

  16. Christology, Evolution, and the Cross
           George L. Murphy

           The Peaceable Kingdom
                Laurie J. Braaten

  17. An Evolving Creation and Environmental Issues
           Jeffrey Greenberg

           Being Stewards of the Creator God
                Jeffrey Greenberg

  18. May the Glory of the Lord Endure Forever! Biblical Reflections on Creation Care
           Laurie J. Braaten

  19. Animal Pain: Beyond the Threshold?
           John C. Munday, Jr.

  20. Evolution and Original Sin
           Robin Collins

  21. Evolution, Cognitive Neuroscience, and the Soul
           Warren S. Brown

           Remembering God's People
                George L. Murphy

      Contributors
