---
layout: article
title: 'New Data on the Question: "Who is For Evolution?"'
date: '2005-04-27 17:46:27 -0700'
mt_id: 916
blog_id: 2
post_id: 916
basename: new_data_on_the
---
Who actually accepts or supports the theory of biological evolution?  Traditionally, one gets different answers to this question from scientists and from creationists / "Intelligent Design" advocates.

Most scientists agree that it is scientists - those practicing science - who accept and support evolution.  However, according to <a href="http://www.nmidnet.org/theistic_evo.html">New Mexico's chapter of IDnet</a>, "evolutionists" are instead those who adhere to Philosophical Naturalism:
<quote>...evolutionists, because of their philosophical commitment to Naturalism, insist as a matter of dogma that the process of evolution is undirected and without purpose.</quote>

Now, two new pundits weigh in with answers to this age-old question.  And the answers are in <i>substantial agreement</i>, despite their <i>different sources</i> - one is Christian pastor and parent Ray Mummert, from Dover, PA, and the other is Geoff Brumfiel, <i>Nature's</i> Washington physical sciences correspondent.

<!--more-->

Mummert's assessment appeared on Yahoo News, and is archived 
<url href="http://www.antara.co.id/en/seenws/?id=2237">here</url>.  The March 29th article, "TEACHING DARWIN SPLITS PENNSYLVANIA TOWN" by Catherine Hours, notes
<quote>With the [Dover] lawsuit pending, the council members, defended by an organization of Christian lawyers, will not talk about the case.
But pastor and parent Ray Mummert, 54, explained their point.
<i>"If we continue to indoctrinate our young people with non-religious principles, we`re headed for an internal destruction of this society,"</i> he said.
<i>"Evolution is just a theory and there are other theories,"</i> Mummert explained, smiling through his beard.
<i>"There is such a complexity in life, and science wants to hang its hat on a belief that life somehow started -- they say there is no creator, no order ... believe there is a creator,"</i> he said.
Both sides acknowledge the political context of the debate over Darwinism, and the relation to the re-election of staunchly Christian President George W. Bush.
<i>"Christians are a lot more bold under Bush`s leadership, he speaks what a lot of us believe,"</i> said Mummert.
<b><i>"We`ve been attacked by the intelligent, educated segment of the culture,"</i></b> he said, adding that the school board`s declaration is just a first step. ...</quote>

Brumfiel of <i>Nature</i> is the author of an <url href="http://www.nature.com/nature/journal/v434/n7037/full/4341062a.html">article </url> in today's <i>Nature</i> called <i>"Intelligent design:  Who has designs on your students' minds?"</i>

Brumfiel writes 
<quote>But despite researchers' apparent lack of interest, or perhaps because of it, the [ID] movement is catching on among students on US university campuses. Much of the interest can be traced to US teenagers, more than three-quarters of whom believe, before they reach university, that God played some part in the origin of humans (see graphic). But others are drawn to the idea out of sheer curiosity.</quote>

This is the graphic Brumfiel cites:
<img src="http://www.nature.com/nature/journal/v434/n7037/images/4341062a-f1.2.jpg"/>

Here are the key data from that the <b>bottom panel</b> of that graphic, which pertain to our question:
<quote><b>Support for Darwin Increases with Level of Education</b>
<i>Percentage of adults who believe evolution is a scientific theory well supported by the evidence:</i>
<list><li>Postgraduate Education 65%</li></list>
<list><li>College graduate 52%</li></list>
<list><li>Sample Average 35%</li></list>
<list><li>Some college education 32%</li></list>
<list><li>High school or less 20%</li></list>
</quote>

And there you have it.  Who is For evolution?  To the Ramparts!  To the Turrets!  To the Fortified Bunkers!  To Arms!  No one is safe!  It's the Attack of the <b><url href="http://images.google.com/images?q=%22Lisa+Simpson%22&hl=en&btnG=Search+Images">Intelligent and Educated! </url></b>
