---
layout: article
title: Censorship at Telic Thoughts
date: '2005-09-04 15:17:55 -0700'
mt_id: 1367
blog_id: 2
post_id: 1367
basename: censorship_at_t
---
On <url href="http://telicthoughts.com/">Telic Thoughts</url>, the administrators seem to have chosen to not only block me from further contributions but they have also deleted my contributions.

Fascinating how ID proponents complain about censorship but apparantly do not shy away from censoring their opponents.

Teach the controversy seems to be a one sided call to action it seems.



<!--more-->

PS: I notice that they have been moved to the <url href="http://telicthoughts.com/?p=57">memory hole</url> although most of them were on-topic.
I wonder what the explanation is...

In an earlier email the moderator(s) gave me the following suggestions

<quote>You should attempt to keep your posts focused, and try to address the points that others lay before you.</quote>

The moderator also objected to me pointing out that Dembski accepts false positives in the design inference. 
