---
layout: article
title: Smithsonian Warming to ID?
date: '2005-05-28 05:09:10 -0700'
author: Burt Humburg
mt_id: 1009
blog_id: 2
post_id: 1009
basename: smithsonian_war
---
Word has reached the ears of the Thumb (!) that the Discovery Institute has managed to get the Smithsonian to co-sponsor an ID-friendly presentation, surprising us to say the least. (Indeed, <a href="http://www.pandasthumb.org/pt-archives/000913.html">Prof. Steve Steve</a> was as crestfallen over the matter as anyone with a fixed expression could be.)

How could the Smithsonian, the quintessential archive of evolution as natural history in our nation, have agreed to co-host this video? How could the director be "Happy to announce" this private screening? Does the director even know if any Pandas were harmed in the production of this film?

Today, the NY Times has <a href="http://nytimes.com/2005/05/28/national/28smithsonian.html?adxnnl=1&adxnnlx=1117292797-9D18k+giYMJ0H2/+uquVzQ">an article</a> that explains the situation. We'll discuss this and other possible violations of Panda rights on the flipside.

<!--more-->

The article explains how the Discovery Institute donated $16,000 to the Smithsonian. In exchange for this contribution, the Smithsonian allowed them to use the Baird Auditorium. And, instead of advancing science or talking about any actual controversy, the DI are playing a video that involved Intelligent Design.

In other words, the DI's best efforts to get scientific support at the Smithsonian involves <a href="http://www.history-of-rock.com/payola.htm">payola</a>. They had to pay $16K for the privilege of showing their movie to a hand-picked, 100%-ID-friendly audience at the Smithsonian. Oddly enough, we here at the Thumb think this is the Discovery Institute's biggest contribution to science in the last decade. It's also significant that this is in keeping with the Wedge Strategy, gaining notoriety as having their views addressed in academic and scientific venues.

We also thought it was funny that <a href="http://post-darwinist.blogspot.com/">Denyse O'Leary's</a> posts on the matter were so starry-eyed and enthusiastic that it got the better of her writing. Take, for example:

<blockquote author="O'Leary">So why is the Smithsonian considering premiering a film that suggests that the universe shows evidence of intelligent design? Well, the Smithsonian depends for over 80 percent of its funding on the American federal government (approximately 67 percent from direct appropriations and over 13 percent from grants from federal agencies) and its new projects require the approval of Congress. <i>An insider</i> suggests that the US government is leaning on the venerable science institution to behave better toward people who want to talk about intelligent design? (My emphasis)</blockquote>

So who is this mysterious insider? Who is this person that O'Leary goes to great pains to identify only indirectly? What manner of Panda's Thumb intelligence techniques must be applied to wean this information from Ms. O'Leary?

Well, just read a bit further!

<blockquote author="O'Leary">And what better way to do it than giving a hearing to some of the colleagues of Richard Sternberg? He's the guy who had to appeal to the Office of Special Counsel on account of job harassment at the Smithsonian because - even though he is not even an advocate of intelligent design - because he had published a peer-reviewed ID-friendly paper in a Smithsonian-sponsored journal. <i>He has told me privately</i> that he intends to attend the premiere of that film. (My emphasis.)</blockquote>

Subtle, Ms. O'Leary. Very subtle.

Readers of the Thumb should note the obvious glee with which outright political pressure on an independent scientific institution is openly acknowledged, welcomed, and encouraged. God help us if these guys ever get in a position to call the shots on scientific research.

The facts of the matter are as follows: The Discovery Institute has made a donation of $16,000 to the National Museum of Natural History. In keeping with Smithsonian policy, they have the opportunity to co-sponsor an event at the Museum. The Smithsonian's National Museum of Natural History does not endorse the content of the video that will be shown at the Discovery Institute's June 23rd event.

In other words, the fact that the DI are going to be showing an ID-friendly video at the Smithsonian is nothing more than the museum saying "Thanks for the cash."

Prof. Steve Steve doesn't mind that so much.

(Prof. Steve Steve and other contributers to the Thumb... well... contributed to the production of this post. No pandas were harmed in its creation.)

BCH
