---
layout: article
title: Match the Kinds
date: '2005-08-02 06:34:16 -0700'
author: Reed A. Cartwright
mt_id: 1203
blog_id: 2
post_id: 1203
basename: match_the_kinds
---
<quote>
<list>
<li>And the LORD said unto Noah, Come thou and all thy house into the ark; for thee have I seen righteous before me in this generation.</li>
<li>Of every clean beast thou shalt take to thee by sevens, the male and his female: and of beasts that are not clean by two, the male and his female.</li>
<li>Of fowls also of the air by sevens, the male and the female; to keep seed alive upon the face of all the earth.</li>
</list>
<qref>Genesis 7:1-3</qref>
</quote>

Can you find the kinds in this educational game?  <url href="http://www.brookviewcottage.com/miles/cards/noah/noah.html">Noah's Ark</url>

(Via <url href="http://redstaterabble.blogspot.com/2005/08/interactive-kansas-science-web-site.html">Red State Rabble</url>)
