---
layout: article
title: 'Truth in advertising: IDEAcenter'
date: '2005-02-03 20:02:51 -0700'
mt_id: 727
blog_id: 2
post_id: 727
basename: truth_in_advert
---
FAQ: Why isn't intelligent design found published in peer-reviewed science journals?

Before reading further, we recommend that if you are interested in seeing the scientific underpinnings of intelligent design, that you read our article, "<a href="http://www.ideacenter.org/contentmgr/showdetails.php/id/idscience.htm">The Science Behind Intelligent Design</a> to become familiar with the scientific basis for intelligent design. 

<a href="http://www.ideacenter.org/contentmgr/showdetails.php/id/1163">Link</a>

<!--more-->

I clicked the link "The science behind intelligent design" (http://www.ideacenter.org/contentmgr/showdetails.php/id/idscience.htm_)and was greeted by the following message:
<quote>
Page not found
The requested URL: http://www.ideacenter.org/showdetailsnotfound.html could not be found.

Use the search below if you are looking for something in particular
</quote>

I appreciate the level of honesty here...

The real reason ID is not found in peer-reviewed science journals is because there is no scientific theory of intelligent design. At least not one beyond the God of the Gaps argument (Not X thus Y).
