---
layout: article
title: He said, they said
date: '2005-11-03 11:56:35 -0700'
author: PvM
mt_id: 1565
blog_id: 2
post_id: 1565
basename: he_said_they_sa
published: false
---
http://www.pandasthumb.org/archives/2005/06/conflicting_explanations_for_withdrawal_of_dover_experts.html

<quote>
The Thomas More Law Center, a public interest law firm which had hired me as an expert witness, did not want the Foundation for Thought and Ethics, which publishes the ID textbook that is under dispute in the Dover case (Of Pandas and People) and for which I am the academic editor, to provide me with additional legal counsel when the ACLU was to depose me on June 13th. I was actually looking forward to being deposed and expect I would have gone along with the Thomas More Law Center, except that Thomas More was going to let Stephen Meyer have additional legal representation. This disparity (Meyer could have separate legal counsel but not me) put me in an impossible situation with my employer FTE --- how was I to justfiy to FTE my refusal to let their attorney be present when Thomas More was permitting Discovery to provide additional legal counsel for Stephen Meyer? When I indicated that I would need to have FTE's counsel at the deposition, the Thomas More Law Center fired me as an expert witness.</quote>

<url href="http://www.uncommondescent.com/index.php/archives/148">York Daily Record Reports on Dover</url>

<quote>Dembski, a mathematician and scientific philosopher, said the Thomas More Law Center, which is defending the school board, basically fired him because he wanted to have his own attorney present during the depositions.

He said he's puzzled and frustrated by Thomas More's refusal to let him participate.

"I felt like I was in the crossfire," Dembski said.
</quote>
<url href="http://ydr.com/story/doverbiology/74477/">The York Daily Record</url>

<quote>

</quote>

<url href="http://www.stcynic.com/2005-09-06_Ds_limine_brief_to_exclude_Shallit.pdf">De Limine motion to exclude Shallit's testimony</url>

<quote>Dembski said he will not be in the courtroom. A mathematician and scientific philosopher, he said the Thomas More Law Center, which is defending the school board, basically fired him as an expert because he wanted to have his own attorney present during the depositions.

He said he felt like he was caught in the crossfire between competing interests.</quote>
http://ydr.com/story/doverbiology/88197/

<!--more-->

<quote>Thompson also criticized Discovery for the fact that three of its members -- William Dembski, Stephen Meyer and John Campbell -- backed out of the case in June after providing expert witness reports. Because of the timing, Dover's lawyers were unable to line up other experts, Thompson said at the forum.

Two other defense experts Warren Nord, a University of North Carolina professor, and Dick Carpenter of Focus on the Family, also backed out the same week the defense began presenting its case.</quote>

http://www.eveningsun.com/Stories/0,1413,140~9956~3112336,00.html

<quote>
Meyer and Dembski had been expected to testify during the trial, but backed out last summer after a rift over how to handle legal representation developed between the Seattle-based Discovery Institute and the Thomas More Law Center, the Ann Arbor, Mich.-based firm representing the school district.
</quote>
http://www.pennlive.com/news/patriotnews/index.ssf?/base/news/1130404842201760.xml&coll=1

<quote>Now, Stephen Meyer, you know, wanted his attorney there, we said because he was an officer of the Discovery Institute, he certainly could have his attorney there. But the other experts wanted to have attorneys, that they were going to consult with, as objections were made, and not with us. And no other expert that was in the Dover case, and I'm talking about the plaintiffs, had any attorney representing them.</quote>

http://www.stcynic.com/blog/archives/2005/10/war_in_the_proid_camp.php
