---
layout: article
title: Evolution and Design on C-Span
date: '2005-10-24 06:33:32 -0700'
author: PvM
mt_id: 1527
blog_id: 2
post_id: 1527
basename: paul_nelson_arg
published: false
---
C-Span had an interesting discussion about evolution and intelligent design.
First session with Paul Nelson and Kenneth Miller

Paul Nelson argued based on Darwin's statement:

<quote author="Darwin">If it could be demonstrated that any complex organ existed, which could not possibly have been formed by numerous, successive, slight modifications, my theory would absolutely break down. But I can find out no such case.</quote>

that there are two essential parts to Darwin's argument
<list="O">
<li>Material continuity</li>
<li>Undirected natural causes</li>
</list>
But Darwin, as far as I can tell, never used these exact terms in his Origin of Species, although Paul may argue that this is how he interprets Darwin's argument.

More interestingly, Paul is using the logical fallacy of false duality. In other words, he seems to believe that Darwin's theory breaking down would present evidence for design.

<!--more-->

The next argument by Paul is that theological content of the theory of evolution requires students to discuss theology. Various books discuss theological arguments and when such issues are raised by highschool students, they cannot be discussed.

For example, Darwin discusses what God would have done. So what does a teacher have to do here? The theological content of evolution is considerable. Others have argued that the vertebrate retina is not evidence of an intelligent designer.

Nelson in other words 'argues' that since people inject theology in their perspective of science that thus theology needs to be discussed.

Why however should such a discussion be held in a science class? These are philosophical or theological considerations. 

Fact 3: Critics of design have brought the idea into the literature itself. Paul Nelson references a talk by Chris Adami. The reason for publicizing our paper was to show that Behe was wrong.

You can critique design but you cannot propose design. Why can't students talk about it.

Wedge approach: Introduce a poorly founded scientific claim, and when scientists refute the arguments, a controversy must exist and thus there may be a justifiable reason to discuss intelligent design.

Paul Nelson is confused to argue that design should be a possibility for evolution to be tested.

Paul Nelson: good educational practice should not censor these issue but allow discussion from both perspectives.

Since the conclusion is based on various false premises, I fail to see how one can logically make this statement, certainly it is hard to argue that such arguments should be discussed in a science class.

The Kenneth Miller gave his fast paced presentation:

Miller: If design did not exist, scientists would have to invent it. But in Biology, science does discuss design. Design is the correlation between structure and function.

Miller quickly focused on the false dualism of the creationist argument.

All 'evidence in favor of design' is actual negative evidence against evolution. Such as evolution cannot create new biological information, evolution cannot create irreducible complexity.

Miller addresses the argument of biological information. The literature is filled with examples of how biological information arises. Nylonase is given as an example of a new enzyme. Is an intelligent designer responsible for the breakdown enzyme? Only if you believe that he is responsible for runs in your stockings.

The only problem with these arguments is that they play into the hand of creationists. After all by arguing against ID he is giving 'credibility' to the argument. At least according to Paul Nelson. And notice with the nylonase, how Miller used, jokingly, a reference to a designer and runs in your stockings.


Flagellum: Poster Child for ID. So how does evolution explain the origin of complex structures? Disassembled entities still have functions. 
This makes a testable prediction: The parts of these complex machines should have no functions versus ID where the parts should have no function.

Strip the 50 proteins of the flagellum down to 10 parts, 80% of the machine... The 'machine' is still functional also know as the type III secretory system.

Many parts of the flagellum are homologous to other systems, when we actually look at the flagellum, the parts actually match evolutionary theory. 

Other example: Testable prediction, humans have a fused chromosome since we have 46 chromosome and other primates have 48 chromosomes. By looking for telomeres, we can find the location for this fused chromosome. Chromosome number 2 was found to be the fused chromosome.

Nelson responds:

What are the testable predictions of intelligent design.

Flagellum: Ken left out an important fact. The Type III is considered by some/many to be a derived feature by loss of parts. 

Behe said that the motor is irreducible complex in the sense of providing locomotion. That is certainly true and testable. But then it reduces the IC system to a meaningless concept.

Does Ken consider the type III secretory system to be a derived feature? Ken responds that he does not know but that the latest research shows the opposite of what Nelson claimed. Second, Ken did not misrepresent Behe because he showed that taking away any part of an IC system would destroy its function.


It does not matter, the argument is that the flagellum is unevolvable. You have never presented a testable pathway for the type III to flagellum pathway... Moving the goalposts... When cornered by facts, ID reverts to "show me sufficient details".

Everything we know about RNA shows that it would not evolve naturally on early earth. It's in Paul's words a very good prediction:

In other words, since scientists have tested claims by intelligent design, ID must be testable. 

Ken pointed out that the problem with this argument: What was tested was not design but evolution. Design is a negative argument. 

The argument of intelligent design is "you have not answered every relevant question". But science will never reach this stage.

Ken mentioned that he was amused that Paul Nelson stated that he was on the record of being against teaching intelligent design although Ken observes that Paul is in favor of teaching the problems with evolution. But intelligent design is nothing more than focusing on problems with evolution.

Timing of intelligent design: Was everything designed at the beginning of the universe or was it more continuous?

The timing is incidental to the question "can design be reliably detected"? Nelson argues that we detect design all the time, and thus detection of design seems feasible. Additionally, there are falsifiable 'predictions' such as growing bacteria for 10,000 generations to test if the flagellum arises.

Newsflash: According to Nelson, Mike Behe is working on a project to test his proposed test for the evolution of the flagellum. As far as I can tell, in court Behe stated that he was not planning to test this.

According to Nelson there is no evidence to support a Darwinian tree for the Cambrian, in fact it shows even more evidence than in Darwin's time of a discontinuity.
Ken points out that the basic components that generate body parts spread during the Cambrian. Molecular evidence is incontrovertable. In addition much fossil finds have been discovered since Darwin which fill in many of the gaps.

Ken responded in very strong wording against Nelson's claims. 

I am amazed that ID proponents are so poorly educated about the Cambrian explosion.
