---
layout: article
title: Flawed Judicial review
date: '2005-12-21 23:22:12 -0700'
author: PvM
mt_id: 1728
blog_id: 2
post_id: 1728
basename: _dewolf_simply
published: false
---
Predictably, Judge Jones ruling that intelligent design is not science has met with significant denial from the Discovery Institute.

Dewolf, author of "<url href="http://arn.org/docs/dewolf/guidebook.htm">Teaching the Controversy</url>: Darwinism, Design and the Public School Curriculum" (an article which now obviously requires a significant re-write) <url href="http://www.evolutionnews.org/2005/12/judge_jones_follows_aclu_ignor.html#more">objects to Judge Jones reasons</url> for ruling on the issue of intelligent design and science. DeWolf was also the "Counsel of Record" on the <url href="http://www.discovery.org/scripts/viewDB/filesDB-download.php?command=download&id=558">ill-fated Discovery Institute's Amicus Brief</url> filed on October 4. The revised <url href="http://www.discovery.org/scripts/viewDB/filesDB-download.php?command=download&id=646">Amicus Brief</url> did not seem to have done much better. In the brief, DeWolf argued that the issue of whether or not Intelligent Design is a science, should not be decided in court. 

DeWolf's argument however was flawed from the beginning as it was based on the following premise

<quote>As to the second prong of the Lemon test, plaintiffs falsely assert that the theory of intelligent design necessarily has the primary effect of advancing religion. Instead,there is every good reason to regard the theory of intelligent design as a scientific theory, and thus, the primary effect of informing students about it is to improve science education; further, the inclusion of such "alternative scientific theories" was clearly authorized by Edwards v. Aguillard.</quote>

DeWolf is arguing that intelligent design can be regarded as a scientific theory. The evidence however failed to provide much support for this claim.
Interestingly enough, DeWolf's own arguments may have been instrumental in Judge Jones' ruling on Intelligent Design. Notice that DeWolf is arguing that Intelligent Design does not necessarily have the primary effect of advancing religion. In order to make this claim, DeWolf has to make the argument that Intelligent Design has some form of scientific value. After all, if it could be shown that Intelligent Design is scientifically vacuous, as most of the evidence suggests, the case against Intelligent Design's primary effect would necessarily be religious.

Would it not be ironic if the Judge's ruling that Intelligent Design is not science was the result of the Discovery Institute's filing of the Amicus Brief? Or one may at least speculate that the the filing of the Amicus Brief which argued that the primary effect of Intelligent Design is not necessarily religious, deserved an appropriate response which necessitated dealing with the issue of Intelligent Design being science.

Comparing the Amicus filing with the responses by Judge Jones suggest that he addressed various claims made by DeWolf et al.

Let's first look at DeWolf's argument

<quote>
Plaintiffs base their argument on several assertions:
(a) The theory of intelligent design lacks any empirical support and is by definition inherently unscientific;
(b) Because intelligent design is not scientific, it must therefore be religious such that teaching about it would have the effect of advancing religion;
(c) The theory of intelligent design postulates a "supernatural creator" and is indistinguishable from creationism for legal purposes;
(d) In light of (c), the theory of intelligent design is not testable, reinforcing the claim that it is not scientific; and
(e) DASB's disclaimer disparages the theory of evolution and relies upon a "theory/fact" distinction, both of which strategies have already been disapproved in other court cases.

Propositions (a) through (d) are clearly false.
</quote>

Notic ehow  DeWolf claims that propositions (a) through (d) are clearly false. These are clearly issues with which the Judge disagreed and since the Judge admitted the Discovery Institute's revised Amicus Brief into testimony, he prudently addressed these claims and rejected them.

Judge Jones first shows how Intelligent Design is clearly postulates a 'supernatural designer' (item (b)) which by itself is sufficient to reject Intelligent Design.

Judge Jones bases his findings not merely on the statements by ACLU witnesses but based upon the statements made by ID proponents, in particular those who testified.

<quote author="Judge Jones">It is notable that defense experts' own mission, which mirrors that of the IDM itself, is to change the ground rules of science to allow supernatural causation of the natural world, which the Supreme Court in Edwards and the court in McLean correctly recognized as an inherently religious concept. Edwards, 482 68 U.S. at 591-92; McLean, 529 F. Supp. at 1267. First, defense expert Professor Fuller agreed that ID aspires to "change the ground rules" of science and lead defense expert Professor Behe admitted that his broadened definition of science, which encompasses ID, would also embrace astrology. (28:26 (Fuller); 21:37-42 (Behe)). Moreover, defense expert Professor Minnich acknowledged that for ID to be considered science, the ground rules of science have to be broadened to allow consideration of supernatural forces. (38:97 (Minnich)).</quote>

Based on this and various other arguments, the Judge correctly reaches the conclusion that ID has failed to meet the ground rules of science. However, not wanting to be 'careless', the judge strengthens his case that Intelligent Design is not science with various other examples. Since the additional arguments mirror closely the Discovery Institute's Amicus brief, I would not be surprised if the Judge's comments were in direct response to the issues raised in the amicus brief.

<quote author="Judge Jones">Although ID's failure to meet the ground rules of science is sufficient for the Court to conclude that it is not science, out of an abundance of caution and in the exercise of completeness, we will analyze additional arguments advanced regarding the concepts of ID and science.</quote>

<!--more-->

Next the judge addresses the following issues

1. ID is at bottom premised upon a false dichotomy, evolutionary theory is discredited, ID is confirmed.
2a. ID proponents primarily argue for design through negative arguments against evolution, as illustrated by Professor Behe's argument that "irreducibly complex" systems cannot be produced through Darwinian, or any natural, mechanisms. 
2b. Irreducible complexity is a negative argument against
evolution, not proof of design, a point conceded by defense expert Professor Minnich. (2:15 (Miller); 38:82 (Minnich) (irreducible complexity "is not a test of intelligent design; it's a test of evolution").
3. By defining irreducible complexity in the way that he has,
Professor Behe attempts to exclude the phenomenon of exaptation by definitional fiat, ignoring as he does so abundant evidence which refutes his argument.
4. We find that such evidence demonstrates that the ID argument is dependent upon setting a scientifically unreasonable burden of proof for the theory of evolution. 
5. We therefore find that Professor Behe's claim for irreducible complexity has been refuted in peer-reviewed research papers and has been rejected by the scientific community at large. (17:45-46 (Padian); 3:99 (Miller)). Additionally, even if irreducible complexity had not been rejected, it still does not support ID as it is merely a test for evolution, not design. (2:15, 2:35-40 (Miller); 28:63-66 (Fuller)).
6. We will now consider the purportedly "positive argument" for design encompassed in the phrase used numerous times by Professors Behe and Minnich throughout their expert testimony, which is the "purposeful arrangement of parts."

Expert testimony revealed that this inductive argument is not scientific and as admitted by Professor Behe, can never be ruled
out. (2:40 (Miller); 22:101 (Behe); 3:99 (Miller)).

In other words, the Judge, out of an abundance of caution and in the exercise of completeness, analyzed additional arguments advanced regarding the concepts of ID and science. Many of these concepts where arguments raised by the Amicus brief which the Judge had admitted into evidence. One may only speculate as to the impact of the decision to file the Amicus brief may have had on the Judge's ruling but by raising the argument that the court should not decide on the issue of ID being science and by making various claims as to the scientific status of ID, the Discovery Instute's filing may very well have forced the Judge's hand.

The Judge hints to this when he concludes

<quote>After this searching and careful review of ID as espoused by its proponents,as elaborated upon in submissions to the Court, and as scrutinized over a six week trial, we find that ID is not science and cannot be adjudged a valid, accepted scientific theory as it has failed to publish in peer-reviewed journals, engage in research and testing, and gain acceptance in the scientific community. ID, as noted, is grounded in theology, not science. Accepting for the sake of argument its proponents', as well as Defendants' argument that to introduce ID to students will encourage critical thinking, it still has utterly no place in a science curriculum.</quote>

Finally, the judge makes some scathing comments on 'teaching the controversy'

<quote author="Judge Jones"> Moreover, ID's backers have sought to avoid the scientific scrutiny which we have now determined that it cannot withstand by advocating that the controversy, but not ID itself, should be taught in science class. This tactic is at best disingenuous, and at worst a canard. The goal of the IDM is not to encourage critical thought, but to foment a revolution which would supplant evolutionary theory with ID.</quote>

And then he has some suggestions to those who are inclined to superficially consider to be a true "scientific" alternative to evolution without a true understanding.

<quote author="Judge Jones">To conclude and reiterate, we express no opinion on the ultimate veracity of ID as a supernatural explanation. However, we commend to the attention of those who are inclined to superficially consider ID to be a true "scientific" alternative to
evolution without a true understanding of the concept the foregoing detailed analysis. It is our view that a reasonable, objective observer would, after reviewing both the voluminous record in this case, and our narrative, reach the inescapable conclusion that ID is an interesting theological argument, but that it is not science.</quote>



DeWolf however quotes the passage which also contains the answer

<quote>If Jones had stopped there, few would have quarreled with his decision. However, he went on to address the question of whether intelligent design is science. He did so based on his belief that: 

"no other tribunal in the United States is in a better position than are we to traipse into this controversial area. Finally, we will offer our conclusion on whether ID is science not just because it is essential to our holding that an Establishment Clause violation has occurred in this case, but also in the hope that it may prevent the obvious waste of judicial and other resources which </quote>

Remember that the Discovery Institute desperately tried to prevent Judge Jones from making such a determination but as I had argued in an earlier posting, Judge Jones had to make such a determination because it was essential to showing that an Establishment Clause violation had occurred.

Thus DeWolf objects to Judge Jones relying on the evidence presented in the trial

<quote>Relying almost exclusively on the evidence presented by the ACLU's witnesses, Jones held that ID is not science. He claimed that the witnesses established that ID relies on "supernatural" explanations, that it was untestable, and that it had produced no peer-reviewed literature. Each of these claims was carefully rebutted by the briefs submitted by amici, including the Discovery Institute and a large group of scientists who urged the court not to try to settle the question of the definition of science and the scientific status of intelligent design.</quote>

In fact, the Judge not only relied on ACLU witnesses but also relied on the defense witnesses to reach such conclusion. In fact, the Judge states in his ruling that he also relied on various Amicus Briefs filed.

<quote author="Judge Jones">
The Court has received numerous letters, amicus briefs, and other forms of correspondence pertaining to this case. The only documents submitted by third parties the Court has considered, however, are those that have become an official part of the record. Consistent
with the foregoing, the Court has taken under consideration the following: (1) Brief of Amici Curiae Biologists and Other Scientists in Support of Defendants (doc. 245); (2) Revised Brief of Amicus Curiae, the Discovery Institute (doc. 301); (3) Brief of Amicus Curiae the Foundation for Thought and Ethics (doc. 309); and (4) Brief for Amicus Curiae Scipolicy Journal of Science and Health Policy (doc. 312).
The Court accordingly grants the outstanding Motions for Leave to File Amicus Briefs, namely the Motion for Leave to File a Revised Amicus Brief by The Discovery Institute (doc. 301), the Motion for Leave to File Amicus Brief by The Foundation for Thought and Ethics
(doc. 309), and the Petition for Leave to File Amicus Curiae Brief by Scipolicy Journal of Science and Health Policy (doc. 312).
</quote>

That the Discovery Institute tried to argue otherwise in their Amici brief only shows that the Judge did not buy their claims, which are easily shown to be wrong in many relevant aspects. For instance the claim that 'Intelligent Design has not produced any peer-reviewed research' is correct unless since none of the publications has presented any positive theory or hypothesis of intelligent design. In other words, while a few peer-reviewed publications may have argued against the plausibility of evolutionary mechanisms, especially natural selection, explaining such issues as the Cambrian Explosion or the bacterial flagellum, none of them proposes any positive explanation relevant to Intelligent Design.

Judge Jones however did not reach his conclusion lightly and relied on the testimony, one again, from ID proponents

<quote author="Judge Jones"> On cross-examination, Professor Behe admitted that: "There are no peer reviewed articles by anyone advocating for intelligent design supported by pertinent experiments or calculations which provide detailed rigorous accounts of how intelligent design of any biological system occurred." (22:22-23 (Behe)).
Additionally, Professor Behe conceded that there are no peer-reviewed papers supporting his claims that complex molecular systems, like the bacterial flagellum, the blood-clotting cascade, and the immune system, were intelligently designed. (21:61-62 (complex molecular systems), 23:4-5 (immune system), and 22:124-25 (blood-clotting cascade) (Behe)). In that regard, there are no peer-reviewed articles supporting Professor Behe's argument that certain complex molecular
structures are "irreducibly complex."17 (21:62, 22:124-25 (Behe)). In addition to failing to produce papers in peer-reviewed journals, ID also features no scientific research or testing. (28:114-15 (Fuller); 18:22-23, 105-06 (Behe)).</quote>

Judge Jones clearly understood, as have so many others, that the argument from ignorance approach is scientifically vacuous.

Judge Jones, based on Behe's and Miller's testimony came to the very simple conclusion that Irreducible Complexity may be a test against evolutionary mechanisms, but it should not be confused with being relevant to intelligent design.


<quote author="DeWolf">Perhaps most startling and ironic about the case was Judge Jones' adoption of the testimony of John Haught, a theologian who testified for the ACLU. Haught gave his opinion that ID is religion, not science, but he quickly assured the court that there is no incompatibility between evolution and religion. Judge Jones picked up on this assurance and at the end of his opinion stated: 

"Both Defendants and many of the leading proponents of ID make a bedrock assumption which is utterly false. Their presupposition is that evolutionary theory is antithetical to a belief in the existence of a supreme being and to religion in general. Repeatedly in this trial, Plaintiffs' scientific experts testified that the theory of evolution represents good science, is overwhelmingly accepted by the scientific community, and that it in no way conflicts with, nor does it deny, the existence of a divine creator."

This is like a judge assuring us that it is "utterly false" that Judaism is inconsistent with eating pork. "After all," a judge might say, "A distinguished rabbi testified that true Judaism no longer emphasizes dietary laws, but focuses on the ethical duties we owe to one another." Alarm bells should go off when a judge believes that he can resolve hotly contested issues about what someone's religion does or does not permit. But then again, after having taken upon himself the task of deciding what constitutes good science, Judge Jones' willingness to decide theological questions should come as no surprise.
</quote>

<quote>Defendants' expert witness ID proponents confirmed that the existence of a supernatural designer is a hallmark of ID. First, Professor Behe has written that by ID he means "not designed by the laws of nature," and that it is "implausible that the designer is a natural entity." (P-647 at 193; P-718 at 696, 700). Second, Professor Minnich testified that for ID to be considered science, the ground rules of science have to be broadened so that supernatural forces can be considered. (38:97 (Minnich)). Third, Professor Steven William Fuller testified that it is ID's project to change the ground rules of science to include the supernatural.</quote>

So much for the myth that the Judge relied almost exclusively on the defense witnesses. 

DeWolf simply misses the obvious point namely that science cannot conflict with or deny the existence of a supernatural entity such aws a divine creator. The judge is not saying that therefor, religious organizations should embrace these scientific findings. They may, based on their faith, reject science. And as history has shown this has not be uncommon. Yet, to suggest that this somehow means that Judge Jones comments were in any way relevant to "what someone's religion does or does not permit", shows a particularly poor logic on the part of DeWolf.

The issue clearly was the claim that 'evolution is antithetical to a belief in the existence of a supreme being and to religion in general' and as Judge Jones and countless others have come to realize, there is no scientific issue here as evolutionary theory does not have much of anything to say about the supernatural.
Ironically, it ID proponents seem to be intent on admitting the supernatural into scientific inquiry. Such unnecessary entanglement of science and religion would logically expose faith to disproof. Given the success of ID's arguments from ignorance in the past, one may thus very well conclude that this has already happened.

In an attempt to downplay the significance of Judge Jones' ruling, DeWolf attemps another red herring:

<quote>But by everyone's reckoning the debate is far from over. Recently a federal judge's rejection of a textbook in Cobb County, Georgia was sharply questioned by a federal appeals court panel when the case was argued, and a federal judge in California denied a motion to dismiss a lawsuit challenging a pro-Darwin website. </quote>

The extent of the desperation becomes even more apparant when one realizes that neither a lawsuit challenging a pro-Darwin website nor the Cobb County stickers has much of anything to do with Intelligent Design. 

Nevertheless, for DeWolf, the recent ruling may provide him with another opportunity to argue 'teaching the controversy' and perhaps this time he may want to pay particular attention to the fact that there can be no scientific controversy over Intelligent Design since there is no scientific theory of Intelligent Design to be tested. 

So far DeWolf's unfortunate thesis has been tested in the courts and soundly rejected as it was based on the flawed presumption that there is a scientific theory of Intelligent Design.  As Miguel de Cervantes stated in Don Quixote: "The proof of the pudding is the eating."

Thus, that Intelligent Design is scientifically vacuous will be 'hard to swallow let alone digest', showing once again how valuable such old sayings are.


The Judge however did not just rely on Haught but also on Behe and Minnich 

<quote>He traced this argument back to at least Thomas Aquinas in the 13th century, who framed the argument as a syllogism: Wherever complex design exists, there must have been a designer; nature is complex; therefore nature must have had an intelligent designer. (Trial Tr. vol. 9, Haught Test., 7-8, Sept. 30, 2005). Dr. Haught testified that Aquinas was explicit that this intelligent designer "everyone understands to be God." Id. The syllogism described by Dr. Haught is essentially the same argument for ID as presented by defense expert witnesses Professors Behe and Minnich who employ the phrase "purposeful arrangement of parts."</quote>

The Judge concludes

<quote>The only apparent difference between the argument made by
Paley and the argument for ID, as expressed by defense expert witnesses Behe and Minnich, is that ID's "official position" does not acknowledge that the designer is God. However, as Dr. Haught testified, anyone familiar with Western religious thought would immediately make the association that the tactically unnamed designer is God, as the description of the designer in Of Pandas and People
(hereinafter "Pandas") is a "master intellect," strongly suggesting a supernatural deity as opposed to any intelligent actor known to exist in the natural world. (P-11 at 85). Moreover, it is notable that both Professors Behe and Minnich admitted their personal view is that the designer is God and Professor Minnich testified that he understands many leading advocates of ID to believe the designer to be God.
(21:90 (Behe); 38:36-38 (Minnich)).</quote>

DeWolf and others have objected to the claim that ID infers a supernatural designer. The judge is not convinced by this argument either

<quote> Although proponents of the IDM occasionally suggest that the designer could be a space alien or a time-traveling cell biologist, no serious alternative to God as the designer has been proposed by members of the IDM, including Defendants' expert witnesses. (20:102-03 (Behe)). In fact, an explicit concession that the intelligent designer works outside the laws of nature and science and a direct reference to religion is Pandas' rhetorical statement, "what kind of intelligent agent was it [the designer]" and answer: "On its own science cannot answer this question. It must leave it to religion and philosophy." (P-11 at 7; 9:13-14 (Haught)).</quote>

I have elsewhere pointed out how self-contradicting Intelligent Design is. On the one hand it requires an disembodied entity who exists and works outside the laws of nature and science and on the other hand it denies that it says anything particular about the designer. Intelligent Design is characterized by several such inconsistencies.


DeWolf ends with an optimistic statement

<quote>Across the country, legislatures and state boards of education are taking up the question of whether and how to "teach the controversy," and they not [sic]  likely to find Judge Jones' analysis persuasive. </quote>

The real question is: What will legislatures and state boards of education take more seriously, a well argumented ruling by a Judge in Pennsylvania, or the musings of DeWolf. His article on 'teaching the controversy' was written for the Foundation For Thought and Ethics. This is the same foundation whose book "Of Pandas and People" exhibited a remarkable evolution from the species of "Creationism" to the species "Intelligent Design", with some evidence of a transitional species.
