---
layout: article
title: Type I and Type II
date: '2005-09-10 20:50:32 -0700'
mt_id: 1392
blog_id: 2
post_id: 1392
basename: type_i_and_type
published: false
---
http://www.freelancenews.com/opinion/contentview.asp?c=167783

Armed with these tools, we approach Dembski's explanatory filter, which permits us to distinguish between necessity, chance and design. We ask first, is a pattern the only possible outcome? If it is, the pattern is necessary and we need look no further for an explanation of its cause. If not, we ask, is the pattern complex? If it is not, then chance is its logical explanation. If it is complex, we next ask, is the pattern specified? If it is not, the cause is also deemed as chance. If however, the pattern is not necessary, is complex and is specified, the explanation is design. This methodology is used throughout science - in archaeology, forensics and the search for extraterrestrial intelligence. Any religion yet?

<!--more-->

http://www.herald-mail.com/?module=displaystory&story_id=119458&format=html


Dr. Powell states that the most obvious reason intelligent design (ID) is not appropriate for study is that it is not a theory "in any accepted meaning of that term." The Merriam-Webster Online Dictionary defines a theory as "the analysis of a set of facts in their relation to one another; a hypothesis assumed for the sake of argument or investigation; an unproven assumption." ID certainly fits into that category, as does evolution.

ID begins with a different presupposition - that the complex and interdependent creation we see around us is the result of an intelligence which deliberately planned it all. Some proponents of ID would indeed call the designer God; but others stop short of that identification. The point is that ID presents a possible explanation for the world around us, a bona fide theory despite Dr. Powell's assertion to the contrary.

The essence of true science is the search for truth, and anyone who sincerely wishes to know the truth will not rule out any possible explanation until it is proven absolutely to be false. If indeed an omnipotent creator, or an intelligent designer, is the ultimate cause of what we see around us, then true science would want to know that and would celebrate the discovery of that truth once it is proven.
