---
layout: article
title: Flip Flop by Tulsa Zoo
date: '2005-07-07 12:57:18 -0700'
author: Reed A. Cartwright
mt_id: 1122
blog_id: 2
post_id: 1122
basename: flip_flop_by_tu
---
<a href="http://www.kotv.com/main/home/stories.asp?whichpage=1&id=86280">The Tulsa Zoo has voted 3-1 to reverse its decision to create a creationism display.</a>

<quote>A group called Friends of Religion and Science . . . collected nearly 2,000 signatures on an online petition asking the park board to reverse its decision.</quote>

<a href="http://www.pandasthumb.org/pt-archives/001130.html">Previous Post</a>
