---
layout: article
title: Spinning the truth the DI way
date: '2005-06-14 22:42:50 -0700'
author: PvM
mt_id: 1080
blog_id: 2
post_id: 1080
basename: spinning_the_tr
---
On the DI website Rob Crowther spins the following <a href="http://www.evolutionnews.org/index.php?title=darwinist_profs_take_aim_at_grad_student&more=1&c=1&tb=1&pb=1">story</a>


<quote>OSU graduate student, Bryan Leonard, is suffering a vicious attack from Darwinist who seem bent on keeping him from earning his doctoral degree, precisely because he does not adhere to a strictly Darwinian viewpoint. (see here for more details)</quote>

As PT has reported already, <a href="http://www.pandasthumb.org/pt-archives/001145.html">this is incorrect</a>

But what really caught my eye was the following 'quote mine'

<quote>
Charles Mitchell at the Foundation for Individual Rights in Education (http://www.thefire.org/index.php/) has posted his insightful take on the situation:
</quote>


<!--more-->

<quote>
"First, to my knowledge at least, Leonard’s Ph.D. is not actually on evolution or intelligent design or anything else. It’s about pedagogy, period. Its concern is not scientific analysis of which theory on the origins of the universe is right, but rather how teaching about the controversy itself affects students’ attitudes. So they’re not really objecting to a dissertation that “question[s] evolution” in any meaningful sense, but rather one by a person who does. By this line of logic, universities don’t have to give degrees to people who hold views (however unrelated to the degree in question) that those in power don’t like. Imagine a communist student, or an anarchist, or an evangelical, or an atheist being denied a graduate degree on the grounds that some hostile professors thought it would “legitimize” such a worldview.

More importantly, though, even if Leonard’s thesis did question evolution, what would be the problem? Shouldn’t the dissertation be judged on its reasoning and analysis, not its point of view?"
</quote>

Note how the link does not actually link to the article which can be found <a href="http://www.thefire.org/index.php/article/5723.html">here</a> but rather to the home page. 

<quote>
Last Friday’s edition of Inside Higher Ed details a controversy regarding a Ph.D. defense at Ohio State. It seems a student named Bryan Leonard was scheduled to defend a dissertation on how students react to being taught intelligent design along with (not in place of) Darwin’s theory of evolution. The defense is off at the moment, though, in part because OSU’s rules may have been broken. <b>The blog Panda’s Thumb is all over that issue, and at first glance the complaints seem reasonable: apparently there is no one who specializes in science education on the committee, but there are two known supporters of the intelligent design movement.</b>
</quote>

Funny how Crowther forgot to mention these insightful comments...
Charles Mitchell was responding to the following <a href="http://www.insidehighered.com/news/2005/06/10/osu">article</a>

<quote>But according to Inside Higher Ed, there is another reason people at OSU are upset: “that Ohio State appeared to be on the verge of awarding a Ph.D. for work questioning evolution.”</quote>

Hmm, that's a slightly different spin and the DI also omitted the first part of the paragraph "I have no reason to think Inside Higher Ed’s reporting is wrong here, but I hope it is, because that argument is ridiculous."

Indeed, the argument is ridiculous because as the author himself observes, there are reasonable complaints involved...

Charles Mitchell concludes:

<quote>Bryan Leonard, rightly or wrongly, is questioning such beliefs at OSU. His defense committee ought to be made up of knowledgable people, which it doesn’t appear to be right now, but he should have one, regardless of whom his views offend.</quote>

In other words, not only does the DI spin a strawman namely that Leonard is 'suffering a vicious attack rom Darwinist who seem bent on keeping him from earning his doctoral degree, precisely because he does not adhere to a strictly Darwinian viewpoint", but they then quote Charles Mitchell who not only sides with Pandas Thumb criticisms but addresses a statement made in a newspaper.

Don't these people get dizzy?... At least they could have linked to the actual article, but that would have led to a posting which did not really support the DI spin.
