---
layout: article
title: 'Some Recent News on ID: September 01, 2005'
date: '2005-09-02 18:18:08 -0700'
author: PvM
mt_id: 1359
blog_id: 2
post_id: 1359
basename: some_recent_new
---
1. Marblehead Reporter Letter: Intelligent Design is 'anti-science'
2. Indian Country: Mohawk: 'Intelligent design' and faith-based science 
3. Cleveland Jewish News Intelligent design attacks clear thinking
4. Florida Billboard Supports Teaching 'Intelligent Design' in Schools

Enjoy



<!--more-->

Marblehead Reporter Letter to the Editor <url href="http://www2.townonline.com/marblehead/opinion/view.bg?articleid=316118">Letter: Intelligent Design is 'anti-science'</url> 

<quote>On the surface, "Intelligent Design" appears to be nothing more than creationism re-branded. Indeed, Mr. Connolly's piece on ID could lead readers to believe that the debate is a scientific one, about two equally plausible theories on the evolution of life on this planet. And who, after all, would not be open to a fair debate?
     But ID is not a scientific theory. It is a Trojan horse for allowing a theistic belief system into society, and continues the centuries-old assault on critical thinking and the scientific method</quote>

Indian Country <url href="http://www.indiancountry.com/content.cfm?id=1096411511">Mohawk: 'Intelligent design' and faith-based science</url> 

<quote>
To find out who's behind the ''controversy,'' follow the money. A major player has been the Discovery Institute's Center for Science and Culture, financed by ultra-wealthy Christian conservatives such as Roberta and Howard Ahmanson, Phillip Anschutz and Richard Mellon Scaife. Their funding has fostered some 50 books on the subject and intense lobbying and is spearheaded by an argument that evolution is a theory contested by other scientific theories.

But the funders are not advocates of science. They are Christian ideologues such as the AMDG Foundation, whose acronym reflects a Latin phrase ''to the greater glory of God,'' and the Stewardship Foundation, an evangelical Christian outfit. These and other groups have settled on a ''teach the controversy'' strategy, designed to weaken the theory of evolution although no legitimate controversy exists among scientists. 
</quote>

Cleveland Jewish News Letters/Opinion
<url href="http://www.clevelandjewishnews.com/articles/2005/09/01/community/letters_opinion/ilavin0902.txt">Intelligent design attacks clear thinking</url>

<quote>The Intelligent Design (ID) movement has opened a broad attack on evolution and science.

In so doing, it threatens our free democracy and Jewish tradition.

Judaism is a religion of this world and invites open inquiry, while ID is an ideology that denies this world and opposes open inquiry.</quote>


And a Pro-ID sighting in <url href="http://www.earnedmedia.org/cic0901.htm">Florida Billboard Supports Teaching 'Intelligent Design' in Schools</url>

<quote>MELBOURNE, Fl., Sept.1 /Christian Wire Service/ -- Christ is Creator.com Ministries of Melbourne Florida has been supporting the teaching of "Intelligent Design" in schools for 20 years.

The recent announcement by President Bush on this subject shows how important and timely this issue has become.  The ministry has held evolution vs. intelligent design debates on college campuses as well as billboards on major public highways to bring this issue to the forefront of our national debate.

The ministry plans to put up 300 billboards nationwide as the funds become available. </quote>
