---
layout: article
title: Saletan on ID, Take 4.
date: '2005-12-11 13:25:59 -0700'
mt_id: 1674
blog_id: 2
post_id: 1674
basename: saletan_on_id_t
---
William Saletan of <url href="http://www.slate.com/"><i>Slate</i></url> writes occasionally about ID, and usually has some good insights.  Here's his latest:

<url href="http://www.slate.com/id/2131663/">Fantasy Island</url>

The money shot:

<quote>This, more than monkey ancestors, is what alarms creationists. Larson lists the social ills they blame on the teaching of evolution: abortion, eugenics, homosexuality, effeminacy, divorce, communism, long hair. He's been told that Phillip Johnson, the founder of the intelligent design movement, brought up cross-dressing three times in his most recent book. "And those are important issues," Larson adds, trying to sound even-handed, but the journalists laugh. "It is important," a colleague next to me whispers. "There's a lot of shopping involved. You have to buy for two."</quote>

Cross-dressing?  I was taught all those other things in my homo-abortion evolution classes, including the fact that evolution leads inexorably to both <url href="http://www.talkdesign.org/faqs/hunch/IDnotes.html#11">socialism and laissez-faire capitalism at the same time</url>, but I was never taught how to cross-dress.  How could my home state of South Carolina ever have received an <url href="http://www.pandasthumb.org/archives/2005/12/report_card_sor.html">"A"</url> while leaving out the cross-dressing? 

Anyway, this is the fourth article that Saletan has written on ID in the last few years.  Here are the earlier ones in chronological order:

<url href="http://www.slate.com/id/2062009/">Unintelligible Redesign</url>

<url href="http://www.slate.com/id/2118320/">What Matters in Kansas</url>

<url href="http://www.slate.com/id/2127052/">Grow Some Testables</url>

I didn't care much for the second one, but he makes up for it with the third one.  

   
