---
layout: article
title: 'Titan image: Holy moly'
date: '2005-01-14 14:23:12 -0700'
excerpt: Titanic image.
mt_id: 683
blog_id: 2
post_id: 683
basename: titan_image_hol
---
<img align="left" src="http://i.a.cnn.net/cnn/2005/TECH/space/01/14/huygens.titan/top.main.titan.shoreline.jpg"/>

Wow.  

Huygens success = image = drainage pattern = rivers = rain = oceans.

(From <a href="http://www.cnn.com/2005/TECH/space/01/14/huygens.titan/index.html">CNN</a>.)

Sometimes a picture really is worth a thousand words and a few billion dollars.

Since I need a few more lines to provide space for the image:

Wow.

Wowsers.

(etc.)
