---
layout: article
title: You can't "Just kill them all"?
date: '2005-11-07 11:39:06 -0700'
author: Gary Hurd
mt_id: 1574
blog_id: 2
post_id: 1574
basename: you_cant_just_k
---
Battling unsuccessfully against a case of post-Dover syndrome,  I wandered over to see Pat Hayes at <url href="http://redstaterabble.blogspot.com/">Red State Rabble</url>. 

Scrolling down through his excellent commentaries, I came upon <strong>"William Dembski, fascist?"  </strong>

Strong language I thought.  But reading on, I found it was totally appropriate.

And, do read Dembski's braying pack of <url href="http://www.uncommondescent.com/index.php/archives/451">sycophants</url> on their urge to kill immigrants and particularly Muslims.  There are many familiar cyper-names there; Dave Scott, jboze, DonaldM, and neurode.

Dave Scott offered a "plan" that is familiar to any student of history, no matter how superficial, <em>"However, since we can't just kill them all (we can kill the worst offenders though)  ..."  </em>He also added this little charming assessment, <em>"Islam is a disease that has no place in the civilized world." </em> But in Dave Scott's twisted mind, if such bigoted hate was expressed by anyone about Christ, or America, they would be an evil sort who should be killed.  

Professional Christian apologist William Dembski's notorious penchant for deleting any post he finds offensive has shown him to be a supporter of hate.

One minor point; the Darwin=fascism is clearly belied by these IDiots slavering over the chance to kill. 
