---
layout: article
title: Design inferences in science versus Intelligent Design
date: '2005-11-05 19:41:21 -0700'
mt_id: 1571
blog_id: 2
post_id: 1571
basename: design_inferenc
published: false
---
Recently, a professor at MIT was fired for falsifying data. In [url href="http://www.newscientist.com/article.ns?id=dn8230"]New Scientist[/url] we read how the problem was detected

<quote>Michael Borowitz, at the Johns Hopkins University School of Medicine in Baltimore, Maryland, says: "The shapes of the major clusters are often similar but in any system there is noise, and those noisy dots are in the same place too. That's hard to explain by biology. It is very difficult for me to believe that these were independent experiments."</quote>

So how does the method of how science infers design differ from how Intelligent Design claims it should be inferred?

<!--more-->

<quote>Robinson emphasises that it is impossible to prove that the data underlying the supposedly different graphs is the same without seeing the raw data from which they were generated. But he and four members of his lab have conducted a simple experiment to gauge the likelihood that data taken from different mice would produce such similar graphs.

They ran a computer model that produced graphs from two sets of 93,000 cells and reduced the resolution to below that of Van Parijs' published figures. Their conclusion, detailed in a brief report seen by New Scientist, is that even graphs produced from samples taken from the same animal are unlikely to look the same, and that outlying data points are unlikely to appear in the same positions by random chance.</quote>
