---
layout: article
title: 'Professor: Biblical Event Explains Weather As We Know It'
date: '2005-04-29 13:23:06 -0700'
mt_id: 919
blog_id: 2
post_id: 919
basename: professor_bibli
published: false
---



I have often made the point that weather phenomena and evolution have some similarities -- both are a complex interplay of "random processes" and deterministic laws, both are chaotic phenomena but with coherant, highly significant regularities the various scales, and both are studied by rigorous, productive science, despite the fact that their complexity prohibits the exact prediction of every last event.

Meteorology is also a good example to use when discussing methodological naturalism -- are the folks at the <a href="http://www.nhc.noaa.gov/">Hurricane Forecast Center</a> evil, dogmatic atheist-materialists because they exclusively use random processes and physical laws in their models, rather than invoking supernatural powers (which, as the IDists like to say, is the historical majority view for thousands of years until the 1800's)?

Well, it looks like there are some creationists out there after all who are not happy with using natural processes to explain natural events when it comes to the weather.  See <a href="http://news.yahoo.com/news?tmpl=story&u=/wlwt/20050429/lo_wrtv/2693709">Professor: Biblical Event Explains Weather As We Know It</a>.

<quote>"I (wrote) that book kind of as an encouragement to look around and realize that this whole earth and all the components didn't come by chance, some accidental process -- there's a creator behind it," DeYoung told RTV6 Chief Meteorologist Kevin Gregory.</quote>

But this
