---
layout: article
title: AiG Follows DI
date: '2005-01-22 08:20:16 -0700'
mt_id: 698
blog_id: 2
post_id: 698
basename: aig_follows_di
---
Well, Answers in Genesis Ministries, whom a Discovery Institute spokesman has referred to as "guitar-strumming hillbillies," have produced <a href="http://www.answersingenesis.org/docs2005/0120cobb.asp">their response</a> to Judge Cooper's decision in the Cobb Country disclaimer-sticker case.  It echoes (borrows, steals?) much of the Discovery Institute's spin which <a href="http://www.pandasthumb.org/pt-archives/000740.html">I have already dispatched</a>.  I'll make three points again.

<list type="1"><li>The judge found that the disclaimer-stickers hurt biology education and did not foster critical thinking, despite the board's best intentions.

</li><li>In fact, he found that the disclaimer-stickers hurt education in such a way that only sectarian interests (creationism et al.) benefited.  This caused a violation of the Lemon test.

</li><li>The decision is neither activist nor bizarre.  All Lemon prongs must be satisfied, not just one.
</li></list>
