---
layout: article
title: WaPo on the Pres.
date: '2005-08-04 11:19:58 -0700'
mt_id: 1217
blog_id: 2
post_id: 1217
basename: wapo_on_the_pre
---
Today's <i>Washington Post</i> has an <a href="http://www.washingtonpost.com/wp-dyn/content/article/2005/08/03/AR2005080301817.html">excellent editorial</a> about Bush's recent remarks about teaching ID.  In particular, it makes the point that antievolutionists, consisting mostly of people on the right side of the political spectrum, tend to advocate a kind of mushy-headed relativism when it comes to the so-called origins debate:

<quote>FOR MORE THAN 30 years, the conservative movement in America has been doing battle with the forces of relativism, the "do your own thing" philosophy that eschews objective truth and instead sees all beliefs and all personal choices as equally valid. Instead, philosophically minded American conservatives have argued that there is such a thing as objectivity and that some beliefs really are better, truer or more accurate than others. Given this history, it seems appropriate to ask: Is President Bush really a conservative?</quote>

Indeed, just how conservative is it to advocate "teaching the controversy" when scientists consistently point out that there is no controversy, calling criticism or dismissal of your ideas "viewpoint discrimination", or complaining that it's a violation of teachers' <a href="http://www.discovery.org/csc/freeSpeechEvolCampMain.php">"free speech"</a> rights when requiring them to actually, you know, teach what's in the curriculum rather than insert their own personal points of view?  This is the sort of behavior that would make conservatives scoff in disbelief if the Left did it in defense of, say, <a href="http://skepdic.com/afrocent.html">afrocentrism</a>.  And yet ironically, pushing an ultra-conservative worldview is the <i>raison d'être</i> of the entire ID movement, as laid out in the <a href="http://www.antievolution.org/features/wedge.html">Wedge Document</a>.  It would seem that this brave, new worldview doesn't recognize any objective truth at all, just various points of view, each of which should be regarded as equally valid, and anyone who denounces some claims as wrong or unsubstantiated is to be accused of dogmatism and persecution.  

Of course I don't think that the purveyors of ID really think this way, it's just a deceitful and hypocritical marketing strategy.  Because after all, ID proponents may not believe in truth, but they certainly believe in <a href="http://www.pandasthumb.org/pt-archives/000801.html">Truth™</a>.

The WaPo article continues:

<quote>But the proponents of intelligent design are not content with participating in a philosophical or religious debate. They want their theory to be accepted as science and to be taught in ninth-grade biology classes, alongside the theory of evolution. For that, there is no basis whatsoever: The nature of the "evidence" for the theory of evolution is so overwhelming, and so powerful, that it informs all of modern biology. To pretend that the existence of evolution is somehow still an open question, or that it is one of several equally valid theories, is to misunderstand the intellectual and scientific history of the past century.</quote>

This is spot on.  And it will most likely elicit complaints of bias, misrepresentation, dogmatism, or accusations that the <i>Post</i> is ignoring the case for ID, as Bruce Chapman <a href="http://www.pandasthumb.org/archives/2005/07/blind_eye_towar.html">recently whined</a>.  In Chapman's world, there is his viewpoint, and there is the opposing viewpoint, and the media's only job is to present both sides.  Just like a good relativist.
      
