---
layout: article
title: Why intelligent design fails
date: '2005-11-28 21:54:56 -0700'
author: PvM
mt_id: 1641
blog_id: 2
post_id: 1641
basename: why_intelligent
published: false
---
http://www.americanscientist.org/template/AssetDetail/assetid/37228?&print=yes



[From a colleague:] There's an interesting article in the American Scientist from last year that is worth revisiting. It examines whether the genetic code is optimized for reducing the impact of point mutations. Apparently it is according to the author. Given that there are exponentially large numbers of potential codon usages, if the genetic code really is the product of arbitrary events, anti-ID scientist face a serious problem, namely, how is it that this "frozen accident" just happens to be the best code for minimizing point mutations. Favorite quote from the article: "It seems hard to account for these facts without retreating at least part of the way back to the frozen-accident theory, conceding that the code was subject to change only in a former age of miracles, which we'll never see again in the modern world." Go here for the article.
