---
layout: article
title: Steve Abrams in the Hot Zone
date: '2005-11-15 18:38:33 -0700'
author: Nick Matzke
mt_id: 1605
blog_id: 2
post_id: 1605
basename: steve_abrams_in
---
Just when I thought I'd seen it all, <url href="http://redstaterabble.blogspot.com/2005/11/abrams-attacks-school-superintendents.html">Red State Rabble</url> notes that Kansas Board of Education chairman Steve Abrams has just published an op-ed entitled "<a href="http://www.kansas.com/mld/kansas/news/editorial/13166766.htm">Science standards aren't about religion</a>" in the <i>Wichita Eagle</i>.  I can't tell if it is the same op-ed that Abrams <a href="http://www.kansascity.com/mld/kansascity/news/local/13167359.htm">said in an interview yesterday</a> he was sending to "newspapers across the state, as well as CNN, The New York Times, the Los Angeles Times and The Washington Post," but it probably is.

To begin, Abrams declares that the changes to the Kansas science standards are not about religion, and then promptly makes it extremely clear that they actually are.  Specifically, Abrams makes it clear that this really is about good old-fashioned creationism, when he writes this:

<!--more-->

<blockquote>But that is one of the reasons that we tried to further define evolution. We want to differentiate between the genetic capacity in each species genome that permits it to change with the environment as being different from changing to some other creature. In our science curriculum standards, we called this microevolution and macroevolution -- changes within kinds and changing from one kind to another.</blockquote>

What, <i>kinds</i>?  Is that a scientific term?  What's the definition?  Everyone knows that "kind" is a term of art within creationism, derived straight from the book of Genesis, where God says that animals will reproduce "after their kind."

But that's not what was surprising.  Creationists make that kind of mistake all the time, no matter how often the Discovery Institute tells them to ixnay the eationismcray.  <i>Here's</i> what's surprising: the concluding paragraphs of the op-ed, where Abrams goes after professional educators around the state who dare question the wisdom of the Kansas Board of Education.

<blockquote><b>Superintendents don't care</b>

In spite of the fact that the state board approved science curriculum standards that endorse critical analysis of evolution (supported by unrefuted testimony from many credentialed scientists at the science hearings) and do not include intelligent design, and the fact that scientific polls indicate a large percentage of parents do not want evolution taught as dogma in the science classroom, what is the response from some of the school superintendents around Kansas?

They seem to indicate, "We don't care what the state board does, and we don't care what parents want. We are going to continue teaching evolution just as we have been doing."

But I guess we shouldn't be surprised, because superintendents and local school boards in some districts continue to promulgate pornography as "literature," even though many parents have petitioned the local boards to remove the porn. Obviously, that is a different issue from the science standards, but it still points out the lack of commitment on the part of administration in some districts to allow parents to control the education for their own children.</blockquote>

Yep, this is all about science.  Defend the idea of teaching mainstream, well-accepted science, and get accused by a state elected official of giving porn to kiddies.  <url href="http://redstaterabble.blogspot.com/2005/11/abrams-attacks-school-superintendents.html">Go over to Red State Rabble</url> to see what is apparently the actual list of "porn" books.  In addition to books by award winners like Toni Morrison, Barbara Kingsolver, and Ken Kesey, Richard Preston's book <i>The Hot Zone</i> is on there -- don't ask me why, maybe Abrams thought it was a different kind of "hot" than the virulent strains of hemorrhagic ebola actually discussed in the book.  Or maybe it was just offensive that the book describes the evolutionary origin of new diseases.
