---
layout: article
title: Fuller's Invention?
date: '2005-12-06 21:53:31 -0700'
mt_id: 1664
blog_id: 2
post_id: 1664
basename: fullers_inventi
---
Over on Michael Berube's weblog, <a href="http://www.michaelberube.com/index.php/weblog/comments/783/">Steve Fuller responded</a> to various points being made about his advocacy of "intelligent design". One item caught my attention:

<blockquote>
6.'And please, to cite Dembski...the man is a dilettante who relies on speaking math to those who know a little biology and biology to those who know a little math.  His ideas are useless.' Well, his ideas may be wrong, but they are not useless. In any case, the man's not finished yet -- and (unlike Newton) he's exposing his ideas for public inspection and critique, rather than going underground for 10-20 years to work all the bugs out. (Perhaps you'd prefer that approach.) Here you've got to take seriously what it means for ID to be primarily a science of 'design': God and humans design in exactly the same way (so says the theory), so the more we learn about detecting human-led design (<b>e.g. Dembski has come up with scientific fraud detectors used by the NIH and NSF</b> -- I can already see students of Irony 101 raising their hands), the more we get (hopefully testable) ideas about how the universe might be designed. ID basically turns biology into divine technology. This is not a million miles from Herbert Simon in 'Sciences of the Artificial', in which he imagines (among other things) natural selection as a watchmaker who gets interrupted a lot and periodically needs to regroup from where he left off. [emphasis added - WRE]
</blockquote>

William A. Dembski, mathematician, theologian, and philosopher, is also a heavyweight expert when it comes to self-promotion. So why is it, Steve, that Dembski has not himself boasted of the adoption of his particular methods by the NIH and NSF for "fraud detection"?

My basic stance on this is skepticism until such time as an independently verifiable reference is provided. One does not have to look far to find ID advocates <a href="http://austringer.net/wp/?p=113">exaggerating grandly from mundane reality</a>, so I take the claim that someone other than Dembski has figured out how to make Dembski's methods work (when even Dembski has thus far failed at that task) with a dried-up Permian sea of salt.

<b>(Continue reading at <url href="http://www2.antievolution.org/cs/node/109">Antievolution.org</url>)</b> 
