---
layout: article
title: Meyer's Hopeless Monster Hits
date: '2005-09-13 11:33:19 -0700'
mt_id: 1398
blog_id: 2
post_id: 1398
basename: meyers_hopeless
published: false
---
Bruce Chapman  remarked last week on the DI's site:

<quote>Apparently, it is unusual for any paper's author to get requests for even a handful of reprints. But after the Smithsonian's post hoc efforts to kill "The Origins of Biological Information and the Higher Taxonomic Categories"--Meyer's paper--over 400 print copies were requested from Discovery Institute. We were very pleased. Still it took us about nine months to think to produce it prominently on our website, which we did a bit over two months ago. Since then, our tracking shows, over 14,200 copies have been seen, and in many cases, downloaded, online.

<qref href="http://www.discovery.org/scripts/viewDB/index.php?command=view&id=2842&program=CSC&callingPage=discoMainPage">Huge Response to Samizdat Article the Darwinists Tried to Suppress</qref>
</quote>

Our website statistics show that <a href="http://www.pandasthumb.org/archives/2004/08/meyers_hopeless_monster.html">Meyer's Hopeless Monster</a> has been read 28,600 times since it appeared.  This means that the refutation of Meyer's article has been read over twice as often as Meyer's own work.

Of course, that ratio will change if the DI counted <a href="http://www.pandasthumb.org/archives/2004/09/meyer_and_deja_vu_revisited.html">the previous incarnations</a> of Meyer's article.
