---
layout: article
title: 'Larry Arnhart: Darwinian Conservatism'
date: '2005-08-30 22:14:12 -0700'
mt_id: 1345
blog_id: 2
post_id: 1345
basename: larry_arnhart_d
published: false
---
Larry Arnhart has written a book called <url href="http://imprint-academic.com/arnhart">Darwinian Conservatism</url>

<quote>Conservatives need Charles Darwin. They need him because a Darwinian science of human nature supports conservatives in their realist view of human imperfectibility and their commitment to ordered liberty as rooted in nature, custom, and prudence. The intellectual vitality of conservatism in the twenty-first century will depend on the success of conservatives in appealing to advances in the biology of human nature as confirming conservative thought.</quote>
