---
layout: article
title: KwickXML
date: '2005-08-08 02:05:48 -0700'
author: Reed A. Cartwright
mt_id: 1239
blog_id: 2
post_id: 1239
basename: kwickxml_1
---
Hi y'all,

We've made another change to the Thumb.  This time it is how y'all mark up your comments.  No longer can you use tags with square brackets to give style to you comments.  Instead you need to use XML tags.  Most of the tags will be the same as you are used to, except you will be using angled brackets instead of square brackets.  Here is a short list of tags to get you going until I can put together complete documentation.

<list type="O">
<li>Links: &lt;url href=&quot;...&quot;&gt;...&lt;/url&gt;</li>
<li>Quotes: &lt;quote author=&quot;...&quot;&gt;...&lt;/quote&gt;</li>
<li>Bold: &lt;b&gt;...&lt;/b&gt;</li>
<li>Italics: &lt;i&gt;...&lt;/i&gt;</li>
<li>Stricken: &lt;s&gt;...&lt;/s&gt;</li>
<li>Underlined: &lt;u&gt;...&lt;/u&gt;</li>
</list>

Please feel free to experiment in the comments in this thread, but please preview your comments before making them.
