---
layout: article
title: Coalition for Science in Kansas
date: '2005-05-02 23:36:42 -0700'
author: Wesley R. Elsberry
mt_id: 926
blog_id: 2
post_id: 926
basename: coalition_for_s
---
The <a href="http://coalitionforscience.org/mt-static/coalition.html">Coalition for Science</a> is planning a <a href="http://coalitionforscience.org/mt-static/events.html">series of events</a> as the Kansas Kangaroo Court on "evidence against evolution" gets going. 

The Coalition for Science is <a href="http://coalitionforscience.org/newsblog-archives/2005/05/media_arrangeme.html#more">planning ahead for media participation</a>. They will have a Media Booth with media information kits and people on hand to answer questions from the media throughout the day, a broadcast media briefing at 3PM each day, and scientists and educators will conduct an analysis of the day's hearings half an hour following the close of hearings each day (with a light meal provided... these folks appear to know their media relations).

Pedro Irigonegaray was asked by the Department of Education to represent the Draft 2 science standards at the hearings, empowered to call science witnesses to testify. In the <a href="http://coalitionforscience.org/newsblog-current/index.html">newsblog</a> of the Coalition for Science, <a href="http://coalitionforscience.org/newsblog-archives/2005/05/news_alert_for.html#more">Pedro speaks out on the hearings</a>:

<quote>
The KSBE subcommittee has made it clear that they do not support Draft 2 of the standards and that they support the non-scientific opinions of the Intelligent Design (ID) Minority. 

It is our opinion that the intended purpose of these hearings is:

· to provide the controlling Majority of the KSBE a rationale, in essence a façade of credibility, when they eventually change the standards; and

· to give the Intelligent Design movement a national forum to present their theological and anti-science ideas disguised as 'science.'

I have joined thousands of scientists worldwide who recognize these hearings to be no more than a showcase for Intelligent Design, and to be rigged against mainstream science. I support their refusal to participate. 
</quote> 
