---
layout: article
title: 'From the quote mines: Behe quotes Coyne'
date: '2005-06-06 20:36:28 -0700'
mt_id: 1054
blog_id: 2
post_id: 1054
basename: from_the_quote
---
<quote>Coyne as quoted by Behe in Darwin's Black Box:

<i>We conclude-unexpectedly-that there is little evidence for the neo-Darwinian view: its theoretical foundations and the experimental evidence supporting it are weak.</i>
</quote>
I decided to check the <a href="http://www.wisc.edu/teosinte/gen677_pdfs/Orr&Coyne.pdf">actual text</a> and guess what? In the actual text the period is a comma and the text continues as follows:

<quote>
and there is no doubt that mutations of large effects are sometimes important in adaptation.
</quote>


<!--more-->

Searching the web for the 'quote' I ran across Jerry Coyne's <a href="http://www.bostonreview.net/br22.1/coyne.html"> rebuttal in the Boston review</a>

<quote>
I am painfully and personally acquainted with Behe's penchant for fiddling with quotations. On page 29 of Darwin's Black Box he writes:

    Jerry Coyne, of the Department of Ecology and Evolution at the University of Chicago, arrives at an unanticipated verdict: "We conclude--unexpectedly--that there is little evidence for the neo-Darwinian view: its theoretical foundations and the experimental evidence supporting it are weak."

Apparently I am one of those faint-hearted biologists who see the errors of Darwinism but cannot admit it. This was news to me. I am surely numbered among the more orthodox evolutionists, and hardly see our field as fatally flawed. The paper in question (actually by Allen Orr and myself)3 addresses a technical debate among evolutionists: are adaptations based on a lot of small genetic mutations (the traditional neo-Darwinian view), a few big mutations, or some mixture of the two? We concluded that although there was not much evidence one way or the other, there were indications that mutations of large effect might occasionally be important. Our paper cast no doubt whatever on the existence of evolution or the ability of natural selection to explain adaptations.

I went back to see exactly what Orr and I had written. It turns out that, in the middle of our sentence, Behe found a period that wasn't there. Here's the full citation, placed in its context:

<i>Although a few biologists have suggested an evolutionary role for mutations or large effect (Gould 1980; Maynard Smith 1983: Gottlieb, 1984; Turner, 1985), the neo-Darwinian view has largely triumphed, and the genetic basis of adaptation now receives little attention. Indeed, the question is considered so dead that few may know the evidence responsible for its demise.
    Here we review this evidence. We conclude--unexpectedly--that there is little evidence for the neo-Darwinian view: its theoretical foundations and the experimental evidence supporting it are weak, and there is no doubt that mutations of large effect are sometimes important in adaptation.
    We hasten to add, however, that we are not "macromutationists" who believe that adaptations are nearly always based on major genes. The neo-Darwinian view could well be correct. It is almost certainly true, however, that some adaptations involve many genes of small effect and others involve major genes. The question we address is, How often does adaptation involve a major gene? We hope to encourage evolutionists to reexamine this neglected question and to provide the evidence to settle it.</i>

By inserting the period (and removing the sentence from its neighbors), Behe has twisted our meaning. Our discussion of one aspect of Darwinism--the relative size of adaptive mutations--has suddenly become a critique of the entire Darwinian enterprise. This is not sloppy scholarship, but deliberate distortion.

Perhaps I unduly belabor this point, but we know what they say about God and the details. Can anyone who alters quotations be trusted to give an unbiased view of the scientific data? 
</quote>


Behe <a href="http://www.arn.org/docs/behe/mb_brrespbr.htm">'responds'</a>

<quote>
After a few other people, I quote Coyne as saying, "We conclude--unexpectedly--that there is little evidence for the neo-Darwinian view: its theoretical foundations and the experimental evidence supporting it are weak." In Coyne’s paper, the sentence did not stop there; it continued with "and there is no doubt that mutations of large effect are sometimes important in adaptation." I do not see, however, where that changes the sense of the sentence at all. In my manuscript I had his quote ending with an ellipsis, but the copy editor took out all ellipses in this section and put in periods, so I assume that it is in keeping with standard editorial practices. It is extremely difficult for me to understand why Coyne thinks his idea is anything other than a doubt about the efficacy of Darwinism, or what context could possibly change its plain meaning. Coyne goes on to quote the entire paragraph in which the sentence appeared, but that changes nothing of the basic thrust as far as I can see.</quote>

Other websites which misquote the text or quote is as 'there is little evidence for the Neo-Darwinian view' include


<list><li><a href="http://members.iinet.net.au/~sejones/darwin03.html">Stephen E. Jone</a>
</li><li><a href="http://www.grisda.org/origins/23044.htm">BLACK BOXES AND DESIGNERS David Ekkens</a> at GRISDA
</li><li><a href="http://www.christiankeys.ca/Creation77.html">Christian Keys</a>
</li><li><a href="http://www.risenjesus.com/articles/index.asp?pagea=Flank2&pagea2=website">Don’t Be Flanked: A response to Lenny Flank’s article “Is the ‘Intelligent Designer’ argument a Scientific One?”</a> by Michael Licona
</li><li><a href="http://www.catholicintl.com/epologetics/articles/science/earth-young-old1.htm">Us the Earth old or young? by by Robert Sungenis</a>Catholic  Apologetics International
</li><li>[url=]Distinctions exist between evolution fact and theory[/url] Guest column by George Aldhizer, Gary Johnston and Douglas Krull at the Kentucky Post Online Edition
</li></list>

And that is just the first page of a <a href="http://www.google.com/search?hl=en&lr=&q=%22that+there+is+little+evidence+for+the+neo-Darwinian+view%3A+its+theoretical+foundations+and+the+experimental+evidence+supporting+it+are+weak%22&btnG=Search">Google search</a>
