---
layout: article
title: is "ID not science" essential to the ruling?
date: '2005-12-29 23:17:44 -0700'
mt_id: 1779
blog_id: 2
post_id: 1779
basename: id_not_science
published: false
---
In the Ruling, Judge Jones states that

<quote>"Finally, we will offer our conclusion on whether ID is science not just because it is essential to our holding that an Establishment Clause violation has occurred in this case, ..."</quote>

Various people have questioned whether or not it was essential for the Judge to rule on the scientific status of ID to reach the conclusion that an Establishment violation happened.

I will outline my analysis as to why I disagree with these people but as I am not a lawyer I would invite readers to present their (counter)-arguments.

<!--more-->

<b>Establishment Clause issues in the Dover case</b>

In the Dover case both the defendants and plaintiffs agreed that the Lemon test applies but the defendants argued that the endorsement test did not apply since it applies only to religious display cases.

While the Judge makes it clear that under the endorsement test, the ID policy failed the test, there are at several reasons to also address Lemon.

<list>
<li>The defendants disagree that the endorsement test actually applies</li>
<li>Both the defendants and plaintiffs accept that the Lemon test applies</li>
<li>It is common practice in the 3rd Circuit to address both the endorsement AND the Lemon test sequentially</li>
<quote>The Third Circuit, moreover, treats the endorsement test as separate from the Lemon test, applying the endorsement test first and then conducting a separate Lemon inquiry. Best practice in this circuit, therefore, would be for this Court to do the same here. (From the Plaintiffs FOF)

As for how the endorsement test relates to Lemon, the Third Circuit treats the endorsement inquiry as a distinct test to be applied separately from, and prior to, the Lemon test. Thus, although this Court need not blind itself to the fact that there is substantial overlap between the endorsement inquiry and Lemon's effect prong, the best practice will be for the Court to evaluate defendants' conduct under the endorsement test first, and then to subject it to traditional Lemon analysis.

In a number of opinions, the Third Circuit wrestled with how to view the endorsement test. In Black Horse Pike, the court initially took the view that it made no difference whether the endorsement test was regarded as "a separate inquiry" or merely "part of the inquiry under Lemon" because, as the court saw it, "the import of
Modrovich v. Allegheny County,27 and Child Evangelism,28 the court adopted thethe test is the same."23 Later, in Tenafly Eruv Ass'n v. Borough of Tenafly, the court took a different tack, treating the endorsement test as having superceded Lemon.24 But in its most recent spate of Establishment Clause opinions, the court has settled on a belt-and-suspenders approach:25 In Freethought Society v. Chester County,26 practice of applying both tests, conducting the endorsement inquiry first and then, separately, measuring the challenged conduct against Lemon's traditional purpose and effect standards.
</quote>
</list>

Under the Lemon test the court looked at the <i>primary purpose</i> and <i>primary effect</i>.

Traditionally the purpose test is applied first,

As the Plaintiffs' Findings of Fact (Pt FOF) explains

<quote author="PT FOF">The purpose inquiry involves considering the policy language, "enlightened by its context and contemporaneous legislative history"213 --- including, in this case, the broader context of historical and ongoing, religiously driven attempts to advance creationism and denigrate evolution.
</quote>

But the Board argued that they were advancing a secular purpose, namely teaching science or providing a balanced science education (this is essential the DI's argument)

<quote author="PT FOF">For the Supreme Court has repeatedly held that, to survive judicial scrutiny, any asserted secular purpose "has to be genuine, not a sham, and not merely secondary to a religious objective."</quote>

The Plaintiffs argued that

<quote>
To The Extent That Defendants Advance A Secular Purpose, It Is A Sham.

To the extent that defendants claim to have changed the biology curriculum in order to improve or "balance" science education, their asserted purpose is a sham: Because intelligent design is not science, it can do nothing whatsoever to improve or balance science education. All it can do is mislead the students and interfere with their science education --- just as three of plaintiffs' experts (Drs. Alters, Miller, and Padian) and one of defendants' own experts (Prof. Fuller) testified that it would. And hence, when weighed against the legion evidence of the Board's actual purpose, the absence of evidence that the Board actually acted with an eye toward furthering any secular purpose, and the fact that the policy would not serve the asserted secular purposes, the asserted purposes should be rejected as shams.
</quote>

<b>Defendants' Findings of Fact</b> (Df FOF)

<quote author="Df FOF">In addition both Baksa and Nilsen believed that the board had a legitimate educational goal not a religious purpose when the board approved the curriculum change.</quote>

and

<quote author="Df FOF">923. Finally, the court concludes that the curriculum change adopted by the board on October 2004, demonstrates that the board had a legitimate secular educational purpose. ... these results do not reflect a religious purpose; they demonstrate that the board had  a legitimate secular educational purpose -- to advance science education
</quote>

So it clear that the defendants were raising the scientific nature of ID as the reason why the board had a valid secular educational purpose, not a religious one. it was essential for the court to  show that ID failed to have the claimed secular purpose, since it was not science.

Or in other words

<list>
<li>Plaintiffs and defendants agreed that the Lemon test needed to be applied</li>
<li>Defendants opposed the endorsement test</li>
<li>Defendants argued that a secular purpose was served by the policy since ID was an alternative scientific theory</li>
<li>In the 3rd circuit it seems common to address both endorsement test and lemon test</li>
<li>Given the changing environment in the establishment clause legal arena, it behoves the court to be dilligent in its application of all these tests</li>
</list>

And then the Judge again: "Finally, we will offer our conclusion on whether ID is science not just because it is essential to our holding that an Establishment Clause violation has occurred in this case, ..."

When compared to the Edwards v. Aguillard ruling, a main difference is noted. 

In the Edwards v. Aguilard the court ruled that the act was invalid because it lacks a clear secular purpose

<quote>The Act impermissibly endorses religion by advancing the religious belief that a supernatural being created humankind. The legislative history demonstrates that the term "creation science," as contemplated by the state legislature, embraces this religious teaching.</quote>

In the Dover case, in order to address the secular purpose issue, it was essential for the court to address the claim that the secular purpose was found in the scientific status of Intelligent Design. Since the legislative history did not allow for a determination if ID was religious in nature, it was, there is that word again, essential for the court to rule on this issue. In fact both the defendants as well as the DI Amicus brief raised this as a reason why the main purpose was in fact secular. In other words, the religious nature of "Creation Science" was clearly religious from the legislative history in Edwards, in the case of Dover the issue of the scientific status of Intelligent Design was undecided and certainly not clear from legislative history. 
