---
layout: article
title: Haeckel Slide Show in Slate
date: '2005-08-18 17:19:09 -0700'
mt_id: 1295
blog_id: 2
post_id: 1295
basename: haeckel_slide_s
---
<img alt="Haeckel.jpg" src="http://www.pandasthumb.org/archives/Haeckel.jpg" width="173" height="176" place="left"/>Slate has an interesting <url href="http://www.slate.com/id/2124625/">slide show</url> about Ernst Haeckel's life and work.  The commentary touches on the most controversial aspects of Haeckel's legacy (doctored embryo drawings, racism, etc), but with the aid of some truly stunning pictures, it does a good job at offering a balanced look at this amazingly gifted scientist and artist.  

Interestingly, <url href="http://www.frif.com/new2004/pro.html">a movie</url> based largely on Haeckel's story is about to come out.  Too bad the casting was done long ago, because judging from the photograph in Slate's second slide (reproduced here, Haeckel on the left), with a wig and a fake beard Dembski would have been a shoo-in for Haeckel's part.
