---
layout: article
title: 400 (minus 1)
date: '2005-08-25 00:55:22 -0700'
mt_id: 1315
blog_id: 2
post_id: 1315
basename: the_dis_list_of
---
The DI's list of 400 Darwin doubting scientists has one fewer member.  Robert Davidson has bailed out, saying<blockquote>When I joined [the Discovery Institute] I didn't think they were about bashing evolution. It's pseudo-science, at best ... What they're doing is instigating a conflict between science and religion.</blockquote>and<blockquote>He was shocked, he says, when he saw the Discovery Institute was calling evolution a "theory in crisis."

"It's laughable: There have been millions of experiments over more than a century that support evolution," he says. "There's always questions being asked about parts of the theory, as there are with any theory, but there's no real scientific controversy about it.

Davidson began to believe the institute is an "elaborate, clever marketing program" to tear down evolution for religious reasons. He read its writings on intelligent design --- the notion that some of life is so complex it must have been designed --- and found them lacking in scientific merit.</blockquote>Couldn't have said it better myself.  And it's in the <url href="http://seattletimes.nwsource.com/html/localnews/2002450329_danny24.html"><b>DI's hometown paper</b></url>.

RBH

<i>(Hat tip to Valentine Pontifex on <url href="http://www.iidb.org/vbb/showthread.php?t=134912">Infidels</url>)</i>
