---
layout: article
title: Critical analysis...of intelligent design
date: '2005-02-07 03:21:57 -0700'
excerpt: Critical analysis Behe's op-ed in the New York Times.
mt_id: 734
blog_id: 2
post_id: 734
basename: critical_analys
---
An <a href="http://www.nytimes.com/2005/02/07/opinion/07behe.html">editorial by Mike Behe</a> is in the Monday <i>New York Times</i> -- you remember, that liberal legacy media we were all supposed to forget about.

None of the claims are new, but at least the text is (commonly not the case in ID op-eds).  The op-ed is short, so my reply is interspersed.

<!--more-->

<quote>
<i><a href="http://www.nytimes.com/2005/02/07/opinion/07behe.html">Design for Living</a>
By MICHAEL J. BEHE

Published: February 7, 2005

Bethlehem, Pa. -- IN the wake of the recent lawsuits over the teaching of Darwinian evolution, there has been a rush to debate the merits of the rival theory of intelligent design. As one of the scientists who have proposed design as an explanation for biological systems, I have found widespread confusion about what intelligent design is and what it is not.
	
First, what it isn't: the theory of intelligent design is not a religiously based idea, even though devout people opposed to the teaching of evolution cite it in their arguments.</i><ref>Behe, "<a href="http://www.nytimes.com/2005/02/07/opinion/07behe.html">Design for Living</a>"</ref></quote>

Funny, so does the Discovery Institute, the major institution promoting ID:

<quote>The social consequences of materialism have been devastating. As symptoms, those consequences are certainly worth treating. However, we are convinced that in order to defeat materialism, we must cut it off at its source. That source is scientific materialism. This is precisely our strategy. If we view the predominant materialistic science as a giant tree, our strategy is intended to function as a "wedge" that, while relatively small, can split the trunk when applied at its weakest points. The very beginning of this strategy, the "thin edge of the wedge," was Phillip ]ohnson's critique of Darwinism begun in 1991 in Darwinism on Trial, and continued in Reason in the Balance and Defeatng Darwinism by Opening Minds. Michael Behe's highly successful Darwin's Black Box followed Johnson's work. We are building on this momentum, broadening the wedge with a positive scientific alternative to materialistic scientific theories, which has come to be called the theory of intelligent design (ID). Design theory promises to reverse the stifling dominance of the materialist worldview, and to replace it with a science consonant with Christian and theistic convictions.<ref><a href="http://www.antievolution.org/features/wedge.html">The DI Wedge Strategy</a></ref></quote>

How could anyone possibly get confused about whether intelligent design is science or religion?

Behe continues,
<quote><i>For example, a critic recently caricatured intelligent design as the belief that if evolution occurred at all it could never be explained by Darwinian natural selection and could only have been directed at every stage by an omniscient creator. That's misleading. Intelligent design proponents do question whether random mutation and natural selection completely explain the deep structure of life. But they do not doubt that evolution occurred.</i><ref>Behe, "<a href="http://www.nytimes.com/2005/02/07/opinion/07behe.html">Design for Living</a>"</ref></quote>

Quite a few official ID proponents seem to doubt minor facts like the common ancestry of humans and apes -- for instance, Stephen Meyer (DI C[R]SC president), Paul Nelson (YEC), and <a href="http://www.pandasthumb.org/pt-archives/000291.html">William Dembski</a>.  ID proponents usually won't say it, but ID arguments, if true, amount to special creationism.

Let's see what <i>Of Pandas and People</i>, the intelligent design book they are recommending in Dover, Pennsylvannia, says about intelligent design:

<quote>"Intelligent design means that various forms of life began abruptly through an intelligent agency, with their distinctive features already intact - fish with fins and scales, birds with feathers, beaks, and wings, etc."<ref><i>Of Pandas and People</i>, as quoted in <a href="http://www.ncseweb.org/resources/articles/5359_71_miller_1999_iof_panda_12_6_2004.asp">Ken Miller's <i>Pandas</i> critique</a></ref></quote>

Continuing, Behe writes,

<quote><i>And intelligent design itself says nothing about the religious concept of a creator.</i><ref>Behe, "<a href="http://www.nytimes.com/2005/02/07/opinion/07behe.html">Design for Living</a>"</ref></quote>

Phillip Johnson, on the other hand, once said,

<quote>"Our strategy has been to change the subject a bit so that we can get the issue of intelligent design, which really means the reality of God, before the academic world and into the schools." (American Family Radio, Jan 10, 2003 broadcast, in which Johnson "discusses his book The Right Questions, encouraging Christians to actively debate issues of eternal value." <ref>quoted at NMSR's <a href="http://www.nmsr.org/idquotes.htm">ID quotes</a></ref></quote>

We continue with the Mount Rushmore argument, which has a long and distinguished history in creationism.  

<quote><i>Rather, the contemporary argument for intelligent design is based on physical evidence and a straightforward application of logic. The argument for it consists of four linked claims. The first claim is uncontroversial: we can often recognize the effects of design in nature. For example, unintelligent physical forces like plate tectonics and erosion seem quite sufficient to account for the origin of the Rocky Mountains. Yet they are not enough to explain Mount Rushmore.</i><ref>Behe, "<a href="http://www.nytimes.com/2005/02/07/opinion/07behe.html">Design for Living</a>"</ref></quote>

Compare this to <a href="http://www.asa3.org/ASA/PSCF/1984/JASA9-84Geisler.html">this 1984 article by Old-Earth Creationist (OEC*) Norman Geisler</a>:

<quote>...natural forces can account for the Grand Canyon, but these operational laws do not explain the faces formed on Mount Rushmore! The only kind of cause we ever observe forming things like Mount Rushmore is intelligence. This is our uniform experience. Hence, the scientific principle of uniformity points to an intelligent source for Mount Rushmore. But since even the simplest form of life conveys vastly more information than does Mount Rushmore, it is not unscientific to postulate an intelligent cause of life.</quote>

Not surprisingly, Geisler was arguing that "creation-science" is science and not religion.  We know how that turned out.

<quote><i>Of course, we know who is responsible for Mount Rushmore, but even someone who had never heard of the monument could recognize it as designed. Which leads to the second claim of the intelligent design argument: the physical marks of design are visible in aspects of biology. This is uncontroversial, too. The 18th-century clergyman William Paley likened living things to a watch, arguing that the workings of both point to intelligent design. Modern Darwinists disagree with Paley that the perceived design is real, but they do agree that life overwhelms us with the appearance of design.</i><ref>Behe, "<a href="http://www.nytimes.com/2005/02/07/opinion/07behe.html">Design for Living</a>"</ref></quote>

There are, however, some key differences between real designs and biological "designs": human designs serve human purposes: Mount Rushmore was designed to honor the founding fathers, and to play to Teddy Roosevelt's ego.  We don't find Mount Rushmores in biology, we find phenomena such as mimicry and camouflage.  The purpose of "designs" like mimicry is clearly to mislead other "designs", namely eyes and brains.  Another difference is that while human designs are commonly fashioned from scratch, biological adaptations are generally modifications of structures with different functions.  This is particularly true for highly complex adaptations.

<quote><i>For example, Francis Crick, co-discoverer of the structure of DNA, once wrote that biologists must constantly remind themselves that what they see was not designed but evolved. (Imagine a scientist repeating through clenched teeth: "It wasn't really designed. Not really.")</i><ref>Behe, "<a href="http://www.nytimes.com/2005/02/07/opinion/07behe.html">Design for Living</a>"</ref></quote>

Imagine a scientist ignoring the obvious differences between human designs and biological adaptations -- oh, wait, we've got Behe right here!

<quote><i>The resemblance of parts of life to engineered mechanisms like a watch is enormously stronger than what Reverend Paley imagined. In the past 50 years modern science has shown that the cell, the very foundation of life, is run by machines made of molecules. There are little molecular trucks in the cell to ferry supplies, little outboard motors to push a cell through liquid.</i><ref>Behe, "<a href="http://www.nytimes.com/2005/02/07/opinion/07behe.html">Design for Living</a>"</ref></quote>

<a href="http://tinyurl.com/3sn7o">Modified AAA ATPases</a> (dyneins) to ferry supplies, <a href="http://www.talkdesign.org/faqs/flagellum_background.html">modified secretions systems</a> to push cells through liquid...

<quote><i>In 1998 an issue of the journal Cell was devoted to molecular machines, with articles like "The Cell as a Collection of Protein Machines" and "Mechanical Devices of the Spliceosome: Motors, Clocks, Springs and Things." Referring to his student days in the 1960's, Bruce Alberts, president of the National Academy of Sciences, wrote that "the chemistry that makes life possible is much more elaborate and sophisticated than anything we students had ever considered." In fact, Dr. Alberts remarked, the entire cell can be viewed as a factory with an elaborate network of interlocking assembly lines, each of which is composed of a set of large protein machines. He emphasized that the term machine was not some fuzzy analogy; it was meant literally.</i><ref>Behe, "<a href="http://www.nytimes.com/2005/02/07/opinion/07behe.html">Design for Living</a>"</ref></quote>

It's not as if Darwin was ignorant of machines in biology.  He was actually keenly aware of them.  Right after <i>The Origin of Species</i> was published, he wrote a <a href="http://pages.britishlibrary.net/charles.darwin3/orchids/orchids_fm.htm">whole book</a> on the complex machine-like devices in orchid flowers.  He did it as a direct rebuttal -- some say a parody -- to the Paleyian machine argument.  This book is required reading for any informed discussion of the design argument, but is never discussed, let alone rebutted, by Behe or his fans. 

<quote>Although an organ may not have been originally formed for some special purpose, if it now serves for this end we are justified in saying that it is specially contrived for it. On the same principle, if a man were to make a machine for some special purpose, but were to use old wheels, springs, and pulleys, only slightly altered, the whole machine, with all its parts, might be said to be specially contrived for that purpose. Thus throughout nature almost every part of each living being has probably served, in a slightly modified condition, for diverse purposes, and has acted in the living machinery of many ancient and distinct specific forms. <ref>Darwin (1862) <i><a href="http://pages.britishlibrary.net/charles.darwin3/orchids/orchids_02.htm">Orchid book</a></i></ref></quote>

Heck, Gould cited Darwin's orchid work in the <a href="http://faculty.washington.edu/lynnhank/Gould.pdf">very same essay</a> where he made <a href="http://www.pandasthumb.org">the panda's thumb</a> famous.

For citations of discussions of Darwin's work on orchids, and cooption leading to the evolution of "machines", see the EvoWiki pages on <a href="http://www.evowiki.org/index.php/Orchid_flowers">Orchid flowers</a> and <a href="http://www.evowiki.org/index.php/Citations_of_cooption">citations of change-of-function</a>.  This kind of thing -- the actual evolutionary theory on the origin of complex structures -- is really the only thing that the ID folks should be talking about.  Cooption won't go away just because they ignore it.  The ID folks aren't really even in the right ballpark yet. 

<quote><i>The next claim in the argument for design is that we have no good explanation for the foundation of life that doesn't involve intelligence.</i><ref>Behe, "<a href="http://www.nytimes.com/2005/02/07/opinion/07behe.html">Design for Living</a>"</ref></quote> 

This assumes that "IDdidit" is a "good explanation."  One might as well just say, "poof".  In fact, Behe once admitted that his explanation amounts to a "<a href="http://www.evowiki.org/index.php/Puff_of_Smoke">puff of smoke</a>."

<quote><i>Here is where thoughtful people part company. Darwinists assert that their theory can explain the appearance of design in life as the result of random mutation and natural selection acting over immense stretches of time. Some scientists, however, think the Darwinists' confidence is unjustified. They note that although natural selection can explain some aspects of biology, there are no research studies indicating that Darwinian processes can make molecular machines of the complexity we find in the cell.</i><ref>Behe, "<a href="http://www.nytimes.com/2005/02/07/opinion/07behe.html">Design for Living</a>"</ref></quote>

Behe is ignoring in inconvient pile of studies on e.g. <a href="http://www.evowiki.org/index.php/Immune_system">the evolution of the immune system</a>.

<quote><i>Scientists skeptical of Darwinian claims include many who have no truck with ideas of intelligent design, like those who advocate an idea called complexity theory, which envisions life self-organizing in roughly the same way that a hurricane does, and ones who think organisms in some sense can design themselves.

The fourth claim in the design argument is also controversial: in the absence of any convincing non-design explanation, we are justified in thinking that real intelligent design was involved in life. To evaluate this claim, it's important to keep in mind that it is the profound appearance of design in life that everyone is laboring to explain, not the appearance of natural selection or the appearance of self-organization.

The strong appearance of design allows a disarmingly simple argument: if it looks, walks and quacks like a duck, then, absent compelling evidence to the contrary, we have warrant to conclude it's a duck. Design should not be overlooked simply because it's so obvious.</i><ref>Behe, "<a href="http://www.nytimes.com/2005/02/07/opinion/07behe.html">Design for Living</a>"</ref></quote>

So is the flatness of the earth, and the idea that it stands still.  Speaking of ducks, searching Google Scholar on "<a href="http://scholar.google.com/scholar?hl=en&lr=&q=Anatidae+evolution&btnG=Search">Anatidae evolution</a>" gets hundreds of hits, while "Anatidae 'intelligent design'" just gets a big goose egg.

<quote><i>Still, some critics claim that science by definition can't accept design, while others argue that science should keep looking for another explanation in case one is out there.</i><ref>Behe, "<a href="http://www.nytimes.com/2005/02/07/opinion/07behe.html">Design for Living</a>"</ref></quote>

The ones who are on the ball note that the ID movement is based on systematic avoidance of the relevant scientific literature.

<quote><i>But we can't settle questions about reality with definitions, nor does it seem useful to search relentlessly for a non-design explanation of Mount Rushmore</i><ref>Behe, "<a href="http://www.nytimes.com/2005/02/07/opinion/07behe.html">Design for Living</a>"</ref></quote>

Good thing the "designs" we find in biology have systematic differences from Mount Rushmore-like designs.

<quote><i>Besides, whatever special restrictions scientists adopt for themselves don't bind the public, which polls show, overwhelmingly, and sensibly, thinks that life was designed.</i><ref>Behe, "<a href="http://www.nytimes.com/2005/02/07/opinion/07behe.html">Design for Living</a>"</ref></quote>

"Many" scientists meaning, apparently, "the same handful the ID movement has had for the last decade, who have had no luck convincing the scientific community, and have therefore taken to politics to get their views into the schools."

Regarding the polls, at least 30-40% of the public says they think the earth is less than 10,000 years old, a position that Behe admits is scientifically ludicrous.  This is where ID gets most of the support that it has.  

If schools taught beliefs in proportion to what the polls say people believe, (1) that would pretty much defeat the purpose of education, and (2) we'd have to give good chunks of time to UFOs, homeopathy, psychics, and all of the other forms of pseudoscience that do well in polls.

<quote><i>And so do many scientists who see roles for both the messiness of evolution and the elegance of design.</i><ref>Behe, "<a href="http://www.nytimes.com/2005/02/07/opinion/07behe.html">Design for Living</a>"</ref></quote>

Designing eyes, and then designing animals that <a href="http://images.google.com/images?q=crypsis&hl=en&lr=&sa=N&tab=wi">variously resemble</a> leaves, rocks, lichens, snow, poisonous animals, and bird droppings, all in order to subvert the carefully designed eye?  Designing flagella and type III secretion systems to avoid and subvert the designed immune system?  Seems pretty messy to me.

* I originally misdescribed Geisler as a Young-Earth Creationist (YEC).  This appears not to be the case according to his deposition in McLean.  See <a href="http://www.pandasthumb.org/pt-archives/000796.html#c15562">comment #15562</a>.  Thanks to <a href="http://www.pandasthumb.org/pt-archives/000796.html#c15475">Michael Buratovich</a> for the correction. 
