---
layout: article
title: Jefferys on "The Privileged Planet"
date: '2005-06-07 18:42:55 -0700'
author: Andrea Bottaro
mt_id: 1059
blog_id: 2
post_id: 1059
basename: jefferys_on_the
---
Over at the <a href="http://www.natcenscied.org/">National Center for Science Education</a> web site, William H. Jefferys of the University of Texas at Austin skewers Gonzalez and Richards's <i>"The Privileged Planet"</i> (the book) in an excellent review.  Jefferys sums it up like this:<quote>To summarize, the little that is new in this book isn't interesting, and what is old is just old-hat creationism in a new, modern-looking astronomical costume.</quote>  I guess they got tired of the <a href="http://www.physicstoday.org/vol-55/iss-6/p48a.html">cheap tuxedo</a>.

<a href="http://www.ncseweb.org/resources/articles/784_review_of_emthe_privileged_p_6_7_2005.asp">Go read the whole thing</a>.  And I mean NOW.

<!--more-->

Still here?
 <a href="http://www.ncseweb.org/resources/articles/784_review_of_emthe_privileged_p_6_7_2005.asp">Go!</a>  
