---
layout: article
title: The Intelligent Designer's Prayer
date: '2005-09-27 08:59:07 -0700'
mt_id: 1438
blog_id: 2
post_id: 1438
basename: the_intelligent_1
---
<quote>
Our Intelligent Designer,
Who art in the unspecified-good-place,
Unknown be Thy name.
Thy flagella spin, Thy mousetraps snap,
On Earth, as it is in the
Unspecified-good-place.
Give us each day our unchecked apologetic.
And forgive us our invidious comparisons,
As we smite those iniquitous Darwinists
With rhetoric.
And lead us not into encounters with people
Who ask us to state our theory,
But deliver us from biologists
Who know what we're up to.
For Thine is the irreducible complexity,
And the wiggly parts of bacterial bottoms,
And the inapplicable theorems,
Now and forever.

Amen.
</quote>

And, of course, there's <url href="http://www.cafepress.com/aus_ed/839524">T-shirts and other goodies</url>.
