---
layout: article
title: 'From the quote mines: Behe and Margulis'
date: '2005-06-04 17:14:45 -0700'
mt_id: 1052
blog_id: 2
post_id: 1052
basename: from_the_quote_1
published: false
---
<quote>
And Lynn Margulis says that history will ultimately judge neo-Darwinism as "a minor twentieth-century religious sect within the sprawling religious persuasion of Anglo-Saxon biology."
...
Proponents of the standard theory, she says, "wallow in their zoological, capitalistic, competitive cost-benefit interpretation of Darwin - having mistaken him ... Neo-Darwinism, which insists on (the slow accrual of mutations), is in a complete funk."

Darwin's Black Box, page 26
Reference given is to: Science Vol. 252, 19 April 1991, pp. 379-381
Which references: American Zoologist, 30:861-875 (1990) 
</quote>


Don Lindsay reports on <a href="http://www.don-lindsay-archive.org/creation/quote_margulis2.html">the rest of the story</a>




<!--more-->

<quote>At one of her many public talks she asks the molecular biologists in the audience to name a single, unambiguous example of the formation of a new species by the accumulation of mutations. Her challenge goes unmet.

Darwin's Black Box, page 26
Reference given is to: Science Vol. 252, 19 April 1991, p. 379-381 </quote>

<a href="http://www.don-lindsay-archive.org/creation/quote_margulis3.html">Don Lindsay reports</a>

Margulis <a href="http://www.don-lindsay-archive.org/creation/quote_margulis4.html">on evolution</a>

<quote>Lynn Margulis is a famous evolutionary biologist. This is her summation of the scientific status of Evolution:

    Biologists have no doubt that evolution occurred. They even know what drives it: the growth of any population of organisms beyond the ability of the environment to support them, the appearance of organisms that have novel genetic traits, and the greater growth of some of those variant organisms leading to changed populations over time - the process known as natural selection. But biologists are still debating the details of how it occurs. The theory of evolution, like any other scientific theory, is being continually revised and refined.

    ... Scientific meetings on these subjects often generate great disagreements. These disagreements have been misrepresented to the public by creationists as evidence that the theory of evolution is in doubt. On the contrary, they are evidence that what is going on is the pursuit of science and not the shoring up of dogma.

    Farewell To Newton, Einstein, Darwin..., Allen Hammond and Lynn Margulis, Science 81, Dec 1981, pp.55-57. Quoted from page 56. 
</quote>
