---
layout: article
title: Bible Code TV Debate Saturday June 4th
date: '2005-06-03 19:43:46 -0700'
author: Dave Thomas
mt_id: 1049
blog_id: 2
post_id: 1049
basename: bible_code_tv_d
---
PAX Television has a weekly show called Faith Under Fire, hosted by Lee Strobel, a "former investigative journalist for the Chicago Tribune turned apologist" according to a <a href="http://www.christianitytoday.com/ct/2005/122/33.0.html">recent article that discusses Strobel's pro-ID views</a>.

<img src="http://www.biblecodedigest.com/img/0605BCDFaithUnderFire.gif"/>

On the episode for <a href="http://www.faithunderfire.com/indexFlash.html">Saturday, June 4th</a>, one segment discusses the Bible Code:

<quote>"Secret codes. You saw them in National Treasure. You read about them in The Da Vinci Code. Is it possible that there are actually secret codes in the Bible! And if there is some kind of code in the Bible, why is it there? Two mathematicians debate the existence of Bible codes. Insurance actuarial consultant Ed Sherman, author of the Bible Code Bombshell, says he tried to disprove the code notion but ended up being convinced of its authenticity. Physicist Dr. Dave Thomas the author of Skeptical Odysseys and a member of the Committee for Scientific of Claims of the Paranormal, remains unconvinced...."</quote>

If you're curious as to how a Panda's Thumb blogger does against Ed Sherman, tune in.  If you miss it, the debate between <a href="http://www.nmsr.org/fufire.htm">Thomas</a> and <a href="http://www.biblecodedigest.com/">Sherman</a> continues on the Web.
