---
layout: article
title: Why the Peppered Moth Remains an Icon of Evolution
date: '2005-03-18 17:24:40 -0700'
author: Matt Young
mt_id: 823
blog_id: 2
post_id: 823
basename: why_the_peppere
---
The journalist Judith Hooper has recently leveled unfounded charges of fraud against Bernard Kettlewell, the distinguished naturalist who demonstrated natural selection in the peppered moth in Britain.  My colleague Ian Musgrave and I recently analyzed Kettlwell's data and Hooper's charges, and concluded that the charges are wholly without merit.  What follows are lightly edited excerpts from our paper in <i>Skeptical Inquirer</i>.

<!--more-->

<b>Kettlewell's experiments</b>. Beginning in the mid-1800's, successive generations of peppered moths (<i>Biston betularia</i>) in Britain gradually darkened in response to the air pollution in the industrialized parts of the country.  Kettlewell showed that the dark, or melanic, form of the moth predominated primarily because of predation by birds.  He did not think that predation was the only cause of <i>industrial melanism</i> and in fact speculated as to the relative strengths of other causes.  Briefly, he performed a number of experiments:

1.  Release-recapture experiments

2.  Direct observation and filming

3.  Ranking of camouflage

4.  Correlation of geographical distributions with industrialization

In our paper, we discussed only the release-recapture experiments reported in 1955, because these are the experiments that are under fire and because (unlike Kettlewell's critics) we could bring quantitative tools to bear.  

Kettlewell reported releasing and recapturing moths during an 11-day period in 1953.  Hooper has noted that the number of recaptures increased sharply on 1 July, the same day that Kettlewell's mentor, E. B. Ford, sent Kettlewell a letter.  Ford's letter commiserated with Kettlewell for the low recapture rates but suggested that the data would be worthwhile anyway.  Hooper charges that Kettlewell began to falsify his data after receiving the letter, which she perceives as threatening.

Two facts, however, militate strongly against a finding of coercion.   First, Kettlewell finished collecting data in the wee hours of the morning of 1 July and therefore could not have received the letter before collecting his data on 1 July.  Second, he markedly increased the number of moths he released on 30 June, the day before the letter was mailed, not 1 July.  Additionally, as Hooper admits, he continued to release a high number of moths after 30 June.  Not surprisingly, he also recaptured more moths: more moths released, more recaptured.

Why did Kettlewell release more moths beginning on 30 June? <i>Because the moths were just hatching from their cocoons, and he had no control over their number</i>.

<b>Statistical analysis</b>. Still, his recapture rate, as well as the absolute number of moths recaptured, increased from 12 % over the first 3 days of his experiment to 26 % over the last 3 days.  So we decided to get Kettlewell's data and develop a mathematical model.  We used the model to perform an uncertainty analysis.  The results of that analysis, explained in our <i>SI</i> paper, show that the model conforms to Kettlewell's daily recapture rates well within expected experimental uncertainty.

Additionally, we hypothesized that the brightness and duration of exposure to moonlight may have influenced Kettlwell's recapture rates.  When we included moonlight in our analysis, we found that the model conformed slightly better to the recapture rates.

Finally, we used a goodness-of-fit test (a chi-squared test) to compare the model's predictions with the observed data and found that the model and the data differ insignificantly.

Kettlewell's data are simply accounted for by the unsurprising fact that you can recapture more moths when you release more -- that and normal experimental variation. We have no need of Hooper's perverse, <i>ad hoc</i> hypothesis of fraud.

<b>Conclusion</b>.  Hooper's claims are moonshine; they are based on a lack of understanding of Kettlewell's experiments in particular and experimental science in general.  Hooper evidently did not realize that the change in recapture numbers began before Kettlewell could have read the letter that supposedly triggered this change, let alone consider the most likely cause of the changes she saw, exposure to moonlight.  Hooper should have performed a careful analysis before she presumptuously insinuated fraud.

Kettlewell's conclusion -- that predation by birds was a major factor in promoting industrial melanism -- was based on at least 4 lines of inquiry.  It did not rely on the release-recapture experiments alone.  It is also supported by at least 30 studies of different moth species that developed melanic forms, as well as independent replications of Kettlewell's landmark experiments.  In other words, an enormous body of evidence supports Kettlewell's conclusion.  Even if Kettlewell's release-recapture experiments were ruled out, we would still be forced to conclude that industrial melanism is the result of natural selection due to bird predation, possibly among other causes.

Thus, there is no foundation for assuming that Kettlewell's data were manipulated. The variations in his data are no more than the uncertainties associated with sampling and other factors, possibly including exposure to the moon. It is an irresponsible leap to accuse a distinguished naturalist of fraud on the basis of a single letter and a wholly imperfect, offhand analysis of his data. The peppered moth properly remains a valid paradigm -- no, an icon -- of evolution.


<b>Acknowledgements</b>.  Thanks to Ian Musgrave, Pete Dunkelberg, and Bruce Grant for helping me understand the uncertainties of field work in biology, and to Laurence Cook and Nicholas Matzke for reviewing the <i>SI</i> paper.


<b>References</b>.

Cook, L. M. (2000). "Changing Views on Melanic Moths," <i>Biological Journal of the Linnean Society</i> 69: 431-441.

Cook, Laurence M. (2003). "The Rise and Fall of the <i>Carbonaria Form of the Peppered Moth," [i]The Quarterly Review of Biology</i> 78(4): 1-19.

Coyne, Jerry (2002). "Evolution under Pressure," <i>Nature</i> 418: 20-21.	

Grant, Bruce (1999). "Fine Tuning the Peppered Moth," <i>Evolution</i> 53: 980-984.

Grant, Bruce (2002). "Sour Grapes of Wrath," <i>Science</i> 297: 940-941.

Hooper, Judith (2002). <i>Of Moths and Men: An Evolutionary Tale</i>, New York: W.W. Norton.

Kettlewell, H. B. D. (1955). "Selection Experiments on Industrial Melanism in the Lepidoptera," <i>Heredity</i> 9: 323-342.

Kettlewell, H. B. D. (1956). "Further Selection Experiments on Industrial Melanism in the Lepidoptera," <i>Heredity</i> 10 (Part 3): 287-301.

Majerus, M. E. N. (1998). <i>Melanism: Evolution in Action</i>, Oxford: Oxford University Press, Chapter 6.

Majerus, M. E. N. (2002). <i>Moths</i>, London: HarperCollins, Chapter 9.

Majerus, M. E. N, Brunton, C. F. A. and Stalker, J. (2000). "A Bird's Eye View of the Peppered Moth,"<i>Journal of Evolutionary Biology</i>, 13:155-159.

Mallet, Jim (2004). "The Peppered Moth: A Black and White Story after All," <i>Genetics Society News</i> 50: 34-38. Available at http://abacus.gene.ucl.ac.uk/jim/pap/malletpeppered04.pdf.

Musgrave, Ian (2005). "Paint It Black: The Peppered Moth Story," in <i>Icons of Evolution</i>, Society for the Study of Evolution Education Committee, to be published.

Shapiro, Arthur M. (2002). "Paint It Black," <i>Evolution</i> 56: 1885-1886.

Young, Matt, and Ian Musgrave (2005).  "Moonshine: Why the Peppered Moth remains an Icon of Evolution," <i>Skeptical Inquirer</i>, March-April, pp.  23-28, http://www.csicop.org/si/ (not available on the Web as of this writing).
