---
layout: article
title: Steve Steve Down Under
date: '2005-09-13 00:16:29 -0700'
excerpt: Clearly, this country needs a good talking to on the subject of ID that only
  a panda of my standing can deliver.
author: Prof. Steve Steve
mt_id: 1397
blog_id: 2
post_id: 1397
basename: steve_steve_dow
---
G'Day mate! Struth! Crack open a tinnie and chuck another bamboo shoot on the barbie, she'll be right!
 
As you can see, I've mastered the local dialect, or 'Strine', pretty quickly thanks to my strong linguistics background. Parted company with that Wilkins fellow in Canberra. He can philosophise at the drop of a hat, but can't read a bus time table to save his life! After 3/4 of an hour actualizing the concept of the non-bus, I left him contemplating the concept of the taxi. I hear he made it hope, but goodness knows how. My primary reason for being in Canberra was to visit with a couple of t.oers from the "good old days" of talk.origins (when t.oers were really geeks, Ted was really Ted, and communication was via pigeon), Chris Nedin and Jim Foley. I left the Wilkins at the taxi rank and went to visit with Chris Nedin (pictured below), where a welcome, and generous, glass of fine Irish whiskey was waiting to fight off the winter chill (panda fur only goes so far you know).

<img alt="steve_nedin.jpg" src="http://www.pandasthumb.org/archives/steve_nedin.jpg" />

<!--more-->

Chris used to be a palaeontologist, but I won't hold it against him (he couldn't have been very good because he can't even spell it correctly). Of course I gave my opinions regarding the standing of palaeontology within the more rarefied biological sciences. I'm sure my point was taken, although the Irish whiskey refills became rarer after that.
 
However, it soon became clear why I was here, as an outbreak of ID suddenly occurred. One minute everything was fine and dandy and tinged with Irish whiskey, suddenly uneducated <a href="http://www.google.com.au/url?sa=t&ct=res&cd=1&url=http%3A//www.abc.net.au/pm/content/2005/s1447202.htm&ei=xmEmQ_zCFdDe4AGGnrznDQ">Education Ministers</a> and newspaper religion journalists were out singing the praises of ID, as only the scientifically uneducated can. Even the local public broadcaster was falling over themselves to give a plug to ID. Clearly, this country needs a good talking to on the subject of ID that only a panda of my standing can deliver. However, I am a guest in the country, so for the moment I will leave the educating to that nice Dr Musgrave in Adelaide.
 
However, as luck would have it, this week is Science Week here, and there is one event that I, as a graduate of the U of E and a contributor to PandasThumb, must attend - <a href="http://www2b.abc.net.au/science/sweek/Event.asp?Action=View&EventID=61&rdoDatefrom=Between&drpFromDay=20&drpFromMonthYear=Aug+2005&drpToDay=21&drpToMonthYear=Aug+2005&drpState=ACT&txtEventName=&drpEventCategory=ALL&txtPageNumber=4&txtPageSize=10">Science in the Pub</a>! 
 
More to follow.
