---
layout: article
title: Teaching the Fake Controversy on CNN.com
date: '2005-07-06 15:24:05 -0700'
mt_id: 1117
blog_id: 2
post_id: 1117
basename: teaching_the_fa
---
A new <a href="http://www.cnn.com/2005/EDUCATION/07/06/teachers.evolution.ap/index.html">article</a> appeared in the education section of CNN.com.  For those following the debate, there’s not much new material here.  However, as evidenced by this article, the media seems to be getting better and better at filtering through the IDists’ spin.  Gone is all pretence that ID is not based on <a href="http://www.intheagora.com/archives/2005/06/the_discovery_i.html">religion</a>, or has anything to do with science.

<!--more-->

<quote>This debate of ideas, normally welcome in a classroom environment, is not embraced by instructors such as Terry Uselton, a high school science department chairman in Knoxville, Tennessee.

"It's not about education or science, it's about politics," Uselton told The Associated Press during a group interview of teachers at the National Education Association's annual meeting. "That's the problem, and that's what we have a hard time separating out. Part of it doesn't have anything to do with the science being right or wrong.</quote>

I agree with Terry, but the much bigger problem is that the “controversy” they want taught is a fake one, based on discredited arguments, half-truths, manipulations of the evidence, and logical fallacies -- just about everything short of lying.  This is not a debate between evolution and ID/creationism, this is a debate between good science and bad science, between real science and fake science.  Do parents really want their children taught fake science?

<quote> "We want the scientific evidence for and against Darwin's theory taught. That's it," [Bruce] Chapman [of the Discovery Institute] said.</quote> 

The key word there is “scientific”.  The “scientific” evidence for and against evolution is already being taught.  Failed, discredited concepts like Irreducible Complexity (<a href="http://www.pandasthumb.org/pt-archives/001108.html">IC</a>) have no place in science classrooms.  Besides, not demanding ID’s inclusion in high school biology curricula is just the DI’s position <i>du jour</i>.  Citizens of Ohio remember well the DI’s initial <a href="http://www.arn.org/docs/dewolf/guidebook.htm">stance</a>, which supported the teaching of ID.  It was only when they realized that they would lose that they <a href=" http://www.hcc.hawaii.edu/~pine/Phil100/inteldesign.htm">evolved</a> to the “Teach the Controversy” approach.  And it’s no secret that they want ID taught in the very near future, as they list it as part of their five-year objectives in the infamous <a href=" http://wiki.cotch.net/index.php/Wedge_document">Wedge Document</a>, their not-so-secret strategy memo (hint: it’s already been five years).

<quote>[Chapman] said intelligent design is not sufficiently developed to be required teaching, but he points to more than 400 researchers who have signed onto a scientific dissent of Darwinism.</quote>

What Chapman means is that there <i>is</i> no theory of ID.  There is a <i>fake</i> theory of ID, which recognizes that human knowledge is not complete and that supernatural intelligence is capable of doing <i>anything</i>.  Therefore, whatever we don’t currently <i>know</i> occurred naturally, the intelligent designer must have done.  Also known as God-of-the-Gaps, the only prediction that this theory makes is that as time progresses, and our understanding of the world increases, the role of this intelligent designer will invariably decrease and approach zero.  Unlike IDists and creationists, those whose faith is not predicated on scientific ignorance have nothing to fear from science.  

NOTE:  Chapman mentions that their list of “scientific” dissenters has passed the 400 mark (“scientific” meaning basically anyone with a postgraduate degree).  Anybody know how many of these are named <a href="http://www.pandasthumb.org/pt-archives/000095.html">Steve</a>?  Seriously, I can’t find the list anywhere, anyone know?  My guess is 4 or 5.  To put that in perspective, as of 7/5/05 there are <a href="http://www.ncseweb.org/resources/articles/meter.html">576</a> scientists that support the teaching of evolution and are named Steve.
