---
layout: article
title: What else could I have done?
date: '2005-10-22 22:44:38 -0700'
mt_id: 1523
blog_id: 2
post_id: 1523
basename: what_else_could_1
---
I had a deadline for a "real" science article that was receding into the past at an alarming rate (to my co-author if not the journal editors).  

So, what did I do?  Of course!  I wrote a totally unrelated item about creationist lies from <i>Answers in Genesis</i>.  The motivation was when a young creationist was floating big chunks, err, posting large sections from an <i>Answers in Genesis</i> article about the origin of the Moon written (sort of) by Michael Oard. 

John Stear was kind enough to post it on NAiG entitled <url href="http://home.austarnet.com.au/stear/oard_moon_beam_gh.htm">"Oard's Moonbeam"</url>.
