---
layout: article
title: ID rejection in Australia / DI response
date: '2005-10-22 08:22:12 -0700'
author: Jack Krebs
mt_id: 1519
blog_id: 2
post_id: 1519
basename: id_rejection_in
---
Scientists in Australia have taken a stand against ID.  The <url href="http://www.theaustralian.news.com.au/common/story_page/0,5744,16986590%255E2702,00.html">Weekend Australian</url> reports: 

<quote>Ban design theory in class: scientists
Leigh Dayton, Science writer
October 21, 2005

A COALITION of more than 70,000 Australian scientists and science educators has condemned the teaching in science classes of "intelligent design" - a creationist-like theory of the origin of life.

In an open letter published today in major newspapers, including The Australian, the group says it is "gravely concerned" that intelligent design is being taught in schools as an alternative to evolution.

"It's important scientists take a stand on this because intelligent design is nothing more than creationism dressed up in a tuxedo," says Mike Archer, dean of science at the University of NSW and the driving force behind the letter. "It's the same mishmash of theology and science."

The letter urges governments and educators to oppose the teaching of intelligent design in the nation's science classes.</quote>

This morning both Casey Luskin, at <url href="http://www.evolutionnews.org/">the DI's "news" blog</url> and Dembski at <url href="http://www.evolutionnews.org/">his Uncommon Dissent blog</url> posted extensive quotes from Austalian newspapers concerning this.

<!--more-->

Casey Luskin concludes his post, cluelessly, on the DI blog by writing,

<quote>The bottom line is that this attack by "more than 70,000 Australian scientists and science educators" will make a lot of Australians sit up and take notice of ID, on the basis that if the science establishment are worried by it (as they have never been so worried before) and have to resort to such "extreme and puerile" arguments, then there must be something to ID!</quote>

Daniel Dennett had a statement in the New York Times on August 28 that helps explain Luskin's statement:

<quote>The proponents of intelligent design use an ingenious ploy that works something like this," writes Tufts philosopher Daniel C. Dennett, and author of Darwin's Dangerous Idea. "First you misuse or misdescribe some scientist's work. Then you get an angry rebuttal. Then, instead of dealing forthrightly with the charges leveled, you cite the rebuttal as evidence that there is a "controversy" to teach.</quote>

So ID strategy works something like this: they present theological arguments as science and then try to directly insert those ideas into science education.  When people protest that this is bad science, bad theology, and bad educational policy, the IDists respond that they are being suppressed and censored  by a dogmatic establishment.  This is exasperating because every further effort to explain why they are so wrong is interpreted by them as more evidence that there "must be something to ID!"

It's sophomoric and disingenuous, but it sells among their supporters.
