---
layout: article
title: Indoctrination minor...
date: '2005-09-20 14:42:51 -0700'
mt_id: 1421
blog_id: 2
post_id: 1421
basename: indoctrination
published: false
---
<quote author="Dembski">Looks like Northwestern has entered the evolution wars with an <url href="http://dictionary.reference.com/search?q=indoctrination">indoctrination </url>minor. Check out <url href="http://www.northwestern.edu/newscenter/stories/2005/09/evolution.html">this link</url>:.</quote>

The link points to an announcement 

<quote>Evolution Is Subject of New Programs

The theory that all organisms have descended from common ancestors has stirred passionate debate, discussion and research, especially since 1859 when Charles Darwin published his groundbreaking book, "The Origin of Species," in which he proposed a mechanism for evolution.

Recognizing that faculty and students across a range of disciplines share interests in the origin of the universe and life's diversity, Northwestern University has established the Interdisciplinary Committee on Evolutionary Processes (ICEP) to bring these scholars together.

Through quarterly seminars and monthly colloquia, ICEP will foster collaborative projects and provide a forum for faculty, students and other individuals to discuss recent research in evolutionary science. In addition, a minor in the study of evolutionary processes will be available to all undergraduates, beginning this academic year.</quote>

<!--more-->

If Dembski considers this a good example of an indoctrination minor, how does he rate his <url href="http://www.designinference.com/teaching/Dembski_Syllabi_2005-06.pdf">own syllabi for the 2005-2006 schoolyear?</url>. 

With such compelling titles as

<quote>
28960 Christian Doctrine and the Natural Sciences
Dr. William Dembski, Fall 2005

<b>Course Description:</b>
This course examines some of the key questions in the dialogue between science and theology. Of special interest here are the various strategies used to approach this dialogue and how these strategies alternately help or hinder a Christian understanding of science.

85320 Scientific Approach: The World and Christian Faith
Dr. William Dembski, Fall 2005

I count all things but loss for the excellency of the knowledge of
Christ Jesus my Lord ... that I may know him, and the power of
his resurrection, and the fellowship of his sufferings. Philippians 3
Seminar 

<b>Course Description:</b>
This seminar attempts to make sense of the scientific enterprise in light of the Christian Faith. Of especial interest here is the use to which science has been put in undermining the Christian faith by furthering a materialistic worldview.

28677 Studies in Apologetics: A Primer on Intelligent Design
Spring 2006

<b>Course Description:</b>
This course provides an overview of the broad cultural, intellectual, and scientific movement known as Intelligent Design. Of special interest here will be the reactions that this movement has elicited.

<b>Course Objective:</b>
The goal of this course is to help students understand how Intelligent Design fits within the larger cultural conversation.


28970 Critical Thinking and the Art of Argumentation
Spring 2006

<b>Course Description:</b>
This course examines the means by which we convince ourselves and others that something is true. Of special interest here are the pitfalls to logical thinking that prevent us from coming to the truth.

<b>Course Objective:</b>
The goal of this course is to help students become adept at making a persuasive case for the truth of the Christian worldview.

</quote>

Hmm, a course in critical thinking assuming the truth of a Christian worldview...


A more interesting question is, does Dembski use the term <url href="http://dictionary.reference.com/search?q=indoctrination">indoctrination </url>as entry 1 or entry 2? And which one is more applicable to his syllabi?
