---
layout: article
title: Why prosecute for perjury?
date: '2005-12-22 13:41:23 -0700'
mt_id: 1736
blog_id: 2
post_id: 1736
basename: why_prosecute_f
published: false
---
In Tuesday's Kitzmiller decision, Judge Jones made this observation about the Dover School board:
<blockquote>
The citizens of the Dover area were poorly served by the members of the Board who voted for the ID Policy.  <b>It is ironic that several of these individuals, who so staunchly and proudly touted their religious convictions in public, would time and again lie to cover their tracks and disguise the real purpose behind the ID Policy.</b>  [p.137]
</blockquote>
In this conclusion, as well as in the body of the decision, Judge Jones explicitly accused more than one board member of lying. These are serious charges, and one of those so charged has lashed out in public against them. William Buckingham, who was the board's curriculum chair <a href="http://www.ydr.com/doverbiology/ci_3330089">said in response</a>: "If the judge called me a liar, then he's a liar".

Of course, anyone who's followed the proceedings will not be surprised that Judge Jones considered Buckingham's and Board President Alan Bonsell's responses less than truthful. (See p.126 of the <a href="http://www2.ncseweb.org/kvd/trans/2005_1031_day18_pm.pdf">day 18 pm proceedings</a> for an example of the judge's incredulity towards what was being offered to him as truthful testimony.)

The trial material documents a systematic attempt by the board members to cover up the religious intent of their actions. Bonsell and Buckingham did this both during depositions (when they denied knowing the source of an $850 donation used for the purchase of the creationist textbook <i>Of Pandas and People</i>, for instance) and during the trial itself. Because the trial's outcome hinged critically on the question of intent, it's hard to see these falsifications as simple "mis-statements". In order to hide their intent from the judge, Bonsell and Buckingham also slandered several journalists whose contemporaneous reports unambiguously described a religiously motivated board. These reporters, whose careers depend on their reputations for truthfulness, were accused outright of fabricating quotes. Thus, Bonsell and Buckingham not only hid their knowledge about their religious motivation, they repeatedly attacked the credibility of those who could uncover these lies.

And a federal prosecutor is now <a href="http://www.pennlive.com/news/patriotnews/index.ssf?/base/news/1135248153247780.xml&coll=1">investigating</a>, with possible perjury charges to follow.

<!--more-->

It would be easy to accept the Dover win as the phenomenal triumph that it is and dismiss the antics of the former board members. It may be argued that demands for the prosecution of this pair of confused or addicted officials of a small and obscure school district reflects poor sportsmanship, and that Buckingham and Bonsell should be allowed to fade into deserved obscurity. Just as it might not be wise politics to bankrupt the Dover School Board with claims for legal fees, might it also be bad politics to prosecute these now irrelevant actors in the trial?

As the victors, we may argue that we can afford to be generous and let Bonsell and Buckingham's lies pass. But this argument would be mistaken. Adherence to the rule of law means that  public officials need to be held accountable for attempts to deceive the public whose trust they hold. This means that lies -- especially, but not limited to, lies under oath -- should be treated as fundamental violations of the public trust. Bonsell and Buckingham's lies undermine the core principles of our democracy, and are therefore at least as serious as other crimes of corruption such as bribery. In fact, their lies under oath represent a <i>far</i> more serious attack on civil society than did their attempts to insert religion into science classes. Bonsell and Buckingham's lies about science could be (and were!) rectified by the Dover voters. Their lies under oath, if successful, would have hidden the truth and misinformed the voters, and would have thereby rendered any democratic decision meaningless.

I have no firm opinion about the socio-religious implications that might be drawn from this episode. (Although, like Judge Jones, I wonder at the hypocrisy of a public official lying under oath in order to advance a so-called moral agenda.) I don't necessarily attribute Bonsell and Buckingham's venalities to any of their coreligionists. But this case demonstrates that we need to examine our presumption that public officials, at any level of government, are telling the truth. No matter how moralistic or high-minded they claim their motives to be, our public servants need to be examined with the assumption that they might be lying. Even if they've taken an oath to which they claim a special allegiance.

<i>Kitzmiller</i> has been a test case for the claims of Intelligent Design Creationism. It may also spawn another test, of our willingness to hold our public servants accountable to the oaths they take.
