---
layout: article
title: Excellent Blog "NightLight"
date: '2005-07-27 14:19:37 -0700'
author: PvM
mt_id: 1183
blog_id: 2
post_id: 1183
basename: _michael_behes
---
I would like to point the interested readers of Panda's Thumb to another excellent blog called <url href="http://litcandle.blogspot.com/">"Nightlight"</url>

A blog site well worth exploring. <img alt="thumb.jpg" src="http://www.pandasthumb.org/archives/thumb.jpg" width="15" height="18" /><img alt="thumb.jpg" src="http://www.pandasthumb.org/archives/thumb.jpg" width="15" height="18" /><img alt="thumb.jpg" src="http://www.pandasthumb.org/archives/thumb.jpg" width="15" height="18" />

<!--more-->

Robert Camp explores the many aspects of Intelligent Design and addresses claims made by various ID <i>experts</i>. For instance in <url href="http://litcandle.blogspot.com/2005/06/do-biology-textbooks-pit-evolution.html"> Do Biology Textbooks Pit Evolution Against Theism? - A response to Jonathan Wells</url>, Robert Camp presents the findings of his in-depth investigation of a claim by Jonathan Wells and shows how Wells is mostly wrong in his claim.

Robert Camp addresses William Dembski in <url href="http://litcandle.blogspot.com/2005/07/defense-rests-on-revisionist-history.html"> The defense rests on revisionist history - Dembski's "In Defense of Intelligent Design"</url>

<quote>But there is a section called "Methodological Materialism" that I thought it would be useful to review, not because it is any less tired than the rest of this "defense" but because it's where, in my opinion, the thinking of ID proponents goes so disastrously off the tracks.</quote>

And more recently, Robert Camp explores the increasing claims by ID proponents of harassment, persecution, and more... in <url href="http://litcandle.blogspot.com/"> Paul Nelson - The "dark side" is calling</url>

<quote>
What is the "dark side?" It is the state of diminished grace into which ID "theorists" and proponents fall once the strain of having to defend purported evidence and logic of ID leads to increasing frequency of,

    * pleas of persecution
    * whines about establishment intransigence
    * construction (and demolition) of wild strawmen of "Darwinism" and the positions of "Darwinists," and
    * incessant repetition of talking points with little regard for contrary arguments.

The dark side represents an abandonment of oppositional discourse, opting instead for self-referential confirmation and commiseration.
</quote>
