---
layout: article
title: The best creationism website ever
date: '2005-02-02 15:47:49 -0700'
excerpt: Darwinsucks.com
mt_id: 721
blog_id: 2
post_id: 721
basename: the_best_creati
---
Check out <a href="http://www.darwinsucks.com/">Darwinsucks.com</a>:

<quote><b>Welcome to Darwin Sucks</b>
Where we fish for the truth on the theory of evolution</quote>

Before you visit, make sure you:
<list><li>Turn up your speakers
</li><li>Read a bit about the <a href="http://www.talkdesign.org/faqs/flagellum_background.html">bacterial flagellum</a>
</li><li>Remember, the theory of relativity is <b><i>just</i></b> a <i>theory</i>
</li><li>Ponder the fact that the earth-sun distance varies about 3.4% within a single year.  How many million miles this represents will be left as <a href="http://www.windows.ucar.edu/tour/link=/kids_space/earth_galore.html&amp;edu=high">an exercise for the reader</a>...</li></list>
