---
layout: article
date: '2005-10-26 19:30:21 -0700'
mt_id: 1535
blog_id: 2
post_id: 1535
basename: on_october_21_2
published: false
---
On October 21, 2005, the interim president of Cornell, Hunter R. Rawlings III, gave his <url href="http://www.cornell.edu/president/announcement_2005_1021.cfm">state of the University address</url>.

In an unprecedented speech, he spent a significant amount of time on the issue of Intelligent Design.

It should not come as a surprise that the ID proponents were quick to 'respond' by claiming that Intelligent Design is <url href="http://www.evolutionnews.org/index.php?p=953&more=1&c=1&tb=1&pb=1#more953">being misunderstood</url> and that the president delivered "a diatribe against academic freedom". I wonder to which speech they were referring... I guess, it's now a diatribe against academic freedom to point out that Intelligent Design is scientifically vacuous and mostly a religiously and politically argument.

After all in this 'diatribe' the president argued for such unheard concepts as making valuable contributions to cultural and intellectual discource. I understand that this concept, of making valuable contributions may be considered diatribe by ID proponents. After all, it suggests that Intelligent Design should make intellectual contributions to science. An almost scandalous proposition, and certainy a 'pathetic' request if I have ever heard one.

<quote>I want to suggest that universities like Cornell can make a valuable contribution to the nation's cultural and intellectual discourse. With a breadth of expertise that embraces the humanities and the social sciences as well as science and technology, we need to be engaging issues like evolution and intelligent design both internally, in the classroom, in the residential houses, and in campus-wide debates, and also externally by making our voices heard in the spheres of public policy and politics</quote>

I'd say that rather than being misunderstood, Intelligent Design is finally being understood and people are not accepting the boilerplate assertions by ID proponents that intelligent design has a scientific relevance. In fact, more and more have come to the realization that intelligent design is scientifically vacuous. Even ID proponents have commented on how ID is really missing any coherent theory of design. As long as ID bases its claims on the argument from ignorance, it will be doomed as a scientifically relevant idea.

Inside Higher Education has an article <url href="http://www.insidehighered.com/news/2005/10/24/id">A Call to Action Against Intelligent Design</url>


<!--more-->

Not to be left behind, the Cornell IDEA club, sponsored by <url href="http://www.mae.cornell.edu/Psiaki/psiaki_testimony.html">Professor Mark Psiaki</url>, an associate professor in the Department of Mechanical and Aerospace Engineering (an excellent department suited to address the issues of design in biology), released a press release objecting to the comments by the interim president.

The following statement by the president of Cornell seems to have triggered the usual ID argument that ID is scientific although by all standards of science, it remains fully vacuous as it is a purely eliminative argument also known as an argument from ignorance.

<quote author="President of Cornell">The answer is that intelligent design is not valid as science, that is, it has no ability to develop new knowledge through hypothesis testing, modification of the original theory based on experimental results, and renewed testing through more refined experiments that yield still more refinements and insights.</quote>

We have seen how the Discovery Institute (ID) tried to argue in a recent Amicus Brief filed in the Dover case, that ID has some scientific relevance because it presents an 'alternative' view. But the suggestion that alternative views have any scientific or even education relevance seems quite far fetched.

So let's reflect a little and look back in time. What exactly went wrong in the Wedge?

First of all the Wedge started off putting a time table on science. In other words it was not guided by actual scientific research and arguments but by a time table guided by political and religious reasons. Secondly, Intelligent Design proponents were quick to claim that one can detect design reliably (where reliably is defined as "no false positives"). Since the Intelligent Design argument is fully eliminative, any hint of false positives would render the method completely irrelevant. Dembski was clear that if the filter could be shown to suffer from false positives, it would become useless. When Dembski was later forced to accept false positives, he somehow forgot his earlier statement and the argument was changed to: Well any inductive argument has such problems. Forgetting that an inductive argument based on an eliminative argument is extremely vulnerable to false positives and the limitations of induction.
Dembski, Behe and others were quick to claim that they had found reliable ways to detect design and that in fact design had been detected in such areas as the bacterial flagellum. Of course they were wrong in both aspects: The design inference is not a reliable way to detect design, and secondly the gap of the bacterial flagellum as an example of design is slowly closing.
Spurred on by the claims by various ID leaders, people started to actually believe that not only was ID a solid scientific approach but that it also had reliably detected intelligent design.
This, early 'success' of Intelligent Design' has become the achilles heel of the ID movement. Unable to meet the demands set by the religious and political progress, Intelligent Design was unable to formulate a scientifically relevant argument. In fact most of ID is better argued as 'evolution cannot explain X (yet)' thus it must have been 'designed'.

While this was totally clear amongst scientists, ID proponents also seem to slowly come to this realization

<quote author="Paul Nelson">Easily the biggest challenge facing the ID community is to develop a full-fledged theory of biological design. We don't have such a theory now, and that's a real problem. Without a theory it's very hard to know where to direct your research focus. Right now we've got a bag of powerful intuitions, and a handful of notions such as "irreducible complexity" and "specified complexity" - but as yet no general theory of biological design.

Paul Nelson, Touchstone Magazine 7/8 (2004): pp 64 -- 65.</quote>

Paul in a much earlier article <url href="http://www.arn.org/docs/orpages/or152/152main.htm#head20">Thinking bout the theory of Design</url> wrote similar statements, searching for positive content for an ID argument. Paul attempts to wave away the problems as 'the problem of induction' but identifying the problem does not solve it.

Paul Nelson ends with the task that is facing the ID proponents 

<quote author="Paul Nelson">The task is to find a good theory of design and to test it.</quote>

That was in 1993, in 2005 Paul is still lamenting on the lack of such a theory of design.

But in the mean time something unexpected happened. School boards, convinced that ID was actually scientifically relevant, tried to insert ID into the curriculum of high school science classes. Over-confident by the claims made by ID proponents that science had reliably detected design, these school boards destroyed most of the attempts by the ID movement to separate its religious foundation from their 'arguments' and proudly proclaimed their Faith and the need for teaching of Intelligent Design.
Suddenly, the Wedge approach became a liability. After all, there were suddenly significant risks that Intelligent Design would end up in a court and be judged by its scientific merrits (and/or lack thereof).
At first, the Discovery Institute seemed willing to provide some of its ID Fellows as expert witnesses for the defense in the Dover case.  The Thomas Moore Law Center took on the defense, and seemed convinced of its case. After all, had some DI fellows not argued that it is constitutionally ok to teach intelligent design in high schools?
When the press started to unravel the religious motivations of the Dover school board, this must have been quite a shock to the DI. Could it be seen as providing expert witnesses in a case whose foundation seemed to fall apart slowly? What if the case were lost? How would this look for the DI fellows that provided expert witness testimony?
Was this fear a motivation of withdrawing many of the 'star witnesses' such as Meyer, Campbell, and Dembski? In case of Dembski one could argue that Dembski's mistake to reference an unpublished manuscript in his expert testimony, making the manuscript discoverable, may have contributed to his withdrawal. Especially when he was not allowed to bring his own lawyer. Suddenly there was more at stake than just the teaching of ID in Dover.
After the plaintiffs presented their case, the defense brought Behe to the stand. Behe was one of the few remaining ID expert witnesses. His testimony and especially the masterful cross examination by the plaintiffs' lawyer(s) quickly showed how poor the scientific foundation of ID really was.
The plaintifs expert witnesses had raised the bar, perhaps unexpectedly. Suddenly the issue was not just the religious motivations of the school board but the nature of Intelligent Design itself. Is Intelligent Design a scientifically relevant idea? The Discovery Instute, (re)submitted its expert reports via an Amicus Brief, which was quickly rejected by the judge as it would allow expert witness testimony to be entered in the record without the opportunity for cross examination.
Then inexplicably, two more expert witnesses were dropped. 
The remaining expert witness who will be able to address scientific issues will be Scott Minnich. He is likely going to present more arguments as to why the bacterial flagellum is still irreducibly complex since we do not know yet in sufficient detail how it evolved. And if it is irreducibly complex, it must have been designed... What else....
