---
layout: article
title: PBS Affiliate KNME Gets Some Support
date: '2005-01-28 23:41:42 -0700'
mt_id: 709
blog_id: 2
post_id: 709
basename: pbs_affiliate_k
---
Howdy folks.

Here are links to some recent articles supporting KNME's decision not to air the creationist 'infomercial', "Unlocking the Mystery of Life."  Cheers, Dave

<a href="http://www.abqjournal.com/opinion/guest_columns/286750opinion01-13-05.htm">KNME Put Lock on Infomercial (N.M. Academy of Science )</a>

<quote>The reason ID supporters want "Unlocking" shown on public television instead of religious stations is that they want the implied "seal of approval" that comes with being aired on KNME. They want to ride the coattails of PBS programs such as "Nova" and "Nature." They want the respect given modern science, but they have not earned that respect in the science community.</quote>

<a href="http://www.abqtrib.com/albq/op_editorials/article/0,2565,ALBQ_19867_3502401,00.html">Albuquerque Tribune Editorial: KNME did right thing to pull 'science' show</a>

<quote>Journalists recognize the techniques in the program as "spinning" - in this case enlisting peer-reviewed science in making the case for an idea that hasn't been submitted to the intense rigor of that same peer-review process. Intelligent design so far has failed to meet the most basic of scientific standards.</quote>

<quote>KNME is a precious community, regional and national TV resource. In this decision, it affirmed worthy and cherished values of public broadcasting. In adhering to those values, it deserves the support of Albuquerque and other New Mexico citizens. </quote>


<a href="http://www.crosswindsweekly.com/reliable_sources.htm">Crosswinds Weekly: "Posing as science" by Steve Lawrence (will be over-written after this week...)</a>

<quote>New Mexico's largest public television station, KNME (channel 5), remains under fire for refusing to air an ersatz documentary that pushes creationism as science. </quote>

<quote>It is apparently well known that Albuquerque's Public School administrators have refused to fire a high school science teacher nicknamed "Six-thousand-year Phil" who teaches his  science students that the earth is only 6,000 years old. His proof? The Bible says so. 
</quote>

Previously on The Thumb:

<a href="http://www.pandasthumb.org/pt-archives/000714.html">Albuquerque PBS Station Under Fire by Creationists</a>

<a href="http://www.pandasthumb.org/pt-archives/000757.html">The Discovery Institute's Strange Allies (Jan. 21, 2005)</a>
