---
layout: article
title: IDist "Just Not-So Stories"
date: '2005-02-13 20:00:48 -0700'
mt_id: 750
blog_id: 2
post_id: 750
basename: idist_just_nots
---
Intelligent design creationists have made rhetorical hay out of Stephen Jay Gould's use of Kipling's title, when Gould said that adaptationist accounts of biological phenomena sometimes seem to be "just so stories."  John Wendt on ARN has made the perfect riposte.  An ID creationist claimed<quote>Not really. You can for instance learn a lot about bacteria flagellum from ID proponents because they are reasoning from its detailed exposition. It is much more substantive than the just so stories that have been so popular among Darwinists. </quote><a href="http://www.arn.org/ubb/ultimatebb.php/ubb/get_topic/f/13/t/001943/p/1.html#000025">Wendt responded</a><quote>Evolutionary arguments are based on observable processes. <b>All ID has is "just not-so stories"</b>.  (Emphasis added; typo corrected)</quote>I love that phrase!  "Just not-so stories."  It perfectly captures the content-free explanations offered by ID "theory."

RBH
