---
layout: article
title: Fuller disclosure
date: '2005-11-20 14:47:22 -0700'
author: PvM
mt_id: 1615
blog_id: 2
post_id: 1615
basename: steve_fuller_ta
published: false
---
Steve Fuller <url href="http://www2.warwick.ac.uk/newsandevents/audio/">talking about Intelligent Design and Creationism</url>

Arguing that people involved in ID are 'radically different' group of people...

<quote> ... People like William Dembski whose degrees are in mathematics and philosophy and Behe who has a degree in biochemistry from the university of Pennsylvania. I mean these guys are really they are not people who do biblical interpretation for a living. 

...

And more over the criticisms that Behe and Dembski get are criticisms that can be couched purely in the coin of science.</quote>

Somehow Fuller may have missed the degrees in theology from Dembski or his contributions to 'biblical interpretations' for a living.

But worse, the fact that Behe and Dembski have tried to raise their criticisms purely in scientific terms. But their arguments are problematic for two reasons.

1. Their arguments against natural selection are incomplete and unsupported. In fact plausible pathways for the evolution of the flagellum exist but are routinely rejected by ID proponents as lacking sufficient detail. In other words, they object to our ignorance but are unwilling to accept that it is exactly this ignorance which leads them to infer design.

2. Their arguments from ignorance leads to an empty hypothesis of 'design' based on a logical fallacy.



<!--more-->


From Dembski's list of books

*Unapologetic Apologetics: Meeting the Challenges of Theological Studies
*Intelligent Design: The Bridge Between Science & Theology 
*Mere Creation; Science, Faith & Intelligent Design 
