---
layout: article
date: '2005-09-19 13:06:51 -0700'
mt_id: 1418
blog_id: 2
post_id: 1418
basename: casey_luskin_ob
published: false
---
Casey Luskin <url href="http://www.evolutionnews.org/index.php?p=773&more=1&c=1&tb=1&pb=1#more773">objects to the letter signed by 38 Nobel Prize winners</url> because it states that

<quote author="Letter">"intelligent design is fundamentally unscientific; it cannot be tested as scientific theory because its central conclusion is based on belief in the intervention of a supernatural agent."</quoteL

<quote author="Luskin">So there you have it. According to these critics, ID isn't science because it investigates the unobservable supernatural. But as those who actually read the writings of ID proponents already know, ID theory does not identify the designer because to do so would go beyond the realm of testable science.</quote>

<!--more-->

It seems fascinating to me that ID proponents focus on one side of the argument without presenting the logical conclusion or other side of the argument.

Yes, ID proponents often claim that ID is not about the supernatural, but they are also clear, when preaching to a different choir, that the design is all about the supernatural.

Even in the mainstream literature, their arguments show a hint of the supernatural.

For instance, ID proponents often argue that Intelligent Design extends methodological naturalism. The only way that ID can extend MN is by including the supernatural.

Similarly, ID proponents often confuse ordinary design with rarefied design. And it is clear that the ID argument when it relates to biology is a rarefied design argument based on our ignorance. Even when ID refuses to admit that their designer is supernatural, ID remains scientifically vacuous as it is based on ignorance.

Luskin ends his article attempting to distantiate ID from the arguments made by its proponents that it is all about the supernatural. Does this make Luskin a Type I or Type II ID proponent?

<quote author="Luskin">Returning to seriousness, these 38 Nobel Laureates are undoubtedly brilliant individuals. But they have become Type II Darwinists after having been misled by Type I Darwinists who told them that ID theory postulates a supernatural agent.</quote>

And yet the arguments from ID proponents consistently speak against them, although the effort to remove the strongly religious overtone of ID from their mainstream works (such as of Pandas and People) indicates that they are well aware of the courts' rulings in this area. In fact, one cannot blame them for trying. But their own words will eventually become the undoing of the attempt to get a scientifically vacuous concept introduced.

