---
layout: article
title: Start spreading the news...
date: '2005-12-24 16:50:32 -0700'
author: Andrea Bottaro
mt_id: 1763
blog_id: 2
post_id: 1763
basename: start_spreading
published: false
---
Howdy everyone.  Back from down under, I decided to take a little r&r in the Big Apple.  As most of you probably know, the American Museum of Natural History has mounted a truly <url href="http://www.amnh.org/exhibitions/darwin/">unique exhibit on Charles Darwin's life and work</url>, with original notes, specimens collected during the Beagle voyage, and various objects and instruments belonging to Chuck himself.  Well worth the trip for any evolutionary biology buff! 



<!--more-->

I could only take a few pictures from inside the exhibit before I was informed that photography was not allowed.  The first display is a strong reminder of the close similarities of the skeletal systems of vertebrates.  <img alt="PSS_skeleton 2.JPG" src="http://www.pandasthumb.org/archives/stevesteve/NYC-Darwin/PSS_skeleton%202.JPG" width="420" height="632" />As I said, several original manuscripts from Darwin as well as colleagues and family members are on display.  Here I am actually reading notes from Darwin's own childhood.  He describes games he played with his sister, as well as tallies of the hundreds of peonies growing in the Darwin home gardens, which young Charles kept on his father's request.  It reminded me of my cubhood in China: I still remember when my father sent me out to count bamboo shoots in the neighborhood.  The first time was a few months before my brother TsingTao was born.  The second time was also a few months before the birth of my sister, Yuengling.  The third time was a few months before my second bro... oh. Nevermind.<img alt="PSS_Manuscript 2.JPG" src="http://www.pandasthumb.org/archives/stevesteve/NYC-Darwin/PSS_Manuscript%202.JPG" width="420" height="429" />Of course, the really exciting manuscripts shown at the exhibit are those in which Darwin, in the years after his return from the Beagle voyage and before the publication of the the Origin of Species, works out the details of his revolutionary theory.  It is quite a thrill to see on paper, in Darwin's own handwriting, the first drawing of an evolutionary tree...

Below you can see Dr. Darwin himself 

<img alt="PSS_Beagle 2.JPG" src="http://www.pandasthumb.org/archives/stevesteve/NYC-Darwin/PSS_Beagle%202.JPG" width="300" height="189" />

<img alt="Xmas_Dino 2.JPG" src="http://www.pandasthumb.org/archives/stevesteve/NYC-Darwin/Xmas_Dino%202.JPG" width="300" height="430" />

<img alt="PSS_Spamalot 2.JPG" src="http://www.pandasthumb.org/archives/stevesteve/NYC-Darwin/PSS_Spamalot%202.JPG" width="450" height="283" />
