---
layout: article
title: The Dmanisi skulls and creationism
date: '2005-05-18 08:48:51 -0700'
author: Jim Foley
mt_id: 969
blog_id: 2
post_id: 969
basename: the_dmanisi_sku
---
<html>

<p>I recently got a copy of the new 2nd edition of Marvin Lubenow's book
<a href="http://www.amazon.com/exec/obidos/tg/detail/-/0801065232/qid=1116024054/sr=8-2/ref=sr_8_xs_ap_i2_xgl14/002-4758516-1284812?v=glance&s=books&n=507846">Bones of Contention</a>, a creationist book about the evidence for
human evolution. I'll do a fuller review of it later, but there's one thing
I want to comment on now. In 2002, the discovery of <a href="http://www.talkorigins.org/faqs/homs/d2700.html">a new hominid skull from
Dmanisi</a>, Georgia, was announced. This skull had a very small brain size of
600 cc, in the <i>Homo habilis</i> range. Two other skulls which had been
announced in 2000 had brain sizes of 650 cc and 780 cc. The skulls had a
mixture of features from <i>H. erectus</i> and <i>H. habilis</i> and although the smallest
one seemed slightly more primitive, the discoverers saw no reason not to put
them all in the same species.

<p>I found these skulls particularly interesting because they nicely straddle
the gap that creationists like to claim separates humans from non-human
primates. Generally the less-incompetent creationists (i.e. those who don't
still think that Java Man and Peking Man are ape or monkey skulls) have a
dividing line of about 700 cc; usually anything above that is human, and
anything below it isn't. Although there are a couple of fragmentary <i>habilis</i>
skulls estimated to be in the 650-700 cc range, there weren't any moderately
complete hominid skulls between about 620 and 720 cc, so that became the
"gap" separating humans from non-humans. But now we have three skulls from
the same place, the same time, and of the same species, sitting smack on top
of that gap - above, below, and in it. How, I wondered, would Lubenow handle
it?

</html>

<!--more-->

<html>

<p>Well, the answer is interesting. The largest skull (780 cc) is listed on
p.350 of BoC in a table of <i>H. erectus</i> fossils (classified by him as human).
The smaller two skulls, 600 and 650 cc, are listed on p.352 in a table of <i>H.
habilis</i> fossils (generally classified by him as non-human). So as best I can tell,
Lubenow considers the largest skull to be human, and the smallest two skulls
to be non-human. You'd think this might warrant some anatomical
justification, but none is provided. In fact, apart from those two table
entries, Dmanisi isn't mentioned in Lubenow's 350 page book which is
supposed to be a comprehensive treatment of the evidence for human evolution.

<p>The ICR radio show of <a href="http://www.icr.org/radio/rad-0211.htm">November 23, 2002</a> on which Lubenow appeared was similarly
evasive. There was a suggestion that the Dmanisi skulls might be a
"misunderstanding", with no justification, but in the end ICR and Lubenow
didn't give a verdict on the skulls. Answers in Genesis usually issues a
response to new hominid fossils announced in the media, but they too have
treated the Dmanisi skulls as if they don't exist. In fact, I'm not aware of
<i>any</i> creationist who has tackled them squarely. I wonder why that
might be?

</html>
