---
layout: article
title: The Breathtaking Inanity of Joe Loconte
date: '2005-12-22 10:27:11 -0700'
mt_id: 1730
blog_id: 2
post_id: 1730
basename: the_breathtakin
---
Whenever NPR needs a reliably ignorant voice from the Religious Right, they turn to their man at the Heritage Foundation, <a href="http://www.heritage.org/About/Staff/JoeLoconte.cfm">Joe Loconte</a>.  His most recent contribution, <a href="http://www.npr.org/templates/story/story.php?storyId=5065062">Intelligent Design Has a Place in the Classroom</a>, is typical.

<b>Contains No Original Ideas:</b> Loconte's main argument just echoes the testimony of Michael Behe at Dover, saying that intelligent design today is just like the Big Bang 70 years ago:  originally resisted by scientists because of its religious implications, then ultimately accepted because of the evidence...

Read more at <a href="http://recursed.blogspot.com/2005/12/breathtaking-inanity-of-joe-loconte.html">Recursivity</a>, and leave comments there.
