---
layout: article
title: That is Ms. T. rex, buster!
date: '2005-06-02 17:20:06 -0700'
author: Gary Hurd
mt_id: 1043
blog_id: 2
post_id: 1043
basename: that_is_ms_t_re
---
The Schweitzer/Horner team that we have <a href=" http://www.talkorigins.org/faqs/dinosaur/blood.html">followed for years</a> has released their newest result today.  They had raised a tremendous clamor among young earth creationists late last March when they announced that they had recovered flexible tissues identifiable as blood vessels, blood cells, and osteocytes from a Tyrannosaur rex femur. (See <a href="http://www.talkorigins.org/faqs/dinosaur/flesh.html">”Dino Blood Redux”</a>).  At that time, they made a rather cryptic comment that there was something unusual about the gross architecture of the bone, and that they had a second paper already in review with <i>Science</i>. 

The online supplemental data with their March article (Schweitzer MH, Wittmeyer JL, Horner JR, Toporski JK (2005) Soft-Tissue Vessels and Cellular Preservation in Tyrannosaurus rex. Science 307(5717):1952-1955) indicated that they had molecular data directly attesting to the evolutionary relationship between dinosaurs and birds.  At that time, I noted the direct contrast between creationist David Menton’s complaint, "Why not compare the histology of the dinosaur bone to that of some living reptile? After all, dinosaurs <i>are</i> reptiles,” (<a href="http://www.answersingenesis.org/docs2005/0328discovery.asp"><b>‘Ostrich-osaurus’ discovery?</b></a>) and Jack Horner’s comment that, “Birds are dinosaurs.”  

Today we learn that the unusual gross anatomy from the interior of the MOR 1125 femur was immediately recognized by Schweitzer as Medullary bone.  Medullary tissue is a calcium-rich layer lining the inside of bird’s bone marrow cavities that develops during the egg-laying process.  The formation of medullary tissue is today uniquely avian and distinct from reptilian egg-laying biology.

The actually paper becomes available Friday, June 3rd.  We will look forward to reading it, and examining the creationist’s reactions in a following item.
