---
layout: article
title: Oops, DI's Freudian Slip is showing...
date: '2005-12-21 16:10:24 -0700'
mt_id: 1723
blog_id: 2
post_id: 1723
basename: oops_dis_freudi
---
<img src="http://www.chrysalisbooks.co.uk/assets/covers/186105680x1.jpg" place = "RIGHT"></img>

This gem is too precious to be lost during the reaction to the Dover Decision.

Do you know how the Discovery Institute likes to say the Designer might not be God, but perhaps a Space Alien or Time Traveller?  

Here's a typical instance from <url href="http://www.sfgate.com/cgi-bin/article.cgi?f=/c/a/2002/04/21/IN214026.DTL">
Phillip Johnson</url>: <quote>"It certainly could be God, a supernatural creature, but in principle it could be space aliens of high intelligence who did the designing," he says.</quote>

Well, look out, Phil - here comes Discovery's Jonathan Witt, with what can only be described as a Freudian Slip. 

<!--more-->

On Discovery's "Evolution News & Views" Blog, <url href="http://www.evolutionnews.org/2005/12/iowa_state_daily_misconstrues.html">Witt writes</url>
<quote>The article [by ID critic Hector Avalos] then goes on to give the misdefinition of intelligent right out of the NCSE's playbook (the National Center for Selling Evolution) The definition succinctly presents ID as an argument from incredulity that appeals to a supernatural agent when in fact ID appeals to positive evidence for design and merely detects design, <b>leaving the question of the designer's identity to religion.</b>
</quote>

Um, Jonathan, if the Designer really does turn out to be an Alien, why should the question of his identity be left <b><i>to religion</i></b>?

Oops, Discovery - it looks like your Agenda is showing!!

<i>The image, btw, is from the cover of  Michael A Lee's book <url href="http://www.chrysalisbooks.co.uk/book/186105680X">Wanted: One Freudian Slip</url>.</i>

<i>Hat tip to Jack Krebs!</i>

<b>UPDATE</b> Sharp reader PaulC has found <url href="http://www.pandasthumb.org/archives/2005/12/oops_dis_freudi.html#comment-63918">yet another Freudian Slip</url>, this one with TMLC lawyer Richard Thompson on the PBS Jim Lehrer News Hour for Dec. 20th, saying <b>"creationism"</b> when he <i>clearly</i> meant <b>"intelligent design."</b>  Kudos, PaulC!
