---
layout: article
title: 'OpEd: The philosophy of intelligent design (Seattle Times)'
date: '2005-08-07 11:54:37 -0700'
author: PvM
mt_id: 1237
blog_id: 2
post_id: 1237
basename: oped_the_philos
---
The Seattle Times has published an editorial on intelligent design titled <url href="http://seattletimes.nwsource.com/html/editorialsopinion/2002421318_goded05.html">The philosophy of intelligent design</url>. The editorial focused on the relevant issues surrounding intelligent design namely that it is poor science [1}.

<quote>
Intelligent design implies that God did it. That may be true. Certainly, millions of Americans believe so. But intelligent design is not a scientific theory because there is no set of facts that would disprove it. No matter what science says tomorrow, a believer in intelligent design could say, "Yes, that's the way God did it."
</quote>

While ID proponents argue that ID is falsifiable, it inevitably comes down to arguments that "evolution could not explain X" arguments based on our ignorance being shown to be erroneous. Since ID fully embraces evolutionary theory, it can thus not be disproven. 

<!--more-->

<quote>
These issues are important for students to discuss, as the president said. But where? Presidential science adviser John H. Marburg III, who told The New York Times that intelligent design "is not a scientific concept," said Bush believes it should be discussed as part of the "social context" in science classes.

That's possible, though the better place for intelligent design to "be properly taught" is in an elective philosophy class.
</quote>

It's good to hear that the science advisors corrects the record.

See also <url href="http://archives.seattletimes.nwsource.com/cgi-bin/texis.cgi/web/vortex/display?slug=sunlets07&date=20050807&query=intelligent+design">Letters to the editor</url>

<hr/>
<b>Footnote</b>

[1] <quote author="R. Nichols">Proponents of Intelligent Design theory seek to ground a scientific research program that appeals to teleology within the context of biological explanation. As such, Intelligent Design theory must contain principles to guide researchers. I argue for a disjunction: either Dembski's ID theory lacks content, or it succumbs to the methodological problems associated with creation science-problems that Dembski explicitly attempts to avoid. The only concept of a designer permitted by Dembski's Explanatory Filter is too weak to give the sorts of explanations which we are entitled to expect from those sciences, such as archeology, that use effect-to-cause reasoning. The new spin put upon ID theory-that it is best construed as a 'metascientific hypothesis'-fails for roughly the same reason.

R. Nichols, <b>Scientific content, testability, and the vacuity of Intelligent Design theory</b> <i>The American Catholic philosophical quarterly</i>, 2003 , vol. 77 , no 4 , pp. 591 - 611
</quote>

<quote author="Richard Colling">In his new book, "Random Designer," he writes: "It pains me to suggest that my religious brothers are telling falsehoods" when they say evolutionary theory is "in crisis" and claim that there is widespread skepticism about it among scientists. "Such statements are blatantly untrue," he argues; "evolution has stood the test of time and considerable scrutiny. [1]"

Sharon Begley in <b>Tough Assignment: Teaching Evolution To Fundamentalists</b>, <i>Wall Street Journal</i>, December 3, 2004; Page A15
</quote>

<quote author="Patrick Frank">Abstract: The assumption of design of the universe is examined from a scientific perspective. The claims of William Dembski and of Michael Behe are unscientific because they are a-theoretic. The argument from order or from utility are shown to be indeterminate, circular, to rest on psychological as opposed to factual certainty, or to be insupportable as regards humans but possibly not bacteria, respectively. The argument from the special intelligibility of the universe specifically to human science does not survive comparison with the capacities of other organisms. Finally, the argument from the unlikelihood of physical constants is vitiated by modern cosmogonic theory and recrudesces the God-of-the-gaps.

Patrick Frank "<b>On the Assumption of Design</b>", <i>Theology and Science</i>, Volume 2, Number 1 / April 2004, pp. 109 - 130.
</quote>
