---
layout: article
title: Dover and the Future of ID Lawsuits
date: '2005-12-16 16:55:45 -0700'
author: Ed Brayton
mt_id: 1695
blog_id: 2
post_id: 1695
basename: dover_and_the_f
---
The Chicago Tribune had an interesting article last week about the three most likely outcomes of the Dover trial (which, as Nick <url href="http://www.pandasthumb.org/archives/2005/12/barbara_forrest.html">noted </url> yesterday, is expected to happen next week). It also contained a little nugget about the Gull Lake situation here in Michigan, where apparently the Thomas More Law Center is still planning to sue on behalf of two teachers who were told by the school board they can no longer teach ID in their 7th grade science classrooms. 

<b>Continue Reading at</b> <url href="http://www.stcynic.com/blog/archives/2005/12/dover_and_the_future_of_id_law.php">Dispatches from the Culture Wars</url>. Comments may be left there.
