---
layout: article
title: What is this thing called Science?
date: '2005-08-23 16:34:36 -0700'
author: Ian Musgrave
mt_id: 1304
blog_id: 2
post_id: 1304
basename: what_is_this_th
---
Over at <a href="http://www.idthefuture.com/index.php?title=an_open_letter_to_science_magazine&more=1&c=1&tb=1&pb=1">ID the Future</a> is an open letter to <a href="http://www.sciencemag.org/cgi/reprint/309/5732/221">Science</a> from several Discovery Institute luminaries protesting that, despite the fact that they do no research and have published no original research on ID, Intelligent Design Creationism is indeed Science.  

<blockquote>Alan I. Leshner (<i>Redefining Science,</i> July 8) says intelligent design isn't science because scientific theories <i>explain what can be observed</i> and are <i>testable by repeatable observations and experimentation.</i> But particular design arguments meet this standard.</blockquote>

Before going on to their example, I'd like to point out that some of the arguments of Young Earth Creationism (YEC) also meet this standard. For example, YEC makes specific, testable claims about the age of the Earth, so why isn't YEC science? Several reasons, not the least that when confronted with clear, unambiguous, <i>multiple independent</i> lines of evidence that their claims are wrong, the YEC will ignore this evidence, or invoke miracles, or pretend the evidence doesn't exist. They will not accept evidence to the contrary of their preconceptions, so despite having testable claims, YEC isn't science.

How does ID creationism fare?

<!--more-->

Let's take a simple example. Michael Behe has argued that the blood clotting system is <i>irreducibly complex</i>, and so cannot evolve [1]. Indeed for a time the blood clotting system was the key exemplar of an irreducibly complex system. Nearly 10 years before that, Russell Doolittle [2], on the basis of molecular clock arguments amongst other things, <i>predicted</i> that "lower" vertebrates would lack the "contact pathway" of blood clotting. Recently the complete genome of the puffer fish and a draft of the Zebrafish genome have become available, and guess what? They don't have the contact part of the clotting system [3]. The "irreducible" clotting system is reducible (whales and dolphins have the contact pathway proteins, but one of the enzymes is broken, so the pathway doesn't work, <a href="http://www.ncseweb.org/resources/articles/7819_part_07_dr_michael_behe_dr_10_31_2002.asp">yet they get along fine</a>).

The response of the ID folks to this is:

<b>SFX:</b> crickets chirping.

The clotting system fails the ID test, yet you wouldn't know about it from the ID press releases. Indeed, Behe <b>still</b> uses the <a href="http://www.nytimes.com/2005/08/22/national/22design.html?pagewanted=print">clotting system as IC</a>, saying that "if any one of the more than 20 proteins involved in blood clotting is missing or deficient...clots will not form properly" when he <i>knows</i> that fish and <a href="http://www.ncseweb.org/resources/articles/7819_part_07_dr_michael_behe_dr_10_31_2002.asp">whales</a> function perfectly well without the contact system.  So ID fails the YEC test; a real scientific research program would have faced up to this failure. 

<blockquote>Biologist Michael Behe, for instance, argues that design is detectable in the bacterial flagellum because the tiny motor needs all its parts to function <i>is irreducibly complex</i>a hallmark of designed systems. </blockquote>

Now there is a lot wrong with this sentence. Firstly, the <a href="http://www.health.adelaide.edu.au/Pharm/Musgrave/essays/flagella_1.htm">bacterial flagellum is not a motor</a> (not in the sense we understand motors anyway, it has a driving system we might think of as a motor as part of its structure, but it is not itself a motor). Secondly, the flagellum doesn't need all of its parts to function, you can do away with various chunks of the flagellum and it still works. However, Michael Behe's argument was subtler than that. He claimed that the "system" of the flagellum was the "motor", "universal joint" and "propeller"; each of these items contains several proteins, all of which contain at least one element that can be dispensed with. Behe's claim was that if you got rid of the "motor" or the "universal joint" or the "propeller" then the system would not function and that was IC. At least ID the Future could get Behe's argument right. As we will see, we already have accounts of flagellum evolvability even using Behe's system. Even then, Behe has a "get out of jail free" card. He has said that IC systems might evolve "indirectly" [1, pg 40] so even if we find an IC system that has evolved, his argument is unassailable. 

Thirdly, Michael Behe has dropped his "all parts necessary" definition of IC (at least in part due to various demonstrations that the blood clotting system could evolve). His definition is now based on the <a href="http://www.iscid.org/encyclopedia/Irreducible_Complexity">probability of neutral mutations</a> occurring as steps. Last time I looked, neutral mutations were not a hallmark of designed systems. Even with the old definition, multiple interacting parts are not a feature of the design of a paperclip, and many other things we know are designed. IC has not been demonstrated as a hallmark of design by any means.

<blockquote>How to test and discredit Behe's argument? Provide a continuously functional evolutionary pathway from simple ancestor to present motor. Darwinists like Kenneth Miller point to the hope of future discoveries, and to the type III secretory system as a machine possibly co-opted on the evolutionary path to the flagellum. </blockquote>

Why the flagellum? Why not the clotting system (shown to be evolvable)? Or the <a href="www.talkdesign.org/faqs/Evolving_Immunity.html">immune system </a>(shown to be evolvable, and specific predictions from evolutionary biology about the immune system have been confirmed)? 

<a href="http://www.pandasthumb.org/archives/images/Archea_flag.jpg"><img alt="Archea_flag.jpg" src="http://www.pandasthumb.org/archives/images/Archea_flag-thumb.jpg" width="318" height="140" /></a>
The relationship of Type II secretory systems to type IV secretory/motility systems and the archebacterial flagellum. Homologous proteins are indicated by colour, the GspM/FlagG homolg Y1 has been omitted due to uncertainly as to its location in the membrane (click on image to enlarge, modified from [4]) 

Now we actually have presented a continuously functional evolutionary pathway from a simple ancestor to a functional flagellum [4]. It is based on elaboration of a secretory system. The flagellar filament must be secreted to project outside the bacterial cell, so it makes sense that secretory systems from the heart of the flagellum.  The type II secretory system features a small "piston" made up of helically arranged proteins. Up and down movement of the piston (powered by a "motor") pushes materials outside of the cell. The type IV secretory system is an elaboration of the type II, except now the piston is a long filament, and that filament can stick to surfaces. The back and forth movement of the filament pulls the bacterium along, resulting in <a href="http://www.webcom.com/alexey/moviepage.html">gliding motility</a>. The flagellum is an elaboration of the Type IV secretory system, but now the filament freely rotates, rather than being stuck to a surface, and drives the bacteria along. Now we have all these real, functional intermediates leading to a functional flagellum and the response from the ID creationists is:

<b>SFX:</b> crickets chirping.

Oh sorry, that's the <a href="http://encyclopedia.laborlawtalk.com/Archaebacteria">archebacterial</a> flagellum. What, the ID folks didn't tell you that there is more than one sort of flagellum? Or that flagellar motility is a minority amongst motility systems? Why ever would they ignore things like that? We know that at least William Dembski is aware of this system. I can't think of a reason for them to ignore it if ID was science, can you?

Now the <a href="http://encyclopedia.laborlawtalk.com/eubacteria">eubacterial</a> flagellum is similar to the archebacterial flagellum in the sense that it built around a <a href="http://www.health.adelaide.edu.au/Pharm/Musgrave/essays/flagella_1.htm">secretory system</a>, but it's a bit more complicated. Nick Matzke has a <a href="http://www.talkreason.org/articles/flag.pdf"> marvelously detailed article</a> [5] about the evolution of the eubacterial flagellum. The basic story is similar to that of the archebacterial flagellum. The core of the eubacterial flagellum is a type III secretory system. Virtually all the proteins in the flagellum can be accounted for as parts of existing systems or internal duplications (as predicted by evolutionary biology). Importantly, several gliding motility systems use similar motors and guidance systems to eubacterial flagellum, so a sequence of secretory system -> gliding motility -> swimming motility similar to the archebacterial flagella is plausible (although there are other ways to get there). 

Furthermore, the eubacterial flagellum is still a secretory system  [4,5], and is even used by some bacteria to attach to cells and inject them with toxins (just like type III secretion systems) [4,5]. You can remove the "motor" or the "propeller" from the eubacterial flagellum and it still <a href=" http://www.health.adelaide.edu.au/Pharm/Musgrave/essays/flagella_1.htm#Evolve">functions as a secretion system</a> [4, 5]. Indeed, some bacteria with <i>paralysed</i> flagella use them as anchors to attach to cells and inject toxins into them. So you can see how you could build a eubacterial flagellum piecemeal around a core of a simple secretory system by direct Darwinian processes, then a small functional shift adds motility to this system.

There is still a fair bit of information to be filled in, but by analogy with the archebacterial flagellum, the evolution of the eubacterial flagellum is not a mystery. 

<blockquote>The argument is riddled with problems, but it shows that Miller, at least, understands perfectly well that Behe's argument is testable. </blockquote>

As I said before, certain elements are testable, but like the YEC's, the ID creationists won't accept the results, or make ridiculous preconditions for acceptance that no amount of research could ever provide. They have ignored the fact that the blood-clotting system has been shown to be evolvable. They have ignored the evolvable archebacterial flagellum. And what would they accept as a level of proof? Michael Behe is on record as saying he would not accept anything but <a href="http://www.idthefuture.com/index.php?p=405&more=1&c=1&tb=1&pb=1#more405">a mutation-by-mutation account</a>. Not only that, he requires a detailed account of the selective pressures that would be operating, the difficulties such changes would cause for the organism, and much more. This is a level of proof which we couldn't supply even if we evolved a flagellum in the lab. 

<b>In principle</b>, no evidence biologists can provide will sway the ID creationists. This puts ID firmly outside the realm of science.

<b>References:</b>
[1]  Behe, MJ. Darwin's Black Box: The Biochemical Challenge to Evolution (New York: The Free Press, 1996)
[2] Doolittle RF & Feng DF (1987) Cold Spring Harbor Symposium on Quantitative Biology, 52, 869-874. 
[3] <a href="http://www.pnas.org/cgi/content/full/100/13/7527">Yong J & Doolittle RF (2003)</a> Proceedings of the National Academy of Sciences, USA, 100, 7527-7532. 
[4] Evolution of the Bacterial Flagellum (2004) IF Musgrave, pp 72-84, In "Why Intelligent Design Fails", ed. M Young and T Edis
[5] <a href="http://www.talkreason.org/articles/flag.pdf">Evolution in (Brownian) space: (2003) NJ Matzke </a>Last accessed 22/08/05. Warning, big file.


<b>Further reading:</b>
<a href="http://www.talkorigins.org/faqs/behe/review.html">Darwin's Black Box: Irreducible Complexity or Irreproducible Irreducibility?</a> by Keith Robinson
<a href="http://www.talkdesign.org/faqs/icdmyst/ICDmyst.html"> Irreducible complexity demystified</a> by Pete Dunkelberg.
<a href="http://www.millerandlevine.com/km/evol/DI/clot/Clotting.html"> A Darwinian explanation of the blood clotting cascade</a> by Kenneth Miller
<a href="http://www.talkdesign.org/faqs/Evolving_Immunity.html">Evolving Immunity</a> by Matt Inlay
