---
layout: article
title: The 2005 Megacreation Conference
date: '2005-03-27 15:34:18 -0700'
excerpt: Creation Megaconference 2005 coming up
mt_id: 845
blog_id: 2
post_id: 845
basename: the_2005_megacr
---
<img align="left" src="http://www.answersingenesis.org/events/megaconference/images/logo_top.gif"/>Get your tickets now!  The <a href="http://www.answersingenesis.org/events/megaconference/schedule.aspx"><b>2005 Megacreation Conference</b></a> is scheduled to start July 17, in Lynchburg, Virginia.

The conference website is co-sponsored by <a href="http://www.answersingenesis.org">Answers in Genesis</a> and <a href="http://www.liberty.edu">Liberty University</a>, and is aimed at: "Equipping Christians to defend and proclaim the Gospel in today's culture! Featuring a stunning lineup of the world's greatest minds in creation apologetics presenting their premier presentations."  

I would suggest that we try and get someone from the east coast to go and give reports to PT, but the conference is running for <b>five days straight</b> and I'm not sure anyone would want to spend their whole summer vacation at a YEC conference.
