---
layout: article
title: New Archaeopteryx fossil provides further insight into bird, dinosaur evolution
date: '2005-12-02 10:01:55 -0700'
mt_id: 1655
blog_id: 2
post_id: 1655
basename: new_archaeopter
---
<img src="http://msnbcmedia.msn.com/j/msnbc/Components/Photos/051201/051201_earlybird_hmed_11a.h2.jpg" hspace="5" vspace="5" place="left" width="245" height="206" />  One thing I love about this place is how random interesting tangents will spring up in the comments.  I wrote a brief post awhile back about some funny/sad <url href="http://www.pandasthumb.org/archives/2005/11/in_the_its_so_s.html">AiG cartoons</url>, which morphed into a discussion of snake evolution in the comments section.  Dr. Fry's comments in that discussion led to 2 follow-up posts on his work on the evolution of snake venom, and in the second thread, <url href="http://www.pandasthumb.org/archives/2005/11/followup_to_dra.html">here</url>, Steviepinhead has mentioned a new Archaeopteryx finding with better-preserved feet:

<quote author="Steviepinhead">...A new <i>Archaeopteryx</i> fossil with exquisitely-preserved <b>feet</b> has been found.  In previous finds, the feet were fairly scrunched up.  Because there were enough other bird-like features, the less faithfully-preserved feet were assumed to be bird-like as well, with a rear-pointing toe.

It turns out that that toe actually points forward, and is set off to one side, <b><i>strongly resembling the arrangement of toes of</i> Velociraptor <i>and similar dinosaurs</i></b>.

Thus, <i>Archaeopteryx</i> turns out to be even more of a mosaic of bird and dino features than previously thought.  You might even call it a <b>transitional fossil</b>.</quote>

<url href="http://www.msnbc.msn.com/id/10283203/">Early-bird fossil features dinosaur feet</url>

<!--more-->

<quote>When it comes to feet, the earliest-known bird species had more in common with Velociraptors than cardinals.

Modern bird feet have a hind toe that points backward and helps the birds perch on branches, power lines, and pirates' shoulders. And until a recent discovery of an extremely well-preserved skeleton of the earliest-known bird species, Archaeopteryx, scientists believed it too had a "perching toe."

The new fossil, known as the "Thermopolis specimen," is incredibly well-preserved. It left clear impressions of its wing and tail feathers in the limestone it was encased in, and the skull is the best-preserved of all the 10 specimens ever discovered. But it may be the feet that prove to be the most important aspect of the find.</quote>

Other links:  
<url href="http://www.sciencemag.org/cgi/content/summary/310/5753/1418">Science summary</url>
<url href="http://www.sciencemag.org/cgi/content/abstract/sci;310/5753/1483">Science research article</url>

There was some initial discussion in the PT thread I mentioned above (Steviepinhead's post is <url href="http://www.pandasthumb.org/archives/2005/11/followup_to_dra.html#comment-60978">here</url> to begin the topic), but I thought it was new enough to begin a new discussion of the findings in a thread of its own.  So...discuss!  
