---
layout: article
title: Fort Worth Museum of Science and History Reverses Decision
date: '2005-03-24 13:28:04 -0700'
mt_id: 835
blog_id: 2
post_id: 835
basename: fort_worth_muse
---
As was mentioned in <a href="http://www.pandasthumb.org/pt-archives/000887.html#c21709">a comment</a>, <a href="http://www.dfw.com/mld/dfw/11218459.htm">the Star Telegram of the Fort Worth/Dallas area is reporting</a> (reg. req) that the <a href="http://www.fwmuseum.org/">Fort Worth Museum of Science and History</a> has reversed its decision not to show the Imax film <i>Volcanoes of the Deep Sea</i> because of evolutionary content.

<quote>Museum Director Van Romans, with the blessing of the board of directors, reversed the museum's decision and said the film will open in Fort Worth "before summer." The film is already being promoted on the museum's Web site.

"We're going to show things that have scientific credibility, and people can make their own decisions," Romans said Wednesday. "That's a very personal choice. But we are a science and history institution. We have a responsibility to the public to share with them."</quote>
