---
layout: article
title: 'Ohio Bombshell: Gov. Taft Fixing the SBOE Process?'
date: '2005-08-16 13:10:08 -0700'
author: Wesley R. Elsberry
mt_id: 1279
blog_id: 2
post_id: 1279
basename: ohio_bombshell
---
The <url href="http://www.dispatch.com/news-story.php?story=dispatch/2005/08/16/20050816-A1-03.html">Columbus Dispatch</url> reports that Governor Taft's appointees on the State Board of Education who voted in anti-science changes to the science standards adopted in 2002 and a "critical lesson plan" in 2003 were contacted by his staff to make sure that they knew Taft strongly supported the "intelligent design" measures.

Quick program...

* Ohio Governor Bob Taft, now revealed as an active advocate of "intelligent design".
* Brian K. Hicks, Taft's chief of staff when the Ohio science standards were being considered.
* Elizabeth Ross, Taft's education liaison at the time.
* Wick, Craig, Schloemer: board of education members supporting good science standards.
* Deborah Owens-Fink, Michael Cochran, and James L. Turner, board of education members and "intelligent design" advocates.

<quote author="Catherine Candisky of the Columbus Dispatch">
In November 2002, after the board unanimously approved its intent to adopt science standards and just weeks before its final vote, Hicks wrote Elizabeth Ross, then Taft's education liaison:

"You should call (Carl) Wick, (Jim) Craig and (Sam) Schloemer and let them know that the Gov. strongly supports the science standards that passed with a 17-0 vote. He does not want to see changes to the proposal and hope that these members will not support any changes to the standards.

"Let me know if I need to call anyone . . . we don't want this thing to unravel."

A few hours earlier, Ross had informed Hicks that the board's leading advocate for intelligent design had called and was livid about an attempt to return to evolution-only standards.
</quote>

Except that the proposed "return" was to <i>science-only</i> science standards.

Update: The Ohio Citizens for Science have issued a statement on the  <url href="http://antievolution.org/features/media/TAFT_BACKED_INTELLIGENT_DESIGN_CREATIONISM.txt">news of Taft's advocacy of "intelligent design".</url>


<!--more-->

There's another bit about "livid" Fink:

<quote>
After the election, Ross warned Hicks that board member Fink was livid over an 11th hour attempt to strip from the standards her compromise allowing for critical analysis, replacing it with the teaching of evolution only.

"Her message is that board member Marlene Jennings called her stating that she now had nine votes and hopes to have 10 or 11 by the board meeting in Dec. to go back to "evolution only" no compromise. Fink says that if the compromise was a pre-election setup, she worked day and night before and she will do so again and bring the state down on the board and it will look very bad for the gov - bait and switch etc.

"I told her I know nothing of this. In every conversation and communication you and the governor were committed to a workable compromise and this is totally out of line."

Jennings did make such a proposal, but it did not pass.
</quote>

Which is interesting, given Fink's public persona of being just so <i>nice</i> to everybody. 

It seems that "<url href="http://www.pandasthumb.org/pt-archives/001127.html">gaming the system</url>" is just standard operating procedure for the "intelligent design" movement. Unable to deliver any semblance of scientific validity for their conjectures and unwilling to wait until their notions pass scientific muster, they have only the political process available. And even there they can't win in a straight-up confrontation, but have to subvert the process.
