---
layout: article
title: More on the California creationist lawsuit
date: '2005-08-27 20:52:46 -0700'
author: Mike Dunford
mt_id: 1328
blog_id: 2
post_id: 1328
basename: more_on_the_cal
---
<a href="http://thequestionableauthority.blogspot.com/2005/08/consequences-of-creationism.html">In a post earlier today</a>, I noted that a group of creationists are suing the University of California system in order to force UC to accept several of their classes that are currently not considered adequate. One of the courses in question is biology. As I already pointed out, UC is not discriminating against Christians by refusing to accept the class; it is simply living up to its responsibility to ensure that applicants are adequately prepared for university study. Nevertheless, I was curious as to what about these particular biology classes was so poor as to attract attention.

<a href="http://thequestionableauthority.blogspot.com/2005/08/more-on-california-creationist-lawsuit.html">Read more (at The Questionable Authority)</a>. 
