---
layout: article
title: Rio Rancho, NM School Board "Creates" Standards Controversy
date: '2005-08-26 19:44:35 -0700'
author: Dave Thomas
mt_id: 1320
blog_id: 2
post_id: 1320
basename: rio_rancho_nm_s
---
Well, it's Official.  It's not just the New York Times believing the Discovery Institute's line that New Mexico's new school science standards <url href="http://www.pandasthumb.org/archives/2005/08/new_mexico_scie.html">"embraced the institute's 'teach the controversy' approach."</url>

Now it's the <url href="http://www.rrps.net/">Rio Rancho Public Schools</url>.

On Monday, August 22nd, the Rio Rancho (NM) School Board adopted "Science Policy 401", over the protests of most of the attendees at the meeting.

The policy begins by saying
<quote>The Rio Rancho Board of Education recognizes that scientific theories, such as theories regarding biological and cosmological origins, may be used to support or to challenge individual religious and philosophical beliefs. Consequently, the teaching of science in public school science classrooms may be of great interest and concern to students and their parents.</quote>

It gets worse from there.  Much worse.

<!--more-->

Rio Rancho is just northwest of Albuquerque, and is a bedroom community for <url href="http://www.intel.com/jobs/usa/sites/RioRancho/">Intel</url>, the giant chip-maker, which reports that "Today, Intel New Mexico is the largest private-sector industrial employer in Albuquerque."

The newly adopted science policy is online <url href="http://www.rrps.net/Board/Policies/401.htm">here</url>.

The prime movers behind the policy are RRPS Board members Don Schlichte and Martin Scharfglass.  As it turns out, Schlichte is a <url href="http://www.riowest.org/rwcc/about_don.html">Senior Pastor</url>, and Scharfglass is a <url href="http://www.riowest.org/rwcc/about_marty.html">Pastor/Elder</url> at <url href="http://www.riowest.org/rwcc/contact.html">Rio West Community Church</url> in Rio Rancho.  (Click <url href="http://www.riowest.org/rwcc/index.cfm">here</url> for a photo.)

In a <url href="http://www.observer-online.com/articles/2005/08/25/news/story1.txt">story published a few days after the meeting</url>, the Rio Rancho Observer's Gary Herron wrote 
<quote>In a marathon meeting Monday, the Rio Rancho Public Schools Board of Education narrowly approved its controversial Policy 401 on science education.

The measure passed despite 19 of the 24 speakers opposing the policy during the public comment portion of the meeting. More than half of the two-hour long meeting was devoted to the embattled science education policy discussion and vote.

. . .
Most of the people speaking out against the policy were science teachers at Rio Rancho High School. They contended that evolution and Darwinian theory are contained within the state standards for the teaching of science, that Creationism, now with the pseudonym, "Intelligent Design," is not.

. . .
Dan Barbour, SciMatics Academy head, said he wanted to "teach science, not challenge beliefs."

Many of those who agreed with Barbour professed to be Christians but wanted to keep their religious beliefs out of their science classrooms, and one teacher said that "Darwinian theory is a cornerstone."

Brian Wade, a science teacher for seven years at RRHS, said theology should be "taught where it belongs, Catechism." There is no dispute over whether evolution occurred, he continued, "This is a non-issue in science."

Harry Van Buren, a professor at the University of New Mexico, urged the board not to pass the policy, saying, "Science is not democratic nor is it concerned with fairness" and that teachers should spend less time teaching bad science and more time on good science.

Another speaker, agreeing the policy was not necessary, said, "This is politics, this is religion, this is not science."

But Schlichte and Scharfglass contended there have been recent "gaps and inconsistencies" cited in the theory of evolution.</quote>

The day before the policy was passed (by 3 to 2), Don Schlichte defended it on the pages of the <url href="http://www.observer-online.com">Rio Rancho Observer</url>, writing 
<quote>Rio Rancho school board members Martin Scharfglass and I have proposed a science education policy concerning biological and cosmological origins, which the school board will vote on during the Monday, Aug. 22 meeting. 

. . . Although evolution will certainly continue to be taught, as the standards require, it's unfortunate, and unwise, for the state to force-feed any one, and only one, interpretation concerning origins to our students, not because it violates someone's philosophical views, but because it violates the state standards and Benchmarks for science in the classroom. Examining alternative explanations is not just a good idea, folks - it's the law.

To quote the last sentence of the proposed policy, <b>which in turn has been taken directly from the State Content Standards</b>: "<i> . . . discussions about issues that are of interest to both science and individual religious and philosophical beliefs will acknowledge that reasonable people may disagree about the meaning and interpretation of data.</i>" What are we teaching our kids if all sides in this current policy dialogue do not model respect for intellectual diversity?
</quote>

The <url href="http://www.nmas.org/">New Mexico Academy of Science</url> issued a press release on August 26th about the new policy.  The complete NMAS statement is online <url href="http://www.nmas.org/NMAS_RRF.pdf">here</url>

The Academy had this to say:
<quote>This new policy appears innocent. But the most dangerous part is the sentence in italics, which is NOT in New Mexico standards.  Instead, these <url href="http://www.nmlites.org/standards/science/index.html">actually say</url>:
<quote><i>9-12.16 Understand that reasonable people may disagree about some issues that are of interest to both science and religion (e.g., the origin of life on Earth, the cause of the Big Bang, the future of Earth).</i></quote>

The standards note that reasonable people may disagree about some <i>issues</i>; they say nothing about entertaining all possible <i>"meanings and interpretations of data."</i>

Even the word "discussion" does not appear anywhere in New Mexico's science standards. And discussion at the August 22nd Board meeting clearly demonstrated the ideology and intent of the policy's supporters -- making design-based claims against evolution one of Rio Rancho's school policies.

The Academy opposes policy 401 because it proposes a completely inaccurate definition of science itself.  Saying that <i>"reasonable people may disagree about the meaning and interpretation of data"</i> obscures the fact that, in science, all ideas and observations are not created equal.  Alternative ideas are tested in science every day -- but if they fail, they are discarded for better explanations and conclusions.   

... If scientists simply agreed to disagree about "the meaning and interpretation of data," scientific progress would cease.  Science is about testing ideas and claims, not pretending that all "interpretations" are equally valid.  

If the new Rio Rancho Science Policy "has been taken directly from the State Content Standards," why isn't the Academy taking this issue up with the New Mexico Public Education Department (PED), instead of the Rio Rancho Public Schools?  The answer is that Policy 401 adds new language to the standards, and changes the definition of science itself in the process.

... Rio Rancho's students and teachers deserve real science in their classrooms, not the anti-evolution spin of Intelligent Design's many pundits and lawyers. The New Mexico Academy of Science urges the Rio Rancho School Board to reconsider this unnecessary policy that has no basis in science. </quote>

Stay tuned to the Thumb for more on this developing story.
