---
layout: article
title: the ASA fires back
date: '2005-05-23 11:37:49 -0700'
mt_id: 991
blog_id: 2
post_id: 991
basename: the_asa_fires_b
published: false
---
Denyse O'Leary has posted a comment on her blog <a href="http://post-darwinist.blogspot.com/2005_05_22_post-darwinist_archive.html=http://post-darwinist.blogspot.com/2005_05_22_post-darwinist_archive.html">American Scientific Affiliation rejects claim that it promotes intelligent design</a>

Denyse also posted her blog comments to the ASA reflector. She may not have expected the responses, and her own comments further provide us with an insight into the motivations of ID proponents.

<!--more-->

Terry Gray <a href="http://www.calvin.edu/archive/asa/200505/0250.html">responded to Denyse</a> and others and his words are well worth repeating

<i>I'm in full agreement with the view that we need to resist atheism  and secularlism. <b>But this debate is fundamentally a philosophical and  theological debate--not a scientific debate. The scientific views  that are being debated and that seem to be at the center of the more  technical ID question are not the heart of the matter. </b>That's why  Christians (in the ASA and elsewhere) disagree over them. The belief  that YEC or ID (in the technical sense) is in error does not negate  the notion of Creation or Design</i>


and

<i>I, and many others in the ASA who share my persuasion have offered to  work with Phil Johnson, Bill Dembski, Paul Nelson, Mike Behe, and  others to resist philosophical naturalism and atheism, <b>but nearly  always they insist on a strategy that draws what we regard a dubious  science into a central place in the debate. When we question this we  labeled by the ID (technical) crowd as "compromisers",  "brain-washed", "confused", "dozy", "irrelevant", "vacuous", etc.  Their condition for working with us is that we remain silent  concerning their questionable scientific claims in the interest of  the bigger philosophical/theological claims. In the interest of  truth, we can't do that. </b></i>

Jim Armstrong is <a href="http://www.calvin.edu/archive/asa/200505/0257.html">also outspoken</a>

<i>One of the things you will encounter with such an essay is that Denyse and others with her perspective are increasingly using "intelligent design" in place of "Intelligent Design", evidently in order to make the
distinctions between the ID movement and the broader ideas of intelligent design less clear. <b>I've said before that I view this as deliberate and disingenuous</b>. Denyse, as one who has adopted this convention does not agree. She cites editorial license. I suggest a loss of information (distinction in this case) as anathema to conscientious editing. I frankly think this does not speak well for the
movement, if broadly adopted, and recommend that awareness of this trend be extended in any informational treatment of the ID subject. JimA </i>

Iain Strachan <a href="http://www.calvin.edu/archive/asa/200505/0245.html">observes</a>

<b>I don't think you're going to achieve anything other than antagonise the ASA list members, by referring to ASA as a "dozy organization". Insulting people rarely achieves anything constructive. 
</b>

Denyse responds

<i>I stand by "dozy" because I don't think ASA grasps the SIGNIFICANCE of Phillip Johnson's point that few zealous naturalists would see any important difference between Dembski and Miller.</i> 

to which Dick Fisher <a href="http://www.calvin.edu/archive/asa/200505/0254.html">responds</a>

<i> <b>The "SIGNIFICANCE" I see is that this is another typical off-the-wall comment by one who has no qualifications in either theology or science.</b>I And what is a "zealous naturalist"? Does Francis Collins (head of the human genome mapping project) qualify? In fact, I don't know anyone with bona fide credentials in genetics who isn't a "naturalist." What would make them "zealous"? 
</i>
Denyse provides us an insight in her psyche

<b>I stand by "dozy" because I don't think ASA grasps the SIGNIFICANCE of
Phillip Johnson's point that few zealous naturalists would see any important
difference between Dembski and Miller.
 
And the naturalists have almost all the power in science today, as you very
well know. </b>

Michael Roberts <a href="http://www.calvin.edu/archive/asa/200505/0248.html">retorts</a>

<b>Congratulations on a pathetic comment. Apart from that you should apologise
to the ASA forthwith, and please note that I am not a member though a member
of CIS.ASA like CIS try to keep ID and YEC on board and thus get tarred with
their brushes.
So far I and others have found it impossible to carry out a rational
discussion with you. I wish you would show respect to Christians you
disagree with and also avoid the serious misrepresentations which you parrot
from Johnson</b>

And finally Ted Davis who <a href="http://www.calvin.edu/archive/asa/200505/0253.html">asks Denyse</a>

<b>Finally, Denyse, let me add this. At the end of my article in the current
issue of American scientist, I point out that religious scientists and
science journalists are the ones who may prove most important in helping
people understand/see how science can be interpreted religiously. We in the
ASA (including Bill Dembski, Steve Meyer, Mike Keas, and others in the ID
movement) are in this category, and so are you. My plea to you directly, is
that you not allow the politics of the movement to obscure the truth. You
do not have to agree with those of us in ASA who have not been persuaded by
the ID argument, but surely you discern how strongly we differ with Dawkins
and company, and how many of us are not ashamed of public roles that give
witness to Christian truth in our lives and work. Does that not count for
something signficant? Would it not be helpful to the larger cause of Christ
to help people see those stories and to tell the larger narrative to which
we give voice? Are you able and willing to show some discernment yourself,
in writing about these important issues?</b>
