---
layout: article
title: Bryan Leonard's thesis
date: '2005-08-17 20:27:45 -0700'
author: PvM
mt_id: 1135
blog_id: 2
post_id: 1135
basename: bryan_leonards_1
published: false
---
Bryan Leonard is a high school teacher at <url href="http://www.hilliard.k12.oh.us/dvd/">Hilliard Davidson High School</url> in Ohio. 

More recently Bryan Leonard testified at the Kansas Kangaroo Court. <url href="http://wiki.cotch.net/index.php/Bryan_Leonard">Bryan Leonard</url>'s testimony can be found at <url href="http://www.talkorigins.org/faqs/kansas/kangaroo5.html#p2093">Talkorigins</url>

The reader may remember that Bryan Leonard was the primary author of Ohio State's <url href="http://www.ode.state.oh.us/academic_content_standards/sciencesboe/pdf_setA/L10-H23_Critical_Analysis_of_Evolution_Mar_SBOE_changes.pdf">Critical Analysis</url> lesson plan which mirrors in many way the flawed 'icons of evolution' arguments made by creationists.


<quote>
"This lesson plan has been condemned by several organizations, including (but not limited to) the National Academy of Sciences, The Ohio Academy of Science, the Science Education Council of Ohio and the Faculty Council and Senate of The Ohio State University," the three professors said in their letter to Anderson. 
</quote>

<url href="http://www.thelantern.com/media/paper333/news/2005/06/23/Campus/Osu-Takes.Closer.Look.At.Graduate.Students.Dissertation-958954.shtml?page=1">Source:  The Lantern</url>

I will return to this later.

Recently Bryan was <url href="http://www.pandasthumb.org/pt-archives/001127.html">in the news again</url> when he was about to defend his thesis work. Since I have no access to his thesis work, I have relied on his public comments to infer to the best of my understanding, his approaches and arguments.

I was curious as to any details Mr Leonard could provide on his thesis work so I read the transcript of his 'testimony' at the Kangaroo Court.

<!--more-->

Initially, Bryan discusses 'positive feedback' from his students and their parents but nothing much relevant to the issue of whether or not the Intelligent Design approach of 'teaching the controversy' has any impact on the ability of students to understand evolutionary science.

Then we reach the part where Leonard answers questions by <url href="http://www.talkorigins.org/faqs/kansas/kangaroo5.html#p2176">Irigonergaray</url>.

After stating that he does not believe in <url href="http://darwin.bc.asu.edu/blog/?p=366">common descent</url>, at least when it comes to humans and avoiding to answer the question about the age of the Universe, Leonard receives questions from chairman Abrams.

<quote author="Bryan Leonard">
Actually, yes. Basically when I taught-- gave evolution on the tests, basically that evolution only tests. As time went on of course their scores got different, or rather increased. One set is known as between subject design where you have subjects where that is supporting information and subjects where you teach the supportive and challenging information and compare the two. Okay. I in my dissertation, I did not do that. I did what is known as repeated measures-- as repeated measure design where I taught the students basically all the same thing. The reason why is because I felt that if I had-- if I utilized the research and design between subjects-- design, those students if I would have taught them just the supporting information alone I think that they would-- I think that would be a disservice to them.
</quote>

This gives us an interesting insight into Leonard's approach. Not only did Leonard not use a direct comparison between those who were only taught evolutionary theory and those who were taught evolutionary theory and 'disagreements' with said theory but his reasoning as to why he did not perform such research is based on the argument that 'this would be a disservice to them'.

How does Leonard know this to be the case? It seems to me that his experimental design may be biased by his beliefs? Leonard seems to believe that evolutionary theory is mistaken, given his earlier comments, thus it comes as no surprise that he considers teaching only evolutionary theory would be 'a disservice'.

It also is no surprise that test scores increase when students receive information about evolution. But is the goal not to determine hown much of this increase, if any, is due to teaching the 'controversy'?

I hope that Bryan's thesis will become available allowing us closer scrutiny as to his methods and conclusions. So far the limited information suggests that Leonard used a longitudinal, pre-test post-test 'repeated measures design'. Such approach can detect changes in scores but since Leonard was teaching evolution and 'controversy', such approach makes it hard to separate the impact of the two variables.

The approach chosen by Leonard has some significant potential weaknesses. For instance the 'Hawthorne' effect, where the study group changes their behaviors to 'please' their observers, is well known and  this is why double blind studies are so important as neither the observer nor the subject has information that may affect the outcome. Leonard seems to rely strongly on self reporting by the subjects.

Leonard states that he used a "repeated measures design" but unless such an approach makes separating the impact of teaching evolution from the impact of teaching 'the controversy' quite complicated. Additionally, the repeated measures design was not a blind or double blind study, adding further complications.

So far, it is also not clear which materials Leonard has used in teaching the controversy. As I indicated in the introduction, Leonard used aspects from the book "Icons of Evolution" by Jonathan Wells. This well known creationist book has been rebutted in detail by various people such as <url href="http://www.ncseweb.org/icons/index.htm">Alan Gishlick's "ICONS OF EVOLUTION? Why much of what Jonathan Wells writes about evolution is wrong"</url> or <url href="http://www.ncseweb.org/resources/articles/4523_more_reviews_of_iicons_of_ev_10_31_2002.asp">other reviews</url>.

Introducing the controversies of evolution to students requires that such controversies are well founded and well presented. While evolutionary theory has many controversies, few if any place in doubt common descent or evolutionary theory. The lesson plan proposed by Leonard has received some <url href="http://science2.marion.ohio-state.edu/ohioscience/Controversy_Guide.html">critical evaluations</url> showing many of the problems.

Leonard submitted <url href="http://www.ksde.org/outcomes/scienceexptestileonard.html">these materials</url> for the Kansas Kangaroo Court.

Leonard's <url href="http://www.ksde.org/outcomes/scepttestimonyleonard2.pdf">thesis is</url>

<quote>Find out what students are most interested in and teach toward
their interest.</quote>

Not surprisingly most students were interested in hearing information that supported and challenged 'macroevolution'. But this is not a popularity contest but research into the effect of teaching 'both sides of the issue' to students. The experimental design however does not seem to leave much room for determining this.

<quote>Higher student interest = Higher test performances</quote>

This however was not tested by Leonard but was based on indirect research. In fact, it is not clear that 'higher interest' of students in hearing about facts 'challenging' evolution would give higher test performances. 

In short, many of the conclusion by Leonard were not directly tested in his experimental design but relied on literature. In other words, it's Leonard's personal opinion that there will be improvements.

While it is not clear what 'challenging' materials were taught, Leonard's lesson plans suggest that the materials include arguments which have shown to have limited scientific relevance outside the Intelligent Design 'Wedge' approach.


<b>Links</b>

<list>
<li><url href="http://www.geocities.com/lclane2/leonard.html">Various links</url></li>
</list>
