---
layout: article
title: An Interview With Courtney Kangaroo, Part I
date: '2005-04-27 13:36:55 -0700'
excerpt: Steve Steve interviews Courtney Kangaroo, Part I
mt_id: 911
blog_id: 2
post_id: 911
basename: an_interview_wi
---
As many of you know, I am here in Lawrence, Kansas to cover the Kansas State Board of Education's <s>hearings</s> kangaroo court on whether Intelligent Design Science should be included in the state science standards.

Since many of you might not have known that there <i>was</i> such a thing as "Intelligent Design Science" (as contrasted with "Intelligent Design Creationism", which label seems to throw the Intelligent Design Creationists into a tizzy fit), I've persuaded one of my arch nemeses, the esteemed legal flak "Dr." Courtney Kangaroo, to explain it all to us.

<b>Steve Steve:</b> Good morning, "Dr." Courtney.

<b>Courtney K.:</b> Hi Steve. I heard those quotation marks. I <i>am</i> a real doctor, you know. I have a Ph.D. in Quantum Apologetics from a little place you might have heard of called <b>MIT</b>.

<b>S<sup>2</sup>:</b> <i>Really?</i> I didn't know that the Massachusetts Institute of Technology gave out apologetics degrees!

<b>CK:</b> Oh. No. I meant the Marsupial Institute of Theology. It's in Australia.


<!--more-->

<b>S<sup>2</sup>:</b> Well, Dr. Courtney, you are here in Lawrence to argue to the Kansas Board of Education in favor of including "Intelligent Design Science" in the statewide biology curriculum. Without giving your strategy away, can you tell me exactly what your strategy will be?

<b>CK:</b> Steve Steve, the Kansas taxpayers have flown in experts (First Class on Qantas, in my case!) in Intelligent Design Science from all over the world to make the case that Intelligent Design Science is not Intelligent Design Creationism, but <b>SCIENCE</b>. Since it really, really <b>is</b> science, the school-children in Kansas ought to be exposed to it. It's only fair.

<b>S<sup>2</sup>:</b> But didn't the science standards writing committee already reject the Intelligent Design Science proposals on the grounds that they really aren't accepted science.

<b>CK:</b> Sure, but that's just the majority opinion of the <b>committee,</b> Steve.  The majority on the school board support Intelligent Design Science, and they've got the votes.  It's their job to protect the public from the tyranny of the "viewpoint discrimination" being offered by the science committee.

<b>S<sup>2</sup>:</b> Huh. Well, perhaps you can tell me something about this Intelligent Design Science. First of all, I'm an educated panda: I read lots of the scienctific journals. Why don't you see papers on Intelligent Design Science in the peer-reviewed literature?

<b>CK:</b> It's simple, Steve Steve. A conspiracy of the darwinist orthodoxy paradigm. Just because you don't read about IDS in the literature now, doesn't mean that you won't sometime in the future. ID <b>is</b> the science of the future--

<b>S<sup>2</sup>:</b> And it always will be?

<b>CK:</b> -- hmm? You know, Lysenko was once an unknown biologist. Just look where <i>he</i> ended up. All it took was a little bit of government assistance to get the young interested in his program. Then, <b>Wham!</b> he was <i>everywhere</i>!

<b>S<sup>2</sup>:</b> So you see Lysenko as your model then?

<b>CK:</b> Along with Jacques Benveniste, yes. Sometimes the scientific establishment needs a push from those who know better in order to do the right research.

<quote>

<img src="http://www.pandasthumb.org/archives/stevesteve/kansas/interview_500.jpg"/>

<b><i>Prof. Steve Steve interviews "Dr." Courtney Kangaroo.</i></b>

</quote>


<b>S<sup>2</sup>:</b> But there are serious people doing Intelligent Design Science research right now? That seems to be what the Discovery Institute claims.

<b>CK:</b> Oh, certainly!

<b>S<sup>2</sup>:</b> And we don't hear from them... why?

<b>CK:</b> It's that conspiracy thing again. If the young, idealistic, forward-thinking, paradigm-breaking researchers let down their guard for a second, they will have no hope whatsoever of getting tenure. So they suppress their findings.

<b>S<sup>2</sup>:</b> The courage of their convictions, eh? But I remember hearing this point being made as long ago as 1996. Wouldn't some of these researchers have already come up for tenure?

<b>CK:</b> Well, you might think so. But they've been busy with other things.

<b>S<sup>2</sup>:</b> You mean like Christian apologetics?

<b>CK:</b> Oh, no, no, no! They've had some health problems, first of all. Then their mother died, and they were just devastated by that. And finally, there was a run-in with the department chair, completely unrelated to Intelligent Design Science. Luckily the tenure commitee has -- I mean, the committee<b>s have</b> been willing to put the decisions off for a couple more years.

<b>S<sup>2</sup>:</b> Is this the case for "Mike Gene"? I recall that in 2002, Dembski had said that Gene was almost up for tenure, after which he would sprout a mature Intelligent Design Science from his forehead. That was almost three years ago.

<b>CK:</b> I don't know anything about Mike Gene, except that he is a well-respected super-productive biologist at a small <i>secular</i> college, who will soon be a shining star in the Intelligent Design Science firmament. In the future.




<b>S<sup>2</sup>:</b> William Dembski has been called the "Isaac Newton of Information Theory." Do you agree with this assessment?

<b>CK:</b> Oh sure! Although I'd probably say instead that he is more like the "Pierre de Fermat of Complexificationism." You know how Fermat proved a major result, but didn't have the space to write it down? Dembski's just like that. He really <i>does</i> have a major result. He just hasn't had enough space to convey its details. Maybe in his next couple dozen books he'll be able to get the point across.

<b>S<sup>2</sup>:</b> Thanks for joining me. We'll look forward to your further commentary as the kangaroo court progresses.
