---
layout: article
title: Design, purpose and directionality in evolution
date: '2005-12-07 10:44:06 -0700'
author: PvM
mt_id: 1666
blog_id: 2
post_id: 1666
basename: design_purpose
published: false
---
<quote>So now: ontogeny (the process of embryonic development) has a middle-spectrum sort of purposiveness; it is itself a product of natural selection, optimized over the eons, so we can indeed attribute to it plenty of design. But of course it lacks foresight, and doesn't represent its goals, etc</quote>
<url href="http://www.nonzero.org/denndenies.htm">Link</url>
