---
layout: article
date: '2005-09-10 14:31:17 -0700'
author: PvM
mt_id: 1387
blog_id: 2
post_id: 1387
basename: denyse_posted_a
published: false
---
Denyse posted an article reviewing the comments by 'the eminent Phil Skell' on the <url href="http://post-darwinist.blogspot.com/2005/09/must-read-national-academy-of-sc
iences.html">relevance of Darwinian theory</url>

<quote author="Denyse">In an August 29 article in The Scientist, eminent (now retired) chemist Phil Skell weighs in on the actual importance of Darwinism in modern biology, as opposed to the dramatic claims made - "nothing in biology makes sense except in the light of evolution," "cornerstone of biology", et cetera.

Prof. Skell surveyed his colleagues found that Darwinism made little difference to their work.</quote>


Let's explore the 'arguments' both by Skell and by Denyse

First of all  

<b>Inflation of credentials</b>

Why is it that Denyse has to inflate Skell's qualifications? Eminent perhaps in his area of expertise, which is chemistry and more specifically organometallic chemistry. But what about evolution or even bioechemistry?

Speaking of biochemistry, the Discovery Institute gave Skell a recent 'promotion' by calling him a <url href="http://www.pandasthumb.org/archives/2005/05/the_unexpected.html">professor of biochemistry</url>...

I addressed Phil Skell's 'arguments' in <url href="http://www.pandasthumb.org/archives/2005/08/from_the_quote_2.html">this article</url> although I overlooked the fact that Skell did address the quote mining argument, his response however fails to impress. 

On Pharyngula PZ Myers addresses Skell's "comments" <url href="http://pharyngula.org/index/weblog/comments/skell_resurfaces/
">in more detail</url>


<quote author="PZ Myers">I was all over this stuff over a year ago, and posted additional material from the issue of BioEssays the quote was taken from. It's unadulterated blithering nonsense.

    * "...attempts to explain already authenticated phenomena"...that's part of what good theories do. Scientific theories provide a framework for understanding what is going on. Why is Skell treating this as a deficiency?
    * "The efforts mentioned there are not experimental biology"...do go look at the list of articles in that issue of BioEssays. It's all about evolutionary processes---the analysis of the forces that drive evolutionary change. These are genuine research articles. That Skell does not understand biology does not mean we are collecting postage stamps
</quote>


<!--more-->

Rather than focusing on the relevance of evolutionary theory, ID proponents would do much better defining a scientifically relevant hypothesis of their own. So far ID has remained scientifically vacuous.

If this is the best ID has to offer in its critiques of evolutionary theory then what's the deal...

Or is there something better? I have yet to see it though.

Denyse then makes the following unsupported assertions

<quote author="Denyse">"I would add that persecutions of scientists like Richard Sternberg, simply for considering viewpoints other than Darwinism in interpreting historical biology, should be met not only with skepticism but disdain."
</quote>

Interesting view of history.... First of all was Sternberg 'persecuted'? Was it 'simply for considering viewpoints other than Darwinism'?

Denyse then reaches an even worse supported conclusion:

<quote author="Denyse">"While Prof. Skell doesn't say so, the apparent reason Darwinism is currently so important in biology has nothing to do with science as such. Darwinism enables an atheistic naturalist to use the publicly funded biology curriculum to promote his or her religious and political views."
</quote>

Sigh...

Ironically Denyse objects to a darwin lobby group linking to a particular article arguing that "This ignorant and spiteful politico-religious rant is largely unrelated to the issue of Darwinism vs. design."

Hear hear. So why did Denyse raise the above issues about for instance Sternberg and atheism...

<url href="http://bible.cc/john/8-7.htm">Let he who is without sin cast the first stone... </url>
