---
layout: article
date: '2005-12-29 05:05:28 -0700'
author: PvM
mt_id: 1778
blog_id: 2
post_id: 1778
basename: santorum_2002_i
published: false
---
Santorum 2002: "Intelligent design is a legitimate scientific theory that should be taught in science classes" (Washington Times op-ed).

Santorum 2005: "I'm not comfortable with intelligent design being taught in the science classroom" (BBC).

<url href="http://saveliberty.blogspot.com/2005/12/whopper-of-week.html">Link</url>

<url href="http://www.afaofpa.org/news_release_santorum_backtracks_on_dover_12.23.05.htm">Majority of Americans Disagree with Senator Santorum and Judge Jones</url> by the AMERICAN FAMILY ASSOCIATION OF PENNSYLVANIA

<quote> Senator Rick Santorum's agreement with Judge John Jones' decision concerning the   Dover   Area   School District   's  policy pertaining to Evolution and Intelligent Design is yet another example of why conservatives can no longer trust the Senator, a statewide traditional values group said today.  The American Family Association of Pennsylvania (AFA of PA) supports academic freedom, but in a news release issued on December 20 declared it dead in   Pennsylvania   because of the Jones' decision.  The AFA of PA expressed their concerns to the Senator in a faxed statement today</quote>

<url href="http://www.afaofpa.org/statement_of_purpose.htm">Statement of Purpose</url>

<quote>
1.) To make a positive difference in our community by standing up for
     traditional Judeo-Christian values.

2.) To encourage the faith community to break the silence on
     controversial issues and be a voice for pro-family values.

3.) To provide leadership in defending the Biblical ethic of decency.

4.) To educate the public on the negative effects of pornography and
     violence in the media.

5.) To do what we can to encourage, promote and defend families.

6.) To protect children from those who would seek to commercialize or
     propagandize them.  

 </quote>
I guess the AFA of PA thought that Judge Jones could use some additional evidence of the religious nature of ID. Just in case...
