---
layout: article
title: Creative Creationists
date: '2005-06-04 16:27:56 -0700'
mt_id: 1051
blog_id: 2
post_id: 1051
basename: creative_creati
---
<a href="http://www.livejournal.com/users/theferrett/519211.html">The Ferrett</a> has a description of an "interesting" graphic novel.

<quote>The evil fallen angels stampede the dinosaurs toward <b>Noah's Ark</b>, hoping to destroy it. . . .  The flood waters drowned and killed the dinosaurs. . . .  This event is [u]not[/u] a fable and [u]not[/u] a "myth". . .  It is a verifiable scientific <b>[u]fact[/u]</b>!</quote>

<a href="http://pharyngula.org/index/weblog/comments/why_is_it_called_biblical_literalism/">PZ</a> has some more commentary.
