---
layout: article
title: evolutionary innovation of the excretory system
date: '2005-06-12 17:32:43 -0700'
mt_id: 1071
blog_id: 2
post_id: 1071
basename: evolutionary_in
published: false
---
<a href="http://www.nature.com/ng/journal/v36/n3/abs/ng1301.html">evolutionary innovation of the excretory system</a> in Caenorhabditis elegans
Xiaodong Wang & <a href="http://www.biosci.ohio-state.edu/%7Ehchamber/">Helen M Chamberlin</a> 	
Brief Communication
Nature Genetics  36, 231 - 232 (2004) 

<quote>The evolution of complexity relies on changes that result in new gene functions. Here we show that the unique morphological and functional features of the excretory duct cell in C. elegans result from the gain of expression of a single gene. Our results show that innovation can be achieved by altered expression of a transcription factor without coevolution of all target genes.</quote>
