---
layout: article
title: Mek we celebrate Darwin in a Jamaican stylee!
date: '2005-02-15 11:39:34 -0700'
mt_id: 754
blog_id: 2
post_id: 754
basename: mek_we_celebrat
---
Someone stole my idea.  

In celebration of <a href="http://www.darwinday.org/home/index.html">Darwin Day</a>, someone has set the <i>Origin of Species</i> to <a href="http://en.wikipedia.org/wiki/Dub_music">Dub</a>, a kind of music related to Reggae.  No, really.    

<img src="http://www.pandasthumb.org/pt-archives/Origin Album cover2.jpg"/>

This new artistic endeavor is the creation of the <a href="http://www.infection.bham.ac.uk/BPAG/Dub/GDC.html">Genomic Dub Collective</a>, a group which aims to "create a new musical genre... that celebrates recent successes in the field of genomics and evolutionary biology."  Why someone didn't think of this before, I'll never know.  The group draws talent from a Microbial Genomicist and a Jamaican scientist of some sort.  

Each track is named after or takes inspiration from a chapter of the <i>Origin</i>, and you get two bonus tracks, the <i>Dobzhansky Dance Trance</i> and <i>Ras Darwin</i>.  (For all you Sheriff John Browns, <i>Ras</i> refers to Erasmus Darwin, Chuck's grandfather.)

You can listen to some samples <a href="http://www.infection.bham.ac.uk/BPAG/Dub/Origin/index.html">here</a>, or you can order the entire thing for £3.99 (about the price of a dime bag).  These chaps are just trying to recoup their costs, so don't kill the seed before it grows.    
