---
layout: article
title: 'Ask Prof. Steve Steve #2'
date: '2005-11-01 14:21:32 -0700'
author: Prof. Steve Steve
mt_id: 1551
blog_id: 2
post_id: 1551
basename: ask_prof_steve_2
---
Welcome to the second edition of Ask Prof. Steve Steve.  Today's question comes from Michael in Newark, Delaware.

<blockquote>
Hi, my name is Michael, from Newark, Delaware, and I've noticed you're running a little question and answer session on the Panda's Thumb, a wonderful little blog I've run across and that I read quite faithfully.

That said, I am a junior at high school, and one of my areas of interest is in the environmental sciences. I am self studying in the area (partially for myself, and partially for the yearly envirothon competitions) and I'm wondering if you could suggest a textbook that is a bit more advanced and more detailed then my current text (Environmental Science, Eighth Edition, written by Richard T. Wright and Bernard J Nebel) or the one I've used in the past (the ecology chapters of Biology, 6th edition, by Campbell and Reece)?

Thank you kindly for your time and your help. 
</blockquote>

I contacted a friend of Dr. Wesley Elsberry, <a href="http://wfsc.tamu.edu/reports/fsn/page_fourteen.htm">Dr. Jane Packard</a> at Texas A&M University, who recommended the following books for <a href="http://www.envirothon.org/">Envirothon</a>:

<list>
<li href="amazon://013066250X">EG Bolen and WL Robinson (1998) <i>Wildlife Ecology and Management</i>. Prentice Hall</li>
<li href="amazon://1559630531">JE Rodiek and EG Bolen (1991) <i>Wildlife and habitats in managed landscapes</i>. Island Press</li>
<li href="amazon://0865420297">ML Hunter (2002) <i>Fundamentals of conservation biology</i>. Blackwell Science</li>
</list>

If you've got a question about science or cultural issues around it, drop me a line at prof@pandasthumb.org or prof@stevesteve.org.  I will not answers questions posed in comments.

Please include your name, school, town, and science course, as appropriate.
