---
layout: article
title: If it looks like a duck
date: '2005-07-16 20:42:43 -0700'
mt_id: 1152
blog_id: 2
post_id: 1152
basename: if_it_looks_lik
published: false
---
Recently various blog sites have commented on the involvement of the Foundation for Thought and Ethics with the Dover lawsuit.

I would like to discuss various findings

<a href="http://www.ncseweb.org/resources/articles/7781_36_thomas_1990_the_founda_11_23_2004.asp">NCSE Resource: Thomas (1990): The Foundation for Thought and Ethics</a>
by John A. Thomas

<quote>
Although FTE claims to be publishing science books, it obviously has a religious agenda. Buell refers to FTE as a "Christian think-tank" in the original application for tax-exempt status. FTE's articles of incorporation state that its purpose is both religious and educational, and it includes "proclaiming, publishing, preaching [and] teaching...the Christian Gospel and understanding of the Bible and the light it sheds on the academic and social issues of the day." The application referred to says the organization's first activity would be the editing of a book "showing the scientific evidence for creation."</quote>



<!--more-->

The "<a href="http://www.archive.org/">Wayback machine</a>" does not index the FTEOnline website. The various relevant pages on FTEOnline are all in graphics format, making them hard to index. Their <a href="http://www.fteonline.com/robots.txt">robots.txt</a> contains a long list of 'unauthorized search bots", including "ia_archiver".

WHOIS fteonline.org/fteonline.com

<quote>
Domain Name:FTEONLINE.ORG
Created On:20-Sep-2001 17:09:06 UTC
Last Updated On:13-Jul-2005 12:02:26 UTC
Expiration Date:20-Sep-2006 17:09:06 UTC
Sponsoring Registrar:Tucows Inc. (R11-LROR)
Status:PENDING TRANSFER
Registrant ID:tumKDQ4BD3E0AxCG
Registrant Name:William Dembski
Registrant Organization:Foundation For Thought and Ethics
<b>Private information removed</b>
Registrant Email:dembski@discovery.org 
</quote>

<a href="http://www.missionaryawareness.com/">Missionary Awareness</a> website contains a <a href="http://www.missionaryawareness.com/MAbrochure.pdf">PDF file</a> titled "Missionary Awareness Building a Christian Community Online"

<quote>
Please make check payable to:

Foundation for Thought and Ethics (FTE will receipt all contributions for tax deductible purposes.)
</quote>

The PDF file also mentions as their board member Dean Anderson. On the FTE website, <a href="http://www.fteonline.com/about.htm">Dean Anderson</a> is mentioned as the executive vice president of the Foundation for Thoughts and Ethics.

<a href="http://www.creationism.org/csshs/v15n3p23.htm">Why All the Fuss About Creation and Evolution?</a> by Charles Thaxton & Jon Buell



<quote>
The exclusive teaching of evolution is a major force of modern naturalism which, if not checked, will remove every trace of theistic thought from the public sector. Therefore, we should recognize that even if we are not individually interested in the origins question, the creation issue touches us all. The exclusive teaching of evolution ushers in moral relativism and inclines young minds toward naturalistic religions. But a call for censorship is not appropriate. Instead, the emphasis in our efforts to counter the naturalistic indoctrination in the public schools and public sector should be to restore balance in the free expression of ideas. Let us remember that Jesus also told us to be "wise as serpents but innocent as doves."



Endnote: Excerpted from The Foundation Rationale, Vol.1, No.1, 1983, published by the Foundation for Thought and Ethics, P O Box 721, Richardson, TX 75080. </quote>

<a href="http://www.au.org/site/News2?page=NewsArticle&id=7192&abbr=cs_">Science Test</a> at the Americans United for the separation of Church and State.

<quote> Despite what national ID proponents say, Americans United and the ACLU insist that the religious underpinnings of ID in Dover are obvious. They point out that Of Pandas and People is published by a religious organization. The Texas-based group, the Foundation for Thought and Ethics, originally described its mission was "proclaiming, publishing, preaching [and] teaching...the Chris­tian Gospel and understanding of the Bible and the light it sheds on the academic and social issues of the day."

 The Foundation is less upfront about its goals these days. In keeping with the trend to attempt to secularize ID, the group's website (www.fteonline.com) gives little indication that the organization is religious. The online mission statement is now much more benign sounding, reading in part, "The Foundation for Thought and Ethics is working to restore the freedom to know to young people in the classroom, especially in matters of worldview, morality, and conscience, and to return the right of informed consent to families in the education of their children."

The Foundation was more forthcoming in 2002 on its Form 990, a document the Internal Revenue Service requires all non-profit groups to file annually. There, the Foundation listed its mission as "Promoting & publishing textbooks presenting a Christian perspective of academic studies." </quote>

Listed under <a href="http://creationanswers.net/resources/crslist.htm">Creationism Resources List</a> at Creation Answers

<a href="http://www.clearwatercommunity.org/flowmeter.cfm?meter=273">Clearwater Community Church</a> reports on FTE

<quote>
WHAT FTE IS ABOUT

Foundation for Thought and Ethics (FTE) is working to restore the freedom to know to young people in the classroom, especially in matters of worldview, morality, and conscience, and to return the right of informed consent to families in the education of their children.

 

To do this, FTE has organized several influential scientific symposia, produced major publishing breakthroughs on the subject of origins, helped to inspire the robust and exciting international movement of Intelligent Design, and launched an enriching series of high school textbooks now used in both public and private schools.

[...]

How you can pray for us:

 

·        Now that we have hired a seasoned textbook marketing specialist to expand our nationwide impact of textbooks in schools, pray the Lord will open doors of opportunity with just the right contacts to get these books into the public schools.

·        Pray that we will locate in each state an independent representative of God's choosing to work with FTE in promoting the textbooks.

·        Pray for open hearts and minds of school administrators to receive these books.

 

Thank you again for standing with us.  You are so important to our team effort!

 

Sincerely, in Christ,

Jon Buell
</quote>


<a href="http://nbctexas.org/missions/Missionaries/North%20America.htm">Northwest Bible Church</a> reports

<quote>
	Below are the missionaries serving NBC throughout North America. If you would like further information regarding their ministries or are interested in contacting any of them, feel free to reach our offices via e-mail at missions@nbctexas.org 

[...]

Jon and Linda Buell

Foundation for Thoughts and Ethics

Jon is President of the Foundation for Thought & Ethics. FTE's goal is to reach students and teachers through work in public education, including universities. They accomplish this through publishing books and sponsoring conferences. Jon's book, Of Pandas and People, is <b>a Christian view on the evolution vs. creation debate.</b>

</quote>

