---
layout: article
title: Is One "King Kong" Movie worth 1000 Darwin Exhibits?
date: '2005-12-14 12:22:06 -0700'
author: Dave Thomas
mt_id: 1680
blog_id: 2
post_id: 1680
basename: is_one_king_kon
---
<img alt="kong.jpg" src="http://www.pandasthumb.org/archives/new_mexico/kong.jpg" width="187" height="149" />

"King Kong" opens today (Weds. Dec. 14th). While it would be gratuitous good fun to jump on the "Kong" bandwagon simply to ride the giant gorilla's coattails, there is actually an on-topic reason to discuss this brutish Hollywood megastar today.

<!--more-->

Simon Houpt of the Toronto Globe and Mail's has this to say about "Kong" in his <url href="http://www.theglobeandmail.com/servlet/story/RTGAM.20051205.wxhoupt05/BNStory/Entertainment/">New York Diary column (subscription only)</url> (also available w/o subscription <url href="http://aolcanada.workopolis.com/servlet/Content/qprinter/20051205/HOUPT05">here</url>).  Speaking about the American Museum of Natural History's new <url href="http://www.amnh.org/exhibitions/darwin/">Darwin exhibit</url>, Houpt writes: 
<quote>... The museum is using the public platform of the exhibit to emphasize the importance of rigorous science training in schools. ... Niles Eldredge, an AMNH paleontologist and curator of the exhibit, added, "We have a conservative religious element in the United States that is opposed to the notion that we are connected to the rest of the natural world, especially apes."

I wonder how steadfast that opposition really is. Last Wednesday night, at the Lincoln Square Cinema on the Upper West Side, Universal Studios held the first audience screening of the hugely hyped King Kong, which will open next week. The audience seemed to enjoy it, though the most common post-screening remark was that it's too long by half. Still, as I was watching Kong, I couldn't stop thinking of the Darwin exhibit I'd seen that afternoon. The movie's centrepiece is a one-hour horror show on the uncharted Skull Island, somewhere in the middle of the Pacific, which is populated with a Darwinian nightmare, a menagerie of vicious creatures that are a testament to survival of the fittest.

The fittest of them all, of course, is Kong, whose computer-generated imaging makes him the most emotionally resonant character onscreen. It's undeniably touching to see his enormous beastly face crinkle up with sadness. (A clutch of TV entertainment reporters wept shamelessly at Kong's death, even if their print and on-line counterparts remained unaffected.) <b>Kong laughs, he cries, he pouts, he is shamed, he is proud, he has childish temper tantrums, he takes his date skating in Central Park. He's us, and we are him, and the filmmakers have placed a $207-million (U.S.) bet that audiences from Tacoma, Wash., to Dover, Pa., will be taken in by Kong's humanity. Audiences may not realize it, but the movie is a forceful argument for shared traits, Darwin's notion -- the one that so disturbs creationists -- that we've evolved from other primates. Which means that, as good as the efforts are of the American Museum of Natural History, in the end that big monkey may do more to crush the creationists than a thousand intelligently designed Darwin exhibits ever could.</b> ... </quote>

My, oh my, what <i>will</i> the creationists say?  Besides the problem of a too-human ape, this movie has <i>dinosaurs</i> too!  And Dinosaurs usually mean Evolution, and that spells Trouble!  Consider what the folks at Answers in Genesis <url href="http://www.answersingenesis.org/docs2/4308news5-20-2000.asp">had to say</url> about Disney's 2000 "Dinosaur" movie, and the "Jurassic Park" series:
<quote>There is more "make believe" to the story of Darwinian evolution than there is to the storyline of the movie <i>Dinosaur</i>. Nevertheless, with <i>Dinosaur</i>, Disney is promoting a harmful evolutionary and New Age worldview (although this is not as overt as the <i>Jurassic Park</i> movies). Once again, millions of children will be subjected to the false teaching that dinosaurs fit within an evolutionary framework.</quote>

Ooh, yeah.  Creo's, you folks can keep Ken Ham and William Dembski.

'Cuz we got <b><url href="http://www.kongisking.net/index.shtml">KONG</url></b>!

Hat tip to the <url href="http://islandofdoubt.net/">Island of Doubt</url> blog for the <url href="http://islandofdoubt.blogspot.com/2005/12/making-monkey-out-of-me.html">referral</url>.
