---
layout: article
title: The Neck of the Giraffe
date: '2005-03-13 11:19:42 -0700'
excerpt: Stretching giraffe necks and antievolutionists.
author: Nick Matzke
mt_id: 807
blog_id: 2
post_id: 807
basename: the_neck_of_the
---
<img align="left" src="http://www.geocities.com/animalprograms99/img37.gif"/>The <a href="http://www.discovery.org">Discovery Institute</a> has put up <a href="http://www.discovery.org/scripts/viewDB/index.php?command=view&id=2457&program=CSC-News&callingPage=discoMainPage">a long screed by Fred Reed</a> that was originally published in something called <i>Men's Daily News</i>.  The article is entitled, "<a href="http://www.discovery.org/scripts/viewDB/index.php?command=view&id=2457&program=CSC-News&callingPage=discoMainPage">The Metaphysics of Evolution</a>." Fred Reed claims those nasty evolutionists don't really know anything, they rely on plausibility rather than evidence, that evolution is an religion of anti-creationism,  and that Fred Reed has stumped all them evolutionists on the internet.

A representative quote is below.  Hey Fred, if you want some answers to your questions, come on over to the Panda's Thumb and ask them.  Or, you could consider just going to a library, rather than wildly assuming that your personal ignorance bears some relationship to reality.

<!--more-->

Fred Reed writes,

<blockquote>A few things that worry those who are not doctrinaire evolutionists. (Incidentally, it is worth noting that by no means all involved in the life sciences are doctrinaire. A friend of mine, a (Jewish, atheist) biochemist, says "It doesn't make sense." He may be wrong, but a Creationist he isn't.)

To work, a theory presumably must (a) be internally consistent and (b) map onto reality. You have to have both. Classical mechanics for example is (so far as I know) internally consistent, but is not at all points congruent with reality. Evolution has a great deal of elaborate, Protean, and often fuzzy theory. How closely does it correspond to what we actually see? Do the sweeping principles fit the grubby details?

For example, how did a giraffe get a long neck? One reads as a matter of vague philosophical principle that a proto-giraffe by chance happened to be taller than its herdmates, could eat more altitudinous leaves than its confreres, was therefore better fed, consequently rutted with abandon, and produced more child giraffes of height. This felicitous adaptation therefore spread and we ended up. . .well, up--with taller giraffes. It sounds reasonable. In evolution that is enough.

But what are the practical details? Do we have an unambiguous record of giraffes with longer and longer necks? (Maybe we do. I'm just asking.) Presumably modern giraffes have more vertebrae then did proto-giraffes. (The alternative is the same number of vertebrae, but longer ones. I have known giraffes. They were flexible rather than hinged.) This, note, requires a structural change as distinct from an increase in size.<ref>Fred Reed, <a href="http://www.discovery.org/scripts/viewDB/index.php?command=view&id=2457&program=CSC-News&callingPage=discoMainPage">Discovery Institute website</a></ref></blockquote>

Even on the internet, you can sometimes find things out by using revolutionary tools like search engines.  I typed "giraffe skeleton" into Google Images and found this pretty quickly:

<img src="http://www.evolutionnyc.com//ImgUpload/P_889385_953683.jpg"/>

Hmm, seven vertebrae.  This is <b>the same number</b> as humans, to pick a random mammal.  A <a href="http://www.google.com/search?sourceid=mozclient&ie=utf-8&oe=utf-8&q=giraffe+human+neck">brief web search reveals</a> that this striking fact is approximately the <b>most common giraffe factoid on the internet</b>. [1]

Antievolutionists (even apparently noncreationist ones like Fred Reed) often claim that they "don't get no respect" from the dogmatic evolutionist establishment.  This is a major part of Fred Reed's screed.  But, really -- pontificating on evolution, spouting off about giraffes without knowing <i>the very first thing</i> about giraffe necks?  Give us a break, here!


[1] Note: I have detected one reference to a scientific publication that indicates that there might be one extra vertebra in giraffe necks.  This appears to depend on how one defines "neck." But regardless, the main mechanism of making long giraffe necks was stretching what they've got.

See: Solounias, N. 1999. "<a href="http://journals.cambridge.org/abstract_S0952836999002137">The remarkable anatomy of the giraffe's neck</a>." <i>Journal of Zoology</i> (London) 247:257-268

<blockquote><b>INTRODUCTION</b>
It is well known that mammals typically possess seven cervical vertebrae. This number is stable from mouse to whale in contrast to the necks of reptiles and birds. There are few exceptions to the number of seven cervical vertebrae in mammals. The sloth Choloepus has a variable number of either six or seven cervical vertebrae. The manatee Trichechus has six and the sloth Bradypus has nine cervicals (Filler, 1986; Nowak, 1991). In contrast to the stability of the cervical vertebrae in mammals, the number of thoracic and lumbar vertebrae is variable (Filler, 1986; Burke et al., 1995). Most zoologists accept that the best example of stability in the number of cervical vertebrae in mammals is the giraffe which has been observed to have seven. I propose to show that the giraffe Giraffa camelopardalis has in a subtle way escaped our scrutiny and actually has eight cervical vertebrae. <ref>Solounias, N. 1999. "<a href="http://journals.cambridge.org/abstract_S0952836999002137">The remarkable anatomy of the giraffe's neck</a>."</ref></blockquote>


<b>PS:</b> Here are some random points about giraffes that people should ponder, should anyone wish to have a non-silly conversation about giraffe evolution.

<list type="1"><li>Check out <a href="http://www.il-st-acad-sci.org/mammals/mami004z.html">Giraffidae throughout time</a>
</li><li>How much of giraffe height is due to their long neck, compared to, say, their long legs, or just being <i>very big</i>?  Take a look at the skull photo at the top of this post. Obviously just sheer bigness is about half the story.  Giraffes would be massive , fairly tall critters even without their necks.
</li><li>Be sure to take a look at an okapi and a gerunuk.  Here is a gerenuk: <img src="http://members.aol.com/ctbijou2/Africa2/4dMaleGerenuk.jpeg"/>
</li><li>On the African savanna, the various herbivores have divided up the savanna in a very finely-grained fashion.  There are antelope of almost every shape and size.  One big division is between browsers and grazers, and there are all kinds of different ways of browsing and grazing.  To pick a random example within grazers, zebras and wildebeest, even though they run around together, eat different portions of the same grass.
</li><li>Male giraffes feed the highest up, female giraffes a few feet lower, and juvenile giraffes below that.  Baby giraffes are six feet tall <i>when born</i>.  They are even taller when they stop nursing a few months later.  So even baby giraffes are already above most of the competition.  Maybe, just maybe, this has something to do with the "Why does the giraffe have a long neck?" question. (Frank Sonleitner pointed this consideration out to me)
</li></list>
