---
layout: article
title: Parody? The case against Darwin
date: '2005-09-14 11:18:23 -0700'
mt_id: 1400
blog_id: 2
post_id: 1400
basename: parody_the_case
published: false
---
http://www.americanthinker.com/articles.php?article_id=4776 also at http://tbirdblog.blogspot.com/2005/08/birdnow-vs-darwin.html#comments


<quote>Any way you look at the issue, Darwinism is on the ropes.  The supporters of Darwin have resorted to frauds in the past to prove their theory-Piltdown Man was a combination of human and ape remains.  Remember the famous Moth hoax where evolutionists claimed they had found moths in London which had changed from white to black because industrial soot had made being black safer? Turns out they faked their evidence.  Now the evolutionists are trying to silence any competing theories through scholastic bans and mockery.  They seem desperate.
</quote>

