---
layout: article
title: Intelligent Design the Future
date: '2005-04-01 06:29:13 -0700'
author: Reed A. Cartwright
mt_id: 863
blog_id: 2
post_id: 863
basename: intelligent_des_16
---
Not satisfied with having just <a href="http://www.evolutionnews.org">the Media Complaints Division</a>, the Discovery Institute has created a new blog, humbly entitled <a href="http://www.idthefuture.com">Intelligent Design the Future</a>.  Contributors to the blog include C(R)SC fellows like Dembski, Wells, and Behe.  The purpose of the blog is to explore "issues central to the case for intelligent design, from the Big Bang to the bacterial flagellum and beyond."  I guess we're supposed to get some insight into the "evidence" for intelligent design from this new blog.  Not surprisingly, they don't allow comments.
