---
layout: article
title: Anti-Evolution in Georgia (Again)
date: '2005-01-27 16:34:58 -0700'
mt_id: 708
blog_id: 2
post_id: 708
basename: antievolution_i
---
Today, Representative Ben Bridges of the Georgia House, introduced a bill, HB 179, that would require evidence against evolution be taught in Georgia's public schools whenever evidence for evolution is taught.  (However, his fairness is a one-way street.)

Word has it that the Republican leadership will not support the bill, which ensures it will have a short life.

The news is fresh, but it should be covered by the evening news and tomorrows papers.  The only story on it so far is <a href="http://www.accessnorthga.com/news/hall/newfullstory.asp?ID=88634">a short one</a>.

I've gotten a hold of the meat of the bill and addressed it on my blog, <a href="http://www.dererumnatura.us/">De Rerum Natura</a>.

<b>Read it at</b>  "<a href="http://www.dererumnatura.us/archives/2005/01/ga_hb_179_bridg.html">GA HB 179: Bridges' Ding Bill</a>."
