---
layout: article
title: Evidence of geological design
date: '2005-12-07 10:46:44 -0700'
mt_id: 1667
blog_id: 2
post_id: 1667
basename: evidence_of_geo
published: false
---
I argue that one, using the approaches of Dembski et al, can argue that the fact that mountains are designed to be ski slopes shows evidence of purpose and design in nature.

Specified: Mountains serve as excellent ski slopes. (If function in biology is sufficient as a specification, then surely anything that can serve as a function should be sufficient.) Or perhaps we can argue that the function of a mountain is to provide for storage basins for water. Either way, that a mountain is specified seems an inevitable conclusion. Now all we need to determine if a mountain is also complex.

Complex: Any given mountain is extremely complex especially if one uses the somewhat confusing definition by ID proponents where complexity refers to the negative log of the probability that the mountains arose by 'chance'.
I argue that the probability of any given mountain arising by 'chance' alone is sufficiently small that we have to conclude that the mountain is complex.



<!--more-->

One may object that the origin and evolution of mountains is well understood in terms of uplift and erosion but I argue that these are 'just so stories' lacking sufficient detail that show over time how the mountain slopes, so suitable for skying, arose. In order to make a sufficient case, one has to show all the intermediate steps and show that the transitions between these steps can be explained by the processes of 'chance' alone.

After all Dembski himself argued that

<quote author="Dembski">You're claiming that natural selection does as well, but there is no evidence of that. The only evidence is of isolated pieces waiting to be coordinated. That's why I insist on **detailed** Darwinian pathways (and no, you haven't provided them). Pathways are continuous trajectories that connect the dots. The issue is not whether the dots are in place but how to connect them. You've offered no evidence that natural selection can do that -- or is your evidence simply that it couldn't have been design and therefore natural selection is all that's left? That sounds like an argument from ignorance.</quote>

<url href="http://www.iscid.org/ubb/ultimatebb.php?ubb=get_topic;f=6;t=000152;p=1">Link</url>

After all 

<quote author="Dembski">Thus, when you write, "the reconstructed origin of the immune system is quite detailed, and getting more so all of the time," all you've actually done is found a few T[i](j)(k)s and even fewer T[i](j)s. You're not clear what the T[i]s are or the C[i](j)s. And above all, the arrows that connect and coordinate the whole process you simply sweep under the rug by appealing to natural selection -- as though natural selection were an incantation that guarantees success to the evolutionary process. For true believers like yourself, the incantation does the trick -- natural selection becomes the glue that automatically binds all the components in their proper place. Your filling in of details is like a man attempting to count to infinity -- the challenge ahead of you far exceeds any progress you've made to date or even any progress you give any indication of being able to make. You keep slapping down pieces of the puzzle without any justification for having anywhere near all the pieces or even a representative sample, much less that the causal powers you invoke are capable of putting the pieces together. No matter how many leaks Darwin's Titanic springs, you'll blithely keep asserting, "Steady as she goes." And down she will.</quote>

So it should be clear that by Dembski's standards we all but have to conclude that mountains have been designed.

Privileged Slopes

Now consider how the ski slopes are restricted to a very narrow zone, I shall call the skiability zone
