---
layout: article
title: 'Buttars: Evolution teachers in Utah "will be dealt with."'
date: '2005-07-17 10:01:01 -0700'
excerpt: Neandertals aren't extinct yet, at least not if you listen to Utah State
  Sen. Chris Buttars.
mt_id: 1150
blog_id: 2
post_id: 1150
basename: buttars_evoluti
---
According to a story today in the <a href="http://www.sltrib.com/ci_2864394?rss"><i>Salt Lake City Tribune</i></a>:

<quote><a href="http://se15.utahsenate.org/perl/spage/distbio.pl?Dist10">Sen. Chris Buttars</a>, R-West Jordan, had earlier suggested he would propose legislation that would enforce the teaching of alternative concepts of human existence. Now he says conversations with the state superintendent of schools have left him confident that teachers who teach the evolution of humanity "will be dealt with."</quote>

<!--more-->

Other parts of the article, "<a href="http://www.sltrib.com/ci_2864394?rss">Evolution not yet extinct in schools</a>," are less dire, but something that is equally shocking is the craven response of Utah education Superintendent Patti Harrington to this know-nothing bully.  According to a <a href="http://www2.standard.net/standard/news/56266/">previous story</a>:

<quote>Sen. Chris Buttars, R-West Jordan, said Thursday that after talks with the state Superintendent of Public Instruction Patti Harrington, he is comfortable -- at least for now -- with what Utah classrooms are teaching.

"She assured me in a phone call and then followed up with a letter, that we should not be teaching human evolution of any kind," Buttars said Thursday.

The state's core science curricula doesn't teach the evolution of the human species as a scientific fact, Harrington said. It does, however, emphasize that biological diversity is a result of millions of years of evolution.

"Science is a way of knowing and a knowing based up on evidence," Harrington said by telephone from Cedar City Thursday. "There is not evidence yet to claim how the Earth was created and no evidence to connect the family of apes with the family of man."

Buttars drew a lot of attention in recent weeks over his interest in intelligent design or as Buttars calls it, divine design -- the theory that an intelligent cause is behind the origin of the universes and its life forms. Proponents of the theory say it should be taught in classrooms as an alternative to Charles Darwins' theory of natural selection.

Opponents say "intelligent design" is just another form of "creation theory" and that the Bible doesn't belong in public schools.

Buttars believes in Bible teachings and says there are "a lot of people like me who believe that God created man."

He said his interest in "intelligent design" was inspired by at least 10 parents who said schools were telling students "we evolved from apes or monkeys or some other species and teaching it as fact."

"It's not fact," Buttars said. "It's a theory. You know, the trouble with the missing link, is that it's still missing."<ref>"<a href="http://www2.standard.net/standard/news/56266/">Senator ditches 'divine' model</a>"</ref></quote>

Oh really?  Which missing link would that be? See <a href="http://www.talkorigins.org/faqs/comdesc/section1.html#morphological_intermediates_ex3">here</a>:

<img src="http://www.talkorigins.org/faqs/comdesc/images/hominids2.jpg"/>

See also <a href="http://www.pandasthumb.org/archives/2005/07/utah_and_human.html">previous blogging on PT</a>, and a previous blogpost showing some of <a href="http://www.pandasthumb.org/pt-archives/001010.html">the evidence for common ancestry of humans and apes</a>.

Interestingly, the first google hit on "Sen. Chris Buttars" is the "<a href="http://www.accountabilityutah.org/IssuesAlerts/News/2004/News091204.htm">"Who is the Bigger Dummy?" Challenge!</a> at <a href="http://www.accountabilityutah.org/">Accountability Utah</a>.
