---
layout: article
title: Design Challenge
date: '2005-01-03 15:17:52 -0700'
mt_id: 645
blog_id: 2
post_id: 645
basename: design_challeng
published: false
---
I have <a href="http://www.pandasthumb.org/pt-archives/000696.html#c12569">responded</a> to <a href="http://www.pandasthumb.org/pt-archives/000696.html#c12550">a comment made by DaveScot</a> on my post, "Santorum Spreading Santorum."  However, I've been thinking more about it and have decided to try an additional tactic, use a hands-on example, as shocking as it may sound.

Here is an image:

<img src="http://www.pandasthumb.org/archives/images/reeddesign.jpg"/>

The challenge is to use only the information contained in the image to determine whether it was sentiently designed or not.  No external information is allowed, including information in the file format.

Can any supporter of "intelligent design" creationism make a design argument for the image?  Who can make the best argument?
