---
layout: article
title: Appearing next in Springfield?
date: '2005-06-14 14:58:16 -0700'
mt_id: 1078
blog_id: 2
post_id: 1078
basename: appearing_next
---
<img align="left" src="http://img.photobucket.com/albums/v164/roland98/fish1.jpg"/> Well, not quite.  I've been catching up on my Science reading after a lot of travel, and found <a href="http://www.sciencemag.org/cgi/content/short/308/5724/948a">this very cool little article.</a>   ("<a href="http://dx.doi.org/10.1126/science.308.5724.948a">Cultivating the Third Eye</a>," <i>Science</i>, Vol 308, Issue 5724, 948, 13 May 2005)

<!--more-->

Zoologist Om Prakash Jangir and colleagues found that if they removed tadpoles' eyes and raised them in a Vitamin A-rich media, a new eye developed within 10 days over the site of the pineal gland.  They then transplanted tadpole pineal glands between the eyes of month-old frogs. Again with a supply of Vitamin A, most of the amphibians developed third eyes within 15 days. 

<img src="http://img.photobucket.com/albums/v164/roland98/948-1-thumb.gif"/>

From what I understand, in "lower" vertebrates, the pineal gland has an eye-like structure and functions as a light receptor.  It is also responsible for the production of the hormone melatonin.  And quoth Science:

<quote>"In lower vertebrates, the pineal organ had a visual role which got lost during evolution. Our experiments show that this vestigial organ can be activated in vertebrates," says Jangir. Both the eyes and the pineal organ depend on similar developmental signals in the embryo and express the same homeobox gene, he says.</quote>

Almost makes me wish I taught undergrad developmental biology labs.  Almost.  :)   Ain't it grand to see what a little tweaking of natural processes can yield?  
