---
layout: article
title: Phil Johnson vs. Christian College professors
date: '2005-05-08 14:11:03 -0700'
excerpt: Phil Johnson extras!
mt_id: 953
blog_id: 2
post_id: 953
basename: phil_johnson_vs
---
Short note: I accidentally came across some extras from a recent <i>World</i> magazine interview with Phil Johnson.  They are posted on the <i>World</i> magazine blog as "<a href="http://www.worldmagblog.com/blog/archives/000729.html">Creationists and intelligent design</a>" and "<a href="http://www.worldmagblog.com/blog/archives/000726.html">Christian college professors vs. Intelligent Design</a>".  This is one of those pages you want to save as a web archive format (MHT) for future reference (see how to do this in <a href="http://www.abdn.ac.uk/diss/webpack/factsheet4.shtml#section4.7">IE</a> or <a href="http://maf.mozdev.org/index.html">Firefox</a>). 

<!--more-->

E.g., <a href="http://www.worldmagblog.com/blog/archives/000729.html">Phil Johnson freely admits</a>,

<quote>"The creationists pioneered many of the arguments that we are making today and some of them feel, with some justification, that they haven't gotten enough credit for what they did [laughs]."</quote>

What is Johnson's actual position on the age of the earth?  Well, <a href="http://www.worldmagblog.com/blog/archives/000729.html">here</a>, he specifically corrects those who claim he is an old-earther.

<quote>When I'm reported as agreeing that the earth is 4.6 billion years old or whatever, I always correct that. We say, 'No, I don't take a position on that. That's a separate issue and we should not discuss that now. It's not an issue that's ripe to be discussed. We should discuss that only after we've made the breakthrough on the Darwinian mechanism.' And then, to my young-earth friends I say, 'We can have a real good discussion or argument if you please on this subject. And we'll have it in a much better frame of mind for having had the experience of working together on the initial breakthrough. And of course then the world will look different because if the scientific leadership has been that wrong about the creation mechanism, it's possible that they could be wrong about something else too.'</quote>

And what really disappoints Johnson about the ID movement so far?  The inability to convince the Christian academic community.

<quote>I would say the most frustrating thing to me in my work has not been the difficulty of convincing scientific materialists or professors of evolutionary biology that Darwinism is false. You would expect that to be difficult. They have their whole lives invested; they're not going to back off of it just because I make some arguments, even if they're good arguments. The more frustrating train I think has been the Christian leaders and pastors, even very good pastors, especially Christian college and seminary professors. And there the problem is not just convincing them that the theory is wrong, but that it makes a difference. That it's important whether it's right or wrong.</quote>

Phil, the <i>reason</i> most Christian academics have no patience for ID is <i>because</i> of your acceptance of bogus positions clearly at dramatic odds with the evidence, such as the earth being young (or the idea that evolution can't create new genetic information, or the idea that there are no transitional fossils, or the idea that the human species poofed into existence, or the idea that the peppered moths are a fraud, or...).  In order to accept such nonsense, they have to give up their intellectual integrity and close their eyes to the evidence.  They know that this damages the faith in the long run.  They've seen it many times before.

Phil Johnson seems most concerned about subverting stereotypes, but if he can't give up on intellectual dishonesty, he hasn't figured out why the creationism earned such a poor reputation in the first place.
