---
layout: article
title: 'From the Quote Mines: Phil Skell'
date: '2005-08-30 23:12:10 -0700'
mt_id: 1347
blog_id: 2
post_id: 1347
basename: from_the_quote_2
---
In the August 29 issue of the Scientist, Phil Skell writes in his opinion piece "Why Do We Invoke Darwin? Evolutionary theory contributes little to experimental biology" the following:

<quote author="Phil Skell">Despite this and other daculties, the modem form of Darwin's theory has been raised to its present high status because it's said to be the comerstone ofmodem experimental biology. But is that correct? "While
the great majority of biologists would probably agree with Theodosius Dobzhansky's dictum that 'nothing in biology makes sense except in the light of evolution,' most can conduct their work quite happily without
particular reference to evolutionary ideas,"

A.S. Wilkins, editor of the journal BioEssays, wrote in 2000. "Evolution would appear to be the indispensable unifying idea and, at the same time, a highly superfluous one."
</quote>

I decided to investigate <url href="http://www3.interscience.wiley.com/cgi-bin/jissue/75501482">the quote</url>. Guess what?

<!--more-->

The same quote was mined on ARN and Grape Ape <url href="http://www.arn.org/cgi-bin/ubb/ultimatebb.cgi?ubb=print_topic;f=14;t=000838">responded</url>

<quote author="Grape Ape">You forgot to post the very next passage:

Yet, the marginality of evolutionary biology may be changing. More and more issues in biology, from diverse questions about human nature to the vulnerability of ecosystems, are increasingly seen as reflecting evolutionary events. A spate of popular books on evolution testifies to the development. If we are to fully understand these matters, however, we need to understand the processes of evolution that, ultimately, underlie them.
</quote>

So I did a search on <url href="http://www.google.com/search?sourceid=mozclient&ie=utf-8&oe=utf-8&q=%E2%80%9CEvolution+would+appear+to+be+the+indispensable+unifying+idea+and%2C">Google</url> and found the quote mined on the Discover Institute in Skell's article. A creationist website <url href="http://jmm.aaa.net.au/articles/15170.htm">John Mark Ministries</url>, Answer In Genesis <url href="http://www.answersingenesis.org/home/area/feedback/2004/1203.asp">Feedback</url>  and a Skeptics page about an AIF <url href="http://www.skeptics.com.au/articles/creationdebate2.htm">debate</url>

Is it not time to put to rest this canard?



