---
layout: article
title: Dembski, Dover, and "The Emperor's New Book"
date: '2005-07-09 01:07:51 -0700'
mt_id: 1127
blog_id: 2
post_id: 1127
basename: dembski_dover_a
published: false
---
Those who have been following the developments in the Dover, PA Intelligent Design lawsuit know that <a href="http://www.uncommondescent.com/index.php/archives/59">William Dembski</a> was dropped as an expert witness <a href="http://post-darwinist.blogspot.com/2005/06/updated-key-id-theorist-threatens-to.html">the for reasons related to his role as editor of a new Intelligent Design textbook.</a> The decision that the <a href="http://www.thomasmore.org/">Thomas Moore Law Center</a> made to fire Dembski was brought about as a result of his demand that a lawyer from the Foundation for Thought and Ethics (FTE) also be present during the deposition. FTE is the publisher of an upcoming ID-based textbook, "The Design of Life", that Dembski is editing, and wanted a lawyer there to protect their intellectual property. 

This is not the only time that the issue of protecting FTE's intellectual property has been raised in this case - in fact, there is a court order currently in effect that limits who can see a draft of the book, prevents public quotation of or comment on any part of the draft outside the court proceedings, and places any court documents that quote from the book under seal until after the book is published. (That protective order, by the way, was filed on May 13 - almost a full month before Dembski was withdrawn as a witness.) 

I haven't seen any of the material contained in, "The Design of Life", and I have no direct knowledge of any of the contents, but I think that the vigour with which FTE is protecting the contents tells us something very important about this book: it isn't in any way, shape, or form a typical high school science textbook.

<!--more-->

Generally speaking, high school science textbooks don't contain any information that isn't already generally known and accepted. The wording may vary from author to author, to be sure, and different visual aids will be used to present the ideas, but the core concepts presented will be the same. The concepts that are presented are typically the basic facts of the field - the things that are generally agreed on, and that must be understood for any future studies in that area. Physics texts have the basic laws of mechanics and electronics. Chemistry texts discuss the atomic theory of matter, the basic principles behind chemical reactions, and a bit of thermodynamics. Biology texts discuss the differences between plants and animals, photosynthesis and respiration, and the fact that the organisms that we see around us share common ancestors with us. 

In short, the things that you find in a high school science text are the things that the scientists who work in that field understand to be the basic truths that provide the basic framework for their discipline. You don't find cutting edge research. You don't find things that are scientifically controversial. You don't find new knowledge. You shouldn't find anything that is in any way a surprise. 

This new FTE book is supposedly a secondary school science text. What "intellectual property" could it possibly contain that would need to be protected so vigorously? Protecting the stylistic stuff shouldn't be a big deal, since there isn't any competing ID text, and it's not like the illustrations used are going to be all that relevant to the court case anyway. Overall, I think it's fair to assume that the style of the book isn't the reason that FTE is so eager to keep it out of the public eye.

So, if it isn't the style that they're protecting, it must be the substance. But that's where things get tricky. We're talking about a high school science text, so all of the material contained in the book should be things that are already well known, things that have already been published in other places, and which have been thoroughly examined and widely accepted by scientists. This would include things like the <s>scientifically testable Theory of Intelligent Design</s> <s>positive evidence supporting Intelligent Design</s> <s>an argument in favor of Intelligent Design that does not take the basic form 'neoDarwinism is wrong, so we must be right'</s> ... hmmm. I think I'm beginning to see the problem.  

The simple fact is that the Intelligent Design movement has yet to produce even the most basic component of a scientific research project - a testable hypothesis. Without a scientific research program to present, it is really difficult to see what substance this book could contain. If that's the case, it's easy to see why the folks at FTE don't want the book made public yet - if the book is made public, people will start to point out the lack of substance now, before the emperor has had a chance to take the book out for a walk.

