---
layout: article
title: Dembski holds debate on ID as science, forgets to invite scientists
date: '2005-04-13 09:15:22 -0700'
excerpt: Inside the ID bubble, scientists are not welcome.
mt_id: 890
blog_id: 2
post_id: 890
basename: dembski_holds_d
---
What if you held a debate and nobody but your supporters came?

It's quite likely that you'd be able to boast about the poor reception your opponent got from the audience.

This seems to have been what happened at a <a href="http://www.idthefuture.com/index.php?p=227&more=1&c=1&tb=1&pb=1">debate</a> held last week on the Princeton campus between Lee Silver, a Princeton molecular biologist, and Bill Dembski, a seminary professor. The debate, titled "Intelligent Design: Is It Science?" was sponsored by the "Intercollegiate Studies Institute" (a conservative think tank in Wilmington, Delaware). Notably absent was any publicity that might have resulted in the attendance of scientists, or even of unscreened Princeton students.

<!--more-->

Was the debate publicized by the posting of flyers on the campus? No it wasn't.

Was it listed on the <a href="http://calendar.princeton.edu/cgi-bin/team/webevent.cgi?cmd=listweek&y=2005&m=04&d=3&sib=0&sort=m,e,t&ws=0&cf=list&set=0&swe=1&sa=0&de=0&tf=0&sb=0&stz=Default&cal=cal4">Princeton University calendar of events</a>? Nope.

Were science departments notified about this interesting debate on the scientific status of ID? The molecular biology and the ecology and evolution departments were not told, nor was the genomics institute.

Here's where news of the debate appeared (via Google):
<list><li>Discovery Institute</li><li>Design Inference</li><li>Intercollegiate Studies Institute</li><li>Townhall Conservative Calendar of Events
</li></list>

This perhaps explains the tenor of some of the questions asked of Dr. Silver ("why do you hate God?")

Lee Silver writes at talkorigins:
<quote>
The debate was held on the Princeton University campus but the ID people made sure -- as much as possible -- that no normal Princeton students could have possibly found out about it.  Until the afternoon of the debate, it was NOT listed in the university calendar of events, in fact it was not listed anywhere on the Princeton website, and there was no advertising anywhere on campus. Late in the afternoon on April 7, a few hours before the debate, I asked the university to put it up, which they did.
</quote>

Dr. Silver has posted his presentation at <a href="http://24.225.233.42/Lectures/creationism/index.htm">his website</a> and promises to post the entire debate shortly.

As he notes:
<quote>
...the whole point of the debate was just to show that an Ivy League professor was willing to sit on the same podium as an ID/creationist advocate.    I had fun, but I doubt that a single mind was changed.
</quote>

It's easy to "win" debates when you stack the audience heavily in your favor. Dembski's victory dance at idthefuture was only made possibly by selective publicity of the event.

The failure to invite any scientists to see the debate speaks volumes about the status of ID as science. Inside the ID bubble, scientists are not welcome.
