---
layout: article
title: 'ID in their own words: William Dembski'
date: '2005-06-01 17:59:27 -0700'
mt_id: 1037
blog_id: 2
post_id: 1037
basename: id_in_their_own_2
published: false
---
<quote>Intelligent design has made tremendous inroads into the culture at large. Front page stories featuring our work have appeared in the work have appeared in the New York Times, L.A. Times,  Wall Street Journal, San Francisco Chronicle and so on.  Television, radio, and weeklies like Time Magazine are are 
focusing the spotlight on us as well. This publicity is at once useful and seductive. It useful because it helps get  the word out and attract talent to the movement. It is seductive because it can deceive us into thinking that we have accomplished more than we actually have. 
</quote>

<quote>An intellectual movement cannot sustain itself on media attention. The scientific and conceptual work on ID occurs out of the limelight, requires intense concentration over extended periods, and is fully appreciated only by relatively few specialists. The cultural renewal work on ID, by contrast, occurs in the limelight, offers quick closure and gratification, and makes its appeal to the population at large. Because of ID's outstanding success at gaining a cultural hearing, the scientific research part of ID is now lagging behind. 
</quote>

<a href="http://www.designinference.com/documents/2002.10.27.Disciplined_Science.htm">Becoming a Disciplined Science: Prospects, Pitfalls, and Reality Check for ID</a> By William A. Dembski, October 2002
