---
layout: article
title: The scientific vacuity of Intelligent Design
date: '2005-11-12 14:34:46 -0700'
author: PvM
mt_id: 1592
blog_id: 2
post_id: 1592
basename: the_scientific
published: false
---
After the Dover trial, it seems appropriate to discuss the paper  "Scientific content, testability, and the vacuity of Intelligent Design theory" by Ryan Nichols published in the AMERICAN CATHOLIC PHILOSOPHICAL QUARTERLY 77 (4): 591-611 FAL 2003. While the testimony at the Dover trial showed how Intelligent Design (ID) fails to present ANY scientific explanation as to the nature of the designer, the mechanisms used, the methods used, the means, motives and opportunities, it also showed how ID cannot be falsified. This reduces Intelligent Design to a 'teach the controversy' gap-argument where our ignorance is somehow portrayed as evidence in favor of ID.

Nichols quickly gets to the point.

<quote>On these two assumptions, the EF (Explanatory Filter) implies one core principle, namely:

CP: there exists an agent or set of agents who have intelligence and power 	(in quantities unknown to us).


My central question is: Does CP have sufficient content to provide the conceptual foundations for a scientific research program? Of course, the core principles of any theoretical science will require bridging principles in order to apply theory to reality. So we must ask a further question: What is the nature of the principles needed to supplement CP in order that it can provide the conceptual foundations for a scientific research program? I.e., must they appeal to truths from revealed religion? In essence, I'll argue that either IDT/CP is vacuous because it has no content, or it has content given it by truths from revealed religion. </quote>


<!--more-->

Before Nichols explains why the EF is scientifically vacuous, he mentions an important concession by Dembski, often overlooked by ID proponents:

<quote author="Nichols">Before I proceed, however, I note that Dembski makes an important concession to his critics. He refuses to make the second assumption noted above. When the EF implies that certain systems are intelligently designed, Dembski does not think it follows that there is some intelligent designer or other. He says that, "even though in practice inferring design is the first step in identifying an intelligent agent, taken by itself design does not require that such an agent be posited. The notion of design that emerges from the design inference must not be confused with intelligent agency" (TDI, 227, my emphasis). (We'll revisit this concession below.)</quote>

