---
layout: article
title: Intelligently designed avian flu?
date: '2005-10-18 04:27:44 -0700'
author: Tara Smith
mt_id: 1507
blog_id: 2
post_id: 1507
basename: intelligently_d
---
Ah, how rare is it that my interest in stomping creationists and my interest in infectious disease collide. But I guess that when there's a topic as hot as avian influenza, it's inevitable that even the folks at the DI will sit up and take notice, as Casey Luskin has in this post: <a href="http://www.evolutionnews.org/index.php?p=901&more=1&c=1&tb=1&pb=1#more901">Avian Flu: An Example of Evolution?</a>

First, as Luskin admits in the article, the answer to his titular questions is, "well, duh; of course it is." And alas, it doesn't get any better from there.

<url href="http://aetiology.blogspot.com/2005/10/intelligently-designed-avian-flu.html"> Continue reading (at Aetiology)</url>
