---
layout: article
title: Kansas Kangaroo Court Commences
date: '2005-05-05 19:45:31 -0700'
author: Nick Matzke
mt_id: 940
blog_id: 2
post_id: 940
basename: kansas_kangaroo
---
The Kansas Kangaroo Court hearings have commenced.  See the latest from <a href="http://redstaterabble.blogspot.com/">Red State Rabble</a>, and see the <a href="http://www.nytimes.com/2005/05/05/education/06cnd-evolution.html">story by  Jodi Wilgoren</a>.

<quote>"Can you tell us, sir, how old you believe the Earth is?" the lawyer, Pedro Irigonegaray, asked William S. Harris, a chemist, who helped write the proposed changes to the state standards.

"I don't know," Dr. Harris replied. "I think it's probably really old."</quote>

There's your 21st century science for you, from a leader of the Kansas <a href="http://www.intelligentdesignnetwork.org/sci_standards.htm">Intelligent Design Network</a>.

Note to Harris: The right answer is <b>4.5 billion years</b>, give or take maybe 1%.  Go read <i>The Age of the Earth</i> by Brent Dalrymple, who was just awarded a <a href="http://www.ncseweb.org/resources/news/2005/ZZ/936_ncse_supporter_dalrymple_recei_2_16_2005.asp">National Medal of Science</a> by George W. Bush. 

<quote>"There is no science without criticism," said Charles Thaxton, a chemist and co-author of the 1984 book "The Mystery of Life's Origins," which questions traditional scientific explanations. "Any science that weathers the criticism and survives is a better theory for it."</quote>

And anyone that promotes creationism, <a href="http://www.creationism.org/csshs/v15n3p23.htm">like Charles Thaxton</a>, should realize that it has failed to weather criticism for the last 150 years and should have been discarded long ago, not continually promoted by various sneaky strategies, like those being used in Kansas.
