---
layout: article
title: '"Put up or shut up" invitation declined'
date: '2005-12-23 20:16:01 -0700'
author: PvM
mt_id: 1755
blog_id: 2
post_id: 1755
basename: put_up_or_shut
published: false
---
Seems that the Discovery Institute has (perhaps wisely) declined the <url href="http://www.usatoday.com/news/opinion/editorials/2005-12-06-letters-common-ground_x.htm">invitation by Patricia Princehouse</url> to debate the issue of Design on January 3 in Cleveland. 
<quote>
January 3 was then only a month away, with the holidays coming meanwhile. Further, it was unfortunately clear that Dr. Princehouse planned to establish the debate format and other conditions herself. Bill Dembksi expressed a willingness to debate, but wanted to discuss terms. But the Princehouse terms kept changing through yesterday (11 days before the proposed debate date), when Dembski advised Princehouse that any and all plans henceforth would have to be arranged mutually between Princehouse/Case Western and Bruce Chapman at Discovery Institute. (He has planned some debates in his time.) Dr. Princehouse wrote back, not to Chapman, but to Dembski to say that she suddenly is ready to adopt his plan in total. That left the matter in complete confusion.

What is going on here?

Discovery and its fellows are delighted to debate Dr. Princehouse and/or Kenneth Miller or whomever and want only to do so in a neutral forum with reasonable and MUTUAL agreements on topic, location, timing, and the other modalities associated with civilized debate. One side does not simply announce a place, and a time a few weeks' hence, and demand that the opponent show up. Otherwise it looks like a publicity stunt.

But, we do gladly accept a debate in principle for later in the winter or early spring. We are coming up with ideas and venues and hope to see soon if Dr. Princehouse is still interested.

Meantime, don't tell anybody, but it's Christmas. We are filled with good cheer and good will for all. Yes, including the Darwinists at Case Western.
</quote>

And what a Merry Christmas it is indeed...

<!--more-->

Seems that Dembski has <url href="http://www.uncommondescent.com/index.php/archives/581">changed his mind</url>

<quote>Patricia Princehouse --- the philosophy professor at Case Western Reserve University in Cleveland, Ohio, who has vilified ID and its supporters for years --- has published a letter to the editor of USA Today (see below) in which she replies to Cal Thomas and Bob Beckel. The two journalists, one conservative and the other liberal, ran a column a few days earlier in which they wondered why the Darwinists were hiding from a fair debate on ID. Princehouse now writes that on behalf of the Darwinists, she accepts the challenge and sets the terms: "First week in January. Cleveland. Put up or shut up."

Nothwithstanding the fact that Princehouse is in the Philosophy Department (not the Biology Department, as she claims below), and nothwithstanding the fact that it was the Darwinists who declined to show up for the Kansas hearings earlier this year --- where they would have been cross-examined by John Calvert and Edward Sisson --- I'm happy to take up Princehouse's gauntlet and have emailed her to that effect.</quote>

My spin? The Kitzmiller ruling's impact on the Ohio Standards may very well have played a major role in the withdrawal.

<quote>Dr. Patricia Princehouse, a spokesperson for Ohio Citizens for Science, said OCS will now renew its fight to ensure that Ohio adopt a curriculum that emphasizes science, not theology.</quote>
Source: <url href="http://www.daytondailynews.com/localnews/content/localnews/daily/1221evolve.html">Link</url>
