---
layout: article
title: Kitzcarnival
date: '2005-12-21 06:45:49 -0700'
mt_id: 1719
blog_id: 2
post_id: 1719
basename: kitzcarnival
---
A one-shot blog carnival of material related to Judge Jones' decision in the <em>Kitzmiller v. Dover</em> lawsuit <a href="http://thequestionableauthority.blogspot.com/2005/12/kitzcarnival.html">is now available at The Questionable Authority</a>. If there are links that aren't there that you think should be, feel free to leave them in the comments over there. 
