---
layout: article
title: The Mote in Casey Luskin's Eye
date: '2005-01-04 20:00:52 -0700'
author: Ed Brayton
mt_id: 647
blog_id: 2
post_id: 647
basename: the_mote_in_cas
---
Casey Luskin, one of the folks behind the <a href="http://www.ideacenter.org/">IDEA center</a>, has written what is surely the most absurdly <a href="http://www.ideacenter.org/contentmgr/showdetails.php/id/1281"">misaimed criticisms</a> I have ever seen with his article, <i>A Holiday Truce: A Holocaust Survivor Speaks Out</i>. The purpose of his article is to point the finger at those of us who have compared those who deny the validity of evolution to those who deny the truth of the holocaust and say "shame, shame". Says Luskin:

<b>Continue Reading</b> <a href="http://www.stcynic.com/blog/archives/2005/01/the_mote_in_cas.php">The Mote in Casey Luskin's Eye</a> at Dispatches from the Culture Wars
