---
layout: article
title: Anniversary Moth
date: '2005-08-03 22:34:04 -0700'
author: Reed A. Cartwright
mt_id: 1213
blog_id: 2
post_id: 1213
basename: anniversary_mot
---
I found <url href="http://www.dererumnatura.us/archives/2005/08/anniversary_mot.html">this beige moth</url> today resting on the beige weather stipping separating my front door from the jam.  Can anybody identify it?

<figure alt="ann-moth.jpg" src="http://www.pandasthumb.org/archives/images/ann-moth.jpg" width="200" height="267" href="http://www.dererumnatura.us/archives/2005/08/anniversary_mot.html">
<a href="http://bugguide.net/node/view/9936">Banded Tussock Moth</a>
(<i>Halysidota tessellaris</i>)
</figure>

You can see a larger picture with more discussion at <url href="http://www.dererumnatura.us/archives/2005/08/anniversary_mot.html">my blog</url>.

<h>Update</h>

Thanks to DougT and PvM for the identification.
