---
layout: article
title: 'Rep. Rush Holt: Intelligent Design: It''s Not Even Wrong'
date: '2005-09-09 11:07:02 -0700'
mt_id: 1381
blog_id: 2
post_id: 1381
basename: rep_rush_holt_i
---
Congressman <url href="http://holt.house.gov/display2.cfm?id=1075&type=Home">Rush Holt</url> has written a very thoughtful essay on Intelligent Design at TPM Cafe. The article is titled <url href="http://www.tpmcafe.com/story/2005/9/8/183216/1039">Intelligent Design: It's Not Even Wrong</url>

<quote author="Rep Holt">As a research scientist and a member of the House Education Committee, I was appalled when President Bush signaled his support for the teaching of "intelligent design" alongside evolution in public K-12 science classes.  Though I respect and consistently protect the rights of persons of faith and the curricula of religious schools, public school science classes are not the place to teach concepts that cannot be backed up by evidence and tested experimentally.</quote>

Rep. Holt's comments reminded me of Dembski's <url href="http://www.talkreason.org/articles/magisteria.cfm#z">Z-factor</url> arguments in his book No Free Lunch. Mark Perakh has done an excellent work in various essays and articles to show how the Z-factor argument undermines intelligent design. In a future posting I intend to explore the impact of Dembski's comments on the Privileged Planet argument. Dembski's requirement for 'independent evidence' is the reason why Intelligent Design (wink wink, nudge nudge) is scientifically vacuous. 

Hat tip to Douglas Theobald (author of <url href="http://www.talkorigins.org/faqs/comdesc/">29+ Evidences for Macroevolution</url>) for pointing me to Holt's article. The responses to Holt's essay suggest that he has touched a nerve with the American public. 
