---
layout: article
title: My Visit to the Anderson Lab
date: '2005-03-31 13:00:39 -0700'
author: Prof. Steve Steve
mt_id: 854
blog_id: 2
post_id: 854
basename: my_visit_to_the_1
---
<img align="left" src="http://www.pandasthumb.org/archives/stevesteve/stevesteve_head.jpg"/>I am excited to be posting my adventures to the Panda's Thumb.  I would like to thank Reed for <a href="http://www.pandasthumb.org/pt-archives/000913.html">introducing me</a>.  Last week I got to visit him at the <a href="http://www.genetics.uga.edu/faculty/bio-Anderson.html">Wyatt W. Anderson</a> Lab at the University of Georgia.  

<!--more-->

The Anderson lab works with <i>Drosophila pseudoobscura</i> and related species.  I got to spend time with <i>D. hydei</i>, which is in a different species group than <i>D. pseudoobscura</i>.

<img src="http://www.pandasthumb.org/archives/stevesteve/wwalab/Qfly1.jpg"/>

This is a picture of me in the population cage hanging out with the flies.  Some flew in my mouth, and they didn't taste like bamboo.  

<img src="http://www.pandasthumb.org/archives/stevesteve/wwalab/Qfly2.jpg"/>

While I was in the cage hanging out with the flies, I collected a few to look at under the microscope.

<img src="http://www.pandasthumb.org/archives/stevesteve/wwalab/Qmicroscope.jpg"/>

The Anderson lab taught me how to sex Drosophila under the microscope by looking for the sex combs that the males have on their forelegs.

<img src="http://www.pandasthumb.org/archives/stevesteve/wwalab/Qworkstation.jpg"/>

After the day was over, Reed let me borrow his workstation to check out my favorite website and to finish up a review paper for Z. Mtf. (Zeitschrift fuer Marionettetierforschung).

With my trip to the Anderson Lab complete, I am off to find more academic adventure.
