---
layout: article
title: Kansas ID advocates take on Nobelists
date: '2005-09-30 23:10:44 -0700'
author: Andrea Bottaro
mt_id: 1457
blog_id: 2
post_id: 1457
basename: kansas_id_advoc
published: false
---
William Harris and Greg Lassay, two members of the pro-ID minority on the Kansas science standards-writing committee, have taken umbrage at being publicly rebuked by 38 Nobel Prize winners, and have sent the Kansas Board of Education a response letter.  As expected, they accuse the Nobelists of bad faith and censorship, and -- turn off your irony meters -- even seem to try to prop up their credibility by listing the scientific credentials of the ID "expert witnesses" at the kangaroo trial (seriously).  

More surprisingly, however, they also claim the Nobelists agree with a crucial and highly controversial change the ID minority proposed to introduce in the science standards. To do so, Harris and Lassey perform a logical back-flip which I think is most instructive as per the ID advocates' attitude toward science.

<!--more-->

Harris and Lassey say:<quote>Another indication that the signers simply are ignorant of the Changes is this assertion [in the Nobelists' letter]:
"Logically derived from confirmable evidence, evolution is understood to be the result of an unguided, unplanned process of random variation and natural selection."
This assertion is in complete agreement with the Changes that seek to inform students of precisely this claim of evolution:
"Biological evolution postulates an unguided natural process that has no discernable direction or goal." [Grade 8-12, St.3, BM 3, Indicator 1(a)]
Interestingly, it is this Change that has stirred so much controversy. According to Chairman Case, science is neutral on whether evolution is a guided or unguided process. <b>Obviously the 38 Nobel Laureates side with the Board rather than him on this fundamental issue.</b> [my emphasis]</quote>So, are the two sentences really the same?  Do the Nobelists implicitly agree with the ID minority that "biological evolution postulates an unguided natural process"?
Of course not, silly.  The phenomenon of evolution doesn't postulate a thing -- it's simply a scientific fact.   As the Nobelists tell us, confirmable empirical evidence about this fact, logically interpreted, shows that evolution is an unguided, unplanned process, inasmuch there is no evidence of any guidance, and no logical need for any.  Since the scientific method as a general rule rejects overburdening, non parsimonious hypotheses, this "absence of evidence of guidance" is taken as a provisional scientific conclusion of "absence of guidance".  If a guidance exists, it does not manifest itself in a scientifically detectable manner -- believing in such guidance is an act of faith, not science (which is perfectly OK, as long as the difference is clear).
The Nobelists, who are clearly not entirely daft, seem therefore to have chosen their words very carefully: based on logic and evidence, evolution is indeed <i>understood</i> to be unguided (not <i>known</i>, <i>believed</i>, or <i>assumed</i> to be unguided - <b>understood</b>).

Harris and Lassey want their readers to believe this is equivalent to saying that evolution is <i>postulated</i> to be unguided, but that's simply false.  They confuse a hypothesis (that the path of evolution is due in large part to random mutation and the contingency of natural selection), which is testable and predictive, and has been tested and - so far - confirmed, with a postulate - which is an <i>a priori assumption</i> through which any evidence is filtered.

ID, on the other hand, <i>postulates</i> that some things in nature are designed, and sets off looking for them, whatever and wherever they may be.   From bacterial flagella to the entire Universe, from an interventionist Creator who acted to generate every single living "kind" (as for the Kansas ID "expert witnesses" -- almost all -- who openly reject common descent) to a designer who front-loaded the entire Cosmos with the "instructions" to a predetermined goal, and let it run its course, from God to aliens.  It's all fair game for ID, regardless of the obviously completely different, often fully contradictory evidence these different design scenarios would be expected to generate.  As long as you follow the postulate to its predetermined conclusions, the evidence will follow.  No surprise, therefore, that Harris and Lassey mistake an inference from evidence for a postulate: their brand of pseudo-science works that way - backwards.  
