---
layout: article
title: Metanexus on Kitzmiller
date: '2005-12-23 18:41:54 -0700'
author: PvM
mt_id: 1752
blog_id: 2
post_id: 1752
basename: metanexus_on_ki
published: false
---
<quote>Metanexus welcomes the Dover ruling by Judge James E. Jones, III against the teaching of Intelligent Design in the case of the Dover School Board. Unfortunately, Judge Jones' ruling will not end the controversy over evolution. The narrow focus on Intelligent Design obscures many profound issues at the interface of science and religion, according to Philadelphia-based Metanexus Institute, an international organization specializing in matters of science and religion.</quote>

<url href="http://www.metanexus.net/metanexus_online/show_article.asp?9385">More</url>

See also Grassie's <url href="http://www.metanexus.net/metanexus_online/show_article.asp?9284">Beyond Intelligent Design</url>
