---
layout: article
title: Alabama Rejects Textbooks Containing Evolution
date: '2005-10-30 11:27:42 -0700'
mt_id: 1548
blog_id: 2
post_id: 1548
basename: alabama_rejects
---
<i>Join <a href="http://www.alscience.org/">Alabama Citizens for Science Education</a> to protect Alabama education.</i>

The <a href="http://www.montgomeryadvertiser.com/apps/pbcs.dll/article?AID=2005510280346">Associated Press is reporting</a> this morning that Alabama state textbook committee several textbooks because they contained information on evolution.

<blockquote>
The state textbook committee Thursday recommended dozens of science textbooks to be approved by the state school board for Alabama students, but rejected three elementary-level books for containing material on evolution which was deemed "controversial" for that age group.

The books were considered supplementary readers, meaning they could not be used as the sole textbook in the science curriculum, said Ron Dodson, a member of the committee, who presented the recommendations to the school board.

Each of the three elementary books rejected contained "controversial material at a grade level that is not developmentally ready for such controversial material," according to a series of Sept. 28 memos sent to school board members. The books also didn't meet the state's science guidelines and were not "appropriate for the maturity level of the age group" they were targeting, the memos said.

The book "Geologic Time" (Perfection Learning Company) was rejected for an illustrated diagram that shows humans evolving from apes. Similarly, "Reptiles" (Heinemann-Raintree Classroom), incorporates two pages on reptiles evolving from amphibians. "Orangutan" (Heinemann-Raintree Classroom) discusses natural selection -- a key part of the evolutionary theory.

<qref href="http://www.montgomeryadvertiser.com/apps/pbcs.dll/article?AID=2005510280346">Committee turns down science texts</qref>
</blockquote>

In addition the committee has recommended that textbooks still contain a disclaimer.

<blockquote>The committee made its recommendations with the stipulation that high school biology textbooks would continue to carry a disclaimer which describes evolution as "a controversial theory" in the first paragraph and says in the second paragraph that any statement about the origin of life is "not fact."

The purpose of the disclaimer is to give room to teachers who want to discuss alternative theories, namely creationism.</blockquote>

In addition it looks like some board members want textbooks to contain creationism.

<blockquote>
However, after the meeting, school board member Betty Peters said she had hoped to see the textbooks discuss alternative theories of life, including creationism and intelligent design, in addition to evolution. She said that despite the disclaimer, many teachers are still afraid to teach about theories that are not included in textbooks. . . .

"I'm not saying advocate it, just open it for discussion," Peters said.
</blockquote>
