---
layout: article
title: Would Gould Have Signed the Steves List?
date: '2005-10-25 17:57:38 -0700'
author: Jason Rosenhouse
mt_id: 1533
blog_id: 2
post_id: 1533
basename: would_gould_hav
---
Over at <a href="http://evolutionblog.blogspot.com">EvolutionBlog</a>, I have posted <a href="http://evolutionblog.blogspot.com/2005/10/would-gould-have-signed-steves-list.html">this follow-up</a> to Andrea's <a href="http://www.pandasthumb.org/archives/2005/10/on_the_beach_wi.html">post below.</a>  At issue is the ludicrous charge, posted at Denyse O'Leary's <a href="http://www.post-darwinist.blogspot.com/">pro-ID blog</a>, that Stephen Jay Gould had such a low opinion of natural selection that he would not have signed the NCSE's Steves statement. It wasn't hard to find quotes from Gould's writing that should really put this question to rest.  For example, from Essay 12 of his book <i>Ever Since Darwin</i>, we find this:

<blockquote>
Modern evolutionists cite the same plays and players; only the rules have changed. We are now told, with equal wonder and admiration, that natural selection is the agent of exquisite design. As an intellectual descendant of Darwin, I do not doubt this attribution.
</blockquote>

Stephen Jay Gould was one of the most prolific writers in the history of science.  If you want to know what Gould thought about evolution, the solution is to go to the library, retrieve one of his books, and read it.  But in the shameless, value-free, twilit world of ID hucksters, such initiative is frowned upon.
