---
layout: article
title: Inside the quote mine; Behe and McDonald
date: '2005-06-05 12:22:13 -0700'
author: PvM
mt_id: 1053
blog_id: 2
post_id: 1053
basename: inside_the_quot
published: false
---
The results of the last 20 years of research on the genetic basis of adaptation has led us to a great Darwinian paradox. Those [genes] that are obviously variable within natural populations do not seem to lie at the basis of
many major adaptive changes, while those [genes] that seemingly do constitute the foundation of many, major adaptive changes apparently are not variable within natural populations.6 [Emphasis in original]

The preceding sentence reads

<quote>
If the genetic material for major adaptive shifts is not present within species' gene pools, it must be provided de novo by some sort of mutational event(s). Evidence that just such events may accompany major evolutionary changes in eukaryotes has come from some recent intra- and interspecific surveys of families of multiple copy DNA. (p.93)</quote>

<a href="http://www.talkorigins.org/faqs/quotes/mine/part4.html"> Talkorigins</a> discusses the quote. A reference to McDonald can also be found in Meyer’s Hopeful Monster, Nelson and Wells' ISCID paper "SEARCHING FOR DEEP VARIATION IN THE MODEL SYSTEMS OF EVO-DEVO"  and many other creationist websites
