---
layout: article
title: Evolution and ID
date: '2005-05-11 22:49:32 -0700'
mt_id: 965
blog_id: 2
post_id: 965
basename: evolution_and_i
published: false
---
On <a href="http://groups.yahoo.com/group/designorchance/message/1107">DesignorChance group at Yahoo</a> a poster asked some very good questions about evolution, the origins of life and Intelligent Design.



<!--more-->

--- In designorchance@yahoogroups.com, "sowchh" <sowchh@y...> wrote:
<quote>I am not totally certain of the ID enthusiasts nor certain if I can   trust the evolutionary model? Both sides refer to evidence but what I  find is gaps on part of both contenders.  </quote>

Indeed, science and biological science is no different remains 'ignorant' of many of the details. The difference between science and ID is that science is motivated by these gaps to try to fill them, reducing our ignorance, while ID sees these gaps as evidence of 'design'. From a scientific perspective I find this approach quite troublesome as it makes ID basically scientifically vacuous. Note for instance that there is no theory or even hypothesis of ID.

<quote>In my approach to learn more, I plan to be open minded and Socratic  in my approach.  So here are some questions I have of both.

Preamble: Life is very complex and likely not to have originated by  chance- I think we can give them this much just based on the   mathematical odds needed to create creatures like us (even if you   don't think we humans are all that).  Evidence is found just by   looking through a microscope. We know things today that Darwin, et   al, did not know.
</quote>

Complexity and chance are not necessarily linked except that Dembski has confounded the issue by calling the log of probability, complexity. As such, complexity basically means unlikely by chance, and thus the statement the complexity cannot arise by chance is a tautology. But complexity as is more commonly used is indeed a good indicator that likely more that just chance is involved.
 
<quote> Here are some questions I have of evolutionists:  

1.Do we really know if there actually was any pre-biotic material? 
</quote>

What do you mean by pre-biotic material? 

<quote>
(Has anyone seen or tested it?  I don't think so). Therefore,  evolutionists are beginning with a "guess" to explain the first life  forms.  When you begin with an unapproved hypothesis you have already   gotten of track.
</quote>

Not really since science observes for instance that countless meteorites arrive with water and other organic compounds. In addition, we have some good guesses as to the environment of those times, allowing science to explore various chemical pathways. Thus we do know how much prebiotic material can at least in principle arise. Is there independent evidence of such? I believe that some deposits indeed show some supporting evidence but geology is not my strength.

<quote>2. What do we know about replication of the first life form?  How did  it happen? Can we test it or just assume or guess at how it happened?   I have similar questions about natural selection- how did it first  occur? How can we be sure?    
</quote>

Natural selection is almost automatic if you have imperfect replication and heritable information. Do we know how initial replication happened? We have some good ideas of how it may have happened, this generates hypothese and ideas which can then be further explored or falsified. From studying the genetic code and other facts, science has predicted a pre-DNA world call the RNA world, and in fact, there are some who have gone further to a lipid world.

<quote>My contention is that if we cannot answer these questions, the study  of origins is outside of the realm of the current scientific  approach. </quote>

The study of origins is fraught with complications but not necessarily outside the realm of current scientific approach.


<quote>
To ID'ers, I ask:
 
1. How many designers were involved in designing life? 
2. Who is/are they? 
3. Based on what you can say from the available evidence, how did  they or the designer do it?  Did it involve a long-term process like   natural selection, in whole or in part?
4. Did the designer(s) allow for micro-evolution within species?  If   so, how do you know? 

Responses Welcome!
</quote>


1. is an interesting question which has been explored in some depth on ISCID by RBH who proposed a multiple designer theory (MDT) which can be rigorously tested. So far, few ID proponents seem interested in following through with it. Multiple designers does not resonate that well within ID :-)

See http://www.iscid.org/boards/ubb-get_topic-f-6-t-000172.html

IDers are likely to respond that ID is not about such petty issues... In fact, Dembski called it pathetic...

<quote>
As for your example, I'm not going to take the bait. You're asking me to play a game: "Provide as much detail in terms of possible causal mechanisms for your ID position as I do for my Darwinian position." ID is not a mechanistic theory, and it's not ID's task to match your pathetic level of detail in telling mechanistic stories. If ID is correct and an intelligence is responsible and indispensable for certain structures, then it makes no sense to try to ape your method of connecting the dots. True, there may be dots to be connected. But there may also be fundamental discontinuities, and with IC systems that is what ID is discovering.</quote>

http://www.iscid.org/boards/ubb-get_topic-f-6-t-000152-p-3.html

So much for ID being scientifically relevant. So now the question becomes, is there a theoretic foundation for ID. I argue that while ideas have been proposed they have mostly been rejected. If you are interested I can explain to you why ID's eliminative approach is mostly useless.

See http://www.pandasthumb.org/pt-archives/000256.html and http://www.pandasthumb.org/pt-archives/001014.html for some introductions.

Perhaps IDers can explain how life arose? Hmmm...
