---
layout: article
title: 'ID in their own words: Bruce Gordon'
date: '2005-06-01 17:56:20 -0700'
author: PvM
mt_id: 1034
blog_id: 2
post_id: 1034
basename: id_in_their_own_4
published: false
---
<quote>Design-theoretic research has been hijacked as part of a larger cultural and political movement. In particular, the theory has been prematurely drawn into discussions of public science education where it has no business making an appearance without broad recognition from the scientific community that it
is making a worthwhile contribution to our understanding of the natural world.
</quote>

<a href="http://www.asa3.org/ASA/topics/Apologetics/ResearchNews1-01Gordon.html">ntelligent Design Movement Struggles with Identity Crisis</a>Research News & Opportunities in Science and Theology, January 2001, p. 9
