---
layout: article
title: For every setback, spin spin spin.
date: '2005-01-15 02:56:14 -0700'
author: Reed A. Cartwright
mt_id: 680
blog_id: 2
post_id: 680
basename: for_every_setba
---
The Discovery Institute has now begun to spin <a href="http://www.gand.uscourts.gov/documents/02cv2325ord.pdf">Judge Cooper's ruling in Selman  v Cobb County School District</a>.  No word yet from Answers in Genesis.  Let's be clear about the ruling from the outset:

<quote>For the above-stated reasons, the Court hereby <b>FINDS</b> and <b>CONCLUDES</b> that the Sticker adopted by the Cobb County Board of Education violates the Establishment Clause of the First Amendment and Article I, Section II, Paragraph VII of the Constitution of the State of Georgia.</quote>

Creation Apologists should take note of that final point, lest they attack the ruling as if it were based solely on the federal constitution.

<!--more-->

Now, back to the <a href="http://www.discovery.org/scripts/blogs/csc.php/2005/01/13/evolution_stickers_struck_down_but_criti">spin-doctors at the Discovery Institute</a>:

<quote>In a somewhat bizarre ruling, the judge found that the sticker's "fostering critical thinking" about evolution "is a clearly secular purpose." And, the judge also found that the Cobb County school district had secular, not religious reasons for adopting a textbook sticker dealing with evolution. Yet, he somehow concludes that the "effect" of the sticker would be to advance religion.</quote>

The Discovery Institute is just plain wrong about Judge Cooper's ruling.  He did find that the Cobb County School Board had religious reasons for adopting the disclaimer.

<quote>The school Board's decision to adopt the Sticker was undisputedly influenced by sectarian interests . . . .

<ref>Selman v Cobb p28</ref>
</quote>

However, he also found that the board had two honest secular reasons for the disclaimer: primarily appeasing creationist parents and secondarily fostering critical thinking.  The judge ruled that these secular reasons outweighed any additional religious reasons.  Of course, it can be debated <a href="http://www.pandasthumb.org/pt-archives/000738.html">whether the primary reason is non-sectarian</a>.

Furthermore, the Discovery Institute is again just plain wrong in stating that the judge found the disclaimer to be fostering critical thinking about evolution.  In fact he found that the disclaimer did not live up to the board's goal of fostering critical thinking.

<quote>the Sticker appears to have the purpose of furthering critical thinking because it tells students to approach the material on evolution with an open mind, to study it carefully, and to give it critical consideration.  The other language on the Sticker, which states that evolution is a theory and not a fact, somewhat undermines the goal of critical thinking by predetermining that students should think of evolution as a theory when many in the scientific community would argue that evolution is factual in some respects.
<ref>Selman v Cobb p24</ref>
</quote>

Judge Cooper also found that the disclaimers undermined biology education in general, to the benefit of creationists.  

<quote>this Sticker misleads students regarding the significance and value of evolution in the scientific community for the benefit of the religious alternatives.  By denigrating evolution, the School Board appears to be endorsing the well-known prevailing alternative theory, creationism or variants thereof, even though the Sticker does not specifically reference any alternative theories.

<ref>Selman v Cobb p46</ref>
</quote>

<quote>the Sticker also has the effect of undermining evolution education to the benefit of those Cobb County citizens who would prefer that students maintain their religious beliefs regarding the origin of life.

<ref>Selman v Cobb p38</ref>
</quote>

<quote>distracting tangential issues [caused by the Sticker] effectively dilute evolution instruction to the benefit of the anti-evolutionists who are motivated to advance their religious beliefs.

<ref>Selman v Cobb p38</ref>
</quote>

This is a very important part of the ruling, one which the Discovery Institute is happy to ignore.

There is nothing bizarre in this ruling, despite the Discovery Institute's spin.  It is plainly obvious that a public policy could be enacted for secular reasons, but still have the primary effect of advancing sectarian interests.  For instance a school board, having been misled by activists, might actually believe that "intelligent design" creationism is revolutionary science and add it to their curriculum.  Such subterfuge and innocence would not change the primary effect of the policy, which would be to introduce religion into a public school science class. 

The spin-doctors continue:

<quote>And, the judge acknowledges that there are scientists who <i>are</i> critical of Darwin's theory on a scientific basis.</quote>

The actual opinion reveals that Judge Cooper acknowledged no such thing.  The section which the Discovery Institute is spinning actually says the following:

<quote>the <i>amicus</i> brief filed by certain biologists and Georgia scientists indicates that there are some scientists who have questions regarding <i>certain aspects of evolutionary theory</i> . . . .
<ref>Selman v Cobb p33, italics mine</ref>
</quote>

The judge found that some scientists question "certain aspects of evolutionary theory" not "Darwin's theory."  The phrasing is too vague to be taken as support for any "intelligent design" politics.  More importantly, the judge made no finding about the basis of the questions of these <i>amici</i> scientists, mostly chemists, who signed a brief prepared by the Discovery Institute.  The Discovery Institute is simply spinning an unfavorable result.  (<a href="http://www.pandasthumb.org/pt-archives/COBB%20COUNTY%20AMICUS.pdf">Another <i>amicius brief</i></a>, which I helped write, raised questions about the basis of anti-evolutionary scientists.) 

<quote>The ACLU's focus on the whole theory vs. fact issue was just a side-show. The real issue is whether or not students should learn about both the evidence for Darwin's theory, as well as that which challenges it.</quote>

Wrong again.  According to Judge Cooper,

<quote>the narrow issue raised by this facial challenge is whether the sticker placed on certain Cobb County School District science textbooks violates the Establishment Clause of the First Amendment of the United States Constitution and/or Article I, Seciton II, Paragraph VII of the Constitution of the State of Georgia.

<ref>Selman v Cobb p2</ref>
</quote>

In fact, Judge Cooper used "theory vs. fact" to establish that the disclaimers were unconstitutional:

<quote>unlike the [u]Edwards[/u] and [u]Epperson[/u] Courts, the Sticker does not reference "evolution" as a "scientific theory" or a "prevailing scientific theory."  To the contrary, the Sticker appears to purposely leave to question whether evolution is an accepted or established theory in the scientific community, even if evolution is subject to scientific critique.

<ref>Selman v Cobb p39</ref>
</quote>

<quote>The Court's review of pertinent law review articles affirms that encouraging the teaching of evolution as a theory rather than as a fact is one of the latest strategies to dilute evolution instruction employed by anti-evolutionists with religious motivations.

<ref>Selman v Cobb p35</ref>
</quote>

<quote>Nevertheless, the Sticker here disavows the endorsement of evolution, a scientific theory, and contains an implicit religious message advanced by Christian fundamentalists and creationists, which is discernible after one considers the historical context of the statement that evolution is a theory and not a fact.

<ref>Selman v Cobb p41</ref>
</quote>

The Discovery Institute believes that they found the problem with the case:

<quote>We're not surprised at the ruling because the defense attorney mounted a weak defense -- which we noted (here and here) during the trial in November. Although the plaintiff's attorney called scientists to testify, the defense never called a scientist to rebut that testimony, even though there are over 300 - many of them right in Georgia -who have questions about the scientific validity of parts of Darwin's theory.</quote>

<a href="http://www.dererumnatura.us/archives/2004/11/information_on.html">I've already addressed such statements in detail.</a>  Briefly, the scientists for the plaintiffs testified as a textbook author, biology teacher, and county resident.  The defendants had a Chemist lined up as a resident to testify against evolution.  He dropped out at the last moment, probably because it became known that we were preparing a strong cross against him.  It is not the fault of the lawyer for Cobb County that their scientist got cold feet.  Personally, I think it is funny that the Discovery Institute is using the school district's lawyer as its scapegoat.  Is there no honor among anti-evolutionists?

The spin concludes with the timeless classic:

<quote>There are more than 300 scientists who doubt Darwinism, that's evidence that proves this is a scientific debate.</quote>

I'm going to be repeating myself.  When real controversies exist in science, they are between scientists in relevant fields actively researching, experimenting, publishing their results on the issue in critically peer-reviewed journals, and actively defending their work at mainstream, general conferences and in further scientific publications.  The individuals in the Discovery Institute's list do not fit this requirement.

This ruling has been a victory for the scientists, educators, clergy, and ordinary citizens who want quality science education.  The Discovery Institute seeks to undermine biology education in an effort to "renew" America, and an opinion like this hurts their campaign considerably.  Their misrepresentation of the opinion is little more than a baseless, rhetorical attempt to convince their supporters that all is not lost.
