---
layout: article
title: The real issue?
date: '2005-05-24 11:31:10 -0700'
mt_id: 998
blog_id: 2
post_id: 998
basename: the_real_issue
published: false
---
Denyse on [url=http://www.calvin.edu/archive/asa/200505/0314.html
]ASA reflector[/url[ wrote

<quote>The ID controversy is about who runs science and who defines what it is. That is much more important.
</quote>



<!--more-->

Michael Roberts wrote: 

<quote>That is the problem. The understanding of science by ID is plain wrong and so it needs to be opposed. The antics in Ohio and Kansas raise many concerns on how ID sees science especially historical science (as a result of ID going to bed with YEC). You only have to consider the parodies of what they call Darwinism or Naturalism in any of its forms.
  I see no future for ID but to become YEC, and it seems Johnson is virtually there after his ridiculoua visit voer in Britain. 
</quote>

The good news is that Denyse has identified what this is really all about "who gets to define science" and "who runs it". Let me help Denyse here: scientists run science. That some ID proponents want to require science to bolster their faith by including the supernatural shows how vacuous and wrong ID is about its understanding of science. The better news is that Christians like Michael and others have started to notice and are willing to oppose ID not just because it is scientifically plain wrong but also because it is doing immense theological damage in addition to promoting the teaching of bad science in schools.

Ted Davis explains what <a href="[url=http://www.calvin.edu/archive/asa/200505/0315.html ">causes Denyse's confusion</a>:

<quote>
She expresses the view that the "separation" or "independence" model of
science and faith is simply a way of conceding that religion is nonsense. 
</quote>

Rather than admiring how science uncovers how God created, somehow ID seems to insist that this is all ok for astronomy but that when it comes to us humans, something different MUST have happened. That ID proponents are willing to accept front loading in most cases but insist on something different when it comes to biology, is yet another inconsistency in the arguments of the ID movement.

<blockquote author="Michael Roberts">
 Independence can in fact shield theology legitimately and fairly from scientific conclusions that are either not sufficiently warranted or pressed to far in their reach. </blockquote>

And similarly, when insisting that science can empirically detect this supernatural designer based on an argument from ignorance, exposes faith to the God of the Gaps arguments, disproof and ridicule. Imagine the impact on religious faith when ID supporters have to be told that the scientific foundation for ID's claims are fully lacking? What would be the impact when science fills in the details of how the flagellum arose? Behe already seems to have admitted that he never meant to suggest that IC was a logical argument, merely that it was suggestive. Behe and ID proponents make it clear that their arguments are based on an argument from ignorance. Often confused by concepts such as complexity which change their meaning. Such conflation of concepts may do the trick for a while but cannot withstand scrutiny.
 

