---
layout: article
title: 'Icons of ID: Dembski and YEC'
date: '2005-02-01 14:49:57 -0700'
mt_id: 719
blog_id: 2
post_id: 719
basename: icons_of_id_dem
published: false
---
William Dembski has written <a href="http://www.designinference.com/documents/2005.02.Reply_to_Henry_Morris.htm">a response</a> to Morris's scathing review of intelligent design. While the whole article has some interesting statements, I want to focus on a small aspect of Dembski's 'argument'.
Namely the criteria of ID's success and the impact of ID on religious faith. I intend to show that ID has been a failure scientifically and comes with a significant theological risk

<!--more-->

The two statements in question are

<blockquote author="W.A. Demsbki">Dismantling materialism is a good thing. Not only does intelligent design rid us of this ideology, which suffocates the human spirit, but, in my personal experience, I've found that it opens the path for people to come to Christ. Indeed, once materialism is no longer an option, Christianity again becomes an option. True, there are then also other options. But Christianity is more than able to hold its own once it is seen as a live option. The problem with materialism is that it rules out Christianity so completely that it is not even a live option. Thus, in its relation to Christianity, intelligent design should be viewed as a ground-clearing operation that gets rid of the intellectual rubbish that for generations has kept Christianity from receiving serious consideration.
</blockquote>
and
<blockquote author="W.A. Dembski">
If the criterion for intelligent design's success were whether it is accepted by people like Scott, Miller, and Van Till, then Morris's concern would have merit. But that is not the criterion for its success. ID's criterion for success is rather the following: whether its arguments are sound, whether its evidence for design is solid, whether its critique of materialistic accounts of evolution holds up, whether it is developing into a fruitful scientific research program, and whether it is convincing to people with no stake in the outcome of this debate. On all these points, ID is proving quite effective.
</blockquote>

The problem with Dembski's claims is that they are at significant odds with the reality.
First of all ID's arguments are NOT sound. In fact, they are based on an eliminative approach which makes the ID 'argument' nothing more than an appeal to ignorance or a God of the Gaps argument, unable to detect novel or new design. 

You do not have to take my word for it however. Instead consider the following:

1. Why is there no scientific theory of ID?

Intelligent Design is not based on a positive statement but rather it is based on an eliminative approach which makes it basically an argument from ignorance or a God of the Gaps approach.

2. Where is the scientific research program of ID?

Despite claims to the contrary, ID has done little to enhance our understanding of the world around us. Meyer, in his infamous PBSW paper, presents at most an incomplete overview of the Cambrian explosion but fails to present ANY explanation relevant to ID. Behe and Snoke, in their gene duplication paper, look at a a worst case scenario for the fate of gene duplication not unlike Dembski's probability calculations for the flagellum. Other than showing that evolution under some very restrictive circumstances is unlikely, there is no attempt to present a positive theory of ID that increases our knowledge or understanding.
 

3. Why is the explanatory filter unreliable?
In <a href="http://www.pandasthumb.org/pt-archives/000256.html">Icons of ID: Explanatory filter and false positives</a> I explore the claims that the EF is reliable and show that it cannot live up to its claims

4. Why is the explanatory filter useless?

Dembski's own words:<quote>
"On the other hand, if things end up in the net that are not designed, the criterion will be useless."
<ref>Dembski, William, 1999. Intelligent Design: The Bridge Between Science & Theology. P 141.</ref>
</quote>




In other words ID's arguments are not sound, ID's evidence is not solid but rather eliminative or gaps  and ID's critiques of materialistic accounts do not hold up and finally ID does not lead to any fruitful scientific research program

I have to agree with Dembski about one thing though, ID does have some success in convincing people that there is a scientific theory of ID and that ID is based on solid science. Several such people seem to have taken the issue to the school boards only to be confronted with the vacuity of intelligent design. Embarassing scientifically, but disastrous theologically.

One cannot start to imagine the cost to one's faith though when science ends up disproving ID. Since ID is based on a gaps argument and given the historical failures of gap arguments which are based on our ignorance, it seems inevitable that science progresses our knowledge and fills in the gaps. A good example is the bacterial flagellum, often touted as evidence of ID. Science however is progressing and showing plausible historical pathways, forcing ID proponents to move the goalposts and insist on even more details. At the same time ID proponents are faced with a total lack of explanation(s), mechanisms and so on. A good example is Dembski's response to requests for details

<quote>
As for your example, I'm not going to take the bait. You're asking me to play a game: "Provide as much detail in terms of possible causal mechanisms for your ID position as I do for my Darwinian position." ID is not a mechanistic theory, and it's not ID's task to match your pathetic level of detail in telling mechanistic stories. If ID is correct and an intelligence is responsible and indispensable for certain structures, then it makes no sense to try to ape your method of connecting the dots. True, there may be dots to be connected. But there may also be fundamental discontinuities, and with IC systems that is what ID is discovering.
<ref>W.A. Dembski <a href="http://www.iscid.org/boards/ubb-get_topic-f-6-t-000152-p-3.html"> 18. September 2002 09:01</a> ISCID thread[/url]</ref>
</quote>

But as I said, don't take my word for it, other Christians have reached a similar conclusion

1. Professor Richard Colling in <a href="http://www.pandasthumb.org/pt-archives/000638.html">religious brothers are telling falsehoods</a> observes that:

<quote>
"It pains me to suggest that my religious brothers are telling falsehoods" when they say evolutionary theory is "in crisis" and claim that there is widespread skepticism about it among scientists. "Such statements are blatantly untrue," he argues; "evolution has stood the test of time and considerable scrutiny. [1]"
<ref>As quoted by Sharon Begley in Tough Assignment: Teaching Evolution To Fundamentalists, Wall Street Journal, December 3, 2004; Page A15</ref></quote>

4. Patrick Frank is the author of "On the Assumption of Design",  Theology and Science, Volume 2, Number 1 / April 2004,  pp. 109 - 130.


<quote>Abstract: The assumption of design of the universe is examined from a scientific perspective. The claims of William Dembski and of Michael Behe are unscientific because they are a-theoretic. The argument from order or from utility are shown to be indeterminate, circular, to rest on psychological as opposed to factual certainty, or to be insupportable as regards humans but possibly not bacteria, respectively. The argument from the special intelligibility of the universe specifically to human science does not survive comparison with the capacities of other organisms. Finally, the argument from the unlikelihood of physical constants is vitiated by modern cosmogonic theory and recrudesces the God-of-the-gaps.
</quote>

3. Ryan Nichols is the author of Scientific content, testability, and the vacuity of Intelligent Design theory The American Catholic philosophical quarterly , 2003 , vol. 77 , no 4 , pp. 591 - 611,

<quote>
    Abstract: Arguments of the following form are given against theories like psychoanalysis: Psychoanalysis implies X. Psychoanalysis also implies NOT(X). Hence, no observations of X or of NOT(X) can falsify psychoanalysis. Since an important proportion of propositions implied by psychoanalysis are similar to X in this respect, psychoanalysis is not falsifiable. Since psychoanalysis isn't falsifiable, it is not a science.
    In my argument against Intelligent Design Theory I will not contend that it is not falsifiable or that it implies contradictions. I'll argue that Intelligent Design Theory doesn't imply anything at all, i.e. it has no content. By ‘content' I refer to a body of determinate principles and propositions entailed by those principles. By ‘principle' I refer to a proposition of central importance to the theory at issue. By ‘determinate principle' I refer to a proposition of central importance to the theory at issue in which the extensions of its terms are clearly defined.
    I'll evaluate the work of William Dembski because he specifies his methodology in detail, thinks Intelligent Design Theory is contentful and thinks Intelligent Design Theory (hereafter ‘IDT') grounds an empirical research program.  Later in the paper I assess a recent trend in which IDT is allegedly found a better home as a metascientific hypothesis, which serves as a paradigm that catalyzes research. I'll conclude that, whether IDT is construed as a scientific or metascientific hypothesis, IDT lacks content.
</quote>

4. <a href="http://wedgieworld.blogspot.com/2004/12/educators-scientists-and-religious.html"> Educators, Scientists and religious people</a> speak out against Intelligent Design
