---
layout: article
title: Thoughts on The Dover Case
date: '2005-08-11 12:48:20 -0700'
author: Timothy Sandefur
mt_id: 1253
blog_id: 2
post_id: 1253
basename: thoughts_on_the
---
The <a href="http://scit.us/kitz/msj-kitzmiller.pdf">Defendants' motion for summary judgment</a> and <a href="http://www.ncseweb.org/kitzmiller/">the plaintiffs' opposition</a> are in. The opposition is so good that I don't have much to add. Let me just clarify some things first for those who aren't fluent in legalspeak. 

<!--more-->

A motion for summary judgment is a request that the judge not hold a trial. Summary judgment is granted when there is no dispute as to the factual issues in a case. This is a bit different from, say, a motion to dismiss, which is where one side argues that it should win regardless of what the facts might be, for some legal reason. A motion for summary judgment does depend on the evidence in many cases; it's just a way of bypassing the trial and saying "all the facts are settled, let's get on to the decision."

In the Dover case, the defendants (that's the school board that approved the use of a creationist textbook and required that students have a disclaimer read to them before studying evolution), have moved for summary judgment arguing that there's no need for a trial, because all that happened here was that the local school board made a small change in its curriculum to "balance" things, and teach "both sides" of the "controversy" and whatnot. The plaintiffs---parents concerned with science education---have filed an opposition to the summary judgment motion, because they want to have a trial.

The defendants make just about the best argument they could under the circumstances. This isn't a violation of the Establishment Clause, they argue, because it's a <b>"modest curriculum change" </b>which has a valid secular purpose of<b> "broaden[ing] a students' [<i>sic</i>] access to knowledge and information by making students aware of intelligent design and placing a book in its high school library as a reference for independent study and inquiry---a laudable and secular educational goal."</b> (p. 16). As to the overwhelmingly religious context in which that policy was adopted, all of that stuff took place outside of the school board's recorded deliberations, and is therefore irrelevant: <b>"it is the <i>purpose</i> of the modest change to the curriculum that matters---not the<i> motives</i> of certain school board members who voted for it."</b> (p. 12) So, even if board members voted for the provision for personal religious reasons, that doesn't make the policy a violation of the Establishment Clause. To support their contention that the purpose of the policy is a secular one, the Board points out that they are not teaching ID in the classroom---they're just telling students that they can find a book in the library about ID, and<b> "the Darwinian theory of evolution is the <i>only</i> such theory taught...."</b> (p. 13)  And in addition to the secular purported goal of<b> "broadening access to knowledge," </b>the school's policy also, among other things,<b> "rais[es] students [<i>sic</i>] awareness about multiple ways of knowing." </b>(p. 18)

I love that line. <b>"Multiple ways of knowing" </b>is one of those phrases that should always set off your Bullshit Alarm.

The most interesting part of the argument, I think, is the Board's contention that the (many) religious statements of the creators of the Board's policies cannot be used as evidence of a sectarian intent or effect in the school's policy---<i>e.g., </i><b>"whatever message was conveyed by the personal expressions of certain board members during the deliberations related to this curriculum change, that personal message cannot be ascribed to [the Board]."</b> (p. 19).  For this proposition, they cite several cases, including <a href="http://caselaw.lp.findlaw.com/scripts/getcase.pl?navby=case&court=us&vol=496&page=226#249"><i>Bd. of Ed. v. Mergens,</i> 496 U.S. 226, 249 (1990).</a> In <i>Mergens,</i> the Supreme Court upheld the constitutionality of a law requiring, as a condition of receiving federal funds, that government schools allow religious clubs to use those school facilities. The Court held that the law was constitutional even though some of the members of Congress who voted for it did so for religious reasons:<blockquote><b>Congress' avowed purpose---to prevent discrimination against religious and other types of speech---is undeniably secular. Even if some legislators were motivated by a conviction that religious speech in particular was valuable and worthy of protection, that alone would not invalidate the Act, because what is relevant is the legislative purpose of the statute, not the possibly religious motives of the legislators who enacted the law. Because the Act on its face grants equal access to both secular and religious speech, we think it clear that the Act's purpose was not to "'endorse or disapprove of religion,'"</b></blockquote>

<a href="http://caselaw.lp.findlaw.com/scripts/getcase.pl?navby=case&court=us&vol=496&page=226#249"><i>Id.</i> at 249 (citations omitted).</a>

Now, the problem with this is that in many cases, the subjective motivation of legislators is clearly relevant and obviously a proper subject for judicial consideration. This is because it is all too easy for legislators to write pretextual laws that seem on their surface perfectly neutral, but are really written so as to have an improper effect. The classic example of this is <a href="http://caselaw.lp.findlaw.com/scripts/getcase.pl?navby=case&court=us&vol=508&page=520"><i>Church of Lukumi Babalu Aye v. Hialeah,</i> 508 U.S. 520 (1993),</a> in which the city passed a ban on the slaughtering of animals, so as to discriminate against a religious sect that engaged in animal sacrifice. The Court found that the motivation of the otherwise legitimate law was a proper subject for consideration in addressing a Free Exercise claim.

More recent was the brilliant decision in <a href="http://straylight.law.cornell.edu/supct/html/03-1693.ZO.html"><i>McCreary County v. ACLU, </i>125 S.Ct. 2722 (2005),</a> which I personally think is one of the finest Establishment Clause decisions in Supreme Court history. There, Justice Souter defended the common sense fact that substantive adherence to the law requires the Court to avoid an absurdly formalistic approach. In giving a thorough history of the placement and changing of the Ten Commandments monuments in the courthouses, Justice Souter noted that<blockquote><b>The Counties...argue that purpose in a case like this one should be inferred, if at all, only from the latest news about the last in a series of governmental actions, however close they may all be in time and subject. But the world is not made brand new every morning, and the Counties are simply asking us to ignore perfectly probative evidence; they want an absentminded objective observer, not one presumed to be familiar with the history of the government's actions and competent to learn what history has to show. The Counties' position just bucks common sense: reasonable observers have reasonable memories, and our precedents sensibly forbid an observer "to turn a blind eye to the context in which [the] policy arose."</b></blockquote>

<i>Id.</i> at 2736-37.

Formalism is a very old and complicated debate in the law,* mostly because it uses that favorite lawyer's turn of phrase: on the one hand, it is true that a perfectly valid law is not made invalid just because legislators voted for it for religious reasons (after all, if a legislature voted to build a firehouse because they thought that God would punish them if they didn't, that would hardly make that law unconstitutional) but on the other, as Souter put it,<b> "purpose matters,"</b> <i>id.</i> at 2737 n. 14, and you can't always judge a law just from its superficial, apparent constitutionality.

I'll open comments for questions.

*--A favorite passage from an article by an author I don't usually admire: <strong>"[O]ne cause of the tendency of scientific law to become mechanical is to be found in the average man's admiration for the ingenious in any direction, his love of technicality as a manifestation of cleverness, his feeling that law, as a developed institution, ought to have a certain ballast of mysterious technicality.... Every practitioner has encountered the lay obsession as to the invalidity of a signing with a lead pencil. Every law-teacher has had to combat the student obsession that notice, however cogent, may by disregarded unless it is official. Lay hair-slitting over rules and regulations goes far beyond anything of which lawyers are capable. Experienced advocates have insisted that in argument to a jury, along with a just, common-sense theory of the merits, one ought to have a specious technicality for good measure."</strong> Roscoe Pound, <em>Mechanical Jurisprudence </em>(1908)<em> reprinted in </em>Morris R. Cohen and Felix S. Cohen,<em> Readings in Jurisprudence And Legal Philosophy </em>537 (1951).
