---
layout: article
title: Nazis, Nazis all ...
date: '2005-01-31 16:37:03 -0700'
author: Gary Hurd
mt_id: 715
blog_id: 2
post_id: 715
basename: nazis_nazis_all
---
Former chemist and professional creationist Jonathan Sarfati of <i>Answers in Genesis Ministry</i> continued today in the decades old creationist tradition of trying to directly equate evolutionary biology with the Nazis.  In an article for <a href="http://www.theconservativevoice.com/modules/news/">The Conservative Voice</a>, called <a href="http://www.theconservativevoice.com/modules/news/article.php?storyid=2375">"The Holocaust and Evolution"</a>, Sarfati accuses biologists and science educators of complicity with, if not out and out responsibility for, the Nazi Holocaust, and the Columbine High School killings.

<!--more-->

<b>The Conservative Voice</b> promotes such ideas as "LIBERAL DEMOCRATS: TOOLS OF THE TERRORIST."  Sarfati has made some remarks that we should all be familiar with; creationists have been making these charges of many years.

<quote>"... Nazis eagerly made use of the evolutionary concepts already entrenched in German academia. Note that the subtitle of Darwin's The Origin of Species by means of natural selection was: The preservation of favoured races in the struggle for life. Evolutionary teachings were simply carried to their logical conclusion by the Nazis who tried to exterminate the ‘inferior' races like the Jews, Gypsies, and Slavs, as well as the ‘unfit' (e.g. the handicapped). "</quote>

<quote>"However, the Western nations have not learned the lessons of the horrific wars and genocides this century. Evolution is today entrenched in our universities even more than it was in Nazi Germany. </quote>

<quote>And our report of the Columbine High School massacre documents the on-going effects of evolutionary thinking in the young (<a href="http://www.answersingenesis.org/creation/v22/i1/bomb.asp">"How to build a bomb in the public school system, 1999"</a>. </quote>

Somehow I don't think that the hypocrites who whined when I pointed out the obvious parallels between the social organization of science deniers and other fringe social groups like Holocaust deniers, will be upset.  Otherwise, they would have protested these creationist lies many years ago.
