---
layout: article
title: Hmm, this sounds familiar...
date: '2005-11-18 19:26:00 -0700'
mt_id: 1613
blog_id: 2
post_id: 1613
basename: hmm_this_sounds
---
<img src="http://www.parentcompany.com/csrc/csrcbttn.gif" place="left" />I just stumbled on an <url href="http://www.asa3.org/ASA/PSCF/1981/JASA12-81Seagraves.html#Neil%20Seagraves">interesting old article</url> in the <url href="http://www.asa3.org/ASA/PSCF.html"><i>Journal of the American Scientific Affiliation</i></url> (<url href="http://www.asa3.org/">The ASA</url> is the long-established organization of scientists who are evangelical Christians.  The membership ranges from young-earth creationism to theistic evolution).

The article is creationist Nell Segraves's contribution to a five-person response to the question, "Biblical Creation: Should It Be Taught in the Public Schools as a Mandated Subject Alongside Evolution?"  Segraves replied:

<blockquote><b><i><url href="http://www.asa3.org/ASA/PSCF/1981/JASA12-81Seagraves.html#Neil%20Seagraves">Biblical Creation: Should It Be Taught in the Public Schools as a Mandated Subject Alongside Evolution?</url></i></b> 

From: <i>JASA</i> <b>33</b> (December 1981): 231-235

<i>(A public discussion on May 14, 1980 sponsored by the Community Services Office, San Diego Community College, and the Biology Department of San Diego Mesa College.)</i>

<b><i>Nell Segraves</i></b>

<i>Nell Segraves is a co-founder and an administrative assistant at the <url href="http://www.parentcompany.com/csrc/">Creation Science Research Center</url>. She has been involved in the evaluation of science, social science and health textbooks for approximately eighteen years.</i>

Those of us involved in the Creationist Movement are not attempting to legislate biblical creation into science classrooms. Biblical creation is a belief that we hold, but we are no more advocating our belief in the Scriptures as a science subject than is the humanist advocating atheism as a subject for classroom discussion in science. The <url href="http://www.parentcompany.com/csrc/">Creation Science Research Center</url> is not attempting to introduce to public schools Bible stories or Bible verses. Neither are the other established responsible Creationist organizations. What we are advocating, rather, is the introduction into the science classroom of scientific data which are currently being excluded...namely, scientific data which conflict with the evolutionary theories of origin, and which are needed for the critical evaluation of evolutionary theories as science.</blockquote>

Yep, all we want to do is just teach the "scientific data which are currently being excluded" and "conflict with the evolutionary theories of origin", and do some "critical evaluation"!  It seems like I've heard that before, somewhere.

<!--more-->

The next sentence might also jog a few memories:

<blockquote>In conjunction with this, we are advocating the introduction into science textbooks of the scientific data which support the alternative explanation of origins, namely, <b>intelligent, purposeful design</b> and special creation. (Segraves 1981, bold added)</blockquote>

For those who haven't learned the whole history of "creation science", the Segraves family, located in southern California, spent decades mucking around with the teaching of evolution in the California Science Framework and state textbooks.  This eventually ended up in court, in the 1981 case <i><url href="http://www.ncseweb.org/resources/articles/3675_eight_significant_court_decisi_2_15_2001.asp">Segraves v. California</url></i>.

The other day, I was reading an account of the <i>Segraves</i> case written by <url href="http://www.issol.org/archive/newsF00.html#Memoriam">Thomas Jukes</url>, [1] and came across the following quote from the Segraves' complaint, filed in 1979.  Among the 41 paragraphs in the complaint, Jukes quoted these two:

<blockquote><b>20.</b> The evolutionary theory of the origin of man and of all plant and animal life is at odds with, is hostile to and contributes a repugnant coercion against the religious beliefs of plaintiffs. 

<b>21.</b> Scientific creationism is compatible and coincides with the religious beliefs of plaintiffs, said beliefs, based upon scientific principles, being that there was a time in the past when all matter, energy and man and all plant and animal life, and their processes and relationships were created <i>ex nihilo</i> and fixed by <b>creative and intelligent design</b>. (<i>Segraves</i> complaint 1979, quoted in Jukes 1982, bold added)</blockquote>

I bring this up because the Segraves are closely tied to the origin of the rhetoric and political strategy of "scientific creationism" or "creation science," via the <url href="http://www.parentcompany.com/csrc/">Creation-Science Research Center</url>.  I just can't resist quoting a key bit of Ronald Numbers's definitive 1992 history of creationism, <i><url href="http://www.amazon.com/exec/obidos/asin/0520083938/nationalcenter02/002-9119745-6094654">The Creationists: The Evolution of Scientific Creationism</url></i>:

<blockquote>[p. 242]

[...] By the mid-1970s the advocates of flood geology, such as Morris and Moore, had securely attached the synonymous tags "creation science" and "scientific creationism" to the Bible-based views of George McCready Price. This relabeling reflected more than euphemistic preference; it signified a major tactical shift among strict six-day creationists. Instead of denying evolution its scientific credentials, as biblical creationists had done for a century, the scientific creationists granted creation and evolution equal scientific standing. Instead of trying to bar evolution from the classroom, as their predecessors had done in the 1920s, they fought to bring creation into the schoolhouse and repudiated the epithet "antievolutionist." Instead of appealing to the authority of the Bible, as John C. Whitcomb, Jr., and Morris had done in launching the creationist revival, they downplayed the Genesis story in favor of emphasizing the scientific aspects of creationism. [...]

[p. 243]

But, as we shall see, <b>the appeal to science arose primarily in response to specific educational and legal developments</b>.

<b>SELLING SCIENCE</b>

In 1963, in a decision prompted in part by the protests of the atheist Madalyn Murray (b. 1919), the United States Supreme Court ruled that mandatory Bible reading and prayers in public schools breached the constitutional wall separating the government from religion. [...]

Among the first to seize this opportunity was a Baptist mother from southern California, Nell J. Segraves (b. 1922), troubled by some of the things her children were learning in school. Murray's success in shielding her son from unwelcome religious exposure suggested to Segraves that creationist parents such as herself could also use the law to shield their offspring. ...Segraves petitioned the California State Board of Education to require that evolution be designated a theory in all state-approved biology texts. Their efforts elicited a positive response from the U. S. attorney general's office and from the California Superintendent of Public Instruction, Max L. Rafferty, (1917-1982), who in 1966 encouraged the two women to demand equal time for creation. His reading of the 1964 Civil Rights Act, which included a provision allowing teachers to mention religion as long as they did not promote specific doctrines, prompted his suggestion. Besides, the creationists suspected that the Supreme Court would momentarily declare restrictions on the teaching of evolution to be unconstitutional. Late in 1965 Susan Epperson (b. 1941), a young biology teacher in Little Rock, had challenged the 1928 Arkansas law banning instruction in evolution. Given the judicial climate, creationists expected that the Supreme Court would strike down the old statute, which it did in 1968.

[p. 244]

Segraves and Sumrall failed in their first effort to persuade the Board of Education to incorporate creation into the curriculum, but a second opportunity arose in 1969. [...] Though not a young-earth creationist, [a Pentacostal named Vernon L. Grose] offered substitute wording for the <i>Framework</i> that satisfied, though hardly pleased, Segraves and Sumrall as well as the board. "While the Bible and other philosophical treatises also mention creation, science has independently postulated the various theories of creation," read the revised <i>Framework</i>, released in 1970. "Therefore, creation in scientific terms is not a religious or philosophical belief." Such language inflamed evolutionists and kept the California textbook controversy raging throughout the early 1970s. The dispute eventually ended in a draw: Evolutionists kept creation out of public-school biology texts, but creationists succeeded in demoting evolution to the level of a mere speculative theory. 

<b>The transmogrification of creationism from religion to science took place in direct response to the events in California</b>, which encouraged creationists to believe that they could squeeze into science classrooms simply by shedding superfluous biblical weight. <b>"Creationism is on the way back," announced Morris, "this time not primarily as a religious belief, but as an alternative scientific explanation of the world in which we live."</b> The new labels for this alternative science first appeared about 1969. In anticipation of a favorable ruling by the California State Board of Education, Segraves, Sumrall, and other associates of the <url href="http://www.google.com/search?sourceid=mozclient&ie=utf-8&oe=utf-8&q=Bible-Science+Association">Bible-Science Association</url> in southern California set up Creation Science, Inc., to prepare creationist textbooks. In 1970 this organization merged with the planned creation studies center at <url href="http://www.sdcc.edu/">Christian Heritage College</url> in San Diego to form the <url href="http://www.parentcompany.com/csrc/">Creation-Science Research Center</url>. Morris, who had agreed to move to San Diego to become academic vice president of the college if he could also organize a creation center there, served as director. In the fall Morris offered a course at Christian Heritage titled "Scientific Creationism," apparently his first public use of the term. In the September 1971 issue of the <i>Creation Research Society Quarterly</i>, he introduced the two-model approach to his colleagues in the CRS, arguing that evolution and creation were equally [p. 245] "scientific" and equally "religious." Shortly thereafter he described evolution and creation as "competing scientific hypotheses." At the spring 1972 meeting of the CRS board, members were instructed to begin using "scientific creationism," a phrase creationists came to use interchangeably with "creation science."

(Ronald Numbers, 1992, <i>The Creationists</i>  Alfred A. Knopf, New York, pp. 242-245.  Chapter 12, "Creation Science and Scientific Creationism." Bolds added throughout.)</blockquote>

Let's see: an organization is formed in 1970, in the midst of political battles aiming to get the "science" of creationism, not the Bible, into public schools.  New buzz-phrases, "scientific creationism" and "creation science", are clearly introduced in reaction to very specific legal and political developments.  The practical purpose for the organization is to "prepare creationist textbooks."  The founders disavow any desire to get the Bible into schools, only the critical analysis and the alleged evidence against evolution, in support of "intelligent, purposeful design" and "creative and intelligent design."

I won't pretend that the parallels are exact, and I won't draw any precise conclusions, but the similarities between the actions of the <url href="http://www.parentcompany.com/csrc/">Creation-Science Research Center</url> in the 1970's, and the <url href="http://www.fteonline.com/">Foundation for Thought and Ethics</url> and the Discovery Institute <url href="http://www.ncseweb.org/resources/articles/8325_evolving_banners_at_the_discov_8_29_2002.asp">Center for the Renewal of Science and Culture</url> in the 1980's-1990's, are quite eerie.  

I'm sure, though, that the similarity in the abbreviations of two of the key organizations, the <url href="http://www.parentcompany.com/csrc/">CSRC</url> and <url href="http://www.ncseweb.org/resources/articles/8325_evolving_banners_at_the_discov_8_29_2002.asp">CRSC</url>, is just a coincidence.

<b>References</b>

1. Jukes, Thomas H. (1982).  "Creationists in Court: Sacramento, 1981."  <i><url href="http://muse.jhu.edu/journals/pbm/">Perspectives in Biology and Medicine</url></i>, 25(2), pp. 207-219, Winter 1982.

2. Numbers, Ronald (1992). <i><url href="http://www.amazon.com/exec/obidos/asin/0520083938/nationalcenter02/002-9119745-6094654">The Creationists: The Evolution of Scientific Creationism</url></i>, New York: Alfred A. Knopf, pp. 1-458.

3. Segraves, Nell (1981). "<url href="http://www.asa3.org/ASA/PSCF/1981/JASA12-81Seagraves.html#Neil%20Seagraves">Biblical Creation: Should It Be Taught in the Public Schools as a Mandated Subject Alongside Evolution?</url> <i>Journal of the American Scientific Affiliation</i>, <b>33</b>, pp. 231-235, December 1981.
