---
layout: article
title: The DI Spins Academic Freedom
date: '2005-06-13 16:47:40 -0700'
author: Richard B. Hoppe
mt_id: 1075
blog_id: 2
post_id: 1075
basename: the_di_spins_ac
---
The Discovery Institute has a habit of misrepresenting issues, thereby publicly shooting itself in the foot.  The most recent instance is a press release misleadingly titled <a href="http://www.discovery.org/scripts/viewDB/index.php?command=view&id=2661">Attack on OSU Graduate Student Endangers Academic Freedom</a>.  In it, Bruce Chapman, President of the Discovery Institute, presents a version of events filled with fabrications and misrepresentations.

Let me first briefly recapitulate the actual sequence of events.

<list><li>Sometime in the past, months or years ago, Bryan Leonard, a doctoral candidate in science education at The Ohio State University, put together a dissertation committee whose composition violated the clear requirements of the program in which he was seeking a degree.</li></list><list><li>On <i>Thursday</i>, June 2, 2005, an assistant professor of French & Italian assigned to Leonard's defense withdrew from the committee and was immediately replaced by Dr. Joan Herbers, Dean of the College of Biological Sciences and an evolutionary biologist.  <i>According to the graduate school, it was <s>Paul Post, Leonard's dissertation advisor</s>, </i>[corrected in edit] Peter Paul, head of the School of Teaching and Learning, <i>who initially got the graduate school involved, resulting in the change in Leonard's committee.  </i></li></list><list><li>In a letter dated and delivered on <i>Friday</i>, June 3, three full professors -- Rissing, McKee, and McEnnis -- transmitted concerns raised by Leonard's public testimony in the recent Kansas BOE hearings to the graduate school of the Ohio State University.  That letter is a public document, available to the press on request  (using an official Ohio Request for Public Records procedure if necessary).  The formal letter communicating concerns to the OSU Grad School was requested by and sent to a reporter for the Columbus Dispatch on Wednesday 8 June.</li></list><list><li>Also on Friday, June 3, Leonard's advisor, Paul Post, requested a postponement of Leonard's defense.  In other words, contrary to Bruce Chapman's claims (discussed below), Ohio State did not prevent Leonard from defending his dissertation; his advisor requested the postponement the day after a qualified faculty member was appointed to his committee and on the same day that questions were raised about the composition of the committee.</li></list><list><li>On Tuesday, June 7, 2005, <a href="http://tinyurl.com/8z262"><b>I posted a description</b></a> of what was then known about the Leonard affair, together with some reasonable inferences from that description.  Notice of my posting was transmitted over my signature to members of the press.</li></list><list><li>In statements since then, the Graduate School has said that it is looking into the circumstances surrounding the composition of Leonard's committee and questions about the conduct of his research.</li></list>So we have a series of events, <i>precipitated by <s>Leonard's advisor</s> </i>[corrected in edit] the School of Teaching and Learning<i> and by Leonard himself in Kansas</i>, that resulted in his advisor requesting the postponement of Leonard's defense after a qualified faculty member -- Dr.  Herbers -- was appointed to his committee.

<!--more-->

Now, what is the DI's version? To be blunt, nothing that is recognizable in the reality-based community.  Some examples:

Bruce Chapman, DI President, blows it in the first paragraph:<quote>An effort by three professors at Ohio State University (OSU) to publicly damage the academic future of a graduate student, Bryan Leonard, because of his support for teaching about the controversy over evolution is “an attack on academic freedom and a violation of professional ethics,” said Discovery Institute President Bruce Chapman.  </quote>As described at length in <a href="http://tinyurl.com/8z262"><b>my previous posting</b></a>, the central issue is not academic freedom, it is academic <i><b>responsibility</i></b>.  Put as plainly as possible, the Intelligent Design Creationists packed Leonard's committee contrary to the Ohio State University's graduate school requirements.  They've been caught with their paws in the cookie jar up to their elbows and Chapman desperately wants to change the subject.

Chapman's misdirection continues<quote>"Bryan Leonard has not even had a chance to defend his dissertation through the university process and they have gone to the press to try to discredit him in public" said Chapman.</quote>Chapman conveniently omits the fact that the "university process" was subverted by Leonard and his IDC mentors months ago, if not years ago, in the very composition of his committee.  That their subversion of the process was caught before Leonard's defense attests to the fact that the University is following its own "university process" to ensure the integrity and quality of its graduate degrees.

That same process permits, indeed requires, any member of the graduate faculty to transmit concerns regarding irregularities in graduate education to the dean of the Graduate School.  To do otherwise would be to acquiesce in the subversion of the academic integrity of the graduate program.

Chapman goes on<quote>“It seems to me that the graduate student's real crime in this group's eyes is that he represents the science teaching policy recently adopted by the Ohio State Board of Education" added Chapman.  "Having failed to win their way with the state board, they are taking it out on an unusually promising graduate student who was consulted by the board in its deliberations."</quote>The real crime at issue is the perversion of the academic integrity of the university's degree-granting process by IDC professors.  Leonard was almost certainly a participant, but the academic "crime" was committed by his faculty mentors.  (And having read Leonard's model lesson plan draft as it was originally submitted to the Ohio State BOE, "unusually promising" seems to me to be a pretty long stretch: <a href="http://www.ohiosci.org/L10H23.pdf"> <b>Judge for yourself</b></a>.)

Moving right along, the DI press release says<quote>The professors apparently have not even read the dissertation they are denouncing.  According to an article in the June 9, Columbus Dispatch, OSU professors Steve Rissing, Brian McEnnis, and Jeffrey McKee are seeking to discredit the dissertation research of Mr.  Leonard, an OSU graduate student (and current high school biology teacher).  </quote>While it has been mentioned in comments to my earlier posting, it bears repeating that Leonard's dissertation is <i>not</i> a public document (yet), and the three professors did not have access to it.  Leonard himself called attention to it in his testimony to the Kansas BOE hearings, attempting to influence public policy on the basis of undefended and unpublished research.  The three did not attempt to "discredit" the dissertation; their concerns are with the integrity of the academic programs of the University.  

Furthermore, Leonard's testimony in Kansas also raised the ethics question.  Knowing of that testimony and of the illegitimate composition of Leonard's committee, had the three professors not acted then they themselves would have been guilty of an ethical violation for failing to call the graduate school's attention to the issue.  The content of Leonard's dissertation is irrelevant to the core issue, which is the subversion of the university's degree-granting process by Mr.  Leonard and his IDC mentors.

Note also that the DI press release doesn't bother to give the URL of the Dispatch story, making it difficult to check the DI's version of the story.  The Dispatch story is <a href="http://tinyurl.com/9pmjp"><b>here</b></a> (requires registration; if necessary, search on "Leonard dissertation"), though that will become a pay-for-access story within a few days.  (The DI's failure to provide a link is itself worth comment: The DI tends to provide links only to (mis)information it can control.  Can anyone think of a precedent for that practice?)

Later the DI press release says<quote>“The complaining professors are simply defining as ‘unethical' any research that disagrees with their dogmatic view of how to teach evolution" said Chapman.</quote>In fact, the question here is whether Leonard's research <i>as performed</i> was vetted by the Institutional Review Board.  Once again, the question arises from Leonard's testimony in Kansas.  IRB review and approval is not a minor bit of red tape.  Violating IRB requirements can cost a university dearly.  Failure to properly submit to, and receive approval from the local IRB of any research protocol involving human subjects (if this is what happened in Leonard's case) is not only a matter of administrative red tape, it is <i>in itself</i> a violation of ethical guidelines, and could result in major penalties for the Institution and involved investigators, including the partial or complete loss of federal funding.  

The only public description to date of Leonard’s research comes from his Kansas hearings testimony.  Lack of normal explanation and descriptions of experimental results that are available for outside examination is why such “publication by news conference” is avoided in academia.  The student’s dissertation committee should have advised against such public statements based upon a confidential document; the committee was certainly aware of the student’s testimony:  one of its members -- DiSilvestro -- also testified in the Kansas hearings.

Normally, other members of any graduate faculty would assume that a student and his/her dissertation committee would assure compliance with IRB regulations.  Given the composition of that committee in this case, the OSU professors exercised their only ethical option and reported their concerns regarding the process resulting in the formation of the committee and possible concerns about human subjects to the OSU Graduate School.

We can expect the Discovery Institute's "academic freedom" and "viewpoint discrimination" spin to continue.  The concept of academic responsibility appears to be wholly outside the DI's ken.

RBH
