---
layout: article
title: It really does matter if it's right.
date: '2005-10-10 04:30:00 -0700'
mt_id: 1491
blog_id: 2
post_id: 1491
basename: it_really_does
---
I just read, for the second time, <a href="http://www.techcentralstation.com/100705C.html">an article by Doug Kern</a> that's available at Tech Central Station. After my blood pressure came back down a bit, the article got me to thinking. The tone of the piece is annoying and condescending, and there is far more in it that is wrong than is right, but it illustrates a number of the political problems that we face all too well. 

The title of the article is, "Why Intelligent Design is Going to Win." The thesis statement is short and simple: "Intelligent Design theory is destined to supplant Darwinism as the primary scientific explanation for the origin of human life. ID will be taught in public schools as a matter of course."

<a href="http://thequestionableauthority.blogspot.com/2005/10/it-really-does-matter-if-its-right.html">Read more (at The Questionable Authority)</a>
