---
layout: article
title: My grandpappy was et by a fire-breathin' T-Rex!
date: '2005-04-08 17:39:36 -0700'
author: Steve Reuland
mt_id: 880
blog_id: 2
post_id: 880
basename: my_grandpappy_w
---
That may sound strange to rational people, but if you visit a diner in Dunlap, Tennessee, you'll find out that it's perfectly plausible.  It appears that Kent Hovind, aka <a href="http://www.pandasthumb.org/pt-archives/000156.html">Dr. Dino</a>, isn't content with poisoning the minds of children down in Pensacola, Florida.  He's now wormed his way north to the land of Scopes.  Joe Meert, a geologist and long-time follower of creationism, had this discovery to share on the <a href="http://www.iidb.org/vbb/showthread.php?t=121381&page=1&pp=25">IIDB</a> forum:

<quote>I took a group of students on a field trip to Tennessee, NC and Virginia. We stopped at a small diner in Tennessee for breakfast. My 7 year old son was with me on the trip and as the waitress was setting our table, she put down a 'childrens activity' place mat. I did not think much of it until my son said, "Dad, did you know that T-rex could breathe fire?". I said where did you hear that? He said, look at my placemat. I did and there were many other 'fun-filled' dino facts from one "Dr Dino"!! </quote>

He's done us favor of scanning the placemats:

<a href="http://www.clas.ufl.edu/users/jmeert/front.jpg">Front</a>.

<a href="http://www.clas.ufl.edu/users/jmeert/back.jpg">Back</a>.

There's not much more that needs saying.  The kiddie script is just so appropriate.
