---
layout: article
title: Creation Mega Conference 2005!
date: '2005-07-17 12:00:59 -0700'
excerpt: Looks like their poetry is almost as good as their science...
mt_id: 1153
blog_id: 2
post_id: 1153
basename: creation_mega_c
---
<img align="left" src="http://www.answersingenesis.org/events/megaconference/images/logo_top.gif"/>If you are looking for entertainment this week, I recommend you follow the Answers in Genesis <a href="http://info.answersingenesis.org/mc2005/">Creation Mega Conference 2005 blog</a>.  The conference is starting today, July 17, and is running through July 22 -- and it's <b>"<a href="http://info.answersingenesis.org/mc2005/?page_id=8">Featuring a stunning lineup of the world's greatest minds in creation apologetics presenting their premier presentations. </a>"</b>  It looks like they will <a href="http://info.answersingenesis.org/mc2005/?p=13">put some devotions and videos online</a>, but if any Thumb-ites happen to be in the vicinity of Lynchburg, Virginia, and have the courage to attend for a day -- you should come prepared to be stunned -- we would be glad to post a report.

<!--more-->

If anyone is looking for a suggested day, on Wednesday, <a href="http://info.answersingenesis.org/mc2005/?pageName=speakers#purdom">Dr. Georgia Purdom</a> is doing a talk on <a href="http://info.answersingenesis.org/mc2005/?pageName=schedule">The Intelligent Design Movement; How Intelligent Is It?</a>.

Looks like their poetry is almost as good as their science:

<quote><a href="http://info.answersingenesis.org/mc2005/?p=17">Twas' the Night Before MEGA Conference (Part One)</a>

Twas' the night before MEGA Conference and all through Liberty,
not a creationist was stirring, not even Carl Kerby.
The books and DVDs were set out with care
in hopes that people would buy them to share.</quote>

Anyhoo, if anyone goes, I would like to see if any of the creos attempt to deal with this <a href="http://www.bringyou.to/apologetics/p14.htm">Listing of Persistent Nuclides by Half-Life</a> from Dalrymple's <i>The Age of the Earth</i> (this particular table excludes radionuclides that are produced as by-products of decay from  other radionuclides).

<html><p align="center"><b>Listing of Persistent Nuclides by Half-Life<br></b>
        <small>[ From</small>
        <small> Dalrymple (page 377), also Kenneth Miller (page
        71)&nbsp; ]</small>
        </p>

        <div align="left">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td width="16%"></td>
              <td width="17%"><b><font size="3">Nuclide</font></b></td>
              <td width="17%"><b><font size="3">Half-Life</font></b></td>
              <td width="17%"><b>Found in Nature?</b></td>

              <td width="17%"></td>
            </tr>
            <tr>
              <td width="16%"></td>
              <td width="17%"><font face="Arial" size="3"><sup>50</sup>V</font></td>
              <td width="17%"><font size="3">6.0 x 10<sup><sup>15</sup></sup></font></td>
              <td width="17%">yes</td>

              <td width="17%"></td>
            </tr>
            <tr>
              <td width="16%"></td>
              <td width="17%"><font face="Arial" size="3"><sup>144</sup>Nd</font></td>
              <td width="17%"><font size="3">2.4 x 10<sup><sup>15</sup></sup></font></td>
              <td width="17%">yes</td>

              <td width="17%"></td>
            </tr>
            <tr>
              <td width="16%"></td>
              <td width="17%"><font face="Arial" size="3"><sup>174</sup>Hf</font></td>
              <td width="17%"><font size="3">2.0 x 10<sup><sup>15</sup></sup></font></td>
              <td width="17%">yes</td>

              <td width="17%"></td>
            </tr>
            <tr>
              <td width="16%"></td>
              <td width="17%"><font face="Arial" size="3"><sup>192</sup>Pt</font></td>
              <td width="17%"><font size="3">1.0 x 10<sup><sup>15</sup></sup></font></td>
              <td width="17%">yes</td>

              <td width="17%"></td>
            </tr>
            <tr>
              <td width="16%"></td>
              <td width="17%"><font face="Arial" size="3"><sup>115</sup>In</font></td>
              <td width="17%"><font size="3">6.0 x 10<sup><sup>14</sup></sup></font></td>
              <td width="17%">yes</td>

              <td width="17%"></td>
            </tr>
            <tr>
              <td width="16%"></td>
              <td width="17%"><font face="Arial" size="3"><sup>152</sup>Gd</font></td>
              <td width="17%"><font size="3">1.1 x 10<sup><sup>14</sup></sup></font></td>
              <td width="17%">yes</td>

              <td width="17%"></td>
            </tr>
            <tr>
              <td width="16%"></td>
              <td width="17%"><font face="Arial" size="3"><sup>123</sup>Te</font></td>
              <td width="17%"><font size="3">1.2 x 10<sup><sup>13</sup></sup></font></td>
              <td width="17%">yes</td>

              <td width="17%"></td>
            </tr>
            <tr>
              <td width="16%"></td>
              <td width="17%"><font face="Arial" size="3"><sup>190</sup>Pt</font></td>
              <td width="17%"><font size="3">6.9 x 10<sup><sup>11</sup></sup></font></td>
              <td width="17%">yes</td>

              <td width="17%"></td>
            </tr>
            <tr>
              <td width="16%"></td>
              <td width="17%"><font face="Arial" size="3"><sup>138</sup>La</font></td>
              <td width="17%"><font size="3">1.12 x 10<sup><sup>11</sup></sup></font></td>
              <td width="17%">yes</td>

              <td width="17%"></td>
            </tr>
            <tr>
              <td width="16%"></td>
              <td width="17%"><font face="Arial" size="3"><sup>147</sup>Sm</font></td>
              <td width="17%"><font size="3">1.06 x 10<sup><sup>11</sup></sup></font></td>
              <td width="17%">yes</td>

              <td width="17%"></td>
            </tr>
            <tr>
              <td width="16%"></td>
              <td width="17%"><font face="Arial" size="3"><sup>87</sup>Rb</font></td>
              <td width="17%"><font size="3">4.88 x 10<sup><sup>10</sup></sup></font></td>
              <td width="17%">yes</td>

              <td width="17%"></td>
            </tr>
            <tr>
              <td width="16%"></td>
              <td width="17%"><font face="Arial" size="3"><sup>187</sup>Re</font></td>
              <td width="17%"><font size="3">4.3 x 10<sup><sup>10</sup></sup></font></td>
              <td width="17%">yes</td>

              <td width="17%"></td>
            </tr>
            <tr>
              <td width="16%"></td>
              <td width="17%"><font face="Arial" size="3"><sup>176</sup>Lu</font></td>
              <td width="17%"><font size="3">3.5 x 10<sup><sup>10</sup></sup></font></td>
              <td width="17%">yes</td>

              <td width="17%"></td>
            </tr>
            <tr>
              <td width="16%"></td>
              <td width="17%"><font face="Arial" size="3"><sup>232</sup>Th</font></td>
              <td width="17%"><font size="3">1.40 x 10<sup><sup>10</sup></sup></font></td>
              <td width="17%">yes</td>

              <td width="17%"></td>
            </tr>
            <tr>
              <td width="16%"></td>
              <td width="17%"><font face="Arial" size="3"><sup>238</sup>U</font></td>
              <td width="17%"><font size="3">4.47 x 10<sup><sup>9</sup></sup></font></td>
              <td width="17%">yes</td>

              <td width="17%"></td>
            </tr>
            <tr>
              <td width="16%"></td>
              <td width="17%"><font face="Arial" size="3"><sup>40</sup>K</font></td>
              <td width="17%"><font size="3">1.25 x 10<sup><sup>9</sup></sup></font></td>
              <td width="17%">yes</td>

              <td width="17%"></td>
            </tr>
            <tr>
              <td width="16%"></td>
              <td width="17%"><font face="Arial" size="3"><sup>235</sup>U</font></td>
              <td width="17%"><font size="3">7.04 x 10<sup><sup>8</sup></sup></font></td>
              <td width="17%">yes</td>

              <td width="17%"></td>
            </tr>
            <tr>
              <td width="16%"></td>
              <td width="17%"><font face="Arial" size="3"><sup>244</sup>Pu</font></td>
              <td width="17%"><font size="3">8.2 x 10<sup><sup>7</sup></sup></font></td>
              <td width="17%">yes</td>

              <td width="17%"></td>
            </tr>
            <tr>
              <td width="16%"></td>
              <td width="17%"><b><font face="Arial" size="3"><sup>146</sup>Sm</font></b></td>
              <td width="17%"><font size="3">7.0 x 10<sup><sup>7</sup></sup></font></td>
              <td width="17%"><b>no</b></td>

              <td width="17%"></td>
            </tr>
            <tr>
              <td width="16%"></td>
              <td width="17%"><b><font face="Arial" size="3"><sup>205</sup>Pb</font></b></td>
              <td width="17%"><font size="3">3.0 x 10<sup><sup>7</sup></sup></font></td>
              <td width="17%"><b>no</b></td>

              <td width="17%"></td>
            </tr>
            <tr>
              <td width="16%"></td>
              <td width="17%"><b><font face="Arial" size="3"><sup>247</sup>Cm</font></b></td>
              <td width="17%"><font size="3">1.6 x 10<sup><sup>7</sup></sup></font></td>
              <td width="17%"><b>no</b></td>

              <td width="17%"></td>
            </tr>
            <tr>
              <td width="16%"></td>
              <td width="17%"><b><font face="Arial" size="3"><sup>182</sup>Hf</font></b></td>
              <td width="17%"><font size="3">9 x 10<sup><sup>6</sup></sup></font></td>
              <td width="17%"><b>no</b></td>

              <td width="17%"></td>
            </tr>
            <tr>
              <td width="16%"></td>
              <td width="17%"><b><font face="Arial" size="3"><sup>107</sup>Pd</font></b></td>
              <td width="17%"><font size="3">7 x 10<sup><sup>6</sup></sup></font></td>
              <td width="17%"><b>no</b></td>

              <td width="17%"></td>
            </tr>
            <tr>
              <td width="16%"></td>
              <td width="17%"><b><font face="Arial" size="3"><sup>135</sup>Cs</font></b></td>
              <td width="17%"><font size="3">3.0 x 10<sup><sup>6</sup></sup></font></td>
              <td width="17%"><b>no</b></td>

              <td width="17%"></td>
            </tr>
            <tr>
              <td width="16%"></td>
              <td width="17%"><b><font face="Arial" size="3"><sup>97</sup>Tc</font></b></td>
              <td width="17%"><font size="3">2.6 x 10<sup><sup>6</sup></sup></font></td>
              <td width="17%"><b>no</b></td>

              <td width="17%"></td>
            </tr>
            <tr>
              <td width="16%"></td>
              <td width="17%"><b><font face="Arial" size="3"><sup>150</sup>Gd</font></b></td>
              <td width="17%"><font size="3">2.1 x 10<sup><sup>6</sup></sup></font></td>
              <td width="17%"><b>no</b></td>

              <td width="17%"></td>
            </tr>
            <tr>
              <td width="16%"></td>
              <td width="17%"><b><font face="Arial" size="3"><sup>93</sup>Zr</font></b></td>
              <td width="17%"><font size="3">1.5 x 10<sup><sup>6</sup></sup></font></td>
              <td width="17%"><b>no</b></td>

              <td width="17%"></td>
            </tr>
            <tr>
              <td width="16%"></td>
              <td width="17%"><b><font face="Arial" size="3"><sup>98</sup>Tc</font></b></td>
              <td width="17%"><font size="3">1.5 x 10<sup><sup>6</sup></sup></font></td>
              <td width="17%"><b>no</b></td>

              <td width="17%"></td>
            </tr>
            <tr>
              <td width="16%"></td>
              <td width="17%"><b><font face="Arial" size="3"><sup>154</sup>Dy</font></b></td>
              <td width="17%"><font size="3">1.0 x 10<sup><sup>6</sup></sup></font></td>
              <td width="17%"><b>no</b></td>

              <td width="17%"></td>
            </tr>
          </table>
</div>
</html>
