---
layout: article
title: Brainiac testifies
date: '2005-09-29 07:32:16 -0700'
excerpt: Pennock repeatedly called "Brainiac".
author: Nick Matzke
mt_id: 1449
blog_id: 2
post_id: 1449
basename: brainiac_testif
---
Howdy from Harrisburg!  I would like to apologize for shirking my blogging responsibilities regarding the <i>Kitzmiller</i> case -- NCSE is consulting for the plaintiffs, talking to the media, and hopefully blogging, but doing the first two has excluded the latter until now.  We did get a chance to do some podcasting, which I believe Wes has put up.

Today court is starting at 9:30 rather than 9:00 so I have a bit of time.  All I wanted to say for the moment was GO READ "<a href="http://ydr.com/story/doverbiology/87427/">Have you ever really looked at intelligent design?</a>" by Mike Argento.  This is the best short summary that I've seen of Rob Pennock's fantastic expert testimony on Wednesday.

For more excellent coverage, see <a href="http://ydr.com/news/doverbiology/">Dover Biology</a> at the always-on-top of things <i>York Daily Record</i>, particularly Lauri Lebo's story "<a href="http://ydr.com/news/doverbiology/">Witness bashes intelligent design</a>."  See also Mike Argento's blog commentary at http://www.yorkblog.com/.
