---
layout: article
title: A good review of the Kansas hearings
date: '2005-05-19 09:55:23 -0700'
author: Jack Krebs
mt_id: 979
blog_id: 2
post_id: 979
basename: a_good_review_o
---
I have not had time yet to reflect in writing on the Kansas hearings, but <a href="http://www.alternet.org/story/22042/"><b>here</b></a> is one of the best stories I've seen on what actually went on in the hearings.  About the author, it says

<quote>Stan Cox lives in Salina, Kan. He has a Ph.D. in plant breeding and cytogenetics and has been a plant breeder for 22 years.</quote>

I encourage anyone interested in the Kansas hearings to read this article.  If you think it is appropriate, you might send him an email at t.stan@cox.net or offer a comment at the alternet site.
