---
layout: article
title: 'ID in their own words: Paul Nelson'
date: '2005-06-07 10:56:46 -0700'
mt_id: 1035
blog_id: 2
post_id: 1035
basename: id_in_their_own
---
Intelligent Design proponents who claim that they have a 'theory' often formulate it in the form of "evolutionary/Darwinian mechanisms cannot explain X". When pressed for a scientific theory, it quickly becomes obvious that ID is <a href="http://www.pandasthumb.org/pt-archives/000602.html">scientifically vacuous</a>.

<quote>Easily the biggest challenge facing the ID community is to develop a full-fledged theory of biological design. We don't have such a theory right now, and that's a problem. Without a theory, it's very hard to know where to direct your research focus. Right now, we've got a bag of powerful intuitions, and a handful of notions such as 'irreducible complexity' and 'specified complexity'-but, as yet, no general theory of biological design.
</quote>

Paul Nelson, Touchstone Magazine 7/8 (2004): pp 64 – 65.

For Paul's explanation see <a href="http://www.idthefuture.com/index.php?p=325&more=1&c=1&tb=1&pb=1">this link</a>
