---
layout: article
title: Some educationally illuminating photos
date: '2005-08-14 02:21:15 -0700'
mt_id: 1272
blog_id: 2
post_id: 1272
basename: some_educationa
---
This is only peripherally on topic here, and I am plugging my own blog again, but over at <a href="thequestionableauthority.blogspot.com">The Questionable Authority</a>, I have a couple of pictures that go a long way toward answering that classic presidential question: "<a href="http://thequestionableauthority.blogspot.com/2005/08/why-isnt-our-children-learning.html">Why isn't our children learning?</a>"
