---
layout: article
title: A few anniversary musings.
date: '2005-09-28 00:00:43 -0700'
mt_id: 1441
blog_id: 2
post_id: 1441
basename: a_few_anniversa
---
On 27 September 1905, a paper was published in the journal <span style="font-style:italic;">"Annalen der Physik"</span>. The paper, titled, <span style="font-style:italic;">"Ist die Trägheit eines Körpers von seinem Energieinhalt abhängig?"</span> ("Does the Inertia of a Body Depend Upon Its Energy Content?"), was only three pages long. It was the fourth published by the same author that year. None of the four papers was immediately embraced by the scientific community. In fact, most were initially considered to be fairly controversial. At the time, the author of the papers had neither a doctoral degree nor an academic position. He had a few prior papers to his credit, but was essentially an unknown in the field of physics. 

Within a relatively short period of time, those four papers would be recognized as having revolutionized the field of physics. The author, who was a relatively obscure Swiss patent clerk in 1905, would become <a href="http://www.schneider-andre.net/resource/poster/albert-einstein/full_poster-albert-einstein-003.jpg">one of the icons of our time</a>. 

<a href="http://thequestionableauthority.blogspot.com/2005/09/few-anniversary-musings.html">Continue reading (at The Questionable Authority)</a>:
