---
layout: article
title: Blame Aliens
date: '2005-06-29 17:07:17 -0700'
author: Reed A. Cartwright
mt_id: 1102
blog_id: 2
post_id: 1102
basename: blame_aliens
---
This has been said before but needs to be said again.

<a href="http://www.pandasthumb.org/pt-archives/001168.html#c36214">Alien designers</a> are not compatible with "intelligent design" creationism.

According to the intelligent design "theoreticians" and propagandists at Discovery Institute's Center for <s>the Renewal of</s> Science and Culture,

<quote>The theory of intelligent design holds that certain features of the universe and of living things are best explained by an intelligent cause, not an undirected process such as natural selection.

<ref><a href="http://www.discovery.org/csc/topQuestions.php">Top Questions</a></ref>
</quote>

Anything requiring the prior existence of the universe, like aliens, can not logically be the DI's "intelligent cause" of the universe.  Clearly only supernatural entities satisfy the Discovery Institute's authoritative description of intelligent design.
