---
layout: article
title: Greg's post
date: '2005-12-15 20:11:22 -0700'
author: Tara Smith
mt_id: 1686
blog_id: 2
post_id: 1686
basename: gregs_post
published: false
---
<img src="http://photos1.blogger.com/blogger/1951/1104/1600/VEN.0.jpg" place="right" hspace="5" vspace="5"/> A class of bipolar neurons, known as von Economo neurons (VEN), are found in layer Vb of human neocortex.  VEN morphology is very simple: they have a large apical dendrite as do cortical pyramidal neurons but lack the collection of basal dendrites.  They possess the high-volume, elongated cell body that is typical of fast-conducting projection neurons, and preliminary tract-tracing indicates that they are such, although the array of their projections has not been elucidated. Interestingly, VENs are found in a select few cortical areas that receive inputs from numerous brain regions; the fronto-insular cortex (FI) and anterior cingulate cortex (ACC).  Thus, VEN morphology and anatomical location suggest that these cells are positioned to receive an array of diverse information in parallel and then compress it for speedy processing.  

<a href="http://neurotransponder.blogspot.com/2005/12/von-economo-neurons-intuition-and.html">Continue reading at Neurotopia...</a>
