---
layout: article
title: Critique of Behe and Snoke Available
date: '2005-08-31 15:27:31 -0700'
mt_id: 1350
blog_id: 2
post_id: 1350
basename: critique_of_beh_1
---
<a href="entry://1383">Michael Lynch's critique</a> of Behe and Snoke (2004) is <a href="http://www.proteinscience.org/current.shtml">now available</a> as is a reaction by Behe and Snoke.  Don't forget to read the editor's message about it as well.

We're still discussing it, but here is Lynch's <a href="http://www.proteinscience.org/cgi/content/abstract/14/9/2217">abstract</a>.

<blockquote>
Lynch M (2005) Simple evolutionary pathways to complex proteins. <i>Protein Science</i>, 14:2217-2225.

<b>Abstract:</b> A recent paper in this journal has challenged the idea that complex adaptive features of proteins can be explained by known molecular, genetic, and evolutionary mechanisms. It is shown here that the conclusions of this prior work are an artifact of unwarranted biological assumptions, inappropriate mathematical modeling, and faulty logic. Numerous simple pathways exist by which adaptive multi-residue functions can evolve on time scales of a million years (or much less) in populations of only moderate size. Thus, the classical evolutionary trajectory of descent with modification is adequate to explain the diversification of protein functions.</blockquote>

Ricardo Azevedo has some view up on his blog: <a href="http://newtonsbinomium.blogspot.com/2005/08/bs-model-gets-lynched.html"> BS Model Gets Lynched</a>.
