---
layout: article
title: Intelligent design, indeed
date: '2005-03-16 02:46:04 -0700'
author: Nick Matzke
mt_id: 816
blog_id: 2
post_id: 816
basename: intelligent_des_15
---
I occasionally run PubMed searches on "intelligent design" -- not to see if any IDists have published any new research supporting ID, that never seems to happen -- but to see if any new editorials about or critiques of ID have appeared lately.

Actually, most of what you get on these searches are references to engineering-related publications describing new inventions and the like.  Sometimes you get publications about biomimetics, the process of using biological "designs" to inspire human invention.

Today, this was the top hit on my "intelligent design" search. It has to be seen to be believed:

Zuo J, Yan G, Gao Z. (2005). "<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=15764374&dopt=Abstract">A micro creeping robot for colonoscopy based on the earthworm</a>." <i>Journal of Medical Engineering Technology</i> Jan-Feb;29(1):1-7. <a href="http://taylorandfrancis.metapress.com/openurl.asp?genre=article&eissn=1464-522X&volume=29&issue=1&spage=1">OpenURL Link</a>

If ever there was a shoe-in for an <a href="http://www.improb.com/ig/ig-top.html">IgNobel Prize</a>, this is it.  The obvious question is, should the Prize be awarded in Biology, Engineering, or Medicine?
