---
layout: article
title: 'Dover school board member Heather Geesey:  "You can teach creationism without
  its being Christianity,"'
date: '2005-10-29 18:03:55 -0700'
author: PvM
mt_id: 1544
blog_id: 2
post_id: 1544
basename: dover_school_bo
---
The York Daily Record reports on the testimony by <url href="http://ydr.com/story/doverbiology/92176/">Dover Board Member Heather Geesey</url> who wrote a letter to the editor stating:

<quote author="Dover Board Member Heather Geesey">
"You can teach creationism without its being Christianity"
</quote>

But things only got better...

<!--more-->

<quote> Geesey testified that she recalled Buckingham and fellow board member Alan Bonsell discussing intelligent design at the June 2004 meetings. That contradicted her sworn deposition, in which she said board members hadn't named what alternatives should be presented to balance evolutionary theory.

When Walczak questioned the discrepancy, Geesey said her letter to the editor, along with Eveland's, had jogged her memory.
</quote>

Even the judge seemed confused by the testimony and proceeded with questioning the witness himself.

<quote>
At the end of cross-examination, Jones was not satisfied and he began to question the witness himself.

Saying he was confused, Jones asked her to explain specifically how the letters triggered her memory. "I ask you because intelligent design is not mentioned in either letter," he said.</quote>

Interestingly enough Geesey could not even define the concept of Intelligent Design

<quote>
n court Friday, she agreed with Walczak that she hadn't thought much about the concept and said she had taken the word of fellow board members Buckingham and Bonsell.

"Bill and Alan said it was a scientific theory," she said. 
</quote>

Fascinating stuff

<quote>
<b>Quote of the day</b>

"I don't know what you could possibly hope to achieve." --- Judge John E. Jones III, to Dover lawyer Patrick Gillen on Friday. Gillen had asked Jones if he could question school board member Heather Geesey after cross-examination ended and Jones himself had questioned Geesey, telling her he was confused by her testimony. 
</quote>
