---
layout: article
title: Dover teachers want out
date: '2005-01-07 11:17:42 -0700'
author: PvM
mt_id: 653
blog_id: 2
post_id: 653
basename: dover_teachers
---
 All but one of the high school's science instructors want to opt out of reading a statement on intelligent design.


<quote>
"We believe that reading the (‘intelligent design') statement violates our responsibility as educators as set forth in the code," Miller said. "Students are allowed to opt out from hearing the statement. We should be allowed to opt out from reading it."
</quote>

Read more at <a href="http://ydr.com/story/main/54594/">York Daily Record</a>
