---
layout: article
title: 'Uncommon Dissent: The Game'
date: '2005-09-24 09:50:16 -0700'
mt_id: 1429
blog_id: 2
post_id: 1429
basename: uncommon_dissen
---
PhilVaz has re-tooled a version of Pac-Man as <url href="http://www.bringyou.to/games/UncommonDissent.htm">"Uncommon Dissent"</url>, with the little yellow protagonist as "Dembski", and head shots of Ken Miller, Genie Scott, Richard Dawkins, and a panda become the "ghosts". You get an extra "Dembski" with every 10,000 points scored...

As with previous ID games, they always lose, eventually.
