---
layout: article
title: Ask Prof. Steve Steve Omnibus
date: '2005-12-13 20:02:16 -0700'
author: Reed A. Cartwright
mt_id: 1595
blog_id: 2
post_id: 1595
basename: ask_prof_steve_3
published: false
---
These are the serious questsions that PSS hasn't answered yet.  Feel free to email potential answers to Reed.  Please don't use PTBC.

<!--more-->

<blockquote>
Hi - love the website, have been reading it for about a year now. Was hoping you might be able to provide some advice.

I have a 7 year old (2nd grade) son who loves science . . .he actually told me a few days ago he wants to be a scientist when he grows up! Anyway the point is that school science fair project time is coming around again (he won in his school for a 'popcorn popping' experiment last year) and I have been hunting around the web for resources that talk about experiments/science/project ideas that can be done that may (even vaguely) be connected to the subject of evolution. Is this even a sensible question to ask? I really have spent some time on the web looking for some kind of science project suggestions but have not come up with anything so far.

Sorry if this sounds like a trivial question . . . at the very least a 'grass roots' attempt to bring some simple science connected to a topical subject to our schools might be a good thing.

Kindest regards

Jim Shand
Plano, TX
</blockquote>

<blockquote>
I've been following Panda's Thumb on anf off for a while, and I heard
your radio interview some months back.

I'm on the sidelines as far as specifics go.  How is ID being taught (in
the places where it is)?  Surely there has to be something beyond "God
did it".

Are there textbooks that make logical, reasoned arguments, from
demonstrable evidence?

There does seem to be at least some basis for questioning the basic
assumtions, like for example, C-14 dating - it assumes certain
constants; are we sure those are really constant?

The preponderance of evidence does seem to support evolution.  What
evidence is the other side using?

I have an interesting twist on an old argument:

You're walking along in the desert, and you see a watch in the sand.
You're right to wonder who i(what person) made that.

A little further on, you see an oasis.  Do you also wonder who made
that?

(Probably not, because we know about watches and oases.)

Mike Zorn
Santa Ana  CA
</blockquote>
