---
layout: article
title: Behe Disproves Irreducible Complexity
date: '2005-10-22 12:22:41 -0700'
mt_id: 1520
blog_id: 2
post_id: 1520
basename: behe_disproves
---
One of the interesting segments of the Michael Behe cross examination begins on page 42 of the Day12AM transcript, and it concerns a paper that Behe wrote with David Snoke. That paper, called <i>Simulating Evolution by Gene Duplication of Protein Feature that Requires Multiple Amino Acid Residues</i>, was based upon a computer simulation that attempted to answer the question of how long it would take cumulative point mutations in a single gene to produce a new trait - the interaction of two proteins - requiring a change in multiple amino acid residues <i>if</i> there was no selective advantage to preserve any of the individual mutations until they were all present and the final result was fully functional. For Behe, this is a <url href="http://www.ncseweb.org/resources/articles/57_part_06_dr_michael_behe_10_31_2002.asp">simple example</url> of irreducible complexity:

<blockquote>Thus in order for a protein that did not have a disulfide bond to evolve one, several changes in the same gene have to occur. Thus in a sense, the disulfide bond is irreducibly complex, although not really to the same degree of complexity as systems made of multiple proteins.</blockquote>

This paper has been lauded by ID advocates as an excellent example of ID-stimulated research. The DI has <url href="http://www.discovery.org/scripts/viewDB/index.php?command=view&id=2190&program=CSC-News&callingPage=discoMainPage">listed it</url> as an example of genuine peer reviewed research that supports ID. William Dembski has declared that Behe and Snoke's research "may well be the nail in the coffin [and] the crumbling of the Berlin wall of Darwinian evolution." Unfortunately for them, this paper didn't hold up well under questioning during the Dover trial.

<b>Continue reading</b> <url href="http://www.stcynic.com/blog/archives/2005/10/behe_disproves_irreducible_com.php">Behe Disproves Irreducible Complexity</url> at <b>Dispatches from the Culture Wars</b>.
