---
layout: article
title: If she weighs the same as a duck...
date: '2005-06-23 07:18:52 -0700'
author: Jim Foley
mt_id: 1095
blog_id: 2
post_id: 1095
basename: if_she_weighs_t
---

<a href="http://www.uncommondescent.com/index.php/archives/115">On his blog</a>, William Dembski noted the appearance of <a href="http://www.ics.uci.edu/~aasuncio/idesign.htm">a new Intelligent Design blog</a> at the University of California Irvine, and suggested that the appearance of more such blogs would be "a Darwinist's worst nightmare".

Might I suggest instead that biologists (calling them 'Darwinists' is about as silly as calling chemists Daltonists) are more likely to fall about laughing? Take, for example, some reasoning from an early posting at the new blog:

<blockquote>
Now here comes my intuitive (a.k.a. hand-waving) argument for design:  
1. This fountain is elegant and complex.  
2. The ducks are more elegant and more complex than the fountain.  
3. If X is more elegant and more complex than Y, then X is more likely to be designed than Y.  
4. The fountain was likely to be designed.  
5. The ducks were more likely to be designed. 
</blockquote>

I haven't seen such compelling logic since the last time I saw another argument involving ducks: <a href="http://wuzzle.org/cave/mpwit.html">the witch scene</a> from Monty Python and the Holy Grail. Really, the idea that this something like this constitutes evidence against evolution should be embarrassing even to IDers.

<b>Update</b>: As expected, the ID blog mentioned above has sunk into richly deserved oblivion...
