---
layout: article
title: Michael Behe and Vincent Cassone
date: '2005-02-19 08:06:49 -0700'
author: Wesley R. Elsberry
mt_id: 772
blog_id: 2
post_id: 772
basename: michael_behe_an
published: false
---
On February 15th, 2005, the Veritas Forum of Texas A&M University hosted a debate between Michael Behe of Lehigh University and Senior Fellow at the <a href="http://www.discovery.org/csc/">Discovery Institute's Center for</a> <a href="http://www.ncseweb.org/resources/articles/4116_evolving_banners_at_the_discov_8_29_2002.asp"><s>the Renewal of</s></a> <a href="http://www.discovery.org/csc/">Science and Culture</a> and Vincent Cassone, head of the Biology Department at Texas A&M.

There are a few reports of this match-up available. The A&M student newspaper, <i>The Battalion</i>, ran <a href="http://www.thebatt.com/news/865865.html">an article</a> the following day. 

Some further discussion has appeared on blogs at A&M, and <a href="http://dimer.tamu.edu/simplog/archive.php?blogid=3&act=search&keyw=behe+cassone">this link</a> will search and list the entries made there containing "behe" and "cassone". While there is criticism of both speakers offered there, it seems apparent that this was not a walk-away "win" for Behe.

Dr. Cassone has offered to send me a videotape of the debate, which I look forward to reviewing. In the meantime, one might ask what it takes to put Michael Behe on the spot in a debate setting. In a word, <i>preparation</i> is the key factor in making such outings less productive for "intelligent design" advocates than they would otherwise be.

<!--more-->

We know that it doesn't take credentials in biochemistry on a par with Behe to effectively debate him. Brown University biologist Kenneth Miller is probably the most accomplished debate opponent that Michael Behe has faced in the past. (More on this in a bit.)

We know that Behe's presentation on <i>irreducible complexity</i> has retained the same basic elements for several years, although the <a href="http://www.pandasthumb.org/pt-archives/000774.html">definition of <i>irreducible complexity</i></a> itself has been shifting and evolving over that time. One can expect that Behe will discuss a mousetrap, the human blood clotting system, and the <i>E. coli</i> flagellum. The mousetrap is supposed to provide a non-biochemical example of <i>irreducible complexity</i>, then the blood clotting system and the <i>E. coli</i> flagellum are supposed to show how IC systems exist in the biological context.

So the prepared speaker countering Behe will have good grounding in the definitional morass of what "intelligent design" advocates try to tell us what <i>irreducible complexity</i> is, and familiarity with at least the examples of the human blood clotting system and the <i>E. coli</i> flagellum.

I sent a list of resources concerning Behe and <i>irreducible complexity</i> to Dr. Cassone the weekend before the debate. These, I think, should be valuable to anyone in a similar spot, and I will give that list later. What I didn't have then were recommendations on strategy, and that is something that I would like to remedy here.

As <a href="http://www.talkdesign.org/faqs/icdmyst/ICDmyst.html">Pete Dunkelberg notes</a>, <i>irreducible complexity</i>'s place in "intelligent design" argumentation is simple:

<quote>
The argument from IC to ID is simply: 

IC things cannot evolve 
If it can't have evolved it must have been designed
</quote>

So, here is my three-point plan for making an evening's talk go very badly for Michael Behe:

<list><li>Show that biological evolution produces <i>interlocking complexity</i> (sensu Muller)

</li><li>Re-analyze Behe's biological examples in comparative fashion

</li><li>Expose the logic of <i>irreducible complexity</i> as having been borrowed from young-earth creationists

</li></list>

The first step is to remove both Behe's claim to priority in naming an expected biological property and rebutting the erroneous assertion that evolutionary processes cannot produce systems with this property. H.J. Muller noted in papers from 1918 and 1939 that evolutionary processes result in <i>interlocking complexity</i>. Muller even identified the means by which increasing levels of <i>interlocking complexity</i> may arise: an addition is made to a system, and a change follows that makes the new part a necessary part of the system. (My thanks to Mark Isaak and Douglas Theobald for pointing out Muller's priority in this matter.) It is clear that Mullerian <i>interlocking complexity</i> is the property that ID advocates are groping to define, but it is also clear that the desired antievolutionary property never was part of it. The wrangling of Behe and Dembski over how to define <i>irreducible complexity</i> is simply beside the point. The biologists, as usual in this arena, arrived at the mountain-top long before the theologians. Showing that evolutionary processes do produce <i>interlocking complexity</i> is then a simple matter. Pete Dunkelberg utilizes Venus flytraps and bacterial PCP degradation as examples. Others are constantly being identified. A general statement at this point would be appropriate: <i>Wherever sufficient evidence concerning the origin of a biological system is available, evolutionary processes explain it.</i> If "intelligent design" were true, we would expect that the origin of a "designed" system would remain inexplicable under evolutionary scenarios no matter how much evidence we had concerning its origin. ID advocates, though, do not examine instances where good evidence concerning the origin of a system is available; they continually choose to examine those systems where the evidence is scarce and is likely to remain unavailable.

The second step is to critique Behe's favorite examples, the human blood clotting system and the <i>E. coli</i> flagellum. There are resources available to help with these tasks. The primary point to be made here is that ID advocates consistently ignore information that can be obtained from a comparative approach. Given, say, the <i>E. coli</i> flagellum, ID advocates attempt to analyze the system in isolation. They fail to note the structures and components of flagella in other bacteria, or the known homologies of proteins that comprise the <i>E. coli</i> flagellum to other systems. Taking up time on Behe's mousetrap example is likely counterproductive: let Behe use his time on that, and allow you to spend more time on the biology.

Third, showing the striking similarity of argumentation between young-earth creationists with "What good is half a wing?" arguments with Behe's <i>irreducible complexity</i> helps minimize any claim Behe had to priority or originality of argumentation. The argument structure was well-known and well-used long before Behe picked it up and slotted in several biochemical examples.

List of Resources

There is video online of a debate between Behe and Brown University biologist Kenneth Miller. Miller decimated Behe.
http://www.meta-library.net/perspevo/presmb-frame.html
http://www.meta-library.net/perspevo/preskm-frame.html
http://www.counterbalance.org/

Miller's page: http://www.millerandlevine.com/km/evol/

The following is a link to a transript of another exchange
between Behe and Miller. In this one, Miller points out that
dolphin's lack Hagemann factor, a part of the blood clotting
system that Behe had said was "irreducibly complex".

http://www.ncseweb.org/resources/articles/7819_part_07_dr_michael_behe_dr_10_31_2002.asp

Two of Behe's examples examined:

Human immune system: http://www.talkdesign.org/faqs/Evolving_Immunity.html
E. coli flagellum: http://www.talkdesign.org/faqs/flagellum_background.html

A general critique of "irreducible complexity":
http://www.talkdesign.org/faqs/icdmyst/ICDmyst.html

Further articles and links on Behe:
http://www.talkorigins.org/faqs/behe.html

An examination of Behe's publication record shows that his involvement
with "intelligent design" also corresponds with a drastic reduction in
his scientific publication output:
http://darwin.bc.asu.edu/blog/index.php?p=80

Commentary on Behe's recent NYT op-ed piece:
http://www.pandasthumb.org/pt-archives/000797.html

Critique of the Behe and Snoke 2004 paper on complex molecular adaptations:
http://www.pandasthumb.org/pt-archives/000480.html

This links to Google finding articles related to Behe on the NCSE web site:
http://tinyurl.com/5yvsc

The main NCSE web site is
http://www.ncseweb.org
