---
layout: article
title: 'Chiquita  Update: The show will go on, Dembski or no'
date: '2005-12-23 21:57:04 -0700'
author: Richard B. Hoppe
mt_id: 1756
blog_id: 2
post_id: 1756
basename: chiquita_update
---
<url href="http://www.evolutionnews.org/2005/12/the_put_up_or_shut_up_debate.html">Casey Luskin has announced</url> that (in effect) the January 3 debate on the evidence for intelligent design, which <url href="http://www.uncommondescent.com/index.php/archives/581">Bill Dembski previously accepted</url>, is off.  Luskin wrote<blockquote>Discovery and its fellows are delighted to debate Dr. Princehouse and/or Kenneth Miller or whomever and want only to do so in a neutral forum with reasonable and MUTUAL agreements on topic, location, timing, and the other modalities associated with civilized debate. One side does not simply announce a place, and a time a few weeks' hence, and demand that the opponent show up. Otherwise it looks like a publicity stunt.  </blockquote>As of this writing, however, Dembski has not notified Princehouse of his withdrawal, so we don't know if he'll be there or not.

Nevertheless, the show will go on.  The Department of Biology at Case Western Reserve University will sponsor Ken Miller's appearance at Strosacker Hall on January 3 at 7:00 p.m.  If Dembski doesn't appear, he doesn't appear, but we'll all be there and we'll be sorry he missed the party.  

Note that the event  will be webcast: details to follow.

RBH
