---
layout: article
title: The continuing confusion of Denyse O'Leary
date: '2005-07-20 10:28:49 -0700'
author: PvM
mt_id: 1162
blog_id: 2
post_id: 1162
basename: httppost-darwin
published: false
---
http://post-darwinist.blogspot.com/2005_07_20_post-darwinist_archive.html

Denyse: Methodological naturalism means assuming that there is no design, and therefore no evidence for design is even possible.

I have made several attempts to help educate Denyse on these concepts. Let me try again. Please also look at the <a href="http://www.blogger.com/comment.g?blogID=12294491&postID=112186752505341382&isPopup=true">excellent comment</a> by Andy Groves whose comment should dispell any confusion about the topic of methodological naturalism and design.



<!--more-->

<blockquote author="Andy Groves">Let's get this straight. Methodological naturalism is simply an assumption  about the way the world works for the purposes of doing science.

I'm a scientist. Every day I do things like looking down a microscope, measuring the acidity of a solution with a pH meter, or detecting tiny amounts of DNA using radioactive labels. Every time I do such things in my lab, I am making a big, big assumption - namely, that the natural laws of the Universe (or at least our little corner of it) are working in a a consistent way. In other words, I am assuming that the laws of optics make my microscope work the same way every day, or that the laws of chemistry make my pH meter work thte same way every day, or that radioactive decay constants are indeed constant such that my radioactivity measurements are consistent.

The question is not whether methodological naturalism is a "completely reliable guide", but whether it is a useful assumption to make. I think the history of human scientific enquiry suggests that it is indeed a useful assumption. My own personal experience as a scientist confirms that every day.

It is perfectly possible that phenomena are occurring all the time that violate the normal laws of nature. It is possible that these phenomena are orchestrated by an omnipotent being. The reason why science has a problem with such phenomena is NOT that science thinks they don't happen, or can't exist, but that that the scientific method is simply incapable of characterizing them.

By the way, this whole naturalism thing doesn't really have anything to do with design per se at all, as Wedgie pointed out above. People design things all the time. Archaeologists uncover evidence of design all the time. It's perfectly possible that life on Earth was designed by a space alien (although there is no evidence to suggest that). It's also perfectly possible that life was designed by an omnipotent being and made to look like it evolved. There's no evidence for that either. As Wedgie says, if you are suggesting that supernatural events caused life to arise, then fine, come out and say it. Just don't teach it in science classes, that's all.</blockquote>


Denyse's understanding of science and philosophy of science seems to be quite limited. It is hard for me to believe that Denyse actually could make such a remark. As an author of a pro-ID book and self professed journalist, one would expect a minimal level of familiarity with the arguments. And although Denyse is on the record as stating that she, as a journalist, is in no position to examine the scientific claims of Intelligent Design, she does not seem to shy away from making claims about science and methodological naturalism which are plain wrong.

Unless Denyse means by design 'supernatural design' but then she is redefining terms and concepts. In fact, methodological naturalism fully incorporates design. ID proponents themselves point out how science infers design.

As far as the minimal cell is concerned, how does ID explain it? Poof...?? Really Denyse, just because science does not understand something we should not jump to a conclusion of design. Our forefathers made such mistakes when faced with lightning, comets and other phenomena they could not comprehend (yet)

Sadly enough Denyse continues in her confusion about science and religion.

In <a href="http://post-darwinist.blogspot.com/2005_07_22_post-darwinist_archive.html">Read Veritatis Splendor to find out why the Catholic Church cannot accept Darwinism</a> Denyse makes some significant errors, errors which can both affect science and religious faith. Denyse argues that catholic faith and Darwinism cannot both be right. To 'support' her claim, she quotes from Richard Dawkins, failing to explain that why she can accept Dawkins' claims and rejects the claims of catholics such as Ken Miller who argue the opposite? That two people can argue the opposite based on science should have been a hint to Denyse that perhaps science cannot and does not answer questions of religious faith or personal beliefs?
The Catholic church has a history of accepting good science, sometimes with a significant struggle. In this case the Catholic Church has made it clear that it cannot accept an explanation which does not leave room for a God. However, as with any good science, Darwinian theory leaves sufficient room for God. Darwinism is both a well supported explanation for evolution and since Darwinism, as a science, says nothing about purpose, there should logically be no objections.
Ken Miller is correct in pointing this out and recent remarks from catholic leaders similarly suggest that Darwinism as a science can be easily accomodated by the catholic church

Denyse once again uses quotes from individuals to 'argue' that darwinism denies a God. Despite efforts by her readers to correct her she fails to learn from prior mistakes. If she can accept Dawkins' quote then why not Ken Miller's? Of course the reality is that neither one's position can be proven or disproven. In other words, no science, not even Darwinism, can prove or disprove religious doctrine or faith.

Denyse, who admits that she is in no position to deal with the scientific claims of Intelligent Design, seems to hold a different position when it comes to real science. Unfamiliar with science and the philosophy of science, Denyse ends up confusing science and faith causing much unnecessary confusion amongst those who are searching to reconcile faith and science. Her position of mutual exclusion would force people to reject either faith or good science and for no good reason.

Such a false dichotomy is doing a disfavor to her readers and I hope that my contribution helps correct some of the more major flaws in her 'arguments'.
