---
layout: article
title: 'Forrest and Branch: Wedging Creationism into the Academy'
date: '2005-06-03 20:28:35 -0700'
author: PvM
mt_id: 1023
blog_id: 2
post_id: 1023
basename: forrest_and_bra
---
Barbara Forrest and Glenn Branch have published an interesting perspective in <a href="http://www.aaup.org/publications/Academe/2005/05jf/05jfforr.htm">Academe</a>

They provide us with an in depth overview of the Wedge approach of Intelligent Design and its scientific vacuity (scientific sterility they call it).

<quote>
Over thirty years ago, the great geneticist Theodosius Dobzhansky wrote, "Nothing in biology makes sense except in light of evolution," and his words continue to ring true today. Biologists, and scientists generally, know that evolutionary biology continues to thrive, despite constant claims by its ideological opponents that it is a "theory in crisis." Insofar as biologists are aware of intelligent design, they generally regard it as they do young-earth creationism: negligible at best, a nuisance at worst. But unlike young-earth creationism, intelligent design maintains a not inconsiderable base within academia, whose members seemingly exploit their academic standing to promote the concept as intellectually respectable while shirking the task of producing a scientifically compelling case for it. To be sure, academic supporters of intelligent design enjoy, and should enjoy, the same degree of academic freedom conferred on the professoriate in general. But academic freedom is no excuse for misleading students about the scientific legitimacy of a view overwhelmingly rejected by the scientific community. In short, the academic supporters of intelligent design are enjoying, in the familiar phrase, power without responsibility. It is a trend that their colleagues ought to be aware of, worry about, and help to resist. </quote>


<a href="http://www3.baylor.edu/~Francis_Beckwith/Beckwith.html">Francis Beckwith</a> and <a href="http://www.ecs.baylor.edu/engineering/faculty/index.php?id=335">Walter Bradley</a> object to some <a href="http://www.aaup.org/publications/Academe/2005/05mj/05mjlte.htm">minor quibbles</a>


<a href="http://rightreason.ektopos.com/archives/001525.html#comments">Comments on Beckwith's article</a> at Right Reason.

<a href=" http://www.baptiststandard.com/postnuke/index.php?module=htmlpages&func=display&pid=680&print=1"> Dawson family protests Beckwith's appointment to Baylor institute</a> By Marv Knox Posted: 9/19/03
