---
layout: article
title: I know what I'm going to be reading tonight
date: '2005-08-31 13:11:03 -0700'
mt_id: 1349
blog_id: 2
post_id: 1349
basename: i_know_what_im
---
<p><a href="http://www.corante.com/loom/archives/2005/08/31/clint_is_dead_long_live_clint.php">Carl Zimmer has the big news</a>: the first draft of the chimpanzee genome is being published in <i>Nature</i> today.  This is fantastic news, and it's difficult to <s>under</s> overstate the importance of this. We want many different organisms sequenced to sample diversity, but having the sequence of two closely related species is going to be incredibly useful. Aren't you just itching to see what the differences are?</p>

<p>Sadly, I just finished slapping <a href="http://pharyngula.org/index/weblog/comments/skell_resurfaces/">Phil Skell</a> around for his blindness to how evolution informs biology. I suspect he's going to be dully oblivious to this event, too.</p>
