---
layout: article
title: Meyer vs. Meyer
date: '2005-04-29 17:20:38 -0700'
author: Steve Reuland
mt_id: 920
blog_id: 2
post_id: 920
basename: meyer_vs_meyer
---
The Center for <s>Renewal of</s> Science and Culture's <a href="http://www.discovery.org/scripts/viewDB/index.php?command=view&id=11&isFellow=true">Program Director</a> Stephen Meyer on human/ape ancestry:

As reported in <i><a href="http://www.msnbc.msn.com/id/6884904/site/newsweek/page/3/">Newsweek</i></a>, 2/7/05:

<quote>But I.D. has nothing to say on the identity of the designer or how he gets inside the cell to do his work. Does he create new species directly, or meddle with the DNA of living creatures?  ...Meyer's view is simply that "we don't know." He declines even to offer an opinion on whether people are descended from apes, on the ground that it's not his specialty. The diversity of life, in his view, is a "mystery" we may never solve.</quote>

As reported on the <a href="http://www.evolutionnews.org/index.php?p=282&more=1&c=1&tb=1&pb=1">CRSC blog</a> (quoted from William Provine), 4/26/05:

<quote>I asked Steve Meyer if he thought that humans and chimpanzees shared a common ancestor. He said no, for two reasons. He argued first that extreme similarity of DNA said nothing about a common ancestor. This means that systematics (making evolutionary trees) is a sham science since modern methods stress using DNA evidence to support tree structures. Secondly, he said, in answer to my question, that humans had God-given immortal souls, and thus could not possibly share a common ancestor with chimpanzees, also a main argument of the young-earth creationists.</quote>

With such consistent, sincere, and unambiguous views on the origin of humanity, how could anyone not understand where ID theory stands when it comes to common descent vs. special creation?  (Paging <a href="http://www.pandasthumb.org/pt-archives/000949.html">Jay Mathews</a>, come in Mr. Mathews...)
