---
layout: article
title: Kansas Citizens for Science
date: '2005-05-08 14:55:41 -0700'
mt_id: 954
blog_id: 2
post_id: 954
basename: kansas_citizens
---
The <a href="http://www.kcfs.org/">Kansas Citizens for Science</a> website has many useful documents relating to evolution, intelligent design and the ongoing struggle in Kansas.


<!--more-->


<list type="1"><li><a href="http://www.kcfs.org/CFS/CFSKrebs.pdf">Jack Krebs: Intelligent Design What Is It Really All About?</a> and Why Should You Care? The theological nature of Intelligent Design
</li><li><a href="http://www.kcfs.org/CFS/MillerCFS.pdf">Keith Miller: Ending the 'Warfare' of
Science and Faith</a>
</li><li><a href="http://www.kcfs.org/standards05/index.html">2004-2005 Kansas Science Standards</a>
</li><li><a href="http://www.kcfs.org/Fliers_articles/">Denis Lamoureux</a> on evolution and intelligent design
</li></list>

For a better understanding of the underlying logical error of ID critics, read <a href="http://www.intelligentdesignnetwork.org/REMARKS%20OF%20JOHN%20CALVERT%20to%20the%20sci%20cmtee%20102804.pdf">Remarks of John H. Calvert, Esq. to the Kansas Science Writing Committee on October 28, 2004, regarding the Constitutionality of Standards that promote the philosophy of Naturalism.</a>

This conflation of methodological and philosphical naturalism is discussed in some depth in Keith Miller's slides. Calvert's website is full of 'goodies' showing the scirentific vacuity of ID and the theological nature.
