---
layout: article
title: From Darwin to Hitler, or not?
date: '2005-05-04 01:03:52 -0700'
excerpt: From Darwin to Haeckel to Hitler, minus Haeckel-to-Hitler, equals incoherance.
author: Nick Matzke
mt_id: 929
blog_id: 2
post_id: 929
basename: from_darwin_to
---
<img align="left" src="http://home.uchicago.edu/~rjr6/index_files/image006.jpg"/>Last month, Robert Richards, a <a href="http://home.uchicago.edu/~rjr6/">noted historian of science</a>, <a href="http://home.uchicago.edu/~rjr6/Bibliography1.htm">particularly evolution</a>, at the University of Chicago, gave a talk, 'The Narrative Structure of Moral Judgments in History: Evolution and Nazi Biology.'  See the <a href="http://events.uchicago.edu/campusevents/eventdetail.phtml?eventid=31258&Month=1">event listing</a>.  The talk has been attracting some attention on the blogosphere, i.e. <a href="http://lightseekinglight.blogspot.com/2005/04/robert-richards-on-moral-judgments-in.html">Light Seeking Light</a> and <a href="http://redstaterabble.blogspot.com/2005/04/more-on-darwin-and-hitler.html">Red State Rabble</a>.

The Richards talk is described in a <a href="http://maroon.uchicago.edu/news/articles/2005/04/15/richards_addresses_m.php">reasonably detailed news account</a> from the University of Chicago student newspaper, the <i>Chicago Maroon</i>. According to the news story, Richards addressed the arguments of historians (unnamed in the news article) that "made [Charles] Darwin and [Ernst] Haeckel complicit in the crimes of the Nazis, though both had been dead for decades before the rise of the Nazis."

<!--more-->

Richards set up some general principles for judging actors in history, and then addressed Darwin and Nazism:

<quote>While Richards maintained that the moral judgments are unavoidable in narrative history, he did offer his audiences several principles to govern these moral judgments. First, he said, there is "the supreme principle of assessment," which should evaluate all actions with the same moral core. Other principles included understanding the intention and beliefs of the actor, and the actor's motive for acting.

<b>Based on these principles, Richards concluded that it could only be "tendentious" and "dogmatic" to condemn Darwin for Nazism, although Richards confessed that he still has not made up his mind on Haeckel.</b> <ref>Ahmed (2005), quoting Richards. Bold added.</ref></quote>

This is, of course, rather relevant to the writings of Discovery Institute associate and ID-supporter Richard Weikart, whose book <i>From Darwin to Hitler</i> draws exactly this line:

<quote>In Hitler's mind Darwinism provided the moral justification for infanticide, euthanasia, genocide, and other policies that had been (and thankfully still are) considered immoral by more conventional moral standards.  Evolution provided the ultimate goals of his policy: the biological improvement of the human species. <ref>Weikart, <i>From Darwin to Hitler</i>, p. 215</ref></quote>

<quote>Darwinism by itself did not produce the Holocaust, but without Darwinism, especially in its social Darwinist and eugenics permutations, neither Hitler nor his Nazi followers would have had the necessary scientific underpinnings to convince themselves and their collaborators that one of the world's greatest atrocities was really morally praiseworthy.  Darwinism -- or at least some naturalistic interpretations of Darwinism -- succeeded in turning morality on its head. <ref>Weikart, <i>From Darwin to Hitler</i>, p. 233</ref></quote>

Numerous ID supporters have promoted the Darwin-to-Hitler thesis, wielding Weikart's book.  Weikart has done essentially nothing to restrain his colleagues, despite popping up to reply to his critics on essentially every forum and discussion board.  See <a href="http://www.google.com/search?sourceid=mozclient&ie=utf-8&oe=utf-8&q=site:www.pandasthumb.org+weikart">previous PT posts</a>, <a href="http://www.pandasthumb.org/pt-archives/000426.html">such as this one</a>, for documentation.

I don't know if Richards discussed Weikart's book specifically -- I bet he did, but there is no evidence on this at the moment -- but his critique of the general argument is apropros.  In terms of Hitler's inspiration, the German biologist Ernst Haeckel is certainly much closer to the root of Hitler's evil than Darwin.  Quite a list of factors favor this view:

<list type="1"><li> Haeckel died in 1919 and was active in the early-20th century German discourse that Hitler read
</li><li> Haeckel lived and worked in Germany
</li><li> Haeckel was an anti-Semite and campaigning biological racist
</li><li> Haeckel was a strong, explicit promoter of eugenics
</li><li> Haeckel was a strong, explicit promoter of morally radical atheistic philosophies like monism (Weikart makes much of the alleged overturning of conventional religion and moral standards in Germany)
</li></list>

Darwin, on the other hand, 

<list type="1"><li> died a generation earlier
</li><li> lived and worked in England, not Germany
</li><li> was racist but basically in a similar fashion to Abraham Lincoln
</li><li> was not a promoter of eugenics
</li><li> was not pushing atheism or radical moral philosophy, and instead argued that evolutionary theory fit well with the long-established natural law tradition of morality</li></list>

It seems clear that Haeckel-to-Hitler (whatever the limitations of that view) is far more plausible than Darwin-to-Hitler.  Even in the index to <i>From Darwin to Hitler</i>, Weikart mentions Haeckel on about 82 pages, while Darwin gets mentioned on only 49.

So what does Richard Weikart, the author of <i>From Darwin to Hitler</i>, say about the Haeckel-to-Hitler thesis?

<quote>"As I reformulated my study on evolutionary ethics to include discussions on the value of human life, another topic became inescapable: the influence of this discourse on Hitler.  Hitler was not even on my radar screen when I began my research, and Daniel Gasman's one-sided attempt to link Haeckel and Hitler made me wary." <ref>Weikart, <i>From Darwin to Hitler</i>, p. x, Preface</ref></quote>

<quote>"Hardly anyone has pursued the thesis of a single dominating influence on Hitler more relentlessly than Daniel Gasman with his Haeckel-to-Hitler hypothesis. [...] However, Gasman's approach is too blinkered, ignoring the huge disparities between Haeckel and Hitler.  In many respects Haeckel lined up with liberal progressives of his time, promoting the peace movement and homosexual rights, among other liberal causes.  Gasman makes altogether too much ado about Haeckel's anti-Semitism, which, though misguided, was not a likely source for Hitler's anti-Semitism.  For one thing, Haeckel's anti-Semitic utterances are extremely rare, and they are much milder than Hitler's.  Also, there were many anti-Semitic thinkers in the early twentieth century whose views are much closer to Hitler's.  Even many socialists, including some Marxists, jumped on the eugenics bandwagon. 

Also, Gasman cannot prove that Hitler ever actually read any of Haeckel's works, so whatever influence Haeckel allegedly exerted on Hitler may have been mediated by others.  Indeed Haeckel's works were widely read in the early twentieth century, and it would not be surprising if Hitler read one or more of them.  However, many eugenicists, racists, and anti-Semites peddled Haeckel's ideas, too, and they were widely discussed in the popular press, so it is not at all unlikely that Hitler imbibed them through others.  Thus, Gasman is right to point out that Haeckel's ideas were an important influence on Hitler, but they by no means provided the ideological foundation for facism, and Haeckel was by no means a proto-fascist." <ref>Weikart, <i>From Darwin to Hitler</i>, p. 217</ref></quote>

<quote>"The Haeckel-to-Hitler (and Haeckel-to-Fascism) thesis is pursued relentlessly by Daniel Gasman in <i><a href="http://www.amazon.com/exec/obidos/tg/detail/-/0765805812/">The Scientific Origins of National Socialism</a></i> (London, 1971), and <i>Haeckel's Monism and the Birth of Fascist Ideology</i> (New York, 1998).  Gasman's work is not highly regarded by most historians, and with good cause." <ref>Weikart, <i>From Darwin to Hitler</i>, p. 235, Endnote 4 of the Introduction</ref></quote>

To quote Jon Stewart, "Whaaaaa?"  Weikart says that Haeckel-to-Hitler is bogus, but then writes a whole book devoted to <i>From Darwin to Hitler</i>?  Something doesn't add up here.

<b>Reference</b>

Usman Ahmed (2005).  "<a href="http://maroon.uchicago.edu/news/articles/2005/04/15/richards_addresses_m.php">Richards addresses moral role of historians at Ryerson Lecture</a>."  <i>Chicago Maroon</i>, April 15, 2005.
