---
layout: article
title: Another Visit to the Grand Canyon
date: '2005-08-24 22:48:17 -0700'
author: Prof. Steve Steve
mt_id: 1310
blog_id: 2
post_id: 1310
basename: another_visit_t
---
I have just had a truly amazing adventure. From July 29 - August 6, I accompanied Alan Gishlick and Eugenie Scott (and members) on NCSE's "Creationism and Evolution" raft trip down Grand Canyon. Here are "Gish" and Genie, my hosts.

<img src="http://www.pandasthumb.org/archives/stevesteve/grand_canyon2/gishandgenie.jpg" />


<!--more-->

The trip began at the Las Vegas airport, where we flew in small planes to Marble Canyon, AZ. We drove to Las Vegas the night before. Because I had to learn a lot about probability theory to be an intelligent design critic, I could teach Genie a lot about the foolishness of playing the slot machines during the several hours I spent in the casino.

<img align="center" src="http://www.pandasthumb.org/archives/stevesteve/grand_canyon2/slots.jpg" />

The next morning we had breakfast in Las Vegas. I was concerned that we'd be stuck with some greasy buffet, but it turns out that the buffets have a very good selection!

<img src="http://www.pandasthumb.org/archives/stevesteve/grand_canyon2/breakfast.jpg" />

We met the other rafters at the airport. I was very pleased to see NCSE member Malcolm Levin wearing a <url href="http://www.ncseweb.org/article.asp?category=18">Project Steve</url> shirt.

<img src="http://www.pandasthumb.org/archives/stevesteve/grand_canyon2/malcolm.jpg" />

This trip was a nice vacation for me, as most of the discussion considered the traditional, young earth creationists. I of course am an expert on them as well as ID creationists, so I was able to add to the discussions and clarify matters when questions arose during the evening seminars.

<img  align="center" src="http://www.pandasthumb.org/archives/stevesteve/grand_canyon2/seminar.jpg" />

(I'm in that middle chair, but I must be slouching because you can't see me at all!)

Here's a picture of the 2005 trip participants. I'm in the back, between Genie's daughter Carrie and Dr. Ann Magennis of Colorado State University.

<img  align="center" src="http://www.pandasthumb.org/archives/stevesteve/grand_canyon2/group.jpg" />

We evaluated a number of creationist arguments on the trip. For example, in his book, <i>Grand Canyon: Monument to Catastrophe</i>, Steve Austin claims that the long axes of nautiloid fossils are disproportionally oriented in the same direction, and in papers he has presented at geology conferences, he says that this is evidence for their having been the result of a catastrophic, mass kill. But when we looked at nautiloids on Seven Cave Shelf and in Nautiloid Canyon, Gish pointed out that even if there was a tendency for the fossils to be oriented the way Austin says they are, they could be that way just because the current carried them there; there is no necessity for catastrophic burial nor evidence for a mass kill. Gish pointed out that, in fact, these fossils looked like they had died "normally" rather than catastrophically. Their body chambers and distal ends had dropped off, leaving the central, body portion intact -- which is what happens when a nautiloid dies, floats, and disintegrates over time. Had they been buried catastrophically by the Flood, they would have been smashed into bits. I think they are pretty fossils:

<img  align="center" src="http://www.pandasthumb.org/archives/stevesteve/grand_canyon2/nautiloid.jpg" />

One of the marvels of Grand Canyon is the Great Unconformity: a place in the geological column there where almost 2 billion years of deposition has been eroded above the Precambrian. Creationists say that the Flood scraped away these deposits, before redepositing the other sedimentary lawyers. Sheesh. Here I am pointing out the Great Unconformity:

<img  align="center" src="http://www.pandasthumb.org/archives/stevesteve/grand_canyon2/gu.jpg" />

We camped every day and had wonderful food. Here I am at the lunch table on one of our stops. Although they didn't have any bamboo, I developed a taste for tortillas and cheese.

<img  align="center" src="http://www.pandasthumb.org/archives/stevesteve/grand_canyon2/lunch.jpg" />

When we went over rapids, everyone got quite wet - particularly sitting in the front of the boat. It was fun though. Still, I thought it was undignified that Genie hung me out to dry on a tree.

<img  align="center" src="http://www.pandasthumb.org/archives/stevesteve/grand_canyon2/rapids.jpg" />

<img  align="center" src="http://www.pandasthumb.org/archives/stevesteve/grand_canyon2/imflyingjack.jpg" />

<img  align="center" src="http://www.pandasthumb.org/archives/stevesteve/grand_canyon2/drying.jpg" />

On the last day, we were transported from our final camp site to the take-out point by jetboat. Here I am in the jetboat with Susan Epperson. She and her husband Jon were celebrating their 40th wedding anniversary. Susan had been the plaintiff in the case <i>Epperson vs Arkansas</i> that struck down Scopes-type antievolution laws. One night she told us how she had been selected as a plaintiff of what she had been told would be a simple state-level case. She had no idea it would end up as an important Supreme Court case!

<img  align="center" src="http://www.pandasthumb.org/archives/stevesteve/grand_canyon2/susan.jpg" />

Now I'm ready for my next adventure. I wonder where I will go next?
