---
layout: article
title: Scientific American Throws in the Towel
date: '2005-03-20 12:57:23 -0700'
author: Richard B. Hoppe
mt_id: 826
blog_id: 2
post_id: 826
basename: scientific_amer
---
<i>Scientific American</i>, that venerable purveyor of mainstream science to the literate, has decided to change its dogmatic ways.  From the April 2005 issue, just out:<quote>In retrospect, this magazine's coverage of so-called evolution has been hideously one-sided. For decades, we published articles in every issue that endorsed the ideas of Charles Darwin and his cronies.
<b>...</b>

Moreover, we shamefully mistreated the Intelligent Design (ID) theorists by lumping them in with creationists.  Creationists believe that God designed all life, and that's a somewhat religious idea.  But ID theorists think that at unspecified times some unnamed superpowerful entity designed life, or maybe just some species, or maybe just some of the stuff in cells.  That's what makes ID a superior scientific theory: <i>it doesn't get bogged down in details</i>.
<b>...</b>

Get ready for a new <i>Scientific American</i>.  ...  This magazine will be dedicated purely to science, <i>fair and balanced</i> science, not just the science that scientists say is science.  (All italics original)</quote>

<!--more-->

Oh, and one more thing:<quote>And it will start on April Fools' Day.</quote>RBH
