---
layout: article
title: "'Theory not fact' a living fossil from 1925!"
date: '2005-12-12 21:40:47 -0700'
mt_id: 1677
blog_id: 2
post_id: 1677
basename: theory_not_fact
---
<img alt="1924-07-22_textbook_row_near.png" src="http://www.pandasthumb.org/archives/images/1924-07-22_textbook_row_near.png" place="left" width="160" height="256" />At some point during the last year I realized that nothing really ever changes in creationism, except perhaps the labelling.  This probably occurred in-between <url href="http://www.pandasthumb.org/archives/evolution_of_creationism/index.html">the discovery that "intelligent design" originated in 1987 as a new label for the creationism just that year ruled unconstitutional in <i>Edwards v. Aguillard</i></url>, and <url href="http://www.talkorigins.org/faqs/dover/day16pm.html#day16pm575">watching William Buckingham testify at how personally offended he was</url> that the Dover teachers dare teach just a little bit of the evolution that the Pennsylvania state standards required.

Sometimes, though, not even the labels change.  Take the <url href="http://www.ncseweb.org/pressroom.asp?state=GA">Cobb County "theory not fact" sticker</url> which was stuck in every Cobb County biology textbook as a <url href="http://www.eagleforum.org/educate/1995/dec95/biology.html">warning label</url> against evolution.  It is on my mind because, while it was been ruled unconstitutional in the January 2005 district court decision <url href="http://www.ncseweb.org/selman/"><i>Selman v. Cobb County</i></url>, the <url href="http://www.ajc.com/today/content/epaper/editions/today/metro_34b9dda0829112cb1071.html">hearing for the appeal is scheduled for this week, Thursday, December 15</url>.  

Now, "<url href="http://www.ncseweb.org/resources/articles/8643_whats_wrong_with_theory_not__12_7_2000.asp">theory not fact</url>" policies are sometimes described as a "new" creationist tactic.  But I recently came across some information which dates such policies straight back to good-ol' days of the <i>Scopes</i> Era, the mid-1920's, when men were men, monkeys were monkeys, evolution was in effect banned from the textbooks, no one was pretending that protecting Biblical literalism wasn't the key issue, and William Jennings Bryan was barnstorming around the country decrying the evils of evolution.

<b>The first "theory not fact" policy was in fact passed by the California State Board of Education in 1924-1925.</b>  The policy was adopted as -- guess what -- the Board's accommodation to fundamentalists protesting the teaching of evolution in California.  In 1925, the Board took this policy and applied it to textbooks, turning down those that dared treat evolution as anything more than a (colloquial) "theory."

The newspaper stories from that day read like they are from <url href="http://www.theonion.com/content/"><i>The Onion</i></url>.  But they're for real.  Via the <url href="http://www.proquest.co.uk/products/proquest_historical.html">Historical Archives of the <i>Los Angeles Times</i> in the ProQuest database</url> (subscription required -- go visit your local university library), here is a quote from the July 22, 1925 issue of the <i>Los Angeles Times</i>:

<!--more-->

<blockquote><b>TEXTBOOK ROW NEAR</b>

<i><b>Evolution fight in California</b></i>

<center>----*----

<i>Education Board to Decide What Works May be Used in State</i>

----*----

<i>Teaching of Darwinism as Theory Permissible But Not as Fact</i>

----*----

[EXCLUSIVE DISPATCH]</center>

SAN FRANCISO, July 21. -- The State Board of Education will decide Thursday morning precisely what text-books on evolution may be taught in the schools of California.  The basis of selection will be whether the text presents evolution simply as a theory or as a fact.  If the book says that evolution is a fact the board, sitting in solemn conclave at the Fairmont Hotel, will consign the volume to the bottom of the bay and points south.

Caught between two fires, the board has declared that evolution as a theory is permissable.  One by one the text-books will come up for judgement, and the main fight is expected to develop over the "suspended list."

There are approximately sixty of these books.  The board has previously looked them over and labeled them "doubtful."  They were not definitely barred, but the board appointed a committee of educators, headed by President W. W. Campbell of the University of California, to examine the books.  That was last April, and the committee duly turned in a favorable recommendation.  So far, however, the board has not adopted the texts as official.

Maynard Shipley, president of the Science League of America, will be present in person Thursday morning to insist that these books be given an official rating.  Representatives of the fundamentalists are also expected to be on hand, fighting against their adoption.  Advance indications are that the session will be a warm one.

[...]

[Reference: "TEXTBOOK ROW NEAR." <i>Los Angeles Times (1886-Current File)</i>; Jul 22, 1925; ProQuest Historical Newspapers Los Angeles Times (1881 - 1985), pg. 1.  <url href="http://proquest.umi.com/pqdweb?did=465145482&sid=3&Fmt=2&clientId=1566&RQT=309&VName=HNP">URL for database entry</url> (subscription probably required to see the database entry)</blockquote>

If you have access, be sure to click on <u>Page Image -- PDF</u> in the lower right-hand corner.  This is the front page of the <i>LA Times</i>, the day after the <i>Scopes</i> Trial verdict was handed down.  So, there are screaming headlines: "<b>SCOPES CONVICTION PAVES WAY FOR LEGAL STRUGGLE</b>", "<b>TEXTBOOK ROW NEAR</b>", "<b>EVOLUTION TRIAL COST $25,000</b>", and a cartoon featuring Bryan, Darrow, and an ape, entitled, "<i>'When Shall We Three Meet Again?'</i>."  

For a little more context, see p. 75 of: Larson, Ed (2003). <url href="http://www.amazon.com/gp/product/0195154711/"><i>Trial and Error: The American Controversy Over Creation and Evolution</i></url>, Third edition, Oxford University Press:

<blockquote>The bewildering disparity in opinion about the impact of <i>Scopes</i> on the anti-evolution movement -- from the immediate verdict for the defense in the eastern press to Szasz's recent verdict for the prosecution -- highlights the unexpected resilience of this cause despite its pounding at Dayton. This is revealed in the legal actions following the <i>Scopes</i> trial and Bryan's death. During the months following Bryan's death, dozens of evangelical leaders rushed to pick up the fallen mantle, loosing a frenzy of uncoordinated and often localized legal activity against evolutionary teachings. [88] Three days after Bryan died, anti-evolution legislation was introduced in Georgia, one of the few states where the legislature remained in session. In 1926, three of the nine state assemblies meeting that year faced such bills, a record number for a legislative off-year. When the bulk of state legislatures next convened in the spring of 1927, eighteen different anti-evolution bills appeared in fourteen widely scattered states, an all-time high in both categories. A final introduction two years later in Texas rounded out the decade. [89]

Supplementing this legislative activity, some state and local educational boards took the initiative in moving against evolutionary teaching. <b>A year before the <i>Scopes</i> trial, the state Board of Education in California had directed teachers to present Darwinism "as a theory only"</b> while the North Carolina Board had barred state high schools from using biology textbooks that "in any way intimate an origin of the human race other than that contained in the Bible." [90] A few months after Scopes, the Texas Textbook Commission, acting at the insistence of Governor Miriam Ferguson, ordered the deletion of evolution from all public school texts. The Louisiana Superintendent of Education took similar steps the following year. Scattered local restrictions against evolutionary teaching also cropped up across America during the late twenties. Despite these administrative successes, legislative relief remained the primary legal objective for anti-evolution crusaders during the first few years after the Scopes trial. [91]

[...]

[p. 231, Notes]

88. Bailey, "Anti-Evolution Crusade," 212-16; Coletta, Bryan, 279; Marsden, <i>Fundamentalism and Culture</i>, 189; and Szasz, <i>Divided Mind</i>, 125.

89. Anti-evolution bill introductions listed in Richard David Wilhelm, "A Chronology and Analysis of Regulatory Actions Relating to the Teaching of Evolution in Public Schools," Diss. Univ. of Texas 1978, pp. 62-64.

90. Cameron Morrison to WJB, Feb. 5, 1924, Bryan Papers; Bailey, "Anti-evolution Crusade," 67-69; and Wilhelm, "Chronology," 90.

91. Compare Maynard Shipley, <i>The War on Modern Science: A Short History of the Fundamentalist Attacks on Evolution and Modernism</i> (New York: Knopf, 1927), 111, with Maynard Shipley, "Growth of the Anti-Evolution Movement," <i>Current History</i>, 32 (1930), 330. For further discussion of local restrictions on evolutionary teaching imposed during the late 1920s, see Bailey, "Anti-evolution Crusade," 71-72 and 223-24; Bailey, <i>Protestantism</i>, 88; Ginger, <i>Six Days</i>, 223; Szasz, <i>Divided Mind</i>, 123; and Wilhelm, "Chronology," 88-91.

(emphasis added)</blockquote>

In creationism, it appears, there really is nothing new under the sun.
