---
layout: article
title: Yes, Dover, there is a Santa Claus.
date: '2005-12-22 05:23:30 -0700'
mt_id: 1729
blog_id: 2
post_id: 1729
basename: yes_dover_there
---
Last summer I travel to Fairbanks, Alaska to attend the Evolution 2005 conference at the University of Alaska.  During my travels, I visited <a href="http://www.northpolealaska.com/">North Pole</a> and stopped by <a href="http://www.santaclaushouse.com/">Santa Claus's house</a>.  Santa was there that day and eager to hear my Christmas list.

<img alt="santa" width="375" height="500" src="http://www.pandasthumb.org/archives/stevesteve/alaska/santa.jpg"/>

I can't say exactly what all I asked for because otherwise it won't come true.  However, the jolly old man came through for me earlier this week.  Yes, Dover, there is a Santa Claus.

On my way out I feed Donner, who was looking a little warm in the surprisingly hot Alaska afternoon.

<img alt="donner" width="400" height="300" src="http://www.pandasthumb.org/archives/stevesteve/alaska/donner.jpg"/>

I have many more pictures from my Alaska trip and will post the rest of them when I catch another break.
