---
layout: article
title: Question of the Moment
date: '2005-12-16 10:05:06 -0700'
author: Matt Brauer
mt_id: 1689
blog_id: 2
post_id: 1689
basename: question_of_the
published: false
---
Panda's Thumb will be trying out a new feature (idea stolen from <a href="http://shakespearessister.blogspot.com/">Shakespeare's Sister</a>) and posting a "Question of the Moment". These posts will be designed as conversation starters, and will have <i>something</i> to do with science, science policy, pseudoscience and so forth. (We will try to avoid questions such as "Why is [x] such a flaming idiot?". <i>Try</i> being the operative verb here.)

General commenting rules [do we have any?] will apply, except that the standards for what constitutes "on topic" will be relaxed. Certain forms of trolling, especially that involving sock-puppetry, will be dealt with harshly.

Suggestions for Questions of the Moment may be sent to any PT contributor.

Our first QotD has alread been posted. I refer you to <a href="http://www.pandasthumb.org/archives/2005/12/how_would_you_s.html">Tara's question</a> below.
