---
layout: article
title: Hey, Hey, Hey, Good Bye
date: '2005-05-24 14:29:58 -0700'
author: Reed A. Cartwright
mt_id: 999
blog_id: 2
post_id: 999
basename: hey_hey_hey_goo
---
<a href="http://www.ajc.com/news/content/metro/cobb/0505/24a1evolution.html">The Atlanta Journal-Constitution</a> is reporting today that efforts are now under way in Cobb County, GA to remove the evolution disclaimers placed on science textbooks.

The county is still appealing, and if they manage to eventually win, we may see the disclaimers placed back on textbooks.
