---
layout: article
title: News Roundup
date: '2005-08-06 04:06:02 -0700'
author: Reed A. Cartwright
mt_id: 1227
blog_id: 2
post_id: 1227
basename: news_roundup_1
---
The American Institute of Biological Science has issued a statement Criticizing the President's comments:

<quote>
"Intelligent design is not a scientific theory and must not be taught in science classes," said AIBS president Dr. Marvalee Wake, a perspective shared by President Bush's science advisor, Dr. John Marburger III. On Tuesday, August 2, Marburger stated in an interview that "evolution is the cornerstone of modern biology" and "intelligent design is not a scientific concept."

<qref href="http://www.aibs.org/position-statements/050805_aibs_criticizes_.html">AIBS Criticizes President's Statement on Intelligent Design</qref>
</quote>

The committee that wrote Kansas' new science standards have voted to distance themselves from the revisions being championed by the State School Board.

<quote>Most members of the committee that wrote Kansas' science standards asked Tuesday to have their names removed from revised standards that encourage criticism of evolution.

The committee endorsed a 14-page critique of everything the State Board of Education's conservative majority added in June and July.

The wording critical of evolution "parallels the language of the Intelligent Design Network and Discovery Institute," the committee wrote. "Critical analysis of evolutionary theory is a repeated theme of both organizations' Web sites and literature. This critical analysis has no basis in science or science education."

<qref href="http://www.kansas.com/mld/eagle/living/education/12289542.htm">Authors snub new science standards</qref>
</quote>

Most of the news this week concerning evolution has dealt with President Bush's statements supporting adding "intelligent design" to education.  Of course other things are going on in our world.

<list>
<li href="http://www.phillyburbs.com/pb-dyn/news/103-08022005-522554.html">In the Dover case, the judge has ruled that reporters can testify about what they witnessed but don't have to turn over their notes.</li>
<li href="http://www.sunherald.com/mld/thesunherald/news/editorial/12288575.htm">Steve Olson writes an op-ed on anti-evolution.</li>
<li href="http://www.radioopensource.org/intelligent-design/">Ken Miller and Wes McCoy appeared on <i>Open Source</i> last Thursday.</li>
<li href="http://www.austinchronicle.com/issues/dispatch/2005-08-05/pols_feature5.html">Carl Baugh is covered by the Austin Chronicle</li>
</list>

You can send us links to news stories at news@pandasthumb.org.
