---
layout: article
title: The evolutionary revolutionary
date: '2005-03-28 16:01:16 -0700'
author: Steve Reuland
mt_id: 850
blog_id: 2
post_id: 850
basename: the_evolutionar
---
Anyone familiar with evolutionary biology will probably have heard of Robert Trivers, the brilliant scientist who made major contributions to evolutionary theory back in the 70s.  Unbeknownst to me, he had been on hiatus for a good while.  Now it appears he's back.  <i>The Boston Globe</i> has an article about Trivers, his work, his eccentric life, and his impending return to the spotlight:

<a href="http://www.boston.com/news/globe/ideas/articles/2005/03/27/the_evolutionary_revolutionary/">The evolutionary revolutionary</a>.

It's a good read.
