---
layout: article
title: Some memorable quotes
date: '2005-10-15 19:10:55 -0700'
mt_id: 1505
blog_id: 2
post_id: 1505
basename: some_memorable
published: false
---
<url href="http://ydr.com/story/doverbiology/89708/">York Daily Record</url> reports on Kevian Padian's testimony

<quote> At the end of his direct testimony, Padian was asked what's the harm in reading students the statement about intelligent design. He said a lot of things. But then, it came down to this: "I think it makes people stupid. It makes people ignorant."

About sums it up. </quote>



<!--more-->

In the mean time, <url href="http://ydr.com/story/doverbiology/89744/">Californian creationists</url> seem to be confused about the concept of intelligent design:

<quote> Randy Thomasson, president of the nonprofit Campaign for Children and Families, said his group would like intelligent design to be taught in California's public schools in the interest of academic honesty.

"To keep it out is anti-education," Thomasson said.</quote>

What does intelligent design have to do with academic honesty I wonder?

Nothing much if Padian's <url href="http://ydr.com/story/doverbiology/89708/">testimony is a reliable guide</url>

<quote>The statement administrators read to students in the ninth-grade biology class at Dover Area High School refers them to the book "Of Pandas and People," one of the sacred texts of the intelligent design creationism movement, should they have any questions.

It's too bad that just about everything the book says is wrong.</quote>
