---
layout: article
title: Silly...
date: '2005-12-23 22:59:48 -0700'
mt_id: 1757
blog_id: 2
post_id: 1757
basename: silly
published: false
---
On <url href="http://www.uncommondescent.com/index.php/archives/605">UncommonDescent </url>Dembski shows a check for $7000 to Ruse for his anti-ID article.

If I remember correctly did Dembski not charge the Thomas Moore Law Center $200 an hour for his 'expert' testimony and then withdrew? 
<url href="http://post-darwinist.blogspot.com/2005/06/updated-key-id-theorist-threatens-to.html">Denyse O'Leary</url> reported that Dembski was owed 100 hours of work. 

<quote author="O'Leary>Recently, this blog learned that ID theorist Bill Dembski is threatening legal action against the Thomas More Law Center for refusing to pay him for over one hundred hours of time he clocked as an expert witness in the Dover intelligent design case. </url>

Now that seems to be an easy buck. And he did not even have to testify.


<!--more-->

Ruse himself <url href="http://www.uncommondescent.com/index.php/archives/399">reported</url> 
<quote>At long last, I have been asked to write for a medium appropriate to my talents - I am doing a piece for Playboy on science and religion - "Heff" feels that the time is right - those of us who take the Enlightenment seriously must stand shoulder to shoulder in these dark days - I am privileged to do my bit for the cause (actually, it was not until I was asked that I realized that Playboy actually carries written material other than dirty jokes). Apparently I get paid somewhat less than a third what the Playmate of the Month gets paid.</quote>

DaveScot responds 

<quote>Yeah, too bad for Ruse that Playboy doesn't pay by the pound. His bra size might be competitive though...</quote>

And then of course <url href="http://chronicle.com/free/v48/i17/17a00801.htm">This one</url>

<quote author="Dembski">"I've just gotten kind of blasé about submitting things to journals where you often wait two years to get things into print. And I find I can actually get the turnaround faster by writing a book and getting the ideas expressed there. My books sell well. I get a royalty. And the material gets read more"[20]</quoite>

