---
layout: article
title: Science News Roundup
date: '2005-12-02 09:44:07 -0700'
author: Matt Brauer
mt_id: 1654
blog_id: 2
post_id: 1654
basename: science_news_ro
published: false
---
It's <a href="http://www.pandasthumb.org/archives/2005/08/news_roundup_2.html">been awhile</a> since we've had a roundup of recent news items about science. Here is some of what people have been saying this week about the intersection between science and society.

<list type="*"><li><b>In the December 5 2005 edition of <a href="http://www.newyorker.com/main/magazine/">The New Yorker magazine</a> Margaret Talbot</b> has a very good article summarizing the <b>Kitzmiller</b> case. There's nothing in it that will surprise readers of PT, but if you're looking for an overview to pass along to   friends or colleagues, this is a good place to start. Some omissions: Ms. Talbot missed the fact that the <b>Thomas More Law Center</b> in fact <i>initiated</i>
</li>
<li>In more Dover related news, Mike Argento of the <b>York Daily Record</b>
</li>
</list>
