---
layout: article
title: '"Retraining the Scientific Imagination..."'
date: '2005-06-10 14:23:26 -0700'
excerpt: '"Nelson," writes Carroll,  "turns Ellis''s essay to his advantage via the
  venerable technique of ''making shit up.''"'
mt_id: 1063
blog_id: 2
post_id: 1063
basename: retraining_the
---
Jay Richards recently stepped in it when he speculated that, because he didn't find general relativity particularly intuitive,  <a href="http://www.idthefuture.com/index.php?p=179&more=1&amp;amp;amp;c=1&tb=1&pb=1">therefore Einstein might have been wrong</a>. Now <a href="http://preposterousuniverse.blogspot.com/2005_06_01_preposterousuniverse_archive.html#111841959987324102">Sean Carroll calls out Paul Nelson</a> on <a href="http://www.idthefuture.com/index.php?p=432&more=1&c=1&tb=1&pb=1">his interpretation</a> of a supposedly ID-friendly <a href="http://www.nature.com/nature/journal/v435/n7043/full/435743a.html">essay by cosmologist George Ellis</a>. "Nelson," writes Carroll,  "turns Ellis's essay to his advantage via the venerable technique of 'making shit up.'"

Biologists, astronomers, geologists, and now, increasingly, physicists: who's next in line for a Discovery Institute-style "retraining"?
