---
layout: article
title: Your Favorite Conservatives on Evolution and ID
date: '2005-07-07 14:11:48 -0700'
author: Steve Reuland
mt_id: 1123
blog_id: 2
post_id: 1123
basename: your_favorite_c
---
Via <a href="http://www.chriscmooney.com/blog.asp?Id=1961">Chris Mooney</a>, I see that <i>The New Republic</i> has an <a href="http://www.tnr.com/doc.mhtml?i=w050704&s=adler070705">article</a> (free registration required) in which they ask a number of leading conservative pundits what they think about evolution, intelligent design, and how they think schools should handle them.  Some of the answers are good, some are bad, and some are just incoherent.  Mooney seems to think that the big picture is "fairly dismal", but I find it unsurprising, and possibly even encouraging.  My quick poll has 7 of them taking the pro-science side (or at least close enough), 5 of them giving a "don't know" or otherwise wishy-washy answer, and only 3 of them taking the ID position outright.  I was also impressed with some of the members of <i>The National Review</i>, given that their magazine has in the past published a number of ID diatribes.  Maybe when they were actually forced to <i>read</i> the stuff it became apparent what was wrong with it.  Anyway, I highlight a few fun points below the fold, stuff which I find more strange than disagreeable.

<!--more-->

<blockquote author="David Frum"><i>How evolution should be taught in public schools:</i> "I don't believe that anything that offends nine-tenths of the American public should be taught in public schools. ... Christianity is the faith of nine-tenths of the American public. ... I don't believe that public schools should embark on teaching anything that offends Christian principle." </blockquote>

Putting aside the fact that I'm pretty sure that fewer than 90% of Americans are Christian (last I checked, it was fewer than 80%), it's not as if every single Christian is offended by evolution.  It's not clear if that's what Frum is assuming, or if he's just saying that it shouldn't be taught in a way that is inherently offensive to all Christians (which it isn't).  

<blockquote author="William Buckley"><i>Whether schools should raise the possibility--but not in biology classes--that man was created by God in his present form?</i> : "Yes, sure, absolutely." 

<i>Which classes that should be discussed in</i>: "History, etymology." </blockquote>

Etymology class?  This interview was taken over the phone, and since Buckley is not exactly known for lacking vocabulary skills, I'm going to have to assume he meant something else.  But what, I don't know.   

<blockquote author="Pat Buchanan"> I don't believe evolution can explain the creation of matter.</blockquote>

Finally, something Buchanan and I agree on.  I'm sure physicists don't want us muscling in on their territory.  But as with the rest of what he wrote, this line could have come straight out of a <a href="http://www.chick.com/reading/tracts/0055/0055_01.asp">Chick tract</a>.




  
    


