---
layout: article
title: 'Intelligent Design: Meek case at best'
date: '2005-08-30 22:08:20 -0700'
mt_id: 1344
blog_id: 2
post_id: 1344
basename: intelligent_des_7
published: false
---
Martin Gottlieb in the <url href="http://www.philly.com/mld/inquirer/news/editorial/12509606.htm">Philadelphia Inquirer</url> writes

<quote>The issue gets a little muddied by the Discovery Institute in Seattle, the operation behind the "teach the controversy" strategy. The institute doesn't talk much about the Bible, preferring to keep its pitch secular. But that, transparently, is just a tactic. It derives partly from the fact that the U.S. Supreme Court has said government may not tell schools to teach creationism, because creationism is a religious perspective, and government may not further a religious perspective.</quote>
