---
layout: article
title: Counterfeit Science
date: '2005-07-31 13:53:22 -0700'
mt_id: 1198
blog_id: 2
post_id: 1198
basename: counterfeit_sci
published: false
---
John Patterson's <url http="http://www.discovery.org/scripts/viewDB/filesDB-download.php?id=441">letter to the editor</url> was published in the Ames Tribune, on July 6th, 2005.
Patterson describes the book as:

<quote author="Patterson">
... easily the most significant book of counterfeit science I have read in the last decade.</quote>

John W. Patterson is an  Emeritus Professor of Materials Science and Engineering at Iowa State University and is author of relevant publications like <url href="http://www.americanatheist.org/smr97/T3/thermodynamics.html">Thermodynamics, Creationism, and Evolution</url>. Patterson and Avalos presented their critique of Intelligent Design, and "Privileged Planet" <url href="http://www.iowastatedaily.com/vnews/display.v/ART/2004/10/15/416f538f7ca35">during a lecture</url>, sponsored by the Atheist and Agnostic Society, in october 2004.


<!--more-->

Patterson, who <url href="http://www.iowastatedaily.com/vnews/display.v/ART/2004/10/12/416b5ba84491b">gained national fame</url> in the 1980s for his public battles with creationists, also has written a <url href="http://www.findarticles.com/p/articles/mi_m0OBB/is_1_43/ai_n13803257">critique of "Priveleged Planet"</url> titled "Privileged pasture for a Trojan Horse" in <url href="http://www.americanatheist.org/">American Atheist, vol 43, 2004</url>.

<quote author="Patterson">The book's most persistent theme is this: wherever the authors turn, whatever correlations they find, the result is always the same. From earth's vantage point, things always seem wondrously suited for observing, measuring, and discovering an improbably wide variety of natural phenomena. Moreover, the authors suggest, this remarkable situation was stable for so long before the advent of us humans (the only agents capable of discovering and understanding any of the information so long in the making) that maybe it was being accrued with us in mind all along. And that's only the half of it! It also dawns on the authors that this same locale--the one so marvelously suited for so much fruitful discovery--has also harbored a stunning array of long-stable conditions that are highly conducive to habitation, not only by life in general, but especially by intelligent life! Oh my word! Gonzalez and Richards find this (and more not included here) just too much for mere chance and natural law, unless science can bring itself to revisit some of the teleological kinds of speculation that it had come to reject so completely over the last two or three centuries.</quote>

Patterson concludes that

<quote>But presenting facts of history and findings of science is one thing; interpreting them is quite another. And herein lies the rub. It is in the areas of interpretation and inference that the authors go 'round the bend,' as it were, as astute readers will realize soon enough.</quote>

Before I continue to discuss the fall out of Patterson's article(s), let me recommend to the reader, the excellent rebuttals to "Privileged Planet" by <url href="http://www.ps.uci.edu/~kuehn/personal/personal.html">Kyler Kuehn</url>

<list>
<li href="http://www.ps.uci.edu/~kuehn/personal/asa2003.ppt">A Critique of the Privileged Planet Hypothesis</li> presented at the American Scientific Affiliation 2003 Annual Meeting
<li href="http://www.ps.uci.edu/~kuehn/personal/ID2004.ppt">The Potentials and the Pitfalls of the Privileged Planet Hypothesis</li> presented at the 2004 "Intelligent Design and the Future of Science" Conference
</list>

On Panda's Thumb, I have contributed <url href="http://www.pandasthumb.org/archives/privileged_planet/index.html">various essays</url> on this topic as well, showing the various problems with "Privileged Planet".


An excellent page with references to Patterson and Avalon's presentation and follow up letter to the editor can be found <url href="http://www.stuorg.iastate.edu/isuaas/">here</url>

Patterson continues to describe the history of Intelligent Design and how "Privileged Planet" fits the Wedge Strategy.

<quote author="Patterson">to those ignorant of the history and logic of modern science, the Intelligent Design (ID) arguments and inferences championed in 'The Privileged Planet' will seem scientifically sound, even compelling.</quote>


<quote author="Virginia Allen">In his "grand conspiracy theory" in the July 11 Tribune, Professor Guillermo Gonzalez accuses John Patterson of ad hominem and then makes the invalid claim that when you use ad hominem attacks you "admit you have no valid argument against your opponent's position."
      Although seldom recommended as a rhetorical strategy, gratuitous rhetorical abuse can function as mere decorative filigree or verbal phroo-phroo and, regretfully, it can be quite effective. However, ad hominem is no more proof of the absence of good argument than the appearance of design in the cosmos is proof of an intelligent designer.</quote>

Source: <url href="http://www.zwire.com/site/tab1.cfm?newsid=14852069&BRD=2700&PAG=461&dept_id=554337&rfi=6"> Intelligent design charlatans</url> by Virginia Allen 07/13/2005
