---
layout: article
title: Dover, PA Experts Revealed
date: '2005-03-28 18:42:05 -0700'
author: Wesley R. Elsberry
mt_id: 852
blog_id: 2
post_id: 852
basename: dover_pa_expert
---
The York Daily Record had <a href="http://ydr.com/story/local/63020/">an article</a> on Sunday on the possible expert witnesses in the Kitzmiller v. Dover School District case.

Experts for the plaintiffs:

<list><li>Brian Alters
</li><li>Barbara Forrest
</li><li>Ken Miller
</li><li>Rob Pennock
</li></list>

Experts for the defendents:

<list><li>Michael Behe
</li><li>John A. Campbell
</li><li>William Dembski
</li><li>Scott Minnich
</li><li>Warren Nord
</li></list>

I think that the court could make money selling tickets for the trial. They should rent an auditorium and get in touch with Ticketmaster...
