---
layout: article
title: Cornell's New IDEA Club
date: '2005-11-29 12:41:42 -0700'
mt_id: 1644
blog_id: 2
post_id: 1644
basename: cornells_new_id
---
The Chicago Tribune has an <url href="http://www.chicagotribune.com/news/nationworld/chi-0511250153nov25,1,7426227.story?coll=chi-newsnationworld-hed&ctrack=1&cset=true">article</url> up about a new IDEA (Intelligent Design and Evolution Awareness) club at Cornell University, where the president recently delivered a scathing critique of intelligent design in his annual address to the school. The article includes many misconceptions and falsehoods, beginning with the first premise uttered by the new chapter's founder:

<blockquote> The national spotlight recently has focused on school boards in Kansas, Pennsylvania and elsewhere that are grappling with calls for including intelligent design, a concept critical of Charles Darwin's theory of evolution, in science curricula. But a significant new front in this cultural conflict is opening in the halls of American higher education, spearheaded by science students skeptical of evolution and intrigued by intelligent design.

One of them is Hannah Maxson. A math and chemistry major at Cornell University, she founded an Intelligent Design and Evolution Awareness (IDEA) Club here this fall.

"In my opinion, both intelligent design and Darwinian evolution are science. Both have philosophical implications. Intelligent design implies the universe is somewhat directed. Darwinian evolution implies a naturalistic worldview," Maxson, 21, said.</blockquote>

<b>Continue Reading at</b> <url href="http://www.stcynic.com/blog/archives/2005/11/cornells_new_idea_club.php">Dispatches from the Culture Wars</url>. Comments may be left there rather than here.
