---
layout: article
title: Hemostasis and irreducible complexity
date: '2005-11-27 16:28:26 -0700'
mt_id: 1635
blog_id: 2
post_id: 1635
basename: hemostasis_and
published: false
---
Some have pointed out the scientific vacuity of Intelligent Design. Del Ratzsch and others have pointed to a different function for "Intelligent Design" namely 'keeping science honest' and 'helping motivate scientific research' (Well: Flagellum is a turbine) 	
I found an interesting example in <i>the journal of thrombosis and haemostasis</i> Volume 1 Issue 2 Page 227
titled <b>Hemostasis and irreducible complexity</b>

The article was written by W. C. Aird
<quote>
<b>Abstract</b>
Summary Coagulation evolved as a means to stem the loss of blood and to defend against pathogens. The complexity of the clotting cascade has been cited as evidence for the existence of divine intervention. The objective of this review is to draw on the debate between creationists and evolutionary biologists to highlight important evolutionary principles that underlie the hemostatic mechanism. I propose the following: (a) as with all biological systems, the hemostatic mechanism displays non-linear complexity; (b) the cellular response represents primary hemostasis owing to its place in the evolutionary time scale and functional importance; and (c) the rapid evolution of the hemostatic mechanism in vertebrates is testimony to the power and versatility of gene duplications and exon shuffling.</quote>


<!--more-->

<quote>The coagulation mechanism, metaphorically resting at the peak of a mountain, does indeed impress us with improbable perfection, so much so that creationists have argued that it could not possibly have arisen from small beginnings by a gradual series of step-by-step changes.

How can we test this hypothesis? Traditionally, there are two approaches for studying gradual transformation. One is to identify fossil forms of the intermediates. The other is to guess at intermediates by looking at modern animals. Since the coagulation mechanism does not fossilize, we are forced to examine other living creatures with the assumption that what works for them should have worked for ancestral forms.</quote>

