---
layout: article
title: 10,000 and going
date: '2005-09-01 21:17:13 -0700'
mt_id: 1355
blog_id: 2
post_id: 1355
basename: 10000_and_going
---
Today, Panda's Thumb has experienced its highest traffic yet. While the daily hits were growing quite solidly, PT managed to attract over 10,000 visits with over 14,000 page views. [oops make that 11,500 and 16,000. At this rate PT is 3 days away from a million visits] 

Congratulations to a fantastic team. Check out the stats for <url href="http://www.sitemeter.com/default.asp?action=stats&site=sm4pandasthumb&report=35">This Month</url>

Reed Cartwright provide the following graphics


<!--more-->


<img src="http://www.pandasthumb.org/archives/images/pages-aug05.png"/>
