---
layout: article
title: A Call to Citizens for Science
date: '2005-05-20 08:30:44 -0700'
mt_id: 981
blog_id: 2
post_id: 981
basename: a_call_to_citiz
---
I am working on a joint statement from Citizens for Science groups about "intelligent design" creationism influencing education.  I already have several groups on board but am wondering if there are any I've missed.  If you are a member of a Citizens for Science organization, either local, state, national, or international please <email address="reed@pandasthumb.org?subject=citizens%20for%20science%20statement">email me</email> the contact information and background of your organization.

Don't forget to spread the word.

<email address="reed@pandasthumb.org?subject=citizens%20for%20science%20statement">reed@pandasthumb.org</email>

(Comments will be disabled to make people email me.)
