---
layout: article
title: NYT, ID, & the Inordinate Fondness of the Designer for Antibiotic-Resistant
  Bacteria
date: '2005-08-22 12:45:43 -0700'
author: Wesley R. Elsberry
mt_id: 1305
blog_id: 2
post_id: 1305
basename: nyt_id_the_inor
published: false
---
The New York Times published several "intelligent design" (ID) relevant articles recently. In <url href="http://www.nytimes.com/2005/08/22/national/22design.html">an article</url> by Kenneth Chang, he reports on the technical claims of ID advocates. 

Marshall Berman pointed out that there are implications concerning the nature of the designer implicit in at least one line of argument given within the article.

<quote>
Other studies that intelligent design theorists cite in support of their views have been done by Dr. Axe of the Biologic Institute.
In one such study, Dr. Axe looked at a protein, called penicillinase, that gives bacteria the ability to survive treatment with the antibiotic penicillin. Dr. Meyer, of the Discovery Institute, has referred to Dr. Axe's work in arguing that working proteins are so rare that evolution cannot by chance discover them.
What was the probability, Dr. Axe asked in his study, of a protein with this ability existing in the universe of all possible proteins?
Penicillinase is made up of a strand of chemicals called amino acids folded into a shape that binds to penicillin and thus disables it. Whether the protein folds up in the right way determines whether it works or not.
Dr. Axe calculated that of the plausible amino acid sequences, only one in 100,000 trillion trillion trillion trillion trillion trillion - a number written as 1 followed by 77 zeroes - would provide resistance to penicillin. In other words, the probability was essentially zero.
Dr. Axe's research appeared last year in The Journal of Molecular Biology, a peer-reviewed scientific publication.
</quote>

What we have here is pretty straightforward. The DI position is that working proteins are so rare that evolution can't discover them; for that, you need an "intelligent designer". Let's call the "intelligent designer" Big D for the moment. And what is the example that follows? Why, none other than bacterial resistance to an antibiotic, penicillin. The DI Fellows say that evolution could not have conferred the penicillinase, and therefore the penicillin resistance, upon the bacterium examined. Big D must have been involved. What they fail to examine is the clear implication that antibiotic resistance in the bacterium must have been a factor that motivated Big D into action. Essentially, Big D has a problem with His favored bacteria being offed by penicillin, and has Taken Steps to prevent that. It's ambiguous as to whether Big D has something against the fungus, Penicillium, or against humans using penicillin. But it may be relevant that penicillinase did not appear until after humans started using penicillin as an antibiotic.


<!--more-->

Beyond the inordinate fondness of Big D for antibiotic resistant bacteria, there is the issue of whether what Meyer and Axe are claiming actually is supported by the research Axe did. As Matt Inlay demonstrated with an <url href="http://www.pandasthumb.org/pt-archives/000614.html">earlier publication of Axe's</url>, ID advocates sometimes make claims that have no good basis in research findings. Does Axe 2004 provide a better basis for the claims Meyer and Axe are making? Let's have a look.

First, I'll note that we briefly addressed this claim before, when Meyer was going on about it in his <url href="http://www.pandasthumb.org/archives/2004/08/meyers_hopeless_monster.html">PBSW paper</url>. 

<quote>
5. Meyer relies heavily on a new paper by Axe published in the Journal of Molecular Biology. Meyer alleges that Axe (2004) proves that, "the probability of finding a functional protein among the possible amino acid sequences corresponding to a 150-residue protein is similarly 1 in 10^77." But Axe's actual conclusion is that the number is "in the range of one in 10^77 to one in 10^53" (Axe 2004, p. 16). Meyer only reports the lowest extreme. One in 10^53 is still a small number, but Meyer apparently didn't feel comfortable mentioning those 24 orders of magnitude to his reader.  A full discussion of Axe (2004) will have to appear elsewhere, but it is worth noting that Axe himself discusses at length the fact that the results one gets in estimating the density of functional sequences depend heavily on methods and assumptions.  Axe uses a fairly restricted "target" in his study, which gives a low number, but studies that just take random sequences and assay them just for function --- which Meyer repeatedly insists is all that matters in biology --- produce larger numbers (Axe 2004, pp. 1-2). [2]

We would like to pose a challenge to Meyer.  There are a large number of documented cases of the evolutionary origin of new genes (again, a sample is here).  We challenge Meyer to explain why he didn't include them, or anything like them, in his review.  We invite readers to wait to see whether or not Meyer ever addresses them at a later date and whether he can bring himself to admit that his most common, most frequent, and most central assertion in his paper is wildly incorrect and widely known to be so in the scientific literature.  These points should not be controversial: even Michael Behe, the leading IDist and author of Darwin's Black Box, admits that novel genes can evolve: "Antibiotics and pesticide resistance, antifreeze proteins in fish and plants, and more may indeed be explained by a Darwinian mechanism." (Behe 2004, p. 356)
</quote>

Second, Axe can speculate about whether adaptive evolution may be unlikely to get us from a protein with a certain "type" of fold structure to another "type" of fold structure, but his experiments are <i>utterly irrelevant</i> to the issue that he lends his authority to Meyer to lean upon. In order to support that kind of statement, Axe would have needed to not simply check for loss of function of the proteins he manipulated, but rather check either the new fold shape directly or do broad assays for other functions for his new proteins. Axe did neither of those. His guess is probably not as good as various others, since he appears to have a large... well, let's say an apparent precommitment to a certain ideology.
