---
layout: article
title: The evolution of vertebrate UV vision
date: '2005-04-02 12:30:27 -0700'
author: PvM
mt_id: 869
blog_id: 2
post_id: 869
basename: the_evolution_o
published: false
---
<a href="http://www.zi.ku.dk/evolbiology/courses/ME04/10_9/Zhang.pdf">Paleomolecular biology unravels the evolutionary mystery of vertebrate UV vision</a> Jianzhi Zhang PNAS July 8, 2003 vol. 100 no. 14 8045--8047

[url=]Molecular analysis of the evolutionary significance of ultraviolet vision in vertebrates[/url]
Yongsheng Shi and Shozo Yokoyama 8308--8313 PNAS July 8, 2003 vol. 100 no. 14

<quote> Many fish, amphibians, reptiles, birds, and some mammals use UV vision for such basic activities as foraging, mate selection, and communication. UV vision is mediated by UV pigments in the short wavelength-sensitive type 1 (SWS1) group that absorb light maximally (lambda_max) at ~360 nm. Reconstructed SWS1 pigments of most vertebrate ancestors have lambda_max values of ~360 nm, whereas the ancestral avian pigment has a lambda_max value of 393 nm. In the nonavian lineage, UV vision in many modern species is inherited directly from the vertebrate ancestor, whereas violet vision in others has evolved by different amino acid replacements at ~10 specific sites. In the avian lineage, the origin of the violet pigment and the subsequent restoration of UV pigments in some species are caused by amino acid replacements F49V/F86S/L116V/S118A and S90C, respectively. The use of UV vision is associated strongly with UV-dependent behaviors of organisms. When UV light is not available or is unimportant to organisms, the SWS1 gene can become nonfunctional, as exemplified by coelacanth and dolphin.</quote>
