---
layout: article
title: Don Wise and Incompetent Design
date: '2005-12-30 11:32:51 -0700'
mt_id: 1782
blog_id: 2
post_id: 1782
basename: don_wise_and_in_1
---
The idea that evolution is best exemplified in silly or stupid adaptations is an idea with a rich history. Quoting from the late, great Stephen Jay Gould in the <a href="http://faculty.washington.edu/lynnhank/Gould.pdf">essay that provides this site's namesake</a> (PDF link):

<i>Thus, the paradox, and the common theme of this trilogy of essays: Our textbooks like to illustrate evolution with examples of optimal design - nearly perfect mimicry of a dead leaf by a butterfly or of a poisonous species by a palatable relative. But ideal design is a lousy argument for evolution, for it mimics the postulated action of an omnipotent creator. Odd arrangements and funny solutions are the proof of evolution - paths that a sensible God would never treat but that a natural process, constrained by history, follows perforce.</i>

Following in this tradition, professor emeritus of geosciences at the University of Massachusetts Amherst Don Wise has written a <a href="http://seedmagazine.com/media/video/IDsong.wmv">little ditty</a> (WMV video link) on "Incompetent Design."

He's interviewed in Seed Magazine, in an article called <a href="http://www.seedmagazine.com/news/2005/11/the_other_id.php?page=all&p=y">The Other ID</a>.

BCH
