---
layout: article
title: 'Quotable quote: Phil Johnson on postmodernism'
date: '2005-05-23 21:05:48 -0700'
excerpt: ID = pomo creo
author: Nick Matzke
mt_id: 995
blog_id: 2
post_id: 995
basename: quotable_quote
published: false
---
<img align="left" src="http://ivpress.gospelcom.net/graph/book/2288.jpg"/>It has been widely observed that <a href="http://www.talkorigins.org/faqs/johnson.html">Phillip Johnson</a> basically took the postmodern/relativist view of science and employed it against evolution.  Unsurprisingly, this did little to improve scientific opinion of either postmodernism or Phil Johnson.  

Anyway, I just came across a 1990 interview in the <i>Bible-Science Newsletter</i> where Johnson himself says, more clearly than I've seen elsewhere, that he coopted postmodernist relativism and employed it against mainstream evolution:

<quote>"We must not forget that the controversy over Darwinism has a sociological or political dimension.  Philosophers of science have developed a very relativist approach to knowledge claims.  It is now regarded as a commonplace in the field that there is a "sociology of knowledge" and that an intimate relationship exists between knowledge and power. What is presented as objective knowledge is frequently an ideology that serves the interests of some powerful group.  The curious thing is that the sociology-of-knowledge approach has not yet been applied to Darwinism.  That is basically what I do in my manuscript."</quote>

<!--more-->

([u]Reference:[/u] Phillip Johnson, p. 10, in: Nancy Pearcey (1990). "Anti-Darwinism Comes to the University: An Interview with Phillip Johnson."  <i>Bible-Science Newsletter</i>. 28(6), pp. 7-11.  June 1990. [There may be a <i>sic</i> in the 2nd sentence, perhaps a word left in or out; the text is reproduced as given in the original.])

The association between pomo and ID is something <a href="http://www.arn.org/docs/johnson/commsp99.htm">we knew already</a> (see also <a href="http://www.apologeticspress.org/articles/235">here</a>, and rummage around <a href="http://www.google.com/search?sourceid=mozclient&ie=utf-8&oe=utf-8&q=+Phil+Johnson+postmodernism">here</a>), but it is nice to have it straight from the horse's mouth.

(Actually, Chris Mooney made this point <a href="http://www.chriscmooney.com/blog.asp?Id=1826">just last week</a>, noting that <a href="http://www.pandasthumb.org/pt-archives/001043.html">the recent <i>Washington Post</i> profile</a> of Phil Johnson highlighted the fact that Johnson "was nudged along by his interest in 'critical legal studies,' a left-wing movement that holds that the law is prejudice masquerading as objective truth.")

<b>Background:</b>

<list><li>The <i>Bible-Science Newsletter</i>, later the <i>Bible-Science News</i>, was a monthly young-earth creationist newpaper that published the usual creationist antievolution screeds, plus reports on the rediscovery of Noah's Ark, critiques of the moral depravity of modern society, etc.  

</li><li>The "manuscript" Johnson mentions is the manuscript for Phillip Johnson's 1991 book <i>Darwin on Trial</i>, which circulated in unpublished form in 1990.

</li><li>This interview is part of the "World View" series by Nancy Pearcey, then a Contributing Editor of the Bible-Science Association, now a prominent member of the ID movement, and a <a href="http://www.discovery.org/scripts/viewDB/index.php?command=view&id=44&isFellow=true">senior fellow</a> of the Discovery Institute.
</li></list>
