---
layout: article
title: Setting the Record Straight at Stanford
date: '2005-05-05 22:21:47 -0700'
author: Wesley R. Elsberry
mt_id: 942
blog_id: 2
post_id: 942
basename: setting_the_rec
---
Nick Matzke and I will be giving a short presentation and a longer question and answer session on the topic of "intelligent design". The event is a 'Presentation and Discussion on Intelligent Design', Friday, May 6th, 2005, 4-5:30pm, in building 370 (Science, Technology and Society program), Room 370, on the Stanford University campus. The event is sponsored by Rational Thought. The public is welcome. This is a follow-up to the Veritas Forum series of presentations held at Stanford through this week.

If you are in the Bay Area and can make it, we'll look forward to seeing you there.
