---
layout: article
title: More on Templeton
date: '2005-12-06 10:48:14 -0700'
author: PvM
mt_id: 1661
blog_id: 2
post_id: 1661
basename: more_on_templet
published: false
---
There are some useful links at the <url href="http://www.templeton.org/topics_in_the_news/index.asp">Templeton Foundation</url> dealing with Intelligent Design

Remember how <url href="http://www.uncommondescent.com/index.php/archives/545">Dembski claimed</url> that the DI tried to interest the Templeton Foundation in funding fundamental research on ID that would be publishable in places like PNAS and Journal of Molecular Biology and that the Templeton Foundation withdrew. At that time, I speculated that the reason was that the 'fundamental' research on ID would be nothing more than an anti-evolutionary argument, while providing no new scientific contributions relevant to Intelligent Design.

<!--more-->

Not only were the so called examples of 'fundamental' ID research anti-evolutionary, but also they did not support the various claims by Dembski made about them.

So let's look in more detail at the Templeton Organization and its <url href="http://www.templeton.org/topics_in_the_news/Statement_Anti_Evolutionism.pdf">position on Intelligent Design</url> to help us understand the disconnect between science and ID. If ID proponents argue that anti-evolutionary arguments, or anti-natural selection arguments are somehow 'fundamental research on ID' then ID is in a lot of trouble. Surely this is not what Dembski had in mind when he was discussing fundamental research... Or was he...

<quote>The John Templeton Foundation does not support research or programs that deny large areas of well-documented scientific knowledge. In addition, we do not support political agendas such as movements to determine (one way or the other) what qualified educators should or should not teach in public schools. However, it is not the policy of the John Templeton Foundation to "black list" organizations or individual scholars or to proscribe the outcome of well-designed research projects. 
</quote>

In other words, the Templeton Foundation supports scientifically relevant research but rejects research that denies 'large areas of well documented knowledge' especially when such research mostly serves political goals rather than scientific goals.

<quote>In addition, the Foundation does not itself hold, or require that its grantees accept, any specific position on scholarly questions that remain open to further study. (The Foundation's motto is "How little we know; how eager to learn.") Thus while it is our judgment that the general process of biological evolution is well attested by many lines of research, it is not clear to what extent the process of evolution or the study of the history of life on earth may reveal hints of broader cosmic, perhaps even divine, purpose and intention. It is therefore possible that, from time to time, the Foundation will support well-designed projects or research that some others may label as "intelligent design." But the Foundation does not support the movement known as Intelligent Design as such, as an
intellectual position or as a movement. The Foundation is a non-partisan philanthropic organization and makes funding decisions based on a process of peer review as is standard practice in scientific research funding and publication. Our expectation is that
the products of Templeton-funded research will appear in high-quality and peer-reviewed journals. <b>If your project takes an anti-evolutionist position scientifically, or seeks to engage in political advocacy concerning evolution or anti-evolution, it is unlikely to pass through the initial filters and external expert review process of the John Templeton Foundation.</b>
</quote>

In other words, the Templeton Foundation refuses to be used as a political tool but will support well-designed proposals. 

<quote>
In contrast, some advocates of the ID position have received grants from the Foundation on the basis of successful participation in intellectually-rigorous, openly judged and peer-reviewed grant competitions.
</quote>

In other words, advocates of ID have received grants when they passed an intellectually rigorous and peer reviewed competition.
That ID so often fails to meet the standards of peer review or scientific relevance seems quite an indictment and underlines the mostly socio-political nature.
It is not surprising then that ID not only has failed to pass peer review in journals but even amongst peers.
After all, it's not that hard for scientists, educators and religious people to recognize not only the scientific vacuity of Intelligent Design but also the risky theological foundations of Intelligent Design.
It thus does not come as a surprise to me that Dembski, once in the forefront of leading the 'scientific' charge on evolutionary science, has returned to his apologetics.

<quote author="Dembski">Theology is where my ultimate passion is and I think that is where I can uniquely contribute</quote>

I could not agree more with Dembski's personal opinions on these matters. 
