---
layout: article
title: How to piss off a scientist
date: '2005-03-15 18:32:27 -0700'
author: Mike Dunford
mt_id: 813
blog_id: 2
post_id: 813
basename: how_to_piss_off
---
By now, most regular readers of this blog have probably seen <a href="http://pharyngula.org/index/weblog/comments/berlinski_i_cant_believe_im_wasting_time_on_this_guy/">PZ's recent analysis</a> of  <a href="http://www.discovery.org/scripts/viewDB/index.php?command=view&id=2450&program=CSC%20-%20Views%20and%20News">Berlinski's latest screed on "Darwin's theory".</a>  As most of you undoubtedly saw, PZ was somewhat irked by what Berlinski wrote.  

After reading the full text of Berlinski's polemic, my first thought was that PZ's response was actually quite understated. I've cooled off a bit since then, but I still need to vent a little, so I thought I'd share one of the things that is extremely irritating about Berlinski-like anti-evolution claims.

<!--more-->

In a nutshell, it's all about the work involved. To be more precise, it's about the <i>relative</i> amounts of work involved.  

Please don't take any of the rant that follows the wrong way. I'm not in any way complaining about the amount of work that it takes to do real science, or bitching that my job's too hard, or anything like that. I love what I do. Not every minute is fascinating - the interesting answers are usually separated from the interesting questions by hours of uninteresting work - but being able to actually sit there and try to figure out how this world we live in works can be extrordinarily rewarding. (I certainly find it a lot more fun than starting with the assumption that I already know.) 

Now on to the rant: 

I'll be generous, and assume that Berkinski put five hours of work into writing that particular piece.  (Personally, I doubt that it took that long, but that assumption has the twin benefits of both erring on his behalf and making the math easier.) The unedited version on the DI website comes in at about 650 words, and contains a number of ill-informed objections to what Berlinski terms, "Darwin's Theory".  One of those objections was particularly annoying:

<blockquote author="Berlinski">Tens of thousands of fruit flies have come and gone in laboratory experiments, and every last one of them has remained a fruit fly to the end, all efforts to see the miracle of speciation unavailing. </blockquote>

I'm not working with <i>Drosophila melanogaster</i>, or looking at speciation events in laboratory settings, but I am helping out with a project that is examining a recent speciation event involving two coral species. This isn't cutting-edge research. This isn't something that is going to be a major breakthrough. It's probably not something that's going to get published in Science or Nature. It's just basic, everyday, phylogenetic research.  But it takes a hell of a lot of hard work. 

The part of the project that I'm working on is developing data on the variation of a single morphological character. To do this, I have to measure a certain distance at various points on each of the skeletons collected during an earlier field season. I need to make ten measurements on each colony, and there are approximately 100 colonies of each of the two potential species from each of three field sites. That's a total of 6,000 individual measurements, each of which is made with a precision of +/- 0.05 mm.  (That's about 0.001".) Taking into account the time needed to take samples to and from storage, do the data entry, and other related tasks, I'm averaging about one measurement per minute. 

The 100 hours of data collection that I just outlined are only part of what I have to do. Data analysis takes time, background research takes time, and writing up the results takes time. In all, I expect that my part of the project is going to take somewhere between 150 and 200 working hours. To put it another way, this part of this project is going to take the effort of one person working full time for slightly more than one month. 

To put it yet another way, my generous estimate of the time Berlinski put into writing his op-ed represents about 2.5% of the time it is going to take me to do my part of the project. And I'm guessing that the time spent writing represents Berlinski's entire time committment to that project. (For one thing, I'm damn sure that he didn't spend any time actually reading the scientific literature before he wrote it.)

The month of work I've outlined, by the way, doesn't take a number of other factors into account. For example, I spent about five hours researching whether anyone had developed a tool that would make the needed measurements with the needed precision and accuracy. Then I spent another five or so hours designing a tool to make those measurements. And ten hours building the tool. Three hours building a rig that would let me test the precision and accuracy of the tool I built. A few more hours improving the accuracy of the tool. An hour determining.....

But I digress.

Here's the kicker. One person - me - working full time for one month will produce a body of research that will most likely take up one page of the final publication. I wouldn't want to suggest that that is the average work:output ratio for scientific research, but I doubt that it is unusual. 

And that's just my part of the project. That doesn't take into account the time put in by some other folks who are working on a multivariate morphological analysis. It doesn't take time spent developing molecular markers into account. It does not take into account the time needed to examine those particular markers in the various samples, or the time needed to analyze that data. It does not take the time spent in the field into account. It doesn't take into account time lost due to events beyond the control of the researchers. And I've barely touched the surface.  All in all, this is a project that will probably consume several thousand man-hours of labor. <i><b>And this isn't a special project</i></b>. 

So, to summarize:
I'm spending about a month to do research related to an interesting, but not revolutionary, account of a speciation event. This research represents a small part of time invested in the project, it will represent a small portion of the resulting publication, and the resulting publication is not unusual work in the field. But a schmuck like Berlinski can spend a few hours excreting dreck onto paper, have it published in a major newspaper, and have it influence popular beliefs about evolution more than thousands of hours of genuine scientific research. 

PZ's reaction was too kind. 
