---
layout: article
title: Dog Bites Man
date: '2005-10-11 03:58:24 -0700'
author: Mike Dunford
mt_id: 1494
blog_id: 2
post_id: 1494
basename: dog_bites_man
---
I was going to title this post something like, "Casey Luskin totally misunderstands and misrepresents something related to biology," but the title I settled on seems to sum up the news level involved much more concisely. In this instance, Casey <a href="http://www.evolutionnews.org/index.php?p=863&more=1&c=1&tb=1&pb=1">attempts to explain away</a> some of the evidence for human-chimp common descent that was presented by Ken Miller during <a href="http://www.aclupa.org/downloads/Day1AMSession.pdf">his testimony</a> last week in the Dover case.

<a href="http://thequestionableauthority.blogspot.com/2005/10/dog-bites-man.html">
Read more (at The Questionable Authority):</a>
