---
layout: article
title: Quammen gets award
date: '2005-04-13 19:52:28 -0700'
excerpt: David Quammen gets a big award.
mt_id: 894
blog_id: 2
post_id: 894
basename: quammen_gets_aw
---
<i>Scientific American</i>'s John Rennie has definitely discovered the joy -- perhaps "grim pleasure" would be a better word -- of <a href="http://sciam-editor.typepad.com/weblog1/evolution/index.html">blogging about evolution and the silliness of creationists</a>.  Today, he announced that the <a href="http://www.magazine.org/Editorial/">American Society of Magazine Editors</a> just gave science journalist David Quammen and <i>National Geographic</i>'s editor, William L. Allen, the <b>2005 National Magazine Award in Essays</b> for the November 2004 <i>National Geographic</i> article that asked and answered the question, "<a href="http://magma.nationalgeographic.com/ngm/0411/feature1/">Was Darwin Wrong?</a>"

<!--more-->

I found the press release <a href="http://www.magazine.org/editorial/about_asme/press_releases/11618.cfm">online here</a>.

<quote><b>ESSAYS -- This category recognizes excellence in essay writing on topics ranging from the personal to the political. Whatever the subject, emphasis should be placed on the author's eloquence, perspective, fresh thinking and unique voice.

<i>National Geographic:</b></i> William L. Allen, editor-in-chief, for Was Darwin Wrong?, by David Quammen, November.

"Much of the American public still fails to accept the truth of the theory of evolution. Nevertheless, <i>National Geographic'</i>s courageous cover story dared readers to shake off their prejudices. Firmly but tactfully, David Quammen marshals genetic data, antibiotic-resistant germs, and the anklebone of a fossil whale to build the case for Charles Darwin's great insight, concluding that 'the evidence for evolution is overwhelming.'"</quote>
