---
layout: article
title: Florida's Student &amp; Faculty Academic Freedom Bill
date: '2005-03-25 14:02:02 -0700'
author: Reed A. Cartwright
mt_id: 840
blog_id: 2
post_id: 840
basename: floridas_studen
---
The Florida Legislature is considering a "<a href="http://www.flsenate.gov/session/index.cfm?Mode=Bills&SubMenu=1&BI_Mode=ViewBillInfo&BillNum=0837">Student &amp; Faculty Academic Freedom Bill</a>."  The bill "provides student rights to academic freedom; provides postsecondary student &amp; faculty academic bill of rights; specifies student, faculty, & instructor rights; requires dissemination of copies of act to state universities &amp; community colleges."  The bill is sponsored by <a href="http://www.myfloridahouse.gov/representative_detail.aspx?id=4200&sessionID=38">Rep. Dennis Baxley</a> (R) a funeral director from Ocala, but it is not original.  It is part of a movement among conservatives to "fix" a public education system that they think is anti-conservative.

<!--more-->

From <a href="http://www.alligator.org/pt2/050323freedom.php">the Independent Alligator</a>:

<quote>While promoting the bill Tuesday, Baxley said a university education should be more than "one biased view by the professor, who as a dictator controls the classroom," as part of "a misuse of their platform to indoctrinate the next generation with their own views."

The bill sets a statewide standard that students cannot be punished for professing beliefs with which their professors disagree. Professors would also be advised to teach alternative "serious academic theories" that may disagree with their personal views. 

According to a legislative staff analysis of the bill, the law would give students who think their beliefs are not being respected legal standing to sue professors and universities.</quote>

Not surprisingly biology education is one of those topics that conservatives want to fix:

<quote>"Some professors say, 'Evolution is a fact. I don't want to hear about Intelligent Design (a creationist theory), and if you don't like it, there's the door,'" Baxley said, citing one example when he thought a student should sue.</quote>

However, whenever a state legislature begins to mess with higher education always consult the state constitution to see if the legislature even has the power to do it.  Many state constitutions give state legislatures zero power over higher public education.  This is to prevent politics from influencing academia which can lead to a loss of accreditation.  During the civil rights era my state's universities lost their accreditation because the politicians ordered them to close if they were integrated.  The politicians learned their lesson, and now our state constitution protects the University System of Georgia from the politicians in Atlanta.  Because of this, Georgia's "Academic Freedom Bill" was a non-binding resolution.

A similar <a href="http://www.flsenate.gov/Statutes/index.cfm?Mode=Constitution&Submenu=3&Tab=statutes#A09S07">clause</a> exists in the Florida Constitution: 

<quote>STATEWIDE BOARD OF GOVERNORS.  The board of governors shall be a body corporate consisting of seventeen members. <b>The board shall operate, regulate, control, and be fully responsible for the management of the whole university system.</b> These responsibilities shall include, but not be limited to, defining the distinctive mission of each constituent university and its articulation with free public schools and community colleges, ensuring the well-planned coordination and operation of the system, and avoiding wasteful duplication of facilities or programs. <b>The board's management shall be subject to the powers of the legislature to appropriate for the expenditure of funds, and the board shall account for such expenditures as provided by law.</b> The governor shall appoint to the board fourteen citizens dedicated to the purposes of the state university system. The appointed members shall be confirmed by the senate and serve staggered terms of seven years as provided by law. The commissioner of education, the chair of the advisory council of faculty senates, or the equivalent, and the president of the Florida student association, or the equivalent, shall also be members of the board.

(emphasis added)
</quote>

The Florida legislature may pass this bill, but it will probably have no teeth.
