---
layout: article
title: Hanging up his Axe
date: '2005-09-21 06:42:02 -0700'
author: Guest Contributor
mt_id: 1306
blog_id: 2
post_id: 1306
basename: hanging_up_his
published: false
---
by Art Hunt

Douglas Axe recently published an article in the Journal of Molecular
Biology entitled "Estimating the Prevalence of Protein Sequences Adopting Functional Enzyme Folds".  In his discussion of the experimental observations, Dr. Axe mentions some numbers that are likely to generate much discussion amongst Intelligent Design advocates and critics.  For example, Stephen Meyer cites Axe (2004) at a key point in the argument in his recent article advocating Intelligent Design, "The Origin of Biological Information and the Higher Taxonomic Categories," much discussed in previous Panda's Thumb threads (here). The purpose of this PT blog entry is to try and lay out Dr. Axe's study in a form that is accessible to most interested parties, to discuss a larger context into which this work might be placed, and offer some of my own opinions about work such as this.


<!--more-->

1.  What Dr. Axe did

First, a brief overview of the experiment and results.  The object of
interest was the so-called large domain of the TEM-1 penicillinase, an enzyme that breaks down antibiotics related to penicillin. (Antibiotics such as penicillin are called, collectively, beta-lactams, and enzymes that break down these antibiotics and confer drug resistance are called beta-lactamases, which is why the term beta-lactamase may pop up in this blog entry from time to time.).  Dr. Axe was interested in using a mutational approach to explore the constraints for forming a functional large TEM-1 domain, and applying these results to estimate of the density of functional sequences in the space of all possible amino acid sequences

The approach taken was to generate collections of randomized mutant
sequence variants in a functional TEM-1 variant and "count" the numbers of mutants that retained some measure of activity.  Activity was measured by growth of bacteria containing the variants on relatively low levels of ampicillin, a target (or substrate) of TEM-1.  (Cells with active TEM-1 can break down the ampicillin and thus survive, whereas cells with mutant TEM-1 variants that can no longer maintain a stably-folded enzyme cannot break down the antibiotic, and this will not grow.)

Axe anticipated that the native TEM-1 would be rather "resistant" to random mutagenesis, owing to a "buffering effect" contributed by what is probably a robust structural fold.  This would preclude a proper assessment of the constraints governing low-level function, which in turn are the constraints relevant to the question of the emergence of functional sequences.   Accordingly, he first isolated, by targeted mutagenesis, a so-called "reference sequence", a TEM-1 variant that was expected to be much more susceptible to the effects of mutational change.   The variant was identified as a temperature-sensitive enzyme that permitted growth of bacteria on selective (ampicillin-containing) media at a permissive temperature (25 0C), and differs from the wild-type at 22% of the 153 positions.  ("Temperature-sensitive" enzymes lose function after a small change in temperature.  Here, the enzyme had some modicum of activity at a lower temperature - 25 0C - but was inactive at elevated temperatures - e.g., 370C, the temperature at which E. coli is usually grown.)

Having generated a mutation-sensitive TEM-1 variant, Axe then set about to do the mutagenesis.  For this, four ten amino-acid clusters (each of which is spatially separate from the others in the 3-dimensional structure) were partially randomized.  The variations that were introduced in each cluster were designed so as to retain the general hydropathic profile (see [1]) at the positions being varied.  Populations of randomized pools were plated on selective media (at the permissive temperature) and the numbers of colonies counted.  From this (and from other measurements that established the total numbers of screened mutants), the relative frequency of functional mutants was determined.  For two of the four clusters, a recovery rate of about 0.03% (e.g., 3x10^-4) was found.  For one of the clusters, a rate of 1 in 10^5 was seen.  No functional variants for one of the clusters were isolated; based on the total numbers of clones analyzed, this sets a limit of 2x10^-5 as the frequency of functional mutant for the large domain of TEM-1.

These are the experiments and "raw data".  Dr. Axe averaged these four values and derived a mean per-residue tolerance to change; this value is 0.38 (roughly speaking, this is the fraction of variants at a given position that will yield a functional enzyme, and thus a functional fold).  From this, he calculated that the fraction of all possible variants in the 153 amino-acid TEM-1 fold that will be functional is about 1 in 10^64 (e.g., 0.38 raised to the 153rd power).

This number represents the number of functional variants that are related to the specific reference sequence that was randomized.  Dr. Axe also compared a great many naturally-occurring "relatives" of the TEM-1 fold and derived a general hydropathic "signature". From this work, Dr. Axe estimated that about 1 in 10^33 of all sequences will possess the TEM-1 hydropathy signature, and hence a fold related structurally to the TEM-1 domain.  Since each of the properly-folded (1 in 10^33) variants might be expected to possess a similar range of individual functionality (e.g., 1 in 10^64 or the family of sequences related to each variant is expected to be functional), we can estimate that 1 in 10^97 of all possible 153-mers will possess a functional TEM-1 fold.

2.  Dr. Axe's most recent work in context

This is not the first study of this sort.  Thus, it is useful to put it into context.  Dr. Axe mentions two other studies - one deals with
experiments done with the lambda repressor, and the other with chorismate mutase.  Work with the lambda repressor (Reidhaar-Olson and Sauer, Proteins: Struct. Funct. Genet. 7, 306-316, 1990) yielded a "value" for the frequency of functional variants of 1 in 10^63 (roughly) for the 92-mer.  Work with chorismate mutase (Taylor et al., PNAS 98, 10596-10601, 2001) gave a value of 1 in 10^24 for the 93 amino acid enzyme.  Scaled for a similar size protein, Dr. Axe's work gives a value of 1 in 10^59, which falls within the range established by previous work.  Dr. Axe argues that the more improbable of this range is a better estimate, owing to what he sees as differences in the complexities of the TEM-1 and chorismate mutase folds.  But, as I discuss in part 3, the context-dependence of studies such as this probably reflect issues that are more fundamental than differences in fold complexities. Studies such as these involve what Axe calls a "reverse" approach - one starts with known, functional sequences, introduces semi-random mutants, and estimates the size of the functional sequence space from the numbers of "surviving" mutants.  Studies involving the "forward" approach can and have been done as well.  Briefly, this approach involves the synthesis of collections of random sequences and isolation of functional polymers (e.g., polypeptides or RNAs) from these collections. Historically, these studies have involved rather small oligomers (7-12 or so), owing to technical reasons (this is the size range that can be safely accommodated by the "tools" used).  However, a relatively recent development, the so-called "mRNA display" technique, allows one to screen random sequences that are much larger (approaching 100 amino acids in length).  What is interesting is that the forward approach typically yields a "success rate" in the 10^-10 to 10^-15 range - one usually need screen between 10^10 -> 10^15 random sequences to identify a functional polymer. This is true even for mRNA display.  These numbers are a direct measurement of the proportion of functional sequences in a population of random polymers, and are estimates of the same parameter - density of functional sequences in sequence space - that Axe is after.

10^-10 -> 10^-63:  this is the range of estimates of the density of
functional sequences in sequence space that can be scientific
literature.  Dr. Axe's work does not extend or narrow the range.  In his paper, Axe offers some speculative arguments about why one should favor the lower end of this range, but this speculation should be tempered with other considerations (only a few of which are mentioned in the next section).  Thus, from the perspective of Intelligent Design, this study doesn't really help to settle anything.  We still have the same range of values, and the same span of implications (from very likely to highly unlikely, in terms of probabilities of origination).

3.  My take on things

Briefly, I will comment on where things stand (in the field, and in my own humble opinion).  The uncertainties in estimating the densities of functional sequences are very high.  Obviously, we all would like to home in on a narrower range.  This is complicated by the technical and theoretical shortcomings of the various approaches.  The "reverse" approach is tied to a single family of sequences (even in Dr. Axe's most recent study) and thus cannot provide a good picture of the true scope of functional sequence space.  The "forward" approach may find too many things, some (many?) of which may have no biological relevance.  Sorting these things out is a tough nut to crack experimentally, and even harder to get to philosophically.  (Try thinking about the many different meanings of the term "function" in this context.)

Can we reconcile these different approaches into a useful rationalization of the experimental results?  Perhaps.  One of the most fascinating results of the "forward" approach is the realization that the "probability" of finding a functional sequence is rather independent of the length of the polymer that is being studied.  (Szostak's group found that the frequency of ca. 90 amino acid streptavidin binders in a library was on the order of 1 in 10^13 - quite comparable to the frequency of much shorter (5-38 amino acids, according to work cited by Wilson et al. [PNAS 98, 3750-3755, 2001]) on streptavidin binding peptides.)  This lends itself to a model whereby protein functionality may be a matter of rather short motifs, rather than large sequences.  Such a model is not unreasonable - it is probably the reason why tools that are used to identify potential motifs in protein sequences (such as PROSITE: http://www.expasy.org/prosite/prosuser.html) actually work.  In this light, the totality of protein function might (I emphasize the word might - this is all speculation, a back-of-the-napkin attempt to rationalize what are a very disparate set of results) be viewed as the superimposition of short motifs on a larger fold.  One can draw rather different representations of functional sequence space than that shown in Figure 10 of Dr. Axe's paper using this idea.  (Probably, others have.)  One could also derive more than one model for the origination of functional proteins - essentially, different modes or pathways by which sequence space may be sampled or traversed.  Out of these approaches might come a reconciliation of the contrasting strategies I have discussed.

What about the ID debate? One claim that will inevitably arise (as has occurred in Meyer's paper) is that work such as this shows that functional proteins are so rare in sequence space that the natural origin of new proteins is so improbable that it is effectively impossible.  Briefly, the argument is (or will be) that, if function occurs only once every 10^77 sequences (to use one of the numbers from Axe's work), then it is rather unlikely that new functions can arise in the biosphere (which, generously, may "produce" 10^35 novel sequences per year).  However, the scope of Axe's work is not really grand enough to draw such a conclusion.  Simply and briefly, Dr. Axe has tried to estimate the number of possible functional variants of an enfeebled TEM-1 mutant in a very limited context. His approach does not allow for unrelated (at the level of amino acid sequence or structure) functional variants to be found. Thus, Axe (2004) is no different in principle from other "reverse approach" studies (such as those cited by Axe) that have gone before this, work than collectively does not touch - experimentally! - on the matter of unrelated but active sequences.  Most importantly, they do not argue effectively against the all-too-real results of the "forward" approach, which show plainly that function is not impossibly or even improbably rare among random sequences.


Endnotes

1. Some notes:  the hydropathic signature is technical-ese for a particular pattern of polar and apolar amino acid residues in a structure or sequence.  In the case of this study, the signature was the guide in determining the extent of variation that was introduced in the ten amino-acid clusters.  Also, an aside to help readers with terminology - when we speak of sequence space, we are talking about nothing more than some collection of possible sequences.  Thus, for example, the total "sequence space" of polypeptides of 153 amino acids in length is the number of possible polypeptides -  20^153, or 10^199.

Acknowledgements:  Thanks to the efforts of many, and especially to Douglas Axe, who have helped to make this essay readable.
