---
layout: article
title: Pennsylvania Citizens for Science
date: '2005-10-27 19:12:39 -0700'
author: Reed A. Cartwright
mt_id: 1540
blog_id: 2
post_id: 1540
basename: pennsylvania_ci
---
<img src="http://www.swarthmore.edu/NatSci/cpurrin1/evolk12/pacfs/images/pacfs_logo.jpg" height="126" width="187" place="left"/>A <a href="http://citizensforscience.org/">Citizens for Science</a> organization has been finally organized for Pennsylvania.  Pennsylvania Citizens For Science (http://www.pacfs.org/) is "A non-profit group dedicated to strong science education in Pennsylvania public schools."  The <a href="http://www.pacfs.org/mission.htm">mission</a> of PACFS is

<blockquote>To make sure that the Pennsylvania Citizens for Pseudoscience, Bad Science, and Fake Science (they go by different names, of course) have no influence on science instruction in Commonwealth public schools. Our efforts are currently focused on protecting the ability of teachers to teach exclusively non-supernatural explanations for the origin of the universe, the origin of life, and descent with modification ("evolution") in science classes. Currently, teachers are often too scared to teach these topics, and thus evolution is given a mere 50 minutes or avoided altogether. The group does not oppose the discussion of supernatural phenomena in mythology, religion, or philosophy courses, or in private schools, homes, or churches.

We also try especially hard to promote the teaching of evolution in elementary schools, when children are most curious about dinosaurs, our similarity to other primates, and the origin of species and life itself. The group mascot is <i>Phacops rana</i>, a really cute trilobite from the Devonian, and the state's official fossil.</blockquote>

If you care about science education in Pennsylvania, <a href="http://www.pacfs.org/membership.htm">go join</a>.
