---
layout: article
date: '2005-06-06 22:38:31 -0700'
mt_id: 1058
blog_id: 2
post_id: 1058
basename: behe_in_darwins
published: false
---
Behe in Darwin's Black Box writes

<quote>Like Goldschmidt, Eldredge and Gould believe in common descent but think that a mechanism other than natural selection is needed to explain rapid, large-scale changes.</quote>

But is this correct? Were Goldschmidt or Gould and Eldredge arguing that a 'mechanism other than natural selection' is needed?

The answer is a resounding no for Gould and Eldredge.

<quote>
I want to argue that defenders of the synthetic theory made a caricature of Goldschmidt's ideas in establishing their whipping boy. I shall not defend everything Goldschmidt said; indeed, I disagree fundamentally with his claim that abrupt macroevolution discredits Darwinism. For Goldschmidt also failed to heed Huxley's warning that the essence of Darwinism—the control of evolution by natural selection—does not require a belief in gradual change.
</quote>

<a href="http://www.evolutionary.tripod.com/gould_nh_86_22-30.html">The Return of Hopeful Monsters</a> by Stephen Jay Gould

What Gould and Eldredge were arguing was the importance of allopatric speciation and the relevance of phyletic gradualism.

<!--more-->

Wesley Elsberry has maintained an excellent <a href="http://www.antievolution.org/people/wre/essays/pe104.html">FAQ on Punctuated Equilibria</a>

See also <quote>Punctuated equilibrium was originally presented as a revolution in evolutionary theory. Often confused with - but radically different from - saltationism, punctuated equilibrium was hailed as a major departure from basic Darwinian gradualism. However, as Dawkins showed in his book The Blind Watchmaker, punctuated equilibrium is really only a modification of Darwin's ideas and an extension of natural selection, not a radical opposition to the established theories. Therefore, the debate often touted by sensationalists as a "break" in Darwinism is in reality only a difference in the specific mechanisms by which gradual evolutionary change takes place.</quote>

<a href="http://library.thinkquest.org/C004367/be3a.shtml">Link</a>

See also 
<list><li><a href="http://www.geocities.com/CapeCanaveral/Lab/1366/pe.html">Punctuated Equilibrium</a> by Robyn Conder Broyles
</li><li><a href="http://ucsu.colorado.edu/~theobal/PE.html"> All you need to know about Punctuated Equilibrium (almost)</a> Common misconceptions concerning the hypothesis of Punctuated Equilibrium by Douglas Theobald 
</li><li><a href="http://www.blackwellpublishing.com/ridley/classictexts/eldredge.pdf">Punctuated Equilibria: an alternative to phyletic gradualism</a>
</li></list>
