---
layout: article
title: The adaptive landscape as a conceptual bridge between micro- and macroevolution
date: '2005-09-05 17:42:06 -0700'
mt_id: 1372
blog_id: 2
post_id: 1372
basename: the_adaptive_la
published: false
---
Stevan J. Arnold, Michael E. Pfrender & Adam G. Jones <url href="http://oregonstate.edu/~arnoldst/pdf_files/Arnold%20et%20al%202001.pdf">The adaptive landscape as a conceptual bridge between micro- and macroevolution</url> <i>Genetica</i> 112--113: 9--32, 2001.

While ID proponents abuse our ignorance to infer intelligent design, scientists are working on filling in the gaps. Note how in this paper, the authors propose to reconcile micro- and macroevolution. I wonder if Intelligent Design can present its explanation. Poof?...

<!--more-->



<quote>
Is the 'modern synthesis' incomplete? At the center of disenchantments with the neo-Darwinian theory of evolution is the connection between micro- and macroevolution. The term microevolution refers to the processes that lead to phenotypic diversification among arrays of conspecific geographic races or closely related species. Macroevolution, on the other hand, covers processes responsible for the divergence among genera or higher taxa. We favor the view that neo-Darwinian theory can account for both micro- and macroevolutionary patterns (Lande, 1980a; Charlesworth, Lande & Slatkin, 1982). Nevertheless, despite our optimism, we recognize that disenchantment is easy to find in the literature of evolutionary biology. The main complaints fall into two broad categories: (1) claims that microevolutionary processes cannot logically be extrapolated to explain macroevolutionary pattern (Stanley, 1979; Eldredge & Cracraft, 1980), and (2) the idea that important pattern-producing processes operate above the level of populations (e.g., species selection; Rensch, 1959; Vrba, 1983). The conceptual chasm between microevolutionary processes (inheritance, selection, drift) and macroevolutionary patterns appears to some authors to be deep, wide and unbridgeable. Remarkably, a conceptual bridge was outlined more than 50 years ago by Simpson (1944, 1953) but is neglected by many
evolutionary biologists today.
</quote>
