---
layout: article
title: Controversies in Evolution
date: '2006-02-18 08:02:43 -0700'
author: PvM
mt_id: 1942
blog_id: 2
post_id: 1942
basename: controversies_i
published: false
---
Many controversies exist within evolution as to the sufficiency or relative importance of the many mechanisms. 

Intelligent Design activists often conflate 'controversies in evolution' with <url href="http://www.uncommondescent.com/index.php/archives/829#more-829">'controversies about evolution'</url>. The former one refers to controversies as to the relative importance of the various mechanisms, while the latter refers to controversies about the fact of evolution. A good example about scientific disagreements about the relative importance of various mechanisms was recently published in Science titled <b>Reproductive Social Behavior: Cooperative Games to Replace Sexual Selection</b> by  Joan Roughgarden, Meeko Oishi, and Erol Akçay,  <i>Science</i> 17 February 2006: 965-969.  Unknown to many, Darwin proposed not just natural selection but two additional mechanisms namely artificial selection and sexual selection. In <url href="http://www.zoo.uib.no/classics/descent.html">The Descent of Man, and Selection in Relation to Sex</url> Darwin describes his thesis. 

<quote>onest seekers after truth do not want to suppress controversy. But they also do not want to see the issues misrepresented.</quote><url href="http://www.calacademy.org/calwild/2006winter/stories/sex.html">Ghiselin</url>

<quote>Had Roughgarden simply argued that there is more to reproductive strategies than just male combat and female choice, and presented some reinterpretations of the data, there would have been no reason to respond. But here we have an effort to discredit perfectly good science. To suggest, on the grounds that it may not explain everything, that sexual selection or any other scientific theory is wrong, is an offense against elementary logic and common sense. In claiming that sexual selection is false, Roughgarden has created her own mythology.

Whether selection theory in general or sexual selection theory in particular might be improved upon is not an issue. We have a much better understanding of sexual selection now than we did 35 years ago for the very reason that scientists have been actively questioning received views and proposing alternatives. Honest seekers after truth do not want to suppress controversy. But they also do not want to see the issues misrepresented.</quote>

<!--more-->

<quote>Theories about sexual selection can be traced back to Darwin in 1871. He proposed that males fertilize as many females as possible with inexpensive sperm, whereas females, with a limited supply of large eggs, select the genetically highest quality males to endow their offspring with superior capabilities. Since its proposal, problems with this narrative have continued to accumulate, and it is our view that sexual selection theory needs to be replaced. We suggest an approach that relies on the exchange of direct ecological benefits among cooperating animals without reference to genetic benefits. This approach can be expressed mathematically in a branch of game theory that pertains to bargaining and side payments</quote>

Roughgarden has presented a similar theses and <url href="http://www.calacademy.org/calwild/2006winter/stories/sex.html">Michael Ghiselin</url>  dealt in 2005 with a 2004 Ruughgarden's article in title "<url href="http://www.calacademy.org/calwild/2005summer/stories/sexual.html">The Myth of Sexual Selection</url>" published in "California Wild", the magazine of the California Academy of Science and shows that contrary to Roughgarden's claims sexual selection is quite well documented.



<url href="http://pharyngula.org/comments/594_0_1_0_C/">Sometimes, our worst enemies are the people who claim to be on our side</url> PZ Myers

Good papers

Hanna Kokko, Robert Brooks, John M. McNamara and Alasdair I. Houston <url href="http://www.helsinki.fi/~hmkokko/Publ/Continuum.pdf">The sexual selection continuum</url>, Proc. R. Soc. Lond. B (2002) 269, 1331--1340

<quote>The evolution of mate choice for genetic bene? ts has become the tale of two hypotheses: Fisher's 'runaway' and 'good genes', or viability indicators. These hypotheses are often pitted against each other as alternatives, with evidence that attractive males sire more viable offspring interpreted as support for good genes and with a negative or null relationship between mating success of sons and other components of ? tness interpreted as favouring the Fisher process. Here, we build a general model of female choice for indirect bene? ts that captures the essence of both the 'Fisherian' and 'good-genes' models. All versions of our model point to a single process that favours female preference for males siring offspring of high reproductive value. Enhanced mating success and survival are therefore equally valid genetic bene? ts of mate choice, but their relative importance varies depending on female choice costs. The relationship between male attractiveness and survival may be positive or negative, depending on life-history tradeoffs and mating skew. This relationship can change sign in response to increased costliness of choice or environmental change. Any form of female preference is subject to self-reinforcing evolution, and any relationship (or lack thereof) between male display and offspring survival is inevitably an indicator of offspring reproductive values. Costly female choice can be maintained with or without higher offspring survival.</quote>
