---
layout: article
title: Flock of Dodos in Raleigh
date: '2006-10-06 16:31:32 -0700'
mt_id: 2530
blog_id: 2
post_id: 2530
basename: flock_of_dodos_2
---
Since <i>Flock of Dodos: The Evolution-Intelligent Design Circus</i> has now found a distributor, <a href="http://www.der.org/films/flock-of-dodos.html">Documentary Educational Resources</a>, institutions, like libraries and universities, can now buy a copy for $345, which includes public performance rights.

I have <a href="http://dererumnatura.us/archives/2006/10/flock_of_dodos.html">asked</a> the NCSU Library to acquire a copy, which <a href="http://dererumnatura.us/archives/2006/10/woohoo.html">they've agreed to do</a>.  (<a href="http://scienceblogs.com/clock/2006/10/flock_of_dodos.php">Coturnix</a> did so as well.)

When the DVD comes in, the library is going to hold it for me.  When I get it, I plan on having a screening, putting those public performance rights to good use.  I still have to work out the details, but if you are in the research-triangle area and want information regarding the showing, post a comment with your contact email address.  Whenever the details get worked out, I'll drop y'all a line.
