---
layout: article
title: 'Kruger and Dunning: Unskilled and unaware of it'
date: '2006-08-06 16:12:38 -0700'
author: PvM
mt_id: 2407
blog_id: 2
post_id: 2407
basename: kruger_and_dunn
published: false
---
Justin Kruger and <url href="http://www.psych.cornell.edu/people/Faculty/dad6.html">David Dunning</url> Cornell University

<url href="http://www.apa.org/journals/features/psp7761121.pdf">Unskilled and Unaware of It: How Difficulties in Recognizing One's Own Incompetence Lead to Inflated Self-Assessments</url> Journal of Personality and Social Psychology 1999, Vol. 77, No. 6. ] 121-1134

<quote author="Kruger and Dunning">We argue that when people are incompetent in the strategies they adopt to achieve success and satisfaction, they suffer a dual burden: Not only do they reach erroneous conclusions  and make unfortunate choices, but their incompetence robs them of the ability to realize it. </quote>

The paper has been quoted in <url href="http://scholar.google.com/scholar?q=Unskilled%20and%20Unaware%20of%20It:%20How%20Difficulties%20in%20Recognizing%20One's%20Own%20Incompetence%20Lead%20to%20Inflated%20Self-Assessments&hl=en&lr=&rls=GGGL,GGGL:2006-19,GGGL:en&oi=scholart">countless papers</url>

Other papers

David A. Dunning, Cornell University, Chip Heath, Stanford University, Jerry Suls, University of Iowa 

<url href="http://128.253.161.178/che/HD/CIRC/Research-and-Outreach/upload/HE-CIRC-cs-Dunning.pdf">Students' Flawed Self-Assessment: Implications for education, health, and eventually the workplace</url> 

David Dunning, Chip Heath, and Jerry M. Suls

<url href="">Flawed Self-Assessment  Implications for Health, Education, and the Workplace </url>


Dunning, D., Heath, C. , & Suls, J. (2004). Flawed self-assessment: Implications for health, education, and the workplace. Psychological Science in the Public Interest, 5, 69-106.

Ehrlinger, J., & Dunning, D. (2003). <url href="http://www-psych.stanford.edu/~joyce/Ehrlinger&Dunning.pdf">How chronic self-views influence (and potentially mislead) assessments of performance. </url> Journal of Personality and Social Psychology, 84, 5-17.
