---
layout: article
title: On the evolution of religion
date: '2006-08-22 22:28:28 -0700'
author: PvM
mt_id: 2446
blog_id: 2
post_id: 2446
basename: on_the_evolutio
published: false
---
In a previous posting, which was remarkably well received by Uncommon Descent's former moderator DaveScott, I discussed the work by one of the students of Allen MacNeill's Intelligent Design class.  The student in question, Elena Broaddus , argued that humans have an "innate ability to perceive purpose and design". 
