---
layout: article
title: 'Pharyngula: Deep homologies in the pharyngeal arches'
date: '2006-06-22 01:36:32 -0700'
mt_id: 2304
blog_id: 2
post_id: 2304
basename: pharyngula_deep
---
PZ Myers has posted a well written article on <url href="http://scienceblogs.com/pharyngula/2006/06/deep_homologies_in_the_pharyng.php">deep homologies in the pharyngeal arches</url> which link the thyroid/parathyroid glands in humans to the gills in fish. 

This is an excellent example of how science contributes to our scientific understanding. Could  someone remind me: How again does Intelligent Design explain all this? 'Poof'?...
