---
layout: article
title: 'AAAS: Teachers and Evolution on the Front Line'
date: '2006-02-20 13:43:05 -0700'
author: PvM
mt_id: 1954
blog_id: 2
post_id: 1954
basename: aaas_teachers_a
---
During the 2006 Annual meeting of the AAAS in St Louis, the "Center for Public Engagement with Science and Technology" organized <url href="http://www.aaas.org/programs/centers/pe/evoline/index.shtml#">an event</url> for St Louis teachers called:  AAAS Evolution on the Front Line.

The resources include powerpoints of the presentations and videos which I understand will be added at a later time.

<!--more-->

Dr. Gilbert S. Omenn, AAAS President and Professor of Medicine, Genetics and Public Health, University of Michigan presented the <url href="http://www.aaas.org/programs/centers/pe/evoline/ppt/omenn.ppt">results from the Teacher Survey</url>

<quote>Focus Groups -- Four Recurring Themes

Teachers often don't teach human evolution if it's not assessed by statewide standardized testing.

When teachers verbally "frame" evolution to preempt resistance in the classroom, some students may interpret the words as equivocation.

Parochial school teachers may experience less pressure than their public-school counterparts to insert non-scientific views into science classrooms. 

Students may be far less concerned about evolution versus creationism and intelligent design than many of the adults around them. </quote>

Ms. Linda K. Froschauer, President-Elect, NSTA; Middle-School Teacher and K-8 Science Department Chair, Weston Public Schools, CT presented on the <url href="http://www.aaas.org/programs/centers/pe/evoline/ppt/froschauer.ppt">Scope of the problem today</url>

<quote>"School started this week and a lovely well-spoken .......  youngster came up to me and asked to be excused  any time that I referred to evolution in class.

I explained that that might be every day; 

 I asked her to let her parents know." 

	Science department chair
	Arizona
</quote>

<quote>
"There is an extremely vocal creationist minority  in my community who call up the administration whenever I start to cover anything having to do with evolution.
 
Their students snigger and sneer in the classroom  when even a video mentions anything having to do  with [evolution]."


 	                      Science teacher
	                      State unknown
</quote>

<h>EVOLUTION AND CATHOLIC TEACHINGS</h>

Dr. George V. Coyne, Director, The Vatican Observatory presented a <url href="http://www.aaas.org/programs/centers/pe/evoline/ppt/coyne.ppt">Video of Presentation: Is God a Scientist? A Catholic Scientist Looks at Evolution</url>

<h>SCIENTIFIC PANEL ON EVOLUTION AND THE NATURE OF SCIENCE</h>
Prof. Scott Sampson, University of Utah and Utah Museum of Natural History presented on <url href="http://www.aaas.org/programs/centers/pe/evoline/ppt/sampson.ppt">evidence for macro-evolution</url>

Prof. Kenneth R. Miller, Brown University presented <url href="http://www.aaas.org/programs/centers/pe/evoline/ppt/miller.ppt">Time to Abandon Darwin? Answering the Challenge from "design"</url>

Prof. Robert M. Hazen, George Mason University and Carnegie Institution of Washington presented <url href="http://www.aaas.org/programs/centers/pe/evoline/ppt/hazen.ppt">GENESIS: The Scientific Quest for Life's Origin</url>
