---
layout: article
title: 'Guest Post: Coulter and Tautology'
date: '2006-06-19 18:57:14 -0700'
author: Ed Brayton
mt_id: 2299
blog_id: 2
post_id: 2299
basename: guest_post_coul_1
published: false
---
<b>This is a guest post by Chris Thompson, a graduate student at the University of Washington in Seattle. He's followed creationism for nearly 10 years.</b>

PZ Meyers <url href="http://scienceblogs.com/pharyngula/2006/06/ann_coulter_no_evidence_for_ev.php">wrote a fantastic post</url> debunking the utterly ridiculous canard from Ann Coulter's latest screed "Godless: The Church of Liberalism" that there is no "proof" that supports evolutionary theory. And PZ points out that she received help from some of the heavy hitters form the Disco Institute. I have to admit, I'm shocked to see that Dembski, Behe, and Berlinski, arguably the most important leaders of the Intelligent Design Movement offer their support for this trash. I'm embarrassed for them. As much as I disagree with these particular ID promoters, it's sad to see them lend their name to garbage that not even the young-earth creationists will touch. A great example of this comes from chapter 8. It's in that chapter where Ann Coulter claims that natural selection is nothing more than a tautology. She says:

<!--more-->

<blockquote>The second prong of Darwin's "theory" is generally nothing but a circular statement: Through the process of natural selection, the "fittest" survive. Who are the "fittest"? The ones who survive! Why look--it happens every time! The "survival of the fittest" would be a joke if it weren't part of the belief system of a fanatical cult infesting the Scientific Community.

The beauty of having a scientific theory that's a tautology is that it can't be disproved. Evolution cultists denounce "Creation Science" on the grounds that it's not "science" because it can't be observed or empirically tested in a laboratory. Guess what else can't be observed or empirically tested? Evolution!...

They [the evolutionists] ridicule us for saying, "The Bible is true because it says so right in the Bible" - which I've never said, by the way. Then they expect us to swallow their circular argument in support of Darwinism. To paraphrase Chico Marx, "Who are you going to believe? Me or your brilliantly designed eyes?"</blockquote>

See!?! Evolution is nothing but a circular argument! The world's biologists are so stupid that they don't even see what they're studying is such a simple, silly error of logic that even a 5-year old could spot! What idiots! 

The phrase "survival of the fittest" is an incredibly simplified formulation of Darwin's theory of natural selection. The problem with the phrase is that it requires precise definitions. Those that are "most fit" are not those that "survive", as Coulter says. Instead, "fitness" is a specific biological term that refers to statistical likelihood of a heritable trait to reproduce more than competing heritable traits. John Wilkins <url href="http://www.talkorigins.org/faqs/evolphil/tautology.html">describes</url> that "fitness" is not restricted to simply to individuals, but instead is "supervenient":

<blockquote>Moreover, fitness exists over and above the properties of the individual organisms themselves. There are three debated ways to construe this. Fitness can be a relation of genes to other genes. Fitness can be a supervenient property - that is, it can be a property of very different physical structures (of ants, aardvarks and artichokes) [<url href="http://www.talkorigins.org/faqs/evolphil/ackbib.html#Sober1984">Sober 1984</url>]. Or fitness can be seen as an emergent property, a property of systems of a certain complexity and dynamics [<url href="http://www.talkorigins.org/faqs/evolphil/ackbib.html#Depew1995">Depew and Weber 1995</url>].</blockquote>

Don Lindsay <url href="http://www.don-lindsay-archive.org/creation/tautology.html">has more</url> on this. This is such a ridiculous argument that it's sad that a response is even needed. Indeed, Answers in Genesis, arguably the most influential young earth creationist organization in the world, <url href="http://www.answersingenesis.org/home/area/faq/dont_use.asp">suggests</url> that creationists should NOT use the tautology argument.

<blockquote>(Natural selection as tautology) is semantic word-play, and depends on how the matter is defined, and for what purpose the definition is raised. There are many areas of life in which circularity and truth go hand in hand (e.g. What is electric charge? That quality of matter on which an electric field acts. What is an electric field? A region in space that exerts a force on electric charge. But no one would claim that the theory of electricity is thereby invalid and can't explain how motors work.) --- it is only that circularity cannot be used as independent proof of something. To harp on the issue of tautology can become misleading, if the impression is given that something tautological therefore doesn't happen. Of course the environment can 'select', just as human breeders select...

Given an appropriate source of variation (for example, an abundance of created genetic information with the capacity for Mendelian recombination), replicating populations of organisms would be expected to be capable of some adaptation to a given environment, and this has been demonstrated amply in practice. Natural selection is also a useful explanatory tool in creationist modelling (<i>sic</i>) of post-Flood radiation with speciation"</blockquote>

If you ignore the nutty "created genetic information" and "post-Flood radiation" commentary, AiG has written a pretty good rebuttal to Coulter's claim that natural selection is a tautology. I'm not sure I could put it better myself. 

How could Coulter have pushed such a silly argument, one that hasn't been used by self-respecting creationists of all stripes for nearly two decades? Well, it turns out, as I noted above, that she had three "scientific advisors" for her chapters on evolution; in her acknowledgements section, she says that "I couldn't have written about evolution without the generous tutoring of Michael Behe, David Berlinski, and William Dembski, all of whom are fabulous at translating complex ideas".  Demsbki has confessed playing his part on his own blog. In April, William Demsbki <url href="http://www.uncommondescent.com/index.php/archives/1071">said</url> that "I'm happy to report that I was in constant correspondence with Ann regarding her chapters on Darwinism --- indeed, I take all responsibility for any errors in those chapters."  For Dembski's sake, I sure hope that he accidentally skipped Coulter's tautology nonsense when reviewing her book. Surely he doesn't think natural selection is nothing but a tautology, right? 

[Note: Be sure to check out Ian Musgrave's <url href="http://www.pandasthumb.org/archives/2006/06/anne_coulter_cl_1.html">excellent response</url> to Ann Coulter's clueless misrepresentation of the natural selection of peppered moths. This book is bad, <b>really bad</b>.]
