---
layout: article
title: Teleological explanations in evolutionaryt biology
date: '2006-06-09 11:25:47 -0700'
mt_id: 2263
blog_id: 2
post_id: 2263
basename: teleological_ex
published: false
---
In 1977, Francisco Ayala observed that teleology is an inevitable outcome of evolutionary processes.

<quote author="Ayala">The ultimate source of explanation in biology is the principle of natural selection. Natural selection means differential reproduction of genes and gene combinations. It is a mechanistic process which accounts for the existence in living organisms of end-directed structures and processes. It is argued that teleological explanations in biology
are not only acceptable but indeed indispensable. There are at least three categories of biological phenomena where teleological explanations are appropriate.</quote>

Francisco J. Ayala  <b>TELEOLOGICAL EXPLANATIONS IN EVOLUTIONARY BIOLOGY*</b> <i>Philosophy of Science</i> March, 1970

That teleology plays a significant role in 'design in nature' is also accepted by Dembski who states that specification in biology refers to function.

<quote author="Dembski">Specification in biology always makes reference in some way to an organism's function.</quote>
<quote author="Dembski">Specification ensures that this object exhibits the type of pattern that is the trademark of intelligence.</quote>

In other words, specification or function is exactly what one would expect in biology to arise under the natural processes of chance and regularity. Which means that ID is at most a competing explanation and since ID is not really an explanation but rather an observation of ignorance, and since ID refuses to engage in scientifically relevant explanations, it seems clear that ID is doomed from the start to remain scientifically vacuous, and irrelevant.

To complicate matters further, Dembski also asserts that:

<quote>In general, to recognize intelligent agency we must observe a choice among competing possibilities, note which possibilities were not chosen, and then be able to specify the possibility that was chosen. What's more, the competing possibilities that were ruled out must be live possibilities, and sufficiently numerous (hence complex) so that specifying the possibility that was chosen cannot be attributed to chance.</quote>

If that is how intelligent agency is recognized then natural selection is definitely part of the realm of intelligent agency. This has long since been pointed out by Wesley Elsberry and it seems that Dembski may still be struggling with the implications. Selection makes 'choices' from the possibilities presented in the form of variations and results in function. Darwin had already observed how natural selection and artificial selection showed many similarities.

<quote>Biological specification always refers to function. An organism is a functional system comprising many functional subsystems. In virtue of their function these systems embody patterns that are objectively given and can be identified independently of the systems that embody them. Hence these systems are specified ... (page 148)</quote>
<url href="http://www.ccrnp.ncifcrf.gov/~toms/paper/ev/dembski/specified.complexity.html">No Free Lunch</url> William Dembski

<url href="http://www.firstthings.com/ftissues/ft9810/dembski.html">Science and Design</url> William A. Dembski First Things 86 (October 1998): 21-27.



<!--more-->

As Ayala points out the 'adaptive nature' of organs and structures of animals and plants has been an incontrovertible fact even before Darwin. Darwin replaced the appeal to an omniscient Designer with a scientific foundation by pointing out that natural selection can mimick 'artificial selection'.

<quote author="Ayala">The principle of natural selection, as Darwin saw it, makes it possible to give a natural explanation of the adaptation of organisms to their environment. With The Origin of the Species the study of adaptation, the problem of design in nature came fully into the domain of natural
science.

...

The teleology of nature could now be explained, <b>at least in principle</b>, as the result of natural laws manifested in natural processes, without recourse to an external Creator or to spiritual or non-material forces. At that point biology came into maturity as a science.</quote>

By showing that, "at least in principle" (emphasis added). the teleology of nature could be explained as the result of natural law, Dembski effectively removed arguments from ignorance as viable candidates. In other words, Intelligent Design, which was then and now based on our ignorance, was left powerless to compete with not only ignorance but now the real possibility of natural explanations for 'design in nature'.

Ayala shows how natural selection can become Dembski's 'intelligent designer' since it "[Natural selection] produces highly improbable combinations of genes by proceeding step-wise."

Ayala's position on teleology is simple and straightforward

<quote>Nagel ( [ 5 ] , p. 24) has written that "the notion of teleology is neither hopelessly archaic nor necessarily a mark of superstition." The concept of teleology is in general disrepute in modern science. The main reason for this discredit is that the notion of teleology is equated with the belief that future events are active agents in their own realization. Such belief, however, is not necessarily implied in the concept of teleology. Teleological explanations are appropriate in certain areas of natural science. In particular, I shall attempt to show that teleological explanations are appropriate and indispensable in biology, and that they are fully compatible with causal accounts, although they cannot be reduced to nonteleological explanations without loss of explanatory content.</quote>

