---
layout: article
title: Tyson lecture on YouTube
date: '2006-11-22 18:46:37 -0700'
mt_id: 2645
blog_id: 2
post_id: 2645
basename: tyson_lecture_o
---
Ask and yea shall receive.  A <url href="http://www.pandasthumb.org/archives/2006/11/neil_degrasse_t.html#comment-146029">kindly tech wizard</url> <em>did</em> stop by and post Neil deGrasse Tyson's lecture on YouTube (<url href="http://youtube.com/watch?v=7WkGgmEoLkM">part 1</url>, <url href="http://youtube.com/watch?v=xpCCjd5rzVI">part 2</url>), so now you can watch it without any tedious downloading.  Virtually all of the lecture is there, the last few seconds seem to have been cut off.

The <url href="http://www.pandasthumb.org/archives/2006/11/neil_degrasse_t.html">original thread</url> has become yet another holy war thread (my fault, I acknowledge), so I will focus here simply on why Tyson's lecture turned me into a fawning Tyson fanboy.  Highlights:

<!--more-->

* The potential importance of the humanities to a scientist (spaces <em>between</em> the pumpkins).
* The similarities between a religious pilgrimage to a mountaintop, and an astrophysicist's similar pilgrimage.
* The real problem isn't the feeling of one's size in the universe, it's the prior size of one's ego.
* "I don't so much care whether they abandon previous [religious] feelings. I've got an offering [science], that keeps going, that keeps getting more majestic."
