---
layout: article
title: Evolution and Intelligent Design, by Sjoerd L. Bonting
date: '2006-02-24 01:31:00 -0700'
author: PvM
mt_id: 1973
blog_id: 2
post_id: 1973
basename: evolution_and_i_1
published: false
---
http://www.metanexus.net/metanexus_online/show_article2.asp?id=9390

<quote>
"The basic fallacy of the ID proponents is that they fail to distinguish between the questions that can and should be answered by science (how-questions) and by theology (why-questions). If scientists would have to conclude that certain complex systems cannot have originated by a traditional evolutionary scenario, then it is up to them to find out how they did originate without appealing to a transcendent cause. Theologians must ask themselves why the Creator made these systems develop, regardless of the exact mechanism by which they arose. In a dialogue between scientists and theologians it will then be possible to reach a deeper and more comprehensive understanding of their respective findings."Evolution and Intelligent Design, by Sjoerd L. Bontin</quote>
