---
layout: article
title: Pandas receives 5 stars at Hotscience site
date: '2006-03-13 12:53:15 -0700'
mt_id: 2023
blog_id: 2
post_id: 2023
basename: pandas_receives
published: false
---
In a comment <url href="http://www.pandasthumb.org/archives/2005/11/compliments_to.html#comment-86195">Hotscience Editory</url> announces that:

<quote>Congratulations for a job well done! Panda's Thumb has received Five Stars at the anti-pseudoscience site HotScience.org in its science blog roundup.

See http://www.hotscience.org/links.html.

Editor
HotScience
</quote>
