---
layout: article
date: '2006-04-16 11:27:30 -0700'
author: PvM
mt_id: 2128
blog_id: 2
post_id: 2128
basename: post_14
published: false
---
Count the errors

<quote author="Hanna Maxson">
But high tensions notwithstanding, his mischaracterizing of Intelligent Design has such a blatant disregard for facts as to require a response. <b>1. Intelligent Design is no more a religious belief than Evolution itself</b>. It is a <b>2. scientific theory</b> which holds that <b>3. many features of the universe and living things are best explained by an intelligent cause, and not as the result of an undirected, chance-based process</b>. Intelligent Design theory is <b>4. a testable hypothesis</b> subscribed to by many educated scientists today; moreover, it was a belief in <b>5. intelligent design, and thus a rational universe, that led to science as we know it</b>. When Darwin posited his theory, little was known about the complexity of living organisms and many thinking people accepted his writings as fact. But much has happened since then. <b>6. The advent of the microscope, the discovery of DNA, the "failure" of the fossil-record -- these all make it impossible to give Darwinian Evolution the free ride it once had</b>. In the words of H.P. Yockey, from the Journal of Theoretical Biology: "One must conclude that, contrary to the established and current wisdom, a scenario describing the genesis of life on earth by chance and natural causes which can be accepted on the basis of fact and not faith, has not yet been written." But must we take it on faith?
</quote>
Letter To the Editor:
Intelligent Design incorrectly explained in Opinion piece
March 08, 2005
The Cornell Daily Sun

<!--more-->

Seems that a triple major in sciences is no guarantee for understanding both Intelligent Design as well as evolutionary theory.

Let's look at some more of Hannah's claims

<quote>In my opinion, both intelligent design and Darwinian evolution are science. Both have philosophical implications. Intelligent design implies the universe is somewhat directed. Darwinian evolution implies a naturalistic worldview," Maxson, 21, said.</quote>
<url href="http://www.ideacenter.org/contentmgr/showdetails.php/id/1401">Students join debate on intelligent design - November 28, 2005</url>

http://www.cornellamerican.com/march2004-judicialnomiees.html
March 2004, "Democrats: "No Minorities Need Apply" Inside the party's plot to keep blacks and Hispanics off the bench"

<quote>This prejudiced thinking, a particularly nasty and virulent form of racism, has infiltrated many liberal organizations today. </quote>

From the <url href="http://www.pandasthumb.org/archives/2006/01/idea_clubs_now.html">IDEA club</url>

<quote>4) We also require that club leaders be Christians as the IDEA Center Leadership believes, for religious reasons unrelated to intelligent design theory, that the identity of the designer is the God of the Bible. </quote>

And <url href="http://www.pandasthumb.org/archives/2006/01/idea_clubs_now.html#comment-68879">Maxson's response</url>

And our friend <url href="http://www.pandasthumb.org/archives/2005/09/the_unintention.html#comment-48615">Sal wrote</url>

<quote author="Salvador Cordova">    Salvador T. Cordova wrote:
if non Christians are elected to become [IDEA club] officers, the club can continue under it's constitution, but it can no longer be a recognized as sanctioned chapter by the IDEA center in San Diego, but rather would have to delcare itself a renegade ID chapter.
</quote>

<quote>Intelligent Design is a scientific theory which, while unable to arrive at any conclusions as to the identity of a designer, states that there are certain features of the universe and living things best explained by an intelligent cause, and are not the result of an undirected, chance-based process such as neo-darwinian evolution. </quote>

http://www.rso.cornell.edu/idea/

