---
layout: article
title: The Discovery Institute says it, they believe it, that settles it
date: '2006-01-27 02:53:04 -0700'
author: Nick Matzke
mt_id: 1864
blog_id: 2
post_id: 1864
basename: the_discovery_i_5
---
I have been reading some of the responses to the Kitzmiller decision from the Discovery Institute and essays they have linked to.  There are some interesting contradictions between the various current essays, and between the current essays and past statements from ID advocates.  But before we get to that, be sure to check out the Discovery Institute's new "<url href="http://www.evolutionnews.org/2006/01/but_is_id_science.html">Judge Jones said it, I believe it, that settles it</url>" bumper stickers.  I bet that attitude will go over <i>great</i> the next time ID advocates end up in federal court!

With that said, let's compare some statements. All bolds added.

<!--more-->

<b>Was the scientific status of ID constitutionally relevant?  Part I</b>

<quote>"The Scientific Status of ID has Nothing to do with Endorsement of Religion."

<url href="http://www.evolutionnews.org/2006/01/but_is_id_science.html">The Missing Legal Basis in Kitzmiller</url>)</quote>

vs.

<quote>"The [Edwards] Court continued, "We do not imply that a legislature could never require that scientific critiques of prevailing scientific theories be taught." (Edwards at 594)  <b>Much of the ID Policy that Kitzmiller ruled on can fairly be considered scientific critiques of the prevailing theory</b>."

(<url href="http://www.evolutionnews.org/2006/01/but_is_id_science.html">The Missing Legal Basis in Kitzmiller</url>)</quote>

.
<b>Was the scientific status of ID constitutionally relevant?  Part II</b>

<quote>"It is not immediately obvious why the constitutional analysis would even consider the nature of science, since what is prohibited is establishing a religion."

(<url href="http://www.evolutionnews.org/2006/01/but_is_id_science.html">The Missing Legal Basis in Kitzmiller</url>)</quote>

vs.

<quote>"The controlling legal authority, the Supreme Court's decision in Edwards v. Aguillard, explicitly permits the inclusion of alternatives to Darwinian evolution so long as those alternatives are based on scientific evidence and not motivated by strictly religious concerns. <b>Since design theory is based on scientific evidence rather than religious assumptions, it clearly meets this test</b>."

(<url href="http://arn.org/docs/dewolf/guidebook.htm">Intelligent Design in Public School Science Curricula: A Legal Guidebook</url>)</quote>

.
<b>Was the scientific status of ID constitutionally relevant?  Part III</b>

<quote>With this post we continue our examination of Judge Jones' much acclaimed opinion which he handed down in Kitzmiller v. Dover, and turn to his discussion of whether ID is science sensu strictu. Parenthetically, this is a question we find largely irrelevant to whether it should be permitted in science classes, for reasons we'll explain below.

(<url href="http://www.wscleary.com/pov/html/dover_decision.html">The Dover Decision</url> by Richard Cleary)</quote>

vs.

<quote>"As a legitimate scientific theory about biological origins and development, design theory passes every test set by the Court for inclusion in public school science curricula."

(<url href="http://arn.org/docs/dewolf/guidebook.htm">Intelligent Design in Public School Science Curricula: A Legal Guidebook</url>)</quote>

.
<b>To put ID in science curricula, or not to put ID in science curricula?</b>

<quote>"Discovery <b>never claimed</b> that we do not 'support putting ID into science curricula'"

<url href="http://www.evolutionnews.org/2006/01/response_to_matzke_and_padians.html">Response to Matzke and Padian's Revisionist History and Gloat Parade</url> by Casey Luskin</quote>

vs.

<quote>"Discovery Institute's science education policy has been consistent and clear. We strongly believe that teaching about intelligent design is constitutionally permissible, <b>but we think mandatory inclusion of intelligent design in public school curricula is ill-advised.</b>"

<url href="http://www.evolutionnews.org/2005/11/the_truth_about_discovery_inst.html">The Truth About Discovery Institute's Role in the Dover Intelligent Design and Evolution Trial</url>

"Instead <b>we are misleadingly cited as part of a movement to insert intelligent design into school curricula across the nation.</b> While we support academic research and writing on intelligent design, we do not advocate requiring intelligent design to be taught in public schools."

<url href="http://www.evolutionnews.org/2004/12/">Local PA Paper Gets DI Position Right, Washington Post and Major Media Don't</url> by John West</quote>

.
<b>Creationism relabeled, or not?</b>

<quote>"[Critics of design theory] charge that design theory is indistinguishable from scientific creationism -- <b>that it is just another name for scientific creationism</b>."

(<url href="http://arn.org/docs/dewolf/guidebook.htm">Intelligent Design in Public School Science Curricula: A Legal Guidebook</url>)</quote>

vs.

<quote>"[A]lthough the authors of the textbook <b>did use the term creationism in pre-publication versions</b>, the Pandas textbook promotes a theory of ID which is conceptually distinct from creationism in some of the very characteristics which caused creationism to be declared unconstitutional: creationism postulates a 'supernatural creator' while the theory intelligent design abstains from engaging in such religious discussions"

<url href="http://www.evolutionnews.org/2006/01/another_excellent_response_to.html">Another Excellent Response to the Dover Decision</url> -- Casey Luskin</quote>

.
<b>Creationism re<i>packaged</i>, or not?</b>

<quote>"Critics of the theory of intelligent design often assert that it is simply <b>a repackaged version of </b>creationism, and that it began after the Supreme Court struck down the teaching of creationism in Edwards v. Aguillard in 1987."

"<url href="http://www.discovery.org/scripts/viewDB/index.php?command=view&id=2885">The Origin of Intelligent Design</url>" by Jonathan Witt</quote>

vs.

<quote>The first claim, that ID must be religious, even though it doesn't appear to be, <b>because it evolved from (forgive me) creationism</b>, is silly. Because <b>one theory emerges from the embers of another</b> doesn't entail that it necessarily bears all or even many of the traits of the other.*

<url href="http://www.evolutionnews.org/2006/01/another_excellent_response_to.html">The Dover Decision I: Endorsing Religion?</url> by Richard Cleary, quoted favorably by Casey Luskin</quote>


There we have it.  The Discovery Institute says it, they believe it, that settles it  In different ways, depending on the day of the week.

* Unless, of course, the theory emerges as <url href="http://www.pandasthumb.org/archives/2005/10/i_guess_id_real.html">simple word switch in otherwise identical sentences</url>, in which case one "theory" actually does necessarily bear all of the traits of the other.
