---
layout: article
title: Take the Design Challenge!
date: '2006-08-14 18:28:42 -0700'
author: Dave Thomas
mt_id: 2424
blog_id: 2
post_id: 2424
basename: take_the_design
---
Since posting my <url href="http://www.pandasthumb.org/archives/2006/07/target_target_w_1.html">essay on Genetic Algorithms</url>, I've since developed a brand-new C++ version of my Steiner Networks genetic algorithm, a vast improvement over the old Fortran number-clunker I developed five years ago.

And already, the new code is leading to some very interesting results.  

In light of William Dembski's remarks in <url href="http://www.talkorigins.org/design/faqs/nfl/">No Free Lunch</url>, basically arguing that in all Genetic Algorithms, 
<quote>... the fitness function ... is well-defined and readily supplies the complex specified information that an optimal crooked wire genetic antenna [or <i>any</i> other problem solved with Genetic Algorithms] seems to acquire for free,</quote>
I'm giving Intelligent Design proponents (and everyone else!) a chance to <b>actually Design something</b>!

As you recall, my algorithm involves finding Steiner Trees, the shortest networks of straight-line segments connecting a given collection of fixed points.  These networks may include additional variable "Steiner Points" where segments may meet.

<b>The Challenge</b>
Here is a collection of six fixed points.  Designers, send your candidates for the Steiner Solution for this particular 6-point system to me at nmsrdaveATswcp.com (replace the AT with an @ if you please).

<img alt="6nodeGrid.gif" src="http://www.pandasthumb.org/archives/target/6nodeGrid.gif" width="438" height="158" />

I will announce the winners (if any) in a week's time, and also will present the answer that Evolution came up with.  I'm interested in proposed solutions from any and all (you don't have to be in the ID camp), but am especially interested in solutions by ID advocates, since y'all are saying that the solution is already <i>implicitly defined in the statement of the problem</i> (finding shortest connected networks).  
Here's a Hint:
<img alt="4steiner.gif" src="http://www.pandasthumb.org/archives/target/4steiner.gif" width="281" height="154" />

<!--more-->

You can send solutions as images (GIF preferred), textual descriptions (e.g. "a point at 250,300 connected to a point at 350, 300"), plain text ( / | \ _ ) or web pages.

This invitation is cordially extended to the entire Software Engineering Team at Uncommon Descent, where <url href="http://www.uncommondescent.com/index.php/archives/1422#comment-52440">Salvador Cordova recently wrote</url>
<quote>
This is not the first time Thomas put together a sham. A few weeks back he put together a sham on evolutionary algorithms. After I visited pandas thumb to called him on his little charade <url href="http://www.pandasthumb.org/archives/2006/07/target_target_w_1.html#comment-111151">Comment 111151</url> he suggested I leave. In the meantime, the blogsphere from PZ Myers onward hailed Dave's little gimmick as some kind of truth. Most of the <b>software engineers here at UD saw right through it</b>, but the eager consumers of Panda food gulped it down uncritically, believing the design argument was refuted by his software theatrics.  This last little bit of misrepresentation by Thomas is par for the course for the Panda bloggers.
</quote> 

Salvador, I didn't "suggest you leave" never to comment again, but simply to spin up on the concepts (like Irreducible Complexity, No Free Lunch etc.) that were being discussed in that post.  Your Input is now formally solicited.

Salvador has also <url href="http://www.uncommondescent.com/index.php/archives/1306">said</url> 
<quote>This will be the first installment of a 3 part series where I will explore the work on evolutionary algorithms by Chris Adami, Dave Thomas, Wesley Elsberry, and Jeff Shallit.</quote>

He followed this <url href="http://www.uncommondescent.com/index.php/archives/1285#comment-47298">by stating</url> 
<quote>I will also post on Dave Thomas's evolutionary algorithms, but in brief, his disproof can be illustrated by this fictional scenario:
<quote>
    PZ Myers finds DaveScot in the park one day, walks up with a paint ball gun and shoots DaveScot in the chest. Ouch!
    Shortly before DaveScot confers a little retribution for this act, PZ pleads, "Don't be mad Dave, you were not the target of my gun. Honest, I was aiming at the shirt you happen to be wearing, not at you specifically, only your shirt."
</quote>
Salvador 
</quote>

Mr. Cordova has <url href="http://www.uncommondescent.com/index.php/archives/1306#comment-47954">additionally claimed that</url>
<quote>
Thomas was resorting to double speak: "oh, I didn't specify the target." Picture this, some kid with a paintball gun goes up to another and shoots his victim, and says to his vicitm, "don't be mad, I wasn't aiming at you, I was aiming at the shirt you were wearing." Thomas's double speak was hardly better.

What we have here is a case of <url href="http://en.wikipedia.org/wiki/Doublespeak">Orwellian Double speak</url>, where disingenous labels are affixed which are misleading. For example, let us say I created a novel and useful medicine. I could later call it "poison". I could then argue "poison" is healthy. The arguments in favor of Avida are merely double speak.
</quote> 

My challenge to Salvador and the UD Software Engineering Team is simple and straightforward:  if the Target's "shirt" (a stated desire for the shortest connected straight-line networks) is indeed as "CLOSE" to the "Target" itself (the actual Steiner Solution for the given array of fixed points) <b>as you say it is</b>, then you and your Team should be easily able to deduce the proper answer, and send it along.

I'll be waiting! See you next Monday, August 21st. - Dave
