---
layout: article
title: Professor Steve Steve Takes the Stand!
date: '2006-04-02 23:50:46 -0700'
excerpt: Now that Judge Jones has issued his opinion in the landmark case Kitzmiller
  v. Dover, Professor Steve Steve feels that he is finally free to publicly discuss
  his role in the case.  Prof. Steve Steve is the official mascot of the Panda's Thumb
  blog.
mt_id: 1848
blog_id: 2
post_id: 1848
basename: professor_steve_2
---
<i><b>Editor's note:</b> Now that Judge Jones has <url href="http://www2.ncseweb.org/wp/?page_id=5">issued his opinion</url> in the landmark case <em>Kitzmiller v. Dover</em>, Professor Steve Steve feels that he is finally free to publicly discuss his role in the case.  Prof. Steve Steve is the official mascot of the Panda's Thumb blog.  For the previous adventures of Prof. Steve Steve, see the <url href="http://www.pandasthumb.org/archives/steve_steve/">this link</url>.  For the full story of Prof. Steve Steve's expert witness experience, please click the link below.</i>

<i><b>Editor's note #2:</b> Alert reader David Fickett-Wilbar <url href="http://www.pandasthumb.org/archives/2006/03/professor_steve_2.html#comment-92742">has noted</url> that the name of Matthew Chapman's great-great-great-great grandfather and Prof. Steve Steve's true hero, pottery magnate and <url href="http://www.google.com/search?hl=en&lr=&q=lunar+society+wedgwood&btnG=Search">Lunar Society Member</url> Josiah Wedgwood, was misspelled as "Josiah Wedgewood."  Prof. Steve Steve attributes this to some really good bamboo beer and the prominence of the Discovery Institute's revealing <url href="http://www.seattleweekly.com/news/0605/discovery-wedge.php">Wedge Strategy</url> during the court case.  Prof. Steve Steve notes that at least he didn't put Alfred Russel (one "L" please) Wallace's <url href="http://www.pandasthumb.org/archives/images/Wallace_labelled_as_Darwin.jpg">photo on the cover</url> of Darwin's <i>Autobiography</i>.  Prof. Steve Steve also notes that his copyeditor, Nick Matzke, has been sacked.</i>

<figure src="http://www2.ncseweb.org/kvd/img/SteveSteve/Mary_Kay_Fager_ProfSteve_Kitzmiller_med.jpg" href="http://www2.ncseweb.org/kvd/img/SteveSteve/Mary_Kay_Fager_ProfSteve_Kitzmiller_big.jpg" width="375" height="301" alt="Courtroom sketch of Prof. Steve Steve by Mary Kay Fager, Courtroom artist, 645 St. John's Drive, Camp Hill, PA, 17011, or (717) 737-8088">

Courtroom sketch of Prof. Steve Steve by Mary Kay Fager, courtroom artist.  She is available for:

<list type="*">
<li>Conventions, Fairs, Shows, Board Meetings, Shopping Malls, and Parties</li>
<li>Commission work in oils, pastels, water color and ink</li>
<li>Personalized work in cards, stationary, pamphlets and program covers</li>
<li>Courtroom sketching</li>
</list>

<b>Write to:</b>
Mary Kay Fager
645 St. John's Drive 
Camp Hill, PA 17011
Or phone (717)737-8088
</figure>

<!--more-->

 <h>Dear readers, pandas, and Friends of Pandas,</h>

Now that the <a href="http://www2.ncseweb.org/wp/?page_id=5">judge's decision</a> in the <i>Kitzmiller</i> case has been filed, I can finally reveal to  readers of <em>The Panda's Thumb</em> the full back story to this amazingly strong win for science and science education.  As the above sketch by courtroom artist Mary Kay Fager (Official Friend of Pandas) indicates, I was the Plaintiffs' final expert witness during the trial, and provided the judge with the key information he needed to recognize the scientific flaws in ID, and to see it for what it really was, namely <a href="http://www.pandasthumb.org/archives/2005/10/i_guess_id_real.html">creationism in disguise</a>. As shown in this courtroom drawing prepared by the artist, Mary Kay Fager, I testified before Judge Jones to fill in the gaps left by the other expert witnesses. I think Mary Kay did an excellent job capturing the intellectual quality of the discourse between the judge and me. She's a wonderful artist, isn't she?

<figure src="http://www.pandasthumb.org/archives/images/Mary_Kay_Fager_ProfSteve_Kitzmiller.jpg" href="http://www.pandasthumb.org/archives/images/Mary_Kay_Fager_ProfSteve_Kitzmiller_big.jpg" width="503" height="405" alt="Courtroom sketch of Prof. Steve Steve by Mary Kay Fager, Courtroom artist, 645 St. John's Drive, Camp Hill, PA, 17011, or (717) 737-8088">
Professor Steve Steve, the Plaintiffs' star expert witness, informs the court about the scientific inaccuracies in "intelligent design" and <i>Of Pandas and People</i>.  Before a hushed courtroom, Prof. Steve Steve testified "I know pandas.  That panda on the cover of <i>Pandas</i> was a friend of mine.  And let me say that pandas everywhere are <i>embarassed</i> to be connected with this book!"  Continued Steve Steve, "the authors should have kept the original title, which was <i>Creation Biology</i>!"
</figure>

I would like to thank her from the bottom of my heart, and since she did this sketch for me, the least I can do is give her business a plug!

<sidebar>
<h>Mary Kay Fager is available for:</h>

<list type="*">
<li>Conventions, Fairs, Shows, Board Meetings, Shopping Malls, and Parties</li>
<li>Commission work in oils, pastels, water color and ink</li>
<li>Personalized work in cards, stationary, pamphlets and program covers</li>
<li>Courtroom sketching</li>
</list>

<b>Write to:</b> 
Mary Kay Fager
645 St. John's Drive 
Camp Hill, PA 17011
Or phone (717) 737-8088
</sidebar> 

I would also like to apologize for taking so long to get her drawing up on the web.  I was advised to wait until after the decision to avoid any chance of trivializing the court's deliberations.   To get my post up, I had to assemble the scan and photos from diverse sources, while my interns went on strike and on top of the general post-decision craziness.  Please forgive me!

You can see <a href="http://www.millerandlevine.com/dover/index.html">another courtroom sketch</a> of another Plaintiffs' expert, Kenneth Miller of Brown University, at <a href="http://www.millerandlevine.com/km/evol/">his evolution website</a>.  Hey, that guy hunched over in the background in the upper right looks like Nick Matzke.  Nick seems to get caught in the background of photos a lot, like in <url href="http://www.ydr.com/doverbiology/ci_3219243">this <i>York Daily Record</i> photo</url> (see upper left), but it's pretty funny, getting caught "on camera" like that in a courtroom sketch!  

I must admit that the other expert witnesses did a pretty good job of explaining the science of evolution, and why ID arguments just don't hold water. Ken Miller started the plaintiff's testimony with a brilliant discussion of why the irreducible complexity argument fails. One-by-one, he deconstructed Behe's favorite examples of IC: the bacterial flagellum, the blood-clotting cascade, and the vertebrate immune system.  As you can see below, I gave him a few pointers to help clarify his understanding. He was quite persuasive, apparently, since the judge cited him a lot in the decision. But after all, he had me to coach him.

<img alt="Kenneth Miller poses for a photo with Prof. Steve Steve" src="http://www2.ncseweb.org/kvd/img/SteveSteve/ProfSteve_Ken_Miller.jpg" height="300" />

Next up was <a href="http://www.msu.edu/~pennock5/">Dr. Robert Pennock</a>, a philosopher of science at Michigan State.  In court, he cogently described what science is and what the problems are with invoking supernatural causes in science.  The great thing about Rob is that he has heard <i>all</i> of these ID arguments a million times before.  It is impossible to surprise the guy.  Actually, this was true for all of our expert witnesses.  The ID arguments are actually not very complicated or very convincing -- they are aimed at sounding good to the public and the media, not at making sense under detailed examination.

The best part of Rob's testimony was when the Defense's lawyer asked Rob about the ID movement's "Big Tent", and asked if he knew of a "Big Tent" for evolution.  Unfortunately, the lawyer didn't enunciate very clearly, and Rob heard "Big Ten" instead.  Rob, taking everything very seriously, said that he thought he ought to know that, since Michigan State is a Big Ten school, but he couldn't think of a Big Ten of evolution.  The matter was clarified and courtroom exploded in laughter.  Hilarious!

Ultimately, Judge Jones rejected the ID movement's attempt to "change the ground rules of science", probably because I had given Rob some good arguments to use. He didn't use the panda picture on his screen as an example, though I tried to persuade him of this when we rehearsed his presentation in the law offices the morning of his testimony.

<img alt="Robert Pennock preparing for court with Prof. Steve Steve" src="http://www2.ncseweb.org/kvd/img/SteveSteve/ProfSteve_Rob_Pennock.jpg" />

<img alt="Pennock after testimony" src="http://www.msu.edu/~pennock5/images/Pennock_at_Dover_trial.jpg" align="right" />Apart from the pandas, there are some other interesting things about that picture.  That Nick guy is in the background again.  Also, you will notice some lager over on the right.  After a day of twisting our minds around the ID arguments, panda professors like us need to kick back and swig some lager to relax.  You'll note, however, that Nick there is getting his hourly caffeine fix from the soda vending machine.  Man, it seems like that guy lives off of the soda vending machine.

Anyway, Rob clearly was happy with his testimony, just look at that grin after getting out of court!  He obviously did well because the review in the local media called him a "<a href="http://www.pandasthumb.org/archives/2005/09/brainiac_testif.html">total brainiac</a>" like three times.  As in, "Did I mention that Pennock is a total brainiac?"  Go Rob!

In between preparing expert witnesses, I also had to do a lot of talking to all of the journalists, documentary producers, and other interesting people that showed up to watch the trial and interview the participants.  For example, one day HBO documentarian <a href="http://www.google.com/search?hl=en&lr=&q=alexandra+pelosi&btnG=Search">Alexandra Pelosi</a>, the daughter of U.S. House Representative Nancy Pelsoi, pitched up at the trial and started interviewing people for her documentary on evangelicals in America.

One of the many uncanny things about the trial was that for almost the entire trial an actual real-life descendent of Charles Darwin, named Matthew Chapman, was sitting in the jury box, glowering at the witnesses.  He was sitting in the press box because he was writing an article for <i>Harper's Magazine</i>, which recently come out on the newsstands and is <a href="http://www.harpers.org/Newsstand200602.html">listed here</a> on their website (by the way, he calls the Plaintiffs a "collegial machine," obviously a reference to my testimony and advice to the rest of the legal team).  Matt actually looks quite a bit like the younger Darwin, except <a href="http://books.google.com/books?ie=UTF-8&hl=en&vid=ISBN0521566681&id=MJ_e-9IpQowC&pg=PP1&printsec=0&lpg=PP1&sig=y1LeX5WSeUCVzBHLOMugN7z37NM">without the sideburns</a>. 

Matt is Darwin's great-great grandson, and <a href="http://www.pandasthumb.org/archives/2005/10/matthew_and_me.html">also the great-great-great-great-grandson of my true idol, Josiah Wedgwood</a>.  In addition to the <i>Harper's</i> piece, is working on a documentary about the <em>Kitzmiller</em> trial and religion in the U.S., so of course he was interested in interviewing me. 

<img alt="Darwin descendent Matt Chapman interviews Prof. Steve Steve" src="http://www2.ncseweb.org/kvd/img/SteveSteve/ProfSteve_Matt_Chapman.jpg" />

Even for a media-star panda like me, there was really a lot of press at the <em>Kitzmiller</em> trial.  Matt and I were interviewed a bunch. Matt was funny, he would interview somebody, and then turn around and get interviewed himself.  Of course people would want to interview Darwin's descendent -- a pretty articulate guy in his own right -- and also me, the world's foremost panda authority on ID, pandas, and <i>Pandas</i>.

<img alt="Matt Chapman and Prof. Steve Steve interviewed by the media pack" src="http://www2.ncseweb.org/kvd/img/SteveSteve/05-SS-chapman-2-crop.jpg" />

I was such a media star that one day, the <url href="http://www.ydr.com"><i>York Daily Record</i></url> even <url href="http://www.pandasthumb.org/archives/2005/10/matthew_and_me.html">put a photo of me talking to the press</url> on the <i>front page!</i>  That woman standing behind me is <url href="http://www.case.edu/artsci/phil/princehouse.html">Patricia Princehouse</url>, a philosopher/biologist at Case Western who after the trial went on to help <url href="http://science2.marion.ohio-state.edu/ohioscience/lesson-plans.html">take down that silly creationist lesson plan</url> that the Discovery Institute jammed into the Ohio curriculum in 2004.  The lesson plan employed the rhetoric of fake "critical analysis," but was originally called the "Great Macroevolution Debate" and it was Patricia who reconstructed the history and origins of the lesson plan from its more explicitly creationist ancestors.  Gee, that seems like a repeating pattern, doesn't it?  Hilarious!

By the way, the <url href="http://www.ydr.com"><i>York Daily Record</i></url> and the <i>York Dispatch</i> deserve some kind of award for their <url href="http://www.ydr.com/doverbiology">coverage of the</url> <url href="http://www.yorkdispatch.com/features/idesign/"><i>Kitzmiller</i> case</url>.  I once heard Ken Miller say that he referred <i>other</i> reporters to the <i>York Daily Record</i>'s <a href="http://www.ydr.com/doverbiology">Dover Biology website</a> to learn about the details of the case.

The press was almost overwhelming, even for a celebrity like me. Every day there were cameras and sound booms outside the courthouse. On the last day of the trial, it was especially busy:

<img alt="Kitzmiller press 1" src="http://www2.ncseweb.org/kvd/img/SteveSteve/05-press-scrum.jpg" />

<img alt="Kitzmiller press 2" src="http://www2.ncseweb.org/kvd/img/SteveSteve/05-press-scrum-2.jpg" />

Casey Luskin from the Discovery Institute was there, though I didn't think much of the information he was giving the press. 

<img alt="The DI's Casey Luskin in Harrisburg" src="http://www2.ncseweb.org/kvd/img/SteveSteve/05-Casey.jpg" />

Neither did Nick Matzke, but they maintained a cordial relationship and even shared business cards. I know Nick now has his on his cubicle wall at NCSE (next to his chart of <url href="http://www.pandasthumb.org/archives/2005/10/i_guess_id_real.html">the creationism-intelligent design word switch chart he helped put together</url> and which he won't shut up about).

<img alt="Casey Luskin and Nick Matzke in Harrisburg" src="http://www2.ncseweb.org/kvd/img/SteveSteve/05-Nick-Casey.jpg" />

CBS interviewed me outside the Hilton hotel where I was staying, using a large truck with a big dish to upload the video; all very elaborate. The interviewer appreciated my insight into ID, and how cogently I summarized the arguments of the defense.

<img alt="Prof. Steve Steve interviewed by CBS" src="http://www2.ncseweb.org/kvd/img/SteveSteve/05-SS-CBS-sm.jpg" />

I gave the camera guys some pointers on editing the show from inside the truck. They had pretty good equipment.

<img alt="Steve Steve in the camera truck" src="http://www2.ncseweb.org/kvd/img/SteveSteve/05-Steve-TV-console.jpg" />

I wasn't the only one being interviewed, of course. Lauri Lebo, intrepid reporter for the <i>York Daily Record</i>, interviewed local Messiah College professor Ted Davis, on the right. Fellow journalist Larry Witham also covered the trial.

<img alt="Lauri Lebo of the York Daily Record, book author Larry Witham, and Ted Davis of Messiah College" src="http://www2.ncseweb.org/kvd/img/SteveSteve/05-Lauri-Ted-Larry.jpg" />

Larry Witham is a journalist who is the author of two books on the evolution versus ID/creationism controversy, including <i><a href="http://books.google.com/books?ie=UTF-8&hl=en&vid=ISBN0195150457">Where Darwin Meets the Bible: Creationists and Evolutionists in America</a></i>, and <i><a href="http://www.amazon.com/gp/product/1893554643/qid=1137616560/">By Design: Science and the Search for God</a></i>.  In both books Witham chronicles a version of the history of the ID movement, based on many interviews with the key players.  The first book is fairly neutral, and the second book is frankly a bit sympathetic towards the ID movement and their standard talking points.  Regardless, after the trial Nick Matzke told me that Witham's books were quite useful in deducing the existence of the <a href="http://www.pandasthumb.org/archives/2005/10/i_guess_id_real.html">creationist drafts of <i>Pandas</i></a>, although Witham himself was apparently not quite cynical enough to realize what had happened during the writing of <i>Pandas</i>, even with the key evidence right in front of him.  Early in the trial, Witham did a talk on NPR's WGBH Forum, <a href="http://forum.wgbh.org/wgbh/forum.php?lecture_id=2003">now online</a>, and it sounded like he was still not at the Prof. Steve-Steve-recommended level of cynicism about ID arguments and claims (as Prof. Steve Steve likes to say, if an ID advocate says that the sky is blue, go outside and check).  Now that the judge's opinion has come out it will be interesting to see if Witham's cynicism level about ID increases. 

<a href="http://home.messiah.edu/~tdavis/">Ted Davis</a> is a historian/philosopher of science at Messiah College, which is just down the road from Harrisburg.  He is very familiar with the creationism/evolution issue, and attended many of the key days of the trial.  During and after the trial he posted commentary on the <a href="http://www.calvin.edu/archive/asa/200601/">ASA listserv</a>.  He did a <a href="http://www.calvin.edu/archive/asa/200601/0243.html">Darwin Day talk</a> on February 12 at the National Presbyterian Church in Washington, D.C., and he has published <url href="http://home.messiah.edu/~tdavis/Intelligent%20Design%20on%20Trial.pdf">an article on the trial (pdf)</url> in <i><a href="http://www.trincoll.edu/depts/csrpl/RIN.htm">Religion and the News</a></i>.  Prof. Steve Steve finds it useful to follow what people like Larry Witham and Ted Davis are saying about the ID issue, because they are people who definitely cannot be accused of being dogmatic Darwinist/atheists or otherwise biased against ID, and they often are in direct communication with people from both sides.

Lauri Lebo of course was one of the main <i>York Daily Record</i> reporters reporting on the Dover story, and then the <i>Kitzmiller</i> case.  By the end of the trial she knew this ID stuff almost as well as me, the owner of the <a href="http://www.pandasthumb.org/pt-archives/000913.html">B. Amboo Chair in Creatoinformatics at the University of Ediacara</a>.  I would nominate her for a journalism Pulitzer if they accepted nominations from non-primates.  According to Matt Chapman, who I trust implicitly on a topic like this, Lauri and her husband own two houses.  They live in one house, and the other house hosts her husband's beer can collection, which apparently takes up the whole house.  Since, like all the faculty at the <a href="http://www.ediacara.org/">University of Ediacara</a>, I <a href="http://www.pandasthumb.org/archives/2005/03/project_steve_s.html">love beer</a> -- my beer consumption has even been <a href="http://www.pandasthumb.org/archives/2005/03/project_steve_s.html#comment-22467">mathematically modeled</a> here on the <i>Thumb</i> -- this guy is a man after my own heart.

<b>Update:</b> Seriously, if you didn't believe me and Matt Chapman about the beer-can thing, <a href="http://cansmartbeercans.com/take_a_tour.html">check out Jeff Lebo's webpage</a>.  It's so beautiful, it brings tears to the eyes of Prof. Steve Steve.  For example, here is Jeff in the Great Britain Hall:

<img alt="Jeff Lebo in the Great Britain Hall of his Beer Can Museum" src="http://cansmartbeercans.com/cgi-bin/image/templates/portraitinhall.jpg" />

Prof. Steve Steve is speechless.  Which doesn't happen often.

He also has <a href="http://cansmartbeercans.com/take_a_tour.html">rooms</a> for Germany, Scandinavia, the Pacific Rim, US flat tops, and steel tab tops.  Doesn't everyone wish they had something like this? 

Moving away from beer for a moment, when I was swarmed with media requests, reporters Michelle Starr and Lauri had to content themselves with interviewing Eugenie Scott from NCSE, but obviously they were just marking time until I could clear my schedule.

<img alt="Eugenie Scott, Michelle Starr, and Lauri Lebo" src="http://www2.ncseweb.org/kvd/img/SteveSteve/05-ECS-Star-Lebo.jpg"  />

But finally I got a chance to do an interview with Lauri, who was particularly concerned about getting my insights into the case...but I haven't seen her article on our interview. She's probably saving it for some kind of feature article.

<img alt="Prof. Steve Steve interviewed by Lauri Lebo" src="http://www2.ncseweb.org/kvd/img/SteveSteve/05-SS-lauri.jpg"  />

Hey, there's that Nick character in yet another supporting role.

<img alt="Meeting at Pepper-Hamilton" src="http://www2.ncseweb.org/kvd/img/SteveSteve/05-group-big-room.jpg"  />

Here's a picture of the legal team in the Pepper Hamilton offices on the night before the last day of the trial.  Lots of tweaking of the final statements. You'll notice that Nick on the left is trying to eat at the same time he is looking something up on his computer. There were a lot of long nights with fast-food dinners for the legal team, as we worked long into the night. You don't know how difficult it was to get bamboo in Harrisburg in the fall.

<img alt="Prof. Steve Steve with Nick and Wes" src="http://www2.ncseweb.org/kvd/img/SteveSteve/05-SS-Nick-Wes.jpg"  />

One time, Nick and Wes Elsberry needed my help in another room of the law offices, so I left the lawyers to give them a hand.

<img alt="Kate Henson and Hedya Aryani, aka the Angels" src="http://www2.ncseweb.org/kvd/img/SteveSteve/05-Angels.jpg" />

The two legal assistants, Kate Henson and Hedya Aryani, brilliantly kept the lawyers and hundreds of exhibits organized, plus saw to all the logistics of the campaign which is a large trial. The job couldn't have been done without them. Both of them are applying to law school next year: watch out creationists! There will be more lawyers skilled in answering your legal claims in a few years! Besides, they're really cute (for primates).

<img alt="The Walk to the courthouse, last day of Kitzmiller trial" src="http://www2.ncseweb.org/kvd/img/SteveSteve/05-Dover-last-day-lawyers.jpg" />

On the last day of the trial, the lawyers and I walked to the courthouse. From the left are Steve Harvey, Vic Walczak, and Eric Rothschild. On the far left in the background again is Nick Matzke, from NCSE. He helped a little on this case, too, but he is clearly one of those annoying people who jumps into photos to attempt to get on the news.  Anyway, these don't look like a bunch of guys who were especially worried! And indeed, the case was going pretty well for us. Naturally, because the lawyers had the help of a certain <a href="http://www.pandasthumb.org/pt-archives/000913.html">B. Amboo Chair in Creatoinformatics at the University of Ediacara.</a>

<img href="http://www2.ncseweb.org/kvd/img/SteveSteve/Mary_Kay_Fager_ProfSteve_Kitzmiller_big.jpg" alt="Courtroom sketch of Prof. Steve Steve by Mary Kay Fager, Courtroom artist, 645 St. John's Drive, Camp Hill, PA, 17011, or (717) 737-8088" src="http://www2.ncseweb.org/kvd/img/SteveSteve/Mary_Kay_Fager_ProfSteve_Kitzmiller_med.jpg" />

Due to my busy schedule, I wasn't able to testify until the last day of the case.  In addition to reviewing all of the science, history, philosophy, educational theory, and theology presented by the other Plaintiffs' experts, I also rebutted those few arguments from the Defense's ID experts that had not already been reduced to smoking ruins during cross-examination by the Plaintiffs' lawyers due to lack of time.  For example, I explained to the judge that not only do some of the proteins for the bacterial flagellum share homology to the Type III Secretion System, but many of the other proteins are homologous to each other or to other nonflagellar systems.  Between flagellum proteins that are not even universally found in flagella, and proteins with documented homologies, there are actually not that many proteins left unaccounted for, and even in these cases there are some hints in the scientific literature about where they might have come from.  This has been pointed out to ID advocates many times, but thus far with no impact -- most of them still assume that the Type III Secretion System contains the only homologies that have been discovered.  Hilarious!  You can see a short summary of the truth from Nick Matzke in <a href="http://groups.google.com/group/talk.origins/browse_frm/thread/76e5056349fff041/">this recent Talk.Origins thread</a>.

Also, I explained the embarrassing situation about how my poor panda friend ended up on the cover of that written-by-creationist-committee book <i>Of Pandas and People</i>.  I can't tell you the whole story, but those paparazzi are always following us pandas and around sometimes with those telephoto lenses they catch us on bad fur days.   

After I finished my testimony the trial was finished, we had a party. Plaintiff Tammy Kitzmiller and Vic Walczak of the ACLU thanked me personally for all my assistance. I told them it was nothing: I was glad to help. As the world's foremost expert on ID, it was a duty.

<img alt="Tammy Kitzmiller, Vic Walczak, and Prof. Steve Steve" src="http://www2.ncseweb.org/kvd/img/SteveSteve/ProfSteve_Tammy_Kitzmiller.jpg" />

As you know, the <a href="http://www2.ncseweb.org/wp/?page_id=5">judge's decision</a> was unequivocal: ID is creationism masquerading as science, and it's unconstitutional to advocate it in the public schools. The decision can be found <a href="http://www2.ncseweb.org/wp/?page_id=5">here, on NCSE's <em>Kitzmiller</em> page</a>, with all the other essential information on the trial and its aftermath.

On the day of the decision, we met in the law offices to speed read the decision before the press conference. It was a happy time, believe me!  You can see a photo of grinning plaintiffs and lawyers <a href="http://www.ydr.com/doverbiology/ci_3330082">here</a> at the <i>York Daily Record</i>.

The press conference was well covered, though the lawyers unaccountably didn't ask me to speak. Still, Plaintiff Steve Stough was proud to show off his <url href="http://www.natcenscied.org/article.asp?category=18">Project Steve</url> t-shirt at the press conference:

<img alt="Steve Stough with a Project Steve shirt" src="http://www2.ncseweb.org/kvd/img/SteveSteve/05-Stough-Steve-shirt.jpg" />

After the trial, I caught the plane to my next adventure -- to learn about that, keep reading the Panda's Thumb!

<img alt="Prof. Steve Steve on the plane" src="http://www2.ncseweb.org/kvd/img/SteveSteve/05-Steve-airplane.jpg" />

So now the story has been told: while the <i>Kitzmiller</i> case was clearly winnable without me, my participation helped turn it into a landslide victory for science education.  The stellar team of lawyers, plaintiffs, and experts got a little help from NCSE, of course, but obviously they couldn't have done it without me.  But I don't need any thanks -- just knowing I have done my part to help show that ID is not science is enough for me. Let's just hope that I don't have to advise another legal team in a future trial on ID; hopefully the <em>Kitzmiller</em> decision, strong as it is, will discourage other politicians from trying to impose on students a religious view as science. But I stand ready to testify, if called.

<b>Acknowledgements</b>

Art and photo credits: Professor Steve Steve on the Stand by Mary Kay Fager; PSS and Ken Miller by Genie Scott; Matzke, Pennock, and PSS by Genie Scott; Rob Pennock photo on Pennock's website; Chapman and PSS at table by Genie Scott; Chapman, PSS, and reporters by Nick Matzke; Chapman and PSS on courthouse steps by Genie Scott; PSS in media van by Genie Scott; Lebo, Witham, and Davis by Genie Scott; Jeff Lebo and beer can collection from the Beer House website; Lawyers walking to courthouse by ?? (but it's a really, <i>really</i> cool photo); Kitzmiller and Stough by ??; all other photos by Wesley R. Elsberry.

<b>Note:</b> Prof. Steve Steve would like to thank Burt Humburg, Mary Kay Fager, Nick Matzke, Eugenie Scott, Wes Elsberry, Reed Cartwright, the <i>Kitzmiller</i> legal team, the Dover plaintiffs, pandas everywhere, and everyone else who helped work on this post or work on or report on the <i>Kitzmiller</i> case.
