---
layout: article
title: Friday flagellum blogging -- spirochete flagella
date: '2006-08-04 19:49:46 -0700'
author: Nick Matzke
mt_id: 2406
blog_id: 2
post_id: 2406
basename: friday_flagellu
---
<img alt="Treponema flagellum base" src="http://www.pandasthumb.org/archives/images/Treponema_flag1.png" place="left" />A paper that just came out in Advance Online Publication section of <i>Nature</i>, <url href="http://www.nature.com/nature/journal/vaop/ncurrent/full/nature05015.html">Murphy et al. 2006</url>, reports the first <i>in situ</i> structure of a flagellar motor in a spirochete, <i>Treponema primitia</i>.  Such things have been done before, for the bacterial lab rat <i>Salmonella</i>, but spirochetes are a whole different bacterial phylum, and they have weird flagella.  First, instead of the flagella sticking outside of the cell and doing what any self-respecting flagellum would do, the flagella of spirochetes rotate entirely within the periplasm (the space between the inner and outer membrane, which includes the cell wall).  You might think that there would be no room for the flagellum to rotate in such a restricted space, or that it would tear apart the membranes -- but intuitions are very unreliable at the sub-microscopic scale.  The intracellular rotation of the flagella evidently cause the whole cell to gyrate, moving it through liquid in a corkscrew-like fashion.

<!--more-->

But that is not the only weird thing about spirochete flagella.  Normal flagella need a P-ring to span the cell wall (made of peptidoglycan) and an L-ring to span the outer membrane.  Spirochetes obviously don't need the L-ring, since the flagella don't cross the outer membrane to leave the cell, but the genomes of some spirochetes indicate that they still have the L-ring protein for some reason which remains mysterious.  What is surprising, however, is that apparently <i>Treponema</i> has no gene that identifiably corresponds to the standard P-ring protein, even though their flagella do cross the cell wall.  There is a P-ring like structure detected in these images, but what protein codes for it is unknown, and it is also unknown whether or not the structure is homologous to standard P-rings (I believe some spirochetes do have detectable P-ring homologs, if I recall correctly).

Finally, although spirochete flagellar proteins are mostly homologous to "standard" flagellar proteins, the structure published today shows that the rotor and stator structure, even though made with homologous proteins,  are significantly modified.  Compared to the <i>Salmonella</i> motor, the <i>Treponema</i> motor is wider and more robust (perhaps as a form of "down-shifting", to increase power), and sort of squashed down into the lower membrane, perhaps to help the hook complex (the base of the filament) fit within the periplasm:

<img alt="Left, Treponema flagellum; Right, Salmonella flagellum" src="http://www.pandasthumb.org/archives/images/Treponema_flag.png" place="center" />
<center><b>Portion of Figure 3 from Murphy et al. (2006).</b> <b>Top row:</b> Electron microscope "images" obtained by averaging many individual images.  <b>Bottom row:</b> corresponding models of the flagellar structures.  The scale is the same throughout, so the relative size differences are real. <b>Bottom Left:</b> model of the <i>Treponema</i> (spirochete) flagellum.  <b>Bottom Right:</b> Model of the "standard" <i>Salmonella</i> flagellum.  Corresponding structures, presumably homologous (except perhaps the P-ring)  share the same colors.  <i>Abbreviations:</i> OM = outer membrane, IM = inner membrane, PG = peptidoglycan (cell wall)</center>

The authors say that there is some chance that bowl-shape vs. disk shape is an artifact of the fixation procedure, but regardless, the <i>Treponema</i> flagellum  is further evidence that the idea that there is only one kind of flagellum, implicitly common with ID advocates, is totally bogus.

But, the really cool thing about this paper is the free supplementary video, which you can <url href="http://www.nature.com/nature/journal/vaop/ncurrent/suppinfo/nature05015.html">download here</url>.  Using <url href="http://en.wikipedia.org/wiki/Cryo-electron_tomography">cryo-electron tomography</url>, they were able to reconstruct a three-dimensional image of the spirochete and its periplasmic flagella.  This is a great way to get an idea in your own heads of where flagella fit into the overall structure of spirochete cells:

<url href="http://www.nature.com/nature/journal/vaop/ncurrent/suppinfo/nature05015.html"><img alt="Treponema_flag2.png" src="http://www.pandasthumb.org/archives/images/Treponema_flag2.jpg" width="387" height="473" place="center" /></url>
<center>A snapshot from the video.  The red and white filaments are the flagella.</center>

The video is about 78 MB, and took several minutes for me to download, so use Right-Click, Save as, to download to your desktop before you try to play it.

<b>Reference</b>

Gavin E. Murphy, Jared R. Leadbetter and Grant J. Jensen (2006). "<url href="http://dx.doi.org/10.1038/nature05015"><i>In situ</i> structure of the complete <i>Treponema primitia</i> flagellar motor</url>."  <i>Nature</i> advance online publication 2 August 2006.
