---
layout: article
date: '2006-05-26 20:30:25 -0700'
author: PvM
mt_id: 2218
blog_id: 2
post_id: 2218
basename: post_19
published: false
---
<blockquote>This essay is intended to lay out a few helpful definitions and pointers for those seriously researching intelligent design.</blockquote>

As a critic of design, I believe that I have presented my position. I believe that Intelligent Design as presently formulated, namely as a negative argument, is scientifically vacuous.

So my question becomes how does one 'seriously research intelligent design'?
And while the question may raise some eyebrows, I hope to explain why I ask this question.
First "how is Intelligent design inferred"? Through the elimination of (all known) instances of regularity and/or chance. In other words, the set-theoretic complement of regularity and chance. As such, it is a gap theory. 
When confronted with this simple fact, ID proponents are quick to shift from their method of 'detecting design' to the argument that 'in criminology or archaeology intelligent design is succesfully detected' so why the skepticism? The answer seems trivially simple. Intelligent Design's approach to detect design if flawed and in fact whenever design is detected by archaeology or criminology, it is not based on the simplistic elimination approach but rather on such issues as means, motives, opportunities, capabilities etc. In addition, such inferences are complemented by evidence, either hear-say or direct evidence, such as blood spatters, DNA and so on.
When asked 'what has ID done for science' I have seen answers suggesting that Junk DNA, Cambrian explosion etc are better explained by ID, but when asked why ID made such predictions, the arguments quickly return to the creationist arguments on which these are based historically. So let me explain why ID is unable to make any predictions: SInce ID lacks a positive foundation, it cannot make predictions beyond the negative ones used to 'detect design'. Why should we expect that Junk DNA exists or why should we expect that Junk DNA does not exist? Neither one of these positions follow logically from ID. In order to make such predictions one has to understand the capabilities and limitations of the designer(s). In case of the supernatural designer, which is logically necessitated by ID's own approach, we cannot limit anything. In other words, ID in this case is scientifically vacuous as it can explain anything and thus nothing.
So why do I say that ID necessitates the supernatural? ID is based on eliminating natural processes and calls what remains 'intelligent design'. I argue that the only kind of 'designer' that matches such descriptions is a supernatural designer. A lot of this confusion is caused by ID claiming, without much of any supporting evidence, that natural intelligence cannot be captured by regularity and chance. In fact, I argue that the two processes are exquisitely able to capture the abilities and actions of natural intelligence. To a large extent human intelligence is guided by regularities, and not surprising, such regularities can be captured mathematically. But people do not always act totally predictable which brings into play the concept of 'chance'.
I believe that until ID can explain why it is scientifically relevant, why it is scientifically fruitful and what Intelligent Design research looks like, its claims should be rejected. And yes, I am aware of examples given. My response is that ID proponents have to explain where lies the direct link to the research of fruitfulness and the basic claims of Intelligent Design.
For instance, intelligent designers argue that the 'code' in DNA somehow is relevant to intelligent design. What is the foundation for this claim as it comes to the basic foundation of ID? Complex specified information? Not really, CSI is merely the claim that in biology, anything with a function (specification) and which is not well enough understood (complex) is thus designed. What about irreducible complexity? Again, examples exist that explain plausible pathways for the evolution of the bacterial flagellum, including predictions. So what is the answer when one asks how ID explains the flagellum or the complement system?

<blockquote><b>As for your example, I'm not going to take the bait. You're asking me to play a game: "Provide as much detail in terms of possible causal mechanisms for your ID position as I do for my Darwinian position." ID is not a mechanistic theory, and it's not ID's task to match your pathetic level of detail in telling mechanistic stories. If ID is correct and an intelligence is responsible and indispensable for certain structures, then it makes no sense to try to ape your method of connecting the dots. True, there may be dots to be connected. But there may also be fundamental discontinuities, and with IC systems that is what ID is discovering."</b></blockquote>

William Demski's response on ISCID blog.

So let me recapture: Unless ID can explain in some detail and with references to its foundational principles why it is scientifically relevant, one has to reject such claims. Stating that something which has a function and which we do not (yet) understand how it arose (argument from ignorance) or which we believe could never have arisen naturally (argument from incredulity) is designed, is not a good explanation. It cannot even compete with the null hypothesis 'we don't know'.

ID critics come in many flavors and until ID proponents will address the many crucial and still unanswered objections to their claims, ID is doomed to remain scientifically vacuous. Enumerating the possible types of critics is not going to help resolve these matters.

So can anyone point me to some ID relevant research? Not just ID inspired, which is a meaningless concept, but actually research which is directly relevant to the foundational claims?
