---
layout: article
title: 'Controversies in Evolution: ''Jurassic beaver'' unearthed in China'
date: '2006-02-23 14:55:23 -0700'
mt_id: 1967
blog_id: 2
post_id: 1967
basename: controversies_i_1
---
<url href="http://www.msnbc.msn.com/id/11522136/">'Jurassic beaver' unearthed in China</url>:  Fossil overturns ideas about mammals' lowly status in dinosaur era

Another evolutionary Icon 'bites the dust'

<quote>For years, the mammals living in the era of dinosaurs have been thought of as tiny shrewlike creatures scurrying through the underbrush. Now the discovery of a furry aquatic creature with seallike teeth and a flat tail like a beaver has demolished that image.</quote>

 Ji Q., Luo Z.-X., Yuan C.-X.& Tabrum A. R. . Science, 311. 1123 - 1127 (2006).

See also <url href="http://www.nature.com/news/2006/060220/full/060220-16.html">Jurrassic Beaver swims into view</url> Nature News, Michael Hopkin
