---
layout: article
title: Brits to teach controversy (or are they?)
date: '2006-03-11 20:22:12 -0700'
mt_id: 2020
blog_id: 2
post_id: 2020
basename: brits_to_teach
---
On Uncommon Descent <url href="http://www.uncommondescent.com/index.php/archives/906">Doug Moran</url> announced recently that 

<quote>Brits to Teach the Controversy

"Creationist theories about how the world was made are to be debated in GCSE science lessons in mainstream secondary schools in England.

The subject has been included in a new syllabus for biology produced by the OCR exam board, due out in September."</quote>

But as usual the 'victory' of Intelligent Design was mostly smoke and mirrors and short lived as the OCR Exam Board released a <url href="http://www.ocr.org.uk/OCR/WebSite/docroot/newsupdates/newslist/detail.jsp?server=PRODUKTION&site=OCR&oid=27616">clarification</url>. Why is it that Intelligent Design can only be succesful in our ignorance?

<!--more-->

Hattip to <url href="http://www.pandasthumb.org/archives/2006/03/update_on_alaba.html#comment-85955">Alan Fox</url> and <url href="http://www.pandasthumb.org/archives/2006/03/laonastesdiatom.html#comment-85937">Flitcraft</url>

<quote>At OCR, we believe candidates need to understand the social and historical context to scientific ideas both pre and post Darwin.

In our Gateway Science specification, candidates are asked to discuss why the opponents of Darwinism thought the way they did and how scientific controversies can arise from different ways of interpreting empirical evidence.

Creationism and 'intelligent design' are not regarded by OCR as scientific theories. They are beliefs that do not lie within scientific understanding.</quote>

Read more about <url href="http://www.gcse-science.com/file_downloads/pgd_files_245_10.pdf">the Gateway Science Suite</url> which states:

<quote>Explain that the fossil record has been interpreted differently over time (e.g. creationist interpretation).</quote>

Indeed, the brits are teaching the controversy and it does not include Intelligent Design and creationism as they are not scientific theories. In case of Intelligent Design I have argued that it is scientifically vacuous more than not scientific because it lacks much of anything relevant to determine if it is scientific.

The British Humanist Association wrote a letter to <url href="http://www.humanism.org.uk/site/cms/contentViewArticle.asp?article=2151">the Minister for Schools</url> asking "for a reply that clarified whether it is indeed the government's view that creationism and 'intelligent design' are examples of scientific theories based on empirical evidence within the meaning of the national curriculum."

The minister Jacqui Smith responded to oral questions about Intelligent Design on Oct 31 2005

<quote>Intelligent Design

Dr. Gibson: To ask the Secretary of State for Education and Skills how many schools in England teach a course in which intelligent design forms a unit. [22201]

Jacqui Smith: Intelligent design does not form part of any programme of study in the national curriculum. In science pupils should be taught at Key Stage 4 "how scientific controversies can arise from different ways of interpreting empirical evidence [for example, Darwin's theory of evolution]". Although it is possible that intelligent design could be raised in this context, controversies need to be scientific in order to meet national curriculum requirements.

<b>Intelligent design may be taught in religious education lessons as a religious interpretation of how the world was created. All religious education syllabuses are devised by local authorities, so statistics are not held centrally. </b></quote>

More recently the minister commented that

<quote>Neither creationism nor intelligent design is taught as a subject in schools. The national curriculum programme of study for science at key stage 4 covers evolution. It sets out that pupils should be taught "that the fossil record is evidence for evolution" and also "how variation and selection may lead to evolution or extinction". Pupils should however be taught about "how scientific controversies can arise from different ways of interpreting empirical evidence". Also, the biblical view of creation can be taught in RE lessons, where pupils are taught to consider opposing theories and come to their own, reasoned conclusions. Therefore, although creationism and intelligent design are not part of the national curriculum, they could be covered in these contexts.</quote>

While some have interpreted these comments to suggest that the minister stated that ID can be taught in science classes, it seems clear to me that the minister was talking in the context of RE (religious education) lessons where a biblical view of creation can be taught. Seems that teaching the controversy once again finds it roots in religion not science.
