---
layout: article
title: 'ID vs science: A case study in cognitive dissonance'
date: '2006-06-06 21:07:19 -0700'
author: PvM
mt_id: 2252
blog_id: 2
post_id: 2252
basename: id_and_science
published: false
---
David King 

<quote>Could the high mutation rates of these sequences result from natural selection favoring mutability?  Computer simulations by David King (SIU Department of Anatomy and SIU Department of Zoology) have demonstrated that the mutational properties of microsatellite DNA could be exploited by an evolving population.  In these simulations, gradually changing environmental conditions imposed selection pressure on populations in which genetically-determined mutation rates and mutation impact factors were free to vary.  Results showed that mutation rate can indeed increase as an indirect consequence of selection.</quote>

<url href="http://www.science.siu.edu/zoology/king/violhead.htm">Simple Sequence Repeats as Evolutionary Tuning Knobs</url>
