---
layout: article
date: '2006-07-18 23:39:28 -0700'
author: PvM
mt_id: 2363
blog_id: 2
post_id: 2363
basename: post_21
published: false
---
New research has found that <url href="http://www.lbl.gov/Science-Articles/Archive/LSD-molecular-DNA.html">'Molecular DNA Switch Found to be the Same for All Life'</url>

<quote> The molecular machinery that starts the process by which a biological cell divides into two identical daughter cells apparently worked so well early on that evolution has conserved it across the eons in all forms of life on Earth. Researchers with the U.S. Department of Energy's Lawrence Berkeley National Laboratory and the University of California at Berkeley have shown that the core machinery for initiating DNA replication is the same for all three domains of life - Archaea, Bacteria and Eukarya.</quote>

This is quite exciting evidence but what really surprised me is how Dembski responded to the finding and referenced Woese

<quote author="Dembski">Given that, according to Carl Woese, the three domains are not descended from a common ancestor (see here), is it plausible that this same switch could have arisen apart from design three times?</quote>

Dembski references Sternberg testimony in South Carolina, so perhaps Dembski's unfamiliarity with scientific theory and more specifically Woese's position can be at least partially excused by observing that Dembski is not a scientists by training.

<!--more-->

Since I am reasonable familiar with Woese, I decided to check out his <url href="http://www.life.uiuc.edu/micro/faculty/faculty_woese.htm">Website</url>

Imagine my surprise when I read

<quote author="Woese">The ultimate goal is to construct a model (theory) of how the primary cell types (the archaeal, eubacterial, and eukaryotic) have evolved, from some ancestral state in the RNA-world</quote>

Why is it that ID proponents seem to have such a simplistic understanding or in this fallacious understanding of the position of scientists involved in the hard work of the science of evolutionary biology?

What is perhaps even more sad is that this mistake will go uncorrected and will likely be repeated by many an unaware creationist for years to come

But at least Dembski can explain to us his answer to the question: How plausible is the evolution of this switch in all three domains from a design perspective? How does ID even explain the existence of the switch in all three domains?

Hmmm...
