---
layout: article
title: Bazell says "quit whining"
date: '2006-05-23 13:30:00 -0700'
mt_id: 2207
blog_id: 2
post_id: 2207
basename: bazell_says_qui
---
NBC's science correspondent, <a href="http://www.msnbc.msn.com/id/3687100/">Robert Bazell</a>, has an opinion piece today on MSNBC:  <a href="http://www.msnbc.msn.com/id/12917382/">Stop whining about intelligent design</a>.

<blockquote>Scientists should stop whining about threats to the teaching of evolution and spend more time discussing values.</blockquote>  

I should note here that most of the piece is strongly supportive of teaching evolution.  Bazell presents a very brief overview of the history of anti-evolutionism in America, and notes that "serious efforts in biology and medicine can no more ignore evolution than airplane designers can ignore gravity."  He gives the example of influenza H5N1 as a current problem that can only be understood using evolutionary theory.  Overall, I think it's a really good piece--but I still think he's off-base.  

(Continued at <a href="http://scienceblogs.com/aetiology/2006/05/bazell_says_quit_whining.php">Aetiology</a>).
