---
layout: article
title: More on ID Research
date: '2006-10-06 20:45:33 -0700'
author: Steve Reuland
mt_id: 2531
blog_id: 2
post_id: 2531
basename: more_on_id_rese
---
I started writing a little something on my blog mentioning <url href="http://www.pandasthumb.org/archives/2006/10/dis_claims_on_i.html">Ed's critique</url> of the latest DI "we've blown 4 million with nothing to show for it" spin.  I was just going to link to it and then make one little tiny extra point, but before I knew it, it had balooned into a long-winded essay.  So I thought I'd share it with a broader audience.

<url href="http://stevereuland.blogspot.com/2006/10/how-to-waste-four-million-bucks.html"> How to Waste Four Million Bucks</url>

Enjoy!  
