---
layout: article
title: Judge Jones and the Scientific Status of ID
date: '2006-01-27 13:01:45 -0700'
author: Ed Brayton
mt_id: 1866
blog_id: 2
post_id: 1866
basename: judge_jones_and
---
Since the Dover ruling came out, the ID crowd has repeated ad nauseum the claim that Judge Jones should have ruled solely on the legal issues of the case and had no authority to rule on the scientific status of ID. The most recent example is <url href="http://www.evolutionnews.org/2006/01/but_is_id_science.html">this post</url> by new DI Media Complaints Division contributor Michael Francisco. Despite being a second year law student at Cornell, Francisco seems entirely unaware of Federal court rules regarding the evaluation of scientific testimony and of the fact that judges make such decisions every day because they must.

<b>Continue Reading at</b> <url href="http://scienceblogs.com/dispatches/2006/01/dis_new_contributor_on_judge_j.php">Dispatches from the Culture Wars</url>. Comments may be left there.
