---
layout: article
title: SSE 2006 session on Kitzmiller v. Dover -- updated schedule
date: '2006-06-08 13:01:30 -0700'
mt_id: 2260
blog_id: 2
post_id: 2260
basename: sse_2006_sessio
---
<img src="http://life.bio.sunysb.edu/ee/sse2006/images/stonybrooklogo.gif" place="left" />The schedule for the special symposium on "<url href="http://life.bio.sunysb.edu/ee/sse2006/symposia.html">Intelligent Design on Trial: Lessons from the Kitzmiller v. Dover creationism case</url>," on Monday, June 26, 2006 at the <url href="http://life.bio.sunysb.edu/ee/sse2006/">Society for the Study of Evolution meeting</url> at SUNY-Stony Brook has been <b>updated</b> (see below).

<b>Further update:</b> Rob Pennock informs me that the symposium <u>will be videotaped</u>, with the intention of putting it on the internet after the meeting.

In other news, although some <url href="http://www.pandasthumb.org/archives/2006/06/sse_2006_meetin.html#comment-104150">helpful</url> <url href="http://www.pandasthumb.org/archives/2006/06/sse_2006_meetin.html#comment-104296">suggestions</url> have been made, I am still <url href="http://www.pandasthumb.org/archives/2006/06/sse_2006_meetin.html#comment-104273">seeking housing</url> for June 24-27, since I was invited only after dorm housing had closed.  Like I said, I'll pay my share and bring a sleeping pad or something.  Surely there is a penniless grad student out there somewhere.  Email me: matzkeATncseweb.org. (<b>Update:</b> found housing and received several kind offers.  Thanks very much.)

Also, I just noticed that in just one day PT became the <url href="http://www.google.com/search?hl=en&q=SSE+2006&btnG=Google+Search">top google hit</url> for "SSE 2006", while the <url href="http://www.sunysb.edu/sse2006">actual meeting website</url> is ranked #6.

<!--more-->

<b>Updated schedule:</b>

<quote><b>Evolution 2006 Society for the Study of Evolution (SSE) Education Symposium</b>
SUNY at Stony Brook, New York

<b>Intelligent Design on Trial: Lessons from the Kitzmiller v. Dover creationism case</b>
Monday, June 26, 2006

<b>Organizers:</b> Robert T. Pennock, Michigan State University and Brian Alters, McGill University 

<b>List of Speakers</b>

8:30 - 9:15. <b><s>Brian</s> Bryan Rehm</b>, Kitzmiller Plaintiff and Member, Dover School Board. From parent and teacher to plaintiff and director.

9:15 - 10:00. <b>Robert T. Pennock</b>, Michigan State University. The ground rules of science.

10:00 - 10:30. Coffee Break

10:30 - 11:15. <b>Barbara Forrest</b>, Southeastern Louisiana University. On being a "hybrid expert": detailing the intelligent design "Wedge Strategy" in federal court.

11:15 - 12:00. <b>John F. Haught</b>, Georgetown University. Evolution and faith: What is at stake?

12 - 1:30. Lunch

1:30 - 2:30 Staller Center for the Arts

Beaten but not Defeated: Creationism After Kitzmiller
Eugenie C. Scott
National Center for Science Education

1:30 -2:15. <b>Brian Alters</b>, McGill University. But is it good pedagogy?

2:15 - 3:15. <b>Kenneth R. Miller</b>, Brown University. Fossils, genes, and mousetraps: the 21st century case for evolution.

3:15 - 3:30 Coffee Break

3:30 - 4:15. <b>Lauri Lebo</b>, local lead reporter.  Beyond "he said, she said:" How to be fair when the debate isn't balanced.

4:15 - 5:30 Panel discussion for the press with all speakers + Pepper Hamilton attorneys.

<b>Public Outreach Lecture</b>

7:30 - 9:00 pm. <b>Eric Rothschild</b> and <b>Steve Harvey</b>, Pepper Hamilton LLP. In defense of the first amendment: An Up-close look at the landmark "intelligent design" case of Kitzmiller v. Dover Area School District.</quote>
