---
layout: article
title: Our Scientific Output
date: '2006-12-01 16:12:44 -0700'
author: Reed A. Cartwright
mt_id: 2652
blog_id: 2
post_id: 2652
basename: our_scientific
---
Several weeks ago I got curious about what the collective scientific output was by members of the Panda's Thumb, both authors and advisers.  So I took a poll.

Because not every Pandit is an evolutionary biologist or even a scientist, I could not just do a poll based on EB scientific paper.  The engineers who've worked on classified government projects wanted to be able to include their technical reports in the survey.  The philosophers and historians of the group wanted to count their work in the humanities as well.  So I ended up with three major categories: Science Papers, Humanities Papers, and Technical Reports.  In addition, the Total Publication category covers all three of these as well as other academic/professional publications not covered by them.  And finally, the Evolution Related category is a subset of the Total Publication category.

Here are the results, from a total of 31 responses.

<table>
<tr>
<th></th>
<th>Science Papers</th>
<th>Humanities Papers</th>
<th>Technical Reports</th>
<th>Total Publications</th>
<th>Evolution Related Publications</th>
</tr>
<tr>
<th>Total</th>
<td>978</td>
<td>103</td>
<td>305</td>
<td>1467</td>
<td>124</td>
</tr>
<tr>
<th>Average</th>
<td>31.5</td>
<td>3.3</td>
<td>9.8</td>
<td>47.3</td>
<td>4.0</td>
</tr>
<tr>
<th>Std Dev</th>
<td>67.7</td>
<td>7.6</td>
<td>18.2</td>
<td>80.2</td>
<td>8.0</td>
</tr>
</table>

Raw data is below the fold.

<!--more-->

<i>Noms de plume</i> are used to protect the personal lives of several responders and because it is fun.

<table>
<tr>
<th>Steve</th>
<th>Science Papers</th>
<th>Humanities Papers</th>
<th>Technical Reports</th>
<th>Total Publications</th>
<th>Evolution Related Publications</th>
</tr>
<tr>
<th>Pseudonymous Psteve</th>
<td>55</td>
<td>8</td>
<td>40</td>
<td>95</td>
<td>2</td>
</tr>
<tr>
<th>Saccharomyces Steve</th>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<th>Scientifically Vacuous Steve</th>
<td>2</td>
<td>0</td>
<td>2</td>
<td>4</td>
<td>0</td>
</tr>
<tr>
<th>Socratic Steve</th>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<th>Stalkeyed Steve</th>
<td>3</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>0</td>
</tr>
<tr>
<th>Staminate Steve</th>
<td>64</td>
<td>0</td>
<td>0</td>
<td>70</td>
<td>1</td>
</tr>
<tr>
<th>Statacco Steve</th>
<td>0</td>
<td>28</td>
<td>0</td>
<td>28</td>
<td>28</td>
</tr>
<tr>
<th>Statesman Steve</th>
<td>16</td>
<td>0</td>
<td>49</td>
<td>65</td>
<td>0</td>
</tr>
<tr>
<th>Steady Steve</th>
<td>275</td>
<td>30</td>
<td>25</td>
<td>330</td>
<td>0</td>
</tr>
<tr>
<th>Steganographic Steve</th>
<td>25</td>
<td>0</td>
<td>50</td>
<td>77</td>
<td>2</td>
</tr>
<tr>
<th>Stellar Steve</th>
<td>38</td>
<td>0</td>
<td>0</td>
<td>41</td>
<td>3</td>
</tr>
<tr>
<th>Stenosis Steve</th>
<td>8</td>
<td>0</td>
<td>40</td>
<td>48</td>
<td>0</td>
</tr>
<tr>
<th>Sterkfontein Steve</th>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<th>Stickleback Steve</th>
<td>250</td>
<td>0</td>
<td>0</td>
<td>300</td>
<td>10</td>
</tr>
<tr>
<th>Stickman Steve</th>
<td>5</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>0</td>
</tr>
<tr>
<th>Stiletto Steve</th>
<td>3</td>
<td>0</td>
<td>0</td>
<td>10</td>
<td>9</td>
</tr>
<tr>
<th>Stocious Steve</th>
<td>20</td>
<td>5</td>
<td>4</td>
<td>56</td>
<td>36</td>
</tr>
<tr>
<th>Stoic Steve</th>
<td>4</td>
<td>0</td>
<td>0</td>
<td>4</td>
<td>4</td>
</tr>
<tr>
<th>Strapping Steve</th>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<th>Streetwise Steve</th>
<td>5</td>
<td>8</td>
<td>60</td>
<td>73</td>
<td>0</td>
</tr>
<tr>
<th>Stromatolite Steve</th>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<th>StSteve</th>
<td>0</td>
<td>14</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<th>Studly Steve</th>
<td>9</td>
<td>0</td>
<td>1</td>
<td>11</td>
<td>9</td>
</tr>
<tr>
<th>Stugots Steve</th>
<td>48</td>
<td>1</td>
<td>0</td>
<td>49</td>
<td>5</td>
</tr>
<tr>
<th>Stultis Steve</th>
<td>2</td>
<td>0</td>
<td>1</td>
<td>5</td>
<td>0</td>
</tr>
<tr>
<th>Stumptail Steve</th>
<td>5</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>4</td>
</tr>
<tr>
<th>Stunned Steve</th>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<th>Stunning Steve</th>
<td>5</td>
<td>0</td>
<td>0</td>
<td>8</td>
<td>3</td>
</tr>
<tr>
<th>Stygian Steve</th>
<td>134</td>
<td>6</td>
<td>10</td>
<td>150</td>
<td>2</td>
</tr>
<tr>
<th>Suing Steve</th>
<td>0</td>
<td>2</td>
<td>23</td>
<td>25</td>
<td>2</td>
</tr>
<tr>
<th>Syncretistic Steve</th>
<td>1</td>
<td>1</td>
<td>0</td>
<td>4</td>
<td>3</td>
</tr>
</table>

