---
layout: article
title: Sex pays off
date: '2006-02-23 15:14:32 -0700'
author: PvM
mt_id: 1969
blog_id: 2
post_id: 1969
basename: sex_pays_off
---
<url href="http://www.sciencemag.org/cgi/content/short/311/5763/913h">Science 17 February 2006:</url> reports:

<quote>Sex is expensive. For example, the daughters of an asexual female can reproduce at twice the rate of the progeny descended from a sexual female, assuming a sex ratio of one male to one female. So why is sex maintained despite this apparent disadvantage? One suggestion has been that the lack of meiotic recombination in asexual lineages results in the accumulation of mutations in a sexuals. Paland and Lynch (<url href="http://www.sciencemag.org/cgi/content/short/311/5763/990">p. 990;</url>  see the Perspective by <url href="http://www.sciencemag.org/cgi/content/short/311/5763/960">Nielsen</url>) studied sexual and obligate asexual lineages of Daphnia (water fleas). Through a process of selective interference, the asexual lineages developed a fourfold greater number of mildly deleterious mutations in their mitochondrial genomes compared to the sexual lineages.</quote>
