---
layout: article
title: David Berlinski interviews self, calls self "crank"
date: '2006-03-10 15:29:56 -0700'
author: Nick Matzke
mt_id: 2019
blog_id: 2
post_id: 2019
basename: david_berlinski
---
Over <url href="http://www.idthefuture.com/2006/03/an_interview_with_david_berlin_1.html">on the "ID the Future" blog</url>, they are posting David Berlinski's interview with himself.  Interestingly, Berlinski doesn't fare well:

<quote><b>... Mr. Berlinski, you have frequently been accused of being a crank, someone more generally participating in what has come to be called crank science. I know that ...</b>

<b>DB:</b> So?

<b>... Well, is the accusation one that you accept? ...</b>

<b>DB:</b> Sure. It's obviously true in essence, although I prefer to describe myself as an iconoclast, one whom history will vindicate ...

<b>... No doubt ...</b>

<b>DB:</b> But the point is the same, whatever the terms. But speaking of terms, maybe I spoke too soon. Look, it's one thing to say that someone like me is a crank. That's fine because it's true. It's quite another thing to talk about crank science.

<b>... Surely crank science is what cranks do? ...</b>

<b>DB:</b> Surely. [snip -- <url href="http://www.idthefuture.com/2006/03/an_interview_with_david_berlin_1.html">read the rest</url> and decide for yourself if there is an actual point to all this somewhere.]</quote>

This might be an obscure in-joke or something, and Berlinski is actually being incredibly sophisticated and ironic (or just pretentious -- take your pick). But with Berlinski, as with antievolutionists generally, parody is often impossible to distinguish from reality.
