---
layout: article
title: Answering Krauze and Sternberg
date: '2006-12-26 11:16:46 -0700'
mt_id: 2704
blog_id: 2
post_id: 2704
basename: answering_krauz
---
Krauze has written a <a href="http://telicthoughts.com/?p=1114#more-1114">response</a> to my debunking of the Souder report, and it includes a response from Richard Sternberg to one small portion of my critique. What is most remarkable about the response, I think, is how much is left entirely undisputed. Neither Krauze nor Sternberg even mentions, much less attempts to dispute, the argument that Sternberg acted unethically in regard to the publishing of the Meyer paper, and that truly is the single most important issue. If that much is true, then whatever hostility he met with by his colleagues is entirely justified. And neither of them even tries to dispute my arguments for that conclusion.

<b>Continue reading at</b> <a href="http://scienceblogs.com/dispatches/2006/12/answering_krauze_and_sternberg_1.php">Dispatches from the Culture Wars</a>. Comments may be left there.
