---
layout: article
title: Derbyshire at National Review on Kitzmiller
date: '2006-12-31 13:20:17 -0700'
author: Nick Matzke
mt_id: 2713
blog_id: 2
post_id: 2713
basename: derbyshire_at_n
---
The well-known liberal rag the <i>National Review</i> has <url href="http://article.nationalreview.com/?q=ZWE3MzAzMGQzNzNhOTdmMDk4NTQ2MWJiOTc0ZGVkMGE=">a column from John Derbyshire on <i>Kitzmiller</i> plus one year</url>.  It's worth a read:

<!--more-->

<quote><b>Kitzmiller, One Year On.</b> It was just a year ago this month, on December 20, 2005, that U.S. District Judge John E. Jones III delivered his opinion in the case <em>Kitzmiller et al. v. Dover Area School District</em>, a crushing blow to the Intelligent Design movement. The ID-ers have not forgiven Judge Jones, and have been smearing and vilifying him ever since. These people can't do science, but they sure can do <em>ad hominem</em>. Federal marshals actually had to place the judge and his family under guard for a while, so threatening were some of the emails sent to his office by the ID fanatics.

This, by the way, was a judge whose appointment to the case had been greeted with rapture by the ID-ers since he was, as one of them put it: "a good old boy brought up through the conservative ranks... appointed by GW hisself... Unless Judge Jones wants to cut his career off at the knees he isn't going to rule against the wishes of his political allies." As it turned out, Judge Jones is a conservative in the right way, the best way: he respects the law, and the plain rules of evidence.

All the depositions and court transcripts in the case are now <url href="http://www.talkorigins.org/faqs/dover/kitzmiller_v_dover.html">on the Internet</url> [note: also <url href="http://www2.ncseweb.org/kvd/">here for much more</url>], and very devastating they are to the ID cause. And as devastating as what is there is what is <em>not</em> there -- the court testimony of leading ID-er William Dembski, for example. After much pre-trial bluster about how, in an open forum, he would shred the arguments of the "Darwinists," when he was actually presented with a wonderful public opportunity to do exactly that in the Dover courtroom, Dembski declined to show up! The whole sordid story is told by expert witness Barbara Forrest in the Jan./Feb. 2007 issue of <em>Skeptical Inquirer</em> (not yet online... and I took that quote in the previous paragraph from Ms. Forrest's article). [Note: Forrest's article is actually <url href="http://www.csicop.org/intelligentdesignwatch/kitzmiller.html">online here</url>]

I don't see how anyone can read these transcripts, or Ms. Forrest's account, without concluding that the whole ID business is riddled with dishonesty. Two of the [pro-ID] defendants in the case were actually discovered to have lied under oath when making their depositions, and were scolded by the judge for it. Lesser degrees of shiftiness, like Dembski's as noted above, are all over the place. I daresay there are some honest and sincere people pushing the ID agenda; but taken as a whole, it is all a bit shabby and ignoble. Read those transcripts, or just Barbara Forrest's article, and tell me I'm wrong.

None of that will make much difference to the ID-ers, of course. They will carry on merrily raising funds, organizing conferences, whizzing round the country on their junkets, preaching the True Word to receptive audiences, basking in the adoration of the faithful, collecting their book royalties, and disdaining to do anything as grubbily tedious as <em>actual scientific research</em> --- behaving, in short, just as they have for the past several years. The Kitzmiller case does, though, at least advance the day when the rest of us will no longer need to pay any attention to the Intelligent Design buncombe and its shifty promoters.</quote>
