---
layout: article
title: Yet another false positive for ID
date: '2006-10-26 22:32:45 -0700'
author: PvM
mt_id: 2574
blog_id: 2
post_id: 2574
basename: yet_another_fal
---
Remember how Dembski, despite common sense, argued that the design inference was free of false positives. And yet, history has shown countless examples of false positives. Nevertheless, IDers seem to get a lot of mileage from their Mount Rushmore example. So here is a another example of 'design'

<img alt="indian_face_google_earth.jpg" src="http://www.pandasthumb.org/indian_face_google_earth.jpg" width="443" height="331" />

The feature can be studied in more details on <url href="http://maps.google.com/maps?f=q&hl=en&q=50%C2%B0+0%2738.20%22N+110%C2%B0+6%2748.32%22W&ie=UTF8&z=17&ll=50.010538,-110.113585&spn=0.004895,0.009978&t=h&om=1">Google Maps</url>

Perhaps ID activists can explain why this example would not count as yet another false positive? Hat tip to Jim Armstrong on the ASA Reflector. Also noticeable is how the 'Indian' seems to be listening to what may very well have been the world's first iPod....
