---
layout: article
title: Luskin's poor reading comprehension
date: '2006-11-23 23:44:29 -0700'
author: PvM
mt_id: 2647
blog_id: 2
post_id: 2647
basename: luskins_poor_re
published: false
---
Casey Luskin is now reporting that 

<quote>Darwinist blogger Ed Brayton is reporting about a conversation with Robert Pennock, where it seems Pennock confirmed that all first quarter UCSD freshmen were required to attend his anti-ID lecture at UCSD last week. </quote>

But what did Brayton <url href="http://scienceblogs.com/dispatches/2006/11/with_friends_like_these_1.php">actually write</url>?

<quote>When I was in San Francisco last weekend, I was accompanied by my MCFS colleague Rob Pennock. While I flew home on Sunday, Rob was flying instead to San Diego where he was to give an address to all of the incoming freshmen at UCSD. His address was part of what the university calls their Convocation Series, where each quarter a different prominent scholar is invited to speak. The speech is free, but all incoming freshmen from that quarter are required to attend the address in order to introduce them to a variety of scholarly viewpoints.</quote>

While indeed Pennock may have provided the information about the nature of the Convocation series, it certainly is far from clear where Brayton got his information. In fact, most evidence supports that the UCSD Convocation was compulsory for freshmen from the Sixth College only.




<!--more-->

The UCSD <url href="https://tritonlink.ucsd.edu/portal/site/tritonlink-preview/menuitem.b4448692267a11256ec5e210514b01ca?storyID=21601">Convocation Series</url> was implemented to

<quote>
    * Bring distinguished visitors to enliven the intellectual life of the campus and community through the presentation of a free public lecture
    * Reach out to and invite the UCSD community to partake in the academic explorations and discourse of our University
    * Enrich and broaden the academic and intellectual experience of UCSD's students, faculty, and staff. During their stay, convocation speakers meet with undergraduates in the colleges and with faculty from various UCSD academic departments and professional schools.
</quote>

Can Luskin inform us of any UCSD Convocation Series which was compulsory for ALL freshmen?


<quote>	
Sixth College: Convocation Speaker Robert T. Pennock
 
Speaker: Robert T. Pennock
"The Ground Rules of Science: Why the Judge Ruled Intelligent Design Creationism Out of Court"

When: Tuesday, Nov. 14, 2006, 7 p.m.
Where: RIMAC Arena (map)

All Sixth College students are strongly encouraged to attend the Convocation, and first-quarter CAT students are required to attend. The 2006-2007 Council of Provosts Convocation Series is also open to the general public.</quote>

<url href="https://tritonlink.ucsd.edu/portal/site/tritonlink-preview/menuitem.b4448692267a11256ec5e210514b01ca?storyID=21032">Source: TritonLink</url>

<quote>Hear Sixth College Convocation speaker Dr. Robert T. Pennock's lecture about "The Ground Rules of Science: Why the Judge Ruled Intelligent Design Creationism Out of Court" at 7 p.m. Tuesday, Nov. 14 in RIMAC Arena.  MORE</quote>

<url href="http://alumni.ucsd.edu/chapters/sixth/index.asp">Source</url>
