---
layout: article
title: Go Forth and Vote
date: '2006-11-07 22:33:28 -0700'
mt_id: 2658
blog_id: 2
post_id: 2658
basename: go_forth_and_vo
---
<img height="82" width="150"  src="http://img215.imageshack.us/img215/1736/2006finalist150iv4.jpg" border="0"  alt="The 2006 Weblog Awards" href="http://2006.weblogawards.org/" align="right"/>

The Panda's Thumb has been lucky in past elections, with Dover, Kansas, Ohio, and South Carolina coming out on the side of science.  Once more our readers need to get out and vote.  This time vote for us for <a href="http://2006.weblogawards.org/2006/12/best_science_blog.php">Best Science Blog of 2006</a>.

<ul>
<li>Polls close at 11:59 PM (US - Eastern) December 15, 2006.</li>
<li>You may vote once every 24 hours in each poll.</li>
<li>After voting in an individual poll you will be locked out from voting again in that poll (on the computer you voted from) for 24 hours.</li>
</ul>

If you are for pandas and sunshine, vote for Panda's Thumb.  If you like root canals and creationists, vote for the other guys.

<a href="http://2006.weblogawards.org/2006/12/best_science_blog.php">Remember, vote early and vote often</a>.
