---
layout: article
title: On the Contemplation of Panda Poo
date: '2006-06-20 22:05:13 -0700'
author: Wesley R. Elsberry
mt_id: 2302
blog_id: 2
post_id: 2302
basename: on_the_contempl
---
The <a href="http://news.bbc.co.uk/2/hi/uk_news/wales/5095448.stm">BBC is reporting that a Cardiff University study</a> is revising the numbers of pandas left in the wild upward -- and it all has to do with panda poo.

<quote>
"A panda can defecate 40 times a day so there's loads of poo to find," said Prof Bruford.

"They also secrete a mural layer which gives an insight into the cells in their guts and we can extract their DNA from it.

"When we found the same profile in a number of different locations at different times, it showed how mobile the pandas are," he said. 
</quote>

The good news is that there are apparently more pandas left to leave those poo samples behind than was previously known. But who knew that it could be so dangerous to hunt the wild panda poo?

<quote>
"The mountains are an absolutely wonderful place but it can be cold and difficult in winter.

"Our PhD student nearly fell off a cliff trying to gather samples, he was having to hike up 2,500 metres." 
</quote>

Oh, those ubiquitous, anonymous, and expendable Ph.D. students! Where would science be without them?
