---
layout: article
title: 'Lewontin: Four Complications in Understanding the Evolutionary Process'
date: '2006-07-09 17:05:11 -0700'
author: PvM
mt_id: 2342
blog_id: 2
post_id: 2342
basename: lewontin_four_c
published: false
---
Richard Lewontin, author of <url href="http://www.complete-review.com/reviews/lewontin/tripleh.htm">The Triple Helix</url>

http://www.whyevolution.com/complications.html

http://en.wikipedia.org/wiki/Richard_Lewontin

http://globetrotter.berkeley.edu/people3/Lewontin/lewontin-con0.html

http://www.santafe.edu/research/publications/bulletin/winter2003v18n1.pdf

The real problem for the evolutionist is not to
explain the kinds of organisms that have actually ever
existed. The real problem for the evolutionist is how
it is that most kinds of potential and seemingly reasonable
organisms have never existed. The problem is
to explain the location of the empty spaces in the
clustered assemblage of occupied points. It is easy to
describe organisms that have never existed. There are
snakes that live in the grass, but there are no grasseating
snakes. Birds perch in trees, yet , aside from a
few exceptions, they do not eat all that greenery
around them, but rather spend a great deal of energy
searching for food. So why are there virtually no leafeating
birds? The fact that the measure of the unoccupied
space is so big compared to the measure of the
occupied space, means that explanations of that lack
of occupancy are not so easy to come by. That most of

<!--more-->


EMPTY SPACE DOESN'T TELL US MUCH

SMALL CHANGES LEAD TO FUNCTIONAL NOVELTIES

GETTING THERE FROM HERE

DIFFERENTIAL FITNESS
