---
layout: article
title: Research ID Wiki Opens
date: '2006-06-25 19:32:03 -0700'
mt_id: 2317
blog_id: 2
post_id: 2317
basename: research_id_wik
---
Joey Campana has developed a site based on the MediaWiki software called <a href="http://www.researchintelligentdesign.org/wiki/Main_Page">ResearchID.org</a>. They made a point of noting that it opened, June 22, 2006.

That's a mere four years and one day after I announced the opening of <a href="http://talkdesign.org">TalkDesign.org</a> (TD) at the end of my talk at the CSICOP Fourth World Skeptics Conference. I also pointed out on that day that "intelligent design" had failed to produce on the promised scientific basis <i><b>for</b></i> ID, despite the assurances of <a href="http://antievolution.org/features/wedge.html">Wedge document</a>, Rob Koons, and William Dembski that that was priority one for the ID movement.

Let's consider some of Campana's welcome letter:

<blockquote>
A major priority for ResearchID.org's administrative team is to provide a place where investigation of intelligent design can take place absent from the tumult of politics and social polemics that surround the issue of ID. A principle focus of this effort to escape the rhetoric is developing a fulcrum of discussion, so that all sides can speak the same language, instead of talking past each other as participants in debates about ID tend to do. This non-polemical environment can allow for some accumulation of some of the "critical mass" that ID theorists mention when they speak of scientific research into a new idea.
</blockquote>

Sounds nice. What I'd like to know is where these nicely-behaving non-polemical ID "theorists" are going to come from? I can see that it will be easy to simply say that any known ID critic is off-limits on the site (forgoing any argument about individual commitment to polemics) and you would still have a lot of possible people to step in and take up a skeptical stance. But what about ID advocates? If you exclude the <a href="http://www.antievolution.org/cgi-bin/ikonboard/ikonboard.cgi?s=449a7601e541cbee;act=ST;f=9;t=713">polemical ones</a>, then you have pretty much eliminated the well-known names of the ID movement. Who is going to step in and provide that measured, mature, and non-rhetorical voice for ID?

<blockquote>
Anti-ID groups are now parasitical on the claims of ID for their existence. Unwittingly, they have become pawns and foils for ID theorists and researchers. The intelligent design community is in a position where we are setting the agenda, now all we have to do is to continuing bringing more meat to the table.
</blockquote>

I think that there is a nugget of truth here: scientists are primarily reacting to anti-science movements. I'd love to do my job well enough that I would be looking for something else to do. And I can find plenty of other stuff to write about here on PT. But other than the nugget of reaction rather than pro-active measures on the part of the scientific community, this bit of text from Campana is completely out in the weeds. One cannot "continue" to do what one has never done before.
