---
layout: article
title: 'Evolution Sunday: The Day After'
date: '2006-02-13 16:30:34 -0700'
author: PvM
mt_id: 1926
blog_id: 2
post_id: 1926
basename: evolution_sunda_2
---
The initial reports are starting to trickle in about classes, sermons and other activities related to Evolution Sunday.

<!--more-->

<list type="*">
<li>New York Times, <url href="http://www.nytimes.com/2006/02/13/national/13evolution.html">At Churches Nationwide, Good Words for Evolution</url>, NEELA BANERJEE and ANNE BERRYMAN</li>
<li>The Christian Post, <url href="http://www.christianpost.com/article/education/1104/section/churches.mark.evolution.sunday.on.darwins.birthday.amid.debate/1.htm">Churches Mark 'Evolution Sunday' on Darwin's Birthday Amid Debates</url>,  Jason Davis</li>
<li>The Register Guard, <url href="http://www.registerguard.com/news/2006/02/13/a3.nat.evol.0213.p1.php?section=nation_world">Churches mark anniversary of Darwin's birth</url>, By Neela Banerjee and Anne Berryman</li>
<li>The Herald Journal, <url href="http://hjnews.townnews.com/articles/2006/02/13/news/news01.txt">Having faith in science</url>, By Adam Benson</li>
<li>The San Jose Mercury News, <url href="http://www.mercurynews.com/mld/mercurynews/13854150.htm">Christian churches celebrate Darwin's birthday</url>,  By Lisa Anderson</li>
<li>Ekklesia, <url href="http://www.ekklesia.co.uk/content/news_syndication/article_060213evolution.shtml">US churches celebrate 'Evolution Sunday</url></li>
<li>Denver Post, <url href="http://www.denverpost.com/news/ci_3503143">Faithful sing praises of science, creation</url>, Jennifer Brown</li>
<li>Inside Bay Area, <url href="http://www.insidebayarea.com/localnews/ci_3503937">Christians mark birth of Darwin</url>, by Brian Foley</li>
<quote>The Bible explains it one way. Darwin explains it another way.

But members of the United Church of Hayward on Mission Boulevard say religion and science don't conflict when it comes to our origins. That was the theme of Sunday morning's service, in celebration of Charles Darwin's 197th birthday.

"That's something most Christians struggle with as we all develop our own personal relationship with God," said church member Roger McCluney, who lives in Hayward. "The Bible is 2,000 years old and we still can't get it right because we are always interpreting it." </quote>
</list>
