---
layout: article
title: Scientific Illiteracy and the Partisan Takeover of Biology
date: '2006-05-28 15:32:02 -0700'
author: PvM
mt_id: 2223
blog_id: 2
post_id: 2223
basename: scientific_illi
published: false
---
<url href="http://www.thestar.com/NASApp/cs/ContentServer?pagename=thestar/Layout/Article_Type1&c=Article&cid=1148077814225&call_pageid=968332188774&col=968350116467">Intelligent design a difficult foe</url> For many, evolution theory hard to grasp May 20, 2006. Toronto Star by Jay Ingram

<quote>Scientists are absolutely correct to argue that intelligent design --- the claim that a designer, not evolution, created life on Earth --- is not science and does not belong in science classrooms. But it might come as a surprise to many of them that simply saying so isn't enough.

First, to understand why intelligent design isn't science, you do have to know something about what science is.</quote>

<quote>That all seems pretty straightforward. So why does ID have so much traction in the United States?

Two interesting takes on this have been published in the last few days. One is an article in the journal Public Library of Science Biology about the work of Jon Miller at Northwestern University medical school.

Miller has been measuring scientific literacy over the past 30 years. In the United States and Canada, that literacy is appallingly low. No more than about 15 per cent of the general public can read and understand a science article in Time magazine. To his mind, the acceptance of intelligent design is directly related to the strength of the religious right in the U.S.</quote>

<quote>With that background, it should have come as no surprise to scientists that countering the appeal of intelligent design was going to be difficult. Yet, many seemed surprised when that turned out to be the case.

<url href="http://www.psychology.emory.edu/clinical/lilienfeld/index.html">Scott Lilienfeld</url>, a psychologist at Emory University in Atlanta, understands why. In an article in this month's Skeptical Inquirer, Lilienfeld argues that the problem with scientists is that they expect the general public to be sensible about the whole issue and choose evolution.

But should they be? There is, of course, the issue of religion, as I just mentioned. But what about those who are on the fence, people who might be churchgoers but are not virulently anti-evolution? Is evolution the "common sense" explanation for the glorious diversity of life? No, it is not.

Evolution is hard to grasp. It only makes sense if you're willing to give it millions of years, and if you can grasp the idea that the most infinitesimal changes in genes can, when captured by natural selection, actually create marvellous organs, like the eye, and marvellous species, from fruit flies to blue whales.

Lilienfeld argues that intuition, so helpful in much of life, is a bad guide to accuracy in this case. The Earth does look flat; it isn't. The sun appears to revolve around the Earth; it doesn't. Living things appear to have been designed by someone (or Someone); they aren't.

Lilienfeld contends that the solution is to improve the teaching of science in school, to impress upon students that intuition can be wrong, and that the scientific approach is one way of ensuring that doesn't happen.

Of course, if intelligent design is part of that science education, so much for the chances of introducing thinking.</quote>

http://biology.plosjournals.org/perlserv/?request=get-document&doi=10.1371/journal.pbio.0040167

<url href="http://pascal.iseg.utl.pt/~ccti/Documents/Miller1998.pdf">The measurement of civic scientific literacy</url> Jon D. Miller Public Understand. Sci. 7 (1998) 203--223.

<url href="http://chemsrvr2.fullerton.edu/blg/SCED554Website/ResearchArticles/LaugkschSciEd(2000)84(1)71-.pdf">Scientiﬁc Literacy: A Conceptual Overview</url> Rudiger C. Laugksch

<url href="http://www.dgdc.unam.mx/Assets/pdfs/sem_laura.pdf">Public understanding of, and attitudes toward,
scientific research: what we know and what we need to know</url> Jon D. Miller Public Understand. Sci. 13 (2004) 273--294

<!--more-->

<url href="http://science.enotes.com/science-news/why-scientists-shouldnt-surprised-by-popularity">Why Scientists Shouldn't Be Surprised By the Popularity of Intelligent Design: Perspectives From Psychology</url> By Lilienfeld, Scott O 
