---
layout: article
title: ID and Lakatos
date: '2006-12-27 19:51:44 -0700'
author: PvM
mt_id: 2708
blog_id: 2
post_id: 2708
basename: id_and_lakatos
published: false
---
<quote>Some might think that the availability of these sorts of ad hoc moves essentially doom the prospects of rational inquiry into the world. It's all a bunch of totally arbitrary choice. Theories are underdetermined by data, we can save any set of commitments we want by adding auxiliary hypotheses, and it's all a kind of scam. Lakatos thinks, however, that we can save science by distinguishing between "progressive" and "degenerative" research programs. The issue here has to do with the nature of our auxiliary hypotheses. When you're engaging in a progressive research program, your auxiliary hypotheses are useful in generating new knowledge about the world. Hence, even though experimental anomalies may persist, and even though the ad hoc addition of new premises may look a little dodgy, your program is progressive science, making the sort of valuable contributions to human life that we expect from science.

A degenerative research program's auxiliary hypotheses aren't like this. The only function they serve is to shore up the hard core of premises you started with. They reconcile the recalcitrant data with the old theory, but don't produce new knowledge about the world, or even new question we should ask that might increase our knowledge.</quote>

<url href="http://yglesias.typepad.com/matthew/2005/02/on_the_baker_te.html">Matthew Yglesias</url>
