---
layout: article
title: Symposium on Teaching Evolution at the University of Colorado
date: '2006-06-17 18:55:33 -0700'
author: Matt Young
mt_id: 2291
blog_id: 2
post_id: 2291
basename: symposium_on_te_1
---
A few days ago, on June 12, 2006, I attended the second, more-or-less annual symposium on "Teaching Evolution: Meeting the Challenge" at the University of Colorado at Boulder.  The symposium was organized by Sarah Wise, a teacher turned graduate student in the Ecology and Evolutionary Biology Department (EEB), along with fellow graduate student Mike Robeson and Cathy Russell of the university's Science Discovery unit.  It was aimed at public school and college teachers, including elementary-school  teachers.  The symposium's purpose was to "feature a full day of practical one-hour workshops and panel discussions on Teaching Evolution, interspersed with opportunities to interact informally with other participants. Additionally, resources for teaching evolution will be available to look at, including books, posters, software and other products to facilitate the teaching of evolution."  You may find information on the workshops here
 http://www.colorado.edu/eeb/EEBprojects/teaching/workshops.html
and many of the materials presented here
http://www.colorado.edu/eeb/EEBprojects/teaching/workshopresources.html

Approximately 70 people attended the symposium.  Of those, approximately 50 % were high school teachers, 15 % were teachers from middle or elementary levels, 25 % were university faculty, staff, or students, and 10 % were from other scientific organizations such as the Denver Zoo and the Boulder Open Space department. In a survey given in conjunction with the symposium, 57% of respondents reported that they self-censor their teaching of evolution at least somewhat and/or receive indirect pressure to avoid teaching evolution from their school or community.  I do not have any further information, but we may note that only 65 % of the respondents were school (noncollege) teachers, so the fraction that self-censors or receives pressure not to teach evolution may be as high as 85-90 %.

<!--more-->

Dave Sutherland, a Naturalist with the Open Space and Mountain Parks division of the City of Boulder, presented what amounted to the keynote address, "Evolution FUNdamentals."  You can read the blurb about each talk for yourself at the conference Web site, so I will not repeat them.  Mr. Sutherland gave a nice, informal talk -- indeed, a chalk talk with good audience interaction and no prepared slides whatsoever. He began by noting that the Colorado Model Content Standards for Science contain all the right concepts concerning evolution but not the E-word itself.  He anticipates an attack on the standards: pressure to drop them, to present the E-theory as flawed, or to demand equal time for some kind of C-concept such as intelligent-design creationism.

Not surprisingly, Mr. Sutherland's attempt to define a scientific theory did not go well and foundered, in part, on whether evidence was necessary.  Still, with the aid of the audience, he listed a number of Theories (with a capital T), such as quantum theory, atomic theory, heliocentric theory, relativity, and evolution.  He argued that evolution is a fact, and natural selection is one of the theories that explains that fact.  I think it might have been better to say that descent with modification is a fact, and the modern theory of evolution, which includes natural selection, is the best explanation of that fact.

I will let you read the rest of Mr. Sutherland's presentation by following the link on the workshop resources page.  He did not follow the outline exactly and went off on a number of audience-induced tangents, but you can get the gist from the link. Indeed, we spent a lot of time discussing how hard it is to define a species and how that gives fodder to creationists.  I learned a great deal, but I do not know whether the material was too elementary for a biology teacher.

Unfortunately, the conference diverged into parallel sessions, and I had to choose among "The Concept of Race," "Paleoclimate Education," "Teaching Macroevolution," and "Computing Molecular Evolution."  Tough choices, but finally I chose "Computing Molecular Evolution," led by Mr. Robeson.  Mr. Robeson discussed phylogenetics and its relation to molecular clocks and mutation rates.  He distinguished between phylogenies that presume a constant clock rate and those that do not.  Then he demonstrated a computer program for calculating a phylogeny and also for randomizing the result to test its robustness.  Fortunately for me, he never got to the point of allowing us to try the programs ourselves -- an embarrassment narrowly avoided.

After lunch, I had another choice to make:  the panel on "Preparing for Challenges," "The Nature of Science," and "Simulating Natural Selection."  I chose "Simulating Natural Selection," presented by Paul Strode, a teacher at Boulder High School.  Dr. Strode had been a teacher for 8 years before he returned to school to pursue his PhD.  He noted that he used to be nervous about teaching evolution  before he finished the degree, but now spends 6 weeks overtly discussing evolution and also uses terms like adaptation and selection routinely.  He told me privately,  "During grad school I took several classes with evolution as connecting thread and also had a very tough committee member that made sure I didn't leave the University of Illinois without a clear understanding of evolution by natural selection and how it played into my research." 

After a discussion of the evolution of the rock pocket mouse on lava flows with varying backgrounds, Dr. Strode assigned us his simulation.  He gave each of several teams a collection of differently colored beads perhaps 2 millimeters in diameter and a swatch of gaily colored cloth with a flowered pattern.  The beads represented a plant or animal that reproduces parthenogenetically and has one offspring per generation.  One member of the team sprinkles 70 beads (10 beads in each of 7 colors) sort of randomly on the swatch of cloth.  The swatch must have been the better part of 1 meter on a side.  A different team member, the predator, plucks the first bead she sees from the cloth, turns away, and repeats the process until she has collected 35 beads, which is a normal meal for the predator.  The beads that remain on the cloth then reproduce; that is, the first team member adds one bead of the correct color for each remaining bead and shuffles.  The predator then selects 35 beads as before.  The process is repeated.

Dr. Strode introduces the students to the chi-squared test, and they calculate chi-squared for 6 degrees of freedom.  They look up the p-value and continue the experiment until p < 0.05, a common value in field work.  Additionally, the students use a linear transect method to estimate the relative areas of each color on the cloth and draw a scatter plot to decide whether the cloth in fact biases the outcome. 

My colleague Susan Kowalski attended the panel discussion, "Preparing for Challenges," with Bob LaRue of Fairview High School in Boulder, Mr. Robeson, and Ms. Wise.  She reports, "These panelists focused on what teachers can do (in an effort to avoid common pitfalls down the road) before ever starting to teach a unit containing controversial topics such as evolution.  As in harassment cases, the 'victim'  defines whether or not a certain topic is controversial. The panelists maintained that, although many teachers fear teaching evolution, what we really need to fear is that we may not teach what we should teach because of external pressures.  Many of those pressures can be countered with thorough background preparation, administrative support (at the building level), and awareness of resources available (helpful URL's and handouts were distributed)." 
 
The next period included "150 Million Years of Mammalogy in Colorado" and "Hands-On Hominid and Ape Skulls," but, alas, I was committed to serve on the panel on "The Intersection of Science and Religion" with Dr. Russell, Carol Cleland of the Department of Philosophy, and Dan Snare, Science Coordinator with Jefferson County Public Schools. It was hard to take notes while participating, but I can tell you approximately what I said in response to 2 questions asked of me by the moderator, Ms. Wise:  

"Perhaps in principle they [science and religion] should not overlap, but in fact they often do.  If religion makes a truth claim, and science shows that claim to be false, then that claim is false and needs to be reevaluated.  That is not an outrageous statement.  There is precedent for reevaluation of religious claims in light of scientific evidence:  we no longer burn people at the stake for claiming that the stars are suns like ours nor sentence them to house arrest for holding that the earth goes around the sun."

"Religion perhaps has something to say to an individual scientist.  Since science is fact-based and religion is not, religion as such has nothing to say to science.  Science, however, has much to say to certain dogmatic religions when those religions make truth claims that are known to be false.  The earth is not 10,000 years old.  Humans and chimpanzees evolved from a common ancestor.  You may have a legal right to believe otherwise, but you are wrong.  Period."   We agreed that ethics or morality has something to say to science, but those do not descend from religion.

Somewhere along the line, Prof. Cleland stopped just short of accusing me of scientism, so I supplied the word for her.  Mr. Snare was asked how public school teachers should handle evolution-denying students; he replied: with a certain amount of humor, show your expertise, build your case, introduce the historical perspective.  Not a biologist, he uses instead plate tectonics and presents all the evidence he can muster; by the end of the year, some of the young-earth creationists will admit that the earth is "pretty old" − perhaps not 4.5 billion years, but not 10,000 either.  That, argues Mr. Snare, is progress, and they will go off to college better prepared to learn.

Referring briefly to <i>process theology</i>, Dr. Russell defended the idea that all major religions are compatible with evolution. Only scriptural literalists have any problem in reconciling the two (so, I would add, do certain dogmatic atheists).  Dr. Russell noted that over 10,000 clergy from all denominations have signed the Clergy Letter, which underscores their acceptance of both evolution and religion. In addition, over 466 churches from all Christian denominations participated in the first  Evolution Sunday on Darwin's birthday this year to show solidarity with the science of evolution. She further said that religion and evolution can be mutually enriching -- she calls herself an Evolutionary Evangelist -- but, if my notes are accurate, Prof. Cleland expressed doubt that evolution could be reconciled with a personal God and indeed with any religious belief besides deism, the belief that God set the world in motion and then kept hands off. 

In response to a question, "Will there ever be an end to this conflict?" from a student teacher in the audience, Mr. Snare noted that it took several hundred years for heliocentric theory to be fully accepted, but it was eventually accepted.  I would say, however, that evolution is more threatening to an anthropocentric view of the universe than is heliocentrism, so I am not so optimistic as Mr. Snare.  In addition, Copernicus worked at the very dawn of modern science, before its benefits had been demonstrated and its efficacy empirically verified.  If people still deny scientific truth because it pleases them to do so, 150 years after the publication of <i>On the Origin of Species</i>, then I see little hope for general acceptance of evolution within my grandchildren's lifetimes.  Indeed, I will be surprised not to see evolution denial eventually spread to Europe and all of the advanced "Western" nations such as Canada and Australia.  It is already prominent in the Muslim world.

Ms. Kowalski also attended the talk, "150 Million Years of Mammology in Colorado," by David Armstrong of the EEB department.  She reports,  "Dr. Armstrong presented an overview of evolutionary changes in mammals, particularly as supported by the fossil record. These changes reflect the two most dramatic events in Colorado history:  the Cretaceous/Tertiary boundary mass extinction (65 million years ago) and the arrival of humans (15,000 years ago).  In this discussion, he highlighted fossil-rich areas in Colorado that would be appropriate for school field trips, including Pawnee Buttes and Porcupine Cave."

OK, 3:30 and another choice, this time among "Evolution and Development," "Molecular Evolution: Hands-On Activities," "Historical Science, Experimental Science, and the Scientific Method," and "Evolution, Intelligent Design Creationism, and Physics."  The decision was made easier by the fact that I had already heard the last, a splendid talk by Colorado physics professor Jamie Nagle, which you may find here http://spot.colorado.edu/~naglej/ under "Nagle Presentations."  In view of the earlier difficulty defining Theory (with a capital T), I flirted with Prof. Cleland's presentation on "Historical Science," but finally decided on "Evolution and Development," which was led by Noah Greenberg, another graduate student in EEB.

Mr. Greenberg made the point that a great deal of evolution is fueled by changes in development, where here development means that of the embryo before birth or hatching or whatever.  Comparatively few genes may therefore be involved, because novel features use existing genes with differing expressions.  He traced developmental biology in its most rudimentary form to the Greek philosopher Anaximander.  He somewhat surprised me by lukewarmly defending Ernst Haeckel, whose drawings I thought were considered grossly exaggerated if not virtually faked.

I did not get a chance to interview any of the participants at the symposium, but I queried Ms. Wise, who told me that the general reaction to the event by respondents to her questionnaire was very positive, and the majority said that they will attend next year's symposium if given the chance.  Respondents were enthusiastic about every workshop they attended. Many also said that attending the symposium boosted their confidence in teaching evolution and that they will incorporate some of the classroom-ready activities presented during the event into their curriculum. While Ms. Wise hopes to graduate before next summer, other graduate students in EEB have expressed interest in organizing outreach events like this one in the future.

Acknowledgement.  Thanks to Cathy Russell, Dan Snare, and especially Sarah Wise for reading and commenting on a draft of this manuscript, and to Sue Kowalski for her reporting.

<b>Postscript</b> added 18 June 2006.  Public school teachers and others who attended the symposium received academic credit from the Colorado School of Mines or CDE (Colorado Department of Education) credit toward recertification.   There was no charge for attending the symposium, but receiving credit required payment of a fee.
