---
layout: article
title: The dangers of Intelligent Design
date: '2006-02-10 20:47:12 -0700'
mt_id: 1911
blog_id: 2
post_id: 1911
basename: the_dangers_of
published: false
---
<quote>I am concerned that if the Dover School Board wins its case, and the theory of Creationism/Intelligent Design is promoted and accepted as a scientific theory on par with the theory of evolution, it would ultimately do tremendous damage to the concept of faith and the task of Christians to proclaim the Gospel. According to my tradition, faith is the "assurance of things hoped for and the conviction of things not seen" (Hebrews 11:1). If it ever came to pass that science could prove the existence of God or prove that God created the world in seven days, then the whole nature of faith as we know it would be turned on its head.</quote>

<quote>The philosophy of "Intelligent Design" implies strongly that evidence of the mysterious ground of our very being, that we call God, can be discovered by studying such things as the amino acid sequences of key proteins. That encourages us to believe that that which we worship can be known by the mind and the senses instead of the heart and the spirit. This desire to demonstrate God concretely is an ancient idolatry that was panned by the prophets and condemned by the church because it takes away the gray areas of religion and denies us the soul-strengthening struggle with doubt that is a necessary forerunner for faithful conviction.</quote>

Stan Duncan, Abington, MA in <url href="http://www.uwosh.edu/colleges/cols/Clergy%20Articles%20PDF/duncan_stan_ma.pdf">Intelligent Debate</url>

<!--more-->

Similarly Lloyd Steffen , University Chaplain and Professor of Religion Studies at Lehigh University <url href="http://www.uwosh.edu/colleges/cols/Clergy%20Articles%20PDF/steffen_pa.pdf">observes</url> in "Clarifying the Science of Intelligent Design" that:

<quote>The third and most disturbing aspect of intelligent design is, however, this. Intelligent design elevates an idea of science to a position where science is granted the authority to be the sole validator of knowledge and understanding. Proponents of intelligent design appeal to science to validate faith, to render faith not only reasonable but "certain." But if an appeal to science through "intelligent design" is granted the power to establish the warrants for religious faith, then science becomes the final authority to establish the validity of faith. Situating science as the final arbiter of truth subordinates faith to science, which confuses faith and science as two distinct ways of knowing and understanding. People may want to believe that faith can be scientifically justified, but to rest faith on some appeal to science makes science the true object of faith itself. This failure to appreciate faith and science as distinctive ways of knowing and understanding is, I believe, dangerous not only for faith but for science--it is what we mean by "scientism," that science alone has power to establish truth. In the end, faith asks not for certainty but for courage. Faith asks people to trust and hope and love when there is ample evidence that could, logically, lead one not to. Intelligent design deprives science of freedom and its own need for a poetry, for whimsy and even a sense of humor. But intelligent design deprives people of faith of an important reminder: that to be a person of faith requires courage in the face of uncertainty.</quote>

I believe the risk of delegating the veracity of faith to science is that this exposes faith to disproof. What if for instance science shows in sufficient detail how the bacterial flagella evolved? Using the 'logic' of ID activists this would place ID itself at a risk.
