---
layout: article
title: Happy Anniversary, Biologic Institute! (well, sort of)
date: '2006-08-22 14:46:03 -0700'
author: Andrea Bottaro
mt_id: 2442
blog_id: 2
post_id: 2442
basename: happy_anniversa
published: false
---
Today, August 22, 2006, we celebrate the first anniversary of a momentous announcement.  Exactly one year ago, in the hallowed pages of the New York Times, the world learned that the Discovery Institute had in fact opened <b>The Biologic Institute</b>, <quote>a new research center in Seattle that looks at the organization of biological systems, including intelligent design issues.
<i>(Kenneth Chang, <url href="http://www90.homepage.villanova.edu/lowell.gustafson/anthropology/EvolutionNYT20050822.pdf">"In explaining life's complexity, Darwinists and doubters clash"</url>, The New York Times, 8/23/05</i></quote> Most of us did a double take when we read this, but to show that they were really serious about this science ... <i>thing</i> this time, that they really really meant it, the Discovery Institute had even nominated a "director of research" for their brand new center, in the person of Dr. Douglas D. Axe, who had previously published <url href="http://www.pandasthumb.org/archives/2005/02/bill_dembski_an.html">a couple of papers</url> that have been favorably cited (over, and over, and over, and inaccurately) by ID advocates.  Anyway, if there's a director of research, there must be research... right?

<!--more-->

Well, turns out the DI may in fact have slightly jumped the gun on this one.  Of course, ID advocates have a known tendency for premature announcements (I think there's a therapy for that now - they should consult an andrologist): we have heard of the numerous "Waterloos", the hundreds of ID scientific papers prophesized in the Wedge document, the recurrent divinations about the impending demise of "Darwinism", etc. 

Kenneth Chang, the NYT journalist, to his (partial) credit, probably smelled a rat too, because in his article he hastened to add:<quote>Dr. Axe said he had received "significant" financing from the Discovery Institute, but he declined to give any other details about the institute or its financing.</quote>Too bad he did not care investigating further.

In fact, the Biologic Institute itself was not even incorporated in the state of Washington until October 7, 2005, several weeks after being announced in the "paper of record".  Not only, but to this day the Biologic Institute has no active web site (despite having registered 3 domains under its name), and is not even listed in the phone book.  It does have an actual address, though, in a building where biotech labs are located.  Presumably, therefore, there's a physical structure somewhere with a sign on a door that says "Biologic Institute".  What's inside the door is anyone's guess.  Soon, we are sure, their first order for pipettes will go through - maybe it even has already.  It's all downhill from there, when you have a completely new paradigm - no, a completely new <i>epistemology</i> -  to inspire you.  

So, happy anniversary, birthday, jubilee, Immaculate Conception Day, or whatever we shall call it, Biologic Institute!  May you enjoy a hundred more like this one - in fact, call us cynical, but we suspect you might.  
