---
layout: article
date: '2006-04-30 18:45:37 -0700'
mt_id: 2160
blog_id: 2
post_id: 2160
basename: post_16
published: false
---
The Smithsonian Magazine has an <url href="http://www.smithsonianmagazine.com/issues/2006/may/dinosaur.php">interesting article</url> on Mary Schweitzer and her work on Dinosaurs. 

Her work which showed evidence of soft tissue in dinosaur fossils has been abused by Young Earth Creationists

<quote>young-earth creationists also see Schweitzer's work as revolutionary, but in an entirely different way. They first seized upon Schweitzer's work after she wrote an article for the popular science magazine Earth in 1997 about possible red blood cells in her dinosaur specimens. Creation magazine claimed that Schweitzer's research was "powerful testimony against the whole idea of dinosaurs living millions of years ago. It speaks volumes for the Bible's account of a recent creation."

This drives Schweitzer crazy. Geologists have established that the Hell Creek Formation, where B. rex was found, is 68 million years old, and so are the bones buried in it. She's horrified that some Christians accuse her of hiding the true meaning of her data. "They treat you really bad," she says. "They twist your words and they manipulate your data." For her, science and religion represent two different ways of looking at the world; invoking the hand of God to explain natural phenomena breaks the rules of science. After all, she says, what God asks is faith, not evidence. "If you have all this evidence and proof positive that God exists, you don't need faith. I think he kind of designed it so that we'd never be able to prove his existence. And I think that's really cool."</quote>

<!--more-->

Mary H. Schweitzer, Jennifer L. Wittmeyer, John R. Horner, and Jan K. Toporski  <url href="http://www.sciencemag.org/cgi/content/abstract/sci;307/5717/1952">Soft-Tissue Vessels and Cellular Preservation in Tyrannosaurus rex</url> Science 25 March 2005: 1952-1955

And the commentary <url href="http://www.sciencemag.org/cgi/content/full/sci;307/5717/1852b">Tyrannosaurus rex Soft Tissue Raises Tantalizing Prospects</url>
