---
layout: article
title: The Question I Asked John Marburger
date: '2006-08-01 14:56:16 -0700'
mt_id: 2391
blog_id: 2
post_id: 2391
basename: the_question_i
published: false
---
A couple of weeks ago, I <a href="http://www.pandasthumb.org/archives/2006/07/science_and_pol.html">reported on</a> a <a href="http://www.ucsusa.org/news/press_release/fda-scientists-pressured.html">report</a> from the Union of Concerned Scientists documenting political interference in scientific decisions at the FDA. This survey was very much on my mind when I attended the Genetics Society of America's <a href="http://genetics.faseb.org/genetics/yeast/">Yeast Genetics and Molecular Biology Meeting</a>. (A great meeting, incidentally, whose highlights I may present later.)

I was especially mindful of the UCS report because the meeting's keynote speaker was Dr. John Marburger, the President's science advisor.

<!--more-->

Dr. Marburger gave a fairly uninspiring talk about the function of the White House's Office of Science and Technology Policy. He talked about sceince funding mechanisms, the need to balance priorities, etc. When the time came for questions, I was able to ask him about the UCS report (and <a href="http://www.pandasthumb.org/archives/2006/02/dont_let_the_ha_1.html">George Deutsch's propaganda efforts at NASA</a>), the extent of political manipulation of science, and what he thought the proper response of scientists ought to be.

The answer? That he didn't think it really happened all that much, that, to the extent that it <i>did</i> happen, charges of political interference were probably motivated by disgruntled employees, and that it would be foolish for the adminstration to institute a policy of political interference in science. He also said that such interference "would be wrong" and that scientists "should resist it" if they encountered it.

Finally, he said that he hadn't heard about the UCS survey.

Now, writing those words, I can see quite clearly that I was being sold a load of crap. The thing was that Marburger sounded <i>so</i> sincere when he answered my question. He looked directly at me, spoke calmly and clearly, and made me really want to hear him out. Even as what he was saying was not particularly helpful, and pretty much sidestepped the whole issue.

He was just as calm and reasonable when responding to an audience member who asked how it was that he could talk about Bush's respect for the "sanctity of life" in the face of the brutality of the Iraq war. He quietly rationalized last week's veto of the stem cell research bill. He even made the case the President Bush is really pro-science, and that the image of him as an uneducated and incurious was "not accurate".

(Along the way, he also the point, rather forcefully, that Intelligent Design does not rise even to the level of bad science, and that Bush himself does not credit ID with any scientific content.)

So it was a little frustrating: I had hoped, naively, to get <i>some</i> kind of a serious response from him.
