---
layout: article
title: 'Carroll: Towards a new evolutionary synthesis'
date: '2006-06-04 14:15:28 -0700'
author: PvM
mt_id: 2243
blog_id: 2
post_id: 2243
basename: carroll_towards
published: false
---
The Center for [sthe Renewal of[/s] Science and Culture of the Discovery Institute has published a "Bibliography of Supplementary Resources For Science Instruction".  It seems that it may have caused some misunderstanding amongst ID activists who have relied on the quotes presented and may not have had the benefit of access to the full text and/or the relevant scientific literature on these topics.


<quote>"What is missing [in the record] are the many intermediate forms hypothesized by Darwin, and the continual divergence of major lineages into the morphospace between distinct adaptive types." Robert L. Carroll, "Towards a New Evolutionary Synthesis," Trends in Ecology and Evolution 15 (2000): 27, 27-32.</quote>

The quote can be found on many creationist websites showing how the Cambrian explosion, transitional fossils etc play a significant role in these creationist arguments and continue to play a role in the ID claims.
