---
layout: article
title: ID Arguments from Creationist Sources
date: '2006-04-25 08:16:35 -0700'
mt_id: 2145
blog_id: 2
post_id: 2145
basename: id_arguments_fr
---
One of the folks at William Dembski's blog has issued a <url href="http://www.uncommondescent.com/index.php/archives/1066">challenge</url>. He claims that all of the arguments that we use to establish that ID is substantially the same as creationism are based on false premises (he's wrong about that) and he says:

<blockquote>Why can't ID opponents focus on the arguments, themselves, and show how they are equivalent to Creationism? If ID really is just repackaged Creationism, why not just expose the arguments for what they are and be done with it?</blockquote>

I take him up on his challenge and show the creationist roots of all of the major ID arguments in a post at <url href="http://scienceblogs.com/dispatches/2006/04/id_arguments_from_creationist_1.php">Dispatches from the Culture Wars</url>. Comments may be left there.
