---
layout: article
title: The Cheap, Plastic Controversy
date: '2006-03-03 16:21:37 -0700'
mt_id: 2004
blog_id: 2
post_id: 2004
basename: the_cheap_plast
---
Did you know that there really is a scientific controversy over evolution?  If you didn't, it's because you haven't been reading the <i>internets</i>.  Just do a Google search and you'll see "Intelligent Design" crop up all over the place, proof positive that there really is a controversy. 

You can learn about this and other astounding bits of wisdom from SC Educational Oversight Committee member (and disposable products magnate) Karen Iacovelli, on <url href="http://stevereuland.blogspot.com/2006/03/eoc-member-who-hates-public-education.html">my new blog</url>.  Incidentally, Iacovelli is an odd choice for EOC appointee, given that she doesn't think that public education should even exist.
