---
layout: article
title: Distributed robustness versus redundancy as causes of mutational robustness
date: '2006-07-09 15:22:17 -0700'
mt_id: 2341
blog_id: 2
post_id: 2341
basename: distributed_rob_1
published: false
---
Soem Intelligent Design Evangelical Activists (IDEA'ers) have made the claim that the existence of robustness in organisms should count as evidence for Intelligent Design. After all, the argument goes, we know how Intelligent Designers (us) use redundancy to increase the robustness of systems against failure. As an example, Salvador Cordova (YEC), presents the redundancy in magnetos in airplanes.

Based on this we can present the following Intelligent Design Prediction:

<quote>Intelligent Design predicts that organisms while show robustness in their designs through redundant systems (backup systems)</quote>

As I will show, Intelligent Design's Prediction is contradicted by various evidences, including the observation that natural processes such as gene duplication explain redundant design and the fact that biological systems show strong evidence of degeneracy or 'distributed redundancy' and not the kind of backup systems envisioned by Intelligent Design.
