---
layout: article
title: The next time ID people cry 'censorship'
date: '2006-03-23 19:46:40 -0700'
mt_id: 2048
blog_id: 2
post_id: 2048
basename: the_next_time_i
---
The next time ID movement makes a stink about  "censorship"  -- their word for informed criticism -- <url href="http://www.ncseweb.org/resources/news/2006/AR/287_the_missing_link_3_23_2006.asp">read this</url>.  Almost forty years after the Supreme Court struck down the bans on teaching evolution in public schools, this kind of thing is still shockingly common.
