---
layout: article
title: 'Luskin: Humans did evolve'
date: '2006-01-22 17:35:16 -0700'
author: PvM
mt_id: 1810
blog_id: 2
post_id: 1810
basename: luskin_humans_d
---
On Evolution News (sic)Luskin shows once again why <url href="http://www.evolutionnews.org/2006/01/microevolution_in_action.html#more">Intelligent Design is scientifically vacuous</url>

<quote author="Luskin">Sure, they just finished decoding the chimp genome but it actually lessened our knowledge of human/chimp similarities rather than upping it. Similarities could easily be the result of "common design" rather than common descent---where a designer wanted to design organisms on a similar blueprint and thus used similar genes in both organisms. This doesn't challenge ID.</quote>

In other words, our ignorance (or perhaps better phrased Luskin's unfamiliarity with science) seems to be evidence of Intelligent Design?

Common descent <b>requires</b> nested hierarchies, common design has no such <b>requirements</b> and thus the claim that ID can accomodate the evidence is an ad hoc argument. Unless one has independent understanding of the "Designer's" this argument fails to be scientific.

Of course, even if common descent were true, this would not challenge ID since ID could equally well accomodate that the "Designer" front-loaded evolution. In other words, with Intelligent Design, anything goes.

<!--more-->

What is truely interesting is how Luskin seems to break with the Big Tent tradition and seems to accept that the similarities between human and chimps is merely 'microevolution'.

And he also seems to ignore how evolutionary theory predicted the existence of a fused chromosome. We may excuse Luskin for not being too familiar with evolutionary science but as PZ Myers has <url href="http://pharyngula.org/index/science/comments/luskins_ludicrous_genetics/">has documented</url> there is much wrong with the ID argument presented by Luskin.

Marvel how scientists have discovered <url href="http://seattlepi.nwsource.com/local/238852_chimp01.html">how we evolved</url>

<quote>"By comparing the human and chimp genomes, we can see the process of evolution clearly in the changes (in DNA) since we diverged from our common ancestor," said Robert Waterston, director of genome sciences at the University of Washington and lead author of a report on the project in today's edition of the journal Nature.</quote>

They identified a gene <quote>... known as FOXP2, that may help explain why we talk and chimps don't. An earlier study of a British family with an inherited, severe deficit in speech discovered the cause of the disorder -- an altered form of FOXP2.

"It turns out chimps have the same (genetic) sequence as that family with the speech deficit," Waterston said. Comparing the human and chimp genomes, he said, shows that the speech-friendly form of FOXP2 really took hold in humans some 150,000 years ago.
</quote>

Or how <url href="http://www.hon.ch/News/HSN/522639.html">researchers found that</url>

<quote>New research provides more evidence that chimpanzee brains are human-like in terms of the links between brain asymmetry, language and right- or left-handedness.</quote>

Luskin continues however to state that "Those interested in an analysis of the many differences between humans and chimps from a pro-ID perspective should read Reflections on Human Origins by William Dembski. (PCID, Volume 4.1, July 2005)"

I encourage our readers to explore <url href="http://www.iscid.org/papers/Dembski_HumanOrigins_062204.pdf">Dembski's 'perspectives' </url>as it furthers my claim that Intelligent Design is scientifically vacuous.

<quote author="Dembski">Design theorists have yet to reach a consensus on these matters. Nevertheless, they have reached a consensus about the indispensability of intelligence in human origins. In particular, they argue that an evolutionary process unguided by intelligence cannot adequately account for the remarkable intellectual gifts of a William James Sidis or the remarkable moral goodness of a Mother Teresa.</quote>

And they still deny with a straight face that ID is not about religion? Just check Google for "chimp human similarities"...

Of course, Luskin in his posting misses the point completely namely by spinning a strawman

<quote author="Luskin">While the pieces did indeed cite examples of evolution, these did not present evidence that Neo-Darwinism can account for things like new body plans, novel biological functions, and real biological novelty.</quote>

A quick reading of the article quoted by Luskin shows that

<quote>Amid this outpouring of results, 2005 stands out as a banner year for uncovering the intricacies of how evolution actually proceeds. Concrete genome data allowed researchers to start pinning down the molecular modifications that drive evolutionary change in organisms from viruses to primates. Painstaking field observations shed new light on how populations diverge to form new species--the mystery of mysteries that baffled Darwin himself. Ironically, also this year some segments of American society fought to dilute the teaching of even the basic facts of evolution. With all this in mind, Science has decided to put Darwin in the spotlight by saluting several dramatic discoveries, each of which reveals the laws of evolution in action.</quote>

The lack of scientific comprehension by so many Intelligent Design activists is deplorable but can easily be addressed by strenghtening the science education, not by weakening it. However, I can understand why ID activists would support weakening the scientific education.

And let me finally address the vacuous claim by Luskin that <quote>Neo-Darwinism can [not] account for things like new body plans, novel biological functions, and real biological novelty.</</quote>

Of course, the evidence presented was not meant to show this. That Darwinian theory however can explain new body plans, novel biological functions and real biological novelty is well supported by the evidence. But it is that kind of evidence which ID proponents apparantly want to exclude from our science education.
