---
layout: article
title: Educating Intelligent Design
date: '2006-05-28 17:07:19 -0700'
mt_id: 2226
blog_id: 2
post_id: 2226
basename: educating_intel
published: false
---
Let's look at some of the assertions on the <url href="http://www.rso.cornell.edu/idea/objections.html">Cornell IDEA website</url>>

<quote><b>Intelligent design is unfalsifiable and makes no predictions.</b>

ID's central claim is that complex specified information (CSI) cannot be generated without intelligence. This is clearly falsifiable; all that is required is that a closed system create CSI with no input of design or information. For predictions, see the next objection 
</quote>
But CSI is an argument from ignorance. Just calling it CSI conflates prediction with negation. Let me explain:


<!--more-->

Complex Specified Information in biology consist of the following components

1. It has a function (specification): Note that specification coincides with what one would expect natural selection and variation to achieve.

2. It is complex information: Contrary to common usage of the term, Dembski's usage basically means that science lacks detailed explanations of how it happend to sufficient detail. But that merely means that information is a measure of our ignorance. In fact, logic dictates that if an ID explanation were to be given (and none seem to be forthcoming) that complexity would also drop to zero as the probability of the system approaches 1. Confused? Well, anytime science explains something in natural terms, the probability of the system arising approaches 1 and the log of 1 is zero (Dembski's concept of 'information'). So in other words, CSI is not prediction is any positive sense but merely an argument from ignorance.

More problematic is the concept of a closed system. In a closed system no information can arise either through intelligent design or natural processes (accepting for a moment this false dichotomy). In other words, neither ID nor science can explain information increase in a closed system. Of course, evolution is not a closed system, it involves the transport of information across the boundary between organism and environment. It's exactly the correlation between information in the genome and the environment which causes information in the genome. So much for CSI being a relevant concept, as it merely is a wrapper to state our ignorance. Note that no ID supporter has yet shown that a particular system contains CSI, not surprisingly since it would 1) require the disproof of known and unknown hypotheses 2) would require sufficiently detailed hypotheses to allow a meaningless probability to be calculated.

<quote><b>    Isn't intelligent design theory completely unproductive?</b>

No; in fact, intelligent design has already demonstrated itself as an extremely productive element of science. (Are you surprised?) 
</quote>

Yes, mostly because I predict that the link between the relevant science and ID will be incidental and will not be based on the basic premises of ID. In fact, Dembski made it clear that we should not expect any positive hypotheses of how design happened (remember his 'pathetic' comment?)

<quote>Belief that the universe was intelligently designed spurred Kepler on to make sense of the previously very confusing astronomical observations. Likewise Newton did not believe that "mere mechanical causes" could give rise to the solar system but declared that "This most beautiful system of the sun, planets, and comets, could only proceed from the counsel and dominion of an intelligent and powerful Being." Time and space is not sufficient to name all those including Copernicus, Boyle, Faraday, Maxwell and Einstein who acknowledged a designer and were motivated to uncover that design.
In general intelligent design expects that as our understanding of biology grows, information-rich and irreducibly complex structures will continue to be discovered, and predicts, for example, that there are purposes for "junk-DNA". 
</quote>

So from being scientifically fruitful we have reached the concept of helping people do scientific research. For instance the prediction that there are purposes from Junk-DNA does not follow from any ID premise unless we accept that we can say something about the motivation of the designers, but ID proponents insist that ID cannot do such. In other words, the claim that ID has scientific fruitfulness is based on a switch from direct consequence to a mere side effect.

It's this sloppiness in ID arguments and logic which avoid the simple reality namely that ID as currently formulated, being an eliminative approach, is scientifically vacuous and cannot make any predictions.

So far I have yet to see how ID responds to these observations. Can it deny the foundation of ID in eliminative approaches, can it deny the obvious lack of any scientific contributions of ID that are non-trivial? How does ID explain the flagellum? Or any other system that is considered IC or CSI? Why is it that ID has yet to show any non-trivial calculations that show that a system has CSI? Can ID explain why CSI is used to refer to a gap argument approach where the concept of information and complexity are non-standard and meaningless and the concept of specification is trivial, as anything with function in biology will be specified. 
