---
layout: article
title: The Kansas standards DO include ID
date: '2006-07-16 21:28:40 -0700'
author: Jack Krebs
mt_id: 2358
blog_id: 2
post_id: 2358
basename: the_kansas_stan
---
Earlier this week the Kansas state Board of Education unveiled a glossy pamphlet on the changes made to the Kansas science standards.  Even though they claimed to just be including direct quotes from the standards, they in fact did some significant editorializing that supports the Discovery Institute and the Intelligent Design network's campaign position that Intelligent Design is not included in the standards.

But the Kansas science standards <strong>do</strong> say that students should learn about ID, and that ID content ought to be in the standards.

If you want to read more about this new KBOE pamphlet, see <a href="http://www.kcfs.org/kcfsnews/?p=136">State BOE aligns itself with Intelligent Design campaign in saying "No ID in standards</a> at KCFS News.

However, here I would like to repost from KCFS News my analysis of the Board's Rationale statement showing that indeed the Board does call for students to learn about ID.  I know Nick Matzke posted on this topic earlier, but I wanted to present my take on the matter also. 




<!--more-->

<strong>The Discovery Institute, the Intelligent Design network (IDnet), and the Kansas state Board of Education (KBOE) are making the false claim that the KBOE science standards do not include Intelligent Design.</strong>

All three are primarily basing their claim on this paragraph from the "Rationale of the State Board for Adopting these Science Curriculum Standards." (KBOE Standards, page ii)

<blockquote>We also emphasize that the Science Curriculum Standards do not include Intelligent Design, the scientific disagreement with the claim of many evolutionary biologists that the apparent design of living systems is an illusion.  While the testimony presented at the science hearings included many advocates of Intelligent Design, these standards neither mandate nor prohibit teaching about this scientific disagreement.</blockquote>

The KBOE recently published a pamphlet which asks the question, "Do the standards include Intelligent Design?" They answer the question by bolding the first sentence in the paragraph above: <strong>"We also emphasize that the Science Curriculum Standards do not include Intelligent Design."</strong>  (See <a href="http://www.kcfs.org/kcfsnews/wp-admin/post.php?action=edit&post=141">here</a> for the whole story.)

John West of the Discovery Institute remarked <a href="http://www.evolutionnews.org/2006/07/stand_up_for_science_stand_up_1.html">here,</a> "Which part of 'do not include Intelligent Design' can't opponents of the standards understand?"

And the Intelligent Design network's FAQ pamphlet about the KBOE standards says this:

<blockquote>Q: Did the Board insert Intelligent Design into the standards?

A:  <strong>No.</strong>  It expressly <strong><i>excluded</i></strong> ID from the standards.</blockquote>

The Discovery Institute, the IDnet, and the KBOE are all wrong.  They are all clinging to the assertion that Intelligent Design is not included in the standards even though the evidence shows otherwise.  A central part of their strategy in Kansas is supposedly to be "just teaching evolution honestly," so it is important to them to disassociate themselves from Intelligent Design.  However, they are not being honest: not about the standards, teaching, Intelligent Design or the theory of evolution.

Let me explain.

<strong>The Kansas Science Standards DO include Intelligent Design (ID)</strong>

The standards include Intelligent Design in two ways.  First, the rationale statement taken as a whole clearly does say that students should learn Intelligent Design.  Secondly, a number of Intelligent Design concepts and claims, all rejected by mainstream science have been inserted into the standards. 

In this post, I will explain why it is true that the KBOE standards do expect students to learn about Intelligent Design, and that Intelligent Design content has been added to the standards.

<strong>Part I: The rationale statement DOES say that students should learn about Intelligent Design

--- The Board's rationale statement</strong>

Below are the second, third paragraphs and fifth paragraphs of the rationale statement.  I have bolded certain key phrases to help discuss this statement:

<blockquote>Regarding the scientific theory of biological evolution, the curriculum standards call for students to learn about the best evidence for modern evolutionary theory, but also to <strong>learn about areas where scientists are raising scientific criticisms of the theory.</strong> These curriculum standards reflect the Board's objectives: 1) to help students understand <strong>the full range of scientific views that exist</strong> on this topic, 2) to enhance critical thinking and the understanding of the scientific method by encouraging students to <strong>study different and opposing scientific evidence</strong>, and 3) to ensure that science education in our state is "secular, neutral, and non-ideological."" 

Evolution in accepted by many scientists but questioned by some.  The Board has heard credible scientific testimony that indeed there are significant debates about the evidence for key aspects of chemical and biological evolutionary theory.  All scientific theories should be approached with an open mind, studied carefully, and critically considered.  <strong>We therefore think it is important and appropriate for students to know about these scientific debates and for the Science Curriculum Standards to include information about them."</strong> ...

We also emphasize that the Science Curriculum Standards do not include Intelligent Design, the scientific disagreement with the claim of many evolutionary biologists that the apparent design of living systems is an illusion.  While the testimony presented at the science hearings included many advocates of Intelligent Design, these standards neither mandate nor prohibit teaching about this scientific disagreement.</blockquote>

<strong>--- So what does this statement say?, and what conclusion can we reach from it?</strong>

First, students are expected to "understand the full range of scientific views that exist" on the topic of biological evolution.  They are to "learn about areas where scientists are raising scientific criticisms of the theory," and "to study different and opposing scientific evidence."

Secondly, the Board believes there "are significant debates about the evidence for key aspects of chemical and biological evolutionary theory," and that "it is important and appropriate for students to know about these scientific debates and for the Science Curriculum Standards to include information about them."

So what "scientific debates" should students know about?  What scientific criticisms and opposing scientific evidence should they learn about?

Well, the only alternative "theory" mentioned in the rationale statement is Intelligent Design.  Intelligent Design is defined as "the scientific disagreement with the claim of many evolutionary biologists that the apparent design of living systems is an illusion"; or in other words, Intelligent Design is defined as the scientific agreement with the claim that design is real.

<strong>Given all the statements in the rationale about students being expected to learn about the "full range of scientific views" and "scientific criticisms" of evolution," and given that Intelligent Design is the only such criticism mentioned, it is absolutely clear that students are expected to learn about Intelligent Design.</strong>

This seems like an inescapable conclusion based on what the Board themselves has written.

<strong>--- So what about the Board's disclaimers about Intelligent Design?</strong>

One of the Board's disclaimer's can be dismissed immediately.  The Board writes, ""While the testimony presented at the science hearings included many advocates of Intelligent Design, these standards neither mandate nor prohibit teaching about this scientific disagreement."

This is a statement without consequence.  State science standards are not mandatory, so of course they don't mandate any curricular topic.  As the introduction to the science standards say, standards assist local districts in developing curricula, provide the foundation for state assessments, and "represent high, yet reasonable expectations for all students."  Standards are not mandatory, and therefore they do not mandate Intelligent Design any more or less than any other topic.

Similarly, standards don't prohibit anything either.  Standards are an outline of core, fundamental learning objectives for students.  They are not a complete curriculum.  All teachers, as part of their local teaching responsibilities, teach a great deal more than what is outlined in the standards.  Just because something is not mentioned in the standards doesn't mean it is prohibited.

The above statement is an empty statement that might make it look like the Board is being neutral about Intelligent Design to those who don't understand what standards are.  But they are not being neutral, as I have shown: they do express their intent for students to learn about Intelligent Design and for the standards to contain Intelligent Design content.  My opinion is that they clearly added this explicit disclaimer as an counterpoint to the obvious implicit endorsement of teaching about Intelligent Design.

The second Rationale statement says, as has been already quoted, "We also emphasize that the Science Curriculum Standards do not include Intelligent Design."  

I will address this statement in Part II of this post.  There we will have to look at the critical issue of the nature of science: the Board has made changes to the definition of science statement for the purpose of allowing supernatural causation into scientific explanations.  We'll also have to consider what "Intelligent Design" really is so that we can see if it is really in the standards.  To do this, we'll look at a number of the specific changes the Board made to the content of the standards.

End of Part I

From KCFS News: <a href="http://www.kcfs.org/kcfsnews/?p=142">Part I: The KBOE science standards DO include Intelligent Design</a>

