---
layout: article
date: '2006-02-20 10:00:34 -0700'
mt_id: 1953
blog_id: 2
post_id: 1953
basename: post_8
published: false
---
Carl Huser is a biology professor at the Southern Baptist University in Bolivar. In the past Dr Huser has <url href='http://www.news-leader.com/apps/pbcs.dll/article?AID=/20040320/NEWS01/50908003">not shied away</url> from his responsibilities as a teacher.

<quote>"At Southwest Baptist we teach science, and science can only deal with what can be dealt with," said Huser. "We teach science, and good science is evolution."

That approach disappoints some students, he admitted. To them, he suggests finding security within their own faith and relationship with God.

Huser has particular disdain for the term intelligent design.

"My God is more personal to me than that," he said. "I don't have to back-pedal and use the term intelligent design so I can teach science."</quote>

This attitude towards science however caused a <url href="http://www.mbcpathway.com/-1999989227/-1999917254.htm>backlash amongst Missouri Baptist Convention's executive board</url> who has been investigating reports that a professor of biology was teaching the 'heresy' of evolution as the true origin of life on earth.

<!--more-->

<url href='http://www.thereach.blogspot.com/2005/11/intelligent-resign-when-fundies-monkey.html"> INTELLIGENT RESIGN: WHEN FUNDIES MONKEY WITH ACADEMICS</url> 

<url href="http://pervious.blogspot.com/2006/01/introducing-southwest-baptist-bible.html"> Introducing: Southwest Baptist Bible College</url>


<url href="http://www.wordhurdle.com/wordhurdle/2005/12/some_sbu_clarif.html">SBU clarifications</url>

<quote>The Reacher is correct -- I do believe some of Dr. Huser's scientific views are bull, and I do believe that Dr. Huser's evolutionary teachings (with no expression of or room for balance in a Christian educational environment) should be purged from the university, and I believe that he has no regard for the denominations view of science.  But, in no way does that mean that I "condemn" Dr. Huser or the Reacher.  I can disagree wholeheartedly and express my disagreement strongly, but that's not condemnation by any means.</quote>


<url href="http://www.wordhurdle.com/wordhurdle/2005/11/the_reacher_hit.html">The "Reacher" hits a nerve</url>

<quote>When someone chooses to attend a private Southern Baptist University, they expect their education to be challenging and expect their education to expand their thought processes, but at the same time, they have some expectation of the worldview within which that education will be presented.  In my time at SBU, Dr. Huser, among others, turned that expectation on its head.  With no apologies, he espoused an evolutionary worldview devoid of a Creator, much less an intelligent design.  For a conservative "fundamentalist" like me, I found it angering that Dr. Huser found it necessary to teach his Darwinian theories at a Southern Baptist university in full knowledge that this worldview was not considered the norm and that this worldview was not within the expectations of his students or their parents when they chose to pursue an education at SBU</quote>


Did Dembski not recently join the Southern Baptist Seminary? 

<quote>Dembski said he desires to help students understand how science should be understood in terms of Christian theology. Theology, he said, underpins all of his views of science and intelligent design.

"I started out as a straight research mathematician but got into these questions of philosophy and theology because I was so exercised in my spirit about the unbelief I saw in the academy [and] why it seemed so reasonable to disbelieve the Christian faith," Dembski said. "That is what really motivated me to work on Christian worldviews and apologetics and it is in the background of my work on intelligent design as well.

"Theology is where my ultimate passion is and I think that is where I can uniquely contribute ... I am looking forward to engaging students and theological students have always been my favorite to deal with because for theology students, it's not just a job, but a passion, especially at a place like Southern, because they want to change the world."</quote>
