---
layout: article
title: My encounter with creationist/White House Spokesman Tony Snow
date: '2006-04-28 00:22:42 -0700'
mt_id: 2156
blog_id: 2
post_id: 2156
basename: my_encounter_wi
---
<img src="http://www.signonsandiego.com/news/nation/images/060426snow.jpg" place="left" />Everyone has probably heard that the new White House Press Secretary is Tony Snow, formerly a talk show host on Fox News.  Those who were paying attention last year may remember that he is also pretty clearly a straight-up creationist, or at least credulously repeats their talking points.  See: 

Tony Snow (2005). "<url href="http://www.townhall.com/opinion/columns/tonysnow/2005/08/12/155152.html">Why can't we have a rational debate</url>." TownHall.com. August 12, 2005

Media Matters (2005). "<url href="http://mediamatters.org/items/200508120008">Tony Snow's evolutionary falsehoods</url>."  Media Matters for America. August 12, 2005.

Media Matters (2005). "<url href="http://mediamatters.org/items/200604190003">The many falsehoods of Tony Snow</url>."  Media Matters for America. April 19, 2006.

What got Tony Snow writing essays about ID and how hard it was to have a rational debate?  I may have had a wee bit to do with that.

<!--more-->

Way back on August 6, 2005, I was invited on the Fox News show "Weekend Live" with host Tony Snow.  ID ringleader Stephen Meyer was the other guest. The show description is <url href="http://72.14.203.104/search?q=cache:cQQhIoZffZIJ:origin.foxnews.com/story/0,2933,144876,00.html+fox+news+motzke&hl=en&lr=&strip=1">still  in the Google cache</url> if you search on the rather unique search string "<url href="http://www.google.com/search?sourceid=mozclient&ie=utf-8&oe=utf-8&q=fox+news+motzke">Fox News Motzke</url>", since they misspelled my name.  President Bush had just made his famous comment about ID and NCSE was getting a flood of media calls.

Anyway, although the odds of communicating much of anything on cable are pretty slim, particularly on Fox where you are likely to be battling both the guest <i>and</i> the host, it is pretty fun to get the free limo ride to downtown San Francisco to the Fox studio to be a guest.  From previous experience I knew I would be lucky if I could get one single point across.  As it happened, the <url href="http://www.pandasthumb.org/archives/2005/08/revelations_in.html">Buell hearing</url> in the <i>Kitzmiller</i> case had just occurred.  At this public hearing in July, plaintiffs' attorney Eric Rothschild introduced into evidence a partial draft of <i>Of Pandas and People</i>, showing how it was originally a <url href="http://www.pandasthumb.org/archives/2005/10/i_guess_id_real.html">creationist book</url>.  We knew this would eventually be huge news and crucial to the <i>Kitzmiller</i> case.  So I had a pretty decent single point to go for: ID is creationism relabeled.  

I'm not sure if I successfully communicated this to anyone except Stephen Meyer, but it sure was fun for me personally, especially looking back at the subsequent events of 2005.  The Discovery Institute has handily put the <url href="http://www.discovery.org/scripts/viewDB/index.php?command=view&id=2635&program=CSC%20-%20Views%20and%20News">recording</url> of the segment online, and I have typed up a transcript of the approximately 90 seconds where they actually let me talk a bit.  For posterity I post it below.  Note that half the time we were talking over each other, and I have attempted to sort it out, although it is impossible to do perfectly.

Tony Snow began by introducing the show, the guests, etc.  He then lobbed a softball question to Stephen Meyer and let him blab his talking points for half the segment:

<blockquote><b>Tony Snow:</b>....I've heard many different descriptions of intelligent design...give me a nutshell description of intelligent design:

<b>Stephen Meyer:</b> Thanks for asking, Tony.  [standard ID talking points for half the segment]

<b>Tony Snow:</b> Nick Matzke, lemme ask you.  One of the key sticking points has been the theory of evolution, and the one thing that's notable about the theory is it is characterized primarily by missing links, rather than real links.  Do you think there are weaknesses in the theory of evolution, and do you think it is suseptible at least to the notion that human life was in fact the byproduct of design rather than random accident.

<b>Nick Matzke:</b> There's many misconceptions in what you said.  The theory of evolution is simply the idea of common ancestry, and there's no real doubt about it in the scientific community.  Intelligent design was invented...

<b>Tony Snow:</b> Wo wo wo wo wo wo wo wo wo wo wo wo wo wo wo wo, wait a minute...

<b>Nick Matzke:</b> ...was invented in 1989, it's just a form of creationism.  It was relabeled.  They just took the word creationism, and put the words intelligent design into this book [holding up <i>Of Pandas and People</i>] in 1989.  And this is a book...

<b>Tony Snow:</b> Wha wha wha...let me interrupt you...OK, you've come up with a...

<b>Stephen Meyer:</b> That's wildly innaccurate.  I was there when the theory was founded, that's wildly innaccurate.

<b>Tony Snow:</b> OK, you two have it out and I'll listen.

<b>Nick Matzke:</b> It's been reported in the newspapers already.  It's a, been reported in the newspapers, and that's just the way it is.

<b>Tony Snow:</b> OK, I'll tell you what-

<b>Stephen Meyer</b> The news -- the newspapers don't report what we tell them.

<b>Nick Matzke:</b> It doesn't matter what you tell them, it's what's come out in court.

<b>Tony Snow:</b> Alright, lemme just very quickly, Mr. Matzke, 

<b>Stephen Meyer:</b> Go ahead Tony, sorry.

<b>Tony Snow:</b> Yeah, because we've just got time for one more question here. So what you're saying is, that you don't think that there's design behind the Universe.

<b>Nick Matzke:</b> I -- The question of whether or not there's design behind the Universe is a theological and philosophical question.

<b>Tony Snow:</b> No it's not, it's a scientific question as well, is it not?

<b>Nick Matzke:</b> What Stephen Meyer is arguing for -- what he's arguing for is divine intervention in the history of life, you know just maybe a million years ago when humans evolved from other species.  That's what he's arguing for.

<b>Stephen Meyer:</b> Actually, Darwinian evolution holds much more than what Nick Matzke is saying.  It's not just the idea of common ancestry.  It's the idea that the appearance of design is the result of an undirected process namely natural selection.  

<b>Tony Snow:</b> OK...

<b>Stephen Meyer:</b> There is a raft of scientific literature about the inadequacy of natural selection to produce these complex systems --

<b>Nick Matzke:</b> There is a raft of scientific literature ...

<b>Tony Snow:</b> OK, Gentleman, Gentleman, Gentleman, Gentleman, Gentleman, Gentleman...

<b>Nick Matzke:</b> ...against your view.

<b>Tony Snow:</b> I hate to do this - Gentleman...you're talking past each other anyway.  We'll try to figure out some way to get a direct conflict in the future, but I thank you both for joining us.</blockquote>

I may not have gotten the most talking time, I might have only gotten in a few complete sentences -- and afterwards, I was advised that saying basically that the host was wrong about everything was perhaps not the best way to start off a reply (but man, that was one <i>loaded</i> question from Tony Snow) -- but I must say that I told Stephen Meyer what was coming.  He certainly can't say he was surprised by subsequent events.  And I did kind of get the last word there.  If not profound, it was at least satisfying to say.

So anyway, that was my encounter with the guy who now the spokesman for the leader of the free world.  I'm sure we can expect the same straight talking from him on other issues as he gave his viewers on "intelligent design."  FYI.
