---
layout: article
title: DI's Plagiarism Allegations Against Jones Get Even Lamer
date: '2006-12-19 10:09:19 -0700'
mt_id: 2681
blog_id: 2
post_id: 2681
basename: dis_plagiarism
---
The Discovery Institute's attempt to call Judge Jones a plagiarist for his decision in <i>Kitzmiller</i> was a publicity stunt, and it flopped. Nobody fell for it because it was easy to confirm the fact that judges follow proposed findings of fact all the time---that this is a routine and even a praiseworthy practice---and that the DI's "statistics" were essentially invented, by using such weasel words as "virtually verbatim." Moreover, <a href="http://www.pandasthumb.org/archives/2006/12/casey_luskinnot.html">we showed</a> that their attempt to prove that courts disapprove of the practice was silliness. The cases they cited to not only did not show that Jones did anything wrong, but in some instances, were examples of routine creationist quote mining. For example, Mr. Luskin cited to <i>Bright,</i> but <a href="http://www.pandasthumb.org/archives/2006/12/casey_luskinnot.html ">we showed</a> that <i>Bright</i> said pretty much the opposite of what he claimed it said.

The DI's position weakened further when they tried over and over again to claim that they <i>weren't</i> calling Jones a plagiarist---a clumsy attempt at a <a href="http://dictionary.reference.com/browse/paralepsis">paralepsis,</a> indeed. "Oh, no," they said, "in <i>legal circles</i> Jones wouldn't be called a plagiarist"---and so forth---things that were all attempts to call him a plagiarist without actually coming out and saying it. Then they <i>did</i> call him a plagiarist, for a speech which had been transcribed---<a href="http://brightline.typepad.com/law_evolution_science_and/2006/12/more_slime_at_j.html">even though Jones had indicated that he was quoting from a published source,</a> and even though the transcription probably didn't reflect quote marks because spoken presentations often don't use the word "quote...."

Anyway, now rather than admitting that this was all just an idiotic publicity stunt, Casey Luskin has <a href="http://www.evolutionnews.org/2006/12/defending_the_judge_jones_stud.html">a post at the DI's blog</a> trying to defend the idea that Jones was doing something wrong. 

<!--more-->

Only, this time around, Luskin's allegation has been watered down. This time around, all he's saying is "the practice of blanket copying a party's brief---while not always prohibited---is clearly disapproved of by courts. That's my point, and I think it's legitimate."

Except that Jones did <i>not</i> engage in "blanket copying" of <i>anyone's</i> brief in the case. He relied heavily on the<i> proposed findings of fact,</i> as courts are expected to do, but even these he reworded, which indicates that he read and understood what he was writing. The proposed findings of fact, of course are not a<i> brief,</i> and the legal analysis in Jones' opinion is his own independent analysis (even if it does follow the arguments in the briefs submitted by the side he found most convincing). 

And it is <i>not true</i> that courts "clearly disapprove" of what Jones did. <a href="http://www.ca3.uscourts.gov/opinarch/034320p.pdf">What the court disapproved of in <i>Bright</i></a> was the practice of having a party write an <i>opinion</i> which the judge literally just signs as his own. That did not occur in <i>Kitzmiller</i> What happened in <i>Kitzmiller</i> was the routine practice of a judge using a proposed finding of fact as the basis for the factual section in his opinion. The <i>Bright</i> decision, the <i>Community Bank</i> decision, and the <a href="http://caselaw.lp.findlaw.com/cgi-bin/getcase.pl?court=US&navby=case&vol=470&page=564#572"><i>Anderson</i> decision</a> all <i>approved</i> of this practice.

It's time to drop it, Mr. Luskin. You have managed to prove only that Judge Jones followed routine, accepted practice, and that other practices, which Jones did <i>not</i> engage in, might be improper. That's what we call a losing argument.
