---
layout: article
title: Is Peer Review Broken?
date: '2006-02-10 20:22:49 -0700'
author: PvM
mt_id: 1910
blog_id: 2
post_id: 1910
basename: is_peer_review
published: false
---
The Scientist has an interesting article on peer review titled: <url href="http://www.the-scientist.com/article/display/23061/">Is Peer Review Broken</url>

Given the problems with peer review, one may wonder why ID activists still have such a hard time getting their work published. Or why the few that get published could have benefitted from a more in-depth peer review.

A good suggestion

<quote>Another option editors are exploring is open publishing, in which editors post papers on the Internet, allowing multiple experts to weigh in on the results and incrementally improve the study. Having more sets of eyes means more chances for improvement, and in some cases, the debate over the paper may be more óinteresting than the paper itself, says Smith. He argues that if everyone can read the exchange between authors and reviewers, this would return science to its original form, when experiments were presented at meetings and met with open debate. The transition could transform peer review from a slow, tedious process to a scientic discourse, Smith suggests. "The whole process could happen in front of your eyes."</quote>

While ID activists are on the record of "(ab)using their critics", the simple fact remains that most of the ID claims have been shown to be fallacious both on the internet as well as in 'peer reviewed' publications. If only ID activists could learn from the feedback provided on the internet but it seems that most of the criticisms are just ignored.

Additionally, ID may want to reduce its 'double counting' of publications. 

<!--more-->

<quote>Despite the number of complaints lodged at peer review, and the lack of research to show that it works, it remains a valued system, says Rennie. Scientists sigh when they're asked to review a paper, but they get upset if they're not asked, he notes. Reviewing articles is a good exercise, Rennie says, and it enables reviewers to stay abreast of what's going on. Peer review "has many imperfections, but I think it's probably the best system we've got," says Bateson.</quote>

Even ID's own 'peer reviewed publication' seems to be unable to publish much relevant papers
