---
layout: article
title: Texas Tech - The Real Answer
date: '2006-07-08 01:15:34 -0700'
mt_id: 2337
blog_id: 2
post_id: 2337
basename: texas_tech_the
---
A couple weeks ago, William Dembski <a href="http://www.uncommondescent.com/index.php/archives/1253">posted</a> an anonymous "edited report" of a talk Ken Miller gave at Texas Tech in March.  The "edited report" suggests that Miller should be considered an ID supporter.  The only problem is that the "edited report" completely fabricates the question and answer it uses to make its point.  Ken Miller has posted a response on his website.

Read <a href="http://www.millerandlevine.com/dembski/">Texas Tech -- The Real Answer</a>.
