---
layout: article
title: 'Cobb: Court Not Misled'
date: '2006-01-04 16:22:20 -0700'
mt_id: 1799
blog_id: 2
post_id: 1799
basename: cobb_court_not
---
Last month the appeals hearing in the Cobb Country disclaimer sticker case made headlines when Judge Carnes <a href="http://www.pandasthumb.org/archives/2005/12/cobb_county_dis.html">accused the ACLU of misleading the court</a> regarding the timing of the creationist petition submitted to the school board.  The Discovery Institute's <a href="http://www.evolutionnews.org">Media Complaints Division</a>, which is "committed" to correcting errors made by the media, jumped on the story with their article, "<a href="http://www.evolutionnews.org/2005/12/did_the_aclu_lie_to_the_federa.html">Did the ACLU Lie to the Federal Courts in the Cobb County Evolution Sticker Case?</a>"

Now it was immediately apparent to us and the media that Judge Carnes was confused about the facts of the case and recklessly accused the ACLU of misleading the court.  I pointed this out in a series of posts:

<list>
<li href="http://www.pandasthumb.org/archives/2005/12/cobb_county_dis.html">Cobb County Disclaimer Appeal</li>
<li href="http://www.pandasthumb.org/archives/2005/12/more_on_cobb.html">More on Cobb</li>
<li href="http://www.pandasthumb.org/archives/2005/12/gcise_press_rel.html">GCISE Press Release</li>
<li href="http://www.pandasthumb.org/archives/2005/12/cobb_millers_ow.html">Cobb: Miller's own Testimony</li>
</list>

However, Disco has yet to provide such information to their readers.

Today the Appeals court issued <a href="http://scit.us/cobb/selman-court-not-misled.pdf">a clear statement on the issue</a>:

<blockquote>
The Court is not ruling at this time on whether any findings by the district court about the timing of the petition were clearly erroneous, which is the governing standard of review; the time and place for announcing any decisions about that will be in the opinion this Court issues.  However, the Court does want to resolve at this time the question of whether Mr. Bramlett misled the Court in the brief he filed on behalf of the appellees.

Parts of the trial record concerning the petition are puzzling.  The attorneys on both sides might have been more careful in their advocacy relating to this issue, which would have assisted the Court.  The Court, however, does not find that counsel misled it or attempted to do so.  We issue this order to remove any implication that either counsel did.

Because the oral argument remarks about this matter occurred in open court and have been discussed in the news media, the Clerks's Office is directed to disseminate a copy of this order to the media.
</blockquote>

I am not holding my breath waiting for the creationists to disseminate this court order.
