---
layout: article
title: 'The scientific vacuity of ID: A priori or a posteriori'
date: '2006-09-01 23:35:32 -0700'
author: PvM
mt_id: 2473
blog_id: 2
post_id: 2473
basename: the_scientific_3
published: false
---
Some on another thread have suggested that "ID is unscientific a priori is easy to support" and while the poster went on to claim that he and some other posters had done so, I feel that the issue has not been given the full attention it deserves. 

Should the concern that by arguing that ID is scientific a-priori and failed to be scientific a-posteriori, one may undermine the legal efforts to block the teaching of Intelligent Design in schools, be a reason to not discuss these issues? Especially since philosophers seem to have reached the conclusion that there is no easy way to distinguish what is science and what is not a-priori? Should we as scientists ignore these issues since it may undermine a particular legal strategy? 

And would such a position undermine the legal case against Intelligent Design? I argue that similar to YEC, ID's a-posteriori's scientific position will leave it vulnerable to the establishment clause. Both YEC and ID have well documented histories and foundations in (Christian) theology and both are founded on hypotheses which I argue are scientific a-priori. In the case of YEC, science has established beyond any doubt that the concept of a 4000-10,000 year old earth is untenable given the vaste amount of evidence that shows the earth to be much older (3.5.4 billion years). In other words, YEC's hypothesis was interesting and has been falsified. To require the teaching of these hypotheses as scientifically relevant runs afoul of the establishment clause. Similarly, although with a major difference, ID's hypotheses have been found to be lacking scientific content. Unlike YEC however, ID contains some hypotheses which fail to lead to any fruitful scientific research program while other claims, like the claims of YEC, have found to be erroneous (Complex Specified Information, Irreducible complexity) and finally some claims of ID have found to be without any foundation in the foundations of ID. Examples of the latter one include the claims about junk DNA, or the Cambrian explosion.


<!--more-->

In order to address these questions, we have to explore what philosophers have come to call the 'demarcation problem'


1. Demarcation problem
1.a Classical examples
2. Laudan's position
3. Methodological naturalism
4. Studying the supernatural
5. Legal impact
5.a Establishment clause
6. Strategic impact
6.a Defuse the demarcation argument. 

http://www.csicop.org/intelligentdesignwatch/science.html

String theory versus Intelligent Design

String theory is a theoretical study which provides a positive explanation
Intelligent design is the set theoretic complement of scientific explanations and refuses to present details about pathways, methods, means, motives etc.


<quote>One of the most helpful philosophical results of the much-discussed intelligent design verdict in Dover, Pa., is a re-articulation of the difference between progressive and degenerating research programs (a concept provided by Imre Lakatos). Progressive research programs make predictions about the world that often turn out to be true, and in this way we make scientific progress. Degenerating research programs do not make accur

ate predictions, and they are ultimately abandoned.</quote>

http://www.philly.com/mld/inquirer/news/editorial/13792587.htm

<quote>A scientific leap, but without the faith

The recent ruling in Dover, Pa., against the mention of intelligent design in biology textbooks was a small cultural victory for science - not because intelligent design posed a genuine threat to the theory of evolution, but because the decision showed the public that there is an important difference between science and pseudoscience.

In the wake of the trial, scientists are being criticized, even by their own colleagues, for working on anything that might be construed as pseudoscience - and string theory is drawing most of the heat. An intense controversy has erupted regarding the status of this potential "theory of everything," which aims to describe the whole universe in one fell swoop: space, time, and everything in it.

According to string theory, the fundamental building blocks of matter are not dimensionless point particles but tiny, one-dimensional strings. What appear to us as different kinds of particles are actually different vibrations of the same string. String theory might be able to reconcile Einstein's general relativity (the theory of gravity) with quantum mechanics (the theory of matter), but that's because in the theory, gravity turns out to be just another string vibration.

String theory requires extra dimensions of space that have never been detected, and it describes not one universe but a near infinity of them. Parallel universes, invisible dimensions... these fantastic concepts are not directly observable, so the critics cry: "It's not science!" They appeal to the philosopher Karl Popper, who said that what distinguishes science from pseudoscience is that science can be falsified through experiment. In Popper's scheme, string theory and intelligent design can be lumped into the same category of untestable claims, and critics can make allegations that string theory is no better than religion.

Case Western physicist Lawrence Krauss, whose latest book, Hiding in the Mirror, has stirred the controversy, feels that science's current struggle against political and religious agendas makes string theory a dangerous liability. As he writes in the journal Nature, the scientific status afforded to string theory "opens us up to otherwise avoidable attacks, particularly from those who would include religious ideas in high school science curricula."

But the real danger is not string theory's lack of experiments - it is the misrepresentation of what scientific theories are all about. Sure, falsifiability is a key component of the scientific method. But there is something that matters more: the power of explanation. History reveals that the structure of a theory itself - its internal mathematical consistency, its scope, and its beauty - often determines whether it is accepted as science.

For instance, it is commonly said that the 1919 observation of the bending of starlight around the sun was fantastic confirmation of Einstein's theory of general relativity. And in the public eye, it was. But in reality the results were far from conclusive - perhaps only 30 percent. Still, no one would have rejected the theory based on the outcome of that experiment. When Einstein was asked what he would have done had the experiment falsified his prediction, he replied, "I would feel sorry for the dear Lord. The theory is correct."

Why this confidence? Because the theory is breathtakingly beautiful. It takes phenomena once thought to be separate and unifies them to simplify the world, to pare it down, to inch closer to the core of reality. It enlightens and it explains. General relativity might eventually fail a test, but it will be replaced only by a better explanation.

In the Dover courtroom, proponents of intelligent design could be heard repeating their mantra: "Evolution is just a theory. It's not a fact." Scientists would then point out the categorical error: A theory is a framework to explain the facts. A theory is one level up from fact, so the mantra ought to go, "Evolution is not just a fact. It's a theory."

The theory of intelligent design is not only not falsifiable; there is simply no way to test it. But that is not the main reason it is not science. The main reason is, that ID does not actually explain anything. When we ask, "Why is the world the way it is?" it answers, "Because it was designed that way." The world is the way it is because it is that way. That might be the furthest from a useful, satisfactory explanation you can get.

String theory has problems, too. But while intelligent design is untestable in principle, string theory is just really hard. It is quite possible some clever scientist will devise a way to test it. Physicists have some ideas, but it is not going to be easy. In his new book The Cosmic Landscape: String Theory and the Illusion of Intelligent Design, string theory's inventor Leonard Susskind writes: "To divine the fundamental laws of nature that govern a world 16 orders of magnitude smaller than any microscope will ever see is a very tall order. It will take not only cleverness and perseverance, but it will also require tremendous quantities of chutzpah."

As Columbia University physicist Brian Greene says, "String theory is a work in progress. It is science because in its decades of development it has always adhered to the well-established methodology of theoretical physics. So far, we have not revealed enough about string theory to extract detailed predictions that are within reach of today's technology. If, however, we believed that this latter goal of testing string theory were permanently unattainable - as it most certainly is for ID as currently presented - we would no longer work on the theory. As of now, there is no way to tell how things will pan out. But that's what theoretical physics is all about: Devise theories, analyze them with rigorous mathematical tools, do your best to extract experimental predictions, and test them. No one can predict how long each individual step in this progression will take." So be patient!

In the meantime, mathematical consistency could provide its own sort of falsification. Mathematics is the language science uses to describe the world, and if the equations of a theory lead to nonsensical results, the theory is mathematically falsified. Intelligent design cannot be described mathematically, so, to use physicist Wolfgang Pauli's famous phrase, "it's not even wrong."

But the fate of string theory is unlikely to be decided by experiment. It will be decided when a physicist wakes up one day and slaps his forehead and yells, "Aha! Now it all makes sense!" If string theory can stitch together the facts of the world that do not quite fit, if it can explain why the universe is the way it is, no one will conjure the ghost of Popper. Yes, string theory is lacking in testable predictions, but more important, it is lacking some underlying principle to give it deep explanatory power. Still, scientists pursue it because they see paths of unification, shards of beauty, glimmers of ultimate reality. And that determination to explain the mysteries of the universe no matter how difficult the task, and the refusal to accept easy pseudo-explanations in place of truth, is a telltale sign of genuine science.

ONLINE EXTRA

For a layperson's guide to general relativity, go tohttp://go.philly.com/genrel

For an introduction to quantum mechanics, go to http://go.philly.com/quantum

To view a conversation with string theorist Brian Greene,

go to http://go.philly.com/greene

</quote>

http://www.pandasthumb.org/archives/2006/02/intelligent_des_21.html
