---
layout: article
title: Now It's Really, Really Over
date: '2006-11-21 10:57:25 -0700'
author: Steve Reuland
mt_id: 2639
blog_id: 2
post_id: 2639
basename: now_its_really
---
As I <url href="http://www.pandasthumb.org/archives/2006/11/finally_south_c.html">posted previously</url>, the South Carolina State Superintendent of Education Race had resulted in a narrow sliver of a win by the pro-science candidate Jim Rex.  But the creationist candidate, Karen Floyd, had the option of protesting the results.  Today however she has finally <url href="http://www.goupstate.com/apps/pbcs.dll/article?AID=/20061121/APN/611211980&Login=1">conceded</url>.  
