---
layout: article
title: New issue of PLoS Biology
date: '2006-03-13 20:42:03 -0700'
mt_id: 2024
blog_id: 2
post_id: 2024
basename: new_issue_of_pl
published: false
---
The <a href="http://biology.plosjournals.org/perlserv/?request=get-toc&issn=1545-7885&volume=4&issue=3">new issue of PLoS Biology</a> has hit the ether, and within it there are four very interesting papers about mammalian evolution, as well as an evolution-related editorial and a primer.

Two of the papers discuss human evolution directly: Voight et al. use data from the HapMap Project to map loci that are under positive selection, while Wang et al. find evidence for selection <i>against</i> a caspase gene in humans. There's also a paper, by Belov et al., that reconstructs the ancestral mammalian major histocompatibility sequence. But the <b>big news</b> can be summarized in just two words: <b>MAMMOTH DNA!</b>

<img alt="05-plbi-ra-1383r4_tn.jpg" src="http://www.pandasthumb.org/archives/images/05-plbi-ra-1383r4_tn.jpg" width="70" height="70" />

