---
layout: article
title: Call for science submissions
date: '2006-01-26 08:43:15 -0700'
author: PZ Myers
mt_id: 1862
blog_id: 2
post_id: 1862
basename: call_for_scienc_3
---
<a href="http://invertebrates.blogspot.com/"><img alt="spineless_badge.jpg" src="http://scienceblogs.com/pharyngula/upload/2006/01/spineless_badge.jpg" width="200" height="38" align="left" /></a>

<p>This coming week will be a great one for science carnivals. First up is the <a href="http://invertebrates.blogspot.com/">Circus of the Spineless</a> which will appear on <a href="http://scienceblogs.com/pharyngula/">Pharyngula</a> on Sunday&mdash;if you've written anything about invertebrates in the past month, send the link to pzmyers@pharyngula.org by Saturday evening.</p>

<hr />

<a href="http://tangledbank.net/" title="The Tangled Bank"><img src="http://pharyngula.org/images/tbbadge.gif" alt="The Tangled Bank" width="88" height="31" align="right" /></a>

<p>The second big event is the next edition of the <a href="http://tangledbank.net/">Tangled Bank</a>, scheduled for Wednesday, 1 February, at <a href="http://scienceblogs.com/ethicsandscience/2006/01/coming_soon_a_new_edition_of_t.php">Adventures in Ethics and Science</a>. Send links to <i>any</i> science writing to dr.freeride@gmail.com, pzmyers@pharyngula.org, or host@tangledbank.net by next Tuesday.</p>

<p>Hey&hellip;and if you written something about the science of invertebrates, send the link to both!</p>

<!--more-->

<hr />

<p>One last thing&hellip;the schedule of future Tangled Bank hosts has been updated with an influx of new volunteers. We've got stuff lined up through July; check the list below if you volunteered to see when your turn is coming up. And if you aren't there and you want to be, send a note to pzmyers@pharyngula.org and I'll add you to the list.</p>
	
	<table style="border-spacing: 0px 0px; padding: 8px;">
	
	<tr>
		<td>1 Feb 2006</td>
		<td style="border-left: thin solid #777"><a href="http://scienceblogs.com/ethicsandscience/">Adventures in Ethics and Science</a></td>

	</tr>
	<tr>
		<td>15 Feb 2006</td>
		<td style="border-left: thin solid #777"><a href="http://www.ketewere.blogspot.com/">Kete Were</a></td>

	</tr>

	<tr>
		<td>1 Mar 2006</td>
		<td style="border-left: thin solid #777"><a href="http://scienceblogs.com/aetiology/">Aetiology</a></td>

	</tr>

	<tr>
		<td>15 Mar 2006</td>
		<td style="border-left: thin solid #777"><a href="http://scienceblogs.com/grrlscientist/">Living the Scientific Life</a></td>

	</tr>

	<tr>
		<td>29 Mar 2006</td>
		<td style="border-left: thin solid #777"><a href="http://www.islandofdoubt.net/">The Island of Doubt</a></td>

	</tr>

	<tr>
		<td>12 Apr 2006</td>
		<td style="border-left: thin solid #777"><a href="http://digitalbio.blogspot.com/">Discovering biology in a digital world</a></td>

	</tr>

	<tr>
		<td>26 Apr 2006</td>
		<td style="border-left: thin solid #777"><a href="http://www.inoculatedmind.com/">The Inoculated Mind</a></td>

	</tr>

	<tr>
		<td>10 May 2006</td>
		<td style="border-left: thin solid #777"><a href="http://monado2.blogspot.com/">Science Notes</a></td>

	</tr>

	<tr>
		<td>24 May 2006</td>
		<td style="border-left: thin solid #777"><a href="http://sciencepolitics.blogspot.com/">Science and Politics</a></td>

	</tr>

	<tr>
		<td>7 Jun 2006</td>
		<td style="border-left: thin solid #777"><a href="http://danielmorgan.blogspot.com/">Get Busy Livin', or Get Busy Bloggin'</a></td>

	</tr>

	<tr>
		<td>21 Jun 2006</td>
		<td style="border-left: thin solid #777"><a href="http://centrerion.blogspot.com/">Centrerion</a></td>

	</tr>

	<tr>
		<td>5 Jul 2006</td>
		<td style="border-left: thin solid #777"><a href="http://blog.case.edu/bcg8/">Information Overload</a></td>

	</tr>

	</table>

