---
layout: article
title: 'Bryan Cross: A Philosophical Critique of Dembski''s Mathematical Argument
  to Design'
date: '2006-12-29 13:41:37 -0700'
author: PvM
mt_id: 990
blog_id: 2
post_id: 990
basename: bryan_cross_a_p
published: false
---
Thirtieth Annual International Meeting  of the American Maritain Association 
in Nashville, November 2 - 5, 2006 
 
"Nature Science and Wisdom:  The Role of the Philosophy of Nature"

Although, not mentioned on the program, Richard von Sternberg presented "Is Darwinism Anti-Logos by Chance or Design?"

<quote>
Dr. Sternberg's talk posed the question, "[I]s Darwinism neutral with respect to logoi and the Logos [i.e., divine order in nature, and the Divine Archetype]? To answer these questions it is necessary to examine Darwinian responses to empirical challenges." Darwinists like Ernst Mayr have conducted repeated purges of scientists who would observe any sort of order in nature. This behavior shows they are against finding any sort of order in nature: they believe only in complete randomness.
</quote>

That [von] Sternberg mentions Mayr in this context seems ironic given Mayr's work on teleology in nature. Allen MacNeill, in "<url href="http://evolutionlist.blogspot.com/2006/04/teleological-and-teleonomic-newer.html"> Teleological and Teleonomic: A New(er) Analysis</url> describes Mayr's views on these topics.

In other words, Darwinists accept the existence of 'order' in nature and provide scientific explanations for said order, without invoking, as had happened in the past, the guiding hands of a 'Designer (wink wink)'.
<quote>
Mayr argues very strongly that the common use of teleological language by biologists is legitimate because it recognizes the goal-directedness of biological processes. He also stresses that, although many biological processes (such as ontogeny) are clearly goal-directed, they owe their goal-directedness to the operation of programs, such as the genetic program encoded in the DNA. He concludes that although such programs themselves are goal-directed (i.e. purposeful), the process by which such programs have come into being -- evolution by natural selection -- is NOT itself goal directed.
</quote>

Or as Mayr <url href="http://www.biologie.uni-hamburg.de/b-online/e01_2/autonomy.htm">stated</url> "There are numerous seemingly goal-directed processes in nature, particularly in biology, which one now no longer explains by occult teleological forces but by scientifically supported chemical-physical factors. I distinguish four groups of such factors which formerly had been referred to as teleological (Mayr 1992, 1998). The fifth group of factors, attributed to an intrinsic potential of the cosrnos to cause goal direction, could never be substantiated. Such cosmic teleology is now considered not to exist."

In fact, Mayr seems to argue against determinism as well

<quote author="Mayr">One of the consequences of the acceptance of deterministic Newtonian laws was that it left no room for variation or chance events. The famous French mathematician and physicist Laplade boasted that a complete knowledge of the current world and all its processes would enable him to predict the future to infinity. Even the physicists soon discovered the occurrence of enough randomness and contingencies to refute the validity of Laplace's boast. The refutation of strict determinism and of the possibility of absolute prediction freed the way for the study of variation and of chance phenomena, so important in biology.</quote>

What Mayr points out is that Darwin's ideas <url href="http://www.edge.org/3rd_culture/mayr/mayr_print.html">purged biology</url> of the need for (final cause) 'teleological' explanations 

<quote> Another idea that Darwin refuted was that of teleology, which goes back to Aristotle. During Darwin's lifetime, the concept of teleology, or the use of ultimate purpose as a means of explaining natural phenomena, was prevalent. In his Critique of Pure Reason, Kant based his philosophy on Newton's laws. When he tried the same approach in a philosophy of living nature, he was totally unsuccessful. Newtonian laws didn't help him explain biological phenomena. So he invoked Aristotle's final cause in his Critique of Judgement. However, explaining evolution and biological phenomena with the idea of teleology was a total failure.

To make a long story short, Darwin showed very clearly that you don't need Aristotle's teleology because natural selection applied to bio-populations of unique phenomena can explain all the puzzling phenomena for which previously the mysterious process of teleology had been invoked. </quote>

and 

<quote>nfortunately for these ideological Darwinists, science is self-correcting in the long-run: the truth cannot help coming out eventually. (And besides, you really can't do science without believing in some sort of order in nature.) Hence, evolutionary theory is currently in a phase of "Damage Control", as Dr. Sternberg labelled the era since 1976 to the present, in which neo-Darwinists like Richard Dawkins scramble to claim the order bursting from scientific research as feathers in their own cap.</quote>

According to at Real Physics Lawrence Gage  <url href="http://realphysics.blogspot.com/2006/11/real-darwinist-agenda.html">explains</url> " Rick Sternberg's observation that atheistic Darwinists dogmatically oppose discovery of order in nature. "

It seems to me that [von] Sternberg is confusing the position of some Darwinists with Darwinian theory. In fact, going back to Darwin, the appearance of order in nature is exactly what Darwinian theory explains. While the concept of 'randomness' in evolution has been the cause of much confusion, it 'merely' refers to the fact that mutations do not arise to be beneficial in response to environmental processes. However, that does not mean that Darwinian processes are random, nor does it mean that natural selection can affect what mutations are more preferentially to arise, due to their past successes.




Bryan Cross presented "<url href=" http://www.geocities.com/metaphysics8/MathematicalArgument.pdf">A Philosophical Critique of Dembski's Mathematical Argument to Design"</url>
 
 


