---
layout: article
title: Steve Meyer and Michael Ruse on PBS
date: '2006-10-25 16:13:15 -0700'
mt_id: 2562
blog_id: 2
post_id: 2562
basename: steve_meyer_and
published: false
---
Steve Meyer and Michael Ruse <url href="http://www.pbs.org/thinktank/transcript1244.html">discussed intelligent design</url> on PBS and Michael Ruse commented that:

<quote author="Michael Ruse">Well, I think Steve's a really nice guy. I've known Steve for many years. I think he's a bit of a sweetie, but as Winston Churchill once said, I think pretending that intelligent design theory has nothing to do with religion is what Churchill called, what was it, "a terminologically inexactitude." In other words, it's a great big fib. I agree with him completely that old fashioned creationism -- and old fashioned creationism is only thirty or forty years old -- but that I agree with him. I think there's a difference between creationism and intelligent design theory</quote>

and

<quote author="Ruse"> So, I agree with Steve that there are differences. Nevertheless, I would want to say, for both creationism and intelligent design theory, there's a deeply, deeply, antiscientific, anti naturalistic attitude which ultimately goes back to the bible being read more literally than traditional Christians would read it.</quote>

<!--more-->

Meyer also underlines the 'gap' nature of Intelligent Design by arguing that science does not have all the answers yet, or that Meyer does not accept the answers given.


<quote author="Steve Meyer">But you still have to explain the origin of the digital code that's in DNA. You still have to explain the origins of these machines. And for us the key scientific issue is the issue that Darwin himself posed which is, is the appearance of design in biology real, or merely apparent? Is designing biology an illusion produced by a natural mechanism, namely natural selection that can mimic the powers of a designing intelligence, or is that appearance of design, which all biologists recognize the product of actually intelligence? A mind, not a material process? I think that's the essence of the scientific and philosophical debate.</quote>

Note that ID fails to explain the origin of the digital code, the origin of molecular machines. As Steve points out, Darwin has shown how the processes of selection can explain the appearance of 'design'. However, unlike Darwin, ID has done nothing to make this into a scientific debate beyond an appeal to scientific ignorance as evidence in favor of ID.

Note also how Steve is stating 'a mind, not a material process', which is another philosophical argument. In fact, if, as for instance Wesley Elsberry has shown, we cannot distinguish between complex specified information from an algorithm and from a human, then how can ID hope to resolve these matters?
Simple, by showing us examples of how intelligent designers created the digital code, the origin of molecular machines. Until then, ID will remain irrelevant scientifically speaking.

Discovery Institute's position, and as it seems also Meyer's, is to position the issue as two opposing explanations for the same observations and that students deserve to be taught the controversy, cleverly conflating concepts of philosophical and scientific explanations as well as scientific and social controversies.

ID is only 'scientifically relevant' in the sense that it observes that science does not have all the answers. Beyond that, ID remains fully scientifically vacuous.

Ask yourself: What has ID done for science? 

Anyone?...
