---
layout: article
title: Are we still evolving?
date: '2006-03-25 22:25:46 -0700'
author: PvM
mt_id: 2055
blog_id: 2
post_id: 2055
basename: are_we_still_ev
published: false
---
Providing the strongest evidence yet that humans are still evolving, researchers have detected some 700 regions of the human genome where genes appear to have been reshaped by natural selection, a principal force of evolution, within the last 5,000 to 15,000 years

<url href="http://biology.plosjournals.org/perlserv/?request=get-document&doi=10.1371/journal.pbio.0040072">Original Study in PLOS-Biology</url>
