---
layout: article
title: 'Kitzmiller: Miller responds'
date: '2006-06-12 22:42:45 -0700'
author: PvM
mt_id: 2272
blog_id: 2
post_id: 2272
basename: kitzmiller_mill
published: false
---
In <url href="http://www.firstthings.com/ftissues/ft0604/opinion/miller.html">Darwin in Dover, PA</ulr> by Robert T. Miller published in  First Things 162 (April 2006): 9-11.

<quote>
DAVID W. OPDERBECK underestimates, I think, how unusual Kitzmiller was. In most establishment-clause cases, the issue has not been whether a doctrine or practice is religious but whether the government's involvement with a religious doctrine or practice has been too great. For example, in <i>Santa Fe Independent School District v. Doe</i>, a public school had a policy regarding student-led prayers at high-school football games, and a key issue was whether the prayer, religious by any standard, was properly attributable to the government or only to the students. In resolving such issues, the courts have asked whether reasonably mformed members of the community would conclude that government, as opposed to some private party, is endorsing the religious doctrine or practice.

In Kitzmiller, however, even after it was settled that the school board was endorsing Intelligent Design, the issue remained whether what was being endorsed amounted to religion. The Kitzmiller court thus really did need to determine whether Intelligent Design is religious, scientific, or something else.
Opderbeck would have decided the case under the legislative-intent component of the Lemon test, arguing that the religious motivation of the Dover school board was sufficient for a violation of the establishment clause.
Lemon surely says that a religious legislative intent is enough for a violation, but, like Justice Scalia and others, I do not agree. For example, the members of some school board might think it is their religious duty to teach arithmetic, and they might make it clear that they are mandating the teaching of arithmetic for the greater glory of God, perhaps on the basis of some numerological religious principles. They would thus have a religious motivation for their arithmetic policy, but teaching arithmetic does not thereby become unconstitutional.
To decide Kitzmiller, I would note as a preliminary matter that some scientific theories are more compatible with certain religious doctrines than are others. For instance, the big-bang theory meshes nicely with the doctrine of divine creation by a transcendent God, but the theory that the universe is infinite in space and eternal in time,
which was the dominant theory among physicists in the eighteenth and nineteenth centuries, seems more compatible with atheism. Similarly, the monogenetic theory of the origin of humankind is more compatible with the Christian doctrines of the creation and fall of man than is the polygenetic theory. There can thus be religious reasons for preferring one purely scientific theory over another.

In Kitzmiller, a public-school board adopted a policy of disparaging a scientific theory generally supported by the scientific community in order to promote as science what is really a philosophical theory- and all this because the philosophical theory supports theism while the generally accepted scientific theory seems to some people to support
atheism. Here we have a subjective religious purpose combined with an indirect religious effect, all achieved
through the illegitimate means of teaching as science a theory not generally accepted by the scientific community. For me, that is enough to violate the establishment clause.

More generally, I would lay down the rule that the government violates the establishment clause if it endorses a putatively scientific theory that is not accepted by the scientific community and does so for the subjective purpose of promoting religious doctrine perceived to be supported by the theory being endorsed. This rule would allow religiously motivated teaching of theories generally accepted in the scientific community, as well as the teaching of theories not so accepted if the decision to teach them were made on nonreligious grounds. The rule does, however, prevent religious groups from inserting into public education doctrines not generally accepted in the scientific community in order to advance religion.

Since the establishment clause should be neutral as between religion and nonreligion, there would be an analogous rule about putatively scientific theories not accepted by the scientific community but endorsed by government for the
subjective purpose of inhibiting religious doctrines. For example, if group of militant atheists gain control of a school board and mandate that physics teachers discuss, in addition to the big-bang theory, the theory that the universe is infinite in space and eternal in time-a theory not accepted in the scientific community but favored by the school board over the big bang because of the big bang's perceived theistic implications - this too would violate the establishment clause.
</quote>
