---
layout: article
title: How to Detect the Designs of those Nasty Persecutors
date: '2006-05-11 23:09:30 -0700'
author: Steve Reuland
mt_id: 2179
blog_id: 2
post_id: 2179
basename: how_to_detect_t
---
I haven't been terribly active in the blogging world lately, but today, I <i>break my silence</i>.

On my blog, I had a bit of fun with the sad story of Dembski's anonymous victim <url href="http://stevereuland.blogspot.com/2006/05/those-nasty-persecutors.html">here</url>.  And I wrote a slightly longer and more serious post in response to one by Salvador Cordova <url href="http://stevereuland.blogspot.com/2006/05/how-to-really-detect-design.html">here</url> about a company that supposedly "detects design".  Comments may be left there.  Enjoy!
