---
layout: article
title: Applications of Evolution - More on the gall wasp
date: '2006-03-06 22:17:45 -0700'
mt_id: 2010
blog_id: 2
post_id: 2010
basename: applications_of_3
---
A while back I put up <a href="http://thequestionableauthority.blogspot.com/2005/08/applications-of-evolution-1-erythrina.html">a couple</a> <a href="http://thequestionableauthority.blogspot.com/2005/08/but-why-should-we-save-wiliwili.html">of posts</a> <a href="http://thequestionableauthority.blogspot.com/2005/11/applications-of-evolution-1a.html">about an invasive gall wasp</a> that's threatening a species of tree unique to Hawaii. 

In the first of those posts, I made a few predictions, based on my understanding of ecology and evolution, on how researchers might be able to control the gall wasp infestation:

<a href="http://thequestionableauthority.blogspot.com/2006/03/applications-of-evolution-more-on-gall.html">Read More (at The Questionable Authority):</a>
