---
layout: article
title: Pile it on!
date: '2006-12-07 14:02:33 -0700'
mt_id: 2656
blog_id: 2
post_id: 2656
basename: pile_it_on
---
Remember last month when Nature published that <a href="http://www.pandasthumb.org/archives/2006/11/nature_publishe.html">crank creationist letter</a> from Polish politician and scientist Maciej Giertych?  Well this week Nature has published responses to that letter.  PZ has posted the list on his blog: '<a href="http://scienceblogs.com/pharyngula/2006/12/pigpile_on_maciej_giertych.php">Pigpile on Maciej Giertych!</a>'.

Go check them out and come back here and tell me which one is the best.
