---
layout: article
title: 'Vacuity of ID: West, natural law and conservatism'
date: '2006-11-04 18:34:34 -0700'
mt_id: 2600
blog_id: 2
post_id: 2600
basename: vacuity_of_id_w
published: false
---
In this posting I will address a variety of concepts which seem all quite related. It all started when I listened to John West being interviewed on ID's podcast on the topic of Darwinism and conservatism. Interestingly enough, I am also discussing the topic of the relevance of the work by Mark Hauser on the issue of natural law and whether or not atheists can have a similarly principled foundation for morals and ethics as for instance Christians.

So where do I start? Well, a quick description of the work by <url href="http://www.wjh.harvard.edu/~mnkylab/LPPI.html">Hauser</url> would be helpful.

<!--more-->

<url href="http://www.wjh.harvard.edu/~mnkylab/LPPI.html">Hauser</url> argues that living beings, including humans have an innate moral grammar and that this grammar is the result of a long line of evolution. <url href="http://www.wjh.harvard.edu/~mnkylab/LPPI.html">Hauser's</url> latest book, titled "MORAL MINDS" How Nature Designed Our Universal Sense of Right and Wrong, was discussed in a recent NY Times article called "<url href="http://www.nytimes.com/2006/08/27/books/review/Rorty.t.html?ex=1314331200&en=d7159bc4d0fa6fc7&ei=5088&partner=rssnyt&emc=rss">Born to be Good"</url>.
Hauser was influenced in his findings by the work of Noam Chomsky who argues that we have an innate language grammar. In an interview with <url href="http://www.americanscientist.org/template/InterviewTypeDetail/assetid/52880;jsessionid=aaa5LVF0">American Scientists</url>, Marc Hauser explains his findings in more detail.

On the topic of Moral Grammar, Hauser states that

<quote>The theory posits a universal moral grammar, built into the brains of all humans. The grammar is a set of principles that operate on the basis of the causes and consequences of action. Thus, in the same way that we are endowed with a language faculty that consists of a universal toolkit for building possible languages, we are also endowed with a moral faculty that consists of a universal toolkit for building possible moral systems.</quote>
In an article in the <url href="http://www.washingtonpost.com/wp-dyn/content/article/2006/10/12/AR2006101201239.html">Washington Post</url> Hauser explains how this moral grammar works

And in the Publishers Weekly comments to Hauser's book we find out how according to Hauser, the moral grammar works with nurture to lead to morality and ethics

<quote>Hauser's universal moral grammar builds on the 18th-century theories of moral sentiments devised by Adam Smith and others. Hauser also asserts that nurture is as important as nature: "our moral faculty is equipped with a universal set of rules, with each culture setting up particular exceptions to these rules." All societies accept the moral necessity of caring for infants, but Eskimos make the exception of permitting infanticide when resources are scarce. Readers unfamiliar with philosophy will be lost in Hauser's labyrinthine explanations of Kant, Hume and Rawls, and Hauser makes overly large claims for his theory's ability to guide us in making more moral, and more enforceable, laws.</quote>

In my arguments on ASA about Hauser, it came to my attention how his moral grammar is very close to the concept of "natural law".

So now we get to an interesting religious argument namely that according to Paul, this knowledge of God's natural law was 'written on our hearts, even on the hearts of the gentiles or non-believers'. In other words, if a Christian argues that atheists have no principled foundation for their ethics or morals, then it is time to remind them of Romans 2:15 which informs them that these natural laws extend to everyone, Christians and atheists alike.

Now it is time to combine the work by Hauser with the concept of Natural Law and Romans 2:15 to conclude that indeed there exists a natural law or moral grammar which is 'written in the heart of all', and thus we have the following equally valid assumptions

1. Natural law is God given and is known to everyone, even atheists. So the argument that atheists have no foundation for their ethics and morals is from a Christian perspective untenable.
2. Natural law is the outcome of an evolutionary process and is known to all.

Or in other words, whether or not natural law requires God is irrelevant, it is something which exists and is accessible to all.

Now we are entering an area of much confusion and concern, namely the concept of absolute morality versus moral relativism. The former seems untenable as morality and ethics inevitable depend on circumstances, cultures, etc, the latter one may be argued to be untenable because there is no foundation for good versus evil. But now science has given us an answer to what appeared to many to be a problem. There indeed exists, an evolving, standard of morality in the form of a moral grammar. This moral grammar is shaped by society, upbringing, parents, teachers, preachers etc to build rules of moral and ethical behavior. Just like infanticide may not always be immoral, just like killing may not always be immoral, just like theft may not always be immoral, morality, while founded on a moral grammar, adapts to circumstances.

Back to Hauser, one of the findings that led Hauser to pose his theory was that theists and atheists do not differ significantly in their morality or ethics. Or as Kallista writes 

<quote>Dr. Hauser's data show that "the system that instinctively generates moral codes is immune to religious doctrine", because atheists and people of widely varied faiths all follow the same moral ethics. At best, religions are "social enforcers of instinctive moral behavior".

His work is grounded in developmental studies of primates and other social mammals, whose ability to flourish is enhanced by a social code that prohibits anti-social acts such as adultery, theft, lying or deceiving, and so on. As developmental psychologists have discovered, children show the beginnings of an innate moral code at about the age of 4, and so parental teachings are working in tandem with a built-in predisposition to behave ethically and to know the difference between 'right' and 'wrong' intuitively.</quote>
<url href="http://boards.historychannel.com/thread.jspa?threadID=800015034">History Channel boards</url>

So how do we get from all this to West's podcast? Patience...

First some more Moral Grammar. In <url href="http://www.project-syndicate.org/commentary/hausersinger1">Godless Morality</url> by Marc Hauser and Peter Singer, the authors present a very compelling argument against the idea that religion is <b>necessary</b> for morality. As they point out to some, the concept that morality may exist without the need of a divine origin, may be shocking and yet, there are some compelling reasons to accept that morality does not <b>require</b> a divine origin. Note that I am not arguing that it does not involve a divine component but merely argue that such a component is not a requirement.

If morality requires religion then one would expect to see a differing behavior between agnostics, atheists and religious people and yet

<quote>A second problem is that there are no moral principles that are shared by all religious people, regardless of their specific beliefs, but by no agnostics and atheists. Indeed, atheists and agnostics do not behave less morally than religious believers, even if their virtuous acts rest on different principles. Non-believers often have as strong and sound a sense of right and wrong as anyone, and have worked to abolish slavery and contributed to other efforts to alleviate human suffering.</quote>

Similarly, the authors show that religion has been abused in many instances to commit horrendous crimes. 

Combine this finding with the fact that morality seems to be universal

<quote>The third difficulty for the view that morality is rooted in religion is that some elements of morality seem to be universal, despite sharp doctrinal differences among the world's major religions. In fact, these elements extend even to cultures like China, where religion is less significant than philosophical outlooks like Confucianism.</quote>

The conclusion is simple

<quote>Perhaps a divine creator handed us these universal elements at the moment of creation. But an alternative explanation, consistent with the facts of biology and geology, is that over millions of years we have evolved a moral faculty that generates intuitions about right and wrong.</quote>

The authors describe various studies and conclude that

<quote>
These studies provide empirical support for the idea that, like other psychological faculties of the mind, including language and mathematics, we are endowed with a moral faculty that guides our intuitive judgments of right and wrong. These intuitions reflect the outcome of millions of years in which our ancestors have lived as social mammals, and are part of our common inheritance.
</quote>

and also warn that
<quote>
Our evolved intuitions do not necessarily give us the right or consistent answers to moral dilemmas. What was good for our ancestors may not be good today. But insights into the changing moral landscape, in which issues like animal rights, abortion, euthanasia, and international aid have come to the fore, have not come from religion, but from careful reflection on humanity and what we consider a life well lived.</quote>


Side note

<quote>Robert T. Pennock in his book Tower of Babel argues that the idea that morality is derived only from religion does not make logical sense. He says (p. 331):

    Let us suppose...that moral values comes only from God's authoritative word, that moral value is by definition that which God commands. If so, then if God commands us to love one another, then loving one another is morally good, by definition. However it is equally true on this view that if God were instead to command us to hate and enslave all those who are of a different race then, still by definition, the hate-filled slave - holder would be morally good and praiseworthy. Similarly, if God were to have created us such that our purpose was to kill each other for fun, then the peacemaker would be a demon and the serial murderer would be a moral saint, again by definition. Indeed, the creationist will likely say that such ideas move beyond irreverence and into blasphemy and that it is impossible to think that God would ever command such immoralities. However, notice that such a reply would contradict itself in the mouth of someone who says that morality is merely that which God commands...Plato's point is that this view - that God's authority as the origin of value - is fundamentally flawed. It is rather the second view that makes more sense, namely that God commands something because it is indeed good. That means, therefore, that goodness must have a basis that is independent of God. The lesson for us here is that...the existentialist fear is ill-founded - the possibility of value, purpose, and meaning are not lost even if God does not exist.</quote>

Mano Singham <url href="http://blog.case.edu/mxs24/2006/01/19/morality_exists_independently_of_and_prior_to_religion">Morality exists independently of, and prior to, religion</url>

Okay now West, the Discovery Institute announced a <url href="http://www.evolutionnews.org/2006/11/later_this_month_discovery_ins.html">new book by West </url> addressing the question if conservatives should be championing Darwin, with some supportive comments of Discovery Institute regulars (Fellows) such as Dembski, Budziszewski or American Enterprise Insitute fellow <url href="http://www.aei.org/scholars/scholarID.28/scholar.asp">Steven Hayward</url>

Dembski's comments are the most hilarious

<quote>Conservative pundits all too often have a blind spot for that outdated Victorian creation myth known as Darwinism... finally, here is a book that holds their feet to the fire and sets the record straight.</quote>

So what are some of West's <i>arguments</i>

<quote>Darwinism promotes moral relativism rather than traditional morality. It fosters utopianism rather than limited government. It is corrosive, rather than supportive, of both free will and religious belief. Finally, and most importantly, Darwinian evolution is in tension with the scientific evidence, and conservatism cannot hope to strengthen itself by relying on Darwinism's increasingly shaky empirical foundations.</quote>

So let's first correct West's major flaws:

1. Darwinism does not promote non-traditional morality, unless with 'traditional morality' West means the concept of absolute morality as found amongst some Creationists.
2. Darwinism is neither corrosive not supportive of religious beliefs, other than that it presents a good theory as to how creation has taken place
3. Darwinism, contrary to the hopes of a few, is not in tension with scientific evidence.

Darwinism, rather than undermining conservative and Christian values, tends to strengthen them as it provides scientific findings which help understand how God created, and it helps Christians understand God's word.

For instance, the concept of free will and Darwinism is often misunderstood. As Thomas Aquinas argued himself "Aquinas, <url href="http://www.newadvent.org/summa/">Summa Theologiae</url>, <url href="http://www.newadvent.org/summa/111301.htm">I, 113, 1</url> and <url href="http://www.newadvent.org/summa/101910.htm">I, 19, 10</url>. Compare <url href="http://www.newadvent.org/summa/108301.htm">I, 18, 3</url>: 

"But although our intellect is self-actuated in certain ways, still certain things are provided for it by nature, e.g. first principles, about which it has no choice, and the ultimate end, which it is not free not to will.""

Source: Robert A. Greene <url href="http://muse.jhu.edu/journals/journal_of_the_history_of_ideas/v058/58.2greene.html#FOOT35">Instinct of Nature: Natural Law, Synderesis, and the Moral Sense</url> Journal of the History of Ideas 58.2 (1997) 173-198


In other words, even under Christian arguments, there are free will problems. Or despite this, there are no free will issues to man since

<quote>But man acts from judgment, because by his apprehensive power he judges that something should be avoided or sought. But because this judgment, in the case of some particular act, is not from a natural instinct, but from some act of comparison in the reason, therefore he acts from free judgment and retains the power of being inclined to various things. For reason in contingent matters may follow opposite courses, as we see in dialectic syllogisms and rhetorical arguments. Now particular operations are contingent, and therefore in such matters the judgment of reason may follow opposite courses, and is not determinate to one. And forasmuch as man is rational is it necessary that man have a free will.</quote>

All that is needed is reason which selects one from a set of contingent outcomes. 

What Hauser has shown is how science provides supporting evidence for natural law, but by showing this, Hauser has also strengthened, ironically perhaps, the relevance of Darwinian processes on morality. I wonder given these choices, which one ID activists will take.

So once West's arguments have been freed from creationist canards, it seems that little remains for conservatives to worry about. In fact, it may help explain why conservatives are not always easily hoodwinked by creationist rhetoric.

Professor Budziszewski is a proponent of natural law and as such should have little reason to argue that atheists have no principled foundation for ethics or morality. And while Budziszewski was seen <url href="http://www.ignatiusinsight.com/features2005/jbudziszewski_int1_feb05.asp">by some</url> as 'the leading intellectual lights among evangelical Christians in America", his conversion to Catholicism may have come as a surprise to many. Nevertheless, his position on natural law mimics many of the catholic teachings. Born to a baptist minister, convinced protestant, who abandoned faith in college, returned as an Anglican.
 Yet, despite his views on natural law and Romans 2:15, he <url href="http://www.scienceblogs.com/transcript/2006/09/the_moral_instinct.php">seems to believe that</url>

<quote>Morality is not an instinct. If it were, we might think we should resist it, but we wouldn't be able to. The facts are just the opposite. We can and do resist it, but think we shouldn't.</quote>


Much is often made of an extreme example posited by Darwin

<quote>It may be well first to premise that I do not wish to maintain that any strictly social animal, if its intellectual faculties were to become as active and as highly developed as in man, would acquire exactly the same moral sense as ours. In the same manner as various animals have some sense of beauty, though they admire widely-different objects, so they might have a sense of right and wrong, though led by it to follow widely different lines of conduct. If, for instance, to take an extreme case, men were reared under precisely the same conditions as hive-bees, there can hardly
be a doubt that our unmarried females would, like the worker-bees, think it a sacred duty to kill their brothers, and mothers would strive to kill their fertile daughters; and no one would think of interfering. </quote>
Charles Darwin <url href="http://www.darwin-literature.com/The_Descent_Of_Man/6.html">Descent of Man</url> Chapter 5

<url href="http://www.firstthings.com/ftissues/ft0111/opinion/wiker.html">Wiker</url> and West both seem to consider this a problematic topic and contrast this with Natural Law, where, they argue, such moral variance is not possible. Yet, Thomas Aquinas was a strong proponent of the elasticity of human nature. In fact, Thomas Aquinas describes both instance of addition and subtraction to natural law.  

Larry Arnhart <url href="http://www.firstthings.com/ftissues/ft0011/articles/exchange.html">Conservatives, Darwin & Design: An Exchange</url>

<quote>Aristotle was a biologist, and he concluded from his biological studies of animal behavior that all social cooperation arises ultimately as an extension of the natural impulses to sexual coupling and parental care of the young. Thomas Aquinas continued Aristotle's biological reasoning about ethics in defending his idea of "natural law" or "natural right." "Natural right," Aquinas declared, "is that which nature has taught all animals." Sexual mating and parental care belong to natural law because they are natural inclinations that human beings share with some other animals. And although the rationality of human beings sets them apart from other animals, human reason apprehends natural inclinations such as mating and parenting as good. Marriage as constituted by customary or legal rules is uniquely human, Aquinas indicates, because such rules require a cognitive capacity for conceptual reasoning that no other animals have. But even so, such rules provide formal structure to desires that are ultimately rooted in the animal nature of human beings.</quote>

Contradicting much of what West has to offer, Arnhart argues that

<quote>Adopting a Darwinian view of human nature and ethics would have both theoretical and practical benefits for conservatism. The theoretical benefit in a Darwinian conservatism is that an Aristotelian conception of natural right rooted in a Darwinian understanding of human nature would provide a solid intellectual basis for conservative political thought.</quote>

Arnhart gives both Behe and Dembski a good lecture in both convervatism as well as Darwinian theory.

Arnhart is not the only one who sees evolutionary processes as the basis of religious ethics

<quote>I propose that religious ethical traditions can be understood as cultural expressions of underlying evolutionary processes.  I begin with a discussion of evolutionary theories of morality, specifically kin selection and reciprocal altruism, and then discuss some recent work on the evolution of religion, setting out those features of  religion that prepare it to take on a moral function in society.  Having established the theoretical framework for the thesis, I turn to a close reading of early Jewish and Christian ethical teachings, as found  in the Bible, in order to set out preliminary support for the proposal.  My goal is to argue for the plausibility of the thesis and to indicate  how, if correct, it provides new insight into Judeo-Christian moral 
traditions and into the phenomenon of religious violence. Such an  approach to religious ethics has important metaethical implications. 
In the last section I consider issues such as the foundation of ethics  and the possibilities and limitations of a secular ethics. 
</quote>
John Teehan THE EVOLUTIONARY BASIS OF RELIGIOUS ETHICS Zygon, vol. 41, no. 3 (September 2006)

I will explore the concept of Natural Law, and instinct (Moral Grammar) in a later posting. Thomas Aquinas


Interesting sidenote http://www2.sunysuffolk.edu/pecorip/SCCCWEB/ETEXTS/PHIL_of_RELIGION_TEXT/CHAPTER_9_MORALITY_VALUES/Morality_Secular.htm
