---
layout: article
title: 'Vacuity of ID: Comments on Irreducible Complexity'
date: '2006-04-16 17:48:32 -0700'
mt_id: 2130
blog_id: 2
post_id: 2130
basename: vacuity_of_id_s_1
---
On <url href="http://designparadigm.blogsome.com/2006/04/06/follow-up-to-last-nights-panel-discussion-on-idevolution/">The Design Paradigm</url> Salvador Cordova 'responds' (sic) to various claims about evolution and irreducible complexity. As I will show, the response further establishes the scientific vacuity of Intelligent Design.

<quote author="Salvador Cordova">You said, "You should also read up on existing evolutionary explanations for complexity such as scaffolding and Co-option ". No rather you should try to refute the well reasoned issues posed by the displacement theorem and the improbabilities associated with large scale co-option. 
</quote>

Nice redirection from examples of IC systems arising by natural pathways to yet another poorly developed concept of ID namely the displacement theorem. While the <url href="http://www.designinference.com/documents/2005.03.Searching_Large_Spaces.pdf ">displacement theorem </url> once again shows that ID is all about the supernatural, it also shows that as long as the system is 'open' to external information, there are no real issues. In other words, whether the external information is the environment or some supernatural or natural designer, it does not help ID's cause. See <url href="http://goodmath.blogspot.com/2006/03/king-of-bad-math-dembskis-bad.html">Bad Math</url> for more comments on Dembski's claims.


As to the probabilities of 'large scale <url href="http://wiki.cotch.net/index.php/Cooption">co-option</url>' I notice the  absence of much of any argument, calculations etc to support this claim.


<!--more-->

<quote author="Sal">Evolutionary algorithms are limited in the kinds of structures they can resolve, and that is a mathematical fact. </quote>

An unsupported assertion. Since Sal asserts that this is a 'mathematical fact' I am sure that he can support his claim, and show its relevance when it relates to biological evolution.

<quote>
The presumption that biology is architected in a way that is amenable to evolutionary alogrithms is just a presumption, no where near a proven fact, and possibly quite wrong the more we learn about various molecular systems in biology. 
</quote>

Again wrong, read up on evolvability, neutrality etc which all show how evolution itself has evolved. And surprisingly neutrality which increases robustness also increases evolvability. There is much work which shows how evolvability, can evolve from simple processes. What is even more surprising is that neutrality is a selectable trait.

<quote>The case for the efficacy of blindwatchmaker evolution is far from closed.</quote>

So what? Such is science.

Ricardo Azevedo has addressed various other problems with Salvador's claims in a posting titled <url href="http://newtonsbinomium.blogspot.com/2006/04/junk-science.html">Junk Science</url>. Well worth reading. As are his contributions on robustness in <url href="http://scienceblogs.com/evolgen/2006/03/junk_dna_is_junk.php">Junk DNA is Junk</url>. He got quite an education.

Science can explain issues of evolvability, neutrality, robustness etc, how does Intelligent design explain it? Please refresh my memory.
