---
layout: article
title: ' Quirky "fishapod" crawls onto our family tree'
date: '2006-04-07 19:30:55 -0700'
author: PvM
mt_id: 2097
blog_id: 2
post_id: 2097
basename: _quirky_fishapo
published: false
---
From the <url href="http://seattletimes.nwsource.com/html/nationworld/2002913907_fossil06.html">Seattle Times</url> we learn that

<quote>U.S. researchers say they have found the missing evolutionary link between fish and land animals: fossils of a strange creature that crawled onto the shore about 375 million years ago.</quote> The fossil, called <i>Tiktaalik roseae</i> may become a similar icon to the Archaeopteryx.

While the transition from fish to land vertebrates was reasonably well understood, some major gaps existed. This find shows a marvelous transitional in the shape of the pectoral fin skeleton and the shoulder girdle, placing it between osteolepiforms and tetrapods. 


<!--more-->

Editor's Summary 6 April 2006 <url href="http://www.nature.com/nature/journal/v440/n7085/edsumm/e060406-01.html">When fins became limbs</url>
<quote>When fins became limbs

The transition between fishes and limbed vertebrates, or tetrapods, occurred over 370 million years ago and required changes to virtually the entire body. Sensational fossil finds, and reinterpretations of old ones, have radically altered thinking on this topic in the past 20 years. But the transition itself -- the very point where fishes became tetrapods -- remains obscure. What fossils there are tend to be incomplete or badly preserved. All that changes with the discovery of remarkable new fossils from the late Devonian of Canada of a near-complete transitional form preserved in the round. It's a fish with fins, but fins that flexed and extended like arms and hands. It has tetrapod-like ribs, a mobile neck and wrist. The impact of this discovery will be felt far and wide in evolutionary biology. On the cover, the fossil as found emerges from under a log as it might have in life in a shallow-water habitat.</quote>

Per Erik Ahlberg and Jennifer A. Clack <url href="http://www.nature.com/nature/journal/v440/n7085/full/440747a.html">Palaeontology: A firm step from water to land</url>  p747


Edward B. Daeschler, Neil H. Shubin and Farish A. Jenkins, Jr
 <url href="http://www.nature.com/nature/journal/v440/n7085/pdf/nature04639.pdf">A Devonian tetrapod-like fish and the evolution of the tetrapod body plan </url> p757 <url href="http://www.nature.com/nature/journal/v440/n7085/abs/nature04639.html">Abstract</url>

Neil H. Shubin, Edward B. Daeschler and Farish A. Jenkins, Jr <url href="http://www.nature.com/nature/journal/v440/n7085/pdf/nature04637.pdf">The pectoral fin of Tiktaalik roseae and the origin of the tetrapod limb</url>  p764 <url href="http://www.nature.com/nature/journal/v440/n7085/abs/nature04637.html">Abstract</url>


