---
layout: article
title: The history of Waterloo
date: '2006-02-28 00:24:29 -0700'
mt_id: 1957
blog_id: 2
post_id: 1957
basename: the_history_of
published: false
---
<quote>My my, I tried to hold you back but you were stronger
Oh yeah, and now it seems my only hope is giving up the fight
And how could I ever refuse
I feel like I win when I lose</quote>

ABBA, "Waterloo": Winner of the 1974 European Song Festival

ID activist William Dembski has used the term 'met their Waterloo' at various times and I intend to explore how these almost prophetic words by ABBA apply to Dembski.

It all started way back when Dembski's ... to lead the ... center became an issue of much controversy.


<!--more-->

<h>Waterloo in Waco</h>

When an "<url href="http://pr.baylor.edu/pdf/001017polanyi.pdf">independent committee</url>" was asked to evaluate Dembski's work, after his appointment at Baylor had been met with much controversy, and recognized Intelligent Design as a 'legitimate scientific discipline', Dembski sent out an email:

<quote>My work on intelligent design will continue unabated. Dogmatic opponents of design who demanded the Center be shut down have met their Waterloo. Baylor University is to be commended for remaining strong in the face of intolerant assaults on freedom of thought and expression.</quote>

Two days later, with Sloan's accord, Dembski was fired from his position as director of the center.

As a side note, the endorsement by the independent committee of Intelligent Design was hardly impressive:

<quote>
1) It is important for a university in the Christian tradition to take an active interest in issues involving the complex and changing relationships between science and religion. This mission can best be fostered by the University's Institute for Faith and Learning where it seems to be naturally at home. In pursuing this mission, room should be made for a variety of approaches and topics. It would clearly be too restrictive on the part of the Institute to focus attention in this area on a single theme only, such as the design inference.
 
(2)  Nevertheless, the Committee wishes to make it clear that it considers research on the logical structure of mathematical arguments for intelligent design to have a legitimate claim to a place in current discussions of the relations of religion and the sciences. Although this work, involving as it does technical issues in the theory of probability, is relatively recent in origin and has thus only just begun to receive response in professional journals (see, for example, the essay by Elliot Sober in Philosophy of Science, 66, 1999, pp. 472-488), the Institute should be free, if it chooses, to include in its coverage this line of work, when carried out professionally.</quote>

<h>Waterloo in Kansas</h>

<quote author="Dembski">Kansas may well turn out to be the Waterloo for America's evolution vendors.</quote>

<url href="http://www.uncommondescent.com/index.php/archives/27">Kansas I --- "Land of the Born Again Boneheads"</url>

<h>Waterloo in Dover</h>

<quote author="Dembski">If the policy is upheld, it will embolden school boards, legislators, and grass roots organizations to push for intelligent design in the public school science curriculum. As a consequence, this case really could be a Waterloo for the other side.</quote>

<url href="http://www.uncommondescent.com/index.php/archives/371">Life After Dover</url>

<h>Waterloo in Wisconsin</h>


<quote author="Dembski">"Dover certainly wasn't ID's Waterloo. Wisconsin may well be evolution's Waterloo," </quote>

<quote author="Dembski">I take this as a clear sign that we are winning."</quote>

<quote>My my, I tried to hold you back but you were stronger
Oh yeah, and now it seems my only hope is giving up the fight
And how could I ever refuse
<b>I feel like I win when I lose</b></quote>

<quote>

    "I'm waiting for the day when the hearings are not voluntary but involve subpoenas in which evolutionists are deposed at length on their views. On that happy day, I can assure you they won't come off looking well."

</quote>
<url href="http://www.uncommondescent.com/index.php/archives/45">William Dembski, 5/7/05: Kansas Hearings: Scopes in Reverse? --- Yes and No</url>


<url href="http://www.bpnews.net/bpnews.asp?ID=22610">Wisconsin legislator, university profs want ban of Intelligent Design in public schools</url>

<h>Relevant Links</h>

<list type="*">
<li><url href="http://www.pandasthumb.org/archives/2005/05/waterloo_delaye.html">Waterloo delayed again</url> by Nick Matzke </li>
</list>


<h>Waterloo in the United States</h>

There remain sufficient opportunities for Dembski to claim yet another Waterloo:

<list type="*">
<li>Waterloo, AL (pop. 208)</li>
<li>Waterloo, IL (pop. 7614)</li>
<li>Waterloo, IN (pop. 2200)</li>
<li>Waterloo, IA (pop. 68747)</li>

<li>Waterloo, NE (pop. 459)</li>
<li>Waterloo, NY (pop. 7866)</li>
<li>Waterloo, NY (pop. 5111)</li>
<li>Waterloo, OR (pop. 239)</li>
<li>Waterloo, SC (pop. 203)</li>

<li>Waterloo, WI (pop. 557)</li>
<li>Waterloo, WI (pop. 832)</li>
<li>Waterloo, WI (pop. 3259)</li>
</list>
