---
layout: article
title: Rio Rancho Policy Amended
date: '2006-04-11 15:29:00 -0700'
author: Dave Thomas
mt_id: 2113
blog_id: 2
post_id: 2113
basename: rio_rancho_poli
---
Last night (April 10th), the Rio Rancho School Board held a hearing on it's controversial "<url href="http://www.nmsr.org/riorncho.htm"><b>Science Policy 401</b></url>."  
<img alt="rrboardroom.jpg" src="http://www.pandasthumb.org/archives/rioranchonm/rrboardroom.jpg" width="237" height="181" place="right" />

After hearing from about 30 of the more than 100 people packed into the board room, the board deleted the phrase from the original policy
<quote>When appropriate and consistent with the New Mexico Science Standards, Benchmarks, and Performance Standards, discussions about issues that are of interest to both science and individual religious and philosophical beliefs will acknowledge that reasonable people may disagree about the meaning and interpretation of data.</quote>
and replaced it with this one, taken directly from the  <url href="http://www.nmlites.org/standards/science/index.html"><b>New Mexico Science Standards, Benchmarks, and Performance Standards</b></url>
<quote>
  "Students shall understand that reasonable people may disagree about some issues that are of interest to both science and religion (e.g., the origin of life on earth, the cause of the big bang, the future of the earth)." 
</quote>

<!--more-->

This is a real improvement over the original language of Policy 401, of which the <url href="http://www.nmas.org/NMAS_RRF.pdf">New Mexico Academy of Science wrote</url> <quote>If scientists simply agreed to disagree about "the meaning and interpretation of data," scientific progress would cease. Science is about testing ideas and claims, not pretending that all "interpretations" are equally valid.</quote>

The new wording, which also appears in existing state standards, was originally intended to help teachers having trouble with irate creationist parents.  Such wording has been used successfully in the past to defuse classroom strife.

Elaine Briseño of the Albuquerque Journal <url href="http://www.abqjournal.com/news/metro/450519metro04-11-06.htm">reported on April 11th</url> that 
<quote>"The Rio Rancho school board voted Monday to amend a controversial science policy, which opponents said was a ruse to insert intelligent design into the science classroom. The board removed a sentence from the policy that deviated from state standards, and replaced it with language taken verbatim from the standards. The sentence that was removed was seen by many opponents as a way to slip religion into the classroom whenever teachers were discussing evolution. The two board members who introduced the policy, Don Schlichte and Marty Scharfglass, also apologized to the science teachers at the high school for not consulting them before proposing and then adopting the policy last summer. "When we brought the policy forward, we should have talked to the science staff," Scharfglass said. "It was a mistake not to do that." An opponent of the original policy, Rio Rancho High School SciMatics Academy head Dan Barbour, lauded the board's action after the meeting. 'It's a decision that brings the community together,' he said. 'It's a victory for both sides. It retains the emphasis on critical thinking and removes the language with religious undertones.'</quote>
<img alt="barbour.jpg" src="http://www.pandasthumb.org/archives/rioranchonm/barbour.jpg" width="279" height="213" />
<i>Science teacher Dan Barbour addresses the board.  Attendees spilled over into two adjacent rooms.</i>

While this victory is a significant battle, the war is far from over.  Look for Intelligent Design pundits to continue spreading <url href="http://www.nmsr.org/thelie.htm"><b>The Lie</b></url> that New Mexico's standards are "Intelligent-design friendly."  

Sadly, this misconception is furthered by Briseño's interview with board member Scharfglass:
<quote>Scharfglass said after the meeting that although the amended policy just restates exactly what state standards say, it is necessary to make sure the standards are being enforced in class. <b><i>That standard is that students be allowed to discuss alternative ideas to evolutionary theory.</i></b></quote>

I'm not sure if Scharfglass was misinformed, or if reporter Briseño just doesn't know what's in NM standards.  <b>Nowhere</b> do New Mexico's standards call for presentation of <i>alternative ideas to evolutionary theory</i>.

If you are curious what New Mexico's science standards <b>really</b> say, please read <url href="http://www.nmsr.org/embrace.htm">"Do NM's Science Standards Embrace Intelligent Design?"</url> at NMSR, and <url href="http://www.pandasthumb.org/archives/2005/08/new_mexico_scie.html">"New Mexico Science Standards Do Not Support ID's Concept of Teach the 'Controversy'"</url> on the Thumb for all the lurid details.
