---
layout: article
title: Bwa ha ha!
date: '2006-12-16 11:24:02 -0700'
mt_id: 2674
blog_id: 2
post_id: 2674
basename: bwa_ha_ha
---
Just when you think the ID guys can't get any sillier and more immature, you see stuff like this.  Dembski <url href="http://www.uncommondescent.com/archives/1868">admits on his blog</url>:

<quote>Over at <url href="http://www.overwhelmingevidence.com/">www.overwhelmingevidence.com</url> there is a <url href="http://www.overwhelmingevidence.com/id/JJ_school_of_law/">flash animation</url> featuring Judge Jones spouting inanities (inanities that he actually did write or say). There's been a design inference made that it's my voice in the Jones animation. A disgruntled former UD commenter KeithS slowed it down and lowered the pitch. Well, it's true, it actually is me.</quote>

Now I'm wondering if the reason we've seen Dembski's writing output decline is because he is spending all his time designing anti-Judge Jones flash animations.  And I'm wondering who did the grunts.

<b>Update:</b> see below the fold.

<!--more-->

Dembski apparently didn't think that someone would be clever enough to figure out whose voice was in the flash animation.  But after KeithS did his CSI thing and figured it out (sleuthing worthy of a PTer, I might add), Dembski tried to make the best of an embarrassing situation and posted the above on his blog, and emailed the nervous bravado below to the people in the animation -- Ken Miller, Barbara Forrest, Rob Pennock, Laurence Krauss, Genie Scott, Wes Elsberry, Patricia Princehouse, Richard Dawkins, and Daniel Dennett -- as well as Kevin Padian.  Dembski's email had been forwarded to me, but I had to leave it to the recipients to see if it would be made public.  Now the text has been posted at <url href="http://richarddawkins.net/article,428,Christmas-Present-to-Defenders-of-Darwinism,William-A-Dembski">RichardDawkins.net</url>.  Here it is:

<quote>There's a Christmas present for you at <url href="www.overwhelmingevidence.com">www.overwhelmingevidence.com</url>

-- a flash animation that features each of you prominently (some of you are probably aware of it already). We're still planning a few enhancements, including getting Eric Rothschild in there and having Judge Jones do the actual voiceovers himself (right now it's me speeded up though it's his actual words). In return for the judge doing himself, we'll drop some of the less flattering sound effects. We would have included Prof. Padian, but the images of him on the internet weren't of sufficient quality (I'm copying Prof. Padian -- if you send me a hi res jpg of yourself, I'm sure we can work you in -- you were after all the expert witness at the trial).

Best wishes,
Bill Dembski</quote>

A genuine scientific revolutionary for sure!

(<url href="http://www.pandasthumb.org/archives/2006/12/bwa_ha_ha.html#comment-150677">Hat tip: jeffw</url>)
