---
layout: article
title: The Panda's Thumb has Evolved ...  Twice!
date: '2006-01-16 19:41:05 -0700'
mt_id: 1834
blog_id: 2
post_id: 1834
basename: the_pandas_thum
---
Recent work has illuminated the evolution of the very anatomical feature that this site is named after.

TheJanuary 10, 2006 issue of the Proceedings of the National Academy of Sciences (PNAS, vol. 103 | no. 2 | 379-382)
includes a paper titled "<url href="http://www.pnas.org/cgi/content/abstract/103/2/379">Evidence of a false thumb in a fossil carnivore clarifies the evolution of pandas</url>" by Manuel J.Salesa,Mauricio Antón, Stéphane Peigné and Jorge Morales.

It seems that the Panda's Thumb has evolved, not once, but twice!

<!--more-->

The article says
<quote>
The "false thumb" of pandas is a carpal bone, the radial sesamoid, which has been enlarged and functions as an opposable thumb. If the giant panda (<i>Ailuropoda melanoleuca</i>) and the red panda (<i>Ailurus fulgens</i>) are not closely related, their sharing of this adaptation implies a remarkable convergence. The discovery of previously unknown postcranial remains of a Miocene red panda relative, <i>Simocyon batalleri</i>, from the Spanish site of Batallones-1 (Madrid), now shows that this animal had a false thumb. The radial sesamoid of <i>S. batalleri</i> shows similarities with that of the red panda, which supports a sister-group relationship and indicates independent evolution in both pandas. The fossils from Batallones-1 reveal <i>S. batalleri</i> as a puma-sized, semiarboreal carnivore with a moderately hypercarnivore diet. These data suggest that the false thumbs of <i>S. batalleri</i> and <i>Ailurus fulgens</i> were probably inherited from a primitive member of the red panda family (Ailuridae), which lacked the red panda's specializations for herbivory but shared its arboreal adaptations. Thus, it seems that, whereas the false thumb of the giant panda probably evolved for manipulating bamboo, the false thumbs of the red panda and of <i>S. batalleri</i> more likely evolved as an aid for arboreal locomotion, with the red panda secondarily developing its ability for item manipulation and thus producing one of the most dramatic cases of convergence among vertebrates.
</quote>

The PDF version is <url href="http://www.pnas.org/cgi/reprint/103/2/383">here</url> (requires  a subscription to Proceedings of the National Academy of Sciences Online).

Is it a mere "coincidence" that one of the authors is a <b>Stéphane </b>?

Friends of Steve Steve, thou mayest now discuss.
