---
layout: article
title: New evidence that natural selection is a general driving force behind the origin
  of species
date: '2006-02-27 13:10:49 -0700'
mt_id: 1984
blog_id: 2
post_id: 1984
basename: new_evidence_th
---
TJ Esq in one of the <url href="http://www.pandasthumb.org/archives/2006/02/entomologists_u.html#comment-82133">comments</url> provided me with a link to the following article <url href="http://www.physorg.com/news11181.html">New evidence that natural selection is a general driving force behind the origin of species</url>. The article describes the work by  Daniel J. Funk, Patrik Nosil, and William J. Etges titled <b>Ecological divergence exhibits consistently positive associations with reproductive isolation across disparate taxa</b> PNAS published February 21, 2006, 10.1073/pnas.0508653103

<quote>"This helps fill a big gap that has existed in evolutionary studies," says <url href="https://medschool.mc.vanderbilt.edu/biosci/bio_fac.php?id3=953">Daniel Funk</url>, assistant professor of biological sciences at Vanderbilt University. He authored the study with Patrik Nosil from Simon Fraser University in British Columbia and William J. Etges from the University of Arkansas. "We have known for some time that when species invade a new environment or ecological niche, a common result is the formation of a great diversity of new species. However, we haven't really understood how or whether the process of adaptation generally drives this pattern of species diversification." </quote>


<!--more-->

The paper is also being discussed at <url href="http://www.antievolution.org/cgi-bin/ikonboard/ikonboard.cgi?s=440001920bb3e502;act=ST;f=14;t=1394">the discussion boards</url> and <url href="http://evolvethought.blogspot.com/2006/02/speciation-of-invaders-by-natural.html">John Wilkins</url> commented on this work on his blog.

<quote><b>Abstract</b>

To what degree is the divergent adaptation responsible for life's phenotypic variety also responsible for generating the millions of species that manifest this variation? Theory predicts that ecological divergence among populations should promote reproductive isolation, and recent empirical studies provide support for this hypothesis
in a limited number of specific taxa. However, the essential question of whether ecology plays a truly general role in speciation has yet to be systematically evaluated. Here we address this integral issue using an approach that adds an ecological dimension to comparative studies investigating the relationship between reproductive isolation and divergence time. Specifically, we quantify ecological divergence for >500 species pairs from eight plant, invertebrate, and vertebrate taxa and statistically isolate its association with reproductive isolation. This approach
demonstrates a highly consistent and significant positive association between ecological divergence and reproductive isolation across taxa. This relationship was also observed across different aspects of ecological divergence and components of reproductive isolation. <b>These findings are highly consistent with the hypothesis
that ecological adaptation plays a fundamental and taxonomically general role in promoting reproductive isolation and speciation.</b></quote>
