---
layout: article
title: The Vise Strategy Undone
date: '2006-12-21 17:26:02 -0700'
mt_id: 2697
blog_id: 2
post_id: 2697
basename: the_vise_strate
---
<img src="http://www.subgenius.com/bigfist/pics6/BELCHER/cgbelcher/vise.jpg" place="left" width="150"></img>Barbara Forrest has written an article that will supposedly appear in January's print edition of <i>Skeptical Inquirer</i> but is available <url href="http://www.csicop.org/intelligentdesignwatch/kitzmiller.html">online</url> now.  Titled, <i>The "Vise Strategy" Undone</i>, it's a recount of the events leading up to and including the Dover trial.  And it contrasts William Dembski's pre-trial fantasies about forcing "Darwinists" to testify under oath (his self-described "vise strategy") against what actually happened, which is that pro-science testimony carried the day while Dembski and most of his crew chickened out.  

Although we've all been inundated with tales of Dover for the last year, this article contains a lot stuff that was new to me.  This part was my fave:

<quote>Dover's problems actually started in 2002. Bertha Spahr, chair of Dover High School's science department, began to encounter animosity from Dover residents toward the teaching of evolution. In January 2002, board member Alan Bonsell began pressing for the teaching of creationism. In August, a mural depicting human evolution, painted by a 1998 graduating senior and donated to the science department, disappeared from a science classroom. The four-by-sixteen-foot painting had been propped on a chalkboard tray because custodians refused to mount it on the wall. Spahr learned that the building and grounds supervisor had ordered it burned. In June 2004, board member William Buckingham, Bonsell's co-instigator of the ID policy, told Spahr that he "gleefully watched it burn" because he disliked its portrayal of evolution.</quote>

That's so wrong on so many levels that I don't even know where to begin.

(Cross-posted to <url href="http://stevereuland.blogspot.com/2006/12/vise-strategy-undone.html">Sunbeams from Cucumbers</url>.)
