---
layout: article
title: Breaking and Entering
date: '2006-04-06 05:41:57 -0700'
mt_id: 2090
blog_id: 2
post_id: 2090
basename: breaking_and_en
published: false
---
What do you think of the ethics of breaking and entering? If you are like most people, you would not do that, and you would think poorly of someone who did. Our culture here emphasizes, at least in the abstract, that "a man's home is his castle". If you're not invited, then it is impolite as well as illegal to illicitly gain entry.

Here at PT, we like to make it easy for people to come by and comment. There aren't all that many rules, and since we split up moderation responsibliities, there can be some laxness in enforcement of the rules we do have. But we do still have the ability to say to particular people who have demonstrated that they cannot abide by our generous guidelines not to post here any more. 

Certain people don't get it. Once banned, it seems that they are obsessed with breaking in, finding new IP addresses to evade blocks put on their previous addresses and swapping around names. It is no more ethical to evade an IP ban than it is to pick a lock.

Then there are the threats. This brings the analogy out of "breaking and entering" and into "robbery and extortion". Bragging that more names will be used, and names borrowed from other commenters, is a threat to the PT community. The apparent idea is that if a sociopath is banned, he feels that he can make it that more difficult for the entire system to work by trying to diisrupt it, to force us to change the level of access and spontaneity that we can offer our invited guests.

PT has banned very few people in our two years of blogging. There are other places to comment on the Internet, and even free weblogging services that anyone can set up and use. If you have been banned here and want to make your comments known, taking advantage of one of those services is a perfect and complete solution. But cracking into our system is not. It's like breaking and entering. It's unnecessary and unethical to do so.
