---
layout: article
title: 'Scientific Vacuity of Intelligent Design: Part xx'
date: '2006-12-26 19:23:15 -0700'
mt_id: 2705
blog_id: 2
post_id: 2705
basename: scientific_vacu_1
published: false
---
Saint Augustine, who lived from 354-430 AD wrote a significant work called "The Literal Meaning of Genesis" in which he provides excellent advice to Christians trying to reconcile faith with scientific knowledge.

<quote>
Usually, even a non-Christian knows something about the earth, the heavens, and the other elements of this world, about the motion and orbit of the stars and even their size and relative positions, about the predictable eclipses of the sun and moon, the cycles of the years and the seasons, about the kinds of animals, shrubs, stones, and so forth, and this knowledge he hold to as being certain from reason and experience. Now, it is a disgraceful and dangerous thing for an infidel to hear a Christian, presumably giving the meaning of Holy Scripture, talking nonsense on these topics; and we should take all means to prevent such an embarrassing situation, in which people show up vast ignorance in a Christian and laugh it to scorn. The shame is not so much that an ignorant individual is derided, but that people outside the household of faith think our sacred writers held such opinions, and, to the great loss of those for whose salvation we toil, the writers of our Scripture are criticized and rejected as unlearned men. If they find a Christian mistaken in a field which they themselves know well and hear him maintaining his foolish opinions about our books, how are they going to believe those books in matters concerning the resurrection of the dead, the hope of eternal life, and the kingdom of heaven, when they think their pages are full of falsehoods and on facts which they themselves have learnt from experience and the light of reason? Reckless and incompetent expounders of Holy Scripture bring untold trouble and sorrow on their wiser brethren when they are caught in one of their mischievous false opinions and are taken to task by those who are not bound by the authority of our sacred books. For then, to defend their utterly foolish and obviously untrue statements, they will try to call upon Holy Scripture for proof and even recite from memory many passages which they think support their position, although they understand neither what they say nor the things about which they make assertion. [1 Timothy 1.7]
</quote>

And from this <url href="http://www.catholic.com/thisrock/1998/9803fea3.asp">source</url>, we learrn that:

<quote>Augustine warned against a danger among Christians of his day and ours. If the Christian insists on a certain scientific theory as if it were the teaching of the Bible, and it turned out to be wrong, then the unbeliever will reject the Bible wholesale and miss the saving purpose God has in composing it. This danger is so real that Augustine emphasized it a number of times in his writings. Unreliable knowledge of nature is not damning but it can be a stumbling block "if he thinks his view of nature belongs to the very form of orthodox doctrine, and dares obstinately to affirm something he does not understand." In this case, the Christian's lack of true knowledge becomes an obstacle to the unbeliever's embracing the truth of the gospel. The great harm, says the bishop of Hippo, is not that "an ignorant individual is derided" but that "people outside the household of faith think our sacred writers held such opinions and . . . the writers of Scripture are criticized and rejected as unlearned men."
</quote>

On Evolution News, we find Casey Luskin, carefully quote mining articles without understanding the full picture. While Luskin claims that "molecular evidence against the Neo-Darwinian icon, "Darwin's Tree of Life," continues to mount". And yet, the 'evidence' he quotes leads to no such conclusion.





<!--more-->

<url href="http://en.wikipedia.org/wiki/Lynn_Margulis">Lynn Margulis</url>

<quote>In 1995, prominent Neo-Darwinist evolutionary biologist Richard Dawkins had this to say about Lynn Margulis and her work:

    I greatly admire Lynn Margulis's sheer courage and stamina in sticking by the endosymbiosis theory, and carrying it through from being an unorthodoxy to an orthodoxy. I'm referring to the theory that the eukaryotic cell is a symbiotic union of primitive prokaryotic cells. This is one of the great achievements of twentieth-century evolutionary biology, and I greatly admire her for it.[5]
</quote>


Casey quotes Margulis but the link does not show any relevant news item

<quote>Margulis also stated in a0 <url href="http://www.reformer.com/Stories/0,1413,102~8862~3224997,00.html">news article</url> this year that, "Random mutation indisputably exists . . . But I claim that new mutations don't create new species; they create offspring that are impaired."</quote>

It seems that IDers get most of their science not from the science journals in question but rather from quote mining news articles.

<quote author="Lusjin">Two biologists from Canada and the United Kingdom were brave enough to admit in Trends in Ecology and Evolution that the animal phylogeny has undergone "major reorganisations over the past few years" as genetic evidence is overturning previously held ideas about common ancestry. Their article recommends building the tree of life by comparing large numbers of genes because trees based upon one individual protein so commonly conflict with trees based upon other proteins. However, resorting to such techniques requires biologists to assume common descent is true, and not engage in robust testing of the theory.</quote>


Large-scale sequencing and the new animal phylogeny by Hervé Philippe, and Maximilian J. Telford published in Trends in Ecology & Evolution Volume 21, Issue 11 , November 2006, Pages 614-620

Philippe is from the Canadian Institute for Advanced Research,at the Université de Montréal while Telford works at the Department of Biology, University College London.

They point out that

<quote>The contradictions that exist among different single gene studies 5, 6, 7, 8, 9 and 10 probably occur as a result of stochastic errors owing to the limited amount of information available in single genes (Box 3).

<quote>
Box 3. Incongruence in phylogenetics

Two phylogenies inferred from different genes can be incongruent for three reasons: (i) stochastic error, which results from the fact that, when a limited number of characters is available, a few positions biased by multiple substitutions (i.e. convergence or reversion) can, by chance, dominate and lead to an erroneous tree; (ii) the departure of the gene phylogeny from the species phylogeny, which can be due to undetected gene duplication (i.e. hidden paralogy), lineage sorting of multiple alleles, horizontal gene transfer or gene conversion; and (iii) systematic error, which is due to the inaccuracy of the methods of tree reconstruction used.

The first two errors should disappear when increasing number of loci are considered, the fundamental justification for phylogenetic inference using many genes. By contrast, when the tree reconstruction method is inaccurate, one converges more strongly on the false result as more loci are considered [18]. Inconsistency can be traced back to multiple substitutions that occurred at the same position and that are not correctly detected by tree reconstruction methods [55]. In a probabilistic framework, this is directly related to model misspecifications [56].

The known phenomena generating systematic errors can be classified into four main categories: (i) variable nucleotide and/or amino-acid composition across taxa [57] (i.e. the same nucleotide is independently acquired by distantly related species because the G+C content of their genomes is similar); (ii) reduced number of possible amino acids at a given position (thereby increasing the probability of independent acquisition of the same nucleotide) 27 and 58; (iii) variable evolutionary rate inside sites (i.e. heterotachy) 59 and 60; and (iv) non-independence of positions owing to structural constraints 69 and 70. In the worst-case scenario, all four problems are present simultaneously [61]. Fast-evolving taxa are particularly prone to tree reconstruction errors as multiple substitutions at the same position will be more frequent, increasing the probability of independent acquisition of the same nucleotide or amino acid and therefore causing artefactual attraction of these fast-evolving taxa in the inferred tree (i.e. long-branch attraction [18]).

There are several approaches for avoiding systematic errors (reviewed in 17, 24 and 62). The most obvious is improving tree reconstruction methods by explicitly allowing for the numerous observed heterogeneities of the evolutionary process (e.g. the fact that nucleotide and amino-acid composition changes over time) in the underlying models of sequence evolution 27 and 63. Another way is to consider more taxa, enabling better detection of potentially misleading multiple substitutions [28]. Finally, the removal of the most problematic characters, in particular the fastest evolving positions 64 and 65, reduces the negative impact of multiple substitutions. These approaches have been shown successfully and independently to combat tree-reconstruction artifacts [17].
</quote>
</quote>

The authors point out that 

<quote>Recently, phylogenomic studies using many species and/or refined tree-building procedures have reconciled the multiple gene phylogeny with that found using rRNAs [19]. Several independent approaches were used to demonstrate that the support for Coelomata found by genome-scale analyses was the result of the long-branch attraction artefact: (i) addition of short-branched species, in particular from cnidarians 19 and 24, (ii) the selection, from a set of homologous genes, of those that have evolved more slowly in nematodes 19 and 25, (iii) the use of slowly-evolving intron positions [26]; and (iv) the use of a better model of sequence evolution [27]. All these approaches convincingly recover Ecdysozoa.
</quote>




So what is problematic about major reorganizations of the tree of life when better data become available? Certainly, ID has no explanations for these data, but then again, expecting ID to provide explanations is just 'pathetic', if some ID proponents are to be taken seriously.

While ID creationists have long tried to attack the fact of common descent, it seems that Casey has been quote mining recent research to promote 'common design', whatever that may be. In fact, common design could very well include common ancestry and beyond that fails to explain much of anything.


Casey ends
<quote>It appears that Darwin's notion of common descent with random and/or blindly selected modification is not explaining the data very well. The nested hierarchy of life is truly "toppling." Perhaps this is a sign that common design will begin to be taken more seriously in the future. Stay tuned for Part III!</quote>

Seems that Casey's understanding of Darwin's theory as well as the data leaves much to be desired.
Will common design be taken more seriously? Surely that would require ID to provide a scientific theory of common design. Of course, ID is and has never been in the business of providing much of anything scientifically relevant.
