---
layout: article
title: Intelligent Design 1874
date: '2006-06-10 17:52:18 -0700'
author: PvM
mt_id: 2268
blog_id: 2
post_id: 2268
basename: intelligent_des_25
published: false
---
<quote>Accepting, then, the doctrine of evolution in all freedom and in all its legitimate consequences, there remains, I say, a great residuum unexplained by physical theories. Natural Selection, the Struggle for Existence, the Survival of the Fittest, will explain much, but they will not explain all. They may offer a beautiful and convincing theory of the present order and fitness of the organic universe, as the laws of attraction do of the inorganic, but the properties with which the primordial protoplasm is endowed -- its heredity and its adaptivity -- remain unexplained by them, for
these properties are their cause and not their effect.
For the cause of this cause we have sought in vain among the physical forces which surround us, until we are at last compelled to rest upon an independent volition, a far-seeing intelligent design. Science may yet discover even among the laws of physics the cause it looks for ; it may be that even now we have glimpses of it ; that those forces among which recent physical research has demonstrated so grand a unity-light, heat, electricity, magnetism-when manifesting themselves through the organizing protoplasm, become converted into the phenomena of life, and that the poet has unconsciously enunciated a great scientific truth when he tells us of

 Gay lizards glittering on  the walls
Of' ruined shrines, busy and bright
As though they were alive with light."

But all this is only carrying us one step back in the grand generalization. All science is but the intercalation of causes, each more comprehensive than that which it endeavors to explain, between the great primal cause and the ultimate effect.
</quote>



The Present Aspects of Biology and the Method of Biological Study

Professor Allman

The American Naturalist, Vol. 8, No. 1. (Jan., 1874), pp. 34-43.
