---
layout: article
title: Creationism dismissed as 'a kind of paganism' by Vatican's astronomer
date: '2006-05-24 23:38:30 -0700'
mt_id: 2204
blog_id: 2
post_id: 2204
basename: creationism_dis
---
Ian Johnston reports in <url href="http://news.scotsman.com/international.cfm?id=674042006">Creationism dismissed as 'a kind of paganism' by Vatican's astronomer</url> how Guy Consolmagno rejects creationism as a form of superstitious paganism.

<quote>
Brother Consolmagno, who works in a Vatican observatory in Arizona and as curator of the Vatican meteorite collection in Italy, said a "destructive myth" had developed in modern society that religion and science were competing ideologies.
</quote>



<!--more-->

Showing the dangers of letting religious faith dictate science, Guy points out that

<quote>
Brother Consolmagno argued that the Christian God was a supernatural one, a belief that had led the clergy in the past to become involved in science to seek natural reasons for phenomena such as thunder and lightning, which had been previously attributed to vengeful gods. "Knowledge is dangerous, but so is ignorance. That's why science and religion need to talk to each other," he said.
</quote>

And yet ID wants to do exactly that, attribute that which we do not understand to God(s).
