---
layout: article
title: Morphological Variation of Beaks in Darwin's Finches
date: '2006-03-25 18:49:59 -0700'
mt_id: 2054
blog_id: 2
post_id: 2054
basename: morphological_v_1
published: false
---
Two papers

Arhat Abzhanov, et al <url href="http://www.sciencemag.org/cgi/content/full/305/5689/1462">Bmp4 and Morphological Variation of Beaks in Darwin's Finches</url> Science 3 September 2004: Vol. 305. no. 5689, pp. 1462 - 1465 and <url href="http://www.sciencemag.org/cgi/content/full/305/5689/1465">Molecular Shaping of the Beak</url> show how science continues to evaluate Darwin's finches and now has found the protein which seems to have been responsible for the morphological variation of beak sizes.

<quote>The two groups' results provide a window into the molecular basis of diversity, says Dolph Schluter, an evolutionary biologist at the University of British Columbia in Vancouver, Canada. He was particularly taken with Tabin's work. "This paper represents a step in answering [how diversity arises] in the most celebrated example of adaptive evolution, the radiation of the Darwin's finches," he notes.</quote>
Source: Elizabeth Pennisi <url href="http://www.sciencemag.org/cgi/content/full/305/5689/1383">Bonemaking Protein Shapes Beaks of Darwin's Finches</url> Science 3 September 2004: Vol. 305. no. 5689, p. 1383


As one article concluded "Darwin would be pleased"

<!--more-->

Darwin's Finches have been much maligned by creationists, as flawed 'Icons of evolution'. Since Darwin brought back his finches, science has shown how natural selection plays a major role in shaping the size of the beak of finches (Grant, P. R. 1999. The ecology and evolution of Darwin's finches. Princeton University Press, Princeton, 492p) but one aspect was still lacking, an understanding of the genetic foundation underlying the variation in beak size. Two papers have shed light on this, showing how the protein BMP4 affects the size of the beaks.
On the excellent PBS website we find the following on Darwin's Diary <url href="http://www.pbs.org/wgbh/evolution/darwin/diary/1837.html">discussing the finches</url>

<quote> 	

January-March 1837 (Birth of a Theory)

Early in January, Darwin gives a group of poorly labeled birds collected in the Galapagos to John Gould at London's Zoological Society. Gould is one of several renowned naturalists eager to look at Darwin's collections. Darwin thinks the birds are a jumbled mix of finches, wrens, and blackbirds, and of little importance.

Six days later, Darwin returns to hear that his birds are not a jumble after all. Their beaks had misled him into thinking they were very different types of birds. In fact, they are
				
								
		

"a most singular group of finches, related to each other in the structure of their beaks, short tails, form of body, and plumage: there are thirteen species ... all ... peculiar to this archipelago."
				
								
	

"The most curious fact," Darwin observes, "is the perfect gradation in the size of the beaks in the different species of geospiza [finch]." With different beaks and behavior, Darwin's finches feed on different foods. Some easily crack hard nuts; others peck insects out of plants. One species even rides on the back of iguanas, pecking at them to feed on their blood.

A few weeks later, Gould relays more surprises. Darwin had assumed that the mockingbirds he collected in the Galapagos were different varieties of the same species. Now Gould tells him that they are all representatives of distinct species, each inhabiting its own island.

The news helps lead Darwin to a radical idea: Could varieties of birds, isolated on separate islands, somehow turn into new species?</quote>



B Sinervo <url href="http://www.nature.com/hdy/journal/v94/n2/abs/6800618a.html;jsessionid=9E29C263BCE915E7C469056BB47335BC">Evodevo: Darwin's finch beaks, Bmp4, and the developmental origins of novelty</url> Heredity (2005) 94, 141−142.  

Sandra Upson <url href="http://jscms.jrn.columbia.edu/cns/2006-02-28/upson-birdbeaks">Bird researchers unravel the secrets of beak evolution</url> 

Elizabeth Pennisi <url href="http://www.sciencemag.org/cgi/content/full/305/5689/1383">Bonemaking Protein Shapes Beaks of Darwin's Finches</url> Science 3 September 2004: Vol. 305. no. 5689, p. 1383

Remind me again, how does Intelligent Design explain this? Oops I forgot, ID does not deal in such pathetic details...
