---
layout: article
date: '2006-04-10 14:03:04 -0700'
author: PvM
mt_id: 2108
blog_id: 2
post_id: 2108
basename: post_11
published: false
---
Judge Jones' distorted analysis of the views ofID proponents extends to the ID expert witnesses, Michael Behe and Scott Minnich, In his opinion, Judge Jones cites a comment by Michael Behe that intelligent design means "designed not by the laws of naturd' as evidence that "a supernatural designer is a hallmark of ID."57 But is that what Behe meant? Consider the full context of this quote: "'They were designed not by the laws of nature, not by chance and necessity; rather they were planned."Thus Behe notes that design means that the laws of nature-i,e. chance
and necessity-are ruled out because an intelligent agent acted, This is different from asserting that the intelligence involved must be supernatural, Indeed, under Behe's account, even a human intelligence can plan something and act outside of the chance and necessity which characterize the laws of nature, But a human intelligent agent is not "supernatural," Since our basis for inferring intelligent design generally is found in our observations of how we observe human intelligence acting,5' it is clear that the scientific theory of intelligent design does not require the intelligent causes it detects to be outside nature.

Let's look at this in more detail. Why indeed, ID activists have occasionally argued that ID does not require a supernatural designer, are they consistent in their arguments? 

I will show that ID activists use the term intelligent design, they exclude human designers. For instance, Dembski argues that science excludes intelligent design and yet he also argues that science includes examples of intelligence such as in archaeology, SETI, criminology etc. It is thus clear that ID is not about human intelligence.

<quote author="Behe">Michael Behe
"To a person who does not feel obliged to restrict his search to unintelligent causes, the straightforward conclusion is that many biochemical systems were designed. They were designed not by the laws of nature, not by chance and necessity; rather, they were planned..." - Darwin's Black Box, 1998</quote>

<!--more-->

Let's first look at Judge Jones' arguments

<quote author="Judge Jones">Defendants' expert witness ID proponents confirmed that the existence of a supernatural designer is a hallmark of ID. First, Professor Behe has written that by ID he means "not designed by the laws of nature," and that it is "implausible that the designer is a natural entity." (P-647 at 193; P-718 at 696, 700). Second, Professor Minnich testified that for ID to be considered science, the ground rules of science have to be broadened so that supernatural forces can be considered. (38:97 (Minnich)). Third, Professor Steven William Fuller testified that it is ID's project to change the ground rules of science to include the supernatural. (Trial Tr. vol. 28, Fuller Test., 20-24, Oct. 24, 2005). Turning from defense expert witnesses to leading ID proponents, Johnson has concluded that science must be redefined to include the supernatural if religious challenges to evolution are to get a hearing. (11:8-15 (Forrest); P-429). Additionally, Dembski agrees that science is ruled by methodological naturalism and argues that this rule must be overturned if ID is to prosper. (Trial Tr. vol. 5, Pennock Test., 32-34, Sept. 28, 2005).

Further support for the proposition that ID requires supernatural creation is found in the book Pandas, to which students in Dover's ninth grade biology class are directed. Pandas indicates that there are two kinds of causes, natural and intelligent, which demonstrate that intelligent causes are beyond nature. (P-11 at 6). Professor Haught, who as noted was the only theologian to testify in this case, explained that in Western intellectual tradition, non-natural causes occupy a space reserved for ultimate religious explanations. (9:13-14 (Haught)). Robert Pennock, Plaintiffs' expert in the philosophy of science, concurred with Professor Haught and concluded that because its basic proposition is that the features of the natural world are produced by a transcendent, immaterial, non-natural being, ID is a religious proposition regardless of whether that religious proposition is given a recognized religious label. (5:55-56 (Pennock)). It is notable that not one defense expert was able to explain how the supernatural action suggested by ID could be anything other than an inherently religious proposition. Accordingly, we find that ID's religious nature would be further evident to our objective observer because it directly involves a supernatural designer.
</quote>

 In such a view even if we observe new complex systems being produced by selection pressure in the wild or in the laboratory, design would not be falsified because it is considered to be built into natural laws. Without commenting on the merits of the position, let me just say that that is not the meaning I assign to the phrase. By "intelligent design" I mean to imply design beyond the laws of nature. That is, taking the laws of nature as given, are their other reasons for concluding that life and its component systems have been intentionally arranged? In my book, and in this essay, whenever I refer to intelligent design (ID) I mean this stronger sense of design-beyond-laws. Virtually all academic critics of my book have taken the phrase in the strong sense I meant it.

In the strong sense ID is no longer approved by the National Academy, for a specific reason: "[I]ntelligent design . . . [is] not science because [it is] not testable by the methods of science." (National Academy of Sciences 1999, 25) In his review of Darwin's Black Box for Nature, Jerry Coyne, professor of evolutionary biology at the University of Chicago, explains why he also thinks intelligent design is unfalsifiable.


While we're on the subject of God, another point should be made: A number of prominent scientists, some of whom fault me for suggesting design, have themselves argued for atheistic conclusions based on biological data. For example, Professor Futuyma has written: "Some shrink from the conclusion that the human species was not designed, has no purpose, and is the product of mere mechanical mechanisms--but this seems to be the message of evolution." (Futuyma 1982) And Russell Doolittle remarks concerning the blood clotting cascade: ". . . no Creator would have designed such a circuitous and contrived system." (Doolittle 1997) It is rather disingenuous, however, for those who use biological data to argue that life shows no evidence of design, to complain when others use biological evidence to argue the opposing view.

http://www.arn.org/docs/behe/mb_philosophicalobjectionsresponse.htm

<quote author="Dembski">The theory of intelligent design is a theory of biological origins and development. Its fundamental claim is that intelligent causes are indispensable for explaining the complex, information-rich structures of biology, and that these causes are empirically detectable. To say intelligent causes are empirically detectable is to say there exist well-defined methods that, on the basis of observational features of the world, are capable of reliably distinguishing intelligent causes from undirected natural causes.

Many special sciences have already developed such methods for drawing this distinction -- notably forensic science, cryptography, archeology, random number generation, and the Search for Extraterrestrial Intelligence. Whenever these methods detect intelligent causation, the underlying entity they uncover is a type of information known alternately as specified complexity or complex specified information.
</quote>

http://www.designinference.com/documents/02.02.POISK_article.htm

<quote author="Dembski">But to claim that there could never be enough evidence to justify that a designer acted to bring about a given natural structure is insupportable. The only way to justify the latter claim is by imposing on science a methodological principle that deliberately excludes design from natural systems, to wit, methodological naturalism.</quote>


<quote author="Dembski">Specified complexity is only a mystery so long as it must be explained mechanistically. But the fact is that we attribute specified complexity to intelligences (and therefore to entities that are not mechanisms) all the time. The reason that attributing specified complexity to intelligence for biological systems is regarded as problematic is because such an intelligence would in all likelihood have to be unembodied (though strictly speaking this is not required of intelligent design -- the designer could in principle be an embodied intelligence, as with the panspermia theories). But how does an unembodied intelligence interact with natural objects and get them to exhibit specified complexity. We are back to Van Till's problem of extra-natural assembly.</quote>
http://www.meta-library.net/id-wd/id-wd-print.html

<quote author="Dembski">Two main such constraints have historically been used to keep design outside the natural sciences: methodological naturalism and dysteleology. According to methodological naturalism, in explaining any natural phenomenon the natural sciences are properly permitted to invoke only natural causes to the exclusion of intelligent causes. Methodological naturalism is a regulative principle that purports to keep science on the straight and narrow by limiting science to natural causes. In fact it does nothing of the sort but constitutes a straitjacket that actively impedes the progress of science. If an intelligence actually did play a crucial role in the origin of biological complexity, methodological naturalism would ensure that we could never know it. Imagine a detective absolutely committed to explaining by natural causes why Frank's corpse has a knife through the heart and the words "Die, Frank, Die!" etched on his chest. Methodological naturalism requires the same unthinking commitment from science.</quote>


<quote author="Dembski">In my own experience, I've found acceptance of my work on intelligent design from theists of all stripes. I've also had Hindu believers congratulate me for my work on intelligent design. Intelligent design sits well with Jungian psychology, stoicism, and Neoplatonism. Just about anyone who takes teleology seriously and refuses the reductive naturalism of contemporary science finds intelligent design congenial. Intelligent design is not in the business of filling in the details of who or what the designer is. That's a task for theology and metaphysics.</quote>

http://www.designinference.com/documents/2001.03.ID_as_nat_theol.htm

<quote author="Demsbki">Intelligent Design entails that naturalism in all forms be rejected. Metaphysical naturalism, the view that undirected natural causes wholly govern the world, is to be rejected because it is false. Methodological naturalism, the view that for the sake of science, scientific explanation ought never exceed undirected natural causes, is to be rejected because it stifles inquiry. Nothing is gained by pretending science can get along without intelligent causes. Rather, because intelligent causes are empirically detectable, science must ever remain open to evidence of their activity.</quote>
