---
layout: article
title: Academic freedom is no license to deceive
date: '2006-02-03 16:14:11 -0700'
mt_id: 1881
blog_id: 2
post_id: 1881
basename: another_id_mart
published: false
---
About a year ago, Nature readers were treated to <url href="http://www.nature.com/nature/journal/v434/n7037/box/4341062a_bx1.html">this tearjerker of a story</url>:<quote>Caroline Crocker says that she hadn't meant to start a controversy when she mentioned intelligent design while teaching her second-year cell-biology course at George Mason University in Fairfax, Virginia, last semester. But many of her colleagues say that the soft-spoken molecular biologist, who received a PhD in immunopharmacology from the University of Southampton, UK, has gone too far. Sitting in an empty teaching lab, Crocker tells how she has been barred by her department from teaching both evolution and intelligent design. "It's an infringement of academic freedom," she says. She is appealing the case to a grievance committee.
...
Crocker hopes that she will be allowed to continue talking to students about intelligent design. Her lectures drew criticism from some and praise from others --- notably, she says, her Muslim students seemed to like it. She maintains that the talks help students to think independently about ideas such as evolution. "My goal is to teach students to think for themselves," she says.</quote>ID advocates are fond of shrill accusations of academic martyrdom by the "darwinist orthodoxy" but, when examined, these cases usually tend to fall apart, either because the accusations are shown to be entirely unfounded, or in some instance because the institution's actions were in fact justified by the claimant's violation of professional guidelines and ethics (unfortunately, media dynamics causes these cases to make news as they break, but to pass unnoticed when they are resolved).  Thanks to an enlightening <url href="http://www.washingtonpost.com/wp-dyn/content/article/2006/02/03/AR2006020300822_pf.html">Washington Post article</url>, it would seem that Dr. Crocker's case once again fits this pattern.


<!--more-->

The WaPo article describes in some detail a lecture Crocker gave in her biology class at Northern Virginia Community College, where she is currently teaching.  According to the reporter, Shankar Vedantam:
 <quote>The lecture she [Crocker] was to deliver had caused her to lose a job at a previous university, she told me earlier, and she was taking a risk by delivering it again.</quote>If the content of the two lectures at NVCC and George Mason University is indeed the same, this is the kind of material GMU students were taught by Crocker:
<quote>...that the scientific establishment was perpetrating fraud, hunting down critics of evolution to ruin them and disguising an atheistic view of life in the garb of science.</quote> 
<quote>Microevolution is easily seen in any microbiology lab. Grow bacteria in a petri dish; destroy half with penicillin; and allow the remainder to repopulate the dish. The new generation of bacteria, descendants of survivors, will better withstand the drug the next time. That's because they are likely to have the chance mutations that allow some bacteria to defend themselves against penicillin. Over multiple cycles, increasingly resistant strains can become impervious to the drug, and the mutations can become standard issue throughout the bacterial population. A new, resistant strain of bacteria would have evolved. While such small changes are well established, Crocker said, they are quite different from macroevolution. No one has ever seen a dog turn into a cat in a laboratory. </quote>
<quote>Crocker took the students on a tour of experiments that she said were supposed to prove evolution. In the 1950s, she said, scientists Stanley Miller and Harold Urey ran electricity through a soup of chemicals to show how chemicals on the early Earth could assemble themselves into the building blocks of life.

"Anyone read about it?" she asked.

"It's in our book," a student said.

Crocker said that subsequent research had shown that chemicals used in the experiment did not exist on Earth 4 billion years ago. "The experiment is irrelevant, but you still find it in your books," she said.

She cited another experiment, involving researcher Bernard Kettlewell, who produced pictures of variously colored peppered moths on tree trunks to show that when the moths were not well camouflaged, they were more likely to be eaten by birds -- a process of natural selection that influenced the color of the moths. "This comes from your book -- it is not actually true," Crocker said. "The experiment was falsified. He glued his moths to the trees."</quote>
<quote>But Crocker was not done. From this ill-conceived theory, she concluded, much harm had arisen. Nazi Germany had taken Darwin's ideas about natural selection, the credo that only the fittest survive, and followed it to its extreme conclusions -- anti-Semitism, eugenics and death camps. "What happened in Germany in World War II was based on science, that some genes and some people should be killed," Crocker said quietly. "My grandfather had a genetic problem and was put in the hospital and killed."</quote>Basically, a veritable compendium of the crudest Creationist rhetoric and propaganda, the most misleading statements about scientific evidence, wholesale conspiracy theories and fraud accusations directed to the entire scientist class, and long-discredited canards and choice nonsense from unreliable sources such as the Institute for Creation Research and the Discovery Institute's Jonathan Wells.  

How can an educated, self-respecting biology teacher raise as an objection to evolution that "No one has ever seen a dog turn into a cat in a laboratory"?  How can Dr. Crocker honestly claim that Kettlewell's experiments "have been falsified", when they remain, in the opinion of all experts, one of the best supported examples of natural selection in the field?  

In describing Kettlewell's work, Crocker cannot even get the basic facts right: the "glued" moths were not part of the actual experiments, but in pictures which aimed to illustrate moth mimetism on tree bark of different colors.  ID advocate Jonathan Wells <url href="http://www.ncseweb.org/icons/icon6moths.html">tried to make a big deal of this </url> in his book <i>Icons of Evolution</i>, but it is obvious that, in this particular context, pictures of dead moths are a perfectly adequate and appropriate descriptive tool .  

Crocker also relies on <url href="http://www.ncseweb.org/icons/icon1millerurey.html">Wells's discredited arguments</url> in her discussion of the Miller-Urey experiments, whose meaning she completely distorts (they were never meant to "prove evolution", of course, but to address issue related to the origin of life, before evolution could ever take place), and whose significance she seems to completely ignore. The demonstration by Miller and Urey that spontaneous abiogenetic origin of amino acid and other biomolecules is possible and relatively straightforward biochemically was then, and remains today, a seminal scientific finding.  As for the conditions in prebiotic Earth, more recent data have suggested not only that they in fact may have been closer to Miller-Urey conditions than Creationist critics have been claiming for decades, but also that a much larger set of natural conditions are able to support complex abiotic chemistry than previously ever imagined.

By all means, discussing and criticizing the limitations of experimental science is an essential part of scientific education, and both future scientists and the public at large should be made aware of the importance of careful analysis of experimental designs for data interpretation.  After all, all experimental sciences, including evolutionary biology, are a compromise between our ability to isolate variables and to control for non-predictable confounding effects, and the unavoidable artificiality of experimental conditions.  It is hardly meaningful therefore, except for propaganda purposes, to criticize Miller-Urey's or Kettlewell's approaches simply because they did not fully replicate natural conditions.  

Would Dr. Crocker find it equally ridiculous and invalidating that anyone would think to, say, study the immune system effects of hormone-like molecules by <i>taking immune cells <b>out</b> of an organism, placing them in a completely artificial growth medium in a petri dish, disrupting their normal interactions with each other and the tissue microenvironment, and then observing their behavior in this entirely unnatural situation</i>?  <url href=" http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=10705226&query_hl=1&itool=pubmed_docsum">I think  she would not</url>, and rightly so.  That's how experimental science works, and it works well as long as scientists are aware of what they are actually looking at.

Dr. Crocker could have made a whole, deeply instructive lesson for her students just out of a fair, scientific analysis of Kettlewell's and Miller's experiments (and of the related experiments that followed in the decades since), including any legitimate scientific criticisms of them, if she could find any, instead of making a mockery of her duty as a scientist, and misleading her students with Creationist propaganda.  This case really illustrates the serious danger of "critical analysis" curricula that ID and creationism advocates are pushing around the country: in the hands of unscrupulous and/or ignorant teachers, they become just a license for propagating falsehoods (and judging by the content of proposed curricula, from Kansas to Ohio, this is very much their intended result).

The same of course holds true for Crocker's rant about Nazism and evolution, which, besides being way out of her sphere of competence, is no more significant than focusing on the traditional Christian-inspired rhetoric about "God-killing Jews" which was used to support the Nazis' antisemitic and genocidal policies.  There is no valid educational purpose for using these twisted, absurd arguments, let alone in a biology class.

How about Crocker's goal "to teach students to think for themselves", as she so earnestly declared to the Nature interviewer last year? Well, she seems to have peculiar ideas about that as well:<quote>Before the class, Crocker had told me that she was going to teach "the strengths and weaknesses of evolution." Afterward, I asked her whether she was going to discuss the evidence for evolution in another class. She said no.

"There really is not a lot of evidence for evolution," Crocker said. Besides, she added, she saw her role as trying to balance the "ad nauseum" [sic] pro-evolution accounts that students had long been force-fed.</quote>Dr. Crocker's "lecture", as described in the WaPo article, is nothing but a shameful example of blatant indoctrination in Creationism, straight out of the playbook of any of the numerous Creationist scam-artist-cum-preachers who make their living fooling the gullible in church halls and "Creation museums" across America.  <quote>"I lost my job at George Mason University for teaching the problems with evolution," said Crocker...</quote>Dr. Crocker did not lose her job, her contract was not renewed, and from what transpires from the WaPo article, justifiably so, because of clear incompetence and failure to perform her professional duty as a scientist and educator. In the article, Crocker even reiterates, as a point of pride, that her lectures are well received by her creationist students, but reinforcing religious prejudice is not part of a scientist's job description.   Academic freedom has nothing to do with that.
