---
layout: article
date: '2006-10-08 19:37:55 -0700'
author: PvM
mt_id: 2532
blog_id: 2
post_id: 2532
basename: post_23
published: false
---
Casey Luskin is making a somewhat confused argument 

<quote author="Casey Luskin">Barbara Forrest leaves out information about the scientific research supporting ID, claiming "creationists are executing every phase except producing scientific data to support ID." Ignoring her usage of the "creationist" label, Dr. Forrest's argument mimics that of Judge Jones. Both Dr. Forrest and Judge Jones ignored the testimony provided in the courtroom during the Kitzmiller trial by Scott Minnich about his own experiments which demonstrate the irreducible complexity of the flagellum. Amazingly, Judge Jones then wrote that "ID has not been the subject of testing or research" (pg. 64 of online version)</quote>

The questions raised by Luskin include: 1) Has ID been the subject of testing or research? 2) Was Minnich's testimony ignored?

First let's revisit Judge Jones' comments which are referenced by Luskin but never fully quoted

<quote author="Judge Jones">As we wi1ll discuss in more detail below, it is additionally important to note that ID has failed to gain acceptance in the scientific community, it has not generated peer-reviewed publications, nor has it been the subject of testing and research.</quote>


<!--more-->

<quote>On cross-examination, Professor Behe admitted that: "There
are no peer reviewed articles by anyone advocating for intelligent design supported
by pertinent experiments or calculations which provide detailed rigorous accounts
of how intelligent design of any biological system occurred." (22:22-23 (Behe)).
Additionally, Professor Behe conceded that there are no peer-reviewed papers
supporting his claims that complex molecular systems, like the bacterial flagellum,
the blood-clotting cascade, and the immune system, were intelligently designed.
(21:61-62 (complex molecular systems), 23:4-5 (immune system), and 22:124-25
(blood-clotting cascade) (Behe)). In that regard, there are no peer-reviewed
articles supporting Professor Behe's argument that certain complex molecular
structures are "irreducibly complex."17 (21:62, 22:124-25 (Behe)). In addition to
failing to produce papers in peer-reviewed journals, ID also features no scientific
research or testing. (28:114-15 (Fuller); 18:22-23, 105-06 (Behe)).</quote>
