---
layout: article
title: Dover West?
date: '2006-01-10 21:24:00 -0700'
mt_id: 1818
blog_id: 2
post_id: 1818
basename: dover_west
---
Americans United has <url href="http://cbs2.com/topstories/local_story_010182733.html">filed suit</url> against the El Tajon Unified School District in California over a course there that includes creationism. The twist here is that the school has placed the class in philosophy rather than science and claims to be teaching about both evolution and creationism without advocating either as true. The evidence at this point suggests that is a merely a ruse to get creationism into the school's curriculum.

<b>Continue Reading at</b> <url href="http://scienceblogs.com/dispatches/2006/01/dover_part_2_with_a_twist.php">Dispatches from the Culture Wars</url>. Comments may be left there.
