---
layout: article
title: 'Charles Hodge and His Objection to Darwinism: The Exclusion of Intelligent
  Design'
date: '2006-12-23 19:44:32 -0700'
mt_id: 2703
blog_id: 2
post_id: 2703
basename: charles_hodge_a
published: false
---
Not much has changed in a century.

Charles Hodge and His Objection to Darwinism: The Exclusion of Intelligent Design
<url href="http://www.theropps.com/papers/Winter1997/CharlesHodge.htm">A Case Study of American Anti-Darwinism in the Late 1800's</url> by Matthew Ropp.

<quote>One of the most important Christian anti-Darwinism responses was by Charles Hodge, professor and theologian at Princeton Theological Seminary. It is the nature of his response that is the subject of this paper: Charles Hodge's critique of Darwinism was based on his central objection that Darwin's theories excluded intelligent design from any part of natural selection or evolution. Therefore, to Hodge, Darwinism was in effect atheism and by its very nature incompatible with Christianity.
</quote>

<!--more-->

<url href="http://books.google.com/books?vid=OCLC04336600">Systematic Theology</url> 1872 (PDF at Google Books)

<url href="http://books.google.com/books?vid=OCLC09004604">What is Darwinism?</url> 1874 (PDF at Google Books)

<quote author="Darwin">
Although I did not think much about the existence of a personal God until a considerably later period of my life, I will here give the vague conclusions to which I have been driven. The old argument from design in Nature, as given by Paley, which formerly seemed to me so conclusive, fails, now that the law of natural selection has been discovered.
We can no longer argue that, for instance, the beautiful hinge of a bivalve shell must have been made by an intelligent being, like the hinge of a door by man. There seems to be no more design in the variability of organic beings, and in the action of natural selection, than in the course which the wind blows.
</quote>
The Life and Letters of Charles Darwin: Including an Autobiographical Chapter By Sir Francis Darwin Published 1898 Appleton

p. 278-279
