---
layout: article
title: Is John West Dishonest or Just Ignorant?
date: '2006-12-13 21:08:20 -0700'
mt_id: 2665
blog_id: 2
post_id: 2665
basename: is_john_west_di
---
Over at DI's blog, John West---who, as I noted before, isn't a lawyer---is <a href="http://www.evolutionnews.org/2006/12/judge_jones_and_the_shattering.html">still trying to pretend that defenders of evolution are taking his criticisms hard.</a> Apparently we're "in a tizzy" over the DI's complaint that Judge Jones followed the standard procedure of adopting in large part the proposed findings of fact prepared by the side that wins the case. <a href="http://www.pandasthumb.org/archives/2006/12/weekend_at_behe.html">As we've noted,</a> this is exactly what proposed findings of fact are <em>for,</em> and West's claim that Jones did something improper in following a common procedure---a procedure blessed by the Supreme Court, by circuit courts, and so forth---is either profoundly ignorant or even more profoundly dishonest.

Rather than respond to these points, or to me, or to <a href="http://scienceblogs.com/dispatches/2006/12/fisking_the_dis_study_on_the_d.php">Ed Brayton,</a> or to any of the others who have written about this subject, West cites a <em>commenter </em>to The <em>Thumb</em>---not a blogger at The <em>Thumb,</em> but a commenter---who makes the (correct) argument that the reason courts ask parties to write proposed findings of fact is because this procedure is more likely to avoid mistakes in the details. West responds sarcastically: "That's right, it's not the judge's job to write his or her own opinion, or to do his or her own analysis. It's better to have the experts do it. Why not just dispense with the job of judge altogether?"

Excuse me, Dr. West, but Judge Jones <em>did </em>write his own opinion. Even your own "study" does not substantiate a claim that the Judge did not write the opinion or do his own analysis: it only makes the (irrelevant) claim that Jones adopted large portions of the <i>factual portion</i> of the opinion---a portion of about 4,000 words out of an opinion about 30,000 words long---from the plaintiffs' proposed findings of fact. Judge Jones wrote <em>every single word </em>of the opinion, relying heavily on the proposed findings prepared by the side that he found most convincing---which is the standard procedure in courts of law.

West even goes so far as to say that Jones made no "attribution" in the opinion (although, of course, West isn't calling Jones a <em>plagiarist</em>, you know....) But Jones attributed every word of it. The opinion begins,

<blockquote>This Memorandum Opinion constitutes the Court's findings of fact and conclusions of law which are based upon the Court's review of the evidence presented at trial, the testimony of the witnesses at trial, <i>the parties' proposed findings of fact and conclusions of law with supporting briefs,</i> other documents and evidence in the record, and applicable law.</blockquote>

In addition, every factual claim in the opinion is supported by a citation to the record.

If West were a lawyer, we could be certain that he would know better---and his conduct would be unprofessional. (It would, in my opinion, violate <a href="http://www.abanet.org/cpr/mrpc/rule_8_2.html">Rule 8.2(a) of the A.B.A. Model Rules of Professional Conduct.</a>) <a href="http://brightline.typepad.com/law_evolution_science_and/2006/12/judge_jones_laz.html">As Joe McFaul has pointed out,</a> we haven't heard the actual <i>lawyers</i> in the <i>Kizmiller</i> case echoing the DI's shameful publicity stunt. I think we all know why. Since he's not, we might have given him the benefit of the doubt that he simply doesn't know how trial courts work. But with the rules and the cases presented to him on The <i>Thumb,</i> he is clearly willful in his ignorance.
