---
layout: article
title: The art of quoting
date: '2006-05-25 11:45:39 -0700'
mt_id: 2213
blog_id: 2
post_id: 2213
basename: the_art_of_quot
published: false
---
Spot the differences between

<quote>
    "Scientific knowledge is a malleable body of information that changes over time, as new tools are applied and new facts are integrated," says Bryce Paschal, an associate professor of biochemistry and molecular genetics at U.Va. "Good science identifies weak links in what is known. Science should acknowledge the shortcomings in evolutionary science, especially as regards what is known about transition species."

    An expert on nuclear transport and cell signaling, Paschal might seem an unlikely candidate to serve as faculty adviser for the IDEA Club....

    "Regardless of the number of simple organisms on this earth, and regardless of how many simple molecules are found on other planets, the notion that we evolved by random mutation from a pool of amino acids requires more 'faith' than I am capable of mustering," he says.
</quote>

and the <url href='http://www.uvamagazine.org/site/c.esJNK1PIJrH/b.1615369/k.D8AE/Ultimate_Questions.htm">full text</url>

<!--more-->

Scientific knowledge is a malleable body of information that changes over time, as new tools are applied and new facts are integrated," says Bryce Paschal, an associate professor of biochemistry and molecular genetics at U.Va. "Good science identifies weak links in what is known. Science should acknowledge the shortcomings in evolutionary science, especially as regards what is known about transition species."

An expert on nuclear transport and cell signaling, Paschal might seem an unlikely candidate to serve as faculty adviser for the IDEA Club. He accepted the post, he says, because a discussion of alternative theories has value. "At the least, it provides a framework for discussions about gaps in understanding," he says.

Not all biologists accept the totality of the evolutionary theory of life's origins. "The scientific reality is this: the ancestral relationships that are the glue that holds Darwinian evolution together are inferred," Paschal explains. "The intelligent design folks are constantly criticized because they cannot do an experiment to test their theory, but you also can't do an actual experiment to show that old prokaryotes have given rise to eukaryotes. These relationships are inferred."

Paschal's own views of the ultimate questions of human existence are informed by his religious faith, rather than by his faith in science. "Regardless of the number of simple organisms on this earth, and regardless of how many simple molecules are found on other planets, the notion that we evolved by random mutation from a pool of amino acids requires more 'faith' than I am capable of mustering," he says.

Like his colleague Paschal, William Pearson, a U.Va. professor of molecular biology and computer science, is supportive of the IDEA Club to the extent that it advocates an open forum for discussion---but he believes that its value probably ends there.

A world authority on computational biology, Pearson studies molecular evolution and biological sequence comparison, looking at protein families that potentially stretch back more than 2 billion years. He co-developed one of the first widely used programs for searching protein and DNA sequence databases. Pearson says he has no doubt that evolution explains how change occurs in life at the molecular level. "Biology is about variation, and all of the different ways things can work. So it is not a surprise if change occurs---it is the norm," he says.
