---
layout: article
title: Silly Billy on Silly books
date: '2006-10-18 23:50:28 -0700'
mt_id: 2555
blog_id: 2
post_id: 2555
basename: silly_billy
---
In a recent article on <url href="http://www.uncommondescent.com/archives/1720">UcD</url> William "Billy" Dembski writes the following:

<quote author="Bill Dembski">George Levine has a new book, <url href="http://www.pupress.princeton.edu/titles/8256.html">Darwin Loves You</url>. The book is silly and superficial, and would not be worth notice except that it serves as Exhibit A for the fact that Darwinism has become a religion, or at least, a "comprehensive doctrine" in the sense of Rawls (John, not Lou), and hence NOT something that a liberal democracry ought to impose on its citizens by force, as is happening now.</quote>

For a preview of Chapter 1 of this 'silly book' see <url href="http://www.pupress.princeton.edu/chapters/s8256.pdf">this pdf</url>


So why would Bill call <url href="http://www.amazon.com/Darwin-Loves-You-Selection-Re-enchantment/dp/0691126631/sr=8-1/qid=1161183467/ref=pd_bbs_sr_1/102-7612294-5856927?ie=UTF8">the book</url> silly and superficial? Various plausible hypothesis come to mind:

1. Publisher Weekly mentions that "it's a difficult read for non philosophers"

2. The book ranks higher than most of Dembski's books

3. Amazon ranks the book with Dembski's works under social Darwinism

<!--more-->

Or perhaps Dembski is still upset that his book Pandas served as Exhibit A that ID was not scientific but rather religiously motivated.

<quote author="Dembski">it serves as Exhibit A for the fact that Darwinism has become a religion, or at least, a "comprehensive doctrine" in the sense of Rawls (John, not Lou), and hence NOT something that a liberal democracry ought to impose on its citizens by force, as is happening now.
</quote>
I guess Dembski has at least come to peace with the Court's decision in Dover. Imposing religion onto its citizens has no place in a liberal democracy. But it may have a place in an Discovery Institute vision of what a better world would look like.
Nevertheless, the suggestion that the books shows that Darwinism is a religion or has become a religion or 'comprehensive doctrine', is quite amusing. Not only does Darwinism have a solid foundation in science, unlike ID for instance, but it also has support from atheists and relgious people alike. 

Or perhaps Dembski used the word silly to indicate that the author does not mingle any words in showing the vacuity of Intelligent Design? 

Or is it because the author shows how it is possible to be a Darwinist and believe that the world has meaning?

<quote>
<b>Janet Browne, author of "Charles Darwin: The Power of Place" </b>: Darwin Loves You is the most interesting book I have read this year. It is wise, brave, and beautifully written. Levine's reflections on the important issue of Darwinism as an ideology are bound to engage readers. He shows that Darwin's science is not dehumanising or amoral and that it's possible to be a Darwinist and still believe that the world has meaning.
</quote>

Or because the author shows how a science is taken up and used for diverse cultural intents, far beyond the <url href="http://www.amazon.com/Moral-Darwinism-How-Became-Hedonists/dp/0830826661">intention of the author and the content of the text</url>? 

<quote>
<b>Michael Ruse, author of "The Evolution-Creation Struggle"</b> : Darwin Loves You is a very important work that deserves to be read by many people well outside the narrow circle of Darwin specialists. First, it is a brilliant account of how a science is taken up and used for diverse cultural ends, far beyond the intention of the author and the content of the text. Second, it is crucially relevant to the present day with the horrifying rise of fundamentalist religion in America and abroad. It shows how science gets misused and misunderstood in dangerous ways by fanatics. Third, and most important of all, it introduces us to a man who is deeply in love with his subject, wanting to engage the reader. One learns here truly why scholarship is such a joyful activity.
</quote>

Time for a "Darwin loves you" <url href="http://www.amazon.com/Darwin-Loves-Large-Bumper-Sticker/dp/B000B9H3W8/sr=8-3/qid=1161234690/ref=sr_1_3/104-8565423-7331140?ie=UTF8&s=automotive">Bumper Sticker</url>

Or this blurb from the publisher

<quote>Jesus and Darwin do battle on car bumpers across America. Medallions of fish symbolizing Jesus are answered by ones of amphibians stamped "Darwin," and stickers proclaiming "Jesus Loves You" are countered by "Darwin Loves You." The bumper sticker debate might be trivial and the pronouncement that "Darwin Loves You" may seem merely ironic, but George Levine insists that the message contains an unintended truth. In fact, he argues, we can read it straight. Darwin, Levine shows, saw a world from which his theory had banished transcendence as still lovable and enchanted, and we can see it like that too--if we look at his writings and life in a new way.

Although Darwin could find sublimity even in ants or worms, the word "Darwinian" has largely been taken to signify a disenchanted world driven by chance and heartless competition. Countering the pervasive view that the facts of Darwin's world must lead to a disenchanting vision of it, Levine shows that Darwin's ideas and the language of his books offer an alternative form of enchantment, a world rich with meaning and value, and more wonderful and beautiful than ever before. Without minimizing or sentimentalizing the harsh qualities of life governed by natural selection, and without deifying Darwin, Levine makes a moving case for an enchanted secularism--a commitment to the value of the natural world and the human striving to understand it.</quote>

No wonder Dembski must consider the book to be silly, the alternative is just unthinkable.
