---
layout: article
title: 'Ohio: Fordham Evaluation Authors Weigh In'
date: '2006-01-18 04:05:53 -0700'
author: Richard B. Hoppe
mt_id: 1838
blog_id: 2
post_id: 1838
basename: ohio_fordham_ev_1
---
Last month <url href="http://www.pandasthumb.org/archives/2005/12/report_cards_ar.html">Dave Thomas reported</url> on the <url href="http://www.edexcellence.net/foundation/publication/publication.cfm?id=352&pubsubid=1143">Fordham Foundation's report</url> on America's science standards.  In that report, Ohio got a "B" on the science standards overall, and a 3 (out of 3) on the treatment of evolution.

The authors of the Fordham evaluation were recently made aware of the implementation of the Benchmark and Grade Level Indicator in the form of a creationist "Critical Analysis of Evolution" model lesson plan adopted by the Ohio State Board of Education, and in particular they were made aware of the flaunting of the Fordham "B" grade by ID proponent Michael Cochran of the Ohio State Board of Education at its meeting on January 10, 2006.  Cochran implied that the B grade meant that the Fordham evaluation somehow sanctioned the creationist lesson plan created to operationalize the Standards.  The motion before the Board was to delete that lesson plan from the model curriculum; the Benchmark was not mentioned in the motion on the floor (<url href="http://www.ohioscience.org/">summary of the Board meeting</url>).  In response, the authors of the Fordham report on science standards, led by Paul R. Gross, have issued this statement to the press in Ohio and nationally:

<blockquote><i>Ohio's K-12 Science Standards and Evolution</i>

In the recent report, "The State of State Science Standards" (Washington, DC: Thomas B. Fordham Institute, 2005), of which I am the lead author, we issued a grade of "B" for the Ohio standards. This was in recognition of documents unnecessarily long and with some errors, but dedicated, on the whole, to good and sufficient science content. My distinguished colleagues, members of the expert advisory committee, join me in the statement that follows.

The standards we reviewed present evolutionary biology well enough, and start it early enough, although the treatment is rather thin in relevant molecular genetics. In one benchmark, there is a mention of "critical analysis" of "aspects of evolutionary theory." We gave Ohio the benefit of the doubt that such ordinarily innocuous words might raise in the current political climate. After all, modern evolutionary biology includes, in fact comprises, "critical analysis of evolutionary theory," just as modern physics includes critical analysis of relativity and quantum theory. Serious science is a continuous critical analysis.

But the benefit of doubt we gave the benchmark may have been a mistake. Creationism-inspired "critical analysis" of evolutionary biology - as has been shown over and over again in the scientific literature, and recently in a Pennsylvania Federal Court - is neither serious criticism nor serious analysis. The newest version of creationism, so-called Intelligent Design (ID) theory, is no exception. Like its predecessors, it is neither critical nor analytic, nor has it made any contribution to the literature of science. Any suggestion that our "B" grade for Ohio's standards endorses sham critiques of evolution, as offered by creationists, is false.

To the extent that model lessons are to be provided in Ohio as curricular guidance, lessons that refer favorably to, or incorporate, sham critiques of evolution, or bad science, or pseudo-science, the standards we reviewed are contradicted. That part of the state's science education will be a failure. Moreover it will reflect badly on the entire standards undertaking, not just on biology and evolution. To devote scores of pages in the official standards to the principles of good science, and then to teach bad or pseudo-science in the classroom, is to defeat the very purpose of standards. If creationism-driven arguments become an authorized extension of Ohio's K-12 science standards, then the standards will deserve a failing grade.
 
Paul R. Gross
University Professor of Life Sciences, emeritus
University of Virginia</blockquote>

So the question is whether creationism-driven arguments have become an authorized extension of the standards.  The short answer is yes.  The long answer follows below.

<!--more-->

<b>Analysis of the "Critical Analysis of Evolution" Model Lesson Plan</b>

Ohio has a four-component system: At the top are Standards.  Each Standard has associated Benchmarks and each Benchmark has associated Grade Level Indicators.  Each Benchmark also has associated lesson plans in the Board's Model Science Curriculum.  The lesson plans in the model curriculum constitute operational definitions of the standards, benchmarks, and grade level indicators: they provide pedagogical guidance and content to fill out the skeleton formed by the higher levels in the standards hierarchy.  The Fordham evaluation was of the standards and benchmarks, not the model curriculum.  With one exception, we agree with the Fordham grade of "B" for Ohio's Science Standards.  The exception is one Benchmark, the so-called "Critical Analysis of Evolution".  

That benchmark, <url href="http://www.ode.state.oh.us/academic_content_standards/ScienceContentStd/RTF/g_Science_by_Grade_Level.rtf">Benchmark H in Grade 9-10 Life Sciences</url>, left an opening for intelligent design creationists to wedge in a model lesson plan that is comes directly out of creationist "challenges" to evolution.  The Benchmark reads<blockquote>H. Describe a foundation of biological evolution as the change in gene frequency of a population over time. Explain the historical and current scientific developments, mechanisms and processes of biological evolution. <b>Describe how scientists continue to investigate and critically analyze aspects of evolutionary theory. (The intent of this benchmark does not mandate the teaching or testing of intelligent design.)</b>  (p. 138 of linked document; emphasis added)</blockquote>The Grade Level Indicator associated with that Benchmark is<blockquote>23. Describe how scientists continue to investigate and critically analyze aspects of evolutionary theory. (The intent of this indicator does not mandate the teaching or testing of intelligent design.) (p. 152)</blockquote>That's the hole in the fence that ID proponents drove their creationist lesson plan through.

<url href="http://ims.ode.state.oh.us/ODE/IMS/Lessons/Content/CSC_LP_S02_BH_L10_I23_02.pdf">The model lesson plan</url> sets up mini-debates among students, one group taking the "evolution" side ("Sample Supporting Answer") and another the challenging side ("Sample Challenging Answer").  The aspects are titled <i>Homology</i>, <i>Fossil Record</i>, <i>Antibiotic Resistance</i>, <i>Peppered Moths</i>, and <i>Endosymbiosis</i>.  Veterans of the creationism wars will recognize all of them.  The first four "Sample Challenging Answers" are straight out of Jonathan Wells's <i>Icons of Evolution</i> (as were four more "aspects" dropped in the final version) , which (until a frantically scrubbed version was adopted by the OBOE) was among the recommended resources in the lesson plan.  All have roots in <i>Of Pandas and People</i>.  And in the end, all have clear antecedents in "creation science" -- they are in fact some of the creationist criticisms of evolution that date back as far as Henry Morris' 1974 <i>Scientific Creationism</i>.   Here are a few extracts from the "Sample Challenging Answers":<blockquote><b>Homology</b>
Some scientists think similarities in anatomical and genetic structure reflect similar functional needs in different animals, not common ancestry.</blockquote>Oh?  What scientists?  No references are provided for that "some scientists".  And then there is<blockquote><b>Fossil Record</b> 
Transitional fossils are rare in the fossil record. A growing number of scientists now question that <i>Archaeopteryx</i> and other transitional fossils really are transitional forms.</blockquote>Anyone recognize that "growing number of scientists" locution?  I wonder who they are.  The "Sample Challenging Answer" identifies none.

And then <blockquote><b>Peppered Moths</b>
English peppered moths show that environmental changes can produce microevolutionary changes within a population.  They do not show that natural selection can produce major new features or forms of life, or a new species for that matter---i.e., macroevolutionary changes.</blockquote>Leaving aside the strange notion of "macroevolutionary changes", there's no mention of any claim that industrial melanism studies demonstrate "macroevolution" on the "Sample Supporting  Answer"" side.  The Sample Challenging Answer is a <i>non sequitur</i> meant only to cast generalized doubt on evolutionary theory.

And here's the complete "Sample Challenging Answer" for the Endosymbiosis topic:<blockquote><b>Endosymbiosis</b>
Laboratory tests have not yet demonstrated that small bacteria (prokaryotic cells) can change into separate organelles, such as mitochondria and chloroplasts within larger bacterial cells. When smaller bacterial cells (prokaryotes) are absorbed by larger bacterial cells, they are usually destroyed by digestion. Although some bacterial cells (prokaryotes) can occasionally live in eukaryotes, scientists have not observed these cells changing into organelles such as mitochondria or chloroplasts.</blockquote>Gosh.  Is there no evidence at all for endosymbiosis?  If we don't see it occurring right now in a Petri dish, does that mean it did not and could not occur?  Poor Lynn Margulis, <url href="http://evolution.berkeley.edu/evolibrary/article/0_0_0/history_24">apparently speculating wildly</url> in the total absence of evidence.  

It is of mild interest that among the "resources" for this lesson plan, the only reference to Lynn Margulis is a 1987 paper with Dorion Sagan in <i>Natural History</i>, Margulis' name being mis-spelled as "Margoulis" in the lesson plan resources.  There's no more recent 'resource' on endosymbiosis.  Students attempting to research it are screwed.  Many of the places that mis-spelling of Margulis' name turns up in a Google search (59 hits) in conjunction with "endosymbiosis" are in the Ohio Department of Education's model lesson plan and sites referencing it.  (This is also the lesson plan that in the original form presented to the Board had a fake reference, one that exists only as a title on several creationist web sites.  It is evident that none of the authors of the lesson plan actually read the references.)

<b>What did the Ohio Dept of Education know, and when did it know it?</b>

So the lesson plan is bathed in creationist canards (<url href="http://science2.marion.ohio-state.edu/ohioscience/Controversy_Guide.html">more analyses of the lesson plan here</url>).  Did the Ohio Department of Education know that when it originally evaluated the lesson plan?  <b>Yes, it emphatically did know that</b>.  ODE documents obtained by <url href="http://www.au.org">Americans United for the Separation of Church and State</url> Public Records Requests show that both internal and external science consultants and reviewers repeatedly alerted ODE managers to the numerous problems with the lesson plan.  Some quotations from those documents
<list>"The sentence ... is a lie." (an ODE scientist referrring to the Fossil Record aspect "Sample Challenging Answer"; the lie is still in the lesson)</list>
<list>"Not the real scientific world.  The real religious world, yes!"  (Outside Field Test Reviewer referring to the lesson plan as a whole)</list>
<list>"As a tool to develop objective scientific critical thinking it is an insult."  (Outside Field Test Reviewer)</list>
<list>"Not 'scientific critical thinking'"  (Outside Field Test Reviewer)</list>
<list>"The lesson relies solely on the vacuous pedagogical tool of staged debate.  There is no ... value placed on intellectual growth or learning; rather, indoctrination is the apparent point of this lesson plan."  (Outside Field Test Reviewer)</list>
<list>"ODE does not support this kind of teaching strategy."  (ODE Staff Member)</list>
<list>"This should have been out.  Horrible non-scientific citation."  (ODE Staff Member)</list>
<list>"Teachers need more information about intelligent design; ..."  (Outside Field Test Reviewer)</list>

Several of those suggest that ODE's Field Reviewers knew what was going on, even if ODE managers claim they themselves didn't know.

The sequence of titles of successive drafts of the model lesson plan is instructive, too.  It went from "Macroevolution on Trial" (sound familiar?) to "Great Evolution Debate" to "Critical Analysis of Evolution".  New labels, old creationist content: old garbage in a shiny new trash can.

<url href="http://www.ohioscience.org/">Ohio Citizens for Science</url> is exploring whether it is permitted to web publish the ODE documents obtained via the PRR now.  As and if we can do so, I will link to them here.  They are juicy reading.  As I mentioned earlier, the managers of the Ohio Department of Education who were feeding (or not!) information to the Board of Education will be the ones under oath facing those and other documents if it comes to litigation in federal court.  Board Members on both sides of the controversy said in their meeting last week that they did not know of the kinds of comments about the lesson plan that ODE documents prove were made.  Power in organizations derives from control of information.  The Ohio State Board of Education may want to inquire into how the information flowing to them is controlled, and by whom.

Finally, consider the definition of "theory" in the lesson plan:<blockquote>* Theory
A supposition or a system of ideas intended to explain something, especially one based on general principles independent of the thing to be explained.</blockquote>It's hard to comprehend how even a high school biology teacher (which is what the author is), aided by a tenured biology faculty member at the University of Akron (<url href="http://www3.uakron.edu/biology/facultyresearch.htm">Dan Ely</url> of the writing committee) could imagine that is what "theory" means in science.  But the reason is clear: <url href="http://www.talkorigins.org/faqs/kansas/kangaroo5.html">Both testified</url> in the Kansas BOE creationist hearings, and both denied common descent in those hearings: they're creationists. 

I could go on, but while the supply of electrons is (nearly) unlimited, my patience is not.  The lesson plan is a farrago of creationist distortions and misrepresentations.  It was wedged into the model curriculum by intelligent design creationism proponents at the urging of the Disco Institute, to attempt to cast unjustified doubt on one of the strongest theories in science for purely sectarian reasons.  The <url href="http://www.antievolution.org/features/wedge.html">Disco Institute's goal</url>, as we all know, is<blockquote>To replace materialistic explanations with the theistic understanding that nature and hurnan beings are created by God.</blockquote>The Trojan benchmark and creationist model lesson plan exist only in aid of that goal; they have no other reason for being. 

Once again, the last sentence in the Fordham authors' statement is<blockquote>If creationism-driven arguments become an authorized extension of Ohio's K-12 science standards, then the standards will deserve a failing grade.
</blockquote>As demonstrated above, and as Ohio Department of Education documents unequivocally show, the condition "If creationism-driven arguments become an authorized extension of Ohio's K-12 science standards, ..." is fully satisfied: Creationism-driven arguments <b>are</b> an authorized extension of the science standards.  It follows that the standards do in fact deserve a failing grade.

The saddest part of this lesson plan fiasco is that the Ohio State Board of Education has set a "Dover trap" for every school district in Ohio.  I have already heard remarks attributed to a creationist middle school teacher to the effect that he can "supplement" his teaching with creationist materials because the State Board says it's OK.  Well, it's not OK.  If that district is taken to court because of that creationist teacher, it will pay a price like that Dover, PA, will have to pay, now estimated to be on the order of $1 million.  <i><b>And by abandoning its responsibility for honest science education, the Ohio State Board of Education -- the majority led by creationist thought leaders and the members they've dragged along with them -- has passed the buck to the federal courts</b></i>.  Some members have resisted that push courageously.  But it is not the pro-creationist State Board members who will pay the price.  It will be some poor district in Vinton County or Holmes County or the like, where there are scant resources and teachers depend on the state's model curriculum for guidance.  That is an unconscionable act by the State Board's pro-creationist thought leaders.


RBH
