---
layout: article
title: Randy Neanderthals?
date: '2006-11-08 12:32:34 -0700'
author: Andrea Bottaro
mt_id: 2592
blog_id: 2
post_id: 2592
basename: randy_neanderth
---
In population genetics, the influx of new genetic variants from one population to another after a period of genetic isolation is called <i>introgression</i>.  One of the most intriguing questions in anthropology is the possibility and role of introgression along the <i>Homo sapiens</i> lineage, that is, in more mundane terms, the extent to to which our <i>H. sapiens</i> ancestors were willing and able to mate with other coexisting human species (such as <i>H. neanderthalis</i>, and possibly even <i>H. erectus</i>), and whether such exchange of genetic material played any role in our evolution.  

Molecular evidence from available Neanderthal mitochondrial DNA, which is transmitted to the progeny by females alone, has suggested that Neanderthal gals did not contribute to <i>H. sapiens</i>'s current mitochondrial genetic diversity.  Whether any trace of sapiens-Neanderthal interbreeding can be detected in nuclear genes, however, is still an open question.  <url href="http://www.pnas.org/cgi/content/abstract/0606966103v1">A paper appearing online yesterday in PNAS</url> (free access, for once!) reports strong evidence of introgression for a variant of the <i>microcephalin</i> gene, known to be involved in brain development and size.  To make a very long story short, it appears that a common human variant of the <i>microcephalin</i> gene originated on a chromosomal region that separated from the human lineage over 1 million years ago, only to come back ("introgress") into <i>H. sapiens</i> about 37,000 years ago.  John Hawks's Anthropology blog has <url href="http://johnhawks.net/weblog/2006/11/08#introgression_faq_2006">a couple posts with an excellent explanation of the story</url>, so I'll just send you there to read about it.  John also hints at more evidence coming out in the near future for sapiens-Neanderthal hanky-panky, and of course Svante Paabo of the Max Planck Institute for Evolutionary Anthropology in Leipzig, the whiz of ancient DNA analysis, has recently announced his goal to clone and sequence the Neanderthal genome, which is likely to yield more information in this regard, so stay tuned...  
