---
layout: article
title: Voluntary Cessation of Illegal Conduct
date: '2006-04-04 16:36:39 -0700'
author: Timothy Sandefur
mt_id: 2079
blog_id: 2
post_id: 2079
basename: voluntary_cessa_1
---
Another point about <a href="http://www.taemag.com/issues/articleID.19100/article_detail.asp">the <em>American Enterprise </em>article:</a> had the new Dover school board eliminated the Intelligent Design policy while the case was under consideration, would that act have (in Manzari and Cooper's phrase) "stave[d] off a courtroom defeat"? The answer is no.

<!--more-->

Under Article III of the Constitution, federal courts can only hear "cases and controversies," and are not allowed to issue advisory opinions. That means that a federal court has jurisdiction only where the parties before it have a real live argument over some substantive matter. If something happens---say, a defendant dies, or a piece of disputed property is destroyed---then the case is considered "moot," and it will be dismissed. But there are important exceptions to the mootness rule. In particular, the voluntary cessation of illegal conduct will not render a case moot. If you're upset that I keep coming on your property every night and killing your chickens, I cannot render that case moot by skipping a night, because I could very well start doing it again as soon as the judge goes home. It's therefore unusual for a case to be rendered moot simply by the fact that a party decides no longer to continue its course of wrongful conduct. As Justice Ginsberg explained only yesterday in <a href="http://www.supremecourtus.gov/opinions/05pdf/05-533Ginsburg.pdf">her dissent from the Court's decision not to hear the <i>Padilla</i> case</a>:
 
<blockquote>A party's voluntary cessation does not make a case less capable of repetition or less evasive of review.<em> See Spencer v. Kemna</em>, 523 U.S. 1, 17 (1998) (the capable-of-repetition exception to mootness applies where "(1) the challenged action [is] in its duration too short to be fully litigated prior to cessation or expiration, and (2) there [is] a reasonable expectation that the same complaining party [will] be subject to the same action again" (emphasis added)) (citations and internal quotation marks omitted); <em>cf. United States v. Concentrated Phosphate Export Assn., Inc., </em>393 U.S. 199, 203 (1968) (party whose actions threaten to moot a case must make "absolutely clear that the allegedly wrongful behavior could not reasonably be expected to recur"); <em>United States v. W. T. Grant Co., </em>345 U.S. 629, 632-633 (1953) (voluntary cessation of illegal activity will not render case moot unless there is "no reasonable expectation that the wrong will be repeated" (internal quotation marks omitted)). <em>See also Lane v. Williams, </em>455 U.S. 624, 633-634 (1982) (applying "capable of repetition, yet evading review" in a habeas case (internal quotation marks omitted)). </blockquote>

If the Board had rescinded the policy, the case would not have been moot, and had Judge Jones decided it was moot, he would have been reversed on appeal. Now, if the Board had chosen to rescind the policy, yes, they could have entered into a <i>consent decree</i> (<i>i.e.,</i> settled out of court)---but, of course, that would have required the consent of both sides, and the parents who sued* had no obligation to do so.

*---It's mildly amusing how the ID proponents continue to say things like "the ACLU sued," and whatnot. The ACLU did not sue. They provided legal representation for <em>parents </em>who did sue. But by saying that the ACLU sued, the ID proponents can go on portraying the ACLU as the locus of evil, and ignore the fact that there are parents who don't want their children preached to in the guise of science education.
