---
layout: article
title: Jon Buell and the Dover Ruling
date: '2006-04-07 11:36:54 -0700'
author: Ed Brayton
mt_id: 2095
blog_id: 2
post_id: 2095
basename: jon_buell_and_t
---
Jon Buell, the head of the Foundation for Thought and Ethics and publisher of the book <i>Of Pandas and People</i> (<i>Pandas</i>), has written a long <url href="http://www.dallasblog.com/guest-commentary/2006/1/29/intelligent-design-and-the-dover-case-by-jon-buell.html" target="_blank">essay</url> criticizing Judge Jones' ruling in the Dover case. That's hardly a surprise, of course. The judge ruled against his position, how could he do anything but criticize it? Unfortunately for him, his criticisms don't hold up under scrutiny because they are based on false claims, legal ignorance and, in at least one case, an outright lie. This may be a long one, so let's get started.

<b>Continue Reading at</b> <url href="http://scienceblogs.com/dispatches/2006/04/jon_buell_and_the_dover_ruling.php">Dispatches from the Culture Wars</url>. Comments may be left there.
