---
layout: article
title: Finally, someone proposes an ID model
date: '2006-03-30 00:41:48 -0700'
author: Nick Matzke
mt_id: 2066
blog_id: 2
post_id: 2066
basename: finally_someone
---
Finally, an IDist has actually come out and proposed an ID model.  <url href="http://www.ibri.org/RRs/RR056/56angels.html">Read it here</url>.  It is a version of Richard Hoppe's <url href="http://www.google.com/search?hl=en&lr=&q=%22Multiple+Designers+Theory%22&btnG=Search">Multiple Designers Theory</url>, but admirably more specific.  Note that the author, Robert Newman, is not some random internet wacko, he is a <url href="http://www.google.com/search?hl=en&lr=&q=%22robert+newman%22%2C+%22intelligent+design%22&btnG=Search">longtime contributor</url> to the ID literature.
