---
layout: article
title: There Is a Free Lunch After All
date: '2006-07-05 14:34:07 -0700'
mt_id: 2329
blog_id: 2
post_id: 2329
basename: there_is_a_free
---
This entry provides a link (at the bottom of the entry) to the full text of my chapter (chapter 11) in the anthology <i>Why Intelligent Design Fails: The Scientific Critique of the New Creationism</i> (WIDF, edited by Matt Young and Taner Edis, © Rutgers Univ. Press, 2004) posted on <b>Talk Reason</b> website.  The publisher has granted permission to post this material online with the proviso that the posted text would not be either printed or otherwise downloaded without permission from Rutgers Univ. Press. The full title of the chapter is "There Is a Free Lunch After All: William Dembski's Wrong Answers to Irrelevant Questions."

The reason for posting this chapter right now becomes clear if we notice that many points discussed in that chapter have recently been revisited by several writers, in particular on the Panda's Thumb (PT) weblog (for example, see <url href="http://www.pandasthumb.org/archives/2006/06/intelligent_des_28.html">this</url> and <url href="http://www.pandasthumb.org/archives/2006/07/target_target_w_1.html">this</url> ). The points in question include 

*	distinction between "targeted" and "targetless" search algorithms, 

*	the merits and shortcomings of Dawkins's evolutionary algorithms, 

*	Dembski's misuse of the No Free Lunch theorems, 

*	his contrived "displacement problem," etc. 

Many points discussed in this chapter have also been briefly addressed in my article published in the <i>Skeptic</i> magazine (vol. 11, No 4, 2005). The text of that article is available online ( see <url href="http://www.talkreason.org/articles/Skeptic_paper.cfm">here</url> ). Moreover, the NFL theorems and their application to evolutionary algorithms have been briefly discussed online as well ( see <url href="http://www.talkreason.org/articles/orr.cfm">this</url> ). 

It has to be pointed out that the discussion of Dembski's "displacement problem" in this chapter as well as in the article in the <i>Skeptic</i> only covers the initial version of that "problem" as it was rendered by Dembski in his <i>No Free Lunch</i> book.  More recently,  Dembski had modified the "displacement problem," and this newer rendition naturally was not yet discussed either in chapter 11 of WIDF or in the article in the <i>Skeptic</i>. The new version of that "problem" has been though briefly addressed <url href="http://www.talkreason.org/articles/newmath.cfm">here</url> . 

Read <b>There Is a Free Lunch After All</b> on <url href="http://www.talkreason.org/articles/Chap11.pdf">Talk Reason</url> .  



