---
layout: article
title: Suggest Google News Sources
date: '2006-07-01 18:53:35 -0700'
mt_id: 2325
blog_id: 2
post_id: 2325
basename: suggest_google
---
Those of you who use Google News Alerts for phrases like "intelligent design" and "evolutionary biology" have probably noticed that the Discovery Institute's Media Complaints Division (aka "Evolution News and Views") turns up with depressing regularity. More recently, I was amazed to find that "Uncommon Descent" weblog posts were also being treated as news sources.

So, it seemed to me that it couldn't be so difficult to get a source listed in Google News. And it wasn't. It is in the Google News FAQ:

<quote>
What if I don't see my favorite news source in Google News?

We're as shocked as you are! If we're missing a publisher that we should be covering, please <a href="http://www.google.com/support/news?hl=en">send us</a> your ideas. While we can't guarantee that we'll heed your recommendation, we do promise to review all the suggestions we receive without regard to political viewpoint or ideology.
</quote>

I sent in a suggestion that they pick up the <a href="http://ncseweb.org">National Center for Science Education main page</a> as a news source, and within a week got notice that they were adding it to their list. Recent News Alerts have included NCSE front page items, so that particular suggestion is complete.

Now that you know <a href="http://www.google.com/support/news?hl=en">how it is done</a> and that it works, I'd like to ask the PT readership to take a moment to nominate various pro-science sources to the fine folks at Google News. You may find the list here on the PT right-hand sidebar useful to find candidates. Check out the <a href="http://www.talkorigins.org/origins/other-links.html">links at the TalkOrigins Archive</a>, too. Please leave a message in the comments for each site that you do nominate.
