---
layout: article
title: Kitcher
date: '2006-03-12 05:43:24 -0700'
author: PvM
mt_id: 2021
blog_id: 2
post_id: 2021
basename: kitcher
published: false
---
As philosopher of science Philip Kitcher notes, some ID supporters are foxes
(they know many things) and some are hedgehogs (they know only one thing,
but it9s important). If Johnson is a fox, then Michael Behe (a biochemist at
Lehigh University) is a hedgehog, because he has made much of the notion
that some biological structures are 3irreducibly complex2 and no
intermediates from simpler functional forms are possible. As Kitcher shows,
Behe is saying that because science has yet to solve (or, in some cases,
even study) some problems, they are insoluble even though many problems
previously considered insoluble and gaps previously considered unbridgeable
have been solved and bridged. Moreover, evidence of scientific ignorance is
not evidence for creation, which Behe is unable to test in any empirical
sense. Kitcher is equally good at showing how Behe9s and Johnson9s books are
full of sophistries and cover-ups that deny the truly impressive evidence of
evolution, specific claims of which are explained and vindicated in the
chapter by Matthew Brauer and Daniel Brumbaugh.

Another ID 3hedgehog2 is William Dembski, who claims to have invented a
probabilistic 3explanatory filter2 that can distinguish among the
increasingly improbable effects he interprets as caused by regularity,
chance, and design. Dembski seems not to understand that in any attempt to
explain the distribution of a set of phenomena, chance is the simplest
(null) hypothesis, but this is the least of his problems.

Even allowing Dembski most of his questionable propositions, Peter
Godfrey-Smith still easily shows that Dembski9s explanatory filter is merely
a restatement of the fact that some events are highly unlikely to have
arisen by chance, and evolution is clearly not driven by chance.

Dembski9s smoke-and-mirrors approach to causality (which he never
effectively separates from statistical probability) is exacerbated by the
confusion he generates with the meanings of 3information.2 In information
theory, the term can imply increasing predictability or increasing entropy,
depending on the context. Godfrey- Smith also demonstrates that Dembski does
not realize the concepts of 3chance and necessity2 that Frangois Monod
discussed are merely metaphors and they do not adequately describe evolution
(or any other life process).

<!--more-->

http://mm.isu.edu/pipermail/evolidaho/2002-March/000049.html
