---
layout: article
title: Using Intelligent Design Theory to Guide Scientific Research
date: '2006-09-10 13:19:04 -0700'
author: PvM
mt_id: 2485
blog_id: 2
post_id: 2485
basename: using_intellige
published: false
---
<url href="http://www.iscid.org/papers/Wells_TOPS_051304.pdf">Using Intelligent Design Theory to Guide Scientific Research </url> , PCID 3.1.2, Nov. 2004 (in PDF), by  Jonathan Wells, Ph.D.  Senior Fellow, Discovery Institute  May 10, 2004 

<quote> 
Intelligent Design theory (ID) can contribute to science on at least two levels.  On one level, ID is concerned with inferring from the evidence whether a given feature of the world is designed.  This is the level on which William Dembski's explanatory filter and Michael Behe's concept of irreducible complexity operate.  It is also the level that has received the most attention in recent years, largely because the existence of even one intelligently designed feature in living things (at least prior to human beings) would overturn the Darwinian theory of evolution that currently dominates Western biology. 

On another level, ID could function as a "metatheory," providing a conceptual framework for scientific research.  By suggesting testable hypotheses about features of the world that have been systematically neglected by older metatheories (such as Darwin's), and by leading to the discovery of new features, 
ID could indirectly demonstrate its scientific fruitfulness. 
</quote>
