---
layout: article
title: 'The Politically Incorrect Guide to Darwinism and Intelligent Design Review:
  Quote-Mining, Trivializing, and Generally Getting it Wrong (Chapter 7)'
date: '2006-09-23 12:00:00 -0700'
author: Tara Smith
mt_id: 2498
blog_id: 2
post_id: 2498
basename: the_politically_7
---
<img src="http://scit.us/~reed/pigid.jpg" width="141" height="175" place="left"/>

<b>Jonathan Wells (2006) <i>The Politically Incorrect Guide to Darwinism and Intelligent Design</i>. Regnery Publishing, Inc. Washington, DC.</b><sup><a href="amazon://1596980133">Amazon</a></sup>

<b><a href="http://www.pandasthumb.org/archives/2006/08/the_politically.html">Read the entire series.</a></b>

The seventh chapter of Wells's book could be summed up in a single sentence:  "biology doesn't need no steeekin' evolution!"  Wells argues that, because medicine and agriculture were already doing just fine prior to Darwin's publication of <i>The Origin of Species</i>, clearly then, these fields (and others) haven't benefited from an application of evolutionary principles in the time from 1859 to present day, and that Dobzhansky's "nothing in biology makes sense except in the light of evolution" is one big joke.  

Wells focuses on medicine and agriculture because these are two fields that we all benefit from and are more easily understood than biological disciplines that are a bit more removed from the common man.  Animal and plant breeding and domestication is something that resonates more with middle America than the speciation events Wells describes in Chapter 5 (review of that yet to come), and certainly the great strides made in medicine are familiar even to those who don't have much of an interest in the field.  Wells claims that these fields have been "darwined"; that "Darwinists steal credit for scientific breakthroughs to which they contributed nothing," and calls it a form of "intellectual larceny." (pp. 80-81):

<!--more-->

<blockquote>
Generations of breeders have been darwined.  Mendel has been darwined.  Jenner and Semmelweis have been darwined.  Fleming, Florey, Chain, and Waksman have been darwined.  So have the real pioneers of modern biology.  They've all been darwined.

<qref>pp. 81</qref>
</blockquote>

Wells claims this because, as I noted in the first paragraph, it is his contention that modern biology owes nothing to evolution, but instead, evolution owes everything to other fields. 

<blockquote>
Yet most of the fundamental disciplines in modern biology were pioneered by scientists who lived before Darwin was born.  These pioneers include the sixteenth-century anatomist Andreas Vesalius, the sixteenth-century physiologist William Harvey, and the seventeenth-century botanist John Ray.  They include the seventeenth-century founders of microbiology, Robert Hooke and Anton van Leeuwenhoek; the eighteenth-century founder of systematics, Carolus Linneaus; and the eighteenth-century founder of modern embryology, Caspar Friedrich Wolff.  Even paleontology, which Darwinists now treat as theirs, was founded before Darwin's birth by Georges Cuvier.

<qref>pp. 81</qref>
</blockquote>

<sidebar>
<h>Did You Know?</h>
<list type="a">
<li>Evolution is the grand unifying concept of biology.</li>
<li>Evolution is central to understanding the dynamics of infectious disease.</li>
<li>Bioinformatics and the biotech industry are based on evolutionary biology.</li>
</list>
</sidebar>

Of course, no one is making the argument that Darwin discovered biology!  Wells doesn't once mention, however, another famous quote by Ernest Rutherford:  "In science there is only physics; all the rest is stamp collecting."  In the days before Darwin, biology was not united behind a common, unifying theory, and it was much like "stamp collecting:"  figuring out knowledge for the sake of knowledge, but not having a puzzle upon which to place the pieces to form a more logical, coherent pattern.  Evolution gives us this. 

This is why some scientists are still dismayed that an understanding of evolution doesn't guide some biology-dependent fields in the way that it should.  Wells seizes on one such lamentation by quote-mining <a href="http://www.boston.com/news/globe/ideas/articles/2005/10/23/missing_links/">Harvard biologist Marc Kirschner</a>:

<blockquote>
"Over the last one hundred years, almost all of biology has proceeded independent of evolution, except evolutionary biology itself." Although he lamented this situation, Kirschner acknowledged: "Molecular biology, biochemistry, physiology, have not taken evolution into account at all."

<qref>p. 80</qref>
</blockquote>

Of couse, as usual, putting the previous paragraph alongside Kirschner's quote gives it the context needed to understand where Kirschner is coming from:

<blockquote>
If anything, Kirschner and Gerhart hope their <a href="http://yalepress.yale.edu/yupbooks/book.asp?isbn=0300108656">book</a> will have an impact at least as substantial on their colleagues in biology. For too long, they say, researchers in its different domains-from evolutionists in the field to cell biologists in the lab-have remained isolated. ''I wouldn't call it an antagonism as much as one not knowing anything about the other," Gerhart offers.

<qref>Dizikes (2005) Missing Links.  The Boston Globe.  Oct. 23</qref>
</blockquote>

So they're calling for biologists to pay attention to disciplines outside their own niche a bit more, which makes a huge amount of sense and even moreso if one realizes that Dr. Kirschner leads a department of <a href="http://en.wikipedia.org/wiki/Systems_biology">systems biology</a>, which takes an interdisciplinary approach to investigating biological research.  Additionally, this article was written in the midst of the Dover trial, where Michael Behe---a biochemist who clearly feels that evolution doesn't benefit his own work---was testifying.  

So, what of Wells's specific claims about medicine and Darwinism?  I will address three here in more detail:  hospital pathogens, antibiotics, and influenza vaccination, all of which Wells claims owe nothing to evolution.

<h>The Hygiene Hypothesis</h>

As I noted above, Wells includes Ignaz Semmelweis (yep, <a href="http://scienceblogs.com/aetiology/2006/09/semmelweis_id_hero_1.php">that guy again</a>) as a science pioneer who has been "darwined."  I've mentioned <a href="http://scienceblogs.com/aetiology/2006/01/post_1.php">Semmelweis previously</a> as a major contributor to my field. (Indeed, I put his observations about handwashing and disinfection at the top of my list.)  Wells mentions him because he claims that public health measures such as personal hygiene, sewage systems, and safer water supplies have been responsible for the rise of modern medicine, rather than anything related to "Darwinism."  And as a public health professional, I agree that there is a grain of truth in there.  Public health measures certainly represented a dramatic step forward in the reduction of communicable diseases, and even today, we see outbreaks of illness where <a href="http://scienceblogs.com/aetiology/2006/03/emerging_disease_and_zoonoses_1.php">these essential foundations of society break down</a>.  

However, basic hygiene can only go so far.  A number of other factors have combined over the past century to make us healthier as well, including better nutrition, vaccination, and improved medical care.  And while, as Kirschner laments, not all medical fields have embraced evolutionary thinking as much as biologists wish they had, it is certainly critical for my own field of microbiology.

<h>Microbial Virulence and Evolution</h>

Wells mentions the mortality within Viennese hospitals in the mid-nineteenth century due to infectious agents.  Despite improvements in hygiene, we still see this today.  Strains of bacteria and viruses isolated from hospitals tend to be nastier than those occurring out in the general population, for a number of reasons. Indeed, rather than being any kind of a challenge to evolutionary theory, these nosocomial (hospital-based) transmission events and their associated increase in virulence are an excellent case in point where the implementation of evolutionary biology provided the framework necessary to understand these infections.  Paul Ewald <a href="http://www.cdc.gov/ncidod/eid/vol2no4/ewald.htm">addresses this phenomenon:</a>

<blockquote>
Without an evolutionary framework for understanding pathogen virulence, researchers would have no reason for expecting to find particularly virulent endemic pathogens in hospitals. The only serious attempts to explain the apparently high-level of pathogen virulence in hospitals involved the linking of virulence to another characteristic associated with hospitals: antibiotic resistance. The emergence of antibiotic-resistant organisms in hospitals in concert with the use of the antibiotics led researchers to conclude that high levels of antibiotic use caused the emergence of resistant organisms and to speculate that antibiotic-resistant organisms might be inherently more virulent than their antibiotic-sensitive counterparts. Yet when infections caused by resistant nosocomial organisms are compared with sensitive (generally nosocomial) infections, the former are only sometimes found to be associated with more severe infections. Even when they are associated with more severe disease, any differences in inherent virulence tend to be confounded with other factors, such as increased severity due to lowered effectiveness of antibiotics. . . .

. . . After virulence-enhancing mechanisms are well understood, pathogens can be assayed for their virulence directly. Thus <i>Clostridium difficile</i> pathogens isolated from prolonged nosocomial outbreaks are predicted to be more toxigenic than <i>C. difficile</i> isolated from the outside community. Similarly, nosocomial <i>Escherichia coli</i> are predicted to have virulence-enhancing characteristics (e.g., invasiveness, adherence)  more often than community strains.

</blockquote>

Additionally, evolution is at the core of the entire field of bioinformatics, as <a href="http://scienceblogs.com/digitalbio/2006/08/digital_biology_friday_all_mut.php">Sandy notes.</a>  Using genomic sequence comparisons (with the assumption of common ancestry) has been a huge benefit to biologists, allowing us to <a href="http://scienceblogs.com/aetiology/2006/06/origins_of_hiv.php">investigate the primate origin of HIV</a>, <a href="http://scienceblogs.com/evolgen/2006/06/phylogeny_friday_9_june_2006_1.php">trace the source of an HIV infection</a>, <a href="http://scienceblogs.com/aetiology/2006/07/emerging_disease_and_zoonoses_18_spread_of_h5n1_in_nigeria.php">track the spread of dangerous influenza viruses</a>, and even <a href="http://scienceblogs.com/aetiology/2006/07/sequencing_pre1918_influenza_v.php">study influenza viruses that disappeared</a> around the time my grandparents were born.  Wells may argue that really biochemistry and virology are the fields employed here to study these (after all, PCR isn't dependent on evolutionary biology), but it's the theory of evolution that allows us to make any sense of the data.  And without that framwork to analyze it, what use is it?  

Additionally, selection is at the heart of many biotechnology products.  For instance, insulin for diabetics is now produced by bacteria that have been modified to carry the human insulin gene.  This was made possible by using a marker to tell when the bacterial cells have taken up the human insulin gene.  This is confirmed by inserting both the insulin gene and a gene encoding resistance to antibiotics into a plasmid.  When the plasmid is taken up by a recipient cell, then, it can be distinguished from its relatives that didn't take up the plasmid by its resistance to that particular antibiotic---meanwhile, those who didn't take up the plasmid (and therefore, don't produce insulin and aren't resistant to antibiotics) will be killed---"survival of the fittest" at work.  (In this case, where "the fittest" are resistant to antibiotics.)

<h>Antibiotic Resistance</h>

Wells and other creationists often dismiss antibiotic resistance as "just microevolution" and insignificant to the bigger picture of evolutionary biology.  As Wells notes, the generation of antibiotic resistant organisms does not "involve the origin of a new species.  Tuberculosis bacteria that are resistant to antibiotics are still tuberculosis bacteria" (p. 77).  This is the same argument we heard from <a href="http://scienceblogs.com/aetiology/2005/10/intelligently_designed_avian_f.php">Casey Luskin on avian influenza</a> ("it's still influenza!"), and while <a href="http://www.answersingenesis.org/creation/v20/i1/superbugs.asp">Answers in Genesis promotes the same idea</a>, they claim it's "natural selection, but not evolution".  Wells goes even farther than AiG, however, trying to argue against even "natural" selection in the proliferation of antibiotic-resistant bacteria.  

<blockquote>
The clinical use of antibiotics creates a highly artificial situation.  Antibiotic-producing microbes must be isolated from their natural surroundings and grown in pure culture with special nutrients.  Then the antibiotic has to be purified and concentrated to a degree never seen in nature.  When the antibiotic is finally administered to a patient, there is nothing "natural" about what follows.  The greenhouses and livestock pens of domestic breeders are more natural than a hospital room or a doctor's office.
</blockquote>

It seems that what Wells is arguing here is that antibiotic resistance has little relevance to evolution because it's not "natural" selection---it's artificial.  Of course, this is absurd, as evolution can occur whether it's via man or via "mother Nature".  Wells and others, however, downplay "microevolution" and antibiotic resistance in particular as insignificant because they know that these offer powerful evidence for evolutionary theory and that even a layman can easily understand it.  Indeed, Wells actually gets about a paragraph or so mostly right on pages seventy-eight and seventy-nine, describing factors which contribute to the emergence of antibiotic resistance.  However, he blows it again by the middle of page seventy-eight, writing that antibiotic resistance ". . .spreads from microbe to microbe---mechanisms involving gene transfer among organisms rather than Darwinian descent with modification".  Yes, that is the sound of jaws dropping everywhere; isn't the acquisition of genes and the passing of them on to progeny "descent with modification"?  Additionally, while this horizontal gene transfer is one mechanism for the development of antibiotic resistance, it's certainly not the only way bacteria become resistant. (<a href="http://mikethemadbiologist.blogspot.com/2005/04/antibiotics-creationism-and-evolution.html">Mike has more here</a>.)

Wells also argues that evolution doesn't provide any assistance in designing new antibiotics---that it's more about the skill of the chemists than evolution.  However, while certainly no one is underestimating the importance of chemists, an understanding of evolution can lead to better drugs, such as <a href="http://www.pnas.org/cgi/reprint/92/18/8140.pdf">this example here</a>, where the authors selected for novel enzymes with increased ability to detoxify target drugs.  Evolution sometimes can be a better "designer" than even our best chemists, and increasingly this is finding applications in other fields as well.  

<h>Evolution and Influenza Vaccination</h>

Wells says:

<blockquote>
Darwinists claim that their theory is needed to deal with viruses such as influenza that "evolve" from year to year.  But the preparation of flu vaccines depends on techniques from the fields of virology, immunology, and biochemistry---not evolutionary biology.
</blockquote>

Again, I suppose if one takes a very narrow view of "preparation of flu vaccines", Wells is a bit more on-target, but it's clear from the rest of the chapter that he's talking about vaccination in the broader context than just the physical manufacture of the vaccine.  In fact, creating each year's influenza vaccine is dependent on a huge number of people in many different fields, and an understanding of the evolution of the virus is critical.  

Influenza vaccination starts with careful tracking of circulating influenza viruses, looking specifically for strains that may increase or decrease in frequency over time.  This, in turn, is only understood in an evolutionary framework: strains may out-compete others (due, for example, to <a href="http://www.cdc.gov/flu/han011406.htm">resistance to antiviral drugs</a>), while others may become less common (due to a high level of host immunity, for example).  These findings are then extrapolated and predictions are made about what strains will be most common in the coming year.  It's only at this point that the actual manufacture of the vaccine begins.  But this isn't the end of the story; there's still more use for evolutionary biology.  Even with a vaccine on hand, insights that come from the fusion of evolutionary biology with epidemiology and virology provide robust mathematical models that allow us to best plan how to use vaccines, especially if it's a time when they may be scarce (for example, in a pandemic situation).  Though we can't easily predict the trajectory of influenza virus evolution, we certainly use information obtained from its study to help plan for future outbreaks.  

<h>The Pragmatic Fallacy</h> 

As I mentioned at the beginning, the finale of Wells's chapter is just one big logical fallacy, suggesting evolution isn't central to biology because 1) biology got along fine before Darwin and 2) it's not very useful to many fields, anyway.  This is somewhat the reverse of the <a href="http://skepdic.com/pragmatic.html">pragmatic fallacy</a>, where one argues that something is true because it provides results.  Wells claims that evolution doesn't provide results; therefore, its validity can be called into question.  However, even if that were true---and I've given reasons above why it's not---the validity of a theory doesn't depend upon its applications.  This is something that's been addressed in both the scientific literature and the blogosphere in recent days, after Jerry Coyne's recent article in Nature <a href="http://www.nature.com/doifinder/10.1038/442983a">making a similar point</a> following an encounter with the DI's Casey Luskin. Coyne says:

<blockquote>
In the end, the true value of evolutionary biology is not practical but explanatory. It answers, in the most exquisitely simple and parsimonious way, the age-old question: "How did we get here?" It gives us our family history writ large, connecting us with every other species, living or extinct, on Earth. It shows how everything from frogs to fleas got here via a few easily grasped biological processes. And that, after all, is quite an accomplishment.
</blockquote>

The fact of the matter is that it wouldn't be an issue even if evolution didn't produce anything considered "useful" by Wells or the rest of the population.  It doesn't make evolution any less true even if it's only brought in as "an interesting narrative gloss" following a "breakthrough", as Wells quotes fellow creationist <a href="http://www.pandasthumb.org/archives/2005/05/the_unexpected.html">Phil Skell</a> as saying.  And while evolutionary biologists may never offer as many direct applications to medicine or other areas that use biology such as, say, immunologists or molecular biologists, that doesn't mean that those fields are somehow more valid or correct than the study of evolution is.  After all, if we judged correctness of an idea by its applications, where would something like intelligent design end up on that scale?
