---
layout: article
title: Dino Adventure Land Could Face Extinction
date: '2006-04-07 21:04:52 -0700'
author: Nick Matzke
mt_id: 2100
blog_id: 2
post_id: 2100
basename: dino_adventure
---
Boy, this is not turning out to be a good week for the creationists.  Now the famous museum of <url href="http://www.kent-hovind.com/">Kent Hovind</url>, aka <url href="http://www.drdino.com/">Dr. Dino</url>, has been closed.  Read "<url href="http://www.pensacolanewsjournal.com/apps/pbcs.dll/article?AID=/20060407/NEWS01/604070340/1006">Park could face extinction</url>" in the <i>Pensacola News</i>:

<!--more-->

<quote>It may have been built with heavenly intentions, but a judge has ruled that the creationism theme park known as Dinosaur Adventure Land still must obey earthly laws. [...]

Owners of the park, which shows how dinosaurs may have roamed the Earth just a few thousand years ago, did not obtain a building permit before constructing the building in 2002. They have argued in and out of court that it violates their "deeply held" religious beliefs, and that the church-run facility does not have to obtain permits.

After almost four years of litigation, the judge disagreed and said the county has the authority to close the building until the owners comply with regulations.

The judge also fined two church leaders $500 each per day for every day the building is used or occupied. If church officials continue to refuse to comply with local ordinances, the judge may decide that the building can be razed, Allen's ruling said.

County commissioners showed no sympathy to members of the Creation Science Evangelism ministry who spoke out Thursday night at a commission meeting about the county's actions.

"Scripture also says 'Render unto Caesar what Caesar demands.' And right now, Caesar demands a building permit," County Commission Chairman Mike Whitehead said.</quote>

Be sure to check out the pictures.  Hat tip to <url href="http://www.pandasthumb.org/archives/2006/04/forrest_mimss_t.html#comment-95434">Lenny Flank</url>.
