---
layout: article
title: ID, the Law, and Golf
date: '2006-02-06 18:27:55 -0700'
mt_id: 1889
blog_id: 2
post_id: 1889
basename: id_the_law_and
published: false
---
For my recent talk at the Greer-Heard Forum, I used a new analogy. I noted that previous speakers had addressed issues of philosophy and 'intelligent design", but in looking at the recent <i>kitzmiller v. DASD</i> case and its outcome, that philosophy was not a sufficient context. 

Consider golf. One can expound at length on one's personal philosophy of a golf swing. And, in fact, many people seem to make a career out of that sort of thing. But in actually playing the game of golf, once one takes that swing, one cannot then simply insist that the next shot be taken from where the ball would have gone if one's philosophy were accurate; one has to, instead, play the ball where it lies.

This simply explains why Judge Jones came to rule in a way that has caused such consternation in "intelligent design" advocates. Rather than taking speculative discussion of what "intelligent design" might be, or what it could be, or even what it should be, Jones looked at what the evidence and testimony said that it <b>is</b>. 

<b>(Continue reading at <url href="http://www.austringer.net/wp/">The Austringer</url>)</b>
