---
layout: article
title: The Twelve days of DISCO redux
date: '2006-12-22 14:03:01 -0700'
author: Prof. Steve Steve
mt_id: 2689
blog_id: 2
post_id: 2689
basename: the_twelve_days
---
<img src="http://www.pandasthumb.org/archives/stevesteve/alaska/santa.jpg" height="250" width="187" align="right" />

In the spirit of the season, <a href="http://members.aol.com/quentncree/lehrer/xmas.htm">Tom Lehrer</a>, <a href="http://www.lyricsfreak.com/w/weird-al-yankovic/145864.html">Weird Al Yankovic</a> and <a href="http://www.overwhelmingevidence.com/">overwhelming evidence</a>,  and as we can't do flash animations with flatulence noises, once more the Panda's Thumb Offensive Morris Dancing Troop and Precision Yodelling Team bring you . . .

<strong>The Twelve days of DISCO redux:</strong>

On the first day of DISCO the DI gave to me . . . No original peer-reviewed work.

On the second day of DISCO the DI gave to me . . . A Dover Pro-Science Victory, and no original peer-reviewed work.

On the third day of DISCO the DI gave to me . . . Judge Jones Bashing, A Dover Pro-Science Victory, and no original peer-reviewed work.

On the forth day of DISCO the DI gave to me . . . More Science-Free Books, Judge Jones Bashing, A Dover Pro-Science Victory, and no original peer-reviewed work.

On the fifth day of DISCO the DI gave to me . . . More Sternberg Spin! More Science-Free Books, Judge Jones Bashing, A Dover Pro-Science Victory, and no original peer-reviewed work

On the sixth day of DISCO the DI gave to me . . . Clogging Student Blog sites. More Sternberg Spin! More Science-Free Books, Judge Jones Bashing, A Dover Pro-Science Victory, and no original peer-reviewed work

On the seventh day of DISCO the DI gave to me . . . Clueless Dover Denial, Clogging Student Blog sites. More Sternberg Spin! More Science-Free Books, Judge Jones Bashing, A Dover Pro-Science Victory, and no original peer-reviewed work

On the eight day of DISCO the DI gave to me . . . No Biologic Institute Research, Clueless Dover Denial, Clogging Student Blog sites. More Sternberg Spin! More Science-Free Books, Judge Jones Bashing, A Dover Pro-Science Victory, and no original peer-reviewed work

On the ninth day of DISCO the DI gave to me . . . More Judge Jones Bashing, No Biologic Institute Research, Clueless Dover Denial, Clogging Student Blog sites. More Sternberg Spin! More Science-Free Books, Judge Jones Bashing, A Dover Pro-Science Victory, and no original peer-reviewed work

On the tenth day of DISCO the DI gave to me . . . Conspiracy Paranoia, More Judge Jones Bashing, No Biologic Institute Research, Clueless Dover Denial, Clogging Student Blog sites. More Sternberg Spin! More Science-Free Books, Judge Jones Bashing, A Dover Pro-Science Victory, and no original peer-reviewed work

On the eleventh day of DISCO the DI gave to me . . . A Cheesy Flash Animation, Conspiracy Paranoia, More Judge Jones Bashing, No Biologic Institute Research, Clueless Dover Denial, Clogging Student Blog sites. More Sternberg Spin! More Science-Free Books, Judge Jones Bashing, A Dover Pro-Science Victory, and no original peer-reviewed work

On the twelfth day of DISCO the DI gave to me . . . A Cobb county pro-science Victory, A Cheesy Flash Animation, Conspiracy Paranoia, More Judge Jones Bashing, No Biologic Institute Research, Clueless Dover Denial, Clogging Student Blog sites. More Sternberg Spin! More Science-Free Books, Judge Jones Bashing, A Dover Pro-Science Victory, and <strong>no original peer-reviewed work</strong>
