---
layout: article
title: 'Discovery''s Crowther: Spaghetti Monster Gets More Attention than ID''s "Robust"
  Scientific Research Program'
date: '2006-03-27 19:46:48 -0700'
author: Dave Thomas
mt_id: 2059
blog_id: 2
post_id: 2059
basename: discoveryscrowt
---
USA Today has a front-page <url href="http://www.usatoday.com/tech/science/2006-03-26-spaghetti-monster_x.htm"><b>article</b></url> on the impact of <url href="http://www.venganza.org/"><b>Flying Spaghetti Monsterism</b></url> (March 27th, 2006).  The article discusses Bobby Henderson's exciting new book, <url href="http://www.venganza.org/gospel.htm"><b>The Gospel of the Flying Spaghetti Monster</b></url>.

<img alt="fsm-book.jpg" src="http://www.pandasthumb.org/archives/fsm-book.jpg" width="196" height="223" place="right" />

Dan Vergano of USA TODAYwrites
<quote>But not everyone finds the FSM so amusing.
<quote><b>It's too bad that they'll get attention for this sort of drivel when we have a robust scientific research program that the media doesn't seem to want to write much about,</b></quote> 
Discovery Institute spokesman Robert Crowther said in an e-mail interview. The Seattle-based institute is the leading think tank for intelligent-design advocates.
</quote>

I'm puzzled.  It seems the main output of Discovery's "robust scientific research program" has been books like Behe's "Darwin's Black Box," or Phillip Johnson's "Darwin on Trial."  So, by publishing a book about His Noodly Appendage, isn't Henderson performing research as robust as that of the Discovery Institute?
