---
layout: article
title: Selman v. Cobb County School District
date: '2006-05-25 16:35:50 -0700'
mt_id: 2214
blog_id: 2
post_id: 2214
basename: selman_v_cobb_c
---
The appeals court has issued <a href="http://www.ca11.uscourts.gov/opinions/ops/200510341.pdf">its opinion</a> in Selman v. Cobb County School District.  They decided to send the case back to court to clear up some holes in the factual record of the case.  The trial court can either hold an entirely new trial or add to the existing record.

Of course, this gives the trial judge the opportunity to apply the ruling in Kitzmiller to Selman.

<a href="http://www.ncseweb.org/resources/news/2006/GA/900_emselmanem_decision_vacat_5_25_2006.asp">NCSE has more information.</a>
