---
layout: article
title: Intelligence non-reducible to chance and regularity?
date: '2006-05-24 12:02:08 -0700'
author: PvM
mt_id: 2211
blog_id: 2
post_id: 2211
basename: intelligence_no
published: false
---
One of the central claims of Intelligent Design is that design requires intelligence <b>which is not reducible to material mechanisms</b>. But rather than proving this claim, ID accepts the claim as given. So, the question is: Is intelligence not reducible to material mechanisms? What kind of intelligence is not reducible to material mechanisms? Why should we even accept the claim by Intelligent Design Evangelical Activists (IDEA) that consciousness or intelligence is not reducible to natural mechanisms?

The presumption that Intelligence is not reducible to material causes is a foundational claim of ID and could benefit from some actual evidence. I will show that the combination of regularity and chance once again meets the definitions of 'intelligent design', as has been shown before by for instance Wesley Elsberry.

So what motivates people like Dembski 

<quote>Dembski has also spoken of his motivation for supporting intelligent design in a series of Sunday lectures in the Fellowship Baptist Church in Waco, Texas, the last of which took place on Sunday, March 7, 2004. Answering a question, Dembski said:

<quote>
    "I think at a fundamental level, in terms of what drives me in this is that I think God's glory is being robbed by these naturalistic approaches to biological evolution, creation, the origin of the world, the origin of biological complexity and diversity. When you are attributing the wonders of nature to these mindless material mechanisms, God's glory is getting robbed. [...] And so there is a cultural war here. Ultimately I want to see God get the credit for what he's done --- and he's not getting it." ("<url href="http://www.talkreason.org/articles/revolution.cfm">The design revolution?</url>" TalkReason.org 2004)
</quote>
</quote>
<url href="http://en.wikipedia.org/wiki/William_A._Dembski">Source: Wikipedia</url>

<!--more-->

Predictability:

<quote>But what about the predictive power of intelligent design? To require prediction fundamentally misconstrues design. To require prediction of design is to put design in the same boat as natural laws, locating their explanatory power in an extrapolation from past experience. This is to commit a category mistake. To be sure, designers, like natural laws, can behave predictably (designers often institute policies that end up being rigidly obeyed). Yet unlike natural laws, which are universal and uniform, designers are also innovators. Innovation, the emergence to true novelty, eschews predictability. Designers are inventors. We cannot predict what an inventor would do short of becoming that inventor. Intelligent design offers a radically different problematic for science than a mechanistic science wedded solely to undirected natural causes. Yes, intelligent design concedes predictability. But this represents no concession to Darwinism, for which the minimal predictive power that it has can readily be assimilated to a design-theoretic framework.</quote>
<url href="http://www.arn.org/docs/dembski/wd_isidtestable.htm">W.A.Dembski Is Intelligent Design Testable?</url>



<quote author="Dembski">Evolutionary biologists claim to have demonstrated that design is superfluous for understanding biological complexity. The only way to actually demonstrate this, however, is to exhibit material mechanisms that account for the various forms of biological complexity out there. Now, if for every instance of biological complexity some mechanism could readily be produced that accounts for it, intelligent design would drop out of scientific discussion. Occam's razor, by proscribing superfluous causes, would in this instance finish off intelligent design quite nicely.</quote>
<url href="http://www.designinference.com/documents/04.02.AMNH_debate.htm">DOES EVOLUTION EVEN HAVE A MECHANISM?</url> By William A. Dembski

<quote>Science is supposed to pursue the full range of possible explanations. Evolutionary biology, by limiting itself to material mechanisms, has settled in advance which biological explanations are true apart from any consideration of empirical evidence. This is arm-chair philosophy. Intelligent design may not be correct. But the only way we could discover that is by admitting design as a real possibility, not ruling it out a priori. Darwin himself agreed. In the Origin of Species he wrote: "A fair result can be obtained only by fully stating and balancing the facts and arguments on both sides of each question."</quote>
<url href="http://www.designinference.com/documents/04.02.AMNH_debate.htm">DOES EVOLUTION EVEN HAVE A MECHANISM?</url> By William A. Dembski

<quote>"The fine-tuning of the universe, about which cosmologists make such a to-do, is both complex and specified and readily yields design. So too, Michael Behe's irreducibly complex biochemical systems readily yield design. The complexity-specification criterion demonstrates that design pervades cosmology and biology. Moreover, it is a transcendent design, not reducible to the physical world. Indeed, no intelligent agent who is strictly physical could have presided over the origin of the universe or the origin of life." - The Act of Creation: Bridging Transcendence and Immanence, 1998</quote>

<url  href="http://en.wikiquote.org/wiki/William_A._Dembski">Wikipedia</url>

Chaitin

<quote>I define something to be random if the smallest computer program that calculates it has the same size that it has. In other words, something is random if it is incompressible, if the simplest theory that explains it has the same size in bits that it does. Such information has irreducible complexity, that's what randomness is.</quote>
<url href="http://www.cs.auckland.ac.nz/CDMTCS/chaitin/mercurio.html">Interview</url>
