---
layout: article
title: Judge in intelligent design case says he was threatened
date: '2006-03-24 18:07:55 -0700'
mt_id: 2049
blog_id: 2
post_id: 2049
basename: judge_in_intell
published: false
---
<url href="http://www.ydr.com/doverbiology/ci_3634734">Article in York Daily Record</url>

<quote>In the days after U.S. Judge John E. Jones III issued his decision in Dover's intelligent design case, outraged people sent threatening e-mails to his office.

Jones won't discuss details of the e-mails, or where they might have come from, but he said they concerned the U.S. Marshals Service.

So, in the week before Christmas, marshals kept watch over Jones and his family.

While no single e-mail may have reached the level of a direct threat, Jones said, the overall tone was so strident, marshals "simply determined the tenor was of sufficient concern that I ought to have protection."

"They decided to err on the side of caution," he said.</quote>

<quote>"We need somebody to put rat poisoning in Justice Stevens' creme brulee," Coulter said. "That's just a joke, for you in the media."</quote>
<url href="http://www.huffingtonpost.com/2006/01/27/ann-coulter-we-need-som_n_14588.html">Link</url>

It's truely a said day when people have to resort to threats and violence when the judge was merely doing his constitutional duty.

<!--more-->

<url href="http://en.wikipedia.org/wiki/Ann_Coulter">Wikipedia reports</url> that Ann Cloulter published an article following the 9/11 attacks.

<quote>For instance, in an article published one day after the 9/11 attacks, she wrote "We know who the homicidal maniacs are. They are the ones cheering and dancing right now. We should invade their countries, kill their leaders and convert them to Christianity." [24]</quote>


Judge Jones had the following to say on Coulter

<quote> Jones is also concerned with a statement uttered recently by conservative pundit Ann Coulter regarding Justice John Paul Stevens' past votes upholding Roe v. Wade.

At a speech in Little Rock, Ark., this month, Coulter was quoted as saying, "We need somebody to put rat poison in Justice Stevens' crème brulee."

Jones said such remarks could fuel irrational acts by misguided individuals thinking they're being patriotic.

"There is an element here that is acting like it is open season on judges," Jones said.

"It saddens me that it's come to the point, where we're talking about what ought to be an honest disagreement, then you heighten it to something that is darker and much more disturbing."</quote>

The article also mentions a recent book by the Discovery Institute

<quote> The writers argue that Jones' decision was the work of "an activist judge" and that he ignored the science behind intelligent design.</quote>

What science? ID is scientifically vacuous, simple as that. What's so hard to understand here?
