---
layout: article
title: Dover Official Charged with DUI
date: '2006-04-08 18:19:47 -0700'
author: Wesley R. Elsberry
mt_id: 2103
blog_id: 2
post_id: 2103
basename: dover_official
published: false
---
The poor week for antievolution shows no sign of letting up. The <url href="http://www.ydr.com/newsfull/ci_3686995">York Daily Record reports</url> that Dover Schools Assistant Superintendent Michael Baksa was charged with "driving under the influence" and several other traffic violations for a one-car accident that occurred on January 31st, 2006. The school district is taking this as a personnel matter. Baksa testified as a fact witness for the defense in the <i>Kitzmiller et al. v. Dover Area School District</i> case in 2005.

(The reporter on this story is Mike Argento. For those of us who waited with impatience for his hilarious send-ups of the "breathtaking inanity" revealed in the KvD case each week, this report shows clearly that Argento does straight reporting well, too.)
