---
layout: article
title: 'Red State Rabble: Dembski Flops In Oz'
date: '2006-01-25 01:34:43 -0700'
author: PvM
mt_id: 1857
blog_id: 2
post_id: 1857
basename: red_state_rabbl
---
<quote>Catherine Odson, a reporter for The University Daily Kansan described the evening this way:
<quote>
    Insistent, assertive questions nagged Monday night's speaker, who felt his explanation of the scientific evidence of intelligent design fell upon "deaf ears."

    Audience members awarded both applause and laughter to the questioners who stepped publicly into the controversy over intelligent design in Kansas.
</quote>
Dembski, who may have been led to expect a warmer reception for his ideas -- he was in Kansas, after all -- seemed to grow testy as questioner after questioner expressed doubt about his assertion that evolution is a failed theory and that patterns in nature are best explained as a result of intelligence.
</quote>

Read more at <url href="http://redstaterabble.blogspot.com/2006/01/dembski-flops-in-oz.html">Red State Rabble</url>

Or Read <url href="http://www.pandasthumb.org/archives/2006/01/my_offer_to_dis_1.html">Jack Krebs</url> explaining why Dembski had decided to present alone.

Or read on for some observations

<!--more-->

Ironically, on Uncommondescent, Dave Scott, self appointed Czar, makes the following comment

<quote>In an unsurprising act of cowardice, not a single Darwimpian defender of the faith scientist had the balls fiber to stand up to our fearless leader in Kansas yesterday.</quote>

Seems that Dembski was doing a good job himself at showing Intelligent Design to be scientifically vacuous.

At least Mark Brown, campus director for Campus Crusade for Christ seemed to understand the real issue:

<quote>Brown said truth should be a friend to both science and religion and that neither side should exclude concepts from the other side.

"Scientists shouldn't be scared of divine intervention in the natural world," he said.</quote>

All that work to distance ID from its religious foundations and then this...
