---
layout: article
title: 'Utah State Paleontologist: Please Ask NPS to Support Dinosaur Fossil Curating'
date: '2006-07-11 11:21:00 -0700'
mt_id: 2346
blog_id: 2
post_id: 2346
basename: utah_state_pale
---
<h>By James I. Kirkland, Ph. D.</h>

The National Park Service is requesting comments on the development of a regional paleontological repository facility in Vernal, Utah in a partnership with the Vernal Field House of Natural History (Utah State Parks). The facilty is to be constructed adjoining the newly opened Vernal Field House of Natural History in Vernal and jointly managed.

<url href="http://parkplanning.nps.gov/projectHome.cfm?projectId=11538"><strong>Please strongly support the development of this facility.</strong></url>

The plan can be accessed <url href="http://parkplanning.nps.gov/document.cfm?projectId=11538&documentID=15930">here</url>.

We need to strongly support the development of the Uintah Research and Curatorial Center in Vernal, Utah versus the alternative of <b>No Action</b>!

<!--more-->

The collection facility at Dinosaur National Monument is falling apart because of substrate instability.

The Vernal Field House of Natural History does not have a collections facility in their new Museum and has basically given up their status as a federal repository until such a facilty can be constructed. 

If the proposed facility is not constructed, Utah will not have a federal paleontological repository in the Uinta Basin.

Thus, many more future fossil collections from this region will leave the state, particularly those made through the mitigation of paleontological resources due to energy development.

Also the absence of a paleontological repository in the region could hinder the development of energy resources in the Uinta Basin through the slowing down the ability of local paleontological mitigation groups to comply with the National Environmental Policy Act (NEPA).

Again, <url href="http://parkplanning.nps.gov/projectHome.cfm?projectId=11538"><strong>please strongly support the development of this facility.</strong></url>

<strong>Jim Kirkland is a State Paleontologist with the Utah Geological Survey.</strong>
