---
layout: article
title: An argument for biotic laws
date: '2006-11-10 11:34:36 -0700'
mt_id: 2614
blog_id: 2
post_id: 2614
basename: an_argument_for
published: false
---
The intelligent-design theory that William Dembski, Michael Behe, and others propose is in some ways a natural response of theists to a reflection of the nature of this world. Design in nature seems to be readily apparent to those who affirm that the Universe is created by God and that it is created with order and a structure that is intelligible.


<quote>
The proponents of ID theory, however, seem to dissociate intelligent design from any natural laws. Intelligent design is posited as a causative agent apart from or in addition to chemical and physical natural laws. Does this imply that God then interacts with the natural world through two different avenues: through natural laws and through the implementation of design in some way outside natural law?</quote>

Uko Zylstra <b>Intelligent-design theory: an argument for biotic laws</b>, <i>Zygon</i>, vol 39, no 1 (March 2004)
