---
layout: article
title: 'The Evolutionary Basis Of Religious Ethics '
date: '2006-11-04 23:43:40 -0700'
author: PvM
mt_id: 2603
blog_id: 2
post_id: 2603
basename: the_evolutionar_2
published: false
---
John Teehan, <b>THE EVOLUTIONARY BASIS OF RELIGIOUS ETHICS</b>Zygon, vol. 41, no. 3 (September 2006)

<quote>
<b>Abstract</b>. I propose that religious ethical traditions can be understood as cultural expressions of underlying evolutionary processes.  I begin with a discussion of evolutionary theories of morality, specifically kin selection and reciprocal altruism, and then discuss some recent work on the evolution of religion, setting out those features of  religion that prepare it to take on a moral function in society.  Having established the theoretical framework for the thesis, I turn to a  close reading of early Jewish and Christian ethical teachings, as found in the Bible, in order to set out preliminary support for the proposal. 
My goal is to argue for the plausibility of the thesis and to indicate how, if correct, it provides new insight into Judeo-Christian moral traditions and into the phenomenon of religious violence. Such an approach to religious ethics has important metaethical implications. In the last section I consider issues such as the foundation of ethics 
and the possibilities and limitations of a secular ethics. 
</quote>

<!--more-->

Teehan provides with a compelling overview of evolutionary ethics and morality as well as an overview of how these form the basis for religious ethics, in particular Christian biblical ethics.

<url href="http://en.wikipedia.org/wiki/Ethic_of_reciprocity">Wikipedia on reciprocity</url>

The basic foundation for evolution ethics is given by:

<quote>From an evolutionary perspective, morality is a means to resolve social conflict and thereby make social living and cooperative action possible. 
</quote>

however the concept of altruism seems to pose an problem for evolutionary theory

<quote>This raises a problem from an evolutionary perspective.  Typically, individuals who most successfully promote their own interests will have an advantage in the struggle for survival.  Sacrificing my interest for the good of the group does not seem to make sense from an evolutionary perspective.  This is the problem of altruism.  In evolutionary studies altruism has been defined as "behavior that benefits another organism.. . while being apparently detrimental to the organism performing the behavior" with benefits and costs determined by the effects on an individual's reproductive fitness (Trivers 1971, 35)</quote>

The solution to this required the development of a theory of kin selection which basically states that behavior which increases reproductive success (fitness) will be selected for. From this perspective, it makes sense to sacrifice one's life for one's children as this may increase the success of genes being passed on to next generations.  In other words, parental altruistic behavior is no problem from an evolutionary perspective. The next step is to extend this to family beyond just the children. For this it is important that both children as well as siblings contain 50% of one's genes and their children will carry 25% of one's genes. This means that kin selection is also not hard to capture by evolutionary theory.
While the concept of kin selection thus may work for small groups where the chance of kin relationships is relatively high, it seems to fail for larger groups. 
Robert Trivers, in 1971, provided a model which he called "reciprocal altruism", which basically states that cooperative behavior may pay off if a relatively small investment to help non-kin may eventually be returned at a later time.
Triver argues that there are three necessary conditions for the evolution of reciprocal altruism: 1) Long length of lifetime 2) low dispersal rate 3) mutual dependence.

Humans clearly meet these requirements and thus reciprocal altruism found in human societies can evolve in a manner consistent with Darwinian evolution, argues Teehan.

The concept of direct reciprocal altruism can be further expanded by the notion of indirect reciprocity (remember the movie "Pay forward"? for example). If my cooperation with a third party increases my reputation as a cooperator, then this may have indirect effects on my success.

Teehan observes that beyond the family level, society needs to develop a system which encourages cooperative behavior and punishes cheaters, in order to function well. One solution may be the development of a moral system, a "code of behavior that approves of and rewards certain behaviors necessary to cohesive social functioning while condemning those behaviors contrary to cohesive social functioning."

In other words, kin selection and reciprocal altruism are the "twin key pillars of evolutionary approaches to morality". 
Teehan points out the problem of extension: "the greater the likelihood of future interactions, the greater the potential cost of cheating, the larger the society, the lesser the likelihood of future interactions, ... and so the greater the temptation to cheat."

In other words, while these approaches may work well in small societies, small groups, they may fall apart when society grows into large cities. Not surprisingly, we observe how crime rates in larger cities typically tends to be higher.

Teehan points out that this problem of extension can be addressed via religion.

<quote>Religion not only supports evolved moral mechanisms by providing  supernatural oversight; it also functions powerfully as a signal of willingness to cooperate.  As noted, it is imperative to be able to discriminate  between potential cooperators and cheaters.  As societies become larger  and more anonymous, this becomes increasingly difficult.  Belief in a moral  god addresses this difficulty, but only if such belief is commonly shared.  If  you do not believe a god is watching you, you have less to fear from cheating, and I have more to lose by cooperating.  My belief that you will be  punished someday for your lack of belief does little to protect me now. 
How can I trust you to reciprocate my cooperation? 
</quote>

Teehan does not directly address the work by Hauser which suggest that there exists a moral grammar which evolved, that may provide an alternative solution to the extension problem, without the need of a religion to bind. Teehan points out that

<quote> Wilson points out that belief systems that can internalize social  control are more effective than those that rely on external controls.  A  fictional belief system, such as represented by religion, can function as a low-cost external control system and can be more readily internalized than a reality-based system</quote>

Indeed, religion can enhance internal social control but so can a shared common moral grammar. Nevertheless, these findings may help understand why religion seems so wide spread, even though that it differs in many details of implementation. However, religion need not be the only relevant aspect, for instance national pride, or the various forms of <url href="http://en.wikipedia.org/wiki/Nationalism">nationalism</url> can help strengthen the coherence of a society.

In religion, the supernatural entity(ies) can be seen as reliable third party enforcers of morality: to reward cooperators and to punish cheaters. If a community sufficiently accepts these religious tenets, religion may solve the problem of extension. While not a unique solution, Teehan argues that religion is one of the more robust solutions. In footnote 8, Teehan remarks that

<quote>A variety of political/legal structures also may function in this role. Religion is not a necessary strategy, but, given its worldwide application and incredible staying power, it may be argued that it is one of the more effective and perhaps is an important element in any such strategy.  A test case for this is the phenomenon of secularization.  Nothing said here should be  construed as denying the possibility of the secularization of ethics or of social bonds.  It is,  however, an interesting and important question of how effective secularization can be. </quote>

An interesting case may be the Netherlands which has been undergoing a significant secularization process. So how effective can secularization be in providing a similar role as religion to the problem of extension? The Netherlands is interesting in that its secularization has followed two separate paths: first of all the Netherlands has been <url href="http://atheism.about.com/library/irf/irf99/blirf_netherlands99.htm">very open to religion</url>. For instance, the Netherlands fully sponsors religious schools, as long as they, as all schools, are similarly open to all religious perspectives. Secondly, the Dutch seem to be very pragmatic in that reason not religion should guide policy. While secularism is often argued to be hostile to religion, it need not be.

The Dutch may also have been influenced by <url href="http://en.wikipedia.org/wiki/Hugo_Grotius">Hugo de Groot</url> (Grotius) who developed a natural law philosophy which stated that humans were free to change their society to suit their own needs. (See also this <url href="http://oregonstate.edu/instruct/phl302/philosophers/grotius.html">article</url>).

Manfred Te Grotenhuis & Peer Scheepers, Churches in Dutch: Causes of Religious Disaffiliation in The Netherlands, 1937--1995, Journal for the Scientific Study of Religion
Volume 40 Page 591  - December 2001

<quote>However, as respondents and their partners presumably are effected equally by rationalization, we cannot but conclude that the process of rationalization is mainly responsible for the process of religious disaffiliation that takes place in The Netherlands.</quote>



Before addressing the evolution of religion, Teehan warns us that evolution of morality need not necessarily involve conscious processes:

<quote>One more point needs to be made before proceeding.  When discussing  the evolution of morality and an evolutionary moral logic we are not referring to processes that are necessarily conscious motives or even conscious considerations.  We are referring to cognitive/emotional predispositions, sometimes referred to as epigenetic rules, that can lead people to act in altruistic ways.  So, for example, parents who sacrifice for their child are not necessarily (or even likely to be) calculating the probable return in genetic replication on the investment of time.</quote>

So far we have established how kinship and reciprocal selection form the foundation for evolutionary ethics and have shown how religion is one way to resolve the problem of extension.


