---
layout: article
title: Writeup on Eric Rothschild in the Pennsylvania Gazette
date: '2006-03-06 14:07:19 -0700'
mt_id: 2008
blog_id: 2
post_id: 2008
basename: writeup_on_eric
---
A nice long writeup on Eric Rothschild, one of the lead attorneys for the Plaintiffs in the <i>Kitzmiller</i> case, has just come out in the <url href="http://www.upenn.edu/gazette/index.html"><i>Pennsylvania Gazette</i></url>, the UPenn alumni magazine.  The cover article is entitled "<url href="http://www.upenn.edu/gazette/0306/feature1.html">Intelligent Demise</url>" and focuses on Rothschild's dissection of ID arguments during the trial.  Rothschild seems to come off slightly better than fellow UPenn alum Michael Behe... 

<url href="http://www.upenn.edu/gazette/0306/feature2.html">A second article</url> examines the role a UPenn commission played in debunking spiritualism in the 19th century.
