---
layout: article
title: Metanexus on Evolution
date: '2006-02-23 23:39:23 -0700'
author: PvM
mt_id: 1970
blog_id: 2
post_id: 1970
basename: metanexus_on_ev
published: false
---
The Metanexus Institute on Religion and Science whose mission is to advance research and education and outreach on the constructive engagement of science and religion has presented its position on where it stands. Metanexus has in the past published various essays by Intelligent Design activists and their critics.

<quote>
Where Does Metanexus Stand?

The Metanexus "family" has much to say on the on-going debate over evolution. While Metanexus has no formal position paper on the topic, one may surmise the following generalizations:

   1. Evolutionary biology is a well established science. Overwhelming evidence indicates that the Earth has a very long natural history in which more complex species evolved from less complex species (and sometimes also the reverse).

   2. There are legitimate debates within contemporary evolutionary biology about whether random genetic variations and natural selection alone are able to account for the florescence of life found on the planet. These debates in no way challenge our understanding of a long Earth history and the evolution of species.

   3. Many confuse the boundaries between science and scientism. It is important that the scientific community, educators, and the public better distinguish between science and the philosophical (or theological) interpretations of science.

   4. The interpretation of nature is an important component of human culture and best occurs in a rigorous, respectful, constructive and on-going engagement between the sciences and religious traditions.

   5. Contemporary scientific insights may be intuited or inferred in limited ways from sacred scriptures, but it is a misreading of sacred scriptures to expect scientific details. It is not possible to scientifically prove the existence of God, nor does one need to do so in order to believe.

   6. Our students, their parents, their teachers, and citizens in general would benefit from studying not only the narrowly construed sciences, but also the broader religious and philosophical issues involved in science. New educational models need to be developed. 
</quote>

<url href="http://www.metanexus.net/metanexus_online/spiral/archives/2005_11.asp">Link</url>
