---
layout: article
title: Laonastes/ Diatomys/ kha-nyou/ rat-squirrel
date: '2006-03-10 11:26:47 -0700'
mt_id: 2018
blog_id: 2
post_id: 2018
basename: laonastes_diato
---
<img align="left" alt="kha-nyou" src="http://scienceblogs.com/pharyngula/upload/2006/03/kha-nyou.jpg" width="170" height="135" />

Last year, a new and unusual species of rodent was discovered in Laos, called <i>Laonastes aenigmamus</i>, or kha-nyou. Photos of the skull and an 11 million year old fossil can be found in <a href="http://scienceblogs.com/pharyngula/2006/03/laonastesdiatomyskhanyouratsqu.php">"Laonastes/Diatomys/kha-nyou/rat-squirrel", on Pharyngula.</a>
