---
layout: article
title: Science Blogging Conference
date: '2006-10-04 23:14:29 -0700'
mt_id: 2525
blog_id: 2
post_id: 2525
basename: science_bloggin
---
<img src="http://mistersugar.stikipad.com/attachment/asset/10384/NCSciBlogging.jpg" width="400" height="47" href="http://mistersugar.stikipad.com/blogtogether/show/HomePage"/>

Some bloggers in North Carolina have organized a Science Blogging Conference.  It is going to be held all day, Saturday January 20th on the UNC Chapel Hill Campus.  The conference is free to attend.  So go and register if you can make it.  I promise that <a href="http://prof.stevesteve.org/">Prof. Steve Steve</a> will be on hand if you want to share a beer with him.

<blockquote>
Our conference will address a variety of issues and perspectives on science communication, including science literacy, the popularization of science, science in classrooms and in homes, debunking pseudoscience, using blogs as tools for presenting scientific research, writing about science, and health and medicine.
</blockquote>

The conference is sponsored by ibibilo and UNC Medical Journalism program.  (It is looking for additional sponsors as well.) 

<a href="http://mistersugar.stikipad.com/blogtogether/show/HomePage">Go Visit the Homepage!</a>
