---
layout: article
title: Intelligent Design and the problem of induction
date: '2006-05-28 17:39:52 -0700'
author: PvM
mt_id: 2227
blog_id: 2
post_id: 2227
basename: intelligent_des_23
published: false
---
On <url href="http://scienceblogs.com/dispatches/2006/05/paul_nelsons_outrageous_lie.php">Dispatches from the Culture Wars</url> Ed Brayton reports on a statement made by Paul Nelson during the May 21st 'debate' at Rolling Hills Covenant Church in California.

Nelson made the following statement about Keith Miller's position. I would like to focus on the larger problem raised by Nelson's position, namely the unreliability of the explanatory filter due to the problem of induction.

The Explanatory Filter relies on elimination to 'prove' design, in doing so it has to avoid 'false positives' as false positives would render the filter useless (Dembski). In order to avoid false positives, one has to show that all known and unknown pathways are unlikely, otherwise a false positive will be unavoidable. When confronted with this, ID activists have responded by trying to ridicule those who require ID to deal with the problem of induction. But it is ID itself which by virtue of the explanatory filter's approach insists on solving the induction problem.

Welsey Elsberry pointed out how Dembski in his No Free Lunch avoided the problem of induction

<quote>For instance, Dembski brushes off a criticism concerning the reliability of his "explanatory filter" by noting that the objection is the problem of induction, but fails to either solve the problem of induction or retract the claim of reliability. That's philosophical humor, by the way. <b>Dembski is not going to solve the problem of induction. That means that he should have retracted his claim of reliability.</b> Just to be clear, let's see what Dembski means by saying that his Explanatory Filter/Design Inference/Specified Complexity criterion is reliable.

<quote>
I want, then, to argue that specified complexity is a reliable criterion for detecting design. Alternatively, I want to argue that the complexity-specification criterion successfully avoids false positives -- in other words, whenever it attributes design, it does so correctly.
</quote>
    -- WA Dembski, "No Free Lunch", p.24 

The above is not a typical statement for "scientific inquiry". It describes the operation of an oracle, not an inference. </quote>
<url href="http://www.antievolution.org/people/dembski_wa/rev_nfl_wre_capsule.html">Commentary on William A. Dembski's "No Free Lunch: Why Specified Complexity Cannot Be Purchased without Intelligence"</url> by Wesley Elsberry

<quote author="Dembski">I want then to argue that specified complexity is a reliable criterion for detecting design. Alternatively I want to argue that the complexity-specification criterion successfully avoids false positives. Thus whenever this criterion attributes design, it does so correctly. Let us now see why this is the case. I offer two arguments. The first is a straightforward inductive argument: In every instance where the complexity-specification criterion attributes design and where the underlying causal story is known, it turns out design actually is present; therefore design actually is present whenever the complexity-specification criterion attributes design. The conclusion of this argument is a straightforward inductive generalization. It has the same logical status as concluding that all ravens are black given that all ravens observed to date have been found to be black.(page 142)</quote>

On ARN, "Principle of Least Action" started a thread ironically titled <url href="http://www.arn.org/ubbthreads/showflat.php?Cat=0&Number=185538&an=0&page=1">Elsberry wants Dembski to solve the problem of induction </url>, missing the point totally namely that Dembski has to solve the problem of induction for the eliminative approach to work 'reliably'.


<!--more-->

<quote author="Paul Nelson">
Nelson: Suppose you go to a movie with your wife. After the show, on coming out to your car in the parking lot, you discover that the driver's side window is broken. The camera and CD player are missing, but the McDonalds bag and tattered road atlas are still there.

Now - what would you be justified in inferring from this pattern? Theft, of course, i.e., an intelligently-caused event - even though you haven't exhausted all the possible natural mechanisms for breaking car windows and removing only the valuable items from automobile interiors. Indeed, given the problem of induction, exhausting all the possible natural mechanisms would be impossible in any case. (At possible mechanism n, there always remains the untried possible mechanism n +1.) And, of course, no one expects you to exhaust all the possible natural mechanisms. It would be madness even to try.

Imagine catching the thief somewhere in the parking lot with the camera and CD player. Only this is a philosophically clever thief. "You can't say I broke into the Miller's car," he crows, "because you haven't exhausted all the natural possibilities! That's an argument from ignorance. Let me go."

But thieves do go to jail, despite the problem of induction. Archaeologists are able to assign objects to the status of "artifact" - i.e. an intelligently caused object - and to sift these objects from the natural background. In short, basic human rationality depends on being able to discriminate naturally and intelligently cause patterns, and to allot causal responsibility accordingly.

Keith, if it is in principle impossible to move beyond natural regularities in causal inference, how would you ever be able to conclude that someone - a person, an intelligence - broke into you car?
</quote>

<quote author="Keith Miller">Such analogies are completely inappropriate. The thief is a natural causal agent. Humans are part of nature - in fact a part of nature that we know a considerable amount about. As a paleontologist I can similarly infer the action of long extinct animals. We can study the patterns of breakage on shells or bones to infer the likely predator. We can infer much about the interactions of organisms from the fossil record - that is in fact one of my research interests. But you are proposing that science can infer the action of a cause external to the physical universe. Can science verify a divine miracle (in the sense of breaking causal chains)? Only in the sense of concluding that there is no presently known cause-and effect explanation. What science can do is debunk claims of supernatural action (such as bogus "faith healers" or "miracle workers") or paranormal events - which it as done repeatedly. By equating divine action with breaks in the casual chain, you make the creative action of God something that science can disprove.

Furthermore, my objection is not just that in principle some unknown causal process may be discovered in the future to provide a plausible explanation for the origin of "irreducibly complex structure," but that research is moving us rapidly toward such explanations. New breakthroughs in self-assembly processes, for example, are being made at an amazing rate. Our understanding of genetics and development is moving at unparalleled speed. Similarly, hardly a week goes by but that significant new fossil discoveries are made which fill in gaps in our understanding of natural history. In areas that I am competent to judge, these discoveries are rapidly closing gaps in our knowledge of evolutionary history - not making them more pronounced.</quote>


<quote author="Erik">
Wolpert D.H. (1996) "The Lack of A Priori Distinctions Between Learning Algorithms", Neural Computation, 8(7):1341-1390 (Preprint available here. Note that the order of the pages is reversed so that last page comes first in the PDF and PostScript files.)

Wolpert D.H. (1996) "The Existence of A Priori Distinctions Between Learning Algorithms", Neural Computation, 8(7):1391-1420 (Preprint available here.)

<quote author="Wolper">"Accordingly, unless one can establish a priori, before seeing any of the data d, that the f that generated d is one of the ones for which one's favorite algorithm performs better than other algorithms, noe has no assurances that that algorithm performs any better than the algorithm of purely random guessing.
This does not mean that one's algorithm must perform the same as random guessing in the real world. Rather it means that, formally, one cannot establish superiority to random guessing without making some assumptions. Note in particular that you cannot use your prior experience -- or even the billion years or so of 'prior experiences' of your genome, reflected in the design of your brain --- to circumvent this problem, since all that prior experience is, formally, just an extension of the training set d."
</quote>


From "The Bayesian and Computational Learning Theories" by David Wolpert. Click here for a PostScript version of this text, which appears to be a contribution to an encyclopedia of cognitive sciences.

....

It's about around here that William Dembski comes in. Dembski has attempted argue that the NFL theorem should somehow undermine our confidence in evolutionary biology. He has also proposed a method for inferring that an event was due to intelligent design. Although Dembski does not use the phrase "problem of induction", any criticism of the Darwinian algorithm based on the NFL theorem for optimization is effectively the criticism that the Darwinian algorithm fails to solve the problem of induction. And since it is very easy (random guessing will do!) to achieve a good absolute optimization performance when all scenarios are equally probably, such criticism is very impotent. That criticism does, however, invite a severe criticism of Design Inference methods. Unlike optimization, inference is very hard (random guessing won't do!) so any Design Inference method must somehow get around the problem of induction.

<b>Question</b>: My question for ID advocates is this: How does your favourite Design Inference method get around the problem of induction? More formally, exactly what a priori knowledge do you invoke to escape the NFL theorem for learning/inference? (ID advocates who do not endorse NFL-based criticisms of evolutionary biology, and thereby avoid inviting this question, need not feel that the question is warranted.)</quote>

<url href="http://www.iscid.org/boards/ubb-get_topic-f-6-t-000502.html">ISCID Discussion</url>



<quote author="Gedanken">I am looking at Dr. Dembski's TDR Chapter 12, "Reliability of the Criterion".

In this chapter he argues that the reliability of the Explanatory Filter can be judged on inductive grounds. Yet all the cases that he suggests as a basis for such an induction are precisely what I would consider to be a filter for examples that "work". In other words I believe he has mechanized the description of cherry picking of evidence for his "induction". (Specifically, he uses examples that we are likely to acknowledge a significantly high prior probability of "designer" action than the probability of missing a step in the analysis of the "law like" pathway. In other words we have side knowledge that the essential comparison has already been done, comparing prior probability of designer action against probability of error of the analysis, and this is precisely the aspect that would distinguish a reliable case from an unreliable case for the Explanatory Filter. The steps of the "EF" filter explicitly exclude this particular side knowledge, and that side knowledge is smuggled in by way of the description of the cases to be used for the so-called "induction".)

How does "cherry picking" figure into this "problem of induction"? (Especially "cherry picking" that is hidden by complicating or obfuscating structure to the case being examined and techniques of examination being used?)</quote>

<url href="http://www.iscid.org/boards/ubb-get_topic-f-6-t-000502.html">ISCID Discussion</url>
