---
layout: article
title: 'film review by Charles G. Lambdin: Creationism by Any Other Name'
date: '2006-06-03 11:57:48 -0700'
mt_id: 2225
blog_id: 2
post_id: 2225
basename: film_review_by
---
In <url href="http://www.skeptic.com/eskeptic/06-01-09.html">Creationism by Any Other Name</url>, Charles G. Lambdin reviews the Privileged Planet film and describes it as 'a contemporary classic of pseudoscience'.

I have <url href="http://www.pandasthumb.org/archives/privileged_planet/">written many postings</url> on the Privileged Planet. Lambdin is similarly not very impressed by the correlation of 'one' or coincidences argued to be 'evidence for design'.

<quote author="Lambdin">The thesis of The Privileged Planet is no different than the classic case of Presidential coincidences: Abraham Lincoln was elected to congress in 1846. John F. Kennedy was elected to congress in 1946. Lincoln was elected President in 1860, Kennedy in 1960. Both of their last names have seven letters. Both of their wives experienced the loss of child in the White House. Both were shot in the head on a Friday. Both were assassinated by Southerners and succeeded by Southerners. Lincoln was succeeded by Andrew Johnson, who was born in 1808. Kennedy was succeeded by Lyndon Johnson, who was born in 1908. Lincoln's assassin, John Wilkes Booth, has 15 letters in his name. Kennedy's assassin, Lee Harvey Oswald, has 15 letters in his name. Both assassins were known by three names. Booth was born in 1839, Oswald in 1939. As I am unable to imagine otherwise, these coincidences are too great to have occurred due to chance alone, so there must be some Intelligent Assassin behind it. Thus runs the reasoning throughout The Privileged Planet.</quote>


<!--more-->

Lambdin concludes:

<quote author="Lambdin">Ignoring such facts, The Privileged Planet repeatedly beats into the viewer that the coincidences in nature require an Intelligent Designer. Intelligent Design theory begs the question by not having set an objective criterion for what is "too rare" or "too unlikely" or "too complex." As Schopenhauer said, nothing more is implied by a premise than what is already contained in it. To say that habitable planets are uncommon only implies that they're rare, not that they're designed. And as we have seen, they may not be that rare.</quote>

How rare are habitable planets?

<quote author="Lambdin">..., scientists from the Potsdam Institute for Climate Impact Research, in a paper on "Habitable Zones and the Number of Habitable Planets in the Milky Way," using only part of the Drake equation estimate that there are 48 million habitable planets in our galaxy alone (http://biospace.nw.ru/astrobiology/Articles2002/Astrobio_franck_22_24.pdf). If this figure is in any way representative of other galaxies, then the number of habitable planets in the universe would be staggering.</quote>

Seems that Intelligent Design is having a hard time shaking the lack of scientific relevance from their repertoire. 
