---
layout: article
title: 'Nelson vs Mycoplasma: ORFans redux.'
date: '2006-11-20 14:27:40 -0700'
mt_id: 2637
blog_id: 2
post_id: 2637
basename: nelson_vs_mycop
---
Paul Nelson has developed a liking for ORFans, sequences of DNA that appear to code for proteins, but have (or had) no <em>currently</em> detectable homology to other genes. He feels they represent a difficulty for "Darwinian" accounts of gene origin and common descent. I have previously discussed why <a href="http://www.pandasthumb.org/archives/2006/04/an_argument_is.html"> ORFans present no challenge to modern evolutionary theory</a>, Dr. Nelson even showed up in the discussion. 

<a href="http://www.pandasthumb.org/archives/2006/11/evidence_of_des.html"> More recently</a>, he has been promoting ORFans again, without indicating he has learnt anything at all from our discussion. In particular, in a recent article in the <a href="http://www.christianpost.com/article/20061117/23510.htm"> Christian Post </a> he claims that 28% of the genes in <em>Mycoplasma genitalium</em> are ORFans. 

<blockquote>Nearly one-third of the protein-coding genes of mycoplasma, the simplest "free-living thing" up until last year, are unknown genes or ORFans.</blockquote>

Unfortunately for him, the actual number is zero. Yes, that's right, <b>zero</b>. How did he get it so wrong?

<!--more-->

Let me repeat that again. The number of ORFans in <em>Mycoplasma genitalium</em>  is zero (Siew et al 2003). What Nelson has done is confused two entirely different concepts, and it doesn't help his case at all.  

The papers Nelson is thinking of look at the number of <em>essential genes</em> in the bacterium <em>Mycoplasma genitalium</em> (Glass et al., 2006, Hutchison et al 1999). <em>M. genitalium</em> has one of the smallest genomes known for a bacterium that can be grown in pure culture, with only 482 protein coding genes. What these papers did was systematically mutate these genes to find out which ones were truly essential. They found that 382 of the 482 protein coding genes were essential. However:

<blockquote>"One of the surprises about the essential gene set is its inclusion of 110 hypothetical proteins and proteins of unknown function. Some of these genes likely encode enzymes with activities reported in M. genitalium, such as transaldolase (21), but for which no gene has yet been annotated." (Glass et al., 2006)
</blockquote>

That is, roughly 28% of the proteins in the essential set are proteins of unknown function. Here is where Nelson makes his mistake. He equates proteins having an unknown function with being an ORFan (having no known homology with other genes). And this is just wrong.

In fact, there are large families of proteins of unknown function that are found in nearly all organisms studied. They form perfectly good phylogenies, we just don't know what they do (Galperin & Koonin 2004). For example the <em>E. coli</em> gene ybeM has homologs in 52 other organisms, from yeast to humans, and is a member of the nitrilase family, but we just don't know what it does. This is <b>diametrically opposed</b> to what Nelson wants to claim, that there are large number of genes that have no apparent ancestors.

<blockquote> "Where are the similar sequences that gave rise to these ORFan genes? Where are the necessary intermediates that must have been there? Where are the parents, if you will, of these mysterious genetic words?"</blockquote>

What probably got Nelson confused was that 28% of <em>M. genitalium</em> putative protein coding genes <b>were</b> orphans when the <em>M. genitalium</em> genome was first reported. The percentage of unknown protein coding genes is also 28%. The same figures, but completely different concepts. 

Unfortunately for Nelson, by 2003 homologs for all the putative protein coding genes had been found (Siew et al., 2003). Those similar percentages, possibly with help from <a href="http://home.entouch.net/dmd/mortonsdemon.htm"> Morton's Demon </a>, caused Nelson to confabulate the two separate concepts, genes with no apparent homologs (ORFans) and genes with unknown function*.

This is an object lesson in reading research papers carefully.

Another aspect Nelson keeps on misrepresenting is the numbers of ORFans. As we sample more genomes, the numbers of ORFans rise. <b>But</b>, because we are finding many more known genes, and finding relatives for genes that were previously ORFans, the percentage of ORFans is decreasing. The figure below (Taken from Siew et al., 2003) shows this. The dots represent the number of protein coding genes that we are finding, the sold line is the number of ORFans we are finding, and the dashed line is the percentage of ORFans we have found. 

<a href="http://www.pandasthumb.org/ORFan_figure.jpg"><img alt="ORFan_figure.jpg" src="http://www.pandasthumb.org/ORFan_figure-thumb.jpg" width="366" height="264" /></a>

Clearly, as time goes on, we are finding more and more relatives for the ORFans (in 2003, the number of protein coding ORFans was around 5%#, by 2005 (Wilson et al 2005), it was down to 1.2%. Unfortunately for Nelson, we are finding the alleged "missing parents" of the ORFans+. And this is with only a fractionally minute sampling of the diversity of microbial life (we have sampled only 0.02% of all bacterial genomes, and we are biased towards a subset of human pathogens at that). 
 

Back in April I issued the following challenge to Paul Nelson
<blockquote> I would also assume, in respect for scholarly accuracy, that in your next talks you will show the exponential decrease in percentage ORFans, as well as the increase in number, as well as mentioning the experimental tests of hypotheses about ORFans that have been under taken and their results. </blockquote>

He hasn't done that as yet, and I issue the challenge again Paul. Show the exponential decrease graphs and mention how biologists are testing hypotheses about ORFans.

Oh, and don't conflate "unknown function" with ORFan.

<b>Update:</b> Just to make my point, I've gone through the essential unknown function and hypothetical proteins in <em>M. genetalium</em> by hand (see table 2 in the <a href="http://www.pnas.org/cgi/content/full/0510013103/DC1#T2">Supporting documents</a> of the Glass et al., 2006 paper). They are present in large to modest families, not ORFans. 

For example <a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?val=12044977&view=gp"> MG125</a> (white bar in <a href="http://www.pnas.org/content/vol103/issue2/images/large/zpq0020607590002.jpeg">Fig 2 of Glass et al., 2006</a>), is of unknown function, but is a member of the Cof hydrolase family, and has many <a href="http://www.ncbi.nlm.nih.gov/blast/treeview/blast_tree_view.cgi?request=page&rid=1164068750-12935-24648474209.BLASTQ4&dbname=nr&queryID=gi|12044977&distmode=on"> homologs in a wide variety of bacteria </a>. <a href=" http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?val=12045301&view=gp">MG442</a> is a conserved hypothetical protein of unknown function that has <a href="http://www.ncbi.nlm.nih.gov/blast/treeview/blast_tree_view.cgi?request=page&rid=1164099696-18115-181293974365.BLASTQ4&dbname=nr&queryID=gi|12045301&distmode=on&screenWidth=1280">similarities to GTPase enzymes</a>, but we still don't know what it does. <a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?val=12045320&view=gp">MG461</a>, HD domain protein of unknown function, but with <a href="http://www.ncbi.nlm.nih.gov/blast/treeview/blast_tree_view.cgi?request=page&rid=1164100061-28260-157458926616.BLASTQ4&dbname=nr&queryID=gi|12045320&distmode=on&screenWidth=1280">widely distributed homolgs</a>. <a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?val=12045318&view=gp">MG459</a> a conserved hypothetical protein of unknown function with many homologs in other bacteria, similar in structure to MECDP_synthase. <a href=" http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&val=12044926"> MG074</a> is a conserved hypothetical similar to trichodiene synthase in a number of bacteria. 

And so on. You can do this for yourself, Paul Nelson could have done it himself after I alerted him to the problem back in April. Of the 110 "unknowns" 65 are from systems which have good phylogenies, and known relations to function proteins, but we just don't know what they do yet, 45 are <em>conserved</em> hypothetical proteins, where we don't even have structural clues to function yet. But note the "conserved", that's because they are found in a wide variety of organisms.

<b>Bottom line:</b> not ORFans.

<b>Update to the Update</b>: I have created a table with BLAST tree views of the 45 <em>conserved</em> hypothetical proteins, it turns out that many of them either are members of <a href="http://www.ncbi.nlm.nih.gov/COG/grace/generin.cgi">Clusters of Orthologous Groups</a> (ie parts of an extened family, for example MG337 is a member of COG0822C) or close to members of COG's (Like MG101, which has a <a href="http://www.ncbi.nlm.nih.gov/Structure/cdd/wrpsb.cgi?RID=1164402653-3461-116432286717.BLASTQ4&mode=all">HTH_GTNR domain</a> and appears to be related to transcrition factors). Anyway, if you want a copy of the table, with hyperlinks to the trees and COGs, go to <a href="http://home.mira.net/~reynella/skywatch/ssky.htm#Feedback">Southern Skywatch Feedback</a> and click on the email address there. The Treeviews can be misleading, as they don't show all the related proteins (click on the show removed sequences link to see the more distant relatives). I'm off to the <a href="http://www.ahmrcongress.org.au/">Australian Health and Medical Research Congress</a> for a week, so I'm turning of the comments while I'm away, as I won't be able to moderate. Sorry. 


*ORFans and proteins with unknown function can of course coincide, but in this case they don't
#I'm ignoring the small ORFans, most of which are likely artefacts or bits of viral DNA, see my original post for details and Daubin & Ochman 2004.
+ Finding relatives is not necessarily easy, but the recent solution of crystal structure for ORFans is greatly increasing our ability to find relatives (eg Siew et al, 2005).

<refs>
<li>Daubin V, Ochman H. Bacterial genomes as new gene homes: the genealogy of ORFans in E. coli. <a href=" http://www.genome.org/cgi/content/full/14/6/1036"> Genome Res. 2004 Jun;14(6):1036-42. </a></li>
<li>Galperin MY, Koonin EV 'Conserved hypothetical' proteins: prioritization
of targets for experimental study (2004) <a href="http://nar.oxfordjournals.org/cgi/reprint/32/18/5452"> Nucleic Acids Res. 32, 5452-5463  </a> </li>
<li>Glass JI, et al	Essential genes of a minimal bacterium. <a href="http://www.pnas.org/cgi/content/full/103/2/425"> Proc Natl Acad Sci U S A. 2006 Jan 10;103(2):425-30.</a></li>
<li>Hutchison CA, et al., Global transposon mutagenesis and a minimal Mycoplasma genome. <a href=" http://www.sciencemag.org/cgi/content/abstract/286/5447/2165"> Science. 1999 Dec 10;286(5447):2165-9.</a> </li>
<li>Siew N, Fischer D. Analysis of singleton ORFans in fully sequenced microbial genomes. <a href=" http://www3.interscience.wiley.com/cgi-bin/abstract/104558123/ABSTRACT?CRETRY=1&SRETRY=0"> Proteins. 2003 Nov 1;53(2):241-51</a></li>
<li>Siew N, Saini HK, Fischer D. A putative novel alpha/beta hydrolase ORFan family in Bacillus. <a href=" http://www.sciencedirect.com/science?_ob=ArticleURL&_udi=B6T36-4G3D4K6-1&_coverDate=06%2F06%2F2005&_alid=492149563&_rdoc=1&_fmt=&_orig=search&_qd=1&_cdi=4938&_sort=d&view=c&_acct=C000050221&_version=1&_urlVersion=0&_userid=10&md5=7fd9d004f1a481d74ce9bedaa1262a0f"> FEBS Lett. 2005 Jun 6;579(14):3175-82.</a></li>
 </refs>
