---
layout: article
title: 'Stanley Fish: Teaching the controversy'
date: '2006-02-20 16:23:06 -0700'
mt_id: 1955
blog_id: 2
post_id: 1955
basename: stanley_fish_te
published: false
---
Stanley Fish, professor of law and humanities at Florida International University, published a <url href="http://afr.com/articles/2006/02/16/1140064199920.html">Teaching the controversy</url>. Dr Frish shows how the "teaching the controversy" is nothing more than a front but:

<quote>It is an effective one, for it takes the focus away from the scientific credibility of intelligent design - away from the question, "Why should it be taught in a biology class?" - and puts it instead on the more abstract issues of freedom and open inquiry. Rather than saying we're right, the other guys are wrong, and here are the scientific reasons why, intelligent design polemicists say every idea should at least get a hearing;</quote>

Since Intelligent Design has shown itself to be scientifically vacuous, it comes as little of a surprise that ID activists are taking the focus away from the scientific credibility, or in this case, lack thereof. Confronted with the lack of scientific credibility, the Judge in the Dover case ruled in a devastating manner on Intelligent Design:

<quote>
"To be sure, Darwin's theory of evolution is imperfect. However, the fact that a scientific theory cannot yet render an explanation on every point should not be used as a pretext to thrust an untestable alternative hypothesis grounded in religion into the science classroom or to misrepresent well-established scientific propositions."

and

...,we find that ID is not science and cannot be adjudged a valid, accepted scientific theory as it has failed to publish in peer-reviewed journals, engage in research and testing, and gain acceptance in the scientific community. ID, as noted, is grounded in theology, not science. Accepting for the sake of argument its proponents', as well as Defendants' argument that to introduce ID to students will encourage critical thinking, it still has utterly no place in a science curriculum. Moreover, ID's backers have sought to avoid the scientific scrutiny which we have now determined that it cannot withstand by advocating that the controversy, but not ID itself, should be taught in science class. This tactic is at best disingenuous, and at worst a canard. The goal of the IDM is not to encourage critical thought, but to foment a revolution which would supplant evolutionary theory with ID.</quote>


<!--more-->

Stanley Fish shows how the ID activists borrow the strategy from postmodernism

<quote>One needn't believe in this line of argument in order to employ it; it is purely a matter of tactics. Phillip Johnson, a leading intelligent design advocate, is quite forthright about this. "I'm no postmodernist," he declares in a 1996 interview with the sociologist Amy Binder, but "I've learned a lot" from reading them. He says he's learned how to talk about "hidden assumptions" and "power relationships", and how to use those concepts to cast doubt on the authority of science educators and other purveyors of the reigning orthodoxy. The strategy he borrows from the postmodernists - the strategy of claiming to have been marginalised by the powers that be - is, he boasts, "dead-bang mainstream academia these days".</quote>

Stanly Fish explores how others have abused the 'teach the controversy" approach such as Bradley Smith who in the early 90's presented his ideas about the holocaust as a 'case open for debate'. While Fish appreciates the outrage of ID activists to be compared to 'holocaust deniers', there is however an equivalence in strategy here. In both cases the issues have already been settled in the respective academic departments. In fact, when it comes to Intelligent Design, the absence of much of any ID relevant research shows that Intelligent Design, by design is scientifically vacuous and is not required to deal with those pesky and pathetic details of scientific inquiry and hypothesis formulation.

<quote>There is, however, an equivalence of strategy that makes linking the two inevitable: in both cases, issues that have been settled in the relevant academic departments - history and biology, respectively - are reopened by refraining them as abstract questions about the value of debate as a moral good. When John West of the Discovery Institute (the intelligent design think tank) declares that "All Americans who cherish free speech" should reject any effort to exclude intelligent design from the classroom and invokes "the free market place of ideas" to clinch his case, his words could be incorporated wholesale into Bradley Smith's ad. Intelligent designers and Holocaust deniers, despite the great differences between them, play the same shell game; they both say: Look here, in the highest reaches of speculation about inquiry in general, and not there, in the places where the particular, nitty-gritty work of inquiry is actually being done.</quote>

But there is another difference, in science there are always controversies, and evolutionary science is not much different here. But by representing these intrinsic scientific controversies as somehow doubting the veracity of evolutionary theory, ID activists are trying to smuggle in the teaching of Intelligent Design into classrooms. And although the ID activists are quickly to deny that they are 'requiring the teaching of Intelligent Design', the inevitable conclusion is that by mandating 'teach the controversy' they are doing exactly that.

Dembski, is clear about what teaching the controversy is all about:

<quote author="Dembski">The clarion call of the intelligent design movement is to "teach the controversy." There is a very real controversy centering on how properly to account for biological complexity (cf. the ongoing events in Kansas), and it is a scientific controversy. Eugenie Scott regularly pretends that it will only confuse students to teach intelligent design in public school science curricula. In fact, what confuses students is to be taught only the party line while being aware that the party line is under serious critical scrutiny.</quote>

Of course, there is no scientific controversy about how to account for biological complexity, and certainly there is nothing that Intelligent Design contributes to our understanding of 'biological complexity'.

Thank you <url href="http://www.leaderu.com/offices/dembski/docs/bd-whatwhen.html">Dr Dembski</url>

Or Phillip Johnson

<quote>Phillip Johnson, a law professor at the University of California at Berkeley and architect of the "intelligent design" movement, is an ardent advocate of teaching evolution and creation in public schools.

"The right thing for the schools to do is to teach the controversy," Johnson told Baptist Press. "Of course, students should learn the orthodox scientific position on evolution. They should also learn why it is so controversial and what arguments the critics are making against it. These arguments should be taken from the best critics, and stated fairly. They should not be presented in straw-man fashion. Students should be given enough information so that as they mature they will be able to evaluate the ongoing controversy intelligently.
</quote>
and why >

<quote>Johnson recommended a resolution to the controversy in a position taken by the American Scientific Affiliation and founded on "sound educational grounds and also politically acceptable to the American people." </quote>

But there are no sound educational grounds and certainly political acceptability seems a strange reason for what should be taught in school curricula especially when it comes to the sciences.

<url href="http://www.conservativenews.org/ViewEducation.asp?Page=%5CReligion%5Carchive%5CREL19990901b.html">Link</url>

In the September/October 2004 issue of the Skeptical Enquirer, Robert Camp explores the <url href="http://www.findarticles.com/p/articles/mi_m2843/is_5_28/ai_n6194239">'Teach the controversy': an intelligently designed ruse</url>

Ironically, ID activists are enlisting the help from Charles Darwin who said

<quote>"A fair result can be obtained only by fully stating and balancing the facts and arguments on both sides of each question" (Darwin 1859) Origin of Species.</quote>

I just wish these ID activists were consistent when discussing their strawman arguments against the Cambrian Explosion, the peppered moth, common descent, homology and various other 'controversial topics'.

But Darwin also stated the following

<quote>Although I am fully convinced of the truth of the views given in this volume under the form of an abstract, I by no means expect to convince experienced naturalists whose minds are stocked with a multitude of facts all viewed, during a long course of years, from a point of view directly opposite to mine. It is so easy to hide our ignorance under such expressions as the "plan of creation" or "unity of design," etc., and to think that we give an explanation when we only restate a fact. Any one whose disposition leads him to attach more weight to unexplained difficulties than to the explanation of a certain number of facts will certainly reject the theory</quote>

Charles Darwin's <url href="http://www.tbi.univie.ac.at/Origin/origin_15.html">Origin of Species</url>  CHAPTER XV: RECAPITULATION AND CONCLUSION

and in <url href="http://www.online-literature.com/darwin/descent_man/0/">"Descent of Man"</url>, Darwin wrote

<quote>"Ignorance more frequently begets confidence than does knowledge: it is those who know little, and not those who know much, who so positively assert that this or that problem will never be solved by science"
</quote>

And yet that is exactly what ID activists are arguing, that our ignorance is evidence for design.

Robert Camp reaches the conclusion that 

<quote>To be sure, it's possible that Meyer, Dembski, and Johnson believe they are being rational when they apply these arguments to the broad spectrum of biological origins. However, the assertion that there is a "scientific" controversy to be taught is at best misguided and at worst disingenuous.</quote>

and he proposes that

<quote>[But I submit that]  ID proponents hope that those who employ these attributes will not scrutinize the "scientific controversy" assertion too deeply. A closer examination of these arguments in general, and Meyer's fortuitous analogy in particular, shows that the metaphor breaks down, and the so-called scientific controversy is little more than a political ploy. What Dembski et al. are offering, looked at from the perspective of science, is not controversial. And examined in the broader political context, this dispute, while perhaps rising to the level of controversy, is demonstrably not scientific.</quote>


Fish ends his excellent essay with the following words

<quote>
There's a word for this, and it's relativism. Polemicists on the right regularly lambaste intellectuals on the left for promoting relativism and its attendant bad practices - relaxing or abandoning standards, opening the curriculum to any idea with a constituency attached to it, dismissing received wisdom by impugning the motives of those who have established it; disregarding inconvenient evidence and replacing it with grand theories supported by nothing but the partisan beliefs and desires of the theorisers.

Whether this has ever been true ofthe right's targets, it is now demonstrably true of the right itself, whose members recite the mantras of "teach the controversy" or "keep the debate open" whenever they find it convenient. They do so not out of a commitment to scrupulous scholarship but in an effort to accomplish through misdirection and displacement what they cannot accomplish through evidence and argument.
</quote>

Since Intelligent Design is inherently scientifically vacuous, what other options are there other than to appeal to 'fairness'?

<h> The history of 'Teaching the Controversy</h>

The history of 'teaching the controversy' is of definite interest since it shows a breadcrumb trail leading back to Intelligent Desing. The origin of the phrase (from <url href="http://en.wikipedia.org/wiki/Teach_the_Controversy">Wikipedia</url>)

<quote>The term "teach the controversy" originated with Gerald Graff, a professor of English and education at the University of Illinois in Chicago[3], as an admonition to teach that established knowledge is not simply given as a settled matter, but that it is created in a crucible of debate and controversy. To the chagrin of Graff (a self-described liberal secularist)[4] the idea was later appropriated by Phillip E. Johnson, Discovery Institute program advisor and father of the ID movement. Discussing the 1999-2000 Kansas State Board of Education controversy over the teaching of intelligent design in public school classrooms, Johnson wrote "What educators in Kansas and elsewhere should be doing is to "teach the controversy." In his book Johnson proposed casting the conflicting points of view and agendas as a scholarly controversy. Johnson's usage differs somewhat from Graff's original concept. Graff advocated that a comprehensive understanding of what are considered to be "established" concepts must include teaching the debates and conflicts by which they were established, while Johnson uses the concept to cast doubt upon the very concept of established knowledge.

The phrase was picked up by other Discovery Institute affiliates Stephen C. Meyer, David K. DeWolf, and Mark E. DeForrest in their 1999 article, Teaching the Controversy:Darwinism, Design and the Public School Science Curriculum published by the Foundation for Thought and Ethics. The Foundation for Thought and Ethics also publishes the pro-intelligent design biology textbook Of Pandas and People, commonly suggested as an alternative to mainstream science and biology textbooks by Teach the Controversy proponents.</quote>

By focusing on 'teaching the controversy', even though there is no controversy in the sense suggested by Intelligent Design proponents, the teaching of intelligent design can be introduced through the backdoor.

And before anyone objects that "teaching the controversy" has nothing to do with Intelligent Design let me point out that Intelligent Design, by virtue of being eliminative in nature has to 'create a controversy'. Needless to say, Intelligent Design has been shown to be scientifically vacuous as it focuses merely on what ID activists believe to be 'unanswered questions' in biology.

And let's not forget that "teaching the controversy" evolved out of the Discovery Institutes attempts to get Intelligent Design taught in Kansas and was offered as a 'compromise' by Stephen Meyer.

<quote>But what the center calls a compromise, most scientists call a creationist agenda that's couched in the language of science.

There is no significant controversy to teach, they say.

"You're lying to students if you tell them that scientists are debating whether evolution took place," said Eugenie Scott, director of the National Center for Science Education, a nonprofit group that defends teaching of evolution in school.

The Discovery Institute, she said, is leading a public-relations campaign, not a scientific endeavor. </quote>

<url href="http://seattletimes.nwsource.com/html/localnews/2002225932_design31m.html">Seattle Times: Does Seattle group "teach controversy" or contribute to it?</url>

And yet Meyers presents the controversy as follows

<quote>"When two groups of experts disagree about a controversial subject that intersects the public school curriculum, students should learn about both perspectives."</quote>

Meyer's comments are clear that he sees "Teaching the Controversy" as requiring or implying the teaching of intelligent design.

Jack Krebs has shown how he believes that the Kansas standards say <url href="http://www.pandasthumb.org/archives/2006/02/do_the_kansas_s.html">Teach Intelligent Design</url>

Skeptical Enquirerran an article in the Sept/Oct 2004 Issue titled <url href="http://litcandle.blogspot.com/2004/11/teach-controversy-intelligently.html"> "Teach the Controversy," An Intelligently Designed Ruse</url> 

