---
layout: article
title: 'Kitzmiller: the movie -- Pick your favorite actors now...'
date: '2006-03-15 19:47:22 -0700'
author: Nick Matzke
mt_id: 2029
blog_id: 2
post_id: 2029
basename: kitzmiller_the
---
...because paramount has apparently got <url href="http://www.comingsoon.net/news/movienews.php?id=13642">a serious scriptwriter signed up to do <i>Kitzmiller v. Dover</i>: the movie</url>.

It will be interesting to see how this turns out.  I tend to think the only way to make Dover into a watchable movie would be to basically do an <i>Inherit the Wind</i> remake, which would require some substantial rewriting because the plaintiffs were parents, rather than the defendant being a teacher.  But on the other hand, the poor teachers in Dover were pretty seriously oppressed by William Buckingham et al., so it might work.

In other news, <i>Nova</i> is doing a documentary on <i>Kitzmiller v. Dover</i>, which will apparently include some remakes of courtroom scenes.

Everyone has already decided that Tom Hanks should play Judge Jones...
