---
layout: article
title: No one here but us Critical Analysis-ists...
date: '2006-07-11 13:40:32 -0700'
author: Nick Matzke
mt_id: 2348
blog_id: 2
post_id: 2348
basename: no_one_here_but
---
I know <url href="http://intelligentdesign.podomatic.com/entry/2006-07-11T09_38_44-07_00">this</url> is just a part of their <url href="http://www.standupforscience.com/">shameless election strategy</url> for the Kansas Board of Education primaries coming up on August 1, but it is still gratifying to see the Discovery Institute frantically running from ID in an attempt to avoid an election defeat for the <s>"Critical Analysis of Evolution"</s> <s>"intelligent design"</s> crypto-creationist science standards they are attempting to push onto students in Kansas.  Check this out:

<quote><b><url href="http://intelligentdesign.podomatic.com/entry/2006-07-11T09_38_44-07_00">Critical Analysis of Evolution is Not the Same as Teaching Intelligent Design</url></b>

A favorite Darwinist conspiracy theory is to claim that education policies requiring critical analysis of evolution are simply a guise for teaching intelligent design (ID). Right now anti-science groups in Kansas are claiming that the state's new science standards are pushing intelligent design.

The Kansas science standards <b>do not</b> include intelligent design. In spreading this falsehood, opponents of the standards ignore the following clear statement by the Kansas Board of Education in the standards. "<i>We also emphasize that the Science Curriculum Standards do not include Intelligent Design....</i>" (emphasis added) Which part of "do not include Intelligent Design" can't opponents of the standards understand?

[formatting original]</quote>

First, the obvious one-liner: "No, the standards don't include 'ID', they really just include <i>creationism</i>."  But apart from that, I would like to look at the claim that this ID-in-the-Kansas-science-standards idea is a <i>conspiracy theory</i>.

[<b>Note:</b> Some comments have expressed confusion about what I am quoting below, so to be clear: the bits from the Kansas standards that I quote below <i>are in the Kansas Science Standards <b>right now</b></i>.  They were passed into the Kansas Science Standards by the creationists on the Kansas Board of Education on November 8, 2005.  The quotes are specifically from the February 14, 2006, version of the standards, which passed minor edits to avoid copyright infringement after the <url href="http://www.pandasthumb.org/archives/2005/10/nas_and_nsta_de.html">NAS and NSTA denied Kansas permission</url> to use text from the national model standards.  However, because it takes a while for school districts to receive the standards and write up science curricula, these new standards are probably not "in effect" anywhere until the next school year starts.  Between now and then 4 of the 6 creationists on the Board of Education face reelection this fall, which is why the antievolution groups are gunning up the propaganda.]

<!--more-->

Is it a "conspiracy theory" to note, for example, that <url href="http://intelligentdesign.podomatic.com/entry/2006-07-11T09_38_44-07_00">this post</url> was put up on the "Intelligent Design The Future" blog, which is run by the Discovery Institute's Center for <s><url href="http://www.ncseweb.org/resources/articles/8325_evolving_banners_at_the_discov_8_29_2002.asp">the Renewal of</url></s> Science and Culture, which just happens to be the dominant institution promoting ID?  Is it a conspiracy theory to note that this same institution just happened to help assemble a huge team of ID proponents and outright creationists to attempt to put evolution on trial in the fake <url href="http://www.google.com/search?sourceid=mozclient&ie=utf-8&oe=utf-8&q=site:www.pandasthumb.org+kansas+kangaroo+court">Kansas Kangaroo Court</url>, while at almost the same time the leading ID proponents were <url href="http://www.pandasthumb.org/archives/2005/06/id_experts_with.html">chickening out of testifying in an actual real court case</url> with actual rules of evidence?  It's a "conspiracy theory" to note that the local group behind the crypto-creationism in the <url href="http://www.intelligentdesignnetwork.org/sci_standards.htm">Kansas Science Standards</url> calls itself the "<url href="http://www.intelligentdesignnetwork.org">Intelligent Design Network</url>"?  

Is it also a "conspiracy theory" to note that the Kansas Science Standards include a big advertisement for ID on the first page of text in the standards -- the Preface (p. ii), where the creationists on the board declare, in their official capacity as authorities on science, that:

<quote><i>The Board has heard <b>credible scientific testimony</b> that indeed there are significant debates about the evidence for key aspects of chemical and biological evolutionary theory.</i>

(<url href="http://www.intelligentdesignnetwork.org/sci_standards.htm">Creationist version of the Kansas Science Standards</url>, p. ii, bold added -- standards will be quoted in <i>italics</i> for the rest of this post)</quote>

Hmm, and what "scientific" debates might they have in mind?  Not, by any chance, the only one they actually mention on page ii?  It happens to be Intelligent Design:

<quote><i>Intelligent Design, the scientific disagreement with the claim of many evolutionary biologists that the apparent design of living systems is an illusion.</i>

(<url href="http://www.intelligentdesignnetwork.org/sci_standards.htm">Creationist version of the Kansas Science Standards</url>, p. ii)</quote>

There you have it: <b>Intelligent Design = criticism of evolution.</b>

Sure, the Science Standards Preface <b><i>says</i></b>, "<i>We also emphasize that the Science Curriculum Standards do not include Intelligent Design" and "these standards neither mandate nor prohibit</i> [wink wink!] <i>teaching about this scientific disagreement</i>."  But when you actually <i>look</i> at what's in the creationist version of the standards, what do you see?  I quote the changes passed into the current version of the standards in November 2005:

<quote><i><b>1.c.</b> The sequence of the nucleotide bases within genes is not dictated by any known chemical or physical law.</i> (<url href="http://www.intelligentdesignnetwork.org/sci_standards.htm">Creationist version of the Kansas Science Standards</url>, p. 73)</quote>

This is just Stephen Meyer's <url href="http://www.discovery.org/scripts/viewDB/index.php?command=view&id=2184">silly argument</url> that evolution cannot produce new genetic information (mind you, Stephen Meyer is the <url href="http://www.discovery.org/scripts/viewDB/index.php?command=view&id=11&isFellow=true">Director</url> of the Discovery Institute's Center for <s><url href="http://www.ncseweb.org/resources/articles/8325_evolving_banners_at_the_discov_8_29_2002.asp">the Renewal of</url></s> Science and Culture).

Taken scientifically, the statement makes about as much sense as saying "The structure of the Grand Canyon is not dictated by any known chemical or physical law."  It only holds if you exclude mysterious things like "erosion" from the category of "known chemical or physical law."  Similarly, the above statement about DNA in the Kansas Science Standards only holds if you exclude things like gene duplication, mutation, population genetics, and natural selection.  If you include those, then we have a perfectly good explanation for new genetic information, which is explained in detail in many places, particularly this paper:

<quote><url href="http://pondside.uchicago.edu/ecol-evol/faculty/long_m.html">Manyuan Long</url> <i>et al</i>. (2003). "<url href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=pubmed&cmd=Retrieve&dopt=Abstract&list_uids=14634634&query_hl=2&itool=pubmed_docsum">The origin of new genes</url>." <i>Nature Reviews Genetics</i> 4(11): 865-875. [<url href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=pubmed&cmd=Retrieve&dopt=Abstract&list_uids=14634634&query_hl=2&itool=pubmed_docsum">PubMed</url> -- <url href="http://www.nature.com/nrg/journal/v4/n11/abs/nrg1204_fs.html">Journal</url> -- <url href="http://dx.doi.org/10.1038/nrg1204">DOI</url> --  <url href="http://scholar.google.com/scholar?q=The+origin+of+new+genes&ie=UTF-8&oe=UTF-8&hl=en&btnG=Search">Google Scholar</url> -- <url href="http://scholar.google.com/scholar?hl=en&lr=&cluster=5627619428927621967">Several places with free PDF downloads</url>]</quote>

Moving on:

<quote><i><b>1.a.</b> Biological evolution postulates an unguided natural process that has no discernable direction or goal.</i>

[...]

<i><b>c.</b> Patterns of diversification and extinction of organisms are documented in the fossil record. Evidence also indicates that simple, bacteria-like life may have existed billions of years ago. However, in many cases the fossil record is not consistent with gradual, unbroken sequences postulated by biological evolution.</i>

[...]

<i><b>f.</b> The view that living things in all the major kingdoms are modified descendants of a common ancestor (described in the pattern of a branching tree) has been challenged in recent years by:

<b>i.</b> Discrepancies in the molecular evidence (e.g., differences in relatedness inferred from sequence studies of different proteins) previously thought to support that view.

<b>ii.</b> A fossil record that shows sudden bursts of increased complexity (the Cambrian Explosion), long periods of stasis and the absence of abundant transitional forms rather than steady gradual increases in complexity, and

<b>iii.</b> Studies that show animals follow different rather than identical early stages of embryological development.

<b>2. a.</b> Genetic changes occur only in individual organisms. New heritable traits may result from new combinations of genes and from random mutations or changes in the reproductive cells. Except in very rare cases, mutations that may be inherited are neutral, deleterious or fatal.</i>

(<url href="http://www.intelligentdesignnetwork.org/sci_standards.htm">Creationist version of the Kansas Science Standards</url>, pp. 75-76)</quote>

Let's see, in this section, we have:

<b>1a.</b> Evolution, if true, means life is purposeless. (<url href="http://www.talkorigins.org/indexcc/CA/CA620.html">wrong</url>)
<b>1c.</b> No transitional fossils (<url href="http://www.talkorigins.org/indexcc/list.html#CC300">wrong</url>)
<b>1fi.</b> Molecular phylogenies show that common ancestry is false (<url href="http://www.talkorigins.org/indexcc/CB/CB821.html">wrong</url>)
<b>1fii.</b> No transitional fossils, especially in the Cambrian Explosion (<url href="http://icb.oxfordjournals.org/cgi/content/abstract/43/1/157">wrongety</url>-<url href="http://www.talkorigins.org/indexcc/CC/CC300.html">wrong</url>)
<b>1fiii.</b> Differences in embryo development show that common ancestry is wrong (<url href="http://www.talkorigins.org/indexcc/list.html#CB700">wrong</url>)
<b>2a.</b> Mutations are basically always neutral or bad (<url href="http://www.talkorigins.org/indexcc/list.html#CB100">wrong</url>)

Anyone familiar with creationist arguments can immediately see that these are all just common half-baked creationist talking points.  In fact, they have all already been debunked on <url href="http://www.talkorigins.org/indexcc/list.html">TalkOrigins.org</url> (see links above).

<quote>
<i><b>3d.</b> Whether microevolution (change within a species) can be extrapolated to explain macroevolutionary changes (such as new complex organs or body plans and new biochemical systems which appear irreducibly complex) is controversial. These kinds of macroevolutionary explanations generally are not based on direct observations and often reflect historical narratives based on inferences from indirect or circumstantial evidence.</i>

(<url href="http://www.intelligentdesignnetwork.org/sci_standards.htm">Creationist version of the Kansas Science Standards</url>, p. 76)</quote>

Yet more non-creationist, non-ID "critical analysis"?  Yeah, right.  Here we have:

<b>3d. (claim 1):</b> Microevolution is fine, but macroevolution is speculative.  This is decades old, completely standard  creationist code for "We accept microevolution within the specially created 'kinds' of Genesis, but we do not accept 'macroevolution', the evolution of 'new' 'kinds' of organisms."  (This is usually accompanied by the assertion that creationists aren't quite sure what the created kinds are, but they are working real hard on figuring out the boundaries.)  The argument, of course, is <url href="http://www.talkorigins.org/indexcc/list.html#CB900">wrong</url>.

<b>3d. (claim 2):</b> "Irreducible complexity" is a problem for evolution.  Hello?  I thought the standards "do not include Intelligent Design."  Even if you want to argue that all of the standard bogus creationist objections to evolution are critical analysis and not "intelligent design", there is no way that "irreducible complexity" can be associated with anyone other than Michael Behe, leading ID advocate and Discovery Institute Senior Fellow.  Again, the <url href="http://www.talkorigins.org/indexcc/list.html#CB200">problems</url> with the IC argument are <url href="http://www.talkorigins.org/faqs/behe.html">well-known</url>, and the argument was employed by the creationists long before Behe got to it, and furthermore <url href="http://www.talkorigins.org/faqs/dover/kitzmiller_v_dover_decision2.html#p146">IC fizzed out</url> when it was tested in court.

<quote>
<i><b>6c.</b> Natural selection, genetic drift, genomes, and the mechanisms of genetic change provide a context in which to ask research questions and help explain observed changes in populations. However, reverse engineering and end-directed thinking are used to understand the function of bio-systems and information.</i>

(<url href="http://www.intelligentdesignnetwork.org/sci_standards.htm">Creationist version of the Kansas Science Standards</url>, pp. 77)</quote>

Translation: Wink wink!  Nudge nudge!

<quote><i>The student... 

<b>7.</b> explains proposed scientific explanations of the origin of life as well as scientific criticisms of those explanations.

<b>7.</b> Some of the scientific criticisms include:

<b>a</b> A lack of empirical evidence for a "primordial soup" or a chemically hospitable pre-biotic atmosphere;

<b>b.</b> The lack of adequate natural explanations for the genetic code, the sequences of genetic information necessary to specify life, the biochemical machinery needed to translate genetic information into functional biosystems, and the formation of proto-cells; and

<b>c.</b> The sudden rather than gradual emergence of organisms near the time that the Earth first became habitable.</i>

(<url href="http://www.intelligentdesignnetwork.org/sci_standards.htm">Creationist version of the Kansas Science Standards</url>, pp. 77)</quote>

<b>7a. (claim 1)</b> Translation: No evidence for a "primordial soup."  Considering that there are no almost no rocks left from the relevant time period (3.5 billion years ago and before), this wouldn't exactly be surprising, but even so, it is wrong, because <url href="http://scholar.google.com/scholar?hl=en&lr=&q=meteorites+organic&btnG=Search">meteorites have shown</url> that organic molecules were present in the very early solar system.

<b>7a. (claim 2)</b> Translation: Prebiotic oxygen in the atmosphere blocked prebiotic chemistry. This is also <url href="http://www.talkorigins.org/indexcc/list.html#CB0">wrong</url>.  The standard view of the evolution of earth's atmosphere has, for decades, been the view that life is what has produced the oxygenated atmosphere of earth.  Before life, everyone thought, earth's atmosphere would have been anoxic, like all other known planetary atmospheres.  In the early 1980's, however, some geologists temporarily proposed the idea that the prebiotic atmosphere of earth might have had significant amounts of oxygen.  This would have oxidized organic molecules to carbon dioxide, blocking prebiotic chemistry.  But, this prebiotic oxygen proposal didn't persist in the scientific community because the <url href="http://www.talkorigins.org/indexcc/CB/CB035_1.html">geological evidence</url> was against it, but creationists picked up the talking point back in the 1980's and have been spouting it ever since, for example in <i>Of Pandas and People</i> and <i>Icons of Evolution</i>.

<b>7b.</b> Translation: the origin of life is unexplained.  While everyone agrees that the origin of life is not completely solved, this creationist standard completely ignores the massive amount of progress scientists have made in the scientific literature, in understanding the origin of the <url href="http://scholar.google.com/scholar?q=evolution+origin+genetic+code&ie=UTF-8&oe=UTF-8&hl=en&btnG=Search">genetic code</url> (which is the same question as where the "biochemical machinery needed to translate genetic information" came from), the non-mystery of where <url href="http://scholar.google.com/scholar?hl=en&lr=&q=origin+of+new+genes&btnG=Search">new genetic information comes from</url>, and the work on the <url href="http://scholar.google.com/scholar?hl=en&lr=&q=lipid+world&btnG=Search">lipid world</url>.

<b>7c.</b> Translation: "Poof!"  Unfortunately for the creationists, at a minimum, in this context "sudden" means 100 million years.  And as for "sudden emergence", I believe that <url href="http://www.talkorigins.org/faqs/dover/day12pm.html#day12pm305">we heard about that during the <i>Kitzmiller</i> trial</url>.

[edited for a few typos etc.]
