---
layout: article
title: 'The Politically Incorrect Guide to Darwinism and Intelligent Design Review:
  Introduction'
date: '2006-08-25 00:00:00 -0700'
excerpt: 'One thing is for sure, Jonathan Wells is too modest.  His recently published,
  <i>The Politically Incorrect Guide to Darwinism and Intelligent Design</i>, is not
  only politically incorrect but incorrect in most other ways as well: scientifically,
  logically, historically, legally, academically, and morally.'
mt_id: 2451
blog_id: 2
post_id: 2451
basename: the_politically_0
---
<img src="http://scit.us/~reed/pigid.jpg" width="141" height="175" place="left"/>

<b>Jonathan Wells (2006) <i>The Politically Incorrect Guide to Darwinism and Intelligent Design</i>. Regnery Publishing, Inc. Washington, DC.</b><sup><a href="amazon://1596980133">Amazon</a></sup>

<b><a href="http://www.pandasthumb.org/archives/2006/08/the_politically.html">Read the entire series.</a></b>

Jonathan Wells is one of the most notorious activists of the political ad campaign known as "intelligent design".  He is most well known for his attacks on modern biology, specifically his 2000 book, <i>Icons of Evolution</i>, which was panned by the scientific community for its fraudulent presentation of modern biology.

Does Jonathan Wells, aiming once again at the popular market, restore his scientific and academic reputation with his latest book, <i>The Politically Incorrect Guide to Darwinism and Intelligent Design</i>, or is it just old trash in a new bag?  To find out, you will need to read our multi-part review, which begins tomorrow.  

One thing is for sure, Jonathan Wells is too modest.  His recently published, <i>The Politically Incorrect Guide to Darwinism and Intelligent Design</i>, is not only politically incorrect but incorrect in most other ways as well: scientifically, logically, historically, legally, academically, and morally.

<!--more-->

Jonathan Wells has a Masters of Religious Education from Unification Theological Seminary,  a Ph.D. in Religious Studies from Yale University, and a Ph.D. in Molecular and Cell Biology from the University of California: Berkeley.  His scientific output is nearly non-existent, consisting of a couple co-authored papers from his days as graduate student and postdoc.  However, he was highly motivated to get advanced degrees, as he wrote in an article about his education:

<blockquote>
[Rev. Sun Myung Moon's] words, my studies, and my prayers convinced me that I should devote my life to destroying Darwinism, just as many of my fellow Unificationists had already devoted their lives to destroying Marxism. When Father chose me (along with about a dozen other seminary graduates) to enter a Ph.D. program in 1978, I welcomed the opportunity to prepare myself for battle. . . .

As a graduate student at Yale, I studied the whole of Christian theology but focused my attention on the Darwinian controversies. I wanted to get to the root of the conflict between Darwinian evolution and Christian doctrine. . . .

When I finished my Yale Ph.D., I felt confident that I understood the theological basis of the conflict between Darwinism and theism.

But Darwinism was clearly winning the ideological battle in the universities, the public schools, and the mass media, largely because it claimed to be supported by scientific evidence. I knew enough about biology to know that this claim was quite shaky, but few scientists were willing to challenge it. Those who did were often lumped together with young-earth biblical fundamentalists and thereby discredited in the eyes of most scholars.

I eventually decided to join the fray by returning to graduate school in biology. I was convinced that embryology is the Achilles' heel of Darwinism; one cannot understand how organisms evolve unless one understands how they develop. In 1989, I entered a second Ph.D. program, this time in biology, at the University of California at Berkeley. . . .

<qref href="http://www.tparents.org/library/unification/talks/wells/DARWIN.htm">Wells J. "Darwinism: Why I Went for a Second Ph.D."</qref>
</blockquote>

<sidebar>
<h>Did You Know?</h>

<list type="a">
<li>Hundreds of scientific articles are published every month on evolution.</li>
<li>There is no scientific controversy over evolution.</li>
<li>The scientific community considers "intelligent design" to be unscientific.</li>
</list>
</sidebar>

Furthermore, Jonathan Wells is a Senior Fellow with the Discovery Institute's Center for <s>the Renewal of</s> Science and Culture, a public policy think tank located in Seattle, Washington.  The Discovery Institute is the epicenter of "intelligent design" activism, which took a major blow when <a href="http://www.talkorigins.org/faqs/dover/kitzmiller_v_dover.html">Kitzmiller v. Dover Area School District</a> effectively declared it religiously motivated pseudoscience, unfit for public schools.  Now in this first year after Dover, the "intelligent design" activists have been busy picking up the pieces, trying to hide their defeat in Dover behind a "new" marketing campaign.  <i>The Politically Incorrect Guide to Darwinism and Intelligent Design</i>,  for which <a href="http://www.discovery.org/scripts/viewDB/index.php?command=view&id=232&program=CSC&isEvent=true">the Discovery Institute is holding a party</a>, is part of this marketing campaign, and because of all this, one might reasonably argue that, in addition to the author and the publisher, the Discovery Institute bears responsibility for the poor quality of this book.

Now, an interesting thing about <i>The Politically Incorrect Guide to Darwinism and Intelligent Design</i> is that it is fat with specious criticisms of modern biology but nearly emaciated when it comes to "intelligent design".  Nowhere can one find any information on when a designing agent might have designed or how a designing agent manufactured its designs in matter and energy.  In fact there is not a single, clear statement of what was and wasn't designed.  So while the title is modest in some respects, it's also incorrect in one more: there's no guide to "intelligent design" in <i>The Politically Incorrect Guide to Darwinism and Intelligent Design</i>.  Ah, well.  Maybe next year.  Or the year after that.  Or the year after . . .  pigs fly.

That is it for this brief introduction.  Be back tomorrow for the first installment of our mutli-part review of <i>The Politically Incorrect Guide to Darwinism and Intelligent Design</i>, <b>"Why Should Words Have Meanings? (Chapter 1)" by Burt Humburg</b>.
