---
layout: article
title: Creationists' fascination with atheism
date: '2006-10-31 13:25:15 -0700'
author: PvM
mt_id: 2580
blog_id: 2
post_id: 2580
basename: creationists_fa
published: false
---
Recently, I noticed an increase in noise from various prominent creationists about the dangers of atheism, the rejection of evolution of morality and an almost .... fascination with Richard Dawkins. Wired Magazine recently published an essay <url href="http://www.wired.com/news/wiredmag/0,71985-0.html?tw=rss.index">the church of the Non-Believers</url> by Gary Wolf.

I propose the following working hypothesis:

<quote>
Creationists are fascinated/threatened by the Dawkins because they perceive how science provides atheists with the tools to be intellectually fulfilled.
</quote>
This also leads to the logical thesis that creationists feel threatened by the level of intellectual fulfillment of atheists.

<!--more-->

Evolution of morality

<url href="http://www.bun.kyoto-u.ac.jp/~suchii/D.onM.html">Darwin on the Evolution of Morality</url> Soshichi Uchii, Kyoto University. Paper presented for the session on the 19th century biology, International Fellows Conference (Center for Philosophy of Science, Univ. of Pittsburgh), May 20-24, 1996, Castiglioncello, Italy

Atheism is suddenly 'in vogue' in the United States. Dawkins' book "the God Delusion" spends much of its time in the top three selling books at Amazon. According to "Titlez", Dawkins' book
<table>
<tr>
<td>Best Rank</td><td>Worst Rank</td><td>7-Day Average</td><td>30-Day Average</td><td>90-Day Average</td><td>Lifetime Average</td></tr>
<tr><td>2</td><td>6,182</td><td>5</td><td>8</td><td>382</td><td>716</td></tr>
</table>

Compare this with for instance Dembski's writings

William Dembski: <b>The Design Revolution: Answering the Toughest Questions About Intelligent Design</b>

<table>
<tr>
<td>Best Rank</td><td>Worst Rank</td><td>7-Day Average</td><td>30-Day Average</td><td>90-Day Average</td><td>Lifetime Average</td>
</tr>
<tr><td>1,744</td><td>159,837</td><td>31,841</td><td>43,885</td><td>38,877</td><td>19,776</td></tr>
</table>

William Dembski: <b>Intelligent Design: The Bridge Between Science & Theology</b>

<table>
<tr>
<td>Best Rank</td><td>Worst Rank</td><td>7-Day Average </td><td>30-Day Average</td><td>90-Day Average </td><td>Lifetime Average</td></tr>
<tr><td>4,910</td><td>267,093</td><td>84,148</td><td>82,215</td><td>100,386 </td><td>59,731</td></tr>
</table>

William Dembski: <b>Uncommon Dissent: Intellectuals Who Find Darwinism Unconvincing</b>

<table>
<tr><td>Best Rank</td><td>Worst Rank</td><td>7-Day Average</td><td>30-Day Average  	90-Day Average</td><td>Lifetime Average</td></tr>
<tr><td>571</td><td>227,205</td><td>51,804</td><td>43,407</td><td>50,499</td><td>22,460
</td></tr>
</table>
Behe
Best Rank  	Worst Rank  	7-Day Average  	30-Day Average  	90-Day Average  	Lifetime Average
294 	32,515 	10,785 	8,041 	9,786 	4,011


Icons of Evolution: Science or Myth? Why Much of What We Teach About Evolution is Wrong

Best Rank  	Worst Rank  	7-Day Average  	30-Day Average  	90-Day Average  	Lifetime Average
2,057 	138,279 	13,770 	14,031 	16,744 	19,666


The Politically Incorrect Guide to Darwinism and Intelligent Design
26,062

<url href="http://www.wjh.harvard.edu/~mnkylab/LPPI.html">Mark Hauser</url> at Harvard
<url href="http://moral.wjh.harvard.edu/index.html">Moral Sense Test</url>
