---
layout: article
title: Does Changing the Definition of Science Solve the Establishment Clause Problem
  for Teaching Intelligent Design as Science in Public Schools?
date: '2006-06-04 16:41:24 -0700'
mt_id: 2244
blog_id: 2
post_id: 2244
basename: does_changing_t
published: false
---
<url href="http://ssrn.com/abstract=890083">Does Changing the Definition of Science Solve the Establishment Clause Problem for Teaching Intelligent Design as Science in Public Schools? Doing an End-Run Around the Constitution</url> by Anne Marie Lofaso, American University , Pierce Law Review, June 2006 


Anne Marie Lofaso is an associate adjunct Professor at American University's Washington College of Law and has also written a <url hfre="http://www.acslaw.org/files/Intelligent_Design_White_Paper.pdf">shorter whitepaper</url> for the American Constitution Society for law and policy.

<quote><b>Abstract</b>
This article explores the merits of teaching intelligent design in public school science classes. In particular, the article examines the scientific and legal frameworks that govern the intelligent design debate. Applying those frameworks, I argue that intelligent design does not meet the longstanding definition of science and that there is consequently no valid secular purpose in teaching it in public school science classes. Rather, the purpose and effects of teaching intelligent design as science is to advance the religious views of its proponents, which would violate the Establishment Clause. Indeed, intelligent design is nothing more than Aquinas' fifth proof for the existence of God couched in modern language. To be sure, proponents of intelligent design have criticized the scientific framework for excluding supernatural explanations for natural phenomena. But allowing supernatural explanations to qualify as scientific explanations would stifle scientific development, because such explanations cannot be questioned or tested. Moreover, teaching intelligent design as science in public schools would leave students less prepared to understand and improve upon the technologies that affect our lives. The article is particularly timely as officials throughout the country are addressing the legal and policy issues presented by teaching intelligent design
</quote>

<!--more-->

An excellent overview of Intelligent Design, why it fails to be scientifically relevant, why it is religiously motivated and why taching ID violates the constitution.
Anne Marie Lofaso's paper looks at various relevant aspects of the 'controversy:

<b>1. LEGAL AND SCIENTIFIC FRAMEWORKS FOR UNDERSTANDING THE ONGOING DEBATE BETWEEN EVOLUTION AND DESIGN</b>

Anne Mari Lofaso discusses the legal landscape, the establishment clause, the 'Lemon test' and the "endorsement test".

<quote>To understand current disputes over whether and how to teach the origins of life---including human life---in the science classes of public schools, it is necessary to understand both the legal and the scientific frameworks. I describe those general frameworks below in Section II. There I also show that Darwin's theory of evolution meets the definition of science, an important step in showing that teaching evolution has a bona fide secular purpose as required by the Constitution.
I also explain the relationship between Darwin's theory and other explanations for the origins of life, such as creationism and classical versions of the design inference. I show, in particular, that neither creationism nor the design inference meets the definition of science, but belong rather to the religious domain.</quote>

Public school science policies which focus on teaching science will pass the first prong of the Lemon test, because teaching science has a secular purpose. This also means that teaching something else than science in a science curriculum becomes quickly suspect of violating the establishment clause.


2. Origin of the conflict and constitutional questions and particularly the 'teach the controversy' approach to circumvent legal rulings.

<quote>In Section III, I examine the origins of the conflict between evolutionary theory and creationism. That debate centered around two questions: May states constitutionally prohibit public schools from teaching evolution because its account of human origins is antithetical to the account set forth in the Book of Genesis? If not, does the Establishment Clause of the First Amendment permit a state to insist that its schools provide a balanced treatment of creationism and evolution when presenting human origins theories? Examining the historical development of the Establishment Clause in this context illuminates the question whether the current "teach the controversy" dispute is a historical product of the past controversies involving creationists. Answering that question helps determine whether
efforts by ID proponents have a constitutionally impermissible religious purpose.</quote>

3. Does ID fit the definition of science?

<quote>In Section IV, I examine the modern theory of ID to determine whether it meets the definition of science. Again, answering that question helps to determine whether current efforts by ID proponents to "teach the controversy" have a secular purpose. I conclude that they do not, by showing that ID not only fails to meet the definition of science, but it also is linked to such famous proofs for the existence of God as St. Thomas Aquinas' fifth proof, and Bishop Paley's design inference.
</quote>

4. 

<quote> In Section V, I examine one school board's solution to the constitutional problem---to change the definition of science. I conclude that the school board's actions are unconstitutional to the extent they are attempting to inject proofs for the existence of God into public school science classes.
</quote>

5. 
<quote>And in Section VI, I draw some broad conclusions regarding the compatibility of theistic and scientific responses to origins of life inquiry. 
</quote>

<quote author="Anne Marie Lofaso">ID proponents claim that science in general, and evolutionary theory in particular, have a philosophical bias in favor of methodological naturalism ---the exclusion of supernatural explanations from the realm of science.
By excluding supernatural causes from the domain of science, scientists a priori exclude ID from scientific consideration.282 Accordingly, any argument that posits a supernatural cause as the explanation of the natural phenomenon will have a problem both meeting the definition of science and showing that it does not violate the Establishment Clause.283</quote>

Anne Marie is not confused by the term intelligent design and understands that the logical consequence of ID activists' own statements is that ID is all about the supernatural. By insisting that ID is not about the designer, ID has doomed itself to scientific irrelevance.


<quote author="Anne Marie Lofaso">To get around the Establishment Clause obstacle, proponents of ID have advocated a mission of redefining science so that ID comes within that definition. In particular, proponents of ID have advanced replacing methodological naturalism with theistic naturalism or theistic science.
Theistic naturalism fundamentally alters the scientific method by allowing scientists to seek supernatural explanations for natural phenomena.284 This is precisely what the Kansas School Board did.285</quote>

285: <url href="http://www.cnn.com/2005/EDUCATION/11/08/evolution.debate.ap/index.html"> Kansas school board redefines science</url> New standards question accuracy of evolutionary theory

See also <url href="http://www.washingtonpost.com/wp-dyn/content/article/2005/10/27/AR2005102701999.html">Evolution Debate in Kansas Spurs Battle Over School Materials</url>

<quote>The refusal came after the groups reviewed the latest draft of the Kansas State Department of Education's new science education standards and concluded that they overemphasize uncertainties about the theory of evolution and fail to make it clear that supernatural phenomena have no place in science.</quote>

and

<quote>The organizations said they were also disappointed that a crucial statement present in an earlier draft had been deleted. It had defined science as "a search for natural explanations of observable phenomena." The deletion could lead students to believe that supernatural explanations also may fall within the purview of science, said Jay Labov, a senior adviser for education at the academy, which was chartered by Congress to advise it on science matters.</quote>

The logical consequence of the claims by ID are also not lost on Anne Marie. Dembski's work on the 'displacement theorem' shows similarly that ID has to be about the supernatural. Other before her have also pointed out the consequence of <url href="http://www.findarticles.com/p/articles/mi_m2843/is_2_27/ai_98252951"> infinite regress</url>

<quote  author="Anne Marie Lofaso">Proponents of ID dispute that their argument is necessarily religious by disputing that the intelligent agent is necessarily God or the gods. When asked then what the intelligent agent is, if not God, the answer ID proponents most frequently set forth is Dr. Francis Crick's (1916-2004) and Dr. Leslie Orgel's panspermia argument---"the theory that organisms were deliberately transmitted to the earth by intelligent beings on another planet."275 But as is patently obvious from the definition of panspermia, that answer only begs the question: What intelligent agent created the intelligent beings that spread intelligent life to earth?</quote>

Dembski did attempt to address these issues

<quote author="Dembski">"The problem with ET, of course, is that it implies a regress -- where did ET come from? The same question doesn't apply, at least not in the same way, to telic principles or transcendent personal agents because the terms of the explanation are different. ET is an embodied intelligence, and that embodiment itself needs explanation. Telic principles and transcendent agents are unembodied. That raises its own issues, but they are a different set of issues."</quote>

Seems that Dembski is clear here "transcendent agents are unembodied"...
