---
layout: article
title: Turn out the lights, the "Teach the controversy" party's over
date: '2006-03-02 23:19:24 -0700'
mt_id: 2001
blog_id: 2
post_id: 2001
basename: turn_out_the_li
published: false
---
While many ID proponents seem to be denying a link between teaching the controversy and Intelligent Design, Intelligent Design Activist William Dembski is more straightforward about these issues

<quote>The clarion call of the intelligent design movement is to "teach the controversy."

There is a very real controversy centering on how properly to account for biological complexity (cf. the ongoing events in Kansas), and it is a scientific controversy.</quote>

<url href="http://www.csicop.org/intelligentdesignwatch/teach-controversy.html">Turn out the lights, the "Teach the controversy" party's over</url> By Robert Camp
