---
layout: article
title: Morality natural or 'supernatural'?
date: '2006-05-28 22:52:34 -0700'
mt_id: 2228
blog_id: 2
post_id: 2228
basename: morality_natura
published: false
---
Paul Nelson in his lecture <url href="http://www.tkk.fi/Yksikot/Bioprosessitekniikka/matti/Nelson/Naturalism.%20Nelson%2005.ppt">"Is Christianity Naturalistic?Should Science Be? </url> presented in Oulo, Finland on 28 May 2005 discusses the concept of morality and evil. Paul starts with an assertion that naturalism does not explain 'evil', and that in fact it is an embarassment to naturalism. Paul bases his argument on the observation that " the physical universe (all that exists) is a closed system of causes-and-effects", since particles in motion know nothing of evil and our experience of morality requires more we can conclude that "Because, in fact, humans know good and evil, we can be certain these higher levels are real."

Everybody still with me? Since Humans know good and evil and since evil is argued to be a problem for naturalism since particles in motion know nothing of evil, there must be 'higher levels' outside the realm of the physical universe. In this category Paul ranks, morals, mind and agency.

But if morality is not reducible to regularity and chance how come that Christianity contradicts this?




<!--more-->

After all, Christianity is well known for its ten commandments which guide Christian morality. One may argue that such 'laws' are God given but lets for the sake of the argument assume that they are not. Does this somehow negate the laws of morality as found in the ten commandments? Of course not. Morality, good and evil are quite reducible to concepts of regularity and chance, or natural processes.

I find it interesting that Paul suggests that since humans know good and evil that 'higher levels', that is levels above the realm of the physical universe must be real when in fact Christianity itself shows that such an argument is flawed. In fact, in our present society we decide 'good and evil' through laws based on the prevailing opinion of the majority of the people on what is 'right and wrong' and have courts to decide if and to what extent such rules have been broken. In other words, morality to a large extent is ruled by rules and regulations. 

The belief that mind and agency and morality require a higher level, outside the realm of the physical universe fascinates me because it seems to go against common sense and intuition as well as lacks in formal supporting data and logic. Unless one counts "a particle in motion does not know about evil".

In fact, one may show using game theory that simple rules can create complex moral behavior. So does morality require a component outside our physical universe? How can we tell?

Is it necessary to appeal to a just and compassionate God to explain why humans can act with compassion towards others? Or are there other explanations for such behaviors?

<quote>Jean Piaget engaged in such an exercise when he looked for morality in very young children, who had not had much time to be exposed to a complex moral system in their secular or religious education. Nor did they have the mental equipment yet to understand a complex, taught morality.

Just to make sure that what he found could have no overt relationship to serious moral teaching, he looked for morality in the game of marbles. The rules of marbles, after all, are exclusively the province of children, and are not a topic in which the state or the church have much interest.

He found several stages of development among small children. In the first phase, marbles were simply an object of motor skills, and infants engaged in standard behaviors of tasting them, burying them, piling them up, etc. Next, some of these behaviors became ritualized and repeated, as if associated with particular thoughts of the infants performing them.

Within two years, small children old enough to speak were making some effort to imitate the rules of the game as practiced by their elders. They did not have the mental equipment yet to remember or understand all these rules. Paradoxically, they considered the rules sacred, yet each child played only against himself even when with others, and there was no true competitive play under collective rules.

Later, children mastered the rules of marbles in competition with one another. A keen sense of fairness arose that influenced the creation and use of the rules. Finally, though fairness remained paramount, older children came to regard the rules as their collective creation, a contract they form to be able to play with one another.</quote>

<url href="http://www.spectacle.org/1095/moral.html">Link</url>

Other examples include the Prisoner's dilemma or altruism/co-operation as found in many animals. 


<quote author="Paul Nelson">Does it make sense, then, for Christians to say, "God is the Author and Creator of the world... but science may not discover that!"</quote>

Of course, since science is not able to address such questions in a scientific manner.

Finally

<quote>Let's suppose life on Earth were intelligently designed.
That is what really happened.

Then, if scientists were strictly bound by methodological naturalism, they could not discover the truth about the history of life.

Thus, something is very wrong with methodological naturalism as a framework.
</quote>

or with the argument? Paul seems to be wrongly suggesting that if intelligent design created life on earth, that science could not discover the truth about the history of life. Unless Paul is using intelligent design to correctly point to supernatural design, his claims are rethorically interesting but of little relevance as science can address if intelligent design is involved in the origin of a particular system. Only when it comes to unconstrained designer(s) outside of the realm of science does science have to accept 'defeat' and admit that at most it can say 'we don't know'.


<quote>But science should not say "no design"...
...before the evidence can speak for itself.
</quote>

As a philospher Paul should know very well that science does no such thing.

<quote>Nelson seems to be trying to exploit the very same equivocation that Nancy Pearcey did when I met her here in Davis. That is, that your two choices are natural and intelligent causes. They say that science can only study natural causes, excluding intelligence a priori. But "natural" in the first sense is not the same as "natural" in the second. The first refers to natural as opposed to artificial. The second refers to natural as opposed to supernatural. By switching the definition during the argument they are saying that artificial = supernatural, i.e. all intelligence = supernatural.</quote>
<url href="http://scienceblogs.com/dispatches/2006/05/paul_nelsons_outrageous_lie.php#comment-96744">Inoculate Mind</url> See also <url href="http://www.inoculatedmind.com/?p=39#more-39">This posting</url>
