---
layout: article
date: '2006-04-26 12:24:05 -0700'
author: PvM
mt_id: 2151
blog_id: 2
post_id: 2151
basename: post_15
published: false
---
Much has been written on Haeckel, his drawings and his contributions to evolutionary theory. Much of it seems to be beating dead horse.

PZ Myers has already addressed the claims by Wells in some detail http://www.talkorigins.org/faqs/wells/haeckel.html

A beautiful phylogeny is represented here: http://www.natcenscied.org/icons/figure08.jpg

As far as the Gishlick commentary is concerned with the pictures of the actual textbooks:

<blockquote>For any textbook to show Haeckel's drawings themselves as unqualified statements of developmental anatomy or to advocate "recapitulation" in a Haeckelian sense would be inexcusable, but none of the textbooks reviewed by Wells appear to do so. Wells gleefully excoriates Futuyma for using Haeckel's drawings, but apparently in his fit of righteous indignation, he forgot to read the text, in which the drawings are discussed in a historical context -- stating why Haeckel is wrong -- and Futuyma has an entire chapter devoted to development and evolution. Guttman uses them in an explicitly historical context as well. Wells states that books use "Haeckel's drawings, or redrawn versions of them" (Wells 2000:255), but this is not true. Figure 10 shows Haeckel's drawings compared to the drawings in the textbooks reviewed by Wells. It can be clearly seen that a majority of the drawings are not "redrawn." Some textbooks show more accurate drawings; some use photos; only Starr and Taggart (and Raven and Johnson in their development chapter along with accurate drawings and photos) use what could be considered embryos "redrawn" from Haeckel. No textbook discusses embryology in any way that could be considered strongly "recapitulationist." In most textbooks, embryology is presented in just one or two paragraphs, making it hard to discuss all the complexities of development. At a high school level, the aim of the book is to convey some basic concepts of biology, not to confuse students with the complexity of a subject.</blockquote>




For a recent paper looking at Behe and Wells' claims on von Baer and Haeckel see the following paper

<a href="http://nsmserver2.fullerton.edu/departments/chemistry/Evolution_creation/Web/Iconoclasts.pdf" title="Iconoclasts of Evolution: Haeckel, Behe, Wells and the Ontogeny of a fraud">Iconoclasts of Evolution: Haeckel, Behe, Wells and the Ontogeny of a fraud</a>
Publised in THE AMERICAN BIOLOGY TEACHER, VOLUME 67, NO. 5, MAY 2005

<blockquote>Support from embryology has been challenged throughout history in various ways by early critics of evolution including creationists, who now speak under the banner of "Intelligent Design." Behe (1998) and Wells (1999) claimed that embryological support for Darwinian evolution is based on the drawings of 19th century embryologist Ernst Haeckel (1834-1919). They reiterate Richardson et al.'s (1997) work indicating what has been known since at least 1894 (Sedgwick): Haeckel's embryological drawings are inaccurate and perhaps fraudulent. Accordingly, Behe (1998) claims that because of this, " ... the problem of development within evolution remains unsolved." Later, Wells (2000, Chapter 5) claimed that the embryological support for Darwinian evolution is based on the work of another 19th century embryologist, Karl von Baer (1792-1876). Wells says that as von Baer was not a proponent of evolution, so Darwin's use of his embryological contributions
in support of evolutionary theory is in fact misuse. Later in the same chapter, Wells (2000) claims that von Baer's laws---which describe continual change and specialization during development---cannot accommodate reality because they do not allow for the Haeckelian notion of a conserved stage midway during development. As we will show, von Baer's view, and not the subsequent view of a mid-embryological conserved stage, is
overwhelmingly supported by available data. Notwithstanding this, Behe (1998) and Wells (2000) both claim that the alleged existence of a conserved stage midway through development shows, also, that Haeckel's biogenetic law, "ontogeny recapitulates phylogeny," is false.</quote>

The authors then continue to show that

<blockquote>Here, we describe the history of modern embryology, the roles von Baer and Haeckel played in that history, and how that history relates to the formulation
of Darwin's theories. In particular, we show:

* the validity, or lack thereof, of Haeckel's drawings or his "biogenetic law" has no impact on Darwinian evolution because
Darwin published Origin some 15 years before Haeckel's drawings were published 
* Richardson et al.'s (1997) critical claim is that there is no conserved stage during development, and it is incidental that Haeckel's drawings are in error
* von Baer's rejection of Darwin's paradigm is immaterial because his empirical data support Darwin (as happens commonly in science). 
</blockquote>

What I fail to understand is why ID proponents are still defending Wells' work?
