---
layout: article
title: Creationist Responses to Tiktallik Roseae
date: '2006-04-14 10:47:57 -0700'
mt_id: 2123
blog_id: 2
post_id: 2123
basename: creationist_res
---
We've already documented the profoundly silly response of the Discovery Institute and ID advocates to the recent announcement of the finding of <i>Tiktaalik roseae</i>; now let's look at the response of more traditional creationists. Two creationist groups, the young earth <url href="http://www.bpnews.net/bpnews.asp?ID=23010">Answers in Genesis</url> and the old earth <a href="http://www.earnedmedia.org/cpr0410.htm">Reasons to Believe</a>, have put out press releases (what is it with creationists and press releases?) claiming to have debunked the finding and shown that it poses no problem for creationism. As we will see, this is wishful thinking to the point of delusion on the part of both organizations. 

<b>Continue Reading at</b> <url href="http://scienceblogs.com/dispatches/2006/04/creationist_responses_to_tikta.php">Dispatches from the Culture Wars</url>. Comments may be left there.
