---
layout: article
title: The evolutionary advantage of spontaneous abortion
date: '2006-07-17 12:05:00 -0700'
author: Tara Smith
mt_id: 2360
blog_id: 2
post_id: 2360
basename: the_evolutionar_1
---
<img class="inset" src="http://img.photobucket.com/albums/v164/roland98/250px-Listeria.jpg" hspace="5" vspace="5" align="left"/>  <a href="http://www.cdc.gov/ncidod/dbmd/diseaseinfo/listeriosis_g.htm"><i>Listeria monocytogenes</i></a> is a gram-positive, rod-shaped bacterium.  It can be found in the environment as a soil inhabitant.  However, it also can be a frequent contaminant of our food supply.  As the latter, the bacterium is a significant public health concern, as it is capable of causing serious infections.  Listeriosis (infection with <i>Listeria</i>) causes ~2500 serious illnesses and 500 deaths each year in the United States, and the hardest-hit are those with poor immune systems due to age (the very young and old), other immunocompromsing conditions (such as chemotherapy, organ transplant, or AIDS), and pregnant women.  Once ingested, the bacterium is able to cross the intestine and spread throughout the body via the bloodstream, where it can attack organs and cause serious damage. 

The very fact that it's typically an environmental organism (rather than a solely pathogenic agent) likely accounts for some of its virulence and transmission.  It's able to survive a number of environmental stresses, including low temperature and high salt concentrations.  Indeed, its ability to grow at relatively low temperatures is one way it evades our efforts to control it:  it can grow in food even at refrigeration temperatures.  

<i>Listeria</i> is particularly insidious as a cause of fetal death or other complications during pregnancy.  Intrauterine infection can lead to preterm labor, spontaneous abortion, stillbirth, or serious--and potentially deadly--infection of the neonate.  However, fairly little is known regarding exactly how this condition develops,  or the mechanisms that lead to infection of the fetus.  It has been thought that the increased susceptibility to infection with <i>Listeria</i> during pregnancy is largely due to a decrease in cell-mediated immunity that occurs as a result of pregnancy.  This is a particularly attractive hypothesis for <i>Listeria</i>, which is an intracellular pathogen.  A <a href="http://pathogens.plosjournals.org/perlserv/?request=get-document&doi=10.1371/journal.ppat.0020066">new paper in PLoS Pathogens</a> examines this phenomenon in greater detail, using a guinea pig model of infection.

(Continued at <a href="http://scienceblogs.com/aetiology/2006/07/the_evolutionary_advantage_of.php">Aetiology</a>)
