---
layout: article
title: '"Teaching the controversy" a front for Intelligent Design'
date: '2006-02-18 12:52:36 -0700'
author: PvM
mt_id: 1943
blog_id: 2
post_id: 1943
basename: teaching_the_co
published: false
---
While Intelligent Design activists are denying that 'teaching the controversy' has anything to do with Intelligent Design, the actual history of events shows that 'teach the controversy" or "critically analyze" is used as a front to introduce the teaching of Intelligent Design via the back door. A good recent example is Ohio where the <url href="http://www.ode.state.oh.us/board/default.asp">state board of education,</url> on December 2002, adopted the terminology into the 10th grade science benchmark indicator and while the language explicitly denied that the benchmark mandates the teaching of intelligent design, the actual lesson plan, which was based on the benchmark showed all evidence of being 'intelligently designed".

The indicator reads as follows

<quote>Describe how scientists continue to investigate and critically analyze aspects of evolutionary theory. (The intent of this indicator does not mandate the teaching or testing of intelligent design.)</quote>

<!--more-->

During the <url href="http://www.ode.state.oh.us/board/meetings/december02/minutes.asp">December 2002</url> Board Meeting, the board added and passed the following amendment. Thus on December 10, 2002, the <url href="http://www.ode.state.oh.us/academic_content_standards/ScienceContentStd/">Science Standard</url> was approved.

<quote>Mr. Roman Moved to Amend the science standards to add the following text in two locations---in both the Life Sciences Standard, Grade 10, page 28; and the Life Sciences Standard, grades 9-10, Page 64, Benchmark H:

    (The intent of this indicator does not mandate the teaching or testing of intelligent design.)

 Dr. Owens Fink Seconded the amendment.</quote>

Based on the indicator a lesson plan was developed by K12 teachers and others.


During the <url href="http://www.ode.state.oh.us/board/meetings/february04/minutes.asp">February 2004</url> board meeting, an amendment to remove the references to Wells' Icons of Evolution

<quote>Mr. Cochran explained that the Standards Committee had made one amendment to the errata sheet that had been provided to the Board members.  The amendment was to delete, on page 325 of the lesson, entry 44---the Jonathan Wells Icons of Evolution publication as a resource document.  President Sheets explained the additional items on the new errata sheet, which was provided after the Standards Committee meeting. </quote>

<quote> Committee Co-chair Jim Craig made a motion to delete Jonathan Wells' Icons of Evolution as a reference for the "Critical Analysis of Evolution" lesson. Dr. Owens Fink defended the reference, saying that the book had been unfairly criticized as a "flash point." She noted that Icons does not contain intelligent design theory.</quote>

The motion to remove Icons was approved by a 7-0 vote (YES -- Brown, Cochran, Craig, Millett, Richardson, Ross, Wise. ABSTAIN -- Owens Fink).

<quote>Mr. Turner responded to earlier comments and to messages he had received on this issue.  He expressed appreciation for the passion surrounding this issue.  The lessons do not promote the concept of intelligent design---either directly or covertly.  The lessons are very "pro-evolution" and are a great continuation of standards-based education.  He commended Dr. Zelman and Department staff, as well as members of the Standards Committee, for their work on the standards and lessons.  There is no reason to be fearful of these lessons.</quote>

<quote>Mr. Hovis stated that his comments expressed his personal thinking on this issue.  He indicated he was not yet clear on whether the lesson introduces intelligent design in some manner. </quote>

During the <url href="http://www.ode.state.oh.us/board/meetings/march04/march-04-final.asp">March 2004 meeting</url> 

<quote>Mrs. Wise commented about Dr. Bowers' use of the words "hopefully" and "assume."  She added that it does not rule out a teacher teaching intelligent design.  "Good science" should be taught.  The concepts of "assume" and "hopefully" should not be a part of this lesson.  Dr. Bowers responded that, in the Instructional Management System, there is no way to know how a teacher delivers this lesson or any of the lessons.  This lesson represents the Department's best work.

Mr. Hovis asked about accounting for the opposition to the lesson by the National and Ohio Academies of Science and a variety of other scientific organizations.  Dr. Bowers responded that the lesson is not without controversy.  Staff worked to develop a lesson that involves good, clean science and that is responsive to the concerns expressed.  There are legitimate disagreements within the scientific community on this lesson.</quote>

<quote>Mr. Hovis Moved to amend Set A of the lessons by removing the lesson on pages 313-334 involving the Critical Analysis of Evolution.  Mrs. Wise Seconded the motion.

Mr. Hovis commented about the content of letters and e-mail messages that he had received---a majority of them included references to religious beliefs.  He stated that four of the aspects in the lesson come from chapters in the publication Icons of Evolution.  He quoted from another publication of Jonathan Wells.  Mr. Hovis stated that the lesson does not meet the tests of science.  In the earlier debate on the standards, the State Board decided against the inclusion of intelligent design.  He spoke about the scientific method of inquiry.  He had not heard any objection to the inclusion of this issue in other subject areas.  "Forcing" this issue into the science curriculum would legitimize it as science, even though it has been rejected by the science community.  He stated support for waiting until another appropriate lesson could be developed.  This specific lesson is the "thin end" of the "wedge" and would be harmful.  A "wedge" has to continue to advance to be effective.   

Mr. Richardson stated that intelligent design is a belief.  The concept of intelligent design should be included in a social studies curriculum, not in the science curriculum. 

Mr. Turner stated concern about allowing fear of where the lesson could lead to motivate actions and decisions.   The Board should consider what the lesson actually says.  He spoke about many thoughtful messages and letters that he had received, few of which included religious messages.  Fear is not appropriate when "thinking about science."  There was a balance of opinion in the public testimony.  He stated that he would oppose the amendment.

Mr. Schloemer stated support for the amendment.  He expressed appreciation for all the interest in Ohio's standards and the exemplary lessons in Set A.  There has been much controversy about incorporating the concept of a creator or intelligent designer in a science classroom.  He spoke about conversations in his religion classes when he attended school.  This issue should be taught in religion classes and by parents at home.  He spoke about the opinion of the National and Ohio Academies of Science on the critical analysis of evolution lesson.  He quoted from a letter President Sheets received from the National Academy of Science.  He commented about the inability to scientifically test the concept of intelligent design. 

Mrs. Wise expressed concern over comments she had heard about "getting this over with."  This is an extremely important matter, and the Board should consider all the ramifications.  Ohio's education system and students cannot afford that perspective.  This specific lesson is not science; it is religion.  State Board members swore to uphold the law of this nation, which states that religion should not be in science classrooms.  She expressed concern about Ohio's local boards of education, teachers, and students.  She expressed her strong opinion that this is not good science.  She urged Board members to support the amendment in order to have time to review the compromise lesson plan submitted by Dr. Princehouse. 

Mr. Wick asked, "Is this lesson  'bad science' and does it represent the intelligent design philosophy?"  He noted that he had earlier taught high-school biology, life science, and physical science in Ohio schools.  He stated that he was struggling with whether the lesson includes intelligent design.  He stated that he would support revisions to the lesson. 

Mrs. Stewart spoke about the extensive effort to develop Ohio's standards-based system, including high-quality standards, benchmarks, and lessons plans.  She stated that the respective benchmark is already covered in other lessons.  There should be more review and study.  She stated support for pulling the lesson from Set A.

Dr. Owens Fink spoke about three issues:  1) the context of life science and evolution, 2) the contention of some Board members and others that the concept of intelligent design is in the science standards, and 3) the issue of motives.  Speaking about balancing the issues, she quoted from news articles in the Cleveland Plain Dealer and Cincinnati Enquirer.  Both the strengths and weaknesses of evolution should be taught.  She noted that she had abstained from the vote to remove the reference to Jonathan Wells' Icons of Evolution.  She stressed that issues in the publication are not included in the controversial lesson.  It is problematic to assign motives to the actions/opinions of others.  She quoted from writers who addressed the topics of evolution, humanism, and the belief in religion.  She stressed that the lesson includes good science and good pedagogy.

Mr. Cochran thanked Mr. Hovis for presenting his motion to bring this issue to a focus.  He expressed opposition to the amendment. What would more time do for the actions of the State Board?  Will any Board members' minds be changed?  He spoke about the development process, established by the State Board, which included science writing teams and a science advisory committee.  He commended Department staff members for their effort in responding to the concerns that had been addressed.  He spoke about his personal position on this issue---he would likely not change his vote on this issue.  He commented about the scientific community's varying opinions on this lesson plan.  He stated that he could not support the inclusion of intelligent design in this lesson, in the standards, or in the science curriculum.  When hearing a conflict, he would support the results of the Department's work and the State Board's process (the advisory committee and the writing teams) that produced this lesson plan. 

Mr. Griffin stated support of the amendment.  There had been good testimony on both sides.  He expressed concern about a possible lawsuit.

President Sheets restated the amendment, which would remove the lesson on pages 313-334 entitled the Critical Analysis of Evolution.  The President called for a roll call vote on the amendment.</quote>

The amendment was defeated 10-7

The main motion
 
<quote>Mrs. Wise stated that she would vote "no" on the amendment and on the entire Set A.  She stated her belief that there are connections to the publication Icons of Evolution.  Two school districts have voted to include the concept of intelligent design in their science curriculum.  She expressed appreciation for the changes that have been made. 

Mr. Wick stated that he would support the amendment, while he disagreed with the comments of Mrs. Wise.  He was convinced that the concept of intelligent design is not part of the lesson</quote>

In 2004, Thomas A. Baillieul, Geologist, wrote an analysis of the <url href="http://science2.marion.ohio-state.edu/ohioscience/References_analysis.html">references</url> and <url href="http://science2.marion.ohio-state.edu/ohioscience/Web_site_analysis.html">website links</url> used in the lesson plan.

On Februari 9, 2004 Bruce Alberts, President of the National Academy of Sciences, wrote <url href="http://science2.marion.ohio-state.edu/ohioscience/NAS_Letter.html">a letter</url> to the Ohio State Board of Education, expressing his concerns with the lesson plan.





<url href="http://www.ode.state.oh.us/academic_content_standards/acsScienceAdvisoryCommittee.asp">Advisory Committee for the Development of Science Content Standards</url>

<url href="javascript:window.open('http://www.ode.state.oh.us/academic_content_standards/ScienceWritingTeam.asp">Writing Team Members</url>

<url href="http://www.ode.state.oh.us/board/index.asp?query=minutes&mod_date=&perpage=100&action=Search">List of Minutes of the State Board of Education</url>. Some minutes are not present in the list as their title does not contain 'minutes'

<url href="http://www.ode.state.oh.us/board/members/district-7/">Deborah Owens Fink</url> State Board Of Education District 7

<quote>Owens Fink started the Ohio ID push by offering a "two model" motion in 2000 --- teach both ID and evolutionary theory, the motion said. It was defeated, leading to the involvement of the Disco Institute and ultimately to the weakening of the science standards and the creationist-based model lesson plan."</quote>

Bob Lattimer 
<quote>Lattimer knew that Ohio, in 2001, was to begin an 18-month effort to revamp its science curriculum. So he did what a good chemist does: examine the forces that link or break things apart, what cause generates what effect.

Lattimer studied Kansas and learned from it. He became friends with retired Kansas City lawyer John Calvert, co-founder of the Intelligent Design Network and a main player in the Kansas ID effort. He attended IDNet's national conference last summer to hear the movement's leaders.

He talks often with Calvert, and occasionally with others in the loose coalition of national ID organizations. While the larger groups set the national agenda, they need grass-roots people where the action is taking place, like Ohio. Who better than Lattimer, an accomplished scientist with an interest in education and a history of conservative activism?

By the time he visited Kansas, Lattimer already had secured a spot on the team of volunteers - most of them educators - who were to write Ohio's new science teaching standards. He did it with the help and encouragement of Deborah Owens Fink, a member of the State Board of Education.

Articulate and persuasive, the University of Akron marketing professor has known Lattimer since the mid-1990s, when she served on the Summit County school board and he often attended to lobby for vouchers and other issues of parental choice. Last spring, she began pressing education officials to get him on the science writing team.

"I am very hopeful that Bob Lattimer and at least one other intelligent-design person can be included," she e-mailed Bob Bowers, an associate superintendent of the Ohio Department of Education. "It is especially important that conservatives feel they have . . . been included in the process."

She wrote to Bowers that Lattimer shared her own position that evolution should be taught, but "additional competing theories [should] be included as well - e.g. intelligent design."

While some evolution supporters say Owens Fink's efforts to get an intelligent-design activist on the writing team are inappropriate, she says that she only wanted to ensure that the group reflects Ohio's multiple points of view. "I'm real careful who I recommend for anything," she says. "People may disagree with Bob's viewpoints on different issues, which is healthy. But I think you'd be hard pressed to find someone to say he's anything but professional and a person they would respect."

Lattimer got a seat at the table, but he soon found he wasn't making an impact. Despite his vocal presence on the group charged with writing the development-of-life part of the science standards, the first two drafts have had a decidedly evolution-only approach.

"There are other people, I think, who are really struggling" with how to teach human origin, writing team member Michael Beeth says. "Bob is fully convinced, and he's not afraid to state his position. He doesn't dominate conversations. He doesn't interrupt other people. Bob's vote counts as one, and the rest of us vote a different way."

"The writing team has been a lost cause, up until now," Lattimer concedes. So he has shifted strategy, concentrating on politics and public opinion.

Late last year, he formed Science Excellence for all Ohioans, whose 30 members include representatives of conservative and Christian groups such as Ohio Eagle Forum, the American Family Association, and Christian Home Educators of Ohio. Kenneth Claypoole, the former Hudson school board member, helps run the group's Web site.

Through SEAO, Lattimer is putting public pressure on the state school board to overrule the writing team on which he serves. and to include intelligent design in the science standards the board must approve by year's end. State education officials have been swamped with thousands of e-mails from around the country, many of them arguing for intelligent design's place in science classes.

Several sympathetic State Board of Education members invited an ID expert to personally address their committee, and the board arranged a public debate between evolutionists and ID advocates. At least seven of the 19 board members appear to favor standards that would allow the teaching of alternatives to evolution, including intelligent design.

<url href="http://www.sciohio.org/">SEAO</url> also is backing two bills that would give the Ohio legislature the final say on the science curriculum.

"It's clear this will eventually be decided in the courts," Lattimer says. "Come December, if they don't change it, we'll probably pursue a legal challenge."

Until then, though, he will work from the inside. When he wraps up his speech at Hudson Community Chapel, he has collected the names of more than 30 people who will help in the push for intelligent design. It may not sound like much, but there is time, and Bob Lattimer is a patient, persistent man.

"You have to realize that sometimes you have to take small steps," he says. "I feel very good about where we're at right now. This is not a short-term battle." Opponents of intelligent design "don't understand how important this is to us. They think we're going to go away. We won't." </quote>

The two model approach (2000)

<url href="http://www.creationists.org/JosephGuthrie.html">Joseph Guthrie's</url> testimony to the State Board of Education, March 7, 2000.

<quote>There is mounting evidence that the evolution hypothesis of origins needs to be reevaluated. It is my belief that a two model approach presenting both evolution and creation is the better approach for our sons and daughters. I would like to give several examples of where the creation model definitely appears to be supported more by the evidence than does the evolution model.</quote>

<quote author="Owens Fink">Dr. Owens Fink: I just want to say that one thing we need to recognize is that we have 611 school districts in the state with different viewpoints on this. I think we've heard excellent testimony today from both sides and I concur with member Bill Moore. I think that our curriculum should really develop critical thinking skills. I think that your viewpoint of showing the two models is very consistent with our model to develop higher level -- not to have facts presented without asking students to critically analyze within that framework. So thank you.</quote>

<url href="http://www.sciencefriday.com/pages/2002/Nov/hour1_110802.html">Science Friday Interview with Owen Finks</url>

<url href="http://www.npr.org/templates/story/story.php?storyId=1137946">February 2002 NPR: Talk of the Nation</url> Guest Owens Fink

<url href="http://www.dispatch.com/editorials-story.php?story=dispatch/2004/02/20/20040220-A10-05.html">Politics, not learning, shaped standards</url>, Friday, February 20, 2004

<quote author="Jeff McKee">Can scientists comprehend a simple lesson plan? According to State Board of Education member Deborah Owens-Fink, "Some of these scientists are so paranoid, they don't understand it."

The truth is that scientists understand it all too well: The proposed lesson plan on evolution is a thinly disguised attempt to promote creationism in Ohio's science classrooms. But the lesson is one of politics, not science. One need not be a scientist to connect the dots, as board members should know.

Did she really think that we would not notice the highly misleading statements on the fossil record of evolution, fraudulent claims about today's evolution of bacteria and direct references to creationist literature?

The proposed lesson plan must be replaced by an honest and serious portrayal of contemporary biology.

Owens-Fink's cavalier attitude is characteristic of certain board members who would rather play political games than ensure a quality science education for Ohio's young scholars. Along with board member Michael Cochran, the other main perpetrator of this fraud, Owens-Fink is pushing a desperation agenda instead of fostering understanding. </quote>

Owens Fink got her chance to <url href="http://www.columbusdispatch.com/news-story.php?story=dispatch/2006/01/20/20060120-D1-04.html">'get even' with McKee</url>

<quote>On behalf of the Ohio State University Senate, Jeffrey McKee told the board that the panel of students, professors and administrators opposed a portion of the science guidelines.

Then Fink read the e-mail --- she did not disclose how she got it --- in which McKee ridiculed a faculty member who is a proponent of intelligent design.

"Does that sound familiar to you?" Fink asked.

"Yes indeed it does. I wrote it," McKee responded.

"My point is that Dr. McKee has a very unprofessional way in dealing with colleagues who do not agree with him," Fink said.

"Private e-mails are none of your business, but in dealing in public, I have always maintained the highest academic and professional standards and I always will. What I say as a joke to my colleagues when relieving stress is not the business of this board," McKee said. </quote>

<url href="http://www.pandasthumb.org/archives/2006/01/on_the_other_ha.html#comment-74254">McKee on PandasThumb</url>

<quote uthor="McKee">McKee got what was coming to him from Cochran & Owens-Fink. He dared to publish the following letter in the Columbus Dispatch, nearly two years ago:
</quote>

<url href="http://www.npr.org/templates/story/story.php?storyId=836932">November 8, 2002 NPR: Talk of the nation</url> Guest Owens Fink


<url href="http://www.ohiodems.org/ht/display/ReleaseDetails/i/702808/pid/273258">The Columbus Dispatch</url> INTELLIGENT DESIGN Like Ohio, Kansas redefined 'science' Thursday, November 17, 2005

<quote>Last year, while it was Ohio's turn in the national spotlight, the State Board of Education did the same thing. "We changed the definition as well --- very similarly, quite honestly," said Deborah Owens Fink, a state board member from Richfield.

In Kansas schools, science might no longer be limited to the search for natural explanations of phenomena. New definitions could open new research realms.

"Like witchcraft," said Kent State University anthropologist Owen Lovejoy, who studies the evolution of early humans.

Or voodoo, ESP or the study of ghosts.

But Owens Fink disagrees.

"I think he's worrying unnecessarily," she said. "We wanted to investigate intelligent design." </quote>

<url href="http://www.sciohio.org/SciModCur.htm">FIRESTORM 2004. THE MODEL CURRICULUM</url>

<url href="http://www.dispatch.com/news-story.php?story=dispatch/2006/01/20/20060120-D1-05.html">January 2006 attacks</url>
