---
layout: article
title: Evolution being taught more in state, study says
date: '2006-03-01 03:24:24 -0700'
mt_id: 1993
blog_id: 2
post_id: 1993
basename: evolution_being
published: false
---
<url href="http://www.fortwayne.com/mld/journalgazette/13964477.htm">Journal Gazette</url>

BLOOMINGTON -- Ten years ago, high school biology teachers in Indiana spent little time teaching students about evolution.

Despite controversy over the place of evolution instruction in the classroom, there's been a shift in the Hoosier state: A new study indicates teachers are devoting more, not fewer, hours to incorporating the concept of evolution into their lessons. At the same time, the study says, Indiana schools of education could improve their preparation of science teachers on the subject of evolution.

The study, by Indiana University doctoral student Lisa Donnelly, found that instead of tacking on evolution at the end of a course or discussing it in passing, teachers are making Darwin's theory a central organizing principle in their classes.

<!--more-->

Still, said Schick, for many science teachers, the argument is clear.

"It's really not a controversy because our task is to teach science," she said. And that, she argues, is exactly what evolution is.

<quote>Evolution vs. Intelligent Design: Is there room for both?
Professors say students don't need to dismiss religious views to believe in science, but intelligent design doesn't belong in science classrooms </quote>

<url href="http://www.idsnews.com/news/story.php?id=31346">

<em>"Evolution and Intelligent Design: Fundamentals and Pedagogical Strategies</em>"
Presented by: Lisa Donnelly, Doctoral Candidate in Science Education, Indiana University <url href="http://faculty.iu.edu/nelson.shtml">Craig Nelson</url>, Professor Emeritus of Biology

<quote>
The presenters will briefly compare Intelligent Design with mainstream science, compare the pedagogical strategies and approaches that are most common with those that are more effective and consider the constraints on using these. Special attention will be given to the views of evolution standards held by high school biology teachers in Indiana, to their evolution/creationism teaching practices, and to teacher education with respect to evolution.
</quote>
February 10, 2006 
