---
layout: article
title: 'PBS: Faith and Reason'
date: '2006-06-25 15:22:57 -0700'
author: PvM
mt_id: 2314
blog_id: 2
post_id: 2314
basename: pbs_faith_and_r
published: false
---
PBS has the transcripts from various interviews with noted scientists as part of its <url href="http://www.pbs.org/faithandreason/">Faith and Reason</url> website

<quote>"Faith and Reason" is an hour-length documentary about the interaction between science and religion, both historically and today. Through interviews with leading scientists and theologians, the program explores the history of the relationship between these two fields, and reveals that, contrary to widespread popular opinion, for most of history science and religion have been deeply entwined. Moreover, the program looks at a growing movment of scientists and theologians around the world today who believe that faith and reason can support one another. Here we consider issues in evolutionary biology, cosmology, genetics, and technology.</quote>

<quote>Major funding for Faith and Reason is provided by the John Templeton Foundation, dedicated to exploring the creative interface between science and religion; and the Pew Charitable Trusts, investing in ideas, returning results. Additional funding is provided by the Counterbalance Foundation, supporting new views on complex issues, and Lyn and Norman Lear.</quote>

<url href="http://www.pbs.org/faithandreason/transcript/index-frame.html">Interviews include</url> 

Bob Russell: MR. RUSSELL: The two world's view of science and religion is breaking down, because scientists are asking questions.

Richard Dawkins: MR. DAWKINS: I don't understand why so many people who are sophisticated in science go on believing in God.

George Coyne

Francis Collins

Ted Peters

Ron Numbers

Steven Weinberg: MR. WEINBERG: God, historically, has not meant the laws of nature. It has meant an interested personality.

Rustum Roy
