---
layout: article
title: More of What We're up Against
date: '2006-03-22 11:28:59 -0700'
mt_id: 2046
blog_id: 2
post_id: 2046
basename: more_of_what_we
---
Appearing in this morning's <url href="http://greenvilleonline.com/apps/pbcs.dll/article?AID=/20060322/OPINION/603220407/1010">Greenville News (SC) online opinion section</url>:

<quote>The theory of evolution does not and cannot explain so much about the universe that we know. For instance, when and how did water evolve? How does it happen that gravity can hold us to the Earth, and at the same time allow us to step up without any trouble? How did it happen that the Earth is spinning at the exact rate that keeps us from feeling that movement?</quote>

This is your brain on creationism.  Be afraid. 

(Hat tip to Rodney Wilson of <url href="http://www.sc-scied.org/EE/index.php">SCSE</url>.)
