---
layout: article
title: False Fear?
date: '2006-02-11 02:25:47 -0700'
mt_id: 1914
blog_id: 2
post_id: 1914
basename: false_fear
---
Casey Luskin (remember him?) 

<quote>    
<quote>"The course content expectations for science shall include using the scientific method to critically evaluate scientific theories and using relevant scientific data to assess the validity of those theories and formulate arguments for and against those theories."
</quote>
    (A Challenge to Evolution: Bill may stir Darwin issue, Detroit Free Press, January 28, 2006, by Chris Christoff and Lori Higgins)

Clearly this language has nothing to do with intelligent design and would simply bring scientific critique of theories taught in the classroom, and makes absolutely no mention of teaching intelligent design or any form of a "replacement theory" for those currently-taught theories that are being critiqued. </quote>

Clearly?... Perhaps Luskin forgot to read the <url href="http://www.freep.com/apps/pbcs.dll/article?AID=/20060128/NEWS06/601280336">rest of the article</url>?

<!--more-->

<quote>The wording for Palmer's bill was taken from a bill by Rep. John Moolenaar, R-Midland. That bill would require a statewide high school curriculum to include a critical evaluation of the theories of evolution and global warming. Palmer's bill, however, doesn't mention evolution or intelligent design.

<url href="http://www.ncseweb.org/resources/news/2005/MI/410_antievolution_legislation_in_m_10_4_2005.asp">Moolenaar </url> said Palmer's does not require the teaching of intelligent design, but that such a decision would be up to local school boards. He said Darwin's theory of evolution is under legitimate scrutiny, and that science students should know about the theory's possible weaknesses. "A scientific controversy should be viewed in a teachable moment for a student to learn the scientific method," he said.</quote>

So much for "nothing to do with intelligent design"

Robert Pennock, representing the <url href="http://house.michigan.gov/SessionDocs/2005-2006/Testimony/Committee6-2-1-2006-5.pdf">Michigan Citizens for Science</url> expressed his concerns with the bill (<url href="http://www.legislature.mi.gov/documents/2005-2006/billintroduced/House/pdf/2006-HIB-5606.pdf">HB5606</url>).


Molenaar's HOUSE BILL No. 5251

<quote>
     (10) Not later than August 1, 2006, the state board shall revise the recommended model core academic curriculum content standards in science to ensure that pupils will be able to do all of the following: 

     (a) Use the scientific method to critically evaluate scientific theories including, but not limited to, the theories of global warming and evolution.

     (b) Use relevant scientific data to assess the validity of those theories and to formulate arguments for or against those theories.
</quote>

From NCSE 

<quote>Moolenaar was a cosponsor of previous antievolution legislation in Michigan in the previous (2003-2004) legislative session: HB 4946, which would have amended the state science standards to refer to "the theory that life is the result of the purposeful, intelligent design of a Creator," and HB 5005, which would have allowed the teaching of "the design hypothesis as an explanation for the origin and diversity of life" in public school science classes. Both bills were opposed by the Michigan Science Teachers Association; both seem to have died in committee.</quote>

Just follow wherever the evidence leads...
