---
layout: article
title: Wisconsin Bill to Ban Teaching of ID
date: '2006-02-08 10:19:27 -0700'
author: Ed Brayton
mt_id: 1894
blog_id: 2
post_id: 1894
basename: wisconsin_bill_1
---
There is a bill in the Wisconsin state legislature that would ban the teaching of creationism or intelligent design in public school science classrooms there. I have a brief analysis available at <url href="http://scienceblogs.com/dispatches/2006/02/antiid_legislation_in_wisconsi.php">Dispatches from the Culture Wars</url>. 

<b>Update</b>: I've also got the full text of the bill, which reads as follows:

<blockquote><b>SECTION 1</b>. 118.018 of the statutes is created to read:

<b>118.018 Science instruction</b>. The school board shall ensure that any material presented as science within the school curriculum complies with all of the following:

<b>(1)</b> The material is testable as a scientific hypothesis and describes only natural processes.

<b>(2)</b> The material is consistent with any description or definition of science adopted by the National Academy of Sciences.</blockquote>
