---
layout: article
title: An Evolutionary View of Kinds
date: '2006-05-19 10:06:01 -0700'
mt_id: 2196
blog_id: 2
post_id: 2196
basename: an_evolutionary
---
This may be a little "old hat" for many of you.  After all, how many ways can I find to say, "Don't try to get science from your Bible"?  But with that risk let me direct you to <em>An Evolutionary View of Kinds</em> on <a href="http://www.energionpubs.com/wordpress/?p=196">Threads from Henry's Web</a>.  Leave your comments there.  This article is the result of reading some of Alvin Plantinga's work on theistic science, a concept I find pretty dangerous.
   
