---
layout: article
title: Science Teachers Confront Intelligent Design
date: '2006-05-28 14:40:40 -0700'
author: PvM
mt_id: 2221
blog_id: 2
post_id: 2221
basename: science_teacher_2
---
<url href="http://www.voanews.com/english/AmericanLife/2006-05-24-voa23.cfm">Science Teachers Confront Intelligent Design</url> by Gloria Hillard (<url href="http://www.voanews.com/mediaassets/english/2006_05/Audio/mp3/Hillard_Science_Creationism_25May06.mp3">Download MP3</url>)

<quote>In classrooms across the country, science teachers are increasingly finding themselves on the front lines of the decades-long evolution wars, pitting accepted scientific explanations against biblical-based challengers. So when some 15,000 science teachers convened for their annual conference recently, many attended workshops designed to help them deal with the issue.</quote>

<url href="http://www.nsta.org/evresources">Evolution Resources at the National Science Teachers Association</url>

<!--more-->

NSTA resources include

<url href="http://store.nsta.org/showItem.asp?product=PB069X2&session=932F68F770FC4839B9A1E487BE16270A">The Creation Controversy & The Science Classroom</url> by  James W Skehan and Craig E Nelson (<url href="http://www.nsta.org/main/pdfs/store/pb069x2web.pdf">Sample</url>)

<quote>In the debate over creationism, you need ammunition that will let you respond to the opposition in a forceful but reasoned manner. This is it. Organized into three practical parts, The Creation Controversy arms you with insights into modern science and the Book of Genesis, effective strategies for teaching evolution and other controversial topics, and the NSTA Position Statement on Evolution. A must-read resource.

"Thought provoking and unique ... The creation controversy is explained in great detail in neutral terms differentiating science and religion." --Jacqueline Pfeiffer, Elementary School Teacher, Cabot, PA</quote>


<url href="http://store.nsta.org/showItem.asp?product=PA006X1&session=932F68F770FC4839B9A1E487BE16270A">The Nature of Science and the Study of Biological Evolution</url> NSTA 

<quote>This inspired (and inspiring) two-part set weaves an examination of the nature of scientific inquiry into a compelling study of evolution. The package consists of a teacher guide on CD-ROM with a text designed specifically for high school students. The text's stage-setting first chapter provides a broad introduction to the nature and methods of science. The remaining five chapters cover the events that led to Charles Darwin to develop his ideas on the unity and diversity of life on Earth; seven lines of evidence that support the theory of evolution; population genetics; natural selection; and primate and human evolution. To help students monitor their own learning, the book's special features include statements of key concepts, strategies to reinforce learning, and memorable quotes about evolution. The teacher CD ties in with major points in each chapter, where activity icons serve as invitations to explore major concepts in more depth through the CD's related activities and Zoom Ins.</quote>

<url href="http://store.nsta.org/showItem.asp?product=PB196X&session=932F68F770FC4839B9A1E487BE16270A">Virus and the Whale: Exploring Evolution in Creatures Small & Large</url> by Judy Diamond, Carl Zimmer, E Margaret Evans, Linda Allison and Sarah Disbrow

<url href="http://www.nsta.org/main/pdfs/store/pb196xweb.pdf">Sample Chapter</url> and <url href="http://www.nsta.org/main/pdfs/store/MasterCopiesOfActivities1and2.pdf">Sample activity</url>



<quote> With this lively book of activities as their guide, students can follow seven scientists into their labs and out to the field to discover how evolution works. Meanwhile, you'll benefit from the practical help the book provides with the twin challenges of evolution: what to teach and how to teach it.

For students, Virus and the Whale brings to light some of today's most exciting and up-to-date research through the stories of scientists who study evolution. Each featured research project highlights an important aspect of evolutionary biology, from the "arms race" between viruses and their human hosts to the long-term evolutionary changes that can turn a land mammal into a whale. The activities lead students to investigate evolution as they try out the kinds of creative thinking skills real scientists use to make new discoveries.

For teachers, three preliminary chapters explain how to use the scientists' stories as a logical framework for teaching evolutionary concepts. These chapters provide accurate natural history background; offer additional information on the evolution of each of the seven organisms investigated in the book; and introduce common ways in which children and adults think and learn about evolution. Each activity lists learning outcomes tied to the National Science Education Standards and includes assessment questions and materials lists.

Virus and the Whale combines a dynamic narrative with easy-to-use activities, clear illustrations, and a welcome dose of humor.</quote>

<url href="http://store.nsta.org/showItem.asp?product=PB181X&session=932F68F770FC4839B9A1E487BE16270A">Evolution in Perspective: The Science Teacher's Compendium</url> by  Rodger Bybee

<url href="http://www.nsta.org/main/pdfs/store/pb181xweb.pdf">Sample chapter</url>

<quote>If ever a subject could benefit from a strong dose of perspective, it's evolution. This important new book supplies the necessary insights by bringing together the views of leading scientists, professors, and teachers. Working from the premise that only those students whose schools teach them about the nature of science will truly understand evolution, the collection gathers 12 influential articles first published in the NSTA member journal The Science Teacher.

The articles fall into three categories. The Scientific Perspective explores the evidence supporting evolution. The Educational Perspective looks at evolution's place in the National Science Education Standards and at the thorny problem of calling evolution a "theory." The Science Teacher's Perspective moves into the classroom, discussing lesson plans that allow students to explore evolution and draw their own conclusions. Also included is the recently revised NSTA Position Statement on Evolution.

This collection comes from, and is developed for, the people on the front lines---educators who deal with the controversy over evolution every day. From a practical standpoint, the book can help you address the subject in the classroom without being dragged into endless, ultimately unproductive debate. From a substantive standpoint, it provides a remarkable overview of the state of teaching evolution in America.

"...an elegant collection of journal articles that bring together the concepts of the nature of science and the theory of evolution...compelling reading for science teachers, because we must ensure that our students understand science as a way of explaining the natural world." -- Mary Poarch, middle school teacher, San Antonio, Tex. </quote>


and more....
