---
layout: article
title: Ohio Update
date: '2006-07-11 13:36:42 -0700'
author: Richard B. Hoppe
mt_id: 2347
blog_id: 2
post_id: 2347
basename: ohio_update
---
<b>UPDATE:</b>  A summary and MP3 of the relevant part of the Achievement Committee meeting are <url href="http://www.ohioscience.org/">available here</url>.  The first voice is co-chair <url href="http://www.google.com/url?sa=t&ct=res&cd=1&url=http%3A%2F%2Fwww.christchurchanglican.org%2Fpages%2Fpriests.html&ei=4e6zRKzjOonmhgKSyLjxDg&sig2=dhWSfwxbpkbjH58mJcEhPA">Father Michael Cochran</url>, one of the two main ID pushers on the State BOE.
