---
layout: article
title: No ID here at all.  Move along. Nothing to see.
date: '2006-04-27 22:06:51 -0700'
author: Richard B. Hoppe
mt_id: 2155
blog_id: 2
post_id: 2155
basename: i_need_one
---
For months and months, right up to February 2006, we in Ohio were told that the "critical analysis of evolution" benchmark and lesson plan wasn't ID.  ID advocates on the Ohio State Board of Education -- Michael Cochran and Deborah Owens-Fink -- told us that; the author of the "critical analysis" lesson plan, Bryan Leonard, told us that; the DI repeatedly trumpeted "no ID!" on its web site.  No ID at all here, folks, we were assured.  Perish the thought!

But in a recent <url href="http://archives.seattletimes.nwsource.com/cgi-bin/texis.cgi/web/vortex/display?slug=id26m&date=20060426&query=Postman">Seattle Times article</url>, Bruce Chapman, President of the Discovery Institute, was reported to have said that Ohio's State Board of Education eliminated intelligent design when <url href="http://www.pandasthumb.org/archives/2006/02/the_win_in_ohio.html"> it discarded</url> the creationist benchmark and lesson plan in February.  According to the story, <blockquote>Already, he [Chapman] said, <i>an effort in Ohio to include intelligent design in school curricula</i> failed when some state school-board members said the Dover case settled the issue.  (Italics added)</blockquote>"... an effort in Ohio to include intelligent design".  Well, well.  Who woulda thunk it!

The DI's <url href="http://www.evolutionnews.org/2006/04/seattle_times_reporter_rides_t.html">Media Complaints Division</url> took immediate umbrage.  Rob Crowther complained that the reporter got it all wrong.  Crowther wrote<blockquote>It isn't just the theory of intelligent design that Postman has trouble getting straight, it is the facts of what is going on in the public policy debate. He writes that:

    "an effort in Ohio to include intelligent design in school curricula failed when some state school-board members said the Dover case settled the issue." </blockquote>Notice what Crowther left out in the sentence that he quoted from the story: "<i>Already, he said,</i>...".  The <i>reporter</i> didn't say it, he reported what <b>Chapman</b> said -- the antecedent of "he" in that sentence is Chapman.

And now, the rest of the story ...

<!--more-->

So I was curious and this morning I telephoned David Postman. chief political reporter for the Seattle Times, who wrote the story.  Postman told me that he stands by the story as written, and affirmed to me that he wrote what Chapman said.  Crowther is condemning Postman for what <i>Chapman</i> said!  'Course, from Crowther's post you'd never know that Postman was reporting Chapman's remarks.  Ellipses must be expensive in Seattle.

Crowther went on<blockquote>No, Ohio didn't propose intelligent design. That was NOT the issue in Ohio, as we pointed out repeatedly. The idea that Ohio (or Kansas, or anywhere other than Dover, PA) tried to insert intelligent design into the curriculum is completely false, and it stems from a clever PR scheme by Darwinists such as the NCSE. They repeatedly say that Ohio tried to put intelligent design into science classes, even when they didn't, and they say it so often enough that it gets repeated in newspapers as if it was a fact.</blockquote>

Crowther apparently forgot that the original motion in the Ohio State Board of Education, made by Deborah Owens-Fink, was to teach a "two model" approach, naming evolution and intelligent design as the two models.  Crowther apparently forgot that the "critical analysis of evolution" lesson plan came straight out of Wells' <i>Icons of Evolution</i> and <i>Of Pandas and People</i>.  Crowther apparently forgot that Robert Lattimer, spokesman for the Intelligent Design Network affiliate in Ohio, boasted about packing the writing committee, in the process by-passing the normal appointment procedures, and boasted about getting the phrase "intelligent design" into the benchmarks.  There's lots more that Crowther forgot, much of it covered in previous posts on PT <url href="http://www.pandasthumb.org/archives/2006/03/dan_elys_collea_1.html">here</url>, <url href="http://www.pandasthumb.org/archives/2006/02/ohio_boards_sci_1.html">here</url>, <url href="http://www.pandasthumb.org/archives/2006/01/ohio_fordham_ev_1.html">here</url>, and <url href="http://www.pandasthumb.org/archives/2005/08/ohio_bombshell.html">here</url>, among other posts on PT.


And us Darwinists have "a clever PR scheme"?  Sorry, Crowther.  Us dogmatic Darwinists don't have the money to hire PR firms like <url href="http://www.crc4pr.com/">Creative Response Concepts</url>.  The <url href="http://www.pandasthumb.org/archives/2005/08/the_discovery_i.html">Disco Institute does</url>, though.

RBH
