---
layout: article
title: Tech the 'controversy'
date: '2006-05-14 13:58:26 -0700'
author: PvM
mt_id: 2182
blog_id: 2
post_id: 2182
basename: post_18
published: false
---
<quote>Johnson said his intent never was to use public school education as the forum for his ideas. In fact, he said he opposed the efforts by the "well-intentioned but foolish" school board in Dover, Pa., to require teachers to present intelligent design as a viable scientific theory.

Instead, he hoped to ignite a debate in universities and the higher echelon of scientific thinkers.</quote>

First of all let's point out a few 'subtleties': Johnson uses the word "to require teachers to present ID" when discussing the Dover distaster.

<quote>Students will be made aware of gaps/problems in Darwin's theory and of other theories of evolution
including, but not limited to, intelligent design. Note: Origins of Life is not taught.</quote>

So far nothing about requiring ID to be taught, unless 'teaching the controversy' is merely an alternative description for ID much as Intelligent Design and Creationism.

The following statement was to be read to the students

<quote>The Pennsylvania Academic Standards require students to learn about Darwin's Theory of Evolution and
eventually to take a standardized test of which evolution is a part.

Because Darwin's Theory is a theory, it continues to be tested as new evidence is discovered. The Theory is not
a fact. Gaps in the Theory exist for which there is no evidence. A theory is defined as a well-tested explanation that unifies a broad range of observations. 

Intelligent Design is an explanation of the origin of life that differs from Darwin's view. The reference book, Of Pandas and People, is available for students who might be interested in gaining an understanding of what
Intelligent Design actually involves.

With respect to any theory, students are encouraged to keep an open mind. The school leaves the discussion of
the Origins of Life to individual students and their families. As a Standards-driven district, class instruction focuses upon preparing students to achieve proficiency on Standards-based assessments.
</quote>

Again, nothing to suggest that the Dover initiative 'required' Intelligent Design to be taught.

'teaching the controversy' is also as the Judge described it "disingenuous and at worst a canard".

<quote>Moreover, ID's backers have sought to avoid the scientific scrutiny which we have now determined that it cannot withstand by advocating that the controversy, but not ID itself, should be taught in science class. This tactic is at best disingenuous, and at worst a canard. The goal of the IDM is not to encourage critical thought, but to foment a revolution which would supplant evolutionary theory with ID.</quote>

The Discovery Institute was quick to 'respond', accusing the judge of not understanding the DI's position.

<quote>"He has conflated Discovery Institute's position with that of the Dover school board, and he totally misrepresents intelligent design and the motivations of the scientists who research it."</quote>

<url href="http://www.evolutionnews.org/2005/12/dover_intelligent_design_decis.html">Dover Intelligent Design Decision Criticized as a Futile Attempt to Censor Science Education</url>

Johnson should be reminded of an earlier statement of his

<quote>The big news this week is the home run scored by Jonathan Wells at Harvard, a sign that it is nearly inevitable that "teach the controversy"  will become public policy.  I sent this message to our friends Michael Ruse and Richard Dawkins:  

    Hi Michael and Richard:
    Can it possibly be illegal or improper for a public school teacher to inform students that "This is the sort of debate that is now occurring in universities?" 
    - Phil
</quote>

Source: 1<url href="http://www.arn.org/docs/pjweekly/pj_weekly_011202.htm">Wells Hits a Home Run at Harvard</url>, December 2, 2001

And yet... Who was one of the early authors of the Santorum Amendment?

<quote>Working through the Center for Science and Culture Johnson wrote the early draft language of the Santorum Amendment, which encouraged a "Teach the Controversy" approach to evolution in public school education, a theme now common to the intelligent design movement.</quote>

Source: <url href="http://en.wikipedia.org/wiki/Phillip_E._Johnson">Wikipedia</url>

<!--more-->

The remaining question is: Is "teach the controversy" just another name for "intelligent design"?

While DI spokespeople are quick to argue that there is no such link

<quote>And what the Senate did and Senator Brownback described is they encouraged what we call teach the controversy at Discovery Institute, and that just means teach the controversy over Darwin's theory of evolution specifically, the evidence for and against it, but don't require teaching intelligent design. We think that should be allowed, and we understand that's what the president said.</quote>

reality shows a different picture.

Most readers will be familiar with the<url href="http://en.wikipedia.org/wiki/Wedge_strategy"> Wedge Strategy</url> which was outlined by Johnson in his 1997 book

<quote>"If we understand our own times, we will know that we should affirm the reality of God by challenging the domination of materialism and naturalism in the world of the mind. With the assistance of many friends I have developed a strategy for doing this,...We call our strategy the "wedge." pg. 91-92, "Defeating Darwinism by Opening Minds" Phillip Johnson, 1997</quote>

So let's explore this further

From the <url href="http://en.wikisource.org/wiki/Image:Wedge_Document.pdf">Wedge Document</url> we read
<quote>Phase III. Once our research and writing have had time to mature, and the public prepared for the reception of design theory, we will move toward direct confrontation with the advocates of materialist science through challenge conferences in significant academic settings. We will also pursue possible legal assistance in response to resistance to the integration of design theory into public school science curricula. The attention, publicity, and influence of design theory should draw scientific materialists into open debate with design theorists, and we will be ready. With an added emphasis to the social sciences and humanities, we will begin to address the specific social consequences of materialism and the Darwinist theory that supports it in the sciences.</quote>

Five year objectives: Ten states begin to rectify ideological imbalance in their science curricula & include design theory
</quote>

<quote>"This isn't really, and never has been, a debate about science," says the conference's prime mover, law professor Phillip Johnson of the University of California at Berkeley. "It's about religion and philosophy." Mr. Johnson also insists the real issue in the century-old debate isn't even about the early chapters of Genesis. "I turn instead to John 1," says the astute Presbyterian layman, "where we're told that 'In the beginning was the word.'"</quote>

<url href="http://www.leaderu.com/pjohnson/world2.html">WITNESSES FOR THE PROSECUTION</url>
Darwin on Trial author brings together anti-Darwin coalition to bring down evolution by Joel Belz in Los Angeles, 1996, World Magazine 

<quote>Furthermore, the purpose of the Discovery Institute is plain. Phillip Johnson, a senior fellow at the Institute, stated last year on a Christian radio talk show that "Our strategy has been to change the subject a bit, so that we can get the issue of intelligent design, which really means the reality of God, <b>before the academic world and into the schools.</b>"</quote>


<url href="http://www.christianity.ca/news/social-issues/2004/03.001.html">Let's Be Intelligent About Darwin</url> in Christianity News by Elizabeth Nickson, Originally published in the National Post, February 6, 2004.

<quote>My last word to faithful readers is to please tell everyone about the wonderful videotapes now available, including Unlocking the Mystery of Life, Icons of Evolution, the Johnson/Provine debate, Triumph of Design, PBS's Monkey Trial, plus the lectures and interviews broadcast on UCTV to vast audiences. If the public school educators will not "teach the controversy," our informal network can do the job for them. In time, the educators will be running to catch up.</quote>

Source: <url href="http://www.arn.org/docs/pjweekly/pj_weekly_020409.htm">Passing the Torch</url> April 9, 2002


<quote>A Supreme Court decision holding the Pledge unconstitutional, or saying that "under God" can be tolerated only if it is meaningless ceremonial language, might set the stage for a new era in American public education, starting with the Santorum language that requires a firm distinction between testable theories of science and philosophical or religious claims (naturalism) which are made in the name of science.

In a phrase, the logic train is headed towards "teach the controversy" on a grand scale!</quote>

Source: <url href="http://www.crosswalk.com/news/weblogs/philjohnson/">One Nation, Enriched by Biblical Wisdom</url>

The Discovery Institute's response to the Dover case has been one of schizophrenia.


<quote>Valid secular purposes for teaching students about the theory of intelligent design include:

* informing students about competing theories of biological origins as they exist within the scientific community,6
* helping students to better understand neo-Darwinism by understanding a theory with which it competes,7
* enhancing critical thinking skills by exposing students to alternative explanations for the origin of life,8
* helping students to understand the value of dissenting viewpoints in the advancement of scientific knowledge,9
* increasing student interest in science by exposing them to current debates within the scientific community,10 and
* advancing cultural literacy by helping students understand a current controversy about science and science education policy.
</quote>

6: Where topics are taught that may generate controversy (such as biological
evolution), the curriculum should help students to understand the full range of
scientific views that exist ..." Conference report to the No Child Left Behind Act,
Congress; House Committee of Conference, Report to Accompany H.R. 1, 107th
Cong. 1st sess., 78 (2001) H. Rept. 334, 78.
