---
layout: article
title: Evolution of Binding sites
date: '2006-11-23 13:14:40 -0700'
mt_id: 2646
blog_id: 2
post_id: 2646
basename: evolution_of_bi
published: false
---
Most of us are familiar with the work by Tom Schneider who has applied Shannon information approaches to successfully detect binding sites and who is the author of the paper <url href="http://www.lecb.ncifcrf.gov/~toms/paper/ev/">Evolution of biological information</url> published in <i>Nucleic Acids Research</i>, 28:14, 2794-2799, 2000. Schneider's work as well as the work by others have shown how Dembski's concept of Complex Specified Information is an unreliable detector of 'intelligent design'. 

This may come as a shock to the few ID activists who were led to believe that CSI was a reliable theoretical foundation allowing us to detect design. However, it is not a big surprise to the many critics of Dembski. 

Since the work by Schneider showed how CSI (complex specified information) can arise via natural (evolutionary) processes, it clearly contradicts Dembski's claims that CSI could never arise via processes of regularity and chance. In other words, algorithms should not be able to generate CSI. 

<!--more-->

Before we continue to explore other objections by ID activists against Schneider's work and before we explore some new findings about the evolution of bindingsites, let's first clarify one thing:

<b>Schneider's work has shown how the simple processes of variation and selection are sufficient to generate Complex Specified Information (CSI)</b>

In other words CSI is not a reliable indicator of design. While upto now, ID has been parasitic to science, digesting the few scraps science could not yet digest, ID now has to formulate a positive research program. Despite 10 years of ID 'research', such a program seems to be lacking and in fact the recent attacks if ID activists on peer review, suggests that such programs may not be forthcoming.

