---
layout: article
title: 'The Politically Incorrect Guide to Darwinism and Intelligent Design Review:
  Fear, Uncertainty, and Doubt About Fossils (Chapter 2)'
date: '2006-09-16 22:01:48 -0700'
author: Wesley R. Elsberry
mt_id: 2458
blog_id: 2
post_id: 2458
basename: the_politically_6
published: false
---
In Chapter 2 of his book, Jonathan Wells talks about fossils. Not really a lot about fossils in particular, but rather more about fossils as an abstraction. His goal isn't really to lead his reader to an understanding of the fossil evidence, after all, so much as it is to lead the reader to the conclusion that he can safely deny the relevance of fossil evidence to the concept of common descent. Wells's poses the question, "Do fossils also provide evidence for Darwin's theory that all living things are modified descendants of a common ancestor?" However, his approach is far from systematic, so basically Wells merely passes on a few of his prejudices to the reader rather than make a serious answer to the question he asked.

<!--more-->

== Introduction ==

In Chapter 2 of his book, <i>The Politically Correct Guide to Darwinism 
and Intelligent Design</i>, Jonathan Wells talks about fossils. Not really
a lot about fossils in particular, but rather more about fossils as an
abstraction. His goal isn't really to lead his reader to an
understanding of the fossil evidence, after all, so much as it is to
lead the reader to the conclusion that he can safely deny the relevance
of fossil evidence to the concept of common descent. Wells's poses the
question, "Do fossils also provide evidence for Darwin's theory that all
living things are modified descendants of a common ancestor?" However,
his approach is far from systematic, so basically Wells merely passes on
a few of his prejudices to the reader rather than make a serious answer
to the question he asked.

<sidebar title="Did You Know...">

<li>That there is about a 10 million years long steady 
diversification of fossil forms in the earliest Cambrian, before the 
"explosion"?</li>

<li>That there is an extensive and growing Precambrian 
fossil record of micro and marcroscopic organisms and tracefossils, 
some of which show features ancestral to the Cambrian organisms?</li>

<li>That microfossils of diatoms and foraminifera, 
provide detailed records of 
transitions between species?</li>
</sidebar>


<p>What the fossil record actually says is that there are a heck of a lot 
of "transitional" fossils, far too many for creationists to continue to 
deny that any exist, so Wells takes a new tactic, one different even 
from his <i>Icons of Evolution</i> six years ago. Instead of arguing 
that fossils that show transitional morphologies do not exist, he argues 
that even though transitionals do exist, and they are numerous, it 
doesn't show anything, and are a big <i>so what?</i> It doesn't matter 
how many you have, according to Wells; you can't prove that they 
actually represent the evidence of evolution occurring over time. You 
can't prove that one organism was the ancestor of another and therefore, 
that they represent a continuous genetic lineage. It is this rhetoric 
that Wells uses to dismiss the fossil record. Along the way, we are 
treated to the usual from Wells: pervasive miscomprehension of sources, 
quotations that break every norm of scholarship, and the elevation of 
denial as an appropriate way to approach the evidence.</p>

== Setting the Scene ==

Before attempting to make a dent in the Augean stable of Chapter 2, it 
will be useful to provide a brief conceptual overview of Wells's 
strategy.

An important point to keep in mind is that Wells pursues a strategy of
divide and conquer.  This is shown most clearly in his lead paragraph
from chapter 4.

<quote>

Since fossils cannot in principle show us relationships of ancestry and
descent, and since vertebrate embryos are not most similar in their
earliest stages, descent with modification of all living things from a
common ancestor cannot be inferred from the fossil or embryo evidence.
If Darwinism is science, it must be based on other evidence.  Since the
mid-twentieth century, Darwinists have increasingly turned to molecular
biology to supply that evidence.

</quote>

This sentence has the form of a logical argument. Wells provides two
premises, and follows with a conclusion.  Both premises fall into the
class of half-truths. The conclusion reveals a hidden premise: that
supporting common descent must be accomplished by looking at only one
form of evidence on its own without reference to anything else. That's
the division part of Wells's strategy. Wells's means of conquering,
though, is limited to slurring at the evidence or what may be inferred
from it. Actual evolutionary biology, in contrast, does consider more
than one form of evidence at a time, and does take up the challenges
posed by consideration of all the evidence.

Another thing that Wells promotes is the "conflict model" of the
interaction between science and religion. This is apparent in his
rhetoric throughout the book. In this conflict, Wells urges the reader
to reject "Darwinism". Wells is cagey about what the reader is supposed
to prefer instead, but the essence of his approach is based on conflict
and martial metaphors.

And the other major piece of orientation that the reader should have in
mind when approaching Wells is that Wells is definitively advocating an
alternative explanation for fossils besides common descent. This is not
something that he draws much attention to, since the general strategy in
post-intelligent-design antievolution is simply to have a go at
evolutionary biology and leave alternatives unstated. They don't have to
be stated; almost half the population in the USA already rejects
evolutionary biology in favor of young-earth creationism, and the rest
certainly know about that viewpoint. The point of Wells's book is not to 
convince here, but rather to provide comfort to the segment of the 
population that already either denies evolution, or would like to do so.

The one commonality between the bulk of "intelligent design" advocates,
old-earth creationists (OECs), and young-earth creationists (YECs) is
the rejection of the theory of common descent. YECs and OECs put this in
terms of "created kinds". Organisms in one of these "created kinds" can
diverge by evolutionary processes, or so some antievolutionists say,
just not beyond the kind boundary. So what are these "kind" boundaries?
That's a point of much discussion. Antievolutionists have even put
together a field of study they call "baraminology" whose purpose is to
chart out what groupings of organisms constitute a kind, and which do
not. That's a straightforward approach to the enormous problems trying
to deny the evidence for common descent gives. For the other, vaguer,
shiftier, and less honest approach to denial of common descent, one can
hardly find a better embodiment than Wells's book.

Rather than make a frontal attack on common descent, Wells seeks to
simply persuade the reader that fossil evidence cannot tell him anything
worth knowing about life's history. To do this, Wells invokes two
authorities, Gareth Nelson and Henry Gee. From Nelson, Wells extracts
the phrase, "pernicious illusion", and from Gee Wells obtains the
phrase, "a bedtime story". Actually holding that fossils bear upon the
question Wells posed at the outset is, Wells assures the reader, both a
"pernicious illusion" and a "bedtime story".

== The Unspeakable Alternative ==

What is it that Jonathan Wells might prefer as a view of what the fossil
record tells us? Nowhere does Wells say what his alternative is in a direct 
fashion, but just as we might build a picture of a sculpture by knowing 
what pieces have been chipped away, so we can construct our 
understanding of Wells's alternative.

<blockquote>
If embryos are the key to ancestry, as Darwin claimed, then the developmental hourglass pattern is more consistent with separate origins than common ancestry.

(PIGDID, p.??)
</blockquote>

<quote>
When Darwin wrote The Origin of Species, the oldest known fossils were from a geological period known as the Cambrian, named after rocks in Cambria, Wales. But the Cambrian fossil record doesn't start with one or a few species that diverged gradually over millions of years into genera, then families, then orders, then classes, then phyla. Instead, most of the major animal phyla -- and many of the major classes within them -- appear together abruptly in the Cambrian, fully formed.

(PIGDID, p.??)
</quote>

When you work to exclude common ancestry as assiduously as does Wells, the remaining known options for explanation of the relevant data are pretty marginal. A couple of them are firmly rooted in the theological: <i>special creation</i> and <i>progressive creation</i>. Special creation refers to a short period of time in which all the species are brought forth by a creator. Progressive creation also features the direct action of a creator, but the time over which the creator is thought to act is long. The other interpretation that we know from the history of science is <i>spontaneous generation</i>, the production of living things directly from natural circumstances suited to their existence. This latter interpretation was the one that Pasteur was at pains to experimentally falsify in the 19th century. Wells doesn't mention either spontaneous generation or Pasteur in his tome. There is the possibility that Wells prefers some unknown interpretation of the evidence that he doesn't choose to share with us, but the odds seem long that that would be the case. If Wells had some explanation to hand that had an appreciable, plausible mechanism to go with it, he'd be ill-served to keep mum. On the other hand, when one takes it as one's religious mission in life to "destroy Darwinism", as Wells relates elsewhere, it certainly makes one of those theology-based interpretations more plausible as his actual preferred alternative.

Of the two, <i>progressive creation</i> is altogether more vague and nebulous than <i>special creation</i>. Special creation stakes itself too tightly to locating a specific time, and perhaps place, where creation activity happened. Various antievolutionists have offered a variety of places where and when they felt the special creation event must have happened. Others have preferred to attempt to fix another event closely related to special creation, the Noachic flood, and propose interpreting the entire geologic column as a result of that. These approaches don't match up to what we see of Wells's approach to the evidence, which is not to say definite and specific things about it, but rather to slur and handwave. That is much more easily accommodated by progressive creation. Progressive creation doesn't get bogged down in details, the sort of details that all too often in the history of science have demonstrated that a former gap or lacuna in our knowledge may suddenly get filled or become far more solid -- and inimical to the stance formerly avowed. Progressive creation permits one to abandon former assertions with little intellectual effort, and small loss of credibility -- an important property when one is running a sham to evade legal scrutiny by the courts.

Because Wells does not make his preferred alternative interpretation explicit, we can only assign probabilities to which one he might actually prefer. But based upon Wells own writings and behavior, we can reasonably assign a very low probability to <i>spontaneous generation</i>, and a relatively lower probability to <i>special creation</i> rather than <i>progressive creation</i>. Of the known alternatives, <i>progressive creation</i> is certainly the interpretation that has the highest probability, based on its consonance with Wells's preferred method of argumentation, his self-published religious motivation in taking up antievolution, and its essentialist denial of common ancestry.

== Wells, Darwin, Schopf, Nelson, and Gee ==

When it comes to scholarly citation of the ideas and words of other 
people, Jonathan Wells consistently mucks it up. In this one chapter, we 
have Wells persistently misusing the words of one source despite lengthy 
correspondence on the topic, splicing together distantly separated 
phrases from another source to invent a new sentence, mistaking the 
geological era under discussion by another source, and apparently failing 
to read the plain words of yet another source.

Wells spends a page telling his readers what Charles Darwin expected from
the fossil record. The problem is that Wells's interpretation of Darwin 
is apparently based on nothing more than Wells's fanciful interaction with
the single figure found in the <i>Origin of Species</i>. Darwin's figure,
Wells tells us, means that characters that differentiate higher ranked 
taxa, like <i>phyla</i>, must only appear at the end of the history of 
life. There are two problems with this. First, the sort of use Wells makes 
of Linnaean taxonomy is inappropriate to our modern understanding of 
biology. We will go into that in detail below. Second, even within 
the historical usage of taxonomy and biology, it contradicts what 
Darwin himself said concerning this figure. Wells didn't read the text 
that Darwin himself wrote concerning that figure, though it comprises the 
bulk of a chapter itself. Darwin specifically took up the idea of the 
divergence of characters and the assignment of higher taxa, and his view 
clearly held that the divergence of characters present at the earliest part 
of his diagram became recognized as the distinguishing characters of taxa at
the later parts of his diagram. In other words, one would have to 
completely ignore what Darwin wrote to force the "phylum level 
differences last" interpretation on him, and that is precisely what 
Wells does here. <ref>Darwin, Charles R. 1859. <i>Origin of Species</i>. 

<blockquote>

The six descendants from (I) will form two sub-genera or even
genera. <b>But as the original species (I) differed largely from (A),
standing nearly at the extreme points of the original genus, the six
descendants from (I) will, owing to inheritance, differ considerably
from the eight descendants from (A); the two groups, moreover, are
supposed to have gone on diverging in different directions.</b> The
intermediate species, also (and this is a very important consideration),
which connected the original species (A) and (I), have all become,
excepting (F), extinct, and have left no descendants. Hence the six new
species descended from (I), and the eight descended from (A), will have
to be ranked as very distinct genera, or even as distinct sub-families.

Thus it is, as I believe, that two or more genera are produced by
descent, with modification, from two or more species of the same
genus. And the two or more parent-species are supposed to have descended
from some one species of an earlier genus. In our diagram, this is
indicated by the broken lines, beneath the capital letters, converging
in sub-branches downwards towards a single point; this point
representing a single species, the supposed single parent of our several
new sub-genera and genera.

[Emphasis added. -- WRE]
</blockquote></ref>

We think it is best for sources that Wells quotes that we provide both 
Wells's quote and the original text, side-by-side for ready comparison.
The first one up is a quote of William Schopf. The characters used by Wells
from the original are marked in italics.

<table border="1"><tr><td>Wells's Quote</td><td>Original Text</td></tr><tr><td>"The long-held notion that Precambrian organisms must have been too small or too delicate to have been preserved in geological materials ... [is] now recognized as incorrect."</td><td>"Among such misconceptions, only one will be considered here --t<i>he long-held notion that Precambrian organisms must have been too small or too delicate to have been preserved in geologic materials</i>. Although <i>now recognized as incorrect</i>, until rather recently this view played a major role in discouraging paleontological investigation of the Precambrian rock record." <br />Schopf, 1994:376.</td></tr></table>

Jonathan Wells confusingly refers to both the Precambrian and the Cambrian explosion in preface to the Schopf quote. Readers who don't already know the paleontologic literature -- which would be most of Wells's market for PIGDID -- would likely mistakenly assume that William Schopf's quote had something specifically to do with the period just prior to the Cambrian explosion. Schopf, though, is here referring to the Precambrian strata of 3.5 to 2.0 GYA -- strata almost four to six times as old as the Cambrian explosion. This isn't a good thing for Wells to point out. Now that paleontologists have realized that it is productive to look for Precambrian fossils, they are indeed looking -- and finding them. Schopf's argument has been borne out by recent finds of Precambrian bilaterians.<ref>Schopf, J. W. 1994. The early evolution of life: solution to Darwin's dilemma. Trends in Ecology and Evolution, 9:375-377.</ref>

== Wells and the Cambrian Explosion ==


== Wells and Whales ==


== Wells and the Stuff He Overlooked ==


== What the Fossil Record Told Us ==


== References ==

<references/>
