---
layout: article
title: Weekend At Behe's
date: '2006-12-12 06:52:19 -0700'
mt_id: 2663
blog_id: 2
post_id: 2663
basename: weekend_at_behe
---
<img href="http://en.wikipedia.org/wiki/Weekend_at_bernie%27s" src="http://upload.wikimedia.org/wikipedia/en/b/bf/Weekend-at-bernies.jpg" align="left"/>

The Discovery Institute has put out <a href="http://www.discovery.org/scripts/viewDB/index.php?command=view&id=3828&program=DI%20Main%20Page%20-%20News&callingPage=discoMainPage">a press release</a> that is flabbergasting even by their standards.

In it, they breathlessly announce that

<blockquote>"Judge John Jones copied verbatim or virtually verbatim 90.9% of his 6,004-word section on whether intelligent design is science from the ACLU's proposed 'Findings of Fact and Conclusions of Law' submitted to him nearly a month before his ruling," said Dr. John West, Vice President for Public Policy and Legal Affairs at Discovery Institute's Center for Science and Culture."</blockquote> 

Now, Vice President for Legal Affairs <a href="http://www.discovery.org/scripts/viewDB/index.php?command=view&id=18&isFellow=true">John West</a> is not a lawyer, so he may not be familiar with the fact that this is <i><b>exactly what proposed findings of fact are for.</b></i> They are <i>proposed</i> findings which a judge, if he or she agrees, then incorporates as his or her own findings. Both the school district and the plaintiffs filed proposed findings, and the judge went with the findings he found most convincing. Incidentally, the school district doesn't seem to have ever objected to the plaintiffs' filing their proposed findings.

<!--more-->

The press release suggests that Judge Jones did something improper in adopting the plaintiffs' proposed findings as his own---but that is just what a judge <i>does</i> when he finds that the party has proven its case. <i>In re Las Colinas, Inc.,</i> 426 F.2d 1005, 1008. (1st Cir. 1970) ("The practice of inviting counsel to submit proposed findings of fact and conclusions of law is well established as a valuable aid to decision making.") As the Supreme Court put it in a slightly different context,

<blockquote>There was a trial, and after oral argument the judge announced from the bench that judgment would be for appellees and that he would not write an opinion. He told counsel for appellees, 'Prepare the findings and conclusions and judgment.' They obeyed, submitting 130 findings of fact and one conclusion of law, all of which, we are advised, the District Court adopted verbatim. Those findings, though not the product of the workings of the district judge's mind, are formally his; they are not to be rejected out-of-hand, and they will stand if supported by evidence. </blockquote> 

<i><a href="http://caselaw.lp.findlaw.com/scripts/getcase.pl?navby=case&court=us&vol=376&page=651#656">United States v. El Paso Natural Gas Co.,</a></i> 376 U.S. 651, 656 (1964). <i>Accord, Ramey Const. Co., Inc. v. Apache Tribe of Mescalero Reservation,</i> 616 F.2d 464, 466 (9th Cir. 1980) ("Verbatim adoption of a party's proposed findings of fact and conclusions of law may be acceptable under some circumstances."); <i>Norris Industries, Inc. v. Tappan Co.,</i> 599 F.2d 908, 909-10 (9th Cir. 1979). The only time a judge is <i>not</i> allowed to do this is when he or she fails to reveal the discerning line for his or her decision, which makes it difficult for an appellate court to determine the judge's reasoning. <i>Ramsey,</i> 616 F.2d at 466. That was hardly the case in <i>Kitzmiller.</i> 

The Discovery Institute is essentially complaining "Hey, the ID proponents failed to convince the judge of anything they were saying!" Sorry, but that ain't a story. 

<a href="http://www.pandasthumb.org/archives/2006/12/behe_reveals_th.html ">Folks at <i>The Thumb</i> predicted this was coming</a> after <a href="http://reasonablekansans.blogspot.com/">Michael Behe's talk in Kansas not long ago,</a> in which he spent his time claiming that Judge Jones was simply acting as a parrot for the ACLU. Now, remember, <a href="http://en.wikipedia.org/wiki/John_E._Jones_III ">Judge Jones is a Republican Bush appointee,</a> not exactly your biggest war-on-Christmas ACLU guy. What's more, the DI's claim that Jones' opinion is "copied verbatim or <i>virtually</i> verbatim" is curious also. What does "virtually verbatim" mean? Either something is verbatim or it isn't, and if it is only "virtually" verbatim, how do they count it in their 90.9% figure? If anything, the fact that these sections are <i>not</i> verbatim proves that Jones carefully went over each item of the proposed findings and deliberately chose to adopt those findings as his own---which he is supposed to do, when he finds that the plaintiffs have proven their case.

What's hilarious about this complete non-story is what an obvious attempt this is at keeping alive a subject that has already been done to death. Like <a href="www.fast-rewind.com/atbernies.htm">the wacky Larry and Richard,</a> toting around <a href="http://www.imdb.com/title/tt0098627/ ">the corpse of their boss,</a> the Discovery Institute is trying hard to pretend that there is some life left in their portrayal of ID as a science unfairly persecuted by political schemers. They keep propping up the Dover case as proof of their status as censored visionaries. The press release claims that "A year after Dover, it's the Darwinists who seem filled with gloom, not us," but we still haven't stopped partying over demolishing them in <i>Kitzmiller.</i> (You should see all the empty champagne bottles. Matzke's gonna have a hell of a headache.) Meanwhile, ID creationism has been increasingly marginalized, and its defenders have grown increasingly desperate. Desperate enough to accuse Judge Jones of impropriety for following an obviously well-established legal procedure. Desperate enough to still be groaning over the licking they took a year ago. Desperate enough to portray a Republican Bush appointee as an <a href="http://positiveliberty.com/2005/12/%E2%80%9Cactivism%E2%80%9D-in-kitzmiller.html">"activist"</a> pawn of ACLU lefties. Desperate enough to spend time figuring out percentages of similar-sounding words, rather than doing any, you know, research in biological science. Truly laughable.

This just in: actual video footage of West and Behe cleaning up Intelligent Design for its next court appearance:

<html>
<object width="425" height="350"><param name="movie" value="http://www.youtube.com/v/1JSmEiNqTCY"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/1JSmEiNqTCY" type="application/x-shockwave-flash" wmode="transparent" width="425" height="350"></embed></object>
</html>
