---
layout: article
title: 'Scientific vacuity of ID: Increasing evidence for intelligent design theory'
date: '2006-06-23 22:59:29 -0700'
mt_id: 2311
blog_id: 2
post_id: 2311
basename: scientific_vacu
published: false
---
Chemical engineering student Christopher Bunke writes in <url href="http://www.statenews.com/op_article.phtml?pk=36706">Increasing evidence for intelligent design theory</url>. Surprisingly he mentions the creationist argument of <url href="http://www.talkorigins.org/faqs/homs/a_nebraska.html">Nebraska man</url> and he recommends <b>right wing propaganda websites such as uncommondescent</b>. I kid you not. 

Please tell me this is 'tongue in cheek'.

<quote>
Once again there is a hot debate and controversy over the validity of a certain scientific theory.

I can understand why people would shoot down an emerging theory that challenges decades of scientific consensus, especially one that permits the supernatural and unobservable.

But people need to understand there is a slowly increasing amount of evidence in support of intelligent design, and it won't be going away anytime soon.

Because evolution theory became institutionalized, most scientists look at data only through Charles Darwin's glasses --- even if other theories would fit the new data just as well.

One theory says a certain fossil is a transitional species, while another theory says it's an extinct platypus-like creature. Darwinists have shown their bias by jumping the gun on new discoveries.

In 1922, scientists claimed they found the remains of a missing link between humans and apes that has become known as the Nebraska Man.

But all they had really found was a tooth --- that was later discovered to belong to a pig.

For those interested in learning about some of the scientific evidence and arguments for intelligent design, check out these right-wing propaganda sites at www.uncommondescent.com, www.ideacenter.org or www.iscid.org. I also recommend the book "The Case For A Creator" by Lee Strobel.

Christopher Bunke
chemical engineering senior
</quote>

Right wing propaganda sites ? If he says so... Surely the level of scientific vacuity seems appropriate...

<!--more-->

Senior Chemistry Engineer Bunke seems to have additional contributions for instance: <url href="http://www.statenews.com/op_article.phtml?pk=36328">Intelligent design valid stance, not anti-science</url>

For some responses see <url href="www.statenews.com/article.phtml?pk=36430">Blind faith ignores reason, scientific evidence</url>  by Jacob Stricker (Zoology Junior) and <url href="www.statenews.com/article.phtml?pk=36377">Creationist should study evolutionary theory</url> by John Bice (MSU Staff Member).
