---
layout: article
title: Plantinga and the nature of science
date: '2006-03-18 18:04:46 -0700'
mt_id: 2037
blog_id: 2
post_id: 2037
basename: plantinga_and_t
published: false
---
Mike Dunford<url href="http://www.pandasthumb.org/archives/2006/03/plantinga_intel.html"> has recently commented</url> on some aspects of <url href="http://www.stnews.org/Commentary-2690.htm">Alvin Plantinga's latest article</url> criticizing Judge Jones's Dover ruling. Here I want to discuss some other aspects of the article that strike me as very important, and which I think Plantinga badly messes up. Of course, much brighter minds have pondered these very same questions surrounding the nature of science (see for instance <url href="http://www.talkdesign.org/faqs/naturalism.html">here</url>, and references therein), and I am under no illusion that the issue can even be conclusively resolved, or - perhaps - that it should.  In addition, I am no philosopher, so my takes here are simply informed by my practice as a scientist.  But what the heck, when talking about science, that should count for something.</li><li>

<!--more-->

Plantinga spends most of his effort attacking two key aspects of the Dover ruling, namely the findings that ID is not science because it invokes or permits supernatural causation, and because, as a result, its causality claims are not testable.  Plantinga sets out to convince us instead that "propositions about supernatural beings not being verifiable or falsifiable isn't true at all", and that the exclusion by science of supernatural causation is just a "matter of definition" that not only is not necessary for science, but in fact it "hamstrings" it.  In both respects, Plantinga's arguments seem to me hopelessly flawed.

Plantinga starts by saying that, while the concepts of falsification and verification in sciences are hard to define, even taking them in a "rough-and-ready way" shows that propositions about the supernatural <i>can</i> be falsifiable.  This is hardly a profound or novel insight: scientists have quite obviously falsified the literal 7-day creation myth of Genesis, for instance. Still, Plantinga feels the need to elaborate on this:<quote> For example, the statement "God has designed 800-pound rabbits that live in Cleveland" is clearly testable, clearly falsifiable and indeed clearly false. </quote>But of course, that statement contains (at least) 2 claims, not one: 1. that there are 800-pound rabbits that live in Cleveland (this is actually multiple claims, but anyway), and 2. that God designed them.  The first is not a claim about the supernatural, and -- to the extent that a negative can be proven -- it can be falsified.  Claim 2, on the other hand, is about the supernatural, and indeed it can't be falsified.  To see that, just imagine that we <i>do</i> find an 800-pound rabbit in Cleveland.  Does that mean that the original statement in its entirety withstood falsification?   Of course not, because you still don't know whether the 800-pound rabbit <i>was</i> designed by God (as opposed to, say, the Easter Bunny, or Monsanto).  

Compare that to a possible falsifiable statement on the same issue based on evolutionary theory: <i>"If an 800-pound rabbit is found in Cleveland, it will be the product of evolution by descent with modification, in which case its anatomical and molecular features will concordantly place it within a nested hierarchy in a taxonomic group that includes all Lagomorphs, to the exclusion of the sister group, Rodentia, and other mammals."</i>  
If the 800-pound bunny is then found (evolution theory of course has no a priori position on the giant bunny's existence), you can falsify this statement in at least 2 ways. First, you can show that the 800-pound critter features concordantly map it taxonomically to a completely different clade within the nested hierarchy of animals (say, with Hippopotamidae) -- in which case you'd have falsified the idea that the critter is actually a real rabbit.  Second, and more interestingly, you may find that the critter's anatomical and molecular features display a mishmash of similarities with many different taxonomic groups (or no similarities at all), in other words the "rabbit" does not concordantly map to a specific place in the nested hierarchy of biological organisms (for instance, its genes and features may be a complete mix of Lagomorphs, Hippopotamidae and Elephantidae).   In the latter case, you'd have falsified the claim that the bunny is the product of descent with modification (and in the process, thrown an 800-pound monkey-wrench into the entire theory of evolution, to boot).  Perhaps, then, you'll suspect the bunny is a product of Monsanto bioengineers, or God (but you could only test the former).

Going back to Plantinga, he continues:<quote>As another example, the statement "There is at least one electron" is surely scientific, but it isn't by itself verifiable or falsifiable. What is verifiable or falsifiable are whole theories involving electrons. These theories make verifiable or falsifiable predictions, but the sole statement "There is at least one electron" does not.</quote>But this is another categorical mistake.  "There is at least one electron" is by all means a statement about the natural world, and it is almost certainly <i>true</i> (assuming current physics theories are true), but it is not <i>scientific</i>.  The reason why it isn't is immediately obvious if we slightly change the terms of the claim, and restate as "There is at least one merenguon", where <i>merenguon</i> stands for a subatomic particle whose charge oscillates from positive to negative with a periodic cycle equivalent to a merengue beat.  That statement would easily be recognized as non-scientific: although the existence of a merenguon is almost certainly false according to modern physics, it cannot be scientifically proven such.  

So, statements about the natural world can be scientific and true, scientific and false, non-scientific and true and non-scientific and false.  This is hardly something surprising and remarkable to anyone who has put some thought on the matter, and it certainly didn't escape Judge Jones (<i>"... we find that while ID arguments may be true, a proposition on which the court takes no position, ID is not science"</i>).  Most definitely, it has no bearing whatsoever on the scientific status of ID.  

This part of Plantinga's article therefore seems to me hardly more than a snow-job, which may elicit some dude-I-never-thought-of-that's, but does not address the basic reason why ID's flirtation with supernatural causation is a problem for its scientific status.  It is a problem not because one cannot make testable claims about phenomena with purported supernatural causes, but because supernatural causes <i>themselves</i> can never be tested and ruled out as a causal possibility. For instance, several ID advocates who do not reject evolution <i>in toto</i> have proposed that in cases where evolutionary pathways are well delineated and empirically supported, supernatural "front-loading" remains a viable possibility as an explanatory cause.  If one admits as a possible cause of a phenomenon something that can never be ruled out, a resolution as to what the phenomenon's specific causal process actually is can never be reached. In other words, one cannot do science by admitting causes one cannot rule out, even hypothetically.  

The article then goes on with a bizarre detour.  First, Plantinga criticizes Jones, as well as Michael Ruse and implicitly the National Academy of Science, the AAAS and the entire scientific community, for attempting to "define" science on the basis of its adherence to "methodological naturalism".<quote> But, there is the judge's claim that science excludes reference to the supernatural, independent of concerns about verifiability and falsifiability. Reference to the supernatural just can't be part of science. This idea is sometimes called "methodological naturalism." But what is the reason --- if any --- for accepting methodological naturalism? Apparently, the judge thinks it is just a matter of definition --- of the word "science," presumably. Here the judge is not alone. Michael Ruse, a philosopher of biology, said in his book Darwinism Defended:
   <i> The Creationists believe that the world started miraculously. But miracles lie outside of science, which by definition deals only with the natural, the repeatable, that which is governed by law. </i>

Do Ruse and the judge really mean to suggest that the dispute can be settled just by looking up the term "science" in the dictionary? </quote>Leaving aside that methodological naturalism is not "independent of concerns about verifiability and falsifiability" (in fact, it is entirely about framing science around causative models that are testable), the "definition" of science provided by Jones, Ruse etc is not a matter of semantics or dictionaries, but a matter of <i>practice</i>: science is the activity of devising and empirically testing explanatory models about the natural world, which is what scientists <i>do</i>.  And the only way they can do that is by devising explanatory models that are testable, and therefore exclude (or better, ignore) the supernatural.  

But if you thought that Plantinga was pointing to the futility of trying to settle the "dispute" about the nature of science just by debating definitions, you'd be mistaken, for that is just what he wants us to do:<quote> Dictionaries do not propose definitions of "science" that imply methodological naturalism. Therefore, it looks as if Jones and those whose advice he followed are advancing their own definition of "science." But how can that be of any use in an argument or controversy of this sort? 

Suppose I claim all Democrats belong in jail. One might ask: Could I advance the discussion by just defining the word "Democrat" to mean "convicted felon"? If you defined "Republican" to mean "unmitigated scoundrel," should Republicans everywhere hang their heads in shame?

So this definition of "science" the judge appeals to is incorrect as a matter of fact because that is not how the word is ordinarily used.</quote>See?  The definition of science in the dictionary does not include methodological naturalism, so to hell with what scientists themselves think their job consists of.  Either they go along with the ordinary, popular interpretation of the term, or change their job title.  Perhaps Plantinga thinks that if tomorrow all scientists agreed to change their professional name to, say, "investigationists", and ID could bask in the glory of calling itself "science", its heuristic value would be finally vindicated.  Bizarre, if you ask me.

To make sure we get the point, later in the article Plantinga is even more explicit about this:<quote> And what does "science" really mean?
I don't have the space to give a complete answer --- as one says when he doesn't know a complete answer --- but the following seems sensible: The usual dictionary definitions suffice to give us the meaning of the term "science." They suggest that this term denotes any activity that is:
    (a) a systematic and disciplined enterprise aimed at finding out truth about our world, and
    (b) has significant empirical involvement. Any activity that meets these vague conditions counts as science.</quote>This would seem to include not only astrology and the reading of tea leaves, but also other systematic and disciplined "truth-seeking" activities with "significant empirical involvement" such as tantric yoga and peyote-smoking rituals.   That would make for interesting school curricula, for sure - but hey, ID would make it into the textbooks too.  

Plantinga seems to realize however that all the quibbling about definitions is a losing proposition, so he goes back to tackling the real problem: <quote>The question is whether ID is science. That is not a merely verbal question about how a certain word is ordinarily used. It is, instead, a factual question about a multifarious and many-sided human activity --- is the very nature of that activity such as to exclude ID?

Does this important and multifarious human activity by its very nature preclude references to the supernatural? How would anyone argue a thing like that?

Newton was perhaps the greatest of the founders of modern science. His theory of planetary motion is thought to be an early paradigm example of modern science. Yet, according to Newton's own understanding of his theory, the planetary motions had instabilities that God periodically corrected. Shall we say that Newton wasn't doing science when he advanced that theory or that the theory really isn't a scientific theory at all?

That seems a bit narrow.</quote>Maybe it's narrow, but it's justified.  Newton's theory was certainly scientific, but his <i>ad hoc</i> claims about supernatural adjustments to planetary motion were neither testable nor scientific.  Scientific theories are not indivisible packages that have to be taken or left in their entirety.  

Plantinga bemoans all the constraints that have been imposed on the scientific endeavor by this or that scientist or philosopher including <quote>Scientific theories must in some sense be empirically verifiable and/or falsifiable; scientific experiments must be replicable; science can study only repeatable events; and science can't deal with the subjective but only with what is public and sharable.</quote>Imagine that!  

Ultimately, despite all the philosophical protestations and the tomes written about it, "methodological naturalism" seems to me an exquisitely utilitarian principle.  It goes back to the goal of science, which is not only to obtain useful answers about the natural world, but also to provide a common language and methodological structure for all the people interested in figuring out those answers to reach a consensus that they all can agree on, at least provisionally.  This necessity for a common language and for consensus can be restated simply as the need for independent verification, something we all do insist on intuitively every day, whether when we watch the news, or when we hear our neighbor boasting of some giant trout he supposedly caught, but got away.  

Every scientific result has to be, at least in principle, open to repeated observation by anyone else who may be interested in doing so. Supernatural causation is, by its own nature, irreproducible (if it were predictable, we wouldn't call it supernatural), and as I have discussed above, causal explanations involving the supernatural are inherently inconclusive -- the supernatural remains an open possibility for any phenomenon, even for phenomena with an apparent natural explanation (like "front-loaded" evolution).  In fact, if admitted as a valid causation process, an <i>infinite number</i> of heuristically equivalent and irresolvable supernatural explanations always remain open -- the 800-pound rabbit in Cleveland could equally have been designed by God, the Easter Bunny, Brahma, giant-bunny fairies, etc etc etc.  Not a recipe for consensus-building.  

Note that ID advocates clearly understand that, and carefully eschew assigning specific supernatural causes to their purported design inferences (I know, this is also clearly for expedient political-legal reasons, but they also explicitly state that the issue of specific supernatural causes is irresolvable).  But even lumping all supernatural causes together is no solution, because in the same category of non-specific, untestable explanations must also be found, perforce, all yet-to-be-discovered-or-even-thought-of natural causes, which have the same explanatory status.  In other words, admititng the supernatural as a satisfactory scientific explanation is equivalent to admitting "we don't know" as a satisfactory explanation, instead of a lack thereof.

So, the choice seems to be between a methodologically naturalistic science that could miss, once in a while, a valid supernatural explanation, or a hopelessly and irremediably fragmented science admitting the supernatural, which could reach no consensus conclusion, indeed no objective conclusion, about anything at all.  

This seems not to bother Plantinga a bit, as he concludes:<quote> What are the advantages and disadvantages of doing science in accord with methodological naturalism? There is a good deal to be said on both sides here. For example, if you exclude the supernatural from science, then if the world or some phenomena within it are supernaturally caused --- as most of the world's people believe --- you won't be able to reach that truth scientifically.

Observing methodological naturalism thus hamstrings science by precluding science from reaching what would be an enormously important truth about the world. It might be that, just as a result of this constraint, even the best science in the long run will wind up with false conclusions.<i>[I know, I know: he forgot to say anything about the advantages, but anyway...]</i></quote> It seems that for Plantinga, throwing science out the window is a small price to pay to let ID through the door.    
---------------
</li><li>  I see that, as I was writing this, several PT commenters have also raised similar issues <url href="http://www.pandasthumb.org/archives/2006/03/plantinga_intel.html#comments">in the thread to Mike's post</url>, which I recommend reading.
