---
layout: article
title: And I just got a new irony-meter for Christmas...
date: '2006-01-05 17:33:32 -0700'
mt_id: 1805
blog_id: 2
post_id: 1805
basename: and_i_just_got
---
I just got a shiny, new, titanium-alloy, extra-heavy-duty new <url href="http://groups.google.com/group/talk.origins/search?group=talk.origins&q=irony+meter&qt_g=1&searchnow=Search+this+group">irony meter</url> for Christmas.  I hook it up to my computer, and wouldn't you know it, the very first blogpost that comes across my screen happens to be the Discovery Institute <s>Media</s> Judge Complaints Division blog, where <url href="http://www.evolutionnews.org/2006/01/arizona_arizona_republic_colum.html">Rob Crowther endorses</url> this quote from an op-ed:

<quote>"Moreover, based upon the extensive expertise he [Judge Jones of the <i>Kitzmiller</i> case] professes to have acquired in the course of a six-week trial, he defined science and determined that the scientific claims of intelligent design were invalid, neither of which are exactly legal questions best decided by a single lawyer."</quote>

BLAM!  Oh, my, that was close, that shrapnel almost took my head off--hey, that's odd.  What are the odds that a titanium irony meter would explode into red-hot fragments spelling <b>"<i>Darwin on Trial</i>, pp. 12-13"</b>?

<!--more-->

Well, I guess we better look it up.  Turn your irony dampening setting to max:

<quote author="Phillip Johnson (1991), Darwin on Trial, pp. 12-13">In the chapters to follow I will look at the evidence to see whether a mechanism is known that can accomplish the large-scale changes which the theory of evolution supposes to have occurred, such as the change from single-celled bacteria to complex plants and animals, from fish to mammals, and from apes to men. 

[...]  

Before undertaking this task I should say something about my qualifications and purpose.  I am not a scientist but an academic lawyer by profession, with a specialty in analyzing the logic of arguments and identifying the assumptions that lie behind those arguments.  This background is more appropriate than one might think, because what people believe about evolution and Darwinism depends very heavily on the kind of logic they employ and the kind of assumptions they make.  Being a scientist is not necessarily an advantage when dealing with a very broad topic like evolution, which cuts across many scientific disciplines and also involves issues of philosophy.  Practicing scientists are of necessity highly specialized, and a scientist outside his field of expertise is just another layman.</quote>

Maybe Phillip Johnson deserves a pass because he is the <url href="http://www.discovery.org/csc/fellows.php">Program Advisor</url> for the Discovery Institute "research" program, the Center for <s>the Renewal of</s> Science and Culture, who "<url href="http://www.johnmarkreynolds.com/2005/01/most-influential-man-in-america.html">all but invented the modern intelligent design movement</url>," may be "<url href="http://www.johnmarkreynolds.com/archive/2004_11_28_archive.html">the smartest man in California</url>," "<url href="http://www.johnmarkreynolds.com/2005/05/amazing-tribute-to-phil-johnson-in.html">the most important Christian thinker in the United States</url>," and let us not forget, "<url href="http://www.johnmarkreynolds.com/2005/05/amazing-tribute-to-phil-johnson-in.html">the Gandalf of the West</url>."
