---
layout: article
title: Design detectives fooled by urban legend
date: '2006-05-22 13:28:57 -0700'
mt_id: 2202
blog_id: 2
post_id: 2202
basename: design_detector
---
This is really funny.  It seems that claiming expertise in "design detection" theory and methods is no guarantee against falling for the crudest of urban legends.  Of course, it helps if the urban legend is based on stuff that pushes the religious right's buttons (although, we are told, ID has nothing to do with religion-based political movements!), such as a story about praying marines being under attack by the ACLU.

<url href="http://www.uncommondescent.com/index.php/archives/1141#">Dembski's blog got snookered by a silly chain e-mail</url> to post the following entry, which I copy in its glorious entirety after the fold (caution: large) so that everyone can appreciate the imaginative use of fonts, caps and pompous rhetoric, which alone should have set off some alarm bells (note also the boisterous approval by Dembski himself in the comments).    Ironically, this urban legend was already completely debunked in 2003 (see <url href="http://urbanlegends.about.com/library/bl_aclu_marines_praying.htm">here</url> and <url href="http://www.snopes.com/politics/religion/marines.asp">here</url>), so here's my suggestion, folks: if your design detection methods clearly need some tuning, you can still avoid looking foolish by simply checking the relevant literature.

<!--more-->

Here's a reproduction of the page, for historical purposes (a couple additional pictures of praying marines, several links and ads were cut for space reasons).
<img alt="UD page.JPG" src="http://www.pandasthumb.org/archives/UD%20page.JPG" width="854" height="2002" />
