---
layout: article
title: Richard's post
date: '2006-04-25 22:02:59 -0700'
mt_id: 2147
blog_id: 2
post_id: 2147
basename: richards_post
published: false
---
Thirty-eight years ago I was called for jury duty.  I spent a couple of weeks sitting in a hot stuffy room with dozens of other potential jurors in the Hennepin County Courthouse in Minneapolis, playing ehchre and waiting to be called for a panel.  I was reminded of that experience recently when I was rereading Michael Behe's demand for a "detailed rigorous" account of the evolution of the vertebrate immune system.  In his <url href="http://www.talkorigins.org/faqs/dover/day12pm.html#day12pm109">Kitzmiller testimony</url>, in the face of numerous articles, book chapters, and books on the evolution of the vertebrate immune system, Behe said <blockquote>... I still am unaware of any that address my point that the immune system could arise or that present in a detailed rigorous fashion a scenario for the evolution by random mutation and natural selection of the immune system.</blockquote> Elsewhere in response to <url href="http://www.pandasthumb.org/archives/2005/05/the_revenge_of.html">a PT post by Andrea Bottaro</url> Behe said that <url href="http://www.idthefuture.com/2005/05/calvin_and_hobbes_are_alive_and_well_in_.html">what he requires </url>is an infinitely detailed account:<blockquote>Well, yes, of course that's exactly what I ask of Darwinian claims --- a mutation-by-mutation account of critical steps (which will likely be very, very many), at the amino acid level.

<b>...</b>

And not only a list of mutations, but also a detailed account of the selective pressures that would be operating, the difficulties such changes would cause for the organism, the expected time scale over which the changes would be expected to occur, the likely population sizes available in the relevant ancestral species at each step, other potential ways to solve the problem which might interfere, and much more.</blockquote>

I got to thinking about what the defense attorney in a simple holdup case could do to a witness with that kind of approach ... Hmmmmm ... (Cue Letterman's dream music)

<!--more-->

<i>Attorney, cross examining a witness</i>  You testified in direct examination that my client entered your store.  Which hand did he open the door with?

<i>Witness</i>  Um.  Left.  I think.  Or possibly his right hand.  I wasn't looking directly at him, so I'm not sure which hand he used.  Maybe he used both hands.

<i>Attorney</i>  (Sneeringly)  You don't know which hand he used?  How do you even know he came in your store!

<i>Witness</i>  I saw him come through the door!

<i>Attorney</i>  (Sneeringly)  So you claim, though you can't even tell us which hand he used on the door.  Now, you testified that my client told you to "Give me the money!"  Is that right?

<i>Witness</i>  Yes.

<i>Attorney</i>  Did he saw "Gimme the money" or "Give me money" or "Give me your money"?

<i>Witness</i>  Um.  "Gimme the money", I think.

<i>Attorney</i>  Are you sure?

<i>Witness</i>  Well, it could have been "Give me your money".  Words to that effect, anyway.

<i>Attorney</i>  (Sneeringly)  Words to that effect?  You don't even know what he said to you!  Moving on, you testified that my client held a gun on you.

<i>Witness</i>  Yes.

<i>Attorney</i>  What kind of gun?

<i>Witness</i>  Some kind of automatic.

<i>Attorney</i>  (Sneeringly)  Some kind of automatic?  S&W?  Ruger?  Kel-Tec?  What?

<i>Witness</i>  I don't know.

<i>Attorney</i>  (Sneeringly)  You don't know what kind of gun.  Well, what caliber was it?  .32?  .38?  9mm?  What?

<i>Witness</i>  Um.  I don't know what caliber it was.  He didn't tell me and I didn't ask.

<i>Attorney</i>  (Sneeringly)  You don't know what caliber.  Are you sure it wasn't a toilet paper roll?  Nevermind.  We'll go on.  Where did my client supposedly hold this imaginary revolver?

<i>Witness</i>  In his hand.

<i>Attorney</i>  How high did he allegedly hold it?

<i>Witness</i>  Um.  About waist high. 

<i>Attorney</i>  (Sneeringly)  <i>About</i> waist high?  You don't know?

<i>Witness</i>  Maybe a little higher.

<i>Attorney</i>  (Sneeringly)  <i>Maybe</i> a little higher?  You don't know?  Never mind.  You're clearly fabricating this whole story.  Your honor, I move for a directed verdict of not guilty.  This witness can't tell us which hand the defendant used to enter the store, so he cannot be sure the defendant even entered it; he can't tell us exactly what the defendant said, so there's no evidence the defendant said anything; he can't tell us exactly what kind of handgun was used, so there's no evidence any was used; and he can't tell us where the handgun was held, so once again there's no evidence there even was a handgun.  One can only conclude that the witness fabricated the whole story and my client didn't enter the store, didn't say anything, and didn't have a gun.

Somehow I don't think that would have flown with the judge in the trial I spent a week hearing as a jury member.

RBH
