---
layout: article
title: Well, at least we beat Turkey
date: '2006-08-10 18:06:01 -0700'
author: Nick Matzke
mt_id: 2418
blog_id: 2
post_id: 2418
basename: well_at_least_w
---
<img alt="Miller et al. 2006, Public Acceptance of Evolution, Science Magazine" src="http://www.pandasthumb.org/archives/images/Miller_etal_2006_Science_Public_Acceptance_Evo.gif" place="left" />

<i>Science</i> magazine has just published the results of international polls assessing public acceptance of evolution around the world: Jon D. Miller, Eugenie C. Scott, and Shinji Okamoto (2006) "<url href="http://www.sciencemag.org/cgi/content/full/313/5788/765"></url>." <i>Science</i> Aug 11 2006: 765-766 (<url href="http://www.sciencemag.org/cgi/content/full/313/5788/765/DC1">Supporting Online Material</url>)

The results are at left.  Only one country beats the U.S. in the race to the bottom: Turkey, probably the only country in the list with more severe fundamentalism vs. modernism issues than the U.S.  But the people in the U.K. can take heart -- a BBC poll this spring (which was <url href="http://www.evolutionnews.org/2006/02/poll_evolution_not_so_popular.html">widely cited by creationists</url> to support the idea that U.S. antievolutionism is not weird), said that less than half of Britons went for evolution.  That result is strongly contradicted by this survey, where the U.K. ranks near the top in accepting evolution (as well they should, Darwin is <url href="http://news.bbc.co.uk/1/hi/uk/1009901.stm">on the money</url> there).

<!--more-->

One nice thing about this paper is that it points out the dramatically different results one gets in polls, depending on the exact questions asked (<i>Note:</i> I still have issues with some of the questions; the various national polls were done by a variety of groups and agencies over a number of years, so the authors of this paper did not pick all of those questions.  The mouse question below is scientifically confusing IMHO, and any question that mixes God and evolution together is going to get ambiguous results from the half of the country that is pro-God and pro-evolution.  Grumble.).  

From the supplemental material: <b>Table S2.</b> Acceptance of selected scientific constructs, United States, 2005. <i>N</i> = 1484.

<table>
<tr>
<td></td> <td>True</td> <td>Not sure</td> <td>False</td>
</tr>

<tr>
<td>Over periods of millions of years, some species
of plants and animals adjust and survive while
other species die and become extinct. (T)</td>
<td>78%</td> <td>16%</td> <td>6%</td>
</tr>

<tr>
<td>More than half of human genes are identical to
those of mice. (T)</td> <td>32</td> <td>47</td> <td>21</td>
</tr>

<tr>
<td>Human beings have somewhat less than half of
the DNA in common with chimpanzees. (F)</td> <td>15</td> <td>48</td> <td>38</td>
</tr>

<tr>
<td>The earliest humans lived at the same time as
the dinosaurs. (F)</td> <td>28</td> <td>22</td> <td>51</td>
</tr>

<tr>
<td>Human beings were created by God as whole
persons and did not evolve from earlier forms of
life. (F)</td>
<td>62</td> <td>2</td> <td>36</td>
</tr>

<tr>
<td>Human beings, as we know them today,
developed from earlier species of animals. (T)</td> <td>40</td> <td>21</td> <td>39</td>
</tr>
</table>

From these results, it appears that support for young-earth creationism is much weaker than the standard Gallup poll question (Humans were created in the last 10,000 years) leads people to believe.  On the other hand, it is also clear that the big issue in the U.S. is not evolution in general, but common ancestry of humans and apes in particular.  

It appears that the blogs are already doing meta-analysis on the results.  <url href="http://scienceblogs.com/retrospectacle/2006/08/x_axis_happiness_y_axis_accept.php">One early report</url> says that country evolution acceptance correlates with country happiness, but the statistical significance and causal connection of this result remains unreported.

PS: <url href="http://www.newsroom.msu.edu/site/indexer/2827/content.htm ">Press release</url> and <url href="http://www.foxnews.com/story/0,2933,207858,00.html">LiveScience</url> story where multiple people are quoted and Bruce Chapman shills the lame old DI Pathetically Mild Dissent from Darwin List.  When asked to comment on the DI list, I basically noted that it was long on people with irrelevant scientific research and expertise and incredibly short on people with relevant research and expertise.  I should note that I did mention to reporter Ker Than that Stanely Salthe is the one guy on the DI list that might be an exception to my generalization, because he did do real work on evolution, before he got involved in semiotics and the other weird stuff he describes on <url href="http://www.nbi.dk/~natphil/salthe/">his website here</url>.  I also mentioned <url href="http://www.natcenscied.org/article.asp?category=18">Project Steve</url>, which, sadly, did not make the story, even though the Steve list is <i>still</i> longer (S=750 according to the <url href="http://www.ncseweb.org/resources/articles/meter.html">Steve-o-meter</url>) than the DI list despite a systematic international  campaign by the DI to gather names (NCSE recently received a fax of a letter they are evidently sending out to a large list of scientists, a list the DI presumably purchased).
