---
layout: article
title: 'Creating a Martyr: The Sternberg Saga Continues'
date: '2006-12-19 11:04:55 -0700'
mt_id: 2682
blog_id: 2
post_id: 2682
basename: creating_a_mart
---
The <a href="http://www.evolutionnews.org/2006/12/the_house_government_reform_su.html">Discovery Institute</a> is promoting a new report from a conservative Indiana Congressman about the Sternberg affair. For those who don't recall, Richard Sternberg was the editor of the Proceedings of the Biological Society of Washington, a journal loosely associated with the Smithsonian Institution, when they published the now-infamous <a href="http://www.discovery.org/scripts/viewDB/index.php?command=view&id=2177" target="_blank">paper</a> by DI Program Director Stephen C. Meyer. This is very important for their PR campaign to position themselves as victims of persecution, but the facts of the case simply do not support the conclusions of the report. 

I have a detailed and comprehensive response to this report at <a href="http://scienceblogs.com/dispatches/2006/12/creating_a_martyr_the_sternber.php">Dispatches from the Culture Wars</a>. Comments may be left there.
