---
layout: article
title: Transitions on the DI blog
date: '2006-04-07 19:11:24 -0700'
author: Nick Matzke
mt_id: 2099
blog_id: 2
post_id: 2099
basename: post_10
---
Several <url href="http://scienceblogs.com/pharyngula/2006/04/the_discovery_institute_on_tik.php">bloggers</url> <url href="http://scienceblogs.com/dispatches/2006/04/di_on_tiktaalik_roseae.php">have</url> <url href="http://www.pandasthumb.org/archives/2006/04/tiktaalik_makes.html">dissected</url> the Discovery Institute Media/Judge/Transitional Fossil Complaints Division's pitiful response to <url href="http://www.nature.com/nature/journal/v440/n7085/full/440747a.html">the <i>Nature</i> report</url> on the new fish-tetrapod transitional fossil, <i>Tiktaalik roseae</i>.  The author, Rob Crowther, is just coming off <url href="http://www.pandasthumb.org/archives/2006/04/the_new_antievo.html">his failed conspiracy theory</url> on Dover and the ACLU, so I guess he might still be a little shaky.  Compare these two statements, from the beginning and ending of <i>the same paragraph</i> of <url href="http://scienceblogs.com/pharyngula/2006/04/the_discovery_institute_on_tik.php">Crowther's original post</url>:

<quote>These fish are not intermediates, explain Discovery Institute scientists I queried about the find.</quote>
<quote>What is clear is that forms like <i>Tiktaalik</i> are a melange of primitive and more developed features.</quote>

They're not intermediates -- they're just...intermediate!

<b>UPDATE:</b> As I was writing this, Crowther <url href="http://www.evolutionnews.org/2006/04/latest_fossil_find_no_threat_t.html#more">updated the piece</url>.  He must have seen the same problem I did.  Look at the same two sentences now:

<!--more-->

<quote>These fish are not neccesarily intermediates, explain Discovery Institute scientists I queried about the find.</quote>
<quote>They are not intermediates in the sense that have half-fish/half-tetrapod characteristics. Rather, they have a combination of tetrapod-like features and fish-like features. Paleontologists refer to such organisms as mosaics rather than intermediates.</quote>

Note the "not <i>necessarily</i>" added to the first sentence, and the complete re-writing of the end of the paragraph.  But let's call this what it is: a stupid word game.  The IDists, in a miserable attempt to defend their untenable scientific position, are playing with the fact that in cladistics, characters are often atomized down to very small differences (a bump in a bone here, two bones just touching there, this feature slightly longer relative to this other feature), and so are labeled "0" or "1" depending on whether or not a specific criterion is met.  The Discovery Institute then goes and alleges that nothing is ever intermediate, because the characters are always "0" or "1"!  But features like limbs and skulls can have <i>hundreds</i> of such characters each, and taken as a whole they clearly can be half-and-half between "fish" (keep in mind that this is a paraphyletic group, not a real taxon -- tetrapods group <i>with</i> "fishes") and tetrapods.  We can see this fact cleverly hidden in the <b>abstract</b> of the <url href="http://www.nature.com/nature/journal/v440/n7085/full/nature04637.html">second <i>Nature</i> paper</url>:

<quote>Here we describe the pectoral appendage of a member of the sister group of tetrapods, <i>Tiktaalik roseae</i>, which is <b>morphologically and functionally transitional between a fin and a limb</b>.</quote>

...and in the conclusion:

<quote>The pectoral skeleton of Tiktaalik is transitional between fish fin and tetrapod limb. Comparison of the fin with those of related fish reveals that the manus is not a <i>de novo</i> novelty of tetrapods; rather, it was assembled in fishes over evolutionary time to meet the diverse challenges of life in the margins of Devonian aquatic ecosystems.</quote>

Regarding <url href="http://www.nature.com/nature/journal/v440/n7085/full/nature04639.html">respiration ability</url>:

<quote><i>Tiktaalik</i> is transitional in the evolutionary shift from the pharyngeal and opercular pumps employed by fish to the buccal and costal pumping mechanisms of tetrapods.</quote>

Regarding the Discovery Institute's claim that paleontologists make a distinction  between "intermediate" and "mosaic", <url href="http://www.nature.com/nature/journal/v440/n7085/full/nature04639.html">let's see the paper</url>:

<quote>Major elements of the tetrapod body plan originated as a succession of <b>intermediate morphologies</b> that evolved <b>mosaically</b> and in parallel among sarcopterygians closely related to tetrapods, allowing them to exploit diverse habitats in the Devonian. The geological setting in which <i>Tiktaalik</i> was found supports the view that shallow water habitats on Late Devonian floodplains of the Euramerican landmass were the locus for the fish--tetrapod transition. New discoveries of <b>transitional fossils</b> such as <i>Tiktaalik</i> <b>make the distinction between fish and the earliest tetrapods increasingly difficult to draw.</b></quote>

These paleontologists clearly don't see any distinction between "mosaic" and "intermediate" (or "transitional").

<b>Part 2: What Intelligent Design People Actually Think</b>

We can get a much clearer view of what IDists actually think by looking at an earlier work, written when they were much less shy about staking out definite positions on what they thought the data said.  Let's look at what <i>Of Pandas and People</i> has to say on the origin of tetrapods.  Here is the entirety of the <i>Pandas</i> section on the origin of amphibians (classical Linnean amphibians, I should say):

<quote><b>Amphibians</b>

Let us turn from mammals to amphibians. Darwinists believe that the first amphibians (the <i>labyrinthodonts</i>, la-huh-RIN-thuh-dontz) evolved from early fish known as <i>crossopterygians</i> (KRAW-SAHP-tuh-RIJ-nz) or lobe-finned fish. A very similar lobe-finned fish swims the Indian Ocean today. Look at the comparison of the oldest known amphibian skeleton, <i>Ichthyostega</i> (IK-the-o-STAY-ga), with a crossopterygian fish shown in Figure 4-8.

If crossopterygians really did evolve into amphibians, tremendous changes must have taken place. Fins must have been transformed into forelimbs (see Figure 4-8). The skull had to change from two parts to a single, solid piece. The hip bones had to enlarge and become attached to the backbone. Numerous changes must also have occurred in organs, muscles and other soft tissues. For example, the air bladder of the fish had to be transformed into the lungs of the amphibian.

Though just a few of the many examples possible, these are enough to show how large the differences between early fish and amphibians really were. How many different transitional species were required to bridge the gap between them hundreds? Even thousands? We don't know, but we do know that no such transitional species have been recovered. Moreover, we have no fossil evidence of the evolution of the crossopterygians from other fish. <b>Two large gaps thus exist in the fossil record between ordinary Devonian fish (325 million years ago) and amphibians; one between ordinary fish and crossopterygians, and an even larger gap between these lobe-finned fish and amphibians.</b> (<i>Of Pandas and People</i>, 1993, p. 104, bold added)</quote>

Remember that last bit if anyone ever asks you why we say each new transitional fossil gives creationists two new gaps.   (Also notice other sillinesses -- e.g., air-bladders have long been known to have evolved <i>from primitive lungs</i>, not the reverse, because the basal lineages of fish <url href="http://www.gwu.edu/~darwin/BiSc150/Adaptation1/comparative.html">actually have lungs</url> -- Darwin got this backwards in the 1800's in the <i>Origin of Species</i>, and it causes continual confusion).

<i>Pandas</i> also clearly states that "intelligent design" does rely on gaps, and predicts no intermediates:

<quote><b>4. Sudden Appearance or Face Value Interpretation</b>

The known fossil record is assumed reasonably complete. <b>The gaps show that while some species may have arisen by gradual change, at least the major taxa did not, and perhaps many species didn't either.</b> The fossil record shows that most organisms remain essentially unchanged. The conclusion to be drawn is that major groups of plants and animals have coexisted on the earth independent of each other in their origins, which must be explained in some way other than Darwinian evolution.

Scientists should not accept the face value interpretation of the fossil record without also exploring the other possibilities, and even then, only if the evidence continues to support it. The imperfect record and incomplete research interpretations above are attempts to make the fossil record compatible with the Darwinian view of origins, which teaches step-wise evolution from one form of life to another. Both of these views acknowledge that the present existence of gaps in the fossil record is not in agreement with what is expected by Darwinian theory The question many scientists are asking is, How long should we continue to entertain these possibilities in the absence of evidence? Should other possibilities be ignored?

The intelligent design hypothesis is in agreement with the face value interpretation and accepts the gaps as a generally true reflection of biology and natural history. A growing number of scientists who study the fossil record are concluding that the structural differences between the major types of organisms reflect life as it was for that era. This view proposes that only the long-held expectations of Darwinian theory cause us to refer to the in-between areas as gaps. <b>If this is so, the major different types of living organisms do not have a common ancestry.</b> Such a conclusion is more consistent with currently known fossil data than any of the evolutionary models.

[...]

Darwinists object to the view of intelligent design because <b>it does not give a natural cause explanation</b> of how the various forms of life started in the first place.<b> Intelligent design means that various forms of life began abruptly through an intelligent agency, with their distinctive features already intact -- fish with fins and scales, birds with feathers, beaks, and wings, etc.</b> Some scientists have arrived at this view since fossil forms first appear in the rock record with their distinctive features intact, and apparently fully functional, rather than gradually developing. No creatures with a partial wing or partial eye are known. <b>Should we close our minds to the possibility that the various types of plants and animals were intelligently designed? This alternative suggests that a reasonable natural cause explanation for origins may never be found, and that intelligent design best fits the data.</b> (<i>Of Pandas and People</i>, 1993, pp. 98, 99-100, bold added)</quote>

This passage, from the first "intelligent design" book, and the only textbook the movement has produced, tells us several things:

<b>1.</b> ID <i>does</i> rely on gaps in the fossil record
<b>2.</b> ID <i>does</i> deny common ancestry.
<b>3.</b> ID <i>does</i> rely upon supernatural explanations.

On the other hand, the discovery of critters like <i>Tiktaalik</i>, just one of several recent transitional tetrapods, also tells us several things:

<b>1.</b> Even assuming that <i>Pandas</i> had the fossils right in 1993, which it didn't, it was clearly not true that the fossil record was "reasonably complete," because we just found another important fossil in 2006.

<b>2.</b> It is not true that "the major taxa did not" arise by "gradual change."

<b>3.</b> It is not true, at least for tetrapods, that "major groups of plants and animals have coexisted on the earth independent of each other in their origins", and therefore it is not true that their origins "must be explained in some way other than Darwinian evolution."

<b>4.</b> It is not true that "a growing number of scientists who study the fossil record are concluding that the structural differences between the major types of organisms reflect life as it was for that era."

<b>5.</b> It is not true that the conclusion that "the major different types of living organisms do not have a common ancestry" is "more consistent with currently known fossil data than any of the evolutionary models."

<b>6.</b> At least for tetrapods, it is not true that key features like limbs and respiration arrived "fully-formed", because they are not fully-formed in <i>Tiktaalik</i>.  They are, however, functional, <i>even though</i> they are intermediate.  Only creationists have the benighted idea that transitional structures cannot <i>also</i> be functional <i>at the same time</i> -- well, only creationists, and the people at the Discovery "we're not creationists, we swear!" Institute.
