---
layout: article
title: Darwin's motors
date: '2006-06-15 10:34:15 -0700'
author: PvM
mt_id: 2281
blog_id: 2
post_id: 2281
basename: darwins_motors
published: false
---
A fascinating article by David Pescovitz in ScienceMatters@Berkeley shows how evolutionary theory combined with other biological and physical sciences are used to help understand 'protein motors'. 

In <url href="http://sciencematters.berkeley.edu/archives/volume3/issue21/story1.php"> Start Your Protein Engines</url>, Pescovitz shows the fascinating scientific progress made by science in understanding the 'engines of life'. As <url href="http://www.cnr.berkeley.edu/~goster/home.html">UC Berkeley professor George Oster</url>, one of the pioneers in this area argues:

<quote author="Oster">"We have to combine structural biology, biochemistry, thermodynamics, mutation studies, and other lines of inquiry and then synthesize all of it into a mathematical model," Oster says. "That model has to both fit with existing experiments and also suggest new experiments to do."</quote> 

<!--more-->

Quickly dispensing with the myth that evolutionary theory has nothing to offer in the understanding of these motors, Oster observes that

<quote author="Oster">In a broader sense, the idea of generating order by 'selecting' from random variations is hardly new --- it is the fundamental idea of Darwin's theory of natural selection. In the context of motor proteins, the 'order' created is a directional force, and the agents of selection are intermolecular attractions. Hence the idea of a brownian ratchet keeps popping up in new contexts, providing a fertile stimulus to our thinking in disparate fields. Indeed, as the philosopher Daniel Dennett has said --- and I agree --- Darwin may have had the best idea that anyone ever had. Think about it. </quote>
Source: Oster <b>Darwin's motors</b>, NATURE VOL 417  2 MAY 2002

Some have seen the 'motor-like' qualities of the flagellum and ATP as evidence for 'design' and I agree, with the simple understanding that the question of design has been resolved by Darwin, centuries ago and the lack of any Intelligent Design contributions to our scientific understanding.

In 1990 Richard Cross et al proposed a hypothesis for the evolution of F0F1 ATPases and Synthases in a paper titled "Gene duplication as a means for altering H+/ATP ratios during the evolution of F0F1 ATPases and synthases", FEBS LETTERS, Volume 259, number 2, 227-229, 1990

<quote>The F0F1 family of proton-translocating ATPases and ATP synthases includes two related groups: the F-type complexes found in eubacteria, mitachondria, and chloroplasts, and the V- or vacuolar-type complexes found in archaebacteria and eukaryotic vacuoles. The principal function of the ATPases is to couple the hydrolysis of ATP to the transport of protons up an electrochemical gradient, whereas the ATP synthases couple proton transport down a gradient to the synthesis of ATP. During evolution, the predominant direction of proton flow through the complex appears to have reversed on at least two different occasions.
Early life forms derived energy from fermentation, yielding organic acids as end-products. F0F1 is thought to have first evolved as an ATP-driven proton pump which used glycolytic ATP to maintain a near neutral internal pH and to drive proton/metabolite symports.
The evolution of proton~pumping photosystems and electron-transport chains provided an alternative means
of extruding protons. 

<b>Source</b>: Cross et al <b>Gene duplication as a means for altering H+/ATP ratios during the evolution of F0F1 ATPases and synthases</b>, FEBS LETTERS, Volume 259, number 2, 227-229, 1990
</quote>

In 2004, Cross et al present an expansion on their ideas in a paper titled "The evolution of A-, F-, and V-type ATP synthases and ATPases: reversals in function and changes in the H+/ATP coupling ratio" again published in FEBS letters, Volume 576, Issues 1-2  , 8 October 2004. They observe that

<quote>Originally, it was thought that gene duplication with loss of function in one of the duplicated genes occurred at the time of each reversal of function. It now appears that the gene duplication events occurred much earlier, driven by other selective pressures.</quote>
Source: Cross et al <b>The evolution of A-, F-, and V-type ATP synthases and ATPases: reversals in function and changes in the H+/ATP coupling ratio</b>, FEBS letters, Volume 576, Issues 1-2  , 8 October 2004. 

In other words, gene duplication and selection seem to have played a major role in the evolution of these protein engines.

The idea that the progenitor of ATP synthases was closely related to H+-ATPases was proposed by Nelson et in 1989 based on homology data

<quote>Slight, but significant, homology between the archaebacterial and eubacterial ATP synthases was observed. These observations might suggest that the previous termprogenitornext term of ATP synthases was closely related to the present vacuolar H+-ATPases.</quote>

SourceL Nelson and Nelson, <b>The progenitornext term of ATP synthases was closely related to the current vacuolar H+-ATPase</b>, FEBS Letters, Volume 247, Issue 1  , 10 April 1989

As early as 1989, science was already proposing <url href="http://www.pnas.org/cgi/content/abstract/86/17/6661">evolutionary pathways</url> for ATPases and synthases

<quote>Active transport across the vacuolar components of the eukaryotic endomembrane system is energized by a specific vacuolar H+-ATPase. The amino acid sequences of the 70- and 60-kDa subunits of the vacuolar H+-ATPase are approximately equal to 25% identical to the beta and alpha subunits, respectively, of the eubacterial-type F0F1-ATPases. We now report that the same vacuolar H+-ATPase subunits are approximately equal to 50% identical to the alpha and beta subunits, respectively, of the sulfur-metabolizing Sulfolobus acidocaldarius, an archaebacterium (Archaeobacterium). Moreover, the homologue of an 88-amino acid stretch near the amino-terminal end of the 70-kDa subunit is absent from the F0F1-ATPase beta subunit but is present in the alpha subunit of Sulfolobus. Since the two types of subunits (alpha and beta subunits; 60- and 70-kDa subunits) are homologous to each other, they must have arisen by a gene duplication that occurred prior to the last common ancestor of the eubacteria, eukaryotes, and Sulfolobus. Thus, the phylogenetic tree of the subunits can be rooted at the site where the gene duplication occurred. The inferred evolutionary tree contains two main branches: a eubacterial branch and an eocyte branch that gave rise to Sulfolobus and the eukaryotic host cell. The implication is that the vacuolar H+-ATPase of eukaryotes arose by the internalization of the plasma membrane H+-ATPase of an archaebacterial-like ancestral cell.</quote>

Source: Gogarten et al, <b>Evolution of the vacuolar H+-ATPase: implications for the origin of eukaryotes</b>, Proc Natl Acad Sci U S A. 1989 Sep;86(17):6661-5.

As early as 1976 Wilson et al speculated

<quote>Primate cells evolved a plasma membrane to restrict the loss of important molecules. The osmotic problems that then arose were solved in one of several ways. Of major importance was the evolution of specific ion pumps, to actively extrude those salts whose inward diffusion would have led to swelling and lysis. In addition, these pumps allowed the cell to store energy in the form of ion gradients across the membrane. Thus, even in the earliest stages, the evolution of ion transport systems coincided with the development of mechanisms which catalyzes the energy transformations. It is postulated that an "ATP"-driven proton pump was one of the first ion transport systems. Such a proton pump would extrude hydrogen ions from the cell, establishing both a transmembrane pH gradient (alkaline inside) and a membrane potential (negative inside). This difference in electrochemical potential for protons (the proton-motive force) could then drive a variety of essential membrane functions, such as the active transport of ions and nutrients. A second major advance was the evolution of an ion transport system that converted light energy into a form which could be used by the cell. The modern model for this is the "purple membrane" of Halobacterium halobium, which catalyzes the extrusion of protons after the capture of light. The protonmotive force generated by such a light-driven proton pump could then power net synthesis of ATP by a reversal of the ATP-driven proton pump. A third important evolutionary step associated with ion transport was the development of a system to harness energy released by biological oxidations. Again, the solution of this problem was to conserve energy as a protonmotive force by coupling the activity of a respiratory chain to the extrusion of protons. Finally, with the development of animal cells a more careful regulation of internal and external pH was required. Thus, an ATP-driven Na+-K+ pump replaced the proton-translocating ATPase as the major ion pump found in plasma membranes</quote>

Source: Wilson et al, <b>Speculations on the evolution of ion transport mechanisms.</b>  Fed Proc. 1976 Aug;35(10):2174-9.

There is much that remains unknown to science but it should be clear that evolutionary theory is providing some important clues as to the origin and evolution of these proton engines.

And science is moving further back into the past, exploring plausible precursors of the proton pump

<quote>The task of creating a simple proton pump built of molecules that could have existed in the protobiological milieu may be helped by an unlikely model: the M2 protein from human influenza virus. Four identical fragments of this protein, each only 25 amino acids long, fold into helices and aggregate to form a small, membrane-spanning channel.</quote>

SourceL <url href="http://exobiology.nasa.gov/ssx/biomod/papers990823/blois.20/blois.html">Models of protocellular structures, functions and evolution</url> Andrew Pohorille and Michael H. New. 

Their reference to M2 is the paper by  Pinto, L.H., L.J. Holsinger, R.A. titled <b><url hef="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=92257592&dopt=Citation">Lamb: Influenza virus M2 Protein has ion channel activity</url></b> published in  Cell, 69, 517-528, 1992.

So when Dembski asks you <url href="http://www.uncommondescent.com/index.php/archives/1222">the following question</url>

<quote author="Dembski">In reading the following excerpt from a Cal Berkeley newsletter, ask yourself what contribution, if any, conventional evolutionary theory is making to the study of these biochemical systems. As an acceptable answer, try NIL.</quote>

I am tempted to ask Dembski for specifics how ID explains these proton pumps but when he was asked a very similar question in the past he responded:

<quote author="Dembski">As for your example, I'm not going to take the bait. You're asking me to play a game: "Provide as much detail in terms of possible causal mechanisms for your ID position as I do for my Darwinian position." ID is not a mechanistic theory, and it's not ID's task to match your pathetic level of detail in telling mechanistic stories. If ID is correct and an intelligence is responsible and indispensable for certain structures, then it makes no sense to try to ape your method of connecting the dots. True, there may be dots to be connected. But there may also be fundamental discontinuities, and with IC systems that is what ID is discovering."</quote>
Source: <url href="http://www.iscid.org/boards/ubb-get_topic-f-6-t-000152.html">Organisms using GAs vs. Organisms being built by GAs</url> ISCID discussion Sept 2002.

I hope that the skeptic reader has come to the realization that Dembski's conclusion is contradicted by the easily available evidence.
