---
layout: article
title: Of "Junk DNA" and 'fertility' of ID
date: '2006-05-13 13:52:21 -0700'
mt_id: 2164
blog_id: 2
post_id: 2164
basename: of_junk_dna_and
published: false
---
Various ID activists have claimed that Intelligent Design does exhibit scientific 'fertiliy'. Note that this a watered down claim from ID is science. Two examples are typically mentioned. The first one involves 'junk DNA', the second one 'vestigial organs'. As I have argued elsewhere, ID is unable to make such claims since ID cannot make any 'predictions' without auxilliary 'hypotheses'. Since ID insists that they cannot say anything about the Designer, the claim that ID can make predictions regarding 'junk DNA' or 'vestigial organs' is a vacuous claim. When looking at the claims in more detail, it quickly becomes clear that these claims are founded on the religious foundations of ID.

Murray in his paper <url href="http://server1.fandm.edu/departments/Philosophy/staticpages/Murray/Providence.pdf">Natural Providence (or design trouble)</url> identifies the flawed logic involved in these claims.

<!--more-->

<quote author="Murray">Friends of IDT have suggested some concrete ways in which the fertility of IDT might be manifest in contemporary science. Two recurring examples are: 

a) it might lead us to think that "junk" DNA has some important function after all and 

b) it might similarly lead us to look for the function of so called vestigial organs.15
</quote>
15 See Dembski's Intelligent Design, Publishers: Downers Grove, IL: InterVarsity Press, 1999, p 150

Other examples include the FAQ at the <url href="http://www.ideacenter.org/contentmgr/showdetails.php/id/1155">IDEA center</url>. For the creationist origins of these arguments see the article at <url href="http://www.answersingenesis.org/tj/v14/i2/junk_dna.asp">Answers In Genesis</url>

So let's see if these claims make sense in light of what Intelligent Design claims it is all about. 

<quote author="Murray">While it might be the case that approaching natural science in this way will sometimes yield fruit, the likelihood of red herrings runs equally strong. The reason is that IDT will provide a fertile theoretical backdrop in a certain domain only if 

(a) we can be fairly confident of what the designer's intentions are in that domain, and 

(b) we are sure that the specific matter under investigation is relevant to those intentions. 

With respect to the first, we can imagine how far astray we might be led in the search for the function of vestigial organs if one of God's chief aims in constructing organ systems was aesthetic. Attempts to look for the functional utility provided by such organs would lead either to frustration or falsity. With respect to the second, consider the handle end of a plastic fork. Often, such forks will have a sharp burr at the end which is a result of the manufacturing process. The fork could have been produced in a way so that this was absent. But all things considered, the manufacturer found it better suited to its aims to bring it about through a process that left this burr. These burrs have no purpose and serve no function. They are byproducts of a contingent process of manufacture. And there is no reason to think that similar byproducts would be absent even from intelligently designed nature. Perhaps hairy armpits are an example. The point however is straightforward. Even Christians who claim to have a good bit of special revelation concerning God's purposes for the natural world have precious little of value when it comes to help with fertile scientific theorizing.16
</quote>

Without being able to say anthing about the Designer, and remember, that is what ID activists claim, ID cannot make any such predictions and thus either one must reject their claims as vacuous or one may accept them as following from religious presumptions of ID. Either way, I argue, ID remains scientifically vacuous and thus any claim of scientific fertility, which is already a watered down version of the claim that ID is scientific, must be rejected.

Note: When Young Earth Creationist, Salvador Cordova was asked to provide some evidence to support his claims about science and to show how Intelligent Design explains these observations, Salvador has yet to address these questions. <url href="http://www.pandasthumb.org/archives/2006/04/vacuity_of_id_s_1.html#comment-100698">19 days (as of May 13, 2006)</url> and counting. Given the scientific vacuity of ID, I doubt that we may expect a response any time soon.
