---
layout: article
title: ID in a Nutshell
date: '2006-08-09 19:15:00 -0700'
mt_id: 2414
blog_id: 2
post_id: 2414
basename: id_in_a_nutshel
---
Over at Uncommon Descent, Wm. Dembski has a blog titled <url href="http://www.uncommondescent.com/index.php/archives/1422">"Paley updated and videoized" </url>: 
<quote>August 9, 2006
Paley updated and videoized

Kids growing up watching this video are going to find it harder later in life to swallow Darwinian evolution:

http://www.kids4truth.com/watchmaker/watch.html
Filed under: Intelligent Design --- William Dembski @ 10:49 am </quote>

After watching the video, I clicked the <url href="http://www.kids4truth.com/watchmaker.html">"Learn more about The Watchmaker" button</url>, and found a surprisingly clear statement of what "Intelligent Design" (ID) is, in a nutshell:
<quote>
<b>We believe the [Intelligent Design] movement is helpful to the Biblical Creationism movement because it causes people to see the lunacy of the Theory of Evolution.</b>
</quote>
<img alt="paley.jpg" src="http://www.pandasthumb.org/archives/nutshell/paley.jpg" width="267" height="420" />

By George - I think they got it!  (And from the way Dembski is pumping the video on his blog, one must assume he approves...)

It's not that Creationism led to Scientific Creation, which led to Intelligent Design, which led to "Evidence Against Evolution" - it's that Creationism <b><i>IS</i></b> "Evidence Against Evolution."


<!--more-->

Here are some more tidbits from <url href="http://www.kids4truth.com/watchmaker.html">"Learn more about The Watchmaker"</url>:

<quote>
<b> What is The Watchmaker's message?</b>

We are hoping that this presentation causes you to acknowledge that there is one true Creator God and to inquire as to Who this God is.

Jeremiah 29:13 -- And ye shall seek me, and find me, when ye shall search for me with all your heart.
...

<b>Who is The Watchmaker?</b>

We believe that the "Watchmaker" is the triune God of the Old and New Testaments of Scripture, and has revealed Himself in the Person of Jesus Christ. We believe that Jesus Christ is fully man and fully God, and is truly "Lord over all."
...

<b>What is the difference between the theory of Intelligent Design and Biblical Creationism?</b>

ID (Intelligent Design) Theory simply tries to show mathematically what is already intuitively obvious -- that organisms in nature were designed. The theory does not make an attempt to identify who the Intelligent Designer is, although many ID theorists would identify themselves as Christians of some type. <strong>We believe the movement is helpful to the Biblical Creationism movement because it causes people to see the lunacy of the Theory of Evolution</strong>. This in turn shows them the wisdom of believing in a Creator, which can encourage them to read the Bible and come to know their Creator. You can learn more about the ID movement by visiting www.discovery.org and www.uncommondescent.com.
</quote>
