---
layout: article
title: Foresight in evolution
date: '2006-05-13 18:18:06 -0700'
author: PvM
mt_id: 2121
blog_id: 2
post_id: 2121
basename: foresight_in_ev
published: false
---
ID activists consider 'intelligent design' to be uniquely positioned to create complex specified information or irreducible complexity because intelligent designers have foresight

<quote author="Dembski">Darwin's claim to fame was to propose natural selection as a designer substitute. But natural selection is no substitute for intelligent coordination. All natural selection does is narrow the variability of incidental change by weeding out the less fit. What's more, it acts on the spur of the moment, based solely on what the environment at present deems fit, and thus without any foresight of future possibilities. And yet this unintelligent process, when coupled with another unintelligent process (incidental change), is supposed to produce designs that exceed the capacities of any designing intelligences in our experience.</quote>

I argue that evolution by learning from the past has the 'foresight' to be prepared for the future. Foresight allows evolution to increase the speed with which beneficial mutations are introduced.

Relevant papers

Lynn Helena Caporale, <url href="http://www.americanscientist.org/articles/03articles/Caporale.html">Foresight in evolution</url>, <i>American Scientist</i> Volume: 91 Number: 3 Page: 234


David Metzgar and Christopher Wills <url href="http://imbs.massey.ac.nz/bio_evol/Topic5/Metzgar&Wills.pdf">Evidence for the Adaptive Evolution of Mutation Rates</url>, Cell, Vol. 101, 581--584, June 9, 2000,

<!--more-->

Silvestro G. Conticello, Yoav Gilad, Nili Avidan, Edna Ben-Asher, Zehava Levy and Mike Fainzilber, <url href="http://mbe.oxfordjournals.org/cgi/content/full/18/2/120">Mechanisms for Evolving Hypervariability: The Case of Conopeptides</url> Molecular Biology and Evolution 18:120-131 (2001)



<url href="http://www.biology.usu.edu/courses/biol5250-messina/essay%20refs.htm">List of links</url>

<quote>
 

Andersson, D.E., Slechta, E.S., Roth, J.R. 1998. Evidence that gene amplification underlies adaptive mutability of the bacterial lac operon. Science 282:1133-1135.

 

Balaban, N.Q., et al. 2004. Bacterial persistence as a phenotypic switch. Science 305:1622-1625.

 

Beaber, J.W., Hochhut, B., Waldor, M.K. 2003. SOS response promotes horizontal dissemination of antibiotic resistance genes. Nature 427:72-74.

           

Beardsley, T. 1997. Evolution evolving. Scientific American, September.  

 

Bedau, M.A., Packard, N.H. 2003. Evolution of evolvability via adaptation of mutation rates. Biosystems 69:143-162.

 

Bell, G. 2005. Evolutionary genetics: the evolution of evolution. Heredity 94:1-2.

 

Bjedov, I., et al. 2003. Stress-induced mutagenesis in bacteria. Science 300:1404-1409.

 

Bridges, B.A. 2001. Hypermutation in bacteria and other cellular systems. Phil. Trans. Royal Soc. Lond., Series B 356:29-39.  

Brisson, D.  2003. The directed mutation controversy in an evolutionary context.  Crit. Rev. Microbiol. 29:25-35.

Cairns, J., Foster, P.L. 2003. The risk of lethals for hypermutating bacteria in stationary phase. Genetics 165:2317-2318.

Chicurel, M. 2001. Can organisms speed their own evolution? Science 292:1824-1827.

 

Drake, J.W., et al. 2005. Clusters of mutations from transient hypermutability. Proc. Natl. Acad. Sci. 102:12849-12854.

 

Foster, P.L. 1999. Mechanisms of stationary phase mutation: a decade of adaptive evolution. Annu. Rev. Genetics 33:57-88.

 

Giraud, A., Matic, A., Tenaillon, O., Clara, A., Radman, M., Fons, M., Taddei, F. 2001. Costs and benefits of high mutation rates: adaptive evolution of bacteria in the mouse gut. Science 291:2606-2608.

 

Grady, D. 1996. Quick-change pathogens gain an evolutionary edge. Science 274:1081.

 

Hegreness, M., et al. 2006. An equivalence principle for the incorporation of favorable mutations in asexual populations. Science 311:1615-1617.

 

Hendrickson, H., Slechta, E.S., Bergthorsson, U., Andersson, D.I., Roth, J.R. 2002. Amplification-mutagenesis: evidence that "directed" adaptive mutation and general hypermutability result from growth with a selected gene amplification. Proc. Natl. Acad. Sci. 99:2164-2169.

 

Lombardo, M., Aponyi, I., Rosenberge, S.M. 2004. General stress response regulator RpoS in adaptive mutation and amplification in Escherichia coli. Genetics 166:669-680.

 

Metzgar, D., Wills, C. 2000. Evidence for the adaptive evolution of mutation rates. Cell 101:581-584.

 

Moxon, E.R., Thaler, D.S. 1997. The tinkerer's evolving tool-box. Nature 387:659-662.

 

Pennisi, E. 1998. How the genome readies itself for evolution. Science 281:1131-1134.  

 

Poole, A.M., Phillips, M.J., Penny, D.  2003. Prokaryote and eukaryote evolvability. Biosystems 69:163-185.

 

Radman, M., Taddei, F., Matic, I. 2000. Evolution-driving genes. Res. Microbiol. 151:91-95.

 

Radman, M., Taddei, F., Matic, I. 2001. DNA repair systems and bacterial evolution. Cold Spring Harbor Symp. Quant. Biol. 65:11-19.

 

Rosenberg, S.M. 2001. Evolving responsively: adaptive mutation. Nature Rev. Genetics 2:504-515.

 

Rosenberg, S.M. 2003. Modulating mutation rates in the wild. Science 300:1392-1383.

 

Roth, J.R., et al. 2003. Regulating general mutation rates: examination of the hypermutable state model for Cairnsian adaptive mutation. Genetics 163:1483-1496.

 

Roth J.R., et al. 2003. Adaptive mutation requires no mutagenesis - only growth under selection: a response. Genetics 165:2319-2321.

 

Slechta, E.S., et al. 2003. Adaptive mutation: general mutagenesis is not a programmed response to stress but results from a rare coamplification of dinB with lac. Proc. Natl. Acad. Sci. 100:12847-12852.

 

Shaver, A.C., Dombrowski, P.G., Sweeney, J.Y., Treis, T., Zappala, R.M., Sniegowski, P.D. 2002. Fitness evolution and the rise of mutator alleles in experimental Escherischia coli populations. Genetics 162:557-566.

 

Sniegowski, P.D., Gerrish, P.J., Lenski, R.E. 1997. Evolution of high mutation rates in experimental populations of E. coli. Nature 387:703-705.

 

Taddei, F., Radman, M., Maynard-Smith, J., Toupance, B., Gouyon, P.H., Godelle, B. 1997. Role of mutator alleles in adaptive evolution. Nature 387:700-702.

 

Tamas, I., et al. 2002. 50 million years of genomic stasis in endosymbiotic bacteria. Science 296:2376-2379.

 

Tanaka, M.M., Bergstrom, C.T., Levin, B.R. 2003. The evolution of mutator genes in bacterial populations: the roles of environmental change and timing. Genetics 164:843-854.

 

Tenaillon, O., Le Nagard, H., Godelle, B., Taddei, F. 2000. Mutators and sex in bacteria: conflict between adaptive strategies. Proc. Natl. Acad. Sci. 97:10465-10470.

 

Velkov, V.V. 2002. New insights into the molecular mechanisms of evolution: stress increases genetic diversity. Mol. Biol. 36:209-215.

 

Weinreich, D.M., et al. 2006. Darwinian evolution can follow only very few mutational paths to fitter proteins. Science 312:111-114.

 

Yeiser, B., Pepper, E.D., Goodman, M.F., Finkel, S.E. 2002. SOS-induced DNA polymerases enhance long-term survival and evolutionary fitness. Proc. Natl. Acad. Sci. 99:8737-8741.

 

Zhong, S., et al. 2004. Evolutionary genomics of ecological specialization. Proc. Natl. Acad. Sci. 101:11719-11724.

</quote>
