---
layout: article
title: A little more irony.
date: '2006-09-22 17:35:30 -0700'
mt_id: 2505
blog_id: 2
post_id: 2505
basename: a_little_more_i
---
Here's an interesting take on why theistic evolution (TE) might be a bad position to hold: <blockquote>So essentially, both Dawkins and Miller see no evidence of design, and their philosophy as to how evolution works is the same, yet Dawkins follows that evidence and declares the world is without a designer and Miller claims to believe there is a designer. Bizarre. So Miller apparently, like most TE's, holds to his religious beliefs on faith ~alone~. That's the problems with TE's - they can give you no reason whatsoever as to why they believe what they do in regard to their religious beliefs other than they take it all on faith. (<a href="http://www.evolutionnews.org/2006/09/report_on_ken_millers_talk_aga.html#more">source</a>)
</blockquote>

<a href="http://scienceblogs.com/authority/2006/09/a_little_more_irony.php">Here's why it's interesting (at The Questionable Authority):</a>
