---
layout: article
title: Needle in the Haystack (or why Dembski's "search of large spaces" fails)
date: '2006-07-18 22:31:59 -0700'
author: PvM
mt_id: 2362
blog_id: 2
post_id: 2362
basename: voie_biological
published: false
---
In a recent comment on my thread on how easy random search is under No Free Lunch theorem, Tom English pointed out that


<quote author="Tom English">Of course, Bill Dembski evades all of this by changing from a uniform distribution on the set of all fitness functions (No Free Lunch) to a distribution on a set of "needle in a haystack" functions ("Searching Large Spaces").</quote>


Finally, I will summarize some of the physical requirements for successfully bridging the epistemic cut. In effect we are answering von Neumann's "most intriguing, exciting, and important question of why the molecules . . . are the sort of things they are." First is the search problem. It was a problem for Darwin, and with the discovery of the DNA helix and the code that precisely maps base sequences to protein sequences the search problem appeared worse. By assuming that molecular details are significant one sees a base sequence space that is hopelessly large for any detailed search. But while this assumption is correct for the symbolic side of the cut we now know that the assumption is wrong for the function on the other side of the cut. Bridging the epistemic cuts implies executing classifications of physical details, and the quality of the classifications determine the quality of function. We know that protein sequences are functionally highly redundant and that many amino acid replacements do not significantly alter the function. We also know that many base sequence aliases can construct proteins with essentially the same shape. Also, simplified models of RNA secondary folding suggest that the search is not like looking for a specific needle in an infinite haystack, but looking for any needle in a haystack full of needles that are uniformly distributed (e.g., Schuster, 1994). There is also evidence that the search is far more efficient than classical blind variation. Artificial genetic algorithms have shown unexpected success in finding acceptable solutions for many types of search problems that appear logically or algorithmically intractable. 

<!--more-->

Finally, simulations of sequence space to shape space mappings have
uncovered remarkable redundancies that allow efficient search. The main
result of these studies is what is called ?shape space covering? which
shows that only a small fraction of the immense sequence space has to be
searched to find a sequence that folds into a specific structure. In other
words, the search does not need to find the needle in the haystack, but
only one of many needles uniformly distributed over the haystack. Following
Eigen?s concept of quasi species, Schuster also has shown how populations
of neutral mutations can prevent trapping. (e.g., Schuster, ?Artificial
life and molecular evolutionary biology? in Advances in Artificial Life,
Moran, et al. eds. Springer, 1995, pp. 3-19, or any of Schuster?s recent
papers, ?Landscapes and molecular evolution? in Physica D, 1997).

http://panmere.com/rosen/mhout/msg01001.html

<url href="http://citeseer.ist.psu.edu/yu02finding.html">Finding Needles in Haystacks is Not Hard with Neutrality (2002)  </url>
Tina Yu, Julian Miller


Voie http://www.arn.org/ubbthreads/printthread.php?Cat=0&Board=14&main=250514&type=thread
I know, my English is bad. I hoped that the referees would point out the oddities to me , but all I got was a letter telling that the paper was accepted.
