---
layout: article
title: Should Science Pursue Methodological Supernaturalism?
date: '2006-03-24 19:30:52 -0700'
author: Jason Rosenhouse
mt_id: 2050
blog_id: 2
post_id: 2050
basename: should_science
---
Paul Nelson offers his affirmative answer <a href="http://www.idthefuture.com/2006/03/ron_numbers_methodological_nat_1.html">here</a>.  Over at <a href="http://evolutionblog.blogspot.com">EvolutionBlog</a> I explain in some detail why he's <a href="http://evolutionblog.blogspot.com/2006/03/what-is-science.html">totally wrong</a>.  Enjoy!

