---
layout: article
title: Tara Smith Speaks
date: '2006-02-04 16:48:26 -0700'
author: Richard B. Hoppe
mt_id: 1885
blog_id: 2
post_id: 1885
basename: tara_smith_spea
---
Thumb contributor and <url href="http://scienceblogs.com/aetiology/">blogger</url> Tara Smith <url href="http://brentrasmussen.com/log/node/471">interviewd</url> on <url href="http://brentrasmussen.com/log/">UTI</url>.<blockquote>Despite the lip service paid to making this country "safer" in the aftermath of 9/11, the measures put in place show that protection of our health has become almost exclusively a political issue, and the science is again being ignored.</blockquote>RBH
