---
layout: article
title: 'Vacuity of Intelligent Design: The Templeton Foundation Comments'
date: '2006-06-25 16:22:40 -0700'
author: PvM
mt_id: 2315
blog_id: 2
post_id: 2315
basename: vacuity_of_inte_2
published: false
---
Charles Harper, senior Vice President at the Templeton foundation, mentioned in a New York Times article how, when ID was asked to submit proposals for actual research, no such proposal came in. 

<quote>
The Templeton Foundation, a major supporter of projects seeking to reconcile science and religion, says that after providing a few grants for conferences and courses to debate intelligent design, they asked proponents to submit proposals for actual research. 

''They never came in,'' said Charles L. Harper Jr., senior vice president  at the Templeton Foundation, who said that while he was skeptical from the beginning, other foundation officials were initially intrigued and later grew disillusioned. 

''From the point of view of rigor and intellectual seriousness, the intelligent design people don't come out very well in our world of scientific review,'' he said.
</quote>

<b>Source</b>: Laurie Goodstein <url href="http://www.templeton.org/topics_in_the_news/051204-NY_Times.pdf">Intelligent Design Might Be Meeting Its Maker </url> New York Times 051204

Given the Templeton's openness to Intelligent Design activists to present their arguments and given the Templeton's stated refusal to blacklist, such failures on the part of Intelligent Design seems to be indicative of what many have come to realize: Intelligent Design, formulated as an eliminative argument, fails to have scientific context and is scientifically vacuous.

<!--more-->

Dembski, without providing any details claims that

<quote author="Dembski">I know for a fact that Discovery Institute tried to interest the Templeton Foundation in funding fundamental research on ID that would be publishable in places like PNAS and Journal of Molecular Biology (research that got funded without Templeton support and now has been published in these journals), and the Templeton Foundation cut off discussion before a proposal was even on the table. What has disillusioned Templeton about ID is not that it failed to prove its mettle as science but that it didn't fit with Templeton's accommodation of religion to the science of the day and Templeton's incessant need to curry favor with an academic establishment that by and large thinks religion is passé.</quote>

<b>Source</b>: Dembski <url href="http://www.uncommondescent.com/index.php/archives/545">ID Meeting Its Maker?</url>

When asked for examples Dembski finally responded with "See the work of Douglas Axe. --WmAD". So far however, Douglas Axe's work seems to have relatively little relevance to 'fundamental research on ID'.

So which papers may these be? Dembski quote the following papers in his 'expert witness report' for the Kitzmiller trial (note that Dembski did not participate as an expert witness in this trial).

<quote> 
D.D. Axe, "Extreme Functional Sensitivity to Conservative Amino Acid Changes on Enzyme Exteriors," Journal of Molecular Biology, 301(3) (2000): 585--595.  

D.D. Axe, "Estimating the Prevalence of Protein Sequences Adopting Functional Enzyme Folds," Journal of Molecular Biology, 341(5) (2004):1295--1315. 
 
These two articles by Douglas Axe show that certain enzymes are extremely sensitive to  perturbation. Perturbation in this case does not simply diminish existing function or alter  function, but removes all possibility of biological function (in this case, any biologically  useful catalytic activity). This implies that neo-Darwinian theory has no purchase on these  systems---these systems are unevolvable by Darwinian means. Moreover, the probabilities  implicit in such extreme-functional-sensitivity analyses are precisely those needed for a  design inference. 
</quote>

The PNAS paper seems to be missing from Dembski's report.

PNAS reports the following

<list>
<li>Douglas D. Axe, Nicholas W. Foster, and Alan R. Fersht, <b>Active barnase variants with completely random hydrophobic cores</b>, Vol. 93, Issue 11, 5590-5594, May 28, 1996</li>
</list>
and Google presents the following <url href="http://scholar.google.com/scholar?q=%22author:D.+D.+author:Axe%22&hl=en&lr=&start=10&sa=N">papers by D.D. Axe</url>. If I am missing some references, please note them in the comments section.


In the past Axe was quite clear:

<quote>

These three statements summarize my position:

<list>
<li>I remain open-minded with respect to the possibility that a sound argument can be made for intelligent design in biology.</li>
<li>I have not attempted to make such an argument in any publications.</li>
<li>Since I understand that Bill Dembski has referred to my work in making such an argument, I shall remain open to the possibility that my published findings may support such an inference until I have had a chance to see his argument.</li>
</list>
</quote>

<b>Source:</b> Forrest and Gross, Creationism's Trojan Horse 2003, pages 40-42
Personal Communication to Barbara Forrest,  October 25, 2001
Matt Inlay explores the relevance of Axe's work and publications to intelligent design in <url href="http://www.pandasthumb.org/archives/2005/02/bill_dembski_an.html">Bill Dembski and the case of the unsupported assertion</url>

<quote author="Matt Inlay">However, Dembski offers only a single citation to back this claim, a 2000 Journal of Molecular Biology paper by Douglas Axe entitled, "Extreme Functional Sensitivity to Conservative Amino Acid Changes on Enzyme Exteriors".  Does this article really support Dembski's claim?  Not even close. </quote>


<quote>
But mainstream scientists, design proponents say, are unwilling to look beyond the material world when it comes to explaining things like the construction of an eye or the spinning motors that propel bacteria. Design proponents question why scientists, who are presumably seeking answers, would exclude one explanation.

"If we've defined science such that it cannot get to the true answer, we've got a pretty lame definition of science," said Douglas Axe, a molecular biologist and the director of research at the Biologic Institute, a research center in Seattle that looks at the organization of biological systems including intelligent design issues. He would not name the source of financing for the institute.</quote>

<b>Source</b>:Kenneth Chang  <url href="http://www.iht.com/articles/2005/08/22/news/design.php">The evolving clash of Darwinists and doubters</url> New York Times, August 2005

<list>
<li>John Lynch<url href="http://darwin.bc.asu.edu/blog/2005/12/04/the-spin-continues/">The spin continues</url></li>
<li>John West <url href="http://www.evolutionnews.org/2005/12/intelligent_design_might_be_me.html">Intelligent Design Might Be Meeting Its Maker? Ignorance on Display in the New York Times</url> </li>
<li>Ed Brayton, <url href="http://www.stcynic.com/blog/archives/2005/12/dembski_on_templeton_and_id_re.php">Dembski on Templeton and ID Research</url></li>
<li>Ed Brayton, <url href="http://www.stcynic.com/blog/archives/2005/12/ny_times_on_ids_lack_of_accept.php">NY Times on ID's Lack of Acceptance</url></li>
<li>Ed Brayton, <url href="http://www.pandasthumb.org/archives/2005/12/dembski_on_temp.html">Dembski on Templeton and ID Research</url> PandasThumb</li>
</list>
