---
layout: article
title: Polls on ID
date: '2006-02-25 13:56:14 -0700'
author: PvM
mt_id: 1976
blog_id: 2
post_id: 1976
basename: polls_on_id
published: false
---
The Discovery Institute recently release a Zogby poll which asked respondents various questions as to their beliefs. Others have addressed the <url href="http://www.csicop.org/doubtandabout/polling/">questionable surveys</url> on Intelligent Design.


As with Intelligent Design, it seems that people acceptance of ID is mostly based on ignorance about what ID really is, and that people correctly identify the 'designer' as God. It should not come as a surprise then that support for 'Intelligent Design' strongly correlates with religious faith. In addition belief in ID also decreases, not surprisingly, with the level of education. Some hopeful news is that younger age groups seem to have less problems reconciling faith and science.

<quote>
    Which of the following comes closest to your own opinion? A: Biology teachers should teach only Darwin's theory of evolution and the scientific evidence that supports it. B: Biology teachers should teach Darwin's theory of evolution, but also the scientific evidence against it.

    Do you strongly agree, somewhat agree, somewhat disagree, or strongly disagree with the following statement: "When Darwin's theory of evolution is taught in school, students should also be able to learn about the scientific evidence that points to an intelligent design of life." 

The answer to the first question is a no-brainer for anyone who believes in open-mindedness, no matter what they think about evolution. Sure enough, the various Zogby-Intelligent Design polls have shown overwhelming support for option B. Yet the question presumes the existence of "scientific evidence" that contradicts Darwin's theory, and thus automatically biases respondents towards the Intelligent Design perspective. </quote>

<url href="http://www.csicop.org/doubtandabout/polling/">Link</url>

<quote>11. Do you strongly agree, somewhat agree, somewhat disagree, or strongly disagree with the
following statement: "When Darwin's theory of evolution is taught in school, students should also
be able to learn about scientific evidence that points to an intelligent design of life."
Strongly agree 55%
Somewhat agree 23 Agree 78%
Somewhat disagree 3
Strongly disagree 10 Disagree 13
Not sure 9
By a six-to-one margin, more Ohio residents agree (78%) than disagree (13%) that students
should also be able to learn about scientific evidence that points to an intelligent design of life
when Darwin's theory of evolution is taught in school. Nine percent are not sure.</quote>

So let's compare this with Ohio resident's religious faith

<!--more-->

Catholics (strongly) agree 75.3% protestants 79.8 % Jewish 20.7%

When combining these results, it becomes clear that Ohio residents are rejecting evolution and accepting the concept of Intelligent Design, although unsure of its meaning, based on religious reasons.

The Discovery Institute Press Release also repeats the following statement

<quote>"When we polled Ohio in 2002 and found strong support for teaching both the evidence for and against Darwinian evolution there were skeptics in the media," Crowther said. "So the Cleveland Plain Dealer took their own poll and found out we were right. Ohioans want to know more about evolution, not less. They don't want the state dumbing down the teaching of evolution by not presenting all the evidence."</quote>

the veracity of which was already addressed in 2002 

<quote>    Worst, Mooney neglects to mention what happened in Ohio last spring as the state school board considered the issue of how to teach evolution. There the Zogby organization followed up its national poll with a statewide poll (also commissioned by us). Not only did the Ohio poll results closely resemble the national poll results, they later were effectively confirmed by a statewide survey produced by a company employed by The (Cleveland) Plain Dealer. 

Every bit of this, it turns out, is hokum. First of all, it's hard to see how a poll with the word "intelligent design" in the second question doesn't involve intelligent design. Secondly, I trust the American Association for the Advancement of Science's definition of ID more than I trust the definition of its proponents. But the third point--about another poll in Ohio backing up the Discovery poll--is most astonishing. </quote>

<url hrf='http://www.csicop.org/doubtandabout/polling/">Link</url>


In June 2002, the "CLEVELAND PLAIN DEALER" released the following poll results

<quote>KNOWLEDGE ABOUT EVOLUTION/INTELLIGENT DESIGN: 
QUESTION: Which of the following five statements comes closest to your view about the development of life on Earth? 
13% - All living things on Earth came from a common ancestor and over millions of years evolved into different species due to natural processes such as natural selection and random chance. 
15% - Living things are too complex to have developed by chance. A purposeful force or being that may or may not be God is responsible for designing life as we know it. Evolution may be part of a such a design.
26% - God created the universe and all living things as claimed in the Bible. Creation took millions of years and evolution is the method God used to achieve this result.
13% - God created the universe in the manner the Bible describes, but over a long period of time, and the world is millions of years old. God made all living things, including humans, but has allowed some small-scale evolution to take place. 
29% - God created the universe exactly as the Bible describes, in a period of six days, and the world is less than 10,000 years old. God made all living things, including humans, in the form they appear now, and there has been no evolution.
4% - None/Not Sure (NOT READ)
</quote>


<quote>QUESTION: Which of the following is the principal source of your views on the development of life on Earth? 
54% - Religious teachings; 
15% - Science classes in school; 
10% - The work of scientists; 
1% - The positions of religious or political leaders; 
5% - The news media; 
15% - Other/Not Sure (NOT READ)
</quote>

<quote>QUESTION: Would you say that you are very familiar, somewhat familiar, or not that familiar with the concept of "intelligent design?" 
Very Familiar - 18%; 
Somewhat Familiar - 37%; 
Not Familiar - 45%
</quote>

<quote>

QUESTION: The concept of "intelligent design" is that life is too complex to have developed by chance, and a purposeful being or force is guiding the development of life. Which of the following best describes your view of intelligent design? Is it a:
23% - A completely valid account of how humans were developed; 
48% - A somewhat valid account; 
22% - Not a valid account; 
2% - Not Sure (NOT READ) 
</quote>

<quote>
QUESTION: Regarding the concept of intelligent design, who do you think the designer is: 
67% - God; 
4% - A supernatural force; 
0 - An alien being; 
20% - Doesn't matter/Not Sure; 
9% - None/Don't believe it is valid
</quote>

<quote auhor="Cleveland Plains Dealer">QUESTION: With regard to intelligent design, which of the following best describes your position: 
18% - I am strongly persuaded that intelligent design is correct; 
51% - I prefer a traditionally religious point of view, but I can support intelligent design; 
22% - I find intelligent design completely unpersuasive; 
10% - No Opinion/Not Sure (NOT READ)
</quote>

<quote>QUESTION: Which of the following is the best place to teach about beliefs regarding the development of life that differ from evolution? 
23% - In a science class; 
17% - In a class other than science; 
51% - At home or in a religious setting; 
9% - Not Sure/None (NOT READ)
</quote>

Similarly the University of Cincinnati release the <url href="http://www.uc.edu/news/idpoll.htm">following poll results</url> in Oct 2002.

<quote>A summary analysis prepared by Bishop found that, despite significant coverage and editorials on the issue in Ohio's news media in recent months, most Ohioans still know little or nothing about "intelligent design." In the most recent Ohio Poll, respondents were first asked: " Do you happen to know anything about the concept of 'intelligent design'?" The vast majority (84%) said "no"; 14% said "yes"; and the rest (2%) were "not sure". Not surprisingly, college graduates were significantly more likely to say they knew something about it (28% of them) than were high school graduates (7%) or those with less than a high school education (6%).</quote>

<quote>Whether they knew anything about it or not, respondents were then given a brief description of the concept of intelligent design identical to the one used in a statewide Cleveland Plain Dealer Poll conducted this past spring: "The concept of 'intelligent design' is that life is too complex to have developed by chance and that a purposeful being or force is guiding the development of life."

They then were asked: "What is your opinion-do you think the concept of 'intelligent design' is a valid scientific account of how human life developed, or is it basically a religious explanation of the development of human life?"

Given this description, the majority of Ohioans (54%) viewed it as basically a religious explanation of human origins; less than 1 out of 4 (23%) thought it was a valid scientific account; 7% believed it was a mix of religious and scientific accounts; and 17% said they were "not sure." </quote>


<quote>Not unexpectedly, those who have the academic training and expertise (PhDs) to teach the basic natural and physical sciences in Ohio's public and private universities regarded the concept of "intelligent design" as an unscientific notion. More than 9 out of 10 (91%) thought it was primarily a religious view. The vast majority (93%) of science professors said they were not aware of "any scientifically valid evidence or an alternate scientific theory that challenges the fundamental principles of the theory of evolution." Only a tiny percentage of them (7%) thought that "intelligent design" was either "strongly" or "partly" supported by scientific evidence. Most (90%) believed there was no scientific evidence at all for the idea of "intelligent design". And 3% were "not sure". Furthermore, when asked if they ever used the ID concept in their research, virtually all of them (97%) said "no."</quote>

<url href="http://www.ncseweb.org/resources/articles/733_ohio_scientists39_intellige_10_15_2002.asp">NCSE: 
Ohio Scientists' Intelligent Design Poll</url>

<url href="http://www.ncseweb.org/resources/articles/2935_ohio_scientists39_intellige_10_15_2002.asp">NCSE: Ohio Scientists' Intelligent Design Poll (2002 Ohio Board of Education Science Standards)</url>

