---
layout: article
title: That big tent
date: '2006-01-19 12:04:31 -0700'
mt_id: 1842
blog_id: 2
post_id: 1842
basename: that_big_tent
---
Buridan of <a href="http://www.buridansass.com">Buridan's ass</a> has some discussion about <a href="http://www.buridansass.com/archives/2006/01/vedic_creationism_in_america.html">Vedic creation in America</a> (<a href="http://www.evowiki.org/index.php/Vedic_creationism">Short EvoWiki blurb on vedic creationism</a>), linking an article that claims

<blockquote>Prominent I.D. theorists (Philip Johnson, Michael Behe) and some Catholic creationists have endorsed Vedic creationism.</blockquote> 

Afraid of kickin' anyone outta that tent, ain't they?  
