---
layout: article
title: Cardinal Schonborn replies
date: '2006-03-25 16:22:46 -0700'
mt_id: 2053
blog_id: 2
post_id: 2053
basename: cardinal_schonb
published: false
---
In the <url href="http://www.firstthings.com/menus/ft0604.html">april 2006 issue of First Things</url>, Cardinal Schonborn replies to the comments and criticisms of various people. 

Schonborn makes some important concessions which not only show how his original comments were based on a strawman of science but also how evolutionary theory matches his definitions

<quote author="Schonborn">As I hope my essay made clear, a suitably tamed version of neo-Darwinism is certainly compatible with traditional philosophical truths about nature. But unfortunately in practice Darwinism as science seems almost always to transform itself into Darwinism as pseudo-philosophy, the fact that led to my attack on an
overreaching Darwinism in my New York Times essay. What the biological sciences need is a "non-Darwinian
Darwinism," as Father Stanley Jaki makes clear in a fine essay by that name in the recent volume
<url href="http://www.libritalia.com/varia%5C8838239223.htm">L'Evoluzione: Crocevia di Scienza, Filosofia e Teologia</url>

It should be clear by now that the Cardinal has been poorly served by his advisors, and does not seem to realize that Darwinism and evolutionary theory are not equivalent. A 'suitably tamed version of Neo-Darwinism is compatible with traditional philosophical truths about nature' shows how evolutionary theory and religious faith are NOT in conflict although that some create an unnecessary conflict is regrettable. What Schonborn fails to realize is that the abuse of science is not limited to one side of the debate or that such abuse has any relevance on the veracity of scientific theory.
</quote>

<!--more-->

Robert T Miller quickly focuses on what so many have already pointed out, namely that Cardinal Schonborn is wrong when he stated that

<quote>Christoph Cardinal Schonborn ("The Designs of Science," January) writes that "modern science first excludes a priori final and formal causes, then investigates nature under the reductive mode of mechanism (efficient and material causes), and then turns around to claim both final and formal causes are obviously unreal." The cardinal is not the first
to characterize science in this way, but he is wrong nonetheless.</quote>

Miller's words are well worth repeating

<quote author="Miller">Contemporary science does not exclude final and formal causes a priori; excluding anything a priori would be contrary to the scientific cast of mind. Rather, beginning with Galileo, natural scientists crafted theories making no use of formal and final causes, and it has turned out that such theories are tremendously successful in predicting and explaining large areas of our sensory experience.
Formal and final causes were thus eliminated from biology and physics on the scientific merits, not by methodological diktat. They went the way later followed by phlogiston and the interstellar ether.
</quote>

Schonborn's response shows that he realizes that he was wrong

<quote author="Schonborn">It is true that excluding truths and explanations a priori is contrary to
"the scientific cast of mind." But early modern scientists were humans too, with all the usual weaknesses
that implies. They were, for example, deeply influenced in their science by various theological and philosophical
commitments well known to historians of mechanical philosophy. They did indeed rule out certain kinds of explanations on the supposition that they were either useless or false. Part of that supposition was justifiable, in
that one can and must assume the existence of substances with their natural ends in order to investigate
experimentally and explain mathmatically the mechanical "inner workings" of their natures. Moreover, in its bold and very fruitful decision to study nature in a "species-neutral" fashion- that is, according to the regularities common
to all material things, reified as "laws of nature" -modem science appropriately excluded from consideration
those aspects of nature that make things specifically what they are that is, the natures and essences of
substances. The problem, however, is that once assumed and thus excluded from active scientific study, these
aspects of reality soon drop out of understanding completely, and that is largely where we find ourselves
today. The kinds of problems to which I refer are sketched out for us in the realm of biology by the Amer-
ican biochemist and medical doctor Leon Kass in his brilliant essay "<url href="http://www.catholiceducation.org/articles/medical_ethics/me0052.html">The Permanent Limitations of Biology."</url>
</quote>

Does Schonborn share his speech writers with <url href="http://catholiceducation.org/articles/civilization/cc0198.html">Rick Santorum</url> I wonder


<quote author="Santorum">Second, I am encouraged by the fact that men of science whom I respect and admire have come to similar conclusions. Take for example Dr. Leon Kass, a medical doctor, PhD in  biochemistry, long-time University of Chicago professor, and most recently chairman of the President's Council on Bioethics. In a brilliant essay titled "The Permanent Limitations of Biology" at the end of his book Life, Liberty, and the Defense of Dignity, Dr. Kass shows how modern biology has achieved its astounding results while at the same time suffering from a profound myopia about the real nature of living things.</quote>

Seems that a 'Design Inference' may have been triggered... The question is "who is the ghost writer"?


Oakes also commented on Schonborn, remarking that

<quote author="Oakes">As to the worries, constantly expressed, that natural selection undermines theism, I think it is important to keep in mind St. Thomas' distinction between primary and secondary causality, that is,
between God's providence and the effects of natural law operating op its own steam, as it were. As he says in
his Summa Theologiae: "Divine providence does not impose necessity on things to the exclusion of contingency.
... Whatever divine providence decrees shall happen inevitably and through necessity, happens inevitably and through necessity. Whatever it intends to happen contingently, happens contingently."</quote>

Oakes continues

<quote>In other words, the big mistake in
dealing with atheist Darwinians is to
buy into the major premise of their
argument: that Darwinian biology is
incompatible with theism. Panicked
statements by Intelligent Design
advocates that "we will either be a
nation under God or under Darwin"
are unhelpful. </quote>


<quote>appeared. As for Dawkins, I recommend
Simon Conway Morris' book
Life's Solution: Inevitable Humans
in a Lonely Universe (Cambridge)
for a full-scale refutation of Dawkins
on solid Darwinian grounds.</quote>

To which Schonborn comments

<quote>First, I respectfully disagree with his characterization of the work of Simon Conway Morris as a "refutation of Dawkins on solid Darwinian grounds." Morris' work on teleological, lawlike evolution is in fact a powerful challenge to Darwinian orthodoxy, which is based in large part on the absolute contingency of the results of variation and natural selection as they drive the purposeless meanderings of phylogeny across an arbitrarily changing fitness landscape. 
</quote>

Facinating how unfamiliar Schonborn seems to be with evolutionary theory and especially 'Darwinian orthodoxy" let alone modern evolutionary theory which realizes that contingencies and natural law and/or natural restrictions guide evolution.

<quote>
This is made clear by the book reviews of Morris' work by ultra-Darwinists who, emboldened perhaps by his known status as a Christian believer, have gone so far as to label him a "creationist" for claiming to find scientific evidence for laws of evolution.</quote>

Anyone has any references to this claim? Conway Morris <url href="http://www.stephenjaygould.org/library/conwaymorris_crucible.html">The Imprint of Evolution</url> 

<quote author="Conway Morris">It will be clear by now that although the Darwinian framework provides the logical underpinning to explain organic evolution, the actual pattern of life we observe may require a more complex set of explanations. Those who believe that their viewpoint is being neglected may be strident in their claims. Perhaps one reason for the continuing debate is that as a whole the various mechanisms proposed are each eminently reasonable. It is the problem of deciding if one such mechanism deserves primacy of effect, or whether the question `Why do organisms evolve?' is unanswerable until one specifies the mechanism and the level at which it may operate. In such a large and complex field, the main strands of debate, and sometimes enquiry, are accordingly difficult to disentangle, not least because among some of the main proponents there are often broad areas of agreement. Indeed, some generate an aura of apparent accommodation by stressing their plurality of approach. On closer examination, however, this sometimes transpires to be skin-deep. Moreover, those with ideological training know that the tactics of persuasion may be assisted by the invention of key phrases that demonize the opposition.</quote>

Morris, according to a <url href="http://www.blackwell-synergy.com/doi/abs/10.1111/j.1467-9744.2005.00654.x">reviewer (Holmes Rolston) of his book "Inevitable Humans"</url> also argued that

<quote>Contingency disappears, Conway Morris argues, when we look at the remarkable convergences that have characterized evolutionary history. Eyes, ears, legs, wings appeared more than once. If the tape were replayed, life
would begin in the sea and move to land. There would be plants and</quote>

Rolston observes

<quote>Conway Morris closes approaching "a theology of evolution" (Chap. 11). Where in evolutionary history is there place for divine action? His account (so to speak) frontloads it all into the evolutionary system, and events thereafter both naturalistically and marvelously unfold. Conway Morris might also find that God is always there, in, with, and under the ongoing system, doing everything in general and nothing in particular.
</quote>

It is not surprising that ID activists have embraced Morris's arguments which are based strongly on the concept of convergence. Yet, what explanations do ID activists present to explain convergence? God did it? But why, how?

<quote>Yet how can one avoid at least asking the question? Conway Morris pauses. "Purpose is something which fills all humans; no human lacks a sense of purpose. If you do perceive a wider pattern of any sort, then you're entitled to ask, well, is there something which is being hinted at which might have some deeper meaning to it? And of course that automatically introduces a metaphysical dimension to the enquiry."</quote>
<url href="http://www.templeton.org/milestones/milestones_2006-02.asp">Link</url>

Let me point out that my position on convergence is that it is the combination of constraints and evolutionary processes which inevitably generates convergence (Ruse, Ayala). See for instance <url href="http://autodax.net/Deban2003.pdf">Constraint and convergence in the evolution of salamander feeding</url>  by Stephen M. Deban or <url href="http://www.templeton.org/humble04/">Purpose</url> or <url href="http://nar.oxfordjournals.org/cgi/content/abstract/30/2/532">Convergence and constraint in eukaryotic release factor 1 (eRF1) domain 1: the evolution of stop codon specificity</url> Nucleic Acids Research, 2002, Vol. 30, No. 2 532-544 or <url href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=11324023&dopt=Abstract">Convergence and the interplay of evolution and development</url> Evolution & Development 1999 1:8-10


On the topic of Intelligent Design, Schonborn comments 

<quote>Turning to the next letter, I sense that I may be caught somewhat in the crossfire between Oakes and his
Intelligent Design opponents in their\ fascinating debates that have unfolded in the pages of FIRST THINGS.
Since I have no ability to defend, or interest in defending, Intelligent Design theory, I will step back, leaving behind three comments.</quote>

No ability or interest in defending intelligent design...

So back to the 'Design Inference'. Who is/are the 'ghost writer/s' behind Schonborn?

The various quotations to books and essays may help narrow down Schonborn's 'arguments' to one or a few common ancestors :-)
