---
layout: article
title: NCSE's conspiracy?
date: '2006-02-11 19:11:03 -0700'
mt_id: 1919
blog_id: 2
post_id: 1919
basename: ncses_conspirac
published: false
---
<quote author="Davescot">The NCSE is an organization the U.S. Office of Special Counsel says conspired with the Smithsonian Institution to discredit Rick Sternberg in response to Sternberg allowing an ID sympathetic paper to be published in a biology journal connected with the Smithsonian.</quote>

From the same letter

<quote>Our investigation shows that NCSE is a political advocacy organization dedicated to defeating any introduction of ID, creationism or religion into the American education system. In fact, <b>members of NCSE</b> worked closely with SI and NMNH members in outlining a strategy to have you investigated and discredited within the SI. <b>Members of NCSE</b>, furthermore, e-mailed detailed statements of repudiation of the Meyer article to high level NMNH officials. In turn they sent them to the Society. There are e-mails that are several pages in length that map out their strategy. NCSE recommendations were circulated within the SI and eventually became part of the official public response of the SI to the Meyer article. OSC is not making a statement on whether the SI or NMNH was wrong or right in aligning with the NCSE, although OSC questions the use of appropriated funds to work with an outside advocacy group for this purpose.</quote>


<quote>Eventually, they determined that they could not terminate you for cause and they were not going to make you a "martyr" by firing you for publishing a paper in ID. They came to the conclusion that you had not violated SI directives and that you could not be denied access for off-duty conduct. This was actually part of the strategy advocated by the NCSE. </quote>

And that is 'the rest of the story'

<!--more-->

So how did the NCSE recommend handling the issue?

<quote author="Nick Matzke">
However, one particularly entertaining part of the opinion occurs when NCSE's advice to Smithsonian staff is discussed. Among the Smithsonian staff, there was evidently a fair bit of outraged email discussion of Sternberg's actions --- Sternberg had, after all, just involved the PBSW and the Smithsonian in an internationally-noticed scientific scandal, and had guaranteed that the PBSW and Smithsonian would now have their good names put on Discovery Institute bibliographies and talking points for the foreseeable future. In NCSE's limited contact with individuals at the Smithsonian, we gave our usual advice (also found in the PT critique of Meyer's paper), namely: don't overreact, and instead focus on criticizing the scientific problems with Meyer's article and Sternberg's editorial decisions. In the OSC complaint, this gets portrayed as some kind of scandal. Keeping in mind that these sentences seem to involve the dubious procedure of the OSC somehow reading the minds of a group of people, I quote the OSC opinion:
<quote>
    Eventually, they [the Smithsonian higher-ups] determined that they could not terminate you [Sternberg] for cause and they were not going to make you a "martyr" by firing you for publishing a paper on ID. They came to the conclusion that you had not violated SI directives and that you could not be denied access for off-duty conduct. This was actually a part of the strategy advocated by the NCSE. (OSC opinion, p. 5)
</quote>
How devious of NCSE, recommending that Sternberg not be fired from his unpaid position! Even more devious, the Smithsonian appears to have taken this advice! Will the crimes of NCSE never cease?

</quote>

<url href="http://www.pandasthumb.org/archives/2005/08/sternberg_compl.html">Sternberg complaint dismissed</url>
