---
layout: article
title: Whaaaaa?  Spurious Paul Nelson quote in The Guardian
date: '2006-07-31 00:08:36 -0700'
mt_id: 2389
blog_id: 2
post_id: 2389
basename: whaaaaa_spuriou
---
Here I am, minding my own business, reading <url href="http://www.guardian.co.uk/commentisfree/story/0,,1833810,00.html">this <s>editorial</s> opinion piece</url> in <i>The Guardian</i> about fundamentalists and creationism/ID, stem-cell research, The Rapture, etc.  It is by Karen Armstrong, author of the 2000 book <url href="http://www.amazon.com/gp/product/0679435972/ref=ed_oe_h/102-8384414-7214520?ie=UTF8"><i>The Battle for God</i></url>.  I have not read the book, but I had the impression it was a best-selling history of fundamentalism and a comparative study of the fundamentalist phenomenon in various religions.  So I figured that Armstrong probably had some idea of what she was talking about.

So I'm reading the editorial.  It overviews some history of Christian fundamentalism and the like, and goes into the Scopes Trial.  One minor misstep occurs when "creation science" is dated to 1925, which is not quite accurate ("scientific creationism" was a particular expression of creationism that was codified around 1969 according to Ronald Numbers), but this is the kind of detail that may be lost on people who are not creationism nerds.

But then I read this:

<quote>The fundamentalists' rejection of science is deeply linked to their apocalyptic vision. Even the relatively sober ID theorists segue easily into Rapture-speak. "Great shakings and darkness are descending on Planet Earth," says the ID philosopher Paul Nelson, "but they will be overshadowed by even more amazing displays of God's power and light. Ever the long-term strategist, YHVH is raising up a mighty army of cutting-edge Jewish End-time warriors."</quote>

As Jon Stewart would say, <i>Whaaa?</i>

<!--more-->

Paul Nelson is a young-earth creationist and therefore has some <a href="http://www.amazon.com/gp/product/0310220173/">rather severe disconnects</a> with reality, but this was the first I'd heard of him saying crazy stuff about the Rapture and how Jews for Jesus (or something; I'm guessing here) will be the warriors of the End-time.  And believe me, if Paul Nelson had said something like this in writing, someone here at The Thumb would have gleefully posted it by now.

Since spurious quotations are bad in general, and not just when the creationists use them, I figured I should check this one.  Googling the quote reveals <url href="http://www.davidstent.org/vision.htm">exactly one hit</url>, to a website named "<url href="http://www.google.com/search?sourceid=mozclient&ie=utf-8&oe=utf-8&q=%22amazing+displays+of+God's+power+and+light%22">David's Tent</url>".  This is apparently the website of <url href="http://www.davidstent.org/">Final Frontier Ministries</url>, which is headquartered in Nashville.  Instead of doing something rational like evangelizing Trekkies or country music fans, <url href="http://www.davidstent.org/bio2002.htm">the founders of Final Frontier Ministries live in Israel and evangelize the jews</url>, which  I am sure everyone there deeply appreciates.  I bet the bit about training up "cutting-edge Jewish End-time warriors" is an especially popular message too, especially in the last few weeks.

Anyway, irresistable sarcasm aside, there is <i>no evidence whatsoever</i> of any connection between Paul Nelson and the quotes from the David's Tent webpage.  For that matter, the word "Nelson" does not appear <i>anywhere</i> on the entire David's Tent website, according to google.  The only mention of "Paul" on the page with the quotes is the Apostle Paul, here:

<quote>The Apostle Paul encourages us not only to intercede for Israel, but also to reach out to Jewish people with the message of Yeshua.  How shall Israel hear about Him unless someone shows them?  And how can people share this message with the Jewish people unless they are sent out (see Rom.10:14)?  Israel certainly needs fiery prayers (Jer.31:7) and compassionate hands (Isa.60:5-16).</quote>

In other words, a different Paul entirely.  Unless Karen Armstrong has some really amazing evidence that none of us have ever heard of before, She Goofed Big Time.  A retraction clearly is in order.  And it's quite a shame, really, because this will undoubtedly give the ID advocates something indignant to blog about all week, and will give them a talking point to raise every time Armstrong decides to talk about fundamentalism/creationism/ID.  The ID guys say enough silly things, <url href="http://www.pandasthumb.org/archives/2006/03/finally_someone.html">even truly wacky things</url>, that there is no reason to go around wildly misattributing quotes.

[<b>Note:</b> Thanks to an email which pointed out this was an opinion piece, not an editorial from the newspaper editors.]
