---
layout: article
title: AAAS 2006
date: '2006-02-21 21:21:36 -0700'
author: Wesley R. Elsberry
mt_id: 1961
blog_id: 2
post_id: 1961
basename: aaas_2006_1
---
I was at the 2006 meeting of the American Association for the Advancement of Science (AAAS) in St. Louis from February 17th to 20th. Nick Matzke and I manned the <url href="http://www.ncseweb.org">National Center for Science Education</url> booth in the exhibit hall, but occasionally got to play hooky and attend relevant sessions.

Overall, it seems that the major scientific societies are waking up to the fact that antievolution poses a multi-level threat to science in general, and are trying to figure out what steps to take. Part of the mix is now the umbrella organization, <url href="http://allianceforscience.org/">Alliance for Science</url>. This organization aims to attract both individual scientists and organizations to effectively make the case for the integrity of science education in the USA. This is an effort that was officially launched during one of the sessions on antievolution held at the AAAS.

<b>Update:</b> I have a gallery of photographs from AAAS 2006 at <url href="http://antievolution.org/features/aaas2006g.html">this page</url>. There's several of people visiting the NCSE booth, then pictures from a panel discussion on the 18th, pictures from the session on the 19th referred to in Ethan's post, the press pass bash at City Museum, and the final picture is of a future NCSE Steve and his wife.
