---
layout: article
title: Evolution's "dark matter"
date: '2006-04-10 11:24:53 -0700'
mt_id: 2107
blog_id: 2
post_id: 2107
basename: evolutions_dark
published: false
---
Joanna Masel <b>Cryptic Genetic Variation Is Enriched for Potential Adaptations</b> Genetics, Vol. 172, 1985-1991, March 2006

In summary, not only is <em>cryptic genetic variation</em> not significantly eroded by the accumulation of deleterious mutations, but instead it is positively enriched for potential adaptations. The minimum condition for enrichment is that selection on hidden lethals is appreciable, and the optimal condition is when selection on unhidden potentially adaptive alleles is highly effective. Enrichment is weak with respect to potential adaptations resulting from a single mutation, but is dramatic for potential adaptations based on a combination of mutations. This provides a powerful mechanism for achieving an adaptation involving multiple mutations when each mutation, taken by itself, is deleterious. This gives a rigorous basis to previous speculations that adaptive combinations of mutations may appear more readily when variation is subject to weakened selection (KOCH 1972; TRUE and LINDQUIST 2000; HARRISON and GERSTEIN 2002). Recent models of the rate of obtaining an adaptive combination of mutations (BEHE and SNOKE 2004; LYNCH 2005) are therefore substantial underestimates, since they do not take this enrichment into account.
