---
layout: article
title: 'Ken Miller in Cleveland: WEBCAST ARCHIVE URLS'
date: '2006-01-02 23:39:55 -0700'
author: Richard B. Hoppe
mt_id: 1793
blog_id: 2
post_id: 1793
basename: ken_miller_in_c
---
The URLs for the archive of the webcast of Miller's talk are:

<url href="rtsp://mv-helix1.cwru.edu/a/2006/biology/intelligent_design_384kbps_01_03_2006_1.rm">Real Player Archive</url>

<url href="mms://mv-helix1.cwru.edu/a/2006/biology/intelligent_design_384kbps_01_03_2006_1.wmv">Windows Media Player Archive</url>

I do not know how they will be available.  Rumor has it two months, but don't count on that.

The Collapse  of Intelligent-Design
        ... Will the next MONKEY TRIAL be in OHIO?

A talk by Ken Miller, Professor of Biology, Brown University

7 pm  Tuesday, January 3, 2006
Strosacker Auditorium, Case Western Reserve University Campus, Cleveland

Kenneth R. Miller, PhD, was the star science witness in the recent Dover "Panda Trial" in Pennsylvania where Judge John E Jones found "intelligent design" to be a religious view, not science. He is the author of a bestselling high school biology textbook that was subject to the Cobb County, GA disclaimer sticker that warned students that evolution was "a theory, not a fact." The stickers were removed by court order in 2005. Miller is also author of the  bestseller Finding Darwin's God.

Questions from the audience will be entertained and the event will be webcast (www.case.edu)

Free and open to the public.   When I have more detailed info on the webcast I'll post it here.


<b>CORRECTED UPDATE</b>: URLS for Webcast:

<url href="rtsp://mv-helix1.cwru.edu/encoder/caseliverm.rm">Real Player</url>
<url href="mms://mv-helix1.cwru.edu/wmtencoder/caselivewm.wmv">Windows Media Player</url>
