---
layout: article
title: World's Smallest Genome
date: '2006-10-13 11:44:12 -0700'
author: Steve Reuland
mt_id: 2543
blog_id: 2
post_id: 2543
basename: worlds_smallest_1
---
<img src="http://www.nature.com/news/2006/061009/images/061009-10.jpg" place="left" height="150"></img>It clocks in at just under 160 kilobases.  To put that into perspective, the human genome is over 3 <i>giga</i>bases.

And it has all of <url href="http://www.nature.com/news/2006/061009/full/061009-10.html">182 genes</url>.

<quote>How small can a genome get and still run a living organism? Researchers now say that a symbiotic bacterium called <i>Carsonella ruddii</i>, which lives off sap-feeding insects, has taken the record for smallest genome with just 159,662 'letters' (or base pairs) of DNA and 182 protein-coding genes. At one-third the size of previously found 'minimal' organisms, it is smaller than researchers thought they would find. [...]

This is encouraging news for synthetic biologists who are hoping to make designer bacteria from scratch, which could perform useful functions such as synthesizing pharmaceuticals or fuels.</quote>

Sounds like fun.  And this discovery gives us some insights into the evolution of larger, eukaryotic cells as well:

<quote><i>C. ruddii</i> seems even more extreme. "Its gene inventory seems insufficient for most biological processes that appear to be essential for bacterial life," write Atsushi Nakabachi at the University of Arizona in Tucson, Masahira Hattori at the University of Tokyo, Japan, and their colleagues. At the moment, the researchers are not sure how <i>C. ruddii</i> copes, although they speculate that some of the necessary genes may have been transferred over evolutionary time to the genomes of the host.

That is precisely what is thought to have happened during the evolution of the compartments called mitochondria in our own cells, which are responsible for energy production. These are believed to have once been symbionts that lost all autonomy by relinquishing most of their genes to the host (mitochondria still have their own DNA).

Andersson says that <i>C. ruddii</i> might be analogues of mitochondria, caught in the process of changing from separate but dependent organisms into structures that will be engulfed and incorporated into the host cells.</quote>

In spite of the fact that creationists like to bring up the hypothesized endosymbiosis of mitochondria or chloroplasts as a problem for evolution, the fact is that we find intermediates between fully autonomous prokaryotes and full endosymbionts all over nature.  (My favorite example is <url href="http://www.wolbachia.sols.uq.edu.au/about.cfm"><i>Wolbachia</i></url>.)  It appears that they go through an intracellular parasitic stage and, like with many parasitic relationships, both the parasite and the host evolve to cope with each other.  In the case of endosymbionts, they become increasingly more cooperative until they become inseparable.
