---
layout: article
date: '2006-04-14 00:02:21 -0700'
author: PvM
mt_id: 2122
blog_id: 2
post_id: 2122
basename: post_13
published: false
---

Thirdly, the recent resurrection of "intelligent design theory" has historical and political, as well as scientific roots. By studying these, we can learn better how science proceeds, how scientific hypotheses are tested, and how scientific theories are validated (and invalidated). In my opinion, "intelligent design theory" as it is currently promulgated falls far short of the criteria for natural science, but is very useful at demonstrating how to distinguish between science and pseudoscience
