---
layout: article
title: The 'rest of the story'
date: '2006-02-10 22:32:27 -0700'
mt_id: 1913
blog_id: 2
post_id: 1913
basename: post_3
---
On <url href="http://www.evolutionnews.org/2006/02/time_magazine_if_its_broken_do.html#more">Evolutionnews.org</url> Casey Luskin can be observed making the following comments about a statement made by Ken Miller in a <url href="http://www.npr.org/templates/story/story.php?storyId=4178920">November 19, 2004 NPR program "Talk of the Nation"</url> 

<quote author="Casey Luskin">Will this role model inspire student interest in science?:
<quote author="Ken Miller">
    "I think the most destructive part of the disclaimer that's on the textbooks in Georgia, is the last sentence. And it says something to the effect that students are urged to study this material carefully, critically examine it and consider it with an open mind."
</quote>
    Biologist Dr. Kenneth Miller, star Darwinist expert biology witness in the Dover and Cobb County trials, on NPR, November 19, 2004

MIller's statements and similar Darwinist policies lead to dogmatism in evolution education. This will not inspire enthusiasm for science in students. But teaching students about views which both support, and question, evolution, and then allowing them to evaluate and investigate this issue for themselves, will increase their interest in science! </quote>

Let me add some context that was omitted by Luskin to the claim by Miller.


<!--more-->

Around 26:00 we hear Miller making the following statement:

<quote>
And finally the destructive part of the disclaimer that is on the text books in Georgia is the last sentence and it says something to the effect of that students are urged to study this material carefully, critically examine it and consider it with an open mind. Now think about what this means to a student. It means to a student that you're supposed to do this to evolution but that every other topic in that book need not be critically considered or examined with an open mind. We are telling that we are certain of everything within science except for evolution and I can't think of a worse policy in terms of scientific education and unfortunately that is what the Intelligent Design Movement has led to. A lot of bad teaching a lot of bad ideas about science.
</quote>
