---
layout: article
title: Lamprey skeletons
date: '2006-02-27 12:44:39 -0700'
author: PZ Myers
mt_id: 1983
blog_id: 2
post_id: 1983
basename: lamprey_skeleto
published: false
---
<p class="lead"><a href="http://www.lab.anhb.uwa.edu.au/mb140/CorePages/Bone/Bone.htm">Bone</a> is a sophisticated substance, much more than just a rock-like mineral in an interesting shape. It's a living tissue, invested with cells dedicated to continually remodeling the mineral matrix. That matrix is also an intricate material, threaded with fibers of a protein, type II collagen, that give it a much greater toughness&mdash;it's like fiberglass, a relatively brittle substance given resilience and strength with tough threads woven within it. Bone is also significantly linked to <a href="http://www.lab.anhb.uwa.edu.au/mb140/CorePages/Cartilage/Cartil.htm">cartilage</a>, both in development and evolution, with earlier forms having a cartilaginous skeleton that is replaced by bone. In us vertebrates, cartilage also contains threads of collagen running through it.</p>

<p>These three elements&mdash;collagen, cartilage, and bone&mdash;present an interesting evolutionary puzzle. Collagen is common to the matrices of both vertebrate cartilage and bone, yet the most primitive fishes, the jawless lampreys and hagfish, have been reported to lack that particular form of collagen, suggesting that the collagen fibers are a derived innovation in chordate history. New work, though, has shown that there's a mistaken assumption in there: lampreys <i>do</i> have type II collagen! This discovery clarifies our understanding of the evolution of the chordate skeleton.</p>

<p><b>Continue reading</b> <a href="http://scienceblogs.com/pharyngula/2006/02/lamprey_skeletons.php">"Lamprey skeletons" (on Pharyngula)</a></p>
