---
layout: article
title: New Scopes documentary
date: '2006-04-11 14:15:06 -0700'
mt_id: 2112
blog_id: 2
post_id: 2112
basename: new_scopes_docu
---
I don't watch a lot of TV, but I'm always up for a good documentary.  The History Channel this week is running a series, <a href="http://www.historychannel.com/10days/">10 days that changed America.</a>  According to the website, 

<blockquote>The History Channel selected 10 teams of award-winning documentary filmmakers to spotlight "10 historic events that triggered seismic shifts in America's political, cultural or social landscape." The programs, including the one filmed in Dayton, include archival footage, reenactments, historic artifacts and interviews.</blockquote>

On Wednesday, April 12th, they'll air "Scopes: The Battle over America's Soul" (9PM EST).  Should be interesting; I see that Answers in Genesis is already <a href="http://www.answersingenesis.org/docs2006/0411slant.asp">complaining about it.</a>  
