---
layout: article
title: 'Worldviews in Collision: Recent Literature on the Creation--Evolution Divide '
date: '2006-11-11 15:28:10 -0700'
mt_id: 2617
blog_id: 2
post_id: 2617
basename: worldviews_in_c
published: false
---
Casey Luskin at the Discovery Institute's 'media complaints division' is upset with a review by David Sepkoski. In "<url href="http://www.evolutionnews.org/2006/11/antiid_bias_in_journal_of_the.html">Anti-ID Bias in Journal of the History of Biology"</url>, Casey tries to make the argument that the scientific community is biased against ID.  As is so often the case with ID, by focusing attention on what IDers argue is a bias against ID, ID exposes itself as the scientifically vacuous concept it really is.

To be honest, yes there truly is a 'bias' in the scientific community. The same 'bias' which science has against other pseudo or non-scientific concepts. In other words, scientists and the scientific community are biased because they refuse to accept the scientifically vacuous concept of Intelligent Design as relevant to science.

<!--more-->

First the reference to the review: David <url href="http://www.oberlin.edu/history/Faculty/Sepkoski.html">Sepkoski</url>,  <b>Worldviews in Collision: Recent Literature  on the Creation--Evolution Divide</b> <i>Journal of the History of Biology</i> (2006) 39:607--635 

Luskin objects, arguing that:

<quote author="Luskin">David Sepkoski's recent literature review ("Worldviews in Collision: Recent Literature on the Creation-Evolution Divide") in Journal of the History of Biology provides another illustration of the fact that <b>many science journals are biased against intelligent design</b>. He uses pejorative language against ID, claiming its proponents engage in a "guerilla campaign," calling specified complexity "Dembski's hobby-horse," and asserting that Stephen Meyer's article contains a "confused interpretation of the Cambrian explosion" (though Sepkoski provides no specifics to bolster his point). Given the pejorative language, <b>could the anti-ID bias in the scientific community be any clearer?</b></quote>

While Sepkoski does not provide any specifics to bolster his point about Stephen Meyer's article, others have provided sufficient foundation for Sepkoski's statement [1]. Even though Spekoski is referring to Meyer's book article, there appears to be <url href="http://www.pandasthumb.org/archives/2004/09/meyer_2004_and.html">significant overlap</url> between this article and the later article which was rebutted by the several Pandasthumb authors.


In addition, Luskin makes the claim that 'guerilla campaign' and 'hobby horse' are a pejorative descriptions. So let's explore these charges:

What did Sepkoski write:

<quote>The book concludes with four essays by ID theorists, and predictably we get an essay on ''specified complexity,'' Dembski's hobby-horse, a re-hash of Behe's ''irreducible complexity,'' and a summary of Meyer's confused interpretation of 
the Cambrian explosion. </quote>

<h>Guerilla campaign</h>

Sepkoski discusses the DI's response after the Dover ruling as 'guerilla campaign' and yet the metaphor of 'warfare' does not seem to be uncommon amongst ID activists.

<quote author="Sepkoski">
It would be easy to dismiss the DI's response as a desperate effort  to save face in the wake of a devastating setback to its program to  bring religion into public school science classrooms. But, six months after the Dover decision, it is business as usual for the DI and its minions, who continue their guerilla campaign against evolution in  books, articles, news releases, blogs, and, significantly, through political and legal activism in states including Kansas, Ohio, Minnesota, Georgia, and elsewhere. William Dembski, one of the chief architects of the ID movement, recently asked readers of his weblog ''Uncommon Descent'' to answer the question ''Which stage are we  in with the ID debate and what will victory look like.'
</quote>

Wikipedia defines <url href="http://en.wikipedia.org/wiki/Guerrilla_warfare">Guerilla Warfare</url> as follows:

<quote>Guerrilla warfare (also spelled guerilla) is a method of combat by which a smaller group of combatants attempts to use its mobility to defeat a larger, and consequently less mobile, army. Typically the smaller guerrilla army will either use its defensive status to draw its opponent into terrain which is better suited to the former or take advantage of its greater mobility by conducting strategic surprise attacks. </quote>

If it walks like a duck, talks like a duck... and then of course there are the ID activists themselves who use the metaphor of warfare:

<quote>Comments from supporters indicate that the true believers are not going away. 
While to some observers this attitude may call to mind the delusional optimism of Hitler in his bunker as Soviet troops advanced through the streets of Berlin (as memorably portrayed by Bruno Ganz in the recent film Downfall) many of the responses to Dembski's question reveal the depth of feeling the popular following of ID has acquired. Most notably, many respondents couched their answers in explicitly Christian millennial terms: posters used phrases like ''end of judgment [sic],'' ''the gathering army,'' ''full-scale war,'' and one even predicted the onset of actual ''violence, with the ruling class deploying the state against us dissenters'' to characterize the coming 
''victory'' for ID. [2]
</quote>

Calling the DI's response a 'guerilla campaign' seems to describe the sentiments, on both sides, quite accurately, I would argue.

So what may have triggered Luskin's response? And why is his response so limited? Let's see what Sepkoski was reviewing  and what he discussed in 9  pages.

First of all Sepkoski is reviewing several books in his review for the journal of the history of biology. These books include:

<quote>Michael Ruse, The Evolution--Creation Struggle (Cambridge, MA:  Harvard University Press, 2005), 327 pp., $25.95; William A. Dembski  and Michael Ruse eds., Debating Design: From Darwin to DNA  (Cambridge: Cambridge University Press, 2004), 405 pp., $47.00; Matt  Young and Taner Edis, eds., Why Intelligent Design Fails: A Scientific  Critique of the New Creationism (New Brunswick, NJ: Rutgers University Press, 2004), 238 pp., $39.95; John Brockman, ed., Intelligent Thought: Science versus the Intelligent Design Movement (New York: Vintage Books, 2006), 256 pp., $14.00; Eugenie C. Scott, Evolution vs. Creationism: An Introduction (Berkeley, CA: University of California Press, 2005), 272 pp., $19.95. 
</quote>

Sepkoski starts with the Dover ruling noting how the DI responded to this "decisive victory for evolutionary biology":

<quote author="Sepkoski">Likewise, DI attorney Casey Luskin remained confident that the decision would prove to have only ''minor significance'' since ID would ultimately be validated by ''scientific evidence pointing to design.''<strong>2</strong> In an editorial in USA Today, West went characterized the Dover decision as a ''pyrrhic victory'' and attempted to spin the decision as victory for ID since ''the more Darwinists resort to censorship and persecution, the clearer it will become that they are championing dogmatism, not 
science.''<strong>3</strong> 

<strong>2</strong> ''Dover Intelligent Design Decision Criticized as a Futile Attempt to Censor Science  Education,'' December 20, 2005. Accessed at http://www.discovery.org June 5, 2006.  
[strong]3[/strong]  John G. West, ''Idea Not Based on Religion,'' USA Today, December 21, 2005. Accessed at http://www.usatoday.com/news/opinion/editorials/2005-12-21-oppose_x. 
htm June 5, 2006. 

</quote>

No wonder Luskin took Sepkoski's review personal, it directly exposed the Discovery Institute's program and mentioned Luskin's name in passing. So why, does Luskin not discuss the rest of the review? Remember how Sepkoski was reviewing several books about the Creation-Evolution struggle? One of the books involved "Debating Design" with Michael Ruse and William Dembski as editors. Let's continue reviewing Sepkoski's article

After noticing how the ID activists responded to the Dover ruling, Sepkoski observes that:

<quote author="Sepkoski">Clearly, this issue is about more than just a scientific theory. The ID  movement may draw intellectual encouragement from its handful of  prominent authors with advanced degrees and philosophical arguments, but its beating heart is the predominantly American, conservative evangelical Christian discontent with modernity in all its forms. For many ID supporters, evolution is a stand-in for everything they hate and fear about the modern world -- atheism, homosexuality, abortion, multiculturalism, and those nebulous philosophical positions ''secular humanism'' and ''materialism.'' Faced with what is in many respects a clash of worldviews, many defenders of evolution have the dispiriting sense that no matter how many times creationist misrepresentations of  evolutionary theory are corrected, or scientific and philosophical flaws of ID are pointed out, public support for the many manifestations of creationism is simply not going to go away.</quote>

And yet Luskin manages to conclude the following

<quote  author="Sepkoski">Sepkoski is clearly expounding the Darwinist dilemma: ID proponents have made potent arguments. If you ignore them, you look like you have no answers. If you address them, you concede there's a controversy.</quote>

So, rather than presenting Sepkoski's review as what it is, Luskin tries to object to it based on what is isn't

<quote>Sepkoski's omissions are more interesting than what he includes. He reviews no books by scientific proponents of intelligent design, such as The Privileged Planet, which was published in the same time period as other books Sepkoski reviews. But there is good reason why Sepkoski doesn't review any ID books. He believes that even mentioning them will add legitimacy to ID. Sepkoski explains that many in the scientific community have blasted Michael Ruse for merely co-editing an academic book on ID with William Dembski:</quote>

Is that the reason Sepkoski did not review 'any ID books'? Remember that this is a review for the Journal of History of Biology. So the question is: Does Sepkoski believe that even mentioning them will add legitimacy to ID? Or is Luskin involved in wishful thinking based on his biased judgment of the scientific community?

Sepkoski stated that

<quote> Faced with what is in many respects a clash of worldviews, many defenders of evolution have the dispiriting sense that no matter how many times creationist misrepresentations of evolutionary theory are corrected, or scientific and philosophical flaws of ID are pointed out, public support for the many manifestations of creationism is simply not going to go away. </quote>

And when discussing how Ruse was treated by the evolutionary community Sepkoski states

<quote>Concerns that books like Debating Design legitimate ID are reasonable, but my reservations about this book have less to do with its potential ''harm'' to the cause of evolution than with its usefulness as a resource for scholars and students of the 
evolution--creation debate.</quote>

Seems that Sepkoski disagrees with Luskin's strawman.

Sepkoski's review of Dembski and Ruse's book is not very flattering

<quote>Overall, while this  volume will have some interest for scholars, its bulk, organization, and  somewhat prohibitive cost will prevent its wide use as a classroom text</quote>

Now we get to the funny part and perhaps this explains why Luskin's review was so limited

<quote>Fortunately, another recent collection of essays, Matt Young and  Taner Edis's Why Intelligent Design Fails: A Scientific Critique of the New Creationism provides the kind of systematic analysis of ID that Dembski and Ruse's volume lacks. In thirteen short, informative essays a variety of authors, mostly scientists, address the specific scientific  claims made by ID proponents. </quote>

While Ruse and Dembski's book received a mixed review, a similar book by Young and Edis was heralded as providing a systematic analysis of ID that Dembski and Ruse's volume lack.

<quote> This is a welcome approach, and essays by Young, Alan Gishlick, and Ian Musgrave attacking Behe's irreducible complexity arguments and papers by Jeffrey Shallit and Wesley Elsberry, Edis, and Mark Perakh on Dembski's probabilistic arguments for design offer thoughtful and accessible insights into the flaws of ID's two most prominent cases for design. Gert Korthoff's chapter on the failure of creationists to establish plausible alternatives to common descent is another highlight of the book, and a useful appendix describing creationist and anti-creationist internet resources will be appreciated by teachers. </quote>

The list of authors includes many contributors to the Pandasthumb website.

And while Sepkoski is doubtful that the exposition of the technical flaws of ID will win many converts, it does address the often heard claim that ID's position has not be refuted:

<quote>I have doubts about whether exposition of the technical flaws of ID will win many converts to the side of evolution; every time Behe and  Dembski are confronted with errors they appear to simply wave them  away or re-jigger their interpretations of cellular mechanisms or algorithms, but at least Young and Edis provide a response to creationist claims that ID's positions have not been refuted.</quote>

Sepkoski's review is not without critical comments either, for instance he observes how both Young and Edis' book as well as Dembski and Ruse's book tend to target Dembski and Behe exclusively, and ignore the arguments that resonate more strongly with lay readers. These arguments tend to be about the more typical creationist strawmen such as the  'missing transitional fossils'.

Since both Debating Design as well as Why Intelligent Design fails may be unlikely to reach a large audience due to the fact that they are not priced or marketed for mass readership, Sepkoski reviews a more accessible collection titled "Intelligent Thought: Science versus the intelligent design movement" edited by Brockman which is available as an affordable paperback version.

Sepkoski is not impressed however

<quote>Several of the most prominent authors in Intelligent Thought have  contributed essays that do not meet their usual standards of quality.  Some, such as Dennett's and Dawkins' chapters, merely seem offhand,  as if they were quickly written or distilled from previous writings. There  are a number of chapters, though, that not only fail to make many  cogent points about ID or creationism, but in fact probably reinforce 
unfortunate stereotypes about scientists' dismissal of religious beliefs. 
</quote>

<quote>
This last piece leads me to a more general observation in comparing 
these volumes of essays: it appears that if you ask a group of accom- 
plished, but mostly unheralded scientists, (as in the Young and Edis 
volume) to write on a subject about which they passionately believe and 
tirelessly defend, you get a set of closely reasoned, carefully argued 
essays of real substance. On the other hand, a group of famous scien- 
tists/public intellectuals is as likely to respond with lazy or offhand 
pieces as they are to provide arguments that advance the discussion in 
interesting ways. It should be no challenge to predict which book will 
sell more copies, but caveat emptor.
</quote>

Finally, Sepkoski reviews Eugenie Scott's textbook "Evolution vs creationist: an introduction" which provides a "summary of creationist critiques and straightforward refutations of those claims".

<quote>The book's expository sections are 
quite clear and well-organized, but the real value is the extensive 
collection of excepts from literature that reproduces scientific and 
creationist arguments addressing cosmological, biological, legal, educational, religious, and philosophical questions about evolutionary 
theory. Here we get selections from sources as diverse as the young- 
Earth creationists Henry Morris and Duane Gish, scientists like 
Kenneth Miller and Douglas Futuyma, decisions and reports from 
courts that have heard creationism cases, to philosophical musings by 
Ernst Mayr, Phillip Johnson, and Philip Kitcher. While there is never 
any doubt about Scott's viewpoints, she wisely allows readers to work 
through the issues themselves, making for a much less polemical 
educational, religious, and philosophical questions about evolutionary 
theory. Here we get selections from sources as diverse as the young- 
Earth creationists Henry Morris and Duane Gish, scientists like 
Kenneth Miller and Douglas Futuyma, decisions and reports from 
courts that have heard creationism cases, to philosophical musings by 
Ernst Mayr, Phillip Johnson, and Philip Kitcher. While there is never 
any doubt about Scott's viewpoints, she wisely allows readers to work 
through the issues themselves, making for a much less polemical 
treatment than many of the other efforts here reviewed. 
    </quote>

Finally, let's revisit Luskin's claim that Sepkoski does not and does not want to review real ID books such as Privileged Planet or Traipsing 

First of all, remember that the journal is "History of Biology" [3] and that Sepkoski's focus is on a book or collection that provides a must-read/must-own for teachers and students of the evolution-creation controversy. Neither PP nor Traipsing seem to be relevant in these two categories.

<quote>
There will continue to be an ongoing  debate about whether supporters of evolution publicly engage ID proponents, but as recent political and legal events show, the fight is now  being taken to the scientists and there is hardly an excuse for remaining  above the fray. For this reason, I commend all the authors and editors for making an effort to educate the public, and hopefully we can learn from them what does and does not work to craft more effective responses to ID and other forms of creationism. There are a variety of tactics that might be pursued, and each has significant value: as Ruse 
proposes, we should first and foremost understand where creationists are coming from, and this is where historians can make their most valuable contribution. It is also vital to clearly and definitively refute the claims of creationists, if only to have a viable response at the more ''elevated'' level of the debate. Several of these books contribute to this agenda, but there is need for more of the kind of work carried out in the 
best examples in the edited volumes. Finally, philosophical and technical arguments about evolution will only be successful if the public is well-educated about how science works. Good books like Scott's are a start, but as Sampson points out, all of us who teach science to students have a responsibility and an obligation to do a better job. Hopefully when future historians examine our times, ID and its ilk will be a minor, 
if sad, episode in the history of science, but even we historians have an opportunity to write this history in the here and now. 
</quote>

[1] Alan Gishlick, Nick Matzke, and Wesley R. Elsberry: Panda's Thumb: <url href="http://www.pandasthumb.org/archives/2004/08/meyers_hopeless_1.html">Meyer's hopeless monster </url> and
Chris Mooney, <url href="http://www.waronscience.com/excerpt.php?p=3">The Republican War on Science</url>

[2]See http://www.uncommondescent.com/index.php/archives/1147. Amusingly (or 
perhaps disturbingly) the webpage on which these responses are posted features an 
advertisement proclaiming ''The End of the World as we know it is near. Prepare for a 
new era of Justice & Peace for all!'' Accessed June 5, 2006. 

[3] The Journal of the History of Biology is devoted to the history of the biological sciences, with additional interest and concern in philosophical and social issues confronting biology. While all historical epochs are welcome, particular attention has been paid in recent years to developments during the nineteenth and twentieth centuries. The Journal serves both the working biologist who needs a full understanding of the historical and philosophical bases of the field and the historian of biology interested in developments in the biological sciences.

And a final postscript

<quote author="Luskin">If you address them, you concede there's a controversy. Or you can tap-dance around the issue, like Christoph Adami did in Science, citing vastly insufficient evidence to claim irreducibly complexity was explained, and then proclaiming the dispute to be a "political" controversy. </quote>

'vastly insufficient'... And yet even Behe accepts that natural pathways to IC systems may exist, he just rejects them, without any supporting evidence as improbable. In other words, Adami identified more clearly such pathways which Luskin, like Behe before, rejects as insufficient without providing any supporting evidence.

So we go back in time to find a more detailed description of both the paper in question as well as Adami's arguments, and <url href="http://www.evolutionnews.org/2006/04/sorry_darwinists_the_journal_s_1.html">Luskin's rejection</url>

<quote>In the current issue of Science, Christoph Adami has an article where he concedes that enzyme-substrate interactions can be irreducibly complex (they think they refuted irreducible complexity for one enzyme-substrate system), and that design theorists use this precise irreducible complexity argument to contend for design. Incredibly, Adami packs his own political punches by claiming that anyone who believes that "irreducible complexity" exists anywhere in biology must be "purely political". His grand accusations expose who is really being political in this instance.</quote>
