---
layout: article
title: 'THE TRUTH, GOODNESS, AND BEAUTY  OF DARWINISM '
date: '2006-11-06 01:10:15 -0700'
author: PvM
mt_id: 2606
blog_id: 2
post_id: 2606
basename: the_truth_goodn
published: false
---
THE TRUTH, GOODNESS, AND BEAUTY  OF DARWINISM 
by Larry Arnhart 
Zygon, vol. 36, no. 1 (March 2001)

When I went to my first high school biology class at Big Spring High 
School in Big Spring, Texas, I came to class prepared to debate the teacher 
and prove that Darwinian biology was both false and dangerous---false 
because it was not supported by the factual evidence and dangerous be- 
cause it promoted a materialistic view of the world that subverted God's 
moral law.  I was surprised when neither the teacher nor the textbook in 
the class made any reference to evolution or Darwin.  I discovered that the 
very people I admired for their opposition to Darwinism had succeeded in 
Texas in removing any study of Darwinism from the public schools.  I was 
deeply disappointed.  I urged the teacher to say something about Darwin- 
ian evolution.  I argued that surely the public schools were obligated to 
promote intellectual debate about science.  I was frustrated that I had been 
deprived of my chance to win the glory that would have come from de- 
stroying Darwinism before my classmates. 
Because of that experience of my youth, I understand and respect those 
who oppose Darwinian biology for moral or religious reasons.  But now I 
defend Darwin and Darwinism.  When I was in high school, I thought 
Darwinian biology was false, bad, and ugly.  It was false because the scien- 
tific evidence and biblical revelation were against it.  It was bad because it 
promoted a hedonistic view of the human condition that was morally cor- 
rupting.  It was ugly because it promoted a materialistic and reductionistic 
view of the universe that was flat and uninspiring. 
But now I see Darwinian biology as true, good, and beautiful.  It is true 
because the weight of the relevant evidence and arguments favors it.  It is 
good because it supports a biological understanding of the natural moral 
sense.  It is beautiful because it evokes wonder before the intricate order of 
living forms as emergent products of an evolutionary drama. 
