---
layout: article
title: Iowa Lieutenant Governor candidate supports intelligent design
date: '2006-10-13 16:45:00 -0700'
author: Tara Smith
mt_id: 2544
blog_id: 2
post_id: 2544
basename: iowa_lieutenant
---
<a href="http://www.midiowanews.com/site/tab1.cfm?newsid=17317373&BRD=2700&PAG=461&dept_id=554432&rfi=6">Vander Plaats supports teaching intelligent design</a>

<blockquote>  "If we are going to teach evolution, there is another viewpoint and one that holds pretty good too (evolution) in regards to creation," Vander Plaats said. "I think that is something that I would want to visit further along with Jim Nussle in regards to 'Where are you at on that?' But my viewpoint is I would like to give both of these (time in the classroom)."</blockquote>

For those of you unfamiliar wth Iowa politics, <a href="http://www.jimnussle.com/nussle/">Jim Nussle</a> is the Republican candidate for governor, opposed by Democrat <a href="http://www.chetculver.com/">Chet Culver.</a>  Bob Vander Plaats, as noted, is Nussle's running mate.  

(Continued at <a href="http://scienceblogs.com/aetiology/2006/10/iowa_lieutenant_governor_candi.php">Aetiology</a>).  
