---
layout: article
title: 'The architect and the artisan: A story about intelligent design'
date: '2006-12-29 13:50:39 -0700'
mt_id: 2710
blog_id: 2
post_id: 2710
basename: the_architect_a
published: false
---
<quote>I think, however, that both Behe and his opponents are on the wrong track. They fail to distinguish the need for causes which physically produce the object from causes responsible for the plan. Planning and actually constructing may be found in one agent, but need not be. The architect may never touch the house, but is certainly responsible for its construction; whereas the artisans who actually assemble the house may have no idea of its overall layout, but simply follow instructions. One might legitimately ask: Are those who deny design doing so simply because they have found agents which account for the house's completed assembly? Are those who are trying to defend design, seeking to show that there are no natural causes capable of assembling the effect so that a Designer has to directly intervene? It is not hard to see that it is one thing to have the 'smarts' to plan something, and it is another to have the physical power to realize a plan. For example, insects clearly have the power to produce ordered results, but they lack intelligence.
</quote>
http://www2.nd.edu/Departments//Maritain/ti/george.htm
