---
layout: article
title: Act Now to Help End Japanese Dolphin Drive Hunting
date: '2006-07-24 21:10:14 -0700'
author: Wesley R. Elsberry
mt_id: 2379
blog_id: 2
post_id: 2379
basename: act_now_to_help
---
Dr. Lori Marino, a colleague of mine at Emory University, sent out a call for action to end the Japanese drive hunts that annually kill dolphins and small whales. I got it relayed from Dr. Brenda McCowan at UC Davis. The short version is that scientists and zoological park professionals have gotten together to condemn Japan's small cetacean drive hunts and are looking to collect <a href="http://www.theoceanproject.org/actfordolphins/">a million signatures on a petition</a> to try to get it shut down before the next scheduled drive hunts this coming October. 

The petition site is <a href="http://www.actfordolphins.org">ActForDolphins.org</a>. Please visit it soon.

I've converted the three MS Word documents that I received as attachments to the safer and more portable Adobe Acrobat PDF format.

<a href="http://onlinezoologists.com/projects/nodrivehunt/end_japanese_drive_hunt.pdf">Call For Action</a>
<a href="http://onlinezoologists.com/projects/nodrivehunt/dolphin_drive_press_release.pdf">Press Release</a>
<a href="http://onlinezoologists.com/projects/nodrivehunt/dolphin_drive_press_statements_final.pdf">Statements from Scientists</a>

I'm proud to say to two of my committee members, Bill Evans and Sam Ridgway, are on the "Statements" page above.

I'll append the text of the email I got. Please pass on word of this to your friends and acquaintances. Please also note here or on O.Z. in the comments if you sign the petition.

<b>(Continue reading at <a href="http://www.onlinezoologists.com/cs/node/19">Online Zoologists</a>)</b>
