---
layout: article
title: Antievolution, Nevada style
date: '2006-06-12 20:39:41 -0700'
mt_id: 2271
blog_id: 2
post_id: 2271
basename: antievolution_n
---
<img src="http://www.pullenins.com/images/NV.jpg" place="left" />Apparently the petition to amend the Nevada constitution to include various creationist objections to evolution is going to die for lack of signatures.  Petition author Steve Brown, a Las Vegas masonry contractor, has stopped the signature gathering effort a week before the June 20 deadline.  See the <url href="http://www.ncseweb.org/resources/news/2006/NV/889_nevada_antievolution_ballot_me_6_12_2006.asp">NCSE news story</url> for more.  Hat tip to <url href="http://redstaterabble.blogspot.com/2006/06/nevada-id-initiative-halted.html">Red State Rabble</url>.

If you haven't seen the <url href="http://www.sos.state.nv.us/nvelection/int_ref/TruthInScience.pdf">text (PDF)</url> of the petition, I have posted it below the fold.  It is...unique in several ways:

<!--more-->

<quote author="Nevada's Truth in Science petition"><b>The People of the State of Nevada do enact as follows:</b>

We are amending the constitution of the State of Nevada by adding a new section concerning how evolution is to be taught in schools.

<b>FULL TEXT OF THE PROPOSED MEASURE</b>

Students should be encouraged to reflect critically and thoughtfully on all scientific material in all fields

Students must be informed that although most scientists agree that Darwin's theory of evolution is well supported, a small minority of scientists do not agree.

The following areas of disagreement about evolution, must be taught to all students before the end of the 10th grade Students will be taught about the strengths of evolution on each item, as well as it's weaknesses

1 Students will be informed that there are scientists who are skeptical that natural selection, or chemistry alone, can explain the origins of life. Some scientists insist that it is mathematically impossible for the first cell to have evolved by itself

2. Where did the information come from? Students must be informed of the complexity of DNA, and that some scientists insist that evolution can only speculate for how it came into existence.

3. Students must be informed that some scientists argue that evolution cannot explain the existence of some complex biological systems. They argue that the emergence of these systems is neither mathematically nor bio-chemically plausible under the theory of evolution by natural selection.

4. Students must be informed about the disputes concerning the fossil record. They must be informed that there are scientists who argue that nowhere in the fossil record is there an indisputable skeleton of a transitional specie, or a "missing link". They insist that the fossil record only shows species that are fully developed

5. Students must be informed that some scientists argue that sexual reproduction would require an unbelievable series of chance events that would have had to occur in the evolutionary theory. The students must be informed that the origin of sex, or sex drive, is one of biology's mysteries.

[Transcribed from the PDF scan.  Typos original, except that some punctuation may have been lost in the fax/scan process.]</quote>

Does sexual reproduction require an unbelievable series of chance events?  Teach the controversy!
