---
layout: article
title: Jonathan's Wittless Revisionism
date: '2006-05-18 11:46:59 -0700'
mt_id: 2191
blog_id: 2
post_id: 2191
basename: jonathans_wittl
---
DI flak Jonathan Witt has posted yet another attempt to undermine Judge Jones' ruling in <i>Kitzmiller</i>. It's as weak as the DI's previous 13,582,196 tries. I've written a full fisking of his post at <url href="http://scienceblogs.com/dispatches/2006/05/jonathans_wittless_revisionism.php">Dispatches from the Culture Wars</url>. Comments may be left there.
