---
layout: article
title: When ignorance applies scientific vacuity
date: '2006-11-14 13:57:18 -0700'
author: PvM
mt_id: 2623
blog_id: 2
post_id: 2623
basename: when_ignorance
---
Just when you think you have seen a new low in scientific ignorance amongst ID activists, Salvador Cordova <url href="http://www.uncommondescent.com/archives/1781">comes to the rescue</url> by arguing that

<quote author="Salvador Cordova">
In information science, it is empirically and theoretically shown that noise destroys specified complexity, but cannot create it. Natural selection acting on noise cannot create specified complexity. Thus, information science refutes Darwinian evolution. The following is a great article that illustrates the insufficiency of natural selection to create design.
</quote>

In fact, quite to the contrary, simple experiments have shown that the processes of natural selection and variation can indeed create specified complexity. In other words, contrary to the scientifically vacuous claims of Sal, science has shown that information science, rather than refuting Darwinian evolution, has ended up strongly supporting it.

So what causes this significant level of confusion about evolutionary theory, and information theory?

<!--more-->

<h>Information theoretical concerns</h>

Contrary to Dembski's claims, it has been shown that evolutionary algorithms can in fact create complex specified information [1]. Dembski admits as much in his <url href="http://www.metanexus.net/metanexus_online/show_article2.asp?ID=3294">criticisms</url> of <url href="http://www.lecb.ncifcrf.gov/~toms/paper/ev/dembski/">Tom Schneider's work on Ev.</url>. Rather than arguing that evolutionary algorithms cannot generate complex specified information (CSI), Dembski tries to argue that CSI has been 'smuggled' in by the algorithm. In other words, algorithms can generate CSI but rather than being actual, it is apparent. Despite Wesley Elsberry's "<url href="http://www.talkreason.org/articles/Algorithm.cfm">Algorithm Room</url>" challenge, Dembski has been unable to explain how to differentiate between actual and apparent CSI. In other words, whenever we detect 'CSI' we cannot establish its origins without additional information.

In other words, information theory nor evolutionary theory refute Darwinian evolution and in fact, information theoretical approaches show how CSI can trivially arise under processes of variation and selection.

<img src="http://www.ccrnp.ncifcrf.gov/~toms/icons/ev-fig2b.gif">Information content with and without selection</img>

It's time for ID to stand up and teach the controversy, not make up one where there does not exist one, at least not from a scientific perspective. Information theory is no enemy of Darwinian evolution, on the contrary.

<list>
[1] See the following publications:
<li>Peter Schuster, <url href="http://www.tbi.univie.ac.at/~pks/PUBL/96-pks-001.pdf">How does complexity arise in evolution?</url> Complexity, 2:22-30 (1996) 
</li><li>Christoph Adami, Charles Ofria, and Travis C. Collier <url href="http://www.pnas.org/cgi/content/full/97/9/4463">Evolution of biological complexity</url>, 
PNAS | April 25, 2000 | vol. 97 | no. 9 | 4463-4468
</li><li>Lenski RE, <url href="http://www.cse.msu.edu/~ofria/home/pubs/">Ofria C</url>, Pennock RT, and Adami C, <url href="http://myxo.css.msu.edu/papers/nature2003/Nature03_Complex.pdf">The Evolutionary Origin of Complex Features</url> Nature, 423:139-144 (2003).
</li><li>Tom Schneider, <url href="http://www.lecb.ncifcrf.gov/~toms/paper/ev/dembski/">Rebuttal to William A. Dembski's Posting and to His Book "No Free Lunch"</url> 
</li><li>Tom Schneider <url href="http://www.ccrnp.ncifcrf.gov/~toms/paper/ev/">ev: Evolution of Biological Information</url> <i>Nucleic Acids Res</i>, 28:14, 2794-2799, 2000
</li>
</list>
