---
layout: article
title: 'The Politically Incorrect Guide to Darwinism and Intelligent Design Review:
  Darwin And Conservatism (Chapter 14)'
date: '2006-11-29 13:42:01 -0700'
mt_id: 2650
blog_id: 2
post_id: 2650
basename: the_politically_14
---
<img src="http://scit.us/~reed/pigid.jpg" width="141" height="175" place="left"/>

<b>Jonathan Wells (2006) <i>The Politically Incorrect Guide to Darwinism and Intelligent Design</i>. Regnery Publishing, Inc. Washington, DC.</b><sup><a href="amazon://1596980133">Amazon</a></sup>

<b><a href="http://www.pandasthumb.org/archives/2006/08/the_politically.html">Read the entire series.</a></b>

The most virulent attacks on evolution tend to come from political conservatives, and many conservatives have argued---as Wells does in <i>The Politically Incorrect Guide to Darwinism and Intelligent Design</i>---that political conservatism and evolution are fundamentally incompatible. Other conservatives, most prominently <a href=" http://darwinianconservatism.blogspot.com/">Larry Arnhart</a>, have argued that conservatism is not only compatible with the lessons of evolutionary science, but that in some ways conservatism fits better with those lessons than do leftist political theories. Although I'm not a conservative myself, and although Arnhart's writings on the subject contain some significant blind spots, I think he has the better of this argument. But the <i>PIG</i> thinks otherwise, and its attack on pro-evolution conservatives in Chapter 14 is written with the irrational and histrionic tone that many "intelligent design" activists adopt when discussing the subject. Let's take a look. 



<!--more-->

<center><h>I.</h></center>

First, some dislcaimers.

1) I know that many if not most of <i>Panda's Thumb</i> readers are non-conservatives. What I plan to say below is not so much about whether conservatism is a good or a bad thing, but whether conservatism is really irreconcilable with evolution or not. That's a different issue, and comments to the effect that conservatism is dumb or that George Bush is a weenie are really not going to be helpful.

2) It's important to get some definitions straight. In America, the terms "conservative" and "liberal" tend to mean very different things than they do in Europe and elsewhere. In America, a "conservative" is usually a person who---on economic matters, at least---tends to believe government should play a relatively minor role, but that it should play a significant role in policing certain non-economic moral affairs among the citizenry. Conservatives tend to believe private property is an essential individual right, but that sexual affairs between consenting adults is properly the subject of governmental regulation. An American "liberal", on the other hand, tends to believe in a larger role for government in economic affairs, but not so much in non-economic matters. These are extremely broad definitions, complicated recently by <a href=" http://www.cato-at-liberty.org/2006/11/10/a-party-of-small-government-no-more/">the extraordinarily "liberal" way in which the present-day Republican Party has governed</a>.  Complicating matters is the fact that the term "conservative" has recently referred to two fundamentally contradictory political views, best described as (a) libertarianism, and (b) traditional conservatism. This is due to historical events, but while many conservatives today continue to speak in terms of libertarianism, libertarianism and traditional conservatism are essentially opposite views of government. In fact, <a href=" http://sandefur.blogspot.com/2003_12_07_sandefur_archive.html#107089868661362471">libertarianism is a variety of liberalism.</a> (Unfortunately, in his defense of "Darwinian conservatism," Larry Arnhart ignores this distinction, and writes of conservatism from a purely "fusionist" point of view which weakens his arguments considerably.)

3) The idea, unfortunately popular among defenders of evolution, that evolutionary science is completely neutral with regard to morality, is false. Evolution is not simply an object to be regarded from a distance like a rock or a fossil; it is two important things. First, it is a process whereby non-conscious, natural laws produce conscious, thinking beings without the need for any mystical intervention. This means that it is an answer to what has traditionally been the strongest argument for the existence of God---the Argument from Design. While evolution does not <i>prove</i> the non-existence of God (as nothing can prove a negative) it knocks the strongest pillar out from under the claim that religious intercession is responsible for the order of the universe. Is there, then, morality entirely a matter of convention? Or does moral order arise from a non-mystical means? Or are there sufficient other reasons to believe in God that evolution's reality changes nothing? This is the focus of the moral debate after Darwin. Second, evolution was discovered through the scientific method, which has no room in it for faith. The scientific method is a way of thinking that demands evidence and logical extrapolation from the evidence and accepts no contention on the basis of mere say-so or tradition. It is rational, not authoritarian. The fact that man has been able to discover a non-mystical account of human existence---leading to countless insights into other parts of the natural world---is a powerful vindication of non-magical thinking, which some call "methodological naturalism". Does this mean that there is no place for faith in other realms of thought? I certainly believe so; although, others disagree. They point out that faith could very well be an appropriate way of understanding other forms of existence that are not accessible by scientific reason. Many of these people believe that there is no contradiction between believing in religion as a source of morality (based on faith or tradition) and in believing in evolution as the true account of the origin of human beings. 

<center><h>II.</h></center>

Wells doesn't delve much into the philosophy of conservatism, but I will in part III. First, let's look at what he does say. Evolution, Wells contends, "cannot adequately explain altruism," and therefore cannot "provide a foundation for morality and ethics." Of course, Wells immediately assumes that altruism is synonymous with morality---an extremely questionable proposition---but Wells is also incorrect that evolutionary science fails to explain altruism. In fact, some very interesting science has been done on the evolutionary advantages that "genes for altruism"---whatever they might be---would confer on an organism. The <a href="http://www.springerlink.com/content/p4h7515758520713/">famous research on ground squirrels</a> supports the hypothesis that a member of a group will risk harm to himself to benefit others in proportion to the genes that the member shares with those others. "Altruism" is a strategy, and we would expect it to evolve in proportion to its tendency to increase the reproductive fitness of its practitioners. And that is what the squirrel research has shown. A similar pattern is found in humans, who become increasingly willing to undertake burdens to benefit others if those others are related to them. Other research <a href="http://www.brembs.net/ipd/vampire.html">has discovered animals who will share a first time, but if they do not receive a share from another the next time around, are less likely to share again</a>. Again, evolution is likely to explain this behavior: reproductive fitness is increased if you can rely on a "social safety net". Finally, we would expect sharing to arise as <a href="http://weber.ucsd.edu/~jmoore/publications/Recip.html">a response to peer pressure in animals who face violent retribution from others if they don't share</a>. If other members of the tribe will kill you for the wildebeest you've just killed, it pays for you to give them a drumstick---or whatever wildebeests have.

Wells skips past all of this, claiming that because "Darwinian evolution [<i>sic</i>] favors individuals who out-compete others to leave more offspring," it is "difficult or impossible for Darwinism [<i>sic</i>] to explain the existence of individuals who deliberately sacrifice themselves for strangers." But, in fact, animals rarely sacrifice themselves for genuine strangers. The same is true for humans. Not being an altruist myself, I will not attempt to defend the notion that one <i>ought</i> to sacrifice onself for strangers, but there are any number of reasons why such behavior might have prevailed---reasons Wells ignores. He roundly insists that "[i]f human behavior cannot be reduced to genetics, then according to neo-Darwinism it cannot be biologically inherited; if it cannot be biologically inherited, then it cannot evolve in a Darwinian sense." With these sentences, Wells entirely ignores <a href="http://en.wikipedia.org/wiki/Memetics">the theory of memetics</a>, and the explanations by <a href="http://www.amazon.com/Selfish-Gene-Anniversary-Introduction/dp/0199291152/sr=8-1/qid=1164828048/ref=pd_bbs_sr_1/102-9662915-8438568?ie=UTF8&s=books">Dawkins</a> and <a href="http://www.amazon.com/Breaking-Spell-Religion-Natural-Phenomenon/dp/067003472X/sr=8-1/qid=1164828093/ref=pd_bbs_1/102-9662915-8438568?ie=UTF8&s=books">Dennett</a> of how ideas might evolve and propagate themselves through a population. The meme of altruism has been spread through society by groups such as the Christian church, not always out of a concern for the welfare of others. And the spreading of such memes is explicable by natural selection. All of this, Wells simply ignores, insisting that evolution can't explain morality. Why? Because he says so.

Then Wells goes off on a trip through all the alleged crimes of evolutionary science: eugenics, racism, and so forth. It is, of course, true that eugenics and certain racist views were defended on the grounds of evolution by various pseudoscientists, ignoramuses and charlatans throughout the twentieth century. Of course, chemistry was used to kill Jews in concentration camps; physics was used to kill the Japanese of Hiroshima and Nagasaki; and religion was used---well, the list of crimes attributable to it is too long to go into here. Wells's <i>ad hominem</i> doesn't deserve such attention.

Next, Wells touches on a point particularly sensitive to me: whether evolution "justifies laissez-faire economics". Of course, many critics of laissez-faire have claimed that it was defended on grounds of "social Darwinism", which, with some important exceptions, is really not true. Wells is right that, for the most part, "ninteenth-century American businessmen and economists <i>did</i> praise free enterprise, competition, and laissez-faire capitalism.  But they got their ideas from classical economists such as Adam Smith, not from Darwin". But evolution has always had interesting interactions with economics, and as Arnhart points out, one of the most intriguing is the similarity between <a href="http://www.econlib.org/library/Topics/Details/spontaneousorder.html">Freidrich Hayek's notion of "spontaneous order"</a> and the orders created by biological evolution. 

Hayek argued that social order is not (in fact, cannot be) the result of central planning: <a href="http://www.amazon.com/Law-Legislation-Liberty-Rules-Order/dp/0226320863/sr=8-1/qid=1164828223/ref=pd_bbs_sr_1/102-9662915-8438568?ie=UTF8&s=books">what he called "constructivist rationalism."</a> Instead, order can arise spontaneously through the interactions of individuals pursuing their own needs and implementing rules sets to serve their own needs. Although <a href="http://positiveliberty.com/2005/07/some-thoughts-on-hayek.html">there are legitimate objections to the conclusions Hayek draws from these premises</a>, the basic outline is undeniably similar to the evolution we see in biology, and the basic lesson---that economic and social design does not require a designer, any more than biological design---is correct. Wells, however, tries to separate Hayek from Darwin: "Hayek emphasized that he was not talking about Darwinism," he writes. "He wrote that concepts such as 'natural selection,' 'struggle for existence,' and 'survival of the fittest' are 'not really appropriate' in the social sciences." In fact, <a href="http://www.dpo.uab.edu/~angner/pdf/hayekcarrsaunders.pdf">Darwin's influence on Hayek was profound,</a> despite whatever protestations he may have made. (Nietzsche made such protests, yet the extent of Darwin's influence on him is also obvious.) And here is what Hayek wrote in <a href="http://www.amazon.com/Constitution-Liberty-F-Hayek/dp/0226320847/sr=8-1/qid=1164828324/ref=pd_bbs_sr_1/102-9662915-8438568?ie=UTF8&s=books"><i>The Constitution of Liberty</i> 59 (1960):</a>

<blockquote>[I]t is worth stressing that . . . it was from the theories of social evolution that Darwin and his contemporaries derived the suggestion for their theories . . . . [S]uch conceptions as "natural selection," "struggle for existence," and "survival of the fittest" . . . are not appropriate [in social sciences, because] in social evolution, the decisive factor is not the selection of the physical and inheritable properties of the individuals but the selection by imitation of successful institutions and habits. Though this operates also through the success of individuals and groups, what emerges is not an inheritable attribute of individuals, but ideas and skills---in short, the whole cultural inheritance which is passed on by learning and imitation.</blockquote>

Not exactly the language of a man trying to distance himself from Darwin, and in fact, what Hayek is referring to is the study of memetics which Wells has already ignored: a theory which itself would explain the evolution of such things as altruism.

In the same paragraph, Wells cites Ludwig von Mises for the claim that "economic success depends on competition, but also on 'mutual aid' and 'social collaboration'---not a Darwinian struggle for existence." Could anything be more ridiculous? A free market economic is <i>filled</i> with mutual aid and social collaboration: what else could a corporation or a business partnership <i>be</i>? Moreover, the passage Wells is citing---from Mises' great book <a href="http://www.econlib.org/library/Mises/msSContents.html"><i>Socialism</i></a>---shows just how out of touch Wells really is from Mises's views. Mises was always careful to distinguish competition in the market from a "struggle for existence" which suggests conflict and hostility. And Mises was clear that the negative influence that Darwinian theories had on society were due to a <i>misunderstanding</i> of evolution:

<blockquote>When the formulas of Darwinism, which had sprung from ideas taken over by Biology from Social Science, reverted to Social Science, <i>people forgot what the ideas had originally meant.</i> Thus arose that monstrosity, sociological Darwinism, which, ending in a romantic glorification of war and murder. . . .  Even Darwin, when he speaks of the struggle for existence, does not always mean the destructive combat of living creatures, the life or death struggle for feeding places and females.  He often uses the expression figuratively to show the dependence of living beings on each other and on their surroundings. <i>It is a misunderstanding</i> to take the phrase quite literally, for it is a metaphor. The<i> confusion</i> is worse confounded when people equate the struggle for existence with the war of extermination between human beings, and proceed to construct a social theory based on the necessity of struggle. . . . The Darwinian---<i>or more correctly, pseudo-Darwinian</i>---social theories have never realized the main difficulty involved in applying to social relations their catchwords about the struggle for existence. [Emphasis added]</blockquote>

Most importantly, Mises is <i>nowhere close</i> to arguing that a successful society depends on self-sacrifice and enforced cooperation for a "common good." For Mises, economic competition <i>was</i> a form of cooperation, a very <i>special</i> form of cooperation that did not impose itself on people, and in fact, could be undertaken <i>without conscious thought</i> on the part of the actors within it:


<blockquote>By confusing the fundamental difference between fighting and competition, the anti-liberal social theories sought to discredit the liberal principle of peace. . . . It is merely a metaphor to call competition competitive war, or simply, war. The function of battle is destruction; of competition, construction. Economic competition provides that production shall be carried on in the most rational manner. Here, as everywhere else, its task is the selection of the best.</blockquote>

Mises's rejection of a "struggle for existence" is not an endorsement of some mystical, non-Darwinian origin of social order; instead, it is a rejection of what he believed was a misrepresentation of the nature of the free market. Wells's reference to Mises represents a truly staggering ignorance about what Mises actually believed.

Finally, Wells gets to what he calls "the heart of the matter": evolution, he claims, supports leftist political theories because "[f]rom a Darwinian perspective, limited resources inevitably provoke a struggle for existence that invites government regulation. But resources are <i>not</i> limited in the sense Darwinism assumes they are. Instead, they increase with new technological advances . . . [which] come from creativity."

It's certainly true that creativity generates wealth, and that is one big reason that I and other libertarians believe in a free economy. But nobody but Wells has ever suggested that resources are <i>not limited</i> in some way. Resources are virtually <i>always</i> limited, certainly in relation to human wants---that is why the laws of supply and demand work in the first place! Certainly the resource of <i>time</i> or the resource of <i>labor</i> is limited. And while <a href="http://www.juliansimon.com/writings/Ultimate_Resource/">creativity can increase the amount of resources</a>, or change resources in ways to make them more fruitful, they remain <i>limited</i>. Now, whenever resources are limited and demand is not, there are alternative choices: queuing, rationing, or competitive pricing. The believer in free markets contends that competitive pricing is the most efficient solution. The socialist believes that rationing is fairer. But there is no "Darwinian" party line in choosing one over the other. One makes that choice on the basis of one's conceptions of justice and efficiency, which are influenced by any number of factors. Wells's contention that a belief in evolution will lead to a belief in rationing---that is, government regulation over resources in society---is a complete non-sequitur.

<center><h>III.</h></center>

So much for Wells. For more sophisticated intellects, there <i>is</i> a reason why traditional conservatism has been hostile to evolution: because of what evolution seems to say about order---and particularly moral order. The conservative attitude toward order is well expressed by an important conservative thinker, Richard Weaver. A conservative, writes Weaver, 

<blockquote>believes that there is a structure of reality independent of his own will and desire. He believes that there is a creation which was here before him, which exists now not by just his sufferance, and which will be here after he's gone. This structure consists not merely of the great physical world but also of many laws, principles, and regulations which control human behavior. . . . [T]his reality . . . cannot be changed radically and arbitrarily. This is the cardinal point. The conservative holds that man in this world cannot make his will his law without any regard to limits and to the fixed nature of things.


<qref href="http://www.amazon.com/Richard-M-Weaver-1910-1963-Life/dp/0826210309/sr=8-1/qid=1164828643/ref=sr_1_1/102-9662915-8438568?ie=UTF8&s=books">Quoted in Fred Douglas Young, <i>Richard M. Weaver, A Life of The Mind</i> 144-45 (1995)</qref>
</blockquote>

Moreover, the goal of conservative politics is not to liberate individuals, but to preserve the political order of the regime. Nobody expressed this view better than Russell Kirk, the influential conservative historian who titled his book <i><a href="http://www.amazon.com/Roots-American-Order-Russell-Kirk/dp/1882926994/sr=8-1/qid=1164828673/ref=pd_bbs_1/102-9662915-8438568?ie=UTF8&s=books">The Roots of American Order</a></i>, rather than <i>American Freedom</i> or any other such individualistic term. Individualism is fundamentally anti-conservative. Instead, for the conservative, "[t]o live within a just order is to live within a pattern that has beauty. The individual finds purpose within an order, and security---whether it is the order of the soul or the order of the community. Without order, indeed the life of man is poor, nasty, brutish, and short." <i>The Roots of American Order</i> 474 (1994). 

If evolution does away with reasons to believe in God, and if it supports the belief that one should use only reason, and not authoritarianism, faith, or tradition (which are all basically the same thing: <i>ipse dixit</i> arguments) then what will happen to the moral and political order of the world? If morality and religion are inextricable, and if evolution means the death of God, then wouldn't evolution mean the end of morality---and of civil society? This would take authoritarianism out of morality and politics. If morality and politics are no longer a matter of commands to be accepted, but are features of existence to be discovered, then man is able to transcend limits previously considered permanent. Evolution is a threat to such a view because it undermines the seeming sanctity of the "beautiful pattern" by suggesting there is nothing special about it---it's just the result of historical contingencies. And that means that the order may be changed. And the conservative hastens to point out (with good reason) that those who have tried to change traditionally accepted orders have often brought bloodshed and misery in their wake. But, of course, the preservation of unjust order has also brought misery. 

So is evolution truly incompatible with conservatism? On the surface, the answer is no---there are plenty of prominent conservatives, including <a href="http://www.msnbc.msn.com/id/8358264/site/newsweek/">George Will</a>, <a href="http://www.time.com/time/columnist/krauthammer/article/0,9565,1088869,00.html">Charles Krauthammer</a>, <a href="http://article.nationalreview.com/?q=YzUwMDliZTQxYTJlNjUzZTQ5YTRhNGJhOTQ0NmMxMzk=">John Derbyshire</a>, and others, who have bucked the conservative trend against evolution. But at a deeper level, there is a serious problem. In his book <i><a href="http://www.amazon.com/Darwinian-Conservatism-Societas-S/dp/0907845991/sr=8-1/qid=1164828724/ref=pd_bbs_sr_1/102-9662915-8438568?ie=UTF8&s=books">Darwinian Conservatism</a></i>, Arnhart has sought to answer this by arguing that evolution is compatible with the important <i>political</i> claims of conservatism: first, that human beings have certain inescapable moral qualities and needs, and second, that order is possible without a centralized planner. In fact, these points lead Arnhart to contend that conservatism is actually <i>more</i> consistent with the lessons of evolution than are such leftist theories as socialism. Socialism contended that man's nature was malleable---or even that man has no nature, and that the human personality is entirely a creation of culture. By altering culture, we can change human nature, eliminating such things as private property or inequality. But evolution reveals that human nature is just as much a part and product of natural history as the nature of cats or dogs or pigs. Thus, "[t]he socialist belief in human perfectibility must deny a Darwinian science of human nature that constrains the human freedom for utopian transformation" (Larry Arnhart, <i>Darwinian Conservatism</i> 123 (2005); <i>see also</i> <a href="http://www.amazon.com/Intellectuals-Paul-M-Johnson/dp/0060916575/sr=8-1/qid=1164827684/ref=pd_bbs_sr_1/102-9662915-8438568?ie=UTF8&s=books">Paul Johnson, <i>Intellectuals</i> ch. 13 (1988)</a>). Secondly, evolution is a powerful example of "spontaneous order", which itself shows that government regulation is not necessary to produce social or economic order, and in fact that central planning is less capable of producing a good order than is the unconcerted activities of various people.

The second argument runs into a problem, however: due to its authoritarian view of society, conservatism sits rather uneasily with the idea of spontaneous order. Spontaneous orders are <em>individualistic</em> orders, after all: they are the consequence of individuals pursuing their own desires freely. They are not necessarily the "beautiful pattern" that Kirk had in mind. (Kirk and Hayek, fittingly, detested each other.) <a href=" http://www.kirkcenter.org/bookman/43-1-hochschild.html">Spontaneous orders are dynamic, where conservative orders are static</a>. A spontaneous order results from <a href=" http://transcriptions.english.ucsb.edu/archive/courses/liu/english25/materials/schumpeter.html">what Joseph Schumpeter called "creative destruction"</a>, which, again, is not a conservative value, since it undermines order.

It is in this sense that evolution really does run up against some serious problems with conservatism. Arnhart's answer fails to answer this problem because at this point he starts talking about Hayek. But Hayekian spontaneous order is <i>just what the conservative doesn't want</i>. Hayek's view is an individualistic and rational view---where the conservative is seeking a permanent order based on tradition and mysticism. That is why I have argued that Arnhart has much more in common with secular libertarians like Ayn Rand than he does with genuine conservatives. For more on this, check out <a href="http://sandefur.typepad.com/DarwinianConservatism.pdf">my review of <i>Darwinian Conservatism</i></a> in the current issue of the <i>Reports of the National Center for Science Education</i>.

The bottom line is this: the genuine conservatism of people like Russell Kirk and Richard Weaver really <i>is</i> fundamentally at odds with evolution, not because of anything having to do with the free market or evolution's alleged links with racism and whathaveyou---all of which are superficial issues relative to what conservatism is about. Evolution undermines the conservative ambition for an eternal order where each person knows his or her place in the "beautiful pattern". On the other hand, many, if not most, of those who call themselves "conservatives" are actually libertarians---believers in individual liberty, free markets, small government, and so forth---who do not believe that we should live within a "beautiful pattern" of outwardly-enforced order. For these people, evolution presents no serious threat. Morality, aid to others, political freedom, and the rest can all be perfectly well defended from a Darwinian perspective, and Arnhart has done a very good job of doing so. Wells' book offers no helpful contribution to this debate.
