---
layout: article
title: 'Salt Lake Tribune: House spikes evolution disclaimer bill'
date: '2006-02-27 18:20:51 -0700'
author: Reed A. Cartwright
mt_id: 1985
blog_id: 2
post_id: 1985
basename: salt_lake_tribu
---
<img alt="southpark_evilButters2.gif" src="http://www.pandasthumb.org/archives/images/southpark_evilButters2.gif" width="80" height="80" align="left" />

Buttars' crazy anti-evolution bill has been killed in Utah.

<blockquote>
The evolution bill is no more.

The Utah House of Representatives voted 46-28 to kill SB96, which cast doubt on the teaching of evolution.

"There are a number of influential legislators who believe you evolved from an ape. I didn't," said Sen. Chris Buttars, R-West Jordan, who sponsored the bill.

He said it was "doubtful" that he would try a similar bill in the future.

The bill would have required a teacher to say the state does not endorse evolution and that the controversial theory is not a proven fact before teaching Charles Darwin's ideas. 
</blockquote>

Source: <a href="http://sltrib.com/ci_3552481">Salt Lake Tribune</a>

<a href="http://www.ncseweb.org/resources/news/2006/UT/603_antievolution_bill_in_utah_def_2_27_2006.asp">NCSE's Take</a>
