---
layout: article
title: New Scientist Investigates the Biologic Institute
date: '2006-12-14 02:54:44 -0700'
mt_id: 2668
blog_id: 2
post_id: 2668
basename: new_scientist_i
---
In its latest issue, <a href="http://www.newscientist.com/">New Scientist</a> has published a story---<a href="http://www.newscientist.com/channel/opinion/mg19225824.000-intelligent-design-the-god-lab.html">Intelligent design: The God Lab</a>---and an editorial---<a href="http://www.newscientist.com/channel/opinion/mg19225823.000">It's still about religion</a>---about that double-secret, DI funded research center: the Biologic Institute.

<blockquote>
The reticence cloaks an unorthodox agenda. "We are the first ones doing what we might call lab science in intelligent design," says George Weber, the only one of Biologic's four directors who would speak openly with me. "The objective is to challenge the scientific community on naturalism." Weber is not a scientist but a retired professor of business and administration at the Presbyterian Whitworth College in Spokane, Washington. He heads the Spokane chapter of Reasonstobelieve.org, a Christian organisation that seeks to challenge Darwinism. . . .

Last week I learned that following his communication with New Scientist, Weber has left the board of the Biologic Institute. Douglas Axe, the lab's senior researcher and spokesman, told me in an email that Weber "was found to have seriously misunderstood the purpose of Biologic and to have misrepresented it". Axe's portrayal of the Biologic Institute's purpose excludes religious connotation. He says that the lab's main objective "is to show that the design perspective can lead to better science", although he allows that the Biologic Institute will "contribute substantially to the scientific case for intelligent design".
</blockquote>

Clearly, the Discovery Institute has established the Biologic Institute a few decades too late.  The <a href="http://www.icr.org">Institute for Creation Research</a> and the <a href="http://creationresearch.org/">Creation Research Society</a> have been doing research to challenge naturalism for a long time.  They are so prestigious in the field that they have even created their own research journals for publishing their papers.  This does not bode well for the Discovery and Biologic Institutes because they will have a hard time breaking the stranglehold that those two research centers have on the industry.  For decades now, the ICR and CRS have been telling us that their research is going to revolutionize science in five years time.  How can the Biologic and Discovery Institutes compete with such success?

We here at the Thumb wish the Biologic and Discovery Institutes all the luck in turning the ID public relations campaign into a working scientific program.  They'll need it.
