---
layout: article
title: Tom Toles nails it yet again
date: '2006-08-04 13:00:02 -0700'
mt_id: 2404
blog_id: 2
post_id: 2404
basename: tom_toles_nails
---
<img src="http://www.washingtonpost.com/wp-srv/opinion/ssi/images/Toles/c_08042006_520.gif" place="center" />

From <url href="http://www.washingtonpost.com/wp-srv/opinions/cartoonsandvideos/toles_main.html?name=Toles&date=08042006">here</url>.  Almost as good as <url href="http://www.washingtonpost.com/wp-srv/opinions/cartoonsandvideos/toles_main.html?name=Toles&date=12232005">this one from December 23, 2005</url>:

<!--more-->

<img src="http://www.washingtonpost.com/wp-srv/opinion/ssi/images/Toles/c_12232005_520.gif" place="center" />
