---
layout: article
title: Ranking Graduate Programs
date: '2006-04-21 03:27:40 -0700'
mt_id: 2138
blog_id: 2
post_id: 2138
basename: ranking_graduat
---
The US News and World Report recently released their 2007 rankings for graduate schools.  The report covers both professional and graduate programs like medical and law schools and science Ph.D. programs.  The science Ph.D. programs are split into disciplines and subdisciplines.  Bellow, I'll share with y'all the rankings of the two subdisciplines most relevant for what we do here: Ph.D. programs in Ecology/Evolutionary Biology and Paleontology.  These rankings are not entirely accurate because any program that is part of a medical school (like Stanford's EEB) is not listed in these ranking but instead is considered as part of the medical school rankings.  (Disclaimer: My program is listed in the EEB rankings.)

<table>
<tr><th>Rank</th><th>Ecology &amp; Evolutionary Biology</th> <th>Rank</th><th>Paleontology</th></tr>
<tr><td>1</td><td>University of California--Davis</td>     <td>1</td><td>University of Chicago</td></tr>
<tr><td>2</td><td>University of California--Berkeley</td>  <td>2</td><td>Harvard University</td></tr>
<tr><td>3</td><td>Harvard University</td>                    <td>3</td><td>University of Michigan--Ann Arbor</td></tr>
<tr><td>4</td><td>University of Chicago</td>                 <td>3</td><td>Yale University</td></tr>
<tr><td>5</td><td>Duke University</td>                       <td>5</td><td>University of California--Berkeley</td></tr>
<tr><td>6</td><td>Cornell University</td>                    <td>6</td><td>University of Kansas</td></tr>
<tr><td>6</td><td>University of Michigan--Ann Arbor</td>   <td>7</td><td>University of Cincinnati</td></tr>
<tr><td>8</td><td>Indiana University--Bloomington</td>     <td>8</td><td>University of Iowa</td></tr>
<tr><td>8</td><td>Princeton University</td>                  <td>9</td><td>University of Texas--Austin</td></tr>
<tr><td>8</td><td>University of Georgia</td>                 <td>10</td><td>Ohio State University</td></tr>
</table>

So, if any of our readers are looking to go to graduate school in evolutionary biology, they should give a good look to these programs.  If you want to look at genetics/genomics/bioinformatics, biochemistry, or other fields that also relate to evolution you're going to need to pick up <a href="http://www.usnews.com/usnews/edu/grad/rankings/phdsci/phdsciindex_brief.php">a copy of the US News and World Report's rankings</a>.
