---
layout: article
title: Get your Charles Darwin Bobblehead now!
date: '2006-08-16 14:29:46 -0700'
mt_id: 2427
blog_id: 2
post_id: 2427
basename: get_your_charle
---
<img src="http://www.science.siu.edu/zoology/darwin/testDarwin.jpg" place="center"  width="300" height="400" />

Get your <url href="http://www.science.siu.edu/zoology/darwin/#bobblehead">Charles Darwin Bobblehead</url> now!  (In support of <url href="http://www.science.siu.edu/zoology/darwin/">SIU's Darwin Day 2007</url>.)

(<i>Note: In the previous version of this post the Darwin Bobbleheads were about three feet tall <u>as displayed on the monitor</u> and so didn't even fit on the screen.  The poster responsible has been sacked.</i>)
