---
layout: article
title: Announcing KCFS News and Resources
date: '2006-05-01 20:50:40 -0700'
author: Jack Krebs
mt_id: 2161
blog_id: 2
post_id: 2161
basename: announcing_kcfs_1
---
Kansas Citizens for Science is proud to announce our new website feature, <url href="http://www.kcfs.org/kcfsnews/"><b>KCFS News and Resources.</b></url>  KCFS News is using the open-source software WordPress (similar to Multiple Type, which is used here at the Panda's Thumb), so it is much easier for us to add and organize content.  Our old website, <url href="http://www.kcfs.org"> www.kcfs.org</url> is still up as a static main page, but all new content (and much of the old content) will now be at KCFS News.

Some of the content already on KCFS News is:

<ul>
<li>Information about KCFS</li>
<li>Archive of the KCFS Update newsletters</li>
<li>Various resources, such as recommended books, science links, blogs, etc.</li>
<li>Resources from the Evolution 101 course I taught recently - report to follow soon</li>
<li>Downloadable fliers, such as our new flier <url href="http://www.kcfs.org/kcfsnews/wp-content/uploads/2006/05/Facts%20about%20science%20standards.pdf">Facts about the Science Standards</url></li>
</ul>

<!--more-->

We invite you all to visit our new site, and, better yet, offer some comments about what you like, what could be better, what should be added, and so on.  Also, for those of you involved in Citizen for Science groups, I can highly recommend setting up a website using software such as WordPress because it is so much more user-friendly for an all-volunteer group such as we are.  All input is added simply through a web browser as opposed to dedicated website development software, and multiple users can be given different levels of access: for instance, one person can be assigned the job of adding links to interesting news stories on a daily basis, someone else to managing the list of recommended books, etc.  Share the wealth and spread the work - make the most of your volunteer members.

So come and see us at <b><url href="http://www.kcfs.org/kcfsnews/">KCFS News and Resources!</url></b>

[P.S., and off the subject: I am also setting up individual weblogs for teachers and students at the high school I work at. If you are interested if discussing the use of blogs in an educational setting, drop me a line at jkrebs @@ sunflower.com]
