---
layout: article
date: '2006-04-10 14:24:04 -0700'
author: PvM
mt_id: 2109
blog_id: 2
post_id: 2109
basename: post_12
published: false
---
ence,66 Assuming nd nrgtrendo that Judge Jones is correct, his argument
proves far less than he believes, Intelligent design, properly conceived,
does not need to violate methodological naturalism, a point that expert
witness Scott Minnich made clear at triaLG7

<quote>As I have argued out elsewhere,[7] abstracted from a conclusion to the philosophical question of the nature of intelligence, ID is compatible with naturalism (as any Raelian will tell you[8]). All ID infers is intelligent explanations. As Geoscientist Marcus R. Ross correctly explained in a presentation before the Geological Society of America: 'ID is classified as a philosophically minimalistic position, asserting that real design exists in nature and is empirically detectable by the methods of science.'[9] Therefore, unless naturalists are prepared to admit that intelligent explanations are necessarily supernatural (wave goodbye to naturalism), naturalists cannot accuse ID of requiring supernatural explanations without contradicting themselves. After all, one would need to appeal to intelligence to explain their critique. In this sense, ID is as 'methodologically naturalistic' as the next scientist. (Of course, an ID theorist might believe on philosophical grounds that intelligent explanations are necessarily supernatural explanations -- but such a belief is no more inherent within ID as a scientific theory than is the belief that the designer must be the God of mono-theistic religious belief.)


On the other hand, if you decide to define 'science' so that it excludes explaining anything with reference to intelligence, then of course ID isn't 'science' in that sense of the term. But then, neither is forensic science, archaeology, psychology, cryptography, fraud detection, or SETI (the search for extra-terrestrial intelligence)! The definitional critics of ID fail to define 'science' in such a way as to exclude ID whilst including claims that even they admit are scientific. Either both are in, or numerous things that even ID's critics accept are scientific are out. As ID critic and philosopher of science Bradley Monton argues: 'ID should not be dismissed on the grounds that it is unscientific.'[10]</quote>

http://www.arn.org/docs/williams/pw_horizonreview.htm

<!--more-->

Q. Sir, you were asked the question about methodological naturalism and the definition of science and whether or not the definition of science would have to be expanded to include supernatural causes in order for intelligent design to be considered. Do you recall that testimony?

A. Right.

Q. In what sense were you using supernatural causes in your answer?

A. I think anything above our normal experience.

Q. Using that understanding of supernatural causes, would that include, for example, Francis Crick's hypothesis of direct panspermia?

A. Correct.

Q. And would that also include the program of NASA, the SETI program, Searching For Intelligence?

A. Correct.

Q. Isn't it true, from a scientific perspective, those two that I just mentioned in which you consider as part of the supernatural are actually considered natural explanation?

A. Right, in actuality, it would be.

Q. So in essence, the definition of science need not be changed to actually include intelligent design, is that correct?

A. No.

Q. Is that correct?

A. Yeah, that's --

Q. Is that correct, sir?

A. Correct.


http://www.talkorigins.org/faqs/dover/day21am2.html#day21am844


<quote>
Q. Intelligent design theory specifically holds open the possibility that the designer is supernatural, true or false?

A. True.

Q. Do you agree that the current rule of science is methodological naturalism?

A. Do I agree that that's the --

Q. That's the current rule of science, isn't it?

A. That's a definition of science that has not always been in place. It's the standard technique that we use again looking for a natural cause.

Q. That's the current definition of science and has been for sometime, correct, not definition, the current rule of science?

A. I think the current rule is coming from the Aguillard decision in Arkansas from my understanding.

Q. Well, actually in the scientific world, methodological naturalism has ruled for quite a long time before the Supreme Court made that decision, isn't that true?

A. Right, but I think it's a definition that would perhaps surprise Newton and Keplar and other scientists that have --

Q. And in order for intelligent design to be considered science, the definition of science has to be broadened to consider supernatural causes, true?

A. I want to qualify it. Can I qualify it? Again, if you go back to the basic question, we see design in nature. Is it real or apparent? If you are only going to accept natural causes, then you've just removed half the equation, so you're not going to see it, even if it's staring you in the face. So in that aspect, that's a definitional fiat.

Q. Well, the answer to my question, and I understand you had a qualification, was true. For intelligent design to be considered science, the definition of science or the rules of science have to be broadened so that supernatural causes can be considered, correct?

A. Correct, if intelligent causes can be considered. I won't necessarily -- you know, you're extrapolating to the supernatural. And that is one possibility.
</quote>


<quote>Q. Does intelligent design require the action of a supernatural creator acting outside the laws of nature?

A. No.

Q. Now, in your deposition you claim that the NAS A SETI project, which stands for the "Search for Extraterrestrial Intelligence," that that program was seeking a supernatural explanation by searching for intelligence from space. Do you recall that?

A. I do.

Q. And you also indicated that Nobel laureate Francis Crick's claim of directed panspermia was a supernatural explanation for the origin of life, do you recall that?

A. I do.

Q. In what sense were you using supernatural to describe these explanations?

A. I think in my deposition I made it clear that these were above our normal experience, or natural experience. So I categorized them as if they're are not natural to our experience they would be supernatural in that limited sense of the word.

Q. Is it not true that from a scientific perspective these explanation are actual natural explanations?

A. They would be, right.

Q. Does intelligent design rule out these sort of explanations for the source of design?

A. Not at all.

Q. Can science identify the source of design at this point?

A. No.

Q. Does intelligent design rule out a natural explanation for design foundation?

A. It doesn't.

Q. We heard quite a bit of testimony during the course of this trial about methodological naturalism, and I believe you indicated in your deposition you see that as placing limits on intelligent design, is that correct?

A. It does. It can. In the sense that it limits explanations it can be advanced, but it has the same kind of stricture on other avenues of scientific research as well.

Q. Does methodological naturalism necessarily exclude intelligent design from the realm of science?

A. No, it doesn't.

Q. Why not?

A. Again, I mean, there could be a natural cause for the systems we're trying to explain.
</quote>

Deposition

<quote>21        Q.   Does science ever consider supernatural
   22  causes?
   23        A.   Under our current definition of science,
   24  natural methodological science excludes
   25  supernatural, but that hasn't been the case
00092
    1  historically.</quote>



<quote>   20        A.   Intelligent design theory doesn't rule
   21  out the fact that those natural actors may have a
   22  super intelligence that participated in development
   23  of life on this planet, okay?  And we don't know
   24  that they exist so it is supernatural to our
   25  experience.  We don't know that there are aliens out

    1  there.  We don't rule them out, we don't know they
    2  haven't visited this planet.  So that is, by
    3  definition, supernatural, and there are a lot of
    4  scientists that agree.
  5             Francis Crick looked at the common
    6  evidence in biology and said life could not arise on
    7  this planet de novo, it was seeded by some
    8  extraterrestrial source, in formulating his theory
    9  of Pan Spermia, all right?  Nobel laureate, looking
   10  at the evidence, saying that there is some
   11  supernatural event in terms of our understanding of
   12  natural events on this planet, that solar winds blew
   13  in some primitive organism or someone visited this
   14  planet and seeded life.  I mean, that's pretty far
   15  out, but it is one of the hypotheses.

</quote>

<quote>  16        Q.   Is it correct that you have done some
   17  experiments on the Touran shroud?
   18        A.   Oh, no.  I was --
   19        Q.   You helped design experiments; is that
   20  correct?
   21        A.   I was kind of an informal -- I wouldn't
   22  even say a consultant, an advisor to a guy that was
   23  interested in coning up with a natural explanation
   24  for what people have assumed is a supernatural
   25  product, and just illustrated or outlined, in the
00280
    1  course of about 45 minutes, Well, if this is your
    2  hypothesis, that you can take a painted piece of
    3  glass and put it over a piece of linen and with the
    4  sun rotating across the horizon, can imprint an
    5  image that -- you need to do controls, you know?
    6  You need do -- if you think the sun, as it is
    7  changing across the horizon, is blending the image,
    8  do the same experiment and abase it with a sun
    9  lamp.  Do it horizontally, et cetera.  And that was
   10  my limit in those experiments.
   11        Q.   Did those experiments in any way
   12  influence your thinking about intelligent design
   13  theory?
   14        A.   No, no.  But I think it is -- again, you
   15  are looking at a phenomenon and asking the question,
   16  is this real, is this a supernatural event, or is
   17  there a natural way that you can explain it?  And
   18  I'm all for saying, all right, this guy has a theory
   19  for a natural explanation that nobody has looked at
   20  before and do it.  You know, I don't have a problem
   21  with that.</quote>


So let's look at the Shroud of Turin example

<quote>But skeptics have been unable to convincingly demonstrate how a medieval forger could have produced a three-dimensional photonegative</quote>

http://dsc.discovery.com/news/briefs/20050228/shroud.html


<quote>Helped by microbiologist Scott Minnich, an associate professor at the University of Idaho, who provided him with scientific advice on structuring the experiment, Wilson put fabric under a glass panel painted with a human face --- using white paint --- and left it in the sun for a few days.

Wilson found that when a positive image of a man's face was painted onto glass, and left over linen beneath the sun, a color inversion took place, creating a photo negative.

"Wherever light paint had been applied, the linen remained dark beneath, and wherever the darker shade of linen had been left bare, the image lightened. In this regard, the image produced is very similar to that of the Turin Shroud," Wilson told Discovery News.

In addition, the rising and setting of the sun --- exposing the image from nearly one hundred and eighty degrees --- encoded the image on the cloth three-dimensionally.

"The images are stunning. This is just a method, it does not mean this is how the original shroud was produced. But it explains how natural causes may have produced the images on the shroud, versus supernatural causes," Minnich said. </quote>

Seems that the Shroud was intelligently designed and not by supernatural causes, suggesting...

<quote>Mathematician and philosopher of science William Dembski puts it this way: "Whether an intelligent cause is located within or outside nature (i.e., is respectively natural or supernatural) is a separate question from whether an intelligent cause has operated."</quote>

http://www.arn.org/idfaq/Doesn't%20Intelligent%20Design%20refer%20to%20something%20supernatural.htm


