---
layout: article
title: Meet Selam
date: '2006-09-21 07:36:38 -0700'
author: Nick Matzke
mt_id: 2503
blog_id: 2
post_id: 2503
basename: meet_selam
---
<img src="http://www.nature.com/news/2006/060918/images/060918-5.jpg" place="left" />One of the more hilarious absurdities of the creation/evolution debate is as follows: creationists love to hop up and down and point at gaps in the fossil record (sometimes real, often not), but for the one species that creationists would dearly love to be specially created, human beings, we are actually swimming in a <url href="http://www.talkorigins.org/faqs/comdesc/hominids.html">stunning set of transitional fossils</url>.  The hominid fossil record <url href="http://www.talkorigins.org/faqs/homs/a_brains.html">isn't even especially "jerky" when examined quantitatvely at fine-scale resolution</url>, so the creationists don't even have their usual incompetent misconstrual of <url href="http://www.google.com/search?hl=en&lr=&q=site%3Awww.talkorigins.org+punctuated+equilibria&btnG=Search">punctuated equilibria</url> (which is actually about morphologically small gaps between closely-related sister species) to rely upon.  

The poor creationists <url href="http://www.talkorigins.org/faqs/homs/compare.html">can't even agree</url> on which fossils are human and which are ape, and even Casey Luskin of the Discovery Institute has <url href="http://www.iscid.org/pcid/2005/4/1/luskin_human_origins.php">tried his hand at this</url> (proving he is a creationist, by the way), arguing that the genus <i>Homo</i> is a specially created "basic type", except for the inconveniently transitional <i>Homo habilis</i>, which he removes from the genus by creative citation, thus <i>proving</i> that there is a gap between <i>Homo</i> and other hominins! Because of course everyone knows if you switch the label on a fossil, it's transitional features disappear and it can be safely ignored!  (If you are counting, Luskin's position appears to be closest to that of the creationists <url href="http://www.talkorigins.org/faqs/homs/compare.html">in the middle column</url>, including Gish and others, which appears to be the median creationist position.)

As if designed to ruin Luskin's weekend, <url href="http://www.nature.com/news/2006/060918/full/060918-5.html"><i>Nature</i> has just published</url> yet more hard fossil evidence of human evolution:

<!--more-->

<quote>In today's issue of <i>Nature</i>, an Ethiopian-led international team reports the discovery of a juvenile skeleton of the species commonly known as 'Lucy', or <i>Australopithecus afarensis</i>. The researchers have named her Selam, after an Ethiopian word for 'peace'.

The specimen, which is the oldest and most complete juvenile of a human relative ever found, has features that stand as striking examples of part-way evolution between primitive apes and modern humans.

Although many other samples of <i>A. afarensis</i> have been found before, this is the first one reported to come complete with a whole shoulder-blade bone (scapula). In modern humans the scapula has a ridge running horizontally across the top of the bone; in apes the scapula's ridge reaches further down the back, where it can help to throw more muscle into arm action, as would be needed to swing from trees. In the young <i>A. afarensis</i>, the scapula looks to be part-way between.

"The animal was losing its capacity to be arboreal --- heading right toward being human," says anthropologist Owen Lovejoy of Kent State University in Ohio.

Other hominins have been found before with traits that similarly show a cross between a life in the trees and one on the ground. A. afarensis, for example, has previously been found to have hips and knees thought to be adapted to standing upright, but curved fingers suited to grabbing branches.

But 'little Lucy' is a particularly striking example of this sort of mosaic of evolution, says Zeresenay Alemseged, lead researcher on the paper and a paleoanthropologist at the Max Planck Institute for Evolutionary Anthropology at Leipzig, Germany.

"These hominid fossils clearly show evolution in the making," he says.</quote>

<strong>Terminological note:</strong> according to the <url href="http://en.wikipedia.org/wiki/Homininae">infallible omniscience of wikipedia</url>:

<quote>A <em>hominin</em> is a member of the tribe Hominini, a <em>hominine</em> is a member of the subfamily Homininae, a <em>hominid</em> is a member of the family Hominidae, and a <em>hominoid</em> is a member of the superfamily Hominoidea.</quote>

According to their graphic:

<img src="http://upload.wikimedia.org/wikipedia/commons/0/01/Homininae.PNG" place="center" />

So, <em>hominins</em> (humans+chimps+fossils that share their common ancestor) are a subgroup of <em>hominines</em> (includes gorillas) which are a subgroup of <em>hominids</em> (includes orangs) which are a subgroup of <em>hominoids</em> (includes gibbons).  To sum up, all of the <i>Homo</i> and <i>Australopithecus</i> fossils can be called hominins, hominines, hominids, <em>and</em> hominoids and you're not technically wrong, so don't worry about it and stick your tongue out at anyone who says otherwise.

Update: <em>Nature</em> now has a news blog where people can discuss its stories.
