---
layout: article
title: Wherein the DI Forgets to put its Brain in Gear before Engaging its Mouth...
date: '2006-08-03 13:59:55 -0700'
mt_id: 2402
blog_id: 2
post_id: 2402
basename: wherein_the_di
---
I found this bit of Discovery Institute fact-mangling to be even more blatant and preposterous than usual.

It seems the good folk at DI are complaining that <url href="http://www.evolutionnews.org/2006/08/the_evolution_of_urban_myths_o.html">Paul Nelson May Now be Forever Misquoted</url>, saying 
<quote>
Today there is another urban myth building up a head of steam, <b>and being helped along by Darwinists</b>, about Discovery Fellow Paul Nelson. Gaurdian <i>[sic]</i>reporter Karen Armstrong reports: 'Great shakings and darkness are descending on Planet Earth,' says the ID philosopher Paul Nelson, 'but they will be overshadowed by even more amazing displays of God's power and light.' And yet this is pure rubbish because Nelson never said anything like this, and it turns out that Armstrong never even interviewed him. <url href="http://www.idthefuture.com/2006/08/letter_to_the_guardian.html">Nelson points this out in his letter</url> to the Guardian demanding a correction. (Note to Paul: don't hold your breath)</quote>

The trouble is, when you visit <url href="http://www.idthefuture.com/2006/08/letter_to_the_guardian.html">Nelson's aforementioned letter</url>, you quickly learn that Paul Nelson is actually thanking 
<quote>
...the indefatigable Nick Matzke for catching a wild misattribution in Karen Armstrong's Guardian opinion piece of 31 July 2006. I just sent the following letter to the newspaper:
<quote>
    To the editors,
    In her opinion piece of 31 July, Karen Armstrong attributed remarks to me (as a direct quote) which I did not make:
    <url href="http://www.guardian.co.uk/commentisfree/story/0,,1833810,00.html">http://www.guardian.co.uk/commentisfree/story/0,,1833810,00.html</url>
    The erroneous attribution can be found near my name, Paul Nelson.
    This was first brought to my attention by the widely-read science blog, The Panda's Thumb:
    <url href="http://www.pandasthumb.org">www.pandasthumb.org</url>
</quote>
...</quote>

And there we have it.  As discussed <url href="http://www.pandasthumb.org/archives/2006/07/whaaaaa_spuriou.html">days ago on the Thumb</url>, a <i>Guardian</i> reporter egregiously misquoted IDer Paul Nelson; the error was posted, corrected and discussed by Nick Matzke here on the Thumb; Paul Nelson complained to the <i>Guardian</i>, citing Nick's PT blog as his source;
...
and so, Robert Crowther concludes <quote>Today there is another urban myth building up a head of steam, and being helped along by Darwinists, about Discovery Fellow Paul Nelson.</quote>

We're not making this stuff up!  The Moral of the story is that it's best to put the old brain in gear before engaging the mouth.  But when you see evil "Darwinists" around every corner, I guess old habits are hard to break!
