---
layout: article
title: 'Evolution and speciation in a hyperspace: the roles of neutrality, selection,
  mutation and random drift'
date: '2006-02-15 01:35:37 -0700'
mt_id: 1933
blog_id: 2
post_id: 1933
basename: evolution_and_s
published: false
---
Evolution and speciation in a hyperspace: the roles of neutrality, selection, mutation and random drift

http://www.tiem.utk.edu/%7Egavrila/PAPS/sf.pdf

http://www.tiem.utk.edu/~gavrila/Research.htm

My work (e.g., Gavrilets and Gravner 1997; Gavrilets 1997; Gavrilets 2003) has lead to understanding that the properties of multi-dimensional adaptive landscapes are quite different from those implied in Wright's (1932) metaphor of rugged fitness landscapes. I have been advancing a refined view of fitness landscapes (holey fitness landscapes) focusing on nearly neutral networks of high-fitness genotypes extending throughout the genotype space. These networks provide a way for extensive genetic and phenotypic divergence without the need to cross any fitness valleys. I have shown that nearly neutral networks are a general feature of multidimensional fitness landscapes. I believe this theoretical result is of general and fundamental importance. I have studied the properties of these networks and holey fitness landscapes existing in a number of important population genetic models. See the first three chapters of my book for more discussion of fitness landscapes.
