---
layout: article
title: Prof. Steve Steve endorses...
date: '2006-07-07 19:20:01 -0700'
author: Nick Matzke
mt_id: 2335
blog_id: 2
post_id: 2335
basename: prof_steve_stev_5
published: false
---
<img alt="July 2005 National Geographic cover of pandas"  src="http://www.pandasthumb.org/archives/images/PT_Pandas_publications.jpg" place="left" />blaasdfasdf asdfasd asdf
asdf asdfjasdf asdf

asdfasdf  asdasd asdfas
asdfasdf asdfas fdasdf asd<img src="http://www.randomhouse.com/images/dyn/cover/?source=9780375759703&height=150" place="right" />

<i><url href="http://www.randomhouse.com/catalog/display.pperl?isbn=9780375759703">The Lady and the Panda</url></i>

<url href="http://www7.nationalgeographic.com/ngm/0607/feature1/index.html">Panda, Inc.</url>

<url href="http://www7.nationalgeographic.com/ngm/0607/feature1/gallery3.html">Pandas in a row</url>:
<img alt="July 2005 National Geographic photo of pandas in a row"  src="http://www7.nationalgeographic.com/ngm/0607/feature1/images/gallery.1.3.jpg" place="center" />

Panda dolls:
<img alt="July 2005 National Geographic photo of panda merchandise"  src="http://www7.nationalgeographic.com/ngm/0607/feature1/images/gallery.1.6.jpg" place="center" />
