---
layout: article
title: Haeckel on gastrulation
date: '2006-11-03 19:17:10 -0700'
mt_id: 2596
blog_id: 2
post_id: 2596
basename: haeckel_on_gast
---
This morning, the ID guys were embarrassed -- once again -- when it was revealed that they didn't know what they were talking about when they accused PZ Myers of lying by misquoting Wells in <i><url href="http://www.pandasthumb.org/archives/2006/08/the_politically.html">PIGDID</url></i>.  PZ dealt with this pretty darn convincingly <url href="http://scienceblogs.com/pharyngula/2006/11/pz_myers_is_such_a_liar.php">over here</url>.

But looking at the Haeckel/embryos chapter of <i><url href="http://www.pandasthumb.org/archives/2006/08/the_politically.html">PIGDID</url></i> reminded me of something that has always bugged me about Wells's claims.  Here it is:

<quote>Yet only after cleavage and gastrulation does a vertebrate embryo reach the stage that Haeckel labeled the "first." If it were true (as Darwin and Haeckel claimed) that vertebrates are most similar in their earliest stages, then the various classes would be most similar during cleavage and gastrulation. (Wells, <i>PIGDID</i>, p. 30)</quote>

There you have it: Darwin and Haeckel were ignorant of diversity in embryo gastrulation!  What boobs!

Imagine my surprise when I actually took a look at Haeckel's <i>Anthropogenie</i> (1891 edition):

<!--more-->

<quote><img src="http://www.pandasthumb.org/images/Haeckel_1891_Anthropogenie_4th-ed_gastrulation_worm_frog_etc.jpg" place="center" />

<img src="http://www.pandasthumb.org/images/Haeckel_1891_Anthropogenie_4th-ed_gastrulation_fisch_krebs_etc.jpg" place="center" />

(source: Ernst Haeckel (1891). <i>Anthropogenie</i>, fourth edition (revised and expanded).  Leipzig: Verlag von Wilhelm Engelman, 1891.)</quote>

Haeckel got many things wrong, e.g. recapitulation -- and even his attempt to abstract a generic "gastrula" stage for all vertebrate embryos is dubious (see the <url href="http://links.jstor.org/sici?sici=0006-3568%28197601%2926%3A1%3C36%3APOGRAV%3E2.0.CO%3B2-5">Ballard 1976 paper</url> that PZ quoted Wells misquoting) -- but ignoring the diversity of gastrulation wasn't one of his mistakes.

Sooner or later people are going to realize that the ubiquitous negative depictions of Haeckel are highly tendentious.  It is worth taking a look at <url href="http://en.wikipedia.org/wiki/Ernst_Haeckel">Haeckel's wikipedia page</url> and the links therein (e.g., <url href="http://en.wikipedia.org/wiki/Kunstformen_der_Natur">Kunstformen der Natur</url>) to get some idea of why Haeckel was a biological genius in many ways, despite his well-known flaws.

<i>Credits:</i> photos of <i>Anthropogenie</i>, 4th edition, taken by Alan Gishlick some years ago.  I think I have reconstructed the correct edition from the order of the photos.
