---
layout: article
title: 'Vacuity of ID: Denyse O''Leary on family values and Darwinism '
date: '2006-12-31 11:59:21 -0700'
mt_id: 2712
blog_id: 2
post_id: 2712
basename: vacuity_of_id_d_1
published: false
---
On UcD, Denyse O'leary, has posted a 'reply' to Larry Arnhart's observation that:

<quote author="Larry Arnhart">Why would "family values" conservatism be contrary to Darwinian conservatism? In my book, I show how Darwinian science supports family values and traditional morality as rooted in human biological nature. So where's the conflict?</quote>

As seems so usual with Denyse's responses they are poorly organized, based on superficial arguments and when it comes to scientific arguments, they are more than often wrong. This instance is no exception:


<!--more-->

While Denyse has more than once pointed out that she is not a scientist, I find it occasionally necessary to point out the more obvious errors in her 'arguments'. Especially when the arguments fall in the category against which <url href="http://www.pibburns.com/augustin.htm">Augustine has warned us Christians</url>

<quote>Usually, even a non-Christian knows something about the earth, the heavens, and the other elements of this world, about the motion and orbit of the stars and even their size and relative positions, about the predictable eclipses of the sun and moon, the cycles of the years and the seasons, about the kinds of animals, shrubs, stones, and so forth, and this knowledge he hold to as being certain from reason and experience. Now, it is a disgraceful and dangerous thing for an infidel to hear a Christian, presumably giving the meaning of Holy Scripture, talking nonsense on these topics; and we should take all means to prevent such an embarrassing situation, in which people show up vast ignorance in a Christian and laugh it to scorn. The shame is not so much that an ignorant individual is derided, but that people outside the household of faith think our sacred writers held such opinions, and, to the great loss of those for whose salvation we toil, the writers of our Scripture are criticized and rejected as unlearned men. If they find a Christian mistaken in a field which they themselves know well and hear him maintaining his foolish opinions about our books, how are they going to believe those books in matters concerning the resurrection of the dead, the hope of eternal life, and the kingdom of heaven, when they think their pages are full of falsehoods and on facts which they themselves have learnt from experience and the light of reason? Reckless and incompetent expounders of Holy Scripture bring untold trouble and sorrow on their wiser brethren when they are caught in one of their mischievous false opinions and are taken to task by those who are not bound by the authority of our sacred books. For then, to defend their utterly foolish and obviously untrue statements, they will try to call upon Holy Scripture for proof and even recite from memory many passages which they think support their position, although they understand neither what they say nor the things about which they make assertion. [1 Timothy 1.7]</quote>

For instance on UcD she states that

<quote>Darwinism predicts absolutely nothing of substance for family values, which normally derive from philosophical or spiritual beliefs about correct relationships. This is true whether given beliefs are widely held or wisely held or linked in any obvious way to health, wealth, or fertility.</quote>

In fact, this is quite wrong and if Denyse had read Arnhart's books or papers, she might have known about this. 

Darwinism predicts and explains the concept of kin selection, altruism as well as reciprocal altruism. In fact, it seems that the most relevant biblical teachings can be explained by Darwinian evolution.

Teach the controversy at least presumes that one is familiar with the basic foundations of that with which one is in disagreement, lest one runs the risk of both creating strawmen and falling victim of Augustine's warnings.

From the<url href="http://plato.stanford.edu/entries/altruism-biological/"> Stanford Encyclopedia of Philosophy</url> we learn

<quote>The idea that group selection might explain the evolution of altruism was first broached by Darwin himself. In The Descent of Man (1871), Darwin discussed the origin of altruistic and self-sacrificial behaviour among humans. Such behaviour is obviously disadvantageous at the individual level, as Darwin realized: "he who was ready to sacrifice his life, as many a savage has been, rather than betray his comrades, would often leave no offspring to inherit his noble nature" (p.163). Darwin then argued that self-sarcrificial behaviour, though disadvantageous for the individual 'savage', might be beneficial at the group level: "a tribe including many members who...were always
ready to give aid to each other and sacrifice themselves for the common good, would be victorious over most other tribes; and this would be natural selection" (p.166). Darwin's suggestion is that the altruistic behaviour in question may have evolved by a process of
between-group selection.
</quote>

what a little research can actually do for the quality of one's arguments...

So why are IDers "up in arms" against Larry Arnhart? The answer seems simple: Larry Arnhart has shown how that various accusations of why Darwinian theory is at odds with religious faith are unfounded and how Darwinian theory provides explanations for traditional 'family values' and thus can be reconciled with social conservatism.

Larry Arnhart's <url href="http://www.orthodoxytoday.org/articles/ArnhartDarwinDesign.shtml">excellent article shows</url> that while there are certainly people who interpret Darwinian theory in a reductionist manner (Dawkins), there are also viewpoints which interpret Darwinian biology as "confirm[ing] our commonsense view of human beings as naturally social animals whose social life depends on a natural moral sense.." and that this supports the conservative view of human nature.

In other words, Larry Arnhart's arguments undermine the foundation of Intelligent Design namely that Darwinian theory, leads to materialism and moral corruption. Since Darwinian theory as a science seems unassailable, ID proponents have turned their attention and energy to these 'secondary' issues of eugenics, family values, abortion and many other 'evils' which they claim are the outcome of Darwinian philosophies. Even worse, Larry Arnhart has the audacity to show the scientific vacuity in the arguments of many leading ID proponents. Since a significant number of conservatives may be familiar with or even depend on these arguments, it is important that science corrects and exposes the flaws in the arguments of ID proponents. I'd argue that this urgency does not just extend to science but also to Christianity which may suffer significantly from Intelligent Design's ignorance and scientific vacuity (see Augustine's warning quoted earlier).


<quote author="Larry Arnhart">If something appears to be intelligently designed, and we cannot plausibly explain it either as designed by human intelligence or as a product of Darwinian causes, then we are just ignorant of the causes. The writing of people like Dembski and Behe is instructive in pointing to such cases of ignorance. To assume, in such a case, that the cause is not divine requires faith in materialism. To assume that the cause must be divine requires faith in theism. Both positions--materialism and theism--ultimately rest on faith, because they go beyond common human experience. Through their equivocal use of the term "intelligent design," the proponents of intelligent design theory hide their inescapable appeal to faith. (Of course, the scientific materialists often try to hide their own appeal to faith.) Contrary to what the intelligent design theorists claim, we cannot move by ordinary experience and logic alone to any inference about a divinely intelligent designer conforming to "the Logos theology of John's Gospel." For that we need faith.</quote>


Philip Johnson:


"I have built an intellectual movement in the universities and churches that we call The Wedge, which is devoted to scholarship and writing that furthers this program of questioning the materialistic basis of science."..."Now the way that I see the logic of our movement going is like this. The first thing you understand is that the Darwinian theory isn't true. It's falsified by all of the evidence and the logic is terrible. When you realize that, the next question that occurs to you is, well, where might you get the truth?"..."I start with John 1:1. In the beginning was the word. In the beginning was intelligence, purpose, and wisdom. The Bible had that right. And the materialist scientists are deluding themselves." Johnson 1999. Reclaiming America for Christ Conference.


Dembski, 1999. Intelligent Design: The Bridge Between Science and Theology. "Christ is indispensable to any scientific theory, even if its practitioners don't have a clue about him. The pragmatics of a scientific theory can, to be sure, be pursued without recourse to Christ. But the conceptual soundness of the theory can in the end only be located in Christ." p. 210

Larry's history is quite interesting as well

<quote>As a high school student in West Texas in the 1960s, my mind and heart 
were shaped by the fundamentalist Baptist churches I attended and by the 
conservative political movement associated with Barry Goldwater and 
Ronald Reagan.  I began every day reading a few chapters from the Bible 
according to a rigorous schedule so that I would read the Bible through 
from beginning to end once a year.  I took the account of creation in the 
book of Genesis as a literal history of the beginnings of the world.  Conse- 
quently, I regarded Charles Darwin's theory of evolution by natural selec- 
tion as a denial of the biblical creation story.  From reading Henry Morris 
and other leaders in the creation science movement, I learned all the argu- 
ments for why the Bible was more accurate in explaining the origins of 
things.  For me opposing Darwinism was part of my devotion to Goldwater 
conservatism, because the conservative case for human freedom seemed to me to assume a moral and religious view of human dignity that was denied by Darwinian Materialism

But now I see Darwinian biology as true, good , and beautiful. It is true because the weight of the relevant evidence and arguments favors it. It is good because it supports a biological understanding of the natural moral sense. It is beautiful because it evokes wonder before the intricate order of living forms as emergent products of an evolutionary drama.</quote>

Arnhart, THE TRUTH, GOODNESS, AND BEAUTY OF DARWINISM, Zygon, vol. 36, no. 1 March 2001
