---
layout: article
title: Server Changes
date: '2006-10-23 00:18:59 -0700'
author: Reed A. Cartwright
mt_id: 2564
blog_id: 2
post_id: 2564
basename: server_changes
---
We're making some changes to the server to increase performance and decrease downtime.  We've migrated from Apache to Lighty.  We're still tuning things so expect random behavior of the server for a bit.

Long term goals involve getting a more powerful server and getting a fatter connection to the internet.

If you are motivated to donate, there is a link on the sidebar.
