---
layout: article
title: Intelligent Falling
date: '2006-09-10 13:39:22 -0700'
author: PvM
mt_id: 2486
blog_id: 2
post_id: 2486
basename: intelligent_fal
published: false
---
In a <url href="http://homepages.wmich.edu/~mcgrew/bent1.htm">letter to the Reverend Dr. Richard Bentley in 1692</url>, Isaac Newton wrote: "To your second query I answer that the motions which the planets now have could not spring from any natural cause alone but were impressed by an intelligent agent."

An example of theological plausibility functioning to limit design hypotheses can be found by examining the reception of Newton's famous postulation of special divine intervention to stabilize the orbital motion in the solar system. Newton postulated the periodic and special intervention of God to correct for an apparently accumulating instability in the orbits of the outer planets (Jupiter and Saturn) within the solar system. While this episode is often cited to illustrate why divine action or design can never be considered as a scientific explanation, it actually illustrates a more subtle point: how such inferences were constrained by considerations of theological plausibility."
The Scientific Status of Intelligent Design, Stephen C. Meyer 


http://www.intelligentfalling.org/

http://www.lehigh.edu/~amsp/2005/05/isaac-newton-and-intelligent-design.html

<!--more-->

Meyer: To many eighteenth-century scientists, Newton's interventionist theory seemed ill-formed and unlikely not because it contradicted an inviolate methodological convention, as has often been asserted.111 Newton himself made highly regarded design arguments in other contexts and believed gravitation was caused by constant spirit action.112 Instead, Newton's argument for angelic action was rejected because it seemed both theologically unlikely (given prevailing background assumptions about how God interacts with nature and given the nomological context of inquiry) and less elegant than the explanation that Laplace would later offer in the 1770s.

http://www.discovery.org/scripts/viewDB/index.php?command=view&id=2834
