---
layout: article
title: The Dembski Alert
date: '2006-07-24 16:19:35 -0700'
mt_id: 2377
blog_id: 2
post_id: 2377
basename: the_dembski_ale
---
Once again, this is a guest appearance of Jim Downard, and, once again, I have not contributed to it but only post it here as a courtesy to Jim. 

While William Dembski has proudly proclaimed his role as a contributor to the evolution chapters of Ann Coulter's new book, <i>Godless: The Church of Liberalism</i>, when push comes to shove it turns out he is singularly unwilling to take responsibility for any of the many mistakes she has made.  Follow James Downard as he ventures into the curious world of Dembski/Coulter "scholarship" and learn just how much "descent" one encounters at Dembski's website "Uncommon Descent."

Continue reading <b>The Dembski Alert</b> on <url href="http://www.talkreason.org/articles/alert.cfm">Talk Reason</url>
