---
layout: article
title: Talkorigins
date: '2006-12-19 13:40:34 -0700'
mt_id: 2684
blog_id: 2
post_id: 2684
basename: talkorigins
---
Some of you may have noticed that the <a href="http://www.talkorigins.org/">Talk.Origins Archive</a> was not accessible today.  Its hosting company changed the IP address for the server that the Archive is on.  The new IP address is currently propagating through the DNS network and you will be able to access the site again as soon as your ISP updates its records.

Also we've ordered a new server for PT and will have access to more bandwidth soon.

<h>Update:</h>

Current plans have us switching to the new connection tonight.  This means that PT may go offline for you until your ISP picks up the new IP.
