---
layout: article
title: '"Harry Potter and the Seguin Gazette''s Cheshire Cat"'
date: '2006-04-07 20:24:36 -0700'
mt_id: 2098
blog_id: 2
post_id: 2098
basename: harry_potter_an_1
---
In Mike Dunford's PT blog <url href="http://www.pandasthumb.org/archives/2006/04/the_seguin_gaze.html">The Seguin Gazette-Enterprise and Misrepresentation of Pianka.</url>, some commenters noticed that the <url href="http://seguingazette.com/">Seguin Gazette-Enterprise</url> was pulling all articles mentioning the Pianka affair.  I was trying to get to that article on the Gazette as well, but was also unable to find it.  That is, until I started hunting around the internet caches.  I have retrieved parts of the article; see below the fold for before and after (scrubbing) comparisons.  The Seguin Gazette-Enterprise must be more than a little nervous.  It's quite a story.

My opening bid: the <b><url href="http://seguingazette.com/photos/2006.April/frontpage_20060402.jpg">April 2nd, 2006 Cover Page</url></b> is still accessible on-line.  I'm making a virtual wager (this is a virtual pub, after all), and that is that the Cover Page will be gone by Monday.

Will Chloe get the download before Mims' minions destroy the hard disk?  Will Harry Potter be able to defeat the spell of invisibility the Gazette is putting on all articles Pianka?  Read on...

<b>IMPORTANT UPDATE</b>

Mike Dunford has a post called <url href="http://www.pandasthumb.org/archives/2006/04/the_seguin_gaze_1.html">The Seguin Gazette-Enterprise, My Foot, and My Mouth</url> that explains why the Seguin Gazette mistakenly yanked the Pianka articles, and notes that they are now all back on-line.

And back they are: you can now get to the articles for April <url href="http://seguingazette.com/story.lasso?ewcd=751d52c8fcce3017">2nd</url>, <url href="http://seguingazette.com/story.lasso?ewcd=aa283ba499554682">4th</url> 
and <url href="http://seguingazette.com/story.lasso?ewcd=8a0a04f5d8e0218a">5th</url> at the Seguin Gazette.

A new mystery: in the last two stories, reporter Jamie Mobley's name has been changed to Jamie Maxfield.  

<!--more-->

<img alt="frontpage.JPG" src="http://www.pandasthumb.org/archives/Pianka/frontpage.JPG" width="279" height="926" />

First off, let's look at part of the Seguin Gazette-Enterprise's "News Lasso" page, as retrieved earlier today:
<img alt="LassoNow.JPG" src="http://www.pandasthumb.org/archives/Pianka/LassoNow.JPG" width="387" height="301" />



That's not what it looked like just two days ago, on April 5th, 2006:
<img alt="LassoOld.JPG" src="http://www.pandasthumb.org/archives/Pianka/LassoOld.JPG" width="385" height="402" />

Then, the article "Controversy swirls around UT professor" was prominently displayed between two other articles also from April 4th, one on the Pecan Fest, and one on a Business Professions of America student competitor.


What happens when you get into Google's cache to try to view these three articles?  If the expungement of the Pianka piece was simply the Gazette trimming articles after a normal wait of a few days, then none of the other April 4th articles should be available.  Yet, they're all on-line today.  In fact, the Gazette archives articles for a whole <url href="http://seguingazette.com/archive.lasso"><b>month</b></url>.  Why is the Pianka article missing?

The <url href="http://www.seguingazette.com/story.lasso?ewcd=0c15ac03c19d2b0e">Pecan Fest article</url> is still on-line...
<img alt="ArticleBefore.JPG" src="http://www.pandasthumb.org/archives/Pianka/ArticleBefore.JPG" width="625" height="376" />



And the <url href="http://www.seguingazette.com/story.lasso?ewcd=dafb9ac235b0ecfc">BPA Student's article</url> is still on-line...
<img alt="ArticleAfter.JPG" src="http://www.pandasthumb.org/archives/Pianka/ArticleAfter.JPG" width="623" height="414" />



But, what happens when you try to get to the <url href="http://www.seguingazette.com/story.lasso?ewcd=bb5a122cfbeab898">Pianka article</url>?
<img alt="SoSorry.JPG" src="http://www.pandasthumb.org/archives/Pianka/SoSorry.JPG" width="525" height="310" />



What is the Seguin Gazette-Enterprise so worried about?  I don't know, but the Cheshire Cat is out of the bag, thanks to Google's Cache.
