---
layout: article
title: Paul Nelson sets strict limits on a "kind"
date: '2006-09-24 12:56:14 -0700'
mt_id: 2506
blog_id: 2
post_id: 2506
basename: paul_nelson_set
published: false
---
For quite a while I have been pondering the enigma that is Paul Nelson.  He is not an easy guy to figure out.  He is a young-earth creationist who believes in a young earth and a global Noah's Flood, and he has more or less said he accepts this position <i>in spite</i> of the physical evidence, which he acknowledges is completely against him.  As if this wasn't ludicrous enough, he then presumes to lecture everyone else about taking data seriously and examining it without blinders on.  In the political arena, for years he was a straight-up antievolutionist campaigning for Louisiana's "creation science" bill in the 1980s and against California's science standards in the early 1990s, but now, every time ID suffers a similar defeat, he goes out on the blogs to criticize the ID movement for taking the political road -- yet he never does anything to actually affect change in the movement.  He goes and lectures at church services that begin and end with prayers, spewing beknighted nonsense about how urochordate tadpoles can't evolve because they don't have gametes, and then has the chutzpah to declare that everything he has said is science, not religion.  But this bit of utterly traditional creationist-kinds-speak really stuck out to me:

<quote><b>Wolves and dogs</b>

<i>15000-100000 years ago there were no dogs, only wolves.
Evere race of dog is a descendant of a wolf 15000-100000 years ago.
Is this wrong? Or is this a joke from the gods?
Innsendt av: Pål Elnan</i>

Pål,

Domesticated breeds, such as dogs (I have a golden retriever), show what human intelligence can do when presented with a highly malleable genome such as Canis lupus.

But dogs are a poor model for natural evolution:

1. Most humanly-created breeds are very unfit. Ever see a bulldog, for instance, struggling to breath? Chihauhua owners know about the many problems those dogs have giving birth. And so on.

Without humans around to feed and take care of them, domesticated breeds rapidly disappear, or revert back (by cross-breeding) to a wolf or coyote-like form.

In the area outside Chicago where I live, coyotes roam freely (one ran right by my daughter and I several months ago), and eat dogs all the time. Pet owners are warned not to leave their dogs chained in yards where coyotes have been seen.

2. Even if we take domesticated dogs as models of evolution, they show that there are limits on variation.

You will never see a dog weighing 300 kilograms. Or a dog weighing a few grams.

Paul</quote>

Why yes!  It's all clear now!  There are <i>strict</i> limits on evolutionary variation...so strict that the dog species can only very over a <i>few</i> orders of magnitude in mass (According to <url href="http://rulingcatsanddogs.com/dog-world-record-breakers-2.htm">this random webpage</url>, smallest adult dog on record: 0.11 kg; largest dog on record: 156 kg).  Even if we cut a bit off each end of the range to be conservative, that still means that you would have to add up 1000 of the smallest dogs to reach the mass of the biggest dog.  

Sometimes I wonder if creationists have any sense of the absurd at all.  This range of variation is bigger than found in the entire canine <i>family</i>.  It overlaps with the variation found in probably most mammalian orders (examples: the smallest mammals are the <url href="http://www.sizes.com/natural/bats.htm">butterfly bats at 2 grams</url>, but the <url href="http://www.guinnessworldrecords.com/content_pages/record.asp?recordid=51269">largest bats are 1.6 kg</url>; on the other end, the largest mammal, the blue whale, is 100+ tons, but the smallest dolphin is only 50 kg).  If I were a creationist

Now, sure, this variability was indeed produced by artificial selection, and humans are protecting these dog breeds -- but still, this variability was produced with small populations in an evolutionary <i>eyeblink</i> (which to Nelson is the entire history of the universe, but that is another topic), mostly by humans who knew nothing of genetics, and probably via unconscious selection as often as not.  

Furthermore, it is fallacious to reason from what coyotes do to pets on the outskirts of Chicago to what would happen in natural populations over millions of years.  When one looks at this evidence for the fossil ancestors of dogs and bears, what do we see?  Well, if we actually bother to <url href="http://www.talkorigins.org/faqs/faq-transitional/part2a.html#carn">look at the fossils</url>, it appears that a primitive dog/bear/weasel-like forms like <url href="http://www.bbc.co.uk/nature/wildfacts/factfiles/446.shtml"><i>Cynodictis</i></url> and  gave rise to everything from the Fennec fox (1.5 kg mean size) to the polar bear (which can get to be over 1000 kg).  There goes Nelson's magical 300 kg limit.

[argh.  save the rest for another day]
