---
layout: article
title: Few Biologists but Many Evangelicals Sign Anti-Evolution Petition
date: '2006-02-21 22:53:15 -0700'
author: PvM
mt_id: 1959
blog_id: 2
post_id: 1959
basename: few_biologists
---
It seems that the mainstream media is catching on to the tactics by the Discovery Institute. When the Discovery Instute unveiled, several days after the NCSE Project Steve reached 700 signatures, that more than 500 'scientists' had signed a statement stating that "We are skeptical of claims for the ability of random mutation and natural selection to account for the complexity of life. Careful examination of the evidence for Darwinian theory should be encouraged.", a New York Times reporter wasted no time to do some investigative reporting.

Those who are familiar with Darwin's work would consider the statement itself rather unimpressive. Darwin himself argued that he did not think that natural selection was the only mechanism of evolution. Thus the real controversy may be that  the fact that over 500 people have signed it is used by the Discovery Institute to argue that there is a 'real controversy' about evolutionary theory. In other words, the petition seems to serve to strengthen the attempts of the Discovery Institute to use 'Teach the Controversy' and 'Critically analyze' as backdoors for Intelligent Design to be taught. So what is the controversy about? Is it because evolution is scientifically flawed? Or are there other reasons why these scientists reject evolutionary theory. Let's say perhaps because it conflicts with the religious faith? Could that be the case? 

New York Times reporter Kenneth Chang has <url href="http://www.nytimes.com/2006/02/21/science/sciencespecial2/21peti.html">put this hypothesis to the test</url> and interviewed many of the people who signed the statement and found something which most of the readers of PandasThumb may find unremarkable but which may come to a shock to those who have accepted the Discovery Institute's claim that there is a scientific controversy.

<quote>Of the signers who are evangelical Christians, most defend their doubts on scientific grounds but also say that evolution runs against their religious beliefs.

Several said that their doubts began when they increased their involvement with Christian churches.

Some said they read the Bible literally and doubt not only evolution but also findings of geology and cosmology that show the universe and the earth to be billions of years old.
</quote>

It gets better, much better.

<!--more-->

<url href="http://www.ag.auburn.edu/poul/facultypages/lien.html">Dr Lien</url>, associate professor at the Auburn University Department of Poultry science, who received a copy of the petition from his Christian friends started to doubt evolution after his conversion to Christianity.

<quote author="Dr Lien"> "The world is broken, and we humans and our science can't fix it," Dr. Lien said. "I was brought to Jesus Christ and God and creationism and believing in the Bible."
</quote>
Dr Lien also said he thought that evolution was "inconsistent with what the Bible says."

Seems clear that Dr Lien is rejecting evolution based on his religious faith here.

Dr Brewer, professor of Cell biology at the Southern Illinois University Medical school who accepts micro-evolution but beliefs in a young earth. He comments that "Based on faith, I do believe in the creation account".

It seems clear that many on the list have religious motivations to reject Darwinian theory. So when The Discovery officials pointed out that there are in fact scientists who have signed the petition but who do not hold conservative religious beliefs, and identified two: Berlinski and Salthe. Kenneth Chang decided to ask Salthe about his motives to sign the petition, and the answer may have come as a surprise to Crowther

<quote>
Discovery officials did point to two scientists, David Berlinski, a philosopher and mathematician and a senior fellow at the institute, and Stanley N. Salthe, a visiting scientist at Binghamton University, State University of New York, who signed but do not hold conservative religious beliefs.

Dr. Salthe, who describes himself as an atheist, said that when he signed the petition he had no idea what the Discovery Institute was. Rather, he said, "I signed it in irritation."

He said evolutionary biologists were unfairly suppressing any competing ideas. "They deserve to be prodded, as it were," Dr. Salthe said. "It was my way of thumbing my nose at them."

Dr. Salthe said he did not find intelligent design to be a compelling theory, either. "From my point of view," he said, "it's a plague on both your houses." </quote>

Quite an endorsement from the 'token' atheist. 

Now that a Judge in Dover, who ruled in the Kitzmiller trial against Intelligent Design, has identified 'teach the controversy' as a sham, the media is slowly unravelling the scientific vacuity behind the 'controversy' and finding that much of the opposition is religiously motivated.

<quote author="Judge Jones">Moreover, ID's backers have sought to avoid the scientific scrutiny which we have now determined that it cannot withstand by advocating that the controversy, but not ID itself, should be taught in science class. This tactic is at best disingenuous, and at worst a canard. The goal of the IDM is not to encourage critical thought, but to foment a revolution which would supplant evolutionary theory with ID.</quote>

Judge Jones minced no words

<quote author="Judge Jones">"To be sure, Darwin's theory of evolution is imperfect. However, the fact that a scientific theory cannot yet render an explanation on every point should not be used as a pretext to thrust an untestable alternative hypothesis grounded in religion into the science classroom or to misrepresent well-established scientific propositions."</quote>

Darwin himself had some advice as well for Intelligent Design, an argument based on ignorance:

<quote author="Darwin">
"Ignorance more frequently begets confidence than does knowledge: it is those who know little, and not those who know much, who so positively assert that this or that problem will never be solved by science"
</quote>
Charles Darwin: Descent of Man

and

<quote>
Although I am fully convinced of the truth of the views given in this volume under the form of an abstract, I by no means expect to convince experienced naturalists whose minds are stocked with a multitude of facts all viewed, during a long course of years, from a point of view directly opposite to mine. It is so easy to hide our ignorance under such expressions as the "plan of creation" or "unity of design," etc., and to think that we give an explanation when we only restate a fact. Any one whose disposition leads him to attach more weight to unexplained difficulties than to the explanation of a certain number of facts will certainly reject the theory</quote>
Charles Darwin's Origin of Species CHAPTER XV: RECAPITULATION AND CONCLUSION

And then there is the <url href="http://www.evolutionnews.org/2006/02/fair_story_or_cheap_shot_nyt_t.html#more">persecution angle</url> which is as vacuous as the scientific claims of ID

<quote author="John West">I told Chang that the willingness of scientists to publicly express their scientific doubts about Darwinism was a huge act of courage given the vitriolic campaign waged by Darwinists to smear and persecute any scientist who breaks ranks with them.</quote>

'Smear and prosecute'? Does West remember how Judge Jones <url href="http://www.evolutionnews.org/2005/12/dover_in_review_part_1_is_judg.html">was treated</url> after his courageous ruling?

So why are the religious motivations important? Are such arguments not fallacious because they reject scientific criticism by arguing that these people have religious motivations? The fact is that there are no controversies in evolution at least not to the extent that scientists have presented scientific evidence in opposition to common descent. And yet, we see how many of the people on this list have argued that they are rejecting evolution based on their Christian faith. In many cases their faith requires them to accept the scientifically untennable position of a young earth.
Combine this with the observation that creationists are trying to introduce creationism into the schools under the claim of 'teach the controversy' or 'analyze critically'. And finally, while there are good reasons to reject that mutation and selection are sufficient to explain evolution, many of the people on the list seem to reject not just the sufficiency but evolution itself.
The Discovery Institute seems to be using this list to show that there is a 'genuine' controversy in the scientific world although when faced with 700 Steves, they are quickly to argue that this is not about numbers...

<h>Some other examples</h>

Based on the excellent footwork by Chang I decided to research myself the backgrounds of some of the people who signed the petition, focusing initially on biology related backgrounds:

I ran across Mark Toleman who seems to be rejecting evolutionary theory based on religious faith. Via the wasdarwinright website I ran across another person who had signed the peitition, Dr Andy McIntosh

<b><url href="">Mark Toleman</url></b> Ph.D. Molecular Microbiology Bristol University, UK
<quote>am happily married with six children and became a Christian at University ~ 20 years ago after being confronted with the good news of the gospel of Jesus Christ together with the fact that I had fallen far short of His standards. Despite almost constant text book bashing and evolutionary brain-washing throughout my education the general theory of evolution has always appeared to me as no more than a fashionable belief. In the last few years I have become more interested in looking at the details of the evidence for and against evolution and the impact of evolutionary belief on society. I am amazed at the wild dogmatic statements of the text books based on such flimsy and incomplete evidence and the awful fruit that this theory has produced in our Western society.
</quote>
<url href="http://www.wasdarwinright.com/authors-f.htm#PUBLICATIONS%20AND%20PRESENTATIONS%20OF%20DR%20MARK%20TOLEMAN">Publications</url>

<b><url href="http://www.leeds.ac.uk/speme/erri/people1/mcintosh/frameset.html">Andy McIntosh</url></b> Full Professor, <url href="http://www.leeds.ac.uk/speme/erri/">Department of Thermodynamics University of Leeds</url>

<list type="*">
<li><url href="http://ulpd.leeds.ac.uk/profiles/XMLview_profile_direct.asp?PersonID=710">Publications</url></li>
<li><url href="http://www.leeds.ac.uk/speme/erri/people1/mcintosh/research.html">Research Interests</url>
<quote>Dr Andy C. McIntosh  is a Professor (the highest teaching/research rank in U.K. university hierarchy) in Combustion Theory at Leeds University, U.K. His Ph.D. was in aerodynamics. A number of his students later worked for Rolls Royce, designing aircraft engines. 

Dr Andy C. McIntosh wrote the <url href="http://www.wasdarwinright.com/sixdays.htm">"six days"</url> page of the site, which also appeared in an edited format in the Evangelical Alliance IDEA magazine of August 2005.

See his interview in Creation 20(2):28--31, March--May 1998,</quote></li>
<li><url href="http://www.wasdarwinright.com/sixdays.htm">Six Days</url>
<quote>The idea that God used evolution [1] can be shown not only to be flawed theologically, but to be no answer scientifically. Douglas Kelly's excellent book "Creation and Change" [2] is an example of a number of works which have shown that exegetically theistic evolution is untenable:</quote></li>
</list>
<h>Relevant Links</h>
<list type="*">
<li><url href="http://www.rationalist.org.uk/newhumanist/issue02summer/creationism.shtml">Creationism expounded</url></li>
<li><url href="http://www.answersingenesis.org/home/area/bios/a_mcintosh.asp">Answers in Genesis</url></li>
<li><url href="http://www.christiananswers.net/creation/people/mcintosh-a.html">Who is who in creation/evolution</url></li>
<li><url href="http://www.amen.org.uk/actconf/minevang.htm">The relevance of Creation to Biblical Authority and Church strength in Gospel preaching</url></li>
</list>
<h>Other websites blogging this</h>

<list type="*">
<li><url href="http://scienceblogs.com/pharyngula/2006/02/the_di_and_the_astonishingly_t.php">The DI and the astonishingly tepid petition</url> at Pharyngula (PZ Myers)</li>
<li><url href="http://jgrr.blogspot.com/2006/02/most-signers-of-di-statement-arent.html"> Most signers of DI statement aren't biologists</url> at Thoughts from Kansas (Josh Rosenau)</li>
</list>
