---
layout: article
title: The Poynter Center on "Intelligent Design, Science Education, and Public Reason"
date: '2006-10-22 14:05:41 -0700'
mt_id: 2561
blog_id: 2
post_id: 2561
basename: the_poynter_cen
---
The Poynter Center for the Study of Ethics and American Institutions at the Indiana University in Bloomington has a <url href="http://poynter.indiana.edu/science.shtml">whitepaper on Intelligent Design</url> titled <url href="http://poynter.indiana.edu/Science%20&%20Public%20Reason.pdf">Intelligent Design, Science Education, and Public Reason</url>

Crouch, Miller and Sideris express their concerns with "growing challenges to science and science education across the United States over the past several years". They point out that:

<quote>Many of these efforts have been driven by religious believers and express theological convictions about the origins and development of human and non-human life. Whatever the ultimate outcome of these antievolution measures, the mere fact that such efforts are so frequent across so much of the United States is something that has engendered a legitimate worry among educators at both the secondary school and university levels. We write to address educators, policy makers, and the interested public with an eye to clarifying basic concerns regarding the scientific, religious, educational, and legal dimensions of this recent challenge.</quote>

The authors continue to give a good overview of the roots of Intelligent Design, the vacuity of its claims and address the often heard claim "teach the controversy". As the authors observe "But describing the "teach the controversy" slogan in this way distorts what is at issue."

<!--more-->

About intelligent design they state

<quote>Those who wish to advance the theory, discussed further below, claim that:
<list type="*">
<li>evolutionary theory, as developed and defended by scientists since first articulated by Charles Darwin in the mid 1800s, is an incomplete and in important respects incorrect account of life's origin, development and diversity; and</li>
<li>intelligent design theory is a better scientific account of these same phenomena.</li>
</list>

We believe that both of these claims are false. While we acknowledge that evolutionary theory---like most theories in most sciences---is incomplete, we deny that its main components are incorrect and that intelligent design theory is a better account of the phenomena dealt with by evolutionary theory. We further deny that intelligent design is a scientific theory at all.
</quote>

The whitepaper does a good job at exposing the 'teach the controversy' fallacy, which may sound reasonable:

<quote>On its face, the idea that teachers should expose high school and university students to controversial issues seems reasonable. Teachers frequently lament the fact that their students lack critical analytical skills that are needed for success in school and beyond in the local and global economies. Would not early exposure to controversies and to the critical methods needed to resolve such controversies be a good thing?</quote>

but falls apart on closer scrutiny:

<quote>But describing the "teach the controversy" slogan in this way distorts what is at issue. Whatever semblance of legitimacy the "teach the controversy" slogan might possess rests on an equivocation about the word controversy. If one restricts one's reading to the popular press, one might reasonably conclude that there is a controversy raging in the United States about evolution, intelligent design, and science curricula. And there is: Evolution, intelligent design and the contents of science curricula are indeed matters of much controversy and have been for some time. <i>But these are cultural, political or social controversies that do not correspond to a genuine scientific controversy over biological origins, development and diversity and evolutionary theory's ability to explain these phenomena.</i></quote>
