---
layout: article
title: Conway Morris on "Intelligent Design"
date: '2006-10-24 17:36:36 -0700'
author: PvM
mt_id: 2569
blog_id: 2
post_id: 2569
basename: conway_morris_o
published: false
---
<url href="http://www.churchtimes.co.uk/churchtimes/website/pages.nsf/httppublicpages/63693299A537AEDD80256FB2003650C7">Fight to recall the wonder</url> By Simon Conway Morris

From this perspective, it is easy to appreciate the intellectual attraction of the quasi-scientific/quasi-theological movement known as Intelligent Design (ID). You might think: get me out of here! Intelligent Design: what, another recruit?

Please, revive yourselves. In my opinion, ID is a false and misleading attraction. There would be little point in reiterating the many objections raised against ID, especially those made by the scientific colleagues, but opponents, of Michael Behe and Bill Demski, its two principal proponents.

Rather, ID has a more interesting failing, a theological failing. Consider a possible analogy, that of Gnosticism. Who knows where this claptrap come from, but it could have been an attempt to reconcile orphic and mithraic mysteries with a new, and, to many in the Ancient World, a very dangerous Christianity.

So, too, in our culture, those given over to being worshippers of the machine and the computer model, those admirers of organised efficiency --- they would not expect the Creator (that is, the one identified as the engineer of the bacterial flagellar motor, or whatever your favourite case study of ID might be) to be encumbered with the customary cliché of bearing a large white beard, but to be the very model of scientific efficiency, and so don a very large white coat. ID is surely the deist's option, and one that turns its back not only on the richness and beauty of creation, but, as importantly, on its limitless possibilities. It is a theology for control freaks.

To question ID might generate a ripple of applause from neo-Darwinians, until they recall that theology is not a fad, a pastime for eccentrics, but central to our enterprise. Such an approach may not only be consistent with evolution, but can also resonate with orthodox Christian theology --- the fall, the incarnation and the end times.

<!--more-->

Dembski wrote

<quote>According to Simon Conway Morris (2000, 1), "When discussing organic evolution the only point of agreement seems to be: 'It happened.' Thereafter, there is little consensus, which at first sight must seem rather odd." Odd indeed. Right now, basal biology textbooks reflect a "consensus trance," giving the illusion that there is unanimity among biologists over how evolution occurred when in fact there is no such unanimity. This consensus trance needs to be broken, with scientific alternatives to conventional evolutionary theory welcomed into biology curricula. One such alternative is intelligent design</quote>

Odd that Dembski quoted Conway Morris... Also odd how he misunderstands Morris's argument.
