---
layout: article
title: Critical Analysis of Evolution = Intelligent Design.
date: '2006-11-04 22:26:05 -0700'
mt_id: 2602
blog_id: 2
post_id: 2602
basename: critical_analys_1
---
Republican State Superintendent of Education candidate Karen Floyd, a strong supporter of Intelligent Design, helpfully <a href="http://www.greenvilleonline.com/apps/pbcs.dll/article?AID=/20061103/NEWS04/611030337/1004/NEWS01">tells us</a> what we've known all along:

<quote>"I support the Education Oversight (Committee)'s premise that we should have critical analysis so that the discussion of intelligent design is not prohibited and could be part of the classroom discussion," Floyd said.</quote>

The Discovery Institute must not be pleased.  After having bent over backwards to insist that their "critical analysis of evolution" plan in South Carolina isn't the same thing as teaching ID, here Floyd goes and lets the cat out of the bag.  As we've seen time and time again, it's hard for them to maintain their position that "critical analysis" has nothing to do with ID when their <i>own supporters</i> understand it as teaching ID.

And here's <url href="http://www.charleston.net/assets/webPages/departmental/news/Stories.aspx?section=localnews&tableId=116506&pubDate=11/2/2006">something else</url> that may have them spinning for damage control:

<quote>Forbidding teachers, even science teachers, to broach the subject of life's origins creates an atmosphere of fear that's unfair to children, [Floyd] said. Students are smart, she said, "and they connect the dots: Some will wonder "how many dinosaurs boarded Noah's Ark."</quote>

Uh-oh, here comes Young Earth Creationism.  And to think that the Discovery Institute has spent all that time trying make people think that ID had nothing to do with creationism in general, much less the extreme YEC position.  

I have more to say about Karen Floyd and the race for State Superintendent of Education over at <url href="http://stevereuland.blogspot.com/2006/11/five-reasons-not-to-vote-for-karen.html">Sunbeams from Cucumbers</url>.  
