---
layout: article
title: What a difference a molecule makes...
date: '2006-01-05 13:15:49 -0700'
author: Tara Smith
mt_id: 1803
blog_id: 2
post_id: 1803
basename: what_a_differen
---
<img src="http://remf.dartmouth.edu/images/BacteriaCholeraTEM/image/o395_wt_cholera_wild_type.jpg" place="left" height="144" hspace="5" vspace="5" width="176" />Microbial ecology, and its relation to the development of infectious disease, is an ever-growing field of study. Of course, there are a vast number of bacterial species living amongst us, most of which do not cause us any harm. Others may infect us only when, so to speak, the stars align in a certain manner: when a number of factors collide that result in the development of a diseased state. For instance, we may already be immunocompromised due to the presence of another infection---something minor, such as a rhinovirus, or something more serious, such as HIV---and this chink in our armor allows another organism to more easily infect, and potentially damage, us.

Other agents in the environment also play a key role in the ecology of potentially pathogenic microorganisms. A recent study in Science highlighted one of these that appears to play an important role in the ecology and evolution of <i>Vibrio cholerae</i>, a major human pathogen of the past several centuries.

<i>V. cholerae</i> is the bacterial agent of <a href="http://www.who.int/topics/cholera/en/">cholera</a>, a deadly water-borne disease. The bacterium itself is somewhat of a boomerang or kidney bean shape, and can be found in a number of aquatic environments of varying salinity. Cholera has killed millions over the past 200-odd years, frequently re-appearing in pandemic form after initially emerging from India in the early 1800s. Infection with the bacterium can lead to severe gastrointestinal problems, and the production of copious amounts of "ricewater stool"--even worse than it sounds, from what I understand.  Death is generally due to severe dehydration. It's also a bacterium that has played a key role in the development of the very science of epidemiology. <a href="http://www.ph.ucla.edu/epi/snow.html">John Snow</a>, considered the "grandfather" of epidemiology, became famous for tracing a 1854 outbreak of cholera in London to a contaminated well, introducing the basic principles of epidemiology along the way.

More recent research has shown that in nature, the bacterium uses the polymer <a href="http://en.wikipedia.org/wiki/Chitin">chitin</a> as both a food source and an anchor. Chitin is the second most common polymer on earth (beaten only by cellulose), and is the most abundant in the marine environment, where <i>V. cholerae</i> thrives. Chitin can be found in a number of diatoms, in the exoskeletons and fecal material of arthropods, and in fungi, just to name a few sources.

(Continued at <a href="http://aetiology.blogspot.com/2006/01/what-difference-molecule-makes.html">Aetiology</a>)
