---
layout: article
title: 'Intelligent Design Explained: Free Noodle Soup'
date: '2006-07-12 14:42:02 -0700'
author: PvM
mt_id: 2350
blog_id: 2
post_id: 2350
basename: intelligent_des_27
---
In an earlier posting on the <url href="http://www.pandasthumb.org/archives/2006/06/intelligent_des_28.html">No Free Lunch Theorems and random search</url>, I stated that

<quote author="PvM">It should not come as a surprise that the "No Free Lunch Theorems" have more unfortunate surprises in store for Intelligent Design. More on that later...</quote>

Now it is later and I present: Erik Tellgren, freshly returned from a trip,  who has combined the results for random search and the work by Gavrilet to show 


<quote author="Tellgren">The original NFL theorem and rugged fitness landscapes are briefly reviewed and it is pointed out that the assumptions behind the former lead to the latter type of fitness landscape. Furthermore, it is stressed that for these fitness landscapes, the absolute performance of evolution is not prohibitively bad, that high-fitness regions tend to be well-connected, and that the difficulty of finding high-fitness regions does not increase with the size of the search space. (PDF format.)</quote>

Concluding that:

<quote author="Tellgren">To summarize, the implications of the assumption of a randomly chosen fitness function do not just include Wolpert and Macready's NFL result, but also the results
<list  type="*">
<li> that the absolute performance of any search for high-fitness genotypes is fairly good and, importantly, independent of the size of the genotype space, and</li>
<li>the set of high-fitness genotypes is well-connected and the connectedness ncreases with increasing dimensionality of the genotype space.</li>
</list>
More metaphorically, the NFL scenario may deny biological evolution a free lunch, but once the lunch break is over it hands evolution a large free bowl of noodle soup.
Acknowledgement:</quote>


Read more at <url href="http://talkreason.org/index.cfm?category=featured">TalkReason:Free Noodle Soup</url>
