---
layout: article
title: Ohio Call to Action
date: '2006-09-05 21:16:38 -0700'
mt_id: 2478
blog_id: 2
post_id: 2478
basename: ohio_call_to_ac
---
ID Creationists on Ohio's Board of Education are renewing their attack on Evolution, and adding attacks on climate science, cloning & stem-cell research.  Please write to Ohio's Board of Education TODAY to urge them to follow through on their Feb directive --Resolution 31. Vote against additional creationist language in Ohio's science standards!

Resolution 31 removed intelligent design creationism's disingenuous "critical analysis" from Ohio's science standards & lesson plans, and directed the OBE's Achievement Committee to determine whether replacement language was needed.  It has been over 6 months and the Achievement Committee still has not voted.  While they've dawdled, creationist activists on the Board have been developing a "teach the controversy" proposal on the side that is on the Achievement Committee agenda for next week's meeting.

<b>What you can do below the fold:</b>

<!--more-->

Please write the Board of Ed TODAY. <i>Politely</i> urge them to hold a vote of the entire Board --at their Tuesday Sept 12 meeting -- establishing that additional language is NOT needed to replace the creationist nonsense removed at the Feb 06 mtg.

The Board should devote their energy to closing the achievement gap, solving the school funding crisis, and other genuine issues. They should resist religious extremists pressuring them to corrupt science education and co-opt the classroom for religious conversion.

<i>Politely</i> insist they stand up for freedom of religion, and good science in Ohio's schools!

<b>Action 1</b>: Call your elected board representative. If you live in the Cleveland area, that would be Achievement Committee member Virgil Brown. 216-851-3304.  Urge him to call for a vote in Monday's Achievement Committee meeting.

<b>Action 2</b>: If you know anyone in the Canton area, please urge them to call Achievement Committee Co-chair elected rep Jim Craig, (330) 492- 5533. He's up for re-election this Fall. Here's his chance to shine!

<b>Action 3</b>: Please also write to all Board of Ed members to encourage them to call for a vote that will settle this matter! 

<b>Details:</b>

1) The "critical thinking"/teach the controversy template proposal takes a legitimate passage (originally taken directly from the National Science Standards) in the current Scientific Ways of Knowing section of Ohio's Science Standards (10th Grade Indicator 2 under Benchmark A, pp. 90, 146, 237) and sabotages it by tacking on a section directing students to apply it preferentially to evolution, global warming, cloning & stem cell research -- 4 areas of science disliked by certain politico-religious groups. The effect would be to undermine students' understanding of scientific methods and processes by implying that evolution, climate science, stem cells and cloning are shaky science that should be treated with special scrutiny. This strategy opens up the science classroom for co-option as a religious conversion opportunity.

2) While the achievement gap widens in Ohio, the "Achievement Committee" obstructs the progress of our public schools by wasting the time, energy and power of the committee at the service of covertly promoting a specific sectarian viewpoint.

3) As Judge Jones said in the Dover, PA "Panda Trial" decision:<blockquote>ID's backers have sought to avoid the scientific scrutiny, which we have now determined that it cannot withstand, by advocating that the controversy, but not ID itself, should be taught in science class.  This tactic is at best disingenuous, and at worst a canard. The goal
of the <ID movement> is not to encourage critical thought.</blockquote>

<b>Board of Education Contact info:</b>

(Don't know your district? See <url href="http://www.ohiohope.org">Ohio Hope</url>.

President (Member At-Large):
Sue Westendorf  (ID creationist)
(419) 352-2908 (voice)
(309) 412-9790 (fax)
Email: Sue.Westendorf@ode.state.oh.us

Vice-President (State Board District 9):
Jennifer H. Stewart (One of the good guys)
(740) 452-4558 (voice)
(740) 452-7754 (fax)
Email: Jennifer.Stewart@ode.state.oh.us

State Board District 1:
Lou Ann Harrold (One of the good guys)
(419) 675-1743
LouAnn.Harrold@ode.state.oh.us

State Board District 2:
Martha W. Wise (One of the good guys)
(440) 934-4935 (voice)
(440) 934-6089 (fax)
Email: Martha.Wise@ode.state.oh.us

State Board District 3:
Thomas Gunlock (New member: unknown position)
(937) 435-5347

State Board District 4:
G. R. "Sam" Schloemer (One of the good guys)
(513) 821-4145 (voice)
(513) 821-2829 (fax)
Sam.Schloemer@ode.state.oh.us

State Board District 5:
Colleen D. Grady (ID creationist)
(440) 572-0239 (voice)
(440) 238-0874 (fax)
Email: Colleen.Grady@ode.state.oh.us

State Board District 8:
Jim Craig (On the fence)
(330) 492-5533 (voice)
(330) 493-1804 (fax)
Email: Jim.Craig@ode.state.oh.us

State Board District 9:
Jennifer H. Stewart -- See previous entry

State Board District 10:
Jane Sonenshein (One of the good guys)
(513) 831-1870 (voice)
(440) 238-0874 (fax)
Email: Jane.Sonenshein@ode.state.oh.us

State Board District 11:
Virgil E. Brown, Jr.  (On the fence)
(216) 851-3304 (voice)
(216) 851-2900 (fax)
Email: Virgil.Brown@ode.state.oh.us

At Large Board Members:

Robin C. Hovis (One of the good guys)
(330) 674-5000 (voice)
(330) 674-5002 (fax)
robhovis@earthlink.net

Stephen M. Millett (On the fence)
(614) 424-5335 (voice)
(614) 424-3534 (fax)
smillett@columbus.rr.com

Eric C. Okerson (Provisional good guy)
(513) 629-2814
eokerson@graydon.com

Emerson J. Ross, Jr. (On the fence)
(419) 537-1562 (voice)
(419) 531-1509 (fax)
Eross@Buckeye-express.com

Richard E. Baker (Flat creationist)
(937) 997-2101 (voice)
(937) 997-2140 (fax)

Jennifer L. Sheets (On the fence; an opportunist)
(740) 992-2151
E-mail: Jennifer.Sheets@ode.state.oh.us

Carl Wick  (On the fence)
(937) 433-1352 (voice)
(937) 438-0678 (fax)
Email: Carl.Wick@ode.state.oh.us

State Board District 6:
Michael Cochran (ID creationist leader)
(614) 864-2338 (voice)
(614) 863-9751 (fax)
Email: ota@ohiotownships.org

State Board District 7:
Deborah Owens Fink (ID creationist leader)
(330) 972-8079 (voice)
(330) 972-5798 (fax)
Email: deb@uakron.edu


With respect to the Representatives of Districts 6 & 7, be aware of this passage from the minutes of the Feb 2006 OBE mtg:<blockquote>Mr. Cochran apologized to the Board officers and Board members, Dr. Zelman, Department staff, and persons in the audience for his inappropriate remarks at the end of the January Board meeting.

Dr. Owens Fink also apologized to the Board officers, Dr. Zelman, Board members, staff and persons in the audience for not expressing her viewpoint, at the January Board meeting, without making personal attacks on others.</blockquote>But Owens Fink still refers to scientists -- the National Academy of Science, the Ohio Academy of Sciences, and so on -- as dogmatic Darwinists.

For more info on this Fall's OBE elections, see www.ohiohope.org or www.VoteScience.com

<b>Board email adresses to cut & paste:</b>

Virgil.Brown@ode.state.oh.us;   Jim.Craig@ode.state.oh.us;
Eross@Buckeye-express.com;  Jennifer.Sheets@ode.state.oh.us;
Colleen.Grady@ode.state.oh.us;   Sam.Schloemer@ode.state.oh.us;
Jane.Sonenshein@ode.state.oh.us;   Jennifer.Stewart@ode.state.oh.us;
sue.westendorf@ode.state.oh.us;   Carl.Wick@ode.state.oh.us;
Martha.Wise@ode.state.oh.us;   smillett@columbus.rr.com;
eokerson@graydon.com;   robhovis@earthlink.net ;
LouAnn.Harrold@ode.state.oh.us;   ota@ohiotownships.org ;
deb@uakron.edu

More info at <url href="http://www.ohioscience.org">Ohio Citizens for Science</url> and <url href="http://www.ohiohope.org">Ohio HOPE</url>
