---
layout: article
title: Poor Orac
date: '2006-05-08 11:10:00 -0700'
author: Tara Smith
mt_id: 2171
blog_id: 2
post_id: 2171
basename: poor_orac
---
For those of you who may be  unfamiliar, Orac is a <a href="http://scienceblogs.com/insolence">surgeon and a blogger.</a>  He's been trying so hard to defend his profession, but <a href="http://scienceblogs.com/insolence/2006/05/i_hang_my_head_in_shame_for_my.php">it just keeps getting worse.</a>  Recently unveiled is a brand new "dissenters from Darwinism" list:  <a href="http://www.pssiinternational.com/">Physicians and Surgeons for Scientific Integrity.</a>

<blockquote>As medical doctors we are skeptical of the claims for the ability of random mutation and natural selection to account for the origination and complexity of life and we therefore dissent from Darwinian macroevolution as a viable theory.  This does not imply the endorsement of any alternative theory.</blockquote>

(Continued at <a href="http://scienceblogs.com/aetiology/2006/05/poor_orac.php">Aetiology</a>)
