---
layout: article
title: Another ID martyr?
date: '2006-02-08 14:07:50 -0700'
author: PvM
mt_id: 1896
blog_id: 2
post_id: 1896
basename: another_id_mart_1
---
<quote>A Young Bush Appointee Resigns His Post at NASA New York Times - 9 hours ago George C. Deutsch, the young presidential appointee at NASA who told  public affairs workers to limit reporters' access to a top climate  scientist and told a Web designer to add the word "theory" at every mention  of the Big Bang, resigned yesterday, agency officials said.</quote>

<url href="http://www.nytimes.com/2006/02/08/politics/08nasa.html?_r=1&oref=slogin">NY Times</url>

 In an <url href="http://leiterreports.typepad.com/blog/2006/02/bush_gang_appoi.html">earlier email sent by Deutsch to Flint Wild</url>, a Nasa contractor Deutsch stated:

<quote author="Deutsch">The Big Bang is "not proven fact; it is opinion," Mr. Deutsch wrote, adding, "It is not NASA's place, nor should it be to make a declaration such as this about the existence of the universe that discounts intelligent design by a creator."

It continued: "This is more than a science issue, it is a religious issue. And I would hate to think that young people would only be getting one-half of this debate from NASA. That would mean we had failed to properly educate the very people who rely on us for factual information the most."</quote>

<!--more-->

Keith B Miller explains in his paper titled "Countering Public Misconceptions About the Nature of Evolutionary Science", published in the Georgia Journal of Science, Vol 63:3, 2005 why the word theory is often poorly understood by the public since it suggests to the public a speculation or guess rather than its more common scientific meaning.

<quote author="Keith B Miller">Theories are viewed as merely unsubstantiated guesses, rather than as the unifying concepts that give our observations coherence and meaning, provide us with a basis to make testable predictions, and ultimately to solve scientific problems. As a result, many people are unable to distinguish valid scientific conclusions from pseudoscience.</quote>

In other words, ID activists leverage this lack of understanding to further their argument that evolutionary science is inherently atheistic:

<quote author="Keith B Miller">For traditional creationists and most Intelligent Design (ID) supporters, the conviction that evolutionary theory and orthodox Christian faith are in irreconcilable conflict is fundamental. It is also a central part of the political strategy of the ID movement. As stated by Phillip Johnson, one of the founders and leaders of the ID movement: "The objective [of the Wedge Strategy] is to convince people that Darwinism is inherently atheistic, thus shifting the debate from creationism vs. evolution to the existence of God vs. the nonexistence of God."</quote>

Evolutionary science is 'just a theory' or the Big Bang is 'just a theory' does a disservice to how the public understands science and it is a crucial part of the political and religious movement known as "Intelligent Design"

Hint: THe big bang does not discount an intelligent designer...

But I digress: 

Reed Cartwright has already commented on the <url href="http://www.pandasthumb.org/archives/2006/02/dont_let_the_ha_1.html">Downfall of Deutsch</url>


Deutsch got into the limelight when James Hansen told the <url href="http://blogs.orlandosentinel.com/news_space_thewritestuff/2006/01/turning_up_the_.html">New York Times</url> that political appointees, include Mr Deutsch, "were pressing to limit Dr. Hansen's speaking and interviews on the threats posed by global warming". The same story also ran in the <url href="http://www.washingtonpost.com/wp-dyn/content/article/2006/01/28/AR2006012801021.html">Washington Post</url>

The problem is that the issue with Deutsch's educational record distracts from the real problem, namely the <url href="http://www.nytimes.com/2006/02/04/science/04climate.html?pagewanted=1&_r=2&adxnnl=1&adxnnlx=1139202453-aRfvnecFejetQDaeyLxFUQ">Bush administration's efforts to silence those who disagree</url> with the president or the president's policies.

<quote author="James Hansen">Yesterday, Dr. Hansen said that the questions about Mr. Deutsch's credentials were important, but were a distraction from the broader issue of political control of scientific information.

"He's only a bit player," Dr. Hansen said of Mr. Deutsch. " The problem is much broader and much deeper and it goes across agencies. That's what I'm really concerned about."

"On climate, the public has been misinformed and not informed," he said. "The foundation of a democracy is an informed public, which obviously means an honestly informed public. That's the big issue here."</quote>

See also <url href="http://www.washingtonpost.com/wp-dyn/content/blog/2006/02/06/BL2006020600817_pf.html">Bush versus Science</url> in the Washington Post.
