---
layout: article
title: Luskin interviews Behe on NRM flagellum article; neither admit errors; film
  at 11
date: '2006-10-25 18:57:40 -0700'
author: Nick Matzke
mt_id: 2572
blog_id: 2
post_id: 2572
basename: luskin_intervie
---
<img src="http://www.podomatic.com/profile/index/intelligentdesign/120_main.gif" place="left" />Over on the hopefully-named <url href="http://intelligentdesign.podomatic.com/entry/2006-10-24T16_28_48-07_00">"ID the Future" podcast website</url> run by the Discovery Institute, Casey Luskin <url href="http://intelligentdesign.podomatic.com/entry/2006-10-24T16_28_48-07_00">has posted a short interview with Michael Behe</url> -- evidently recorded in-studio rather than over the phone, although, for some reason, Behe sounds like he is sitting in a cave.

Anyway, the topic of the interview is Behe's response to the <url href="http://dx.doi.org/10.1038/nrmicro1493">Pallen and Matzke (2006) article</url> on flagellum evolution in <i>Nature Reviews Microbiology</i>.  As I <url href="http://www.pandasthumb.org/archives/2006/09/flagellum_evolu.html">pointed out on PT</url> last month, among other things, the <url href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=pubmed&cmd=Retrieve&dopt=AbstractPlus&list_uids=16953248&query_hl=4&itool=pubmed_docsum"><i>NRM</i> article</url> showed that the ID advocates <url href="http://www.pandasthumb.org/archives/2006/09/flagellum_evolu.html">didn't know what they were talking about</url> on the topics of (1) number of required flagellum parts, and (2) number of "unique", i.e. non-homologous, flagellum parts.  These points are obviously important, since the ID advocates <i>themselves</i> have emphasized them repeatedly -- almost in hypnotically repetitious fashion, actually -- as major reasons that the flagellum could not have evolved gradually.

<!--more-->

<b>Homology: Make up your minds, guys</b>

Well, in the Luskin/Behe interview, they don't actually come out and admit that they and their colleagues have been spouting poorly-researched misinformation for years -- instead they cheerily roll the goalposts over to "homology doesn't prove anything", citing the fact that Behe claimed this in his 1996 book <i>Darwin's Black Box</i>.  Behe did claim this at various points in his book, of course, but it has always been a pitiful argument.  Reasons: (A) The whole crux of the irreducible complexity argument was that multiple-parts-required systems couldn't evolve gradually, because "a system missing a part is by definition nonfunctional."  Homologous subsystems show this is not true, full stop, game over.  (B) Homology is directly and clearly predicted based on the standard, decades-old evolutionary model for the evolution of complex systems, namely gene duplication and cooption, and (C} ID advocates themselves thought that non-homology was a great point until we exposed their ignorance in <i>Nature Reviews Microbiology</i>.  See <url href="http://www.pandasthumb.org/archives/2006/09/flagellum_evolu.html">all of the quotes I posted on PT</url>, including the fav ID video, <i>Unlocking the Mystery of Life</i>, and the expert witness report of <i>Kitzmiller</i> expert, and the leading ID flagellum guy, Scott Minnich.  

In fact, the claim is still being repeated.  In the new book <i>Darwin Strikes Back: Defending the Science of Intelligent Design</i>, by ID cheerleader Thomas Woodward, we see the claim not once, but <i>twice</i>, plus a reference to Minnich's article in a "peer-reviewed journal" which also repeats the mistake:

<quote>In the <i>Unlocking</i> video, Scott Minnich stands in his microbiology lab and quietly assesses the Darwinian TTSS scenario.  Yes, he says, it is remotely possible that the TTSS injector came first, and he affirms that its ten proteins do seem to parallel or match the core proteins of the flagellum.  <b>But that's where you bump into a huge problem.  Where did the cell find the other thirty or so proteins to build incrementally from the TTSS all the way to  a rotary-motor flagellum?  You come to the point where you are borrowing from nothing, and the plausibility of the scenario fades quickly.</b>

Since <i>Unlocking</i> was filmed (in 2000-2001), Minnich has done extensive research and has published in a peer-reviewed journal<sup>32</sup> his findings showing that <i>the flagellum is likely to have historically preceded the TTSS.</i>  This is indicated since the TTSS is found in <i>gram negative bacteria</i> that seem to have appeared in a later era, when more advanced kind of cells called <i>eukaryotes</i> had appeared. [sic -- I think "kinds of cells" was meant]  These gram negative bacteria with TTSS injectors don't hassle other <i>prokaryotes</i> -- bacterial life-forms.  In essence, the current best evidence indicates that a flagellum devolved (decayed) into a tiny subsystem, the TTSS injector pump. </li><li>

Many observers watching the shifting battles over Behe's theory feel that Kenneth Miller was premature in loudly declaring victory, insisting that the flagellum could possibly have evolved from the TTSS, when the evidence indicates that the TTSS was the fruit of reverse-evolution.  <b>Miller's exercise in hand-waving (arguing that the TTSS led right on to the flagellum) has always depended upon the other thirty proteins -- floating in from the cellular environment.  But what's the source?  Are they just easily bubbling up from day-to-day cellular processes, in wondrous variety, ready to be recruited to build from ten TTSS proteins up to the flagellum's set of forty?</b>

[Thomas Woodward (2006). <i>Darwin Strikes Back: Defending the Science of Intelligent Design</i>.  Grand Rapids, Michigan: Baker Books, p. 80. Italics original, bolds added.]

[p. 202 has note #32]

32. For an updated version of this article, see Scott Minnich, "Genetic Analysis of Coordinate Flagellar and Type III Regulatory Circuits in Pathogenic Bacteria," chapter 13 in <i>Darwin's Nemesis</i>, ed. William Dembski (Downers Grove, IL: Intervarsity, 2006). [**]</quote>

Interestingly, after dancing away from the homology point, Luskin and Behe sneak back to it, when Luskin brings up the evidently important point that <b>11</b> flagellar proteins still have no known homologs.  In the <i>NRM</i> paper, the number is actually <b>15</b>, but whatever -- perhaps Luskin is including some of the other homology suggestions that have been made in the literature which are more speculative (the <i>NRM</i> table only lists confident-to-certain homologies).  Behe tries to have it both ways and says that this helps his argument, but that even if the homologies were discovered, he'd still be right, because he requires evolutionists to produce a literal point-mutation-by-point-mutation account of the origin of the flagellum before he will be satisified.  This sort of ludicrous requirement -- basically, infinitely-regressing goalposts -- is of course just a cheap way to pretend to your innocent followers that you haven't been refuted, when in fact you have lost the key points of the original argument in any reasonable scientific sense.

Both of them <i>completely miss</i> the point the <i>other</i> point I made in the PT post, which is that of the 15 "flagellum-unique" proteins, <b>only two</b> of them are thought to be required components on our analysis.  Most of them, at least, are optional add-ons.


<b>How many "required" parts in the "irreducible" system?</b>

Moving to the issue of just how many flagellum parts are actually "required" -- remember, this is why it is supposed to be hard to evolve things like flagella, because all of these parts allegedly have to come together at once -- well, the Pallen/Matzke article makes a pretty big dent in that argument also.  Just on present scientific knowledge based on the few modern systems that scientists have examined closely, we were able to show that only <b>20</b> flagellum proteins are actually universally required for function (some are clearly missing in some systems, some can be deleted while flagellar motility is retained, and some proteins are undetectable in the genomes of flagellated bacteria***).

So, what does Behe think happened?  At various points, he and other ID advocates have excluded non-required parts from the unevolvable "IC core" of biochemical systems.  This seems to admit that, while the ancestral 20-part flagellum must have been designed, the other 22 parts could have been added by standard evolutionary processes.****  Many of these proteins are, by the way, required in <i>some</i> bacteria according to experiments, just not <i>all</i> bacteria.  But if the 22 additional parts, which are sometimes even required (in some bacteria), could be added by evolution, then it seems pretty silly to declare that the 20-protein remainder is inaccessible to evolution, particularly when functional homologs are known for 18 of those 20 proteins, and furthermore the homologies are grouped into subsystems that are known to have their own functions in modern bacteria.

In the interview, Behe says that homologous parts are like the nuts, bolts, and other parts in a car.  He says that you might see those parts in other machines, and this doesn't lead to an evolutionary conclusion.  But this fundamentally misunderstands homology.  Homology is not just any old similarity, it is a very peculiar and odd sort of similarity.  A more correct analogy would be to imagine that airplane wings turned out to be modified car doors, and all of the other parts of an airplane also looked like stretched and twisted versions of corresponding parts of the car.  Furthermore, these similarities would be found not only in the gross "adult" structure of these two machines, but also in their "development" from baby machines, and in their "blueprints" (analogous to the DNA genome) which would even share specific typos.  Furthermore, all of these similarities, measured independently and compared across a range of diverse machines, would group into approximately the same tree of similarities with high statistical power.  You don't see this sort of thing in human technology, but it is rife in biology, ranging from bones and muscles right down to protein folds and amino acid sequences.

<b>A Challenge to Luskin/Behe</b>

After the Luskin/Behe interview was posted, a commentator named JM Ridlon critiqued the ID arguments along the lines above.  Luskin <url href="http://intelligentdesign.podomatic.com/entry/2006-10-24T16_28_48-07_00">responded bravely</url>,

<quote>So let's try to keep this discussion serious and on-point Jason, and let's please stop the namecalling and mean-spirited tone. To set the standard for this forgiving and academic kindspirit, I have a few requests for Jason which I hope he can answer with serious mature responses that do not descent into namecalling

(1) please provide the citation where Behe claims all flagella have 40 parts that are all indespensible; [sic]</quote>

Question #1 is easy enough to answer, so in the spirit of "serious and on-point" discussion, I helpfully provided such a citation and asked Luskin a few questions.  He has not answered yet.  He doesn't have to, of course, but in real science, errors are forthrightly admitted -- scientists are people too, after all, and make mistakes all the time -- and not hidden in order to, say, avoid embarassment with one's supporters.

Here's my comment.  We'll see how Luskin/Behe react:

<quote>Hi Casey, you wrote,

<quote>"(1) please provide the citation where Behe claims all flagella have 40 parts that are all indespensible;"</quote>

Well, here's an example of Behe saying exactly this:

<quote>"The bacterial flagellum, in addition to the proteins already discussed, requires about forty other proteins for function. Again, the exact roles of most of the proteins are not known, but they include signals to turn the motor on and off; 'bushing' proteins to allow the flagellum to penetrate through the cell membrance and cell wall; proteins to assist in the assembly of the structure; and proteins to regulate the production of the proteins that make up the flagellum."

Source: pp. 72-73, Darwin's Black Box (1996).</quote>


So, will you now admit that ID advocates were wrong in several of their basic claims about their favorite system? Specifically:

* Behe's 1996 claim that the flagellum had 40+ required parts.

* Minnich's claim (in various places, and widely copied in the ID literature) that 30 of the flagellar proteins were "unique", i.e., had no homologs.

* Your own similar claim that 2/3 of the flagellar proteins were unique.

I'm not asking you to concede your whole position, just these simple points which were debunked in Pallen & Matzke 2006.</quote>

Of course, the implications of admitting error on these points are pretty devastating, because it shows that the ID guys didn't really know what they are talking about with their favorite "designed-looking" system, and furthermore shows that some of their favorite arguments for why the flagellum couldn't have evolved were in fact wrong.  Unfortunately, there is only one scientifically righteous path here: to admit these errors.  Anything else is just more of the same from the ID movement -- obfuscation and smokescreen.  I don't have my hopes up, but you never know.



<b>Notes</b>

* This is wrong, the actual situation on the which-came-first question is that the evidence goes both ways and so do the flagellum/T3S researchers.  See Pallen and Matzke 2006 for brief summary and references.  It is also false to say that the Minnich paper contains any of Minnich's "research findings" on the which-came-first question, because it doesn't.  The "research" in that paper, such as it is, is about the co-regulation of flagella versus non-flagellar type 3 secretion in one specific bacterium, the bubonic plague bacterium <i>Yersinia pestis</i>.  The which-came-first question is briefly reviewed in the conclusion, citing the 2000 paper they like (<url href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=pubmed&cmd=Retrieve&dopt=AbstractPlus&list_uids=10939240&query_hl=2&itool=pubmed_docsum">Nguyen <i>et al</i></url>.) and ignoring the 2003 paper they don't like (<url href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=pubmed&cmd=Retrieve&dopt=AbstractPlus&list_uids=12909351&query_hl=3&itool=pubmed_docsum">Gophna <i>et al</i></url>.).  But whatever.

** In his deposition, Minnich said his article, which was in a conference proceedings, not a journal, wasn't actually peer-reviewed like a journal article would be, but whatever.

*** It is unlikely but conceivable that a few of these proteins will be discovered in the end in the flagellated bacteria in which they are undetected.  But at the very least, the last category indicates that there are no strong sequence constraints on that protein, which is equally bad for ID.

**** Strictly speaking, the universally-required protein set is not necessarily identical to the protein set in the common ancestral flagellum (e.g., FliH is not strictly required, but presumably was in the common ancestor since it has <url href="http://www.talkdesign.org/faqs/flagellum.html#update">homologs even in the ATP synthetases</url>) -- but it is pretty close.


<b>P.S.:</b> If memory serves, the "30 unique proteins" claim is also repeated in the new book from the old-earth creationist ministry <url href="http://www.reasons.org/">Reasons to Believe</url>, entitled <url href="http://www.christianbookpreviews.com/christian-book-detail.php?isbn=1576835782"><i>Creation As Science: A Testable Model Approach to End the Creation/evolution Wars</i></url>.

<b>P.S.:</b> Behe and Luskin also happily quote-mine the <i>NRM</i> article for its admission that work is just beginning on the flagellum-evolution question, but <url href="http://www.pandasthumb.org/archives/2006/09/alert_alack_i_h.html">I have dealt with that at length already</url>.  Their <url href="http://www.google.com/search?hl=en&lr=&rls=GGGL%2CGGGL%3A2006-36%2CGGGL%3Aen&q=site%3Awww.pandasthumb.org+evolution+immunology&btnG=Search">complete failure</url> to grapple seriously with the <url href="http://www2.ncseweb.org/kvd/exhibits/immune/index.html">stacks of literature</url> in a much more mature field, evolutionary immunology, has been <url href="http://www.google.com/search?hl=en&lr=&rls=GGGL%2CGGGL%3A2006-36%2CGGGL%3Aen&q=site%3Awww.pandasthumb.org+evolution+immunology&btnG=Search">widely noted</url>.
