---
layout: article
title: Creationism in Hawaii - a post-election update
date: '2006-09-26 00:16:29 -0700'
mt_id: 2509
blog_id: 2
post_id: 2509
basename: creationism_in_2
---
Last week, both <a href="http://scienceblogs.com/pharyngula/2006/09/should_hawaii_be_worried_about.php">PZ Myers</a> <a href="http://scienceblogs.com/authority/2006/09/creationism_in_hawaii.php">and I</a> posted about some anti-evolution candidates running for the school board out here in Hawaii. The state primary election was Saturday, so I thought an update on this election might be a good idea. 

There's good news, not-too-bad news, and bad news. 
<a href="http://scienceblogs.com/authority/2006/09/creationism_in_hawaii_a_postel.php">
Read more (at The Questionable Authority):</a>
