---
layout: article
title: SSE 2006 meeting
date: '2006-06-07 15:08:15 -0700'
mt_id: 2251
blog_id: 2
post_id: 2251
basename: sse_2006_meetin
---
<img src="http://life.bio.sunysb.edu/ee/sse2006/images/stonybrooklogo.gif" place="left" /><b>Update: just <url href="http://www.pandasthumb.org/archives/2006/06/sse_2006_sessio.html">see the newer post</url> for the revised schedule.</b> <b>(Update: I have added the info on the keynote speakers for June 26, and we are going to try and get the event recorded.)</b> Alrighty, who is coming to the <url href="http://life.bio.sunysb.edu/ee/sse2006/index.html">2006 meeting</url> of the Society for the Study of Evolution (SSE), the Society of Systematic Biologists (SSB), and the American Society of Naturalists (ASN), aka <url href="http://life.bio.sunysb.edu/ee/sse2006/index.html">SSE 2006</url>, aka <url href="http://life.bio.sunysb.edu/ee/sse2006/index.html">Evolution 2006</url> at SUNY Stony Brook?

Well, it looks like I am going (<b>Note:</b> I may need to bring a sleeping bag and crash on someone's floor, housing looks fully booked -- see <url href="http://www.pandasthumb.org/archives/2006/06/sse_2006_meetin.html#comment-104273">my note and contact info</url>) --  because someone or other recently realized I ought to be there for <url href="http://life.bio.sunysb.edu/ee/sse2006/symposia.html">this</url>:

<quote><b>Monday, 26 June -- Sessions.</b>
Symposium title: <b>Intelligent Design on Trial: Lessons from the Kitzmiller v. Dover creationism case</b>.
Organizers: Robert T. Pennock, Michigan State University and Brian Alters, McGill University
<b>List of Speakers</b>

    * Robert T. Pennock , Michigan State University, "The Ground Rules of Science"
    * Barbara Forrest, Southeastern Louisiana University, "On Being a 'Hybrid Expert': Detailing the Intelligent Design 'Wedge Strategy' in Federal Court"
    * John F. Haught, Georgetown University, ŸEvolution and Faith: "What is at Stake?"
    * Brian Alters, McGill University, "But is it Good Pedagogy?"
    * Brian Rehm, Kitzmiller Plaintiff & Current Dover School Board member, "From parent and teacher to plaintiff and director"
    * Kenneth R. Miller, Brown University, "Fossils, Genes, and Mousetraps - The 21st Century Case for Evolution"
    * Lauri Lebo, Lauri Lebo, Lead Local Reporter in Dover, "Beyond 'He said, she said:' How to be fair when the debate isn't balanced." 

<b>Format:</b> Morning Session: 60 minute slots (45 minute talks / 15 min Q&A). Afternoon Session: (30 min, 60 min, 30 min talks, then 30 min joint Q&A). This will be a full day event.

Monday, June 26, 7:00-8:30 pm -- <b>SSE Education Committee Public Outreach Lecture</b>

<b>Speakers:</b> Eric Rothschild & Steve Harvey, Pepper Hamilton LLP.
<b>Title:</b> "In Defense of the First Amendment: An Up-Close Look at the Landmark 'Intelligent Design' Case of Kitzmiller v. Dover Area School District"</quote>

In other words, we're getting the band back together!
