---
layout: article
title: Confessions of a Darwinist
date: '2006-02-12 15:22:09 -0700'
author: Reed A. Cartwright
mt_id: 1922
blog_id: 2
post_id: 1922
basename: confessions_of
---
To celebrate <a href="http://www.darwinday.org/">Darwin Day</a>, The Virginia Quarterly Review has released Niles Eldredge's essay "Confessions of a Darwinist".  It will be published as part of a special on Darwin, evolution, and ID in the spring issue.

<a href="http://www.vqronline.org/viewmedia.php/prmMID/9209">Read "Confessions of a Darwinist" by Niles Eldredge.</a>
