---
layout: article
title: Update on South Carolina
date: '2006-01-23 18:10:06 -0700'
author: Steve Reuland
mt_id: 1853
blog_id: 2
post_id: 1853
basename: update_on_south_1
---
Here is a report of what transpired today at the "balanced panel" of the Academic Standards and Assessments Subcommittee meeting that I discussed <url href="http://www.pandasthumb.org/archives/2006/01/fair_and_balanc_2.html">previously</url>.  I am going off of accounts by other people who were present, so please don't take any of this as chiseled in stone.     

The subcommittee actually voted (3-0) to take no action on the standards at present.  They will be sent back to the state Dept. of Education for more work, then forwarded to the subcommittee, and then the subcommittee will make its recommendation to the full Educational Oversight Committee.  There's no time limit attached to this, so this could effectively table the thing indefinitely (given that the BOE has already instituted a previous version of the standards for the time being), or it could just keep it going a lot longer.  Or it could mean that the four indicators get killed altogether.  Hard to say.

Below the fold I list some highlights (or lowlights) of the meeting.  Again, let me repeat the caveat that this is my second-hand rendition. 

<!--more-->

<list="*">

<li>Mary Lane Edwards and Karen Stratton were each said to have done a bang-up job, as expected.  Kudos to them!</li>

<li>As if we didn't already know that they're orchestrating all of this behind the scenes, the Discovery Institute had a representative at the meeting handing out <url href=" http://www.discovery.org/scripts/viewDB/index.php?command=view&id=3171">flyers</url> titled,  "South Carolina has Historic Opportunity to Adopt Science Standards Calling for Critical Analysis of Evolution."  There's one slight problem with this.  Here is indicator B-5.6 that already exists in the standards and I presume has existed for a long time:  "Summarize ways that scientists use data from a variety of sources to investigate and critically analyze aspects of evolutionary theory."  Edwards and Stratton emphasized repeatedly that the standards already contain "critically analyze" terminology, so this could hardly be historical.  But as with most of the words they steal from the English language, "critically analyze" means something different to the DI than it means to most normal people.  The DI wants four of the specific indicators challenged so that students are fed doubts about evolution that biologists consider wrong.  That's not "critical analysis", it's uncritical acceptance of anti-evolutionist claims.   

The DI flyer also tried to make clear that they do <i>not</i> want to mandate teaching ID.  (What they really want to mandate is teaching ID <i>arguments</i>, which is functionally the same thing, but that's another story.)  I suppose this is an attempt to keep from getting burned and embarrassed like they did in Dover.  But they need not worry; Mike Fair is reading right off their script, and their association with him is embarrassing enough.</li>

<li>Keller's talk apparently focused a lot on "-isms", noting that "Darwinism" is an "-ism" and is therefore some kind of philosophy or religion.  And these have no place in science class.  We've all heard this nonsense before -- the level of hypocrisy it takes for an advocate of ID to accuse the other side of pushing philosophy or religion is mind-boggling, but never mind.  Keller should be aware that the courts have ruled repeatedly that evolution is genuine science and not a religion or a philosophy of some kind.  Keller is welcome to believe otherwise if she wishes, but the courts have thoroughly adjudicated this claim and found no rational basis for it.  Simply saying otherwise doesn't make it so.

Moreover, the indicators in question say nothing about "Darwinism" or make any claims that could reasonably be interpreted as purely philosophical.  You can read the indicators under question in my last post <url href=" http://www.pandasthumb.org/archives/2006/01/fair_and_balanc_2.html">here</url>.</li>

<li>Sternberg's talk was said to be fairly reasonable, and it seems he avoided his persecution routine altogether.  He talked about how our understanding of evolution has changed a lot, and how the science of evolution, without giving any specifics, is currently in a period of rapid change.  The pro-science people in attendance didn't find much to disagree with, though there was perhaps a lot more implied than was said.</li>

<li>What we really have here is a Senator problem.  We knew already that a majority of the Academic Standards and Assessments Subcommittee (which had only 3 voting members present) was allied with Mike Fair, and the two non-voting members who were standing in were also Fair allies.  Most of the questions they had were directed at Edwards and Stratton, and these were said to be typically shallow, hostile, and rude.  One Senator claimed that there's no separation of church and state, a thoroughly wrong and irrelevant claim given that Fair and his DI backers have consistently disavowed any religious motivation (not that anyone believes them).  Edwards and Stratton, however, didn't yield and inch.  Good on them.</li>
</list>             

<b>Update</b>:  There are a couple of news stories now available (hat tip to <url href="http://not-very-bright.blogspot.com/2006/01/todays-hearing.html">Not Very Bright</url>), one from the <url href="http://www.myrtlebeachonline.com/mld/myrtlebeachonline/news/local/13693555.htm">AP wire</url>, and another from a <url href="http://www.wistv.com/Global/story.asp?S=4398811">local NBC affiliate</url>.  Not surprisingly, the press reports are basically substance free, though they contain a few quotes from the participants that may be of interest.

On a lighter note, <url href="http://scbarbecue.blogspot.com/2006/01/primordial-primer-terms-you-need-to.html">Barbecue and Politics</url> has provided a helpful primer for the EOC.

<b>Update, 1/24</b>:  This morning's <i>Post and Courier</i> (Charleston) had <url href="http://www.charleston.net/stories/?newsID=66956&section=localnews">this article</url> with the following opening lines:

<quote>His voice cracking with emotion, state Rep. Robert Walker left no doubt about his position on the adoption of new state biology teaching standards on the subject of evolution.

"Back when the Constitution was established, the Bible was our textbook," the Landrum Republican said. "Somehow the Bible has become a point where it's no longer any good, and that concerns me - it tears my heart apart."</quote>

But remember, this has nothing to do with religion.
