---
layout: article
title: IRS claims Kent Hovind's $250,000 challenge; all mysteries of life now solved
date: '2006-11-04 00:36:27 -0700'
mt_id: 2597
blog_id: 2
post_id: 2597
basename: irs_claims_kent
---
The <url href="http://www.pensacolanewsjournal.com/apps/pbcs.dll/article?AID=/20061103/NEWS01/611030338/1006">latest from the <i>Pensacola News-Journal</i></url> is that Kent Hovind is in jail until sentencing in January, and the jury ordered the Hovinds to forfeit over $400k to the government:

<!--more-->

<quote><url href="http://www.pensacolanewsjournal.com/apps/pbcs.dll/article?AID=/20061103/NEWS01/611030338/1006"><b>'Dr. Dino' guilty on all counts</b></url>
<b>Couple could get more than 200 years</b>

Pensacola evangelist and tax protester Kent Hovind winked at his wife and gave her a reassuring smile as he was led away to jail.</quote>

Oblivious as always, I guess...  By the way, now is the time to <url href="http://www.pensacolanewsjournal.com/apps/pbcs.dll/article?AID=/20061103/NEWS01/611030338/1006">screen-capture the headine</url> for future use.  

Hovind is not really going to get 200 years in jail, probably more like six months is my bet, if the sentences of corporate scammers are any guide.  So it won't be long before he's back on the road doing his thing.  But at the very least his prospective fans should be informed before his talks that Hovind isn't just a scientific joke and a fake "Dr.", he is also a convicted felon.

<quote>The jury also granted the prosecution's request for the Hovinds to forfeit $430,400. That amount equals the value of the checks signed and cashed by Jo Hovind in the 44 counts.</quote>

There's the <i>real</i> story.  For years, Hovind has been claiming that he was offering a <url href="http://www.talkorigins.org/faqs/hovind.html">$250,000 prize</url> to anyone who could "prove evolution."  Of course, by "prove evolution" Hovind meant:

<quote>* NOTE: When I use the word evolution, I am not referring to the minor variations found in all of the various life forms (microevolution). I am referring to the general theory of evolution which believes these five major events took place without God:
1. Time, space, and matter came into existence by themselves.
2. Planets and stars formed from space dust.
3. Matter created life by itself.
4. Early life-forms learned to reproduce themselves.
5. Major changes occurred between these diverse life forms (i.e., fish changed to amphibians, amphibians changed to reptiles, and reptiles changed to birds or mammals).</quote>

That's right, your friendly neighborhood biologist has to use <i>evolution</i> to answer fundamental cosmological questions, peer into the <url href="http://en.wikipedia.org/wiki/Planck_epoch">Planck epoch</url> and solve all the mysteries of existence.  And that's just for step #1 of the challenge.  Obviously, getting that $250,000 out of Hovind was impossible.

But now the IRS has gone and done the impossible. Clearly this means that the IRS is omniscient and omnipotent, and has the answers to all the mysteries of existence locked up in the basement, accessible if only you could find the right form to send them...
