---
layout: article
title: Daubert, Rule 720 and Kitzmiller
date: '2006-01-01 21:48:01 -0700'
author: PvM
mt_id: 1791
blog_id: 2
post_id: 1791
basename: post_7
published: false
---
On Blog 702, dedicated to discussing Daubert, I ran across the following posting
<url href="http://www.daubertontheweb.com/2005/12/more-on-kitzmiller.html"> More on Kitzmiller</url>

First something on Daubert: <url href="http://supct.law.cornell.edu/supct/html/92-102.ZS.html">Daubert</url> is a Supreme Court decision which outlines the <url href="http://daubertontheweb.com/">admissability of expert scientific evidence</url>

<quote>A few scattered and frankly partisan thoughts after reading the full Kitzmiller opinion:

(1) From the beginning, "Intelligent Design" was probably on a collision course with itself. Rebuffed in their attempts to keep evolution out of classrooms on explicitly religious grounds, creationism's proponents dressed their ideas in pseudo-scientific regalia and had another go. But that strategy looks to have been doomed from the start, if only because ID is intrinsically unable to satisfy modern standards of scientific inquiry.
</quote>

Read more at <url href="http://www.daubertontheweb.com/2005/12/more-on-kitzmiller.html">More on Kitzmiller</url> at Blog 702

Or read on for my layman (and Calvert's) understanding of Daubert and Rule 702. 

<!--more-->

Ironically, Calvert argued that the Court should use Daubert to conclude that ID is science

<quote author="Calvert">In Daubert v. Merrill Dow Corporation, Pharmaceuticals, Inc., 509 U.S. 579 (1993) the Supreme Court squarely addressed the question of what is "science." In Daubert, Merrill Dow was being sued by two children with serious birth defects alleged to be caused by Benedectin, a drug marketed by Merrill Dow. Merrill Dow produced expert testimony based on a review of extensive scientific literature on the subject that the drug could not have caused the birth defects. The attorney for the children submitted the testimony of eight other well-credentialed experts, who based their conclusion that Benedectin can cause birth defects on animal studies, chemical structure analyses, and the unpublished "reanalysis" of previously published human statistical studies. However, the lower court ruled that the evidence was not admissible because the evidence did not meet the applicable "general acceptance" standard for the admission of expert testimony. It then dismissed the case and the Court of Appeals affirmed, citing Frye v. United States, 54 App. D.C. 46, 47, 293 F. 1013, 1014, for the rule that expert opinion based on a scientific technique is inadmissible unless the technique is "generally accepted" as reliable in the relevant scientific community.

        The Supreme Court overruled both courts and sent the case back to the trial court for reconsideration of the evidence presented by the children. In doing so it provided an extensive analysis of how courts should determine whether a proposed scientific view is one that should be heard by a trier of fact. Although Daubert strictly deals with the evidentiary requirements of the Federal Rules of Civil Procedure relating to the admissibility of expert testimony, the principles it announced are consistent with the issue of whether inferences of design from data that occurs in nature are "scientific."
</quote>
<url href="http://www.intelligentdesignnetwork.org/idISsCIJHC.htm">Link</url>

Calvert then continues to argue that based on Daubert, Intelligent Design should be ruled to be science. 

Calvert's arguments why ID should be considered science are not very convincing and I would like to focuse on one particular argument

<quote author="Calvert"> Again, design detection relies on essentially the same sorts of reasoning and methodology used in a variety of scientific disciplines. It uses information theory, chemistry, physics, biochemistry, mathematics, statistics, geology, astronomy, cosmology, etc. The underlying data which form the basis for design inferences are seldom in dispute and are generally consistent with and rely upon data that is commonly accepted in the scientific community.</quote>

Contrary to Calvert's claims, ID does not use the same methodology as used in scientific disciplines. It looks at a particular set of data and if science cannot explain it, it concludes that it therefor is complex and an design inference is triggered. This is a classic argument from ignorance. 
As such it does not come as a big surprise that the Judge rejected these arguments and found ID scientifically vacuous.

Calvert is <url href="http://www.intelligentdesignnetwork.org/Press%20Release%20122105%20final%20.pdf">not happy</url>  with the Court's application of Daubert

<quote author="Calvert">Shawnee Mission Kansas. The twisted decision of the court in Dover today effectively establishes a state sponsored ideology that is fundamental to non-theistic religions and religious beliefs. By outlawing the inference of design that arises from observation and analysis, the court has caused the state to endorse materialism and the various religions it supports. Thus the court actually inserted a religious bias into science, while purporting to remove one.</quote>

Interestingly enough, by applying the standards of Daubert, the Judge has applied scientific methodology to find that Intelligent Design fails as a science. While evolutionary theory is used by atheists as well as Christians to support their ideas, it seems hard to argue that the state endorses materialism and religions. In fact, the first Lemon prong has been interpreted that while there may be religious purposes, if the major purpose is a sincere secular one, then it passes the first prong. Since evolution meets the Daubert standards and thus is science, there is indeed a secular purpose to teaching evolution and the fact that evolution also supports various religions and atheism, is incidental to the Lemon test.


<quote author="Powell in Edwards v Aguillard (Concurring)">
This Court consistently has applied the three-pronged test of Lemon v. Kurtzman, 403 US 602 (1971), to determine whether a particular state action violates the Establishment Clause of the Constitution (1). See, e. g., Grand Rapids School Dist. v. Ball, 473 US 373, 383 (1985) ("We have particularly relied on Lemon in every case involving the sensitive relationship between government and religion in the education of our children"). The first requirement of the Lemon test is that the challenged statute have a "secular legislative purpose." Lemon v. Kurtzman, supra, at 612. See Committee for Public Education & Religious Liberty v. Nyquist, 413 US 756, 773 (1973). If no valid secular purpose can be identified, then the statute violates the Establishment Clause.
</quote>

<url href="http://www.talkorigins.org/faqs/edwards-v-aguillard.html#Concur1">Link</url>
