---
layout: article
title: Real disease "detectives" use evolutionary biology
date: '2006-06-09 14:00:00 -0700'
author: Tara Smith
mt_id: 2266
blog_id: 2
post_id: 2266
basename: real_disease_de
---
I wrote recently how evolution and phylogenetic analysis of HIV isolates has provided evidence that <a href="http://scienceblogs.com/aetiology/2006/06/origins_of_hiv.php">the progenitor to HIV jumped into humans in Cameroon</a> or a nearby area.  Obviously it's a topic that's interesting to me, but may seem a bit esoteric to some.  RPM over at <a href="http://scienceblogs.com/evolgen">Evolgen</a> has a new post showing <a href="http://scienceblogs.com/evolgen/2006/06/phylogeny_friday_9_june_2006_1.php">another application of phylogenetic analysis to HIV</a> that may be of interest to readers here, where infectious disease epidemiology meets CSI.  
