---
layout: article
title: KCFS announce new webspace and KU Students for Science
date: '2006-09-30 12:28:49 -0700'
mt_id: 2517
blog_id: 2
post_id: 2517
basename: kcfs_announce_n
---
<strong>New webspace for KCFS</strong>

Kansas Citizens For Science is happy to announces the re-design of the KCFS webste and the KCFS News and Resources weblog, as well as the grand opening of our new discussion forums (which have actually been running for a few weeks.)

Many thanks go to Jeremy Mohn for doing the redesign work.  The KCFS Website and the KCFS News weblog now have coordinated themes that are bright, clear and quite aesthetically pleasing, in our opinion.  We invite you to take a look:

<ul><li><a href="http://www.kcfs.org">KCFS</a></li>
<li><a href="http://www.kcfs.org/kcfsnews">KCFS News and Resources</a></li>
<li><a href="http://www.kcfs.org/forums">KCFS Forums</a></li></ul>

Also, you might want to visit Jeremy's personal site, <a href="http://www.anevolvingcreation.net/">An Evolving Creation.</a> 


<strong>KU Students for Science</strong>

KCFS is also pleased to announce the formation of KU Students for Science.  Laura Murphy, a graduate student in anthropology who recently moved here from Ohio, has formed KU Students for Science at the University of Kansas.  KCFS Board members Chris Hauffler and Phil Baringer have agreed to be faculty sponsors, and KCFS is looking forward to working with KUSFS in any way we can.

Laura hopes to build an organization that will serve as a model for similar organizations at universities around the country, perhaps working in collaboration with the many Citizens for Sciences groups that have formed.  Please visit the <a href="http://kusfs.kcfs.org">KUSFS website</a>.
