---
layout: article
title: Lawyer who helped win Dover case dies
date: '2006-06-01 12:30:42 -0700'
author: PvM
mt_id: 2239
blog_id: 2
post_id: 2239
basename: lawyer_who_help
---
<url href="http://www.ydr.com/doverbiology/ci_3887370">Lawyer who helped win Dover case dies</url>


Joseph M. Farber was committed to civil liberties, an associate said.

Jun 1, 2006 --- <url href="http://pview.findlaw.com/view/3344140_1?noconfirm=0&channel=CCC">Joseph M. Farber</url>, 34, of Narberth, who was a <url href="http://www.aclu.org/evolution/legal/complaint.pdf">member of the team of lawyers</url> who won a court decision barring the teaching of intelligent design, died of a brain tumor May 22 at home.
