---
layout: article
title: 'Dembski: God''s best gift to intelligent design'
date: '2006-05-21 14:02:25 -0700'
mt_id: 2200
blog_id: 2
post_id: 2200
basename: dembski_gods_be
---
On Uncommon Descent, Dembski shows once again evidence of the historical roots of Intelligent Design and Creationism. In fact, he seems to be suggesting that ID and religious faith are quite intertwined, as much of the evidence already suggested.

Dembski is commenting on Richard Dawkins' <url href="http://www.channel4.com/culture/microsites/C/can_you_believe_it/debates/rootofevil.html">"Root of all Evil"</url> documentary on Channel 4 in the UK.

<quote author="Dembski">You've got to wonder what the staffers at the NCSE are thinking when they go to such lengths to assure the public that there's no problem reconciling evolution and religious faith, only to have Richard Dawkins come along and utter the following (taken from his BBC program "The Root of All Evil?"):</quote>

<!--more-->

So why this obsession with Dawkins? The answer is obvious, since the Dover trial, Intelligent Design has been exposed as being a religious concept. Which means that while ID cannot compete in the realm of science, it can at least attempt the obvious namely to make its religious foundations more explicit and try to taint science with religious faith or atheism. After all, their only chance may not be scientific acceptance but rather a theological acceptance of Intelligent Design and/or rejection of Evolutionary Theory a being irreconcilable with religious faith. While the latter approaches are as doomed as ID's attempt to pretend to be scientifically relevant, it is all that is left. Dembski has returned to theology

<quote author="Dembski">"Theology is where my ultimate passion is and I think that is where I can uniquely contribute ... I am looking forward to engaging students and theological students have always been my favorite to deal with because for theology students, it's not just a job, but a passion, especially at a place like Southern, because they want to change the world."</quote>

Even more 'shockingly' is the following suggestion:

<quote author="Dembski">Anyone who hasn't seen this two-part program by Dawkins needs to see it. I understand it is not available in this country (and for good reason --- given the sensibilities of Americans, it would be a public relations disaster for evolution this side of the Atlantic). I've got the two-part program as two 260Mbyte wmv files. If someone has unlimited bandwidth and is willing to upload the files (perhaps at lower resolution) on, say, a Cayman server (where there may be fewer worries about copyrights), let me know.</quote>

Oh well... 

One may wonder about Dembski's fascination with Dawkins. Is it because Dawkins beats Dembski in a <url href="http://www.googlefight.com/index.php?lang=en_GB&word1=Dawkins&word2=Dembski">Google fight</url>  9 million to 700,000? Or is it because "Richard Dawkins" beats "William Dembski" 4.3 million to 370,000 ? Or is it because Dawkins' books beat Dembski's books in Amazon rankings? 

For instance Dembski's 'seminal works' "No Free Lunch: Why Specified Complexity Cannot Be Purchased without Intelligence (Hardcover)" ranks 240,000 or "The Design Inference : Eliminating Chance through Small Probabilities (Cambridge Studies in Probability, Induction and Decision Theory) (Paperback) " ranks 280,000 versus Richard Dawkins' "The Blind Watchmaker: Why the Evidence of Evolution Reveals a Universe Without Design (Paperback) " ranking 2,700 or even "The Blind Watchmaker: Why the Evidence of Evolution Reveals a Universe Without Design (Paperback) " which ranks 92,000.

In the end it seems clear to me that this is a battle of Dembski's Christian Apologetics and Dawkins' atheism and that it has little to do with science. But it surely helps solidify Judge Jones' ruling on Intelligent Design.

<quote author="Judge Jones">Moreover, ID's backers have sought to avoid the scientific scrutiny which we have
now determined that it cannot withstand by advocating that the controversy, but not ID itself, should be taught in science class. This tactic is at best disingenuous, and at worst a canard. The goal of the IDM is not to encourage critical thought, but to foment a revolution which would supplant evolutionary theory with ID.</quote>

If ID was truly interested in the quality of education and teaching the controversy, it would have since long taken a stand on such concepts as 'the age of the earth'. But that would only serve to damage creationism's 'big tent'. So much for the idea that this is all about the quality of science education.
