---
layout: article
title: To chordate or not to chordate . . .
date: '2006-01-22 18:56:28 -0700'
author: John S. Wilkins
mt_id: 1850
blog_id: 2
post_id: 1850
basename: to_chordate_or
published: false
---
Dr Chris Nedin, who was <a href="http://www.pandasthumb.org/archives/2006/01/steve_steve_sli.html">assisting Professor Steve Steve during a visit to the Adelaide Museum</a> recently, has asked to have the following comment posted on Panda's Thumb:

<blockquote>There have been a number of definitive statements recently on the Panda's Thumb regarding the presence of a chordate in the Ediacaran. However, at present there is no published evidence to support such a claim. We often (correctly) criticise creationists and IDers for making unsubstantiated claims, but here we are doing a similar thing ourselves. The fact is, that while an organism is being interpreted as a chordate, the evidence to support such an interpretation has yet to be validly published. 

I make no claim to the correctness or otherwise of the interpretation, it may well be a chordate, but let's give the Scientific Method and peer review a chance to operate before making definitive announcements that may be challenged.

Christopher Nedin </blockquote>

Since science is a fallible, but correctable, way of knowing things about the world, this is sage advice (but I still hope it is a chordate, myself...).

Some comments regarding this include one by PZ Myers, on a <a href="http://www.pandasthumb.org/pt-archives/000254.html">pre-Cambrian coelomate</a>, and an excellent post by PvM on <a href="http://www.pandasthumb.org/archives/2005/10/although_i_hate.html">the Cambrian explosion</a>, as well as the Adelaide Museum visit post by Prof. SS.
