---
layout: article
title: 'The silliest thing I''ve heard all week: ACLU book banning'
date: '2006-09-25 14:49:10 -0700'
author: Nick Matzke
mt_id: 2508
blog_id: 2
post_id: 2508
basename: the_silliest_th
---
Well, it's only Monday, but I think I've already got the Silliest Thing I've Heard All Week: that the <b><s><url href="http://www.pandasthumb.org/archives/2005/10/i_guess_id_real.html">creationist</url></s>/<s><url href="http://www.pandasthumb.org/archives/2005/11/missing_link_cd.html">cdesign proponentsist</url></s>/</b>intelligent design textbook <i>Of Pandas and People</i> is <b>banned from libraries</b>.

<!--more-->

<url href="http://intelligentdesign.podomatic.com/entry/2006-09-25T09_59_10-07_00">Here</url> is the announcement of the latest podcast from the Discovery Institute (Here is the <url href="http://www.evolutionnews.org/2006/09/banned_book_of_the_year_of_pan.html">text version</url> at the DI Media/Judge/ACLU Complaints Division.):

<quote><url href="http://intelligentdesign.podomatic.com/entry/2006-09-25T09_59_10-07_00"><b>Banned Books Week Nominee: Intelligent Design Friendly Textbook</b></url>
September 25, 2006 09:59AM

This episode of ID The Future podcast features a commentary by CSC senior fellow Dr. John West on the banning of an intelligent design textbook from public schools. 

Sept. 23-30 is <url href="http://www.ala.org/ala/oif/bannedbooksweek/bannedbooksweek.htm">"Banned Books Week,"</url> sponsored by the American Library Association. In commemoration of this annual event, Dr. West is submitting <url href="http://www.fteonline.com/pandas-people.html"><i>Of Pandas and People</i></url> for nomination for the top banned book of the past year. Listen in as he explains why.</quote>

The actual podcast is a rant-n-rave about how the ACLU has "banned" <i>Pandas</i> from the library, and follows with the standard litany of other alleged martyrs for the <s>creationists</s> <s>intelligent design</s> critical analysis of evolution cause.  Quoth John West, a <url href="http://www.discovery.org/fellows/">Senior Fellow of the whole Institute</url> and <url href="http://www.discovery.org/csc/fellows.php">Associate Director</url> of the Center for <url href="http://www.ncseweb.org/resources/articles/8325_evolving_banners_at_the_discov_8_29_2002.asp"><s>the Renewal of</s></url> Science and Culture:

<quote>[start - 1:15]

While I didn't favor the Dover policy, the idea that it was an affront to the first amendment to make <i>Of Pandas and People</i> available to students on a voluntary basis is Orwellian.  In fact, it was the ACLU that was offending the First Amendment, by engaging in book banning.  Unfortunately, ACLU attorneys were able to convinced federal judge John E. Jones to go along.

[end - 1:40]</quote>

(Apologies for those of you who just blew out your irony meters, I should warn people before quoting a sentence where a DI representative calls someone "Orwellian.")

There is only one problem here: <i>Pandas</i> was <i>not</i> banned from the library by the <i>Kitzmiller v. Dover</i> decision.  This was, in fact, an <i>impossible</i> result, since this remedy was <i>not requested</i> in the plaintiffs' original Complaint, nor in subsequent litigation.  

The <i>entirety</i> of the chatter about banning <i>Pandas</i> from the library is derived from the Thomas More Law Center, the Discovery Institute, and other yodellers in the right-wing echo chamber, and was (and is) simply a crass attempt to rewrite history in a legally and politically convenient way.  To show this, we must return to The Beginning...

<b>Dover in 2004: Pre-lawsuit</b>

Back in 2004, the Dover Area School District received an "anonymous" donation of 58 copies of <i>Pandas</i>.  These books were <b>not</b> originally intended for the library -- who, in their right mind, would put 58 identical copies of a book in a library?  Even a large university library will have only a few copies of a book at most, let alone a school library.  58 copies is not a believable number of library copies, it is rather <b>two classroom sets</b>.  Precisely this was declared by DASB member William Buckingham and others  (the DASB wanted even more copies originally, hundreds actually, but they were facing fierce opposition to using school district funds and so had to arrange the "anonymous" donation of the books).

The original idea in Dover, then, as the ID policy was passed in October 2004, was that ID would be put in the curriculum, <i>Pandas</i> would be listed as the reference text in the curriculum, and the biology classrooms would handily have copies for everybody ready to go.  (There were various detailed debates about exactly how this would go down -- the besieged Dover teachers said that if they were required to have the <i>Pandas</i> books in the classroom, they would put them in a cabinet, whereas Buckingham et al. wanted a copy on each students' desk.)

These were the facts upon which the <url href="http://www2.ncseweb.org/kvd/index.php?path=all_legal/">Plaintiffs' official Complaint</url>, filed on December 14, 2004, was based.  This is why, in the section that requests remedy,  the Complaint reads,

<quote><b>b.</b> an injunction pursuant to Fed. R. Civ. P. 65 prohibiting the defendants from implementing their intelligent design policy in any school within the Dover Area School District, and requiring the removal of <i>Of Pandas and People</i> <b>from the School District's science classrooms</b>; (bold added)</quote>

The word "library" <b>does not appear</b> in the Complaint.  In fact, before the case was filed, I specifically recall that the ACLU (one of many participants in the case, a fact universally ignored by the ID propagandists) made sure that everyone involved on the plaintiffs' side understood that we were not trying to ban <i>Pandas</i> from the library, because the ACLU doesn't do that sort of thing.  There is actually a body of law on school libraries and book banning, and, roughly speaking, school libraries can and should include a variety of works -- science, religion, creationism, whatever.  Public school libraries have a specific educational mission and their collection should be aimed at that (graduate level textbooks are not appropriate, nor a library with all creationism books and no science books), but this does not exclude having some creationist books.  

(I think it is pretty clear that creationists trying to "stuff the shelves" with their viewpoint by donating piles of creationist books to the library is both educationally wrong and constitutionally dubious, but I don't think there is a case on that specific issue, and anyway, that was not the issue that the plaintiffs faced in Dover, because the books were classroom sets for the science classrooms.  It is also probably the case that having 50+ copies of a book in a library is not going to have much more influence on the patrons than 1 or 2 copies; the primary effect is to take up space that could be occupied by other books.)

However, an interesting thing happened on the day after the Complaint was filed.  Suddenly, we heard that the <i>Pandas</i> books had been put in the school library!  What a coincidence!  This plainly was part of the Thomas More Law Center's defense strategy, because from that point on they accused the plaintiffs of trying to ban <i>Pandas</i> from the libary at every turn.  In an interesting variant on the old lawyer joke about the facts and the law, the TMLC seemed to think that "If the facts are against you, change the facts!"


<b>The Rutherford Institute Attempts to Intervene in <i>Kitzmiller</i></b>

<i>(Note: all briefs quoted below are available in the <url href="http://www2.ncseweb.org/kvd/index.php?path=all_legal%2F2005-01_Rutherford_intervention/">Rutherford Intervention section</url> of NCSE's <url href="http://www2.ncseweb.org/kvd/">free online archive</url> of <i>Kitzmiller</i> public legal filings.  Don't everyone download everything at once though, some of the documents are scans, which are quite large PDF files.)</i>

The trite little manuever of turning <i>Pandas</i> into the world-record holder for "book with the most copies in a high school library" wasn't going to fool anyone who was actually paying attention, however.  Things came to a head in an early set of briefs dealing with the attempt by the right-wing Rutherford Institute to intervene in the case on behalf of some Dover parents who wanted to support the DASB's ID policy.  In their brief supporting their Application to Intervene, the Rutherford Institute attorneys wrote,

<quote>[I]t is the Plaintiffs -- who seek to remove supplemental textbooks from the school library and to shield students from the fact that there are gaps in the theory of biological evolution -- that would "do nothing to improve, and much to harm, science education in the school."

(Rutherford Institute Answer in Intervention, p. 9, paragraph 47, filed January 17, 2005.)</quote>

On February 4, TMLC filed a Response to the Rutherford Institute's Motion to Intervene.  TMLC was in favor of this intervention, so it did its best to support the Rutherford Institute's banned-from-the-library rhetoric.  The following creative logic was employed by TMLC:

<quote>Although Plaintiffs' "Prayer for Relief" asks this Court to remove <i>Of Pandas and People</i> from DASD's "science classrooms" -- leaving aside for the moment the appropriateness of asking a federal court to remove books from <u>any</u> classroom -- when questioned directly about this book during her deposition, Plaintiff [Tammy] Kitzmiller plainly stated, "I don't feel it should be <u>anywhere</u> in the school at all." (See Kitzmiller Dep. at 100-01 at Ex. 1) (emphasis added).

(Defense Response to Motion to Intervene, p. 3, footnote 2.  Emphases, citations, etc. are original.)</quote>

So, even though the Plaintiffs' official Complaint specified that the issue was <i>Pandas</i> in the science classrooms, the TMLC thought it could rewrite history with a little quote-mining of a general opinion stated in a deposition.

Naturally, the Plaintiffs weren't going to take this sort of thing lying down.  In fact, in making this sort of plainly false claim, the Rutherford Institute had made a mistake that the Plaintiffs could exploit.  It should be noted that this is an instance (there were a great many of these in <i>Kitzmiller v. Dover</i>) where the ID advocates went for superficially appealing but fundamentally dubious points, and, because the Plaintiffs' legal team was not composed of easily-bafflegabbed politicians or inexperienced press,* but instead highly experienced attorneys, these cheap rhetorical tricks could easily be turned against the ID side to destroy their case.  I don't expect the ID movement to learn from this, since they obviously haven't learned anything at all from <i>Kitzmiller</i>, but it is important for creationism watchers to understand this.

The Plaintiffs took the opportunity given to them.  They argued at the very beginning of their Response to the Motion to Intervene,

<quote><b>I. INTRODUCTION</b>

Applicants have no right to intervene in this constitutional challenge to defendants' "intelligent design policy" because there is no First Amendment right of parents to demand that a school teach any particular subject, because defendants will represent Applicants' interest adequately, <b>and -- contrary to Applicants' assertion -- because plaintiffs do not seek to remove books from the school library.</b>

(Plaintiffs' Response to Rutherford Institute Motion to Intervene, p. 1, paragraph 1.  Filed February 4, 2005. Bold added.)</quote>

Later on, the Plaintiffs pour it on:

<quote>Applicants also claim an interest "in making sure the supplemental textbook <i>Of Pandas and People</i> is not removed from Dover High School, especially the library." Id. at 10. Applicants contend that plaintiffs seek to remove this book from Dover High School's library. <i>See</i> Proposed Answer in Intervention ¶ 47 ("it is the Plaintiffs -- who seek to remove supplemental textbooks from the school library . . . ."), ¶ 48 ("if the Plaintiffs are successful in censoring the Dover Area School Board and removing books from the school library . . . ."), Aff. Def. No. 2 ("The relief sought by the Plaintiffs -- the limitation of access to books . . .
.").

<b>Applicants are inexcusably wrong. Plaintiffs for their remedy seek to ensure that copies of the book <i>Of Pandas and People</i> are not maintained <i>in the school's science classrooms</i> and that teachers of that class are not required to direct students to that textbook as part of the biology curriculum.</b> Compl. at 22-23 (Prayer for Relief). <b>Contrary to Applicants' assertion, plaintiffs do not seek to have the book removed from the high school library.</b>

(bold added)</quote>

And then at the end of the argument:

<quote>Finally, Applicants can allege a colorable constitutional claim only by mischaracterizing plaintiffs' complaint. Applicants claim that plaintiffs "seek to remove supplemental textbooks from the school library." <i>See</i> Proposed Answer in Intervention ¶ 48. This misreads the complaint, which seeks only to remove the book <i>Of Pandas and People</i> from the High School's ninth grade biology class. <i>See</i> Compl. at 22-23. (Prayer for Relief). The mischaracterization is not surprising because the Third Circuit distinguishes removing books from a <i>library</i> and removing books from a <i>classroom</i>: "'special characteristics of the school library make that environment especially appropriate for the recognition of the First Amendment rights of students,' for the library, <i>unlike the school classroom</i>, is a place for voluntary inquiry and study." <i>See Kreimer v. Bureau of Police for Town of Morristown</i>, 958 F.2d 1242, 1254 (3d Cir. 1992) (emphasis added). Therefore, under Third Circuit law Applicants would have a colorable claim only if plaintiffs sought to remove books from the library. <b>Since Plaintiffs have not sought to remove any books from the library, Applicants are forced to mischaracterize the complaint. Obviously, Applicants cannot claim a right to intervene by mischaracterizing the pleadings.</b>

(Plaintiffs' Response to Rutherford Institute Motion to Intervene, pp. 10-11.  Filed February 4, 2005. Italics original, bold added.)</quote>

The judge held oral arguments on the issue in addition to the written briefs, and on March 10, 2005 he issued his ruling.  He held that the Motion to Intervene was timely (memo to the Foundation for Thought and Ethics and <url href="http://www.discovery.org/scripts/viewDB/index.php?command=view&program=CSC&id=3706">their apologists</url>: <i>this</i> was a timely Application to Intervene), but ruled against the Rutherford Institute on the other criteria.  And what do you think the court thought of the "banning from libraries" claim?

<quote>The basic holding in <u>Pico</u> [a case on school libraries] is that a school board does not have absolute discretion to remove books from a school library.  Furthermore, the Supreme Court emphasized the limited scope of the case: "the only action challenged in this case is the removal from school libraries of books originally placed there by the school authorities, or without objection from them."  Id. at 862.  Accordingly, <b>as Plaintiffs submit, this case would only be relevant if Plaintiffs were seeking to remove books from Dover Area School District's public school libraries, which they have not asserted.</b>

Plaintiffs' prayer for relief in their complaint states, in pertinent part, that they request an injunction requiring the removal of the book <i>Of Pandas and People</i> from "the School District's science classrooms." <u>See</u> Rec. Doc. 1 at 22(b)). <b>Despite the Applicants' assertions to the contrary, Plaintiffs further reiterated their desired relief, of requiring the removal of the aforementioned book from the science classrooms, in their submissions to the Court and at the hearing on the instant Motions before the Court on February 28, 2005.  It is therefore clear to the Court that Plaintiffs only seek to remove the book <i>Of Pandas and People</i> from the Dover Area School District's science classrooms, and not from its school libraries.  Accordingly, we find that the Supreme Court's <u>Pico</u> decision is not applicable to the case <u>sub</u> <u>judice</u>, as it concerned the removal of books from the library, and we decline to make new law extending the Supreme Court's holding to the removal of books from science classrooms.</b>

(Judge's Memorandum and Order on Rutherford Institute Motion to Intervene, filed March 10, 2005, pp. 9-10. Bolds added.)</quote>

Whoops!  Apparently, conservative judges <i>don't like it</i> when you twist the facts, or when you ask them to go beyond Supreme Court precendent.  What a suprise!

<b>Conclusion</b>

So, in summary, the complete bankruptcy of the claims that "the ACLU wants to ban <i>Pandas</i> from the library" was <i>exposed</i> and <i>destroyed</i> in federal court way back in the spring of 2005.  Of course, this hasn't stopped the ignorant or incompetent from repeating this claim ad nauseum in pro-ID propaganda, and it hasn't stopped the Discovery Institute from constructing an entire broadcast around the entirely fake issue.  But really, should we be surprised?  PT readers know that <url href="http://www.pandasthumb.org/archives/2006/09/flagellum_evolu.html">the ID movement's science sucks</url>, and that they will happily <url href="http://www.pandasthumb.org/archives/2006/09/alert_alack_i_h.html">twist and distort</url> any science they can to their advantage; we also know that they will do the same to <url href="http://www.google.com/search?sourceid=mozclient&ie=utf-8&oe=utf-8&q=site:www.pandasthumb.org+weikart+hitler">history</url>, <url href="http://www.pandasthumb.org/archives/2006/09/of_wiker_and_wi.html">math</url>, or anything else that seems convenient in their culture war.  So we shouldn't be surprised if they show the same tendencies in law as well.  What <i>is</i> surprising is that they think this sort of thing won't come back to bite them in the end.  Pro-ID blogger David Heddle <url href="http://helives.blogspot.com/2006/09/last-post-for-now-i-hope-on-my.html">gets it</url> (<url href="http://helives.blogspot.com/2006/09/color-me-id-cynical.html">1</url>, <url href="http://helives.blogspot.com/2006/09/follow-up-on-color-me-id-cynical.html">2</url>, <url href="http://helives.blogspot.com/2006/09/last-post-for-now-i-hope-on-my.html">3</url>), but he's an exception as far as I can tell.

So, John West's comments about book banning are probably the Silliest Thing I Will Hear All Week.  But it's only Monday.

<b>P.S.:</b> I almost forgot a final point: what happened to the <i>Pandas</i> books in the Dover school library?  As far as I know, they are still there.  Certainly <url href="http://www.talkorigins.org/faqs/dover/kitzmiller_v_dover.html">the famous <i>Kitzmiller</i> decision</url> from Judge Jones did not require the books to be removed from the library.  It is perfectly constitutional to have creationist books in the library (at least if this fits with the previously determined educational purposes of the collection and there is no attempt to "stuff the shelves" with donated creationist books).  If I were the librarian, I would keep a few copies in Dover -- at this point, they are historically important even if educationally worthless -- and make the others available to other libraries.  After all, <i>Of Pandas and People</i> really <i>is</i> important if one wants to understand <url href="http://www.pandasthumb.org/archives/evolution_of_creationism/">the creationist origins of "intelligent design."</url>



<b>Notes:</b>

* Members of the press that <i>have</i> become experienced about ID, of course, are much more difficult for ID supporters to bafflegab that innocent reporters coming to the issue for the first time.
