---
layout: article
title: Nick in New Mexico
date: '2006-06-10 16:26:58 -0700'
author: Dave Thomas
mt_id: 2267
blog_id: 2
post_id: 2267
basename: nick_in_new_mex
---
We in <b><url href="http://www.cesame-nm.org/">New</url>   <url href="http://www.nmsr.org/index.htm">Mexico</url></b> are honored to have PT's own Nick Matzke as our guest this weekend.

Nick was in-studio on the NMSR Science Watch radio show today, and gave a gripping rundown of the Dover ID Trial from the inside...
<img alt="matzke.jpg" src="http://www.pandasthumb.org/archives/new_mexico/matzke.jpg" width="291" height="260" />
<i>KABQ 1350 AM Board Op Lindsey sets levels for Nick on the Science Watch radio show (Sat 10th)</i>

AND, Nick is giving a <b>FREE SPEECH</b> tomorrow (Sunday, June 11th) at UNM's Anthropology lecture hall.

<b><url href="http://www.nmsr.org/meetings.htm">COME ON BY!</url></b>

It's sponsored by <url href="http://www.cesame-nm.org/"><b>CESE</b></url>.

<!--more-->

Nick is not the first guest from PT to appear on NMSR's Science Watch, not counting regular co-host Dave Thomas.

No sir - Nick's been preceded by none other than <url href="http://www.pandasthumb.org/archives/2005/09/steve_steve_arr.html">Professor Steve Steve himself</url>!
