---
layout: article
title: Dembski missing the point
date: '2006-10-22 16:37:25 -0700'
mt_id: 2563
blog_id: 2
post_id: 2563
basename: dembski_missing
published: false
---
<quote author="Dembski">Question: What evidence (since Dawkins is so big on evidence) would help us to decide whether attributing responsibility to others for their actions is simply an adaptive device fobbed off on us by evolution or a reflection of an underlying moral structure to the universe (sometimes called "natural law" or "higher law")?
</quote>

An interesting question but in many ways also meaningless since, Dembski, predictably expects Dawkins to provide supporting evidence while Intelligent Design once again remains untroubled by such requirements. And for good reasons since the concept of an 'underlying moral structure' is a philosophical and religious proposition while Dawkins is discussing a far more interesting concept.


<!--more-->

Dawkins' position puts him opposite the basic, and unsupported foundation of Intelligent Design namely that the mind cannot be reduced to laws of physics, while Dawkins is pointing out exactly the opposite

<quote author="Dawkins">As scientists, we believe that human brains, though they may not work in the same way as man-made computers, are as surely governed by the laws of physics. When a computer malfunctions, we do not punish it. We track down the problem and fix it, usually by replacing a damaged component, either in hardware or software.</quote>

Dawkins truely 'dangerous idea' is that the concepts of a higher moral authority may very well have been the outcome of our evolutionary history. Such a conclusion, however tentatively proposed by Dawkins, can be put to scientific tests. I'd hope that Dembski will propose similar tests for his hypotheses and not reject such a request as 'pathetic'.

<quote author="Dembski">As for your example, I'm not going to take the bait. You're asking me to play a game: "Provide as much detail in terms of possible causal mechanisms for your ID position as I do for my Darwinian position." ID is not a mechanistic theory, and it's not ID's task to match your pathetic level of detail in telling mechanistic stories. If ID is correct and an intelligence is responsible and indispensable for certain structures, then it makes no sense to try to ape your method of connecting the dots. True, there may be dots to be connected. But there may also be fundamental discontinuities, and with IC systems that is what ID is discovering."
</quote>

So what's Dawkins' claim? If our behavior is the outcome of a mechanistic sequence of events, based on antecedent conditions (boundary conditions, initial values) which act through a combination of factors such as heredity, environment, and physiology, would our judicial process of assigning blame not be as silly as Basil's (John Gleese) actions? The reason, according to Dawkins is because morality, and perhaps even religious beliefs, are the outcome of a long evolutionary process.

<quote author="Dawkins">
But doesn't a truly scientific, mechanistic view of the nervous system make nonsense of the very idea of responsibility, whether diminished or not? Any crime, however heinous, is in principle to be blamed on antecedent conditions acting through the accused's physiology, heredity and environment. Don't judicial hearings to decide questions of blame or diminished responsibility make as little sense for a faulty man as for a Fawlty car?

Why is it that we humans find it almost impossible to accept such conclusions? Why do we vent such visceral hatred on child murderers, or on thuggish vandals, when we should simply regard them as faulty units that need fixing or replacing? Presumably because mental constructs like blame and responsibility, indeed evil and good, are built into our brains by millennia of Darwinian evolution. Assigning blame and responsibility is an aspect of the useful fiction of intentional agents that we construct in our brains as a means of short-cutting a truer analysis of what is going on in the world in which we have to live. My dangerous idea is that we shall eventually grow out of all this and even learn to laugh at it, just as we laugh at Basil Fawlty when he beats his car. But I fear it is unlikely that I shall ever reach that level of enlightenment.
</quote>


Source: RICHARD DAWKINS in <url href="http://www.edge.org/q2006/q06_9.html#dawkins">Let's all stop beating Basil's car</url>

Mark Frank's responses shows how Dembski's question is another typical false dichotomy argument:

<quote author="Mark Frank">It is false dichotomy. Our moral behaviour can be explained causally by looking at us as evolved animals and also in terms of responsibility, praise and blame. The two are compatible and so the issue of evidence for choosing between them does not arise.

The addition of some higher authority does not help for well known reasons of infinite regress. (How do we recognise the higher authority's laws are moral?)

A truly scientific, mechanistic view of the nervous system does NOT make nonsense of the very idea of responsibility.

Assigning blame and responsibility is NOT a useful fiction (but nor does it require an appeal to some higher authority). </quote>

The thought that Dawkins might be right, is something that seems to scare Dembski most, even though, Dawkins being correct has no impact on issues of religious faith which accept the existence of a Higher Moral Authority.

Mark Franks again

<quote author="Mark Franks">There is no higher authority or ultimate proof to resolve whether the husband or the wife is right: just common desires for compassion and fairness and an assumption that the other can be made to see their point of view. They can't call in the ethics expert to tell them which was right, as they could get a legal expert to tell them what was legal. The husband may try to produce a book of rules e.g. in the form of the Bible, but the wife can always undermine it by pointing out that a particular rule would imply suffering or injustice or broken commitments. The husband might defend it simply by saying - ah but it is in the book therefore it is God's word therefore it must be moral. In this case I suggest the wife might feel justifiably aggrieved. More likely he will say something on the lines of she has misinterpreted the rule and actually it does lead to less suffering or greater justice or it is an inevitable consequence of the gift of free will or whatever. i.e. he has to justify the rule.</quote>
 See also <url href="http://mark_frank.blogspot.com/2006/10/on-moral-objectivity.html">On moral objectivity</url>

As to the scientific evidence and research requested by Dembski, even though Dembski's question is flawed, one need not look far.
