---
layout: article
title: Propaganda of the Day from the Discovery [sic] Institute
date: '2006-01-19 17:53:13 -0700'
author: Nick Matzke
mt_id: 1843
blog_id: 2
post_id: 1843
basename: propaganda_of_t
---
Today the DI Media Complaints Division is complaining about being misrepresented about its position on ID in public education.  <url href="http://www.evolutionnews.org/2006/01/setting_the_record_straight_on.html">The post</url> goes on at some length, but here is a representative declaration:

<quote author="Rob Crowther, Discovery Institute">They [some conservative intellectuals <url href="http://www.weeklystandard.com/Content/Public/Articles/000/000/006/562zfezu.asp">quoted in the <i>Weekly Standard</i></url>] are cited as being critical of "some" IDers who are trying to shoehorn ID into science curriculum. We completely agree with their underlying concern. At the risk of sounding like a broken record: <i>Discovery Institute has never advocated the mandating of the theory of intelligent design in public school science curriculum.</i></quote>

Unfortunately, this is about as credible as the <a href="http://www.pandasthumb.org/archives/2005/11/missing_link_cd.html">cdesign proponentsists'</a> claim that ID isn't creationism. For example, almost all of the authors of <i>Of Pandas and People</i>, a book aimed at public school ninth grade biology students and originally <url href="http://www.ncseweb.org/article.asp?category=21">pushed for statewide adoption</url> in Alabama and Texas, are current DI fellows, and chunks of the book are <url href="http://www.google.com/search?sourceid=mozclient&ie=utf-8&oe=utf-8&q=site:www.discovery.org+pandas+and+people">posted all over the DI website</url>.   I suppose Crowther could exclude these facts on the basis that <i>Pandas</i> was written before the DI got into ID.  But we also have the <url href="http://www.antievolution.org/features/wedge.html">Wedge Document</url>.  It is fun to search on words like "teach" and "curricula".  For example:

<quote><b>Phase III.</b> Once our research and writing have had time to mature, and the public prepared for the reception of design theory, we will move toward direct confrontation with the advocates of materialist science through challenge conferences in significant academic settings. We will also pursue possible legal assistance in response to resistance to the integration of design theory into public school science curricula</quote>

<quote><b>FIVE YEAR OBJECTIVES</b> [...]
6. Ten states begin to rectify ideological imbalance in their science curricula & include design theory</quote>

How could anyone possibly get confused about the DI's position?
