---
layout: article
title: Our "innate" tendency to infer purpose in nature"
date: '2006-08-21 14:33:32 -0700'
author: PvM
mt_id: 2435
blog_id: 2
post_id: 2435
basename: our_innate_tend
---
On his <url href="http://evolutionlist.blogspot.com/2006/08/on-detection-of-agency-and.html">Evolution List</url> blog, Allen MacNeill discusses a paper written by one of his students of the Cornell 'Evolution and Design' seminar. The paper, written by <url href="http://evolutionanddesign.googlepages.com/BioEE_467_Broaddus_Research_Paper.pdf">Elena Broaddus</url>, discusses the topic of our ""innate" tendency to infer purpose in nature". 

The posting starts with some interesting pictures of 'faces' found in nature. We are all very familiar with detecting 'design' in clouds and there are countless instances where people see faces or other attributes in natural objects. Elena addresses this 'innate tendency' that leads us to infer purpose in nature.
<img alt="Faces.jpg" src="http://www.pandasthumb.org/archives/Faces.jpg" width="432" height="144" />



<!--more-->

<quote author="Allen MacNeill">I would like to draw some more attention to E. Broaddus paper on the "innate" tendency to infer purpose in nature. I have long suspected that humans (and perhaps many vertebrates, especially mammals) have this tendency. As an evolutionary psychologist, I at least partially subscribe to the idea that the human mind is composed primarily of "modules" whose functions are to process particular kinds of sensory information in such a way as to yield adaptive responses to complex environmental information. This is precisely what Broaddus argues for in her paper: that the human mind (and, by extension, the vertebrate "mind" in general) has a module that is adapted specifically for the precise and rapid inference of intentionality in nature. That such an "agency detector" (to use the commonly accepted term for such a module) would have immense adaptive value is obvious. In an environment in which other entities do indeed have "intentions" (i.e. predators, competitors, potential mates, etc.), the ability to detect and infer the possible consequences of acting upon such intentions would confer immense adaptive value on any organism with such an ability.</quote>

<url href="http://evolutionanddesign.blogsome.com/papers/">Other student papers</url> can be found at the <url href="http://evolutionanddesign.blogsome.com/">Evolution and Design</url> website, which is the blogsite for the Cornell seminar.

The predicted existence of such an innate system to infer design may help explain why the Explanatory Filter has yet to be applied in any rigorous manner to detect design. 


Read more at <url href="http://evolutionlist.blogspot.com/2006/08/on-detection-of-agency-and.html">Evolution List</url>
