---
layout: article
title: Sometimes, I hate being right
date: '2006-01-25 23:50:11 -0700'
author: Nick Matzke
mt_id: 1860
blog_id: 2
post_id: 1860
basename: sometimes_i_hat
published: false
---
It is my depressing duty to report that I think I was right in my April 2005 PT post "<url href="http://www.pandasthumb.org/archives/2005/04/ornithological.html">Ornithological miracle! (?)</url>", where I doubted the journal <i>Science</i>, the Cornell Lab of Ornithology and several profession ornithologists, the government, many respectable bloggers, and massive amounts of media that reported the definite, for-sure-this-time rediscovery of the famed Ivory-Billed Woodpecker, a woodpecker so big it was sometimes called the "Lord God" Bird, after the exclamations of birders when they saw it.  The depressing thing back then was that it seemed clear that the hype had clearly outstripped the fairly meager evidence, and the authority behind the rediscovery claim seemed to be counterbalanced by what I called the "psychic energy pushing for the existence of the Ivory-Billed Woodpecker."

<!--more-->

The journal <i>The Auk</i> has just published an extensive skeptical commentary on the rediscovery claims from woodpecker expert Jerome Jackson.  It is freely available on the <url href="http://www.aou.org/">American Ornithologists' Union</url> website.  Jackson makes all of the primitive points I was able to make on the <i>Science</i> article, and furthermore comments on later developments, like the release of audio recordings, which  temporarily forestalled critique from some professionals.  Jackson argues that the famed video really is just another pilleated woodpecker and notes that even professionals sometimes have made, or almost made, the mistake of confusing the pileated woodpecker for an Ivory-Billed Woodpecker.  

What contributed to my skepticism, even as a total amateur?  I think a large part of it came from various TV shows and articles I have read on phenomena like UFOs and cryptozoology.  There are some amazing UFO videos out there that are genuine, and that are very impressive on a first viewing.  However, a thorough consideration of issues like perspective and resolution often shows that the "UFOs" are anything from bugs zipping close in front of the camera to <url href="http://www.csicop.org/doubtandabout/ufos/">Air Force flares</url> dropping behind a far-away mountain range at night.  In a totally different vein, when I was in New Zealand once there was a story about a panther on the loose that turned out to be just a large feral cat viewed from a distance.  Regarding the legitimate search for animals thought to be recently extinct, I once read an essay about the search for living thylacines in Tasmanian -- there were many "I thought I saw one" sightings, but no consistent observations, breeding sites, DNA, etc.

The Ivory-Billed Woodpecker video is not nearly as bad as any of that, but the basic point is that the interpretation of 
blurry videos, brief eyewitness accounts, and audio recordings culled from a tremendous volume of "no detection" data must be extremely cautious and conservative.  If you have enough hopeful birders, even professionals, running around in the woods looking for Ivory-Bills, in a forest full of Pileated Woodpeckers with individual variations and innumerable possible observation conditions, plus other birds that can mimic Ivory-Bill calls, <i>plus</i> birders running around reproducing Ivory-Bill sounds (!), there is a decent chance you will have a few observations that seem like convincing Ivory-Bill observations even though they are just Pileated Woodpeckers with fortuitous tricks of lighting/angle/genetics/distance, or otherwise mistaken "hits".  

I still hope I'm wrong.  You never know.  On the larger important points, I think Jackson also hits just the right note -- we must be skeptical of these reports, but there is still hope;  more habitat conservation is necessary regardless of the results of the Ivory-Billed Search; but also clearly, good conservative must in the long run be based on good science, and the massive press and conservation initiative that was premised on the rediscovery of the Ivory-Bill could backfire if it all turns out to be based on the ornithological equivalent of bigfoot.

Here is one possibility I would like to see comments on.  Is there any chance that Pileated Woodpeckers are evolving to be slightly bigger?  Now that old-growth forests in the south are recovering, and the ecological niche that Ivory-Billed Woodpeckers used to inhabit is empty, is it possible that Pileateds may be getting a bit bigger to occupy some of the niche?  I don't think this idea is particularly far-fetched -- similar cases of <url href="http://www.bookrags.com/sciences/genetics/character-displacement-wog.html">character release</url> have been documented e.g. with Darwin's Finches.
