---
layout: article
title: Darwin and Medicine, redux
date: '2006-06-08 09:55:11 -0700'
mt_id: 2256
blog_id: 2
post_id: 2256
basename: darwin_and_medi
---
The summer 2006 edition of <a href="http://mednews.stanford.edu/stanmed/2006summer/">Stanford Medical Magazine</a> has devoted their issue to "The evolutionary war."  Being the alumni magazine of a medical school, of course they have an article on <a href="http://mednews.stanford.edu/stanmed/2006summer/evolutionary-medicine.html">"Darwin in medical school."</a>  It's a nice overview, discussing a bit of the history of "Darwinian medicine" and the pros and cons of teaching it in an already over-scheduled medical school curriculum.  

(Continued at <a href="http://scienceblogs.com/aetiology/2006/06/post_25.php">Aetiology</a>)  
