---
layout: article
title: The Evil Mad-Libber
date: '2006-05-11 12:47:20 -0700'
author: Reed A. Cartwright
mt_id: 2178
blog_id: 2
post_id: 2178
basename: the_evil_madlib
---
Dembski provides us with <a href="http://www.uncommondescent.com/index.php/archives/1106">an excellent Mad Lib</a>:

<blockquote>
I never cease to be amazed, but not surprised, at how blind scientists are to their own prejudices. I have followed your paths of dealing with these prejudices and, as have many others, I have had my share of encounters with intellectual bigots. Within a week of my joining the staff at the <b><u>1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (adjective/noun)</u></b> <b><u>2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (adjective/noun)</u></b> Research Institute, my removal was called for by a sizable group of the research staff who had discovered (by doing a Google search) that in 2001-2-3 when I was at the <b><u>3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (adjective/noun)</u></b> Center, I had signed the Discovery Institute statement questioning Darwin's theory of origins. The human resource department had the sense to inform the president that they could not fire me for beliefs that did not impact my job as head of <b><u>4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (noun)</u></b>. I have since then enjoyed many productive exchanges on the topic of ID and origins that have revealed a profound ignorance of the subject on the part of the staff. Most had never met a trained scientist that did not go along with the Darwinian dogma. Now after a typical seminar by an outside speaker we are able to discuss the passing references to evolution that are totally without proof or demonstrable mechanism but are inserted into talks to explain some incredibly complex and improbable cellular system.
</blockquote>

Let's play along!
