---
layout: article
title: Who's afraid of Barbara Forrest?
date: '2006-09-18 11:19:15 -0700'
mt_id: 2500
blog_id: 2
post_id: 2500
basename: post_22
published: false
---
Casey Luskin 'argues' on the Discovery Institute's webblog that 

<quote><url href="http://www2.selu.edu/Academics/ArtsSciences/CAS_Endowed%20Chairs/doc/dr_forrest.html">Barbara Forrest</url> offers three contradictory theories (two of which are conspiracy theories) for why some ID proponents did not testify as expert witnesses in Kitzmiller, yet she writes as if they are all true. It's not my fault that her arguments are confusing; I'm just going to make her respective arguments separately and explain why none of them really make sense. The reader will see that it is impossible for each theory to be true.</quote>

Yet, a simple <url href="http://www.csicop.org/intelligentdesignwatch/kitzmiller.html">reading of Barbara's</url> comments shows how easily these 'three contradictory theories' can be reconciled:


<!--more-->

Conspiracy Theory #1: They were scared off by my great arguments

Reality Check #1

<quote author="Barbara Forrest">Besides myself, the other expert witnesses for the plaintiffs were scientists Kevin Padian and Kenneth Miller, theologian John Haught, science education expert Brian Alters, and philosopher of science Robert Pennock [10]. Our combined work addressed all relevant aspects of ID creationism. </quote>

<quote author="Barbara Forrest">Dembski, Meyer, and Campbell's exodus is explained by their fear of cross-examination. The public shredding that Irigonegaray had given ID creationists in Kansas one month earlier was still fresh [17]. Moreover, Dembski, Meyer, and Campbell knew what the plaintiffs' expert witnesses would say in court because they had our reports. DI must have known that our case would be devastating to the defense ---and thus to ID--- if it was argued before a judge who respected the truth and the Constitution.</quote>


Theory #2: They were fired by Thomas More Legal Center

<quote author="Barbara Forrest">Dembski's CSC associates Stephen C. Meyer, John Angus Campbell, Scott Minnich and Michael Behe were also to be witnesses for the defense, along with ID supporters Warren Nord, Steve William Fuller, and Dick M. Carpenter II. When TMLC rejected Meyer, Dembski, and Campbell's demand for legal representation independent of TMLC, the three withdrew from the case by refusing to continue without their own attorneys [12]. In the case of Campbell, Pepper Hamilton attorney Thomas Schmidt had flown to Memphis with a legal assistant and had hired a court reporter to take Campbell's long-scheduled deposition. Everything was proceeding on schedule until only minutes before the deposition was to begin, when defense attorney Patrick Gillen announced that TMLC would "no longer retain" Campbell as a witness because Campbell had "retained counsel through Discovery Institute" and had "discussed matters [with DI] to which I am not privy." Gillen learned of "these developments" only the night before [13]. Behe and Minnich, already deposed, remained as witnesses along with Nord, Fuller, and Carpenter.</quote>

<quote author="Casey Luskin">Meyer, Dembski and Campbell were all willing to testify as expert witnesses. They simply requested that they have their own counsel present at their depositions in order to protect their rights. Yet Thomas More would not permit this. Mr. Thompson has been quoted in media accounts as stating that to permit independent counsel to assert the witnesses' rights would create a "conflict of interest"--a claim for which he can offer no legal justification. When the witnesses refused to proceed without legal counsel to protect them, Thomas More cancelled the deposition of Prof. Campbell and effectively fired all three expert witnesses. After dismissing its own witnesses, Thomas More made an 11th-hour offer to Dr. Meyer alone to allow him to have counsel after all. But Meyer declined the offer because the previous actions of Thomas More had undermined his confidence in their legal judgment.</quote>



Conspiracy Theory #3: ID proponents didn't testify because Kitzmiller was a poor test case


<quote author="Casey Luskin">One of her theories claims that DI fellows didn't testify because they were scared of attorneys "armed with my work." Her theories seem like an exercise in ego-boosting rather than anything relating to reality.</quote>

So why is the Discovery Institute so scared of Barbara Forrest? Why did the TMLC try to exclude Barbara's testimony? Why has the Discovery Institute spent so much effort (Casey Luskin for instance has spent at least 6 extensive postings on Barbara's testimony) to trivialize Barbara's contributions?


<quote>It probably wasn't difficult for DI and TMLC to figure out that, armed with my work and that of the other witnesses for the plaintiffs, halfway decent attorneys would make legal mincemeat of them. And the plaintiffs' attorneys were more than decent ---they were superb. Pepper Hamilton's Eric Rothschild, one of the lead attorneys, prepared me well [21]. Dembski had seen a preview of my testimony at my deposition. DI also knew I was inspecting documents related to Of Pandas and People that our attorneys had subpoenaed from the Foundation for Thought and Ethics (FTE), which holds the Pandas copyright. Consequently, although DI and TMLC were squabbling behind the scenes, they shared a common goal: to either forestall or discredit my testimony.

On September 6, 2005, the defense filed a motion in limine requesting my exclusion from the case. DI and TMLC had apparently overcome their differences long enough to collaborate on the accompanying brief because it contained clear evidence of DI's input. Although I was not called as a scientific expert, the defense argued that I should be excluded because I had no scientific expertise and because I am, in their words, "little more than a conspiracy theorist and a web-surfing, 'cyber-stalker' of the Discovery Institute . . . and its supporters and allies." [22] Five years earlier, Dembski had accused two of his critics, Wesley Elsberry and Richard Wein, of being "Internet stalkers who seem to monitor my every move." [23] DI had responded to Creationism's Trojan Horse by labeling me as a conspiracy theorist [24]. Judge Jones denied the motion on September 22.

Scheduled to testify the following week but delayed by Hurricane Rita, I used the extra time to prepare for my testimony and to stay current on ID activities by visiting DI's website. On September 29, I noticed that DI had posted a transcript of an interview I had done--- except that I hadn't done it. The transcript was fake. Apparently meant (though not marked) as a parody, the organization whose self-described goal is "to support high quality scholarship . . . relevant to the question of evidence for intelligent design in nature" ridiculed me by, among other things, having fictitious radio host "Marvin Waldburger" refer to me as "Dr. Barking Forrest Ph.D." [25] If DI thought this would unsettle me, they were ignoring the fact that I had just been through two killer hurricanes. I could only shake my head at their doing something so jaw-droppingly stupid. If they were hoping Judge Jones would see and be influenced by this silliness, it was just another sign of the disrespect for his intelligence and integrity that began before the trial and continues today (see below). </quote>
