---
layout: article
title: How to Falsify ID
date: '2006-01-19 11:01:56 -0700'
mt_id: 1821
blog_id: 2
post_id: 1821
basename: how_to_falsify_1
---
<b>Note</b>:  Please see update at the end of this post.

I know, I know, it's not really possible.  But ID advocates keep claiming it's possible, so it's important to revisit the issue every now and then.  The IDists claim that since the <i>arguments</i> for ID can be falsified, then ID itself is falsifiable.  But of course this doesn't follow.  Having an argument proven wrong doesn't disprove a hypothesis.  And this is especially true when the arguments themselves (which are simply arguments against evolution) do not logically support the hypothesis to begin with.  Judge Jones noted this in his ruling in the recent <i>Kitzmiller</i> case in regards to the Irreducible Complexity argument:  

<quote >As irreducible complexity is only a negative argument against evolution, it is refutable and accordingly testable, unlike ID, by showing that there are intermediate structures with selectable functions that could have evolved into the allegedly irreducibly complex systems.  Importantly, however, the fact that the negative argument of irreducible complexity is testable does not make testable the argument for ID.

[...]

We find that such evidence demonstrates that the ID argument is dependent upon setting a scientifically unreasonable burden of proof for the theory of evolution. As a further example, the test for ID proposed by both Professors Behe and Minnich is to grow the bacterial flagellum in the laboratory; however, no-one inside or outside of the IDM, including those who propose the test, has conducted it.

Professor Behe conceded that the proposed test could not approximate real world conditions and even if it could, Professor Minnich admitted that it would merely be a test of evolution, not design.  We therefore find that Professor Behe's claim for irreducible complexity has been refuted in peer-reviewed research papers and has been rejected by the scientific community at large.  Additionally, even if irreducible complexity had not been rejected, it still does not support ID as it is merely a test for evolution, not design.<qref><i>Kitzmiller v. Dover</i>, pp. 76-9, citations omitted</qref></quote>

Of course that didn't stop the Discovery Institute  from responding that <url href="http://www.evolutionnews.org/2006/01/intelligent_design_is_empirica.html">Intelligent Design is Empirically Testable and Makes Predictions</url>.  If you read this article, you'll learn that Judge Jones was horribly, horribly wrong,  because <i>irreducible complexity</i> can be falsified, which therefore means that <i>ID</i> can be falsified!  One wonders if they even bothered to read Jones' decision.

But irreducible complexity isn't the only argument that ID advocates employ.  Another common argument concerns the Cambrian Explosion, which ID advocates claim shows that all "major types" of animals (by which they mean <url href="http://en.wikipedia.org/wiki/Phylum_(biology)">phyla</url>, a <i>very</i> broad category) "appeared suddenly" without fossil precursors.  Putting aside the other problems with this argument, a <url href="http://www.pandasthumb.org/archives/2006/01/steve_steve_sli.html">recent post</url> by the esteemed Prof. Steve Steve, in which he accompanied Ian Musgrave to the South Australian Museum, shows us that chordates (the phylum to which humans and pandas belong) existed before the Cambrian, during the Ediacaran, well before the purported "explosion".  That spells doom for the ID advocates' argument.

So does this falsify ID?  Let's see what a couple of ID advocates themselves have said, and let's see whether or not they're willing to exercise a bit of intellectual consistency. 

<!--more-->

Several months ago, an op-ed appeared in the <i>Washington Post</i> by one Jay Mathews, which I <url href="http://www.pandasthumb.org/pt-archives/000896.html">promptly put the smack-down on</url>.  Mathews informs us what would falsify ID according to the Discovery Institute's Associate Director for the Center for <s>the Renewal of</s> Science and Culture, John West:

<quote>The intelligent-design folks say theirs is not a religious doctrine. They may be lying, and are just softening up the teaching of evolution for an eventual pro-Genesis assault. But they passed one of my tests. They answered Gould's favorite question: If you are real scientists, then what evidence would disprove your hypothesis? [John] West indicated that any discovery of precursors of the animal body plans that appeared in the Cambrian period 500 million years ago would cast doubt on the thesis that those plans, in defiance of Darwin, evolved without a universal common ancestor.</quote>

As I pointed out back then, this wouldn't falsify ID in the least.  But John West apparently believes it does.  So now that we have a pre-Cambrian chordate, is West going to admit that ID is falsified?  Or is he going to say what we knew all along, which is that just because one of their anti-evolution arguments falls apart, this doesn't mean that an unidentified magical designer <i>didn't</i> intervene at some unspecified point in time?  

Our second example comes from DI staff member Casey Luskin, in a piece titled "<url href="http://www.discovery.org/scripts/viewDB/filesDB-download.php?command=download&id=546">THE POSITIVE CASE FOR DESIGN</url>".  Here is one of his <i>predictions</i> for design:

<quote>(2) Forms containing large amounts of novel information will appear in the fossil record suddenly and without similar precursors.</quote>

And the evidence?

<quote>Biological complexity (i.e. new phyla) appear in the fossil record suddenly and without similar precursors. The Cambrian explosion is the prime example.</quote>

The prediction is therefore said to be CONFIRMED.  But if so, wouldn't the existence of a pre-Cambrian chordate <i>disconfirm</i> the supposed prediction made by ID, and therefore disconfirm ID itself?  Is Luskin going to update this page and explain to his readers that ID made a false prediction?  I won't hold my breath.

To be fair, most ID advocates are careful not to frame the Cambrian Explosion argument in these terms -- they usually limit themselves to saying that evolution can't explain the CE and ID can (as a supernatural cause can explain anything), and therefore ID is the better explanation.  They typically don't say that the CE is a test for ID itself.  But that raises the question of just how one would go about testing ID.  When cobbling together a list, Casey Luskin is forced to use the CE as an actual test of ID to keep the list from being too short.  And when put on the spot by a clueless reporter, John West pulls the CE from where the sun don't shine in order to satisfy the falsification criterion.  The logic they employ is identical to that used for the irreducible complexity argument, which Judge Jones correctly noted is not a test for ID either.  

So I am very curious to see how they're going to spin this new evidence.  My guess is that they'll simply ignore it the way they have other pre-Cambrian fossils that are potential precursors to modern groups, such as the proto-mollusk <url href="http://www.ucmp.berkeley.edu/vendian/kimberella.html"><i>Kimbrella</i></url>, <url href="http://anoca.org/conodonts/teeth/conodont.html">conodonts</url>, and the various arthropod-like fossils.  Even if we granted that evidence could possibly falsify ID, the ID advocates would first have to pay attention to it.           

<b>Update 1/23/06</b>:  Chris Nedin, whom professor Steve Steve met with at the South Australian Museum, has written to emphasize that this is <i>unpublished</i> research, and should be treated accordingly.  The animal may turn out not to be a chordate at all, we will have to wait for the process of peer-review before we can say with a high degree of certainty that it is.  I should have been more careful to note the tentative nature of the find, so please regard references to the pre-Cambrian chordate as conditional -- "<i>If</i> this turns out to be a pre-Cambrian chordate...", etc. 
