---
layout: article
title: ID battle in The Stanford Daily
date: '2006-03-01 23:18:08 -0700'
author: Matt Inlay
mt_id: 1998
blog_id: 2
post_id: 1998
basename: id_battle_in_th_1
---
The Stanford Daily, Stanford University's daily student newspaper, has been publishing several Letters to the Editor in the last week regarding evolution and Intelligent Design, apparently in response to a Feb. 17th <a href="http://daily.stanford.edu/tempo?page=content&id=19585&repository=0001_article">editorial</a> ("Intelligent debate of intelligent design") encouraging the open discussion of evolution, skepticism towards evolution, Intelligent Design, and religiously-influenced science.  

On <a href="http://daily.stanford.edu/tempo?page=content&id=19479&repository=0001_article">Feb. 21st</a>, Stanford Sophmore, ID supporter, and History major Tristan Abbey applauded the editorial and additionally attempted to dispel what he considered to be 3 myths about ID ("The myths surrounding intelligent design").  Those myths were:
1)	That criticism of "neo-Darwinism" is equivalent to promoting ID
2)	That creationism is the same as ID
3)	That ID advocates advocate mandating the teaching of ID in high school biology classes

Abbey concludes:
<quote>Sadly, neo-Darwinists do argue with that by stereotyping critics of evolutionary theory as religious zealots, by reducing the debate to the simplistic but familiar terms of science vs. faith, and by persecuting researchers like the Smithsonian's Rick Sternberg for keeping an open mind. Pernicious caricatures notwithstanding, the signatories to the Scientific Dissent from Darwinism now stand at over 500 scientists, including several who earned their doctorates from Stanford. As science advances, why has this number continued to grow?</quote>

Abbey's letter is the 2nd on the page.  Additionally, Casey Luskin <a href="http://www.evolutionnews.org/2006/02/letter_in_stanford_daily_expla.html">blogged</a> Abbey's letter, making sure to juxtapose the words "Stanford" and "ID" in the title.

On <a href="http://daily.stanford.edu/tempo?page=content&id=19506&repository=0001_article">Feb. 22nd</a>, Biology graduate student Jai Ranganathan wrote a rebuttal to the editorial ("No room for intelligent design").  After concisely critiquing some of ID's classic examples, he concludes:
<quote> Should there be a greater role for religious influences within the
public square? There is certainly plenty of room for discussion on
this issue, and reasonable people can disagree. But let's have an
honest debate and not attempt to muddy the water with unscientific
ideas like intelligent design.</quote>

The following day, <a href=" http://daily.stanford.edu/tempo?page=content&id=19529&repository=0001_article">Feb. 23rd</a>, Stanford Geophysics professor Norman Sleep attacked the science of ID ("Intelligent design must meet evidentiary standards") with this choice quote from Galileo:
<quote>"Surely, God could have caused birds to fly with their bones made of solid gold, with their veins full of quicksilver, with their flesh heavier than lead and with their wings exceedingly small. He did not, and that ought to show something." It is only in order to shield your ignorance that you put the Lord at every turn to the refuge of a miracle." </quote> 

Lastly, I responded to Tristan Abbey's letter on <a href=" http://daily.stanford.edu/tempo?page=content&id=19612&repository=0001_article ">Feb. 28th</a> ("Intelligent design fails as a science").  Those interested can follow the link.  However, since I've copied everyone else's conclusion, here's mine:

<quote>ID should be rejected as science because it utterly fails as a science. The religious foundations of ID may help explain why its proponents, many of whom have advanced degrees, continue to advocate its teaching, despite its complete failure to gain any acceptance within the mainstream scientific community. It is entirely possible that a religiously-based theory of origins could be scientific; but ID isn't, regardless of its inspiration. The sooner people realize that accepting evolution doesn't require the abandonment of faith, the sooner we can put this sad episode behind us.</quote>

Please note: the Daily Stanford website seems to load really slowly, so be patient.

<!--more-->

One other thing.  In my response, I said:
<quote> While Abbey may be <b>trivially correct to claim that ID is not creationism</b>, ID in fact evolved directly from creationism, and was designed specifically to avoid the constitutional challenges that doomed creation science in the 1980s.</quote>
(boldface mine)

Do you agree with the boldfaced statement, or do you think that ID <i>is</i> creationism (or at least a form of it)?  Should ID critics nail them on this point (of which there is ample evidence), or concede it and move on?  My personal opinion is that it's a semantic argument, depending on how "creationism" is defined.  The more important issue is the close relationship between creationism and ID, which doesn't depend on whether or not ID <i>is</i> creationism.  Like a wise PTer said (who disagreed with me on this issue), "A serpent is a tetrapod but not a quadruped."

<i>edited to give the correct name of the newspaper, which is not "The Daily Stanford".  Doh!</i>
