---
layout: article
title: Dembski and the Bible Code
date: '2006-02-18 13:29:50 -0700'
author: Richard B. Hoppe
mt_id: 1944
blog_id: 2
post_id: 1944
basename: dembski_and_the
---
Pat Hayes at <url href="http://redstaterabble.blogspot.com/2006/02/idiots-guide-to-design-detection.html">Red State Rabble</url> (which ought to be on everyone's daily reading list) calls attention to something I didn't know: Bill Dembski <url href="http://www.firstthings.com/ftissues/ft9808/reviews/dembski.html">endorsed the Bible Code nonsense</url> (also reproduced <url href="http://www.leaderu.com/ftissues/ft9808/reviews/dembski.html">here</url>), identifying it with his intelligent design detection methodology:<blockquote>At the same time that research in the Bible Code has taken off, research in a seemingly unrelated field has taken off as well, namely, biological design. These two fields are in fact closely related. Indeed, the same highly improbable, independently given patterns that appear as the equidistant letter sequences in the Bible Code appear in biology as functionally integrated ("irreducibly complex") biological systems, of the sort Michael Behe discussed in Darwin's Black Box.

The relevant statistical methodology is identical for both fields. As a result, the two fields stand to profit from each other.  For instance, my forthcoming book, The Design Inference, gives a thorough account of universal probability bounds, i.e., how small a p-value one needs to eliminate chance decisively. (Although the literature on universal probability bounds dates back to the French probabilist Emile Borel, it seems not to have been engaged by the Bible Code researchers.)

This convergence of the Bible Code and biological design should not seem surprising. There is a tradition within both Judaism and Christianity of speaking of two "books" where God reveals himself---the Book of Scripture, which is the Bible, and the Book of Nature, which is the world. I commend Jeffrey Satinover for his efforts to read both books.</blockquote>The Bible Code nonsense has been thoroughly debunked:  See <url href="http://www.talkreason.org/index.cfm?category=16">here</url> for a compendium of dissections, and see also Chaper 14 in Mark Perakh's <url href="http://www.amazon.com/gp/product/1591020840/qid=1140287061/sr=1-1/ref=sr_1_1/102-8315944-7646522?s=books&v=glance&n=283155">Unintelligent Design</url>.  Does Dembski still assert the identity, and has he profited from the lesson of the Bible Code?  Not visibly.  His design detection methodology has been debunked as thoroughly as the Bible Codes, yet IDists still claim that they have a methodology for detecting design.  They are in the same boat: a convergence of cranks.

RBH
