---
layout: article
title: Irreducible Complexity as an Evolutionary Prediction
date: '2006-10-23 20:28:52 -0700'
author: PvM
mt_id: 2566
blog_id: 2
post_id: 2566
basename: irreducible_com
---
Most people may be familiar with the concept of Irreducible Complexity, popularized by Michael Behe. Few may know that this concept was discussed in the early 1900's by Muller as an outcome of evolutionary processes. In other words, the very same concept which had been argued to have been an inevitable outcome of evolutionary processes was much later used as an argument against Darwinian evolution by Behe. 

In a <url href="http://www.talkorigins.org/origins/postmonth/sep06.html">recent posting</url> on Talk Origins Chris Ho-Stuart discusses the history:

<quote author="Chris Ho Stuart">Muller's definition of "interlocking complexity" is exactly the same as the definition of "irreducible complexity" -- a system of mutually independent parts that requires all those parts to be present for the system to work. However, Muller's claim is that this is an EXPECTED result of evolution. Behe took the same definition, and claimed it was IMPOSSIBLE as a result of evolution.

The reason for the difference is basically that Muller was using evolution; and Behe was using a weird strawman of his own devising. Behe describes evolution as working by the gradual addition of parts, one by one. Muller, however, describes evolution as working by gradual modifications of parts. Muller's description is the more accurate. New proteins don't get added to systems particularly often; the vast majority of evolution is small modifications to proteins, to alter their amino acid sequence and hence their chemistry. Behe neglects this entirely; and hence omits the vast majority of evolutionary change.

The paper is "Genetic Variablity, Twin Hybrids and Constant Hybrids, in a Case of Balanced Lethal Factors", by Hermann J Muller, in Genetics, Vol 3, No 5, Sept 1918, pp 422-499. You can read a scan of the paper online at <http://www.genetics.org/content/vol3/issue5/index.shtml>. </quote>

Chris was not the only one who had pointed out Muller's contributions.

<!--more-->

For instance Mark Perakh
<quote author="Mark Perakh">
A concept identical in all but name to Behe's irreducible complexity was around for a long time before Behe. It was applied to the problems of evolution of various anatomical structures, such as the mammalian eye (recall the many times answered question, "what good is half an eye?"), or the snakes' apparatus of venom injection (Marcell 1976), etc.

Even more relevant, a practically identical concept ("interlocking complexity") was discussed from the standpoint of genetics already nearly 80 years earlier (Muller 1918, 1939). Even the application of the IC concept to the molecular assemblies within a biological cell (which is Behe's playing field) was put into circulation some ten years before Behe (Cairns-Smith 1986). Unlike Behe and his supporters, these Behe's predecessors did not claim that the concept in question constitutes a great discovery or implies intelligent design, so in the rendition of these predecessors it would hardly invoke Miller's categorical rejection quoted above.
</quote>

Mark Perakh <url href="http://www.talkreason.org/articles/Suboptimal.cfm">Beyond suboptimality: Why irreducible complexity does not imply intelligent design</url>

Or <url href="http://www.don-lindsay-archive.org/creation/behe.html">Don Lindsay</url>

<quote>
For one, Behe thought he had invented Irreducibly Complexity. On pages 203-204, he wonders if some unknown mechanism could generate I.C.-ness. He dismisses the possibility. On page 233 he compares his great discovery to those of Newton, Einstein, Pasteur and Darwin. He should instead have compared himself to Nobel Prize winner H. J. Muller [3], who invented irreducible complexity in 1939. Muller argued in some detail that evolution would routinely cause such systems. That conclusion is today a common wisdom of evolutionary biology. Behe didn't rebut Muller's argument because he didn't even know it existed. He says on page 187 that evolution always progresses by addition, but any evolutionist knows that it often happens by subtraction.</quote>

Or PZ Myers

<quote>Professor PZ Myers, Professor of Biology at the University of Minnesota and ardent pro-evolutionary blogger, makes the following point about Behe's claims:

"'Irreducible complexity' is one of those things the ID people have gotten a lot mileage from, but every competent biologist immediately recognizes its antecedents: Muller's ratchet. Muller made the argument back around 1925 that genetic processes would naturally lead to increasing complexity; cycles of gene duplication and addition to pathways would unavoidably lead to more and more steps. Contrary to Behe, the phenomenon he describes is actually a prediction of 80 year old genetics."</quote>

<url href="http://www.sirc.org/articles/intelligent_design.shtml">Sneaking God into science by the back door</url>

So if Irreducible Complexity was not only identified by Muller but also argued to be an outcome of evolutionary processes, how come that Michael Behe reached the exact opposite conclusions?

Chris Ho_Stuart may have the answer

<quote>The reason for the difference is basically that Muller was using evolution; and Behe was using a weird strawman of his own devising. Behe describes evolution as working by the gradual addition of parts, one by one. Muller, however, describes evolution as working by gradual modifications of parts. Muller's description is the more accurate. </quote>

I am curious as to the response from ID proponents. Did Behe re-invent an argument which had already been argued to be an inevitable outcome of evolutionary processes more than half a century earlier?

The question becomes: Did Behe's contribution address Muller's arguments? Did Behe's contribution show that Irreducible Complexity was an argument against (Darwinian) evolution while doing justice to the arguments presented by Muller?
