---
layout: article
title: A Little New Science to go with New Math?
date: '2006-02-07 12:08:44 -0700'
mt_id: 1893
blog_id: 2
post_id: 1893
basename: a_little_new_sc
published: false
---
Discovery institute Senior Fellow Michael J. Behe has issued a statement explaining why <url href="http://www.discovery.org/scripts/viewDB/filesDB-download.php?command=download&id=697">he thinks Judge Jones was wrong to say that "intelligent design" was not science</url>. 

The response goes on at length, but I don't have the time right now to devote to a complete fisking. I'll take up the first point made by Behe. (Another PT contributor has a response to more points in the works; look for it soon.)

<quote author="Michael Behe">
<i>(1) ID violates the centuries-old ground rules of science by invoking and permitting supernatural causation.</i>

It does no such thing. The Court's opinion ignores, both here and elsewhere, the distinction between an implication of a theory and the theory itself. As I testified, when it was first proposed the Big Bang theory struck many scientists as pointing to a supernatural cause. Yet it clearly is a scientific theory, because it is based entirely on physical data and logical inferences. The same is true of intelligent design.
</quote>


<!--more-->

What Dr. Behe has removed from the definition of science highlights a distinct difference between "intelligent design" and the big bang theory: the requirement that one's inferences be tested against the physical data. By Behe's broad definition, any structure of logic is peachy so long as it had a brush with something evidential in its lineage somewhere. Yet one need merely consult Lewis Carroll's various tomes on logic to discover that valid logic itself is no guarantor of empirical truth. "Intelligent design" has not proposed any tests that would put it at risk as a concept, and this is an appreciable difference from the sort of risky predictions that were derived from the big bang theory, and were tested by the <url href="http://aether.lbl.gov/www/projects/cobe/">Cosmic Background Explorer project</url>. Big bang theory passed that test quite well. Scientific theories need to show consilience with the empirical data for conjectures derived from them, not merely that <i>other theories</i> do not provide explanations beyond unreasonable doubt.

Beyond that, "intelligent design" certainly does depend upon and permit supernatural causation. "Intelligent design" as a causative explanation critically depends upon an agent whose capabilities are sufficient to the task; this is not a mere "implication", the conjectures are entirely pointless without the agent. And in many cases the agent referred to by "intelligent design" no mere natural entitiy could be sufficient. The "master intellect" referred to in <i>Of Pandas and People</i> on page 85 is best understood as a supernatural actor. The <url href="http://antievoluiton.org/features/wedge.html">Wedge document</url> explicitly references creation by God, a supernatural being. Whenever "intelligent design" advocates invoke arguments concerning the creation of the universe, they are invoking supernatural causation, and it is a commonplace to find such argumentation in "intelligent design" advocacy. 

Consider also the testimony provided to Judge Jones:

<quote>
Defendants' expert witness ID proponents confirmed that the existence of a supernatural designer is a hallmark of ID. First, Professor Behe has written that by ID he means "not designed by the laws of nature," and that it is "implausible that the designer is a natural entity." ([130]P-647 at 193; P-718 at 696, 700). Second, Professor Minnich testified that for ID to be considered science, the ground rules of science have to be broadened so that supernatural forces can be considered. ([131]38:97 (Minnich)). Third, Professor Steven William Fuller testified that it is ID's project to change the ground rules of science to include the supernatural. ([132]Trial Tr. vol. 28, Fuller Test., 20-24, Oct. 24, 2005). Turning from defense expert witnesses to leading ID proponents, Johnson has concluded that science must be redefined to include the supernatural if religious challenges to evolution are to get a hearing. ([133]11:8-15 (Forrest); [134]P-429). Additionally, Dembski agrees that science is ruled by methodological naturalism and argues that this rule must be overturned if ID is to prosper. ([135]Trial Tr. vol. 5, Pennock Test., 32-34, Sept. 28, 2005).

[...]

Stated another way, ID posits that animals did not evolve naturally through evolutionary means but were created abruptly by a non-natural, or supernatural, designer. Defendants' own expert witnesses acknowledged this point. ([70]21:96-100 (Behe); P-718 at 696, 700 ("implausible that the designer is a natural entity"); [71]28:21-22 (Fuller) (". . . ID's rejection of naturalism and commitment to supernaturalism . . ."); [72]38:95-96 (Minnich) (ID does not exclude the possibility of a supernatural designer, including deities).

[...]

Moreover, defense expert Professor Minnich acknowledged that for ID to be considered science, the ground rules of science have to be broadened to allow consideration of supernatural forces. ([79]38:97 (Minnich)).
</quote>

Whenever antievolution advocates have had the opportunity to do so, they change proffered definitions of science to remove any indication that theories must be tested against empirical data or need to be restricted to natural causes for explanation. The only reason to do this is to permit the inclusion of untested conjectures, such as supernatural causation, within the ambit of science. 

Consider this thread to be open to discussion of other points of Behe's text, and closed to other discussion.
