---
layout: article
title: Trollart on Tiktaalik
date: '2006-04-05 23:21:34 -0700'
author: Nick Matzke
mt_id: 2089
blog_id: 2
post_id: 2089
basename: trollart_on_tik
---
People have been talking about the discovery of <url href="http://www.pandasthumb.org/archives/2006/04/tiktaalik_makes.html">two more new gaps</url> in the fossil record of the fish-tetrapod transition, which occurred when <url href="http://www.nature.com/nature/journal/v440/n7085/full/440747a.html">scientists found</url> a predicted intermediate fossil, which they named <i>Tiktaalik</i>.  Well, Alaskan artist <url href="http://www.trollart.com">Ray Troll</url>, at his website <url href="http://www.trollart.com">TrollArt.com</url>, has gone one better and illustrated the T-shirt version already:

<!--more-->

<img place="center" src="http://www.trollart.com/Resources/embraceinnerfish.jpeg" />

Hat-tip to Glenn Branch.  Glenn also asks: who is the third hand?
