---
layout: article
title: Paging Mr. Chromosome
date: '2006-02-23 15:11:24 -0700'
mt_id: 1968
blog_id: 2
post_id: 1968
basename: paging_mr_chrom
---
Forget prime numbers in the movie "Contact", your own last name may be encoded in your DNA, reports Science

<url href="http://sciencenow.sciencemag.org/cgi/content/full/2006/222/1">Paging Mr. Chromosome </url> Your last name may be encoded in your DNA 

<quote>A genetic study of British men finds a one in four chance that two strangers with the same last name share an ancestor. The relationship implies that certain surnames have a unique DNA signature--a fact that could help police narrow down suspects in some unsolved cases. But the criminally intent John Smiths of the world need not worry, because the signatures are found predominantly for rare surnames.</quote>

Now that's a 'Design Inference'
