---
layout: article
title: Coyne Flipping ID style
date: '2006-08-23 13:07:19 -0700'
author: PvM
mt_id: 2450
blog_id: 2
post_id: 2450
basename: coyne_flipping
published: false
---
Bruce Chapman has posted his <url href="http://www.evolutionnews.org/2006/08/vatican_astronomer_replaced.html#more">comments on Coyne</url> on the Discovery Institute's blogsite. Bruce argues that "Increasingly his theology resembled that of "process theologians" who believe that God is still learning and could not have known what his world was becoming." and to support his claim,  Bruce quotes from a handout for a talk given by Coyne, titled <url href="http://www.aei.org/docLib/20051027_HandoutCoyne.pdf">The Dance of the Fertile Universe</url>

<quote author="Coyne">If we take the results of modern science seriously, it is difficult to believe that God is omnipotent and omniscient in the sense of the scholastic philosophers. Science tells us of a god who must be very different from God as seen by the medieval philosophers and theologians. Let us ask the hard question. Could, for instance, God after a billion years in a fourteen billion year old universe have predicted that human life would come to be? Let us suppose that God possessed the theory of everything, knew all the laws of physics, all the fundamental forces. Even then could God know with certainty that human life would come to be? If we truly accept the scientific view that, in addition to necessary processes and the immense opportunities offered by the universe, there are also chance processes, then it would appear that not even God could know the outcome with certainty. God cannot know what is not knowable.</quote>

Yet, the paragraph continues: 

<quote author="Coyne">A short answer for the theologian is, of course, that God is transcendent, outside of space and time, and knows everything simultaneously. But God is also immanent in the universe.</quote>

Things only get worse for Chapman

<!--more-->

Coyne continues

<quote>But this reasoning about God's knowledge from within the universe does not place a limitation upon God. Far from it. It reveals a God who made a universe that has within it a certain dynamism and thus participates in the very creativity of God. If they respect the results of modem science, religious believers must move away from the notion of a dictator God, a Newtonian God who made the universe as a watch that ticks along regularly. Perhaps God should be seen more as a parent. Scripture is very rich in this thought. It presents, indeed anthropomorphically, a God who gets angry, who disciplines, a God who nurtures the universe. Theologians already possess the concept of God's continuous creation. I think to explore modem science with this notion of continuous creation would be a very enriching experience for theologians and religious believers. God is working with the universe. The universe has a certain vitality of its own like a child does. You discipline a child but you try to preserve and enrich the individual character of the child and its own passion for life. A parent must allow the child to grow into adulthood, to come to make its own choices, to go on its own way in life. In such wise does God deal with the universe.</quote>

This example of quote mining seems similar to the often used Darwin quote about the evolution of the eye. Darwin set's up a strawman and knocks it down, however creationist literature seldomly shows the knock down part of Darwin's argument, therefore suggesting that Darwin cannot explain the evolution of the eye.
