---
layout: article
date: '2006-07-09 14:59:55 -0700'
author: PvM
mt_id: 2339
blog_id: 2
post_id: 2339
basename: post_20
published: false
---


Causal Adequacy
 
<quote author="Meyer">
In order to make this argument, I show that considerations of causal adequacy (Hodge 1977, 239;Lipton 1991, 32-88) typically determine which among a group of competing explanations qualify as best. I then argue <i>against</i> the causal adequacy of each of the main categories of naturalistic explanation  - chance, necessity and their combination- for the origin of biological information. Further, in order to avoid formulating a purely negative "argument from ignorance," I also argue <i>for</i> the positive adequacy of intelligent agency as a cause of information.
</quote>

Stephen Meyer, Debating Design: From Darwin to DNA, Eds Dembski and Ruse,  p 372
