---
layout: article
title: The Padian factor
date: '2006-05-14 12:48:17 -0700'
author: PvM
mt_id: 2181
blog_id: 2
post_id: 2181
basename: the_padian_fact
published: false
---
Professor, Dept. of Integrative Biology (1980--present)
Curator of Paleontology, UC Museum of Paleontology, (1980--present)

President. National Center for Science Education

  University of California, Berkeley
  Museum of Paleontology

<url href="http://www.ucmp.berkeley.edu/museum/profiles/padian/padianresearch1.html">How did flight evolve</url> interview

<url href="http://www.ucmp.berkeley.edu/people/padian/webintro.html">Kevin Padian</url>

<url href="http://www.ucmp.berkeley.edu/museum/profiles/padian/padiancareer.html">Padian Career</url>

Integrative Biology <url href="http://ib.berkeley.edu/research/interests/research_profile.php?person=261">IB Homepage</url>

<url href="http://www.talkreason.org/articles/swift.cfm">Discovery Institute tries to "swift-boat" Judge Jones</url>
Kevin Padian and Nick Matzke

<!--more-->

Editorials

Kitzmiller trial

Ruling

<quote>2005). Dr. Padian bluntly and effectively stated that in confusing students about science generally and
evolution in particular, the disclaimer makes students "stupid." (Trial Tr. vol. 17, Padian Test., 48-52, Oct. 14, 2005).</quote> Page 41

<quote>ID is predicated on supernatural causation, as we previously explained and
as various expert testimony revealed. (17:96 (Padian); 2:35-36 (Miller); 14:62
(Alters)). ID takes a natural phenomenon and, instead of accepting or seeking a
natural explanation, argues that the explanation is supernatural. (5:107 (Pennock)).
</quote>

p. 66

<quote>As Dr. Padian aptly noted, "absence of evidence is not evidence of absence."
(17:45 (Padian)). To that end, expert testimony from Drs. Miller and Padian
provided multiple examples where Pandas asserted that no natural explanations
exist, and in some cases that none could exist, and yet natural explanations have
been identified in the intervening years.</quote>

p. 72

<quote>In addition to Professor Behe's admitted failure to properly address the very
phenomenon that irreducible complexity purports to place at issue, natural
selection, Drs. Miller and Padian testified that Professor Behe's concept of
irreducible complexity depends on ignoring ways in which evolution is known to
occur. Although Professor Behe is adamant in his definition of irreducible
complexity when he says a precursor "missing a part is by definition
nonfunctional," what he obviously means is that it will not function in the same
way the system functions when all the parts are present. For example in the case of
the bacterial flagellum, removal of a part may prevent it from acting as a rotary
motor. However, Professor Behe excludes, by definition, the possibility that a
precursor to the bacterial flagellum functioned not as a rotary motor, but in some
other way, for example as a secretory system. (19:88-95 (Behe)).</quote>

p. 74


<quote>
As expert testimony revealed, the qualification on what is meant by
"irreducible complexity" renders it meaningless as a criticism of evolution. (3:40
(Miller)). In fact, the theory of evolution proffers exaptation as a well-recognized,
well-documented explanation for how systems with multiple parts could have
evolved through natural means. Exaptation means that some precursor of the
subject system had a different, selectable function before experiencing the change
or addition that resulted in the subject system with its present function (16:146-48
(Padian)). For instance, Dr. Padian identified the evolution of the mammalian
middle ear bones from what had been jawbones as an example of this process.
(17:6-17 (Padian)). By defining irreducible complexity in the way that he has,
Professor Behe attempts to exclude the phenomenon of exaptation by definitional
fiat, ignoring as he does so abundant evidence which refutes his argument.</quote>

p 74-75

<quote>We therefore find that Professor Behe's claim for irreducible complexity has
been refuted in peer-reviewed research papers and has been rejected by the
scientific community at large. (17:45-46 (Padian); 3:99 (Miller)).</quote>

p. 79

<quote>It is appropriate at this juncture to address ID's claims against evolution. ID
proponents support their assertion that evolutionary theory cannot account for
life's complexity by pointing to real gaps in scientific knowledge, which
indisputably exist in all scientific theories, but also by misrepresenting wellestablished
scientific propositions. (1:112, 1:122, 1:136-37 (Miller); 16:74-79,
17:45-46 (Padian)).</quote>
p. 83

<quote>Plaintiffs' science experts, Drs. Miller and Padian, clearly
explained how ID proponents generally and Pandas specifically, distort and
misrepresent scientific knowledge in making their anti-evolution argument.</quote>

<quote>
Plaintiffs' expert Professor Padian was the only testifying expert witness
with any expertise in paleontology.15 His testimony therefore remains unrebutted.
Dr. Padian's demonstrative slides, prepared on the basis of peer-reviewing
scientific literature, illustrate how Pandas systematically distorts and misrepresents
established, important evolutionary principles.</quote>

15 Moreover, the Court has been presented with no evidence that either Defendants'
testifying experts or any other ID proponents, including Pandas' authors, have such paleontology
expertise as we have been presented with no evidence that they have published peer-reviewed
literature or presented such information at scientific conferences on paleontology or the fossil
record. (17:15-16 (Padian)).
p. 84

<quote>
The evidence presented in this case demonstrates that ID is not supported by
any peer-reviewed research, data or publications. Both Drs. Padian and Forrest
testified that recent literature reviews of scientific and medical-electronic databases
17 The one article referenced by both Professors Behe and Minnich as supporting ID is an
article written by Behe and Snoke entitled "Simulating evolution by gene duplication of protein
features that require multiple amino acid residues." (P-721). A review of the article indicates
that it does not mention either irreducible complexity or ID. In fact, Professor Behe admitted
that the study which forms the basis for the article did not rule out many known evolutionary
mechanisms and that the research actually might support evolutionary pathways if a biologically
realistic population size were used. (22:41-45 (Behe); P-756).

disclosed no studies supporting a biological concept of ID. (17:42-43 (Padian);
11:32-33 (Forrest)). On cross-examination, Professor Behe admitted that: "There
are no peer reviewed articles by anyone advocating for intelligent design supported
by pertinent experiments or calculations which provide detailed rigorous accounts
of how intelligent design of any biological system occurred." (22:22-23 (Behe)).
Additionally, Professor Behe conceded that there are no peer-reviewed papers
supporting his claims that complex molecular systems, like the bacterial flagellum,
the blood-clotting cascade, and the immune system, were intelligently designed.
(21:61-62 (complex molecular systems), 23:4-5 (immune system), and 22:124-25
(blood-clotting cascade) (Behe)). In that regard, there are no peer-reviewed
articles supporting Professor Behe's argument that certain complex molecular
structures are "irreducibly complex."17 (21:62, 22:124-25 (Behe)). In addition to
failing to produce papers in peer-reviewed journals, ID also features no scientific
research or testing. (28:114-15 (Fuller); 18:22-23, 105-06 (Behe)).

</quote>

p 87-88

News

<quote>Scientifically inaccurate?
Kevin Padian, a paleontologist and professor of integrative biology at the University of California at Berkeley, testified as an expert witness for the plaintiffs. He said "Of Pandas and People" is scientifically inaccurate because it ignores evidence from the fossil record that demonstrates how life forms changed over time.

Additionally, Dover's intelligent-design statement confuses students about evolution and raises both religious and scientific questions, Padian said.

"I think it makes people stupid," he said. "It confuses them about things that are well accepted in science." </quote>

Source: <url href="http://www.msnbc.msn.com/id/9698919/">Parents fear intelligent-design backlash</url>
Worries about effect on children voiced during federal trial, Associated Press

<quote>Pandas was a sitting duck (or pig or yeast) for reviewers who knew something about science, and several such reviewers soon shot it to bits. For example: The paleontologist Kevin Padian, of the University of California at Berkeley, called Pandas a "wholesale distortion of modern biology," and he demonstrated that the FTE writers had mauled and misrepresented such topics as the Cambrian explosion, the history of birds, and the concept of homology. The treatment of homology in Pandas was "shameful," Padian said, and he described one of the FTE writers' tricks:

    [The writers] pretend that the Tasmanian wolf, a marsupial, would be [classified] with the placental wolf if evolutionists weren't so hung up on the single character of their reproductive mode . . . . This is a complete falsehood, as anyone with access to the evidence knows. It is not a matter of a single reproductive character, but dozens of characters in the skull, teeth, post-cranial bones (including the marsupial pelvic bones), soft anatomy, and biochemistry, to say nothing of their respective fossil records, that separate the two mammals.

Padian ended his review by remarking that it was hard to say what was worst in Pandas -- its religious sub-text, its intolerance for honest science, or the FTE writers' incompetence [note 35]</quote>
35 Padian's review appeared (with two other analyses of Pandas) in Volume 2, Number 11 of Bookwatch Reviews, published in 1989 by the National Center for Science Education.


Source: <url href="http://www.textbookleague.org/id-hx-1.htm">The "Intelligent Design" Hoax</url>
William J. Bennetta
