---
layout: article
title: Pamela Winnick's Science Envy
date: '2006-07-10 13:13:21 -0700'
author: Jeffrey Shallit
mt_id: 2345
blog_id: 2
post_id: 2345
basename: pamela_winnicks
---
Pamela Winnick is an attorney and former reporter for the <i>Pittsburgh Post-Gazette</i> who has written several articles that lean against evolution and in favor of intelligent design. I recently forced myself to read her 2005 book, <i>A Jealous God: Science's Crusade Against Religion</i>. It wasn't a pleasant experience...

Read more at <a href="http://recursed.blogspot.com/2006/07/pamela-winnicks-science-envy.html">Recursivity</a>, and leave comments there.
