---
layout: article
title: Using a bad virus to do something good
date: '2006-08-26 16:50:00 -0700'
author: Tara Smith
mt_id: 2462
blog_id: 2
post_id: 2462
basename: using_a_bad_vir
---
If you're interested in biology and not reading Sandra Porter's <a href="http://scienceblogs.com/digitalbio">Discovering Biology in a Digital World</a>, you should be.  As she notes in her profile, her passion is "developing instructional materials for 21st century biology," and it shows--she provides all kinds of little online experiments you can run yourself, even with minimal knowledge of molecular biology (she shows you how, step by step, and even discusses the results).  She's recently finished a 4-part series on HIV.  The experiment in a nutshell, as she notes:  

<blockquote>We are going to compare a protein sequence from a wild type, drug-sensitive, HIV virus with protein sequences from HIV samples that were isolated from patients who were taking an anti-viral drug (actually a protease inhibitor) called "Atazanavir."

<a href="http://scienceblogs.com/digitalbio/2006/08/using_hiv_to_prove_some_points.php">Part I.</a> Today, I'll introduce the experiment and give a link to a short flash movie on HIV.
<a href="http://scienceblogs.com/digitalbio/2006/08/using_hiv_to_prove_some_points_4.php">Part II.</a> Instructions for the experiment.
<a href="http://scienceblogs.com/digitalbio/2006/08/using_hiv_to_prove_some_points_2.php">Part III</a>. Look at the sequence results.
<a href="http://scienceblogs.com/digitalbio/2006/08/using_hiv_to_prove_some_points_3.php">Part IV</a>. Look at protein structures and see if we can explain why the experiment worked the way it did.</blockquote>

You can do this all yourself by just checking out her website--or, even better, use it to show others how evolution works, and how it can be examined at the molecular level.  She has tons of other resources on there as well, so be sure to browse around beyond just the HIV posts.  
