---
layout: article
title: Belief, Politics, and the Challenges to Science in the Next Century
date: '2006-03-26 19:00:00 -0700'
mt_id: 2057
blog_id: 2
post_id: 2057
basename: belief_politics_1
published: false
---
Earlier today, I presented the keynote address for the <a href="http://www.tri-beta.org/">Tri-Beta</a> Northeast District II Convention, held at York College in York, PA. The title of my talk was Belief, Politics, and the Challenges to Science in the Next Century. I welcome you to download the <a href="http://www.dochumburg.com/files/belief-pol-challenges_v2-0.pdf">PDF of my talk</a> or my recently-updated flyer, <a href="http://www.dochumburg.com/files/word-about-id_v3-1.pdf">A Word About Intelligent Design Creatonism</a>.

I discuss my talk below the fold...

<!--more-->

I was asked by Dr. Brad Rehnberg, faculty member at York College biology department, to be the keynote speaker at the Tri-Beta honors biology conference. He originally suggested the topic, "The Challenges to Science in the Next Century," with the implicit understanding that ID creationism was to make those list of challenges. Although I do think that ID creationism will continue to assail science (in whatever form it evolves to, including its current "Teach the Controversy" form), my suspicion is that the reason for creationism stems from a more fundamental problem, one which informed problems in politics as well. I therefore entitled my talk with the admittedly incisive title seen above.

I reviewed my personal history for the audience, describing how I was born in Kansas, raised in a fundamentalist family and church tradition, and was for many years a young-earth creationist. I described how I attended a Methodist college, which had the theological resources to support my studies even when my spiritual head was spinning from the straightforward concepts I knew were true but were so counter to what I had been led to believe. Eventually, I came around to evolution and I consider myself today to be a theistic evolutionist. I described how my success in science has led to my status as a physician in the middle of his internal medicine training. Because I grew up an anti-evolutionary creationist, I have some understanding of the thinking of anti-evolutionary creationists.

My audience, undergraduate biology honors students, would probably understand why evolution is useful to biology, but might not understand why irreducible complexity is no challenge to evolution. I therefore briefly reviewed an example of a single intelligent design argument, irreducible complexity. (Michael Behe <em>is</em> from Pennsylvania, so what better representative for ID creationism could I find?) Since those who frequent this website are likely to understand the slides without further explanation, I will not recapitulate my narration here. Interested readers are referred to <a href="http://www.talkorigins.org/faqs/behe.html">relevant pages </a>at TalkOrigins.

I then talked about how Behe's irreducible complexity could be described theologically: because science (or evolution in this case) cannot explain irreducible complexity, therefore God must have done it. I told the audience that this kind of thinking was common to creationists, many of whom argue "Since science can't explain X, therefore God." I described God of the Gaps (GOTG) arguments and how this kind of creationism is a GOTG argument. I then reviewed a relevant section of Kenneth Miller's book <a href="http://www.amazon.com/gp/product/0060930497/103-8513584-0630268?v=glance&n=283155">Finding Darwin's God</a> , specifically how GOTG thinking forges a logical link between a failure of science and a success for God. As Miller points out, the problem is that if this thinking is valid, then the counterlogic -- that successes for science must be failures for God -- must be just as valid. Ultimately, GOTG arguments are far more damaging to religion than they are to science.

Two aspects of the intelligent design position were then developed. The first is that intelligent design creationists hate the restriction to methodological naturalism because it rules out of consideration their notion of intelligent design. Again, the logic behind methodological naturalism will not be recapitulated for PT readers, though interested parties are referred again to <a href="http://www.talkdesign.org/faqs/naturalism.html">relevant pages of TalkOrigins</a>.

Science is attacked in this fashion because science is the most effective tool we have for learning about the observable and measurable "natural" world. It has become so powerful that in our current culture, for something to be considered non-scientific is for that thing to be considered irrelevant or unimportant. This is regrettable because there are many things in life that are not scientific but are important; I suspect even the most ardent atheist would agree with that statement. Much of the support for ID creationism, and specifically the goal of undermining methodological naturalism, arises from the desire to validate religious views from science or to slap a scientific seal of approval on Christianity. The problem with their goal is that it is the restriction of science to testable claims that made science so successful; to not use methodological naturalism would be to return science to a form last practiced in the Dark Ages.

The other aspect of intelligent design is the motivations of those who support it. It is a mistake to consider these creationists to be motivated by stupidity, for the simple reason that it doesn't fit the data. The biggest reason why ID creationism is supported, though, is fear. Interested readers are referred to my essay <a href=" http://www.pandasthumb.org/archives/2005/05/creationist_fea.html">Creationist Fears, Creationist Behaviors</a>.

Briefly, Christians have had to rethink their theology in the light of verified science many times throughout history. Intelligent design serves to delay that reconsideration, in large part by confusing people into thinking that evolution is not as well-verified as it actually is. These anti-evolutionary creationists put their faith not in God but in intelligent design, which becomes problematic when scientists do their jobs and inevitably undermine the logic of intelligent design creationists beliefs. What results is paradoxical behaviors for purported Christians: they issue church pronouncements against verified science, they lie on the witness stand, and they threaten judges.

These Christians must rethink their theology, and science advocates must get through to them somehow. Because intelligent design arguments are designed to confuse, one of the first things a scientist must train himself to do is to not compound that confusion by arguing details over the clotting cascade or the flagellum in front of a public not trained to adjudicate scientific matters. Moreover, few people would change their minds about evolution if given the post-doc level details about the flagellum or blood clotting cascade, but everyone can grasp the need for strong science education or that evolution doesn't undermine morality. Odd as it is, scientists therefore should avoid talking about the science when ID creationists make their challenges. (Point instead to the Kitzmiller ruling, where the creationists had every opportunity to present a scientific case, but couldn't.) Rather, speak to their fears, as described above. As people address their fears, the support for ID should dissolve.

But there is a deeper motivation behind ID, and I transitioned away from ID at this point. In his book, <a href="http://www.waronscience.com/home.php">The Republican War on Science</a>, Chris Mooney describes the war on expertise by those in our government (on both sides of the aisle) who torture science until it supports their favored policies. Science is unreliable politically precisely because it is revolutionary. That is, we scientists pride ourselves on changing how we think about things from time to time. Therefore, part of our role as science advocates is to educate Americans on what the role for science in our lives should be. Unfortunately, determining what that role is may not be all that easy.

In my lecture, I relate an anecdote from my clinical experience. I was called down to the emergency room to assess a patient for hemoptysis, coughing up blood. Those who have not witnessed hemoptysis may not appreciate how striking such a sight is: not only is the patient expelling bright red blood from their coughs -- which is shocking in its own right, but they are smothering to death on their own blood. Hemoptysis is a medical emergency and rather than consult the electronic medical record on my patient, I went straightaway to his room to stabilize him.

When I arrived, I was relieved to see instead an alert and oriented man, who appeared healthy and with much energy. He had some crusted blood on his shirt and mouth, but was certainly not the unstable patient I was expecting to see. When he saw me come in and immediately began telling me how healthy he felt and how he had mowed his entire many-acres-big yard by himself, how he bounded up entire flights of stairs just that day, and other surrogate markers of health he apparently felt were reliable. Of note, he was accompanied by his wife, who looked haggard and exhausted. I also recalled that he spoke with a hoarse voice.

Exiting the room, I finally had a chance to check the electronic medical record. A completely different picture of the patient emerged. This patient had advanced lung cancer. He had missed many appointments in lung clinic. There was extensive documentation of denial for the days in which he did show up. Attempts were made to counsel him about end-of-life care, but he was refusing to speak about it. This was a man whose lung cancer was so advanced that it was invading his airways (causing hemoptysis) and had obliterated a laryngeal nerve (causing his hoarse voice) and he was in absolute denial about his condition. 

And I was struck with an ethical dilemma: what right did I have to break him of his denial? What right does anyone have to break anyone else of a comforting but "wrong" worldview, no matter how "wrong" that worldview is, if one is sufficiently confident that the person in question desires to be comfortable and not "right."

For dramatic effect in my talk, I left this example unresolved and moved instead to describe two other examples from the creation/evolution debate. I introduced the audience to Alan Bonsell, who clearly lied while on the witness stand. Bonsell lied because when the evidence was overwhelming and he didn't like it, he ignored it.

I reacquaint the audience with Michael Behe and describe how Kitzmiller attorney Eric Rothschild pointedly placed before Behe multiple articles and texts, all of which documented the evolutionary ascent of the immune system. When asked why these sources were not compelling to him, Behe said that he had not read them. When asked why he had not read them, Behe responded by saying that he didn't think the review would be fruitful since he didn't believe that the immune system arose evolutionarily. He said that the research -- the same research that he stated he had not read -- was not good enough. Like Bonsell, Behe paid the price: this incident was used in Judge Jones' decision as evidence that the ID argument is dependent upon setting a scientifically unreasonable burden of proof for evolution.

Before returning to my patient at the VA, I described the dilemma we pro-science types are faced with. At various times in our lives, virtue calls us to recognize reality and to adjust what we think and how we believe and our paradigms and such things all based on that reality. There are other times in our lives when virtue calls us to think less about verifiable reality and more about higher considerations. (The example I developed in my talk was in addiction medicine, when we tell our addicts to "Live one day at a time.")

But if well-placed faith can move mountains, misplaced faith can cause great suffering. Bonsell's refusal to acknowledge reality may very well lead to jail time. Behe's refusal to acknowledge reality gave the judge a reason to not credit Behe's perspectives. And my patient at the VA, who refused to acknowledge reality, also caused suffering.

When I returned to his room, I informed him about my findings and my conclusion that he was actively dying from his cancer. Unsurprisingly, he responded with the same denial as was documented in the medical record. For reasons I hope will be justified in the next paragraph, I broke him of his denial: I said to him, "Sir, this disease will take you to ground, no matter how many lawns you mow or stairs you bound up." The patient left the room agitated and scared, but my attending and I turned instead to the reason why we did what we did.

The patient's wife began thanking us profusely. The patient had avoided making a decision whether to treat his cancer or not since he was first diagnosed. It had advanced to a point where he was well beyond any window of treatment, but his denial had gone to the point where he was even refusing to make a decision whether to enroll in the VA's end of life care program. And when his wife came upon the sight of him smothering on his own blood, she had no idea what to do or what her husband would want him to do. For it was she who had called 9-11.

The temptation to avoid reality is universal, shared by patients who don't wish to face the fact they are dying, by intelligent design leaders who refuse to recognize when science has undermined the foundation of their beliefs through no fault of its own, and by government leaders on both sides of the aisle. The dilemma I'm describing goes so far beyond whether Alan Bonsell lied or not. t is a civics lesson for our time. I don't personally feel that Americans must make scientific decisions at every moment of the day, but even the most devout believer looks both ways before crossing the street. Americans simply must have a capacity to deal with doubt and uncertainty; to not do so is irresponsible.

In this light, I briefly review the decision-making method of President Bush. I cite the Suskind article from New York Times Magazine, <a href="http://www.truthout.org/docs_04/101704A.shtml">"Without a Doubt,"</a> and I quote the section early in the document when Bruce Bartlett, long-time Republican staffer, describes why Bush dismisses people who confront him with inconvenient facts. Once Bush makes a decision, there's no talking him out of it. Like the ID creationist who puts his faith in anti-evolution and not in God, Bush puts his not into God or overcoming his cocaine addiction -- which I hold to be appropriate -- but instead puts that unquestioning faith into his policies. Suskind's thesis, that the reason for Bush's invocation of faith into his policies, is due to a fundamental inability to deal with doubt and uncertainty. (If you can't deal with doubt, all you have is faith, in other words.)

And the thesis of my talk at York is that the phenotype of President Bush's decision making apparatus (brook no inconvenient facts) is of a kind with my VA patient's refusal to recognize and make decisions based upon the fact he was dying of cancer, which is of a kind with Behe's refusal to read literature that was contrary to his preferred position, which is of a kind with many Americans who cannot deal with uncertainty.

What is the biggest challenge to science in the next century? It is those who do not deal with uncertainty. This model explains and predicts creationism, those in government who torture science to fit their preconclusions, and President Bush's decision-making apparatus.

Because scientists are not the world's truthtellers, it is not for us to break people of their comfortable but wrong worldviews, provided those worldviews are held at no cost to others. I would have had no right to break my patient of his denial had he been honest with his wife, even if for just a second, about his wishes should he clinically decompensate or to enroll in our end-of-life care program. He could have gone to his grave believing he was healthy and it would have been ethically questionable of me to break him of that denial. It became necessary to do so, however, when the suffering of his wife was detected. Similarly, had Bonsell kept his anti-evolutionary beliefs from affecting his charges in the school district, I don't think anyone would have the right to break him of his refusal to recognize reality. Innocence is not something I desire for myself, but I have no right to deny it to others, provided that the innocence is not costly to others.

But innocence can be costly and school board members and presidents who cannot deal with uncertainty should not burden themselves with the responsibilities concomitant with their office. Again, it cannot be argued that science can adjudicate all important decisions, but it is highly appropriate to demand that we be honest with each other about our motivations. We must be honest about what we put our trust in, what we doubt, what we fear, and what we hope. We must be honest about who suffers if we're wrong and honest about how we act when we are certain. 

If we can have this kind of conversation and get people to address and deal honestly with their fears and uncertainties, then we will have reached the population of people who support intelligent design creationism. We will have taken a great step in returning America to Enlightenment.

BCH
