---
layout: article
title: The silliest thing I've read this week -- Leshner
date: '2006-11-08 14:46:47 -0700'
author: Nick Matzke
mt_id: 2610
blog_id: 2
post_id: 2610
basename: the_silliest_th_1
---
There has been a lot of competition, but <url href="http://intelligent-sequences.blogspot.com/2006/11/idea-whose-time-has-come.html">here is one of the silliest things I've read this week</url> on the ID blogs:

<quote>And who is Leshner to judge what will promote science?</quote>

In case you didn't know, <url href="http://www.aaas.org/ScienceTalk/leshner.shtml">Alan Leshner is the CEO</url> of the American Association for the Advancement of Science (<url href="http://www.aaas.org">AAAS</url>).
