---
layout: article
title: Hebrew is the last common ancestor of all languages
date: '2006-04-01 04:01:06 -0700'
author: Matt Young
mt_id: 2065
blog_id: 2
post_id: 2065
basename: hebrew_is_the_l
---
I will demonstrate in this paper that all the Indo-European languages and probably all languages on earth evolved from ancient Hebrew.

The conventional wisdom is that Hebrew and the languages of Europe share only three words: <i>amen</i>, <i>hallelu-Yah</i>, and <i>Kokah-Kolah</i>. The 3000-year-old manuscripts known as the Dead Ashkenaz Scrolls, however, contain ancient Hebrew roots so old that they are not found in the Hebrew Bible: they survive only in Yiddish. This discovery dispels the usual belief that Yiddish is a Germanic language; rather, the manuscripts show that German is a Yiddic language.

<!--more-->

Many of the newly discovered roots are familiar to speakers of Yiddish and natives of the New York metropolitan area. For example, the root <i>shlep</i> means to bear a heavy load, as in the sentence, "Ani shilafti mishpachti le-'Ir ha-Strassim; I carted my family to Strasbourg." The Strassim were an early group of city dwellers and probably invented the street.

On the way to 'Ir ha-Strassim, the ancient Ashkenazit had to amuse her children with a <i>tsatskeh</i>. Often, when a <i>tsatskeh</i> fell apart after a few minutes of use, the Ashkenazit complained that it was a piece of <i>shlock</i>.

The root <i>shmuz</i> belongs to an irregular conjugation or one that has been lost. It means to chat amiably, as in "Hu shmuz 'im El-Sah ba-gan; he is chatting with Elsa in the garden." A root with a similar meaning, <i>kibits</i>, survives in modern Hebrew in the word kibbutz and the verb, to gather. The original meaning, however, was to watch a game and make comments: "Hee kibtsah shachmat; she was kibitzing a game of chess." 

When an ancient Ashkenazic Jew prayed fervently, he used the root, <i>daven</i>.  This root is the origin of the English word divine and the Latin, deus. The ancient Ashkenazi <i>bentshed</i>, or prayed after his meals. The Latin word benedicere, to bless, derives from <i>bentsh</i>.  To eat between meals was represented by a separate root, <i>nosh</i>, and you generally did not have to <i>bentsh</i> after a <i>nosh</i>. 

To swell with pride was represented by the root, <i>kvell</i>: "Sabah kivel be-bar hamitsvah; Grandfather swelled with pride at the bar-mitzvah boy." Afterward, Grandfather sometimes became crotchety, and a closely related root developed: <i>kvetsh</i>. 

To work very hard was to <i>shvits</i>: "Ani shvitsti kol ha-yom; I worked hard all day." If you labored hard in hot weather, you perspired a lot, so the verb eventually took on a slightly different meaning. Not everyone worked hard, even in those days, however; those who begged for a living were said to <i>shnorr</i>, and they could make quite a <i>tsimmes</i> if you didn't give them some food or a little <i>gelt</i>.

In principle, all Hebrew words are derived from one of a thousand or so three-letter roots. These roots in turn derive from a smaller number of two-letter roots; for example, <i>kvell</i> (K-V-L) and <i>kvetsh</i> (K-V-Tsh) probably derive from the two-letter root K-V, to show emotion. In a later paper, I will show that Hebrew itself was not given by G-d but rather evolved from a single one-letter root, V, most likely a primal scream, "Vaaaaaayyyyyy!"


<b>About the author</b>.  The author can conjugate Hebrew, even if he can't speak it.


<b>Glossary</b>.

<b>Note</b>.  Yiddish is not German, so I have transliterated <i>sh</i> as <i>sh</i>, not <i>sch</i>.  When Germans recognize the Yiddic roots of their language, they will drop the <i>c</i>.

Ashkenaz, n., Heb., Germany.

bentsh, v., bless; specifically, recite the blessing after meals.

daven, v., pray.

G-d, n., the d--ty.

gelt, n., money.

kibitz, v., butt in with unsolicited advice.

kvell, v., glow with pride.

kvetch, v., whine, complain, gripe.

nosh, n., between-meal snack; v., eat a nosh.

shlep, v., drag or haul, especially unneeded articles, such as your children.

shlock, n., shoddy merchandise.

shmooze, v., chat, talk.

shnorr, v., beg professionally, but always with the presumption that the shnorrer is entitled and doing <i>you</i> a favor.

shvitz, v., sweat.

tsatskeh (chachkeh), n., plaything.

tsimmes, n., lit., sweet carrot pudding; fig., song and dance over a trifle.

vay, n., pain, woe. oy vay, woe [is me].

