---
layout: article
title: Countering public misconceptions about the nature of evolutionary science
date: '2006-02-08 12:31:56 -0700'
mt_id: 1895
blog_id: 2
post_id: 1895
basename: countering_publ
published: false
---
In his paper "Countering public misconceptions about the nature of evolutionary science", published in the Georgia Journal of Science Vol 63:3 2005, Keith B Miller writes

<quote author="Keith B Miller">Challenges to modern evolutionary science are often rooted in fundamental misconceptions about the nature of science itself. Among the public, there is a widespread perception that the focus of science on natural cause-and-effect explanations is a thinly disguised effort to promote a godless worldview, rather than an inherent methodological limitation. Furthermore, the general public often view theories as merely unsubstantiated guesses, rather than as the unifying concepts that give our observations coherence and meaning. Theories within the historical sciences, in particular, are seen as being inherently untestable without an objective basis for assigning validity. Science for many is simply an encyclopedic accumulation of unchanging observational "facts." The dynamic nature of science with the continual revision of theoretical constructs becomes for them evidence of the fleeting validity of scientific "truth." The future of scientific literacy will depend on how we respond to these misconceptions as scientists and educators.</quote>
