---
layout: article
title: van Till's translation of ID speak
date: '2006-10-25 12:17:05 -0700'
author: PvM
mt_id: 2571
blog_id: 2
post_id: 2571
basename: van_tills_trans
published: false
---
Various people have already pointed out that the terminology used by Intelligent Design is often inexact, confusing, and equivocating, allowing ID activists to conflate their arguments. Recently, Howard van Till responded to a critique by Jones and Tyler in "<url href="http://www.scienceandchristianbelief.org/view_abstract.php?ID=840">Engaging with Intelligent Design? Reflections on the Rhetoric of Howard Van Till</url>" published in Science & Christian Belief 17, 223-232, 2005.

Howard van Till "<url href="http://www.scienceandchristianbelief.org/view_abstract.php?ID=841">Apples, Oranges and Portraits of the ID Movement</url>" S&CB (2005), 17, 233-242

Jones and Tyler argue that van Till presents a strawman version of ID and that ID is actually "a deliberately minimalist position". But if ID were truly a minimalist position which opposes naturalism and that design is empirically detectable, then ID would not be different from science. However, ID is quickly to argue that 1) naturalism includes methodological naturalism and that 2) design cannot be reduced to regularity and chance and that 3) science is limited to regularity and chance explanations.

<quote>Thus of Dembski's specified complexity (SO he writes (127): 'We have firm empirical evidence that some biotic system X could not possibly have been actualised (at least not for the very first time) by purely natural processes; therefore X must have been intelligently designed.' However this is a misrepresentation of ID. Finding the best explanation of a phenomenon requires invoking causes that have the power to produce the effect in question. On the one hand, we know (have actual empirical evidence) that intelligent agents can produce vast amounts of functional information. On the other hand, we have no evidence that naturalistic causes can produce the quantity and quality of functional information we find in the complex biomolecular systems that we observe. The design inference is not an explanation based on ignorance, but an inference from knowledge, from evidence.</quote>

Note how Jones and Tyler make various assertions which I intend to be flawed but let's first have Van Till provide us with an exquisite 'translation' of ID speak:

<quote author="Howard van Till">Let me here remind the reader of some of the peculiarities that I have identified. For example, when North American ID advocates say, in effect, that 'we have empirical evidence that biotic structure X could not have been actualised by chance; consequently X must have been intelligently designed,' I find the following translation guide,developed especially for Dembski's book. No Free Lunch, to be essential:
</quote>

<!--more-->

Howard takes the reader step by step through the translation beginning with the concept of 'chance':

<quote>contrary to what readers might expect, 'by chance' effectively means 'by the
joint action of all natural causes, both known and unknown'.</quote>

Followed by the concept of 'empirical evidence':

<quote> 'we have empirical evidence' most often means no more than 'we are aware
of no detailed and incontestable scientific account to the contrary'.
</quote>

Howard finally observes that: 

<quote> 'X was intelligently designed' most commonly means that 'X was actualised in such a way that required, in addition to all operative natural causes, one or more episodes of non-natural, form-conferring intervention by an unidentified, unembodied, choice-making agent' (who, as it turns out, bears a striking resemblance to the God of Judeo-Christian supernaturalism). Although terms like 'design' and 'intelligent design' do occasionally refer to some more ambiguous type of non-natural action or mind-derived quality, I find the ID movement as a whole functioning largely a means of promoting a broadly Christian supernatural interventionism. I do not say this here as an argument either for or against it, but simply to say how it actually functions.
</quote>

van Till continues to point out that Jones and Tyler's argument appears to be a highly idealized version of Intelligent Design which shows few similarities with the Intelligent Design promoted by the ID movement.

<quote>Jones and Tyler describe the ID movement in terms quite different from mine. Some of their descriptions do, in fact, fit with some statements that appear in literature advocating ID. This overlap notwithstanding, however, my candid judgment remains that the view of ID presented and defended by Jones and Tyler constitutes a highly selective and idealised view from a distance.</quote>


Arthur Jones, Ph.D. Biology (University of Birmingham). From <url href="http://icr.org/research/index/research_biosci/">ICR's list of scientists</url>

<url href="http://www.answersingenesis.org/home/Area/isd/jones.asp">Testimony at AIG</url>
<url href="http://center.dordt.edu/bjh_conference/2005/problems.challenges.htm">Page</url>

David Tyler <url href="http://www.biblicalcreation.org.uk/bcs_publications/bcs134.html"> Biblical Creation Society: Creation ... chance or design?</url>

<quote>David J. Tyler (Ph.D., Management Science, University of Manchester; M.Sc., Physics, Loughborough University) is Senior Lecturer in Manufacturing Systems at Manchester Metropolitan University, U.K. He has written one undergraduate textbook on materials management, and edited another textbook on manufacturing technology. He has written over 30 articles that seek to develop a Christian perspective of origins. He is a member of Mottram Evangelical Church. </quote>

<quote>Jones and Tyler express this judgment in a brief essay titled 'Darwinism and Neodarwinism in evolutionary change', posted on the website of the Biblical Creation Society. The basic tenets of the BCS can be found in its Creation Manifesto, which specifies that 'the earth cannot be more than a few thousand years old', and that the Noachian Flood 'was global' and 'really happened in history', that is, within the last few thousand years. Furthermore, for anyone to deny this 'is to disbelieve the words of Christ himself. The full text of Jones and Tyler's 1992 article can be found at www.biblicalcreation.co.uk/scientific_issues/bcs028.html</quote>
