---
layout: article
title: Evolution by gene loss
date: '2006-06-13 10:40:00 -0700'
mt_id: 2274
blog_id: 2
post_id: 2274
basename: evolution_by_ge
---
<img src="http://img.photobucket.com/albums/v164/roland98/ps-aerug.gif" hspace="5" vspace="5" place="left"/>  Sometimes it's amazing just how little we know about the microbes around us.  For precious few microbes, we know a good deal about virulence factors--genes and proteins that, when present, increase the severity of disease either in animal models or in humans (or both).  However, much of this research has been done investigating acute infectious diseases, where one is infected, becomes ill, and gets better in the course of a few weeks to a month.  Much less is known about factors that affect long-term (or chronic) infection.  A <a href="http://www.pnas.org/cgi/content/abstract/103/22/8487?etoc">recent study</a> addressed one gap in this research, tracking the evolution of the bacterium <i>Pseudomonas aeruginosa</i> in chronically infected cystic fibrosis patients.  

(Continued at <a href="http://scienceblogs.com/aetiology/2006/06/evolution_by_gene_loss.php">Aetiology</a>)
