---
layout: article
title: Pro Evolution Bill
date: '2006-02-20 00:06:39 -0700'
author: PvM
mt_id: 1952
blog_id: 2
post_id: 1952
basename: pro_evolution_b
published: false
---
<quote>Wisconsin may be the next battleground for the debate between the concepts of evolution and intelligent design. Democratic State Representative Terese Berceau of Madison has introduced a bill that would ban the teaching of intelligent design in science classes in public schools. The measure would not prohibit the discussion of intelligent design in other classes, but the concept couldn't be presented in science classes. James Dobson of the Evangelical Christian Group Focus on the Family, says legislators shouldn't be hindering open debate. Alan Attie, a UW_Madison biochemistry professor, helped draft the bill. He says the goal isn't to limit discussion, but simply to keep the religious concept of intelligent design from science.</quote>

<url href="http://clipcast.wpr.org:8080/ramgen/wpr/jca/jca060208a.rm">WRP: Joy Cardin interview on Berceau's Science Education (Intelligent Design) bill (2/8/06) </url>
<url href="http://www.legis.state.wi.us/assembly/asm76/news/Press%20Articles%20and%20Speeches/Audio/intel%20design.mp3">WRN: interview on Berceau's Science Education (Intelligent Design) bill (2/7/06)</url>
