---
layout: article
title: Randomness in evolution
date: '2006-06-23 12:08:59 -0700'
author: PvM
mt_id: 2257
blog_id: 2
post_id: 2257
basename: randomness_in_e
published: false
---
<b>Relevant keywords</b>: Randomness, mutations, evolvability, neutrality, directed evolution, Darwin, Neo-Darwinism

There appears to be some confusion amongst creationists as to the meaning of the term 'random' when it applies to evolutionary theory. As such, 'directed evolution', 'hypermutations' etc are often misunderstood as unexplainable by natural processes and thus evidence of 'Intelligent Design'. 

The confusion however can not be totally blamed on creationists since the concept of 'randomness' is indeed a tricky concept. I hope in this posting to address the meaning of 'randomness' as it applies to 'variation'. I intend to show that what we know about variation today first of all is explainable in terms of the processes of selection, and that second of all, it mimicks some of Darwin's speculations as to the mechanisms of variation. In addition I intend to show that while mutations are not necessarily random in location, time, they are still random but biased with respect to its effects.

<h>Darwin on variation</b>

<quote>It seems to me that variations in the domestic and wild conditions are due to unknown causes and are without purpoose, and in so far accidental; and that they become purposeful only when they are selected by man for his pleasure, or by what we call Natural Selection in the struggle for life, and under changing conditions. I do not wish to say that God did not foresee everything which would ensue; but here comes very nearly the same sort of wretched imbrioglio as between freewill and preordained necessity. </quote>

Darwin Letter to Leyell Aug 2nd, 1861, <b>More Letters of Charles Darwin: A Record of His Work in a Series of Hitherto Unpublished Letters</b>, Vol 1, New York, D. Appleton and Company, 1903, p 191-192 


<quote>A material question is raised only when it is asked whether the process is one that can be ascribed to causation strictly natural. It is often denied that such is the case, on the grounds that natural selection does not originate the variations which it favours,  but depends upon the variations being supplied by other means. For, it is said, all that natural selection does is to preserve the suitable variations <i>aftere they have arisen</i>. Natural selection does not <i>cause</i> these suitable variations; and therefore, it is argued, Darwin and hsi followers are profoundly mistaken in representing the principle as one which <i>produces</i> adaptations.  Now, although this objection has been put forward by some of the most intelligent minds in our generation, it appears to me to betoken some extraordinary failure to appreciate the very essence of Darwinian doctrine. No doubt it is perfectly true that natural selection does not produce variations of any kind, whether beneficial or otherwise. But if it be granted that variations of many kinds are occurring in each generation, and that natural selection is competent to preserve the more favourable among them, then it appears to me that this principle of selection deserves to be regarded as, in the full sense of the word, a natural cause. The variations being expressly regarded by the theory as more or less promiscuous [1], survival of the fittest becomes the winnowing fan, whose function is to eliminate all the less fit in each generation, in order to preserve the good grain out of which to constitute the next generation. </quote>

The authors contuinue to talk about the cumulative nature of the process through the generations.

<quote>But any agencey without the operation of which a result cannot take place may properly be designated the cause of that result: it is the agency which, in co-operation with all the other agencies in the cosmos produces that result.

Taka any analogous case. The selective agency of specific gravity which is utilised in gold-washing does not create the original differences between gold-dust and dust of all other kinds. But these differences being presented by as many different bodies in nature, the gold-washer takes advantage of the selective agency in question, and, by using it as a cause of segregration, is enable to separate the gold from all the earths with which it may happen to be mixed. So far as the objects of the gold-washer are concerned, it is immaterial what other earths the gold-dust may happen to be mixed. For although gold-dust may occur in intimate association with earths of various kinds in various proportions and although in each case the particular admixture which occurs much have been due to definite cuases, these things, in relation to the selective process of the washer, are what is called accidental: that is to say, they have nothing to do with the causative action of the selective process. <b>Now, in precisely the same sense Darwin calls the multitudinous variations of plants and animals accidental. By so calling them he expressly says he does not suppose them to be accidental in the sense of not all being due to definite cause. But they are accidental in relation to the shifting process of natural selection: all that they have to do is to furnish the promiscuous material on which the sifting process acts.</b></quote>


<quote>Here, as in the case of the previous illustration, if there be any ambiguity in speaking of variations are accidental, it arises from the incorrect or undefined manner in which the term "accidental" is used by Darwin's critics. In its original and philosophically-correct usage, the term "accident" signifies a property or quality not essential to our conception of a substance: hence, it has come to mean anything that happens as a result of unforeseen causes -- or, lastly, that which is causeless. But, as we know that nothing can happen without causes of some kind, the term "accident" is divested of real meaning when it is used in the last of these senses</quote>

<quote>Similarly, when it is said that variations are "spontaneous," or even "fortuitous," nothing further is meant than that we do not know the causes which lead to them, and that, so far as the principle of selection is concerned, it is immaterial what these causes may be.</quote>

Footnote 1 reads in part

[5]Nevertheless, it does not follow that there are not such other unknown causesl and, if there are, of course the importance of natural selection as a cause of adaptive modification would be limited in proportion to their number  and the extent of their operation. But it is for those who, like the late professor Asa Gray and Naegeli, maintain the existence of such causes, to substantiate their belief by indicating them.

<b>Source</b>: George John Romanes, C. Lloyd (Conwy Lloyd) Morgan <b>Darwin and After Darwin: An Exposition of the Darwinian Theory and a Discussion of Post-Darwinian Questions</b>, Chicago, the Open Court Publishing Company, 1892


<!--more-->

<b>Randomness: Not a Darwinian Concept</b>

First of all the concept of randomness as it applies to mutations was not a concept promoted by Darwin. He lacked an understanding of the sources of variation. Darwin however did speculate about variation:

<quote>We have reason to believe, as stated in the first chapter, that <b>a change in the conditions of life, by specially acting on the reproductive system, causes or increases variability</b>; and in the foregoing case the conditions of life are supposed to have undergone a change, and this would manifestly be favourable to natural selection, by giving a better chance of profitable variations occurring; and unless profitable variations do occur, natural selection can do nothing.</quote>
Darwin, <url href="http://darwin.thefreelibrary.com/The-Origin-of-Species/4-1">The Origin of Species: Chapter IV.-NATURAL SELECTION </url>

Darwin seems to suggest here that a change in the conditions of life (the enviroment) may cause or increase variability by acting on the reproductive system. While Darwin had no understanding of DNA and mutations, he seems to have predicted hypermutations.

So, if it was not Darwin who came up with the idea that mutations of DNA had to be 'random', who did? And what is meant by 'random'?

<b>Randomness: An evolving Neo-Darwinian Concept</b>

Lynn Helena Caporale has written various papers on this issue and I will focus on a paper she wrote in 2003.

<quote>"A fundamental tenet of evolutionary biology is that mutations are random events. This tenet does not mean that mutations are unaffected by environmental factors or that all portions of the genome are equally susceptible to mutation. Indeed, enzymes that catalyze certain DNA repair processes are regulated by environmental factors, and many mutations are mediated by mobile elements that are not uniformly distributed in the genome. Rather, the randomness in evolution refers to the supposition that the likelihood of any particular mutational event is independent of its specific value to the organism. (3)</quote>

<quote author="Lynn Helena Caporale">Due in part to the assumption that mutation is random, most discussions of evolution have focused on selection rather than on the biochemical mechanisms related to the generation of the variation upon which natural selection acts. Yet intrinsic variations in the physical-chemical properties of the DNA sequence context, and its interactions with polymerase, proofreading, repair, and recombination machinery, alter the probability of distinct types of mutation along a DNA sequence. Darwin "called [the] principle, by which each slight variation, if useful, is preserved, by the term Natural Selection" and asked "why should we doubt that variations in any way useful to beings : : :would be preserved, accumulated, and inherited?" (26). Variations in the probability of mutation along a genome can be "in any way useful to beings" and thus "preserved, accumulated, and inherited."</quote>


<quote author="Lynn Helena Caporale">The research reviewed here leads to the conclusion that, under the pressure of natural selection, a "mutation phenotype" evolves in which, first, certain classes of mutation are more probable than others and, second, some of the more probable classes of mutation can have an increased probability of being useful, or at least not harmful, compared with completely random mutation (15, 18). (This is not the same as suggesting that a genome "knows" that it if it replaces a particular A with a G, it will be able to digest a specific sugar.) </quote>

In other words, 

<quote><b>Abstract</b> Most descriptions of evolution assume that all mutations are completely random with respect to their potential effects on survival. However, much like other phenotypic variations that affect the survival of the descendants, intrinsic variations in the probability, type, and location of genetic change can feel the pressure of natural selection. From site-specific recombination to changes in polymerase fidelity and repair of DNA damage, an organism's gene products affect what genetic changes occur in its genome. Through the action of natural selection on these gene products, potentially favorable mutations can become more probable than random. With examples from variation in bacterial surface proteins to the vertebrate immune response, it is clear that a great deal of genetic change is better than "random" with respect to its potential effect on survival. Indeed, some potentially useful mutations are so probable that they can be viewed as being encoded implicitly in the genome. An updated evolutionary theory includes emergence, under selective pressure, of genomic information that affects the
probability of different classes of mutation, with consequences for genome survival.</quote>

Lynn Helena Caporale <b>NATURAL SELECTION AND THE EMERGENCE OF A MUTATION PHENOTYPE: An Update of the Evolutionary Synthesis Considering Mechanisms that Affect Genome Variation</b> Annu. Rev. Microbiol. 2003. 57:467--85


<quote>It has been argued that mutations must be random because natural selection cannot "assist the process of evolutionary change," since "selection lacks foresight, and no one has described a plausible way to provide it" (34). If the challenges that confronted genomes were unprecedented and completely random, it would be hard to disagree with the statement that selection "lacks foresight." However, to the extent that classes of challenges and opportunities tend to recur, a response that is better than random can be favored by selection (17, 18, 88). Examples of recurring challenges include host/pathogen battles, access to valuable information encoded by other genomes, and the evolution of new members of gene families.</quote>

Reference 88 is Evolutionary Computation and the Tinkerer's Evolving Toolbox  by  <url href="http://www.stancomb.co.uk/~prr/index.html">Philip G.K. Reiser</url> 1998

In the early 90's researchers suggested the concept of 'directed mutations'. The issue was resolved in 1993 by <url href="http://myxo.css.msu.edu/cgi-bin/lenski/prefman.pl?group=mr">Lenski</url> et al in their paper  "<url href="http://myxo.css.msu.edu/lenski/pdf/1993,%20Science,%20Lenski%20&%20Mittler.pdf">The directed mutation controversy and neo-Darwinism</url>" Lenski RE, Mittler JE. Published in  Science. 1993 Jan 8;259(5092):188-94.

<quote>
According to neo-Darwinian theory, random mutation produces genetic differences among organisms whereas natural selection tends to increase the frequency of advantageous alleles. However, several recent papers claim that certain mutations in bacteria and yeast occur at much higher rates specifically when the mutant phenotypes are advantageous. Various molecular models have been proposed that might explain these directed mutations, but the models have not been confirmed. Critics contend that studies purporting to demonstrate directed mutation lack certain controls and fail to account adequately for population dynamics. Further experiments that address these criticisms do not support the existence of directed mutations.
</quote>
