---
layout: article
title: Protein formation
date: '2006-06-08 19:35:39 -0700'
author: PvM
mt_id: 2261
blog_id: 2
post_id: 2261
basename: protein_formati
published: false
---
http://www.ias.ac.in/jbiosci/dec2003/683.pdf

Protein evolution: intrinsic preferences in peptide bond formation: a computational and experimental analysis

http://research.haifa.ac.il/~genom/Publications/Trifonov01.pdf

Distinct Stages of Protein Evolution as Suggested by Protein Sequence Analysis

http://www.designinference.com/documents/2005.09.Expert_Report_Dembski.pdf

http://myshadesofgrey.blogspot.com/2005/12/dembskis-house-of-cards.html


<!--more-->

But in fact they do. My point in section 5.10 was not to calculate every conceivable probability
connected with the stochastic formation of the flagellum (note that the Darwinian mechanism is a
stochastic process). My point, rather, was to sketch out some probabilistic techniques that could
then be applied by biologists to the stochastic formation of the flagellum. As I emphasized in No
Free Lunch (2002, 302): "There is plenty of biological work here to be done. The big challenge
is to firm up these numbers and make sure they do not cheat in anybody's favor."
Miller doesn't like my number 10^(-1170), which is one improbability that I calculate for the
flagellum. Fine. But in pointing out that a third of the proteins in the flagellum are closely related
to components of the TTSS, Miller tacitly admits that two-thirds of the proteins in the flagellum
are unique. In fact they are (indeed, if they weren't, Miller would be sure to point us to where the
homologues could be found). Applied to those remaining two-third of flagellar proteins, my
calculation yields something like 10^(-780), which also falls well below my universal probability
bound


Bottom line: Calculate the probability of getting a flagellum by stochastic (and that includes
Darwinian) means any way you like, but do calculate it. All such calculations to date have fallen
well below my universal probability bound of 10^(-150). But for Miller all such calculations are
besides the point because a Darwinian pathway, though completely unknown, most assuredly
exists and, once made explicit, would produce probabilities above my universal probability
bound. To be sure, if a Darwinian pathway exists, the probabilities associated with it would no
longer trigger a design inference. But that's just the point, isn't it? Namely, whether such a
pathway exists in the first place. Miller, it seems, wants me to calculate probabilities associated
with indirect Darwinian pathways leading to the flagellum. But until such paths are made
explicit, there's no way to calculate the probabilities. This is all very convenient for Darwinism
and allows Darwinists to insulate their theory from critique indefinitely.
