---
layout: article
title: 'The Politically Incorrect Guide to Darwinism and Intelligent Design, Chapter
  5: Lying about Speciation'
date: '2006-08-28 23:15:36 -0700'
mt_id: 2468
blog_id: 2
post_id: 2468
basename: the_politically_4
published: false
---
If you do not know much about speciation and read Chapter 5 of Jonathan Wells new book <em>The Politically Incorrect Guide to Darwinism and Intelligent Design</em>, there's a good chance that you might come away from it believing that we really have never observed the evolution of a new species. If you <em>do</em> know a lot about speciation and read the chapter, there's an extrordinarily good chance that you might come away from it believing that Jonathan Wells is one of the biggest liars that you've ever run across. Wells undoubtedly hopes that most of his readers fall into the first category. I fall into the second. 

Please believe me when I tell you that I try to read the works of various opponents of evolution with as open a mind as I can, and that I try to put as charitable an interpretation on their writing as possible. I also try to be as civil as possible when I respond to them, and to avoid name-calling and personal attacks. If I can interpret a statement as a mistake instead of a lie, I prefer to do just that. In the case of this chapter, sadly, there is just no room for doubt. Jonathan Wells makes many statements in the chapter that he quite simply must have known were false. 

This post will be the first part of a multi-part response to Wells. In this portion of the response, I will simply document a few of Wells' more egregious lies. I am not listing them in any particular order, and I am certainly not attempting to be comprehensive. I am not going to address the science involved in investigating speciation in this post. Instead, I will do so in the following post. 

<!--more-->

<strong>Lie Number 1: "Guess What..."</strong>
Wells does not only lie in the text of the chapter, he also lies in the sidebars. On the right hand side of the first page of the chapter (p. 49 in my copy), there's a sidebar labeled with the heading, "Guess What?" The first entry on this sidebar reads: <blockquote>Although <em>all</em> [emphasis in original] species have supposedly descended from other species through selection and variation, no one has ever observed the origin of even <em>one</em> [emphasis in original] species by this process. </blockquote>Wells makes the same assertion again later on in the chapter: <blockquote>Darwinists claim that <em>all</em> species have descended from a common ancestor through variation and selection...
(p. 59)</blockquote>We will, at least for the moment, set aside the simple fact that evolutionary biology has progressed quite a bit in the past century and a half, and that most modern evolutionary biologists really don't think that Darwin's <em>Origin of Species</em> provides the best view of our understanding of evolution. We will ignore the fact that there are actually quite a few evolutionary biologists studying speciation who think that natural selection is not normally a major cause of speciation. We will entirely discount the fact that I - a graduate student studying speciation - can think of no evolutionary biologist who believes and no text that states that natural selection is the <em>sole</em> cause of speciation.  Instead, we will assume that Dr. Wells is really completely ignorant of every single advance in evolutionary biology since 1859, and that he believes that <em>Origin of Species</em> is a state-of-the-art text on the subject. Even if all that is true, he's still lying through his teeth. The following quote is taken from page three of <em>The Politically Incorrect Guide</em>: <blockquote>Darwin believed that living things have been modified primarily by natural selection acting on random variations - survival of the fittest. "I am convinced," he wrote, "that Natural Selection has been the most important, but not the exclusive, means of modification." </blockquote>Clearly, Dr. Wells knows full well that natural selection has never been viewed as the only evolutionary force - or at least knew it when he wrote chapter one. Either he forgot this by the time he got to chapter five, or he deliberately decided to lie to his readers. I generally prefer to attribute things like this to stupidity rather than deceit, but I simply cannot believe that the man is that large an idiot. 

I realize that raising all this fuss about the difference between "most" and "all" might seem like much ado about nothing, but I think it demonstrates something that is very revealing: Jonathan Wells had so little respect for his target audience that he didn't bother to make sure that he was keeping his lies consistent though the whole book. 

<strong>Lie Number 2: A big omission.</strong>
It is possible to tell a lie without actually saying a single word that is untrue, and that is just what Wells did at one point in the following paragraph: <blockquote>Like Hurd, Darwinist Kenneth R. Miller wrote a review of the proposed 2005 Kansas science standards. Miller claimed that "the artificial distinction between micro- and macroevolution should be dropped," because "macroevolution has been observed repeatedly in nature." To prove his point, Miller cited a 2004 article in the Proceedings of the National Academy of Sciences USA about experiments performed on two existing fly species. But the authors of the article didn't even claim they had observed the formation of a new race, much less a new species. Miller was bluffing.   (<em>PiG Darwinism</em>, p.58)</blockquote>There is a very large lie of omission in that paragraph, but it isn't the only case in those few sentences where Wells was less than fully honest. I'll leave identifying the other as an excercise for the reader, but here's a bit of a hint: you can find the original document that Wells extracted the Miller quotes from <a href="http://www.ksde.org/outcomes/sciencereviewmiller.pdf">here in pdf form</a>. 

The lie that I'm going to focus on involves Wells' characterization of the <em>PNAS</em> article cited by Miller. Wells correctly states that the article was about experiments performed on two species of fly, and he is correct that the authors of the cited article did not claim to have observed either the formation of a new race or a new species. That's what Wells <em>does</em> tell you, and all of those things are true. By telling you those things, Wells makes it appear that the paper is totally unrelated to Miller's point, and that Miller was, as Wells calls it, "literature bluffing." That picture, however, is altered a bit if you look at some of the things that Wells <em>didn't</em> tell you:
<ul><li>Wells does not tell you that one of the two species of fly used in these experiments is <em>Rhagoletis pomonella</em>, more commonly known as the "apple maggot fly."</li>
<li>Wells does not tell you that the reason that the authors of the cited paper did not claim to have identified "the formation of a new race" is because they were studying a new race that somebody else had already identified.</li>
<li>Wells does not tell you that the new race of apple flies must have developed within the last 150 years</li>
<li>Wells does not tell you that gene flow between the old race and the new race has dropped to less than 10%</li>
<li>Wells does not tell you that these flies have been studied for over twenty years, by a number of different researchers.</li>
<li>Wells does not tell you that several genetic mechanisms involved in the greatly reduced gene flow between these races have been identified, or that the cited paper had identified a new mechanism for reducing gene flow.</li>
<li>Wells does not tell you that scientists who study speciation consider <em>Rhagoletis pomenella </em>to be an excellent model system for studying how speciation occurs.</li></ul>I could go on, and I will discuss <em>Rhagoletis</em> quite a bit more when I talk about the science involved in the study of speciation later on. For now, the point should be clear enough: Wells did not tell you quite a bit about the paper, and the material that he didn't mention makes it much, much more difficult to support his accusation that Miller was "literature bluffing." Wells might not think that Rhagoletis is a good example of speciation (although if that is the case one has to wonder why he didn't address it in the chapter), but he clearly knew, if he read even the abstract of the cited paper, that there were many more reasons for Miller to cite the article as evidence for speciation than he made it appear. In this example, Wells committed a classic lie of omission. 

<strong>Lie Number 3: The Big Lie </strong>
I've saved the biggest lie in the chapter for my final example. On p. 52, Wells talks about the definition of species, and how scientists define species:<blockquote>Like most other Darwinists, Coyne and Orr choose Ernst Mayr's "biological species concept" (BSC): "Species are groupes of interbreeding natural populations that are reproductively isolated from other such groups." Why? "The most important advantage of the BSC is that it immediately suggests a research program to explain the existence of the entities it defines." Coyne and Orr "feel that it is less important to worry about species status than to recognize that the process of speciation involves acquiring reproductive barriers."</blockquote>Wells cites, in the endnotes for the chapter, Wells cites pages 25-39 of Coyne and Orr's book <em>Speciation</em> as the source for these quotes. If you actually read what Coyne and Orr wrote in that section, you will find that they are saying something that is quite different than what Wells claims they are saying. Rather than "choos[ing] Ernst Mayr's "biological species concept," Coyne and Orr, as well as most evolutionary biologists I know, are arguing that the best definition of species is a <strong>modified form</strong> of Mayr's definition: <blockquote>In our view, distinct species are characterized by <em>substantial but not necessarily complete reproductive isolation.</em> We thus depart from the "hard line" BSC by recognizing species that have limited gene exchange with sympatric relatives. But we <strong>feel that it is less important to worry about species status than to recognize that the <em>process</em> of speciation involves acquiring reproductive barriers</strong>, and that this process yields intermediate states when species status is more or less irresolvable. 
(Coyne and Orr, p. 30)</blockquote>The material in italics above is also in italics in the original. The material in bold is the portion of that paragraph which Wells quotes. 

The reason that this particular instance of dishonesty is so egregious is because Wells bases a number of his objections to the various examples of speciation on the existance of gene flow between the species, and he uses this deliberate mischaracterization of Coyne and Orr's position to justify defining species based on total reproductive isolation. Coyne and Orr are both scientists who have studied specication for a long time, and have literally written the book on the topic. Wells appears to have decided that it would be nice to use their authority to back his position, and that it was a good idea to do so even though they were explicitly (and clearly) arguing for a very different position. That is quite simply dishonest. 

Those three examples are some of the more noteworthy examples of dishonesty in this chapter of Wells' book. Unfortunately, they are far from the only such examples. There are many other places in the chapter where Wells fails to mention things that he knows would comprimise his positiion, where he uses distorted versions of quotes to make his point, and where he just plain lies. I have chosen to spend so much time and space documenting Wells dishonesty for two different reasons First, I wanted to warn anyone who might not know the issues and who reads this post prior to reading Wells' book that they cannot expect him to honestly present the material he discusses. Second, if past history is any judge, the Discovery Institute will probably soon be suggesting that Wells' new book be used as "suplementary material" for classroom discussions of evolution. Given that possibility, I wanted to make it clear that any school district that decides to try to incorporate this material will have selected a book that contains such a high level of gross dishonesty. 

The next post in this series will discuss the definition of species, and why so many of the examples of speciation involve cases where the two groups can still interbreed. 
