---
layout: article
title: Dr. Dino in the Dock
date: '2006-10-18 14:22:10 -0700'
mt_id: 2552
blog_id: 2
post_id: 2552
basename: dr_dino_in_the_1
---
The Pensacola News-Journal is once again giving everyone a front-row seat to the trial of Kent Hovind, aka Dr. Dino, for tax fraud.  See:

<url href="http://www.pensacolanewsjournal.com/apps/pbcs.dll/article?AID=/20061018/NEWS01/610180337/1006">Evangelist's trial begins</url>

<quote>But rather than accepting his responsibility as an employer, Hovind hid behind terminology, Heldmeyer said.

He called his employees "volunteers," "missionaries" or "ministers," she said. Wages were referred to as "gifts" or "love offerings."</quote>

Love offerings?  That must look interesting on the tax forms.
