---
layout: article
title: US Scientists enlist clergy in evolution battle
date: '2006-02-19 23:53:18 -0700'
mt_id: 1951
blog_id: 2
post_id: 1951
basename: us_scientists_e
---
Reuters reports how scientists have enlisted the help of the clergy in battling creationism.

<quote>American scientists fighting back against creationism, intelligent design and other theories that seek to deny or downgrade the importance of evolution have recruited unlikely allies -- the clergy.

And they have taken their battle to a new level, trying to educate high school and even elementary school teachers on how to hold their own against parents and school boards who want to mix religion with science.
</quote>
<url href="http://today.reuters.com/misc/PrinterFriendlyPopup.aspx?type=domesticNews&storyID=uri:2006-02-19T233547Z_01_N19206908_RTRUKOC_0_US-SCIENCE-EVOLUTION.xml">Reuters</url>



<!--more-->

It's time that people recognize that pitting science and religion against each other merely reduces the relevance of both.

<quote>"It's time to recognize that science and religion should never be pitted against one another," American Association for the Advancement of Science President Gilbert Omenn told a news conference on Sunday. The AAAS has held several sessions on the evolution issue at its annual meeting in St. Louis.
</quote>

NCSE Director Eugenie Scott also is speaking out and encouraging the faith community to explain why science and religion need not be irreconcilable.

<quote author="NCSE Director Eugenie Scott">
"The faith community needs to step up to the plate," agreed Eugenie Scott, Executive Director, National Center for Science Education in Oakland, California.</quote>

Since the Dover court case, other attempts to introduce creationism into the classroom have been frustrated by the realization that intelligent design is scientifically vacuous and violates the establishment clause.

<quote>
"As a legal strategy intelligent design is dead. It will be very difficult for any school district in the future to successfully survive a legal challenge," Scott said. "That doesn't mean intelligent design is dead as a very popular social movement. This is an idea that has got legs."
</quote>

As I have blogged before, religious people are speaking out against intelligent design and in support of science.

<quote>
But pastors are speaking out against it. Warren Eschbach, a retired Church of the Brethren pastor and professor at Lutheran Theological Seminary in Gettysburg, Pennsylvania helped sponsor a letter signed by more than 10,000 other clergy.

"We believe that the theory of evolution is a foundational scientific truth, one that has stood up to rigorous scrutiny and upon which much of human knowledge and achievement rests," they wrote.
</quote>

And science experts from the catholic church are speaking out against Intelligent Design and in favor of science.  George Coyne is already on the record about Intelligent Design but it does not hurt to repeat his position.

<quote>
Catholic experts have also joined the movement.

"The intelligent design movement belittles God. It makes God a designer, an engineer," said Vatican Observatory Director George Coyne, an astrophysicist who is also ordained. "The God of religious faith is a god of love. He did not design me."</quote>

The AAAS, with the help of many organizations is performing an important function namely the education of (science) teachers as to how to deal with the recent attempts by religion to insert itself into school curricula, often disguised as 'teaching the controversy'.

The recent victories have given science the opportunity to present its case to many interested parties and from the recent editorials it seems that the news media is also getting the message. It will only be a matter of time before we hear from the Discovery Institute on how unfair this all is...
