---
layout: article
title: False positives and the design inference
date: '2006-05-29 15:22:29 -0700'
author: PvM
mt_id: 2232
blog_id: 2
post_id: 2232
basename: false_positives
---
<b>C9: <url href="http://www.pandasthumb.org/archives/2006/05/unanswered_crit.html">Misuse of an inductive argument by the assertion of no false positives.</url></b> also
<b>CI111.1 <url href="http://www.talkorigins.org/indexcc/CI/CI111_1.html">Specified complexity is a reliable criterion for detecting design.</url></b>  from the index of creationist claims by Mark Isaak


Hat tip to <url href="http://www.iscid.org/boards/ubb-get_topic-f-6-t-000212-p-4.html#000051">Wesley Elsberry</url>

<quote author="Dembski">Biologists worry about attributing something to design (here identified with creation) only to have it overturned later; this widespread and legitimate concern has prevented them from using intelligent design as a valid scientific explanation.

Though perhaps justified in the past, this worry is no longer tenable. There now exists a rigorous criterion---complexity-specification---for distinguishing intelligently caused objects from unintelligently caused ones.</quote>

<url href="http://www.firstthings.com/ftissues/ft9810/dembski.html">Wiliam Dembski: Science and Design</url> 1998 First Things 86 (October 1998): 21-27.

Compare this with

<!--more-->

<quote author="Dembski">I argue that we are justified asserting specified complexity (and therefore design) once we have eliminated all known material mechanisms. It means that some unknown mechanism might eventually pop up and overturn a given design inference.</quote>

<url href="http://www.iscid.org/boards/ubb-get_topic-f-6-t-000212.html">No False Positives and the Lust for Certainty</url> 

These two claims seem to be contradictory, so which one should we take as relevant? The one which claims that there exists a rigorous mathematical criterion which reliably (no false positives) detects design? Or the one which admits that there is the possibility of false positives, rendering the reliability criterion of this 'rigorous concept' invalid and making the concept of the <url href="http://www.pandasthumb.org/archives/2004/06/icons_of_id_exp.html">eliminative filter useless</url> 

<quote author="Dembski">"On the other hand, if things end up in the net that are not designed, the criterion will be useless."</quote>

Dembski, William, 1999. Intelligent Design: The Bridge Between Science & Theology. P 141. 


