---
layout: article
title: Research Haeckel
date: '2006-02-12 00:42:03 -0700'
mt_id: 1921
blog_id: 2
post_id: 1921
basename: research_haecke
published: false
---
To cut short this unsavory dispute, I begin at once with the contrite confession that a small fraction of my numerous drawings of embryos (perhaps 6 or 8 per cent.) are really, in Dr. Brass's sense, falsified -- all those, namely, for which the present material of observation is so incomplete or insufficient as to compel us, when we come to prepare a continuous chain of the evolutive stages, to fill up the gaps by hypotheses, and to reconstruct the missing-links by comparative syntheses ... After this compromising confession of "forgery" I should be obliged to consider myself 'condemned and annihilated' if I had not the consolation of seeing side-by-side with me in the prisoner's dock hundreds of fellow-culprits, among them many of the most trusted observers and most esteemed biologists. For the great majority of all the figures -- morphological, anatomical, histological, and embryological -- that are widely circulated and valued in the best text -- and handbooks, in biological treatises and journals, would incur in the same degree the charge of "forgery." All of them are inexact, and are more or less "doctored," schematized, or "constructed." Many unessential accessories are left out, in order to render conspicuous what is essential in form and organisation. (Haeckel 1908)

http://www.talkorigins.org/origins/feedback/dec05.html#r15

<!--more-->

also http://home.uchicago.edu/~rjr6/articles/Evolution%20and%20Religion--Chicago2.pdf

and Haeckel's Sandalion
http://www.zum.de/stueber/haeckel/sandalion/
