---
layout: article
title: Myspace
date: '2006-07-21 16:22:24 -0700'
mt_id: 2375
blog_id: 2
post_id: 2375
basename: myspace
---
<img alt="head.jpg" src="http://www.pandasthumb.org/archives/images/stevesteve/head.jpg" width="200" height="154"  place="left"/>  Butterstick, my youngest, was talking the other day about this new website he found, <a href="http://www.myspace.com/">Myspace</a>.  After checking out the site and seeing all the cool people I can be friends with, I decided to sign up.

So if you want to become my friend, an official Pandit, you can do so on <a href="http://www.myspace.com/profstevesteve">Myspace</a>.
