---
layout: article
title: 'Hexley: Evidence of Evolution''s Satanic Origins'
date: '2007-04-25 15:15:11 -0700'
mt_id: 2989
blog_id: 2
post_id: 2989
basename: hexley_evidence
---
<img alt="Hexley.png" src="http://www.pandasthumb.org/archives/images/Hexley.png" width="202" height="202" align="left" href="http://en.wikipedia.org/wiki/Hexley" />

In another observation of pop culture's war on ID, I bring you a remark by <a href="http://www.wired.com/culture/design/multimedia/2007/04/gallery_mascots?slide=5&slideView=5">Wired</a>:

<blockquote>
Apparently feeling pressured by Tux, supporters of Darwin, an open-source version of the Mac OS, decided they needed their own mascot. The result is Hexley, a curious platypus who in some images is portrayed with horns and a pitchfork -- <b>enough evidence for several intelligent design theorists to offer him as proof of the satanic origins of evolutionary biology</b>.
</blockquote>

This is additionally funny to us because we run FreeBSD, whose mascot, <a href="http://en.wikipedia.org/wiki/Beastie">Beastie</a>, inspired <a href="http://en.wikipedia.org/wiki/Hexley">Hexley</a>.


<!--more-->

<b>Update:</b>

Krauze and several other intelligent-design activists over at <a href="http://telicthoughts.com/pandas-thumb-and-hexley-the-hoaxing-platypus/">Telic Thoughts have the mistaken belief that in the above post I took the remark by Wired to be serious</a>.  To me that remark was an obvious joke, poking fun at intelligent-design activists and creationists.  I still can't find anything in my post that suggests that I was using Wired as a reference.  (I can't even think of a reason why PT would even use random remarks by Wired as a reference for happenings among idists.)
