---
layout: article
title: 'Baptist Press:  I.D. rift hits Baylor again'
date: '2007-09-05 22:12:25 -0700'
author: PvM
mt_id: 3198
blog_id: 2
post_id: 3198
basename: baptist_press_i
published: false
---
The Baptist Press reports on the 'controversy' at Baylor where University officials are claimed to have shut down the website of Robert Marks, because of anonymous complaints that it supported Intelligent Design.

But is this about Intelligent Design, or is this about a different issue?

<quote>Lori Fogleman, director of media communications at Baylor, told Baptist Press Sept. 5 that the school's objection to the website involves standards by which something can or cannot attach its name to Baylor.</quote>
