---
layout: article
title: Aww.  Michael Egnor Notices Me
date: '2007-09-11 06:54:57 -0700'
author: Jeffrey Shallit
mt_id: 3205
blog_id: 2
post_id: 3205
basename: aww_michael_egn
---
Well, I see that physician and Discovery Institute shill Michael Egnor has <a href="http://www.evolutionnews.org/2007/09/jeff_shallit_call_home.html">noticed me</a>.

Egnor, a man whose arrogance and ignorance has already led to the <a href="http://www.pandasthumb.org/archives/2007/03/the_addiction_o.html">coining of a new word</a>, is unhappy about my <a href="http://recursed.blogspot.com/2007/09/bethell-buffoon.html">critique of Tom Bethell</a>.  So unhappy, in fact, that he has to resort to forging fake quotes from my article.

Egnor claims that I called Bethell "a liar" - he uses those two words, and puts them in quotes.  Any reasonable person would come to the conclusion that they appear in my article.  Only problem is, the word "liar" doesn't appear anywhere in my piece, as a text search will easily confirm.   Gee, a Discovery Institute spokesman misleading the public - what <i>is</i> the world coming to?

<i>Read more of the silly saga at <a href="http://recursed.blogspot.com/2007/09/aww-michael-egnor-notices-me.html">Recursivity</a> ... </i>
