---
layout: article
title: 'Martinez Hewlett and Ted Peters: Why Darwin''s Theory of Evolution Deserves  Theological
  Support '
date: '2007-02-19 18:06:53 -0700'
mt_id: 2818
blog_id: 2
post_id: 2818
basename: why_darwins_the
published: false
---
MARTINEZ HEWLETT and TED PETERS , <b>Why Darwin's Theory of Evolution Deserves  Theological Support</b>, <i>Theology and Science</i>, Vol. 4, No. 2, 2006 

<quote>Abstract The Battle of Dover is now concluded; and Charles Darwin's theory of evolution has won the legal day. The Theory of Evolution in the Darwinian and neo-Darwinian form is a very fertile theory; it generates hypotheses and research programs that lead to new knowledge. Even as a secular pursuit of knowledge, Christians appreciate science. What the Christian community cannot tolerate is second-rate science; and it especially eschews pseudo-science. We ask for a general commitment; support the best science in our schools and laboratories as an expression of our Christian faith. In light of the public controversy regarding alternatives to teaching Darwinian science in our public schools, we offer six recommendations. 
</quote>
