---
layout: article
title: The optimality of the genetic code
date: '2007-10-07 18:59:55 -0700'
author: PvM
mt_id: 3282
blog_id: 2
post_id: 3282
basename: the_optimality
published: false
---
Shalev Itzkovitz and Uri Alon <url href="http://www.genome.org/cgi/content/abstract/gr.5987307v1?ck=nck">The genetic code is nearly optimal for allowing additional information within protein-coding sequences</url>, Genome Res. 17:405-412, 2007 

<quote>DNA sequences that code for proteins need to convey, in addition to the protein-coding information, several different signals at the same time. These "parallel codes" include binding sequences for regulatory and structural proteins, signals for splicing, and RNA secondary structure. Here, we show that the universal genetic code can efficiently carry arbitrary parallel codes much better than the vast majority of other possible genetic codes. This property is related to the identity of the stop codons. We find that the ability to support parallel codes is strongly tied to another useful property of the genetic code—minimization of the effects of frame-shift translation errors. Whereas many of the known regulatory codes reside in nontranslated regions of the genome, the present findings suggest that protein-coding regions can readily carry abundant additional information. </quote>


Tlusty , A model for the emergence of the genetic code as a transition in a noisy information channel, J Theor Biol. 2007 Aug 10

<quote>
The genetic code maps the 64 nucleotide triplets (codons) to 20 amino acids. Some argue that the specific form of the code with its 20 amino acids might be a 'frozen accident' because of the overwhelming effects of any further change. Others see it as a consequence of primordial biochemical pathways and their evolution. Here we examine a scenario in which evolution drives the emergence of a genetic code by selecting for an amino acid map that minimizes the impact of errors. We treat the stochastic mapping of codons to amino acids as a noisy information channel with a natural fitness measure. Organisms compete by the fitness of their codes and, as a result, a genetic code emerges at a supercritical transition in the noisy channel, when the mapping of codons to amino acids becomes non-random. At the phase transition, a small expansion is valid and the emergent code is governed by smooth modes of the Laplacian of errors. These modes are in turn governed by the topology of the error-graph, in which codons are connected if they are likely to be confused. This topology sets an upper bound-which is related to the classical map-coloring problem-on the number of possible amino acids. The suggested scenario is generic and may describe a mechanism for the formation of other error-prone biological codes, such as the recognition of DNA sites by proteins in the transcription regulatory network.</quote>

Kalin Vetsigian, Carl Woese and Nigel Goldenfeld <url href="http://www.pnas.org/cgi/content/full/103/28/10696">Collective evolution and the genetic code</url>, PNAS , July 11, 2006 , vol. 103, no. 28 10696-10701 

<quote>
A dynamical theory for the evolution of the genetic code is presented, which accounts for its universality and optimality. The central concept is that a variety of collective, but non-Darwinian, mechanisms likely to be present in early communal life generically lead to refinement and selection of innovation-sharing protocols, such as the genetic code. Our proposal is illustrated by using a simplified computer model and placed within the context of a sequence of transitions that early life may have made, before the emergence of vertical descent.</quote>

Note that none of these explanations originated from Intelligent Design, nor are relevant to Intelligent Design because they present natural mechanisms to explain the optimality or near-optimality of the genetic code. Of course, since the Woese article mentions 'non-Darwinian' I am sure some ID creationists will jump in joy.
