---
layout: article
title: Luskin's Latest Lie
date: '2007-09-24 08:09:15 -0700'
mt_id: 3237
blog_id: 2
post_id: 3237
basename: luskins_latest
---
<p>
If you love predictability, you've got to love the Discovery Institute. Whenever someone publishes a paper about human evolution, it's a pretty safe bet that someone there will soon take the time to explain how having learned something new means that we somehow know less than we did before. You can set your watch by it, almost.
</p><p>
The latest example comes from Casey Luskin. He <a href="http://www.evolutionnews.org/2007/09/human_origins_update_harvard_s.html">"discusses"</a> a <a href="http://www.nature.com/nature/journal/v449/n7160/full/nature06134.html">paper that came out in Nature this week</a> that reported on some fossils from Dmanisi, Georgia. Several skulls have been described from this site already, and the current paper focuses on post-cranial (less technically, non-skull) remains.
</p><p>
I'm not going to bother with a detailed, point-by-point rebuttal of Casey's claims. (See <a href="http://scienceblogs.com/afarensis/2007/09/22/muffler_falls_off_ford_pinto_l/">this post by Afarensis</a> for that.) Instead, I'm just going to look at one of the more glaringly dishonest tactics that Casey used this time.
</p>

<a href="http://scienceblogs.com/authority/2007/09/luskins_latest_lie.php">Read more (at The Questionable Authority, where comments may be left):</a>
