---
layout: article
title: Whales originated from aquatic artiodactyls in the Eocene epoch of India
date: '2007-12-24 22:21:00 -0700'
mt_id: 3478
blog_id: 2
post_id: 3478
basename: whales_originat
published: false
---
In Nature Thewissen and his colleagues have published an article outlining a missing link in the evolution of whales. While many remarkable fossil skeletons have documented the first 10 million years of whale evolution, the link to the ancestor of the cetaceans has been missing.

<quote>It was known that whales are related to even-toed ungulates (artiodactyls), but until now no artiodactyls were morphologically close to early whales. Here we show that the Eocene south Asian raoellid artiodactyls are the sister group to whales. The raoellid Indohyus is similar to whales, and unlike other artiodactyls, in the structure of its ears and premolars, in the density of its limb bones and in the stable-oxygen-isotope composition of its teeth. We also show that a major dietary change occurred during the transition from artiodactyls to whales and that raoellids were aquatic waders. This indicates that aquatic life in this lineage occurred before the origin of the order Cetacea.
</quote>

How do ID proponents respond to these remarkable findings by scientists? Not too well, on ARN David Tyler claims that it makes for a good Rudyard Kipling story. 

Let's first point out that Intelligent Design has no explanations about how whales evolved. So now lets explore in more detail these 'just so stories' which amongst scientists are better known as hypotheses, something ID lacks.

<!--more-->

Until now the closest relatives of the cetaceans was determined to be the hippopotamids, based on phylogenetic analyses. However, since cetaceans are more than 50 million years old and hippopotamids only 15 million years, the two groups are unlikely to be closely related. So how does one find a closer relative? Well, hard work and persistence and a lot of common sense.

While some creationist sites have argued that the Raoellidae had no previous links to the cetaceans, the real story is that the similarities between Raoellidae and Cetaceans <url href="http://www.hmnh.org/">had been observed</url> but hard evidence linking the two was lacking. 

<quote>Palaeontologist Jonathan Geisler, from Georgia Southern University in Statesboro, had previously identified a link between raoellids and whales, but his evidence was based only on small fragments of teeth. This new work solidifies the link, he says.</quote>

Geisler, J. H. & Uhen, M. D.  Phylogenetic relationships of extinct Cetartiodactyls: results of simultaneous analyses of molecular, morphological, and stratigraphic data. J. Mammal. Evol. 12, 145–160


Thewissen The Emergence of Whales: Evolutionary Patterns in the Origin of Cetacea
 
