---
layout: article
title: Best Protest Signs. Ever.
date: '2007-04-18 18:09:16 -0700'
mt_id: 2978
blog_id: 2
post_id: 2978
basename: best_protest_si
---
A detailed eyewitness report on the Discovery Institute's <s>conference</s> revival at Southern Methodist University last weekend <url href="http://media.www.smudailycampus.com/media/storage/paper949/news/2007/04/17/TheMix/Darwin.Vs.Design.Conference-2845644.shtml">has been published</url>.  <url href="http://media.www.smudailycampus.com/media/storage/paper949/news/2007/04/17/TheMix/Darwin.Vs.Design.Conference-2845644-page3.shtml">This bit</url> (p. 3) is particularly good:

<quote>At this point, we were fed up with the sheer lack of science being discussed. (Remember, ID theorists claim to support a science, not a religion.) So we held up our signs. They bore questions such as, "Why do we have wisdom teeth if they do not fit our jaws?" and "Why did it take 20 species of elephant to go extinct to get two species that survived?" and "Why do the ribosomes (protein synthesizing machinery) in our mitochondria match those of bacteria?" to name a few.</quote>

<!--more-->

<quote>Well, after holding up these signs for a while, the men on stage noticed and decided to answer one of them. They chose the last one, regarding ribosomes. Immediately, the only person on stage with any knowledge of biology, Michael Behe, took up the question.

His answer was that ID theory does not allow for explanations regarding interspecies commonalities such as those implied in the question.

In short, his answer was that he couldn't explain it with ID theory.

But then he went on, describing how a Creator may have given humans similar ribosomes for no good reason. His logic was that when one sees a car with a radio, one can ask how that radio got there and there are many explanations.

One such explanation was provided by Behe, and it was so very realistic: He said the radio could've fallen from an apartment and landed in the car, suggesting that a Creator could have simply thrown ribosomes all over the place, and they just landed in humans by chance. Very likely, indeed.

Over the course of the event, two of my friends decided to stand up slightly and move a row ahead. When they did, they were manhandled by SMU's finest officers and escorted out. 

[...]</quote>

(HT: <url href="http://redstaterabble.blogspot.com/2007/04/discovery-calls-police-on-student.html">Red State Rabble</url> via <url href="http://scienceblogs.com/afarensis/2007/04/18/the_shape_of_things_to_come/">Afarensis</url>)
