---
layout: article
title: 'Report on Flock Party: Raleigh '
date: '2007-01-19 00:31:01 -0700'
mt_id: 2748
blog_id: 2
post_id: 2748
basename: report_on_flock
---
<img src="http://prof.stevesteve.org/images/dodo.jpg" width="200" height="267" align="left" />

Reed and I went to a flock party that was held at the <a href="http://www.naturalsciences.org/">North Carolina Museum of Natural Science</a> last night.  We had a great time and got to talk with Dr. Randy Olson, who is the filmmaker behind <i><a href="http://www.flockofdodos.com/">Flock of Dodos</a></i>, a documentary about intelligent design's culture war with evolution.

Reed has posted <a href="http://dererumnatura.us/archives/2007/01/flock_party_ral.html">a more detailed report on his blog</a>.  I just want to mention the film's two important points:

<list type="1">
<li>that the intelligent design movement consists of nothing but lies invented for a public relations campaign and seeks nothing less than the overthrow of the cultural legacies of the enlightenment, and</li>
<li>that scientists are utterly unable to communicate their profession to normal people, which only helps the crusade of anti-intellectualism.</li>
</list>

Likewise, I want to suggest that y'all visit Reed's blog and respond to his challenge about coming up with some sound bytes that frame the issue in our favor.  Comments will be disabled here to encourage our readers to leave them at DRN.  Don't forget to try out the "quote comment" feature while you're there.

<a href="http://dererumnatura.us/archives/2007/01/flock_party_ral.html">Read the full report at De Rerum Natura.</a>
