---
layout: article
title: 1st Annual Darwin Day Essay Contest
date: '2007-02-08 14:00:16 -0700'
mt_id: 2787
blog_id: 2
post_id: 2787
basename: 1st_annual_darw
---
Darwin Day is fast approaching!  In honor of Charles Darwin's birthday and his intellectual achievements, the <a href="http://www.allianceforscience.org">Alliance for Science</a> is starting an annual <a href="http://www.darwinday.org">Darwin Day</a> essay contest geared at high school students.  We will be accepting essays from the 50 states, submissions sent by email.  There will be cash prizes for the top entries, magazine subscriptions, and numerous signed books on evolution, creationism, or other relevant topics in biology available as prizes.  Teachers, if your student is the winner then we will also kick in some money for your science labs!

Interested in finding out more and maybe donating to the contest?

<strong>Continue reading </strong> <a href="http://scienceblogs.com/neurotopia/2007/02/1st_annual_darwin_day_essay_co.php/">"1st Annual Darwin Day Essay Contest" (at Neurotopia)</a>
