---
layout: article
date: '2007-03-26 02:28:51 -0700'
mt_id: 2913
blog_id: 2
post_id: 2913
basename: at_ucd_dembski
published: false
---
At UcD Dembski tries to defend his quoting of Darwin

<quote>At the Panda's Thumb (go here), PvM suggests that I quoted Darwin's remarks about the Irish out of context in a recent blog entry (go here for the quote). Darwin, quoting a certain Mr. Greg <b>with approval</b>, refers to "the careless, squalid, unaspiring Irishman." Mr. Greg goes on to say that the Irish multiply like rabbits whereas the more civilized Scot doesn't. What I didn't quote is Darwin's subsequent qualifications, in which he sees factors as lowering Irish birthrates and raising Scottish birthrates. Thus, in my quote, I didn't provide the proper nuance to Darwin's theory as it applies to Irish and Scottish birthrates.

Hello, Everyone. Have you had your morning coffee? The point of the quote was not to characterize Darwin's theory as it applies to human populations, but to highlight Darwin's attitude toward the Irish and underscore the invidious distinctions of race and ethnicity that his theory engenders. "The careless, squalid, unaspiring Irishman." Try applying those adjectives to any ethnicity, and see if it doesn't get you branded a bigot and racist. </quote>
There are some obvious problems with Dembski's statements. First of all, the lack of supporting evidence for his claims:

For instance: Perhaps Dembski can explain to us how he determined the <b>with approval</b> part. 

Alternatively, remember that Darwin was quoting from his opponents. Surely Dembski is not arguing that when one quotes from an opponent, one actually has to agree with the statement? So, unless Dembski can point to where Darwin remarks that these are indeed his own beliefs, perhaps it's the appropriate time to separate conjecture from fact here. 

Or perhaps Dembski wants to argue that Darwin was a product of his time but that once again seems contradicted by Dembski's ill supported assertion about "the invidious distinctions of race and ethnicity that his theory engenders".

There is  strong scientific evidence that man is hard wired to see 'design' even where there isn't and that this is a likely outcome of evolutionary processes. Because of this, we often rush to judgement based on perceived 'design'



<!--more-->

As Pat Hayes observed

<quote>As you can see, the first sentence cited by Dembski (The reckless, degraded...) is Darwin summarizing the views of Greg and Galton. The rest of the paragraph is Darwin quoting Greg.

Does Darwin do this because he agrees with Greg and Galton? No. He cites their arguments in order to refute them. They argue that if evolution were true, the Irish would "multiply like rabbits" and the good frugal Scots would, by their habit of marrying late, become extinct. In effect, Greg and Galton are making a powerful argument against evolution in man.
</quote>

In other words, Darwin is quoting the arguments from his opponents and it seems that Dembski, has concluded, without any further evidence let alone a logical argument,  that Darwin quoted their arguments 'with approval'.

So what was going on here? For that we need to go back in time and understand some of the opposition that was arising against Darwin's ideas, especially as they applied to the human race.

I wonder if Dembski's original 'source' was the recent article by Peter Quinn  in Catholics Online title <url href="href="http://www.catholic.org/printer_friendly.php?id=23327&section=Cathcom">Eugenics apostle -- What champions of evolutionist Darwin won't mention</url>, an article which conflates the eugenics of Galton with the negative eugenics of the 20th century.

<quote>

By the time Darwin published the second edition of The Descent of Man in 1874, he had added Francis Galton's eugenic theories and Herbert Spencer's "survival of the fittest" social philosophy to the mix, calling Hereditary Genius, Galton's treatise on the biological nature of intelligence and moral character, "remarkable" and Spencer "our greatest philosopher." </quote>

By referencing Galton's treatise on the heredity of intelligence and calling it remarkable, Darwin is argued to have added Galton's eugenic theories to the mix. In fact, the term <url href="http://en.wikipedia.org/wiki/Eugenics">eugenics</url> was not used by Galton until 1883 but that's a minor point. From reading Darwin, it is clear that Darwin did not endorse eugenics.

As Edward Babinski points out

<quote>Darwin points out a number of practical difficulties, of which the greatest, he thought, 'would be in deciding who deserved to be on the register; ... Though I see so much difficulty,' he concludes, 'the object is a grand one; ... yet I fear [it is] utopian.'" (Darwin C.R., letter to F. Galton, <url href="http://charles-darwin.classic-literature.co.uk/more-letters-of-charles-darwin-volume-ii/ebook-page-25.asp">January 4, 1873,</url> in Darwin F. and Seward A.C., eds., "More Letters of Charles Darwin: A Record of His Work in a Series of Hitherto Unpublished Papers," John Murray: London, 1903, Vol. II, p.43, in Bowlby J., "Charles Darwin: A New Life," [1990], 1992, W.W. Norton and Co: New York, reprint, pp.415-416)</quote>


Back to Darwin and the opposition to his theory. In  Fraser's Magazine, September 1868,  W. R. Greg wrote an article "On the Failure of 'Natural Selection' in the Case of Man".
<quote author="Robert J Richards">
Another writer, friendly to the Darwinian cause, yet spied a comparable problem in the assumption of human evolutionary progress.  William Ratherbone Greg, Scots moralist and political writer, discovered that a keen moral sense might spread seeds of wicked growth.  A highly civilized society, he remarked, would be inclined to protect not only the physically weak from the winnowing hand of natural selection but the intellectually and morally degenerate as well.  So protected the inferior types would have opportunity to out breed their betters</quote>

Source: Richards, Darwin on Mind, Morals, and Emotions In The Cambridge Companion to Darwin, eds. J. Hodge and G. Radick (Cambridge:  Cambridge University Press, 2003), pp. 92-115

Greg's comments as well as the comments by Lyell and the change of heart of Wallace, led Darwin to extend his volume, initially meant to cover sexual selection, to address these  "apparent barriers to a naturalistic understanding of human evolution" (Richards).

As Richards continues to explain

<quote>In the face of Greg's argument, Darwin collected in the Descent considerable evidence about the fortunes of the reprobate.  On the basis of this evidence, he maintained that many natural checks to the less fit would ultimately forestall their advance:  the debauched would suffer higher mortality, criminals would sire fewer offspring, and the bad would likely die young.   Yet it could be that the likes of the Irish, though decidedly less able, would simply crowd out the British.  After all, though evolutionary progress was general, it was "no invariable rule."  
In his response to Greg's concern, Darwin made an implicit distinction between the meaning of fitness---i.e., certain properties, like high intelligence, moral judgment, etc.---and the criterion of fitness---i.e., survival and reproductive success.  Were meaning and criterion collapsed into one, then the principle of natural selection would have devolved into a tautology:  the fit survive and by the fit we mean the survivors.  Darwin's original conception of natural selection asserted that fitness traits had causal consequences, i.e., survival.  But his conception certainly allowed that those causal consequences might, for contingent reasons, fail.  Progress is no invariable rule.  
</quote>




