---
layout: article
title: Federal Funding of Creationism Withdrawn
date: '2007-10-18 16:02:47 -0700'
mt_id: 3316
blog_id: 2
post_id: 3316
basename: federal_funding
---
As reported by NCSE, Sen. David Vitter (R-LA) has withdrawn <a href="http://pandasthumb.org/archives/2007/09/porkbarrel-anti.html">his $100,000 earmark</a> for anti-science education: <a href="http://www.ncseweb.org/resources/news/2007/US/216_vitter_earmark_withdrawn_10_18_2007.asp">Vitter earmark withdrawn</a>.  During yesterday's session Vitter asked that the money in the earmark be directed to other projects, insisting that he never intended---yeah, right---for the money to go towards teaching creationism.

Joshua Rosenau of "TfK" has <a href="http://scienceblogs.com/tfk/2007/10/vitter_earmark_spiked_senator.php">the full exchange on his blog</a>.

<blockquote>
<b>Mr. VITTER</b> Madam President, I rise today to discuss a project I sponsored in the fiscal year 2008 Labor, Health, Human Services and Education appropriations bill. The project, which would develop a plan to promote better science-based education in Ouachita Parish by the Louisiana Family Forum, has raised concerns among some that its intention was to mandate and push creationism within the public schools. That is clearly not and never was the intent of the project, nor would it have been its effect. However, to avoid more hysterics, I would like to move the $100,000 recommended for this project by the subcommittee when the bill goes to conference committee to another Louisiana priority project funded in this bill.

<b>Mr. HARKIN</b> Madam President, I appreciate the sentiments by the Senator from Louisiana and accept this proposal to move the funding for this project to other priority projects for the State of Louisiana in the bill when it goes to conference committee.

<b>Mr. SPECTER</b> Madam President, I concur with my colleague and will agree to move these funds in conference committee.
</blockquote>

Congratulations to everyone who contacted their senators about this earmark.  The students of Louisiana owe you a debt of gratitude.  You not only got the earmark withdrawn, you also got the sponsor to do it.

Kudos all around.

