---
layout: article
title: Yet another reason Paul Nelson is extremely silly
date: '2007-07-12 15:05:11 -0700'
author: Nick Matzke
mt_id: 3133
blog_id: 2
post_id: 3133
basename: yet_another_rea
---
Over on UD, <url href="http://www.uncommondescent.com/intelligent-design/w-ford-doolittle-cautious-revolutionary-with-a-chainsaw-and-the-tree-of-life/">Paul Nelson claims that he is representing the "Darwinian tree of life" position correctly</url>  when he asserts that the tree must trace to a <i>single cell</i>, not just a single species:

<!--more-->

<quote>Recently, <url href="http://scienceblogs.com/pharyngula/2007/07/hey_guy_its_an_anastomosing_re.php">PZ Myers accused me of lying</url> about the views of molecular evolutionist W. Ford Doolittle in <url href="http://www.tvo.org/cfmx/tvoorg/theagenda/index.cfm?page_id=7&bpn=379035&ts=2007-07-03%2020:00:16.0#2103">a debate on Canadian public television</url>. Before I respond to PZ's baseless charge, let's see what mental image the following proposition generates:

<quote>All organisms on Earth have descended from a single common ancestor.</quote>

I'll bet "single common ancestor" caused you to picture a discrete cell. And if you opened a college biology textbook, to the diagram depicting Darwin's Tree of Life, you'd find that same image.

Moreover, if someone asked you to summarize the arguments for the single-Tree topology, you'd say (for instance) that multiple independent originations of the same basic biochemistry --- e.g., <url href="http://en.wikipedia.org/wiki/Genetic_code">the 64 trinucleotide genetic code</url> --- are too unlikely. It's far more parsimonious to postulate a single cell as the universal ancestor of life.

That's the historical topology Jerry Coyne described for Canadian television viewers, which he accepts, and which W. Ford Doolittle does not.

Now, one may equivocate, and say that by "single common ancestor" Doolittle actually means an indefinitely large population of organisms, but such word-jigging is shameful.</quote>

Hey Paul -- Do yourself a favor and take a look a few phylogenetic trees.  For example, <url href="http://www.talkorigins.org/faqs/comdesc/phylo.html">this one</url>:

<html><center>
<a href="http://www.talkorigins.org/faqs/comdesc/phylo.html"><img src="http://www.talkorigins.org/faqs/comdesc/images/phylo.gif" width="75%" height="75%" ></a></center></html>

Ask yourself:

a) How many nodes (branching points) are in that tree above the root?  (I count about 30)

b) How many of them would, to evolutionary biologists, represent a <i>single</i> organism?

c) How many would represent a <i>species</i>?

d) What?  They would <i>all</i> represent a species -- thousands or millions of individual organisms or more -- and not a single individual?

e) Why, then, would anyone who had thought about it for a moment (I know creationists don't usually do this, but bear with me for a second) think that the root of the tree represents a single physical cell instead of a "species" (or whatever approximation of a species you want to apply to prokaryotes).

f) Finally, does a picture of a dinosaur in a phylogeny indicate that the authors of the diagram think that there was one single ancestral dinosaur organism for the lineage in question?

And while you're at it: 

g) Now consider this ancestral species, the Last Common Ancestor (LCA).  Would evolutionary biologists say that it is the same thing as the very first replicator?  Or would they say that the LCA was itself the product of a long evolutionary history?

h) Does WF Doolittle think that the standard genetic code evolved independently several times?

i) WF Doolittle actually does accept universal common ancestry for known extant life in a pretty strong way, doesn't he?

You had better figure these sorts of things out at some point, considering that you have written a creationism textbook, "<i>Explore Evolution</i>", which you and the Discovery Institute are clearly aiming at the public schools, which makes this Doolittle-based argument, and which is clearly designed for a lawsuit where you will presumably try to defend this stuff.  I'm just saying.
