---
layout: article
title: Evolution and Accident
date: '2007-03-13 22:27:51 -0700'
excerpt: Epicurus was perhaps the most offensively ateleological of the philosophers
  attacked by this tradition.
mt_id: 2880
blog_id: 2
post_id: 2880
basename: evolution_and_a
---
<p>
A common attack upon evolutionary biology, from <a href="http://www.crossroadsinitiative.com/library_article/743/We_are_not_Some_Accident_of_Evolution___Bishop_Barbarito.html">ranking clerics</a> in the Catholic church to the <a href="http://intelligentreasoning.blogspot.com/2007/01/why-it-is-good-thing-to-question.html">meanest creationist blogger</a>, is that it implies that life arose and came to result in us by accident. We are asked to believe, they say, that three billion years led to us as a series of accidents. No matter how often evolutionary biologists and informed respondents try to point out that the sense of "accident" in biology is based on the lack of correlation between the future needs of organisms, the trope is repeated ad nauseum.
</p><p>
Why?</p>

<p><a href="http://scienceblogs.com/evolvingthoughts/2007/03/evolution_and_accident.php">Read on at Evolving Thoughts</a></p>
