---
layout: article
title: 'Texas at it again: Odessa the next Dover?'
date: '2007-08-18 22:59:23 -0700'
author: PvM
mt_id: 3176
blog_id: 2
post_id: 3176
basename: texas_at_it_aga
published: false
---
Few may have been following the interesting developments in Odessa Texas. However, one of Panda's Thumb's regular contributors, Ed Brayton, has <url href="http://www.google.com/search?hl=en&q=NCBCPS+%28+site%3Ascienceblogs.com%2Fdispatches%2F+%29&btnG=Search">been blogging extensively on this topic</url>.  In fact Ed posted on Pandas Thumb in 2005 <url href="http://www.pandasthumb.org/archives/2005/08/the_bible_as_el.html">The Bible as Elective Course in Public Schools</url>.

While it may sound like a regional problem, it may point to a much larger problem. The "National Council on Bible Curriculum in Public Schools" claims that its (flawed) curriculum

<quote>... has been voted into 423 school districts in 37 states. Over 221,500 students have already taken this course nationwide, on the high school campus, during school hours, for credit.</quote>

<a href="http://www.pandasthumb.org/norris1.png" align="left"><img alt="norris1.png" src="http://www.pandasthumb.org/norris1-thumb.png" width="185" height="167" /></a> The case involves a soap opera of a mixture of a bible curriculum, <url href="http://www.talk2action.org/story/2007/3/24/113936/894">Chuck Norris</url> and some blatant creationist admissions and misinterpretations. 

<url href="http://www.tfn.org/pressroom/display.php?item_id=2541">Is Odessa the Next Dover?</url> from the Texas Freedom Network



<!--more-->

As a Christian, I believe that NCBCPS does a disservice to religion and public education, 

I will be documenting the Christian Right's attempts to introduce the Bible into the public schools, not as a specific example of religious literature but as a way to teach a particular form of Christian religion.

In many ways the NCBCPS's actions mimick the actions of the ID movement. Both are in response to a judicial ruling, both attempt to circumvent the constitution by narrowly complying with what they believe the ruling required, and both are an attempt to restore God in its "rightful place" in this country.

And in both cases, there is level of exuberance amongst its followers which leaves a detailed trail of religious motives.


Check out your local school districts and educate them about the NCBCPS and the constitutional case law on these issues.

More on the distortion of history by these 'Christians'

<list>
<li><url href="http://www.talk2action.org/story/2007/3/24/12519/6564/">Barton Revises History to Promote the National Council On Bible Curriculum In Public Schools</url></li>

<li><url href="http://www.talk2action.org/story/2007/3/18/22817/0465">More Historical Revisionism from the National Council On Bible Curriculum In Public Schools</url>
</li>
<li><url href="http://www.talk2action.org/story/2007/3/10/111937/740">Historical Revisionism from the National Council On Bible Curriculum In Public Schools</url>
</li>
</list>
Educate your school board. 

<url href="http://timpanogos.wordpress.com/2007/07/20/even-more-on-odessa-bible-class-case/">Even more on Odessa Bible class case</url>

<url href="http://www.bibleinterp.com/articles/Chancey_Council_Bible_In_Schools.htm">Coming Soon to a School District Near You? The National Council on Bible Curriculum in Public Schools</url> by  Mark Chancey Assistant Professor Department of Religious Studies 
Southern Methodist University

<quote>
Until recently, the National Council on Bible Curriculum in Public Schools (NCBCPS) was a little-known group that had managed to fly under the radar of most scholars in biblical, theological, and religious studies.  Now that the organization has come to our attention, however, scholars throughout the field are concerned.  As the author of a recent report on the NCBCPS for Texas Freedom Network (TFN), a religious and individual liberties advocacy group based in Austin, I have been asked many times about the NCBCPS and its curriculum, the situation in Texas, and how I became involved.  This article provides a brief answer to these questions; for more details, see the report itself at www.tfn.org/religiousfreedom/biblecurriculum.
</quote>



Read the excellent resources from the <url href="http://www.tfn.org/religiousfreedom/biblecurriculum/">Texas Freedom Network</url>

<quote> Teaching the Bible in Public Schools

The Texas Freedom Network stands with the many parents who believe Bible courses are a wonderful way to teach students about the importance of religion in history and literature. Sadly, pressure groups have hijacked a good idea. They betray the faith families place in public schools by misusing Bible courses to promote their own narrow religious beliefs over all others. Below are two TFN Education Fund reports about Bible classes in public schools. A 2006 report looks at what Texas public schools teach about the Bible. A 2005 report examines a widely marketed and deeply flawed Bible curriculum.</quote>

<url href="http://www.tfn.org/religiousfreedom/biblecurriculum/texascourses/">Teaching the Bible in Texas Public Schools (2006)</url>
This newly released report from the TFN Education Fund details serious problems found in most Bible courses offered in Texas public schools. It also offers school districts recommendations about how to create courses that are academically, ethically and legally appropriate.


<url href="http://www.tfn.org/religiousfreedom/biblecurriculum/ncbcpsreport/">The Bible and Public Schools: Report on the National Council on Bible Curriculum in Public Schools (2005)</url>

This 2005 TFNEF report revealed that the country's most aggressively marketed Bible curriculum - produced by the National Council on Bible Curriculum in Public Schools - inappropriately promotes the group's religious beliefs and is of poor academic quality.

Countless <url href="http://www.tfn.org/religiousfreedom/biblecurriculum/endorsements/">religious scholars</url> are standing up to speak out against this curriculum (*):

<quote>
According to the National Council on Bible Curriculum in Public Schools, a Christian Right organization, "the Bible was the foundation and blueprint for our Constitution, Declaration of Independence, our educational system, and our entire history until the last 20 to 30 years." The group claims that over 1,000 American public high schools use its Bible curriculum, which it characterizes as nonsectarian and scholarly. In fact, the various editions of this curriculum have been filled with factual errors, fringe scholarship, and plagiarism. With its promotion of a fundamentalist Protestant understanding of the Bible and a revisionist history of the United States as a distinctively (Protestant) Christian nation, the curriculum appears not to pass legal muster. Its growing use reflects the increasing influence of Christian Americanist ideology as well as the need for greater involvement of religious studies scholars in the issue of religion and public education.</quote>


Mark A. Chancey, Associate Professor <b>A Textbook Example of the Christian Right: The National Council on Bible Curriculum in Public Schools</b> Journal of the American Academy of Religion Advance Access published online on August 16, 2007 

Mark Chancey has provided us with some <url href="http://faculty.smu.edu/mchancey/public_schools.htm">Excellent Resources</url> about the Bible, Public education and the law.

<quote>(*)<h> Academic Endorsements</h>

A number of religious scholars have reviewed the report's findings and support the conclusion that this curriculum is not appropriate for use in public schools. The current list of academic endorsements appears below.

After a careful review of this report, I affirm that it satisfies the following basic standards of research:

    * The report displays appropriate engagement with the academic literature in the field of biblical studies and offers a fair representation of current scholarship in this discipline.
    * References within the report to outside sources are sufficiently and appropriately noted.
    * The author’s analyses are thorough and the conclusions drawn appear to be sound and appropriate.

Based on the information presented in this report, I would support Dr. Chancey’s conclusion that the curriculum titled “The Bible in History and Literature” and marketed by the National Council on Bible Curriculum in Public Schools is not appropriate for use in public school classrooms.</quote>
