---
layout: article
title: Facetime in the San Francisco Chronicle
date: '2007-01-08 02:42:43 -0700'
author: Nick Matzke
mt_id: 1011
blog_id: 2
post_id: 1011
basename: facetime_in_the
---
<img src="http://www.sfgate.com/c/pictures/2007/01/07_t/cm_facetime07mat_t.gif" place="left" />Back in November I was interviewed and photographed by the <em>San Francisco Chronicle</em> for the "Facetime" section of their Sunday newsmagazine.  A month or two went by without anything coming out, so I figured I'd been dropped as an uninteresting nerd or some such.  Well, I figured wrong, <url href="http://www.sfgate.com/cgi-bin/article.cgi?f=/c/a/2007/01/07/CMGHULJMFK1.DTL">the article is out and my soul is laid bare</url>, including my two cents on religion if anyone's interested, and the influence of my dear beloved grandmother, college roommates (but see below), and this very group of Panda's Thumb bloggers on my somewhat strange life.  The reporter, Sam Whiting, conducts the "Facetime" interview by asking rapid-fire questions for 20 minutes, and then they excerpt the juiciest bits, resulting in a short piece that really cuts to the chase.  Mission accomplished, I'd say.

<!--more-->

The only thing I'm going to regret is the bit about my college roommates at <url href="http://www.valpo.edu/">Valparaiso</url> being "rich."  I wonder if a word got written down wrong from the interview recording, I don't believe I said anything about them being rich.  Conservatives, maybe, but even sitting here today I have no idea if any of them came from rich families.  Several of my roommates were pastor's kids, so I doubt it.  Maybe I said something about how the ones who went and became engineers were almost certainly <i>richer</i> than <i>me</i>, which is quite probably true.  Well, that will give us something to talk about at the Valpo reunion...

(<url href="http://dododreams.blogspot.com/2007/01/spelled-right.html">HT: Thoughts in a Haystack</url>)
