---
layout: article
title: 'Reducible intelligence: Swarm Intelligence'
date: '2007-10-22 22:09:14 -0700'
mt_id: 3327
blog_id: 2
post_id: 3327
basename: reducible_intel
---
The <url href="http://www7.nationalgeographic.com/ngm/0707/feature5/">National Geographic</url> shows how intelligence can be reduced to simpler processes and rules. The work is important as it shows, contrary to ID's assertions, that intelligence can in fact be reducible to processes of regularity and chance. 
From ants to bees to fish to caribous, the researchers found that "swarm intelligence" is based on simple creatures following simple rules based only on local information. In other words, none of the creatures sees the bigger picture and yet the swarm "responds" in an intelligent way.

Several researchers have used the concept of <url href="http://www.swarmintelligence.org/">swarm intelligence</url> to find solutions to similar problems. For instance, Southwest Airlines used the principle to find an optimal schedule for its planes leaving and arriving at gates. In another instance a company optimized its profits by scheduling which plants were to deliver to which customers.


WIkipedia explains:

<quote>SI systems are typically made up of a population of simple agents interacting locally with one another and with their environment. Although there is normally no centralized control structure dictating how individual agents should behave, local interactions between such agents often lead to the emergence of global behavior. Examples of systems like this can be found in nature, including ant colonies, bird flocking, animal herding, bacterial growth, and fish schooling.</quote>



<!--more-->

Particle Swarm Optimization (PSO) is similar to <url href="http://www.swarmintelligence.org/tutorials.php">evolutionary computation techniques</url>:

<quote>
PSO shares many similarities with evolutionary computation techniques such as Genetic Algorithms (GA). The system is initialized with a population of random solutions and searches for optima by updating generations. However, unlike GA, PSO has no evolution operators such as crossover and mutation. In PSO, the potential solutions, called particles, fly through the problem space by following the current optimum particles. </quote>

Two popular approaches include <url href="http://iridia.ulb.ac.be/~mdorigo/ACO/ACO.html">Ant Colony Optimization</url> and <url href="http://www.engr.iupui.edu/~shi/Coference/psopap4.html">particles swarm optimization</url>.

As I explained, there are some similarities between PSO and ACO and genetic algorithms but PSO's have a significant difference

<quote>Compared with genetic algorithms (GAs), the information sharing mechanism in PSO is significantly different. In GAs, chromosomes share information with each other. So the whole population moves like a one group towards an optimal area. In PSO, only gBest (or lBest) gives out the information to others. It is a one -way information sharing mechanism. The evolution only looks for the best solution. Compared with GA, all the particles tend to converge to the best solution quickly even in the local version in most cases.</quote>

Swarm optimization is basically an example of self organization where complexity arises out of the combined interactions of local, simple rules. Such emergence shows how ID's position on intelligence is at least contradicted at the level of swarm intelligence.

It occurred to me that the stress response, found in many organisms, which was once seen as evidence of directed mutations, may be another example of parallel computing and problem solving. By increasing the mutation rates, the bacteria can explore a larger phenotype space and find a potential solution for the stressor. Once a solution has been found, the genetic material can be shared quickly via horizontal gene transfer. Foraging behavior of bacteria also seem to be a good example of swarm intelligence.



