---
layout: article
title: 'Dover: The Sequel?'
date: '2007-06-05 12:13:58 -0700'
author: Ed Brayton
mt_id: 3067
blog_id: 2
post_id: 3067
basename: dover_the_seque
---
It appears that we may be set to begin principal shooting on Dover: The Sequel, this time in Virginia. There has been some uproar in the Chesterfield County School District lately, where the school board has been in the process of ordering new science textbooks and has been under pressure from some in the community to incorporate teaching about intelligent design along with evolution in those classes. The Chesterfield Observer <a href="http://www.richmond.com/education/output.aspx?Article_ID=4707910&Vertical_ID=127&tier=1&position=5">reports</a> on what happened at recent school board meetings in this regard:

<b>Continue Reading at</b> <a href="http://scienceblogs.com/dispatches/2007/06/dover_the_sequel.php">Dispatches from the Culture Wars</a>. Comments may be left there.
