---
layout: article
title: Neutrality, an evolvable trait
date: '2007-11-05 11:52:50 -0700'
author: PvM
mt_id: 3378
blog_id: 2
post_id: 3378
basename: neutrality_an_e
published: false
---
I will attempt to show in rather simple (simplistic) terms why neutrality is an important concept in evolution and why neutrality itself (degeneracy) is an evolvable trait.

So let's start with the degeneracy of the <url href="http://en.wikipedia.org/wiki/Genetic_code">genetic code</url>. As most people should know, the genetic code is read in triplets (three neighboring bases U C A or G). This means that there are 4<sup>3</sup> possible codes. However there are only 20 amino acids which means that multiple triplets all code for the same amino acid.

<form mt:asset-id="35" class="mt-enclosure mt-enclosure-image"><img alt="genetic_code.gif" src="http://pandasthumb.org/archives/genetic_code.gif" width="420" height="370" class="mt-image-center" style="text-align: center; display: block; margin: 0 auto 20px;"/></form>

Source: <url href="http://www.sparknotes.com/biology/molecular/geneticcode/section1.html">Spark Notes</url>

Now look carefully, the rows and columns represent the first and second nucleotide, this means that all triples in a single table cell are within one point mutation away from each-other (they only differ in the third position). Now take a particular example such as Leu (leucine), depending on the triplet which encodes for Leu, either Ser or Pro are within one point mutation from Leu but when Leu is encoded with UU in the first and second position, it is one mutation away from becoming a Stop Codon (UAA, UAG or UGA) when it is encoded by CU in the first and second position, it is one point mutation away from Pro, His or Gln or Arg. In other words, the genetic distance between two amino acids can be 1 to three mutations depending on the underlying coding of the triplet.


<!--more-->

It should therefor not come as a surprise that the distribution of triplets is <url href="http://www.cbs.dtu.dk/services/GenomeAtlas/show-codon.php?KLSO=ASC&KLSK=ORGANISMSORT&kingdom=Archaea&KLphylaEuryarchaeota=on&segmentid=Afulgidus_DSM4304_Main">far from random</url>
