---
layout: article
date: '2007-10-06 18:18:24 -0700'
author: PvM
mt_id: 3277
blog_id: 2
post_id: 3277
basename: nelson_provided
published: false
---
Nelson provided one of the most articulate defenses I have ever heard as to why Darwinists cannot logically divorce the origin of life from Darwinian theory. Nelson said that if it could be convincingly shown that there are reasonably conclusive naturalistic explanations for the origin of life and new body plans, he would be challenged to abandon his views.


Paul Nelson went first. His topic was: "What would change my mind about Darwinian evolution?"
Three big areas of his disagreement:

   1. The origin of functional biomolecules
   2. The origin of novel body parts
   3. The nature of scientific explanation


His strongest point was during #3: That Darwin changed the rules of scientific investigation. Prior to Darwin, scientists were free to use all tools available to them to explain phenomena. He broke these into two categories: Natural causes and Intelligent causes. Darwin said you could only use natural causes. Nelson's point was that science should be free to investigate Intelligent causes.

Ruse first posed the question, Why would I want to become an ID proponent? He then made the point that just because we don’t currently have naturalistic explanations for the problems outlined by Nelson, that doesn’t mean we will not find them in the future. He then made the case that ID proponents don’t really take seriously the notion that ETs designed life, and that most are really apologists for the Christian God. The rest of his lecture focused on theodicy. If God can intervene in genetics to make a bacterial flagellum, why wouldn’t He intervene to prevent dreadful genetic diseases?

---

Next, Dr. Ruse presented. His topic was "What would it take to turn me from Darwinism to Intelligent Design Theory?"

In his opening, he stated "Why would I want to become an Intelligent Design theorist?" which I found to be very telling. He continued with what he felt was an honest definition of Intelligent Design (Dr. Nelson did not object to his definition, I do believe Dr. Ruse was being honest).
What is ID Theory?
Irreducible Complexity

    Must infer an intelligent Designer

    Example used throughout: Bacterial Phlegellum (from Behe's Darwin's Black Box)

But is the complexity irreducible?

    Irreducible does not equal unexplainable without a desginer

    Irreducible does not equal unexplainable by Naturalism

The problem is that so many things seem impossible only later to be explained scientifically.

First thing Dr. Ruse would need is: A better explanation of Irreducible Complexity. You have to convince him that the complexity is irreducible.

If he were convinced that there was, in fact, an Intelligent Desginer, he sees two options: The Designer is either natural (aliens) or super-natural. Of course, the designer must be super-natural.

So, you then have two options concerning a super-natural Desginer. Either, you hold to a literal 6-day creation or a non-literal interpretation of Genesis. In either case, one must ansewr the question "Why would God create after He rested on the seventh day?" ID postulates a constant creation (every phlegellum). Ruse stated that the only miracles are to do with human destiny and ultimately salvation.

Second, you must reconcile ID with Biblical Theology.

Non-Literalist Interpretation of Creation account:
God is prepared to create naturally, why doesn't he do all of his work this way?

Third, the Theodicy problem: The problem of evil. Why does an all-loving, all-powerful God allow evil? (Note: not a problem for the calvinist)

Referred to God as the "divine repairman".
(See Romans 8:20)

----


Response from Dr. Ruse:
Evangelicals' problems with evolution are moral/theological
ID is a response to evolution being sold to evangelicals who are all jumping on the bandwagon
Evangelicals' ought to closely examine ID before endorsing it.

----

Gish

    * Ruse himself has said that evolution is a religion
    * Ruse side-stepped scientific attacks because evolution is scientifically bankrupt.
    * Evil in the world is a result of sin.
