---
layout: article
title: 'This is interesting: Ken Willard, NASBE'
date: '2007-05-18 23:09:27 -0700'
mt_id: 3027
blog_id: 2
post_id: 3027
basename: this_is_interes
---
<url href="http://www.nytimes.com/2007/05/19/education/19board.html">Just in from the <i>New York Times</i></url>: 

<quote>The National Association of State Boards of Education [NASBE] will elect officers in July, and for one office, president-elect, there is only one candidate: a member of the Kansas school board who supported its efforts against the teaching of evolution.</quote>

Who would that be?  <url href="http://www.google.com/search?hl=en&rls=GGGL%2CGGGL%3A2006-36%2CGGGL%3Aen&q=Ken+Willard%2C+kansas%2C+creationism&btnG=Search">Ken Willard, someone you may remember</url>.
