---
layout: article
title: John Mark Reynolds on how to rationalize reality-denial
date: '2007-04-11 15:09:25 -0700'
mt_id: 2957
blog_id: 2
post_id: 2957
basename: john_mark_reyno
---
Today, we have <url href="http://www.scriptoriumdaily.com/2007/04/11/some-basics-on-design-creation-and-other-such-matters-iii/">part 3 of John Mark Reynold's <s>four</s> six-part exercise in rationalizing institutionalized ignorance of geology</url>, aka young-earth creationism.  See previous discussion of <url href="http://www.pandasthumb.org/archives/2007/04/irony_of_the_da.html">part 1</url> and <url href="http://www.pandasthumb.org/archives/2007/04/more_incredible.html">part 2</url>. The really fascinating thing about Reynolds is how he can contradict his own professed high principles within seconds of stating them.  For example:

<quote>The question is: "What is true?", not what fits my preconceived philosophy of science or theology.</quote>

Way to go, great sentiment.  Clearly, then, we should look at the physical evidence and conclude that the earth is not young and the global flood of Noah did not happen -- oh, wait:

<!--more-->

<quote>I think this [abandoning young-earth creationism] is a mistake, not merely because of theological problems it creates, but because it shuts off interesting questions, and leads to some serious philosophical problems. [...] The best advice I ever received on this issue as a student was from an agnostic professor who said to always stay calm, listen, follow the arguments where they led, and not to try to solve a physical problem at too high a metaphysical cost.</quote>

In other words, we are justified in ignoring the obvious, hard data right in front of us -- data that has convinced all but the strictest fundamentalist Biblical literalists, many of them good conservative Christians without any commitment to "naturalism", and convinced against their initial convictions -- because of "philosophical problems" and "metaphysical cost."  Oh, but remember that the question is about truth, "not what fits my preconceived philosophy of science or theology"?  Hypocrisy, thy name is John Mark Reynolds.

Another example: by privileging his metaphysical preconceptions over massive empirical observations, Reynolds has clearly adopted something essentially the same as postmodern relativism.  But, as a conservative, Reynolds doesn't like postmodernism, so he tries to talk his way out of it:

<quote>This is not a post-modern approach, but a classical handling of the complexities of reality. It is (if anything) philosophically pre-modern (Plato and Aquinas), not post-modern! Some post-moderns have seen the "dead end" of scientism, but they have gone too far in denying that truth exists altogether and in some of their criticisms of science.</quote>

Yes, being a truth-denying postmodern is bad -- it's far better to be a truth-denying pre-modern like Reynolds!  (And being a truth-denier is exactly what Reynolds will be as long as he ignores <url href="http://www.talkorigins.org/faqs/faq-age-of-earth.html">the crushing, crashingly obvious evidence that the earth is old</url>.)

Reynolds, having criticized evangelicals for their naive Baconianism ("no theories, just the facts, m'am") in a previous post, slips right back into it in this one:

<quote>The argument is not about data, but how to interpret the data.</quote>

Straight naive Baconianism right there.  Ken Ham couldn't say it any better himself.  Reynolds continues with more hypocritical high-minded rhetoric about truth, which he clearly doesn't actually take seriously himself:

<quote>Theology and science progress from data to better interpretations of that data (from the Incarnation to the doctrine of the Trinity, from data about the heavens to theories of modern cosmology).</quote>

...theories of modern cosmology which Reynolds shamelessly denies...

<quote>Both reject errors along the way after argument . . . </quote>

...except for Reynolds, who perpetuates the egregious error of young-earth creationism and has probably misled thousands of readers and students into mistakenly thinking it is a reasonable point of view.

<quote>while the two knowledge traditions are not just the same, both share the commitment to rationality and truth-finding that marks any positive field of human study.</quote>

...except for Reynolds, who will happily deny the empirical truth if it causes problems for his philosophy and theology.

Reynolds then launches into a pseudo-history of evolution, which among other egregious sins ignores the role that geology and the <url href="http://www.pandasthumb.org/archives/2006/03/on_the_origins.html">Christian invention of methodological naturalism</url> played in the development of evolution.  Reynolds tries to turn "Lord Wallace" (he means Alfred Russel Wallace, <url href="http://www.wku.edu/~smithch/wallace/misinf.htm">who was never a Lord</url>) into an embarrassing "occult" evolutionists that scientists don't talk about today, instead of the reality, which is that Wallace is highly respected today for his contributions to biogeography, conservation, and other fields, despite a few bits of spiritualist weirdness which no one takes seriously anymore.  No one except the Discovery Institute, that is, which has <url href="http://www.google.com/search?sourceid=navclient-ff&ie=UTF-8&rls=GGGL,GGGL:2006-36,GGGL:en&q=site:www.discovery.org+Alfred+Wallace">repeatedly</url> <url href="http://www.discovery.org/scripts/viewDB/index.php?command=view&id=3658">cited Wallace's spiritualism favorably as a precursor to ID</url>.
