---
layout: article
title: Russian Scopes Trial
date: '2007-01-03 13:29:39 -0700'
author: Nick Matzke
mt_id: 2720
blog_id: 2
post_id: 2720
basename: russian_scopes
---
Today, the <i>Baltimore Sun</i> has the <url href="http://www.baltimoresun.com/news/health/bal-te.darwin03jan03,0,6505374.story?coll=bal-health-headlines">first detailed news article</url> on Russia's 21st-century Scopes Monkey Trial.  It comes complete with monkeys:

<quote>The Shraibers announced their plans for the lawsuit at a March news conference that featured free bananas. In July, when they mailed the paperwork to court, they were accompanied by an actor in a monkey suit - a stunt since dubbed "stupid" by Romanov, who asked that the monkey not come near him.</quote>

<!--more-->

There has been very little material in english about the trial, except a <url href="http://www.pandasthumb.org/archives/2006/10/here_it_comeseu.html">few short news pieces</url> and a <url href="http://www.nature.com/nature/journal/v444/n7117/full/444265c.html">letter in <i>Nature</i></url>.  Apparently it has been widely covered in the Russian media.

The group bringing the lawsuit has set up this website: <url href="http://antidarvin.com/">http://antidarvin.com/</url> (antidarvin = anti-Darwin), which links to a bunch of other Russian creationist websites.  If we have any Russian speakers in the PT readership, it would be interesting to find out what these guys are saying, where they are getting their material (I wouldn't be surprised if it is copied from American creationists), etc.
