---
layout: article
title: A Colossal Waste of Time
date: '2007-10-28 17:11:54 -0700'
mt_id: 3350
blog_id: 2
post_id: 3350
basename: a_colossal_wast
---
<p><a href="http://www.theskepticsguide.org/sgublog/?p=34">Jon Blumenfeld on "NOMA":</a></p>

<p><blockquote>Every single [book review in the <em>Reports of the NCSE</em>], in whole or in part, is an attempt to reconcile science and religion – and that’s just one issue of <em>RNCSE</em>.... [C]an’t we dispense with all the book writing, all the mental contortionism, all the close study and redefinition of every word in the bible to somehow rescue God, and just say, “Science good.  Faith not subject to reason.”  As Hugh Laurie’s character, Dr. House, recently said:  “Rational arguments do not work on religious people, otherwise there would <em>be </em>no religious people.”</blockquote></p>

<p>(<a href="http://www.theskepticsguide.org/sgublog/?p=34">Read the rest...</a>)</p>

<em><strong>Update:</strong></em> I've corrected an error; Blumenfeld was referring to the reviews section of <em>RNCSE</em>, not to every article.
