---
layout: article
title: 'Tangled Bank #91'
date: '2007-10-24 09:28:11 -0700'
author: PZ Myers
mt_id: 3338
blog_id: 2
post_id: 3338
basename: tangled_bank_91
---
<a href="http://tangledbank.net/" title="The Tangled Bank"><img src="http://pharyngula.org/images/tbbadge.gif" alt="The Tangled Bank" width="88" height="31" align="right" /></a>

<p class="lead">The latest 
<a href="http://theradula.blogspot.com/2007/10/tangled-bank-91.html">Tangled Bank is online at the Radula</a> &mdash; enjoy the diversity of (mostly) biology!</p>
