---
layout: article
title: 'Johnson on Intelligent Design: ''Flunked'''
date: '2007-10-31 22:16:17 -0700'
author: PvM
mt_id: 3361
blog_id: 2
post_id: 3361
basename: johnson_on_inte
---
<form mt:asset-id="13" class="mt-enclosure mt-enclosure-image"><a href="http://pandasthumb.org/archives/flunked8.html" onclick="window.open('http://pandasthumb.org/archives/flunked8.html','popup','width=406,height=128,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return false"><img src="http://pandasthumb.org/assets_c/2007/10/flunked-thumb-100x31.jpg" width="100" height="31" alt="flunked.jpg" class="mt-image-left" style="float: left; margin: 0 20px 20px 0;" /></a></form>In my earlier posting on Johnson, I was reminded by a <url href="http://pandasthumb.org/archives/2007/10/intelligent-des-37.html#comment-133610">Ron Okimoto</url> that Johnson in an interview with the Berkeley Science Review had made even <url href="http://sciencereview.berkeley.edu/articles.php?issue=10&article=evolution">more startling claims</url>:


<quote>
“I considered [Dover] a loser from the start,” Johnson begins. “Where you have a board writing a statement and telling the teachers to repeat it to the class, I thought that was a very bad idea.” The jaw drops further when he continues:

<quote author="Johnson">
<b>I also don’t think that there is really a theory of intelligent design at the present time to propose as a comparable alternative to the Darwinian theory</b>, which is, whatever errors it might contain, a fully worked out scheme. There is no intelligent design theory that’s comparable. Working out a positive theory is the job of the scientific people that we have affiliated with the movement. Some of them are quite convinced that it’s doable, but that’s for them to prove…No product is ready for competition in the educational world.
</quote>
</quote>

I remain speechless. The real question now becomes, if there is no real competing 'theory of ID' then how can ID have been 'expelled'. It seems to have been flunked.
