---
layout: article
title: ID? It's all OUR Fault!
date: '2007-04-12 19:29:16 -0700'
mt_id: 2961
blog_id: 2
post_id: 2961
basename: id_its_all_our
---
Here's an update to <url href="http://www.pandasthumb.org/archives/2007/03/is_there_a_syst.html"><b>"Is There A Systems Biologist In The House?"</b></url>, in which I described how the head of the New Mexico chapter of the Intelligent Design Network (IDnet), Joe Renick, put a whole new spin on "Systems Biology" in <url href="http://www.abqtrib.com/news/2007/mar/28/commentary-fear-exposure/"><b><s>an editorial</s> commentary published in the Albuquerque Tribune (March 28th)</b></url>:
<quote author="Joe Renick">
The greatest threat to the Darwinian dogma today is science itself.

There is a revolution underway in the biological sciences. A whole new field of biology called "Systems Biology" has emerged during the past 10 or 15 years. This revolution is just as profound for the biological sciences today as the transition in physics was from classical physics to quantum physics and relativity in the early part of the 20th century.

<b>In this exciting new field, research is guided not by Darwinian principles but by design principles because design principles are needed to explain design-like features.</b>

The teaching of evolution today in public schools is frozen in the past where it is based largely on a mid-20th century understanding of biology. <b>Research in the biological sciences has moved far beyond that understanding because of the hopeless inability of Darwinian principles to explain the complexity observed in living things.</b>
</quote>

In my initial responses to Renick, found  <url href="http://www.pandasthumb.org/archives/2007/03/is_there_a_syst.html"><b>here</b></url> and <url href="http://www.abqtrib.com/news/2007/mar/28/commentary-fear-exposure/"><b>here (comments)</b></url>, I argued that 
<quote>
Sure, "Systems Biologists" use words like "design" occasionally, but that doesn't automatically mean they think "designs" in nature must be "poofed" into existence by an un-named magical being.
</quote>
and
<quote>
Just bear in mind that Systems Biologists use evolution science, and do NOT utilize so-called "Intelligent Design" in any way, shape or form.
</quote>

Recently, Joe Renick sent me a letter to clarify his position on Systems Biology and Intelligent Design, and allowed it to be published in the <url href="http://www.nmsr.org/APR2007.pdf"><b>April NMSR Reports</b></url>.

Renick said all this talk about him wanting to get ID into schools is baseless:
<quote author="Joe Renick">
<b>You and your colleagues are the ones making the conclusion to a designer, not me.</b>
</quote>

I kid you not.  Read on below the fold.

<!--more-->

<quote author="Joe Renick">
Dave I see that my reference to systems biology has stirred up a hornet's nest.

The appearance of design in biology is uncontroversial within science and such terminology is used publicly by the likes of Richard Dawkins, Daniel Dennett, Douglas Futuyma, Francis Crick, David Hume, Michael Ruse, Francisco Ayala, and none other than Ernst Mayr. In every case they argue that it is natural selection that accounts for these design-like appearances. Michael Ruse wrote an entire book on the subject "Darwin and Design" and he carefully makes the distinction between the "appearance of design" in biology and a "conclusion to a designer". His whole argument is that Darwin found a "designer substitute", natural selection, with the result that an appeal to a creator was no longer necessary. 

Another major point that Ruse makes is that it is impossible to adequately talk about biology without using teleological or "end-directed" thinking because of these design-like features and this is what is happening in systems biology. I get 45,800,000 "hits" when I <url href="http://www.google.com/search?hl=en&q=%22Systems+Biology+design%22&btnG=Google+Search">google "systems biology design"</url>. It appears that many of those "hits" are irrelevant to the context of systems biology itself but many others talk about design principles or engineering principles and their application in the understanding of higher order processes and cellular activities. One of the attachments provides a short list of google hits that capture these ideas and I have attached an <url href="http://bostonreview.net/BR22.1/shapiro.html">article by James Shapiro</url> that provides his views on the subject. <b>Clearly, all research in systems biology is still done within an evolutionary framework and a focus of much of this work is to provide an expanded understanding of how evolution produced these complex systems. This is the way science is supposed to work!</b>

My reference to design principles in my article was made fully within the context of systems biology, not a conclusion to an intelligent designer. <b>You and your colleagues are the ones making the conclusion to a designer, not me. I admit to the obvious implications, but it is impossible to make a conclusion to a transcendent designer within the methological limits of science and I have never done that.</b> As a Christian, I am quite happy with the teleological implications of design just as many materialists are quite happy with the naturalistic implications of natural selection. But our metaphysical views should not drive our science.

So, in teaching students about evolutionary biology, why not let them in on what is taking place at the cutting edge of research in the biological sciences and how those discoveries fit within an evolutionary understanding of the history and diversity of life?

Regards. Joseph D. Renick, Executive Director,
Intelligent Design Network, New Mexico Division
</quote>

Well, excuuuuuuse me!  I guess I thought that when the head of IDnet-NM wrote in the Albuquerque Tribune about the "<i>hopeless inability of Darwinian principles to explain the complexity observed in living things</i>," he was suggesting that natural sciences can <b>not</b> explain the complexity of organisms, and therefore a transcendant "Intelligent Designer" is implicated as such a source.

Isn't this what ID is supposed to be about?  Why, just two days ago, Discovery Institute stalwarts Bruce Chapman and John West wrote this in the <url href="http://www.dallasnews.com/sharedcontent/dws/dn/opinion/viewpoints/stories/DN-bchapman_10edi.ART.State.Edition1.43d902d.html"><b>Dallas Morning News</b></url>:
<quote>
Intelligent design does not challenge the idea that evolution occurs, rather the claim that the development of the intricate and highly functional features in nature is the result of a blind and undirected process that cannot select for future function.
</quote> 

So, if all Renick wanted to do was to have discussions of "cutting edge of research in the biological sciences" in New Mexico science classrooms -- e.g., simply teach mainstream, peer-reviewed science -- why did he and his followers demand a totally unnecessary <url href="http://www.pandasthumb.org/archives/2007/02/2nd_creationism.html"><b>NEW LAW</b></url> from NM's legislature?  (All four creo measures in the 2007 session of the New Mexico legislature were <url href="http://www.ncseweb.org/resources/news/2007/NM/993_antievolution_measures_dead_in_3_22_2007.asp"><b>defeated</b></url>, by the way!)  It's quite clear that Renick doesn't simply want students to stay "within the methological [<i>sic</i>] limits of science."

He wants to add just one little thing: the idea that all that science is <b>WRONG</b>.

<quote author="Joe Renick">
<b>Research in the biological sciences has moved far beyond that understanding because of the hopeless inability of Darwinian principles to explain the complexity observed in living things.</b>
</quote>

In other words, Renick wants to teach the <url href="http://www.nmidnet.org/Strengths%20and%20Weaknesses_v1.doc">Strengths and <b>Weaknesses</b> of Evolution</url>.

These "weaknesses" are the core of "Intelligent Design," and found nowhere else, except in "Creation Science."

But when I pointed that out, I'm now told that <b><i>You and your colleagues are the ones making the conclusion to a designer, not me.</i></b>

<url href="http://hometown.aol.com/uwavoholic/yeahrite.wav">Yeah, right.</url>
