---
layout: article
title: Darwin's God
date: '2007-03-07 11:07:12 -0700'
author: PvM
mt_id: 2862
blog_id: 2
post_id: 2862
basename: darwins_god
published: false
---
In the New York Times, freelance science writer <url href="http://robinhenig.com/">Robin Marantz Henig</url> discusses, in an article titled <url href="http://www.nytimes.com/2007/03/04/magazine/04evolution.t.html">Darwin's God</url>, the topic of religion and how some are exploring adaptive elements or adaptive spandrals as the underlying foundation of religious faith. The story starts with Atran who presents his students with a box that he pretends is an African relic. 

<quote>"If you have negative sentiments toward religion," he tells them, "the box will destroy whatever you put inside it." Many of his students say they doubt the existence of God, but in this demonstration they act as if they believe in something. Put your pencil into the magic box, he tells them, and the nonbelievers do so blithely. Put in your driver's license, he says, and most do, but only after significant hesitation. And when he tells them to put in their hands, few will.</quote>

The experiment outlines what some have come to see as an innate religious tendency. But from an evolutionary perspective, religion seems quite costly

<quote>Why, he wondered, was religion so pervasive, when it was something that seemed so costly from an evolutionary point of view?</quote>

Many questions were raised by researchers

<quote>In short, are we hard-wired to believe in God? And if we are, how and why did that happen?</quote>


<!--more-->

Even Darwin noted how widespread religious beliefs were amongst cultures

<quote>Angels, demons, spirits, wizards, gods and witches have peppered folk religions since mankind first started telling stories. Charles Darwin noted this in "The Descent of Man." "A belief in all-pervading spiritual agencies," he wrote, "seems to be universal." According to anthropologists, religions that share certain supernatural features --- belief in a noncorporeal God or gods, belief in the afterlife, belief in the ability of prayer or ritual to change the course of human events --- are found in virtually every culture on earth.</quote>

But it seems that religious beliefs are mal-adaptive

<quote>Atran wrote in "In Gods We Trust: The Evolutionary Landscape of Religion" in 2002. "Imagine another animal that took injury for health or big for small or fast for slow or dead for alive. It's unlikely that such a species could survive." He began to look for a sideways explanation: if religious belief was not adaptive, perhaps it was associated with something else that was.</quote>

So could our belief in God be a spandral, a by product of something else which would be adaptive?

<quote>The possibility that God could be a spandrel offered Atran a new way of understanding the evolution of religion. But a spandrel of what, exactly?

Hardships of early human life favored the evolution of certain cognitive tools, among them the ability to infer the presence of organisms that might do harm, to come up with causal narratives for natural events and to recognize that other people have minds of their own with their own beliefs, desires and intentions. Psychologists call these tools, respectively, agent detection, causal reasoning and theory of mind.</quote>

But if humans are wired for agent detection, there will undoubtably be countless false positives, instances in which we detect 'agency' where there is none. Whether it is our ability to detect 'design' in the clouds, or in nature, it seems that we are wired for 'agency'.

<quote>Hardships of early human life favored the evolution of certain cognitive tools, among them the ability to infer the presence of organisms that might do harm, to come up with causal narratives for natural events and to recognize that other people have minds of their own with their own beliefs, desires and intentions. Psychologists call these tools, respectively, agent detection, causal reasoning and theory of mind.

Agent detection evolved because assuming the presence of an agent --- which is jargon for any creature with volitional, independent behavior --- is more adaptive than assuming its absence. If you are a caveman on the savannah, you are better off presuming that the motion you detect out of the corner of your eye is an agent and something to run from, even if you are wrong. If it turns out to have been just the rustling of leaves, you are still alive; if what you took to be leaves rustling was really a hyena about to pounce, you are dead.

A classic experiment from the 1940s by the psychologists Fritz Heider and Marianne Simmel suggested that imputing agency is so automatic that people may do it even for geometric shapes. For the experiment, subjects watched a film of triangles and circles moving around. When asked what they had been watching, the subjects used words like "chase" and "capture." They did not just see the random movement of shapes on a screen; they saw pursuit, planning, escape.
</quote>

Would it not be ironic if agency detection was an evolved trait, contributing to our religious beliefs as a spandrel or by product and that we come to believe that we can successfully detect agency even though such a detection is fraught with problems?

What if the Intelligent Design movement were a spandrel of our evolved capabilities to detect agency?

There must be a God after all, with a certain sense of humor.

But is agency detection the only relevant module? Perhaps not

<quote>A second mental module that primes us for religion is causal reasoning. The human brain has evolved the capacity to impose a narrative, complete with chronology and cause-and-effect logic, on whatever it encounters, no matter how apparently random. "We automatically, and often unconsciously, look for an explanation of why things happen to us," Barrett wrote, "and 'stuff just happens' is no explanation. Gods, by virtue of their strange physical properties and their mysterious superpowers, make fine candidates for causes of many of these unusual events." The ancient Greeks believed thunder was the sound of Zeus's thunderbolt. Similarly, a contemporary woman whose cancer treatment works despite 10-to-1 odds might look for a story to explain her survival. It fits better with her causal-reasoning tool for her recovery to be a miracle, or a reward for prayer, than for it to be just a lucky roll of the dice.</quote>

An interesting experiment 

<quote>
The idea of an infallible God is comfortable and familiar, something children readily accept. You can see this in the experiment Justin Barrett conducted recently --- a version of the traditional false-belief test but with a religious twist. Barrett showed young children a box with a picture of crackers on the outside. What do you think is inside this box? he asked, and the children said, "Crackers." Next he opened it and showed them that the box was filled with rocks. Then he asked two follow-up questions: What would your mother say is inside this box? And what would God say?

As earlier theory-of-mind experiments already showed, 3- and 4-year-olds tended to think Mother was infallible, and since the children knew the right answer, they assumed she would know it, too. They usually responded that Mother would say the box contained rocks. But 5- and 6-year-olds had learned that Mother, like any other person, could hold a false belief in her mind, and they tended to respond that she would be fooled by the packaging and would say, "Crackers."

And what would God say? No matter what their age, the children, who were all Protestants, told Barrett that God would answer, "Rocks." This was true even for the older children, who, as Barrett understood it, had developed folkpsychology and had used it when predicting a wrong response for Mother. They had learned that, in certain situations, people could be fooled --- but they had also learned that there is no fooling God.

The bottom line, according to byproduct theorists, is that children are born with a tendency to believe in omniscience, invisible minds, immaterial souls --- and then they grow up in cultures that fill their minds, hard-wired for belief, with specifics. It is a little like language acquisition, Paul Bloom says, with the essential difference that language is a biological adaptation and religion, in his view, is not. We are born with an innate facility for language but the specific language we learn depends on the environment in which we are raised. In much the same way, he says, we are born with an innate tendency for belief, but the specifics of what we grow up believing --- whether there is one God or many, whether the soul goes to heaven or occupies another animal after death --- are culturally shaped. 
</quote>

About the author

Robin Marantz Henig is the author of seven books. Her most recent, <url href="http://www.houghtonmifflinbooks.com/features/monk_garden/">The Monk in the Garden: The Lost and Found Genius of Gregor Mendel</url> , was a finalist for the National Book Critics Circle Award.


