---
layout: article
title: Bizarre Legal Thinking on Evolution and Creationism
date: '2007-07-30 10:02:06 -0700'
mt_id: 3165
blog_id: 2
post_id: 3165
basename: bizarre_legal_t
---
I came across a reference to a law review note from last year in the Chapman Law Review. The note was by Stephen Trask, then a student at William Mitchell College of Law and, unsurprisingly, a graduate of Liberty University. It was entitled, <i>Evolution, Science, and Ideology: Why the Establishment Clause Requires Neutrality in Science Classes</i>. Since Chapman is Sandefur's alma mater, I emailed him to see if he'd seen it and he said no, but he found it and sent me a copy of it. He described it as a "giant, steaming pile of crap"; he was being generous. He's going to post a full fisking of the article soon, but I wanted to focus on one particular claim Trask makes.

<b>Continue Reading at</b> <a href="http://scienceblogs.com/dispatches/2007/07/bizarre_legal_thinking_on_evol.php">Dispatches from the Culture Wars</a>. Comments may be left there.
