---
layout: article
title: 'Encyclopedia of Religion in American Politics: Eugenics'
date: '2007-12-02 18:06:04 -0700'
author: PvM
mt_id: 3436
blog_id: 2
post_id: 3436
basename: encyclopedia_of
published: false
---
Encyclopedia of Religion in American Politics  By Iain S. MacLean, John G. West, Jeffrey D. Schultz

<quote>Unlike Galton, most American eugenicists, even those who were agnostic or atheists, emphasized the compatibility of eugenics and Christianity, sometimes even claiming religious sanction for eugenics. Eugenics, according to its proponents, placed the common good above individual self interests and attempted to alleviate suffering, and so embodied Christian virtues.
The religious groups most supportive of eugenics were modernist Protestants, who were impressed by its scientific credentials and progressive tendencies. The prominent pastor Harry Emerson Fosdick and Federal Council of Churches President F.J. McConnell were strong eugenics proponents. When the American Eugenics society offered cash prizes in 1926 for the best sermons preached on eugenics, they inspired about 300 sermons, most by liberal protestants.
</quote>

Entry on Eugenics p 92-93
