---
layout: article
title: "... not an orthodox Christian believer!"
date: '2007-04-15 18:26:26 -0700'
author: PvM
mt_id: 2968
blog_id: 2
post_id: 2968
basename: _not_an_orthodo
published: false
---
Who said the following?

<quote>Was the Creator in a jocular mood when he made Psilopa petrolei for California oil fields and species of Drosophila to live exclusively on some body-parts of certain land crabs on only certain islands in the Caribbean? The organic diversity becomes, however, reasonable and understandable if the Creator has created the living world not by caprice but by evolution propelled by natural selection. It is wrong to hold creation and evolution as mutually exclusive alternatives. I am a creationist and an evolutionist. Evolution is God's, or Nature's method of creation. Creation is not an event that happened in 4004 BC; it is a process that began some 10 billion years ago and is still under way.</quote>


or 

<quote>"Pray, sir, don't bracket me  with Julian Huxley. He is an atheist; I am a Christian."
</quote>



<!--more-->

The same person who Denyse O'Leary referred to as "... not an orthodox Christian believer!"

Namely, darwinist (or in his own words, evolutionist) and creationist <url href="http://www.pbs.org/wgbh/evolution/library/10/2/text_pop/l_102_01.html">Theodosius Dobzhansky</url>

Ayala, A review of J.C. Greene, Debating Darwin. Adventures of a Scholar,
Biology and Philosophy 15: 559--573, 2000. 


<quote author="Ayala">Dobzhansky recognizes the insurmountable boundary between science  and values (ethical and religious), but sees the need to integrate both in his personal worldview, and affirms the compatibility between evolutionary biology and Christian values: "[N]either [science and religion] is deducible from the other. But both have to be somehow integrated in one's philosophy of 'ultimate concern' . . . I still insist that scientific generalization . . . leads to results compatible with this affirmation, and that such compatibilities are what make scientific research exciting" (Letters to Greene of November 23 and December 6, 1991, pp. 100 and 104. Dobzhansky's emphasis.). 

Dobzhansky is right about the compatibility of evolutionary biology with 
Christian and other values that many of us consider acceptable and good. 
But nothing follows from that compatibility. Evolutionary biology is also 
compatible with Nazism and other philosophies that many of us detest, and 
with moral values that most of us abhor, such as those that justify genocide 
and racism. 
</quote>

Greene wrote about Dobzhansky

<quote> I came away with a lively impression of his eagerness to work out an evolutionary world view compatible with Christian tradition - one which was philosophically, as  well as scientifically, sound.</quote>

<quote>Francisco Ayala, `Nothing in biology makes sense except the light of evolution,' The Journal of Heredity, vol. 68, pp.3, 9 (Jan.-Feb. 1977). Ayala described his teacher's religion as follows: `Dobzhansky was a religious man, although he apparently rejected fundamental beliefs of traditional religion, such as the existence of a personal God and of life beyond physical death. His religiosity was grounded on the conviction that there is meaning in the universe. He saw that meaning in the fact that evolution has produced the stupendous diversity of the living world and has progressed from primitive forms of life to mankind. Dobzhansky held that, in man, biological evolution has transcended itself into the realm of self awareness and culture. He believed that somehow mankind would eventually evolve into higher levels of harmony and creativity.'"</quote>
