---
layout: article
title: " An Icon of ID: Jonathan Wells and the Peppered Moths"
date: '2007-12-22 12:49:51 -0700'
mt_id: 3475
blog_id: 2
post_id: 3475
basename: an_icon_of_id_j
published: false
---
http://darwinianconservatism.blogspot.com/2007/12/icon-of-id-jonathan-wells-and-peppered.html

The damage done by ID proponents on the minds of people is <url href="http://www.uncommondescent.com/education/lets-open-minds-textbooks-to-intelligent-design-theories/#comment-157850">self evident</url>

<quote>magnan

12/21/2007

9:13 pm

A good example of the obfuscation carried out by Darwinists in the media is a recent article in New Scientist (8 Dec.) entitled The Moths of War. It is about the famous peppered moth story so beloved by Darwinists. The author cites some recent research that corrected errors in Kettlewell’s original research, confirming that the rise of the melanic moth was the result of changes in gene frequencies caused by natural selection. Duh. ID certainly encorporates such trivial examples of microevolution which undoubtedly do happen. But the author seems to wishfully think this new study somehow defeats the critics of Darwinism who have actually discredited the contention that this industrial melanism somehow shows that differential selection of alleles can result in macroevolution.
</quote>
