---
layout: article
title: Disconnect
date: '2007-10-03 13:51:33 -0700'
mt_id: 3264
blog_id: 2
post_id: 3264
basename: disconnect
published: false
---
Salvador Cordova
<quote>No Free Lunch theorems still place a bound on what systems with the ability “learn” (such as Michalski’s mahcines) might actually be able to learn. I do not have answers to the implication of No Free Lunch theorems on Michalski’s work but that would be a good topic of exploration for an Evolutionary Informatics research program, exactly the kind of research program which scientists like Robert Marks pioneered.</quote>


