---
layout: article
title: Avalos responds and Dembski too...
date: '2007-05-25 00:44:27 -0700'
mt_id: 3042
blog_id: 2
post_id: 3042
basename: avalos_responds
---
On Pharyngula, PZ provides a comment <url href="http://scienceblogs.com/pharyngula/2007/05/avalos_responds.php">response</url> by Hector Avalos

<quote>The Discovery Institute has mounted the latest in a long string of creationist smear campaigns against me in Iowa. While I have never called for Dr. Guillermo Gonzalez to be fired, or even to be denied tenure, there are plenty of creationists who blatantly direct our university to fire me.</quote>


After all the Discovery Institute had decided to attack Avalos based on some <url href="http://www.evolutionnews.org/2007/05/iowa_state_promotes_atheist_pr.html#more">pretty poor logic. </url>

Determined not to be outdone by his fellows at the Discovery Institute, Dembski <url href="http://www.uncommondescent.com/evolution/and-hector-avalos-deserves-tenure-at-isu/">responds as well</url>

Noticable quote:

<quote>Third, if Avalos has fudged on the status of this article---and has done so in a very public way---his CV may loaded with this type of fluff. Perhaps it's time to start hunting for the real witch.</quote>

How are these kinds of 'arguments' going to help their fellow IDist Guillermo Gonzalez?

Fascinating... ID under pressure actually inflates...

<!--more-->

As a final sign of despair, the Discovery Institute has dusted off its Egnor bot.
