---
layout: article
title: 'Science v Intelligent Design: McGill Journal of Education on Evolution'
date: '2007-10-20 13:42:38 -0700'
mt_id: 3323
blog_id: 2
post_id: 3323
basename: science_v_intel_10
---
<form mt:asset-id="13" class="mt-enclosure mt-enclosure-image"><a href="http://pandasthumb.org/archives/flunked3.html" onclick="window.open('http://pandasthumb.org/archives/flunked3.html','popup','width=406,height=128,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return false"><img src="http://pandasthumb.org/assets_c/2007/10/flunked-thumb-100x31.jpg" width="100" height="31" alt="flunked.jpg" class="mt-image-left" style="float: left; margin: 0 20px 20px 0;" /></a></form>Compare the efforts by Denyse O'Leary to teach about the so-called "controversy" surrounding Intelligent Design with the efforts by the <url href="http://mje.mcgill.ca/">McGill Journal of Education</url> to instruct teachers as to the topic of evolution.

The former strictly belongs in a category of "Pastoral Care" while the latter focuses on science teachers. Not surprisingly since Intelligent Design is mostly a religious controversy over a the distinction between materialism (read atheism) and theism (read Intelligent Design). However science is not materialistic but rather uses the very successful method of "methodological materialism" or "scientific method" to study the world around us.

The impact of ID's position on science is immediately noticeable as it refuses nay is inherently unable to provide any scientific explanations beyond proclaiming that our ignorance is evidence of something called "design" where "design" is nothing more than the "set theoretic complement of regularity and chance". If science cannot yet explain a particular feature, ID is quick to fill the gap, often very temporarily, with "design" rather than accepting the scientific position of "we don't know".

<!--more-->


The <url href="http://mje.mcgill.ca/">journal focuses</url> in this issue on "an effort to encourage dialogue around the teaching and learning of evolution/un effort pour encourager le dialogue quant a l'enseingement et l'apprentissage te l'evolution" and we recognize several well known names such as Piglicucci, Eugenie Scott, Glenn Branch and more who have dedicated much of their career to improving science education.

The editorial focuses on introducing why evolution is a difficult educational topic even though biological evolution 

<quote> ..., the scientific principle that the diversity of life on Earth has arisen via descent with modification from a common ancestry, has been recognized by all major scientific societies and science education 
organizations as the central and unifying principle of the biological sciences. 
</quote>

there are some difficulties when it comes to the teaching and learning of evolution:

<quote>However, the teaching and learning of evolution has faced difficulties ranging from pedagogical obstacles to social controversy. These include two distinctive sets of problems: one arising from the fact that many evolutionary concepts may seem, at least initially, counterintuitive to students, and the other deriving from objections rooted in religion.</quote>

The editors conclude with expressing their hopes

<quote>We hope that the articles in this issue will encourage dialogue among scientists, educators, administrators, students, parents, and citizens concerned about science literacy. We further hope that our efforts will lead to future research into the teaching and learning of evolution at all levels. 
</quote>

 I particularly recommend the article by Eugenie Scott on 

<quote>
WHAT'S WRONG WITH THE "TEACH THE CONTROVERSY" SLOGAN? / EN QUOI LE SLOGAN « ENSEIGNER LA CONTROVERSE » POSE T'IL LE PROBLÈME ?
Eugenie C. Scott

<b>Abstract</b>

Teachers are often exhorted by creationists to “teach the controversy.” Although such encouragement sounds on the surface like a proposal for critical thinking instruction, the history of the creationist movement in North America belies this claim. Rather than teach students to analyze and evaluate actual scientific controversies, the intent of “teach the controversy” exhortations is to have teachers instruct students that evolution is weak or unsubstantiated science that students should not take seriously. Such instruction in alleged “evidence against evolution,” or “critical analysis of evolution” would seriously mis-educate students, and should be resisted by teachers and administrators.

EN QUOI LE SLOGAN « ENSEIGNER LA CONTROVERSE » POSE T'IL LE PROBLÈME ?

Résumé. Les créationnistes encouragent souvent les professeurs à « enseigner la controverse ». Même si au premier abord de tels encouragements peuvent ressembler à la proposition d’une méthode de pensée critique, l’histoire du mouvement créationniste en Amérique du Nord dément cette affirmation. Plutôt que d’enseigner aux étudiants comment analyser et évaluer des controverses actuelles scientifiques, la finalité des exhortations à « enseigner la controverse » consiste à faire en sorte que les professeurs enseignent aux étudiants que l’évolution est une science faible ou non corroborée et que les étudiants ne devraient donc pas la prendre au sérieux. De telles directives quant à la présumée « preuve contre l’évolution » ou l’« analyse critique de l’évolution » contribueraient à sérieusement inculquer aux étudiants des connaissances erronées, et les professeurs et les administrateurs doivent résister à ces directives.
</quote>

<b>Articles</b>

<list>
<li>WHAT ARE STUDENTS TAUGHT ABOUT EVOLUTION? / QU'ENSEIGNE-T-ON AUX ÉTUDIANTS À PROPOS DE L'ÉVOLUTION ?by  Randy Moore 	</li>
<li>CANADIAN PRE-SERVICE ELEMENTARY TEACHERS’ CONCEPTIONS OF BIOLOGICAL EVOLUTION AND EVOLUTION EDUCATION / CONCEPTIONS DES FUTURS ENSEIGNANTS CANADIENS À L’ÉLÉMENTAIRE SUR L’ÉVOLUTION BIOLOGIQUE ET L’ENSEIGNEMENT DE L’ÉVOLUTION by Anila Asghar, Jason R. Wiles, Brian Alters</li>
<li>LEARNING EVOLUTION AND THE NATURE OF SCIENCE USING EVOLUTIONARY COMPUTING AND ARTIFICIAL LIFE / APPRENDRE L’ÉVOLUTION ET LA NATURE DES SCIENCES AU MOYEN DU CALCUL ÉVOLUTIONNISTE ET DE LA VIE ARTIFICIELLE  by Robert T. Pennock </li>
<li>BUILDING AN UNDERSTANDING OF EVOLUTION: AN ONLINE RESOURCE FOR TEACHING AND LEARNING / DÉVELOPPER UNE COMPRÉHENSION DE L’ÉVOLUTION : UNE RESSOURCE EN LIGNE POUR L’ENSEIGNEMENT ET L’APPRENTISSAGE 	by Judy Scotchmoor, Anastasia Thanukos </li>
<li>UNDERSTANDING EVOLUTIONARY CHANGE WITHIN THE FRAMEWORK OF GEOLOGICAL TIME / COMPRENDRE LE CHANGEMENT ÉVOLUTIF AU SEIN DE LA STRUCTURE DU TEMPS GÉOLOGIQUE by Jeff Dodick </li>
<li>WHAT'S WRONG WITH THE "TEACH THE CONTROVERSY" SLOGAN? / EN QUOI LE SLOGAN « ENSEIGNER LA CONTROVERSE » POSE T'IL LE PROBLÈME ? Eugenie C. Scott </li>
</list>

<b>Opinion</b>
<list>
<li>TEACHING EVOLUTION EFFECTIVELY: A CENTRAL DILEMMA AND ALTERNATIVE STRATEGIES / ENSEIGNER EFFICACEMENT L’ÉVOLUTION : UN DILEMME CENTRAL ET STRATÉGIES PARALLÈLES by Craig E. Nelson </li>
<li>THE EVOLUTION-CREATION WARS: WHY TEACHING MORE SCIENCE JUST IS NOT ENOUGH / LA DISCORDE ÉVOLUTION-CRÉATIONNISME : POURQUOI UN ENSEIGNEMENT ACCRU DES SCIENCES NE SUFFIT PAS by Massimo Pigliucci </li>
</list>

<b>Book Reviews</b>
<list>
<li>TEACHING BIOLOGICAL EVOLUTION IN HIGHER EDUCATION: METHODOLOGICAL, RELIGIOUS, AND NONRELIGIOUS ISSUES (By: Brian Alters) Reviewed by: Glenn Branch </li>
<li>THE PLAUSIBILITY OF LIFE: RESOLVING DARWIN'S DILEMMA (By: Marc W. Kirschner & John C. Gerhardt) Reviewed by: Andrew J. Petto</li>
</list>

I encourage our readers to click on of the two "contribute" links at <url href="http://mje.mcgill.ca/">website</url> to support Open Access to this journal.
