---
layout: article
title: Wear the Whale!
date: '2007-03-12 09:00:31 -0700'
mt_id: 2874
blog_id: 2
post_id: 2874
basename: wear_the_whale
---
As a followup to <a href="http://www.pandasthumb.org/archives/2007/03/egnorance_combo_arrogance.html">my recent fisking of Egnor</a>, I wanted everyone to know that T-shirts are still available. (Do an in-article find for "ambulocetus" and check out the links.) I just bought mine today and it should arrive by the end of the week.

<a href="http://www.neoucom.edu/DEPTS/PubRel/shirts2006.pdf">Get your T-shirts here.</a>

Maybe I'm the only one who thinks this is totally awesome way to show your support for evolution, seem ostensibly athletic, and needle Behe* all at the same time, but that's okay. (I don't get out much.)

BCH

*To understand the reference, Behe liked to drop <a href="http://www.ncseweb.org/resources/articles/7738_review_of_michael_behe39s__5_20_2003.asp">the lack of whale transitional fossils</a> (search for "whale" in that link) as a problem for evolution wink wink nudge nudge must have been ID. That was before a dude named <a href="http://www.neoucom.edu/DEPTS/ANAT/Thewissen/">Thewissen</a>, who later became <a href="http://tinyurl.com/378x6w">head football coach</a> at NEOUCOM got a grant to dig in the Indus Valley. (Behe doesn't mention whale evolution any more, for some reason. But you should.)
