---
layout: article
title: So Much Junk in the Genome... and the Press
date: '2007-06-14 12:48:35 -0700'
mt_id: 3085
blog_id: 2
post_id: 3085
basename: so_much_junk_in
---
Science journalism is a business filled with a few bright shining stars standing amidst a lot of writers whose stars are... let's just say, they don't shine as bright.  Concerning the latter, there is a recent article in <em>Wired</em> magazine titled, <a href="http://www.wired.com/science/discoveries/news/2007/06/junk_dna">One Scientist's Junk Is a Creationist's Treasure</a>.  It's your standard attempt at journalistic <a href="http://scienceblogs.com/intersection/2006/02/fiftyfifty_balance_no_matter_t.php">"balance"</a> that puts crackpots on an equal playing field with actual scientists whose work the former group misrepresents.  There's no excuse for this when a little background knowledge and a little more attention to what the real scientists are saying should show why the creationists are spouting nonsense.

As the title should tell you, the article has to do with so-called "junk DNA" and a <a href="http://www.ncbi.nlm.nih.gov/sites/entrez?Db=pubmed&Cmd=ShowDetailView&TermToSearch=17463089&ordinalpos=1&itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum">recent paper</a> concerning the opossum (<em>Monodelphus domestica</em>) genome.  The authors of the paper found that a small fraction of transposable elements shared by the opossum and human genomes appear to contribute to host fitness, apparently by contributing to gene regulation.  (<em>Update</em>:  That particular paper isn't involved with the opossum genome project; the conserved sequences are found within "boreoeutherians" which include primates, rodents, and carnivores -- <em>not</em> the opossum.)  This is a highly interesting if not exactly Earth shattering find.  

Unfortunately, every time a new study comes along showing that some small fraction of so-called "junk DNA" turns out the have a function, the ID people do a strange sort of victory dance, as if this somehow proves that they've been right all along.  In fact this is starting to become a frequent talking point with them.  As with most creationists myths it's taken on a life of its own, and I'm sure we'll see it wandering around like a zombie for years to come in spite of the fact that it was DOA from the get-go.  The new paper of course doesn't support ID by any stretch of the imagination, nor do any recent findings concerning junk DNA, but the author of the <em>Wired</em> piece, Catherine Shaffer, just credulously repeats claims made by Michael Behe and Stephen Meyer as if they had some measure of legitimacy.  Which is why it's got <a href="http://www.uncommondescent.com/intelligent-design/whacha-gonna-do-with-all-that-junk/">Paul Nelson</a> crowing about it.  Below I will do the work that Shaffer didn't and explain just how wrong these guys are.

<!--more-->

The problem with the argument being put forth by the ID people is as follows:

1.  The whole history behind the "junk DNA" concept will have to wait for another day, but suffice it to say that the standard ID line on this is completely untrue.  They claim that "Darwinists" thought the genome would be mostly non-functional, and that the "Darwinists" were surprised, recalcitrant, and stubborn to face the facts when things turned out differently.  The article quotes Michael Behe as saying, "From the very beginning Darwinism thought whatever it didn't understand must be simple, must be nonfunctional.  It's only in retrospect that Darwinists try to fit that into their theory."

As usual, Behe has his facts wrong.  Prior to the advent of genomics, most strict Darwinians (i.e. those who believe that natural selection is everything) thought that the genome would be highly efficient and streamlined, that selection would mercilessly weed out any useless or wasteful sequences.  Indeed, that largely seemed to be the case with bacteria.  Although the strict Darwinian viewpoint had been losing ground by the early 70s, it was still quite puzzling when around 95% or more of eukaryotic genomes turned out to be non-coding.  It required the <em>non-Darwinian</em> idea of <a href="http://en.wikipedia.org/wiki/Neutral_theory_of_molecular_evolution">neutral theory</a> and much later the idea of <a href="http://en.wikipedia.org/wiki/Selfish_DNA">selfish DNA</a> to make sense of it all.  To the extent that evolutionary theory had to retrospectively account for the evidence, Behe has it exactly backwards.  The predominant <a href="http://en.wikipedia.org/wiki/Adaptationism">adaptationist</a> perspective had to give way to one that allowed for neutrality, contingency, ecology, and structural constraints.  Only then did it occur to biologists that the whole genome need not be functional.  The ID argument here is not only based on a false premise, it's an almost exact inversion of the truth.    

2.  Even more absurd, the article quotes Stephen Meyer as saying that, "It [this recent research] is a confirmation of a natural empirical prediction or expectation of the theory of intelligent design, and it disconfirms the neo-Darwinian hypothesis."   

This, too, is utter nonsense.  There is no logical connection between ID "theory" and the idea that the genome must be devoid of non-functioning DNA, because according to the IDists themselves, the "designer", along with its methods and its motives, cannot be defined.  Nor have they come up with any model, coherent or otherwise, for how it was that living organisms came to be in their present state.  Therefore, there aren't any constraints on what the "designer" may or may not do, and it (or they) could just as easily have added a bunch of non-functional DNA as made a genome that was 100% functional.  Indeed, the IDists invoke this excuse all the time when dealing with the fact that many things in biology (not least of which is the genome) appear to be poorly or haphazardly designed.  They even go so far as to say that it is a <a href="http://www-acs.ucsd.edu/~idea/archives/badtheolgooddesn.htm">theological</a> belief to state that a designer would have made efficient, highly functional designs.   (One wonders how they could know it's <em>theological</em> if they don't know who the designer is.)  We're not supposed to presume that the designer does things that make sense to us mere mortals.  You see, he works in mysterious ways.  

So Meyer's "prediction" here isn't a prediction at all, it's entirely <em>post hoc</em> reasoning.  That makes Behe's quote from above not only wrong, but also deliciously ironic.  We knew long before the ID movement began that at least some non-coding DNA would turn out to be functional, and molecular biologists were already busy searching for those functions back when the IDists were still calling themselves creationists.  And now the IDists come along and retrospectively claim that they were the ones who predicted that non-coding DNA would be functional.  Talk about shameless.  

As for the bit about the research "disconfirm[ing] the neo-Darwinian hypothesis", that's so wildly wrong it doesn't require a detailed rebuttal.  There's nothing about the neo-Darwinian synthesis that requires the genome to contain large amounts of non-functioning sequences.  As previously stated, the default assumption among selectionists was that the genome would be fully functional.  Meyer is simply engaging in dishonest and ignorant hyperbole.

3.  Even if we assume for some reason that ID really does predict that all of the genome is functional, then so much the worse for ID.  Neither this study nor any of the others that have appeared in recent years demonstrate that the entire genome is functional.  What they show is that only a tiny percentage of the genome is functional.  It's just a slightly larger tiny percentage than before.  As the authors of the present study note, a mere 5% of the mammalian genome is conserved, suggestive of a function.  Only 2% is protein coding, so the functional bits they're finding merely account for some of the discrepancy between the 2% that code for proteins and the 5% that we expect to be functional.  I doubt there exists anywhere a competent molecular biologist who believes that <em>all</em> DNA is functional.  The evidence strongly shows otherwise.

Not only does the vast majority of the genome have no known function, we have good reason to believe that much of it won't have a function because it consists of broken viruses, elements that rapidly duplicate, or degenerate gene copies.  Many of these sequences are getting duplicated and deleted all the time, and vary not only between closely related species, but even between individuals within a species.  Yet losing these sequences appears to have no consequence, and gaining new ones often causes disease by interrupting other sequences that are useful.  Additionally, many non-coding sequences, particularly those from degenerate viruses and pseudogenes, accumulate mutations at the neutral rate.  This wouldn't be happening if they were functional.  Contrary to what the IDists believe, the non-functionality of these sequences isn't assumed by default, it's based on what we <em>know</em> about them.  

4.  What makes all this exceptionally ridiculous is that the present study has inferred the functionality of some non-coding DNA based on its evolutionary conservation.  In other words, if humans and opossums have stretches of DNA that are highly similar in sequence, then we conclude that selection must have been preserving those sequences during the eons since humans and opossums split off from a common ancestor.  (<em>Update</em>:  Again, the Lowe <em>et al</em>. paper did not include the opossum genome, but rather used the dog genome as the most distant from humans.  Just think "dog" instead of "opossum".)  Given that Meyer and Nelson reject common ancestry, this particular method of analysis isn't supposed to work according to their belief system.  As Gill Bejerano, one of the study's coauthors put it, "If you disbelieve this process, then from your perspective, we haven't found anything interesting in the genome."  This should have tipped off the <i>Wired</i> author that she was dealing with crackpots, but for some reason it didn't.

___________________________________________________________________________


So in conclusion, the IDists are claiming that they made a "natural empirical prediction" that has been successfully confirmed.  The fact is however that they didn't predict it, it isn't correct, it doesn't contradict mainstream theory, and the supposed confirmation is meaningless according to their own belief system.  If that's not enough to convince you these guys are nothing more than rank propagandists, not to worry:  Stephen Meyer is working on a whole book of this nonsense called <em>The DNA Enigma</em>.  We'll get to see some junk for sure.  

P.S.  <a href="http://sandwalk.blogspot.com/2007/06/wired-on-junk-dna.html">Larry Moran</a> has more about the <em>Wired</em> article.  And <a href="http://genomicron.blogspot.com/2007/06/function-non-function-some-function.html">T. Ryan Gregory</a> gives a brief history of junk DNA, again dispelling the IDist myth that "Darwinists" thought it was all non-functional.  See also his <a href="http://genomicron.blogspot.com/2007/04/onion-test.html">onion test</a>.
