---
layout: article
title: "...and still more on Egnor"
date: '2007-03-17 19:39:46 -0700'
mt_id: 2899
blog_id: 2
post_id: 2899
basename: and_still_more
---
The Michael Egnor article that I blogged about earlier today was a response to an article written by Scienceblogger Mark Chu-Carroll. Mark has has written his own response to Egnor's latest post (<a href="http://scienceblogs.com/goodmath/2007/03/pigheaded_egnorance_antibiotic.php">Pigheaded Egnorance, Antibiotic Resistance, and Tautologies</a>). It's absolutely worth going over there and giving it a read. 

While you're there, you might also want to take a look at <a href="http://scienceblogs.com/afarensis/">this post by Afarensis</a> and <a href="http://scienceblogs.com/insolence/2007/03/dr_michael_egnor_the_gift_that_keeps_on.php">this one by Orac</a>, both of which address the Egnorance of yesterday. 

Comments may be left at the home blog for each of those posts. 
