---
layout: article
title: Mind Your Businesses
date: '2007-07-24 10:17:34 -0700'
author: Steve Reuland
mt_id: 3149
blog_id: 2
post_id: 3149
basename: have_you_ever_h
---
The Southwestern Baptist Theological Seminary, William Dembski's current employer, has something rather curious on its website. If you look at their page of <a href="http://www.swbts.edu/index.cfm?pageid=579">upcoming conferences</a>, here is what they have listed in the left-hand sidebar:

<blockquote>
<list type="*">
<li>The Practice of Biblical Counseling</li>
<li>Certification in Biblical Counseling</li>
 <li>The Family: Reclaiming a Biblical View</li>
<li>Intelligent Design in Business Practice</li>
</list>
</blockquote>
                            
Can you spot the one that appears out of place?  Me neither.

But anyway, yes, they really are having a conference called, <a href="http://www.swbts.edu/index.cfm?pageid=920">Intelligent Design in Business Practice</a>.  The flier for the conference comes complete with an obligatory ape-typing-at-keyboard graphic.  Unfortunately, it does not say which of the speakers this is intended to represent.

If you're wondering what the heck ID could have to do with business practice, when it doesn't even have anything to do with science, then you're thinking what I'm thinking.  All the pretense about ID being some dispassionate scientific theory -- not exactly believable to begin with --  is rather hard to maintain with them holding conferences that try to apply ID to things that have little or nothing to do with science.  (Not to mention that even their supposedly "scientific" conferences tend to resemble <a href="http://scienceblogs.com/evolutionblog/2007/03/darwin_and_design_in_knoxville.php#more">tent revivals</a>.)  As the <a href="http://www.antievolution.org/features/wedge.html">Wedge Document</a> has promised us, ID is supposed to have "cultural implications" for "sex, gender issues, medicine, law, and religion".  Business isn't listed there, but once you've declared that your theory makes sweeping dictates over all facets of human society, it's hardly a stretch to add business practices to the list.   

Nevertheless, one has to wonder, given the history of the ID movement, exactly what useful advice the ID movement could possibly have to offer business.  As luck would have it, I've gotten my hands on a preliminary schedule -- the only copy in existence as a matter of fact -- which I will post below the fold.

<!--more-->

<blockquote>
<strong>Friday, September 21</strong>

4:00--7:00     Registration

7:00--8:00     BANQUET

8:00-8:02     TWO MINUTES' HATE

8:02--9:00     PLENARY SESSION   

"<a href="http://www.geocities.com/lclane2/discovery.html">Finding Rich, Crazy Religious Nuts to Fund your Business</a>" -- Phillip E. Johnson, winner of the Phillip E. Johnson Award.

9:00     Dismiss for Evening

10:30     Bedtime -- mandatory lights out.

_________________________________________________________________

<strong>Saturday, September 22</strong>
	
8:00-9:00     Breakfast, Coco-Puffs

9:00-10:00     PLENARY SESSION:

"<a href="http://www.pandasthumb.org/archives/2005/12/waterloo_in_dov.html">Embroiling Your Company in Hopeless Lawsuits</a>" -- Richard Thompson, Thomas More Law Center.

10:00-10:30     BREAKOUT PANEL DISCUSSIONS:

"<a href="http://www.pandasthumb.org/archives/2005/11/judge_grills_do.html">Why Perjuring Yourself in Front of a Federal Court is Good for Business</a>" -- Moderator:  William Buckingham, former member of Dover Area School Board. 

"<a href="http://www.pandasthumb.org/archives/2005/04/nuisance_libel.html">Frivolous Lawsuits and Dishonest Press Releases</a>" -- Moderator:  Larry Caldwell, parent.

10:30-10:45     Break

10:45-11:45     PLENARY SESSION:

"<a href="http://www.antievolution.org/cgi-bin/ikonboard/ikonboard.cgi?s=45d1618b44a4358b;act=ST;f=9;t=713;st=0">Demonizing Your Business Rivals</a>" -- Mark Hartwig, Access Research Network

11:45 - 12:15  BREAKOUT PANEL DISCUSSIONS:

"<a href="http://scienceblogs.com/dispatches/2006/08/adl_blasts_kennedy_program.php">Associating Them With The Nazis -- It Never Gets Old</a>" -- Moderator:  Richard Weikart, Discovery Institute

"<a href="http://www.touchstonemag.com/docs/issues/15.8docs/15-8pg43.html">Why 'Epicurean' Should No Longer be Used as a Positive Selling Point</a>" -- Moderator:  Benjamin Wiker, Discovery Institute
 
12:15 - 1:30  LUNCH SESSION:

"<a href="http://www.ncseweb.org/resources/news/2002/ZZ/754_ncse_asks_discovery_institute_2_7_2002.asp">Mutant Shrimp and the Sea Food Industry</a>" -- Jonathan Wells, Discovery Institute 

1:30 - 2:30  PLENARY SESSION:

"<a href="http://www.pandasthumb.org/archives/2007/03/egnoring_the_da.html">Lying about Survey Data to Inflate Your Company's Image</a>" -- Michael Egnor, M.D.

2:30 - 2:45     Break.

2:45 - 3:45     PLENARY SESSION:

"<a href="http://www.arn.org/docs/pearcey/np_popworld42200.htm">The Immorality of Using Sex to Sell Products, Which by the way would have Never, Ever Happened without Darwinism</a>" -- Nancy Pearcey, Anti-sex League.

3:34 - 4:45     PANEL DISCUSSION:  

"Business Ethics, Who Needs It?"</blockquote>

Sounds fun!  Hopefully, we can convince <a href="http://scienceblogs.com/evolutionblog/2007/07/i_might_have_to_check_this_out.php">Jason</a> to go.  


