---
layout: article
title: 'Zimmerman:  Writer (Wells) missed point of Evolution Sunday'
date: '2007-02-08 22:12:55 -0700'
author: PvM
mt_id: 2788
blog_id: 2
post_id: 2788
basename: zimmerman_write
---
In the Yale Daily news, Michael Zimmerman  <url href="http://www.yaledailynews.com/articles/view/19737">responds</url> to some of the more outrageous <url href="http://www.yaledailynews.com/articles/view/19634">misunderstandings</url> by Discovery Institute's Jonathan Wells, author of the infamous (and wrong) Icons Of Evolution. In a historical repetition it seems that Wells got few of the details right.

Seems that the DI is truly concerned about the impact of Evolution Sunday and the Clergy Letter.
