---
layout: article
title: Ole Fashioned Southern California Creationism
date: '2007-06-01 15:11:07 -0700'
mt_id: 3060
blog_id: 2
post_id: 3060
basename: ole_fashioned_s
---
Ever want some good ole fashioned southern California creationism?  Well the <a href="http://www.jessenickles.com/">Jesse Nickles</a>, an international studies major at UC Irvine, has your answer: <a href="http://www.newu.uci.edu/showArticle.php?id=5946">Evolution Doesn't Make Much Sense</a>.  With arguments like these he will be running the Discovery Institute in no time.

<blockquote>
Females: Although debatable, humans are the only species in which the females are more physically attractive than the males---the sole exception being, perhaps, Stephen Colbert. . . .

Time: According to the theory of evolution, it took millions of years for mankind to figure out how to cultivate, hunt, invent the wheel, etc., and yet, in the last few hundred years alone, we've discovered the steam engine, the car, electricity, the computer and the safety pin? You've got to be kidding me.
</blockquote>

And don't miss the surprise ending.
