---
layout: article
title: Get your beachfront property now...
date: '2007-01-04 23:09:09 -0700'
mt_id: 2724
blog_id: 2
post_id: 2724
basename: get_your_beachf
---
<img src="http://saturn.jpl.nasa.gov/multimedia/images/moons/images/PIA09102-th200.jpg" place="left" /><quote><strong><url href="http://saturn.jpl.nasa.gov/news/features/feature20070103.cfm">Titan Has Liquid Lakes, Scientists Report in <em>Nature</em></url></strong>
Jan. 3, 2007
(Source: JPL)

<strong>Liquid Lakes on Titan</strong>
The existence of oceans or lakes of liquid methane on Saturn's moon Titan was predicted more than 20 years ago. But with a dense haze preventing a closer look it has not been possible to confirm their presence. Until the Cassini flyby of July 22, 2006, that is.

Scientists report definitive evidence of the presence of lakes filled with liquid methane on Saturn's moon Titan in this week's journal <em>Nature</em> cover story.

Radar imaging data from a July 22, 2006, flyby provide convincing evidence for large bodies of liquid on Titan today. A new false-color radar view gives a taste of what Cassini saw. Some highlights of the article follow below.</quote>

<!--more-->

Here's the full version of the graphic:

<img src="http://saturn.jpl.nasa.gov/multimedia/images/moons/images/PIA09102-br500.jpg" place="center" />
