---
layout: article
title: Worldnetdaily Flogs Dead Sternberg Horse
date: '2007-02-16 09:28:38 -0700'
mt_id: 2804
blog_id: 2
post_id: 2804
basename: jack_cashill_th
---
Jack Cashill, the Worldnutdaily's resident conspiracy loon, has a <a href="http://www.worldnetdaily.com/news/article.asp?ARTICLE_ID=54257">column</a> up recounting the Sternberg saga in all its distorted and highly exaggerated glory. He's swallowed every claim in the Souder report uncritically, and even added a few of his own distortions to the story. 

<b>Continue Reading at</b> <a href="http://scienceblogs.com/dispatches/2007/02/worldnutdaily_flogs_dead_stern.php">Dispatches from the Culture Wars</a>. Comments may be left there.
