---
layout: article
title: 'Message to Behe: You may very well be an evolutionist'
date: '2007-10-30 23:39:37 -0700'
mt_id: 3358
blog_id: 2
post_id: 3358
basename: message_to_behe
---
Well, if Behe can call Miller an intelligent design proponent because of his Christian faith, showing that ID really is all about religion, then it seems that it is not more than fair that we call Behe an evolutionist for his acceptance of common descent, and his somewhat self-contradictory claim that after God set it all in motion, evolution could very well have played itself out via purely natural processes of regularity and chance. But if that is the case then ID, which is based on eliminating such natural processes to infer design seems to have lost its claim to it.

<quote author="Miller">
Even more confusing is Behe's attempt to meld this version of design with science. He tries to argue that his 
God need not intervene to produce change because "the purposeful design of life to any degree is easily compatible with the idea that, after its initiation, the universe unfolded exclusively by the intended playing out of natural laws." Really? Bebe has just provided two hundred pages of passionate arguments that natural laws are not sufficient to explain evolutionary change, only to turn around and claim that they
are. His core argument is that the natural laws that produce mutations cannot generate the diversity needed to explain evolutionary change. Then he insists that the unfolding of our universe is governed entirely by those same natural laws. And Behe does nothing to dispel this self-contradiction. 
</quote>

Kenneth R. Miller  "Faulty Design" Review of "The Edge of Evolution" CommonWeal, October 12, 2007

<!--more-->

<quote author="Miller">But the book contains a genuine surprise—a blanket concession to what nearly all Americans would regard as the core of Darwin's theory: the notion of common descent. 
</quote>

Yet Miller also observes that some tears are starting to show in the 'Big Tent'

<quote author="Miller">
Those hoping that Behe would argue  or a biblical version of human origins will be shocked. Indeed, Behe tells his readers that there must be "no relying  on boly books or prophetic dreams," and that it "would be silly" to treat the Bible  as some sort of scientific textbook."
Amen. 
</quote>

Amen indeed.  

So who was <url href="http://www.uncommondescent.com/intelligent-design/behe-outs-miller-as-id-proponent/">outing whom</url> I wonder :-)
