---
layout: article
title: The nature of ID
date: '2007-01-15 22:44:19 -0700'
mt_id: 2738
blog_id: 2
post_id: 2738
basename: the_nature_of_i
---
On UcD, Bill Dembski provides a <url href="http://www.uncommondescent.com/archives/1958">somewhat confusing commentary</url> on the following picture from <url href="http://www.myconfinedspace.com/2007/01/06/intelligent-design-zoo/">My Confined Space</url>

<a href="http://www.pandasthumb.org/creationism.jpg"><img alt="creationism.jpg" src="http://www.pandasthumb.org/creationism-thumb.jpg" width="243" height="320" /></a>

<quote author="WAD">If the challenge below were met, would it be evidence for ID or for teleportation?</quote>

I guess teleportation is a purely natural process and God is of course equivalent with ID. Thank you Bill for a good laugh.




<!--more-->

Jpark expresses some concerns

<quote>

Look at these guy's mocking God...

They better hope that God doesn't put something like a Dragon or something in there.
</quote>

Shudder, those nasty dragons... Hmm a supernatural designer sending a mythological creature, what a thought.
It's good to see Bill spend his time on 'cutting edge' ID research though.
