---
layout: article
title: Unholy row over university lecture event
date: '2007-11-25 17:48:31 -0700'
mt_id: 3426
blog_id: 2
post_id: 3426
basename: unholy_row_over
---
<url href="http://www.thecourier.co.uk/output/2007/11/24/newsstory10599041t0.asp">Unholy row over university lecture event</url>

<quote>Second-year dental student Emily Mackie said the university’s decision to call its inaugural Dundee Christmas Lecture “Why Evolution is Right … and Creationism is Wrong” is badly timed and insensitive to Christians.

The lecture is being given by Steve Jones, professor of genetics at University College, London, who claims that all biologists support the theory of evolution and that “intelligent design”—the belief that life was created as part of a divine plan—is wrong.</quote>

Steve Jones presented a similarly titled lecture "<url href="http://www.royalsoc.ac.uk/page.asp?id=4400&tip=1">Why creationism is wrong and evolution is right" </url> at the Royal Society in 2006

<!--more-->

<quote>  	
Why creationism is wrong and evolution is right - Professor Steve Jones

Prof Steve Jones Science is about disbelief. It accepts that all knowledge is provisional and that any theory might in principle be disproved. Some theories are better established than others: the earth is probably not flat, babies are almost certainly not brought by storks, and men and dinosaurs are unlikely to have appeared on earth within the past few thousand years.  Even so, nothing is sacred in 1905 classical physics collapsed after a seemingly trivial observation about glowing gases and the same is potentially true for all other scientific theories.
 
Many biologists are worried by a recent and unexpected return of an argument based on belief by the certainty, untestable and unsupported by evidence, that life did not evolve but appeared by supernatural means. Worldwide, more people believe in creationism than in evolution. Why do no biologists agree? Steve Jones will talk about what evolution is, about new evidence that men and chimps are close relatives and about how we are, nevertheless, unique and why creationism does more harm to religion than it does to science.  
</quote>

Other presentations by Steve Jones include <url href="http://www.hayfestival.com/archive/details_110.aspx">Why Intelligent Design is Stupid (Hay - 2007)</url>

in <url href="http://www.telegraph.co.uk/connected/main.jhtml?xml=/connected/2006/04/04/ecclots04.xml&sSheet=/connected/2006/04/04/ixconnrite.html">	The evolution of clots</url> Steve Jones argues that

<quote>Intelligent Design is the logic of ignorance - complex life, such as the machinery of blood clotting, can be explained by Darwinism, ... </quote>
