---
layout: article
title: Aldini's galvanizing experiments
date: '2007-11-01 19:19:38 -0700'
mt_id: 3364
blog_id: 2
post_id: 3364
basename: aldinis_galvani
published: false
---


Electrophysiology received its impetus from the experiments of Luigi Galvani (1737-1798) on animal electricity which he first reported in 1791. Working with him was his nephew, Aldini, who carried on his work and extended his experiments to the human body. The present work resulted from a highly successful trip Aldini made to London to demonstrate Galvanic principles. This English account was translated from his original French manuscript and includes a translation of his Latin Dissertationes duae (1794). Also included are his experiments on the body of a criminal executed at Newgate and provided especially to Aldini for research purposes, his earlier experiments on the bodies of three criminals decapitated at Bologna, and experiments he performed at Calais to show that the "Galvanic fluid" could be transmitted through sea water. Aldini's experiments on the executed criminals were important in the later development of cardiac electrostimulation and his successful treatment of melancholy with electricity was a forerunner of modern shock therapy. He also believed that electrotherapy was useful for loss of hearing, blindness, asphyxia, and other human diseases.

http://fm.iowa.uiowa.edu/fmi/xsl/hardin/heirs/record_detail.xsl?-db=heirs&-find=&-lay=WebLayout&-recid=1292

<!--more-->

<quote author="">
Prof. Aldini's propositions end conclusions are so important and of such high interest, that I shall now briefly refer to some of them, as they demonstrate to my mind, in a most satisfactory manner, the existence of free
electricity in animals, and, as will appear to all conversant with this branch of physiology, most remarkably anticipate the late researches of his countryman, Prof. Matteucci.
</quote>

London Medical Gazette: Lectures on electricity and galvanism, in their physiological and therapeutical relations Delivered at the Royal Collegeo f Physicians, in March, 1847, By Dr. Golding Bird, F.R.S
