---
layout: article
title: Gordy Slack interview
date: '2007-07-14 18:28:38 -0700'
author: Nick Matzke
mt_id: 3138
blog_id: 2
post_id: 3138
basename: gordy_slack_int
---
Gordy Slack was <a href="http://www.kqed.org/programs/program-landing.jsp?progID=RD19">on the radio</a> in the Bay Area yesterday and the show is now online.  I haven't listened to the whole thing yet but I'm sure it was good, since Gordy is quite a thoughtful guy. Gordy is also <a href="http://sfbay.craigslist.org/eve/369322019.html">doing a reading</a> at Books Inc. Opera Plaza, 601 Van Ness Ave. SF, CA, on Monday, 7/16. 7:00 pm -- I might go myself if I get the chance...

<quote>Fri, Jul 13, 2007 -- 10:00 AM
Author Gordy Slack
<a href="http://www.kqed.org/programs/program-landing.jsp?progID=RD19">Listen (RealMedia stream)</a>
<a href="http://www.kqed.org/.stream/anon/radio/forum/2007/07/2007-07-13b-forum.mp3">Download</a> (MP3)

(Windows: right-click and choose "Save Target As." Mac: hold Ctrl, click link, and choose "Save As.")

The show welcomes author Gordy Slack for a conversation focusing on his book, "<a href="http://www.google.com/search?sourceid=mozclient&ie=utf-8&oe=utf-8&q=The+Battle+over+the+Meaning+of+Everything">The Battle over the Meaning of Everything: Evolution, Intelligent Design and a School Board in Dover, PA.</a>"

Host: Dave Iverson

Guests: Gordy Slack , author of "The Battle over the Meaning of Everything: Evolution, Intelligent Design and a School Board in Dover, PA."</quote>
