---
layout: article
title: Full text of 'The Edge of Creationism'
date: '2007-10-30 00:01:42 -0700'
mt_id: 3356
blog_id: 2
post_id: 3356
basename: full_text_of_th
---
In the <url href="http://pandasthumb.org/archives/2007/10/behe-review-in-tree.html">post</url> about my review of Behe's <em>The Edge of Evolution</em>, many complained that they couldn't access the full text without a university subscription or paying a huge fee.  I have checked Elsevier's policies on this.  Authors are not allowed to post the published PDF to their websites (you have to get that from Elsevier), but they can put up the unformatted, submitted preprint version of their articles, as long as they include the reference and DOI to the published version.  So here is the reference: Nicholas J. Matzke (2007). “The edge of creationism.” <em>Trends In Ecology and Evolution, <strong>In Press, Corrected Proof,</strong> Available online 24 October 2007.</em> <url href="http://www.sciencedirect.com/science?_ob=ArticleURL&_udi=B6VJ1-4R003D5-1&_user=4420&_coverDate=10%2F24%2F2007&_rdoc=4&_fmt=full&_orig=browse&_srch=doc-info(%23toc%236081%239999%23999999999%2399999%23FLA%23display%23Articles)&_cdi=6081&_sort=d&_docanchor=&_ct=9&_acct=C000059607&_version=1&_urlVersion=0&_userid=4420&md5=f4b2bb09a40abe1fce213b83416b73dd">ScienceDirect</url>,  <url href="http://dx.doi.org/10.1016/j.tree.2007.09.004">doi: 10.1016/j.tree.2007.09.004</url>.

...and the full text is below the fold.  Note that the unpublished version has a few minor differences from the published version.  For example, it has more <em>emphases</em> which were kind of my way of <em>jumping up and down</em> on the smoking ruins of Behe's core arguments in <em>The Edge of Evolution</em>.

<!--more-->

<quote><strong>The Edge of Creationism</strong>

Review of: Michael J. Behe (2007). <em>The Edge of Evolution: The Search for the Limits of Darwinism.</em> New York: Free Press. US$28.00, hbk (336 pages). ISBN-13: 978-0-7432-9620-5 

Reviewer: Nicholas J. Matzke

Michael Behe is the leading advocate of “intelligent design” (ID), which has been on the ropes since the 2005 <em>Kitzmiller v. Dover</em> trial. There, Behe’s effort to show that ID is science and not creationism failed [1-3]. <em>The Edge of Evolution</em> is Behe’s rather scattered comeback attempt. The title refers to Behe’s thesis: that anything as complex as a three-protein complex is beyond the reach of random mutation aided by natural selection. 

Behe begins by trying to shore up his argument that “irreducibly complex” multiprotein systems, such as flagella, are unevolvable. He claims that the bacterial flagellum is now known to be even more complex than previously thought, trumpeting the extra complexity of four regulatory proteins—apparently unaware they are absent in various flagella [2]. Similarly, he claims that the unrelated eukaryotic flagellum (or cilium) represents “irreducible complexity squared” because intraflagellar transport (IFT) is required for assembly. But Behe somehow missed the fact, mentioned even in literature that he cites, that the malaria parasite <em>Plasmodium</em> assembles its flagellum without IFT. There is “[m]ore than one way to build a flagellum” [4]. 

Ironically, Behe pays close attention to <em>Plasmodium</em> elsewhere, when he attempts to use P. falciparum’s evolution of chloroquine resistance (CQR) to establish that the origin of multiprotein complexes requires ID. Here is the flabbergasting line of argument. First, Behe admits that CQR evolves naturally, but contends that it requires a highly improbable simultaneous double mutation, occurring in only 1 in 10<sup>20</sup> parasites. Second, Behe asserts that 
protein-protein binding sites require several <em>simultaneous</em> point mutations and are therefore even less probable than the alleged double-mutant CQR. Behe’s last step is to square 10<sup>20</sup> to produce 10<sup>40</sup>, the number of organisms required to evolve <em>two</em> binding sites linking three proteins. Since fewer organisms than this are available in Earth’s history, any complex of three or more proteins is beyond the reach of mutations not guided by ID. 

The argument collapses at every step. Behe obtains the crucial 10<sup>20</sup> number from an offhand estimate in the literature that considered only the few CQR alleles that have been detected because they have taken over regional populations. What is needed, however, is an estimate of how often <em>any</em> weak-but-selectable CQR originates. A study conducted where CQR is actively evolving [5] shows that high-level CQR is actually <em>more</em> complex than two substitutions, but that it is preceded by CQR alleles having fewer substitutions, and Behe’s two mutations do not even always co-occur. As a result CQR is both more complex and vastly more probable than Behe thinks. This sinks Behe’s 1 in 10<sup>20</sup> estimate for CQR, as well as his notion that protein-protein binding sites are more complex and therefore less probable than CQR. Behe’s decision to <em>square</em> the probability for two binding sites depends on the assumption that two binding sites would have to evolve <em>at once</em>, but the assumption is false for the same reasons that Behe’s “irreducible complexity” argument failed in the first place [1-3]. The squaring assumption is further contradicted by any experiment that accidentally evolves two proteins binding to different sites on a target protein instead of just one (e.g. [6]). 

Behe buttresses his argument for the improbability of protein-protein binding sites with the fact that no new protein-protein binding sites arose during the evolution of CQR, but never explains why this contradicts evolutionary expectations. He apparently thinks that evolutionary theory says anything should evolve a new binding site in response to any arbitrary situation. Behe dismisses antibodies, where new sites easily evolve to bind almost anything, on the grounds that the immune system is designed, neatly inserting his conclusion into his premises, and ignoring once again the embarrasing mountain of evidence against him [1]. Microbial toxin evolution is waved aside with “it’s relatively easy to clog a system,” which ignores the fact that such proteins often have exquisitely specific binding. Snake venom shows that even vertebrates with small populations can evolve huge gene families that specifically bind diverse proteins, with massive evidence of duplication, mutation, and selection as the mechanisms, and with <em>intraspecific</em> variation in regulation, sequence, and specificity. Is Someone actively designing rattlesnake (<em>Sistrurus catenatus</em>) venom in the American Midwest [7] and fine-tuning the specificity of black mamba (<em>Dendroaspis polylepis</em>) toxins for subtypes of mammalian muscarinic acetylcholine receptors [8]? 

It is clear that Behe is driven not by a truly scientific investigation, but instead metaphysics. He is obsessed with “randomness,” which he incorrigibly associates with “Darwinism” and cosmic purposelessness. This is one of many incorrect but blindly-held assumptions common with creationists. But randomness in evolution is no more metaphysically significant than randomness in weather systems. If creationists realized this, we might finally see the edge of creationism, if not the end of it. But if Behe is any indication, that won’t be any time soon. 

<strong>References</strong>

<strong>1</strong> Bottaro, A. <em>et al.</em> (2006) <url href="http://www.google.com/search?q=Immunology+in+the+spotlight+at+the+Dover+%E2%80%98Intelligent+Design%E2%80%99+trial&sourceid=navclient-ff&ie=UTF-8&rlz=1B3GGGL_enUS239US239">Immunology in the spotlight at the Dover 'Intelligent Design' trial</url>. <em>Nat. Immunol.</em> 7 (5), 433-435 

<strong>2</strong> Pallen, M.J. and Matzke, N.J. (2006) <url href="http://scholar.google.com/scholar?hl=en&lr=&q=%22From+The+Origin+of+Species+to+the+origin+of+bacterial+flagella%22&btnG=Search">From <em>The Origin of Species</em> to the origin of bacterial flagella</url>. <em>Nat. Rev. Immunol.</em> 4 (10), 784-790 

<strong>3</strong> Scott, E.C. and Matzke, N.J. (2007) <url href="http://www.google.com/search?tab=sw&sa=N&hl=en&lr=&q=%22Biological+design+in+science+classrooms%22&btnG=Search">Biological design in science classrooms</url>. <em>Proc. Natl. Acad. Sci. U. S. A.</em> 104 (suppl. 1), 8669-8676 

<strong>4</strong> Briggs, L.J. <em>et al.</em> (2004) <url href="http://scholar.google.com/scholar?q=More+than+one+way+to+build+a+flagellum%3A+comparative+genomics+of+parasitic+protozoa&hl=en&lr=&btnG=Search">More than one way to build a flagellum: comparative genomics of parasitic protozoa</url>. <em>Curr. Biol.</em> 14 (15), R611-612 

<strong>5</strong> Mittra, P. <em>et al.</em> (2006) <url href="http://scholar.google.com/scholar?hl=en&lr=&q=%22Progressive+increase+in+point+mutations+associated+with+chloroquine+resistance+in+Plasmodium+falciparum+isolates+from+India%22&btnG=Search">Progressive increase in point mutations associated with chloroquine resistance in <em>Plasmodium falciparum</em> isolates from India</url>. <em>J. Infect. Dis.</em> 193 (9), 1304-1312 

<strong>6</strong> Petrenko, V.A. <em>et al.</em> (2002) <url href="http://scholar.google.com/scholar?hl=en&lr=&q=Alpha-helically+constrained+phage+display+library&btnG=Search">Alpha-helically constrained phage display library</url>. <em>Protein Eng.</em> 15 (11), 943-950 

<strong>7</strong> Sanz, L. <em>et al.</em> (2006) <url href="http://scholar.google.com/scholar?q=Venom+proteomes+of+closely+related+Sistrurus+rattlesnakes+with+divergent+diets&hl=en&lr=&btnG=Search">Venom proteomes of closely related Sistrurus rattlesnakes with divergent diets</url>. <em>J. Proteome Res.</em> 5 (9), 2098-2112 

<strong>8</strong> Fry, B.G. <em>et al.</em> (2003) <url href="http://scholar.google.com/scholar?hl=en&lr=&q=Molecular+evolution+and+phylogeny+of+elapid+snake+venom+three-finger+toxins&btnG=Search">Molecular evolution and phylogeny of elapid snake venom three-finger toxins</url>. <em>J. Mol. Evol.</em> 57 (1), 110-129 </quote>
