---
layout: article
title: Two Astronomers at Iowa State Tied to Statement Denouncing Intelligent Design
  as "Creationist Pseudoscience"
date: '2007-05-16 23:41:45 -0700'
author: PvM
mt_id: 3020
blog_id: 2
post_id: 3020
basename: two_astronomers
published: false
---
On Evolution News, John West announces that "Two Astronomers at Iowa State Tied to Statement Denouncing Intelligent Design as "Creationist Pseudoscience""

Funny how freedom of speech seems to go out the door, the moment it does not suit one's needs.

And what was the crime of these two people? West explains:

<quote author="John West">rofessor Steven Kawaler, the Program Coordinator for astronomy in the Department of Physics and Astronomy at ISU, actually signed the statement, and he provides a link to both the statement and an article about it on his website.

University Professor Lee Anne Willson, meanwhile, is married to ISU mathematics professor Stephen J. Willson, who also signed the anti-ID statement.</quote>

Crime 1: Being a Steve Crime 2: Being the wife of a Steve.

The extent of their crime? They signed or are married to someone who signed the following statement

<quote>"it is scientifically inappropriate and pedagogically irresponsible for creationist pseudoscience, including... 'intelligent design,' to be introduced into the science curricula of our nation's public schools."</quote>


But the confusion is getting worse

<quote>Now we know that at least 40% of the tenured faculty in astronomy in his department are connected to a statement that regards intelligent design as "creationist pseudoscience"...</quote>



<!--more-->

But there are 5 distinguished professors, one University professor, 18 professors and 6 associate professors or for a total of 29. Instead of 40% we now have 6%. Another notable statistics is that 0% of Gonzalez's astronomy peers at Iowa State signed the statement speaking out against Intelligent Design. Seems that the Discovery Institute has chosen to inflate the statistics. 

So much for a conspiracy. At best it seems a problem of "algebraic dimensions".

It seems that the Discovery Institute has abandoned all hope for Gonzalez obtaining tenure at Iowa State. I wonder if Gonzalez is aware and approves of the attempts of his colleagues at the Discovery Institute to impugn his colleagues at Iowa State.

<quote author="West">Can any fair-minded person still believe that the denial of tenure to Gonzalez had nothing to do with his views on intelligent design?</quote>

A fair-minded person would await the outcome of the review. Perhaps if Gonzalez is willing to share the review with the rest of the world, we can determine if the denial of tenure to Gonzalez was in any way related with his views on intelligent design. It seems however that some already have made up their 'fair' minds.
