---
layout: article
title: The law and Vacuity
date: '2007-03-17 15:40:28 -0700'
author: PvM
mt_id: 2898
blog_id: 2
post_id: 2898
basename: casey_luskin_qu
published: false
---
Casey Luskin quotes from an article by Richard Katskee, who is assistant legal directory a the Americans United for Separation of Church and Sate and an attorney for the Kitzmiller case. The article, 'RELIGION IN THE PUBLIC SCHOOLS: ARTICLE: WHY IT MATTERED TO DOVER THAT INTELLIGENT DESIGN ISN'T SCIENCE" was published in the University of North Carolina School of Law's publication <i First Amendment Law Review</i>, Fall 2006, 5, p. 112 

It becomes quickly obvious why Luskin provides little references to the actual article. 

<quote>Darwinist blogs are infamous for ridiculing those who question the party line until they change their mind, stop posting, or leave. But is this strategy employed by those higher in the Darwin-defense hierarchy? Richard B. Katskee, Assistant Legal Director at Americans United for Separation of Church and State and attorney for the plaintiffs in the Kitzmiller case, illustrates in his article in First Amendment Law Review how this Darwinist tactic of ridicule and name-calling goes all the way to the top.</quote>

First of all, lets point out that "Darwinist websites" do allow for open discussion. On Intelligent Design websites, posters are quickly banned for not following the "party line".

As is to be expected, Luskin's portrayal of Katskee's article is one of a strawman which avoids Luskin to have to deal with the substance of Katskee's article. In fact, others at PandasThumb have already shown the lack of merit in much of <url href="http://www.pandasthumb.org/archives/2006/12/casey_luskinnot.html">Luskin's ill informed</url> objections and 'arguments'.

<!--more-->

<quote>Mr. Katskee attacks those who do not oppose ID as "succumbing to the basic deceit at the heart of intelligent design," saying they "have been deceived." </quote>

That ID is deceptive is may be contested by Luskin but I believe that sufficient evidence of such exists. 


<quote>He uses language to ridicule ID as uncool and evil, </quote>

The only mention of 'evil' is in the sentence

<quote>And it is especially inadequate in the Establishment Clause context because it would consign every other community to the same religiously based turmoil that the citizens of Dover faced - thus fostering the very evil that the Religion Clauses were designed, intelligently, to prevent.</quote>

The word 'uncool' is not even used. 

<quote>calling it a "Humpty-Dumptyesque linguistic project" which is "creationism in a cheap tuxedo" and "disingenuou[s]." 
</quote>

In proper context

<quote>All the experts who testified at trial - on both sides - agreed that intelligent design does not satisfy the standard definitions of "science' or "scientific theory.' 50 Indeed, they all agreed that the intelligent-design movement self-consciously seeks to change the ground rules of science, stretching the meaning of "scientific theory' so that supernatural causation will count as a scientific explanation. 51 They disagreed only about the wisdom and propriety of changing the definition of science to encompass divine intervention. And because intelligent design's proponents have embarked on that Humpty-Dumptyesque linguistic project not for methodological or epistemological reasons but for political ones - namely, to circumvent the Establishment Clause's prohibition against teaching religious doctrines in public schools - the movement has endeavored to change the definition of science without any consistency or clear conceptual justification for the substitute  [*130]  definitions that it offers. Hence, it has also done so without regard for what flotsam and jetsam might get swept along with intelligent design into science's purview.</quote>

Disingeneous

<quote>They defended themselves by saying that they were doing nothing dishonest, much less unconstitutional, because intelligent design is a scientific theory that belongs in science classes. They presented the best expert witnesses they could find to support their position. And they demanded that the court consider their evidence and arguments. The plaintiffs, for their part, met those arguments head on, offered their own expert witnesses to refute the defendants' assertions that intelligent design is science, and demonstrated that the defendants and their experts were being disingenuous in claiming otherwise.</quote>

and

<quote>And just like creation science before it, intelligent design treats those disingenuous criticisms as affirmative evidence for supernatural design - despite the fact that the most that the criticisms could in principle do if they had any scientific merit (which they do not) would be to cast doubt on evolutionary theory, without affirmatively supporting any of the myriad possible alternatives to it.</quote>

and

<quote>What is perhaps most interesting about the intelligent-design movement, however, is that, while it clearly preys (or prays) on the public's general lack of scientific acumen, its lack of candor is context specific: The disingenuousness may run deep, but it does not necessarily run wide. As philosopher and social-historian Barbara Forrest carefully documented in her book Creationism's Trojan Horse 111 and other scholarly works, 112 and as she also explained during the Kitzmiller trial (where she served as an expert witness for the plaintiffs), the Discovery Institute and its allies at the intelligent-design movement's head show multiple, inconsistent faces that vary depending on their audience.</quote>

Mr. Katskee engages in complex ridicule, asserting that "viewed from a sufficient distance, and with eyelids half closing in technospeak-induced slumber, even a cheap tuxedo can look almost elegant--at least to those of us without the training or discernment to distinguish cashmere from polyester blend." Keep in mind that Mr. Katskee didn't just say all this on some blog, but in a supposedly scholarly article in First Amendment Law Review. Mr. Katskee's strategy is clear: ridicule and attack those who show any inkling of support for ID or critique of Judge Jones and the Darwinist party line, so they will step back into line. Such attacks were used against Jay D. Wexler and Arnold H. Loewy, whose critiques of Judge Jones have been recently discussed. When Darwinists must attack those who disagree with them as being deceived or morally bankrupt, the true strength of Mr. Katskee's position is obvious.</quote>

and finally

<quote>Paleontologist Leonard Krishtalka has famously called intelligent design "creationism in a cheap tuxedo." </quote>

In the end the undeniable fact that both sides had asked the judge to rule on whether or not intelligent design was science, was a sufficient reason for the Judge to address this issue since if ID were science, there would be a justifiable secular reason to teach ID, even  though some may abuse it for religious purposes. In other words, even if there had been religious motivations to teach ID, if ID could be shown to be scientific, the plaintiffs in the Kitzmiller case would have likely lost.

In fact, the Discovery Institute's Amicus brief argues that

TEACHING ABOUT THE THEORY OF INTELLIGENT DESIGN IN A SCIENCE 
CLASS CAN SERVE MANY IMPORTANT SECULAR PURPOSES

<quote>Plaintiffs argue that the predominating purpose under which DASB enacted its 
policy was religious.  In fact, plaintiffs acknowledge no secular purposes for teaching 
about the theory of intelligent design.  Yet whatever the motivation of the individual  
school board members in this case, there are many secular purposes under which the 
theory of intelligent design could be taught, and that these purposes could 
predominate in a policy that permits teaching about intelligent design.  
</quote>

A. The Law Does Not Require That Government Action Have No 
Religious Purpose, But Only That Secular Purposes Predominate.  

There Are Many Legitimate Secular Purposes Under Which The Theory 
Of Intelligent Design Could Be Taught 
 
 Valid secular purposes for teaching students about the theory of intelligent 
design include: 
* informing students about competing theories of biological origins as 
they exist within the scientific community,6  
 
* helping students to better understand neo-Darwinism by 
understanding a theory with which it competes,7  
 
* enhancing critical thinking skills by exposing students to alternative explanations for the origin of life,8  
 
* helping students to understand the value of dissenting viewpoints in 
the advancement of scientific knowledge,
 
* increasing student interest in science by exposing them to current  debates within the scientific community, and  
 
* advancing cultural literacy by helping students understand a current 
controversy about science and science education policy.
 
</quote>


Curriculum Policies Sanctioning The Teaching Of Design Theory Could 
Be Constructed In Which Secular Purposes Predominate 
 
School boards and teachers typically have many educational reasons for 
selecting the curriculum that they introduce into their science classrooms.  The 
reasons cited in the previous section are among the most important reasons that 
teachers or school boards may have for selecting a curriculum.  Thus, a policy 
allowing the teaching of intelligent design could be enacted such that secular purposes 
predominate. 

<quote>There Are Many Good Reasons For Regarding The Theory Of  Intelligent Design As A Scientific Theory 
1. Explanations for the "Appearance of Design" Are an Accepted 
Feature of Modern Biology. 
2. The Theory of Intelligent Design Employs Established Scientific 
Methods 
3. Empirical Evidence Supports the Theory of Intelligent Design  
4. Peer-reviewed and Peer-edited Scientific Literature Supports 
the Theory of Intelligent Design 
5. Attempts to Define Intelligent Design As Inherently Unscientific 
Depend Upon Discredited, Arbitrary, Or Contentious 
Definitions Of Science. 

</quote>

I find it surprising that the Discovery Institute is now objecting to the Judge responding to their arguments.

