---
layout: article
title: The 2nd Annual Alliance for Science Essay Contest
date: '2007-11-07 13:13:06 -0700'
mt_id: 3384
blog_id: 2
post_id: 3384
basename: the_2nd_annual
---
Those crazy folks over at the <a href="http://www.allianceforscience.org">Alliance for Science</a> are putting up the notice for their 2nd Annual <a href="http://www.allianceforscience.org/essay">Evolution Essay contest</a>!!!  The first contest, while thrown together at the very last minute, turned out to be a success.  Five high school students received cash prizes and a slew of autographed science books, plus a year's subscription to <a href="http://seedmagazine.com/">Seed Magazine</a>.  The first place winner's science teacher also received a cash prize to spend on classroom supplies, and additional teaching materials.  

This year, they're getting a jump on things early.  The contest doesn't happen until February, but start thinking about your essay now.  Tell your teachers so they can get their classrooms involved.  This year's topics are rather timely:  <a href="http://www.allianceforscience.org/essay">Climate, Agriculture, and Evolution</a>.  

The Alliance is also looking for a little help on the judging side of things, so please contact them if you're interested.  And as always, if you wish to donate a copy of a book or contribute financially to the prizes, all donations are tax-deductible.
