---
layout: article
title: Fitness effects of advantageous mutations in evolving
date: '2007-11-03 13:38:55 -0700'
mt_id: 3369
blog_id: 2
post_id: 3369
basename: fitness_effects
---
<form mt:asset-id="13" class="mt-enclosure mt-enclosure-image"><a href="http://pandasthumb.org/archives/flunked.html" onclick="window.open('http://pandasthumb.org/archives/flunked.html','popup','width=406,height=128,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return false"><img src="http://pandasthumb.org/assets_c/2007/10/flunked-thumb-100x31.jpg" width="100" height="31" alt="flunked.jpg" class="mt-image-left" style="float: left; margin: 0 20px 20px 0;" /></a></form>
Ok people want more science, let's give them what they are asking for. Most of us are familiar with the claims by creationists that most or all of the mutations are found to be detrimental. And before anyone calls this a strawman, remember that it was Ray I believe who insisted on a 100% detrimental mutation rate. In addition, ID proponents seem to take seriously Sanford's concept of 'genetic entropy' which based on what I have read about his argument is a rejuvenated 2nd law of thermodynamics argument. Of course, most familiar with science would understand that most mutations are neutral and that some are detrimental and few are beneficial. However, recent research has shown that the beneficial mutation rates are much higher than originally expected.

Marianne Imhof and Christian Schlotterer report in <b>Fitness effects of advantageous mutations in evolving Escherichia coli populations</b>, PNAS January 30, 2001 vol. 98 no. 3 1113–1117 [<url href="http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=14717">read online</url>]

<quote>
The central role of beneficial mutations for adaptive processes in natural populations is well established. Thus, there has been a long-standing interest to study the nature of beneficial mutations. Their low frequency, however, has made this class of mutations almost inaccessible for systematic studies. In the absence of experimental data, the distribution of the fitness effects of beneficial mutations was assumed to resemble that of deleterious mutations. For an experimental proof of this assumption, we used a novel
marker system to trace adaptive events in an evolving Escherichia coli culture and to determine the selective advantage of those beneficial mutations. Ten parallel cultures were propagated for about 1,000 generations by serial transfer, and 66 adaptive events were identified. From this data set, we estimate the rate of beneficial mutations to be 4 x 10<sup>-9</sup> per cell and generation. Consistent with an exponential distribution of the fitness effects, we observed a large fraction of advantageous mutations with a small effect and only few with large effect. The mean selection coefficient of advantageous mutations in our experiment was 0.02.
</quote>

Not to be outdone, researchers in 2007 reported on a rate which was another 1000 times faster


<!--more-->


<quote>Evolution by natural selection is driven by the continuous generation of adaptive mutations. We measured the genomic mutation rate that generates beneficial mutations and their effects on fitness in Escherichia coli under conditions in which the effect of competition between lineages carrying different beneficial mutations is minimized. We found a rate on the order of 10<sup>-5</sup> per genome per generation, which is 1000 times as high as previous estimates, and a mean selective advantage of 1%. Such a high rate of adaptive evolution has implications for the evolution of antibiotic resistance and pathogenicity.</quote>


Perfeito L, Fernandes L, Mota C, Gordo I <b>Adaptive mutations in bacteria: high rate and small effects.</b> Science. 2007 Aug 10;317(5839):813-5.

Have these e-coli bacteria no shame...
