---
layout: article
title: 'Science v Intelligent Design: The evolution of the eye'
date: '2007-10-14 14:51:42 -0700'
author: PvM
mt_id: 3305
blog_id: 2
post_id: 3305
basename: science_v_intel_2
published: false
---
http://www.pbs.org/wgbh/evolution/library/01/1/l_011_01.html
http://ebiomedia.com/gall/eyes/eye1.html
http://www.scienceagogo.com/news/20050822230316data_trunc_sys.shtml

Sebastian M. Shimeld, Andrew G. Purkiss, Ron P.H. Dirks, Orval A. Bateman, Christine Slingsby and Nicolette H. Lubsen  <url href="http://dx.doi.org/10.1016/j.cub.2005.08.046">Urochordate βγ-Crystallin and the Evolutionary Origin of the Vertebrate Eye Lens</url> Current Biology, Volume 15, Issue 18, 20 September 2005, Pages 1684-1689

D. -E. Nilsson <url href="http://dx.doi.org/10.1016/j.cub.2005.01.027">Photoreceptor Evolution: Ancient Siblings Serve Different Tasks</url> Current Biology, Volume 15, Issue 3, 8 February 2005, Pages R94-R96


Now, how can you challenge that though because we are now in the minority, it’s the Darwinists who hold the position of power and influence and prestige in the academic setting so how do you overturn that way of looking at things. Well as I said, they are hiding behind complexities. In William Paley’s days, the eye, a mammalian eye was as good an example of design as you could find and he made a design argument based on the eye.

Along comes Darwin, along come his successors and they say look there are all this different eyeballs out there in organisms, slap em down on a table, draw arrows between them from those who are less complex to those who are more complex. It Evolves…

End of story

that’s it

and you see this actually, there is a book derived from the PBS Evolution series that came out in 2001 by Carl Zimmer, the Triumph of Evolution, that triumph is not going to be around too much longer, but if you look at the cover, there are all these different eye balls there and the implication is “obviously the eye evolved”. They eye is so complex, I mean, multi cellular layers and layers of complexity, how are you going to get a handle on that evolutionarily? So what do we do as design theorists? Well, let’s look at simpler systems that are still sufficiently complex so we can get a better handle on that. Now were Behe took the analysis was to the sub-cellular level looking at these irreducibly complex molecular machines these complexes of cells. Now what’s happened with Behe? 
