---
layout: article
title: 'Evolution of the vertebrate eye: opsins, photoreceptors, retina and eye cup'
date: '2007-12-10 13:51:17 -0700'
author: PvM
mt_id: 3453
blog_id: 2
post_id: 3453
basename: evolution_of_th_4
published: false
---
I was planning on discussing a recent review paper which outlines a testable scenario for the evolution of the vertebrate eyes when I ran across a <url href="http://www.uncommondescent.com/intelligent-design/where-do-eyes-come-from/">posting</url> on UcD which seems to be unaware of much of the research since Dawkins wrote his 1995 paper: <url href="http://www.simonyi.ox.ac.uk/dawkins/WorldOfDawkins-archive/Dawkins/Work/Articles/1995-06-16peepers.shtml">Dawkins, Richard, Where d’you get those peepers? </url> Vol. 8, New Statesman & Society, 06-16-1995, pp 29.

This unfamiliarity with the prevailing science is yet another example of the scientific vacuity of Intelligent Design. In fact, Intelligent Design sites like UcD provide us with the strongest evidence that Intelligent Design is scientifically vacuous and infertile. For instance, when discussing the evolution of the eye, UcD has to go back in history to 1995 while ignoring the vast amount of research in the last 12 years. Of course, ID may believe that since ID has failed to propose anything scientific in the same time frame, that science itself is in stasis as well. Nothing could be further from the truth. 

Okay, enough said about ID, time to do some real science. The review paper is

Trevor D. Lamb, Shaun P. Collin & Edward N. Pugh, Jr <url href="http://www.nature.com/nrn/journal/v8/n12/full/nrn2283.html">Evolution of the vertebrate eye: opsins, photoreceptors, retina and eye cup</url> Nature Reviews Neuroscience 8, 960-976 (December 2007) 

As we work our way through this paper, keep in mind how Intelligent Design proposes fails to propose any scenario as to how the eye arose.


<!--more-->

In the category "Dumb and Dumber", the winner is

<quote author="shaner74">
Maybe Dawkins should tell a blind person how easy eyesight is to stumble upon. If an eye was so simple to build we would have no problem building one. These guys have willingly abandoned science in favor of atheistic storytelling - and the stories are pretty bad. I just hope history chastises them accordingly.
</quote>

Remind me again, how does Intelligent Design explain the eye? Oops...
