---
layout: article
title: Benefits of teaching the "controversy"?
date: '2007-01-31 13:27:45 -0700'
mt_id: 2771
blog_id: 2
post_id: 2771
basename: benefits_of_tea
---
<p>There's <a href="http://www.iht.com/articles/2007/01/31/opinion/edbalter.php">an interesting op-ed on teaching evolution</a> in today's edition of the International Herald Tribune. The opinion piece is written by Michael Balter, and suggests that, "The best way to teach the theory of evolution is to teach this contentious history." To support this position, Balter points to a 2005 study by Steven Verhey that was published in the November, 2005 issue of BioScience, that suggested that creationist students were more likely to change their views if the curriculum directly addressed creationist objections to evolution. </p>

<p>Balter has been advocating this position for a while now, and his views have been <a href="http://www.pandasthumb.org/archives/2005/11/mr_michael_balt.html">discussed at The Panda's Thumb before now</a>. Still, the position appears to be at least superficially reasonable, so it's probably worth another quick look. </p>
<a href="http://scienceblogs.com/authority/2007/01/benefits_of_teaching_the_contr.php">
Read more (at The Questionable Authority):</a>
