---
layout: article
title: 'Wiley Interscience: Where Legal Threats are Apologized For'
date: '2007-04-26 12:24:19 -0700'
mt_id: 2990
blog_id: 2
post_id: 2990
basename: wiley_interscie_1
---
Yesterday, I wrote about Wiley Interscience and the Society of Chemical Industry making legal threats against fair use: <a href="http://www.pandasthumb.org/archives/2007/04/wiley_interscie.html">Wiley Interscience: Where Science Meets Legal Threats</a>.

Today, Shelley Batts received <a href="http://scienceblogs.com/retrospectacle/2007/04/victory_a_happy_resolution.php">an apology from them</a>:

<blockquote>
We apologise for any misunderstanding. In this situation the publisher would typically grant permission on request in order to ensure that figures and extracts are properly credited. We do not think there is any need to pursue this matter further.
</blockquote>

Congrats to everyone who helped get the word out about the threats.  You helped Shelley and the rest of the science-bloggers out.

