---
layout: article
title: Desperate Times for ID?
date: '2007-02-09 20:52:40 -0700'
mt_id: 2790
blog_id: 2
post_id: 2790
basename: desperate_times_2
---
At the Discovery's Website for <s>the Renewal of</s> Science and Culture, Logan Gage proudly presents the statements by a British Scientist who claims that Intelligent Design is a valid scientific theory.

<quote>Professor of Design and Nature Stuart Burgess of Bristol University (UK) was interviewed in yesterday's The Independent. This is a man who knows something about design. He is worth heeding:

<quote>
    I've been designing systems like spacecraft for more than 20 years. One of the lessons I've learnt is that complex systems require an immense amount of intelligence to design. I've seen a lot of irreducible complexity in engineering. I have also seen organs in nature that are apparently irreducible. An irreducibly complex organ is one where several parts are required simultaneously for the system to function usefully, so it cannot have evolved, bit by bit, over time.</quote>
</quote>

Source: <url href="http://education.independent.co.uk/higher/article2246761.ece">Independent</url>

An engineer...


<!--more-->

But it gets better, as the BCSE reports <url href="http://bcseweb.org.uk/index.php/Main/StuartBurgess">Stuart Burgess</url> has a rich history in the creationism movement in the United Kingdom.

Surely these must be desperate times for Intelligent Design when it has to point  to a British Mechanical Engineer with a well documented creationist history as evidence that ID is a valid scientific theory.

Note how misplaced his arguments are about the mammalian knee joint. Using his 'arguments' much of anything in biology is irreducible. And we know how irreducibly complex systems such as the middle ear, evolved which is why Behe moved the goalposts to microbiology where our level of ignorance was vast enough to allow for Intelligent Design to reign in the shadows of our ignorance. But even at the micro biological level and biochemistry level, it has become clear that irreducibly complex systems can very well have evolved. Of course, that is no evidence that it happened that way, but rather than inferring that 'thus designed' it seems far better that science concludes "we don't know yet". But that would be the end of ID.

One thing is correct, this man, as a creationist, does indeed know something about Design. How this helps ID is somewhat less clear...
