---
layout: article
title: Happy Linnaeus Day!!
date: '2007-05-23 13:52:44 -0700'
author: Nick Matzke
mt_id: 3037
blog_id: 2
post_id: 3037
basename: happy_linnaeus
---
<img src="http://media.npr.org/programs/watc/features/2007/may/carl_linneaus200.jpg" place="left" />Today is the 300th birthday of <url href="http://en.wikipedia.org/wiki/Carolus_Linnaeus">Linnaeus</url>, aka Carl Linnaeus, Carolus Linnaeus, Carl von Linné, Carl Linné, etc. etc.  Oh, heck, just call him Carl. Happy birthday, Carl!  <url href="http://www.npr.org/templates/story/story.php?storyId=10285885">NPR reports</url> that more than 600 birthday parties/science education events are going on around the planet this week -- none bigger than in Sweden:

<quote>This month marks the 300th birthday of Carl Linnaeus, Sweden's beloved botanist who gave order to the plant and animal kingdoms.

The Swedes will celebrate on Wednesday with a jubilee in Uppsala, complete with Linnaeus cream cakes.</quote>

And well they should, "<url href="http://www.linnaeus2007.se/carllinnaeus.4.44d172dc10f76d2e37e80008608.html">Carl Linnaeus is by far the most internationally well-known Swede that has ever lived</url>"!

<!--more-->

Break out the meatballs while you're at it!  The NPR story also goes a bit into how DNA and the proliferation of ranks are continually changing Linnaeus's system.  

Sadly, there is nothing in the story about <url href="http://en.wikipedia.org/wiki/Hennig">Hennig and cladistics</url> -- Hennig's 100th is coming up in 2013 -- but even if rank-free taxonomy completely takes over eventually, I bet Linnaeus will still cast enough of a shadow to get some birthday parties in 2107.

Here is the <url href="http://www.linnaeus2007.se/">official Linnaeus 2007 website</url>.

HT: Brent Mishler
