---
layout: article
title: Interview on the Inoculated Mind
date: '2007-03-22 16:07:55 -0700'
author: Nick Matzke
mt_id: 2906
blog_id: 2
post_id: 2906
basename: interview_on_th
---
I was recently <url href="http://www.inoculatedmind.com/?p=168">interviewed</url> by Karl Mogel for his podcast show <url href="http://www.inoculatedmind.com/">The Inoculated Mind</url>.  Topics include flagellum evolution and <i>Kitzmiller v. Dover</i>, and Casey Luskin's inability to admit error.  Have a listen if you get a chance.
