---
layout: article
title: Events, Causes, and Explanatory Sufficiency
date: '2007-07-08 17:29:36 -0700'
author: PvM
mt_id: 3122
blog_id: 2
post_id: 3122
basename: events_causes_a
published: false
---
On Uncommon Descent,  Crandaddy responds to my comments on Crowther and wonders


<quote>Neither Pim nor any other ID critic I have encountered has ever given an adequate explanation of just what evidence for a designer would look like, or if they have, I have yet to see it. The best they seem to be able to do is refer to instances of design produced by humans and say that we understand the "means, motives, opportunity, capability and so on" of such beings the way Pim does. The problems with this approach, however, are severe and intractable, and it continues to baffle me how any intelligent person who devotes much thought to this position could continue to hold it.
</quote>

Not bad, at least two logical fallacies in a single paragraph. First of all, it is not up to me to describe what evidence for a designer would look like, it is up to those arguing in favor of such to present the evidence. Of course, in the scientific world there is quite a bit of guidance as to how such evidence is gather and presented. And even though ID argues on one hand that its approach is unique to science, it also argues that design is in fact inferred in such sciences as criminology, archaeology and SETI. Ignoring for the moment the internal contradiction here, it is clear that these sciences do not even come close to using that appeal to ignorance used by Intelligent Design when proposing 'design'. As I have explained, criminology uses means, motives, opportunities, as well as physical and eye witness evidence to stitch together a case for the prosecution. In fact, Gary Hurd, has presented an <url href="http://www.pandasthumb.org/archives/2004/08/why_intelligent_3.html">excellent outline</url> of how such 'design' inferences, contrary to Dembski's claim, are inherently unreliable and depend strongly on the background knowledge. So while it is up to ID proponents to present their best evidence, I have taken on the responsibility of exploring their approaches, their claims and their logic and conclude that their approaches are flawed, that their claims are unsupportable by the evidence and the foundation and that their logic leaves much to be desired.

Lacking much of a response so far, Crandaddy resorts to a simple ad hominem. Fine, I can appreciate that a lack of argument is always best covered up by such an unnecessary distraction. Crandaddy's limited knowledge in this area, leads him, in line with the common ID fallacy, to a conclusion not warranted by the evidence.



<!--more-->

<quote author="Crandaddy">
Consider first that what ID proponents are trying to do is determine if design is a better explanation for an individual phenomenon under investigation than nondesign processes--these processes being, simply put, chance and necessity--identified as being not designed on epistemic rather than ontological grounds for the simple reason that "goddidit" is not a scientific explanation.
</quote>

It would be impressive indeed, if this were truly what ID proponents are trying to do, but in reality ID is not even close to this. ID provides NO evidence that design explains the system under observation better, in fact, the problem is that ID cannot even compete with a simple null hypothesis of 'we don't know'. Ask yourself this simple question: How does ID explain the bacterial flagella? By calling it designed? And yet, I could call it 'we don't know' and we have an equal, if not better explanation, or placeholder. So why should ID be granted a position of preference over our ignorance when history and common sense clearly have shown that ignorance is a much better explanation than 'design'?

<quote author="Crandaddy">
 It seems obvious that one cannot "see" designers or directly perceive via the external senses some intrinsic property of being designed any more than one can "see" the experiential substance of thought in another person's head. In order for there to exist design, there must necessarily exist an intentional representation of the pattern to be designed in the designer's mind, and intentional representations aren't the sort of things that be experienced or "observed" from a third-person perspective and through the external senses. Physical bodies and events are worthless to a design inference because intentionality is to be found nowhere in the senseless movements, collisions, and interactions of spatiotemporal material bodies.
</quote>

In other words, the design that some have in mind has to be argued to be some vague concept that we can all recognize but that we cannot measure. Of course, that reminds me of the well established experiments which show how humans have a strong tendency to detect 'design' where there is none. In fact, such a tendency may very well have evolved as a side effect. But if humans are such unreliable creatures in detecting design, the existence of such false positives would surely render the approach useless? At least, that's what Dembski has argued. And while I surely would not to claim that Dembski is consistent on these matters, it seems clear to me that indeed the existence of false positives would render the design inference approach useless and that the mere existence of such false positives is self evident. Of course the ID proponent may argue that this false positive is not due to the filter, but rather because of imperfect knowledge. However, since ID lacks a way to distinguish between the two possibilities, we once again have a method which in principle could flawlessly detect design, IFF only we had the necessary background information that would allow us to do so. But that's not a very interesting observation. 

<quote author="Crandaddy">Human design is the wrong starting point for a design comparison. To say, for example, "observed biological phenomenon C appears designed because it looks like instances of known human design" is flawed because it presumes that instances of human design can be known. Human bodies can be directly observed. Events can be seen to occur such that a given event C would not have occured had event A involving a physical body B (All human bodies and their parts are physical bodies.) not occurred. We could say that the Sistine Chapel paintings would not have occurred without Michelangelo's physical body and its various movements, but we can also say that a billiard ball would not have moved if another ball had not collided with it. Physical descriptions of cause and effect may be necessary to explain a given observed phenomenon, but for design inferences, they are not sufficient. When people have seizures, do their bodies not make movements which are not designed? If so, then we have cases of physical human bodies moving without the control of an agent. Isn't it then possible that people might have seizures which could pass as designed or even be outright zombies? How could we tell?
</quote>

I am not sure why Crandaddy insists on further undermining the ID approach but let's follow his argument. Crandaddy argues against the simple logical fact that lack of constraints can explain anything. If we cannot constrain the capabilities of our designer, then any and all can be explained by 'design' and thus nothing is really explained. Now let me admit that there are indeed instances of design which do not need evidence of the designer or even a function for us to recognize them as designed. It's not the fact that a design inference can sometimes be successful, it's our inabilities to assign probabilities to the 'design inference' which would allow us to determine how it compares to the null hypothesis. But the success of a few, trivial 'design inferences' is of no help to ID proponents who want to apply the filter, not to trivial examples but to very non trivial examples in which there do exist natural explanations for many other systems. I am talking about the fact that ID insists that only a subset of life has been designed, other parts may indeed have evolved but ID provides us with little guidance as to why there exist some 'designed' systems. Even though our increasing understanding of the flagella strengthens a natural pathway, ID proponents are quick to claim: "Not sufficient details", as if their own 'explanation' does not suffer from an intrinsic inability to provide for any details at all.


 <quote author="Crandaddy">

He goes on to write this:

<quote author="PvM">    ID faces a real problem: Either it insists that it cannot determine much of anything about the Designer which makes the ID inference inherently unreliable and thus useless (Dembski) or it attempts to become scientifically relevant but then it can at best conclude 'we don't know'.
</quote>

ID theorists don't postulate a designer for their arguments. Any talk of "the designer" they do is based upon an ontological status of design which is assumed due to a (supposedly) valid design inference. That talk of "the designer" can be misleading and confusing is why I, personally, don't like to use the term--at least not without making clear the context in which I use it. As I explained above, you don't go about searching for design by looking for designers; you infer its presence from the explanatory inadequecy of epistemic nondesign processes (chance and necessity). This is the 
</quote>

I do understand what ID proponents are doing, but I am also pointing out why this approach is inherently flawed. The inadequacy of our understanding is no evidence in favor of design, it merely is evidence of our ignorance. Searching for design without searching for the designer can indeed have some ironic implications such as the observation that natural selection, according to Dembski's own standards, should be considered to be be a 'designer'. Without mechanisms used by the 'designer' we can say little about what really happened. In fact, I'd argue that, given the problem of appearance of design, design has an even worse problem than being unable to compete with our ignorance, it can in fact lead to natural processes being the designer. For example, let's take a historical example of 'design', the fact that Newton insisted that the inevitable corrections needed to the orbits of planets required the constant interactions of a God. We now know that this conclusion of design was based on Newton's ignorance and that it was gravity not God that is sufficient to explain the orbits of planets. Things become even muddier in evolution where the processes of evolution inevitably are teleological (Ruse, Ayala), however the function of many of the systems can be explained not by appeal to an 'intelligent designer' but to a 'natural designer'. 
So let's return to the flagella, a staple of ID. How does ID explain the flagella? What are the mechanisms involved? How does the 'explanation' compare to the null hypothesis? How does the 'explanation' compare to the evolutionary hypotheses? Since ID provides no details that would allow one to determine the probabilities involved, it remains unable to be an explanation, let alone a better explanation.


<quote author="Crandaddy">heuristic procedure for design inferences at all levels--animal, human, ET, God, or whatever. If naturalistic nondesign explanations are the only type allowed at the biological and cosmological levels, then why not impose the same restriction on scientific explanations at the human level? Are the drivers of the automobiles I pass on the road conscious agents who plan and execute the events necessary to control their vehicles? Might the doctor who is to perform your next surgical procedure have no conscious experience at all--his actions being caused by senseless physical cause and effect? Are what I take to be the letters, symbols, and spaces of PvM's post actual conveyors of semantic content, or did he just have a seizure at his computer? I guess we just don't know.
</quote>

Once again Crandaddy switches from ID's approach to design to how science far more successfully is able to detect design without informing the reader of this bait and switch approach. Of course, design in nature is important and science and scientists are very interested to find out more about the designers in nature as they apply to biology or cosmology. Newton proposed God, science found gravity. Paley proposed a Designer, Darwins showed the sufficiency of natural processes. When and only when ID can present scientific evidence of design, based not just on an appeal to ignorance but one based on empirical evidence which can be directly tested against other hypotheses, only then can ID hope to play a role in science. Claiming that whenever science lacks the knowledge to explain a particular system, it must have been designed, if we can also find a specification, merely makes ID the null hypothesis of ignorance. By using equivocation, the ID proponent can then continue to make its claims. But such claims quickly unravel when the flawed foundations are laid barren.


Let me finish with some very insightful comments from Dembski, comments which most ID proponents may have overlooked.

I start with an observation from Nichols in his excellent paper:

<quote>    Before I proceed, however, I note that Dembski makes an important concession to his critics. He refuses to make the second assumption noted above. When the EF implies that certain systems are intelligently designed, Dembski does not think it follows that there is some intelligent designer or other. He says that, "even though in practice inferring design is the first step in identifying an intelligent agent, taken by itself design does not require that such an agent be posited. The notion of design that emerges from the design inference must not be confused with intelligent agency" (TDI, 227, my emphasis).

</quote>R. Nichols, <b>Scientific content, testability, and the vacuity of Intelligent Design theory</b> <i> The American Catholic philosophical quarterly </i>, 2003 , vol. 77 , no 4 , pp. 591 - 611

When Dembski was asked to describe how ID explains a particular system he responded

<quote author="Demsbki"> As for your example, I'm not going to take the bait. You're asking me to play a game: "Provide as much detail in terms of possible causal mechanisms for your ID position as I do for my Darwinian position." ID is not a mechanistic theory, and it's not ID's task to match your pathetic level of detail in telling mechanistic stories. If ID is correct and an intelligence is responsible and indispensable for certain structures, then it makes no sense to try to ape your method of connecting the dots. True, there may be dots to be connected. But there may also be fundamental discontinuities, and with IC systems that is what ID is discovering."
</quote>

I am sure that ID proponents will, from now on, refrain from the erroneous claims that ID explains something, or that ID is the better explanation. ID is all about discontinuities, or gaps in our knowledge, something we may know better under its more colloquial term "ignorance"


And finally a quote from a paper by Wilkins and Elsberry titled "The advantages of theft over toil: the design inference and arguing from ignorance"

<quote>
    Intelligent design theorist William Dembski has proposed an "explanatory filter" for distinguishing between events due to chance, lawful regularity or design. We show that if Dembski's filter were adopted as a scientific heuristic, some classical developments in science would not be rational, and that Dembski's assertion that the filter reliably identifies rarefied design requires ignoring the state of background knowledge. If background information changes even slightly, the filter's conclusion will vary wildly. Dembski fails to overcome Hume's objections to arguments from design.
</quote>

As I explored <url href="http://www.talkreason.org/articles/just.cfm">elsewhere</url>, ID laments the existence of "just so stories", failing to recognize that ID does not have ANY story to tell.

If ID proponents still want to argue that ID is scientifically relevant, please let them explain how ID explains the bacterial flagella ? Or malaria for that matter...

Poof?.... Even that would seem a much better story than ID is able (or perhaps willing) to tell.

I have found that when exploring claims from ID proponents, it is important to recognize how ID can switch between the ID concept of 'design', which is basically nothing more than the 'set theoretic complement of regularity and chance' and the concept of design as used in science. ID does not limits its equivocations to just the term  'design', but also to the concept of 'complexity' which has nothing in common with how we typically interpret this concept, let alone how science interprets the concept. 
