---
layout: article
title: Tenure Denied
date: '2007-05-13 14:16:37 -0700'
mt_id: 3015
blog_id: 2
post_id: 3015
basename: tenure
published: false
---
Recently, it was <url href="http://www.midiowanews.com/site/tab1.cfm?newsid=18333457&BRD=2700&amp;amp;PAG=461&dept_id=554432&rfi=6">reported</url>  that Discovery Institute Fellow, Guillermo Gonzalez, author of Privileged Planet, was denied tenure by Iowa State University. The decision has been appealed. Gonzalez joined Iowa State in August 2001 (source: <url href="http://www.reasons.org/chapters/seattle/newsletters/200206/index.shtml">Reasons to Believe</url>)

In late 2005, 120 faculty members at Iowa State signed a <url href="http://www.biology.iastate.edu/STATEMENT.htm">Statement on Intelligent Design From University of Iowa Faculty</url> "...rejecting all attempts to represent Intelligent Design as a scientific endeavor."


<quote>According to ISU's policy on promotion and tenure, evaluation is based "primarily on evidence of scholarship in the faculty member's teaching, research/creative activities, and/or extension/professional practice."

In addition to that criteria, Gonzalez's department of astronomy and physics sets a benchmark for tenure candidates to author at least 15 peer-reviewed journal articles of quality. Gonzalez said he submitted 68, of which 25 have been written since he arrived at ISU in 2001.

"I believe that I fully met the requirements for tenure at ISU," he said. </quote>


Based on his publications record, one may make the argument that Gonzalez met the requirements but as should be clear, a publication record is not the only requirement for tenure:

<quote>"primarily on evidence of scholarship in the faculty member's teaching, research/creative activities, and/or extension/professional practice."</quote>

In other words, tenure depends not just on a publication record, but also on scholarship in teaching, research and creative activities and professional practice.

So let's walk through these <url href="www.provost.iastate.edu/faculty/advancement/docs/Current-External-Sum.pdf">requirements</url> and <url href="http://www.las.iastate.edu/faculty_and_staff/promotiontenure.shtml">POLICIES AND PROCEDURES ON PROMOTION AND TENURE IN THE COLLEGE OF LIBERAL ARTS AND SCIENCES</url>



<quote>
A key tool in the promotion and tenure review process is the position responsibility statement, which describes the individual's current position responsibilities and activities in the following areas: (1) teaching, (2) research/creative activities, (3) extension/ professional practice, and (4) institutional service. This statement is used by all evaluators to interpret the extent, balance, and scope of the faculty member's
scholarly achievements. 
</quote>

and

<quote>Associate Professor and/or Tenure.  An associate professor should have a solid academic  reputation and show promise of further development and productivity in his /her academic career.  The  candidate must demonstrate the following: 
* excellence in scholarship that establishes the individual as a significant contributor to the field or  profession, with potential for national distinction  
* effectiveness in areas of position responsibilities 
* satisfactory institutional service 
 
Furthermore, a recommendation for promotion to associate professor and granting of tenure must be  based upon an assessment that the candidate has made contributions of appropriate magnitude and quality and has a high likelihood of sustained contributions to the field or profession and to the university. 
</quote>



<url href="http://scienceblogs.com/interactions/2007/05/the_astronomy_community_to_rob.php">The Astronomy Community to Rob Knop : "Get out. You aren't good enough"</url>

<quote>Here's my deal. Vanderbilt has made it 100% clear that without funding at the level of an NSF grant, I will not get tenure, regardless of anything else. Indeed, my chair has told me that funding is the only issue he sees as being a serious question with my tenure case. </quote>


NSF search shows two NSF awards to Guillermo Gonzalez

9505942 	US.-India Planning Visit: Qualitative Spectroscopy of RV Tauri Variable Stars 	OISE 	AFRICA, NEAR EAST, & SO ASIA 	08/01/1995 	Gonzalez, Guillermo 	TX 	University of Texas at Austin 	$1,800.00

7517371 	Lf-Vlf Field Instabilities Observed in the Day-Night Transition Region of the Ionosphere 	ENG 	POWER SYSTEMS 	02/01/1976	Gonzalez, Guillermo 	FL 	University of Miami 	$22,000.00

<url href="http://www.las.iastate.edu/newnews/promotions07.shtml">Iowa State Promotions and Tenure decisions</url>
Hector Avalos, Philosophy & Religious Studies
<url href="http://www.public.iastate.edu/~mkp/homepage.html">Martin Pohl</url>, Physics & Astronomy

Pohl joined Iowa State in august 2003 as an assistant professor.

http://www.iastate.edu/~nscentral/releases/2004/mar/veritas.shtml


Graduate students
Research group

PostDoc: Jacek Niemiec, Ching-Yuan Huang
               Ph.D.: Song-Eui Park, Tom Stroman
               M.S.: Wendy Bennett
               Undergraduate: Chris Daniels 

Gonzalez?

<!--more-->

Review papers, refereed papers
  
John West is willing to speculate

<quote>Why was he denied tenure? It seems obvious that it was due to ideological bias against intelligent design--which has been on clear display at Iowa State during the past few years, as Gonzalez has been publicly attacked and demonized by faculty colleagues for his support of ID.</quote>


Martin Pohl shows 17 articles since he started in 2003, two years after Gonzalez started


John West is also on the record of 'arguing that'

<quote>Ironically, Dr. Gonzalez arrived in America as a child refugee from Castro's Cuba. Unfortunately, he seems to have discovered that the Darwinist ideologues in America's universities can be nearly as unforgiving as the Marxist ideologues of his home country.</quote>

Also a funny one

<quote>His research has been featured in Scientific American, Science, Nature, and many other science journals. </quote>

Featured of course is slightly different than 'published' so I decided to search the three publications in question

Science: 

<url href="http://www.sciencemag.org/cgi/content/summary/308/5728/1526a">Smithsonian Gives Grudging OK to Film Backing ID Argument</url>
    Yudhijit Bhattacharjee
    Science 10 June 2005 308: 1526 [DOI: 10.1126/science.308.5728.1526a] (in News of the Week)

        ......co-hosting a film titled The Privileged Planet: The Search for Purpose in the Universe . The film is based on a book by Guillermo Gonzalez, an astronomer at Iowa State University in Ames, and Jay Richards, a philosopher at the Discovery Institute, the......

<url href="http://www.sciencemag.org/cgi/content/summary/303/5654/27a">Are Most Life-Friendly Stars Older Than the Sun?</url>

    Robert Irion
    Science 2 January 2004 303: 27 [DOI: 10.1126/science.303.5654.27a] (in News of the Week)

        ......coined in 2001 by astronomer Guillermo Gonzalez, now at Iowa State University...years is a long, long time. Gonzalez lauds the work. Our paper was...coined in 2001 by astronomer Guillermo Gonzalez, now at Iowa State University......


Nature

 Barren galaxies

Philip Ball

SUMMARY: The idea that the Universe is full of planets like the Earth, capable of supporting life, has been challenged. Philip Ball reports from the First

CONTEXT: ...elsewhere, organized by the US space agency NASA at their Ames Research Center at Moffett Field, California, Guillermo Gonzalez and colleagues said: "It is possible that entire galaxies are devoid of Earth-sized planets and complex...

News@Nature (13 Apr 2000) News

Full Text | PDF | Save this link

10. 	Star eats planet

Tom Clarke

SUMMARY: Sun-like stars may cannibalize the planets that orbit them.

CONTEXT: ...other systems. Guillermo Gonzalez, who studies extrasolar planetary systems at the University of Washington in Seattle, agrees: "This work is not absolutely proof positive." But, inspired by Isralean's finding, Gonzalez has now begun...

News@Nature (10 May 2001) News 

	 Evolutionist row makes museum ditch donation

Geoff Brumfiel

SUMMARY: But intelligent-design group will show movie on Smithsonian premises.

CONTEXT: ...not deal directly with intelligent design or biological evolution. It is based on a book he co-authored with Guillermo Gonzalez, an astronomer at Iowa State University, which argues that Earth is uniquely and improbably suited for...

News@Nature 435, 725 - 725 (09 Jun 2005) News 

	 Storming the Tower of Babel

Henry Bortman, Philip Ball

SUMMARY: The search for life among the stars stepped up a gear last week with the First Astrobiology Science Conference in California. Henry Bortman and Philip Ball were there to test the atmosphere.

CONTEXT: ...While the 'habitable zone' of our Solar System is a well-established concept, Peter Ward, Donald Brownlee and Guillermo Gonzalez from the University of Washington have assessed the chances of such zones existing on a galactic scale....

Nature 404, 700 - 700 (13 Apr 2000) News

Full Text | PDF | Rights and permissions | Save this link

14. 	Elements of galactic evolution

Stuart Ross Taylor

CONTEXT: ...metal rich than most similar stars in the solar neighbourhood, she does not comment on the observation of Guillermo Gonzalez that the planets so far discovered beyond the Solar System have formed around the more metal-rich stars....

Nature 414, 253 - 253 (15 Nov 2001) Book Review 

SCIAM

One cover article 

 1. Refuges for Life in a Hostile Universe
Guillermo Gonzalez, Donald Brownlee, Peter D. Ward |  07/01/2004
RefugesforLifeina Hostile Universe Onlypart ofourgalaxy isfitfor advancedlife ... more
2. Calling ET
Joseph Lazio |  12/09/2002
...in a Hostile Universe,&quot; by Guillermo Gonzalez, Donald Brownlee and Peter... more
3. Letters
02/23/2002
...in a Hostile Universe,&quot; by Guillermo Gonzalez, Donald Brownlee and Peter... more
4. Refuges for Life in a Hostile Universe
Guillermo Gonzalez, Donald Brownlee, Peter D. Ward |  10/01/2001


ISI

1.  Vanture, AD; Smith, VV; Lutz, J; et al.
    Correlations between lithium and technetium absorption lines in the spectra of galactic S stars
    PUBLICATIONS OF THE ASTRONOMICAL SOCIETY OF THE PACIFIC, 119 (852): 147-155 FEB 2007

2. Gonzalez, G
    The chemical compositions of stars with planets: A review
    PUBLICATIONS OF THE ASTRONOMICAL SOCIETY OF THE PACIFIC, 118 (849): 1494-1505 NOV 2006

3. Tautvaisiene, G; Wallerstein, G; Geisler, D; et al.
    Chemical abundances in the Sagittarius galaxy: Terzan 7
    IAU SYMPOSIA, 13: 210-210 2005

4. Gonzalez, G
    Indium abundance trends among sun-like stars
    MONTHLY NOTICES OF THE ROYAL ASTRONOMICAL SOCIETY, 371 (2): 781-785 SEP 11 2006

5. Gonzalez, G
    Condensation temperature trends among stars with planets
    MONTHLY NOTICES OF THE ROYAL ASTRONOMICAL SOCIETY, 367 (1): L37-L41 MAR 21 2006

6. Gonzalez, G
    Habitable zones in the universe
    ORIGINS OF LIFE AND EVOLUTION OF THE BIOSPHERE, 35 (6): 555-606 DEC 2005

7. Gonzalez, G
    Misrepresenting intelligent design
    SCIENTIST, 19 (16): 8-8 AUG 29 2005

8. Giridhar, S; Lambert, DL; Reddy, BE; et al.
    Abundance analyses of field RV Tauri stars. VI. An extended sample
    ASTROPHYSICAL JOURNAL, 627 (1): 432-445 Part 1 JUL 1 2005

9. Geisler, D; Smith, VV; Wallerstein, G; et al.
    "Sculptor-ing'' the galaxy? The chemical compositions of red giants in the Sculptor dwarf spheroidal galaxy
    ASTRONOMICAL JOURNAL, 129 (3): 1428-1442 MAR 2005

10. Foong, SCC; Gonzalez, GL; Dickson, JS
    Reduction and survival of Listeria monocytogenes in ready-to-eat meats after irradiation
    JOURNAL OF FOOD PROTECTION, 67 (1): 77-82 JAN 2004

11. Laws, C; Gonzalez, G
    A reevaluation of the super-lithium-rich star in NGC 6633
    ASTROPHYSICAL JOURNAL, 595 (2): 1148-1153 Part 1 OCT 1 2003

12. Laws, C; Gonzalez, G; Walker, KM; et al.
    Parent stars of extrasolar planets. VII. New abundance analyses of 30 systems
    ASTRONOMICAL JOURNAL, 125 (5): 2664-2677 MAY 2003

13. Wells, LE; Armstrong, JC; Gonzalez, G
    Reseeding of early Earth by impacts of returning ejecta during the late heavy bombardment
    ICARUS, 162 (1): 38-46 MAR 2003

14. Gonzalez, G
    Colloquium: Stars, planets, and metals
    REVIEWS OF MODERN PHYSICS, 75 (1): 101-120 JAN 2003

15. Candia, P; Krisciunas, K; Suntzeff, NB; et al.
    Optical and infrared photometry of the unusual Type Ia supernova 2000cx
    PUBLICATIONS OF THE ASTRONOMICAL SOCIETY OF THE PACIFIC, 115 (805): 277-294 MAR 2003

16. Armstrong, JC, Wells, LE, Gonzalez, G
Rummaging through Earth's attic for remains of ancient life
ICARUS 160 (1): 183-196 NOV 2002

17. 	Reddy, BE, Lambert, DL, Laws, C, et al.
A search for Li-6 in stars with planets
MON NOT R ASTRON SOC 335 (4): 1005-1016 OCT 1 2002

18. 	Gonzalez, G, Brownlee, D, Ward, PD
Refugees for life in a hostile universe
SCI AM 285 (4): 60-67 OCT 2001

PUBLICATIONS OF THE ASTRONOMICAL SOCIETY OF THE PACIFIC - 3.35 (13/46)

MONTHLY NOTICES OF THE ROYAL ASTRONOMICAL SOCIETY - 5.32 (7/46)

ASTROPHYSICAL JOURNAL - 6.308 (5/46)

ASTRONOMICAL JOURNAL - 5.377 (6/46)

ICARUS - 3.244 (14/46)

*REVIEWS OF MODERN PHYSICS - 30.254 (1/69)

** ORIGINS OF LIFE AND EVOLUTION OF THE BIOSPHERE - 1.736 (22/65)


<quote>by  Rich Deem
Introduction

Guillermo Gonzalez is an assistant professor at Iowa State University. He has 68 peer-reviewed articles in scientific journals, with 25 of them being produced at Iowa State University, since he arrived in 2001. Despite these impressive numbers, he is being denied tenure simply because he is a proponent of intelligent design. This is a clear case of viewpoint discrimination. </quote>

<url href="http://www.godandscience.org/guillermo_gonzalez.php">God and Science</url>
