---
layout: article
title: JERRY FODOR'S CAREER IS AT RISK!
date: '2007-10-19 11:27:00 -0700'
mt_id: 3319
blog_id: 2
post_id: 3319
basename: jerry_fodors_ca
published: false
---
Writing with his usual alacrity, Rob Crowther 

Today (or yesterday depending on which side of the pond you’re on), evolutionary biologist Jerry Fodor has stepped out and published an article that puts his entire career at risk, not to mention possibly kissing good-bye any chance he’ll ever get another research grant.

There's only a few problems with this:

1.  Fodor is not an evolutionary biologist.  He's a philosopher who studies cognition.

2.  As such it's unlikely that he would need any research grants since he doesn't do laboratory work.

3.  He's been saying the same stuff for the last 30 years.



None of this should, however, lighten the heart of anybody in Kansas; not even a little. In particular,
I’ve provided not the slightest reason to doubt the central Darwinist theses of the common origin and
mutability of species. Nor have I offered the slightest reason to doubt that we and chimpanzees had
(relatively) recent common ancestors. Nor I do suppose that the intentions of a designer, intelligent or otherwise, are among the causally sufficient conditions that good historical narratives would appeal to in
order to explain why a certain kind of creature has the phenotypic traits it does (saving, of course, cases like
Granny and her zinnias.) It is, in short, one thing to wonder whether evolution happens; it’s quite another
thing to wonder whether adaptation is the mechanism by which evolution happens. Well, evolution happens;
the evidence that it does is overwhelming. I blush to have to say that so late in the day; but these are bitter
times.

Oh, but why let the facts get in the way of a good persecution story?  They haven't gotten in the way of any of the DI's other persecution stories.
