---
layout: article
title: 'Science v Intelligent Design: Denyse O''leary to teach a pastoral class on
  ID'
date: '2007-10-18 23:31:13 -0700'
mt_id: 3318
blog_id: 2
post_id: 3318
basename: science_v_intel_8
---
<form mt:asset-id="13" class="mt-enclosure mt-enclosure-image"><a href="http://pandasthumb.org/archives/flunked1.html" onclick="window.open('http://pandasthumb.org/archives/flunked1.html','popup','width=406,height=128,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return false"><img src="http://pandasthumb.org/assets_c/2007/10/flunked-thumb-100x31.jpg" width="100" height="31" alt="flunked.jpg" class="mt-image-left" style="float: left; margin: 0 20px 20px 0;" /></a></form>

I think that most people would agree that the terms <url href="http://www.utoronto.ca/stmikes/cont_ed/courses/noncredit/pastoral.html">Religion, Scripture, Spirituality</url> describe quite accurately the context for Denyse O'Leary's "teaching" of a non-credit course in Pastoral Care about "Intelligent Design". I hope she can find a suitable textbook which accurately describes Intelligent Design.

Who would have thought that Intelligent Design was so intertwined with religion :-)
Thanks Denyse.

The course is described as

<quote>
RSS7-F By Design or By Chance? An Introduction to the Intelligent Design Controversy The intelligent design controversy is best understood as a conflict between materialist and non-materialist views of the origin and nature of the universe. Reputable scientists can be found on both sides. Because the two sides proceed from different assumptions, they do not agree, as Thomas Kuhn would say, on what would constitute a falsification of their premises. The controversy continues to grow because, while the materialism is prevalent in academia and the media, it is widely discredited in the population at large, including the professional classes.
</quote>

I wonder if Denyse is familiar with <url href="http://www.pibburns.com/augustin.htm">St Augustine</url> when she presents her materialist versus non-materialist views or worse, her claim that  "reputable scientists are found on both sides".



Hat Tip: <url href="http://scienceblogs.com/pharyngula/2007/10/how_sweet.php">PZ Myers</url>


