---
layout: article
title: 'Anus Mirabilis '
date: '2007-10-18 16:51:30 -0700'
mt_id: 3317
blog_id: 2
post_id: 3317
basename: anus_mirabilis
---
<form mt:asset-id="17" class="mt-enclosure mt-enclosure-image"><img alt="EW.jpg" src="http://pandasthumb.org/archives/EW.jpg" width="277" height="600" class="mt-image-left" style="float: left; margin: 0 20px 20px 0;"/></form>It looks like the makers of the <a href="http://pandasthumb.org/archives/2007/08/expelled-no-int.html"><em>Expelled!</em></a> documentary have some competition.  There's a new film soon to be released titled <a href="http://www.einsteinwrong.com/main/index.php?&MMN_position=1:1"><em>Einstein Wrong: The Miracle Year</em></a>.  Unless you're denser than a black hole, it's obvious from the title alone that it's an anti-relativity piece.  The "Miracle Year" refers to Einstein's <a href="http://en.wikipedia.org/wiki/Annus_Mirabilis_Papers"><em>Annus Mirabilis</em></a> of 1905, which just had its 100th anniversary.  So naturally, the time is ripe for it to be destroyed.  

The filmmaker is a man by the name of David de Hilster, whom I had never heard of before.  He has no background in physics or any other natural science, though his <a href="http://www.einsteinwrong.com/main/index.php?module=pagemaster&PAGE_user_op=view_page&PAGE_id=5&MMN_position=5:5">bio</a> proudly states that "his science skills [were] recognized in elementary school".  He also runs or is at least the major contributor to a site called <a href="http://www.sciencewatchdogs.org/main/index.php">Science Watchdogs</a>, where he humbly places himself as arbiter of all that is or isn't science.

In order to explain all of the problems with the theory of relativity, de Hilster employs members of his family, particularly his mom.  This is certainly a step up from Ben Stein, but the "everyday person" technique is unlikely to convince most skeptics.  After all, relativity is conceptually hard, and seeing an elderly lady sit around the living room doing her knitting doesn't exactly smack of cutting edge science.  There is the implied argument that if a theory can't be made sensible your average suburban mom, then something must be wrong with it.  Nuts, says I.    

Now I am not a physicist either, and my knowledge of relativity theory extends no further than that of most otherwise scientifically literate people (which is to say, slightly above Star Trek level).  But looking at the movie's website and watching its <a href="http://www.einsteinwrong.com/main/index.php?module=pagemaster&PAGE_user_op=view_page&PAGE_id=3&MMN_position=3:3">trailer</a>, I can't help but feel that <em>I've seen this somewhere before</em>. Yep, it uses the exact same tactics as <em>Expelled!</em> and other ID/creationist propaganda.  And that seriously pegs my BS meter.  

<!--more-->

For example, check out <a href="http://www.einsteinwrong.com/main/index.php?module=faq&FAQ_op=view&FAQ_id=2">this bit</a> from the FAQ:

<blockquote>There are thousands of scientists around the world who know Einstein is wrong. Some are willing to talk about it, most are not for fear of losing their jobs or reputations. They are a small minority but that minority is growing. Also, there are more and more observations in astronomy and physics that violate Einstein's theory of relativity including going faster than the speed of light.</blockquote>

We have all the familiar tropes:  1) There really are lots of "Einstein skeptics" out there but they're too afraid to speak out (they're apparently cowards or something), 2) Their numbers are growing and will presumably become a majority soon (no evidence is offered to back this up), and 3) The evidence is increasingly showing that Einstein is wrong (even though the vast majority of competent physicists don't see it this way).  

You could of course substitute "Einstein" with "Darwin", "relativity" with "evolution", etc. and what you'd end up with would be indistinguishable from your average Discovery Institute missive.  When confronted with the fact that their ideas aren't taken seriously, they invoke witch hunts and dark conspiracies as an excuse.  This is <em>prima facie</em> evidence that you are dealing with cranks.     

And I especially liked <a href="http://www.einsteinwrong.com/main/index.php?module=faq&FAQ_op=view&FAQ_id=9">this one</a>:

<blockquote><strong>Q:</strong>   Why are people so upset about the idea that Einstein may be wrong?

<strong>A:</strong>   It is an emotional problem, not a scientific one. Although there are more and more people and proof as to why Einstein is wrong, and there are some very viable directions as to what is right, a very small vocal minority use Einstein to achieve acceptance, social status, and even admiration from other human beings who think they are "really smart".

If Einstein were 100% right, the reaction to the idea of Einstein being wrong would not bother anyone. It would be like a documentary about the earth being flat. No one would care or be upset. That idea is too absurde [<em>sic</em>].

But the idea of Einstein being wrong is not absurd and everyone who knows some science knows this. People only get upset when they really feel their status is threatened and that the attack could be real.</blockquote>
 
The ID movement should sue this guy for plagiarism.  We see the familiar tactic of using an <em>ad hominem</em> to explain why the vast majority of experts think the "Einstein skeptics" are full of it.  This couldn't possibly be because the experts are highly familiar with the theoretical and empirical evidence -- no, it must be because they're trying to protect their status, careers, and if that's not enough, they're too caught up in their emotions.  (Physicists being widely known for their emotions.) 

I'll offer an alternative hypothesis:  The Einstein skeptics really <em>are</em> full of it, they've been shown time and time again why they're full of it, and mainstream scientists have concluded that there is no point in trying to reason with them any further.  Frustrated at not receiving the attention they crave, the Einstein skeptics have engaged in a heavy-handed PR campaign ripe with falsehoods and slanderous accusations directed at mainstream scientists.  This has achieved the desired goal of pissing those scientists off.  

Again, I am not a physicist and couldn't tell you if the <a href="http://en.wikipedia.org/wiki/Autodynamics">Autodynamics</a> theory that the filmmaker is peddling is worth a damn, but guess which of the above hypotheses I find more likely to be true?  (The fact that he's more interested in attacking Einstein than in providing evidence for his own beliefs also raises a red flag.)  If I hadn't seen it all before, I'd be more inclined to give him the benefit of the doubt.    

There's a couple of lessons to be learned from all of this.  First of all, creationists are fond of saying that there <em>must</em> be something wrong with evolution because of all the people who simply can't believe it, find it counterintuitive, really, really don't like it, etc.  No other theory is like that, right?  Well yes, other theories are like that -- in fact just about all of them are like that.  For every successful idea there will always be contrarians and self-styled iconoclasts who feel the need to prove it wrong.  Physics has had more than its share of crackpots, so many in fact that it prompted John Baez to invent the <a href="http://math.ucr.edu/home/baez/crackpot.html">crackpot index</a> just for them.  The only difference between physics cranks and creationists is that the latter are also driven by religious fundamentalism with its threats of eternal damnation and culture war mentality, and that adds an extra layer of stridency.  

Secondly, <em>crackpottery is as crackpottery does</em>.  As early as the 1950s, <a href="http://en.wikipedia.org/wiki/Fads_and_Fallacies_in_the_Name_of_Science">Martin Gardner</a> noticed that crackpots of all kinds have a set of defining characteristics, and his analysis has stood the test of time.  Entertaining heterodox ideas does not make one a crank -- it is the attitude, the self-absorbed conceit, and method of presentation that does.  Key among them is the Galileo Complex.  If someone tells you that he's discovered that a successful scientific theory is totally wrong, and that thousands of scientists agree but they can't speak out for fear of persecution... head for the door.  You're dealing with someone who's constructed a paranoid fantasy world in lieu of admitting that his ego-driven beliefs are rejected by competent experts.  That person just might be a crackpot.  Jeff Foxworthy, call your agent.
