---
layout: article
title: Inflationary logic
date: '2007-05-14 23:39:44 -0700'
author: PvM
mt_id: 3017
blog_id: 2
post_id: 3017
basename: inflationary_lo
published: false
---
The Discovery Institute has announced that Guillermo Gonzalez <url href="http://www.evolutionnews.org/2007/05/iowa_state_professor_who_was_d.html">exceeded the department's requirements by 350%</url> Since noone is served by flawed statistics and mathematics, it is helpful to once again examine the claims by these ID proponents.

Using the <url href="http://www.discovery.org/scripts/viewDB/filesDB-download.php?command=download&id=1362">pdf file provided by the DI</url> and the ISI web of knowledge I have identified 19 papers which match 'peer reviewed' category and acknowledge Gonzalez's institutions as Iowa State University.

In other words, instead of 350%, we obtain a more relevant 27%.

Still not a bad number, but a bit less than the reported 350%


<!--more-->

Now the Discovery Institute may argue that the requirement is not limited to publications made during the probationary period, and I have not seen the full requirements but tenure requirements from other universities typically mention 'publications while at the institution'
