---
layout: article
title: Recent Photo Shoots
date: '2007-09-15 13:53:37 -0700'
mt_id: 3215
blog_id: 2
post_id: 3215
basename: recent_photo_sh
---
I recently had several photo shoots in Pennsylvania and Scandinavia.

<a href="http://scienceblogs.com/evolgen/2007/08/you_call_this_a_blog_1.php">evolgen: You Call This a Blog?</a>

<a href="http://scienceblogs.com/aardvarchaeology/2007/08/prof_steve_hits_scandinavia.php">Aardvarchaeology: Prof Steve [Steve] Hits Scandinavia</a>

<a href="http://scienceblogs.com/aardvarchaeology/2007/09/professor_steve_steve_studies.php">Aardvarchaeology: Professor Steve Steve Studies Norwegian Archaeology</a> 


<a href="http://scienceblogs.com/aardvarchaeology/2007/09/stockholm_blogmeet_11_septembe.php">Aardvarchaeology: Stockholm Blogmeet 11 September</a>
