---
layout: article
title: 'Ben Stein v Intelligent Design: Filling in the gaps'
date: '2007-10-23 11:06:57 -0700'
author: PvM
mt_id: 3328
blog_id: 2
post_id: 3328
basename: ben_stein_v_int
---
<form mt:asset-id="13" class="mt-enclosure mt-enclosure-image"><a href="http://pandasthumb.org/archives/flunked5.html" onclick="window.open('http://pandasthumb.org/archives/flunked5.html','popup','width=406,height=128,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return false"><img src="http://pandasthumb.org/assets_c/2007/10/flunked-thumb-100x31.jpg" width="100" height="31" alt="flunked.jpg" class="mt-image-left" style="float: left; margin: 0 20px 20px 0;" /></a></form>On Bill O'Reilly, Ben Stein made the following claim:

<quote author="Ben Stein">ID is an effort to fill in the gaps, and is a sincere effort to add new knowledge to the theory.</quote> (paraphrased)

Nice to know that ID is in the business of filling the gaps, seems that Ben Stein does realize that ID is just a variant of God of the Gaps. However, like so many other ID proponents, Ben has been misled to believe that ID adds new knowledge to the theory. It doesn't. Did he not get Bill's memo? Did Ben not get a copy of the Wedge document? 

<quote author="Bill Dembski">As for your example, I’m not going to take the bait. You’re asking me to play a game: “Provide as much detail in terms of possible causal mechanisms for your ID position as I do for my Darwinian position.” ID is not a mechanistic theory, and it’s not ID’s task to match your pathetic level of detail in telling mechanistic stories. If ID is correct and an intelligence is responsible and indispensable for certain structures, then it makes no sense to try to ape your method of connecting the dots. True, there may be dots to be connected. But there may also be fundamental discontinuities, and with IC systems that is what ID is discovering.”</quote>

Since ID proponents argue, without much merit, that they are being censored, I invite them to explain on this thread to us what knowledge ID has added to science. Ideally, this would be knowledge which would not have been added to science were it not for Intelligent Design's "revolutionary approach" which involved avoiding to deal in 'pathetic levels of detail'.

Read more at <url href="http://scienceblogs.com/pharyngula/2007/10/two_people_vying_to_outstupid.php#more">Pharyngula</url>
