---
layout: article
title: Templeton Answers Dembski
date: '2007-03-07 10:10:48 -0700'
author: Ed Brayton
mt_id: 2861
blog_id: 2
post_id: 2861
basename: templeton_answe
---
William Grassie, founder of the Metanexus Institute and the man in charge of the grant program for the Templeton Foundation under which Dembski received the grant that ended up being for No Free Lunch, has <a href="http://www.metanexus.net/metanexus_online/show_article2.asp?id=9819">responded</a> to Dembski's posting of the grant proposal he made to receive the money. And there are several statements in this response that are very interesting. Like this one:

<b>Continue Reading at</b> <a href="http://scienceblogs.com/dispatches/2007/03/templeton_answers_dembski.php">Dispatches from the Culture Wars</a>. Comments may be left there.
