---
layout: article
title: Malaria and the Edge of Evolution
date: '2007-08-25 23:38:10 -0700'
excerpt: " "
mt_id: 3181
blog_id: 2
post_id: 3181
basename: malaria_and_the
published: false
---
In his latest book titled "The Edge of Evolution", Michael Behe argues for the existence of an 'edge' to evolution, an edge which cannot be overcome by the process of random variation and selection.

As one of his examples, Behe provides us with the malaria parasite "Plasmodium Falpciparum", which is one of the four parasites causing <url href="http://path.upmc.edu/cases/case319/dx.html">malaria</url> in humans (80% of all infections, 90% of all deaths <url href="http://en.wikipedia.org/wiki/Plasmodium_falciparum">Source: Wikipedia</url>).

As I intend to show, Behe is wrong in most of his claims regarding the malaria parasite and chloroquine resistance.

<!--more-->

First of all, the malaria parasite is an unfortunate choice by Behe. Although Malaria resistance through sickle cell anemia is well documented as an example of evolution and thus makes for an interesting target for creationists, malaria is also a very complex organism which interacts both with its transporting host, the mosquito, as well as the final victim, the human.

As such the population dynamics and genetic interactions are quite a bit more complex than the average evolutionary system.

Ignoring these significant complications, Behe is still wrong. 

Note that I will not be addressing in depth Behe's confusion that setting a limit for evolution somehow shows the relevance of such a limit to evolution. If evolutionary pathways are unlikely then such pathways will not be taken. However, it is up to Behe to show that there exists a pathway whose probability exceeds the 'edge limit'. Such arguments are complicated by simplistic arguments like Dembski's calculations of the probabilities of protein formation or Behe's claim about the probabilities of Chloroquine resistance evolving in Malaria. 

Recently, Behe has responded to Miller and others by claiming that the 1 in 10^20 is not a calculation of a probability but rather based on observation. However, I will show how the number is at most an unreliable guestimate. Claiming, as Behe does, that this unreliable guestimate comes from a renowned malaria specialist, hardly serves to strengthen his case.
<quote author="Behe">The number I cite, one parasite in every 1020 for de novo chloroquine resistance, is not a probability calculation. Rather, it is a statistic, a result, a data point. (Furthermore, it is not my number, but that of the eminent malariologist Nicholas White.) I do not assume that “adaptation cannot occur one mutation at a time”; I assume nothing at all. I am simply looking at the results. The malaria parasite was free to do whatever it could in nature; to evolve resistance, or outcompete its fellow parasites, by whatever evolutionary pathway was available in the wild. Neither I nor anyone else were manipulating the results. What we see when we look at chloroquine-resistant malaria is pristine data — it is the best that random mutation plus selection was able to accomplish in the wild in 10^20 tries.</quote>

So let's see how White describes his number, in <b>The de novo selection of drug-resistant malaria  parasites</b>, White writes the following:

<quote>


Table1. Approximate per-parasite frequencies for genetic  events (mutations or gene amplifications) which lead to the emergence of clinically significant drug resistance of Plasmodium falciparum in vivo.

(If the resistance mechanism is multigenic then this represents the frequency of the parasite becoming resistant and thus it is the product of the individual mutation frequencies. The estimate for pyrimethamine is for the drug alone. When it is combined together with  ct.The estimate for mefloquine is in already chloroquine-resistant parasites. <b>The estimatesfor chloroquine and artemisinin are speculative</b>. In the former case, this
assumes two events in 10 years of use with exposure of 10% of the world’s falciparum malaria (Burgess &Young 1959; Martin&Arnold1968; Looareesuwanet al. 1996; Suet al.
1997; Nostenet al. 2000).)

<table>
<tr><td>drug </td><td>per-parasite resistance mutation frequency</td></tr>
<tr><td>pyrimethamine </td><td>1 in 10^11</td></tr>
<tr><td>atovaquone </td><td>1 in 10^12</td></tr>
<tr><td>mefloquine </td><td>1 in 10^14</td></tr>
<tr><td>chloroquine </td><td>1 in 10^19</td></tr>
<tr><td>artemisinin </td><td>1 in 10^18</td></tr>
</table>
</quote>

BURGESS RW, YOUNG MD. The development of pyrimethamine resistance by Plasmodium falciparum. Bull World Health Organ. 1959;20(1):37–46. 

Martin DC, Arnold JD. The effect of parasite populations on the curative action of pyrimethamine. Trans R Soc Trop Med Hyg. 1968;62(3):379–384.

Looareesuwan S, Viravan C, Webster HK, Kyle DE, Hutchinson DB, Canfield CJ. Clinical studies of atovaquone, alone or in combination with other antimalarial drugs, for treatment of acute uncomplicated malaria in Thailand. Am J Trop Med Hyg. 1996 Jan;54(1):62–66.

Su X, Kirkman LA, Fujioka H, Wellems TE. Complex polymorphisms in an approximately 330 kDa protein are linked to chloroquine-resistant P. falciparum in Southeast Asia and Africa. Cell. 1997 Nov 28;91(5):593–603.

Nosten F, van Vugt M, Price R, Luxemburger C, Thway KL, Brockman A, McGready R, ter Kuile F, Looareesuwan S, White NJ. Effects of artesunate-mefloquine combination on incidence of Plasmodium falciparum malaria and mefloquine resistance in western Thailand: a prospective study. Lancet. 2000 Jul 22;356(9226):297–302. 

and

<quote>Resistance to chloroquine in P. falciparum has arisen spontaneously less than ten times in the past fifty years (14). This suggests that the per-parasite probability of developing resistance de novo is on the order of 1 in 1020 parasite multiplications.</quote>

White, Antimalarial drug resistance,  J. Clin. Invest. 113:1084-1092 (2004)
---
Malaria, a deadly parasite, managed to develop chloroquine resistance
in a period of 10-50 years, in 5-8 different instances, perhaps fewer.
In order for malaria to acquire said resistance, the data suggest that
at a minimum a mutation at location K76T is needed and since such a
mutation in the wild type leads to non viable organisms, one or more
compensatory mutations are needed, such as A220S.

So far so good. Now Malaria is caused by an interesting creature which
reproduces both sexually and asexually. Since it gets transported in
mosquitos, the life cycle of the plasmodium is quite complex. I
believe that it only reproduces sexually while in the mosquito. See
http://www.malariatest.com/cycle.html

<quote>The life cycle of all Plasmodium species is complex. Infection
in humans begins with the bite of an infected female Anopheline
mosquito. Sporozoites released from the salivary glands of the
mosquito enter the bloodstream during feeding quickly invade liver
cells (hepatocytes). Sporozoites are cleared from the circulation
within 30 minutes. During the next 14 days in the case of P.
falciparum, the liver-stage parasites differentiate and undergo
asexual multiplication resulting in tens of thousands of merozoites
which burst from the hepatoctye. Individual merozoites invade red
blood cells (erythrocytes) and undergo an additional round of
multiplication producing 12- 16 merozoites within a schizont. The
length of this erythrocytic stage of the parasite life cycle depends
on the parasite species: 48 hours for P. falciparum, P. vivax, and P.
ovale and 72 hours for P. malariae. The clinical manifestations of
malaria, fever and chills, are associated with the synchronous rupture
of the infected erythrocyte. The released merozoites go on to invade
additional erythrocytes. Not all of the merozoites divide into
schizonts, some differentiate into sexual forms, male and female
gametocytes. These gametocytes are taken up by a female anophylean
mosquito during a blood meal. Within the mosquito midgut, the male
gametocyte undergoes a rapid nuclear division, producing 8 flagellated
microgamtes which fertilize the female macrogamete. The resulting
ookinete traverses the mosquito gut wall and encysts on the exterior
of the gut wall as a oocyst. Soon the oocyst ruptures, releasing
hundreds of sporozoites into the mosquito body cavity where they
eventua</quote>

So the malaria example used by Behe suffers from some significant
problems but things do get worse.

So first back to the double mutation. Behe's calculations are that the
mutations happen simultaneously, although as reported recently by
Randy, Behe suggests that his calculation includes the various
aspects. However, he never presents his own calculation and relies on
a very speculative guess by White. Surely one would expect Behe to do
the hard work to establish the boundary of evolution more carefully
than this?

For instance, assume that 1 in 100,000 parasites has a neutral
mutation at A220S, the probability of chloroquine resistance arising
by chance now is reduced to 10^10*105 or one in 10^15. Since a 2%
infected human carries 10^12 plasmodium parasites, it does not take
much to meet the odds.
In fact, one of the parasites 106/1 found in the Sudan has all the
supplementary mutations found in a chloroquine resistant strain except
for K76T which is essential. Under selective pressures, K76T evolves
quite rapidly as expected. So it depends on the genetic background.
And malaria is well known for its extremely varied genetic background
which enables it to be prepared for anything its host may throw at it.

Now we get to linkage disequilibrium and the Hill-Robertson effect
which is important in clonal interference in sexual species, causing
the actual mutation rate to be much lower than the natural one. All in
all, there are various reasons why Behe's numbers are suspect and he
does not help his case by not presenting his own calculations leading
to the 1 in 10^20, a guestimate which is marked as uncertain and
speculative by the original source.

In the last few days I have learned more about malaria than I ever
hoped to know and I have found the research fascinating as it shows
how science is slowly unraveling the history of malaria and
chloroquine resistance. In addition, research has found how malaria
shows a much longer history of competing with humans in an ever
expanding race between predator and prey.

All in all, Behe's arguments sound poorly founded in data,
contradicted by data and irrelevant to any discussion of the edge of
evolution other than by accepting that 1 in 10^40 may be
insurmountable odds but Behe has done little to show that any
evolutionary transition has such odds. To conclude design in face of
these major shortcomings seems to do a disservice to science and faith
alike.

In the next few months we can expect many more reviews of Behe's
thesis and I predict that we will see few if any explanations as to
how ID explains the data, other than by assigning it a label
'designed' rather than admitting the 'we don't know yet but we are
learning more and more' label it really deserves.

This has been a fun learning experience and I hope to be writing up
the lessons learned in a more detailed posting addressing the many
facets of issues surrounding the acquisition of chloroquine and other
drug resistance by the plasmodium parasite.

For instance, there is a documented case of a patient whose blood
showed initially wild type stains, but within 4 hours of the start of
treatment, a resistant strain had outcompeted the original strain.
This is one aspect of malaria which makes it such a hard parasite to
erradicate. Chloroquine, an intelligently designed substance, managed
to withstand the evolutionary pressures for a while but eventually
even intelligent design could not outsmart nature.


Chloroquine (Resochin) (1934, 1946)

Chloroquine was discovered by a German, Hans Andersag, in 1934 at
Bayer I.G. Farbenindustrie A.G. laboratories in Eberfeld, Germany. He
named his compound resochin. Through a series of lapses and confusion
brought about during the war, chloroquine was finally recognized and
established as an effective and safe antimalarial in 1946 by British
and U.S. scientists.

http://www.cdc.gov/malaria/history/index.htm

Some late news

http://www.ncbi.nlm.nih.gov/sites/entrez?cmd=Retrieve&db=PubMed&list_uids=16586369&dopt=Citation

This shows a fascinating progression of point mutations amongst 265
plasmodium isolates in India from the wildtype to the strongly
chloroquine resistant CIETS

CMNKA -> CMNTA0>CMNTS ->SMNTS->CIDTS->CIETS

where the letters stand for the aminoacid at locations 72 74 75 76 and
220 of pfcrt
same for the pfmdr1 gene..

Chloroquine resistance increased from small for CMNKA to intermediate
for SMNTS to strong for CIETS, just as expected.

In Genetic and Biochemical Aspects of Drug Resistance in Malaria
Parasites  Hayton and Su show a nicely progressing trend in resistance
amongst 100+ isolates

.

Fascinating studies which show in further detail how malaria may not
be living up to Behe's expectations and hopes.
