---
layout: article
title: "'Creationism' Measure Tabled in New Mexico - One Down, Three to Go"
date: '2007-01-30 14:43:30 -0700'
author: Dave Thomas
mt_id: 2762
blog_id: 2
post_id: 2762
basename: creationism_mea
---
No fewer than four Intelligent Design Creationism measures have been introduced in the current 60-day 2007 session of the State Legislature of New Mexico.  There are two pairs of measures, with corresponding actions before the Senate and the House.

The Senate sponsor is <url href="http://legis.state.nm.us/lcs/legdetails.asp?Name=270&who=S&Submit=Search">State Sen. Steve Komadina</url>,
<img src="http://www.nmsr.org/komadina.jpg" width="108" height="172" place="right"/>
who has introduced both <url href="http://legis.state.nm.us/Sessions/07%20Regular/bills/senate/SB0371.html"><b>Senate Bill 371, "SCHOOL SCIENCE CONTENT STANDARDS,"</b></url> and <url href="http://legis.state.nm.us/Sessions/07%20Regular/memorials/senate/SJM009.html"><b>Senate Joint Memorial 9, "OBJECTIVE TEACHING OF BIOLOGICAL ORIGINS."</b></url> 

The House sponsor is <url href="http://legis.state.nm.us/lcs/legdetails.asp?Name=246&who=H&Submit=Search">State Rep. W. C. "Dub" Williams</url>,
<img src="http://www.nmsr.org/dubWill.jpg" width="111" height="141" place="left"/>
who has introduced identical resolutions <url href="http://legis.state.nm.us/Sessions/07%20Regular/bills/house/HB0506.html"><b>House Bill 506 </b></url> and <url href="http://legis.state.nm.us/Sessions/07%20Regular/memorials/house/HJM014.html"><b>House Joint Memorial 14</b></url> 

While the House and Senate Bills explicity avoid the E-word (<i>evolution</i>), the Joint Memorials attack evolution four times each.

On Monday, January 29th, House Joint Memorial 14 was considered by the House Judiciary committee, and was <b>tabled</b> after a lengthy discussion.

<!--more-->

Trip Jennings of the Albuquerque Journal <url href="http://www.abqjournal.com/news/xgr/534004xgr01-30-07.htm"><b>reports that</b></url>
<quote>Intelligent design was on the legislative agenda Monday, but it might not be there long.
    The House Judiciary Committee voted 7-4 along party lines to table a resolution saying public school teachers would have "the right and freedom to objectively inform students of any scientific information that is relevant to both strengths and weaknesses" of the evolutionary theory.
    Opponents of the resolution argued that language such as "teaching of biological origins" and the resolution's reference to "weaknesses" of evolutionary theory signaled an attempt to inject "creationism" into the classroom.
    Rep. W.C. "Dub" Williams, R-Glencoe, the sponsor and a former teacher, said the resolution appropriately questioned the efficacy of the theory of evolution.
    <b>Williams did not conceal his religious beliefs.
    <i>"However we evolved, we're here. What we evolved from we will never figure out," Williams said. "There are many people who are absolutely convinced God did all of this and if you have the faith I have, God did it all."</i></b>
    But several scientists, teachers and others testifying against the measure said the resolution would embarrass the state and would redefine the very work of science.
    "This ... resolution attempts to shoehorn creationism, or intelligent design, which is creationism in a tux, under the guise of science, into science classrooms," said Harry Murphy, a retired physicist who worked at Kirtland Air Force Base. "Teaching religious dogma as science is clearly a violation of the United States Constitution."</quote>

New Mexico's scientific community is actively opposing these measures, charging that they are totally unnecessary additions to our excellent state science standards.  The Bill would give teachers the "right and freedom" to present supposed "weaknesses" of evolutionary science, but the only "weaknesses" under consideration here are the hackneyed and oft-refuted arguments of Intelligent Design Creationism: molecules are too complex to have evolved, evolution science can't explain the Cambrian Explosion, and so forth and so on ad infinitum.

These bills are supposedly about "Academic Freedom," but are really about providing teachers cover to present trumped-up "Evidence Against Evolution" in order to establish a reasonable doubt in the minds of students about the core of biological science.  Indeed, several teachers testified <b>against</b> the bills yesterday, just as teachers in <url href="http://www2.ncseweb.org/wp/?page_id=5">Dover</url> and <url href="http://www.nmsr.org/riorncho.htm">Rio Rancho</url> opposed similarly-worded policies.  Not one proponent of the resolution showed up to defend it.

The DIscovery Institute Ministry of Disinformation has weighed in, with <url href="http://www.evolutionnews.org/2007/01/academic_freedom_bill_introduc.html"><b>Casey Luskin pronouncing </b></url>
<quote>New Mexico State Senator Steve Komadina has introduced a bill into the New Mexico Senate which would protect the academic freedom of teachers to discuss scientific strengths and weaknesses of evolution. ... 
Who would oppose such legislative protections? I will make a prediction: many Darwinists will vehemently oppose this bill, exposing that it isn't the teaching of science they care about, but the teaching of a particular brand of pro-Darwin-only science.</quote>

Sorry, Casey, it's not <b>Darwinists</b> opposing the bill, but <b>Scientists</b>, including the <url href="http://www.nmas.org/">New Mexico Academy of Science</url> and the <url href="http://nationalacademies.org/evolution/">National Academy of Science</url>.

<b>Teachers also opposed the bill in Santa Fe</b>.  Consider the wording of Senate Bill 371:
<quote><b>... encourage students to critically analyze scientific information, give them the right and freedom to reach their own conclusions about biological origins and provide that no student shall be penalized in any way because the student subscribes to a particular position on biological origins.</b></quote>

In this passage, the peculiar singling-out of evolution alone is quite evident.  What teacher would want students to have similar "freedom" regarding, say, addition of fractions?
<quote><b>... encourage students to critically analyze methods of addition, give them the right and freedom to reach their own conclusions about adding fractions and provide that no student shall be penalized in any way because the student subscribes to a particular position on adding fractions.</b></quote>

The Bottom Line: the <i>only</i> purpose for all of these resolutions is to single out evolution science for special criticism, and to provide legal cover for teachers who want to present creationist "evidences against evolution" in science classes.

Get to know some of the players on NMSR's <url href="http://www.nmsr.org/nmcists.htm">"Know Your New Mexican Creationists" page</url>.

IDnet-NM's own Rebecca Keller has put up a Blog about the bills, <url href="http://nm4ifreedom.wordpress.com/">
New Mexicans for Intellectual Freedom</url>.

The complete Religious Right Agenda for the New Mexico Legislature is available via a pro-Creationist <url href="http://www.rges.cc/news/legis_2007.htm">home-schooling site</url>.

You can bet that the supportes of these creationist bills won't be for giving students more "academic freedom" to learn about, say, <url href="http://nm4sfreedom.wordpress.com/">contraceptives as well as abstinence</url>.

As of January 30th, one bill down, three to go.  

Kudos to the <url href="http://www.abqjournal.com/">Albuquerque Journal</url> for getting it right: 
<quote><b>'Creationism'</b> Measure Tabled ... Intelligent design was on the legislative agenda Monday, but it might not be there long. ...</quote>

And, don't forget this important admission by House sponsor "Dub" Williams:
<quote><b><i>"However we evolved, we're here. What we evolved from we will never figure out," Williams said. "There are many people who are absolutely convinced God did all of this and if you have the faith I have, God did it all."</i></b></quote>

Let the Spin Begin!
