---
layout: article
title: Is There A Systems Biologist In The House?
date: '2007-03-28 09:30:08 -0700'
mt_id: 2918
blog_id: 2
post_id: 2918
basename: is_there_a_syst
---
I had an <url href="http://www.abqtrib.com/news/2007/mar/13/commentary-intelligent-design-supporters-find-new-/"><b>op-ed in the Albuquerque Tribune</b></url> a couple of weeks ago, on the topics of a <url href="http://www.ncseweb.org/resources/news/2007/NM/993_antievolution_measures_dead_in_3_22_2007.asp"><b>rash of creationist bills in the New Mexico Legislature</b></url>, and the <url href="http://www.pandasthumb.org/archives/2007/02/cheshire_cat_cr.html"><b>super-sneaky tactics of the New Mexico Science Foundation</b></url>.

Of course, in this "Tit-for-tat" world of ours, our local Intelligent Design Creationists finagled an op-ed response.  Joe Renick, Executive Director of the Intelligent Design Network, is the author of <url href="http://www.abqtrib.com/news/2007/mar/28/commentary-fear-exposure/"><b>Fear of exposure: The fight against academic freedom is rooted in the worry that Darwinism's weakness will be revealed</b></url>.  It's quite a ramble, but this little tidbit is what caused me to have a coffee spit-take:
<quote author="Joe Renick">
The greatest threat to the Darwinian dogma today is science itself.

There is a revolution underway in the biological sciences. A whole new field of biology called "Systems Biology" has emerged during the past 10 or 15 years. This revolution is just as profound for the biological sciences today as the transition in physics was from classical physics to quantum physics and relativity in the early part of the 20th century.

<b>In this exciting new field, research is guided not by Darwinian principles but by design principles because design principles are needed to explain design-like features.</b>
</quote> 

Now hold on just a minute!  Sure, "Systems Biologists" use words like "design" occasionally, but that doesn't automatically mean they think "designs" in nature must be "poofed" into existence by an un-named magical being.

I would like to see a few (or even a dozen) letters from bonafide Systems Biologists setting Renick straight in the Albuquerque Tribune.  It'll be a quality Lesson for New Mexico Creationists: completely misrepresent an entire discipline, and you might just get chewed out.

Some comments on "Systems Biology," along with information on writing the Trib, appear below the fold.

<!--more-->

I used two routes to find a representative center for Systems Biology, and they both landed me at the same place.  First, I checked out the <url href="http://www.nmsciencefoundation.org/3.html"><b>Links page</b></url> of the super-sneaky "New Mexico Science Foundation" (a young earth creationist front organization), and found a prominent link to the <url href="http://www.systemsbiology.org/"><b>Institute for Systems Biology</b></url>.  This same outfit comes up <url href="http://www.google.com/search?hl=en&q=%22Systems+Biology%22&btnG=Google+Search"><b>#1 in a Google Search for "Systems Biology"</b></url>.

There's a nice description of what "Systems Biology" entails on <url href="http://www.systemsbiology.org/Intro_to_ISB_and_Systems_Biology/Systems_Biology_--_the_21st_Century_Science"><b>this page</b></url>:
<quote>
Systems biology is the study of an organism, viewed as an integrated and interacting network of genes, proteins and biochemical reactions which give rise to life. Instead of analyzing individual components or aspects of the organism, such as sugar metabolism or a cell nucleus, systems biologists focus on all the components and the interactions among them, all as part of one system. ... Traditional biology --- the kind most of us studied in high school and college, and that many generations of scientists before us have pursued --- has focused on identifying individual genes, proteins and cells, and studying their specific functions. But that kind of biology can yield relatively limited insights about the human body.

As an analogy, if you wanted to study an automobile, and focused on identifying the engine, seat belts, and tail lights, and studied their specific functions, you would have no real understanding of how an automobile operates. More important, you would have no understanding of how to effectively service the vehicle when something malfunctions. So too, a traditional approach to studying biology and human health has left us with a limited understanding of how the human body operates, and how we can best predict, prevent, or remedy potential health problems. 
</quote>

When I used Google to <url href="http://www.google.com/search?hl=en&q=%22design+principles%22+site%3Awww.systemsbiology.org&btnG=Search"><b>search the site for "Design Principles,"</b></url> I found reference to a paper titled "Evolution of 'design' principles in biochemical networks."(de Atauri P, Orrell D, Ramsey S, Bolouri H., 2004. IEE Proc Sys Biol. 1(1):28-40).

I found a copy of <url href="http://www.postpythagorean.com/papers/iee04.pdf"><b>Evolution of "design" principles in biochemical networks</b></url>, and it isn't even <i>close</i> to what Renick is claiming in the Trib (Shocked!  I'm shocked, I say!):
<quote>
We believe that evolution does result in recurring, dynamic organizational principles in biochemical pathways. Moreover, we posit that, in spite of its inherent inaccuracies, computer modelling and simulation can be used to identify and study such "evolutionary design principles". To make specific and illustrate our point, in the rest of this paper, we present a model of the yeast galactose utilization pathway (a metabolic module) built from existing, publicly available data, and highlight several features of the model that embody "design principles" already predicted theoretically, and/o r observed in other biochemical pathways. </quote>

A search for "evolution" on the Institute's website also brought up <url href="http://www.systemsbiology.org/download/whitman.pdf"><b>this little gem</b></url>:
<quote>
A third observation that came from the human Book of Life is remarkably gratifying. If we again rifled through the Book of Life for a human, a fish, a fly, and a yeast (a small, single-celled organism that makes beer), what was absolutely amazing was the large number of shared words (although the spellings were somewhat different). Even more important, many fundamental biological systems composed of those genes and proteins were remarkably similar. This underscores the enormous unity that exists in all life. <b>We all descended from a single common ancestor at the beginning of life and subsequently diverged (changed) in very different directions. However, all life is intimately interconnected by this common heritage.</b>
</quote>

Contrary to Renick, all this does <b>NOT</b>sound like a discipline that has abandoned "Darwinian principles" for "design principles."

<b>If you are a Systems Biologist, please comment on this egregious abuse of your discipline below, and better yet, send in a brief comment to the Albuquerque Tribune.</b>  Here is how to write a letter to the Trib:

<quote>
Address a letter to the editor in care of
Editor, The Albuquerque Tribune
P.O. Drawer T
Albuquerque, NM 87103

Send us e-mail: editorATabqtrib.com (AT=@). Please note, we do not accept and will not open e-mails that include attachments. See below for details.

You must include your name, address and phone number (for verification). Try to keep the letter within 250 words and please avoid comments that might be deemed slanderous, libelous or in poor taste.</quote>

There is more info at the <url href="http://www.abqtrib.com/staff/"><b>Trib's Contacts Page</b></url>.

Let the Flagellations begin!

By the way - if there are any Systems Biologists out there who actually agree with Renick, please let us know here.

General comments on Renick's op-ed are also invited.

My bottom line: as Daniel Patrick Moynihan <url href="http://home.austarnet.com.au/stear/timely_quotes.htm"><b>said</b></url>, "<i>Everyone is entitled to his own opinion but not his own facts</i>."

I think Renick is making up his own facts.  This is why we continue to oppose "Intelligent Design" - once you lose the Facts, you've lost Science.
