---
layout: article
title: Evolution is deterministic, not random, biologists conclude from multi-species
  study
date: '2007-11-23 16:28:00 -0700'
author: PvM
mt_id: 3423
blog_id: 2
post_id: 3423
basename: evolution_is_de
published: false
---
http://www.eurekalert.org/pub_releases/2007-11/nyu-eid111907.php

<quote>
A multi-national team of biologists has concluded that developmental evolution is deterministic and orderly, rather than random, based on a study of different species of roundworms. The findings are reported in the latest issue of the journal Current Biology.

The leading author is Karin Kiontke, a post-doctoral fellow in New York University’s Department of Biology. The research team included NYU Biology Professor David Fitch as well as researchers from the University of Paris, the Israel Institute of Technology, and the Max-Planck Institute for Developmental Biology in Germany.

The researchers were interested in how development evolves in organs which themselves do not change. To do so, they examined the vulva—the female's copulatory and egg-laying organ—in nearly 50 species of roundworms. Because the vulva does not significantly change across species, one might predict that there would be little variation in vulva development. However, the researchers found an astonishing amount of developmental variation. They then reasoned that this variation, since it did not affect the final adult vulva, should have evolved in a stochastic, or random, fashion.

In executing the study, the research team analyzed more than 40 characteristics of vulva development, including cell death, cell division patterns, and related aspects of gonad development. They plotted the evolution of these traits on a new phylogenetic tree, which illustrates how species are related to one another and provides a map as to how evolutionary changes are occurring.

Their results showed an even greater number of evolutionary changes in vulva development than the researchers had expected. In addition, they found that evolutionary changes among these species were unidirectional in nearly all instances. For example, they concluded that the number of cell divisions needed in vulva development declined over time—instead of randomly increasing and decreasing. In addition, the team noted that the number of rings used to form the vulva consistently declined during the evolutionary process. These results demonstrate that, even where we might expect evolution to be random, it is not.
</quote>


Karin Kiontke,  Antoine Barriere, Irina Kolotuev, Benjamin Podbilewicz, Ralf Sommer, David H.A. Fitch, and Marie-Anne Felix <b><url href="http://dx.doi.org/10.1016/j.cub.2007.10.061">Trends, Stasis, and Drift  in the Evolution of  Nematode Vulva Development </url></b> <i>Current Biology</i> 17, 1925–1937, November 20, 2007 

<url href="http://scienceblogs.com/gregladen/2007/11/the_nematode_vulva_and_the_nat.php">The Nematode Vulva and the Nature of Evolution</url> at Greg Laden's blog
