---
layout: article
title: Tenure and grants
date: '2007-06-02 13:13:41 -0700'
mt_id: 3063
blog_id: 2
post_id: 3063
basename: tenure_and_gran
published: false
---
The Discovery Institute's rhetoric generators are on full speed after the tenure denial. For instance we hear how

<quote>"Research funding and grants." Although Gonzalez has received enough funding to maintain a strong record of publications, he has not brought in big bucks to his university. So what? Research funding is not even listed as a standard in his own department's tenure and promotion policies.
</quote>

Research funding is clearly a standard for tenure and it would be helpful if the DI can ask Gonzalez to release his "position responsibility statement"?

As the Des Moines Register published

<quote>
Rosenberg pointed to the university promotion and tenure policy, which said a document called a position responsibility statement is a key element in the tenure review process.

That statement in the physics and astronomy department, which Rosenberg declined to share, is signed by each faculty member and addresses the importance of seeking or obtaining money to support research, he said.</quote>

<url href="http://desmoinesregister.com/apps/pbcs.dll/article?AID=/20070601/NEWS02/706010392/1001/BUSINESS04">Source: Des Moines Register</url>

The DI continues:

<quote>
 It is also difficult to believe that the 91% of applicants approved for tenure this year at ISU were mega-fundraisers.</quote>

If the DI would be more honest, it would compare tenure approval rates for the department in question and compare the grant applications for the department in question. For instance we know that in the last 10 years the 

<quote> As previously reported, we have been trying for two weeks 
to get grant and publication data for all of those considered for tenure by ISU, but the university has stonewalled our open records request. It now claims it will start to deliver the requested information next week. Once we get the data, we will see whether grant funding is truly a required criterion for tenure at ISU. If it is, ISU needs to revise its own published policies on tenure and promotion. If it isn't, ISU's effort to use fundraising as a reason for denying tenure to Gonzalez is clearly a sham. Regardless, Gonzalez exceeded his department's stated criterion for research excellence---refereed publications---and he should have been evaluated on that basis.</quote>


Let's do some research and realize that the same research and data are freely available to the DI as well.

<url href="http://cherenkov.physics.iastate.edu/~mkpohl/">Martin Pohl</url> joined Iowa State's Physics and Astronomy department in October 2003 was awarded tenure this year. Let's do some comparisons

<!--more-->

Research Group

<quote>
Extramural research funding is at an all-time high of approximately $10 million per year. Over 90% of the faculty have extramural funding, and these research grants support 21 postdoctoral associates as well as our advanced graduate students
</quote>

Source: Quanta Newsletter of the Department of Physics and Astronomy Winter 2004-2005

Martin Pohl: 

PostDoc: Jacek Niemiec, Ching-Yuan Huang
Ph.D.: Song-Eui Park, Tom Stroman
M.S.: Wendy Bennett
Undergraduate: Chris Daniels 

Research Grants:

Martin Pohl, Phys & Astro, Modelling the Diffuse Galactic Gamma-Ray Emission from the National Aeronautics and Space Administration, $100,117

<url href="http://www.iastate.edu/~nscentral/releases/2004/mar/veritas.shtml">IOWA STATE UNIVERSITY ASTROPHYSICISTS SHARE $17.5 MILLION AWARD TO GO AFTER GAMMA RAYS</url> 03-18-04 


Teaching

