---
layout: article
title: J. Scott Turner Misses the Mark
date: '2007-01-15 12:17:26 -0700'
author: Jeffrey Shallit
mt_id: 2737
blog_id: 2
post_id: 2737
basename: j_scott_turner
---
<a href="http://www.esf.edu/EFB/turner/turner.htm">J. Scott Turner</a>, a professor at the SUNY College of Environmental Science & Forestry in Syracuse, New York, has a this dumb <a href="http://chronicle.com/weekly/v53/i20/20b02001.htm">opinion piece</a> in the January 19 2007 issue of the <i>Chronicle of Higher Education</i>.  Since a subscription is required to read this (your university probably has a subscription), I'll excerpt a couple of the dumber remarks:

<i>Also amusing is the spectacle of independent-minded scientists' running to college administrators or the courts for help in defining what is science and what is permissible discourse in their classroom.</i>

...

<i>Faced with all that hue and cry, I almost want to say: "Friends, intelligent design is just an idea."</i>

...

<i>The strain's very persistence invites the obvious question: If Darwin settled the issue once and for all, why does it keep coming back?  Perhaps the fault lies with Darwin's supporters. Rather than debate the strain on its merits, we scramble to the courts or the political ramparts to expel it from our classrooms and our students' minds.
</i>

Read more at <a href="http://recursed.blogspot.com/2007/01/j-scott-turner-misses-mark.html">Recursivity</a>.
