---
layout: article
title: 'Mitt Romney, Theistic Evolutionist  '
date: '2007-05-11 12:13:47 -0700'
mt_id: 3013
blog_id: 2
post_id: 3013
basename: mitt_romney_the
---
Today's <em>New York Times</em> has an <a href="http://thecaucus.blogs.nytimes.com/2007/05/11/romney-elaborates-on-evolution/">article</a> wherein Republican Presidential candidate Mitt Romney clarifies (somewhat) his position on evolution.  Recall that in the last Republican debate only three candidates, none of them top-tier, <a href="http://www.pandasthumb.org/archives/2007/05/the_republicans.html">raised their hands</a> when asked if they didn't believe in evolution.  Romney wasn't one of them.  And now he says why:

<blockquote>"I believe that God designed the universe and created the universe," Mr. Romney said in an interview this week. "And I believe evolution is most likely the process he used to create the human body."</blockquote>

This of course is the standard theistic evolutionist response.  Boilerplate, banal, and politically safe... but also essentially pro-science.  Of course there is room in the details for the devil to hide:

<blockquote>He was asked: Is that intelligent design?

"I'm not exactly sure what is meant by intelligent design," he said. "But I believe God is intelligent and I believe he designed the creation. And I believe he used the process of evolution to create the human body."</blockquote>

Translation:  I'm not touching ID with a ten-foot pole.    

Romney goes on to say that he believes that evolution should be taught in science class, and that other "theories" belong in religion or philosophy class.  Again, this is banal and politically safe, but most importantly, it's correct.

Unfortunately it's almost impossible for the mainstream media to print an article on evolution without <em>something</em> irritating me.  And here it is:

<blockquote>Intelligent design is typically defined as the claim that examination of nature points to the work of an intelligent designer, as opposed to the utterly random, naturalistic processes that are taught as part of evolutionary theory.</blockquote>

Utterly random?  When are people going to learn that evolution contains an extremely powerful <em>deterministic</em> process known as selection?  I'm afraid the author got his idea about what evolution is from the IDists.
