---
layout: article
title: '"Cheshire Cat" Creationism in New Mexico'
date: '2007-02-22 21:22:23 -0700'
author: Dave Thomas
mt_id: 2829
blog_id: 2
post_id: 2829
basename: cheshire_cat_cr
---
Lewis Carroll's <u>Alice in Wonderland</u> featured a strange creature called the <url href="http://en.wikipedia.org/wiki/Cheshire_cat"><b>Cheshire Cat</b></url>, which could disappear gradually until nothing was left but its toothy grin.
<img src="http://www.nmsr.org/cheshire.jpg" width="141" height="129" place="right"/>

I was reminded of this strange feline by a recent mailing from a new group calling itself the <url href="http://www.nmsciencefoundation.org/"><b>"New Mexico Science Foundation."</b></url>

The group recently sent a package of materials to science teachers in the embattled Rio Rancho School District, where the Intelligent Design/Creationist-friendly <url href="http://www.nmsr.org/riorncho.htm"><b>Science Policy 401</b></url> was adopted, and then amended after strong protests. 

You wouldn't know who is behind this mailing from the group's <url href="http://www.nmsciencefoundation.org/"><b>website</b></url>, which has quotes from Einstein, captions like "Dedicated to the pursuit of the scientific method," and links to bonafide science organizations, like the National Science Foundation, the National Science Teachers Association, the Institute for Systems Biology, and more.

The NMSF site <i>does</i> have a few hints of its real agenda online, for example, links to "Scientific Dissent From Darwinism," and articles titled "Historical Science versus Empirical Science." 

Some colleagues and I thought it might be a new cover organization for the New Mexico branch of the Intelligent Design Network, or perhaps something done under the auspices of the Discovery Institute.

We were wrong.

The New Mexico Science Foundation website is the work of Bible-believing young-earth creationists (YECs), but you wouldn't know it just by looking at it.  All that's left of its original YEC incarnation is a toothy grin.

<!--more-->

Creationism has been having a <url href="http://www.pandasthumb.org/archives/2007/02/2nd_creationism.html">lot</url> of <url href="http://www.pandasthumb.org/archives/2007/01/creationism_mea.html">problems</url> here in New Mexico of late.  So it's understandable that YECs would would try to re-group in a not-so-blatantly-religious form.

The mailing to Rio Rancho science teachers included DVDs of "Unlocking the Mystery of Life" and "The Privileged Planet," as well as an invitation to a quarterly meeting.

<img src="http://www.nmsr.org/nmsf.jpg" width="367" height="230" place="right"/>


The meetings are held in the same building as those for New Mexicans for Science and Reason (<url href="http://www.nmsr.org/meetings.htm"><b>NMSR</b></url>), and the initials "NMSF" could possibly be an attempt to mimic NMSR.


The teacher mailing also included a copy of a Discovery Institute "Dissent from Darwinism" list, 
<img src="http://www.nmsr.org/nmsf2.jpg" width="439" height="229" place="right"/>

and an article on the "controversy" of macroevolution.
<img src="http://www.nmsr.org/nmsf3.jpg" width="358" height="189" place="right"/>

So, how can the website be traced to its YEC producers?  

All it took was a little WHOIS query, which promptly yielded this:
<quote>
(Asked whois.pir.org:43 about nmsciencefoundation.org)

 Domain ID: D131443858-LROR 
 Domain Name: NMSCIENCEFOUNDATION.ORG 
 Created On: 24-Oct-2006 19: 15: 44 UTC 
 Last Updated On: 24-Dec-2006 03: 47: 39 UTC 
 Expiration Date: 24-Oct-2007 19: 15: 44 UTC 
 Sponsoring Registrar: Omnis Network LLC (R101-LROR) 
 Status: OK 
 Registrant ID: OMNIS-1161717340 
 Registrant Name: Mark Burton 
 Registrant Organization: NMSF 
 ...
Registrant City: Albuquerque 
 Registrant State/Province: NM 
 Registrant Postal Code: 87123 
 Registrant Country: US 
...
 Registrant Email: principlesATintegrity.com
</quote>

Who is Mark Burton, you may ask?  We first met him when he <url href="http://www.nmsr.org/debate_0.htm">negotiated the terms of the 2000-2001 Debate</url> between New Mexicans for Science and Reason (<url href="http://www.nmsr.org">NMSR</url>) and the Creation Science Fellowship of New Mexico (<url href="http://www.creationsciencenm.org/index.html">CSFNM</url>)

Burton has long been active with CSFNM, serving as a board member for several years.  Consider this <url href="http://www.creationsciencenm.org/news/0503.htm">Recent Letter from Mark Burton to Answers in Genesis</url>, printed in CSFNM's March 2005 Newsletter.

In 2005, Mark Burton reported on how much it cost to get the local NBC affiliate to air "Unlocking the Mystery of Life."  Also, around this time, Burton was on local talk radio to encourage people to sign a petition of his which protested the bare breasts on a mural at the "Snob Hill" merchant in Nob Hill (in Albuquerque).  This caused an international sensation, with bloggers from London saying "quite nice to be rid of the bloody Puritans" and all that.  Sadly, the actual bared breasts are no longer online at Quirky Burque, but you can read some of the comments <url href="http://www.nmsr.org/nmsr2005.htm#mburton">here</url>.

I think the YECs are not entirely happy with the Discovery Institute, and may be trying to figure out how to conceal their real motives all by themselves. Time will tell!
