---
layout: article
title: Adam and Steve Steve in the Garden of Eden
date: '2007-06-24 20:20:20 -0700'
author: Prof. Steve Steve
mt_id: 3101
blog_id: 2
post_id: 3101
basename: adam_and_steve
---
<img alt="AdamandSteveStevesmaller.png" src="http://www.pandasthumb.org/archives/stevesteve/aig/AdamandSteveStevesmaller.jpg" width="200" height="161" align="left"/>

On June 17, I had the opportunity to return to Ken Ham's House of (take your pick - Horrors, Thrills, Bible Stories) and really poke around the place.  My friends <a href="http://scienceblogs.com/evolutionblog/2007/06/the_creation_museum_i_getting.php#more">Jason</a>, <a href="http://scienceblogs.com/aetiology/2007/06/field_trip_to_the_creation_mus.php">Tara</a>, and <a href="http://austringer.net/wp/?p=614">Wesley</a> were there, along with some other great folk.  I really learned a lot from the place, and I thought I would share some of my adventures with readers.  Let's take a look. (Warning - lots of images below the fold, may load slowly, especially for dial-up connections.)

<!--more-->

The entrance to the parking lot was enticing -- after all, who doesn't like dinosaurs. 

<img alt="entrancesmall.png" src="http://www.pandasthumb.org/archives/stevesteve/aig/entrancesmall.jpg" width="360" height="395" />

As I was saying, there were lots of educational features in the museum.  I can't remember everything, but some things just, like, stuck in my brain.  Like how dangerous human reasoning is.

<img alt="learningsmall.png" src="http://www.pandasthumb.org/archives/stevesteve/aig/learningsmall.jpg" width="375" height="500" />

Or how Pangea formed and broke up all while underwater.

<img alt="Pangea%20underwater%20small.png" src="http://www.pandasthumb.org/archives/stevesteve/aig/pangea.jpg" width="500" height="375" />

And I never knew the real story of weeds.

<img alt="weedssmall.png" src="http://www.pandasthumb.org/archives/stevesteve/aig/weedssmall.jpg" width="500" height="375" />

What with the dinosaurs on the prowl, I was sure relieved to learn about how they were plant eaters.

<img alt="what%20animals%20eat%20small.png" src="http://www.pandasthumb.org/archives/stevesteve/aig/whatanimalseat.jpg" />

Of course, I had to check it out for myself.

<img alt="isittruesmall.png" src="http://www.pandasthumb.org/archives/stevesteve/aig/isittruesmall.jpg" width="375" height="500" />

But something must have gone wrong (I heard some screaming about some sort of fall) -- talk about close calls!

<img alt="ohhnooosmall.png" src="http://www.pandasthumb.org/archives/stevesteve/aig/ohhnooosmall.jpg" width="375" height="500" />

There were more attractions, of course.  I was hoping that Adam would give me a really cool name in the Garden of Eden (not that Steve Steve is bad, but, I think, Grizzly Steve would be over the top).

<img alt="Edensmall.png" src="http://www.pandasthumb.org/archives/stevesteve/aig/Edensmall.jpg" width="375" height="500" />

And the Ark -- I knew where I was staying on that boat.  Upper level, off the floor with all that animal mess.

<img alt="onthearksmall.png" src="http://www.pandasthumb.org/archives/stevesteve/aig/onthearksmall.jpg" width="500" height="375" />

Of course, there were some pretty powerful historical lessons.  Like the Scopes Trial.

<img alt="Scopessmall.png" src="http://www.pandasthumb.org/archives/stevesteve/aig/Scopessmall.jpg" width="500" height="375" />

And learning about the evils of evolution -- that's some bad stuff ...

<img alt="trashedsmall.png" src="http://www.pandasthumb.org/archives/stevesteve/aig/trashedsmall.jpg" width="375" height="500" />

Of course, with all that excitement, one is sure to work up an appetite.  They've got that covered as well.

<img alt="bamboo2.png" src="http://www.pandasthumb.org//archives/stevesteve/aig/bamboo2.jpg" width="472" height="509" />

I have to admit that the best part was the company I was keeping. 

<img alt="creationmuseumgroup.png" src="http://www.pandasthumb.org/archives/stevesteve/aig/creationmuseumgroupsmall.jpg" width="600" height="428" />

All in all, it was quite a visit.  I'm not sure I'd take the kids (I could swear that Mel Gibson designed and directed some of the displays and videos -- definitely not for the squeamish), and I sorta think I'd rather spend my money for the privilege of <a href="http://www.newportaquarium.com/">petting sharks</a>.  But, hey, I've got an audience, and they need to know what's inside (and what they're not missing ...).
