---
layout: article
title: Press Commentary on Threats at Colorado
date: '2007-07-20 16:57:21 -0700'
mt_id: 3148
blog_id: 2
post_id: 3148
basename: press_commentar
---
Well, at least someone is taking the recent threats against the Colorado biologists (http://www.pandasthumb.org/archives/2007/07/threats_against_university_of_colorado_biologists.html ) seriously.  (See also "Creato-terrorism update," http://www.pandasthumb.org/archives/2007/07/creatoterrorism_1.html .)  Today's Boulder Daily <i>Camera</i> carries a signed editorial, "Fundamentalist threat not an isolated event" (http://www.dailycamera.com/news/2007/jul/20/fundamentalist-threat-not-an-isolated-event ), by Jennifer Platte.  Ms. Platte notes

<quote>The packages containing veiled threats that were slipped under the doors of labs at the department of evolutionary biology at the University of Colorado appear to be part of a larger campaign being waged by one man against the department.

Content on the blog www.pandasthumb.org suggests that e-mails that preceded the packages threatened to "take up a pen to kill the enemies of Truth," and stated that the writer would file charges of child molestation against the professors for teaching evolution. The writer believes that these professors are "the source of every imaginable evil in our society: drugs, crime, prostitution, corruption, war, abortion, death..." He appears to have been inspired by the words of Pastor Jerry Gibson, who allegedly spoke at Doug White's New Day Covenant Church in Boulder, saying that "every true Christian should be ready and willing to take up arms to kill the enemies of Christian society."</quote>

<i>Update 30 July 2007.  A <a href="http://www.dailycamera.com/news/2007/jul/30/no-headline---30elet/">letter</a> in today's Boulder Daily </i>Camera<i> claims that Mr. Gibson "never said this or anything like it" and directs us to the New Day Covenant Church's Web site.</i>

<!--more-->

The  <i>Camera</i>'s editorial writer goes on to compare the threats with the recent interruption of prayers given by a Hindu chaplain on the floor of the Senate and notes

<quote>The American Family Association Web site pleaded for activism through e-mail and telephone to halt the prayer. It seems as if the three disrupters took that suggestion to heart, resulting in an occurrence that is an embarrassment to our country in general, and to Christians in particular.

These recent actions are the product of a force in America, often dubbed Dominionism, which is nurtured by highly placed and well compensated ministers, such as the late Jerry Falwell ... and our own neighbor, James Dobson....</quote>

Ms. Platte concludes,
<quote>They [the religious extremists] draw distinctions between "us" and "them" that have no place in civil life.</quote>

On July 15 (sorry, I missed it), Jim Spencer, a former columnist for the <i>Denver Post</i> and feature writer for the <i>Chicago Tribune</i>, wrote a blog column, "Religious Extremism Knows No National Boundaries"  (http://spencerspeaks.com/2007/07/15/religious-extremism-knows-no-national-boundaries ), in which he says, 

<quote>At the University of Colorado in Boulder, religious extremism came in the form of threatening emails and packages left for professors who teach evolution. In the U.S. Senate, it came as cat calls from the gallery trying to drown out a Hindu prayer.

Americans worry so much about religious extremism in other countries. Perhaps we should keep an eye on our own house.

I know; I know. America's religious nut jobs usually use words, not stick and stones, much less explosives-laden suicide vests. But events in the past week remind us how religious zealotry can lead to ugly outbursts and possibly violence</quote>

and later,

<quote>The professor [Michael Grant of the EEB department] read to me from one of his recent messages. Here's what it said:

"Every true Christian should be ready and willing to take up arms to kill the enemies of Christian society."

Just substitute the word Muslim for Christian and you got yourself a call to jihad.</quote>
