---
layout: article
title: 'Monkey Business: The intelligent design war has come to the school library'
date: '2007-07-01 13:41:54 -0700'
author: PvM
mt_id: 3109
blog_id: 2
post_id: 3109
basename: monkey_business
published: false
---
In <url href="http://www.schoollibraryjournal.com/article/CA6277831.html">Monkey Business</url> school librarians Connie and Michael O'Sullivan describe the new strategy of the Intelligent Design movement to introduce ID into the science curriculum.

The NCSE <url href="http://www.ncseweb.org/resources/news/2001/MN/93_creation_books_in_library_2_13_2001.asp">reported on this topic</url> 

<quote>A parent in <url href="http://www.isd196.k12.mn.us/">School District 196 (Rosemount-Apple Valley-Eagan)</url> has been trying to donate copies of 2 `intelligent design` books, Darwin on Trial and Darwin's Black Box, to all of the district's secondary school media centers. The donations were rejected by district media specialists because the books do not match criteria of appropriateness and usefulness in support of the biology curriculum. In September 2000, following the district's appeal process, a reconsideration committee made up of parents, students, and teachers voted 7-6 to accept Darwin on Trial and 6-6 to reject Darwin's Black Box. These actions were appealed to the Board of Education by the parent and by groups of media specialists and science teachers. A teacher in the district told NCSE that the decision is not expected to have an impact on the way teachers present evolution. </quote>


<!--more-->

In two separate papers, the librarians explain what happened and how school librarians around the country can be prepared for this attempt by "neo-creationism" aka "Intelligent Design" to introduce ID friendly books into school libraries. 

<quote>Back in 2000, as high school librarians in Minnesota's suburban Independent School District 196, we received  donated copies of Darwin's Black Box (Free Press, 1996) by Michael Behe and Darwin on Trial (Regnery Gateway  Press, 1991) by Philip Johnson, both of which champion intelligent design. Although advocates of design theory---the concept that the universe is so complex that it must have been created by an unidentified intelligent being---don't specifically mention God, they suggest that various forms of life began abruptly, with their distinctive features already intact: fish with fins and scales, birds with feathers and wings, and mammals with fur and mammary glands. 
</quote>

See also:  Michael K. O'Sullivan, Connie J. O'Sullivan <b><url href="http://emeraldinsight.com/Insight/viewContentItem.do?contentType=Article&hdAction=lnkhtml&contentId=1602374&history=false">Selection or censorship: libraries  and the intelligent design debate</url></b>  <i>Library Review</i>,  56(3) 200-207, 2007

<h>Timeline</h>

The timeline is quite interesting and starts at an open house at the Rosemount School District where a parent, Mike Steiner, talks to a science teacher about how evolution is being taught.

http://www.ntskeptics.org/2000/2000october/october2000.htm

<quote>    Mike Steiner says his conflict with the Rosemount-Eagan-Apple Valley school district traces its origins to a 1996 open house at Rosemount High School.

<quote>   He asked a science teacher about the methods used to teach the theory of evolution. After two answers he thought were evasive, he asked a third time. He says the teacher told him, ``I teach it as scientific fact.''
</quote>

   That didn't sit well with Steiner, who thinks it should be taught as a theory. Eventually, Steiner's inquires into science instruction in District 196 led to his ongoing effort to get two books questioning evolution onto the district's high school library shelves.

Steiner is still trying, and he calls the situation "anti-intellectualism." He wants Michael Behe's Darwin's Black Box and Phillip Johnson's Darwin on Trial in the library.

Last spring, media specialists at District 196's four high schools were called together by district administrators to decide whether to accept Steiner's gift of the books to the high schools. The media specialists looked at books already on the shelves, studied reviews of the two books in several journals and then decided not to accept them, said Mike O'Sullivan, media specialist at Rosemount High School.

   "They were not well-received in the scientific literature,'' he said. The books received mixed reviews in other literary journals, he added, and one of them was described as best suited for an advanced academic audience.

Steiner also noticed in 1998 that his child's biology text book did not mention that evolution was a "theory." The school district has assured him that evolution was being taught as a theory.

Steiner is now on District 196's curriculum advisory committee, having taken over the spot by a retiring member. </quote>

When he was told that it was taught as a fact, he was not happy and from early 1997 onward he tried to get two books introduced into the school library

<quote>Mike Steiner thinks evolution should be taught as a theory, not as fact, and he has been trying since 1997 to get two books, Michael Behe's Darwin's Black Box: The Biochemical Challenge to Evolution (Free Press, 1996) and Phillip Johnson's Darwin on Trial (Regnery Gateway, 1991) into the junior-high and high-school libraries in the Rosemount-- Eagan-Apple Valley (Minn.) school district. In the spring of 2000, the district contacted the media specialists from its four high schools and put the decision in their hands. ow In a K-12 library, "our primary role is to support the curriculum with factual material," Michael O'Sullivan, media specialist at Rosemount High School, said. "We also looked at whether our current collections and resources adequately addressed the issue. We found students had an abundance of materials already in our collections and available through the online databases we subscribe to."</quote>

Source: <url href="http://libsnap.dom.edu/Reserves/LIS740Halv_Unwanted.htm">The unwanted gift: When saying "no thanks" isn't enough</url> Kertesz, Chris  <i>American Libraries</i> 34-36 32, no. 3 (Mar 2001): p. 34-36

In late 2000, early 2001, the issue came to a resolution.

<url href="http://www.isd196.k12.mn.us/minutes/102300min.html">Board Minutes October 23, 2000</url>

<quote>Superintendent Haro reported that, on September 26 the district's Reconsideration Review Committee met to consider a request by Michael Steiner of Apple Valley to have two books added to high school media centers. The committee voted to accept the book Darwin on Trial, by Phillip Johnson, and not to accept the book Darwin's Black Box, by Michael Behe. Anyone wanting to appeal these decisions of the
Reconsideration Review Committee must do so within 10 working days of the October 23 board meeting.</quote>



<url href="http://www.isd196.k12.mn.us/minutes/111300min.html"> Board Minutes November 12, 2000</url>

<quote>Mike Steiner, Apple Valley, questioned challenges made by district employees against the Reconsideration Review Committee's decision to include the book Darwin on Trial in high school libraries.</quote>

<url href="http://www.isd196.k12.mn.us/minutes/121100min.html">Board Minutes December 11, 2000</url>

<quote>Michael Steiner, Apple Valley, shared his perspectives on the U. S. Constitution and district policy in relation to not accepting the books Darwin's Black Box and Darwin on Trial in the district's high school libraries.</quote>

<quote>Response to Appeal of Reconsideration Review Committee Recommendation on Darwin's Black Box

    The District 196 Reconsideration Review Committee for grades 6-12 met on September 26, 2000, to consider the request of Apple Valley parent Michael Steiner to have the following two books included in the media centers at the district high schools: Darwin's Black Box by Michael Behe and Darwin on Trial by Phillip Johnson.

    The decision of the committee was to not accept the book Darwin's Black Box. This decision was announced at the October 23, 2000, school board meeting. Once the announcement was made, in accordance with district policy and regulations the decision could be appealed within a period of 10 work days and asked to be put on the agenda of a regularly scheduled board meeting within 60 days. The decision of the Reconsideration Review Committee was appealed by district resident Michael Steiner.

    Director of Secondary Education Dan Kaler reviewed the reconsideration process.

    Michael Steiner presented his appeal of the Reconsideration Review Committee's decision to not accept Darwin's Black Box in the high school libraries.</quote>

<quote>Response to Appeal of Reconsideration Review Committee Recommendation on Darwin on Trial

    The District 196 Reconsideration Review Committee for grades 6-12 met September 26, 2000, to consider the request of a district resident, Michael Steiner, to have Darwin on Trial by Phillip Johnson included in the media centers at the district high schools.

    The decision of the committee was to accept the book Darwin on Trial. This decision was announced at the October 23, 2000, school board meeting. Once the announcement was made, in accordance with district policy and regulations, there was a period of 10 work days during which the decision could be appealed and asked to be put on the agenda of a regularly scheduled meeting of the board within the next 60 days. The recommendation of the Reconsideration Review Committee was appealed by District 196 media specialists, science teachers from the School of Environmental Studies, science teachers from Apple Valley High School, science teachers from Eagan High School, science teachers from Eastview High School and science teachers from Rosemount High School.

    Director of Secondary Education Dan Kaler reviewed the reconsideration process.

    Michael O'Sullivan, representing secondary district media specialists; Roger Everhart, representing School of Environmental Studies science teachers; Mark Gunderson, representing Apple Valley High School science teachers; Tom Sharp, representing Eastview High School science teachers and Drew Storley, representing Rosemount High School science teachers presented appeals of the Reconsideration Review Committee's decision to accept Darwin on Trial in the high school media centers. (David Kranz, representing Eagan High School science teachers, was not able to stay for the length of the meeting and therefore made his comments during the two-minute public comment portion on the previous appeal.)

    Michael Steiner, district resident, presented his response to the appeals.

    Wendy McNamee, chairperson of the Reconsideration Review Committee, summarized the decision of the Reconsideration Review Committee at its meeting on September 26, 2000.

    Eleven persons from the audience spoke to the agenda item.

    Lindsay made a motion to uphold the Reconsideration Review Committee's decision to place the book Darwin on Trial in the high school media centers. Motion failed for lack of a second.

    Motion by Endler, seconded by Roseen to overturn the recommendation of the Reconsideration Review Committee and follow the recommendation of the district's media specialists to not include the gift of Darwin on Trial in the high school media centers. After board discussion, motion carried, with six members voting in favor, Lindsay voting in opposition and no members abstaining.</quote>


<url href=" http://www.isd196.k12.mn.us/board_updates/bdsept2401.pdf">September 24, 2001</url>

<quote>Michael Steiner of Apple Valley said the American Library Association is sponsoring National Book Banning Week through September 29. He referred to the board's decision last December to not include the books "Darwin on Trial" and "Darwin's Black Box" in the high school libraries as he had requested. He expressed concern about statements made regarding his efforts to have those books included and said the district is not being progressive. He urged residents to take that into consideration when voting for candidates in this year's school board election. </quote>

<url href="http://www.isd196.k12.mn.us/minutes/092401min.html">December 22, 2001</url>

<quote>SPECIAL COMMUNICATION REQUESTS

Michael Steiner, Apple Valley, said September 22-29 is American Library Association National Book Banning Week.  He referred to the board's decision last December to not include two books, "Darwin on Trial" and "Darwin's Black Box," in the high school libraries as he had requested.  He expressed concern about statements made regarding his efforts and urged residents to take that into consideration when voting in the school board election.  </quote>

and

<url href="http://www.isd196.k12.mn.us/minutes/min121001.pdf"></url>

<quote>Mike Steiner, Apple Valley, said he is looking for balance in the science curriculum. He asked for a response to the accusations and false characterizations made about him. He said curriculum meetings should be scheduled at a time when working parents can attend. </quote>

The claim that that ALA listed the district as a book banning district seems to be an urban legend although it seems to still have some people confused

<quote author="David Clounch">ISD196 was actually listed by the American Library Association as being a book banning district because that argument about existing creationist titles carried the day and Darwins Black Box isn't allowed in the library for kids to see. I think this is an equal protection / equal access issue for underprivileged students. So, to whomever donates books to Dover, whatever the nature of the books, pro-ID, anti-ID, or whatever, I say "kudos". Even if it is Sagans book. But lets not have it all be one sided like it is in the Nazi-Land of ISD 196 in Rosemount Minnesota.</quote>

<url href="http://mdvoutlook.com/wp-stats.php?author=Dave+Clounch">Source</url>

On the website of the American Library Association, I found the following of relevance to the claim by Michael Steiner about the ALA and book banning

<quote>Jackie Magnuson said the Curriculum and Instruction Advisory Council  (CIAC) discussed curriculum committee meeting times prior to Mike  Steiner's comments and agreed that each committee would set a meeting  schedule based on the needs of its members.  Bruce Endler responded to comments resident Mike Steiner made at the  December 10, 2001, board meeting about the America Library Association  (ALA) labeling the district as "book banning."  Endler explained that the use  of the phrase "book banning" was in a quote from Steiner in an ALA  publication, not a term ALA applied to the school district. 
</quote>

<url href="www.isd196.k12.mn.us/minutes/MIN011402.pdf "> Minutes of January 14, 2002, Organization and Regular Board Meeting </url>


<quote>
Posted December 18, 2000.

Minnesota School Board Refuses Donation of Creationist Books

The board of the Rosemount-Eagan-Apple Valley school district has declined a gift of two creationist titles that an area resident has been proffering to the high-school library since 1997. Accepting Darwin on Trial by Phillip Johnson and Darwin's Black Box by Michael J. Behe "as a science resource, we thought, was disingenuous," Roger Everhart, a teacher at Apple Valley's School of Environmental Studies explained after the board's December 12 decision.

Frustrated donor Mike Steiner said in the December 13 St. Paul Pioneer Press that district media specialists and science teachers "lobbied by saying it wasn't book-banning, which obviously I think it was."

Noting that an advisory committee of educators and parents had previously concluded that Darwin on Trial was suitable for the high-school collection, Steiner said that the district's written policies encouraging the use of viewpoint-balanced materials "do not
exist in practice."

Posted December 18, 2000.</quote>

http://www.ala.org/ala/alonline/currentnews/newsarchive/2000/december2000/minnesotaschool.cfm


<url href="http://www.mfc.org/contents/article.cfm?id=105">Parent activist</url>


Mike Steiner ran for the school board and served several years on the board. So far I have been unable to determine if as a school board member he attempted to change the board's position.

<url href="http://www.isd196.k12.mn.us/minutes/min061002.pdf">June 10, 2002</url>

<quote>Michael Steiner, Apple Valley, expressed his opinion that there is a lack of balance in the teaching of evolution in the science curriculum, and on the Curriculum and Instruction Advisory Council (CIAC) and the Biology Subcommittee, and submitted his resignation from the CIAC. </quote>

<url href="http://www.isd196.k12.mn.us/minutes/min120902.pdf">December 9, 2002</url>

<quote>Michael Steiner, Apple Valley, did not speak</quote>

<url href="http://www.isd196.k12.mn.us/board_updates/121503brdupdate.pdf">December 13, 2003</url>

<quote>
SPECIAL COMMUNICATION REQUEST

Michael Steiner of Apple Valley commented on the one-sided teaching of the theory of evolution in schools. He was also critical of the state committee that is developing new academic standards in science for failing to represent the input of citizens and language in the federal Santorum amendment related to the teaching of differing scientific views on issues such as biological evolution. 
</quote>

<url href="http://www.isd196.k12.mn.us/minutes/051004min.pdf">May 10, 2004</url>

<quote>Michael Steiner asked the School Board to respond to previous requests regarding  the district's practice of teaching evolution.  He referenced the No Child Left 
Behind Act.   
</quote>

<url href="http://www.isd196.k12.mn.us/board_updates/051004bdupdate.pdf">May 10, 2004</url>

<quote>Michael Steiner of Apple Valley asked if the district recognizes the Santorum amendment as it 
relates to biological sciences and the teaching of evolution. He said he believes the amendment is 
law and should be followed. 
</quote>
