---
layout: article
title: Panda Prison Break
date: '2007-07-03 16:22:48 -0700'
mt_id: 3115
blog_id: 2
post_id: 3115
basename: panda_prison_br
---
Prof. Steve Steve's buddy breaks out:

<html><object width="425" height="350"><param name="movie" value="http://www.youtube.com/v/vTQ204GLzJY"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/vTQ204GLzJY" type="application/x-shockwave-flash" wmode="transparent" width="425" height="350"></embed></object></html>
