---
layout: article
title: 'Vacuity of ID: SMU profs upset about upcoming intelligent design conference '
date: '2007-03-25 18:43:33 -0700'
author: PvM
mt_id: 2910
blog_id: 2
post_id: 2910
basename: vacuity_of_id_s_2
---
The Dallas News reports that at the Southern Methodist University, several science professors have objected to a planned presentation on "Intelligent Design". Acutely familiar with the history of Intelligent Design, the science professors state that:

<quote> "These are conferences of and for believers and their sympathetic recruits," said the letter sent to administrators by the department. "They have no place on an academic campus with their polemics hidden behind a deceptive mask."</quote>

The SMU quickly clarified its position

<quote> "Although SMU makes its facilities available as a community service, and in support of the free marketplace of ideas, providing facilities for those programs does not imply SMU's endorsement of the presenters' views," the statement said.</quote>

The concern is real namely that

<quote> Many SMU science professors say they are worried that merely allowing "Darwin vs. Design" on campus could give the public impression that Intelligent Design has support from scientists at the school.</quote>

Which led the departments of Anthropology, Biological Sciences and Geological Sciences to respond as follows:

<quote> "In this case, the Departments of Anthropology, Biological Sciences, and Geological Sciences in SMU's Dedman College of Humanities and Sciences wish to reaffirm their commitment to applying rigorous scientific principles to teaching and research on the subject of evolution."
</quote>

<!--more-->

In the mean time, professors at the SMU are using the 'controversy' to educate the students about "Intelligent Design" and its scientific vacuity: 

<b>Physics Department</b>

Quoting "Bill Maher on Intelligent Design - "You don't have to teach both sides of a debate if one side is a load of crap."", <url href="http://www.physics.smu.edu/~pseudo/ID/">this site at SMU</url> presents the Kitzmiller opinion and a guest lecture by Professor John Wise (SMU Biology). The site outlines a physics class in "debunking pseudoscience" and is taught by Professor John L. Cotton and <url href="http://www.phys.psu.edu/~scalise/">Professor Randall J. Scalise</url>

Course:  "Physics 3333 / CFB 3333 The Scientific Method - Critical and Creative Thinking (Debunking Pseudoscience)" <url href="http://www.physics.smu.edu/~scalise/P3333fa05/syllabus.html">Syllabus</url>

<b>Anthropology</b>

Course: Anthropology 3334 "Fantastic Archaeology" <url href="http://faculty.smu.edu/dfreidel/ANTH3334_Fall/Lectures.htm">Lectures and powerpoints</url> specifically the Nov 1 lecture <url href="http://faculty.smu.edu/dfreidel/ANTH3334_Fall/PDFs/025_Nov1_CreatEvol.pdf">Creationism and Evolution</url>

Teach the controversy I say...

From the Ministry of Media Complaints we hear that:

<quote>"We aren't trying to be sneaky," said Dr. Stephen Meyer, who is scheduled to speak at the event.</quote> Source: <url href="http://www.chron.com/disp/story.mpl/ap/tx/4658403.html">Houston Chronicle</url>

Need I have to remind  the reader of the <url href="http://www.antievolution.org/features/wedge.html">Wedge Strategy</url>

<quote>
<b>Governing Goals</b>


<list>
<ul>To defeat scientific materialism and its destructive moral, cultural and political legacies.</ul>
<ul>To replace materialistic explanations with the theistic understanding that nature and human beings are created by God.</ul>
</list>
</quote>

Chapman's response is even funnier

<quote>"Their reaction proves why such a conference is needed," Bruce Chapman replied. "Applying rigorous scientific principles to teaching and researching evolution requires careful examination of the scientific evidence for both Darwinism and intelligent design."</quote>

There is no scientific evidence for intelligent design. Simple... Which may help explain why ID proponents are reduced to what seem to be mostly ad hominem arguments. And when caught in their inaccuracies, they seldomly admit their errors, let alone apologize. Such is the life of many an intelligent design activist.
