---
layout: article
title: 'Missing link: “cdesign proponentsists”'
date: '2007-11-14 02:34:06 -0700'
mt_id: 3398
blog_id: 2
post_id: 3398
basename: missing_link_cd_1
---
Many viewers seem to have been surprised by the transitional fossil between creationist and <b>c</b>design proponents<b>ists</b> so here is an original posting by Nick Matzke on <url href="http://www.pandasthumb.org/archives/2005/11/missing_link_cd.html">Missing link: “cdesign proponentsists”</url>

A classic in the annals of Intelligent Design
