---
layout: article
title: Denial Denial
date: '2007-05-15 20:41:24 -0700'
mt_id: 3019
blog_id: 2
post_id: 3019
basename: denial_denial
published: false
---
The Discovery Institute seems to be out in full force to comment on the denial of tenure to Guillermo Gonzalez. Given the nature of the responses, one may wonder if Gonzalez would be happy with his 'friends'.

After the ISU posted a message which explained the tenure process, Discovery Institute's Anika Smith posted a message complaining about the 'ivory tower' attitude of the ISU. After all, the ISU felt it necessary to explain the tenure process to outsiders.

<!--more-->

Not deterred by the source of knowledge and information presented by the ISU, Discovery Institute's Robert Crowther asserts that 

<quote author="Crowther">What there is clear evidence for is Gonzalez meeting and exceeding every standard for tenure at ISU. According to the tenure policy of Gonzalez's own department, research excellence needed for tenure is normally supposed to be shown by the publication of 15 peer-reviewed articles. Gonzalez has published 68. As John West pointed out in a previous blog, that is a whopping 350% more than he needed to publish in order to satisfy the standard adopted by his own department.</quote>

Note the level of ignorance portrayed by Crowther: He seems to be under the false impression that the publication record is sufficient for tenure, ignoring the flawed math by West (the actual numbers are about 27%-65%). 
Of course, anyone who would have read the ISU message or the actual Faculty Handbook would have known that the tenure standards are far more than a simple: 'publish 15 or more and you are in'.

The Discovery Institute seems to be inflicting more damage than providing support for Gonzalez's case. Inflation of statistics, flawed understanding of the tenure process, suggestive phrasing about Nature, Science publications all further undermine the already tenuous position of Gonzalez.

With friend like these....

