---
layout: article
title: Antievolutionists Messin' with Texas Textbooks... Again
date: '2007-08-27 08:00:00 -0700'
author: Wesley R. Elsberry
mt_id: 3180
blog_id: 2
post_id: 3180
basename: antievolutionis
---
<a href="http://www.chron.com/disp/story.mpl/ap/tx/5080387.html">Houston Chronicle article</a>

10 of the 15 Texas state board of education members told the Houston Chronicle that they did not favor requiring "intelligent design" in science classes.

That sounds good, but there are a couple of problems.

First off, there's the "requiring" language. The Discovery Institute Center for <s>the Renewal of</s> Science and Culture has made it a talking point not to ask for IDC to be required in public school science classes, but that teachers should be "permitted" to teach IDC <s>if the Lord so moves them</s> if they want to. So the Chronicle article, useful as it is, doesn't take us past rhetoric the DI has already deployed.

Second, there's too much fixation on labels, and not enough on content. We know that the antievolutionists are adept at <a href="http://austringer.net/wp/index.php/2007/08/13/atomic-theory-of-antievolution/">picking out new labels</a> for the same old tired, bogus, narrowly sectarian arguments they've been trying to keep or put back in schools for many decades. We've seen "creationism", "scientific creationism", "creation science", "intelligent design", "critical analysis", and now it seems to be time for "strengths and weaknesses", or even just "weaknesses".

[<url href="http://austringer.net/wp/index.php/2007/08/24/texas-2-out-of-3-state-board-members-say-no-to-requiring-idc/">Original post on the Austringer</url>]


<!--more-->

Speaking of which, here is <a href="http://austringer.net/wp/index.php/2007/08/09/texas-sboe-chair-don-mcleroy-on-antievolution/">Texas SBOE chair Don McLeroy</a>:

<blockquote>
"Creationism and intelligent design don't belong in our science classes," said Board of Education Chairman Don McLeroy, who described himself as a creationist. "Anything taught in science has to have consensus in the science community and intelligent design does not."

McLeroy, R-College Station, said he doesn't want to change the existing requirement that evolution be taught in high school biology classes. But he joined several of his colleagues in arguing that biology textbooks should cover the weaknesses of the theory of evolution.

McLeroy and three other socially conservative board members voted against the current biology texts in 2003 over the evolution issue. The textbook debate comes up again in 2011.
</blockquote>

Well, the thing is that the "weaknesses" that McLeroy is itching to require teachers to introduce into their classrooms turn out to be <i>exactly the same old tired, bogus, narrowly sectarian arguments that they used to pitch as "intelligent design"</i>. Yeah, keep that ID stuff out, but put in this stuff here... They are betting that the citizens of Texas, having rejected a wheelbarrow load of manure, will be dumb enough to accept the same wheelbarrow load of manure if they drape a different sign over it.
