---
layout: article
title: The US is Trying to Take Over The World
date: '2007-06-05 19:51:13 -0700'
mt_id: 3070
blog_id: 2
post_id: 3070
basename: the_us_is_tryin
---
The Answers in Genesis world, that is.  That is the impression you clearly get from the <url href="http://www.creationontheweb.biz/chairmans_report.html">40-page Briese Report</url> posted on the <url href="http://www.creationontheweb.biz/briese_committee_menu.html">Briese Committee website</url> of Creation Ministries International, formerly known as AiG-Australia, until (according to the Briese Report) a number of amazing/suspicious/incredible events occurred that basically amounted to Ken Ham's AiG-USA taking over the name, copyrighted content, and mailing lists of AiG Australia.  The report makes you realize some things about modern creationism: (1) It's a big business and the money comes from the subscribers to publications and the speaking tours to fundamentalist churches; (2) thus, economic competition between groups for limited resource of audiences and subscribers is very real; and (3) Ken Ham knows these facts very well, and according to the Briese Report he has twisted a lot of arms to make sure AiG-USA stays on top.  I have not been able to find a response from AiG-USA, if anyone finds something please post it.
