---
layout: article
title: Intelligent Design is Neither
date: '2007-03-04 18:09:52 -0700'
mt_id: 2855
blog_id: 2
post_id: 2855
basename: intelligent_des_32
---
Briant Trent, professional essayist, screenwriter and novelist, reports in the <url href="http://www.americanchronicle.com/articles/viewArticle.asp?articleID=21402">American Chronicle</url> on  a question he asked Intelligent Design proponent Jonathan Wells during the <url href="http://www.cato.org/realaudio/cbf-10-12-06.ram">Cato Insitute sponsored debate</url> between Shermer and Wells.

His simple question, and Wells' answer shows the scientific vacuity of Intelligent Design. So what was the question? Brian asked Wells what his alternative to the evidence for natural selection was

<quote >"I don't think I'm obligated to propose an alternate theory," Wells publicly stated. "I don't pretend to have an alternate theory that explains the history of life."
</quote>



<!--more-->

Briant Trent observes

<quote>ID-Creationists are slick tacticians; having failed with the direct approach, they now try to piggyback in under the banner of science. But again, they don't have a theory. They have a perspective that a designer must be responsible for what we see around us. And that's not scientific theory, method, or anything remotely considered science.</quote>

First Dembski, now Wells... Seems even ID proponents seem to understand how scientifically vacuous their ideas really are.
