---
layout: article
title: Of spandrels and "just-so-stories" The rest of the story
date: '2007-01-11 22:27:24 -0700'
mt_id: 2056
blog_id: 2
post_id: 2056
basename: just_so_stories
published: false
---
Many ID activists and creationists object to what they consider the <url href="www.talkorigins.org/indexcc/CB/CB990.html ">'just so stories'</url> found in evolutionary theory. The following may help them understand how 'just so stories' are an inherent part of scientific inquiry and how it differs from Intelligent Design. I will show that while just-so stories are the end for ID, they are just the beginning for science.

<quote><b>The first is a belief that adaptationist hypotheses are hopelessly difficult to test and are destined to remain speculative "just-so stories". This belief is a pillar of skeptical arguments about evolution, as if evolution can be rejected for its difficulty rather than its falsehood. In any case, the belief is just plain false.</b> Functional hypotheses are as amenable to the scientific method as non-functional hypotheses and in any case they cannot substitute for each other, since the proximate/ultimate distinction requires both mechanistic and functional explanations for everything that evolves by natural selection. <b>Productive evolutionary scientists do not wring their hands about the difficulty of testing hypotheses but roll up their sleeves and get to work.</b>
</quote>

<url href="http://gunston.gmu.edu/liannacc/ERel/S2-Archives/REC04/Sloan-Wilson%20-%20Testing%20Evolutionary%20Hypotheses.pdf">Testing major evolutionary hypotheses about religion with a random sample</url> David <url href="http://biology.binghamton.edu/dwilson/publications.html">Sloan Wilson</url>, <i>Human Nature</i>

In other words these 'just so stories' form the foundation of good science as they propose ways to test and falsify these 'stories' which are more commonly known as 'hypotheses'. That ID considers "hypotheses" to be a problem for evolutionary theory is not surprising as ID fully lacks any scientifically relevant hypothesis which involves the concept of ID. More on this later.

So what do 'productive ID activists' have to contribute?

<!--more-->

First a little history on the usage of the term 'just-so-stories'. In biology, the origin of the term is often attributed to the Gould and Lewontin paper "The Spandrels of San Marco" and although the authors do not use the term 'just-so-stories' but rather the term 'stories', Gould in a later paper 1997 suggests that:

<quote>The logical and empirical separation of current utility from historical origin has been a mainstay of proper and subtle adaptationist argument from Darwin's time to our own---whereas a failure to recognize this necessary division, and to make conjectural inferences about initial reasons from information about contemporary fitness alone has been, and continues to be, the bugbear and defining error of naive or simplistically fundamentalist ultra-Darwinism (17, 18), a dubious approach that features the invention of what Lewontin and I have called (1), following Kipling's lead, "just-so" stories about ultimate reasons for the origin of odd structures and behaviors.</quote>

But the paper referenced by (1) is the original paper which does not use the term nor does it reference Kipling.

Many people have commented on the Gould and Lewontin paper and a few have focused on the issue at hand, namely the confusion of 'hypotheses' with 'just-so-stories' which do not attempt to find any supporting empirical evidence.

<quote>"That was just a foolish paper," says Wilson. "All scientists deal in hypotheses and in scenarios. That's how they formulate and identify the problem that they hope to solve. [Gould and Lewontin] confused hypothesis formation with what they thought was just empty story-telling."</quote>

<url href="https://notes.utk.edu/bio/greenberg.nsf/0/8557b855913a46f985256ef7001686f5?OpenDocument">Mind--The Adaptive Gap: Evolutionary psychologists try to shed the just-so story stigma</url> by By Eugene Russo in The Scientist, Volume 18 Issue 4:26 , Mar. 1, 2004

I think Wilson misses the point Gould and Lewontin were making, namely that the explanations remain unchecked or uncheckable. Many creationists and ID activists have mistaken Gould's comments as well, repeating their mantra of 'just-so-stories' when referring to evolutionary hypotheses. When scientists show how empirical evidence supports these just-so-stories, ID activists are quick to move the goalposts, arguing that the evidence is not detailed enough.

Ironically, when asked to supply their own ID relevant explanations in sufficient detail, ID activists argue that ID 'just-so-stories' should not be held to these standards and expectations. More on this later.

As I said, Gould revisited the Spandrels paper in his 1997 paper titled "The exaptive excellence of spandrels as a term and prototype", Proc. Natl. Acad. Sci. USA Vol. 94, pp. 10750--10755, September 1997 clarifying that:

<quote>We wish, rather, to enrich evolutionary theory by a proper appreciation of the interaction between structural channeling (including the nonadaptive origin of spandrels as a central theme) and functional adaptation (as conventionally analyzed in studies of natural selection) for generating the totality and historically contingent complexity of organic form and behavior.
</quote>
But Gould's definition of the term 'adaption' has led to additional confusions since it is quite limited in applicability.

<quote>By "adaptation" he means a trait that evolved without historical constraints, which means that almost no trait qualifies for the title. And I think that this is essentially what he has in mind.</quote>
<url href="http://www.bostonreview.net/BR25.2/alcock.html">Misbehavior How Stephen Jay Gould is wrong about evolution.</url> John Alcock

Alcock also provides us with an interesting example of how 'just-so-stories' are tested

<h>The testing of 'just-so-stories'</h>
<quote>The fascinating nature of the discoveries of adaptationists can be illustrated with a few examples taken from topics that Gould raises in his essays. For example, adaptive sexual suicide of the sort sometimes attributed to male praying mantises (which are sometimes consumed by their mates) is, according to Gould, utterly implausible, not worth even speculating about. Irritated at Gould's attempt to declare an interesting puzzle out of bounds, Maydianne Andrade went ahead and explored the evolution of similar behavior in the male redback spider. When the male contacts a receptive female, he aligns his body to hers in a particular way, begins to transfer sperm, and performs a backflip into the jaws of his copulatory partner. How can it be adaptive to deliver oneself into the jaws of death? Andrade found that if the female spider does consume the male, his sperm will fertilize more of her eggs than if he fails to become a sexual suicide. Females that have feasted on their small partner are less likely to mate again quickly and so are less likely to acquire new sperm for their eggs to compete with those of their now deceased mate.9</quote>

9 Maydianne Andrade, "<url href="http://www.scar.utoronto.ca/%7Emandrade/pdf/Andrade96.pdf">Sexual Selection for Male Sacrifice in the Australian Redback Spider</url>," Science 271 (1996): 70-72.

This paper details how science has gone from 'just-so-stories' to ways to support them with empirical data. In this case how the suicide of male redback spiders just after copulation is an adaptive behavior.

Of course <url href="http://www.utsc.utoronto.ca/%7Emandrade/">Andrade</url> did not stop here, in a 2003 paper Andrade, M.C.B. 2003. Risky mate search and male self-sacrifice in redback spiders. Behavioral Ecology, 14:531-538. 

and then the truly macabre paper

Andrade, M.C.B, L. Gu, and J.A. Stoltz. 2005. <url href="http://www.utsc.utoronto.ca/%7Emandrade/pdf/Andrade_constrict05.pdf">Novel male trait prolongs survival in suicidal mating</url>. Biology Letters. ISSN: 1744-9561 

<quote>Interesting paper exploring an abdominal constriction that appears during courtship which allows male redback spiders to mate for a second time despite partial cannibalism of the male during first copulation.</quote>

In a 2006 paper <url href="http://www.utsc.utoronto.ca/~mandrade/pdf/Redback_plug_Ethology06.pdf">Broken copulatory organs are low-cost adaptations to sperm competition in redback spiders</url> Andrade shows how various predictions based on "just-so-stories' can be tested (and rejected).

<url href="http://ib.berkeley.edu/courses/ib160/past_papers/suttle.html">The Evolution of Sexual Cannibalism</url>

Since then, the term 'just-so-stories' has been used by ID activists to describe scientific hypotheses in a manner which ignores how Gould and Lewontin originally used it.

As <url href="http://www.counterbalance.net/id-hvt/id-hvt-print.html">Howard van Till</url> correctly observes

<quote author="van Till">Many scientific hypotheses regarding the manner in which various transformational processes may have contributed to the actualization of some new biotic structure might fall short of full causal specificity - even though they may be highly plausible applications of mechanisms that are at least partially understood. When that is the case, the ID approach tends to denigrate them as nothing more than "just-so stories" and to remove them from further consideration.</quote>


<quote>According to Dembski, "Darwinian just-so stories have no more scientific content than Rudyard Kipling's original just-so stories about how the elephant got its trunk or the giraffe its neck." NFL, p. 368.</quote>
See also <url href="http://www.metanexus.net/metanexus_online/show_article2.asp?id=7839">Van Till's comments</url>

<quote author="Dembski">Transmission Problem -- What is the causal history of a designed object? Just as with Darwinism, intelligent design seeks historical narratives (though not the just-so stories of Darwinists).</quote>

<url href="http://www.theism.net/article/16">Teaching intelligent design -- what happened when?
a response to Eugenie Scott</url> 

Or the very telling statement that the reason for Dembski to have 'gotten into ID' was the lack of 'sufficiently detailed' testable models. But when Dembski or other ID activists are actually presented by testable pathways, they are quick to reject it as insufficiently detailed.

<quote author="Dembski"> I'm not talking about handwaving just-so stories, but detailed testable models for how such a system could have arisen by Darwinian or other material means. The fact is that one can't ignore something that doesn't exist. If such evidence were actually available, I would never have gotten into intelligent design. </quote>

<url href="http://www.theism.net/article/27">Addicted to Caricatures: A Response to Brian Charlesworth</url>
The argument that the theory involves  'just so stories' is not limited to evolutionary theory but also extends to evolutionary psychology where it is also based on "misunderstandings of the evolutionary approach."

Another example which shows how ID activists confuse the term 'just-so-stories' is found in the following

<url href="http://www.uncommondescent.com/index.php/archives/804">February 10, 2006: Just say NO to Darwinian just-so stories</url>

<quote author="Dembski">I guess that's what happens when you assume that sequence similarity automatically means a common ancestry (of the gene). A more likely scenario is that both cells require a protein with the same function so they have a similar sequence by design.</quote>

So now we have a statement which we can test, is the assumption of common ancestry less likely than similarity by design? And what is meant by the term 'design'? Does it exclude the actions of regularity and chance as found in evolutionary theory? Does it include the idea of selection under constraints which matches 'design' quite closely?

While Dembski is quick to reject 'just-so-stories' when they come from scientists, he is perfectly willing to present his own 'just-so-story' but when asked for details he seems to reject the request for more detail (see his 'pathetic' comment later on in this posting which exemplifies why ID is scientifically vacuous.

A good example of Dembski rejecting detailed hypotheses as 'just-so-stories' can be found is his rejection of <url href="http://www.talkreason.org/articles/flagellum.cfm">Nick Matzke's hypotheses for the origin of the bacterial flagellum</url>

<url href="http://www.designinference.com/documents/2003.11.Matzke_Response.htm">November 11, 2003, Biology in the Subjunctive Mood: A Response to Nicholas Matzke</url>

Unable to reject Matzke's proposed models on their scientific relevance (Dembski is not a scientists and has no formal training in biology) he resorts to an appeal from authority

<quote author="Dembski">Toward the end of his paper Matzke takes up the charge by design theorists that "the construction of evolutionary models amounts to nothing more than the telling of 'just-so stories'." Matzke claims that through his model he has effectively overcome this charge in the case of the bacterial flagellum. But he hasn't. Two years ago cell biologist Franklin Harold published a book with Oxford University Press titled The Way of the Cell. In it he explicitly repudiated intelligent design: "We should reject, as a matter of principle, the substitution of intelligent design for the dialogue of chance and necessity." And yet he continued, "But we must concede that there are presently no detailed Darwinian accounts of the evolution of any biochemical or cellular system, only a variety of wishful speculations." (p. 205) Is Harold, a noted cell biologist, right? Or has Matzke, a geography graduate student, disproven Harold? To be sure, stranger things have happened. But Matzke is not in the same league as the mathematician Galois, who at a tender age resolved outstanding mathematical problems that had lain open for millennia. Matzke's model, far from resolving the evolutionary origin of the bacterial flagellum and despite his protestations to the contrary, is yet another exercise in Darwinian storytelling. </quote>

It's too bad that Dembski is unable to address what he calls just-so-stories, what is even more regrettable is Dembski's inability to provide any scientifically relevant alternative hypothesis which shows an ID perspective. In fact, all we have is: It has a function (thus specified), we do not presently understand sufficiently how it arose (although Dembski has done nothing to show that Matzke's hypotheses match his complexity criteria, not surprising since Dembski's Design Inference is totally without any scientifically relevant applicability), and thus it was 'designed'. 

And Dembski calls Matzke's hypotheses 'just-so-stories'... Wow

Ironically, Dembski's arguments apply much better to the Design Inference when he states that:

<quote author="Dembski">The Darwinian just-so stories that attempt to account for complex, information rich biological structures are likewise incantations that give the illusion of solving a problem but in fact merely cloak ignorance.</quote>

<url href="http://www.leaderu.com/offices/dembski/docs/bd-magic.html">April 25, 2000: Who's Got the Magic?</url> William A. Dembski Metaviews 42

And Dembski wants to use this ignorance as evidence of design, ist that not fascinating? In other words, Dembski has no choice but to denigrate scientific hypotheses even if they show ignorance rather than evidence for design. He has no choice as ID does not provide any scientifically relevant positive hypotheses.
ID IS the ultimate argument from ignoranc and that Dembski recognizes this makes his claims even more outrageous. Let me repeat this: Demsbski calls 'just-so-stories' just evidences of our ignorance and then uses this ignorance to infer Intelligent Design. So who is using an argument from ignorance here? Especially since ID presents no positive hypotheses, no testable scenarios, no details, nothing. It's scientifically vacuous.

<quote>Abstract  Evolutionary psychology is a science in the making, working toward the goal of showing how psychological adaptation underlies much human behavior. The knee-jerk reaction that sociobiology is unscientific because it tells ldquojust-so storiesrdquo has become a common charge against evolutionary psychology as well. My main positive thesis is that inference to the best explanation is a proper method for evolutionary analyses, and it supplies a new perspective on the issues raised in Schlinger's (1996) just-so story critique. My main negative thesis is that, like many nonevolutionist critics, Schlinger's objections arise from misunderstandings of the evolutionary approach.
Evolutionary psychology has progressed beyond telling just-so stories. It has found a host of ingenious special techniques to test hypotheses about the adaptive significance and proximate mechanisms of behavior. Naturalistic data using the comparative method combined with controlled tests using statistical analyses of data provide good evidence for a variety of hypotheses about behavioral control mechanisms --- whether in nonhumans or in humans. For instance, the work of Gangestad and Thornhill on evolved mate preferences and fluctuating asymmetry of body type (FA) is a model of success. As the quantity and quality of evidence increase, we are entitled not just to regard such evolutionary hypotheses as preferable, but also as true. Such studies combine to show that the best explanation of ldquothe psychic unity of humankindrdquo --- common patterns across societies, history, and cultures exposed by evolutionists --- is the gendered, adapted, evolved species-typical design of the mind.
</quote>

Harmon R. Holcomb, Just so stories and inference to the best explanation in evolutionary psychology,  Minds and Machines, olume 6, Number 4 November 1996, 525 - 540

Similarly in "Developmental evolution: Going beyond the 'just so'", Greg Gibson shows how developmental evolution is going from hypotheses (just so stories) to ways of testing such hypotheses.

Or as Leif Edward Ottesen Kennair observes in his book review of "The mating mind"

<quote>Mating Mind is not really a popular science book - it is that too, a splendid one at that - but it is also a major theoretical exposition and a reformulation of many elements of evolutionary psychology. What I personally find most amazing is how the author combines these two genres in such a relaxed, easy read, and serious manner. At the same time - too many blatant just-so stories may frustrate the more informed reader, when they are used as evidence/ support, and are not the thesis to be tested. But, no matter what Gould (1980) says, just-so stories are not a problem in themselves as many still think- they are standard scientific method (Holcomb, 1996).</quote>

in "<url href="http://ib.berkeley.edu/courses/ib160/Pigliucci_Kaplan00.pdf">The fall and rise of Dr Pangloss: adaptationism and the Spandrels paper 20 years later</url>."  Trends Ecol Evol. 2000 Feb;15(2):66-70, Pigliucci et al,  show how science has taken the advice from Gould

<quote>Twenty years have passed since Gould and Lewontin published their critique of 'the adaptationist program' - the tendency of some evolutionary biologists to assume, rather than demonstrate, the operation of natural selection. After the 'Spandrels paper', evolutionists were more careful about producing just-so stories based on selection, and paid more attention to a panoply of other processes. Then came reactions against the excesses of the anti-adaptationist movement, which ranged from a complete dismissal of Gould and Lewontin's contribution to a positive call to overcome the problems. We now have an excellent opportunity for finally affirming a more balanced and pluralistic approach to the study of evolutionary biology.</quote>

The authors point out that

<quote>Since the publication of the Spandrels paper, theoretical evolutionary biology has made several advances that have helped researchers to question a purely adaptationist approach to the study of phenotypic evolution. In particular, the role of constraints, tradeoffs and costs in evolution has been widely discussed and generally acknowledged7--9. Although the terminology of constraints is still vague, most people seem to agree that at least
genetic and developmental (sometimes referred to as epigenetic) constraints are a reality, and can be both measured in practice and accounted for in theory.</quote>

According to Paul Gross, Gould has been more than <url href="http://human-nature.com/nibbs/02/gross.html">once being misquoted by creationists</url>:


<quote>The best known voice of the opposition is Stephen Jay Gould. No member of it is anything other than a Darwinian; but their arguments against "gradualism" and their attacks on adaptationism as Just So Stories are misunderstood, and cheerfully misquoted, by creationists as evidence that Darwinism is a house of cards―that a return to theism or even biblical literalism is now scientifically justified.</quote>

As early as 1981, in a paper titled "Adaptation and Evolution in Heliconius:A Defense of NeoDarwinism", Turner addressed the claim of just-so stories by outlining the scientific evidence for the evolution of Heliconius

<quote>
Speculation aside, the hard evidence of our genetic experiments shows that evolutionary novelties can arise by major gene mutations, permitting adaptation to a new ecological niche. Because the emptying of niches (or filling
of mimicry rings) tends to occur by extinction on islands, this process may be (but is not necessarily) accompanied by cladogenic speciation. No hopeful monsters are needed! Mutation alone can produce an adaptation to a new niche that, in spite of initial imperfections, is fitter than the established adaptation to the old; the new adaptation is then refined by the selection of 'modifier' genes. The comparative scarcity of such major mutations, and of emptied niches, could account for much of the conservatism (stasis) of evolution. There is no significant difference between old-fashioned ongoing neoDarwinian evolution [the substitution of new dominant mutations by natural selection is one of the best-attested facts of experimental population genetics (66)] and newfangled on-and-off-going punctuational evolution. Insofar as it is correct, the new theory is simply the old theory dressed in new terminology.
</quote>

The author understood the common objection to the adaptionist story

<quote>The Panglossian Paradigm?

A critic could object that, even with the corroborative details omitted for lack of space, the above is simply another application of the 'adaptationist program' or a sequence of 'just so stories;' an interpretation of the ecology of Heliconius in Darwinian terms, not a test of neoDarwinism. How do we know that some of the features observed do not serve other, undiscovered functions (70)? Can we be certain they are not merely the 'spaces' left over
between other adaptations (a)? All is perhaps not yet for the best in this world: Agraulis in California, where both they and their food plants have lived for less than a century, prefer to oviposit on a PAssiflora that does not
produce optimum growth and survival of their larvae (30, 31). Of course, one sound reason for accepting a theory like neoDarwinism is its great power of explanation and prediction when applied to such intricate ecological systems as this one, but to meet this justified challenge we must examine an adaptation simple enough to be of unambiguous function, and capable of being analyzed genetically. Mimicry fulfills these criteria.
</quote>

A good example of the difference between evolutionary hypotheses and Intelligent design can be observed in the exchange on ISCID between Dembski and Rafe Gutman and Yersinia,

<quote>in regards to paul nelson's request for a description of an IC system's evolution, i believe i have provided a simple one for the complement system. i'll repost it in case you didn't notice it:

<quote>the original complement protein contained a thioester group that is cleaved by serine proteases. when an infectious agent's serine proteases cleaves this protein, it exposes the thioester group, which then binds covalently to the pathogen's serine protease, inactivating it. later, the system evolved it's own serine protease (perhaps co-opted from the blood-clotting cascade), and could activate the complement protein by itself. now the system could protect itself from pathogens by attaching large amounts of complement to them, neutralizing them (agglutination). later, receptors appeared that facilitated the elimination of these complement-bound pathogens by phagocytosis (opsonization). later, the complement proteins evolved the ability to induce local inflammation (anaphylatoxins). finally, the complement system evolved a cytolytic ability (lysis). all of this proceeded through the mechanisms that yersinia initially described.</quote>

admittedly, i left out a lot of details, but if you want more, you'll first have to propose a model for the origin of an IC system through intelligent design in at least as much detail as i presented. that shouldn't be too hard, it's only 8 sentences.</quote>

So how does ID compare to what ID activists call 'just so stories'? Well ID has no burden of dealing with much of any specific details...

<quote author="Dembski">As for your example, I'm not going to take the bait. You're asking me to play a game: "Provide as much detail in terms of possible causal mechanisms for your ID position as I do for my Darwinian position." ID is not a mechanistic theory, and it's not ID's task to match your pathetic level of detail in telling mechanistic stories. If ID is correct and an intelligence is responsible and indispensable for certain structures, then it makes no sense to try to ape your method of connecting the dots. True, there may be dots to be connected. But there may also be fundamental discontinuities, and with IC systems that is what ID is discovering</quote>

Life is so much easier if you can blame it all on an intelligent designer. Easier but so boring, scientifically speaking of course.

AndyG pointed the problems of Dembski's comments

<quote author="AndyG">This seems to me to be a very odd position to take. Bill seems to be saying that the onus is on the biologists to describe in minute detail every step in the evolution of a biochemical system - ideally documenting every DNA mutation that led to such changes - despite the absence of a biochemical fossil record. ID proponents, on the other hand, can dispense with such grunt work, because if a supernatural designer is responsible for the biochemical system in question, then "it makes no sense to try to ape your method of connecting the dots". This seems a tad unfair and rather lazy on the part of the ID camp, since they see no need to work out how the thing was designed in the first place. It also serves to shut down research rather effectively - if one concludes something was designed, then Bill seems to be saying that nothing further needs to be done (other than to pass on the conclusions to eager young minds).

If ID is not a mechanistic theory, then how can scientists make use of it? Is Bill really proposing that an ID research program should be devoted exclusively to labeling an object as being intelligently designed and then moving on to the next one?</quote>
 

AndyG showed the problems with Dembski's position

<quote>This seems to me to be a very odd position to take. Bill seems to be saying that the onus is on the biologists to describe in minute detail every step in the evolution of a biochemical system - ideally documenting every DNA mutation that led to such changes - despite the absence of a biochemical fossil record. ID proponents, on the other hand, can dispense with such grunt work, because if a supernatural designer is responsible for the biochemical system in question, then "it makes no sense to try to ape your method of connecting the dots". This seems a tad unfair and rather lazy on the part of the ID camp, since they see no need to work out how the thing was designed in the first place. It also serves to shut down research rather effectively - if one concludes something was designed, then Bill seems to be saying that nothing further needs to be done (other than to pass on the conclusions to eager young minds).

If ID is not a mechanistic theory, then how can scientists make use of it? Is Bill really proposing that an ID research program should be devoted exclusively to labeling an object as being intelligently designed and then moving on to the next one?</quote>

After this telling emotional outbreak, Deanne Taylor showed up to help educate Dembski on these issues. Dembski soon thereafter 'disappeared' from the thread.

Paul Nelson however tried

<quote>
After 20+ years in the evolutionary literature, however, I've also learned how to read these scenarios. In particular, I've learned to watch for phrases like these:

"the system evolved it's own serine protease"

later, receptors appeared

the complement proteins evolved the ability to induce local inflammation

the complement system evolved a cytolytic ability (lysis)

Yes, "receptors appeared" -- just like that.

This is storytelling.</quote>

Charlie D, Rafe Gutman and Yersinia continued to give Paul an indepth education on evolutionary theory and science in general.

Nic also points out that the reference to Gould et al's Spandrels of San Marco misses the point

<quote>This is another topic, but I think that the term "just-so story" is much abused, and has shifted considerably from its original meaning. Gould & Lewontin's paper "The Spandrels of San Marco" (<url href="http://www.aaas.org/spp/dser/evolution/history/spandrel.shtml">read the actual article online at AAAS</url>), usually cited as the origin of the term, does not even contain it. What Gould & Lewontin were arguing, however, was that some features of organisms have dubious functions, and might therefor have "accidental" origins, being the by-products of other processes (human sacrifice and T. Rex limbs were two of his examples); and this was the logic behind the original point of labelling something a "just-so story".

This is all well and good, but the one thing this critique does not apply to is organismal features that *clearly* have an important function and are clearly highly refined and adapted to perform that function. This includes, by the way, all of the IC systems favored by Behe et al.</quote>


In fact Gould as Nic pointed out did not use the term 'just-so-stories' although he did use it elsewhere

<quote>"Evolutionary biology has been severely hampered by a speculative style of argument that records anatomy and ecology and then tries to construct historical or adaptive explanations for why this bone looked like that or why this creature lived here. These speculations have been charitably called "scenarios"; they are often more contemptuously, and rightly, labeled "stories" (or "just-so stories" if they rely on the fallacious assumption that everything exists for a purpose). Scientists know that these tales are stories; unfortunately, they are presented in the professional literature where they are taken too seriously and literally. Then they become "facts" and enter the popular literature, often in such socially dubious form as the ancestral killer ape who absolves us from responsibility for our current nastiness, or as the "innate" male dominance that justifies cultural sexism as the mark of nature."

From: "Introduction" to Björn Kurtén, Dance of the Tiger: A Novel of the Ice Age. N.Y.: Random House, 1980. Pp. xvii-xviii. (c)1980, Random House, Inc.</quote>

From the context it is clear that Gould considers 'stories' and 'just-so-stories' to be synonymous and thus his 1979 "Spandrels of San Marcos" after all seem to be the original source.


In <url href="http://www.shaviro.com/Blog/?p=176">Evolution of Music</url> 

<quote>In any case, and like so many other hypotheses of the so-called science of "evolutionary psychology," these explanations are really just what the late Stephen Jay Gould called "just-so stories." They are superficially plausible, but offer no way to be verified, falsified, or tested. Which theory one adopts is a matter of taste, an aesthetic judgment rather than a scientific one.

Now, it seems to me that the only thing wrong with Gould's critique is that he thinks there is something wrong with "just-so stories" generally. In fact, though, "just-so stories" are the only way to proceed when interpreting a mass of historical data. Scientific theorization, with its tests and predictions, works by induction. That is a legitimate interpretive method in many instances, particularly when examining phenomena that are limited in scope (i.e. they can be isolated from external influences) and repeatable. But for historical research, which involves matters that are neither so limited in scope, nor repeatable, more complex methods of interpretation are necessary. Induction simply doesn't work in such circumstances. </quote>

I think that the thread clearly shows how ID activists seem to misunderstand the concept of models and hypotheses which they reject as 'just so stories'.

After all "God did it" is a far better story to tell


<quote>Adaptationism--how to carry out an exaptationist program.
Andrews PW, Gangestad SW, Matthews D. (Department of Psychology, University of New Mexico, Albuquerque, NM 87131, USA.)

Adaptationism is a research strategy that seeks to identify adaptations and the specific selective forces that drove their evolution in past environments. Since the mid-1970s, paleontologist Stephen J. Gould and geneticist Richard Lewontin have been critical of adaptationism, especially as applied toward understanding human behavior and cognition. Perhaps the most prominent criticism they made was that adaptationist explanations were analogous to Rudyard Kipling's Just So Stories (outlandish explanations for questions such as how the elephant got its trunk). Since storytelling (through the generation of hypotheses and the making of inferences) is an inherent part of science, the criticism refers to the acceptance of stories without sufficient empirical evidence. In particular, Gould, Lewontin, and their colleagues argue that adaptationists often use inappropriate evidentiary standards for identifying adaptations and their functions, and that they often fail to consider alternative hypotheses to adaptation. Playing prominently in both of these criticisms are the concepts of constraint, spandrel, and exaptation. In this article we discuss the standards of evidence that could be used to identify adaptations and when and how they may be appropriately used. Moreover, building an empirical case that certain features of a trait are best explained by exaptation, spandrel, or constraint requires demonstrating that the trait's features cannot be better accounted for by adaptationist hypotheses. Thus, we argue that the testing of alternatives requires the consideration, testing, and systematic rejection of adaptationist hypotheses. Where possible, we illustrate our points with examples taken from human behavior and cognition.</quote>


<quote>Perhaps the most prominent criticism they made was that the explanations
that adaptationists gave for traits were analogous to Rudyard Kipling's Just So Stories (outlandish explanations for questions such as how the elephant got its trunk). Of
course, the criticism is not against storytelling in science per se. The generation of hypotheses and the making of inferences is an inherent part of science. Rather, the criticism refers to the acceptance of stories without sufficient empirical evidence.</quote>

Let me also point out that Judge Jones rejected the unreasonable demands ID places on science :

<quote author="Judge Jones">We find that such evidence demonstrates that the ID argument is dependent upon setting a scientifically unreasonable burden of proof for the theory of evolution.</quote>

ID's approach of setting unreasonable standards on science while giving ID a 'free ride' under the claim of 'it's only fair' or 'teach the controversy', shows that ID is neither interested in promoting a scientific foundation for ID but merely a scientifically vacuous approach to introduce the supernatural into science and more importantly the educational system.

So how does Dembski deal with all this? Not to well

<quote>In an article by Richard John Neuhaus from First Things 121, March 2002, Neuhaus writes "With respect to the origin and complex development of life forms, clear thinking begins with recognizing what we do not know. Dembski puts it nicely: 'An argument from ignorance is still better than a pipe dream in which you're deluding yourself. I'm at least admitting to ignorance as opposed to pretending that you've solved the problem when you haven't.' </quote>

But Dembski is incorrect, he is unwilling to admit ignorance since any admission of ignorance opens up the door to a false positive, and thus renders the Design Inference fully useless (in Dembski's own words). When a Design Inference is triggered it is because 1) something has a function (is specified) and 2) something is complex (in other words, we cannot explain it using chance or regularity). Based on these two concepts, a Design Inference is triggered which according to Dembski is without false positives. So if Dembski is willing to admit ignorance as a possibility then he has adopted the arguments by <url href="http://www.talkdesign.org/faqs/theftovertoil/theftovertoil.html">Wilkins and Elsberry</url> who point out the many problems with Dembski's claims. I am so far unaware of any response by Dembski that directly addresses their claims but indirectly he seems to understand very well the implications of our ignorance on his Design Inference.

Denial is a requisite step towards recovery.
