---
layout: article
title: Not-quite-endless Forms Most Beautiful, or Wormholes Through Morphospace
date: '2007-10-01 22:06:37 -0700'
mt_id: 3256
blog_id: 2
post_id: 3256
basename: notquiteendless
---
On Quintessence of Dust, associate professor of Biology Stephen Matheson (yes a Steve Steve), treats us to a fascinating trip <url href="http://sfmatheson.blogspot.com/2007/09/not-quite-endless-forms-most-beautiful_09.html">through morphospace</url>. He discusses a recent paper by Prusinkiewicz et al.titled <url href="http://
www.jic.ac.uk/staff/enrico-coen/Publications/Prusinkiewicz_et_al_Science%202007.pdf ">Evolution and Development of Inflorescence Architectures</url>, published in Science 8 June 2007:

In this paper, the authors not only show how, despite a multitude of possible forms, severe constraints are placed on biological diversity, but also show how the existence of 'worm holes' in fitness space link the various architectures. A beautiful story about scientific inquiry.


<!--more-->


<quote>To understand the constraints on biological diversity, we analyzed how selection and development interact to control the evolution of inflorescences, the branching structures that bear flowers. We show that a single developmental model accounts for the restricted range of inflorescence types observed in nature and that this model is supported by molecular genetic studies. The model predicts associations between inflorescence architecture, climate, and life history, which we validated empirically. Paths, or evolutionary wormholes, link different architectures in a multidimensional fitness space, but the rate of evolution along these paths is constrained by genetic and environmental factors, which explains why some evolutionary transitions are rare between closely related plant taxa.</quote>

Well, read the rest of the story at <url href="http://sfmatheson.blogspot.com/2007/09/not-quite-endless-forms-most-beautiful_09.html">Quintessence of Dust</url>, it's a fascinating story of science and provides us some useful lessons about Intelligent Design.

<quote author="Matheson">In my view, this is an extraordinary example of evolutionary thinking that drives a specific experimental analysis. The authors sought an encompassing developmental model precisely because they noted that the reality of common descent necessitates such a model. So if you've heard that evolutionary theory doesn't make testable predictions or is of no use in modern biology, here's one more demonstration of the falsity of those claims. "Design" considerations sure didn't produce the key insight; on the contrary, the denial of common ancestry that is sadly typical in the ID camp would have precluded the authors' approach.</quote>

Note that ID would be unable to make any positive prediction because its Designer (God) cannot be constrained.
