---
layout: article
title: The Edge of Humanity
date: '2007-08-31 15:10:15 -0700'
author: Mike Dunford
mt_id: 3191
blog_id: 2
post_id: 3191
basename: the_edge_of_hum
---
<p>
Lucy went on display today at the <a href="http://www.hmns.org/?r=1">Houston Museum of Natural Science</a>, and there was no way I could resist paying her a visit. I went in to the exhibit with very mixed feelings about it. A lot of people, including quite a few scientists I respect, have been extremely vocal in their opposition to the exhibit. Richard Leakey <a href="http://www.abcnews.go.com/WN/story?id=3542345&amp;page=1">called the trip</a> "a form of prostitution" and "a gross exploitation of the ancestors of humanity." Several museums have <a href="http://www.bloomberg.com/apps/news?pid=20601082&amp;sid=a7j_9OLhOJUI&amp;refer=canada">refused</a> to display the fossil, and the Ethiopian community <a href="http://canadianpress.google.com/article/ALeqM5giPYjA56VNNwUai1-vBQE9w34BlA">is calling</a> for a boycott of the exhibit. 
</p><p>
Their concerns are hardly unreasonable. Lucy's bones are very, very old and very, very fragile. Displaying her does involve some risk, particularly in a traveling exhibition that requires packing and unpacking the bones several times. There is no other Lucy. She's unique. She's a valuable - priceless - scientific specimen. The opponents of the exhibit think that the risk to the remains is simply too great to justify the exhibit. 
</p><p>
For all I know, they might be right. I can tell you this, though. When I walked over next to the display case and looked down at Lucy, all of those concerns evaporated from my mind, replaced by a sense of pure awe. 
</p>

<p><a href="http://scienceblogs.com/authority/2007/08/the_edge_of_humanity.php">Read more (at The Questionable Authority, where comments can be left):</a></p>
