---
layout: article
title: The in and outs of exons and introns
date: '2007-10-09 15:30:37 -0700'
author: PvM
mt_id: 3289
blog_id: 2
post_id: 3289
basename: the_in_and_outs
published: false
---
As I explained in a previous posting, DNA is transcribed into precursor messenger RNA (mRNA) which still includes the introns. During the RNA splicing step, the introns are removed. Alternative splicings can result in different exons (and even introns) being spliced into messenger RNA which is then translated into proteins. 

I hope to address the following questions

1. Given the existence of the introns and exons, how does the cell manages to splice them?
2. Are introns 'junk'?
3. What are the origin of introns

http://nobelprize.org/educational_games/medicine/dna/a/splicing/introns.html

