---
layout: article
title: What's Your Background?
date: '2007-04-17 17:00:21 -0700'
mt_id: 2974
blog_id: 2
post_id: 2974
basename: whats_your_back
---
Over at <url href="http://www.antievolution.org/cgi-bin/ikonboard/ikonboard.cgi?s=462543367c14cea2;act=ST;f=14;t=4853">After the Bar Closes</url>, Steve Story has set up a poll asking for educational background from PT/AtBC participants. With 90 responses in, the results so far are:

<list>
<li>PhD Science  	32  	 [35.56%]</li>
<li>PhD Humanities 	3 	 [3.33%]</li>
<li>BS/BA/Ma Science 	39 	 [43.33%]</li>
<li>BS/BA/Ma Humanities 	13 	 [14.44%]</li>
<li>High School 	3 	 [3.33%]</li>
<li>Lots of Scientific American 	0 	 [0.00%]</li>
<li>I Done Readed a Lot on the Internets 	0 	 [0.00%]</li>
</list>

Check it out.
