---
layout: article
title: Welcome Back
date: '2007-06-07 20:20:58 -0700'
mt_id: 3071
blog_id: 2
post_id: 3071
basename: welcome_back
---
We're back from the dead, having pressed our new server into action earlier than expected. The back end is now running again after we handled having the existing PT site and the new site---it's still secret---running on the same server.

See <a href="http://www.antievolution.org/cgi-bin/ikonboard/ikonboard.cgi?act=SP;f=14;t=1065;p=61773">Wesley's note</a> on ATBC about what happened and what changes we've made.

Here is a teaser of the new site:

<img alt="neuvo-tease.jpg" src="http://www.pandasthumb.org/archives/images/neuvo-tease.jpg" width="273" height="180" />
