---
layout: article
title: RNA Designed to Evolve?
date: '2007-03-10 23:31:11 -0700'
mt_id: 2872
blog_id: 2
post_id: 2872
basename: rna_designed_to
---
On Uncommon Descent, JohnnyB <url href="http://www.uncommondescent.com/intelligent-design/rna-designed-to-evolve/">states </url> that

<quote>

I'm currently working through <url href="http://press.princeton.edu/titles/8002.html">Robustness and Evolvability in Living Systems</url>, and came across the following information which seems to be right in line with Denton's evolution by natural law ideas:

<quote>
    A final, especially counterintuitive feature of RNA sequence space is that all frequent structures are near each other in sequence space. Consider a randomly chosen sequence that folds into a frequent structure and ask how far one has to step away from the original sequence to find a sequence that folds into this second structure...For instance, for RNAs of length n = 100 nucleotides, a sphere of r = 15 mutational steps contains with probability one a sequence for any common structure. This implies that one has to search a vanishingly small fraction of sequence space...to find all common structures. 
</quote>
</quote>

Yes, laws of nature have indeed led to RNA space being extremely suitable for 'evolution' due to its scale free nature. Of course, scale free networks have been shown to be able to arise from the simple process of duplication and preferential attachment. And that's exactly what we observe in for instance gene duplication. In other words, johnnyb has once again observed how the designer is quite natural, reducing even further ID's standing and underlining ID's scientific vacuity as it provides NO explanations as to why, how etc. Unlike science.

I have discussed these fascinating properties of RNA space and the topic of evolvability in many postings at PandasThumb. It's good to come to realize that some IDers are actually reading scientific research, even though accepting scientific explanations completely undermines ID's attempt to hide in ignorance. 
JohnnyB also gives me some hope that IDers, properly exposed to real science, will quickly reject Intelligent Design as scientifically vacuous.

<!--more-->

Of course there are significant problems if ID were to go down this path

<quote>Jehu
Designed to evolve? This just seems silly. You reduce ID to a tautology. First you argue, it couldn't have evolved by random chance. Then when random chance is not a problem, you argue it was designed to evolve.</quote>

bfast hopes for a more interactive designer

<quote>"Designed to evolve" = the front-loading hypothesis. There's a lot to be said for the front-loading hypothesis, but I personally am more convinced of frequent acts of agency. Though I think that life is designed to withstand, even periodically benefit from, random accidents, I don't beleive that random accidents + the great cull engine in any way accounts for life's divercity.</quote>

Never mind the lack of supporting evidence. The problem is with  bfast's fallacious beliefs. Even when ID proponents point to the obvious IDers are quick to return to their deity
