---
layout: article
title: Dembski's dogma
date: '2007-01-13 12:40:17 -0700'
author: PvM
mt_id: 2736
blog_id: 2
post_id: 2736
basename: dembskis_dogma
published: false
---
Dembski who complains that Intelligent Design is being 'censored' describes what he would do if he would become the president of a University.

<quote author="Dembski">If I ever became the president of a university (per impossibile), I would dissolve the biology department and divide the faculty with tenure that I couldn't get rid of into two new departments: those who know engineering and how it applies to biological systems would be assigned to the new "Department of Biological Engineering"; the rest, and that includes the evolutionists, would be consigned to the new "Department of Nature Appreciation" (didn't Darwin think of himself as a naturalist?).</quote>

Who is the real dogmatic person here... 
