---
layout: article
title: Evolutionary and Molecular Biology
date: '2007-02-19 18:16:14 -0700'
mt_id: 2819
blog_id: 2
post_id: 2819
basename: evolutionary_an
published: false
---
<url href="http://www.counterbalance.net/ctns-vo/evolu-frame.html ">Evolutionary and Molecular Biology</url>

<quote>This collection of twenty-two research papers is the result of the third of five international research conferences co-sponsored by the Vatican Observatory in Rome and the Center for Theology and the Natural Sciences. The papers explore the creative interaction between evolutionary and molecular biology, philosophy, and theology. The topics addressed in the papers include an extensive introduction to the scientific background; evolution and divine action particularly in terms of teleology; religious interpretations of biological themes especially as related to evolution; and the problem of evil from a biological and ethical perspective.</quote>

http://www.ctns.org/books.html
