---
layout: article
title: 'Sen. Sam Brownback:  Intelligent Falling Advocate'
date: '2007-05-31 10:11:57 -0700'
mt_id: 3052
blog_id: 2
post_id: 3052
basename: sen_sam_brownba
---
Presidential candidate Sam Brownback was <a href="http://www.pandasthumb.org/archives/2007/05/the_republicans.html">one of three</a> Republican candidates who raised their hands when asked if they didn't believe in evolution.

Today he has an op-ed piece in the <em><a href="http://www.nytimes.com/2007/05/31/opinion/31brownback.html?_r=1&n=Top%2fReference%2fTimes%20Topics%2fPeople%2fB%2fBrownback%2c%20Sam&oref=slogin">New York Times</a></em> wherein he explains his stance.  If you're looking for something original, meaningful, or interesting, it's not for you.  It's your standard "I'm a creationist but am too cagey to come out and say it so I'm going to dance around the issue and exude platitudes about faith..."  There's a fair chance it was ghost written by a member of the Discovery Institute.  Consider this:

<blockquote>The question of evolution goes to the heart of this issue. If belief in evolution means simply assenting to microevolution, small changes over time within a species, I am happy to say, as I have in the past, that I believe it to be true. If, on the other hand, it means assenting to an exclusively materialistic, deterministic vision of the world that holds no place for a guiding intelligence, then I reject it.</blockquote>

And what if evolution means what it really means, namely that various species (say, humans and great apes) share common ancestry?  Brownback totally dodges that one.    

The great thing about the internets though is that new-fangled things call <a href="http://sambrownback.goingon.com/homepage">blogs</a> allow people to let it all out and say what they really think, the kinds of things they would never publish in the <em>New York Times</em>.  You know, unhinged, stream-of-consciousness rantings.  Things like <a href="http://sambrownback.goingon.com/permalink/post/13069">this</a>:

<blockquote>Senator Brownback is among a tiny handful of 2008 potential Presidential candidates who understand that ANNUIT COEPTIS is what makes America great. Senator Brownback's belief in a Higher Power goes far beyond reasonable belief. We know beyond any and all possible doubt that gravity had to have come from somewhere and by inference that this "Intelligent Designer" has favored our undertakings.</blockquote>

Brownback apparently didn't get the message that the "Intelligent Designer" is an unknown entity that might well be an evil space monster, because ID is not a religious belief no sir it's not, but he's hardly unique in that regard.  Putting that aside, what the heck was that about <em>gravity</em>?  Here it is again:

<blockquote>It would take a miracle from God himself to convince non-believers that patterns statistically beyond random chance that prove an "Intelligent Designer" to be behind the creation of gravity.  Maybe this miracle, or series of miracles has already happened. Belief in a Higher Power taught to our school children will increase discipline in our public schools, thus increase our economy. Reasonable belief that gravity had to have come from an "Intelligent Designer" is just the kind of miracle that America needs.</blockquote>

Brownback is a proponent of <a href="http://www.theonion.com/content/node/39512">Intelligent Falling</a>!  We knew there had to be one out there somewhere.  And apparently gravity is coming in for quite a shellacking, because they've even created their own category for it on the blog:   
  
<blockquote>Tags : Gravity, Higher Power, ID, ethics, morals </blockquote>

Sadly, this is the only post under "Gravity" for now.        

(Cross-posted to <a href="http://stevereuland.blogspot.com/2007/05/sen-sam-brownback-intelligent-falling.html">Sunbeams from Cucumbers</a>.)
