---
layout: article
title: Evolution v Creationism Videos
date: '2007-02-15 16:49:35 -0700'
mt_id: 2803
blog_id: 2
post_id: 2803
basename: evolution_v_cre
---
This is pretty cool, a <a href="http://www.evolutionvscreationism.info/Evolution%20vs.%20Creationism/The%20Scientists.html">webpage</a> full of videos about evolution and creationism with various scientists and philosophers that should be familiar to readers of this blog. They include Ken Miller, Genie Scott, Barbara Forrest and Kevin Padian. 
