---
layout: article
title: Stem cell breakthrough
date: '2007-11-21 10:41:30 -0700'
author: PZ Myers
mt_id: 3417
blog_id: 2
post_id: 3417
basename: stem_cell_break
---

<div style="float: left; padding: 5px;"><a href="http://bpr3.org/?p=52"><img alt="Blogging on Peer-Reviewed Research" src="http://bpr3.org/images/rbicons/ResearchBlogging-Large-Trans.png" width="120" height="90" /></a></div>
<p class="lead">A recent discovery in stem cell research is no minor event: researchers have figured out how to reprogram adult cells into a state that is nearly indistinguishable from that of embryonic, pluripotent stem cells. This is <i>huge</i> news that promises to accelerate the pace of research in the field.</p>

<p>The problem has always been that cells exist in distinct states. A skin cell, for instance, has one set of genes essential for its specific function activated, and other sets of genes turned off; an egg cell has different patterns of gene activation and inactivation. Just taking the DNA from a skin cell and inserting it into the egg cell isn't necessarily going to create a <i>functional</i> egg cell, because genes essential for egg cells may be switched off in the skin cell DNA, and we don't know how to specifically switch them on. The process of somatic cell nuclear transfer has been hit or miss for that reason, with very high failure rates&mdash;scientists are basically trying to make the right configuration of genes switch on by giving the nucleus a good hard kick, and hoping that something in the cells will reconfigure the pattern of gene activation into something appropriate.</p>

<p>What the discovery by Takahashi <i>et al.</i> accomplishes is to reveal how to specifically switch on the right pattern of genes for a pluripotent stem cell. They have discovered the reset button for mammalian cells: a simple trigger that puts the cells in the right state to become anything else.</p>

<p><b>Continue reading</b> <a href="http://scienceblogs.com/pharyngula/2007/11/stem_cell_breakthrough.php">"Stem cell breakthrough" (on Pharyngula)</a></p>
