---
layout: article
title: Evolution of Signaling in Artificial Agents
date: '2007-02-24 22:57:29 -0700'
author: Richard B. Hoppe
mt_id: 2833
blog_id: 2
post_id: 2833
basename: evolution_of_si
---
Some time ago I wrote about the <a href="http://www.pandasthumb.org/archives/2006/05/the_evolution_o_4.html">evolution of novel strategies for cooperation</a> in computer models of evolutionary processes involving artificial agents with very rudimentary sensory-motor capabilities.  Now another such study has appeared showing evolution of the communication of meaningful signals among artificial agents.  I was in the process of writing a PT post on it when I was beaten to it by Carl Zimmer.  So I'll only say that starting from scratch (random neural nets), robots who could sense their environments and move and emit light themselves, evolved in a 'field' in which there was a food source and a poison source, both of which also emitted light.  Under those conditions the robots evolved to signal either the location of the food or the location of the poison.  Especially in populations composed of 'kin' -- genetically related robots -- the evolution of signaling resulted in substantially more efficient food gathering and poison avoidance.

Zimmer's post is <a href="http://scienceblogs.com/loom/2007/02/24/evolving_robotspeak.php">here</a> and the original paper is <a href="http://www.current-biology.com/content/article/fulltext?uid=PIIS0960982207009281">here</a>.  Read and enjoy.

RBH
