---
layout: article
title: The Deceitful Critics of Intelligent Design
date: '2007-01-30 22:20:52 -0700'
mt_id: 2764
blog_id: 2
post_id: 2764
basename: the_deceitful_c
---
Kazmer Ujvarosy (chief scientist of the <url href="http://www.frontlinescience.com/">Frontline Science Institute</url>, <b>one of the most prestigious research organizations dedicated to Intelligent Design</b>) <url href="http://www.americanchronicle.com/articles/viewArticle.asp?articleID=19828">explains the theory of Intelligent Design</url> in a very clear manner

<quote>
First of all, they allege that ID theorists failed to name the designer. 

....

If ID critics want me to be even more specific, Christ identified himself as that intelligence which created the universe to make reproductions of himself in the form of human beings. In other words we find design in nature because Christ constitutes the seed of the universe, or the cosmic system's input and output. As he disclosed it in Revelation 22:13, "I am the Alpha and the Omega, the First and the Last, the Beginning and the End."
</quote>

It only gets better

<!--more-->

<quote>Second, ID critics allege that the theory fails to provide testable claims. Again, this criticism is demonstrably false: ID is eminently testable, has been tested, and is being tested constantly. <b>As a matter of fact, ID needs no testing at all.</b> The fact that design is the basic quality of intelligence is so self-evident that anyone who doubts it has to be exquisitely ignorant or entirely delusional.</quote>

And then finally

<quote>Third, critics of Intelligent Design eagerly promote the fabrication that the theory completely lacks predictive power. Of course, nothing can be further from the truth. Because we know that human intelligence in Christ's person is the seed, creator or designer of the universe, we are in the position to predict with unparalleled confidence that Christ is the universal common ancestor of all things created. Also we predict that universal common descent has its source in Jesus Christ.</quote>

Now, as far as ID is concerned, these are some of the more 'lucid' and revealing admissions by its proponents. Nevertheless, it shows how ID remains scientifically vacuous, but it does also help to re-establish the religious foundation of ID. And that from one of the most prestigious research organizations dedicated to Intelligent Design...

Did he not get the memo?
