---
layout: article
title: Evolution of proteins
date: '2007-10-08 14:45:07 -0700'
mt_id: 3285
blog_id: 2
post_id: 3285
basename: evolution_of_pr
published: false
---
Konstantin B. Zeldovich, Peiqiu Chen, Boris E. Shakhnovich,  Eugene I. Shakhnovich
<url href="http://compbiol.plosjournals.org/perlserv/?request=get-document&doi=10.1371/journal.pcbi.0030139">http://compbiol.plosjournals.org/perlserv/?request=get-document&doi=10.1371/journal.pcbi.0030139">    A First-Principles Model of Early Evolution: Emergence of Gene Families, Species, and Preferred Protein Folds.</url> PLoS Comput Biol. 2007 Jul 13;3(7):

<quote>
In this work we develop a microscopic physical model of early evolution where phenotype-organism life expectancy-is directly related to genotype-the stability of its proteins in their native conformations-which can be determined exactly in the model. Simulating the model on a computer, we consistently observe the "Big Bang" scenario whereby exponential population growth ensues as soon as favorable sequence-structure combinations (precursors of stable proteins) are discovered. Upon that, random diversity of the structural space abruptly collapses into a small set of preferred proteins. We observe that protein folds remain stable and abundant in the population at timescales much greater than mutation or organism lifetime, and the distribution of the lifetimes of dominant folds in a population approximately follows a power law. The separation of evolutionary timescales between discovery of new folds and generation of new sequences gives rise to emergence of protein families and superfamilies whose sizes are power-law distributed, closely matching the same distributions for real proteins. On the population level we observe emergence of species-subpopulations that carry similar genomes. Further, we present a simple theory that relates stability of evolving proteins to the sizes of emerging genomes. Together, these results provide a microscopic first-principles picture of how first-gene families developed in the course of early evolution.
</quote>


In-Geol Choi, and Sung-Hou Kim <url href="http://www.pnas.org/cgi/content/full/103/38/14056">Evolution of protein structural classes and protein sequence families</url> PNAS | September 19, 2006 | vol. 103 | no. 38 | 14056-14061 

<quote>
In protein structure space, protein structures cluster into four elongated regions when mapped based solely on similarity among the 3D structures. These four regions correspond to the four major classes of present-day proteins defined by the contents of secondary structure types and their topological arrangement. Evolution of and restriction to these four classes suggest that, in most cases, the evolution of genes may have been constrained or selected to those genetic changes that results in structurally stable proteins occupying one of the four "allowed" regions of the protein structure space, "structural selection," an important component of natural selection in gene evolution. Our studies on tracing the "common structural ancestor" for each protein sequence family of known structure suggest that: (i) recently emerged proteins belong mostly to three classes; (ii) the proteins that emerged earlier evolved to gain a new class; and (iii) the proteins that emerged earliest evolved to become the present-day proteins in the four major classes, with the fourth-class proteins becoming the most dominant population. Furthermore, our studies also show that not all present-day proteins evolved from one single set of proteins in the last common ancestral organism, but new common ancestral proteins were "born" at different evolutionary times, not traceable to one or two ancestral proteins: "the multiple birth model" for the evolution of protein sequence families.
</quote>
