---
layout: article
title: Ryan Nichols, Are ID and Theology Inseperable (sic) ?
date: '2007-08-16 21:38:51 -0700'
author: PvM
mt_id: 3175
blog_id: 2
post_id: 3175
basename: ryan_nichols_ar
---
At <url href="http://thesciphishow.com/darwinordesign/?page_id=18">Darwin or Design</url> Jason Rennie talks to Dr Ryan Nichols. Dr Nichols wrote an interesting paper called Scientific content, testability, and the vacuity of Intelligent Design. 

There are <url href="http://thesciphishow.com/darwinordesign/?page_id=4">Hours of additional content</url>

I appreciate Rennie's link to <url href="http://www.talkreason.org/articles/inference1.cfm">Scientific content, testability, and the vacuity of Intelligent Design</url> where I discuss Nichols' paper and the vacuity of ID.

The actual paper by Nichols does not seem to be available online: Ryan Nichols, <b>Scientific content, testability, and the vacuity of Intelligent Design theory</b> <i>The American Catholic Philosophical Quarterly</i>, 2003 ,vol. 77 ,no 4 ,pp. 591 - 611. 

<url href="http://darwinordesign.com/audio/darwinordesign-14.mp3">Direct link to podcast</url>
