---
layout: article
title: 'Chronicle of Higher Education: Letters on ID'
date: '2007-03-12 17:19:21 -0700'
author: Nick Matzke
mt_id: 2877
blog_id: 2
post_id: 2877
basename: chronicle_of_hi
---
<img src="http://chronicle.com/icons/2004/b/flag_review_322.gif" place="left" />Last week's <url href="http://chronicle.com"><i>Chronicle of Higher Education</i></url> had several letters responding to J. Scott Turner's January 19 piece that rhetorically asked, "<url href="http://chronicle.com/weekly/v53/i20/20b02001.htm">Why Can't We Discuss Intelligent Design?</url>"  One of them was actually from me.  I sent it back in January and figured it had been forgotten about, but I guess not.  It is cut down a bit, but has the essential points. See also good replies from <url href="http://faculty.washington.edu/dpbarash/">David Barash</url> and <url href="http://www.mnscience.org/index.php?id=119">Gred Laden</url>.

The letters are <url href="http://chronicle.com/weekly/v53/i27/27b01301.htm"><s>freely available at the <i>CHE</i> website</s></url> not freely available, so I will post the text of my original submission below the fold.

<!--more-->

<quote><b>Discuss ID, but do it in context</b>

J. Scott Turner ("<url href="http://chronicle.com/weekly/v53/i20/20b02001.htm">Why Can't We Discuss Intelligent Design?</url>", January 19, 2007) has his heart in the right place.  ID indeed should be discussed in universities.  Indeed, this is impossible and undesirable to prevent.  But it needs to be discussed in context.   ID is not an honest attempt to understand the natural world.  It is not as if someone made a stunning new research finding, published it in a scientific journal, and proposed ID as the explanation.  Instead, ID arose as a cynical attempt to come up with a newer, vaguer label for creationism. Just after the Supreme Court ruled in 1987 that "creation science" was a specific religious view and therefore unconstitutional to teach as science in public school science classrooms, creationists working on a "two model" creation/evolution textbook decided to delete hundreds of instances of the word "creation" and its cognates and replace them with "intelligent design" terminology.   This origin of ID was documented in the 2005 <i>Kitzmiller v. Dover</i> case (the decision is available online at <url href="http://www2.ncseweb.org/kvd">www2.ncseweb.org/kvd</url>).  What scientific movement begins life as a textbook revision?

To discuss "intelligent design" as if it did not have this historical and legal baggage, as Turner seems to want people to do, is naive and plays into the hands of the ID public relations campaign which has, again cynically, been designed to ellicit just such responses.  The official line of ID advocates is that they just want to "teach the controversy" over "Darwinism" -- but the truth is that the vast majority of ID advocates deny the common ancestry of humans and apes in favor of special creation, many of them are agnostic on the age of the earth, and these views emerge not from serious scientific research on these questions, which they have not done, but from the fundamentalist doctrine of reading the Bible as inerrant.  This is what motivates them, and what they want taught or implied in the public schools, and if these points are missed the true heart of ID is not really being discussed.

Finally, although Turner rightly notes the debatable nature of Richard Dawkins's attempt to make science into an apologetic for atheism, he fails to note that Dawkins's "appearance of design" concept is itself a product of Dawkins's longstanding feud with theism.  Dawkins sets up "appearance of design" as the only good argument for God's existence, and then knocks it down with natural selection and concludes there is no God.  But while it may be apologetically useful for both Dawkins and ID advocates, it is worth pointing out that "appearance of design" is not an indisputable description of biology.  In the opinion of many it is no better than describing the Earth as having the "appearance of flatness" -- at best a superficial description based on an extremely restricted view of the data.

By including points like the above, even though they do not conform to the ID movement's official talking points and its policy of strategic ambiguity on uncomfortable topics, Turner and others would both advance scholarly understanding and minimize the chances of being misunderstood.

Nick Matzke
</quote>
