---
layout: article
title: Update on Kenya
date: '2007-01-23 11:21:18 -0700'
author: Steve Reuland
mt_id: 2753
blog_id: 2
post_id: 2753
basename: update_on_kenya
---
The <a href="http://allafrica.com/stories/200701120826.html">East African Standard</a> has a new (well, a week and a half old, but new to me) article concerning the attempts by evangelicals to suppress the hominid fossils currently on display in Kenya's National Museum.  You may remember when this ruckus first began <a href="http://www.pandasthumb.org/archives/2006/08/africa_our_past.html">several months ago</a>.  We now learn that churches are planning on holding "major demonstrations to the museum to press for the removal of the bones." 

<!--more-->

The ringleader of all this is Bishop Boniface Adoyo, the head of the Chairman of the Evangelical Alliance of Kenya, which has roughly six million members.  The article contains numerous quotes from Adoyo, which show him to be pretty much your standard creationist.  The following lines, interspersed throughout the text, are particularly telling:

<blockquote>"I'm worried that children will believe we evolved from monkeys. Yet this is not the truth that's killing our faith," he says. [...]

"When museums claim that man evolved from apes, they are actually hurting many Christians who believe that God created us," Adoyo says. [...]

"These people should know that palaeontology is an old science. Richard Leakey and his group are afraid that their only source of survival and fame is rightly being put into question," Adoyo claims.</blockquote>

Note the irony.  After expressing dismay at the possibility that his job will be rendered obsolete if children are exposed to science, he then goes on to accuse <em>Richard Leakey</em> of being the self-interested party.

And of course the good Bishop's ranting wouldn't be complete without reciting some creationist falsehoods:

<blockquote>"Even Darwin on his death bed expressed surprise that people believed his theory," Adoyo says</blockquote>

The good old <a href="http://www.talkorigins.org/faqs/hope.html">Lady Hope Story</a>.  Never was there a creationist claim so thoroughly refuted that it doesn't keep resurfacing.  Here is another one: 
 
<blockquote>The advent of DNA testing has helped us to trace the origin of man to Adam and Eve," he says. "Palaeontologists do not want to admit this because it will crumble their scientific edifice," he says.</blockquote>

He is presumably referring to <a href="http://en.wikipedia.org/wiki/Mitochondrial_Eve">Mitochondrial Eve</a> and <a href="http://en.wikipedia.org/wiki/Y-chromosomal_Adam">Y-chromosome Adam</a>.  Prior to my interest in the evolution-creationism debate, if someone told me that M-Eve and Y-Adam would be used to argue in favor of the literal Adam and Eve story, I would have said <em>no way</em>.  No one could be that ignorant.  

Sadly, they are.  You can read <a href="http://www.talkorigins.org/faqs/homs/mitoeve.html">these</a> <a href="http://www.corante.com/loom/archives/005799.html">links</a> to get the low-down on what M-Eve and Y-Adam really mean.  But the well known fact that M-Eve lived about <a href="http://news.bbc.co.uk/2/hi/science/nature/999030.stm">84,000 years</a> before Y-Adam should make it obvious to even the dimmest of bulbs that this does not in any way support the literal Bible story.

The good news in is that the Kenyan government says that it won't give into this garbage.  The disturbing news is that the Evangelical Alliance has enlisted a number of "Western institutions" to aid them in their crusade against people looking at bones.  One can only guess which American creationist groups that might include.    

(Hat-tip to <a href="http://blogs.salon.com/0003494/2007/01/13.html">Bartholomew's notes on religion</a>; cross-posted to <a href="http://stevereuland.blogspot.com/2007/01/update-on-kenya.html">Sunbeams From Cucumbers</a>.)
