---
layout: article
title: Intelligent Design and the Family
date: '2007-05-17 13:35:29 -0700'
author: Wesley R. Elsberry
mt_id: 3023
blog_id: 2
post_id: 3023
basename: intelligent_des_33
---
<a href="http://www.socialmarketing.com/adoptionsf/#b"><img src="http://antievolution.org/images/3rdparty/adoptionsf_s2.jpg" /></a>

San Francisco's adoption campaign for older children is featuring <a href="http://www.socialmarketing.com/adoptionsf/#b">"Intelligent Design"</a>, and they have this great "Heather Has Two Mommies" sort of poster. 

(Original post at <a href="http://austringer.net/wp/?p=570">the Austringer</a>)
