---
layout: article
title: Junk DNA, Junk Science, and The Onion Test
date: '2007-06-22 23:47:36 -0700'
mt_id: 3100
blog_id: 2
post_id: 3100
basename: junk_dna_junk_s
---
<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Onions.jpg/240px-Onions.jpg" place="left" />Given all of the recent <a href="http://www.google.com/search?sourceid=navclient-ff&ie=UTF-8&rls=GGGL,GGGL:2006-36,GGGL:en&q=%22Discovery+Institute%22+%22junk+DNA%22">ignorant yammering</a> about "junk DNA" on the Discovery Institute's blog and other ID blogs -- unfortunately partially derived from a fair bit of ignorant yammering in the science media on the same topic -- I think it is worth it to post a very simple and insightful post from April 2007 by T. Ryan Gregory entitled "<a href="http://genomicron.blogspot.com/2007/04/onion-test.html">The Onion Test</a>."  Gregory is a professor at the University of Guelph and runs <a href="http://www.genomesize.com">genomesize.org</a>, an online database of animal genome sizes.  He has recently become one heck of science blogger (at <a href="http://genomicron.blogspot.com/">Genomicron</a>) and has been doing a yeoman's job of attempting to explain patiently and calmly to the world what the real scientific issues are with genome size, the "junk DNA" concept, and the problems with the ubiquitous-but-bogus storyline about junk DNA.  Said ubiquitous-but-bogus storyline goes something like this: "Scientists have found that junk DNA is functional!  Weren't scientists (er, other scientists) stupid to think it was junk!  What morons!  Three cheers for our pet idea, which is that junk DNA does X."  ID advocates, who don't even have an "X", repeat the story but instead just riff off the vague idea that someone somewhere has explained what the function of "junk DNA" is, have played this storyline for all it's worth, adding a <a href="http://www.pandasthumb.org/archives/2007/06/lets_talk_junk.html">completely vapid</a> "We told you so!" on top of it.

For a dose of reality, I recommend that everyone read Gregory's <a href="http://genomicron.blogspot.com/2007/04/onion-test.html">Onion Test</a>.  I quote it below for your convenience.

<!--more-->

<quote><b><a href="http://genomicron.blogspot.com/2007/04/onion-test.html">The onion test.</a></b>

I am not sure how official this is, but here is a term I would like to coin right here on my blog: "The onion test".

<b>The onion test</b> is a simple reality check for anyone who thinks they have come up with a universal function for non-coding DNA<sup>1</sup>. Whatever your proposed function, ask yourself this question: Can I explain why an onion needs about five times more non-coding DNA for this function than a human?

The onion, <i>Allium cepa</i>, is a diploid (2n = 16) plant with a haploid genome size of about 17 pg. Human, <i>Homo sapiens</i>, is a diploid (2n = 46) animal with a haploid genome size of about 3.5 pg. This comparison is chosen more or less arbitrarily (there are far bigger genomes than onion, and far smaller ones than human), but it makes the problem of universal function for non-coding DNA clear<sup>2</sup>.

Further, if you think perhaps onions are somehow special, consider that members of the genus <i>Allium</i> range in genome size from 7 pg to 31.5 pg. So why can <i>A. altyncolicum</i> make do with one fifth as much regulation, structural maintenance, protection against mutagens, or [insert preferred universal function] as <i>A. ursinum</i>?

<img src="http://bp2.blogger.com/_KQSgvOOpF1I/Ri9OhtXPWTI/AAAAAAAAAB0/GsV3S78UBpk/s400/allium3.jpg" place="center" />
<center>Left, <i>A. altyncolicum</i> (7 pg); centre, <i>A. cepa</i> (17 pg); right, <i>A. ursinum</i> (31.5 pg).</center>

There you have it. The onion test. To be applied to any ambitious claims that a universal function has been found for non-coding DNA.

____________

<sup>1</sup> I do not endorse the use of the term "junk DNA", which I think has deviated far too much from its original meaning and is now little more than a loaded buzzword; the descriptive term "non-coding DNA" is what I use to refer to the majority of eukaryotic sequences (of various types) that do not encode protein products.

<sup>2</sup> Some non-coding DNA certainly has a function at the organismal level, but this does not justify a huge leap from "this bit of non-coding DNA [usually less than 5% of the genome] is functional" to "ergo, all non-coding DNA is functional".</quote>

I will leave it here for now.  It is possible that The Onion Test doesn't seem quite as compelling to other readers as it does to me.  I have some ideas about why this might be true -- a lot depends on what background knowledge you bring to this -- but I am going to wait for peoples' comments to assess this further.  I would particularly like ID advocates to try to explain why The Onion Test doesn't nuke their claims that junk DNA is functional.  

The same goes for Andrew Pellionisz and whoever else runs <a href="http://www.junkdna.com">junkdna.com</a>.  (By the way, I am pretty well convinced that junkdna.com is a crank science website. I would tell readers to visit <a href="http://www.junkdna.com">junkdna.com</a> and give me their own assessments, except it crashes my browser when I click on it.  That plus the egregious abuse of HTML formatting are pretty bad signs all by themselves.)


--------------------------
<i>Note:</i> I agree with Ryan Gregory's various criticisms of the term "junk DNA", in particular because "junk" DNA might have some non-sequence-specific "function" based purely on bulk amount of DNA.  But this is a different issue than the much bigger problem of the now-common but wildly wrong idea that scientists have determined that most/all "junk DNA" is functional, and none of the "junk DNA is functional!" people are claiming that the function is something pedestrian like "taking up space."
