---
layout: article
title: 'ID FLunked: Are all Darwin Skeptics Religious Fundamentalists?'
date: '2007-11-02 22:33:56 -0700'
author: PvM
mt_id: 3367
blog_id: 2
post_id: 3367
basename: id_flunked_are
---
<form mt:asset-id="13" class="mt-enclosure mt-enclosure-image"><a href="http://pandasthumb.org/archives/flunked9.html" onclick="window.open('http://pandasthumb.org/archives/flunked9.html','popup','width=406,height=128,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return false"><img src="http://pandasthumb.org/assets_c/2007/10/flunked-thumb-100x31.jpg" width="100" height="31" alt="flunked.jpg" class="mt-image-left" style="float: left; margin: 0 20px 20px 0;" /></a></form>On EvolutionNews, Robert Crowther creates a strawman and knocks it down by confusing the term "Darwin Skeptic" with "Intelligent Design proponent". Remember that the claim is not that all Darwin skeptics are religious fundamentalists but rather that ID is irreparably tied to religious concepts and motivations and lacking in scientific content.

Remember that Berlinski is on the record as "I have never expressed support for theories (sic) of Intelligent Design...".  or the following excerpt in which he distances himself from Intelligent Design?

<quote author="Berlinski">
"If I thought that intelligent design, or any artful contrivance like it, explained anything in any depth, I would leap to the cannon's mouth and say so. I do not and I did not." For the record: I do not believe that theories of intelligent design explain those features of living systems that Darwin's theory of evolution fails to explain. And vice-versa.
</quote>



<!--more-->

In other words, the simple fact that there are skeptics of Darwinian theory should not be conflated with proponents of Intelligent Design. Which is why the Discovery's Institute's statement, now signed by almost 700 'scientists' is also misleading as it states something most anyone, even Darwin himself would have agreed with

<quote>"We are skeptical of claims for the ability of random mutation and natural selection to account for the complexity of life. Careful examination of the evidence for Darwinian theory should be encouraged."</quote>

Of course, this is a far cry from the relevance of Intelligent Design.

So rest assured, Not all Darwin Skeptics are religious fundamentalist but an overwhelming majority of Intelligent Design proponents are religiously motivated.

Just to set the record straight.

I am not sure what Crowther is trying to achieve here. Does he believe that Berlinski's rejection of Intelligent Design somehow strengthens the movement? Does he believe that Behe calling Miller an Intelligent Design proponent because of <b>Miller's religious faith</b> helpful in rejecting that Intelligent Design is inherently religious in nature?
