---
layout: article
title: Creato-Terrorism Update
date: '2007-07-13 13:59:12 -0700'
mt_id: 3136
blog_id: 2
post_id: 3136
basename: creatoterrorism_1
---
Today's <a href="http://origin.denverpost.com/news/ci_6362396"><em>Denver Post</em></a> and  <a href="http://www.coloradodaily.com/articles/2007/07/12/news/c_u_and_boulder/news1.txt"><em>Colorado Daily</em></a> have articles on the threats made to the CU Boulder faculty.  The perpetrator has been identified as one <a href="http://jesusoverisrael.blogspot.com/">Michael Korn</a>, a former Messianic Jew who has converted to Christianity.  And he's been up to this for awhile it seems. 

<!--more-->

As the <em>Post</em> reports, Korn has not just been targeting evolutionary biology faculty, he's appealed, so to speak, to those higher up in the academic food chain:  

<blockquote>CU spokesman Bronson Hilliard said the individual appeared to be "casting a wide net" among university officials, sending e-mails to Peterson, the vice chancellor for undergraduate education, the head of the ecology and evolutionary biology department and several other faculty members. Hilliard said Peterson is taking the messages seriously.

"He's concerned," Hilliard said. "Our faculty cannot work and conduct research in a climate of fear."

CU police detectives began investigating the threats, which claim to be from a religious group and which criticize the professors for backing evolution, in the past week. On Monday morning, faculty members found packages of documents slipped under lab doors.</blockquote>

Although the letters and material claim to represent an entire group, Korn is at this point the only known perp.  According to investigators, the messages that were received were very similar, if not identical, to the ones that Matt Young <a href="http://www.pandasthumb.org/archives/2007/07/threats_against_university_of_colorado_biologists.html">posted</a> two days ago: 

<blockquote>Purported excerpts of the messages have appeared online at a site called The Panda's Thumb, which is devoted to critiquing "the claims of the antievolution movement." Hilliard said the posted messages are "consistent" with those sent to CU professors but couldn't confirm whether they are word-for- word copies.

In the messages, the individual cites plans to file legal charges against the professors, compares the professors to child molesters and mentions a pastor's message about killing "the enemies of Christian society." </blockquote>

The <em>Daily</em> highlights some of Korn's antics:

<blockquote>Last weekend more than a dozen envelopes bearing the image of skull and crossbones and containing letters threatening the lives of CU-Boulder evolutionary biology professors were slipped under the doors of CU-Boulder buildings.

...

Several sources say Korn has distributed flyers on campus and has barged into offices of biology professors and administrators in the past year.

But in recent days the threatening e-mails and letters have occurred with increasing frequency and intensity.

On Friday an e-mail sent to CU-Boulder's evolutionary biology department bore the subject line "a final CU Boulder EBIO appeal" and repeated the line "every true Christian should be ready and willing to take up arms to kill the enemies of Christian society."

That line, as well as "they must go," have been repeated in a number of communiqués, said a source.</blockquote>

He gets style points for the skull and crossbones, but barging into people's offices is a little uncouth.  

<blockquote>The anti-evolutionary communication began one year ago, when someone left a book in the campus mailbox of Jeffry Mitton, chair of CU-Boulder's Ecology and Evolutionary Biology department.

Mitton said the book was entitled "The Evolution Fact Book." (An internet search revealed Korn is the author of the book.)

Mitton said the book didn't worry him.

"It was just one of these sorts of things that is put out by creationists just declaring that there is no evolution," Mitton said. It contained no threats.

Last fall, however, Mitton started receiving e-mails and pamphlets.

"Those became much more personal," he said. "It referred to specific biologists, but not by name." </blockquote>

Korn's tirades appear to be a slightly amped up version of the inflammatory rhetoric that the Discovery Institute publishes on a regular basis.  All the familiar tropes are there:  Claiming to have scientific proof of evolution's demise,  blaming evolution for all the problems of the world, accusing scientists of corrupting society, accusing scientists of elitism, etc.  Thus far the DI's only reaction has been to insinuate that the CU professors <a href="http://www.evolutionnews.org/2007/07/thou_shalt_not_lie_to_the_poli.html">lied to the police</a> about the whole affair, and to "suspect that if these guys [the perps] are ever caught, they won't turn out be creationists, or even very religious people".  That was a rather ridiculous claim to begin with (who else, but a creationist, would even have a motive?) but now that the perpetrator has been identified, and is quite clearly a creationist, I'm sure we'll be seeing a heartfelt retraction and apology.  Or perhaps the DI will go with their usual shtick and accuse the evil Darwinists of attacking Korn's "academic freedom".  We'll see.    
