---
layout: article
title: When everything else fails...
date: '2007-12-02 17:15:03 -0700'
mt_id: 3434
blog_id: 2
post_id: 3434
basename: when_everything
---
The Discovery Institute, after having realized that Intelligent Design is doomed to remain scientifically infertile and vacuous and after their devastating loss at the Dover trial, seems to have retreated to their fundamental opposition to materialism. Hopelessly confused by Phil Johnson's misunderstanding of methodological and philosophical naturalism, the DI seems to be intent to blame evil Darwinists for immoral behaviors such as eugenics.

Let me start of by pointing out that any such attempt is doomed from the beginning for the simple reason that the Discovery Institute and other ID Creationists have claimed that Darwinism cannot provide foundation for morality, or in other words, Darwinism cannot serve as a principle on which to build a decision of what is 'good' and what is 'bad'. This means that Eugenics cannot have a foundation in amoral scientific concepts lest there exists an external principle on which to base the decision as to what is good and bad for society.

People should therefor not be surprised that eugenics has been a principle which preceded Darwinism. Equally unsurprised will be the well informed readers who are familiar with the eugenic history of Christian evangelicals in the United States.

But I digress. The Discovery Institute, after having come to the inevitable conclusion that Intelligent Design is likely to remain without scientific relevance has changed its approach. While I predict that their attempts will become an ever greater disaster than their attempts to introduce the concept of Intelligent Design into schools, there is an even greater concern. Namely by violating St Augustine's fair warnings about Christians saying foolish things (about science), an observer may easily come to reject the whole teaching of Christianity as a similarly foolish enterprise. 



<!--more-->

On Evolution News, Bruce Chapman is celebrating the 'victory' of West over <url href="http://www.cbs.umn.edu/eeb/faculty/BorrelloMark/">Mark Borrello</url>. Although Bruce was himself not present at the event, he seems to believe that West has scored by convincing skeptics of the relevance of his arguments. 

And what is the argument really? The belief that humans are somehow different from animals. 

We will have to wait until the talk appears on Youtube but until then we have some commentary which suggests that Mark Borrello demolished West's slick powerpoint arguments

<quote>Nonetheless, Mark Kicked Ass.

He pointed out that West Argument only involved mention of four biologists, and that many biologists were thinking, saying, doing different things than suggested by West. He pointed out West's cherry picking of history and his quote mining. He pointed out that the same populous that favored forced sterilization also was opposed to evolution and Darwinism, which very much undermined West's argument. </quote>


<h>Tracking Blogs on the Event</h>

<url href="http://scienceblogs.com/pharyngula/2007/12/how_the_west_was_won_with_spin.php">How the West was ‘Won’: with spin and rewriting history</url> by PZ Myers from Pharyngula

<url href="http://scienceblogs.com/pharyngula/2007/12/john_west_at_the_mclaurin_inst.php">John West at the McLaurin Institute</url> by PZ Myers from Pharyngula

<quote>One word: crap.</quote>
<url href="http://www.tuibguy.com/?p=307">Declare Victory! (What Battle Was This?)</url> by Tangled Up In Blue Guy 

<url href="http://www.tuibguy.com/?p=304">In Which I Meet John West</url> by Tangled Up In Blue Guy 

<url href="http://amused-muse.blogspot.com/2007/11/john-wests-talk-at-university-of.html"> John West's Talk at the University of Minnesota</url> by Kristine Harley

<quote>Reverend Barking Nonsequitur and I attended the talk of Discovery Institute Fellow John West at the University of Minnesota tonight. The talk drew a large crowd of skeptics and fellow scientists, including PZ Myers and Mark Borrello, who delivered a rebuttal to West's talk. Rev. Barky taped almost the whole thing on my new digital camera, and hopefully soon it will be posted at YouTube (as soon as we work out the technical difficulties - isn't intelligent design wonderful?).</quote>


<url href="http://amused-muse.blogspot.com/2007/12/john-wests-talk-at-university-of.html"> John West's Talk at the University of Minnesota, Part 2</url> by Kristine Harley 

<url href="http://aredant.blogspot.com/2007/12/john-west-vs-science.html"> John West vs The Evil Scientists</url> by  Barking Nonsequitur

<url href="http://scienceblogs.com/strangerfruit/2007/12/west_meets_his_match.php">West meets his match</url> John Lynch Stranger Fruit

<url href="http://scienceblogs.com/gregladen/2007/11/john_west_can_play_the_violin.php">John West can Play the Violin But Not the Fiddle</url> by Greg Laden 

<url href="http://dododreams.blogspot.com/2007/12/being-spartan-with-facts.html">Being Spartan with the facts</url> by John Pieret from Thoughts in a Haystack

<quote>
It should just be noted that attempts to link Darwin directly to eugenics, and from there to Nazism, run afoul of the fact that the Spartans were practicing eugenics, based on notions of animal and plant breeding, long before Darwin was born (and were admired by Hitler for it) and that the rise of eugenics after Darwin came amid "the eclipse of Darwin" during the late 19th and early 20th century, when natural selection was greatly discounted in evolutionary accounts.


As I said at Mike's blog, none of that excuses the role of biologists and many other scientists in the eugenics movement. It just goes to show that the attempt to simplistically link eugenics directly to "Darwinism" is to the history of science what young-Earth creationism is to the history of the planet.
</quote>
