---
layout: article
title: Paul Nelson makes a bizarre argument
date: '2007-05-08 19:27:47 -0700'
mt_id: 3006
blog_id: 2
post_id: 3006
basename: has_paul_nelson
---
Over at Uncommon Descent Paul Nelson tries to argue that because we can detect fraud, humans (or at least their actions) aren't natural. Peculiar as that may be, the argument he uses is well, so loopy that you may be forgiven for thinking Paul has gone off the deep end. 

<!--more-->

<blockquote>You see <a href="http://www.newscientist.com/data/images/ns/cms/mg19325964.600/mg19325964.600-1_637.jpg">these gels,</a> and you worry. So you contact the author, and he tells you, Hey, relax I'm a natural cause, just like you are. These are all natural events. Don't fuss. Whatever happens, happens.</blockquote>

I mean, this is so mind bendingly, mind numbingly <b>wrong</b> I don't what to say. Paul, you do realize that you have just said that all natural events are equivalent, don't you?

If you haven't spotted the glaring logical flaw already, let's try that conversation again but instead of potential fraud (1), imagine you see the gels and know from experience, that they represent obscure but well characterised artefacts that most investigators would miss. You contact the author and they reply "These are all natural events. Don't fuss. Whatever happens, happens." See what I mean?

Whether it is fraud perpetrated by humans using completely natural means (2), or an artefact produced by natural means without human intervention, the question here is 
whether a <b>specific</b> natural cause was involved. The claim is that the gel pattern is due to a specific process (in this case, beta actin expression in stem cells). You would be worried if the gels are consistent with a known artefact that a neophyte would not be familiar with, or an obscure physiological process that is not the ones the authors claim, let alone fraud. In <b>any</b> of these cases, if the author replies "These are all natural events. Don't fuss. Whatever happens, happens." You would be stunned, as they would be saying it doesn't matter what process produced the result! Whereas an important function of science is to distinguish between processes!

I remember a series of experiments a colleague did when I was doing my PhD. The drug produced spectacular results...because it had been dissolved in deionized water rather than physiological saline, the results were due to water lysing the cells. A response of "it's a natural cause" would not be acceptable (and in this case, it definitely wasn't an intelligent cause), because it's the wrong natural cause.

Having perpetrated the above piece of nonsense, Paul continues:

<blockquote> While the author of a manipulated image is of course <em>natural</em>, in familiar senses of that word --- you can kick him, for instance --- he is also <em>intelligent</em>, meaning that an effect he caused points back to him, as an agent, uniquely as its source.</blockquote>

Unfortunately for Paul, this is true in principle for <em>all</em> natural cause and effect systems. Otherwise, we couldn't do science (or any evidence based enquiry) at all. If the images were the result of an artifact evidence would also point back to the source of the artifact. In this particular case, there is still no <em>watertight</em> evidence that actual fraud was involved. There is still a possibility that one or more people were astoundingly sloppy (3) and we are not sure who was actually resposibly for the gels in question. So despite Paul's claims, the evidence does not <em>uniquely</em> point back to a given agent (who may not be a "he") <em>intentionally</em> manipulating images. 

Paul and his fellow DI colleagues keep trying to separate acts of intelligent agents from the natural world, even though those acts occur via natural laws using natural objects. Of course,  this makes <a href="http://www.newscientist.com/article.ns?id=dn11234"> spear constructing and wielding chimps </a> supernatural agents.  However, intelligent agents (be they us or chimpanzees) and their works are firmly natural, and Paul's imaginary story only reinforces that.

So, if you're a journal editor, and the author tells you, "But it was a natural event..." you say "Its the <em>wrong</em> natural event" and bounce the paper. 
 
(1) As yet, it is only potential fraud. The New Scientist article on the potentially fraudulent results is at New Scientist, <a href=" http://www.newscientist.com/channel/opinion/mg19325964.600-fresh-questions-on-stem-cell-findings.html">"Fresh Questions of Stem Cell Findings" March 21, 2007.</a>

The journal article in question is available free <a href="http://bloodjournal.hematologylibrary.org/cgi/reprint/98/9/2615">Blood, 2001, 98, (9) 2615</a>. The apparently copied gel images are on page 2620.

(2) Unless they used Powerpoint, I mean <a href="http://www.wired.com/wired/archive/11.09/ppt2.html"> powerpoint is so evil </a> it <b>has</b> to be supernatural.

(3) I have been involved in sleuthing weird gels before, and while the gels presented by New Scientist (and the ones in the paper) do look pretty identical, I know from experience that proving that they <em>are</em> copies and that intentional fraud was involved is difficult. Never undererstimate the ability of people to do monumentally silly things, and what appears to be an open and shut case sometimes isn't. Even New Scientist is careful in its reportage of this case. The <em>Blood</em> paper is still available without any notices or qualifiactions attached to it, so presumably the case is still under investigation. It would be wise to wait for the investigation to finish.
