---
layout: article
title: Dog + Cat = Lion + Calf
date: '2007-01-18 10:13:24 -0700'
author: Mike Dunford
mt_id: 2746
blog_id: 2
post_id: 2746
basename: dog_cat_lion_ca
---
<p>Over at the "ID is nothing but science, we really mean it" Uncommon Dissent blog, there's <a href="http://www.uncommondescent.com/archives/1969">an interesting little biblical discussion</a> going on right now. In this case, DaveScot's remarkable response to <a href="http://www.antievolution.org/cgi-bin/ikonboard/ikonboard.cgi?act=SP;f=14;t=1274;p=47415">a comment</a> on the After the Bar Closes discussion board does an amazing job at evoking that Ghostbusters kind of feel. </p>

<a href="http://scienceblogs.com/authority/2007/01/dog_cat_lion_calf.php">Read More (at The Questionable Authority):</a>
