---
layout: article
title: 'Martinez Hewlett and Ted Peters: Who Sets the Evolution Agenda?'
date: '2007-02-26 07:59:36 -0700'
mt_id: 2814
blog_id: 2
post_id: 2814
basename: martinez_hewlet
---
Hewlett and Peters are the next scientists, in a long line of scientists, who have written about the scientific vacuity of Intelligent Design. The understanding that it is unnecessary to argue about whether or not ID is science has allowed scientists to focus on the lack of fertility or as others call it the 'scientific vacuity' of Intelligent Design. In their paper, <b> Who Sets the Evolution Agenda? </b> published in <i> Theology and Science</i>, Vol. 4, No. 1, 2006, <url href="http://www.mcb.arizona.edu/hewlett/">Martinez Hewlett</url>, a professor Emeritus at the Department of Molecular and Cellular Biology of the University of Arizona and <url href="http://www.counterbalance.net/bio/ted-body.html">Ted Peters</url>,  a professor of Systematic Theology at Pacific Lutheran Theological Seminary, explain their objections to Intelligent Design:

<quote>In the meantime, we work with the premise that the Darwinian model is the  best model for apprehending evolutionary biology. We believe the Darwinian  model has proved itself the most fertile. It leads to new knowledge, which  demonstrates its fertility. The difficulty with the Intelligent Design and Creationist models is that they lack fertility. They fail to produce progressive research programs. In a scientific sense, they cannot produce testable models. We believe that the dialogue with theology must take place with the best of science, not with a substitute that is a philosophical position and not science at all. 
</quote>


<!--more-->

Rather than letting Intelligent Design set the agenda for discussing evolution, science and theology should focus on a more fruitful discussion which avoids the errors of Intelligent Design's philosophical position. But ignoring the powerful and well funded politics of ID's Discovery Institute may not be simple as their public relations efforts to 'teach the controversy' have caused much unnecessary pain politically and economically (for instance the Dover debacle cost hundreds of thousands of dollars, not including the fees of some of the witnesses).

As Hewlett and Peters point out, the neo-Darwinian model represents the best science so far. In 1998 the <url href="http://www.ctns.org/books.html">CTNS and the Vatican Observatory</url> published a range of excellent essays, <i>Evolutionary and Molecular Biology: Scientific Perspectives on Divine Action</i> which identified many points which require science and theology to work together to develop a consistent and coherent theology. At the same time, the interventionist approach put forth by ID was considered to be "hardly ... worthy of further investigation".

The authors propose a more fruitful hypothesis which avoids the ID pitfalls.

<quote>The hypothesis we would like to run up the flagpole is this:  God has a purpose for nature, even if the methods of scientific research cannot discern purpose within nature. We would like to begin with the assumption made  by evolutionary biologists that their task is not to discern an inner telos or design that would divert them from pursuing naturalistic explanations.</quote>


While arguing that 

<quote> Because of our doctrines of creation and redemption, by  faith we affirm that God has a purpose for the history of the natural world. Still, we await the completion of this history before that guiding purpose can be disclosed. 
</quote>

In other words, purpose is a revelation and not based on 'ignorance'.
