---
layout: article
title: 'UK on ID: Creationism out of the science classroom'
date: '2007-09-28 15:06:33 -0700'
mt_id: 3249
blog_id: 2
post_id: 3249
basename: uk_on_id_creati
---

<quote>The UK government has issued new guidelines to teachers on what to teach about creationism and intelligent design in science classes. They are pretty explicit that creationism and ID do not belong.</quote>

The Guardian, <url href="http://blogs.guardian.co.uk/science/2007/09/creationism_in_the_classroom.html">Creationism out of the classroom</url>

You can <url href="http://www.teachernet.gov.uk/docbank/index.cfm?id=11890">Download</url> the full text appropriately titled "GUIDANCE ON THE PLACE OF CREATIONISM AND INTELLIGENT DESIGN IN SCIENCE LESSONS"

<quote>Creationism and intelligent design are sometimes claimed to be scientific theories.  This is not the case as they have no underpinning scientific principles, or explanations, and are not accepted by the science community as a whole.  Creationism and intelligent design therefore do not form part of the science National Curriculum programmes of study.  </quote>

To avoid inappropriate use of resources, the guidelines also clarify that

<quote>Any resource should be checked carefully before it is used in the classroom.  If resources which mention creationism or intelligent design are used, it must be made clear that neither constitutes a scientific theory. </quote>
