---
layout: article
title: The Martyrs of ID
date: '2007-10-03 11:54:36 -0700'
author: PvM
mt_id: 3263
blog_id: 2
post_id: 3263
basename: on_ucd_denyse_o
published: false
---
On UcD, Denyse O'Leary, self proclaimed journalist and author, shows the flawed logical thinking so common amongst ID creationists in her response to an <url href="http://www.wacotrib.com/opin/content/news/opinion/stories/2007/10/03/10032007waceditorial.html">editorial in the Waco Tribune</url>

<quote>Friends draw my attention to this Banned Books Week event at Baylor, and this hasty reassurance that we are NOT supposed to think that there is any clear comparison between the suppression of Bob Marks's evolutionary informatics lab and the banning of books. (Hat tip Anarchicharmony's William J. Murray.)</quote>

See, ID creationists are quick to accuse the 'establishment' of censoring Intelligent Design proponents and mention such names as Guillermo Gonzalez (who was denied tenure for failing to meet his departments requirements), or Richard von Sternberg (whose association with the Smithsonian was allowed to lapse when his advisor passed away and noone could be found to act as his supervisor), or more recently Robert Marks, at Baylor.



<!--more-->

The case of Marks is interesting since it was William Dembski's comments which alerted people to the 'so called lab' at Baylor, founded by Marks and Dembski. Due to the inevitable, and some may argue 'intelligently designed' confusion, Baylor insisted that the site would remove its references to Baylor and add disclaimers to that extent. Instead, Dembski acquired the domain-name "evolutionaryinformatics.org" where the "evolutionary informatics lab" continues its existence. In other words, nothing was banned or surpressed and the site carries the disclaimer that "The material on this Web site does not necessarily represent the views of, and has not been reviewed or approved by, Baylor University or any other of the employers of the participants in the Evolutionary Informatics Lab.."

One may wonder why the uproar from the ID movement about Baylor exercising its right to restrict the use of its  name to 'worthy causes'. To fully understand this we need not go further than ERV's posting on <url href='http://endogenousretrovirus.blogspot.com/">Endogenenous Retro Virus</url>

For instance

<quote>But the fellow at the mic took a moment to get a zinger in. "You listed 8 peer reviewed articles. How many people in this audience have published more than 8 articles? (several people raise their hands) So... there are at least half a dozen people in this audience, who by themselves, have published more than the entire ID community in the past decade. Ill get you that apology tomorrow."


    Dembski: "I would say thats not all of it! We're a minority! When you consider what happened to Stephen Meyer... (fellow interrupts, rightly so) WAIT A SECOND IM TALKING! IM TALKING! There are lots of papers that talk about design! But they have to add disclaimers that 'this paper has nothing to do with Intelligent Design'. The climate of hostility is very great on us. My colleague Robert Marks has 300! We're starting a program now on evolutionary informatics. We face tremendous hostility! Many of us have lost jobs over this! So dont be so smug about this! A lot of this we have to fly under the radar, we cant be upfront about our views of intelligent design. Its not quite how you make it up. We have people who have published an awful lot. Some of us have to be careful to keep our livelihoods. Ehhhh eh."</quote>

When faced with the self evident lack of scientific publications, Dembski first attempted to inflate the number by referencing publications which have NOTHING to do with Intelligent Design, and when the final number of 8 was presented, people in the audience were 'amazed' how a 'scientific' movement which has existed for over a decade now, has managed to publish so little.
Dembski blames this on 'hostility' and that 'many of us have lost jobs over this' to further hide the simple fact that ID by definition is infertile, without content. And yet, he attempts to claim the 300 or so publications by Marks, mostly on topics totally irrelevant to ID, as part of ID relevant publications. After all, Dembski must realize that it may be a hard sell to have to explain to ID followers, why ID has remained so infertile. So why not blame those evil 'Darwinists'. Taking responsibility for one's own actions and failures has since long ceased to be a fashionable Christian virtue it seems.

The editorial, which I referenced at the beginning of the posting states

<quote>The word “banned” may overstate matters in many cases. Institutions public or private exercise discretion about what they avail the public. It’s not necessarily censorship to say “no thanks” to something or for the public to complain about material. Often it comes down to the question of literary or scientific value versus something that has only prurient or exploitative value.

Right now Baylor has a controversy over a professor’s Web site about intelligent design. <b>The university pulled it down over concerns that it conveyed Baylor’s endorsement of the concept. The professor says that a mutually acceptable disclaimer was composed to address the concerns, but Baylor still won’t allow the site.</b>

An issue of academic freedom or one of an institution taking care not to be misrepresented to the public?

<b>Especially in an academic setting it seems anyone should be able to research any scholarly subject and express himself or herself about it using any means available. Then again, the university has a proprietary stake in how its name is used.</b>

Regardless, this seems like a navigable dispute.</quote>

Well stated. 
