---
layout: article
title: Iowa State University responds
date: '2007-05-15 00:08:25 -0700'
author: PvM
mt_id: 3018
blog_id: 2
post_id: 3018
basename: iowa_state_univ
---
<url href="http://www.iastate.edu/~nscentral/news/2007/may/tenureFAQ.shtml">Facts regarding status of tenure case at Iowa State</url>

Partial quote:

<quote><b>Why was tenure not granted to Guillermo Gonzalez?</b>

Dr. Gonzalez was evaluated for tenure and promotion to associate professor by the tenured faculty in the Department of Physics and Astronomy. That evaluation was based on an assessment of the excellence of his teaching, service, scholarly research publications and research funding in astronomy, using standards and expectations set by the department faculty. The consensus of the tenured department faculty, the department chair, the College of Liberal Arts and Sciences, the dean of Liberal Arts and Sciences, and the executive vice president and provost was that tenure should not be granted. <b>Based on recommendations against granting tenure and promotion at every prior level of review, </b> and his own review of the record, President Gregory Geoffroy notified Gonzalez in April that he would not be granted tenure and promotion to associate professor.</quote>
