---
layout: article
title: Flagellum Evolution 101
date: '2007-04-18 03:43:40 -0700'
author: Nick Matzke
mt_id: 2975
blog_id: 2
post_id: 2975
basename: flagellum_evolu_2
published: false
---
In reading the discussion on various blogs of the PNAS flagellum evolution paper (Liu and Ochman 2007) and my criticism of it, it is becoming clear to me that I have to provide a little background on the bacterial flagellum, and flagellum evolution, to explain why I am saying the things I am.  I am aware that it is not a trivial matter to call someone else's paper "a dog", even though we are all aware that such papers sometimes get published.  But there really is no other conclusion once you get into your head the big picture of the current evidence.

I will attempt to provide a kind of "Reader's Digest" for people interested in these issues, focusing on things that cause confusion.  Further down we will get to issues causing confusion in the PNAS paper.

<!--more-->

<b>There are three main categories of life</b>

For starters, single-celled critters have <i>dozens</i> of different ways of getting around.  Some of them crawl, some of them swim, etc.  Of those that swim, some of them swim by sticking out an appendage and waving it around.  These are commonly called "flagella" or "cilia."

Here comes the first common point of confusion.  There are three different types of "flagella", and they are exclusive to the three different "domains" of life.  

<i>What are the three domains of life?</i>

Everyone remembers from biology that taxonomy categories species into species, genus, family, and so on up to phylum and kingdom (there are various problems with traditional taxonomy, particularly as applied to anything prehistoric such as fossils, but we can ignore that for the moment).  In the last 20 years, scientists have added a higher category above kingdom: the "domain."  

All known life (except viruses) can be put into one of three domains: 

* <b>Bacteria</b> (small cells, no nucleus, sometimes called "eubacteria")

* <b>Archaea</b> (small cells, no nucleus, but with substantial differences from bacteria and certain similarities to eukaryotes, sometimes called "archaebacteria")

* <b>Eukaryotes</b> (Large cells, often 10 times larger than prokaryotes, with a nucleus.  Single-celled eukaryotes often go around eating prokaryotes (bacteria + archaea).  Most macroscopic, multi-celled organisms are eukaryotes, including all animals, plants, and fungi.

These are brutally short and oversimplifying descriptions but hopefully it jogs your memory.  


<i>Three kinds of "flagella" for the Three Domains</i>

Conveniently enough, each domain has its <i>own</i> flagellum.  These three flagella are <i>fundamentally different</i> in terms of structure, mechanism, and evolution.  <i><b>Do not confuse your flagella.</b></i>  If you get them confused, you go on the "doesn't know their flagella" list with eminent biologists like <url href="http://www.pandasthumb.org/archives/2007/04/review_of_eo_wi.html">E.O. Wilson</url> (and many others).  

I'm not kidding when I say they are different.  Just because scientists use the same word doesn't always mean the structures are the same.  The word "flagellum" is like the word "wing."  Insect wings and bird wings are not the same, and not evolutionarily related, even though they are both called "wings."  

Here is an example of the difference between a eukaryotic flagellum and a bacterial flagellum -- I am showing them side-by-side at the same scale, which is rarely done for some reason.

<img src="http://www.pandasthumb.org/images/cilium_vs_flagellum.jpg" place="center" />
<i>Figure: Electron-microscope images of a eukaryotic flagellum/cilium (left) compared to three bacterial flagella from <i>E. coli</i> (right).  Cilium image from <url href="http://www5.pbrc.hawaii.edu/allen/ch18/10-tet650128-4.html">here</url>; flagella micrograph from <url href="http://www.protein.bio.msu.ru/biokhimiya/contents/v69/full/69111477.html">here</url>.  I have cropped and resized each image to get them to approximately the same scale.</i>

As you can see, these structures are not the same (and that is a very short and thin eukaryotic flagellum).  Here are some of the main differences:

* <b>Eukaryotic flagella/cilia</b> are 300+ nanometers (nm) wide, 60+ micrometers long, move by <i>bending</i> not <i>rotating</i>, use thousands of ATP-powered dynein motors for power, use tubulin for the core filament structure, are contained within the cell membrane, have 250+ different protein parts, and are evolutionarily related to the cytoskeleton and mitotic spindle.  New tubulin subunits are added at the tip of the growing flagellum/cilium.

* <b>Bacterial flagella (never cilia)</b> are only ~20 nm wide, ~10 micrometers long, move by <i>rotating</i> not <i>bending</i>, use about 8 motors (MotA+MotB) powered by the flow of protons, use flagellin as the main filament structure, are mostly outside the cell membrane, have only ~40 different protein parts, and are evolutionary related to type 3 secretion systems (T3SS) and several other systems.  (Or more accurately, flagella are one T3SS, "F-T3SS", and the nonflagellar virulence systems are another, "NF-T3SS")  New flagellin subunits are added at the tip of the growing flagellum, after being secreted through the hollow tube inside the flagellar filament.

* <b>Archaeal flagella (never cilia)</b> are much like bacterial flagella: they are a little thinner (only ~14 nm wide), similar length (~10 micrometers long), and move by <i>rotating</i> not <i>bending</i>.  However, their motors are not well-understood (they might use ATP and/or proton flow), and they use a non-homologous <i>archaeal</i> flagellin as the main filament structure.  Again, they are mostly outside the cell membrane.  They have maybe 20 or 30 different protein parts, and are evolutionary related to Type 4 Secretion Systems (T4SS).  In the archaeal flagellum, the axial filament has no central tube, and subunits are added at the <i>base</i> rather than the tip.

The archaeal flagellum is the least-understood system, and usually ignored in discussions of flagellum evolution, except by real wonks.  But I include it because it shows that each domain has its own flagellum, and that there are at least two completely different ways to build a rotating flagellum.  Evolutionarily speaking, the bacterial flagellum and the archaeal flagellum are analogous rather than homologous.

<i>Definitional complexity</i>

The term "cilium" is often used for the eukaryotic structure.  The old rule used to be that if the eukaryotic cell had one or a few, they were called "flagella" (e.g. as in sperm cells), and if the cell had many, they were called "cilia" (e.g. as in <i>Paramecium</i>).  However, once electron microscopes showed that eukaryotic cilia and eukaryotic flagella were fundamentally the same structures (both based on a 9+2 microtubule pattern, etc.), it became popular to call all the eukaryotic structures "cilia" and the bacterial structures "flagella."  This is the usage in many textbooks, and this the usage you will see in Cavalier-Smith after 1990, in Behe's <i>Darwin's Black Box</i>, in Kenneth Miller's <i>Finding Darwin's God</i>, and therefore in most of the evolution vs. creationism/ID debate.

However, this usage has not completely taken over.  Some eukaryote groups are permanently called "flagellates" and thus it is difficult to stop calling their organelles "flagella."  Plus, in the 1990s it became known that archaeal flagella were not homologous to bacterial flagella, so the rationale that names should refer to homologous organelles has broken down again.  For maximum confusion, Lynn Margulis and her students have adopted the different term "undulipodium" (undulating foot) for the eukaryotic structures.

Once you know all of this, it is not confusing, and you can figure out which organelle someone is talking about just by checking whether they are talking about eukaryotes, bacteria, or archaea.  But I have observed more than a few people, sometimes creationists but also well-meaning evolutionists and sometimes senior biologists who are not cell biologists, getting the terms and/or systems mixed up, and therefore doing silly things, like saying the bacterial flagellum has 250 different proteins (no, it has 30-50, depending on which species and what you count), or that the eukaryotic flagellum was a major subject at the <i>Kitzmiller</i> trial (it wasn't, the bacterial flagellum was much more prominent, although Behe's books actually focus more on the eukaryotic cilium/flagellum than the bacterial flagellum).  This is rather annoying because it's a little tough to argue that someone is giving a good rebuttal to ID, if they don't really know the difference between the various flagella.

The Liu and Ochman 2007 paper does not make any of these terminology mistakes, so the above is just preliminary to make sure everyone is clear on what we're talking about.


<b>The bacterial flagellum in pictures</b>

Now that we're straight on the terminology, we can begin talking about the bacterial flagellum.  Really, we have to keep in mind that there is no "the" bacterial flagellum -- rather, there are many variations in many different species of bacteria.  These are reviewed in Pallen and Matzke (2006), but to give a brief sense, here are some different ways flagella can be arranged on a bacterium:

<img src="http://www.gsbs.utmb.edu/microbook/images/fig2_4.jpg" place="center" />

Plus, we have spirochetes, which keep their flagella between their inner and outer membranes:

<img src="http://www.scielo.br/img/revistas/abd/v81n2/en_a2fig02.jpg" place="center" />

See <url href="http://www.pandasthumb.org/archives/2006/08/friday_flagellu.html">this PT post</url> for more detailed images of spirochete flagella.

<i>Zooming in: the bacterial flagellum</i>

We have to keep in mind that it is very difficult to directly "see" a bacterial flagellum.  The resolution limit of standard light microscopy is about 200 nanometers (nm) (the wavelength of visible light is 400-700 nm; half the wavelength is the resolution limit).  A <i>whole bacterium</i> is often only 1000 nm wide, and as noted above, a flagellum is only 20 nm wide.  With fluorescence microscopy we can do somewhat better; the best videos I've seen are <url href="http://www.rowland.harvard.edu/labs/bacteria/movies_ecoli.html">online at Harvard's Rowland Institute</url>.

Most of the depictions of flagella that you see are cartoons or diagrams.  These are all really just models of someone's "best guess" at what the structure looks like, often simplified for instructional purposes.  When scientists don't really know what the exact structure of a protein is, or when the structure is too complex to include for the purposes of the diagram, they will draw boxes or ovals to represent the proteins.  

The major data sources for those cartoons are micrographs from Transmission Electron Microscopy (TEM).  TEM has a resolution limit of about 0.5 nm.  I showed you TEM images of the eukaryotic flagellum/cilium and the bacterial flagellum above.  Here we will zoom in on the bacterial flagellum image:

<img src="http://www.pandasthumb.org/images/3_flagella.jpg" place="center" />

(image from <url href="http://www.protein.bio.msu.ru/biokhimiya/contents/v69/full/69111477.html">here</url>)

Here you can see three flagella, with their basal bodies stuck together.  (The basal bodies are normally embedded in the bacterial inner and outer membranes, which are made of lipids and hydrophobic.  When the basal bodies are extracted, the hydrophobic bits stick together.)  You can also see that the flagella have been extracted from cells -- TEM requires an elaborate and not-very gentle sample preparation procedure.  You are always looking at fixed, dead specimens when you look at TEM images.  

Most of the mass of the flagellum (99%) is made up of tens of thousands of copies of one protein, flagellin.  The flagellin proteins assemble into the long, helical flagellar filament that is usually many time longer than the bacterium (this is always shortened in diagrams of flagella).  However, successfully secreting, assembling, and moving the flagellar filament requires another 20 or so proteins.  These are mostly located in the basal body. 

<i>Zooming in: the flagellar basal body</i>

The TEM image shown above actually has pretty beat up flagella that are missing some pieces.  Here is a classic micrograph of the basal that has most of the proteins (but not all):

<img src="http://www.talkdesign.org/faqs/img/fig1.gif" place="center" />

(from <url href="http://www.talkdesign.org/faqs/flagellum.html#fig1">here</url>)

This is not exactly an "image", because it is an average composite of many  images.  Adding up multiple images gives a high signal-to-noise ratio.  

We can see the relationship between the micrograph and the diagrams by laying them on top of each other.  This is how I did it in some powerpoint slides I put together.  

<b>1.</b> First, we have the micrograph of the basal body that I showed previously.  

<img src="http://www.pandasthumb.org/images/flaghom3.JPG" place="center" />


<b>2.</b> In real life, as opposed to the electron microscope, the basal body is embedded in the bacterial inner membrane, cell wall, and outer membrane.  

<img src="http://www.pandasthumb.org/images/flaghom4.JPG" place="center" />

Take note that in this diagram, the inside of the cell (the cytoplasm) is below the membranes, and the outside is above.  The space between the inner and outer membrane is called the periplasm.

The flagellum parts fall into several handy functional groups.  When a bacterium is building a flagellum, the parts are assembled in a specific order, roughly as follows (this account is significantly simplified).

<b>3.</b> The first proteins that are assembled in the flagellar structure are the inner membrane components (shown in orange).  

<img src="http://www.pandasthumb.org/images/flaghom5.JPG" place="center" />

This consists of about 10 proteins: FliF is the main "MS-ring" that everything else attaches to; FliMNG form a cytoplasmic ring (C-ring) around the edges, of FliF; FlhAB and FliOPRQ sit inside the FliF ring; and FliI and FliH stick down below in the center).

At the moment, their primary purpose is to export future components, starting with the "rod" proteins (see #5 below). This is a type 3 export system, soon to become a type 3 secretion system.  Most of these proteins have homologous relatives in nonflagellar type 3 secretion systems (NF-T3SS), which are usually but not always virulence systems.


<b>4.</b> As the rod starts to assemble, it needs to cross the cell wall and outer membrane.  Two ring proteins (in green), forming the L- and P-ring, are secreted across the inner membrane (but by the cell's general type 2 secretion pathway, not by the flagellar type 3 secretion system).  

<img src="http://www.pandasthumb.org/images/flaghom6.JPG" place="center" />

<b>5.</b> Once the rings are in place, the rod can continue to assemble.  The yellow proteins represent the axial filament.  This is a tube that assembles from the bottom to the top.

<img src="http://www.pandasthumb.org/images/flaghom7.JPG" place="center" />

The axial filament/tube assembles with the following proteins in the following order and copy number.  Each individual protein is exported through the T3S at the bottom of the flagellum, flows up through the assembling tube, and gets added at the top of the growing tube.

From bottom (FliF and the other orange proteins) to top (the tip of the filament) we have (approximately):

~9 copies of FliE (FliF-rod linker)
~6 copies of FlgB (inner rod)
~6 copies of FlgC (middle rod)
~6 copies of FlgF (middle rod)
~26 copies of FlgG (outer rod)
~130 copies of FlgE (hook -- the curvy part in the diagram)
~11 copies of FlgK (first hook-filament linker)
~11 copies of FlgL (second hook-filament linker)
~20,000 copies of FliC (flagellin, makes up the flagellar filament)

Several other proteins help this process along and form temporary parts of the structure to chaperone assembly by capping the tip of the tube (FlgD, FliD, probably FlgJ), serve as checkpoints to switch from hook to flagellin (FliK), etc.


<b>6.</b> Once the flagellar filament is being assembled, the cell produces the motor proteins (MotAB, shown in purple).  Two of the motor assemblies (4 MotAs + 2 MotBs for each assembly) are shown in the diagram.  In reality, eight assemblies attach around the FliF ring (the number eight is based on experiments where motors are added slowly, and the flagella speed up in 8 discreet steps).

<img src="http://www.pandasthumb.org/images/flaghom8.JPG" place="center" />


<b>7.</b> Flagellar rotation is usually tied to the bacterium's sensory system in some way, but with large variations between species.  In standard lab organisms like <i>E. coli</i>, a chemotaxis protein called CheY interacts with the flagellum protein FliM.  But in other bacteria, FliM is not present, and a chemotaxis protein called CheC interacts with the basal body.  Interestingly, FliM looks a lot like a fusion of CheC and FliN.  I am showing CheC in blue here:

<img src="http://www.pandasthumb.org/images/flaghom9.JPG" place="center" />

There is more detail known about the assembly process and the function of each protein, but you now have the big picture.  To get a visceral understanding of how it works, <url href="http://www.nanonet.go.jp/english/mailmag/2004/011a.html">watch these fantastic videos of animations of the assembly process</url>.

<b>Evolution of the flagellum</b>

We are now in a position to think about the evolutionary origin of the flagellum.  Most of the proteins I listed above, at least 20 and perhaps more depending on what you count (there are some regulation proteins I didn't mention) are found in all living flagella, and so were present in the last common ancestral flagellum.

It is actually a little easier to understand how the flagellum might have evolved by working backwards.  I'm told this is a major problem people have in understanding my big flagellum essay, it makes more sense if you go read the end and the summary diagram and then go back to the beginning.

<i>The easiest part (FliN/FliM relationship)</i>

It is actually good that we ended with chemotaxis in the assembly portion of this essay.  The origin of the bit of the flagellum that interacts with the chemotaxis apparatus (which is itself just one of many signal transduction cascades in bacteria) -- FliM -- is the easiest to understand.

Remember the C-ring?  Here is one more detailed reconstruction of what it looks like from the side.

<img src="http://www.pandasthumb.org/images/C-ring_side_mod1.jpg" place="center" />

But remember, it's a ring.  You can see the full ring from the bottom view (this is looking up into the flagellum from the bottom):

<img src="http://www.pandasthumb.org/images/C-ring_bottom.jpg" place="center" />

(both diagrams modified from <url href="http://scholar.google.com/scholar?q=Domain+Analysis+of+the+FliM+Protein+of+Escherichia+coli&hl=en&lr=&btnG=Search">Mathews et al. 1998</url>)

Now, you might have noticed something about FliN and FliM: in the model, 3 FliNs occur between each FliM, and FliM has a big domain sticking out.

Once you learn about the domain relationships, the basics of how FliM evolved become pretty obvious:

<img src="http://www.pandasthumb.org/images/FliM-CheC_domains.jpg" place="center" />

CheC is a chemotaxis protein in various bacteria outside the proteobacteria phylum.  The phylogeny of the CheC domain makes it more obvious:

<img src="http://www.pandasthumb.org/images/FliM-CheC_phylogeny.jpg" place="center" />

(both diagrams from <url href="http://scholar.google.com/scholar?hl=en&lr=&q=CheC+is+related+to+the+family+of+flagellar+switch+proteins&btnG=Search">Kirby et al. 2001</url>)

Recently, they solved the structures of FliM and CheC, and unsuprisingly, they are very similar:

<img src="http://www.pandasthumb.org/images/FliM-CheC_homology.png" place="center" />
(from <url href="http://scholar.google.com/scholar?hl=en&lr=&q=Structure+of+FliM+provides+insight+into+assembly+of+the+switch+complex+in+the+bacterial+flagella+motor&btnG=Search">Park et al. 2006</url>, <url href="http://www.pnas.org/cgi/doi/10.1073/pnas.0602811103">in PNAS</url>) 

It looks like (soluble, free-floating) CheC-like chemotaxis protein first interacted with a FliN-type ring, and then was fused onto a copy of a FliN -like protein to form FliM.  Piece of cake.


<i>Evolution of the axial filament</i>

Remember the axial filament?  FliE + FlgBCFGEKL + FliC?  Well, if you remember <url href="http://www.pandasthumb.org/archives/2006/09/flagellum_evolu.html">Table 1 from Pallen and Matzke 2006</url>, a simple protein BLAST search will return two groups of relatives: 

* FlgBCFGEK, the rod+hook+first linker protein, is one related group

* FlgL (the 2nd linker) + FliC (flagellin) is the second related group

<i>(Crash course on protein homology: proteins are made up of sequences of amino acids.  There are 20 different amino acids, usually.  Proteins typically are made of 50-500 or more amino acids.  Homology, i.e. evolutionary relationship, is strongly indicated by sequence similarity of 25% or more.  These days homology is sometimes assigned down to 20% similarity or so, depending.  Beyond that, similar structure, topology, and other factors might tell you if there is real homology.</i>

<i>A standard homology search tool is BLAST: Basic Local Alignment Search Tool.  You put in a sequence, and BLAST searches all the sequences out there and returns sequence matches, including a significance score, the e-value.  The e-value gives you an estimate of the chance your hit is an accidental false positive, given the length of the sequence, the size of the database being searched, etc.  My vague understanding is that the statistics are hairy and the e-value is not considered a divine oracle indicating absolute truth, but that a rule of thumb is that e-values should be less than 0.001 or 0.0001 to be reasonably confident that you've got homologous proteins.  E-values of 1 or higher are really bad, because this means for sure that your hit could well be due to chance.)</i>

Now, these homologies mean that at least 8 of the axial proteins are descended from just two: a proto-rod and proto-flagellin.  Is it pretty easy to see how this could occur.  Let's say the ancestor to the flagellum was a type-3-secretion-based pilus.  (A pilus is a generic term for an extracellular filament that sticks out of a cell.  There are several different secretion systems, and most of them produce pili of some sort; see <url href="http://www.talkdesign.org/faqs/flagellum.html#fig1">Table 4 of the BFE</url>.)  If a motor attached to this system, there would be selection pressure for the pilus to specialize and improve motility.  Duplicate copies of pilus proteins could begin to specialize and diverge in function.

Actually, this process is still going on today.  A paper, ironically enough coauthored by Scott Minnich, indicates that FliC in <i>Caulobacter</i> has duplicated and diverged, now with <i>six</i> flagellins having different sizes and taking on different roles.  Here is the phylogeny:

<img src="http://www.pandasthumb.org/images/Caulobacter_flagellins_phylo.jpg" place="center" />

One of these apparently helps in assembly, and another acts as an additional linker/adapter protein:

<quote>These observations suggest that the divergent FljJ flagellin is a specialized flagellin that is designed to facilitate the first steps of filament assembly and attachment to the hook. Similarly, the moderately diverged FljL flagellin is located between the FljJ flagellin and the 25-kDa flagellins that form the main part of the filament. Thus, it may serve as an adapter between the two disparate flagellins.</quote>

(Figure and quote <url href="http://scholar.google.com/scholar?hl=en&lr=&q=%22A+Family+of+Six+Flagellin+Genes+Contributes+to+the+Caulobacter+crescentus+Flagellar+Filament%22&btnG=Search">from Ely et al., 2000</url>)

Based on the homology evidence, the Pallen & Matzke 2006 paper said, "the flagellar rod--hook--filament complex has clearly evolved by multiple rounds of gene duplication and subsequent diversification, starting from just two proteins (a protoflagellin and a proto-rod/hook protein) that were capable of polymerization into an axial arrangement."

Once this is established, it is extremely tempting to take this one step further and suggest that the protoflagellin group and the proto-rod-/hook group are themselves related to one protein, and to also incorporate the other axial proteins -- FliE and the cap proteins (N-terminal FlgJ, FlgD, and FliD).  However, thinking that some version of this idea is likely to be true (as I do) is something different than considering it to be demonstrable in a scientific publication.  

The Liu and Ochman (2007) paper takes a stab at expanding the homologies among the axial proteins.  It retrieves the homologies noted above, and then, apparently by BLASTing each flagellar protein in a particular genome, against all of the other proteins in that genome.  Their Figure 3 counts the hits they got above an e-value of 0.0001 for each relationship:

<img src="http://www.pandasthumb.org/images/Liu_Ochman_fig3.jpg" place="center" />

You can see that the already-established relationships are confirmed by this, e.g. the FlgL+FliC homology was retrieved in 41/41 genomes.  And the rod/hook proteins are linked by a chain of homology hits in the 30s and up (except for FlgB, which gets 22 hits to FlgF and 24 to FlgC).

I would be happier than a clam if homology could be confirmed between the rest of the axial proteins.  However, there are some significant issues with the analysis here.  I gather that by re-running the searches this way in 41 genomes, searching all the possible comparisons between all the proteins, you have statistical problems caused by taking many bites at the same apple.  The more searches you run, the more chances you have of producing "statistically significant" hits just by accident.  It is a little like running a medical prayer study 20 times, and one time getting a result that is statistically significant at the 95% confidence level.  The problem is that 1 out of 20 times, you will get a result this significant by chance.

It is possible to deal with these statistical issues, but there is no evidence in the paper that this was done.  So put this in the "worrisome" category.

Another problem, is that FliC (flagellin) is mostly alpha-helices, and FlgE (hook) is mostly beta-sheets.  These are the two fundamentally different secondary structures of proteins, and they strongly indicate a lack of structural similarity -- whereas normally a questionable homology assignment should be backed up, not contradicted, by structural considerations.

Here are the reconstructed structures of flagellin (FliC) and hook protein (FlgE) side-by-side:

<img src="http://www.pandasthumb.org/images/flagellin_structure.jpg" /><img src="http://www.pandasthumb.org/images/hook_structure.jpg" />

The left image is from <url href="http://www.fbs.osaka-u.ac.jp/eng/publications/namba2003/Namba2003eng.html">here</url>, and shows many flagellins assembled into a filament.  The N-terminal part of each protein is red.  The C-terminal part is blue, and the rest of the protein is green.  You can see that alpha-helices on each end of flagellin  pack into the central tube.  

The right image contains a partial hook structure from <url href="http://www.pnas.org/cgi/content/full/102/4/1023/FIG3">here</url>, as well as the structure assembled into a hook filament.  A=domain D1 and B=domain D2.  You can see that there are no alpha-helices.  

I suspect that what Liu & Ochman are picking up are similarities that the axial proteins share at the N-terminal (front) and C-terminal (back) ends of their sequences.  These similarities were pointed out by Saijo-Hamano et al. 2004:

<img src="http://www.pandasthumb.org/images/axial_heptad_repeats.jpg" place="center" />

<quote>The amino acid sequence of FlgB, FlgC, FlgF and FlgG all have extensive heptad repeats of hydrophobic side-chains in their terminal regions, indicating that these regions form [alpha]-helical coiled coils. This feature is shared by almost all of the terminal regions of flagellar axial proteins including flagellin. The structure of the flagellar filament, which has recently been visualized in atomic detail by electron cryo-microscopy and helical image analysis, shows that the terminal chains of flagellin form an [alpha]-helical coiled coil in the inner core of the filament with its axis approximately parallel with the filament axis. Hydrophobic interactions between the [alpha]-helical coiled coils of neighboring subunits are identified to be the key factor to build the mechanically stable filament structure in aqueous environments. It is therefore likely that the terminal chains of rod proteins also form alpha-helical coiled coils to construct the mechanically rigid and stable structure of the rod.</quote>

(Quote and figure from <url href="http://scholar.google.com/scholar?hl=en&lr=&q=In+Vitro+Characterization+of+FlgB%2C+FlgC%2C+FlgF%2C+FlgG%2C+and+FliE%2C+Flagellar+Basal+Body+Proteins+of+Salmonella&btnG=Search">Saijo-Hamano et al. 2004</url>)

If we look at the hook structure paper again, we find that researchers have not yet been able to crystallize hook protein with domain D0, which is the domain with the N-terminal and C-terminal sequence in it, and which I would predict has the alpha-helical "inner tube" structure seen in flagellin and probably all of the axial proteins.  This would, in my humble opinion, be decent evidence that the <i>core domain</i> (inner tube) of the hook protein was homologous to the core domain of flagellin and other axial proteins.  But this would be much different than claiming that the entirety of both proteins is homologous.  Flagellin, in particular, is notorious for being highly variable in the outer domains, for reasons of adaption to various environments, avoidance of the immune system, etc.  I believe I have read a paper where researchers were able to insert some random whole protein into the middle of the flagellin sequence, and get it to express and secrete successfully.  There is another paper where a flagellin sequence contains a transposon, which might chop itself out occasionally to radically change the bacterium's immune system detectability (I will look these papers up if I get a chance).

Anyway, the idea that Liu & Ochman are picking up the N- and C-terminal similarities supported by a brief statement in their paper: "The alignments on the terminal regions of the proteins, especially at the C terminus, offer the highest confidence."  However, there is no discussion of the probability that they are picking up this previously-known pattern, and that this could mean that at most only parts of the axial proteins are homologous, and other parts are definitely not.  This is another check in the "worrisome" box.

<i>Finishing the scenario</i>

I don't have time at the moment to review the other major pieces of the cooption model for flagellum evolution.  The short version:

* The motor proteins, MotAB (purple in my diagrams), are homologous to ion transporters, e.g. ExbBD, TolQR, and others.  

* The basal body (orange in my diagrams) is related to nonflagellar type 3 secretion systems.  There is a debate over whether or not NF-T3SS are derived *from* flagella -- Liu and Ochman opine yes, without considering the counterarguments -- but in any case, this is not a big deal.  Even if the NF-T3SS is derived, it is pretty good evidence the core subsystem within the flagellum can function on its own.  Given that several analogous motility systems also appear to be modified secretion systems, it is a good bet that the flagellum is also.

(This topic needs its own post as there are several avenues to advanced the research on this question, the only trouble is getting the right combination of people on it.)

* Whichever way you go on the T3SS phylogeny question, another important issue is that both the flagellar and nonflagellar T3SS have two proteins -- FliI and FliH -- that are homologous to four proteins in the eight-protein F1Fo-ATPase.  This is strengthened by several recent papers showing that the structure of FliI is indeed a hexamer that can be closely compared to the hexameric head of the F1Fo-ATPase.  

So even if nonflagellar T3SSs are derived, we've got evidence of a multiprotein relative sharing some of the core proteins.  This does not necessarily mean that the flagellum/T3SS is descended <i>from</i> a proto-F1Fo-ATPase, or that flagellar rotation is descended from ATPase rotation (although it is possible).  It just means they are sister groups.  It might be that the F1Fo-ATPase and its relatives are descended from a primitive export system that also gave rise to T3SS.

(This topic deserves another post of its own also.)

* Another piece of the T3SS issue is that nonflagellar-T3SSs have their own filaments, and there is evidence that they share homology with flagellar axial proteins (e.g., EspA-flagellin; see the Pallen-Matzke table).  This has some implications for both the axial protein evolution question and the phylogenic position of flagellar and nonflagellar T3SS.  This would have been particularly relevant for Liu and Ochman to discuss.  But again, another post.

* Then there are all the other homologies to nonflagellar proteins documented <url href="http://www.pandasthumb.org/archives/2006/09/flagellum_evolu.html">here</url>, although some of these are not core ancestral proteins.


<b>Are <i>all</i> flagellar proteins related to the axial proteins??</b>

The proposal of homology amongst the axial proteins is not what got me very concerned about the Liu & Ochman paper.  It would be nice if it was more rigorous, but no biggie -- there are ways they might be right, and they might at least be doing a service by pushing the reach of BLAST a little further into the weak-similarity twilight zone.

Here's what really got me worried.  Take another look at Figure 3:

<img src="http://www.pandasthumb.org/images/Liu_Ochman_fig3.jpg" place="center" />

When I look at Figure 3, I conclude that all of those lines indicating a single hit or a few hits, e.g. between MotB and FlgK, or FliG and FliD, simply represent random false positives due to noise.  It is getting to late for me to lay out in detail exactly why these proposed homologies are wrong, but suffice it to say they are wildly off.  These proteins have nothing in common apart from being flagellar proteins.  For example, MotB is a stator that hooks into the cell wall and anchors the other motor protein, MotA, turning the base of the flagellum.  FlgK is a linker protein between the hook and filament.  They might both have an alpha helix or two but this is not homology.

Unfortunately, the paper does not conclude that this is noise in the technique.  The paper concludes that <i>all</i> the flagellar proteins (the proteins in the flagellum common ancestor at least) are descended from a common ancestral gene!  There is a very remote way this might barely be true if you go all the way back to the origin of the first replicator before the last common ancestor of life, but even on that scenario it is undoubtedly the case that de novo "random" sequences were incorporated into new functional genes (this still happens today), and in any case it is clear the authors had nothing like that in mind.

It is kind of strange to read through the Liu and Ochman paper -- you can almost watch their thesis mutate from an interesting, if unoriginal, observation, to a sweeping, wildly unsupportable conclusion:

<quote>[Abstract] These results show that core components of the
bacterial flagellum originated through the successive duplication
and modification of a few, or perhaps even a single, precursor
gene.</quote>

OK, here, maybe they just mean *some* of the core flagellar components came from a single common ancestor.

<quote>[End of the introduction] Our results show that flagellum [should be "the flagellum", sic] originated very early, before the diversification of contemporary bacterial phyla, and evolved in a stepwise fashion through a series of gene duplication, loss and transfer events.</quote>

This is not wildly wrong as stated, although the phylogenetic conclusion about flagella being in the last common ancestor of bacteria would be disputed e.g. by Cavalier-Smith.

<quote><b>Core Flagellar Proteins Arose Through the Duplication and Diversification of a Single Precursor.</b> When each of the 24 core flagellar proteins of <i>E. coli</i> are compared (via BLAST) to all proteins encoded in the <i>E. coli</i> genome, their best and often only hits are to other core flagellar proteins. This pattern indicates that the structural genes specifying the portion of flagellum residing outside of cytoplasmic membrane (i.e., the rod, hook, and filament) are paralogs and were derived from one another through duplications.</quote>

OK, we have already discussed the axial proteins, so you know the issues here.  It is impossible to say what the paper means for the nonaxial flagellar proteins having "their best and often only hits are to other core flagellar proteins."  This would be obviously wrong for any <i>E. coli</i> genome containing a NF-T3SS, or a MotA homolog, both of which are found in <i>E. coli</i>.

<quote>Aside from these matches to other core proteins, pairwise comparisons of these flagellar proteins to the >4,000 nonflagellar proteins encoded by the entire <i>E. coli</i> genome recovered
cumulatively a total of only 24 hits that reached the same level
of significance. Among these matches, half (including some with
e-values as low as 3e<sup>-10</sup> to the flagellar core proteins) are
involved in other secretion systems, such as the P pilus and the
Type V secretion system,</quote>

There has been some confusion the literature about which if any transport system should be called "Type V", so it would have been nice to have this clarified.  In any case, interesting homologies between flagellar proteins and the P-pilus, autotransporter, etc. systems have not been reported.  FliI, the flagellar ATPase, has homology to a zillion other ATPases in all kinds of systems, so if they were picking that up it was not significant.  But it is impossible to say because the paper doesn't report what the matches were.

<quote>which is consistent with the idea that the flagellum originated as a secretion system.</quote>

Well sure, but which one?

<quote>An additional 10 of the 24 hits (with e-values ranging from 10<sup>-5</sup> to 10<sup>-6</sup>) are membrane proteins,</quote>

Ten hits on membrane proteins sounds an awful lot like hits on the non-flagellar T3SS.  One would think this would be worth clarifying, if that is what they are talking about.

<quote>and the remaining two are prophage tailfiber proteins. Thus, we conclude that despite their antiquity, the similarities among core proteins to one another are more common and, on average, stronger than to nonflagellar proteins.</quote>

This is the key passage in the whole paper, and the most mystifying one.  The thought process seems to have been:

1. Ignore known nonflagellar homologs
2. Count up the number of strong homology hits within flagellar proteins
3. Count up the number of strong homology hits outside the flagellar proteins.
4. Somehow get the answer "24" for both, in both cases apparently using homologies no one has reported before, and which this paper doesn't detail.
5. Regardless of the numbers being the same, declare that the within-flagellum similarities more common.
6. Assert without evidence and against prior experience in some cases that the within-flagellum homologies are "on average, stronger."

But it continues with further analysis:

<quote>We repeated this analysis and compared the core gene set of each other flagellated bacterium to all proteins encoded in the corresponding genomes and among themselves, and we obtained a similar result, i.e., the best (and often the only) hits of the flagellar core genes were to other flagellar core genes.</quote>

I assume this is just more of the axial protein homology detection.

<quote>However, by extending this analysis beyond E. coli, the similarity-relationships and links among several other core genes were resolved. For example, a highly significant match between fliM and fliN (that was not detected for E. coli homologs) was evident in 15 genomes from diverse bacterial subdivisions (Fig. 3).</quote> 

The FliM-FliN homology has been well-known for quite a while, as shown above.  Apparently they don't catch the CheC homology because they don't do a general BLAST search of all available sequences.

<quote>In addition, the interacting export components encoded by fliP, fliR, and fliQ are related based on their protein sequences within several taxa.</quote>

Figure 3 has 4 hits between FliP and FliR, and 8 between FliR and FliQ.  These three proteins are all made up of transmembrane helices -- how do we know it's not just transmembrane helices being detected?  FliR and FliP are similar size at least.  FliQ is much smaller.  There is not much at all known about the structure of these proteins, so anything is possible, but it is not strong evidence that they share a common ancestor.  These three proteins have homologs in NF-T3SS, and FliR and FliQ might (this is my pet speculation) have homologs in membrane components Fo-a and Fo-c of the F1Fo-ATPase.  I can occasionally turn up weak hits in databases supporting this idea, which is interesting, but I don't consider it a finding.

<quote>Cumulatively, each of the 24 core genes shows significant similarly to one or more of the other core genes (Fig. 3), a pattern that would  result from their successive origination from one another by independent gene duplications and/or gene fusions.</quote>

See, I wasn't making it up.  They really are basing their all-from-one-gene conclusion on Figure 3.

<quote>Comparisons of the complete genome sequences of flagellated bacteria revealed that the flagellum is based on an ancestral set of 24 core genes for which homologs are present in genomes of all bacterial phyla. The most striking finding from our analysis is that these core genes originated from one another through a series of duplications, an inference based on the fact that they still retain significant sequence homology.</quote>

In some cases, as strong as 1 hit in 41 genomes, searching all 24 genes against each other in each genome!

<quote>Although sequence similarities among some of the rod and hook proteins were noted in early analyses (24), the degree of paralogy for the ancestral set of flagellar genes, and its implications for the origins of the bacterial flagellum, have gone unrecognized.</quote>

Um, right.  That's because the paralogy (they mean within-flagellum duplications) has not been detected except for the axial proteins and FliN-FliM.

<quote>From a phylogeny of these core proteins, it is possible to reconstruct the order in which they appeared, which in turn, can help elucidate the progression by which the flagellum was originally formed. Based on their relationships and on the physical locations of proteins forming the flagellum, the rod, hook, and filament proteins originated in an order that mirrors the "inside-out" flagellar assembly process (2,3).  The earliest proteins are proximate to the cytoplasmic membrane with later
proteins situated distally, first spanning the outer membrane and then giving rise to structures (i.e., the hook, junction, filament, and capping proteins) that extend outside of the bacterial cell. Thus, the flagellum represents a case whereby its order of assembly recapitulates its evolutionary history.</quote>

This stuff is also extremely dubious, but for different reasons than the ones I have been after so far.  Even if they had a statistically strong phylogeny of the axial proteins, which they don't, and even if a molecular clock could be assumed, which it can't, they are still misreading what the phylogeny would be telling them if it were right, which it actually might be but we don't know.

<quote>The structural features of the flagellum, along with the evidence of homology between FliI and ATP synthase subunits and between MotA/B and the secretion proteins TolQ-TolR, suggests that it originated as a primitive secretion system (16), first involving ATPase and then adding the rod, hook, and filament components by gene duplication and diversification. Its original role as a secretion apparatus is also supported by the clear links between the flagellum and the TTSS, a protein delivery system whose genetic architecture is similar to and derived from a flagellar gene complex (17, 20).</quote>

It is none too clear, but the paper seems to be saying that the ancestor of the flagellum <i>was</i> a secretion system -- so far so good -- but that all the parts of the secretion system were derived from each other by gene duplication.  So what do they think?  That the ATPase, the nonflagellar MotAB homologs, and other nonflagellar homologs, all spun off to live independently while the flagellum ubergene was forming a transport system?

<quote>[Summary]

To ascertain the ancestry of the flagellar core genes, we searched initially for homologs of each gene within the <i>E. coli</i> genome, which has the highest proportion of functionally annotated genes. The resulting network, involving only 10 of the 24 core genes, provided a very conservative view of the relationships and paralogy among the core genes but showed that flagellar genes were derived largely from other flagellar genes with apparently little input from other coding sequences.</quote>

All this means is that within a single <i>E. coli</i> genome (K12) they didn't find much beyond the axial protein homologies.

<quote>Extending these analyses to include other genomes uncovered additional links among flagellar proteins and revealed that the entire set of core genes could be formed through the duplication and divergence of previously existing flagellar genes.</quote>

Figure 3 again.  Yep, I guess they really do think this.

<quote>That the analysis of the <i>E. coli</i> did not resolve all of the links among core genes is not surprising given that these genes are ancient and have followed independent histories within bacterial lineages. It was originally hypothesized that biological pathways and structures might expand through the successive addition and modification of their preceding components (27). Although there is diminishing evidence that the recruitment of new enzymes into metabolic pathways occurs by this process (28), it is apparently the manner by which the bacterial flagellum arose.</quote>

In other words, the all-internal-duplications model has failed for metabolic pathways, but we'll resurrect it for the flagellum!

<quote>The origins of complex organs and organelles, such as the bacterial flagellum and the metazoan eye, have often been subjects of conjecture and speculation because each such structure requires the interaction and integration of numerous components for its proper function, and intermediate forms are seldom operative or observed. However, the analysis of biological complexity has changed with the application both of genetic procedures that serve to identify the contribution of individual genes to a phenotype and of comparative sequence analyses that can elucidate the evolutionary and functional relationships among genes that occur in all life-forms. As with the evolution of other complex structures and processes (29--32), we have shown the bacterial flagellum too originated from "so simple a beginning," in this case, a single gene that underwent successive duplications and subsequent diversification during the early evolution of Bacteria.</quote>

Nice rhetoric, and nice Darwin quote and everything, but it really doesn't help if it's not supported by the data.
