---
layout: article
title: Denialism at UC
date: '2007-04-07 18:25:14 -0700'
mt_id: 2942
blog_id: 2
post_id: 2942
basename: denialism_at_uc
published: false
---
At Denialism.Com, Mark Hoofnagle, a MD/PhD Candidate in the Department of Molecular Physiology and Biological Physics at the University of Virginia, <url href="http://www.denialism.com/2007/04/denialism-at-uc-are-we-surprised.html">reports on some interesting 'arguments'</url> by Denyse O'Leary. This time it is about the concept of Common Descent. 

Let's first establish that Darwin himself did leave open the idea that there would be multiple origins of life, so there is no real reason to claim that a polyphyletic origin of life is somehow a problem for evolution or even Darwinian evolution.



<!--more-->

<quote>"Who doubts common descent? You'd be surprised" by Denyse O'Leary as a perfect example of selectivity, or in this specific instance, quote-mining.

She selects two quotes in particlar, the first from Malcom Gordon of UCLA in his essay The Concept of Monophyly: A Speculative Essay.

"The phenomenon of a monophyletic origin for the universal Tree of Life probably did not occur ... At the macro-scale life appears to have had many origins."</quote>

Of course to Denyse this is not an issue of science but an issue of philosophy namely the concept of materialism versus non-materialism, ignoring that evolution is a scientific concept.
It's through such misleading claims that ID attempts to become scientifically relevant and instead has evolved into the intellectual fraud.
Let's stop here and look at the details: First of all the article is titled "a speculative essay", secondly it is written in "Biology and Philosophy" and finally, the concept of Universal Common Descent is often erroneously compared with the creationist concept of independent origins.

We should thus be careful of equivocation.

Creation Science (sic) such as Intelligent Design, seldomly provides a compelling alternative, other than to claim that somehow, the concept of universal common descent is in doubt, while not providing the necessary information as to the extent of Universal Common Descent 'failing'. Thus by omission, they can imply that this research not only undermines Darwinian evolution but also somehow supports their creationist ideas. We are all familiar with the problems of false duality so commonly found amongst creationists.

Denyse, who is not a scientist by training, further embarasses herself by showing an unfamiliarity with the scientific issues involved and asserts

<quote>The problem with multiple origins of life by chance alone is that staggering complexities face the origin of life even once. Assuming it happened a number of times without design would seem only to add to the problems faced by materialism, rather than subtracting from them.</qutoe>


So the next 'quote' comes from Doolittle

Pattern pluralism and the Tree of Life hypothesis.

<quote>
<b>Darwin claimed that a unique inclusively hierarchical pattern of relationships between all organisms based on their similarities and differences [the Tree of Life (TOL)] was a fact of nature, for which evolution, and in particular a branching process of descent with modification, was the explanation. However, there is no independent evidence that the natural order is an inclusive hierarchy, and incorporation of prokaryotes into the TOL is especially problematic. The only data sets from which we might construct a universal hierarchy including prokaryotes, the sequences of genes, often disagree and can seldom be proven to agree. Hierarchical structure can always be imposed on or extracted from such data sets by algorithms designed to do so, but at its base the universal TOL rests on an unproven assumption about pattern that, given what we know about process, is unlikely to be broadly true. </b>This is not to say that similarities and differences between organisms are not to be accounted for by evolutionary mechanisms, but descent with modification is only one of these mechanisms, and a single tree-like pattern is not the necessary (or expected) result of their collective operation. Pattern pluralism (the recognition that different evolutionary models and representations of relationships will be appropriate, and true, for different taxa or at different scales or for different purposes) is an attractive alternative to the quixotic pursuit of a single true TOL.
</quote>

The part in bold was quoted by Denyse, omitting the context in which Doolittle addresses the relevance of his observations. In other words, as Darwin argued himself, descent with modification is one of the relevant mechanisms, and thus in cases where other mechanisms play or have played a more prominent role, deviations from what would be expected from a pure Darwinian perspective are inevitable.

Doolittle also provides a good overview of the extent of the controversies within evolution as it comes to the concept of the universal tree, none of them have much relevance to Intelligent Design but it should not come as a surprise that creationists may mistake the lack of agreement as a weakness of Darwinian evolutionary theory.


<quote>
The meaning, role in biology, and support in evidence of the universal ''Tree of Life'' (TOL) are currently in dispute (1--15). Some evolutionists believe (i) that a single rooted and dichotomously branching representation of the relationships between all life for ms is appropriate (at all levels above species), because it best represents their history; (ii) that we can with available data and methods reconstruct this tree quite accurately; and (iii) that we have in fact done so, at least for the major groups of organisms. Other evolutionists question the second and third of these beliefs, holding that data are as yet insufficiently numerous and phylogenetic models as yet insufficiently accurate to allow reconstruction of life's earliest divisions, although they do not doubt that some rooted and dichotomously branching tree can in principle represent the history of all life. Still other evolutionists, ourselves included, question even this most fundamental belief, that there is a single true tree. All sides express confidence in their positions, and the debate often seems to be at an impasse (see for instance refs. 9 --12)</quote>
