---
layout: article
title: PSS on Pandgenesis
date: '2007-06-19 12:19:22 -0700'
author: Andrea Bottaro
mt_id: 3093
blog_id: 2
post_id: 3093
basename: pss_on_pandgene
published: false
---
During my visit to the Creation Museum, I was struck by the many similarities between the Biblical myth of Creation and the story I was taught, as a little panda, at Cubtechism.  Since I know few people are aware of the Pandgenesis story, let me briefly recount it here.

Our story actually starts with what the Old Testament would call Day 6 of Creation. The Great Panda Spirit had already made Heaven and Earth, and populated it with all sort of swimming, slithering, crawling, walking, hopping and flying creatures.  And He looked upon His Creation, and saw that it was Good, but thought:
"I can make it Even Better! What this Creation really needs is a Furry, Chubby, Mellow and Totally Cute creature to Oversee and Have Dominion on it all, so that all other animals may look upon it and go <i>"awwwww!"</i>.

And so He created the First Panda, whom He named Steve.  And He saw that Steve was Good, but thought:
"I can make it Even Better! What Steve really needs is an equally Furry, Chubby, Mellow and Totally Cute creature to be his companion."

And so, while Steve was sleeping, the Great Spirit took the radial sesamoid bone from Steve's wrist, and he shaped a She-Panda out of it.  But just as He was patching things up in Steve's wrist, Steve stirred and snored, and the Great Spirit kinda messed things up a bit.  But He saw that even this mistake was Good, indeed Even Better than before.

So the Great Spirit created the First She-Panda, whom He named Stephanie, and she was Go-oood.  And Steve and Stephanie had a swell time, hanging out in the Garden that the Great Spirit had made for them.  And the Great Spirit told them they could eat of every plant in the Garden, except of the Bamboo of the Knowledge of Good and Even Better, and if they should eat of it, they would die or something.

Now, Steve's and Stephanie's fur was entirely white, which was Good of course, but it also caused them some esthetic concern because it was rather plain, and besides white is not exactly a slimming color (even then pandas had -- how shall I say this -- midriff issues).  One day, as Stephanie was walking in the Garden, she met Ad'm the primate, swinging from a tree.  And Ad'm told Stephanie that the Great Spirit had lied to them, and that if she and Steve should eat of the Bamboo of the Knowledge of Good and Even Better, they would actually get a tasty and nutritious meal, and also acquire what would undoubtedly be the most elegant fur coat in the entire Creation.  So she ate of it, and gave some to Steve, and both acquired what undoubtedly is the most elegant fur coat in the entire Creation. 

But the Great Spirit saw them, and knew what they had done, and so He talked to them, and said:
"Stephanie and Steve, you have violated my only rule, and you shall therefore be punished for eternity.  You can keep your new fur coat, undoubtedly the most elegant in the entire Creation, but shall forever eat only of the Bamboo, and be beholden to its ecological fluctuations for your sustenance.  You shall also be put into zoos by Ad'm descendants, and they will look at you and go <i>"awwww!"</i>.  And you will be forced to have sex while Ad'm descendants stare intently upon you, wearing white coats and whispering, and you shall find this Truly Embarrassing."

Then He turned to Ad'm, and said:
"And as far as you are concerned, you shall be forced to come down from the trees, and walk awkwardly on two legs on the dust of the ground, so that your pelvis and spinal column will have to be twisted a bit and give you problems with back pain and child-bearing forever.  Oh, and you shall also lose your fur coat, to pay Me back for Steve's and Stephanie's upgrade."

And so it was.  In the first few years after leaving the Garden, Ad'm and Steve actually grew pretty close for a while, hanging out and talking about their misery over many cold ones. This led to some persistent rumors about the nature of their relationship, which still last to this day, but we have been assured it was only male bonding. Eventually, they went their own separate ways, each with their curse, Ad'm and his descendants with their back pain and child-bearing problems, and pandas with undoubtedly the most elegant fur coat in the entire Creation.
