---
layout: article
title: 'Expelled: Texas Education Agency Fires Staffer for Announcing Talk by Barbara
  Forrest'
date: '2007-11-29 09:20:16 -0700'
author: Wesley R. Elsberry
mt_id: 3433
blog_id: 2
post_id: 3433
basename: expelled_texas
---
This Austin American Statesman article, <a href="http://www.statesman.com/news/content/news/stories/local/11/29/1129science.html">State science curriculum director resigns</a>, has the scoop.

Chris Comer is out of a job. She was a nine-year veteran in the position of director of science curriculum for the Texas Education Agency (Texas-speak for the state's "department of education"). The TEA administration essentially forced her resignation.

So, why would TEA do that? Comer forwarded an email from the National Center for Science Education announcing a talk by Dr. Barbara Forrest to several people with the following addition: "FYI".

<quote>
The call to fire Comer came from Lizzette Reynolds, who previously worked in the U.S. Department of Education. She also served as deputy legislative director for Gov. George W. Bush. She joined the Texas Education Agency as the senior adviser on statewide initiatives in January.

Reynolds, who was out sick the day Comer forwarded the e-mail, received a copy from an unnamed source and forwarded it to Comer's bosses less than two hours after Comer sent it.

"This is highly inappropriate," Reynolds said in an e-mail to Comer's supervisors. "I believe this is an offense that calls for termination or, at the very least, reassignment of responsibilities. 
</quote>

How did that play out?

<quote>
In documents obtained Wednesday through the Texas Public Information Act, agency officials said they recommended firing Comer for repeated acts of misconduct and insubordination. But Comer said she thinks political concerns about the teaching of creationism in schools were behind what she describes as a forced resignation.
</quote>

Apparently, not being a team player in the <a href="http://www.amazon.com/gp/product/B000NIJ4DI?ie=UTF8&tag=onlinezoologi-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=B000NIJ4DI">The Republican War on Science</a><img src="http://www.assoc-amazon.com/e/ir?t=onlinezoologi-20&l=as2&o=1&a=B000NIJ4DI" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /> is a firing offense at the TEA. Why forwarding an announcement concerning a talk whose topic is <i>highly relevant</i> to the conduct of science education by an internationally recognized speaker should cause TEA administrators a problem escapes me. One is forced to wonder whether Ms. Comer would be looking for a new job if instead she were forwarding emails announcing talks by DI fellows about "intelligent design" creationism.

(Read more (including the text of the offending email) at the <a href="http://austringer.net/wp/index.php/2007/11/29/expelled-texas-education-agency-fires-staffer-for-announcing-talk-by-barbara-forrest/">Austringer</a> and PZ Myer's "Fear of Barbara Forrest" at <a href="http://scienceblogs.com/pharyngula/2007/11/fear_of_barbara_forrest.php">Pharyngula</a>)

<sidebar align="right">
<b>Essential Links</b>

<a href="http://www.statesman.com/news/content/news/stories/local/11/29/1129science.html">Austin American Statesman article</a>

<a href="http://www.texscience.org/reviews/tea-science-director-resigns.htm">TX Citizens for Science</a>

<a href="http://www.nytimes.com/2007/11/30/us/30resign.html?ref=us">AP article in NY Times</a>

</sidebar>
