---
layout: article
title: Behe vs Carroll, redux
date: '2007-10-24 04:20:10 -0700'
mt_id: 3337
blog_id: 2
post_id: 3337
basename: behe_vs_carroll
---
Over on the <a href="http://pandasthumb.org/archives/2007/10/ben-stein-v-int.html"> Ben Stine vs Intelligent Design thread </a>, one <a href="http://pandasthumb.org/archives/2007/10/ben-stein-v-int.html#comment-132556"> Ben Major writes:</a>
<blockquote>
…..Behe just placed a major thumping on the head of Sean Carroll on pyrimethamine in a back and forth at Science for the full story see: http://www.amazon.com/gp/blog/A3DGRQ0IO7KYQ2
</blockquote>

No, Behe just put together a series of non-sequiturs.

To put this in perspective, here is <a href="http://www.sciencemag.org/cgi/content/full/318/5848/196"> what Carroll wrote: </a> (which flows on from <a href="http://www.sciencemag.org/cgi/content/full/316/5830/1427?maxtoshow=&HITS=10&hits=10&RESULTFORMAT=&searchid=1&FIRSTINDEX=0&volume=316&firstpage=1427&resourcetype=HWCIT"> this article </a>)
<blockquote>"With respect to the latter, the passage he quotes in his Letter about how "[a]dding more mutations …. can increase the level of resistance" is immediately followed in his book by the disclaimer that "[h]owever, as usual there's a hitch. Some of those extra mutations (but not the first one) seem to interfere with the normal work of the protein" (p. 75). Behe is clearly seeking to convey the message that there is some impediment to Darwinian evolution via multiple intermediates, both in this specific case and in general (hence the phrase "as usual").
However, this is not the case. Careful inspection of the data in the reference I cited (2 (Sirawaraporn et al., 1997)) reveals that, in fact, certain mutations (e.g., Cys59->Arg) increase specific parameters of the enzyme's performance. Structural studies suggest that this mutation, found at very high frequency in drug-resistant parasites in nature, improves enzyme binding to substrates in the context of otherwise adverse mutations (3(Yuvaniyama et al., 2003)). Furthermore, pyrimethamine resistant dihydrofolate reductase enzymes actually have activities equal to or better than the wild-type enzyme (4(Sandefur et al., 2007)). Behe also neglects to note the fact that such triple and quadruple mutant enzymes have been found in isolates from India, Southeast Asia, Eastern Africa, and South America, including areas where pyrimethamine use has been limited. The latter suggests that mutant parasites may be as fit as wild-type parasites." </blockquote>



<!--more-->

What Behe writes in response:
<blockquote>"Carroll’s beef is that several papers he cites (W. Sirawaraporn et al., Proc. Natl. Acad. Sci. U.S.A. 94, 1124 (1997); J. Yuvaniyama et al., Nat. Struct. Biol. 10, 357 (2003); C. I. Sandefur, J. M. Wooden, I. K. Quaye, W. Sirawaraporn, C. H. Sibley, Mol. Biochem. Parasitol. 154,1 (2007)) have shown that, in the laboratory, in some respects intermediate mutations in the enzyme-target of pyrimethamine have better activity than the wild-type enzyme. But this data proves too much. If the mutations improve the enzyme in vitro, then that begs the question of why organisms with these mutations don’t outcompete the wild type in nature, even in the absence of pyrimethamine."</blockquote>

This is a clear example of misdirection. Firstly, the context is clearly is whether the extra mutations that increase the resistance of the malarial parasites are deleterious to enzyme activity, and whether further increases in resistance can only be supported if two subsequent mutations occur together (Behe's claim, pg 75 EoE), or if all the mutations increase fitness in a stepwise fashion (Carroll's claim), <b>not</b> whether Behe made any mention of pyrimethamine resistance at all. As it happens, the data support Carroll, experiments in enzyme activity clearly show that mutations in the enzyme-target of pyrimethamine result in step-wise increases in resistance, with no detrimental effect on the enzyme activity (even a modest increase in activity).<p></p>

<table>
<tr>
<td>Mutation</td><td>Enyme activity vs wild type</td><td>increase of resistance vs wild type</td>
</tr>
<tr>
<td>S108N</td><td>similar</td><td>10x</td>
</tr>
<tr>
<td>S108N+N51I</td><td>2x</td><td>20x</td>
</tr>
<tr>
<td>N51I+ C59R+S108N</td><td>2x</td><td>100x</td>
</tr>
<tr>
<td>N51I+C59R+S108N+I164L</td><td>2x</td><td>700x</td>
</tr>
</table>


Behe writes:
<blockquote>"One possibility, which plagues all in vitro work, is that perhaps the mutants have other, detrimental aspects, not measured in an assay, which makes the alteration a net burden in the wild. If that is the case, then the mutant enzyme might run rings around the wild-type enzyme when both are in a test tube in a lab, but could still be a bust in nature. "</blockquote>

Unfortunately for Behe, the fitness of the double and triple mutants have been measured in the field, and the S108N+N51I and N51I+ C59R+S108N mutants are more fit than the wild type (Roper et al., 2003). Behe asks why "organisms with these mutations don’t outcompete the wild type in nature, even in the absence of pyrimethamine". Well, they do. In Tanzania, resistant malarial parasites spread into areas where no drug was being used, up to 150 miles away from drug using villages (Clyde & Shute 1957). In South-East Asia, the triple resistant mutants are still highly prevalent, decades after pyrimethamine use has been discontinued (Sanderfur et al., 2007). The same pattern is seen around the world, where pyrimethamine is discontinued, very many years later, the wild type has still not displaced the mutant parasites. The mutant enzyme is running rings around the wild-type enzyme in the wild.

In the paper Behe cites as hypothesizing that multiple simultaneous mutations (Nair et al., 2003), he fails to note that this was one of three hypotheses presented in that paper (selective bottlenecks, small effective population size were the two others), and the multiple mutations hypothesis was based on an incorrect fitness estimate for multiple mutations (see Sanderfur et al., 2007). As well, pyrimethamine resistance develops very rapidly, 6 years from the first appearance of resistance to fixation of 3 or 4 mutation-bearing enzymes is typical (Sanderfur et al., 2007, Talisuna et al., 2004). This is not consistent with the need for simultaneous double mutations (Talisuna et al., 2004). 

Thus once again, Behe misdirects and misleads by only selectively reporting or interpreting data, or failing to understand the data. Carroll has it right; acquisition of pyrimethamine resistance is an example of stepwise accumulation of beneficial mutations.

<b>References:</b><br></br>
Carroll S, Science 316, 1427 (2007)<br></br>
Carroll S, Science 318, 196 (2007)<br></br>
Clyde, DF, and Shute TG. Trans. R. Soc. Trop. Med. Hyg. 51: 505–513. (1957).<br></br>
Nair S., et al., Mol. Biol. Evol. 20(9):1526–1536. (2003)<br></br>
Roper, C., et al., Lancet 361, 1174–1181. (2003).<br></br>
Sandefur CI, et al., Mol. Biochem. Parasitol. 154,1 (2007).<br></br>
Sirawaraporn W, et al., Proc. Natl. Acad. Sci. U.S.A. 94,1124 (1997).<br></br>
Talisuna, AO, et al., Clinical Microbiology Reviews, 17, p. 235–254 (2004).<br></br>
Yuvaniyama J, et al., Nat. Struct. Biol. 10, 357 (2003).<br></br>
