---
layout: article
title: On the Formation of Novel Genes by Duplication
date: '2007-10-06 16:11:05 -0700'
author: PvM
mt_id: 3271
blog_id: 2
post_id: 3271
basename: on_the_formatio
published: false
---
While ID proponents still attempt to deny that Darwinian theory provides a foundation for explaining the increase in complexity or information, they also accept that in principle Darwinian mechanisms can explain an increase in information and/or complexity via such processes as variation and selection, or gene duplication and neo-functionalization. What ID proponents 'argue' is that although there is nothing in Darwinian theory than prevents one from explaining increases in information or complexity, that unless one can identify every single step that led to the increase in information, Darwinian theory is just a 'just so story'.

ID of course, totally misses the point, namely that ID, in order to make a design inference has to show that in principle evolutionary processes are unable to explain the information or complexity found in the genome. Otherwise, they are left to compete with a plausible hypothesis and since ID proposes no testable hypotheses to compete, ID fails.

Countless examples exist in the scientific literature on the formation of novel genes by duplication, all of them have to be rejected out of hand by ID.

<!--more-->

Some examples of papers which show how simple evolutionary processes explain complexity include the work by Lynch

<url href="http://www.proteinscience.org/cgi/content/full/14/9/2217">Simple evolutionary pathways to complex proteins </url> Protein Science (2005), 14:2217-2225

<url href="http://www.nature.com/nrg/journal/v8/n10/abs/nrg2192.html">The evolution of genetic networks by non-adaptive processes</url> Nature Reviews Genetics 8, 803-813 (October 2007) 

<url href="http://mbe.oxfordjournals.org/cgi/content/abstract/23/5/1056">On the Formation of Novel Genes by Duplication in the  Caenorhabditis elegans Genome </url>  Molecular Biology and Evolution 2006 23(5):1056-1067

<url href="http://www.nslij-genetics.org/duplication/"> GENE AND GENOME DUPLICATION</url> with many relevant papers to gene and genome duplication.

In addition to gene duplication, science has uncovered an alternative mechanism called <url href="http://en.wikipedia.org/wiki/Alternative_splicing">alternative splicing</url>. In simplistic terms, this means that the same gene can lead to different proteins. In addition to this new mechanism, science has uncovered how alternative splicing and gene duplication <url href="http://www.pubmedcentral.nih.gov/articlerender.fcgi?tool=pubmed&pubmedid=17335345">are correlated</url>. In Figure 1 of this paper, the authors show how a single human gene with alternative splicing matches a set of duplicated genes in fugu. Very cool.

<b>Challenge to Mats</b>

Explain to us how Intelligent Design explains these data and findings? IF ID is based on the argument that evolutionary processes cannot create information, new genes etc, then surely the conclusion would be that ID has been shown to be wrong in its claims? 
