---
layout: article
title: Be a scientific consultant for the Clergy Letter Project!
date: '2007-07-17 13:35:00 -0700'
mt_id: 3142
blog_id: 2
post_id: 3142
basename: be_a_scientific
---
By now, regular readers will probably be familiar with <a href="http://www.butler.edu/clergyproject/rel_evol_sun.htm">The Clergy Letter Project</a> spearheaded by Michael Zimmerman.  Formulated in part to respond to the framing of the evolution controversy as a battle between science and religion, the letter now boasts more than 10,700 signatures from clergy, and have sponsored <a href="http://www.butler.edu/clergyproject/rel_evol_sun_orig.htm">Evolution Sunday</a> events for the past 2 years.  

Well, Zimmerman has a new project now:

<blockquote> Our latest initiative is to create a list of scientists around the world who are willing to answer scientific questions posed by clergy who are supportive of modern science in general and evolution in particular (<a href="http://www.butler.edu/clergyproject/rel_expert_data_base.htm">Link</a>).  In just a bit over three weeks, we already have over 200 scientists signed up to help out.  <b>I hasten to add that the information these scientists will be providing will be solely of a scientific nature and thus their personal religious inclinations are absolutely irrelevant.</b>

        In addition to creating a useful resource for clergy, I am hoping for the list to make a major political statement:  religious leaders and scientists can work together -- despite what religious fundamentalists claim.  I also would very much like to have more names on this list than the number of scientists the Discovery Institute has on a list it trumpets of scientists claiming to "question" evolution.</blockquote>

(Emphasis mine).  If you're interested, drop an email to Michael (mz@butler.edu) and include your name, title, address, area(s) of expertise, and email address--and spread the word!

(Cross-posted at <a href="http://scienceblogs.com/aetiology/2007/07/be_a_scientific_consultant_for.php">Aetiology</a>).  
