---
layout: article
title: Insert Title here
date: '2007-04-01 13:47:52 -0700'
author: Steve Reuland
mt_id: 2931
blog_id: 2
post_id: 2931
basename: insert_title_he
published: false
---
<img src="http://www.snopes.com/rumors/images/bert2.jpg" place="left" width="200" height="166"></img>Right-wing author <a href="http://www.dineshdsouza.com/">Dinesh D'Souza</a> has written a book titled, <i>The Enemy At Home: The Cultural Left and Its Responsibility for 9/11</i>.    D'Souza's basic argument -- and I'm only slightly oversimplifying -- is that it wasn't the tenets of radical Islamism that brought down the Twin Towers on 9/11, it was <i>Will and Grace, </i>gansta rap, and Britney Spears.  All of the depraved imagery flooding out of American pop culture -- things such as the sight of a woman's uncovered legs -- have sent traditional Muslims into a tizzy.  And so they've understandably reacted by killing people. 

Not surprisingly, D'Souza's book has been thoroughly ridiculed by the <a href="http://www.vanityfair.com/politics/blogs/wolcott/2006/10/ratfink_writes_.html">left</a>, the <a href="http://article.nationalreview.com/?q=YjVjYjQzY2FkOWQyZDhkZTJjZWQyMzkzYWUxYThlOWI=">right</a>, the <a href="http://www.msnbc.msn.com/id/16840067/site/newsweek/">middle</a>, and the <a href="http://www.crooksandliars.com/2007/01/17/colbert-nails-dinesh-dsouza/">Colbert</a>,   for the simple reason that it is, you know, <i>insane</i>.  Since so much effort has already been spent carefully refuting a thesis that immediately strikes everyone as stupid anyway, I'll let those previous critiques stand on their own.  Just note the fact that even D'Souza's erstwhile allies have raked him over the coals for peddling this nonsense, and it seems that no one thinks his argument has any merit.

No one, that is, except the ID movement.


<!--more-->

Self-declared "post-Darwinist" <a href="http://post-darwinist.blogspot.com/2007/03/muslim-id-advocate-its-materialism-not.html">Denyse O'Leary</a> tells us about how she agrees that we need to appease the terrorists:

<blockquote>Here's a most interesting <a href="http://www.tothesource.org/3_27_2007/3_27_2007.htm">interview</a> with Mustafa Akyol, a Muslim ID advocate, on the real disaffection between middle eastern Muslims and Westerners:
<blockquote>Today, the West is repugnant to many traditional Muslims because it looks like a civilization that has abandoned God and is trying to seduce the Muslims to do the same thing. I also noted in the article that Muslims who are exposed to the religiosity of the West, like that found in America, like and even admire it. For example, when "The Little House on the Prairie" was aired in Turkey in the early 80's, all conservative Muslim families that I know were its greatest fans. Nowadays similar families are worried that their children will be corrupted by America's pop culture. </blockquote>
Justifiably worried, I may say. I'm sure glad my daughters grew to happy, successful adulthood with no exposure to the current <a href="http://www.city-journal.org/html/8_4_a1.html">"pop tart"</a> culture, and <em></em>I think every responsible parent who wants a daughter to have a college degree, not a baby on welfare and a drug habit, should help to ensure that these ugly materialist fads evaporate. Die, monster, die!.</blockquote>

Putting aside the bizarre claim that "materialism", whatever that's supposed to be (I take it she isn't referring to greed, the only meaning of "materialism" that might make sense in this context), is somehow responsible for American pop culture, it seems that O'Leary adheres to the religious conservative belief that the best way to keep your children from becoming "corrupt" is to wall them off from the rest of the world.  See how well that's worked with radical Muslims? Freed from the pernicious influence of The Backstreet Boys, their minds have been filled with the loving words of Osama bin Laden.

All of this of course begs the question of how it is that American cultural products are consumed by the terabyte in Europe, South America, and Asia, yet those populations haven't all turned into raving suicide bombers.  It seems that the problem with terrorism is largely confined to a subset of conservative Islamists.  Could it be that the cultural phenomenon most responsible for this behavior is, dare I say it, their <i>religious beliefs</i>?   

None of this is to say that O'Leary, Aykol, and D'Souza aren't correct in saying that radical Muslims are confused and frightened by modernity, that they are angered by a culture that allows women to get an education and homosexuals to remain alive.  Where they go wrong of course is in putting the blame on modernism rather than where it belongs, which is on the backwards reactionaries for whom it's not enough to keep themselves steeped in superstition and patriarchy, they have to force it on everyone else as well, using mass murder if necessary.  Most of the Islamic world wants to modernize, while the radicals want to keep them mired in the 12th century.  The ID movement wants something very similar.  Maybe they should join forces?
