---
layout: article
title: The Addiction of Egnorance
date: '2007-03-28 20:51:26 -0700'
author: Reed A. Cartwright
mt_id: 2924
blog_id: 2
post_id: 2924
basename: the_addiction_o
---
What did evolution have to do with the deciphering of the genetic code?

According to the <a href="http://www.evolutionnews.org/2007/03/darwin_mendel_watson_and_crick.html">Discovery Institute's [Egnorant] News and Views</a>, nothing.

According to the <a href="http://dererumnatura.us/archives/2007/03/the_addiction_o.html">actual research</a>, everything.
