---
layout: article
title: Cosmos . . . Edited for Rednecks
date: '2007-03-04 21:49:39 -0700'
author: Reed A. Cartwright
mt_id: 2859
blog_id: 2
post_id: 2859
basename: cosmos_edited_f
---
I have another observation in pop culture's war on ignorance.  (Okay, that is an oxymoron.)

On tonight's <a href="http://en.wikipedia.org/wiki/Family_Guy">Family Guy</a>, "<a href="http://en.wikipedia.org/wiki/Airport_%2707">Airpot '07</a>", Peter attends "The Redneck Comedy Tour" and decides that he wants to become a redneck.  So he buys a pick-up truck, puts the couch on the front lawn, and hits on his daughter.  Then he sits down with Brian to watch <a href="http://en.wikipedia.org/wiki/Carl_Sagan">Carl Sagan's</a> <a href="http://en.wikipedia.org/wiki/Cosmos:_A_Personal_Voyage">Cosmos</a>.

<blockquote>
<i><b>Scene:</b> Brian and Peter are on the couch watching TV.  Peter is wearing cowboy boots, jeans, large brass belt buckle, flannel shirt, and a green John Deere cap.</i>

<b>TV Announcer:</b> We now return to Carl Sagan's Cosmos . . . edited for rednecks.

<b>Sagan on TV (occasionally dubbed over by a redneck voice):</b> I'm Carl Sagan.  Just how old is our planet.  Scientists believe its four b---hundreds and hundreds of years old---Scientists have determined that the universe was created by a---Goooooooood---Big Bang.  If you look at the bones of a---Jesus--asaurus rex, it is clear by the use of carbon dating that---Mountain Dew is the best soda ever made.

<b>Brian:</b> Peter, do we have to watch this?

<b>Peter:</b> This is what rednecks watch, Brian.

<i>Peter takes a can of chewing tobacco from his shirt pocket and begins to dip.</i>
</blockquote>

Of course, carbon dating cannot be used on the fossils of a "Jesusasaurus rex"; other forms of radiometric dating with longer half-lifes have to be used.

<b>Update:</b> Below the fold, I've posted the scene from YouTube.  Thanks Chris Hyland. 

<!--more-->

<html>
<object width="425" height="350"><param name="movie" value="http://www.youtube.com/v/cIkFMtiBN0A"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/cIkFMtiBN0A" type="application/x-shockwave-flash" wmode="transparent" width="425" height="350"></embed></object>
</html>
