---
layout: article
title: NAS Sackler Colloquium papers online
date: '2007-05-10 16:39:04 -0700'
mt_id: 3011
blog_id: 2
post_id: 3011
basename: nas_sackler_col
---
The <url href="http://www.pnas.org/papbysection.shtml#COLLOQUIUM"><i>PNAS</i> Early Edition webpage</url> has <url href="http://www.pnas.org/papbysection.shtml#COLLOQUIUM">just posted a series of papers</url> from the December 2006 National Academy of Sciences Sackler Colloquium, "<url href="http://www.nasonline.org/site/PageServer?pagename=SACKLER_evolution_program">In the Light of Evolution: Adaptation and Complex Design</url>," organized by Francisco Ayala and John Avise.  The series of papers, on topics ranging from color vision to beetle horns, is now available (I will post the list below the fold).  Eugenie C. Scott (aka Genie) was invited to speak at this meeting about evolution education and the history of opposition to it, and the speakers wrote papers to be published in <i>PNAS</i> and a forthcoming NAS volume.

Genie brought me on as a coauthor on the paper she was asked to write.  This became: 

<!--more-->

<quote>Scott, E. C., and Matzke, N. (2007). "<url href="http://dx.doi.org/10.1073/pnas.0701505104">Biological design in science classrooms</url>." <i>Proceedings of the National Academy of Sciences</i>. 104(suppl. 1), 8669-8676.  

<b>Abstract:</b> Although evolutionary biology is replete with explanations for complex biological structures, scientists concerned about evolution education have been forced to confront "intelligent design" (ID), which rejects a natural origin for biological complexity. The content of ID is a subset of the claims made by the older "creation science" movement. Both creationist views contend that highly complex biological adaptations and even organisms categorically cannot result from natural causes but require a supernatural creative agent. Historically, ID arose from efforts to produce a form of creationism that would be less vulnerable to legal challenges and that would not overtly rely upon biblical literalism. Scientists do not use ID to explain nature, but because it has support from outside the scientific community, ID is nonetheless contributing substantially to a long-standing assault on the integrity of science education.
</quote>

We decided to review everything that had been learned about the origins and evolution of the "intelligent design" movement over the last few years.  Several of the items in the paper will be familiar to longtime PT readers, but we thought that they deserved to be more widely known in the scientific community.  Fans of <url href="http://www.pandasthumb.org/archives/2005/11/missing_link_cd.html">cdesign proponentsists</url>, this means you.  Some sections of the paper did assemble some novel pieces of the historical origins of ID that have not quite been put together in one place before.  For example, do a search on "Kenyon", and you may learn a few new things.  All in all I think we added a few more nails to the coffin housing the contention, still popular in certain circles, that "ID is not creationism."  (Note, however, that this <i>PNAS</i> paper was written back in December and January -- this is not the detailed paper on the historical origins of ID that I was working on back in March and April, and which I discussed with folks on the Telic Thoughts blog and elsewhere.)

We did not have enough space to do more than a summary of the problems with the ID arguments, but we did take the time to refer readers to what we think are some of the best detailed rebuttals out there.  Various PT contributors may recongize their work being acknowledged.

The colloquium papers will be listed below.

<quote><url href="http://www.pnas.org/papbysection.shtml#COLLOQUIUM">COLLOQUIUM:</url> 

Michael Lynch
The frailty of adaptive hypotheses for the origins of organismal complexity
PNAS published May 9, 2007, <url href="http://dx.doi.org/10.1073/pnas.0702207104">10.1073/pnas.0702207104</url>  

Albert F. Bennett and Richard E. Lenski
An experimental test of evolutionary trade-offs during temperature adaptation
PNAS published May 9, 2007, <url href="http://dx.doi.org/10.1073/pnas.0702117104">10.1073/pnas.0702117104</url>  

John C. Avise and Francisco J. Ayala
In the light of evolution I: Adaptation and complex design
PNAS published May 9, 2007, <url href="http://dx.doi.org/10.1073/pnas.0702066104">10.1073/pnas.0702066104</url>  

Cynthia M. Beall
Two routes to functional adaptation: Tibetan and Andean high-altitude natives
PNAS published May 9, 2007, <url href="http://dx.doi.org/10.1073/pnas.0701985104">10.1073/pnas.0701985104</url>  

Robert M. Hazen, Patrick L. Griffin, James M. Carothers, and Jack W. Szostak
Functional information and the emergence of biocomplexity
PNAS published May 9, 2007, <url href="http://dx.doi.org/10.1073/pnas.0701744104">10.1073/pnas.0701744104</url>  

Eugenie C. Scott and Nicholas J. Matzke
Biological design in science classrooms
PNAS published May 9, 2007, <url href="http://dx.doi.org/10.1073/pnas.0701505104">10.1073/pnas.0701505104</url>  

Richard E. Michod
Evolution of individuality during the transition from unicellular to multicellular life
PNAS published May 9, 2007, <url href="http://dx.doi.org/10.1073/pnas.0701489104">10.1073/pnas.0701489104</url>  

Francesca D. Frentiu, Gary D. Bernard, Cristina I. Cuevas, Marilou P. Sison-Mangus, Kathleen L. Prudic, and Adriana D. Briscoe
Adaptive evolution of color vision as seen through the eyes of butterflies
PNAS published May 9, 2007, <url href="http://dx.doi.org/10.1073/pnas.0701447104">10.1073/pnas.0701447104</url>[Supporting Information]   

Joan E. Strassmann and David C. Queller
Insect societies as divided organisms: The complexities of purpose and cross-purpose
PNAS published May 9, 2007, <url href="http://dx.doi.org/10.1073/pnas.0701285104">10.1073/pnas.0701285104</url>  

Douglas J. Emlen, Laura Corley Lavine, and Ben Ewen-Campen
On the origin and evolutionary diversification of beetle horns
PNAS published May 9, 2007, <url href="http://dx.doi.org/10.1073/pnas.0701209104">10.1073/pnas.0701209104</url>[Supporting Figures]   

Francisco J. Ayala
Darwin's greatest discovery: Design without designer
PNAS published May 9, 2007, <url href="http://dx.doi.org/10.1073/pnas.0701072104">10.1073/pnas.0701072104</url>  

Adam S. Wilkins
Between "design" and "bricolage": Genetic networks, levels of selection, and adaptive evolution
PNAS published May 9, 2007, <url href="http://dx.doi.org/10.1073/pnas.0701044104">10.1073/pnas.0701044104</url>  

John Gerhart and Marc Kirschner
The theory of facilitated variation
PNAS published May 9, 2007, <url href="http://dx.doi.org/10.1073/pnas.0701035104">10.1073/pnas.0701035104</url>  

Jeffrey Ross-Ibarra, Peter L. Morrell, and Brandon S. Gaut
Plant domestication, a unique opportunity to identify the genetic basis of adaptation
PNAS published May 9, 2007, <url href="http://dx.doi.org/10.1073/pnas.0700643104">10.1073/pnas.0700643104</url>  

Benjamin Prud'homme, Nicolas Gompel, and Sean B. Carroll
Emerging principles of regulatory evolution
PNAS published May 9, 2007, <url href="http://dx.doi.org/10.1073/pnas.0700488104">10.1073/pnas.0700488104</url>  

Nancy A. Moran
Symbiosis as an adaptive process and source of phenotypic complexity
PNAS published May 9, 2007, <url href="http://dx.doi.org/10.1073/pnas.0611659104">10.1073/pnas.0611659104</url></quote>
