---
layout: article
title: 'The vacuity of ID: Letter to thinking Christians (and other theists)'
date: '2007-04-15 19:53:43 -0700'
mt_id: 2969
blog_id: 2
post_id: 2969
basename: the_vacuity_of_1
published: false
---
At UcD, Denyse O'Leary presents a bleak picture of how ID activists see the world. While I can understand her failures to properly understand the scientific aspects of evolutionary science, I find here theological position even more deplorable.

But things get worse. One would expect a seasoned journalist to double check her sources...


<!--more-->

<quote author="Denyse O'Leary">
- Evisceration of actual belief, accompanied by protests of sincerity. For example, famous mid-twentieth-century Darwinist Theodosius Dobzhansky is often fronted as a Christian. Here's the reality. His convictions had nothing to do with Christianity. In the present day, a prolific contributor to the American Scientific Affiliation's discussion site on these issues, who is a Lutheran, <url href="http://www.calvin.edu/archive/asa/200704/0154.html">writes</url>,

<quote>    I long ago made peace with the idea that God could use evolution to form our physical bodies. What was new to me, from the atheists' perspective, was the idea that the intangible aspects of us, like feelings, emotions, consciousness, etc. (which I had equated with the God-given, eternal soul) could also arise (ala emergent properties) naturally. Thus, I've acquired a new-found interest in the fields of pyschology, neurology, and computer science as I try to reconceptualize the idea of a "soul".

    At least in the vast majority of cases God works "in, with & under" the activities of creatures so that we don't see God at work directly. Luther called the created things through which God acts "the masks of our Lord God, behind which He wants to remain concealed and do all things." This means, I think, that we shouldn't be surprised if, among other things, human beings don't contain any special "supernatural" component.
</quote>

The question is not whether such beliefs - or persons - are good or bad, or sincere or otherwise. What you need to ask is a much simpler and entirely determinable question: Is this stuff compatible with your spiritual tradition? If not, recognize the situation for what it is: undermining from within.
</quote>

However it was not <url href="http://www.calvin.edu/archive/asa/200704/0154.html
">George Murphy</url> who made these statements but rather a <url href="http://www.calvin.edu/archive/asa/200704/0122.html">new poster to ASA</url>

Embarrassing enough but our friend Bill decided to add to the embarrassment. When people pointed out how Denyse had 'misquoted' George Murphy, Dembski was quick to ban them 'arguing' that:

<quote>
I've removed Phonon and Dopderbeck from this forum.

For the record, I regard this piece as the best summary I've seen of the capitulation to materialism that has come to infest so much of what on the surface seems confessionally sound Christian thinking. Take Denyse's message to heart. Indeed, it is prophetic.
</quote>

And so ID becomes more and more a victim of its vacuous scientific history and its theologically dangerous foundation.

Finally, we come to witness how ID is really nothing more than the 'Wedge' in drags. Not only is ID losing the war for the hearts of 'scientists' but also losing the war for the souls of Christians:

<quote author="Opderdeck">Shame on you, Bill, for letting this travesty of a post be published and for removing me as a result of a comment based on what actually transpired here on the ASA list and on a theological point about Aquinas.  You are losing whatever battle it is you're fighting, and this kind of thing is why. </quote>

Seems that ID is no friend of theism, deism, science... What's left? Young Earth Creationism seems the best guess. A better place for ID could not have been found.

As far as the scientific demise of ID, GilDodgen could not explain it better

<quote>The origin of information in biological systems through materialistic and stochastic processes is no longer a viable option, in light of what is now known from biochemistry, mathematics, and information theory.</quote>

Even though all these show that the origin of information through variation and selection is  not a problem.
