---
layout: article
title: Reading Levels revisited
date: '2007-11-12 23:37:42 -0700'
mt_id: 3393
blog_id: 2
post_id: 3393
basename: thanks_to_one_o
---
<quote author="BarryA">Thanks to one of our commenters for pointing out this <url href="http://www.criticsrant.com/bb/reading_level.aspx">website</url> that calculates the reading level of blogs.  Just for fun I inserted UD and it came back “High School,” which means that the general discussion at this blog is at a high school level.  I then inserted Pandas Thumb and it came back “Elementary School.”

Make of this what you will.</quote>

So I checked it and indeed, UncommonDescent came back as "High School" but Pandas Thumb came back as "College Post Grad"

<form mt:asset-id="44" class="mt-enclosure mt-enclosure-image"><a href="http://pandasthumb.org/archives/postgrad.jpg"><img alt="postgrad.jpg" src="http://pandasthumb.org/assets_c/2007/11/postgrad-thumb-50x57.jpg" width="50" height="57" class="mt-image-left" style="float: left; margin: 0 20px 20px 0;"/></a></form>
Make of this what you will indeed
