---
layout: article
title: 'First volume Online; Evolution: Education and Outreach'
date: '2007-12-28 19:21:15 -0700'
mt_id: 3485
blog_id: 2
post_id: 3485
basename: first_volume_on
published: false
---
A new journal titled <url href="http://www.springerlink.com/content/phj263762420/?sortorder=asc&v=condensed">Evolution: Education and Outreach</url> just published its first edition. The father-son editorial team Niles Eldredge and Gregory Eldredge has brought together some interesting players and contributions.

The contributions include 3 <url href="http://www.springerlink.com/content/phj263762420/?sortorder=asc&Article+Category=Curricula+and+Essays+on+the+Teaching+of+Evolution">Curricula and Essays on the Teaching of Evolution</url>, 2 <url href="http://www.springerlink.com/content/phj263762420/?sortorder=asc&Article+Category=Lesson+Plans+and+Thematic+Expansions+on+Science+Articles">Lesson Plans and Thematic Expansions on Science Articles</url>, 2 <url href="http://www.springerlink.com/content/phj263762420/?sortorder=asc&Article+Category=Original+Scientific+Articles">Original Scientific Articles</url> and 3 <url href="http://www.springerlink.com/content/phj263762420/?sortorder=asc&Article+Category=Reports+from+the+Field">Reports from the Field.</url>







<!--more-->

In <url href="http://www.springerlink.com/content/j613316288310881/fulltext.html">A No-Holds-Barred Evolution Curriculum for Elementary and Junior High School Students</url>, author Joseph Fail describes the importance of a sound understanding of the basic mechanisms of evolution. Joseph Fail is Associate Professor at the Department of Natural Sciences of Johnson C. Smith University and is on a Sabbatical at the National Evolutionary Synthesis Center, Duke University, Durham, NC, USA. He is working on <url href="https://www.nescent.org/dir/sabbatical_fellow.php?id=00013">Designing and teaching an evolution curriculum for elementary students</url>

<quote author="Fail">Understanding the basic mechanism of evolution by natural selection together with examples of how it works in nature is crucial for explaining and teaching the workings of biology and ecology to young students. Dobzhansky said it best in his advice to educators of biology: “Nothing in biology makes sense except in the light of evolution.” This premise is true at all levels of biology but especially so in the elementary years where foundations of science knowledge are laid. Elementary students are capable of learning cohesive and connected stories of biological principles and learning them within a no-holds-barred arena wherein concepts and processes usually reserved for high school years are taught with special care, appropriate exercises, and patient explanations. This story must include solid introductions to the fundamental principles of evolution by natural selection that are threaded within and alongside those of basic biology and ecology. This paper attempts to make the case for the inclusion of connected stories of biology in the earliest years of education and to include within that education the unifying theme of all biology and ecology studies—evolution.</quote>

They outline how students should be encouraged to think beyond 'magical explanations' of life.

<quote>Students of science, especially very young ones where educational foundations once laid are not easily cast aside, should be steered, as has been noted, strictly away from ‘magical’ explanations of life. Straightforward, non-magical approaches to teaching the ways of nature build confidence early on in young students that they can ‘handle’ science. As a way of nature, the mechanism of evolution by natural selection is as elegant a process as there is in biology – as Dobzhansky (1973) notes – and it is therefore simple in its essentials. Its elegance and simplicity can only be truly understood, however, in light of the knowledge of the structures and processes that allow its occurrence, hence the necessity of lessons – and their constant and consistent review – in basic chemistry, biology, and ecology. </quote>

Glenn Branch and Eugenie Scott introduce a new regular contribution to the journal in the form of a column titled "“Overcoming obstacles to evolution education”". In their first contribution they outline <url href="http://www.springerlink.com/content/k5462240226667u1/fulltext.html">Overcoming Obstacles to Evolution Education: In the Beginning </url>

<quote>Science teachers are on the front lines of the evolution wars, not only in prominent court cases but also in everyday classroom situations. Owing both to religious opposition to and common misconceptions about evolution, science teachers are in need of support and sometimes guidance. Staff from the National Center for Science Education are looking forward to contributing a regular column, “Overcoming obstacles to evolution education,” to Evolution: Education and Outreach, which will discuss a variety of obstacles to effective evolution education and suggest ways of overcoming them. </quote>

They discuss how many science educators are under significant outside pressures to teach (intelligent design) creationism

<quote>Indeed, in an informal survey conducted in March 2005 among members of the National Science Teachers Association, no fewer than 31% of the respondents indicated that they felt pressure to include nonscientific alternatives to evolution such as “creation science” or “intelligent design” in their science classroom, whereas 30% indicated that they experienced pressure to omit or downplay evolution and related topics in their science curriculum (National Science Teachers Association 2005).</quote>

The authors realize that most teachers can not be expected to keep up to date with the latest developments in such areas as the peppered moths and thus may have some trouble realizing the shallowness in creationist arguments against this fine example of natural selection in action. As such, educational journals like "Evolution:Education and Outreach" combined with other excellent educational resources will be instrumental in helping teachers in providing a solid science education to their students. Branch and Scott present a compelling vision for their future contributions

<quote>Furthermore, as the title “Overcoming obstacles to evolution education” suggests, our intention is not to confine the column just to the creationism/evolution controversy, NCSE’s primary area of expertise, but to address a wide variety of the obstacles teachers encounter when they teach evolution. So <b>we will also be discussing the common misconceptions about evolution and offering suggestions about how teachers ought to address them to teach evolution effectively</b>. Such obstacles include not only scientific misconceptions, such as thinking of evolution as a great chain of being instead of as a tree of life, but also historical, religious, and philosophical misconceptions: the sadly common beliefs that evolutionary theory was devised as part of a sinister atheist plot, that evolution entails the meaninglessness of life, or that a theory in science is a mere speculation or conjecture, for example, are all obstacles to effective evolution education at least as pernicious as the most carefully wrought creationist argument.

And we may take the column even further—assessing new and old approaches to improving the effectiveness of evolution education, pondering the way in which folk concepts (such as purpose, design, and chance) present challenges to students taking biology classes, and even presenting inspiring or cautionary profiles of individuals or episodes important to evolution education. Most of all, though, what we want to accomplish with the “Overcoming obstacles to evolution education” column is to address the questions that you, the readers of this magnificent experiment in connecting teachers with scientists for the benefit of evolution education, regard as pressing. We want to hear from you, so that all of us—NCSE; the contributors to and the editors and editorial board of Evolution: Education and Outreach; you, its readers; and everybody concerned with the integrity of science education—can work together to defend the teaching of evolution in the public schools.
</quote>

