---
layout: article
title: Religious Bill of Rights before Colorado Legislature
date: '2007-02-03 15:12:50 -0700'
mt_id: 2779
blog_id: 2
post_id: 2779
basename: religious_bill
---
State Senator Dave Schultheis of Colorado Springs has introduced a "Religious Bill of Rights for Individuals Connected to Public Schools" into the Colorado legislature.  I have heard through the grapevine that similar bills may be planned for all other states.  You may read some of the purported motivation for the bill at Senator Schultheis's home page, http://www.daveschultheis.com/ and in the bill itself. You may find the bill by going to http://www.leg.state.co.us/ and searching for SB07-138.  Hearings have not yet been scheduled.

Briefly, the bill

<!--more-->

<quote>Requires the state board of education to adopt a "religious bill of rights" for public school students and parents, and for public school teachers and employees

Requires local boards to implement the act and annually distribute copies of the religious bill of rights to students, parents, teachers, and employees of the school district 

Further requires local boards to allow students or teachers to opt out of classes or course materials that conflict with their religious beliefs

Makes individual board members personally liable if they do not implement the act </quote>

Most of the bill is unexceptionable and defines rights that, I assume, are already rights under existing First Amendment law.  For example, the bill says that a teacher may "[t]each a religious topic in public school for historical or literary purposes" or "[u]se a religious greeting as a recognition of a religious holiday." 

Where the bill truly fails, however, is where it mandates that a teacher "not be required to teach a topic that violates his or her religious beliefs and not be disciplined for refusing to teach the topic" and that "[a] high school student [may] opt out of any class or the use of specific course material that is inconsistent with his or her religious beliefs."  Parents of elementary and grade-school students are similarly granted the right to excuse their children from subjects or classes that they disagree with for religious reasons.  A religious belief, incidentally, can be proved merely by sworn affirmation: a very loose standard indeed and obviously open to abuse.

Realistically, what subject besides evolution will spur a great many parents, teachers, or students to opt out of a lesson?  Enough, that is, to interest the legislature?  None.  I find it very hard to believe, then, that this bill is not a cover for undermining evolution in favor of a narrow religious agenda.

I'd guess that the bill has little chance of passing.  For one thing, you can't let students opt out of lessons without doing great damage to standardized testing (well, that would perhaps be a benefit of the bill, but state and local school boards and the legislature will not see it that way).  Further, local school boards will surely oppose being held personally liable for any violation by their district.  Additionally, many schools have dress codes against clothing with divisive messages, and the new bill would surely conflict with such codes.  The requirement to inform students and teachers annually is what Senator Schultheis, in another context, might call an unfunded mandate.  Thus, we can anticipate that local school boards and the education establishment will oppose the bill.

Acknowledgement.  Reed Cartwright, Timothy Sandefur, Mike Antolin, and Linda Rosa unwittingly contributed to this report.  Opinions and errors, however, are all mine.
