---
layout: article
title: 'ID Exposed: Bill O''Reilly: Right for once, admits that ID is religious'
date: '2007-10-23 11:21:48 -0700'
mt_id: 3329
blog_id: 2
post_id: 3329
basename: bill_oreilly_ri
---
<form mt:asset-id="13" class="mt-enclosure mt-enclosure-image"><a href="http://pandasthumb.org/archives/flunked6.html" onclick="window.open('http://pandasthumb.org/archives/flunked6.html','popup','width=406,height=128,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return false"><img src="http://pandasthumb.org/assets_c/2007/10/flunked-thumb-100x31.jpg" width="100" height="31" alt="flunked.jpg" class="mt-image-left" style="float: left; margin: 0 20px 20px 0;" /></a></form>The ID crowd was all giddy about Ben Stein appearing on Bill O'Reilly's show, little did they know that Bill would introduce ID as follows:

<quote>"intelligent design, that is, a deity created life"</quote>

Seems that Bill and Ben never got the Discovery Institute's talking points. I am almost starting to accept the hypothesis that Ben Stein is doing this all to expose ID with "Expelled". Surely this belongs in the category of humor. 
