---
layout: article
title: 'I don''t even know where to start with this one . . . '
date: '2007-04-13 18:14:32 -0700'
author: Mike Dunford
mt_id: 2965
blog_id: 2
post_id: 2965
basename: i_dont_even_kno
---
<p>
Dr. Michael Egnor, creationist neurosurgeon and Discovery Institute blogger, has a problem. Either he hasn't figured out that we're <em>way</em> past April Fools Day, or he has just managed to produce what might just be the single dumbest anti-evolution argument that I have <em>ever</em> seen. We're talking about a demonstration of absolute, rock-bottom, Kent-Hovind-eat-your-heart-out, triple-distilled essence of pure stupid.
</p><p>
<a href="http://www.evolutionnews.org/2007/04/post_18.html">The argument today</a> - and I warn anyone who knows anything at all about evolution to put down all food and drinks right now - is that if evolution was right, we should see some brain tumors acting to make better brains. 
</p><p>
No, I'm not joking. That's his latest argument, in response to a <a href="http://www.theness.com/neurologicablog/default.asp?Display=57">thorough fisking</a> delivered last month by Yale neuroscientist Steve Novella. Brain tumors mutate and are subject to natural selection, so if evolution is correct they should produce better brains:
</p>
<a href="http://scienceblogs.com/authority/2007/04/i_dont_even_know_where_to_star.php">
Read more (at The Questionable Authority):</a>
