---
layout: article
title: ID’s Next Step?
date: '2007-11-16 20:22:23 -0700'
mt_id: 3408
blog_id: 2
post_id: 3408
basename: ids_next_step
---
<a href="http://arstechnica.com/articles/culture/intelligent-design-rebranding.ars/1"><em>ArsTechnica </em>has an interesting article</a> on the next tactic that ID proponents will be taking: first, sow doubt about evolution in high schools, and then push for the teaching of ID in colleges. Hat tip: <a href="http://www.dianahsieh.com/blog/2007/11/not-yet-dead.html"><em>NoodleFood,</em></a> which concludes, “the target of Intelligent Design is not just evolution, but the very metaphysics that makes science and technology possible.” Indeed, as I argue in my forthcoming <em>Chapman Law Review</em> article, we seem to be seeing an increasing tendency among ID proponents to embrace postmodernist theories to argue that science and creationism are just equally valid “myths” which deserve equal time under the Establishment Clause. (I will post that article as soon as I am able.)
