---
layout: article
title: 'Physics and the Real  World: Emergence '
date: '2007-10-28 18:06:52 -0700'
mt_id: 3351
blog_id: 2
post_id: 3351
basename: physics_and_the
published: false
---
George F R Ellis from the Mathematics Department at the University of Cape Town, is interested in the topic of emergence and complexity. In <url href="http://www.metanexus.net/Magazine/tabid/68/id/5628/Default.aspx">True Complexity and the Associated Ontology</url> he writes

<quote>True complexity, with the emergence of higher levels of order and meaning, occurs in modular hierarchical structures, because these form the only viable ways of building up and utilising real complexity. </quote>

<quote>The development of such complexity in living systems requires both a historical Darwinian process of natural selection [1], which develops and stores genetic information characterising the nature of the biological family involved, and a developmental process which uses positional information to control the reading of this genetic information [7] .</quote>

The former involves a bottom up action and the latter a top down action. If the only action were bottom up, then feedback from higher levels to lower levels would be impossible. A biologically relevant example involves development

<quote>A second main theme of molecular biology is the reading of DNA in the cells in an organism during the processes of biological development. This is not a mechanistic process, but is context dependent all the way down [56]. The central process of developmental biology, whereby positional information determines which genes get switched on and which do not in each cell, so determining their developmental fate, is a top-down process from the developing organism to the cell, based on the existence of gradients of positional indicators (morphogens) in the body [41,95]. Thus the crucial developmental mechanism determining the type of each cell in the body is controlled in an explicitly top-down way. The key issue in development is not so much which genes occur in DNA, but rather which of the genes in the DNA get switched on where and when. Context controls the outcome.
</quote>

Similar to Dembski, 

<quote>
It may be claimed that physical laws alone give either a unique outcome (determinism), or uniquely determine the chances of outcomes (indeterminism), thereby fully accounting for deterministic and indeterministic possibilities in nature. I consider these options in the next two sections, suggesting neither by itself accounts for the existence and effectiveness of biological information. The third section will suggest that physical indeterminism combined with adaptive selection – a biological mechanism – is the basis for explaining the accumulation of biological order and emergence of associated purpose.
</quote>
