---
layout: article
title: The evolution of the genetic code
date: '2007-02-10 16:15:49 -0700'
mt_id: 2792
blog_id: 2
post_id: 2792
basename: the_evolution_o_6
---
Scientists from the <url href="http://www.weizmann.ac.il/">Weizmann Institute of Science</url> report the exiting findings of <url href="http://www.sciencedaily.com/releases/2007/02/070208230116.htm">Parallel Codes In Genes</url>

These findings are exciting since they can help further unravel the origins and evolution of the genetic code

<quote>"Our findings open the possibility that genes can carry additional, currently unknown codes," explains <url href="http://www.weizmann.ac.il/mcb/UriAlon/">Dr. Uri Alon</url>, principal investigator on the project. "These findings point at possible selection forces that may have shaped the universal genetic code."</quote>

These findings provide for potential answers to our ignorance, further driving back Intelligent Design, forcing it to hide it the shadows of our ignorance.

Shalev Itzkovitz and Uri Alon <b>The genetic code is nearly optimal for allowing additional information within protein-coding sequences</b> <i>Genome Res.</i> Published February 9, 2007

<quote><url href="http://www.genome.org/cgi/content/abstract/gr.5987307v1">Abstract</url>: DNA sequences that code for proteins need to convey, in addition to the protein-coding information, several  different signals at the same time. These "parallel codes" include binding sequences for regulatory and structural  proteins, signals for splicing, and RNA secondary structure. Here, we show that the universal genetic code can efficiently carry arbitrary parallel codes much better than the vast majority of other possible genetic codes. This property is related to the identity of the stop codons. We find that the ability to support parallel codes is strongly tied to another useful property of the genetic code---minimization of the effects of frame-shift translation errors. 
Whereas many of the known regulatory codes reside in nontranslated regions of the genome, the present findings suggest that protein-coding regions can readily carry abundant additional information. 
</quote>

I wonder how ID proponents will spin these results. Nothing in ID predicts nor explain these findings. But I am sure that some will spin this, despite ID being nothing more than 'science cannot explain X' and does not provide for any framework to make scientifically relevant predictions.
