---
layout: article
title: 'Richard Fortey: The Ego and the ID'
date: '2007-03-18 15:45:43 -0700'
mt_id: 2900
blog_id: 2
post_id: 2900
basename: richard_fortey
published: false
---
The NCSE <url href='http://www.ncseweb.org/resources/news/2007/UK/746_fortey_on_intelligent_design_2_2_2007.asp">reports </url>on Richard Fortey, President Of The Geological Society Of London, who has an interesting article on Intelligent Design on the  Telegraph: "Why I hate this intelligent design story. It's simply IDiotic, writes Richard Fortey"

<quote>So that is why biologists get so mad at the propagation of ID. It wastes time. It suppresses research rather than encouraging it. It's not really a theory, it's a story. It deflects the young from asking the important questions. It serves to kill curiosity rather than encourage it. Sometimes it is right to get angry in the face of unreason. Darwinists are readily labelled. There should be an equivalent term for the proponents of Intelligent Design. May I suggest IDiots?</quote>

Casey Luskin at the Discovery Institute's Ministry of Media Complaints seems to have taken all this a bit too personal.

<!--more-->

P.S. Richard Fortey, President Of The Geological Society Of London, is the winner of the 2006 Michael Faraday Prize. The prize is the UK's foremost award for communicating science to public audiences - previous winners include Richard Dawkins, David Attenborough, Susan Greenfield and Robert Winston. The lecture "a natural history of scientists" can be watched <url  href="http://www.royalsoc.ac.uk/page.asp?tip=1&id=5871">online</url>
