---
layout: article
title: 'The wonderful world of Bonnie Bassler: Or how Quorum Sensing was discovered'
date: '2007-01-09 23:50:42 -0700'
mt_id: 2732
blog_id: 2
post_id: 2732
basename: the_wonderful_w
published: false
---
Nova has a wonderful episode on <url href="http://www.pbs.org/wgbh/nova/sciencenow/3401/04.html">Bonnie Bassler</url> who discovered Quorum Sensing in bacteria.

Not only does this episode show how controversial science becomes mainstream (hint: hard work, positive hypotheses) but it also shows how bacteria in fact communicate amongst themselves and in some cases even amongst different species. 
This is an interesting finding since it helps understand how multicellularity may have arisen. That single cells can combine to multiple cells is nothing new and was demonstrated by Boraas who showed that under predation, single cells evolved the mechanism to clump into a size too large for the predator. The next step is differentiation and for this to work one needs ways to 'communicate'. Understanding that bacteria already communicate as single cellular entities helps understand how multicellular life may have arisen.
It also shows how 'intelligence' or in Dembski's words 'the ability to chose between alternatives' can arise from simple biochemical processes.

<!--more-->

<url href="http://en.wikipedia.org/wiki/Quorum_sensing">Quorum Sensing</url> is indeed a fascinating topic. Bonnie Bassler worked on a marine bacterium <i>Vibrio harveyi</i>, which exhibits the ability of bioluminescence. However, until sufficient bacteria are available, none of the bacteria 'lights up'. How do these bacteria 'sense' their environment?
<url href="http://www.molbio1.princeton.edu/labs/bassler/">Bassler's lab at Princeton</url> and information at <url href="http://www.hhmi.org/research/investigators/bassler_bio.html">Howard Hughes Medical center</url> which details her research focus

<quote>My goal is to understand quorum sensing, the process of cell-cell communication in bacteria. Until recently, the ability of bacteria to communicate was considered an anomaly that occurred only in a few marine Vibrio species. It is now clear that cell-cell communication is ubiquitous in the bacterial world and that understanding this process is fundamental to all of microbiology, including industrial and clinical microbiology, and ultimately to understanding the development of higher organisms. To pursue my goal of understanding bacterial communication, I have combined genetics, biochemistry, structural biology, chemistry, microarray studies, bioinformatics, and modeling.</quote>

While initially the findings of 'communication' between innocent bacteria did not generate much interest, the finding that there exists a more ubiquitous method of communication which seems to extend amongst all bacteria, generated much interest. Why? Because of the public health angle. Bassler found that  <i>Vibrio cholerae</i> used quorum sensing to control its virulence. Bassler also found that there exist (at least) two different quorum sensing systems, one, called AI-1 is used for intra species communication while AI-2 is used for inter species communication.

<quote>Quorum sensing is widespread; it occurs in numerous Gram-negative and Gram-positive bacteria. In general, processes controlled by quorum sensing are ones that are unproductive when undertaken by an individual bacterium but become effective when undertaken by the group. For example, quorum sensing controls bioluminescence, secretion of virulence factors, sporulation, and conjugation. Thus, quorum sensing is a mechanism that allows bacteria to function as multi-cellular organisms.</quote>

 


Bassler, B.L., Wright, M., Showalter, R.E. and Silverman, M.R.  (1993)  Intercellular signalling in Vibrio harveyi:  Sequence and function of genes regulating expression of luminescence.  Mol. Microbiol. 9, 773-786.

Bassler, B.L., Wright, M. and Silverman, M.R.  (1994)  Sequence and function of LuxO, a negative regulator of luminescence in Vibrio harveyi.  Mol. Microbiol.  12, 403-412.

Bassler, B.L., Wright, M. and Silverman, M.R.  (1994)  Multiple signaling systems controlling expression of luminescence in Vibrio harveyi:  Sequence and function of genes encoding a  second sensory pathway.  Mol. Microbiol. 13, 273-286.

Bassler, B.L.  (1999)  How bacteria talk to each other: regulation of gene expression by quorum sensing.  Curr. Op. Microbiol.  2, 582-587. 

<url href="http://www.wlap.org/browser.php?ID=20040131-umwlcd0001-007">   	
Small Talk: Cell-to-Cell Communication in Bacteria Lecture by Bonnie Bassler (Princeton University), </url>31 January 2004 

<url href="http://www.princeton.edu/WebMedia/lectures/">Bonnie Bassler, Princeton University Professor of Molecular Biology:  "How Bacteria TALK to Each Other"</url>, October 17, 2005

<h>Links</h>

The Bassler Lab
www.molbio1.princeton.edu/labs/bassler
Find detailed information on current research and scientific publications from the Bassler Lab at Princeton University.

Bonnie Bassler
www.hhmi.org/research/investigators/bassler_bio.html
Read a summary of Bonnie Bassler's current research on the Howard Hughes Medical Institute Web site.

The Languages of Bacteria
www.genesdev.org/cgi/content/full/15/12/1468
On the Web site of the bioscience journal Genes and Development, read one of Bonnie Bassler's research papers on bacterial communication.

The Quorum Sensing Site
www.nottingham.ac.uk/quorum
Find an introduction to the chemical "language" of bacteria on this site from the University of Nottingham, England.

The Bacterial Flora of Humans
www.textbookofbacteriology.net/normalflora.html
This Web site from the University of Wisconsin provides photos and information on hundreds of bacteria species found on the human body.

Microbe World
www.microbeworld.org/microbes/types.aspx
On this Web site from the American Society for Microbiology, find information on many different types of microbes and bacteria.
