---
layout: article
title: Honesty in Advertising
date: '2007-01-24 19:51:43 -0700'
author: PvM
mt_id: 2754
blog_id: 2
post_id: 2754
basename: honesty_in_adve
---
The NCSE reports on an <url href="http://www.ncseweb.org/resources/news/2007/MS/7_antievolution_bill_in_mississi_1_24_2007.asp">Antievolution bill in Mississippi</url>

<quote>Mississippi's House Bill 625, introduced by Representative Mike Lott (R-District 104) on January 9, 2007, and referred to the House Committee on Education, would provide, if enacted, "The school board of a school district may allow the teaching of creationism or intelligent design in the schools within the district. <b>However, if the theory of evolution is required to be taught as part of the school district's science curriculum, in order to provide students with a comprehensive education in science, the school board also must include the teaching of creationism or intelligent design in the science curriculum</b>." A similar provision was part of 2005's House Bill 953, of which Lott was the chief sponsor; HB 953 died in committee on January 31, 2006.
</quote>

Comment: Seems that the faithful have not gotten the Discovery Institute's memo. However, the link between ID and creationism seems undeniable once again.
