---
layout: article
title: Egnorance Overload
date: '2007-03-20 12:18:35 -0700'
mt_id: 2903
blog_id: 2
post_id: 2903
basename: egnorance_overl
---
Over at <a href="http://scienceblogs.com/clock/">A Blog Around The Clock</a>, Cortunix has gone to the task of putting together a "brief" list of blog posts where the egnorance of Dr. Michael Egnor has been taken to the woodshed: "<a href="http://scienceblogs.com/clock/2007/03/michael_egnor_who.php">Michael Egnor. Who?</a>."

If you have a few hours to kill, you might want to drop by and read the massive fisking that this man has taken.  After all, it looks like he is here to stay as the DI's new expert on evolution.
