---
layout: article
title: Rio Rancho Board Tilts Toward Good Science
date: '2007-02-07 18:43:01 -0700'
author: Dave Thomas
mt_id: 2669
blog_id: 2
post_id: 2669
basename: rio_rancho_boar_1
---
In August of 2005, the Rio Rancho, New Mexico School Board adopted "<url href="http://www.nmsr.org/riorncho.htm">Science Policy 401</url>," which was <url href="http://www.pandasthumb.org/archives/2006/04/rio_rancho_poli.html">amended last April</url>, after strong protests from scientists and teachers against the <url href="http://www.nmsr.org/401.htm">Intelligent-Design friendly policy</url>.

After yesterday's Rio Rancho school board elections, Policy 401 had better start looking over its shoulder.  Even though the <url href="http://www.rrps.net/Board/Policies/401.htm">amended policy</url> is basically toothless in comparison to the <url href="http://www.nmsr.org/401.htm">original version</url>, the existence of this totally unnecessary policy still rankles many in the community. One of the policy's original supporters, Kathy Jackson, decided not to run again, and gave her support to candidate Steve Dietzel. Dietzel, however, was crushed by strong pro-science candidate Divyesh Patel in a landslide vote.  So, the creationist-leaning members of the board now find themselves in the minority, and policy 401 itself may be on the chopping block soon.

Another of the policy's supporters, Marty Scharfglass, was able to keep his seat, but only by a few dozen votes.  His opponent, pro-science candidate Sabrina Vidaurri, ran a surprisingly strong campaign against the incumbent.

<strong>UPDATE, candidate Charles MacQuigg not endorsed by creationist group (below the fold).</strong>

<!--more-->

Here are the <url href="http://www.observer-online.com/articles/2007/02/07/news/story1.txt">details from the Rio Rancho Observer</url>: 
<quote> The Rio Rancho Public Schools Board of Education will have a new member in March.

Divyesh Patel, an Intel program manager whose sons Shiv and Satyam have distinguished themselves as district spelling bee champions, acquired more votes than all three of his opponents combined in Tuesday's election.

Patel, 47, garnered 274 votes in winning the District 4 seat previously held by Kathy Jackson, who decided not to seek a second term.

Steve Dietzel was second in the District 4 race with 80 votes, followed by Wesley Ray Daniels (58) and Richard Gomez (32).

District 2 incumbent Marty Scharfglass, 65, who first won election in 2003, defeated Sabrina Vidaurri 130-101 for that seat.
</quote>

In other local school board elections, the three Albuquerque candidates who were supported by the local young-earth creationist home schooling group <url href="http://www.rges.cc/news/070202.htm">Rio Grande Enrichment Studies, L.L.C.</url>, Cecilia C De Baca, Cynthia L Jones and Charles MacQuigg, were all given a good whumpin' at the polls. 

The <url href="http://www.abqjournal.com/news/metro/536329metro02-07-07.htm">Albuquerque Journal reported on Feb. 7th</url> that 
<quote>    Albuquerque [voters] ... returned incumbent Robert Lucero to his West Side school board seat and elected Dolores Griego to represent the South Valley. Martin Esquivel defeated four candidates to capture the seat representing the university and Downtown areas.</quote>

In this day of self-appointed pseudoscience czars, school board elections are important.  Pay attention to the elections in your community.  The creationists already are.

<strong>UPDATE, candidate Charles MacQuigg not endorsed by creationist group.</strong>

Candidate MacQuigg has written us to state 
<blockquote>I, Charles MacQuigg never solicited nor accepted any endorsement or
support from Rio Grande Enrichment Studies LLC.

In fact,  I had not heard of them until I read your post.

Please add a retraction to your post at your earliest convenience, I
don't want false rumors to even get started..
</blockquote>

It took some digging, but we finally found a copy of the <a href="http://cinews.nmsciencefoundation.org/070202.htm">actual February 2007 endorsement</a>, and this points out that the recommendation of Mr. MacQuigg came from a candidate who said
<blockquote>
 I don't know Mr MacQuigg but I trust the person who recommended him to me.
</blockquote>

So it's clearly true that Mr. MacQuigg "never solicited nor accepted any endorsement or
support from Rio Grande Enrichment Studies LLC."

We apologize for the confusion.

Dave Thomas, Jan. 2, 2011
