---
layout: article
title: Triangle Meetup Today
date: '2007-02-24 00:00:01 -0700'
author: Reed A. Cartwright
mt_id: 2831
blog_id: 2
post_id: 2831
basename: triangle_meetup_1
---
I'm just here reminding y'all that Prof. Steve Steve will have lunch at Cafe Cyclo in Raleigh, NC's Cameron Village today (Saturday).  Come by at 1 PM if you want to hang out with a septuple-PhD.

<a href="http://maps.google.com/maps?f=l&hl=en&q=Cafe+Cyclo&near=Raleigh,+NC&ie=UTF8&z=14&ll=35.789481,-78.642111&spn=0.041426,0.061455&om=1&iwloc=A">Directions</a>
