---
layout: article
title: 'Fiskin'' Luskin: Anti-religious or Pro-reality'
date: '2007-09-24 10:55:34 -0700'
author: PvM
mt_id: 3230
blog_id: 2
post_id: 3230
basename: antireligious_o
---
I was going to comment on the posting by <url href="http://www.evolutionnews.org/2007/09/scientific_journals_promoting.html">Casey Luskin</url> about "Scientific Journals Promoting Evolution alongside Materialism", but Jim Ridlon <url href="http://sciencethegapfiller.blogspot.com/2007/09/caseys-little-god.html">beat me to it</url> and has performed a nice "fiskin' of Luskin" As I had guessed, the articles indicate a far more moderate view than one may get from Luskin's posting.

Eventually, Luskin explains his real motive 

<quote>[...], it seems that they are nonetheless working hard to disprove Judge Jones's Kitzmiller ruling that held it is "utterly false" to believe that "evolutionary theory is antithetical to a belief in the existence of a supreme being."</quote>

Which of course is still correct. Evolutionary theory is non antithetical to a belief in the existence of a supreme being. It's when religion pretends to be scientific that it encroaches onto science and the fact that science disproves its claims, merely suggests the vacuity of such attempts.

Sure, evolutionary theory can be used to argue for or against religion, and neither argument is more privileged than the other, unless religion abuses evolutionary theory. Such examples include Young Earth Creationism and Intelligent Design Creationism which attempt to make scientific claims in favor of their religious faith. When science clearly and decisively exposes the scientific vacuity of their arguments, creationists may whine that evolution is anti-religion. But it is the attempts by creationists which has caused their claims to do damage to science and faith alike.

<!--more-->

Luskin mined the following texts, one of which I have been unable to find freely available on-line:

"Evolution and the brain," Nature, Vol. 447:753 (June 14, 2007).

I managed to locate the rest:

<list>
<li>Eugene V. Koonin, "<url href="http://www.landesbioscience.com/journals/cc/article/745">A Non-Adaptationist Perspective on Evolution of Genomic Complexity or the Continued Dethroning of Man</url>," Cell Cycle, Vol. 3(3):280-285 (March, 2004).
</li>
<li>
Wong et al., "<url href="http://www.asm.org/microbe/index.asp?bid=51476">Evolution of the Bacterial Flagellum</url>," Microbe Magazine (July, 2007)
</li>
<li>
Emile Zuckerkandl, "<url href="http://www.realist.org/files/misc/Zuckerkandl_contra_ID_(scientism).pdf">Intelligent design and biological complexity</url>, Gene, Vol. 315:2-18 (2006).
</li>
</list>

Now you have all the data to know the 'rest of the story'... <url href="http://en.wikipedia.org/wiki/Fisking">Fisk away</url>...
