---
layout: article
title: The silliest thing I read last week
date: '2007-01-16 20:00:03 -0700'
author: Nick Matzke
mt_id: 2743
blog_id: 2
post_id: 2743
basename: the_silliest_th_2
---
It's been awhile since we've had a <url href="http://www.google.com/search?sourceid=navclient-ff&ie=UTF-8&rls=GGGL,GGGL:2006-36,GGGL:en&q=site:www.pandasthumb.org+silliest+thing">"silliest thing" post</url>, but I've got a good one.  I was perusing the 2002 book <url href="http://www.ecampus.com/book/1842271695"><i>The Case for Angels</i></url>.  The book is written by philosopher/apologist <url href="http://www.peter-s-williams.co.uk/">Peter S. Williams</url>, and Dembski wrote a foreword strongly endorsing the book.  In fact, Dembski concluded his foreword with the following:

<quote>There exists an invisible world that is more real and weighty than our secular imaginations can fathom. I commend this book as a way of retraining our imaginations about that reality. (Dembski foreword, p. xii)</quote>

No, he's not talking about <url href="http://en.wikipedia.org/wiki/Dark_matter#Observational_evidence">dark matter</url>, although technically that fits the description perfectly.  He's not even talking about the existence of God, which of course is a famous debate.  No, Dembski and Williams are talking about angels...and demons, which, if it wasn't obvious, are the bad angels.  For some reason, demonology is a topic that regularly trips up fundamentalist evangelicals.  I posted <url href="http://www.pandasthumb.org/archives/2006/03/finally_someone.html">one example</url> from a modern ID advocate; another well-known example is <url href="http://www.pandasthumb.org/archives/2006/05/id_rigs_its_own.html">Norman Geisler's testimony for the creationists</url> in the 1981 <i>McLean v. Arkansas</i> case.  See below for Peter Williams's take.

<!--more-->

In the middle of <i>The Case for Angels</i>, Williams spends a chapter reviewing eyewitness reports of demon possessions.  Partway through, he summarizes and then moves to an additional case:

<quote>So, we have several cases of scientifically minded men, all trained in matters of mental illness (in psychology and psychiatry), convinced, against the grain of their initial scepticism, of the reality of demon possession.

The Revd James LeBarr, as <i>Time</i> magazine recently reported, 'is chaplain at a psychiatric hospital and is well aware of the danger of mistaking psychological symptoms for spiritual ones'. Hence he calls in a psychiatrist and a medical doctor before any exorcism, but notes: 'there comes a point, when somebody is climbing up the wall or floating on the ceiling or talking a language they've never studied, when it's harder to put in the "psychological-problem" bin.'<sup>43</sup>

[Peter S. Williams (2002), <i>The Case for Angels</i>, Paternoster Press, p. 125.]</quote>

Now, so far we just have uncritical citation of a vague claim quoted in a secondary source.  This is just your average run-of-the-mill silliness, not worthy of a Silliest Of The Week (SOTW) award.  (By the way, Williams used the quote in <url href="http://www.bowness.demon.co.uk/angels5.htm">this online debate with Steven Carr</url>) No, what caught my eye was Williams's elaboration in footnote 43:

<quote><sup>43</sup> James LeBarr quoted in 'If You Liked The Movie...' by David Van Biema, <i>Time Magazine</i> @ 
(http://www.time.com/time/magazine/articles/0,3266,55722,00.html)
[Note 1: now online at: <a href="http://www.time.com/time/magazine/article/0,9171,55722,00.html">http://www.time.com/time/magazine/article/0,9171,55722,00.html</a>. ]
[Note 2: <i>Time</i> and <url href="http://en.wikipedia.org/wiki/James_J._LeBar">Wikipedia</url> say it's "LeBar", not "LeBarr."] 

To respond to LeBarr's report of someone 'floating on the ceiling' (assuming he means this literally) that 'Levitation can't happen this can't be a real possession' would be question begging. Professor Main, head of physics at the University of Nottingham, worked on a project to levitate a frog using an effect called diamagnetism: 'By changing the energy of electrons whizzing around in the nuclei of atoms, you create a force that acts on a molecular level. "In our experiment, we actually levitated the frog by acting upon its molecules," says Main. The trick lies in balancing the force of gravity against the force of magnetism ... you need exactly the same field to levitate a human as a frog, just a much bigger magnet' (<i>Focus</i> no. 109, December 2001, p. 70.) <b>Isn't it conceivable that a demon could replicate this effect by acting directly upon the electrons in a body?</b>

[Peter S. Williams (2002), <i>The Case for Angels</i>, Paternoster Press, pp. 125-126. Bold added.]
</quote>

See, there's no reason to be suspicious that mere laws of physics might pose a problem for this levitation claim.  Demons just invoke their power to act like superconducting magnets, and the problem is solved.  This makes me wonder if Professor Main might want to take up a second career as a demon hunter -- surely if you get a big enough magnet you could use the demon's power against them and trap a few for scientific observation.  You know, like in <i>Ghostbusters</i>.

<hr/>

PS: In fairness, the footnote continues (it's a one-page footnote):

<quote>Being open to evidence doesn't mean believing every supernatural claim, but it must mean being ready to accept <i>sufficient</i> evidence as warranting a supernatural explanation. Empirical evidence for demons is necessarily evidence for unusual phenomena. Someone keeping their feet on the ground hardly constitutes evidence of possession; whereas someone defying gravity without the use of a very large and expensive magnet might well do! Perhaps a contemporary eyewitness report by the chaplain of an American psychiatric hospital isn't sufficient to warrant belief in a supernatural occurrence. If it isn't, this doesn't disprove levitation or demon possession.

[Peter S. Williams (2002), <i>The Case for Angels</i>, Paternoster Press, p. 126. Italics original.]</quote>

Unfortunately, the whole discussion is based on Williams' misapprehension of what James LeBar actually said.  Fortunately for us, the reporter for <i>Time</i> apparently had an ounce of skepticism, and did <url href="http://www.time.com/time/magazine/article/0,9171,55722,00.html">ask the obvious question</url>:

<quote>LeBar is chaplain at a psychiatric hospital and is well aware of the danger of mistaking psychological symptoms for spiritual ones. He calls in a psychiatrist and medical doctor before any exorcism, but, he notes, "there comes a point, when somebody is climbing up the wall or floating on the ceiling or talking a language they've never studied, when it's harder to put it in the 'psychological-problem' bin." The highest levitation he has witnessed, he says, was of a woman who "rose up above pew level and stayed there a little bit and went back down." Some cases of possession, he says, can take decades to resolve.</quote>

Hmm, I guess the demons only have enough magnet power to provide a few feet of lift, not enough to get you to the ceiling.  <url href="http://en.wikipedia.org/wiki/James_J._LeBar">Wikipedia</url> gets us a little closer to what happened by linking to <url href="http://www.courttv.com/talk/chat_transcripts/101800exorcist.html">this interview with Court TV</url>:

<quote><b>boberrybisquit asks:</b> Have you ever seen someone levitate like in the movie?

<b>Father James LeBar:</b> If the devil were to make people levitate, the way its shown in "The Exorcist," movie I think everyone would be so scared that the devil's purpose would be totally frustrated. I myself have never seen a major levitation in the course of an exorcism. However, in one case in the preliminary investigation, I had a person who rose up above the pews of the church and was suspended there for a few minutes.</quote>

So LeBar's "highest" witnessed levitation is actually <i>the only one</i>, and even here he leaves it unclear whether or not he <i>actually</i> saw it, or (for example) he just heard about it while conducting a "preliminary investigation." Over in <url href="http://www.rlhymersjr.com/Online_Sermons/exorcist3.htm">this <i>Newsweek</i> interview</url> eagerly copied into a sermon given at the Fundamentalist Baptist Tabernacle of Los Angeles, we have another statement from LeBar:

<quote><b>Have you seen anything like Linda Blair's Regan in "The Exorcist?"</b>

Much of what's in there, I've seen. I've never seen any high levitation, though. I've never seen any spitting up of material.</quote>

One would think that levitating above the pews would be high enough to mention there, but I guess not.  In <url href="http://observer.guardian.co.uk/international/story/0,6903,379106,00.html">yet another interview</url>, also from 2000 (when <i>The Exorcist</i> was re-released) the best LeBar does is someone "gliding" across a room on a chair:

<quote>'It pretty much shows what it can be like,' he says. 'It's a compilation of things that happen in different real exorcisms; the levitation, the expectoration, the screaming. All of those things take place in every exorcism'. [Except the 40 that LeBar says he has done without witnessing a levitation, I guess -- I assume this was a Freudian slip, or maybe a magnetodemon targetting his tongue.] LeBar describes occasions in which his subjects do howl when sprayed with holy water and speak in languages they have never studied. 'Sometimes they have great strength and what we call clairvoyance.'

Even the pea-green vomit is only an exaggeration. 'In one or two cases, there has been an extraordinary amount of gagging,' he said. In one instance, he says, a 'victim' glided across the room on a chair, without touching the ground.</quote>

Did this chair have wheels, I wonder?  Maybe the demons just gave the victim a little push...
