---
layout: article
title: sex, lies and a <s>math mistake</s> II
date: '2007-11-26 18:48:11 -0700'
author: Dave Thomas
mt_id: 3431
blog_id: 2
post_id: 3431
basename: sex_lies_and_a_1
---
In <url href="http://pandasthumb.org/archives/2007/11/sex-lies-and-a.html"><b>"sex, lies and a math mistake"</b></url> I described how the Discovery Institute's rapid response to the NOVA program on ID (a booklet called <url href="http://www.discovery.org/scripts/viewDB/filesDB-download.php?command=download&id=1453"><i>“The Theory of Intelligent Design: A briefing packet for educators, to help teachers understand the debate between Darwinian evolution and intelligent design”</i></url>)  was filled with egregious math errors and lies.

Perhaps it's getting cold down under (and I <i>don't</i> mean Australia), but the Discovery Institute has actually corrected the math mistake in their booklet.

Of course, they did not acknowledge making a mistake, nor did they acknowledge making a correction.

They simply <url href="http://www.evolutionnews.org/2007/11/a_new_resource_for_educators_d.html"><i>re-announced the release of the revised booklet, without mentioning that it was a revision</i></url>.

Anyway, there has been a little progress.  Now all they need to do is to get rid of the aforementioned <url href="http://pandasthumb.org/archives/2007/11/sex-lies-and-a.html"><b>lies</b></url>.

<img alt="oldvsnew.jpg" src="http://pandasthumb.org/archives/oldvsnew.jpg" width="419" height="430" class="mt-image-left" style="float: left; margin: 0 20px 20px 0;"/>
