---
layout: article
title: Do you all know any climate skeptics . . . named Steve?
date: '2007-10-17 15:19:03 -0700'
author: Reed A. Cartwright
mt_id: 3314
blog_id: 2
post_id: 3314
basename: do_you_all_know
---
<img src="http://pandasthumb.org/archives/miller-pss.jpg" width="300" height="300" align="right" title="Rep. Brad Miller (D-NC) gets to know Prof. Steve Steve"/>

Last January Prof. Steve Steve, Bora, and I met <a href="http://www.house.gov/bradmiller/">Congressman Brad Miller (D-NC)</a> at the <a href="http://scienceblogging.com/">NC Science Blogging Conference</a>. We took the opportunity to explain to him <a href="http://www.natcenscied.org/article.asp?category=18">NCSE's Project Steve</a> and our <a href="http://prof.stevesteve.org/">Project Steve Steve</a>.

Rep. Miller is the Chairman of the House Science and Technology subcommittee on Oversight and Investigation and promised us that he'd ask science skeptics that testify before him "How many are named Steve?".

Today, he did it:

<blockquote>
Do you all know any climate skeptics . . . named Steve?
</blockquote>

During a hearing about the impact of global warming on the arctic he unexpectedly asked the panel if they knew any Steves that agreed with them.  The global warming skeptics couldn't name any off the top of their head, while the global warming researchers named two.

Miller also gave the Panda's Thumb a plug for good measure.

The discussion about Steves begins a bit before <a href="http://science.edgeboss.net/real/science/scitech07/101707.smi">one hour, fourteen minutes (1:14) in the RealPlayer clip of the hearings</a>.  It continues for a few minutes.

I'd love to see the clip on youtube if anyone can extract it.  If not, a transcript would be nice. (A lot of people don't like dealing with RealPlayer.) 

I guess that Miller had a good time bringing up Project Steve because he directed his staff to email us about it.

Hopefully, more politicians will follow his example when dealing with "expert" testimony.
