---
layout: article
title: Sexual Dimorphism, Mating Strategies, And Thou
date: '2007-02-14 12:44:38 -0700'
mt_id: 2799
blog_id: 2
post_id: 2799
basename: sexual_dimorphi
---
Just in time for Valentine's Day, <a href="http://www.tvo.org/TVOsites/WebObjects/TvoMicrosite.woa/wo/zdBgEfAg3NZdRgZna3ijX0/2.0.0.83.45.26.25.13.0.1"><i>Big Ideas</i></a>--one of my favorite podcasts--presents Marydianne Andrade's lecture on sexual dimorphism and mating strategies. You can <a href="http://www.tvo.org/podcasts/bi/audio/BIMaydianneAndrade021007.mp3">listen online here.</a>
