---
layout: article
title: You too could be a ☆ MOVIE STAR ☆
date: '2007-10-26 14:04:20 -0700'
mt_id: 3345
blog_id: 2
post_id: 3345
basename: you_too_could_b
---
Having a hard time finding enough persecution stories, the makers of <em>Expelled! No Intelligence Allowed</em> (background <a href="http://pandasthumb.org/archives/2007/08/im-gonna-be-a-m.html">here</a> and <a href="http://stevereuland.blogspot.com/2007/08/expelled-no-intelligence-evident.html">here</a>, in case anyone's forgotten) are now asking <a href="http://www.expelledthemovie.com/shoutout.php">students or anyone else they can find</a> to submit their horrible, horrible stories of oppression at the hands of the Dogmatic Darwinist Conspiracy.  And if the other persecution stories they're touting are any guide, little details like <em>being true</em> are not a prerequisite.  You too can be a movie star!

<blockquote>Ever sat in class and had your professor straight up challenge your intelligence for suggesting even the possibility of an intelligent design in the universe?

Tired of being labeled merely for questioning aspects of the Darwinian theory of evolution?? Ever been scoffed at or ridiculed in front of your peers?

Well, here’s your opportunity to tell your story on our Website AND possibly be in the movie, “Expelled: No Intelligence Allowed”! Tell the world some of the outrageous things your professors say about your questions.

You and your story just might be chosen by our producers to be in the film, “Expelled: No Intelligence Allowed”! Let your voice be heard!</blockquote>

Oh my, have you been.... <em>scoffed at</em>?  Does someone think you're being foolish?  Did they make <a href="http://whiskeyfire.typepad.com/whiskey_fire/2007/10/militant-babies.html">mean girl faces</a> at you?  It's time to stop taking it like an adult and unleash your inner cry-baby.  The tireless defenders of free speech that are the makers of <a href="http://www.expelledexposed.com/"><em>Expelled!</em></a> will help you denounce those evil professors and anyone else who thinks they have a right to an opinion.   

Andy Warhol is now smiling down from heaven (or up from hell) of all the many hours of fame that are about to be created in neat little 15 minute packets.  Careful though.  Given the loose ethical standards of the filmmakers, you may well end up in an entirely different film than the one you interview for.
