---
layout: article
title: 'ID Movement: Digging Holes in the High Road'
date: '2007-11-26 00:30:25 -0700'
excerpt: So how does displaying Genie Scott's panties advance the Intelligent Design
  Movement?
author: Dave Thomas
mt_id: 3427
blog_id: 2
post_id: 3427
basename: id_movement_dig
---
<img src="http://pandasthumb.org/assets_c/2007/10/flunked-thumb-100x31.jpg" />On the one hand, we've got Casey Luskin over at Evolution "News" and Views opting to take the High Road, castigating those mean-spirited "<i>Darwinists</i>" for their naughty behavior in this holiday season.  

Luskin's November 24, 2007 piece, <url href = 
"http://www.evolutionnews.org/2007/11/pbs_brings_out_darwinists_lack.html"><b>PBS Special Brings Out Darwinists Lacking the Thanksgiving Spirit</b></url>,  concludes with this:
<quote>
I enjoyed celebrating Thanksgiving by being thankful for the people in my life. I just hope that such e-mailers were able to let go of their intense anger and hatred and find some reason for giving thanks over this holiday season.
</quote>

On the other hand, we've got the official website for the upcoming Ben Stein movie "<i>Expelled - No Intelligence Allowed</i>" plugging a little video they've made called <url href="http://www.expelledthemovie.com/playground.php"><b>Darwin Daze Sock Hop</b></url>.





<img src="http://pandasthumb.org/archives/jibjab.jpg" align = "LEFT"/>

So how does displaying Genie Scott's panties advance the Intelligent Design Movement?  Read on...

<!--more-->

The "cute" little animation appearing on the Expelled "playground" page shows Charles Darwin, Eugenie Scott,  Christopher Hitchens, Richard Dawkins and Sam Harris prancing around doing the Can Can.

The video was uploaded by "EXPELLED" on October 19th, 2007 at <url href="http://www.jibjab.com">www.jibjab.com</url>, a utility website that allows <b>anyone</b> to upload head-shot cutouts to be merged with several canned animations -- or should I say "can-canned" animations?

The JibJab copy of the video is <url href="http://www.jibjab.com/starring_you/receipt/1779073">here</url>.

To see the video on the Expelled website, click on "Darwin Daze Sock Hop" <url href="http://www.expelledthemovie.com/playground.php"><b>here</b></url>.






<img src="http://pandasthumb.org/archives/jibjab2.jpg" align = "LEFT"/>

I guess it's all a case of the right hand not knowing what the left hand is doing, namely shooting the hands' owner in the foot, which happened to be placed in the owner's mouth, all while the owner was digging himself another nice deep hole in his pothole-littered High Road.

Discuss.

Hat Tip: <url href="http://www.uncommondescent.com/intelligent-design/review-of-jibjabs-darwin-daze-sock-hop/">WD's Cheeky Monkeys, Nov. 25th '07</url>

