---
layout: article
title: The Gonzalez Persecution Case Weakens
date: '2007-05-22 11:07:21 -0700'
author: Ed Brayton
mt_id: 3033
blog_id: 2
post_id: 3033
basename: the_gonzalez_pe
---
The Chronicle of Higher Education has an <a href="http://chronicle.com/daily/2007/05/2007052103n.htm" target="_blank">article</a> that casts a great deal of doubt on the DI's persecution claim by examining Gonzalez' publication record in detail. The DI makes a big deal out of the fact that Gonzalez has 68 published articles, but the Chronicle examined his publication record and found that virtually all of those papers were from research projects that he did prior to coming to ISU when he was a postdoc:

<b>Continue Reading at</b> <a href="http://scienceblogs.com/dispatches/2007/05/post_2.php">Dispatches from the Culture Wars</a>. Comments may be left there.
