---
layout: article
title: Best American Ringing Defeat of Religion Masquerading as Science
date: '2007-04-13 13:11:14 -0700'
mt_id: 2964
blog_id: 2
post_id: 2964
basename: best_american_r
---
This just in:

<!--more-->

<quote><b>Intelligent designs</b>

Judge John E. Jones attracted national and international attention with his landmark decision ruling against the Dover School District's efforts to promote the teaching of intelligent design as an alternative to evolution. Now, the judge's prose has made its way into the <url href="http://www.houghtonmifflinbooks.com/catalog/titledetail.cfm?titleNumber=689596">latest edition</url> of "The Best American Nonrequired Reading.''

The <url href="http://www.houghtonmifflinbooks.com/catalog/titledetail.cfm?titleNumber=689596">anthology</url> is edited by Dave Eggers(<url href="http://www.houghtonmifflinbooks.com/catalog/authordetail.cfm?authorID=8684">http://www.houghtonmifflinbooks.com/catalog/authordetail.cfm?authorID=8684</url>), and compiled by a committee of readers, mostly California high-school and college students. It includes their choices for the year's best magazine articles, short stories, speeches, cartoons and more.

An excerpt from Mr. Jones's U.S. District Court decision is included under the title "Best American Ringing Defeat of Religion Masquerading as Science."</quote>
