---
layout: article
title: 'Noodled: Evolution Beats Intelligent Design in Florida'
date: '2007-12-27 23:26:23 -0700'
author: PvM
mt_id: 3484
blog_id: 2
post_id: 3484
basename: noodled_evoluti
---
On Wired.com <url href="http://blog.wired.com/wiredscience/2007/12/evolution-beats.html">Brandon Keim</url> reports that the "Members of a Florida county school board who last month wanted a classroom balance between evolution with intelligent design have quietly reversed their positions."

Merry Christmas to everyone. 

<quote>What happened? You can start with the <url href="http://www2.tbo.com/content/2007/dec/22/na-polk-needled-noodled-in-evolution-flap/">Church of the Flying Spaghetti Monster.</url>

    The satirical religious Web site asserts that an omnipotent, airborne clump of spaghetti intelligently designed all life with the deft touch of its "noodly appendage." Adherents call themselves Pastafarians. They deluged Polk school board members with e-mail demanding equal time for Flying Spaghetti Monsterism's version of intelligent design.

    "They've made us the laughingstock of the world," said Margaret Lofton, a school board member who supports intelligent design. She dismissed the e-mail as ridiculous and insulting.</quote>

Indeed, intelligent design does tend to do that to people.
