---
layout: article
title: In defense of Hector Avalos
date: '2007-05-26 22:55:18 -0700'
mt_id: 3043
blog_id: 2
post_id: 3043
basename: in_defense_of_h
---
On <url href="http://www.heardworld.com/higgaion/?p=621 ">Higgaion</url>, a Religion Scholar and Christian named Christopher Heard (Associate Professor of Religion) has responded to the attacks by the Discovery Institute on Hector Avalos.

<quote>Have I mentioned that I disagree with Hector on a number of points? He's an atheist and I'm a believer; that alone will tell you that we don't see eye to eye. But I am outraged by the DI's attempts to slander a reputable and ethical scholar just because they're upset that he got tenure when their pal didn't.</quote>

Once again we learn how desperate the Discovery Institute has become now that most of the news media have failed to respond to their virtual onslaught of 'press releases'. Probably because the media was quick to appreciate the level of inflationary 'logic' so common in Discovery Institute 'press releases'.

What is ironic to me is that while objecting to what they believe to be religious discrimination, viewpoint discrimination and attacks on academic freedom (of speech), the DI is quick to abandon such concepts when it comes to Hector Avalos.

<!--more-->

On Uncommon Descent,<url href="http://www.uncommondescent.com/evolution/and-hector-avalos-deserves-tenure-at-isu/"> Dembski</url> was shown to be making irresponsible accusations about Hector Avalos's because Avalos cited an article as "Mercury: The Journal of the Astronomical Society of the Pacific 27 no. 2 (March/April, 1998), pages 20-24." Even though Avalos was clear that his article only needed to pass editorial review, Dembski decided to attack Avalos and argued that Avalos had incorrectly referenced the journal. However, as others have pointed out, a quick search of the internet reveals that in 1998 at least, the common citation was indeed Mercury: The journal of the astronomical society of the Pacific" even though there existed in parallel a peer reviewed journal.

<quote author="Dembski">A couple of points about Avalos's article. First, he misstates the name of the journal. It is actually called "Mercury Magazine," and is not the ASP's academic journal. It is its membership magazine. n fact, ASP does not list as an academic journal but under the category of magazine: www.astrosociety.org/pubs.html. That's why Avalos says it passed editorial muster but not peer-review muster. This way he can fudge on the article's status but have plausible deniability. This is also evident by his placing in the magazine's subtitle "The Journal of..." even though it is not there in the actual publication. </quote>

Dembski ends with

<quote>Third, if Avalos has fudged on the status of this article---and has done so in a very public way---his CV may loaded with this type of fluff. Perhaps it's time to start hunting for the real witch.</quote>

As Avalos retorts, 

<quote>William Dembski has just posted yet another distortion of my academic record.

....

Moreover, my claim that my article passed "editorial review" (not "peer review") is accurate, and Dembski is positively miffed that I did not claim more than what honesty demands. The DI could take a few lessons from atheists about honesty in their own claims.
</quote>

Denyse O'leary, who describes herself as a journalist, adds

<quote>If Avalos misrepresented a magazne article as an article for a journal whose topic area (astronomy) is DIRECTLY relevant to his attack on Guillermo Gonzalez, his whole record had better be reexamined closely, in the light of the Gonzalez tenure controversy.

It is at least possible that he planted this citation in order to inflate his supposed credentials to launch an attack that might endanger Gonzalez' tenure.

My goodness, this gets deeper and nastier - reminds me of the Beckwith tenure case ... any thoughts there, Bill? </quote>

It seems that the people at UcD will have some explaining to do soon.

Dembski just updated his site and back pedals.

<quote>To Hector Avalos: I'm happy to concede whatever other designations the periodical MERCURY may have. The larger issue is that it is a popular periodical and you cite your piece in it as though it had some leverage against Guillermo Gonzalez and his scholarship.</quote>

Of course, Dembski shows his true colors when he continues

<quote>This is patently absurd. Gonzalez is a professional in astrophysics as well as in its larger metaphysical implications. You are an amateur in both. Moreover, the question of just what it took for you to gain tenure at ISU remains. Was your MERCURY piece one of the things you cited as evidence that you should receive tenure? Please answer the question (the timing is right since you were an assistant professor when the piece came out). Was it in fact counted in your favor? If so, why shouldn't Gonzalez's PRIVILEGED PLANET count likewise in favor of his tenure? Or do you know in advance (on what grounds? scientific? ideological? philosophical? ...) that he's full of it and you're not.</quote>

Has Dembski forgotten that Gonzalez's specialty is astronomy and Avalos's specialty philosophy and religious studies.

How desperate can we get, really...

All because Avalos <url href="http://scienceblogs.com/pharyngula/2007/05/avalos_responds.php">stated that</url>

<quote>I may not be an astronomer, but my article, "Heavenly Conflicts: The Bible and Astronomy," passed the editorial review of Mercury: The Journal of the Astronomical Society of the Pacific 27 no. 2 (March/April, 1998), pages 20-24. There, I critiqued fine-tuning arguments before I even heard of Gonzalez.

The Astronomical Society of the Pacific is the SAME organization that has published, via a sister publication (Publications of the Astronomical Society of the Pacific), some of the work of Guillermo Gonzalez.

So the irony is that it is the scholar of religion whose work passed the editorial review of a legitimate astronomical organization, and it is the astronomer who has not published a refereed article on ID in an astronomical journal.</quote>
