---
layout: article
title: Dembski's and Wells's shenanigans - just a reminder
date: '2007-12-26 17:13:13 -0700'
mt_id: 3482
blog_id: 2
post_id: 3482
basename: dembskis_and_we
---
On November 19, 2007 a new book, <i>The Design of Life</i>, authored by William Dembski and Jonathan Wells, was released.  Almost immediately a stream of reviews, all giving the book 5 stars (the highest positive evaluation possible for readers’ reviews on Amazon) started appearing on the Amazon website.  On December 20, 2007, Wesley Elsberry posted <url href="http://pandasthumb.org/archives/2007/12/expelled-intell.html)">a brief  survey</url> of the exaggerated acclaims of the book in question posted on Amazon by a bunch of ID advocates – acclaims bearing unmistakable signs of orchestration.

Elsberry’s survey could have been written even before this book appeared: the behavior of ID advocates follows a predictable pattern.  Each time a new book by Dembski or Wells (or Behe, or any other of the Discovery Institute denizens) appears, their cohorts immediately start creating a ruckus, proclaiming the book in question the “end of Darwinism,” a great event in the history of humankind, destined to become a shining achievement in science, philosophy, sock mending, and culinary art. 

Continue reading <i><b>Dembski's and Wells's shenanigans - just a reminder</b></i>, on <url href="http://www.talkreason.org/articles/shenanigans.cfm">Talk Reason</url>.
