---
layout: article
title: Science Blogging Anthology Reviewed
date: '2007-03-03 21:42:43 -0700'
author: Reed A. Cartwright
mt_id: 2852
blog_id: 2
post_id: 2852
basename: science_bloggin_4
---
<img src="http://scit.us/openlab/openlab07-200.png" width="200" height="125" alt="Openlab 2007" title="The Best Writing on Science Blogs 2006" href="http://openlab.wufoo.com/forms/submission-form/" align="left"/>

John Dupuis at <a href="http://jdupuis.blogspot.com/">Confessions of a Science Librarian</a> <a href="http://jdupuis2.blogspot.com/2007/03/gawande-atul-editor-jesse-cohen-series.html">has good things to say about The Open Laboratory (2006)</a>.

<blockquote>
At first glance it seems that [Bora] Zivkovic set himself an impossible task trying to pull something decent together, both in terms of the presentation and the quality of the content, in such a short period of time. We can probably only expect something shoddy and half-assed---right? Well, I'm happy to say that all fears of disaster were certainly not justified---anyone that pays attention to Zivkovic's blog knows that he's smart, capable, dedicated and without a doubt energetcic and that he wouldn't let something unworthy out the door.
</blockquote>

This review is just in time for <a href="http://scienceblogs.com/clock/2007/03/announcement_get_ready_for_the.php">Bora's announcement</a> that we are now taking <a href="http://openlab.wufoo.com/forms/submission-form/">submissions</a> for the 2007 anthology.  Unlike last year, we will begin to compile a list of worthy posts in March instead of at the last minute in December.  Any original blog entry made between 12-20-06 and 12-20-07 is eligible.

If you want to spread the word, I have put together a badge that you can use to link to the submission form.

Also for all you 2006 winners, I have made a badge honoring your achievement.  Go ahead, place it on your blog so everyone can know how great of a science blogger you are.  Note that you can see a demo over in our sidebar.

<a href="http://dererumnatura.us/archives/2007/03/openlab_2007.html">You can find html code for the badges on my blog.</a>
