---
layout: article
title: ID the gift that keeps on giving
date: '2007-09-23 17:54:35 -0700'
author: PvM
mt_id: 3233
blog_id: 2
post_id: 3233
basename: id_the_gift_tha
published: false
---
We now have at least two clear examples of the cost of Intelligent Design to science and religion. The first example is the Kitzmiller lawsuit, the second one the disastrous attempt by the Norman Trinity Baptist Church to penetrate the University using, of all people, Bill Dembski's 'gospel' of Intelligent Design.

As to Kitzmiller:

<quote>There is a certain whistling-past-the-graveyard tone in the title of the article to which this commentary is a response. In predicting that "Intelligent Design Will Survive Kitzmiller v. Dover"  its authors seem to concede that the decision of U.S. District Judge John E. Jones III in the Kitzmiller case inflicted a serious wound on the intelligent design (ID) movement. More to the point, the Seattle-based Discovery Institute (DI), with which all three authors (DI authors) are affiliated, has been "scrambling to rebound" from this judicial rebuke to its decade-long and heavily-financed efforts to promote ID as a legitimate scientific "alternative" to Darwinian evolution in public school science classes. Despite the blithe assurance of the DI authors that ID will survive the Kitzmiller ruling because of the "many fatal flaws" in Judge Jones's opinion, a more candid assessment of its impact (and the source of this commentary's title) came from the Discovery Institute's own president, Bruce Chapman: "Dover is a disaster in a sense, as a public-relations matter. . . . It has given a rhetorical weapon to the Darwinists to say a judge has settled this."</quote> 

From: <url href="http://www.umt.edu/mlr/Irons%20Response.pdf">DISASTER IN DOVER: THE TRIALS (AND TRIBULATIONS) OF INTELLIGENT DESIGN</url> by Peter Irons, published in the <url href="http://www.umt.edu/mlr/Current%20Issue.htm">Montana Law Review</url>, VOLUME 68, No. 1      WINTER 2007.



<!--more-->

In Kitzmiller, the writings of the ID movement had convinced the school board as well as the defending law firm that not only there was a scientific foundation to Intelligent Design, but also that teaching Intelligent Design was legally permissible. 

<quote author="NCSE">
During the course of the discussion, Ryland claimed that the Discovery Institute had "never set out to have school boards" teach intelligent design. He was swiftly corrected by Thompson, who held up a copy of the Discovery Institute's <url href="http://arn.org/docs/dewolf/guidebook.htm">Intelligent Design in Public School Science Curricula: A Legal Guidebook</url> by David K. DeWolf, Stephen C. Meyer, Mark E. DeForrest
</quote>

Which reads in part: 

<quote>Local school boards and state education officials are frequently pressured to avoid teaching the controversy regarding biological origins. Indeed, many groups, such as the National Academy of Sciences, go so far as to deny the existence of any genuine scientific controversy about the issue.Nevertheless, teachers should be reassured that they have the right to expose their students to the problems as well as the appeal of Darwinian theory. <b>Moreover, as the previous discussion demonstrates, school boards have the authority to permit, and even encourage, teaching about design theory as an alternative to Darwinian evolution-and this includes the use of textbooks such as Of Pandas and People that present evidence for the theory of intelligent design.</b></quote>

Of course, as we all know now, Judge Jones disagreed with this legal interpretation. Furthermore, the Kitzmiller ruling laid the foundation for many other initiatives to protect our public schools from creationism, all the way up to Europe.

Kitzmiller shows an example of ID misleading a school board into believing that there exists a scientific foundation for ID, with the result that ID was exposed as a scientifically vacuous concept.

Nevertheless, the Discovery Institute was quick to distance itself from the Dover case

<quote>"The school district never consulted us and did the exact opposite of what we suggested," said John G. West, a senior fellow at the Discovery Institute, an organization in the forefront of the intelligent design movement. "Frankly I don't even know if school board members know what intelligent design is. They and their supporters are trying to hijack intelligent design for their own purposes. They think they're sending signals in the culture wars."</quote>

<url href="http://www.nytimes.com/2005/11/04/science/sciencespecial2/04design.html?_r=1&oref=slogin">NY Times: In Intelligent Design Case, a Cause in Search of a Lawsuit</url> By LAURIE GOODSTEIN Published: November 4, 2005

Can one blame the School Board or the Thomas More Law Center for being 'confused' by what intelligent design is or is not? Seems to me that ID became a victim of its own "success".

As reported in the <url href="http://seattletimes.nwsource.com/html/localnews/2002953668_id26m.html">Seattle Times</url>, the comments by ID proponents were seen as confusing...

<quote> 	

Leading Discovery Institute fellows also are clear they think God is the designer.

Chapman said he asked Discovery fellows not to testify in the Dover case. But Scott Minnich, a microbiologist, and Michael Behe, a biochemistry professor, did and were asked in court who they thought the designer was.

"The designer is in fact God," Behe testified.

Minnich, said he thought the intelligent agent is the God of Christianity. He added that was his "personal opinion, but that's not based on a scientific conclusion."

William Dembski, a leading Discovery Institute fellow, has written that intelligent design "opens the path for people to come to Christ."

Chapman said the scientists were discussing their personal religious beliefs, which shouldn't be confused with the Discovery Institute's conclusions based on scientific evidence.

That distinction can be hard for people to understand.

"You can be so nuanced people lose the point," said Richard Thompson, president and chief counsel of the Thomas More Law Center in Ann Arbor, Mich., a public-interest law firm that represented Dover school-board members against the ACLU.

"They can't understand what you're doing and why you're saying what you're saying, and that might be the problem with the Discovery Institute," Thompson said.</quote>

Source: Seattle Times <url href="http://seattletimes.nwsource.com/html/localnews/2002953668_id26m.html">Seattle's Discovery Institute scrambling to rebound after intelligent-design ruling</url>  David Postman, April 2006.

As a side note, on his Uncommon Descent website, Dembski had laid out the <url href="http://www.uncommondescent.com/darwinism/the-vise-strategy-squeezing-the-truth-out-of-darwinists/"> 'vise strategy' or how to interrogate the Darwinists</url>. I am sure that the plaintiffs lawyers were glad to be given an advanced warning as to how the ID activists would interrogate their witnesses, and it shows once again how Dembski's bragging has resulted in ultimate failure. What is even more ironic is that even though Dembski signed up to be an expert witness, he never testified in the actual trial.

More recently, we have the case of the Norman Oklahoma Trinity Baptist Church, placing their hopes and prayers on the teachings of ID to penetrate the local university with the Gospel. Convinced of the scientific nature of ID, these poor elders decided to invite Bill Dembski to present the case for ID.

What they had not realized is that the students of the University came well prepared and forced Dembski to make various statements which exemplify the scientific vacuity of intelligent design.
