---
layout: article
title: Woodward goes to Washington
date: '2007-06-11 22:37:13 -0700'
author: PvM
mt_id: 3077
blog_id: 2
post_id: 3077
basename: woodward_goes_t
published: false
---
On EvolutionBlog, Jason Rosenhouse describes a talk given by Woodward at the Discovery Institute's DC office. It takes four installments to fully describe the vacuity of Woodward's thesis see <url href="http://scienceblogs.com/evolutionblog/2007/06/woodward_in_washington_dc_part.php">1</url>, <url href="http://scienceblogs.com/evolutionblog/2007/06/woodward_in_washington_dc_part_1.php">2</url>,  <url href="http://scienceblogs.com/evolutionblog/2007/06/woodward_in_washington_dc_part_2.php">3</url> and 
<url href="http://scienceblogs.com/evolutionblog/2007/06/woodward_in_washington_dc_part_3.php">4</url>

Sufficient to say that Woodward, as in his earlier works, has taken the ID claims for granted rather than performed a more appropriate skeptical approach.
