---
layout: article
title: 'Neil deGrasse Tyson: The Perimeter of Ignorance'
date: '2007-05-27 13:29:53 -0700'
author: PvM
mt_id: 3045
blog_id: 2
post_id: 3045
basename: neil_degrasse_t_1
---
In <url href="http://research.amnh.org/~tyson/PerimeterOfIgnorance.php">The Perimeter of Ignorance</url>, Neil deGrasse Tyson, explains in no uncertain terms why Intelligent Design is scientifically vacuous.

<quote>Another practice that isn't science is embracing ignorance. Yet it's fundamental to the philosophy of intelligent design: I don't know what this is. I don't know how it works. It's too complicated for me to figure out. It's too complicated for any human being to figure out. So it must be the product of a higher intelligence.</quote>

Most notable quote

<quote>And what comedian designer configured the region between our legs-an entertainment complex built around a sewage system? </quote>

<url href="http://en.wikipedia.org/wiki/Neil_deGrasse_Tyson">Neil deGrasse Tyson</url> is the Frederick P. Rose Director of the Hayden Planetarium at the American Museum of Natural History and holds a PhD in  Astrophysics and has an <url href="http://research.amnh.org/~tyson/cv.php">impressive CV</url>

What is remarkable is how scientists come to realize more and more how ID is scientifically vacuous, as evidenced fully by its proven inability to contribute in a non-begging manner to our scientific knowledge beyond 'poof' and asking for more will quickly be dismissed as 'pathetic'. Such is the life of an ID proponent...

Hat tip: <url href="http://redstaterabble.blogspot.com/2007/05/beyond-belief-neil-degrasse-tyson-on-id.html">Red State Rabble</url> (watch the video)
