---
layout: article
title: 'Taner Edis: Intelligent Design - A blind alley'
date: '2007-10-14 09:30:44 -0700'
author: Mark Perakh
mt_id: 3303
blog_id: 2
post_id: 3303
basename: taner_edis_inte
---
Taner Edis (author of <i>An Illusion of Harmony: Science and Religion in Islam </i>, Prometheus Books, 2007), writes in an essay about the sitiuation with intelligent design <i>vs.</i> evolution in Muslim countries:

"<i>Muslim populations have not been very hospitable to Darwinian evolution, supporting some of the most successful versions of creationism in the world. Lately, some Muslim intellectuals have been showing interest in intelligent design as well.</i>" 

Taner Edis argues that this is a mistake, and that enthusiasm for intelligent design can only harm the already weak state of science in Muslim lands.

Read <b>Intelligent design: a blind alley</b> by Taner Edis at <url href="http://www.talkreason.org/articles/ID-Muslim.cfm">Talk Reason</url>. 
