---
layout: article
title: Sternberg and DI Misrepresenting His Position?
date: '2007-01-02 12:29:01 -0700'
mt_id: 2718
blog_id: 2
post_id: 2718
basename: sternberg_and_d
---
The Sternberg saga continues, spurred by <a href="http://www.podcastpickle.com/media/download/464507/">this podcast</a> by the DI's Rob Crowther. They're still flogging this silly claim that the NCSE was "spying on" Sternberg; in fact, all they were doing was trying to find out whether he was in league with Meyer and the DI to surreptitiously get Meyer's substandard and inappropriate article published (and of course, the evidence clearly suggests exactly that). I love the way they're spinning this - it's "spying" to do the same sorts of google searches that, I'm sure, DI employees do every single day. They use that word "spying" quite intentionally, of course; it evokes just the right sinister image of men lurking in the shadows and planting bugs in your house. 

<b>Continue reading at</b> <a href="http://scienceblogs.com/dispatches/2007/01/sternberg_and_di_misrepresenti.php">Dispatches from the Culture Wars</a>. Comments may be left there.
