---
layout: article
title: DI---Expelled for Plagiarism
date: '2007-11-20 19:47:13 -0700'
mt_id: 3414
blog_id: 2
post_id: 3414
basename: diexpelled_for
---
<b>By SA Smith</b>

It is one thing to correct Michael Behe, <a href="http://pandasthumb.org/archives/2007/11/the-open-letter.html">some structure guy with zero research experience on HIV-1 evolution</a>.  But considering the sheer number of DI "fellows" who are lawyers, and the fact I'm just a biology student with zero experience in law, I found it rather strange that I caught something the DI lawyers evidently had no problem with:



<!--more-->

<html>
<div style="text-align:center;">
<p style="text-align:center;">Original:</p>
<object width="425" height="355">
<param name="movie" value="http://www.youtube.com/v/kxSLw1LMvgk&rel=1"></param>
<param name="wmode" value="transparent"></param>
<embed src="http://www.youtube.com/v/kxSLw1LMvgk&rel=1" type="application/x-shockwave-flash" wmode="transparent" width="425" height="355"></embed>
</object>
<p></p>
<p style="text-align:center;">Long Original with Narration:</p>
<object width="425" height="355">
<param name="movie" value="
http://www.youtube.com/v/UB6G9GD2KFk&rel=1"></param>
<param name="wmode" value="transparent"></param>
<embed src="http://www.youtube.com/v/UB6G9GD2KFk&rel=1"
type="application/x-shockwave-flash" wmode="transparent" width="425"
height="355"></embed>
</object>
<p></p>
<p style="text-align:center;">DI manipulation with *Narration*:</p>
<object width="425" height="355"><param name="movie"
value="http://www.youtube.com/v/xkrQHM8AG1o&rel=1
"></param><param name="wmode" value="transparent"></param><embed
src="http://www.youtube.com/v/xkrQHM8AG1o&rel=1
" type="application/x-shockwave-flash" wmode="transparent" width="425"
height="355"></embed></object>
<p></p>
</div>
</html>

Now, I have brought this to the attention of Harvard and XVIVO, and I don't know what they're going to do. (They're Harvard.---They can do whatever they want.)  I do know that they are not happy campers.  Now, IANAL, I am a virologist, but here's why <i>I</i> would be upset.

This isn't a case of naive copyright infringement on Dembski's part, ie "Hey! I found this cool video on YouTube, lets use it!"  Though Dembski is pictured here, others have reported multiple DI "fellows" presenting this manipulated animation.  The Discovery Institute does not have a license to
use this animation, so they downloaded it illegally.

Maybe they think it is "okay" to use it anyway because they stripped off Harvard/XVIVOs copyright and credits.

Maybe they think it is "okay" because they gave the animation a new title---
"Inner life of a cell" became "The cell as an automated city"---and an extraordinarily unprofessional new narration---alternate alternate title: "<a href="http://en.wikipedia.org/wiki/List_of_other_South_Park_residents#Big_Gay_Al">Big
Gay Al takes a tour of a cell!</a>".  Harvard/XVIVOs narration, all of the science, is whisked away and replaced with a "surrealistic lilliputian realm"---"robots", "manufacturing", "circuitry", "nanomotor", "UPS labels".  Maybe they think it is "okay" because they turned all of Harvard's science into "Magic"!

Hmm.  From my point of view, as a virologist and former teaching assistant, this isn't just copyright infringement.  This is theft and plagiarism. Taking someone else's work without their consent, manipulating it without their consent, pretending it supports ID creationist's absurd views of reality, and presenting it as DI's work.

<i>Shrug</i> The DI fellows would be <b>expelled</b> from my university for this.

<b>Ms. Smith is a graduate student studying the molecular and biochemical evolution of HIV within patients and within populations.  She can be found blogging at <a href="http://endogenousretrovirus.blogspot.com/">ERV</a>.</b>
