---
layout: article
title: " Evolution and Religion: Is Religion Adaptive?"
date: '2007-03-25 20:34:29 -0700'
author: PvM
mt_id: 2912
blog_id: 2
post_id: 2912
basename: evolution_and_r
published: false
---
Allen MacNeill is back with another interesting course, this time titled <url href="http://evolutionlist.blogspot.com/2007/03/evolution-and-religion-is-religion.html">Evolution and Religion: Is Religion Adaptive?</url>.

<quote>To an evolutionary biologist, such pan-specificity combined with continuous variation strongly suggests that one is dealing with an evolutionary adaptation. And indeed, in the past few years the publication of hypotheses for the evolution of the capacity for religion has become an explosive growth industry and a hot topic of debate. In this seminar course, we will take up this debate by considering three alternative hypotheses: that the capacity for religion is (1) an evolutionary adaptation, (2) a side-effect of an evolutionary adaptation, or (3) a "mind virus" with no direct evolutionary implications.</quote>

As Allen correctly points out, there are some good reasons to consider that religion may have an evolutionary history, the question however is: Is evolution truly an adaptive feature, or is it a side effect of evolution, a spandrel?

What I have found fascinating is how the possibility that religion or at least religiosity has an evolutionary components seems to upset both atheists and Christians.

<!--more-->

Robin Marantz Henig, had a good article titled: <b>Darwin's God</b> <i>The New York Times Magazine</i>, March 04, 2007

It's not just that religion and religious beliefs are so wide spread but also how such beliefs are there from an early age. 

<quote>Lost in the hullabaloo over the neo-atheists is a quieter and potentially more illuminating debate. It is taking place not between science and religion but within science itself, specifically among the scientists studying the evolution of religion. These scholars tend to agree on one point: that religious belief is an outgrowth of brain 
architecture that evolved during early human history. What they disagree about is why a tendency to believe evolved, whether it was because belief itself was adaptive or because it was just an evolutionary byproduct, a mere consequence of some other adaptation in the evolution of the human brain. 
</quote>


<url href="http://www.sitemaker.umich.edu/satran/home">Scott Atran</url>, author of <url href="http://www.amazon.com/Gods-Trust-Evolutionary-Landscape-Evolution/dp/0195178033">In Gods we trust: The evolutionary landscape of Religion</url>

<quote>
In every society, there are 

1. Widespread counterfactual and counterintuitive beliefs in supernatural agents (gods, ghosts, goblins, etc.) 
2. Hard-to-fake public expressions of costly material commitments to supernatural agents, that is, offering and sacrifice (offerings of goods, property, time, life) 
3. Mastering by supernatural agents of people's existential anxieties (death, deception, disease, catastrophe, pain, loneliness, injustice, want, loss) 
4. Ritualized, rhythmic sensory coordination of (1), (2), and (3), that is, communion (congregation, intimate fellowship, etc.) 

In all societies there is an evolutionary canalization and convergence of (1), (2), (3), and (4) that tends toward what we shall refer to as "religion"; that is, passionate communal 
displays of costly commitments to counterintuitive worlds governed by supernatural agents. Although these facets of religion emerge in all known cultures and animate the majority of individual human beings in the world, there are considerable individual and cultural differences in the degree of religious commitment. The question as to the origin and nature of these intriguing and important differences we leave open. 

</quote>
Scott Atran  and Ara Norenzayan <b>Religion's evolutionary landscape: Counterintuition, commitment,  compassion, communion</b>  BEHAVIORAL AND BRAIN SCIENCES(2004), 27

<quote>Abstract:Religion is not an evolutionary adaptation per se, but a recurring cultural by-product of the complex evolutionary landscape that sets cognitive, emotional, and material conditions for ordinary human interactions. Religion exploits only ordinary cognitive processes to passionately display costly devotion to counterintuitive worlds governed by supernatural agents. The conceptual foundations of religion are intuitively given by task-specific panhuman cognitive domains, including folkmechanics, folkbiology, and folkpsychology. Core religious beliefs minimally violate ordinary notions about how the world is, with all of its inescapable problems, thus enabling people to imagine minimally impossible supernatural worlds that solve existential problems, including death and deception. Here the focus is on folkpsychology and agency. A key feature of the supernatural agent concepts common to all religions is the triggering of an "Innate Releasing Mechanism," or "agency detector," whose proper (naturally selected) domain encompasses animate objects rele- 
vant to hominid survival --such as predators, protectors, and prey --but which actually extends to moving dots on computer screens, voices in wind, and faces on clouds. Folkpsychology also crucially involves metarepresentation, which makes deception possible and threatens any social order. However, these same metacognitive capacities provide the hope and promise of open-ended solutions through representations of counterfactual supernatural worlds that cannot be logically or empirically verified or falsified. Because religious beliefs cannot be deductively or inductively validated, validation occurs only by ritually addressing the very emotions motivating religion. 
Cross-cultural experimental evidence encourages these claims. 
</quote>

