---
layout: article
title: Evolution in Florida and God and Intelligent Design
date: '2007-10-24 23:14:43 -0700'
mt_id: 3339
blog_id: 2
post_id: 3339
basename: evolution_in_fl
---
<url href="http://www.theledger.com/article/20071024/NEWS/710240475/1004">The Ledger</url> reports how "..45-member committee appointed by the state Department of Education began revising the science standards in May in response to a failing 2005 report on Florida's public school science curriculum by the Thomas B. Fordham Institute, a Washington-based nonprofit group."

The science side is well supported by an NCSE representative
<quote>
Jonathan Smith, a Lakeland resident and a representative of the National Center for Science Education, a nonprofit group critical of intelligent design, helped write the new standards.

"It (new standards) closed the door on any ambiguity" about evolution, Smith said. "There isn't both sides. There is only one side as far as science is concerned." That side is evolution, he said.

</quote>

and there are also some creationists who lament that God/Intelligent Design is unfairly excluded

<quote>
But Mickey Carter, pastor at Landmark Baptist Church in Haines City, said the revisions will be a disservice to students.

He said there should be a balance between both intelligent design and evolution.

"We are denying freedom of ideas, speech and shutting down one side," Carter said. "The kids ought to be able to study both sides of it so we don't just turn out a bunch of rubber-stamped robots in the classroom."

Carter said that science is limited in its ability to determine every fact. <b>"When it's all said and done, folks just don't give God enough credit," Carter said. "Too many things on this world cannot just be an accident. You've got to give some credit to some intelligence."</b></quote>

Why is it that Intelligent Design supporters are honest enough to admit that it ID is all about God while its major activists seem to be denying the obvious fact?
Teach the controversy... Despite denials by the Discovery Institute, Intelligent Design is correctly identified as a religious concept. O'Reilly, Ben Stein and many ID supporters could not possible be all wrong :-)
