---
layout: article
title: An Evolution Prediction
date: '2007-11-17 16:05:47 -0700'
author: Timothy Sandefur
mt_id: 3411
blog_id: 2
post_id: 3411
basename: an_evolution_pr
---
Steven Novella made a point on the recent episode of <a href="http://www.theskepticsguide.org/"><em>The Skeptic’s Guide to The Universe</em></a> (best podcast ever, by the way), and <a href="http://www.theness.com/neurologicablog/index.php?p=49">on his blog <em>Neurologica </em></a>that I thought deserved underlining. Discussing the transitional fossil Tiktaalik, which lies between modern fishes and modern amphibians, Novella points out:

<blockquote>What is especially cool about Tiktaalik is that the researchers, Edward B. Daeschler, Neil H. Shubin and Farish A. Jenkins, predicted that they would discover something like Tiktaalik. These paleontologists made the prediction that such a transitional form must exist in order to bridge the gap between fish and amphibians. Even more, they predicted that such a species should exist in the late Devonian period, about 375 million years ago.

So they spent several years digging through the earth on Ellesmere Island in Northern Canada, because geological and paleontological evidence suggested that exposed strata there was from the late Devonian. They predicted that, according to evolutionary theory, at this time in history a creature should have existed that was morphologically transitional between fish and amphibians. They found Tiktaalik - a “fishopod,” beautifully transitional between fish and amphibians.</blockquote>

But wait, I thought the creationists had told us that evolution wasn’t subject to experiment…?
