---
layout: article
title: 'Skiff:  long on rhetoric, short on light'
date: '2007-03-08 11:30:00 -0700'
author: Tara Smith
mt_id: 2867
blog_id: 2
post_id: 2867
basename: skiff_long_on_r
---
Our local "Dissenter from Darwinism," Fred Skiff, gave a talk last Friday.  Prior to the talk, I <a href="http://scienceblogs.com/aetiology/2007/02/skiff.php">predicted:</a>

<blockquote>One, that Skiff will provide a strawman version of evolutionary theory (heck, and science itself) as he did last time I saw him speak... Two, that Skiff will assert or imply that evolution implies atheism, and that if one accepts methodological naturalism, one therefore must also accept philosophical naturalism, and choose between evolutionary theory and their religious beliefs. Three, that he will assert that "intelligent design" is the sensible alternative to "orthodox" science, but its study is being repressed by "Darwinists" or something of that nature.</blockquote>

All I gotta say is:  damn, I'm good. In a bit of what I assume was unintended irony, Skiff was introduced with a comment noting that discussions about intelligent design frequently generated "heat" but not a lot of "light," after which Skiff spent much of his time railing against "Darwinists" and "Darwinism," creating a strawman presentation of evolutionary biology, misinforming about the<a href="http://www.pandasthumb.org/archives/2005/08/sternberg_and_t.html">Richard Sternberg case</a>, claiming that supporters of evolution were out to make it "illegal to question Darwinism" and that the National Center for Science Education (NCSE) has said to "destroy intelligent design by ruining reputations."  Is it any wonder Skiff receives a lot of heat after inflammatory rhetoric such as that?  A summary of the rest of the talk is over at <a href="http://scienceblogs.com/aetiology/2007/03/skiff_long_on_rhetoric_short_o.php">Aetiology</a>.
