---
layout: article
title: 'Altruism: Even Plants Can Do It'
date: '2007-06-15 22:58:30 -0700'
mt_id: 3089
blog_id: 2
post_id: 3089
basename: altruism_even_p
---
A <url href="http://www.journals.royalsoc.ac.uk/content/6241377640t332n7/">recent paper (free access)</url> by <url href="http://www.science.mcmaster.ca/biology/faculty/dudley/dudley.htm">Associate Professor Susan Dudley</url>, published in the Royal Society journal Biology Letters argues that some plants recognize their kin.

<quote>Kin recognition is important in animal social systems. However, though plants often compete with kin, there has been as yet no direct evidence that plants recognize kin in competitive interactions. Here we show in the annual plant Cakile edentula, allocation to roots increased when groups of strangers shared a common pot, but not when groups of siblings shared a pot. Our results demonstrate that plants can discriminate kin in competitive interactions and indicate that the root interactions may provide the cue for kin recognition. Because greater root allocation is argued to increase below-ground competitive ability, the results are consistent with kin selection.</quote>

Although it were gardeners who knew this all along:


<!--more-->

<quote>Gardeners have known for a long time that some pairs of species get along better than others, and scientists are starting to catch up with why that happens," says Dudley. "What I've found is that plants from the same mother may be more compatible with each other than with plants of the same species that had different mothers. The more we know about plants, the more complex their interactions seem to be, so it may be as hard to predict the outcome as when you mix different people at a party." </quote>

<url href="http://www.physorg.com/news100963920.html">Source: Plants recognize their siblings, biologists discover at PhysOrgForum </url>
