---
layout: article
title: 'ROBERT JOHN RUSSELL : A Critical Response to Cardinal Schönborn''s Concern '
date: '2007-02-19 18:01:03 -0700'
mt_id: 2815
blog_id: 2
post_id: 2815
basename: robert_john_rus_1
published: false
---
ROBERT JOHN RUSSELL A Critical Response to Cardinal Schönborn's Concern over Evolution, Theology and Science, Vol. 4, No. 2, 2006 

<quote>Abstract Christoph Schönborn, Cardinal Archbishop of Vienna, has dismissed Pope John Paul II's position on theology and science as ''rather vague and unimportant.'' I believe that the Cardinal's analysis of John Paul II's views on evolution and Christian faith deserves a careful and detailed response from all those concerned with the constructive dialogue between science and theology that John Paul II so strongly supported for decades. My 'bottom line' is twofold. First, Cardinal Schönborn's concern over evolution is unnecessary: What scientists view as chance in nature  Christians can see as God's ongoing and purposeful action in the creation of life and humanity. 
Second, the Cardinal's concern is also misplaced. When evolutionary theory is co-opted by atheists to  serve their agenda the Cardinal should challenge the atheists, not the science they falsely claim proves their views. 
</quote>
