---
layout: article
title: Gradual genetic evolution, but punctuated antigenic evolution
date: '2007-01-31 11:46:30 -0700'
author: PvM
mt_id: 2768
blog_id: 2
post_id: 2768
basename: gradual_genetic
published: false
---
A good example of an 'arms race' between 'predator' and 'prey' is the evolution of the influenza virus and the evolution of the antigens.

In <url href="http://www.sciencemag.org/cgi/content/abstract/305/5682/371?ijkey=ac09f95280ed7e1dc4a32d60aa645fb5d4ed74c2">Mapping the Antigenic and Genetic Evolution of Influenza Virus</url>, authors Smith et al explore the evolution of the influenza virus and its antigens. Data were collected for the influenza A (H3N2) virus for the time period of 1968 to 2003 as well as for the antigens. While there was a good correspondence between the antigenic and genetic evolution, the genetic changes sometimes showed an abrupt and disproportional antigenic effect. In other words, antigenic evolution was more punctuated.

Derek J. Smith, Alan S. Lapedes, Jan C. de Jong, Theo M. Bestebroer, Guus F. Rimmelzwaan, Albert D. M. E. Osterhaus, Ron A. M. Fouchier <b>Mapping the Antigenic and Genetic Evolution of Influenza Virus</b>, <i>Science </i>, Vol. 305. no. 5682, pp. 371 - 376, 16 July 2004:
