---
layout: article
title: 'Intelligent design: an unintelligent idea'
date: '2007-10-27 14:47:04 -0700'
mt_id: 3347
blog_id: 2
post_id: 3347
basename: intelligent_des_36
published: false
---
At the Wildcat Online, <url href="http://wildcat.arizona.edu/user/index.cfm?event=displayAuthorProfile&authorid=2518546">Taylor Kessinger</url> describes his views on <url href="http://media.wildcat.arizona.edu/media/storage/paper997/news/2007/10/26/Opinions/Intelligent.Design.An.Unintelligent.Idea-3059654.shtml">intelligent design</url>
