---
layout: article
title: Quote mining elevated to quote mania
date: '2007-07-15 15:19:03 -0700'
mt_id: 3140
blog_id: 2
post_id: 3140
basename: quote_mining_el
---
After a group of ultra-Orthodox rabbis issued a "fatwa" forbidding Jews even to touch books by Rabbi Nathan Slifkin, he became kind of a celebrity. The popularity of his books jumped dramatically. A number of reviewers (and blurb writers) proceeded to extol the merits of Slifkin's literary output, and specifically of his latest book titled <i>The Challenge of Creation</i>.  Slifkin asserted in this book that scientific theories including evolution theory, not only are fully compatible with the tenets of Judaism, but that all science is in fact rooted in the Torah.  The list of blurbs for Slifkin's book includes those by Professor Michael Ruse, and by a number of other university professors, and prominent rabbis. 

There is, though, at least one reviewer whose opinion of Slifkin's opus is quite different from the acclaims by Slifkin's admirers. His review, titled "When Quote Mining Becomes Quote Mania" can be read at <url href="http://www.talkreason.org/articles/SlifkinReview.cfm">Talk Reason</url>.. 
