---
layout: article
title: Maybe the Discovery Institute will Finally Find BigFoot...
date: '2007-11-17 00:59:10 -0700'
mt_id: 3410
blog_id: 2
post_id: 3410
basename: maybe_the_disco
---
It seems the Discovery Institute's newest Senior Fellow is radio talk show host Michael Medved.

Here is the Nov. 15th U.D. <url href="http://www.uncommondescent.com/culture/michael-medved-becomes-discovery-fellow/">announcement</url>:
<quote author="William Dembski">Michael Medved, nationally syndicated talk radio host and bestselling author, has joined the Discovery Institute in the role of senior fellow. The position cements a longstanding friendship and recognizes a commonality of values and projects across a spectrum of issues.
</quote>
Why is this FANTASTIC news for the <url href=
"http://www.searchingforbigfoot.com/">cryptozoological community</url>?

It's because Medved is <B>Big on Big Foot</B>.

Skeptical? Good!  There are <url href="http://michaelmedved.townhall.com/Talkradio/Show.aspx?RadioShowID=4&page=10">data to listen to</url> on this page; look for show# 232, Monday February 19, 2007, "Big Foot With Michael Medved,"
"Medved talks about recent news reports that there is a Big Foot."

Don't have highspeed? Read <url href=
"http://michaelmedved.townhall.com/About.aspx">this</url>:
<quote>Dan Sytman, Michael's producer and partner on the radio show, once saw Bigfoot at the edge of a summer camp in the woods. Even before meeting Dan, Michael was a passionate believer in Sasquatch. 
</quote>

If you listen to the whole radio segment, be advised that the "severed foot of a Sasquatch found in Spotsylvania County, VA" that was discussed <b>at length</b> turned out to be simply the skinned <url href="http://www.washingtonpost.com/wp-dyn/content/article/2007/02/20/AR2007022001343.html">Hind Paw of a Bear</url> the next day.

Sir Nick of the Matzke Clan actually had to endure listening to Medved trot out the usual creationist canards on his show, back in December 2004, but <url href="http://pandasthumb.org/archives/2004/12/mopping-up-on-t.html">assures us that</url>
<quote>...it was great fun, although during the show I felt a bit like a hobbit in the Mines of Moria scenes from the movie the Fellowship of the Ring: Look out, Medved’s first move is flagrant baiting! [octopus monster] Uh-oh, here comes the bacterial flagellum [big goblin], and on its heels the Second Law of Thermodynamics! [little goblin]. Then, the Discovery Institute list of 300 [“They have a Cave Troll.”]
</quote>

The Amused Muse has <url href="http://amused-muse.blogspot.com/2007/11/for-hes-fundy-good-fellow.html">more</url>.

Is this just an attempt to distract the public from the whuppin' the DI got on NOVA?

Perhaps, but I don't really think so.  They are devious enough, but not that clever.
