---
layout: article
title: National Science Teachers Podcast
date: '2007-11-04 23:44:37 -0700'
mt_id: 3377
blog_id: 2
post_id: 3377
basename: national_scienc
---
The National Association of Science Teachers produces a biweekly podcast on "science teaching, science news, and anything with 'science' in it." .  The current podcast, <a href="http://www.nsta.org/publications/laboutloud.aspx">available here</a>, is an interview with Sean B. Carroll, author of <i>The Making of the Fittest</i> and <i>Endless Forms Most Beautiful</i>, about evolution, his new project, and science literacy.  Highly recommended.

RBH
