---
layout: article
title: Intelligent design and the "Conspiracy"
date: '2007-03-04 12:20:53 -0700'
author: PvM
mt_id: 2854
blog_id: 2
post_id: 2854
basename: intelligent_des_31
published: false
---
Denyse O'Leary, self proclaimed journalist and fellow blogger of William Dembski made the following comment which helps explain much about Intelligent Design

<quote author="Denyse O'Leary">Conspiracy theorists usually believe themselves more virtuous than their mythical conspirators, so their theories provide both pretended knowledge and pretended virtue at once. As a result, the theories are pretty hard to disconfirm by evidence.
</quote>

Remember that much of Intelligent Design is based on the claim that there is this giant conspiracy to censor the 'science' behind Intelligent Design and to hide the truth that evolution is flawed.

<!--more-->

According to Denyse, however, the conspiracy is even more grand as it includes the fact that Darwinism is the "creation story of materialism", a conspiracy of the Church of Atheism, and a strangely misplaced persecution complex (Gonzalez, [von] Sternberg).
