---
layout: article
title: 'Exaptation vs Front Loading: Why Evolution Wins'
date: '2007-06-10 21:37:46 -0700'
author: Ed Brayton
mt_id: 3076
blog_id: 2
post_id: 3076
basename: exaptation_vs_f
---
There's a very <a href="http://blog.newsweek.com/blogs/labnotes/archive/2007/06/06/irreducible-complexity-is-reducible-afterall.aspx">interesting post</a> on the Newsweek blog by science journalist Sharon Begley about the existence of genes for synapses in the sea sponge, which has no need for such structures. Begley is discussing an <a href="http://www.plosone.org/article/fetchArticle.action?articleURI=info%3Adoi%2F10.1371%2Fjournal.pone.0000506">article in PLoS One</a> that found that the same genes that code for synapses are present in sea sponges, one of the most primitive multicellular organisms on the planet, which have no nervous system and therefore no need for synapses.

<b>Continue Reading at</b> <a href="http://scienceblogs.com/dispatches/2007/06/exaptation_vs_front_loading_wh.php">Dispatches from the Culture Wars</a>. Comments may be left there.
