---
layout: article
title: Chickens beat Columbus to the New World
date: '2007-06-05 13:29:05 -0700'
author: Nick Matzke
mt_id: 3068
blog_id: 2
post_id: 3068
basename: chickens_beat_c
---
<url href="http://scienceblogs.com/afarensis/2007/06/05/polynesians_beat_columbus_to_a/index.php">Afarensis says</url> that it was actually Polynesians who must have brought chickens to South America in pre-Columbian times, but obviously he and the <url href="http://news.nationalgeographic.com/news/2007/06/070604-chickens.html">researchers he cites</url> are unaware of the famed Seafaring Sea Chickens of Tonga who explored the planet well ahead of the Polynesians.
