---
layout: article
title: " Are humans hard-wired for faith?"
date: '2007-04-18 11:45:43 -0700'
mt_id: 2976
blog_id: 2
post_id: 2976
basename: are_humans_hard
published: false
---
At CNN, Chris Gajilan <url href="http://www.cnn.com/2007/HEALTH/04/04/neurotheology/">reports on some interesting findings</url> about faith and the brain.

<!--more-->

So how does ID deal with this? Not too well. On UcD, Denyse O'Leary wonders "Are you (a) a religious robot or (b) a religious freak?". 

So how does Denyse reach this illogical conclusion? By misunderstanding the relevance of science, which is a common affliction amongst ID proponents.

<quote author="Denyse O'Leary">Are humans hardwired for faith? Maybe we religious robots can't help it,

<quote>
    Newberg calls religion the great equalizer and points out that similar areas of the brain are affected during prayer and meditation. Newberg suggests that these brain scans may provide proof that our brains are built to believe in God. He says there may be universal features of the human mind that actually make it easier for us to believe in a higher power.</quote>
</quote>

Remember that the Bible tells Christians the same thing. In Romans 2:15, it is stated that the law is written on the hearts of believers and non-believers alike. Of course, the observation that our brains may be built to believe in God hardly turns us into robots, or we would have to accuse the Christian God of doing the same thing. 

Denyse's 'argument' only gets worse

<quote author="Denyse O'Leary">but on the other hand, maybe we are religious freaks,

<quote>
    Scott Atran doesn't consider himself an atheist, but he says the brain scans offer little in terms of understanding why humans believe in God. He is an anthropologist and author of "In Gods We Trust: The Evolutionary Landscape of Religion."

    Instead of viewing religion and spirituality as an innate quality hardwired by God in the human brain, he sees religion as a mere byproduct of evolution and Darwinian adaptation.</quote>
</quote>

Why should we be freaks if religion is a by-product of evolution? Assume for the moment, as the evidence suggests, that evolution is indeed how we have been 'created' then the argument for Christians would be, using the 'logic' by Denyse, that God has created freaks.

It's this blind fear of anything related to Darwinism which causes ID proponents like Denyse to reject good science and accept poor faith. And the cost of ID on both science and faith is great as can be witnessed on UcD. For instance, recently Denyse erroneously miscontributed some statements about faith to a regular ASA contributor causing much concern about both her accuracy as well as about her 'arguments'. Bill Dembski was quick to chime in to reinforce ID's adherence to dogmatic faith and 'science'. I have come to understand why IDers feel most comfortable amongst YECers since these are exactly the people who are reluctant if not unable to critically think about issues of science and are taught to accept on faith issues of theology. On the other hand there are the theological evolutionists who have a much more refined understanding of issues of science and theology and thus are not easily fooled by the vacuity of ID's claims.
