---
layout: article
title: Deletion of mouse junk DNA -- no comfort for ID
date: '2007-07-28 08:44:16 -0700'
mt_id: 3158
blog_id: 2
post_id: 3158
basename: deletion_of_mou
published: false
---
For a few years, ID apologists have been all agog about a report (Nobrega et al., Nature 431, 988-993, 2004) describing the apparent lack of effect of deletion of two large swaths of (apparently) gene-free mouse DNA, regions that nonetheless possess conserved regions.  Popular press reports such as <a href="http://www.medicalnewstoday.com/articles/9088.php">this one</a> explained it thusly:

<blockquote>Researchers revealed that they had deleted huge chunks of the genome of mice without it making any discernable difference to the animals. 

The result is totally unexpected because the deleted sequences included so-called "conserved regions" thought to have important functions.

All DNA tends to acquire random mutations, but if these occur in a region that has an important function, individuals will not survive. Key sequences should thus remain virtually unchanged, even between species. So by comparing the genomes of different species and looking for regions that are conserved, geneticists hope to pick out those that have an important function.</blockquote>

Apparently, the ID community thinks that this apparent conservation flies in the face of Darwinian sensibility, and moreover that it is one more nail in the coffin of the notion of junk DNA (since this gene desert is supposed to be non-functional and thus junk).  As might be expected, reality is a bit different from what the ID community is saying.  Below the fold, I detail the findings of this paper, adding some additional flair in the form of some genome browser printouts that explain how and why the Id community is mistaken.  As usual, though, for those who have more important things to do than feed, or start, an addiction to genome browsers, the bottom line -- there is no unusually-high conservation of DNA sequence in these gene deserts, and thus no reason to toss the fact of natural selection, or the reality of junk DNA, out the window.

<!--more-->

So, what did Nobrega et al do?  Briefly, they used some clever molecular techniques to selectively delete two regions of the mouse genome (on mouse chromosome 3 and chr 9) that, at the time, were devoid of genes.  The chr3 "gene desert" was some 1.5 million bp, and the chr 9 desert some 850,000 bp.  They found that the resulting transgenic mice were normal, indicating an absence of function for these regions.  These authors also noted:

<blockquote>We selected two regions for deletion, a 1,817 kilobase (kb) gene desert mapping to mouse chromosome 3, and a second region, 983 kb in length, mapping to mouse chromosome 19 (Fig. 1). Orthologous gene deserts of about the same size are present on human chromosomes 1p31 and 10q23, respectively. No striking sequence signatures such as repeat content or nucleotide composition distinguish these two selected gene deserts from other regions of the genome, except for their lack of annotated genes and lack of evidence of transcription (see Supplementary Information). Together, the two selected regions contain 1,243 human--mouse conserved non-coding elements (more than 100 base pairs (bp), 70% identity), also similar to genome averages, whereas no ultraconserved elements9 or sequences conserved to fish (more than 100 bp, 70% identity) are present. </blockquote>

The trigger for IDists was the presence of more than 1200 conserved non-coding elements.  In order to see how mistaken IDists are, it is best to actually look at these regions.  One can do this using genome browsers -- on ARN, I gave <a href="http://genome.ucsc.edu/cgi-bin/hgGateway?hgsid=82408863&clade=vertebrate&org=Mouse&db=0">a link</a> to an easy-to-use web page for this.  If you go there, you may look at the corresponding mouse chr 3 and human regions by using the coordinates chr3:146,629,000-149,000,000 (for the mouse) or chr1:82,073,954-84,900,793 (for the human) in the "position or search term" field.  (I haven't saved the chr19 regions, but the theme is the same.)  Just remember to choose the correct genome when using these values.

So what do these regions look like?  For the most part, I'll focus on the human counterpart, because it has been more exhaustively-studied (not in any dedicated way, but because there must be a jillion people doing human genome work).  Here is an overview of the whole region:

<img alt="MouseFig1.jpg" src="http://www.pandasthumb.org/MouseFig1.jpg" width="620" height="231" />

I've only shown a few lines here, to keep this essay manageable.  At the very top is a picture of the known genes (RefSeq Genes) in the region.  This is how I tracked the region down in the first place -- the mouse coordinates have changed since the 2004 paper, so I had to hunt around for the LPNH2 and PRKACB genes (these are the bounds of the mouse gene desert).  Beneath this, in order, are pictures of mRNAs and ESTs (also mRNAs), a plot of sequence conservation across 17 vertebrate species, and plots of the sequence conservation between the human and progressively more distantly-related species.  The conservation plots are color-coded; black is near identity, lighter barrs indicate lower conservation, lines indicate little or no similarity, and gaps indicate, well, gaps.  The regions of conservation that have the ID community so excited are the spikes seen in the conservation plot.

One additional comment -- note that this gene desert actually has at least two probable genes.  This goes to show that the mouse gene desert is less than half the size originally suspected.

Using the genome browser, we can zoom in:

<img alt="MouseFig2.jpg" src="http://www.pandasthumb.org/MouseFig2.jpg" width="818" height="195" />

Note that the conserved regions are not broad, sweeping contiguous domains, but small segments punctuated by regions of lower similarity.

Zooming in even more, to the sequence level, we find:

<img alt="MouseFig3.jpg" src="http://www.pandasthumb.org/MouseFig3.jpg" width="1200" height="180" />
 or

<img alt="MouseFig4.jpg" src="http://www.pandasthumb.org/MouseFig4.jpg" width="1200" height="180" />


You'll need to download the images and zoom in.  Once you do, you'll see that, in addition to substitutions, that insertions/deletions are also prevalent.

Of course, readers will wonder about the conservation that is seen.  It is sporadic, brief, but apparent.  And, more importantly, it is quite consistent with random drift.  To see this, an exercise with Excel is most illuminating.  Set up a worksheet and make a column of random numbers between 1 and 1000.  First, generate a list of 50 such numbers, sort the results, and plot them.  You'll see that the results are not smooth, but rather that there are regions of both low and high "similarity" (if we imagine each number to be a mutation in a hypothetical 1000 bp genome segment).  Repeat this, generating lists of 500 and 5000 numbers.  You'll get a more densely-populated "map", but will always find some stretches of "conservation".  This is what is at work in the mouse gene desert -- random drift, creating patches of apparent conservation amidst a sea of divergence.  This is apparent when one looks at the sequence details, and when one looks at the comparisons with specific species.

The bottom line of all this -- the ID/antievolution party line, that this study is a serious challenge to Darwinian evolution, is just so much hot air.  Not only is the ID position wrong, in fact this most cherished of ID "icons" is actually a splendid illustration of random genetic drift.

Oh yes, one last thing. The last paragraph of the abstract of the Nature paper is most interesting:

<blockquote>Some of the deleted sequences might encode for functions unidentified in our screen; <b>nonetheless, these studies further support the existence of potentially 'disposable DNA' in the genomes of mammals.</b></blockquote>

We're seeing with this example not just random drift, but also a sizeable patch of "disposable" (junk) DNA.  Not there can be any doubt that junk DNA exists, but this study is a pretty solid demonstration.
