---
layout: article
title: Intelligent Design Creationism does not provide any alternative theory
date: '2007-01-20 14:26:29 -0700'
author: PvM
mt_id: 3517
blog_id: 2
post_id: 3517
basename: intelligent_des_43
---
<h3>Intelligent Design Creationism does not provide any alternative theory</h3>


<quote author="Bruce Gordon">Design theory has had considerable difficulty gaining a hearing in academic contexts, as evidenced most recently by the the Polanyi Center affair at Baylor University. One of the principle reasons for this resistance and controversy is not far to seek: design-theoretic research has been hijacked as part of a larger cultural and political movement. In particular, the theory has been prematurely drawn into discussions of public science education where it has no business making an appearance without broad recognition from the scientific community that it is making a worthwhile contribution to our understanding of the natural world.</quote>

Source: Bruce Gordon <a href="http://www.asa3.org/aSA/topics/Apologetics/ResearchNews1-01Gordon.html">Intelligent Design Movement Struggles with Identity Crisis</a> Research News & Opportunities in Science and Theology. January 2001, p. 9

<quote author="Philip Johnson">
I also don’t think that there is really a theory of intelligent design at the present time to propose as a comparable alternative to the Darwinian theory, which is, whatever errors it might contain, a fully worked out scheme. There is no intelligent design theory that’s comparable. Working out a positive theory is the job of the scientific people that we have affiliated with the movement. Some of them are quite convinced that it’s doable, but that’s for them to prove…No product is ready for competition in the educational world.</quote>

Source: Philip Johnson <a href="http://sciencereview.berkeley.edu/articles.php?issue=10&article=evolution">In the matter of Berkeley v. Berkeley</a> by Michelangelo D’Agostino 10, 2006 p31 Berkeley Science Review See also <a href="http://pandasthumb.org/archives/2007/10/johnson-on-inte.html">Panda's Thumb posting</a>

<quote author="Paul Nelson">Easily the biggest challenge facing the ID community is to develop a full-fledged theory of biological design. We don’t have such a theory right now, and that’s a problem. Without a theory, it’s very hard to know where to direct your research focus. Right now, we’ve got a bag of powerful intuitions, and a handful of notions such as ‘irreducible complexity’ and ‘specified complexity’-but, as yet, no general theory of biological design.</quote>

Source: Paul Nelson, <a href="http://www.touchstonemag.com/archives/article.php?id=17-06-060-i">The Measure of Design</a>Touchstone Magazine 7/8 (2004): pp 64 – 65.


