---
layout: article
title: 'ID''s achilles heel: lack of practicality or "how the actor acts"'
date: '2007-10-24 00:32:38 -0700'
author: PvM
mt_id: 3334
blog_id: 2
post_id: 3334
basename: ids_achilles_he
published: false
---
It seems that Dembski is 'getting the message'. While discussing the changed sentiments of a once ID supporter, he discusses some of the comments made by said scientist to Dembski's comment that

<quote author="Dembski">Question: If not ID, what then? The Darwinists are bankrupt. And the self-organizational theorists are hopelessly fuzzy. James Shapiro — he presupposes the very thing that needs to be explained, namely, the origin of systems that perform their own “natural genetic engineering.” Kirschner and Gerhardt are no better with their “facilitated variation” — whence the facilitation?</quote>

The scientist responded:

<quote>Excellent question of course. So the search continues… [sic] As for ID, more fundamental work on the practicality of design detection is crucial — and your strength. But in the end, ID will only fly if a more concrete story can be told about the mechanism of design implementation, how the actor acts. 
</quote>

Dembski wonders:


<quote author="Dembski">This objection has always seemed to me, at least in part, to miss the point, seeking to reduce an act of creative intelligence to a mechanism (on the order of reducing consciousness to computation). And yet, the question of how design gets implemented in natural history does seem to be critical to understanding ID. </quote>


<!--more-->

Dembski continues in the comments

<quote author="Dembski">Good. I like what I’m hearing. Would it be safe to say that multiple realizability (the ability to implement the same design/purpose) in different ways is the reason that how the actor acts should not be a central concern of ID?</quote>

My guess as to the european scientist? John Lennox
