---
layout: article
title: 'Tangled Bank #93'
date: '2007-11-21 12:39:32 -0700'
author: PZ Myers
mt_id: 3419
blog_id: 2
post_id: 3419
basename: tangled_bank_93_1
---
<a href="http://tangledbank.net/" title="The Tangled Bank"><img src="http://pharyngula.org/images/tbbadge.gif" alt="The Tangled Bank" width="88" height="31" align="right" /></a>

<p class="lead">The newest latest bestest spiffiest edition of the <a href="http://attleborobio.blogspot.com/2007/11/tangled-bank-93_21.html">Tangled Bank is now online at From Archaea to Zeaxanthol</a>.</p>
