---
layout: article
title: The Disco 'Tute's new man
date: '2007-12-21 23:04:36 -0700'
author: Richard B. Hoppe
mt_id: 3472
blog_id: 2
post_id: 3472
basename: the_disco_tutes
---
The Disco 'Tute, famed for its big tent strategy, is stretching the tent to include still more folks.  While its religious agenda has never been completely hidden -- the Wedge made that clear 8 years ago -- the Disco dancers are signing up new partners for their future pushes to corrupt science education.  The latest recruit as a contributor to the <a href="http://www.evolutionnews.org/2007/12/env_welcomes_new_contributor_m.html">Media Complaints Division</a> is Martin Cothran of Kentucky.

Cothran is advertised thus:<blockquote>Martin is a writer and educator who lives in Kentucky. He is the author of several logic and classical rhetoric textbooks, and is the editor of The Classical Teacher magazine. He is a frequent guest on radio and television on issues of public policy, and has spent over 15 years dealing with educational policy questions at the state level.</blockquote>Just what the Disco 'Tute needs: an expert on rhetoric!

Look a little closer at Cothran, though, and one finds a fairly garden variety ideologue, albeit with a better vocabulary than many such.  Cothran is "a senior policy analyst" with the Family Foundation of Kentucky or <a href="http://www.tffky.org/prs.html">so their site says</a>.  Like virtually every organization nowadays that has "family" in its name, the Family Foundation is a classical religio-conservative outfit, with the usual positions on a range of issues.  Cothran has a blog, <a href="http://vereloqui.blogspot.com/"> vere loqui</a> (he's a classicist), in which he 
posts on the usual range of religio-conservative issues: homosexuality (he's against gay marriage and partner benefits), abortion (against it), replacing B.C. and A.D. with B.C.E. and C.E. (against it ), Gonzalez's tenure (he's for it), Dembski's association with Baylor (he was for it), and of course evolution (he's skeptical of it).

More below the fold.

<!--more-->

Cothran recently published <strike>an Op-Ed piece in the Louisville Courier</strike> a piece on his blog<sup>1</sup> (<a href="http://www.evolutionnews.org/2007/12/the_logical_bankruptcy_of_the.html">available at the Diso 'Tute</a>) in which he argued that <i>Judgment Day</i>, the <a href="http://www.pbs.org/wgbh/nova/id/">PBS story of the <i>Kitzmiller</i> trial</a>, was seriously biased (does he know how the trial came out? does he know where the weight of the evidence is?).  Further, he claims that the decision embodies a fatal contradiction: <blockquote>The opponents of Intelligent Design have recently been trying to slither out of a logical dilemma they have created for themselves. Their problem is that they make two mutually exclusive claims: First that ID is not science, and, second, that ID makes false claims.

The primary reason opponents say that ID is not science is because it doesn't make falsifiable claims. But if it doesn't make falsifiable claims, then it can't be said to have made claims that have been found false. Yet this is exactly what they charge.</blockquote>What Cothran is apparently unable to comprehend is that while ID <i>proponents</i> occasionally make testable empirical claims, ID <i>theory</i> itself does not.  It is untestable since the sole content of ID "theory" (as I've said a number of times) is this:<blockquote>Sometime or other, some intelligent agent or other (maybe one god or another, or maybe space aliens or time travelers) designed one or another biological structure (or maybe process), and then somehow or other manufactured the designed biological whatsit, doing so while leaving no independent evidence of either the design process or the manufacturing process, and no independent evidence of the presence (or even the existence) of the designing and manufacturing agent(s).</blockquote>ID "theory" is no more specific than that.  And obviously that's untestable due to its total freedom from content.  It predicts exactly nothing because none of its key concepts have any operational content.

However, individual IDists, proponents of the above empty shell of a theory, have made various claims that <i>are</i> testable.  Those claims are exclusively of the form "Evolution (usually phrased as "unguided evolution" or "blind chance") can't account for [fill in the blank] and therefore intelligence must have done it."  At bottom, Behe's irreducible complexity is one such argument, as is his alleged "edge" of evolution.  Dembski's argument from specified complexity and his various probabilistic claims are similar -- they depend on irreducible complexity and its 'ID of the gaps' logical structure.  But those claims do not flow from ID "theory", and refuting them (as has been done multiple times) does not address ID "theory" because ID theory does not imply them -- they have never been tied logically to ID "theory" because there is no ID theory from which they can be derived.   The alleged predictions are <i>ad hoc</i> criticisms of evolutionary theory, not anything generated from ID "theory."  

That IDists propose testable claims in no way implies that ID "theory" does so.  Cothran is an author of books on logic.  One would suppose that he is aware of the fallacy of a false dichotomy, yet he plainly poses one here.  Given that he's alleged to be a professional in logic, one can only suppose that his construction of a false dichotomy is purposeful.

As a consequence, he asserts a fake contradiction.  ID itself poses no testable hypotheses -- in <a href="http://www.iscid.org/ubbcgi/ultimatebb.cgi?ubb=get_topic;f=6;t=000152;p=3">Dembski's words</a>, "ID is not a mechanistic theory, and it's not ID's task to match your pathetic level of detail in telling mechanistic stories."  In other words, ID offers no alternative testable explanation beyond the bare claim that "<strike>God</strike> intelligence didit."  But individual IDists make assorted claims that are not implied by the empty set of ID "theory."  Some of those claims are testable, and they uniformly fail the tests.

Martin (logic-free rhetoric) Cothran thus seems like an appropriate addition to the Disco 'Tute's Media Complaints Division stable, joining such intellectual luminaries as Michael (egnorance) Egnor, Michael (media man) Medved, and Granville (second law) Sewell.  On previous form one expects that he will be as skilled at serving up softballs as his colleagues.

Note 1: I've been corrected -- the argument did not appear in the Courier Journal, but on Cothran's blog and is reproduced at the Disco 'Tute's Media Complaints Division.
