---
layout: article
title: Answers in Genesis Corrupts Kentucky's Government
date: '2007-08-26 13:08:10 -0700'
mt_id: 3183
blog_id: 2
post_id: 3183
basename: answers_in_gene
---
If Answers in Genesis's creation anti-museum didn't have enough of lie already, it is beginning to corrupt Kentucky's government.  The tax-funded Northern Kentucky Convention & Visitors Bureau is <a href="http://www.staynky.com/things/museums2/creation.php">promoting the anti-museum</a> as a "'walk through history"" that "counters evolutionary natural history museums that turn countless minds against Christ and Scripture".  This inflammatory lie has rightly upset several organizations, who are fighting to improve the quality of science education in Kentucky.  We expect Answers in Genesis to lie, but we hope that government wouldn't join them in it.  So far the visitors bureau has refused to change their website despite having is inflammatory lies pointed out to them.  Perhaps some more public pressure can change that.

<a href="http://news.enquirer.com/apps/pbcs.dll/article?AID=/AB/20070826/NEWS0103/708260422/">The Cincinnati Enquirer has the full story.</a>

