---
layout: article
title: 'Reason Magazine: The Shame of Ben Stein, Intelligent Designer'
date: '2007-09-28 15:43:33 -0700'
author: PvM
mt_id: 3250
blog_id: 2
post_id: 3250
basename: reason_magazine
published: false
---
Ronald Bailey <url href="http://reason.com/blog/show/122721.html">write</url>

<quote>
In any case, I'm sure the evolutionary biologists didn't say anything they didn't believe. The real shame of Expelled is that a prominent public personality like Ben Stein would enthusiastically participate in this project. According to the Times Stein:

<quote>
    ...said in a telephone interview that he accepted the producers’ invitation to participate in the film not because he disavows the theory of evolution — he said there was a “very high likelihood” that Darwin was on to something — but because he does not accept that evolution alone can explain life on earth.

    He said he also believed the theory of evolution leads to racism and ultimately genocide, an idea common among creationist thinkers. If it were up to him, he said, the film would be called “From Darwin to Hitler.”
</quote>

Stein's Hitler remark is reminescent of the comment by fundamentalist Rev. John Roach Straton in the run-up to the Scopes trial that "Monkey men means monkey morals."

If Stein were genuinely intellectually curious about the "debate" over intelligent design, he would do well to read Judge John Jones' decision in Kitzmuller v. Dover in which the judge found it unconstitutional to teach intelligent design in public school science classes. Why? Because it is a religious belief, not a scientific theory. 
</quote>
