---
layout: article
title: The religion of Eugenics
date: '2007-10-19 11:15:12 -0700'
author: PvM
mt_id: 3320
blog_id: 2
post_id: 3320
basename: the_religion_of
published: false
---
Recently we have seen ID proponents such as Denyse O'Leary ("WILL Darwinists get back into the eugenics business?")  and William Dembski ("Anybody willing to offer predictions about when Darwinists will be getting back big time into the eugenics business?") "argue" that Darwinism and eugenics are somehow logically linked. As I intend to show, not only can eugenics be logically linked to Darwinism, but also that eugenics requires a foundation of morality and 'fitness' which can only come, according to ID creationists, from a non-material entity (wink wink). The logical conclusion, according to ID logic, should be that eugenics  must be an inherent religious concept. In fact, going back in time to the early 1900's we find 'shocking' evidence of how eugenics was popularized with much help of Christian movements.

<quote author="Denyse">But what if you are, as most committed Darwinists are, a materialist? Then a human being is simply a meat puppet. At that point, distinctions that would be discounted in the light of eternity actually determine a person’s value. Or else he has no value, in which case …</quote>

While spouting her usual nonsense about liberalism, Darwinism, etc Denyse does raise an interesting question which I argue logically backfires.

Similarly on Evolution News, the Discovery Institute Intelligent Design Apologetics Blog, Bruce Chapman <url href="http://www.evolutionnews.org/2007/10/should_dr_james_watson_enjoy_f.html">claims</url> that 

<quote>If you want to know why appalling views like Dr. Watson’s enjoy such covert scientific support, read West. Race theory and eugenics are not accidents, <b>but the logical product of Darwinian thought</b>—going back to Darwin’s work itself. Perhaps your local church pastor might like to read about it before he declares St. Darwin's birthday a holiday in February, as has been happening at some of the more gullible and latitudinarian chapels of the land. Watson's candor actually helps illuminate the radical ideological content of Darwinism when unadorned by political fig leaves.
</quote>

When reading the Discovery Institute's blog one is constantly reminded that the Wedge is still alive. Opposition to Darwinism is not based on scientific objections as much as the observation that more and more Christians are embracing evolutionary theory. By illogically linking Darwinism with eugenics and racism, Bruce Chapman exposes the foundations of the Wedge. Needless to say, this once again shows that ID is fundamentally a Christian movement. The Judge was right.

Remember how ID creationists are quick to argue that the materialist/atheist has no logical foundations for morality. Let's look at Darwinism for instance, does it predict that races are superior? Well, no since there is really no such concept as 'superior' beyond the concept of 'fitter', 'better adapted for the environment'. Certainly without additional guidance there is no reason to base eugenics on Darwinism alone. 

So what could provide such guidance?

<url href="http://www.ethicsandmedicine.com/18/2/18-2-durst.htm">Evangelical Engagements with Eugenics</url>

<quote>
Science in Context 
Volume 11 - Issue 3-4 – December 1998 
 
 
 
Biblical Biology: American Protestant Social Reformers and the 
Early Eugenics Movement 
Leila Zenderland  
 
The Argument 
In most historical accounts, eugenic doctrines and Christian beliefs are assumed to be 
adversaries. Such a perspective is too narrow, however, for while many prominent 
eugenicists were indeed religious skeptics, others sought to reconcile eugenics with 
Christianity. Various American Protestant social reformers tried to synthesize new 
biological theories with older biblical ideas about the meaning of a good inheritance. 
Such syntheses played an important role in disseminating eugenic doctrines into 
America’s deeply Protestant heartland. 
 </quote>


<!--more-->

<quote>One form of social purity found in temperance reform literature of the early decades of the twentieth century was an increasing aversion to the children of the underclass. An important by-product of a complex interplay of scientific and popular theories about human heredity became temperance reformers’ increasing fear over the degeneration of America. Habits such as alcohol abuse and smoking, mental conditions such as congenital mental retardation, and a wide array of sexual practices all entered into a growing laundry list of ills to which solutions both "scientific" and "Christian" were proposed. </quote>

and

<quote>The National Purity Evangelist for the WCTU served as a lecturer for the National Purity Association, and a lecturer of the Correspondence School of Gospel and Scientific Eugenics.5 Her 1906 marriage manual, The Way of God in Marriage, exemplified an effort to weave scientific and biblical authority together into a virtually seamless argument. For this author, whose name was Mary E. Teats, children in the womb could be permanently injured not only by alcohol, but also by sexual intercourse during gestation and even by the mother’s thought processes while carrying her child. Echoing the starkly elitist rhetoric of activists in the eugenical sterilization movement, she proclaimed:

<quote>The great and rapidly increasing army of idiots, insane, imbeciles, blind, deaf-mutes, epileptics, paralytics, the murderers, thieves, drunkards and moral perverts are very poor material with which to "subdue the world," and usher in the glad day when "all shall know the Lord, whom to know aright is life everlasting." There are hundreds and thousands of men and women today to whom in the interests of future generations, some rigid law should say, "Write this one childless." Men and women whose habits of life are such as to curse their offspring, should be prohibited from marrying.6
</quote>

In a later section, she connected such unfortunates with Malachi’s prophetic rebuke of postexilic Israel’s offering of blind, lame, and sick animals as sacrifices. She scoffed at the notion that "the lame, halt, deaf, blind, mutes, imbeciles, idiots, drunkards and moral perverts" could be properly called "God-given children," or considered a proper offering and gift to God.7
</quote>

Seems that these Christians never got the note from Denyse
<quote author="Denyse">If you believe that human beings have minds that are made in the image of - or are a local image of - a divine mind or cosmic law, then the reason why racism is wrong is obvious: Race relates to externals, not eternals.</quote>

Seems that Christians were quite willing to reject Denyse's logic. In fact, religion seems to be an extraordinary source for 'morals'.

<quote>Was such rhetoric merely an aberration among those who had roots in the nineteenth century evangelical reform ethos? In degree, perhaps. But in kind, unfortunately, the answer is "no." Both women and men promoted a range of societal reforms aimed at issuing in Christ’s kingdom, reforms that included components of the eugenics movement. Social historian Leila Zenderland has identified numerous figures among Bible-believing Protestants who offered similar assessments of what were regularly identified as "paupers," "imbeciles," "criminals", or simply "defectives." According to Zenderland, the melding of eugenic ideals with biblical proof-texts "illustrate efforts by American Protestants to reconcile age-old Christian messages with new eugenic doctrines. In doing so, their writings blurred together the many meanings of a good inheritance—popular, biblical, and now biological."8 The rhetoric of the "kingdom of God" provided a key nexus between evangelical religion and eugenic ideals of modern civilization. Confident of the ability of moral reforms, achieved by scientific methods, to issue in the kingdom of God, such reformers harshly criticized citizens who lagged behind and thus impeded progress toward a purified society.</quote>

In Preaching Eugenics: Religious Leaders and the American Eugenics Movement
 By Christine Rosen we read

<quote>In one issue he [Harman] published a lengthy essay outlining suggestions for a "Christian eugenics"; in another, a reader wrote of the need to see Jesus as a eugenic figure. "Not until Jesus is looked upon as a student of the science of eugenics will the world regard him as a genius instead of a god or a myth,"
</quote>
Source: p. 45

Rosen shows how it were the unscientific presentations which broad eugenics from a small circle to mass culture. 

<quote>The Bible provided amateur promoters with their most comfortable and appealing cultural metaphors, and organized religion, through its centuries long regulartion of marriage, was given its dues as an important force for preserving the health of the family and the nation.
</quote>


<quote>
Among the civilizations of the world positive antagonism to eugenics is hardly to be expected. Buddhism is too contemplative to push anything. Shintoistic-Buddhistic-Christian Japan, with her readiness to adopt new conceptions if they look to national advantage, may perhaps be among the first to grasp and enforce eugenic ideals. But for its real growth eugenics seems, as a matter of fact, if not of philosophy, to be dependent chiefly upon Christian civilization. It is wholly Christian, though not exclusively so, and nothing less seems truly and adequately Christian.
</quote>

Journal of Heredity v.7 (1916) Metcalf "Evolution and man"

In Applied Eugenics  by Roswell Hill Johnson, Paul Bowman Popenoe (1918) we read about religion and eugenics and how eugenics fits in with Christianity.


