---
layout: article
title: And Yet ANOTHER Creationist Meltdown
date: '2007-08-30 14:57:49 -0700'
author: Dave Thomas
mt_id: 3188
blog_id: 2
post_id: 3188
basename: and_yet_another
---
<img src="http://worldnetdaily.com/images2/larrycraig.jpg" width="228" height="278" place="right"/>
After posting <url href="http://www.pandasthumb.org/archives/2007/07/yet_another_cre.html"><strong>Yet Another Creationist Meltdown</strong></url> last July, I began to mull over testing a little hypothesis, namely that right-wing idealogues caught up in embarrassing political or sexual scandals have a better likelihood of being Creationists.

Well, we have a new Data Point.  It turns out that Senator Larry Craig, R-Idaho, has been up to more than just allegedly soliciting men in adjacent bathroom stalls.

Courtesy of <url href="http://idahoptv.org/idreports/showEditorial.cfm?StoryID=19206"><B>Jim Fisher's January 9, 2006 article in the Lewiston Morning Tribune</B></url> (original <url href="http://www.lmtribune.com/archived-story/Opinion/329145/">here, registration required</url>):
<quote>
Then there's U.S. Sen. Larry Craig, who as a House member 16 years ago co-sponsored a constitutional amendment, the "Community Life Amendment," to authorize teaching "the creation of the earth as accepted in Judeo-Christian tradition."
</quote>

And indeed, right there in the 101st Congress, 1989, there is (then Representative) Larry Craig <url href="http://thomas.loc.gov/cgi-bin/query/z?c101:H.J.RES.297:"><B>co-sponsoring House Joint Resolution 297</B></url>:
<quote>
JOINT RESOLUTION

Proposing an amendment to the Constitution of the United States relating to the right of the people to allow voluntary prayer and the teaching of the Judeo-Christian ethic in public schools. 
...
SECTION 2. For the purpose of section 1, the term `teaching of the Judeo-Christian ethic' shall include the Ten Commandments and the creation of the earth as accepted in Judeo-Christian tradition.
</quote>

Discuss.
