---
layout: article
title: Mammal Evolution - Fossils and Molecules
date: '2007-03-29 23:46:09 -0700'
mt_id: 2926
blog_id: 2
post_id: 2926
basename: mammal_evolutio
---
<p>
As I mentioned earlier, there's a really interesting paper on mammal evolution in the latest issue of the journal <em>Nature</em>. The authors of the paper compiled a really fantastic sampling of molecular data that included data from about 99% of all currently known extant mammals. The data was then used to conduct an analysis that was by far the most comprehensive look at the molecular evolution of mammals ever undertaken. The researchers concluded, based on this analysis, that mammals diversified a lot earlier then was previously believed - so much so, in fact, that it seems to cast some doubt on how important the K-T mass extinction really was to mammal evolution. 
</p><p>
The nature article is behind the subscription wall, unfortunately, but if you have access it's a good read. (You can find the full citation at the bottom of the post.) They did some cool stuff, and got some cool results. How the results should be interpreted, on the other hand, is much more complex and will take a lot longer for scientists to work out. 
</p>

<a href="http://scienceblogs.com/authority/2007/03/mammal_evolution_fossils_and_m.php">Read More (at The Questionable Authority):</a>
