---
layout: article
title: And a Merry Kitzmas to Amadan, Too
date: '2007-12-19 10:30:42 -0700'
author: Wesley R. Elsberry
mt_id: 3465
blog_id: 2
post_id: 3465
basename: and_a_merry_kit
---
Over the the "After the Bar Closes" forum, "Amadan" has a timely <a href="http://www.antievolution.org/cgi-bin/ikonboard/ikonboard.cgi?act=SP;f=14;t=1274;p=89125">update</a> of a favorite bit of nonsense. I've added URLs here and there to the original.

<quote>
In anticipation of a special anniversary tomorrow...

<b>I Am the Very Model of a C-Design-Proponentsist</b>

<i>[Note: Malicious allegations have been made that this work somehow plagiarises something by W.S. Gilbert. Nothing could be further from the truth and I emphatically state that I have nothing to apologise for. And I'm really sorry. Comments on this subject are now closed.]</i>

I am the very model of a <a href="http://www.pandasthumb.org/archives/2005/11/missing_link_cd.html">c-design-proponentsist</a><br/>
The diametric opposite of all that is materialist<br/>
My <a href="http://scienceblogs.com/pharyngula/2006/02/the_salem_hypothesis.php">engineering cert</a> allows me call myself a scientist - <br/>
We won't discuss those classes in Biology I might have missed
</quote>

Continue reading at the <a href="http://austringer.net/wp/index.php/2007/12/19/guest-poem-amadans-i-am-the-very-model-of-a-c-design-proponentsist/">Austringer</a>

