---
layout: article
title: Family Day at AIG's $27 Million Lie
date: '2007-05-28 13:49:02 -0700'
author: Reed A. Cartwright
mt_id: 3047
blog_id: 2
post_id: 3047
basename: family_day_at_a
---
Zachary Lynn, a student at Eastern Kentucky University was able to tour the $27 Million Lie before the grand opening on "family day".  (He knows the son of one of the AiG leaders.)  He has posted his photos on his website.  If you don't want to wait for <a href="http://prof.stevesteve.org">Prof. Steve Steve's photos</a>, <a href="http://studentweb.eku.edu/zachary_lynn/museum/index.html">you can go see Zachary's</a>.
