---
layout: article
title: Richard Colling on evolution and Christian Faith
date: '2007-09-24 22:30:19 -0700'
mt_id: 3239
blog_id: 2
post_id: 3239
basename: richard_colling_2
published: false
---
<quote>I believe that it is a matter of when, not if, the evolutionary paradigm WILL be integrated into the evangelical Christian theology. If not, the Christian faith will be relegated to cultural obsolescence. With the genetic data derived from the human genome project and other sources, the evolutionary connectedness of life on earth can no longer be denied. Therefore to build the foundation of the Christian faith on opposition to evolution is not only silly, it is suicide for the long-term viability and credibility of the faith.</quote>

Richard Colling <url href="http://northstatescience.blogspot.com/2007/09/richard-colling-scientist-christianand.html">Richard Colling: Scientist, Christian...and Martyr </url>
