---
layout: article
title: 'MSNBC Editorial Sept 29 2005: and Eugenie Scott and Stephen Meyer'
date: '2008-03-16 13:15:49 -0700'
mt_id: 3649
blog_id: 2
post_id: 3649
basename: msnbc_editorial
published: false
---
Abrams report: There is no peer reviewed article that supports Intelligent Design
It's somewhat dishonest, it is another name for creationism, who else is the  intelligent designer?

Eugenie: That is correct

Stephen Meyer: I have published a peer reviewed article.

Meyer: With 'established methods for design detection'... Wow...

<!--more-->

<html><object width="425" height="355"><param name="movie" value="http://www.youtube.com/v/MCc1KnliN3k&hl=en"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/MCc1KnliN3k&hl=en" type="application/x-shockwave-flash" wmode="transparent" width="425" height="355"></embed></object></html>
