---
layout: article
title: " Battle of Ideas 2007: Debating Darwin"
date: '2008-08-24 17:06:26 -0700'
mt_id: 3927
blog_id: 2
post_id: 3927
basename: battle_of_ideas
published: false
---
Simon Conway Morris, Steve Fuller and David Perks discussed issues surrounding evolutionary theory, intelligent design at <a href="http://www.battleofideas.org.uk/"> Battle of Ideas</a>.  

<a href="http://en.wikipedia.org/wiki/Simon_Conway_Morris">Simon Conway Morris</a> is a Professor of Evolutionary Palaeobiology in the <a href="http://www.esc.cam.ac.uk/index.php/People/Academic%20Staff/67-professor-simon-conway-morris">Department of Earth Sciences</a> at the University of Cambridge.  For Simon Conway Morris's position on Intelligent Design see the <a href="http://www.darwinproject.ac.uk/content/view/93/78/">online interview</a> at the Darwin Correspondence Project.

<a href="http://en.wikipedia.org/wiki/Steve_Fuller_(social_epistemologist)">Steve Fuller</a> is Professor of Sociology at the <a href="http://www.warwick.ac.uk/~sysdt/Index.html">University of Warwick</a>, and probably most infamous for his expert testimony for the defense in the Kitzmiller v Dover trial.

David Perks has been a physics teacher in state secondary schools in Britain since 1987 and presently runs a successful physics department at Graveney School a comprehensive school in Tooting, South London. David Perks' position on Intelligent Design is well explained in <a href="http://www.spiked-online.com/index.php?/site/article/247/"> Intelligent design and educational stupidity </a> in which he argues that 

<quote>For Fuller and other cultural critics of science, the loss of scientific objectivity is a small price to pay for a chance to undermine the dominance of the scientific elite. </quote>

Conway's approach is straightforward, intelligent design lacks as science and is problematic theologically speaking.

Fuller's in response, accuses Conway Morris of being unnecessarily vague and suggests that Conway Morris's position on convergence places it at odds with evolutionary theory and makes it far more an ally of Intelligent Design. 

Mark Perakh and TalkReasons is mentioned  by Perks as an example of how ID remains scientifically lacking, an issue Fuller seems to be less interested in.


<!--more-->

<html>
<!--[if IE]>
  <object width="430" height="284" type="application/x-shockwave-flash" quality="high" id="W484573217c08a2f7">
  <param value="http://widgets.clearspring.com/o/48233d8496b41f26/484573217c08a2f7/48233d8496b41f26/8af8c27f/sViewClip/1770/sWebHost/fora.tv" name="movie"/>
<![endif]-->
<!--[if !IE]><!-->
  <object width="430" height="284" type="application/x-shockwave-flash" id="W484573217c08a2f7" data="http://widgets.clearspring.com/o/48233d8496b41f26/484573217c08a2f7/48233d8496b41f26/8af8c27f/sViewClip/1770/sWebHost/fora.tv">
<!--<![endif]-->
<param name="wmode" value="transparent"/>
<param name="allowScriptAccess" value="always"/>
<param name="allowNetworking" value="all"/>
</object>
<script type="text/javascript" src= "http://widgets.clearspring.com/o/48233d8496b41f26/484573217c08a2f7/48233d8496b41f26/8af8c27f/sViewClip/1770/sWebHost/fora.tv/widget.js"></script>
</html>
