---
layout: article
title: 'Expelled: Now with added anti-Semitism'
date: '2008-04-13 01:32:56 -0700'
author: John M. Lynch
mt_id: 3739
blog_id: 2
post_id: 3739
basename: expelled_now_wi
---
<p>One of the central themes within <a href="http://expelledexposed.com" target="_blank" ><em>Expelled</em></a> is the equation of Darwinism with Nazism. We are treated to a somber Ben Stein visiting the death camps. Without Darwin they wouldn&rsquo;t have existed goes the simplistic viewpoint. Yet, before we criticize Stein and the producers of the movie, we must acknowledge that there are scientists - biologists even - who harbor(ed) anti-Semitic views. Witness the following:</p>
<blockquote>
<p>By their own will, [Jews] prefer to live a separate life, in apartheid from the surrounding communities. They form their own communes (kahals), they govern themselves by their own rules and they take care to maintain also a spatial separateness. They form the ghettos themselves, as districts in which they live together, comparable to the Chinatowns in the USA. It was only Hitler&rsquo;s Germany that created the concept of forced separation, of a closed ghetto from which Jews were not allowed to leave.</p>
<p>Jews are not pioneers. They do not go conquering the wild world or overpowering the hazards of nature. They settle among other civilisations, preferably among the rich. They tend to migrate from poorer to richer lands.They do so always as a group, immediately forming their own separate community.</p></blockquote>
<p>So who wrote this? Hitler? Darwin? Dawkins? If I tell you that the writer was interviewed for <a href="http://expelledexposed.com" target="_blank" ><em>Expelled</em></a>, does that help you guess who it is? </p>
<p><a href="http://scienceblogs.com/strangerfruit/2008/04/expelled_now_with_added_antise.php">Wander over</a> to <i>Stranger Fruit</i> to find out and leave comments.</p>
