---
layout: article
title: 'Evolution Education: Evolution of the Eye Special Issue'
date: '2008-12-09 14:02:46 -0700'
mt_id: 4063
blog_id: 2
post_id: 4063
basename: evolution_educa_2
---
One of our strategies in the defense of science and the Enlightenment (yes, Ken Miller's <i>Only a Theory</i> is having an effect on me) has to be to increase the level of scientific knowledge among educators, especially secondary school teachers, and to show how much we actually know about how evolution works to produce complicated organs.  One of the canonical complicated organs, the vertebrate eye, is a long-time favorite of creationists and IDists.  They happily quote Darwin's <a href="http://darwin-online.org.uk/content/frameset?viewtype=side&itemID=F373&pageseq=204">notorious introductory sentence</a> about it:<blockquote>To suppose that the eye, with all its inimitable contrivances for adjusting the focus to different distances, for admitting different amounts of light, and for the correction of spherical and chromatic aberration, could have been formed by natural selection, seems, I freely confess, absurd in the highest possible degree. </blockquote>But then they ignore his answer to the problem in the next sentence:<blockquote>Yet reason tells me, that if numerous gradations from a perfect and complex eye to one very imperfect and simple, each grade being useful to its possessor, can be shown to exist; if further, the eye does vary ever so slightly, and the variations be inherited, which is certainly the case; and if any variation or modification in the organ be ever useful to an animal under changing conditions of life, then the difficulty of believing that a perfect and complex eye could be formed by natural selection, though insuperable by our imagination, can hardly be considered real.</blockquote>

Now an outstanding resource to support evolutionary claims about eye evolution is available.  <a href="http://www.springerlink.com/content/m3k441k67q3n/">A special issue of <i>Evolution: Education and Outreach</i></a>, which is under the general editorship of Gregory and Niles Eldredge, is available <i>free</i> online.  The special issue was edited by <a href="http://genomicron.blogspot.com/2008/12/calling-fellow-bloggers.html">T. Ryan Gregory</a>, who also wrote the Introduction to the issue.  It includes 11 articles of original research and reviews, three on curriculum possibilities, and a book review.  All told it is an excellent resource.
