---
layout: article
title: Woese, the Darwinian Threshold and Intelligent Design
date: '2008-03-11 19:07:21 -0700'
author: PvM
mt_id: 3634
blog_id: 2
post_id: 3634
basename: woese_the_darwi
---
Intelligent Design Creationists like Bill Dembski have argued that Woese's work contradicts evolutionary theory or more specifically common descent and Darwinian theory. See for instance  "Woese: Life could have started “millions of times”" or <a href="http://www.pandasthumb.org/archives/2004/09/icons-of-id-car.html">this old posting</a> of mine.

Since many creationists have come to misunderstand Woese's arguments, the impact on Darwinian evolutionary theory, let's start exploring Woese's argument


Dembski's article which references (and fully reproduces) an article by <a href="http://www.myswizard.com/2006/01/15/the-cosmic-conversation/">Ronald Kotulak</a> claims that Woese commented in 2002 that life could have started "millions of times", a statement I have not been able to track back to his scholarly work.

The 2002 paper is likely: Carl Woese <a href="http://www.pnas.org/cgi/content/full/99/13/8742">On the evolution of cells</a> PNAS June 25, 2002  vol. 99  no. 13  8742-8747 


<!--more-->


Woese recognizes a pre-Darwinian period, a Darwinian threshold and a Darwinian period. In the pre-Darwinian period massive horizontal gene transfer made it impossible for individual species to evolve however the Darwinian processes of "amplification, variation and selection" still played a role (See for instance "Gene duplication and other evolutionary strategies: from the RNA world  to the future" by Jürgen Brosius  published in Journal of Structural and Functional Genomics 3: 1–17, 2003).

In other words, pre-Darwinian referred to a period in which speciation was impossible, not a period in which the Darwinian processes did not play a role. From this gene pool, Woese believes that the three Kingdoms arose. 

As Woese reminds us in "Evolving Biological Organization" that first of all Darwin's theory did not depend on common descent

<quote>There was never a universal common ancestor. The Doctrine of Common Descent has deceived us. But we are deceived, too, if we think Darwin is responsible for this doctrine. Yes, Darwin did conjecture that "all the organic beings which have ever lived on this earth may be descended from some one primordial form," but in the same discussion,he said: "this inference ... is chiefly grounded on analogy and it is immaterial whether or not it be accepted. No doubt it is possible ... that at the first commencement of life many different forms were evolved."</quote>


Furthermore, there still exists a universal tree, however its roots start at the Darwinian threshold, not at the beginning of life.

<quote>The root of the universal tree denotes the beginning of this transition phase. The tree's root denotes the point at which the first of the cell designs crosses its Darwinian threshold. 
</quote>

Both from: Evolving Biological Organization CARL R. WOESE published in "Microbial Phylogeny and Evolution: Concepts and Controversies" by Jan Sapp - Science

This is yet another good example of how it pays off to check the primary sources.

Woese himself has corrected Intelligent Design Creationists' claims before as I outlined in <a href="http://pandasthumb.org/archives/2004/09/icons-of-id-car.html">Icons of ID: Carl Woese the final word?</a>

<quote>Woese scoffs at Meyer’s claim when I call to ask him about the paper. “To say that my criticism of Darwinists says that evolutionists have no clothes,” Woese says, “is like saying that Einstein is criticizing Newton, therefore Newtonian physics is wrong.” Debates about evolution’s mechanisms, he continues, don’t amount to challenges to the theory. And intelligent design “is not science. It makes no predictions and doesn’t offer any explanation whatsoever, except for ‘God did it.’” <a href="http://pharyngula.org/index/weblog/comments/the_sanctimonious_bombast_of_george_gilder/">Ratcliffe </a> as quoted by PZ Myers</quote>

Similarly to Meyers, Dembski also made claims about Woese that are erroneous

<quote>Dembski argues that in a 2002 paper Woese rejects common descent

    There is a question about the extent of evolution, but that is a question being raised by non-ID scientists. Carl Woese in the Proceedings of the National Academy of Sciences just a few weeks ago published a piece where he explicitly rejects common descent. What ID proponents want is to teach is the evidence for evolution as well as whatever evidence places limits on evolutionary change (like Carl Woese’s idea of lateral gene transfer). Scott and Branch are here merely playing on fears of school boards and educators. Dembski in “Darwin’s Predictable Defenders” </quote>

I reported on this on September 26, 2004 and yet in 2006, Dembski's posting suggests that he has learned little.


For those interested in exploring this issue further, I point you to a recording by <a href="http://www.wnyc.org/shows/radiolab/episodes/2008/03/14">Radiolab </a> first aired on March 14, 2008. (Radiolab is an excellent resource btw for people interested in fascinating science topics. The same show has a fascinating topic on Chimeras, including a woman whose sons were not related to her but were related to her husband, and Geeps, the real story about Goat/Sheep chimeras.)

<quote>Steve Strogatz, an applied mathematician at Cornell, tells us about a radical theory that says that way back at the beginning of life, 3 billion years ago, life was a big commune of gene swapping. Nigel Goldenfeld, one of the scientists who came up with this theory, says that the idea of different species, and consequently Darwinian evolution, simply didn’t apply for the first billion years of life on Earth.</quote>

In other words, speciation did not happen although all the Darwinian mechanisms were still present and playing an important role. Read more about <a href="http://www.wnyc.org/files/radiolab/biology_next_revolution.pdf">Carl Woese and Nigel Goldenfeld's Essay About Gene Swapping and Early Life</a>

<quote>Its special role in any form of life leads inexorably to the rather striking prediction that early life must have evolved in an inherently Lamarckian way, with vertical descent marginalised by the more powerful early forms of HGT[23]. Such gradual reﬁnement through the horizontal sharing of genetic innovations would have led to the generation of a combinatorial explosion of genetic novelty, until the level of complexity, as exempliﬁed perhaps by the multiple levels of regulation, required a transition to the present era of vertical evolution. Thus, we regard as rather regrettable the conventional concatenation of Darwin’s name with evolution, because there are other modalities that must be
entertained and which we regard as mandatory during the course of evolutionary time. 
</quote>

Even Richard von Sternberg seems to have been confused  by Woese's arguments

<quote>You have leaders in the field like W. Ford Doolittle presenting evidence that there is no “Tree of Life” but, instead, a complex web of gene sharing. Likewise, Carl Woese, one of the fathers of molecular phylogenetics, thinks the data support multiple, independent origins of organisms—that the notion of a Universal Common Ancestor is erroneous.
Then again, evolutionary developmental biologists like Stuart Newman have performed
experiments that suggest that animal body plans originated before genomes to “encode”
them. I know it sounds radical, but he and other leaders in the field of “evo-devo” think
that genes support development, but they don’t provide the blueprint. Embryos self-
organize, and genes provide the building materials. Finally, even the specter of Lamarck
has reappeared. Lamarck’s idea was, of course, that acquired traits can be passed on to
offspring. None other than “Darwin Day” organizer Massimo Pigliucci is giving second
thought to Lamarckism—after all, he notes, Darwin was a Lamarck</quote>

Source: <a href="http://www.discovery.org/scripts/viewDB/filesDB-download.php?command=download&id=722">Sternber South Carolina Talk</a>


Of course, none of the above mentioned work has ANY relevance to ID which remains powerless in explaining anything in biology.

<h> More Woese Links</h>

Carl Woese <a href="http://www.pnas.org/cgi/content/full/97/15/8392">Interpreting the universal phylogenetic tree.</a> Proc Natl Acad Sci U S A. 2000 Jul 18;97(15):8392-6.

C. R. Woese <a href="http://mmbr.asm.org/cgi/content/full/68/2/173">A New Biology for a New Century</a>  Microbiol. Mol. Biol. Rev., June 1, 2004; 68(2): 173 - 186.

<h>Creationist responses</h>

<a href="http://homepage.smc.edu/hodson_kent/Evolution/evolution/Woese.htm">Behe is not impressed</a> what better endorsement.

<a href="http://www.designinference.com/documents/2007.09.Ayala_Potemkin_Village.pdf">Bill Dembski's Review</a> of Darwin’s Gift to Science and Religion. By Francisco J. Ayala. Washington, DC: Joseph  Henry Press, 2007. ISBN-13 978-0-309-10231-5. US$24.95.  
 

<quote>For instance, he cites a 2000  article by molecular phylogenetics pioneer Carl Woese, claiming that Woese’s research supports common descent (81). Yet Woese’s most recent work casts doubt on common  descent by arguing for multiple origins of life (“Collective Evolution and the Genetic  Code,” PNAS, 2006). </quote>
