---
layout: article
title: 'The Economist: Where angels no longer fear to tread'
date: '2008-03-26 11:43:02 -0700'
author: PvM
mt_id: 3689
blog_id: 2
post_id: 3689
basename: the_economist_w
---
In the Economist, an <a href="http://www.economist.com/daily/news/displaystory.cfm?story_id=10903480&top_story=1">article</a> explores how scientists are trying to explain religion.
In a <a href="http://www.icea.ox.ac.uk/research/cam/projects/explaining_religion/">project</a> titled "explaining religion" that involves scholars from 14 universities, researchers from many different disciplines are attempting to unravel the biological explanation for religion.  The project receives funding from the <a href="http://cordis.europa.eu/fetch?CALLER=FP6_PROJ&ACTION=D&DOC=5&CAT=PROJ&QUERY=1206550192113&RCN=85152">"New and Emerging Science and Technology"</a> programme of the European Union. The same programme also organizes the <a href="ftp://ftp.cordis.europa.eu/pub/nest/docs/b5_tackling_web_complet.pdf">Tackling complexity in Science</a> project and I noticed the absence of any ID relevant proposals.


<!--more-->

Well, back to real science:

<quote>The project has four principal scientific objectives:

   1. To characterize precisely the main elements of the universal religious repertoire and the extent of its variation<br />
   2. To establish the principal causes of the universal religious repertoire<br />
   3. To account for variations in the degree of elaboration (and emphasis) of each element of the repertoire in different religious traditions, contemporaneously and historically<br />
   4. To develop models for simulating future courses of transformation in specified religious systems<br />

These objectives involve ethnographic, historical and psychological research carried out by selected fellows, postgraduate students, and European project partners. Publication of major findings can be found on this website.</quote>

From a Christian perspective I find it thrilling that God set in motion a process which evolved in us a sense of religion, bringing His Creation closer to Him. Were Adam and Eve the first humanoids who achieved a religious consciousness? Seems to make a lot of sense and it would resolve the unnecessary conflict between the Bible and the age of the Universe and this earth.
From a scientific perspective I find it fascinating how religion may have evolved, showing us a better understanding of our evolutionary history.
