---
layout: article
title: 'Tangled Bank #104'
date: '2008-05-04 10:59:18 -0700'
author: PZ Myers
mt_id: 3810
blog_id: 2
post_id: 3810
basename: tangled_bank_10_5
---
<!--<a href="http://tangledbank.net/" title="The Tangled Bank"><img src="http://pharyngula.org/images/tbbadge.gif" alt="The Tangled Bank" width="88" height="31" align="right" /></a>-->

<p class="lead">Uh-oh, I almost missed it &mdash; the <a href="http://scott.sherrillmix.com/blog/blogger/tangled-bank-104/">latest Tangled Bank is available</a>. Get over there and read it belatedly!</p>

<p>I'm also looking for new hosts &mdash; if you're interested, <a href="mailto:pzmyers@gmail.com?subject=Tangled Bank hosting">volunteer</a>.</p>
