---
layout: article
title: More "Expelled" News
date: '2008-05-09 13:25:28 -0700'
author: PvM
mt_id: 3816
blog_id: 2
post_id: 3816
basename: more_expelled_n
---
<img href="http://www.expelledexposed.com/"
src="http://pandasthumb.org/archives/banner-thumb-125x35.jpg"
width="125" height="35" align="left" alt="expelled movie exposed"/>It's been a good week for science, and evolutionary science in particular so let me mention a few newsworthy events.

<ul>
<li><a href="http://www.cbs42.com/news/local/18742844.html">Alabama Kills Evolution Bill</a></li>
<li><a href="http://www.computernewbie.info/wheatdogg/2008/05/05/court-restrains-further-distribution-of-expelled-per-yoko-ono-suit/">Ono gains temporary injunction against "Expelled"</a></li>
<li><a href="http://www.boston.com/bostonglobe/editorial_opinion/oped/articles/2008/05/08/trouble_ahead_for_science/">Kenneth Miller reviews "Expelled"</a></li>
<li><a href="http://www.asa3.org/ASA/resources/Schloss200805.pdf">Jeffrey Schloss reviews "Expelled at ASA</a></li>
<li><a href="http://www.asa3.org/ASA/resources/Percival200805.html">Percival Reviews "Expelled"</a></li>
</ul>

And in late breaking news:

<a href="http://www.reuters.com/article/artsNews/idUSL0992091620080509?sp=true">Turkish Islamic author Oktar aka Harun Yahya given 3-year jail sentence</a>

<quote>Oktar's teachings echo those of Christian fundamentalists in the United States. He has publicly denounced Darwinism and Freemasonry in high-profile attacks.</quote>

Expelled <a href="http://www.boxofficemojo.com/counts/">Theatre count</a>

<table>
<tr>
<td> <b>Week</b></td><td> <b>Theatres </b></td><td> <b>Change</b></td>
</tr>
<tr>
<td>May 09 </td><td>402</td><td>  -254</td>
</tr>
<tr>
<td>May 02</td><td>656</td><td>  -385</td>
</tr>
<tr>
<td>April 25</td><td>1041</td><td>  -11</td>
</tr>
<tr>
<td>Launch</td><td>1052</td><td>  0</td>
</tr>
</table>

<!--more-->


<a href="http://www.cbs42.com/news/local/18742844.html">Alabama Kills Evolution Bill</a>

The bill is in 'good' company

<quote>
Hundreds of bills have died in the 2008 session of the Alabama Legislature because they did not pass in the house where they were introduced. Some of them would have:

- Repealed the state's ban on sex toys.

...

- Protected teachers from being fired for giving personal opinion while teaching controversial subjects like evolution.
      - Allowed Alabama voters to decide if they want to legalize electronic bingo games at greyhound dog tracks in Mobile and Birmingham.
</quote>


<a href="http://www.computernewbie.info/wheatdogg/2008/05/05/court-restrains-further-distribution-of-expelled-per-yoko-ono-suit/">Ono gains temporary injunction against "Expelled"</a>

<quote>
A federal judge in Manhattan has told the makers of Expelled: No Intelligence Allowed that they cannot distribute the film any further, until a copyright infringement complaint is heard in court later this month.
</quote>

<a href="http://www.boston.com/bostonglobe/editorial_opinion/oped/articles/2008/05/08/trouble_ahead_for_science/">Kenneth Miller reviews "Expelled"</a>

<quote author="Kenneth Miller">Despite these falsehoods, by far the film's most outlandish misrepresentation is its linkage of Darwin with the Holocaust.</quote>

and

<quote author="Kenneth Miller">"Expelled" is a shoddy piece of propaganda that props up the failures of Intelligent Design by playing the victim card. It deceives its audiences, slanders the scientific community, and contributes mightily to a climate of hostility to science itself. Stein is doing nothing less than helping turn a generation of American youth away from science. If we actually come to believe that science leads to murder, then we deserve to lose world leadership in science. In that sense, the word "expelled" may have a different and more tragic connotation for our country than Stein intended.</quote>

<a href="http://www.asa3.org/ASA/resources/Schloss200805.pdf">Jeffrey Schloss reviews "Expelled at ASA</a>

A 33(!) page review by Jeffrey P. Schloss from the Center for Faith, Ethics, and Life Sciences at Westmont College that looks in depth at a variety of aspects and issues. Well worth reading.


<a href="http://www.asa3.org/ASA/resources/Percival200805.html">Percival Reviews "Expelled"</a>

<quote>
  The science and science education communities experience much the same exasperation from the on-going conflict first with the creation science community and then with intelligent design proponents.  I agree with Expelled that a healthy academic community depends on the free exchange of ideas, but if the film has any impact at all, I can only see it leading to a reinforcement of the wall it seeks to criticize and to further cultural polarization. </quote>
