---
layout: article
title: Compulsory Curriculum Standards And The First Amendment
date: '2008-04-28 19:26:56 -0700'
mt_id: 3802
blog_id: 2
post_id: 3802
basename: compulsory_curr
---
I’ve been having a very interesting exchange with a noted First Amendment scholar about the degree to which the amendment does or does not bar the state from requiring children to be taught things. The question boils down to this: may the state require that children be taught certain substantive things (evolution/sex-ed/disputed historical events—what have you) in <em>private </em>schools? Or does the Constitution put limits on the state’s power to do so?

(Read the rest at <em><a href="http://sandefur.typepad.com/freespace/2008/04/compulsory-curr.html#more">Freespace...</a></em>)
