---
layout: article
title: Some good news from Florida
date: '2008-02-13 03:31:24 -0700'
author: PvM
mt_id: 3577
blog_id: 2
post_id: 3577
basename: some_good_news_1
---
<form mt:asset-id="117" class="mt-enclosure mt-enclosure-image"><a href="http://pandasthumb.org/archives/pandathumbla7.html" onclick="window.open('http://pandasthumb.org/archives/pandathumbla7.html','popup','width=1188,height=1224,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return false"><img src="http://pandasthumb.org/pandathumbla7-thumb-118x121.jpg" width="118" height="121" alt="pandathumbla7.jpg" class="mt-image-left" style="float: left; margin: 0 20px 20px 0;" /></a></form> 
Our friends at <a href="http://www.flascience.org/wp/">Florida Citizens for Science</a> report  on a variety of <a href="http://www.flascience.org/wp/?p=439">positive developments</a>. All this may very well be related to the public hearing in which so many creationists got to demonstrate the deep level of ignorance amongst the public when it comes to evolution and evolutionary theory.

1. <a href="http://www.flascience.org/wp/?p=439">Monroe County</a> approves resolution in favor of the proposed standards

2. The <a href="http://www.aibs.org/position-statements/20080208_february_2008_a.html">American Institute of Biological Sciences</a> has released a letter in support of the standards

3. <a href="http://www.commondreams.org/news2008/0212-11.htm">Americans United for Separation of Church and State</a> released a letter in support of the standards

4. The <a href="http://www.floridaacademyofsciences.org/">Florida Academy of Sciences</a> presented a supporting resolution during the Monday public forum meeting in Orlando.

5. The <a href="http://blogs.tampabay.com/schools/files/sboe8febfinal.doc">members of the writing committees</a> have sent a letter of support to the Board of Education.

HT: Nate for providing an updated version of the Florida map

<!--more-->


Finally the voices of reason are speaking out. It must have come as quite a shock to many of the scientists and religious people how deep the ignorance of evolutionary theory runs across the public.

Of course the Discovery Institute is still spinning the issue. 

<quote>They are distracting readers from what the real debate is about. When teachers present evolution, should they present the only the evidence that supports the theory? Or, should they present both the evidence that supports the theory and that which challenges it?</quote>

Let's remember that there is no competing theory of Intelligent Design and that ID is based on ignorance not on science. Why is that so hard to admit. Even Philip "father of Intelligent Design" Johnson laments

<quote author="Philip Johnson">
 I also don’t think that there is really a theory of intelligent design at the present time to propose as a comparable alternative to the Darwinian theory, which is, whatever errors it might contain, a fully worked out scheme. There is no intelligent design theory that’s comparable. Working out a positive theory is the job of the scientific people that we have affiliated with the movement. Some of them are quite convinced that it’s doable, but that’s for them to prove…No product is ready for competition in the educational world.</quote>

Nuff said.
