---
layout: article
title: Yockey, information theory and Intelligent Design
date: '2008-03-04 13:06:18 -0700'
mt_id: 3617
blog_id: 2
post_id: 3617
basename: yockey_informat
published: false
---
Hubert P Yockey, <a href="http://www.cambridge.org/catalogue/catalogue.asp?isbn=9780521802932">Information theory, evolution, and the origin of life</a>, Cambridge University Press, 2005


On Uncommon Descent Dembski used the following <a href="http://www.uncommondescent.com/evolution/information-theory-evolution-and-the-origin-of-life/">pre-emptive strike</a>

<quote author="Rev Dembski">” Although I expect Yockey will be critical of ID in this chapter, I expect his objections will be answerable and help move our program forward.</quote>

Source: 23 April 2005

Has ID addressed, let alone answered Yockey's critical observations of ID? 



Dembski tries on 10 January 2006 <a href="Hubert Yockey: A Pox on All Your Houses Except Mine</a>

On 16 March 2006 Dembski provides the following <a href="http://www.uncommondescent.com/intelligent-design/australian-reply-to-hubert-yockeys-critique-of-id/">link</a>

No real rebuttals or attempts to address Yockey's comments so let's look at Yockey's book and see what his arguments are and perhaps we come to understand the lack of response.



<!--more-->

Indeed, as Dembski expected Yockey is not kind to Intelligent Design.

<quote>The fact that there are many things unavailable to human knowledge  and reasoning, even in mathematics, does not mean that there must be an Intelligent Designer.</quote>

Yockey:  <b>Information theory, evolution, and the origin of life</b> p 181

His  daughter, Cynthia Ann Yockey, edited the manuscript from proposal to ﬁnal draft and contributed  much to improve the clarity and organization of the material.

Yockey: Preface to <b>Information theory, evolution, and the origin of life</b> 

Cynthia Yockey has a blog on <a href="http://www.cynthiayockey.com/pages/1/index.htm">Scientific Reality vs. Intelligent Design’s False Claims</a>, Hubert Yockey's daughter.

She is quick to defend her father against creationists making claims that Yockey somehow was anti-evolution, or anti-Darwinian. 


<a href="http://www.panspermia.org/replies8.htm#yockey11">However, you wrote that Dad is skeptical of the prevailing theory of evolution. Please allow me to set the record straight on his position on the questions of evolution and the origin of life. First, he believes they are entirely separate questions. He quotes Darwin on this and Darwin states he also regarded evolution and the origin of life as separate questions. Regarding evolution, Dad considers that Darwin's theory of evolution and the origin of species is among the best-established in all of science. So he is not at all skeptical of evolution.</quote>

What a gal...

Back to Yockey

Chapter 12 "Does evolution need an intelligent designer?" is the most pertinent chapter. Here Yockey addresses the question "Does the complexity of biology call for intelligent design?" and answers it with a resounding "are you kidding?".

<quote>I have argued that the origin of life, like the origin of the universe, is unknowable. But once life has appeared, Shannon’s Channel Capacity Theorem (Section 5.3) assures us that genetic messages will not fade away and can  indeed survive for 3.85 billion years without assistance from an Intelligent Designer</quote>


Yockey also <a href="http://www2.ncseweb.org/kvd/all_legal/2005-10_amicus_briefs/2005-11-16_Hubert_Yockey_reply_to_FTE_amicus.pdf ">responded</a> to FTE's amicus brief in the Dover Kitzmiller case.

Note to self: It might be interesting to research how ID creationists and other creationists have quoted Yockey in support of their ignorance.
