---
layout: article
title: About that cell video in <i>Expelled</i>&hellip;
date: '2008-03-23 21:01:14 -0700'
author: PZ Myers
mt_id: 3681
blog_id: 2
post_id: 3681
basename: about_that_cell
---

<p class="lead">I was wrong &mdash; it's not the <a href="http://multimedia.mcb.harvard.edu/media.html">Harvard multimedia video</a>. It's an independently generated copy. I grabbed a few images from the DVD I got at my <a href="http://scienceblogs.com/pharyngula/2008/03/expelled.php">truncated visit to the <i>Expelled</i> screening</a>, and here, for instance, is the segment that shows that striking kinesin motor protein towing a vesicle down a microtubule. This is the version in the <i>Expelled</i> movie:</p>


<div class="center"><img alt="ex_motor" src="http://scienceblogs.com/pharyngula/2008/03/23/ex_motor" width="300" height="240" /></div>

<p>Now here's an equivalent frame from the actual Harvard video.</p>

<div class="center"><img alt="hm_motor" src="http://scienceblogs.com/pharyngula/2008/03/23/hm_motor" width="300" height="240" /></div>

<p>Now I'm embarrassed to have mistaken one for the other, since the <i>Expelled</i> version is of <i>much</i> lower resolution and quality. However, do notice that they both have roughly the same layout and the same elements in view; this is a remarkable, umm, coincidence, since these are highly edited, selected renderings, with many molecules omitted &hellip; and curiously, they've both left out the same things.</p>

<p>Another curious coincidence: you've heard of the concept of <a href="http://www.talkorigins.org/faqs/molgen/">plagiarized errors</a>, the idea that the real tell-tale of a copy is when it's the mistakes that are duplicated, in addition to the accuracies. In this case, I <a href="http://scienceblogs.com/pharyngula/2008/02/buffeted_by_the_winds_of_chanc.php">previously criticized the Harvard video</a> for a shortcut. That kinesin molecule is illustrated showing a stately march, step by step, straight down the microtubule. Observations of kinesin show it's more complex, jittering back and forth and advancing stochastically. That's a simplification in the Harvard video that is also present in <i>Expelled</i>'s version.</p>

<p>It's clear that what they did was brainlessly copy what they saw in the original. I don't know whether this is actionable anymore &mdash; that they slapped together a look-alike video to cover their butts makes the issue much more complicated.</p>

