---
layout: article
title: 'Scientific Vacuity of ID: Lactose Digestion in E. coli'
date: '2008-10-19 21:00:59 -0700'
author: PvM
mt_id: 4003
blog_id: 2
post_id: 4003
basename: scientific_vacu_2
---
In a <a href="http://www.uncommondescent.com/intelligent-design/lactose-digestion-in-e-coli/">hilarious posting on UcD</a>, our dear friend Davescot, who is best known for his failed predictions <sup>1</sup>, explains why recent research into the Lactose digestion of E. coli, undermines the findings of Lenski regarding E. coli evolving the ability to digest citrate. The reason? Our friend Davescot confused citrate with the Lac Operon

<quote author="Davescot">This is contrary to Lenski's hypothesis that a series of dice throws, each making a small change towards ability to digest <s>lactose</s> citrate, accumulate until<s> lactose</s> citrate digestion is fully switched on. Darwinian gradualism is denied once again and we see a front loaded genome switch to a new mode of operation through a saltational event.</quote>

In other words, Davescot made two mistakes in a single posting: first he confused citrate with the Lac operon and secondly, he incorrectly claims that 'Darwinian gradualism' is denied once again, because, after all, a stochastic event affects whether E. coli can digest lactose versus glucose. 

According to the ID 'argument', since chance and regularity can in fact explain the Lac Operon's switch, any design inference has been prevented. Which is why Davescot, calls it 'front loading' or a 'saltational' event.


<!--more-->

Let's first spend some time educating our confused Intelligent Design friends about the two studies, one which involve the work by Lenski et al

Zachary D. Blount, Christina Z. Borland, and Richard E. Lenski <b>Historical contingency and the evolution of a key innovation in an experimental population of Escherichia coli</b>, <i>Proc. Natl. Acad. Sci.</i>  June 10, 2008   vol. 105  no. 23  7899-7906 

<quote><b>Abstract</b><br />
The role of historical contingency in evolution has been much debated, but rarely tested. Twelve initially identical populations of Escherichia coli were founded in 1988 to investigate this issue. They have since evolved in a glucose-limited medium that also contains citrate, which E. coli cannot use as a carbon source under oxic conditions. No population evolved the capacity to exploit citrate for >30,000 generations, although each population tested billions of mutations. <b>A citrate-using (Cit+) variant finally evolved in one population by 31,500 generations, causing an increase in population size and diversity</b>. The long-delayed and unique evolution of this function might indicate the involvement of some extremely rare mutation. Alternately, it may involve an ordinary mutation, but one whose physical occurrence or phenotypic expression is contingent on prior mutations in that population. We tested these hypotheses in experiments that "replayed" evolution from different points in that population's history. We observed no Cit+ mutants among 8.4 × 10<sup>12</sup> ancestral cells, nor among 9 × 10<sup>12</sup> cells from 60 clones sampled in the first 15,000 generations. However, we observed a significantly greater tendency for later clones to evolve Cit+, indicating that some potentiating mutation arose by 20,000 generations. This potentiating change increased the mutation rate to Cit+ but did not cause generalized hypermutability. Thus, <b>the evolution of this phenotype was contingent on the particular history of that population</b>. More generally, we suggest that historical contingency is especially important when it facilitates the evolution of key innovations that are not easily evolved by gradual, cumulative selection.
</quote>
This paper was also <a href="http://www.pandasthumb.org/archives/2008/06/historical-cont.html">discussed</a> at Pandasthumb by PZ Myers and by <a href="http://www.newscientist.com/channel/life/dn14094-bacteria-make-major-evolutionary-shift-in-the-lab.html">New Scientist</a>.


Note that the paper clearly describes that it is discussing the evolution of E. coli's ability to digest citrate and not the Lac operon. Then again, scientific accuracy has never been a major concern amongst Intelligent Design Creationists and it help us explore how Intelligent Design fails to gain scientific relevance.

And the second paper which discusses the Lac Operon

Paul J. Choi, Long Cai, Kirsten Frieda, and <a href="http://bernstein.harvard.edu/">X. Sunney Xie</a> <b>A Stochastic Single-Molecule Event Triggers Phenotype Switching of a Bacterial Cell</b> Science 17 October 2008: 442-446. 

<quote><b>Abstract</b><br />
<b>By monitoring fluorescently labeled lactose permease with single-molecule sensitivity, we investigated the molecular mechanism of how an Escherichia coli cell with the lac operon switches from one phenotype to another</b>. At intermediate inducer concentrations, a population of genetically identical cells exhibits two phenotypes: induced cells with highly fluorescent membranes and uninduced cells with a small number of membrane-bound permeases. We found that this basal-level expression results from partial dissociation of the tetrameric lactose repressor from one of its operators on looped DNA. In contrast, infrequent events of complete dissociation of the repressor from DNA result in large bursts of permease expression that trigger induction of the lac operon. Hence, a stochastic single-molecule event determines a cell's phenotype.
</quote>
This paper is also discussed by <a href="http://www.newscientist.com/article/dn14980-throw-of-a-dice-dictates-a-bugs-life.html?DCMP=ILC-hmts&nsref=news6_head_dn14980">New Scientist</a> and the reference to the work by Lenski may have confused Davescot. This confusion could have been easily avoided by actually reading the papers involved.

Now that we have established that these were two very different studies: one involving the relevance of historical contingency in the evolution of E. coli's ability to digest citrate and the other involving the Lac operon switching from Lactose to Glucose digestion, a step which involves a stochastic (chance) component.

So let's address Davescot's second flawed argument that the switch is a 'saltational' event. Let's first describe the <a href="http://en.wikipedia.org/wiki/Lac_operon">Lac Operon</a> in a bit more detail so that we can understand the ID creationist's confusion.

The Lac Operon is an operon which controls the switching between glucose and lactose digestion. 

<quote>In its natural environment, lac operon is a complex mechanism to digest lactose efficiently. The cell can use lactose as an energy source, but it must produce the enzyme β-galactosidase to digest it into glucose. It would be inefficient to produce enzymes when there is no lactose available, or if there is a more readily-available energy source available (e.g. glucose). The lac operon uses a two-part control mechanism to ensure that the cell expends energy producing β-galactosidase only when necessary. It achieves this with the lac repressor, which halts production in the absence of lactose, and the Catabolite activator protein (CAP), which assists in production in the absence of glucose. This dual control mechanism, along with the ability to use lactose analogues in experiments, has lent itself to be studied in a laboratory setting extensively.</quote>

The Lac operon story is pretty straightforward, in the absence of Lactose, a repressor protein, encoded by the Lacl gene, which is always expressed, is allowed to bind with the Lac Operon, inhibiting the expression of the Lac genes. Thus during low Lactose availability, the Lac Operon is turned off. When Lactose is available in sufficiently high concentrations, a lactose metabolite binds with the repressor protein which now cannot block the expression of the Lac operon.

However, there is an intermediate condition where both Lactose and Glucose are present. How does E. coli efficiently deal with this situation: if all E. coli switched to Glucose, an important energy source, Lactose, would remain unused, and if all E. coli maintained Lactose, the Glucose energy source would remain unused. But how to achieve this since all the bacteria are copies?

Terry at Prometheus Untenured <a href="http://tdj.livejournal.com/1616814.html">explains</a>

<figure src="http://pics.livejournal.com/tdj/pic/001ptqww" width="600px" height="136px">That grey widget shaped like a bone binds the DNA and prevents the operon from being expressed into mRNA. Occasionally one end of it will unbind, and you'll get a short burst of expression - but even more occasionally, it'll escape entirely, and once it does it takes a while before it can again "find" the DNA it binds to (by diffusing about randomly), and there are very few of these grey repressors about in the cell. Because of this, there's an element of chance involved - only some of the cells will have a complete escape followed by a large burst of mRNA. Cleverly, the cell proteins made during that burst of mRNA to tie up the grey repressor so that the cell continues to be lactose-munching.</figure>

So, no saltational events, and in fact no 'front loading' either, just an example of a common repressor gene, with a twist that allows the bacteria to benefit in situations where both glucose and lactose are present. Thus resolving a question mentioned on Wikipedia

<quote>The repressor is an allosteric protein, i.e. it can assume either one of two slightly different shapes, which are in equilibrium with each other. In one form the repressor is capable of binding to the operator DNA, and in the other form it cannot bind to the operator. According to the classical model of induction, binding of the inducer, either allolactose or IPTG, to the repressor affects the distribution of repressor between the two shapes. Thus, repressor with inducer bound is stabilized in the non-DNA-binding conformation. However, this simple model cannot be the whole story, because repressor is bound quite stably to DNA, yet it is released rapidly by addition of inducer. Therefore it seems clear that repressor can also bind inducer while still bound to DNA. It is still not entirely known what the exact mechanism of binding is.</quote>

As the authors describe

<quote>
Why do complete dissociation events give rise to large bursts? Our group has recently shown that if a repressor dissociates from DNA, it takes  a time scale of minutes for the repressor to rebind to the operator because the repressor spends most of its time binding to nonspecific sequences and searching through the chromosomal DNA. In addition, there are only a few copies of the  tetrameric repressors . Such a slow repressor rebinding time, relative to transcript-initiation frequencies, would allow multiple copies of lacY mRNA to be made following a complete repressor dissociation event. Furthermore, in the presence of inducer, the nonspecific binding constant remains unchanged, but the affinity of 
the inducer-bound repressor to the operator is substantially reduced, rendering specific rebinding unlikely. The large burst that results from slow repressor rebinding is an example of how a single-molecule fluctuation under out-of-equilibrium  conditions can have considerable biological consequences, which has been discussed theoretical- 
ly in the context of cell signaling and gene expression but has not previously been experimentally observed. 
</quote>

In other words, once a rare occurrence of full disassociation happens under lactose/glucose conditions, it takes significant time for the repressor to 'find' the LacZ site and rebind. During this period of time, the Lac operon expresses significant bursts which then can cause additional binding of the lactose metabolite with the repressor protein and thus the cell switches to Lactose.

And thus, science advances our knowledge while ID? Well, ask yourself how does ID explain this? By confusing it with citrate? Or by calling it 'saltational' or even 'front loading'? What better term to hide one's ignorance. But remember that they cannot call it 'design' since chance and regularity very well explain the Lac Operon's behavior.

<hr />
<br />
<sup>1</sup> 
<quote author="Davescott">Judge John E. Jones on the other hand is a good old boy brought up through the conservative ranks. He was state attorney for D.A.R.E., and Assistant Scout Master... extensively involved with local and National Boy Scouts of America, political buddy of Governor Tom Ridge (who in turnis deep in George W. Bush's circle of power), and finally was appointed by GW himself. Senator Rick Santorum is a Pennsylvannian in the same circles (author of the "Santorum language") that encourages schools to teach the controversy) and last but far from least, George W. Bush hisself drove a stake in the ground saying teach the controversy. Unless Judge Jones wants to cut his career off at the knees he isn't going to rule against the wishes of his political allies. Of course the ACLU will appeal. This won't be over until it gets to the Supreme Court. But now we own that too.</quote>
<b>Source</b>: Davescott comment on UcD <a href="http://www.uncommondescent.com/intelligent-design/life-after-dover/#comment-8210">here</a>
