---
layout: article
title: Geochelone nigra
date: '2008-10-03 12:00:00 -0700'
author: Matt Young
mt_id: 3972
blog_id: 2
post_id: 3972
basename: giant_tortoise
---
<form mt:asset-id="287">
<figure alt="GiantTortoise.JPG" src="http://pandasthumb.org/archives/2008/09/27/IMG_3717Reduced.JPG" width="600" height="404"  href="http://en.wikipedia.org/wiki/Galapagos_tortoise"> <i>Geochelone nigra</i> --- Galápagos tortoise in the wild.   Note especially the modified carapace, which allows it to fully extend its neck.
</figure>
</form>
