---
layout: article
title: The Levinthal Paradox and Intelligent Design
date: '2008-10-12 12:06:05 -0700'
mt_id: 3797
blog_id: 2
post_id: 3797
basename: the_levinthal_p
published: false
---
In this posting, I would like to discuss the <a href="http://en.wikipedia.org/wiki/Levinthal_paradox">Levinthal paradox</a> since we often find similar overly simplistic arguments in Intelligent Design Creationism's arguments why 'X' could not have evolved.

The Levinthal paradox is described in a <a href="http://sosnick.uchicago.edu/Levinthal-1968-Extrait_du_Journal_de_Chimie_Ph.PDF">1968</a> paper by Cyrus Levinthal. The paradox is trivial to resolve but as the Wikipedia article points out:

Levinthal's argument has occasionally been misrepresented as a failed theory of protein folding dynamics. Some early papers in the energy landscape theory of protein folding even criticized the paradox as naive or foolish, arguing that the puzzle is easily resolved if the protein folds along a funnel-like energy landscape rather than searching at random in conformational space.

<quote>The Levinthal paradox simply serves to demonstrate that an <b>intensive, purely random search cannot succeed</b>. Levinthal himself was aware that proteins fold spontaneously and on short timescales, and that a random conformational search is therefore impossible: his original paper discusses the resolution of the paradox. </quote>

Intelligent Design proponents have used the 'impossibility' of a purely random search as evidence of 'design' when in fact it is a much better placeholder for ignorance. The 'Levinthal' paradox shows how ID's arguments can be resolved.

<!--more-->

The Levinthal paradox is based on the observation that a protein in its unfolded state has an infinite number of possible 'foldings' to explore (the Levinthal article mentions 10<sup>143</sp>). And yet we know that proteins can fold on time scales of minutes or less, all the way down to milli or micro second ranges. In other words, how could a protein, using random search, find its folding on such short time-scales?

A Design Inference would have concluded that protein folding is complex (improbable) and specified (the folded state of a protein) and thus would conclude 'design'. Where 'design' is nothing more than a state in which science has explored a set of hypotheses and rejected them as improbable. 

And yet we know that proteins fold on smaller time scales than 'predicted' by naive random search folding. In fact, this example, one of many such examples, shows that the 'design inference' is incredibly sensitive to our state of background knowledge.

In the case of proteins, the paradox was trivially resolved by realizing that proteins to do not fold through a random search in conformation space, that is by sampling all possible conformations and finding the one lowest in energy but rather by folding along a <a href="http://en.wikipedia.org/wiki/Protein_folding">funnel-like energy landscape</a>. In other words, folding is a 'directed' process. And while Intelligent Design envisions an unnamed and unspecified 'director', science addresses the issue by identifying this 'directed' process. Having eliminated pure chance processes, the only alternative is a regularity process, and while ID proposes a scientifically vacuous position of 'design' as a placeholder, science explores actual hypotheses and discovers the how.

<quote>A consequence of these evolutionarily selected sequences is that proteins are generally thought to have globally "funneled energy landscapes" (coined by José Onuchic) that are largely directed towards the native state. This "folding funnel" landscape allows the protein to fold to the native state through any of a large number of pathways and intermediates, rather than being restricted to a single mechanism. The theory is supported by both computational simulations of model proteins and numerous experimental studies, and it has been used to improve methods for protein structure prediction and design.</quote>


In other words, science trumps 'design' once again.

The Levinthal paradox has been discussed by Larry Moran on <a href="http://sandwalk.blogspot.com/2008/04/levinthals-paradox.html">Sandwalk</a> concluding that:

<quote author="Larry Moran">
The point of Levinthal's paradox is to demonstrate that when a mathematical calculation shows that some routine process is impossible, then it's the calculation that's wrong, or the assumptions behind the calculation. This point is lost on most Intelligent Design Creationists. They are tremendously fond of complex calculations proving that some biological process is impossible. To them, this is not proof that their calculations are flawed--it's proof that a miracle occurred.</quote>

A recent example of overly simplistic probability calculations involves William Dembski's calculations of the probability of a protein forming in a cell as discussed in <a href="http://www.talkorigins.org/design/faqs/nfl/#torn">Richard Wein's</a> excellent review and critique of Dembski 'arguments, published on talkorigins as "Not a Free Lunch But a Box of Chocolates: A critique of William Dembski's book No Free Lunch"

