---
layout: article
title: Comer Update - Suit Published
date: '2008-07-08 00:46:30 -0700'
mt_id: 3890
blog_id: 2
post_id: 3890
basename: comer_update_su
---
The lawsuit filed by Texas science educator Chris Comer (see <url href="http://pandasthumb.org/archives/2008/07/chris-comer-sue.html"><b>Chris Comer Sues Texas Agency: ‘Neutrality’ is Endorsement of Religion</b></url>) has been <url href="http://www.ncseweb.org/resources/news/2008/TX/713_science_supervisor_chris_comer_7_3_2008.asp"><b>posted by the National Center for Science Education</b></url>.

A juicy tidbit from the <url href="http://www.ncseweb.org/pdf/ComerComplaint.pdf"><b>lawsuit</b></url>:
<quote>... the Agency's firing of its Director of Science for not remaining "neutral" on the subject violates the Establishment Clause, because it employs the symbolic and financial support of the State of Texas to achieve a religious purpose, and so has the purpose or effect of endorsing religion. By professing "neutrality," the Agency credits creationism as a valid scientific theory. Finally, the Agency fired Director Comer without according her due process as required by the 14th Amendment — a protection especially important here because Director Comer was fired for contravening and unconstitutional policy.
</quote>

Oh yeah - <url href="http://www.youtube.com/watch?v=sQacQy1KJ9M"><b>Watch NCSE's video about Chris Comer</b></url>.

<b>NOTE TO COMMENTERS:</b>
The topic of this thread is Chris Comer's lawsuit against the Texas Education Agency.  Do not clutter this thread with unrelated topics like evidence of Christ's resurrection, evidence for the Origin Of Life (OOL), etc.  I won't be as lenient as I was in the last thread on this topic.
