---
layout: article
title: Unevolved "Mark Mathis"
date: '2008-04-24 23:50:51 -0700'
mt_id: 3795
blog_id: 2
post_id: 3795
basename: unevolved_mark
---
<img href="http://www.expelledexposed.com/"
src="http://pandasthumb.org/archives/banner-thumb-125x35.jpg"
width="125" height="35" align="left" alt="expelled movie exposed"/>This interview is just too good to ignore. The Real Detroit Weekly <a href="http://www.realdetroitweekly.com/article_4101.shtml">reports</a> on the movie "Expelled". The interview shows what had already become painfully clear to me having listened the SciAm interview: namely that Mathis is poorly informed on the issues of evolutionary theory. Whenever challenged by the SciAm editors, Mathis would first try to respond only to find himself overwhelmed by the facts and respond with "I am just an associate editor" and claim unfamiliarity with the facts. Why is it that ID works best in the shadows of ignorance?

Point in case

<quote>I confront Mathis with this point, and he counters that evolutionary theory is also untestable.  This is patently untrue—to give just one example, scientists have witnessed speciation, the arisal of a new species from an old one.  

When I point this out, he interrupts me immediately: “Whoa!  Wait a minute!  Please send me whatever material you  have that demonstrates that we can observe speciation because I have not seen anything.  I’ve never heard anyone even claim that!”

Is he serious?  He’s just produced a film about evolution, and he’s never heard of the fact that speciation has been observed and thoroughly documented in the scientific literature?  I’m stunned.  I send him peer-reviewed research confirming this fact via e-mail, and he later responds, “This isn’t an important argument for me.”</quote>




<!--more-->

But things get much worse, when asked about PZ Myers who was denied entrance to the advance screening of the movie, Mathis responds as follows

<quote>
It gets worse.  According to a March 21st New York Times article, evolutionary biologist P.Z. Myers—who is interviewed in Expelled—tried to attend an advance screening of the film and was denied entrance by Mr. Mathis.  Surely this was some kind of comic mix-up.  No producer who releases a film called Expelled would actually expel an individual who appears in his film from seeing that film.  Right?

Mathis laughs before offering two reasons why he told the security guard at the screening not to let Myers in.  First, Mathis says, “He has viciously attacked me personally and attacked the film.”  Just to clarify, Myers did not break into Mr. Mathis’ house in a drunken rage with a bowie knife—he has simply been critical of Mathis’ arguments.
</quote>

Mathis 'expelled' PZ because Myers had 'viciously attacked' Mathis on his blog... Wow...

And things got worse:

<quote>
The second reason?  Mathis assumed that the incident would engender “some additional attention” for the film.  I’m not joking.  He actually called that a reason.

“He was not invited to the screening,” Mathis says.  “I don’t have time to read P.Z. Myers’ oral diarrhea.”

“But the screening wasn’t done by invite, was it?” I ask.

“It’s still our screening.  I’m still the producer on site.  And I still have the ability to say, ‘I didn’t invite you.  And you’re not coming.’”  Mathis repeats, “I denied him entrance to a film that he was not invited to.”

“But just to clarify, others who weren’t invited were allowed in, right?”

“Done by discretion!  Done by discretion!”  In case you’re wondering, this means yes.  It seems safe to say that discretion is something that Mark Mathis lacks entirely.  I let him scream for one more minute.
</quote>

Wow.

<quote>
“We have the option of ex… uh, of kicking, uh, of not allowing P.Z. Myers to come to the film he wasn’t invited to.  Okay?  Who cares?!”
</quote>

Seems that the true story of "Expelled" is to be found with its associate producer.
