---
layout: article
title: Exploring Life's Origins
date: '2008-05-28 13:00:01 -0700'
mt_id: 3843
blog_id: 2
post_id: 3843
basename: exploring_lifes
---
<form mt:asset-id="258" class="mt-enclosure mt-enclosure-image" style="display: inline;"><a href="http://pandasthumb.org/archives/2008/05/28/protocell.html" onclick="window.open('http://pandasthumb.org/archives/2008/05/28/protocell.html','popup','width=640,height=640,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return false"><img src="http://pandasthumb.org/archives/2008/05/28/protocell-thumb-150x150.jpg" width="150" height="150" alt="protocell.jpg" class="mt-image-left" style="float: left; margin: 0 20px 20px 0;" /></a></form>The PT Crew received an email, announcing a breathtaking website called <a href="http://exploringorigins.org/">Exploring Life's Origins</a>. The website displays in stunning graphics and video how scientists are exploring the origins of life. The graphics were made by an NSF Discovery Corps Postdoctoral Fellow named Janet Iwasa, in collaboration with Jack Szostak, and the Current Science and Technology team at the Museum of Science, under an NSF grant. The resources are available under a Creative Commons License which requires attribution, non-commercial use and no derivative works.
The website explains in clear and accessible language how science envisions life arose on earth and explains the RNA world, which, despite the wishful thinking of some creationists, has not lost its relevance.

<!--more-->

As I said, the site explores in stunning graphics and video, the timeline of life's evolution, the relevance of the RNA world and how one would build a proto cell. 
The site will help educators as well as other interested parties explore scientific scenarios explaining how life originated and evolved on our planet and present them as part of a science curriculum to their students.


