---
layout: article
title: Freshwater supporter claims "teach the controversy" as defense
date: '2008-06-22 14:42:55 -0700'
author: Richard B. Hoppe
mt_id: 3872
blog_id: 2
post_id: 3872
basename: freshwater_supp
---
Over and over we hear from the Disco 'Tute boys that they're not pushing the teaching of intelligent design creationism and that they're only interested in teaching the controversy or critically analyzing evolution or teaching the strengths and weaknesses of evolution.  Most recently they are pushing the "academic freedom" bills being introduced in state legislatures and, in the case of Louisiana, being passed by those legislatures.  Of the Louisiana bill <a href="http://www.evolutionnews.org/2008/06/questions_and_answers_about_th.html">the Disco 'Tute piously claims</a> that <blockquote>Why is the law needed?

For two reasons. First, around the country, science teachers are being harassed, intimidated, and sometimes fired for trying to present scientific evidence critical of Darwinian theory along with the evidence that supports it. Second, many school administrators and teachers are fearful or confused about what is legally allowed when teaching about controversial scientific issues like evolution. The Louisiana Science Education Act clarifies what teachers may be allowed to do.</blockquote>When one inquires just a dab deeper, though, that "scientific evidence critical of Darwinian theory" turns out to be creationist crap, much of it filtered through Jonathan Wells' Moonie spectacles in <i>Icons of Evolution</i>.  And the creationist teachers claim cover from the state actions.

Does that really happen?  


Sure it does.  <a href="http://pandasthumb.org/archives/2008/06/freshwater-term.html">In my update</a> on "Coach" Dave Daubenmire's appearance on Geraldo At Large, I noted that Daubenmire floated a new defense of Freshwater's teaching of creationism in 8th grade science.  Daubenmire said that in 2003 Freshwater<blockquote>... began to teach what was then the state standards to teach the controversy of evolution.</blockquote>Daubenmire is apparently referring to the Disco 'Tute's "critical analysis of evolution" ploy, first tried out on the Ohio State Board of Education.  That Board subsequently adopted (but later abandoned) a grade indicator in its 10th grade biology standards that said<blockquote>23. Describe how scientists continue to investigate and critically analyze aspects of evolutionary theory. (The intent of this indicator does not mandate the teaching or testing of intelligent design.</blockquote>I've read some of the materials that Freshwater used and I've talked with his students.  Freshwater was feeding them the worst of creationist trash and through his spokesman is now claiming that he was following state standards that explicitly disavowed the teaching of intelligent design!


<!--more-->

Freshwater is not unique.  According to <a href="http://biology.plosjournals.org/perlserv/?request=get-document&doi=10.1371/journal.pbio.0060124">a recent poll</a> 16% of high school <i>biology</i> teachers in the U.S. are young earth creationists who believe that "God created human beings pretty much in their present form at one time within the last 10,000 years or so."  Who here imagines that they will teach genuine science any better than Freshwater?  I sure don't.  They'll seek cover under the umbrella of state "academic freedom" laws, but there's no cover there.

<b>Dover Traps Galore</b>

Speaking to the Ohio State Board of Education in 2006, I coined the phrase "Dover Trap."  By adopting weasel language like that in the (now revised) Ohio standards and in the Louisiana legislation, state legislatures and state boards of education are setting legal traps for local school districts.  It's not the state bodies that will face suits from parents, it is the local boards of education and local teachers.  The Dover, PA, district paid $1 million for the privilege of watching its local board of education flout the Constitution.  IANAL, but I'm pretty sure that a state law does not provide immunity for violations of the U.S. Constitution.  Local districts are in for some rude surprises, I'm afraid.

Daubenmire's defense of Freshwater shows precisely why the "teach the controversy/evidence for and against evolution/academic freedom" strategy is just a ruse, and is meant to give people like Freshwater carte blanche to introduce creationist crap into their classes.  Next year in Louisiana, someone like Freshwater would be able to do everything he has been doing to his Ohio students (except branding them), and potentially get away with it unless there are parents and teachers on the ground willing to take the community heat in order to vigorously oppose it.  And that's tough in small communities -- see Lauri Lebo's <a href="http://www.amazon.com/Devil-Dover-Insiders-Small-town-America/dp/1595582088/ref=sr_1_1?ie=UTF8&s=books&qid=1214163240&sr=1-1">The Devil in Dover</a> for a touching description of the effects that can have on a community.

The pious disclaimers of the Disco 'Tute notwithstanding, the <i>effect</i> of the various ploys to introduce crap science and false claims about science into public school curricula are virtually guaranteed to produce a spate of suits similar to Dover.  In the meantime they'll be producing students with a distorted and false view of science, and that's the real tragedy in all this.

The Disco Dancers are aware of all this, of course.  I can only reach the conclusion that they <i>want</i> it to happen.  They <i>want</i> local districts to be hung out to dry.  Five years ago when this stuff first arose in my local school district, a very astute board member went to the web and looked over the claims of the Disco 'Tute and its allies.  In the board meeting where Freshwater's proposal to include Wells's crap in the science curriculum was rejected he said (to a close approximation)<blockquote>I read where they say this is a war.  Well, I don't want their war fought here.</blockquote>One hopes that more local school board members around the country come to the same conclusion.  I'm not optimistic, though.

=================

As an addendum, the best summary of the whole Freshwater affair over the last several months, including some background on "Coach" Daubenmire, is on <a href="http://cafephilos.wordpress.com/2008/06/20/the-firing-of-john-freshwater/">Cafe Philos</a>.
