---
layout: article
title: 'Flunked, Not Expelled: Ben Stein Contradicts Mark Mathis'
date: '2008-04-13 13:44:00 -0700'
mt_id: 3740
blog_id: 2
post_id: 3740
basename: flunked_not_exp_2
---
<img href="http://www.expelledexposed.com/"
src="http://pandasthumb.org/archives/banner-thumb-125x35.jpg"
width="125" height="35" align="left" alt="expelled movie exposed"/>Wesley Elsberry shows how Ben Stein and Mark Mathis contradict each other about when the movie 'Expelled' changed its title. This is important because critics of ID were interviewed for a different movie with a different theme, and yet it seems that the producers already knew that the movie was going to be about a very different theme. This would strengthen the claims by ID critics that they were misled.

<quote author="Wesley Elsberry">Remember how Mark Mathis, producer of “Expelled”, kept going on about how the “Crossroads”/Rampant Films thing was what they had in mind while interviewing Richard Dawkins, PZ Myers, Eugenie Scott, and others, then they decided to chuck all that and go with the “Expelled” concept? It seems that Mathis should have had a session with Ben Stein so that they could make their stories match. Stein was interviewed by the New York Sun and by the WORLD magazine, and there are several interesting things about the content of his responses.</quote>

Read the rest at <a href="http://austringer.net/wp/index.php/2008/04/12/flunked-not-expelled-ben-stein-contradicts-mark-mathis/">The Austringer</a>

Read all about how Expelled ‘Flunked’ at <a href="http://www.expelledexposed.com">ExpelledExposed.com</a>
