---
layout: article
title: Irons v. McCreary on creationism
date: '2008-03-27 16:09:27 -0700'
mt_id: 3692
blog_id: 2
post_id: 3692
basename: irons_v_mccrear
---
Law professor Jana R. McCreary recently published a just plain awful article in the <em>Southwestern University Law Review</em>, arguing that the teaching of evolution in public schools violates the Constitution. She proceeds via an intellectual shell-game by which she defines “religion” so broadly that she can contend that science is a religion and therefore that the government is barred from endorsing it. (“This Is The Trap The Courts Built,” 37 Sw. U. L. Rev. 1 (2008)). You can read her article <form mt:asset-id="186" class="mt-enclosure mt-enclosure-file" style="display: inline;"><a href="http://pandasthumb.org/archives/McCreary1.pdf/McCreary1.pdf">here.</a></form>

Our ally Peter Irons, a professor at UC San Diego, has a brief response to the article in the same issue. It’s simultaneously polite and utterly devastating. (“Darwin, Dogma, and Definitions,” 37 Sw. U.L. Rev. 69 (2008)). You can read it <form mt:asset-id="187" class="mt-enclosure mt-enclosure-file" style="display: inline;"><a href="http://pandasthumb.org/archives/McCreary2.pdf/Mccreary2.pdf">here.</a></form>

Prof. McCreary was then given the opportunity to publish <form mt:asset-id="188" class="mt-enclosure mt-enclosure-file" style="display: inline;"><a href="http://pandasthumb.org/archives/mccreary3.pdf/Mccreary3.pdf">this remarkably lame rejoinder.</a></form> (“Focusing Too Much on The Forest Might Hide The Evolving Trees,” 73 Sw. U. L. Rev. 83 (2008)).

One point I think worth emphasizing is that in her rejoinder, McCreary contends that “presenting all theories” of the origins of life—that is, religious as well as scientific ideas about the origins of life—would “provide neutrality.” 73 Sw. U. L. Rev. at 92. Of course, she acknowledges that in her view, teachers would be required to “present all known theories, highlighting none.” <em>Id.</em> In other words, teachers must present students with both rigorously tested, scientifically validated, evidence-based theories—as well as the crudest and most arbitrary mumbo-jumbo concocted by witch doctors. There are, of course, an infinite number of arbitrary “theories” of the origins of life, the universe, and everything, including the theory that the entire universe was sneezed out of the nose of the Great Green Arkleseizure. These stories being utterly arbitrary and allegedly exempt from the demands of evidence, it is improper to describe them as theories at all. They are not theories, but arbitrary declarations. And the teacher, of course, being required to “highlight none” of them, students would be presented with sense and nonsense on an equal footing, and told to make up their own minds (while not being judgmental, of course).

McCreary attempts to avoid the fact that teachers would then be spending an infinite amount of time teaching about the Great Green Arkleseizure and its infinite number of arbitrary cousins, by saying that in her view, teachers would not be required to give students “an in-depth look at each belief system,” but only “a brief glimpse into the concept; after all, time would not permit further discussion of the many theories beyond presenting them as competing explanations regarding how life began. And this would achieve the courts’ goals: neutrality.” <em>Id.</em>

So in other words, the cost of presenting students an enormous pile of nonsense would be to ensure that the presentation itself would be so superficial as to leave students as ignorant as they were to begin with. This, in McCreary’s view, is education.

(I also have a very brief response to McCreary in the footnotes of <a href="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1088905">my new article in the <em>Chapman Law Review</em>.</a>)
