---
layout: article
title: Ben Stein's Career goes Down the Toilet
date: '2008-04-18 04:21:52 -0700'
author: Dave Thomas
mt_id: 3769
blog_id: 2
post_id: 3769
basename: ben_steins_care
---
<form mt:asset-id="224" class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="stein_T.JPG" src="http://pandasthumb.org/archives/stein_T.JPG" width="480" height="700" class="mt-image-center" style="text-align: center; display: block; margin: 0 auto 20px;" /></form>

And, lest there be any doubt what the true motivation for <url href="http://www.expelledexposed.com">Expelled</url> is, check out this screen grab from the "Leader's DVD" handed out at preview screenings...

<!--more-->

<img src="http://pandasthumb.org/archives/outreach.jpg" />


More <url href="http://www.expelledexposed.com">Expelled</url> info.
