---
layout: article
title: The Luskin Follies, Part MCMLVIII
date: '2008-11-11 20:44:00 -0700'
author: Richard B. Hoppe
mt_id: 4027
blog_id: 2
post_id: 4027
basename: the_luskin_foll
---
Last month <a href="http://pandasthumb.org/archives/2008/10/the-rise-of-ign.html">PvM posted on Casey Luskin's misconceptions</a> based on some remarks reportedly made by Catherine Boisvert in a news story on the resolution of the distal radials of <i>Tiktaalik</i>.  

However, as PvM pointed out, <a href="http://www.nature.com/nature/journal/vaop/ncurrent/abs/nature07339.html">Boisvert's research using MicroCT scans</a>, discussed in that news article, actually resolved those elements of a <i>Tiktaalik</i>:<blockquote>The disposition of distal radials in Panderichthys are much more tetrapod-like than in Tiktaalik," Boisvert wrote. "Combined with fossil evidence from Tiktaalik and genetic evidence from sharks, paddlefish and the Australian lungfish, it is now completely proven that fingers have evolved from distal radials already present in fish that gave rise to the tetrapod.</blockquote>

Now Chris of <a href="http://www.afreeman.org">A Free Man</a>, a geneticist in Australia, <a href="http://www.afreeman.org/2008/11/12/weird-fishes/">has interviewed Boisvert</a> about Luskin's misuse of her remarks and her work with the specimens.  The money quote:<blockquote> As you know, the "Discovery" Institute tactic is not to go to the primary literature in order to understand it but rather to use quotations from secondary, even tertiary sources, reorganise or use them out of context opportunistically to their own convenience. In this case, they used an article where the journalists unfortunately misunderstood me. Tiktaalik's material is in fact exquisite, it is very well preserved, basically uncrushed and can be prepared out to be examined in three dimensions. I never said the quality was poor. I have simply explained that the morphology of the fin of Panderichthys is more tetrapod-like than that of Tiktaalik, which has nothing to do with the quality of the material.</blockquote>That pretty much settles it, I'd say.
