---
layout: article
title: A New Bathroom Wall
date: '2008-04-04 17:32:30 -0700'
mt_id: 3721
blog_id: 2
post_id: 3721
basename: a_new_bathroom
---
We're experimenting with a new Bathroom Wall that is hosted directly on PT instead on our forums.  (Like the old days.)

This BW also serves to torture test the new comment paneling layout that I wrote using jQuery and Ajax.  Eventually, comment preview and submission will also use Ajax.

<a href="http://pandasthumb.org/bw/">The Bathroom Wall</a>

Yes, I know the green color doesn't look right, but that's the jQuery UI default, and I haven't had time to adapt it to our site.
