---
layout: article
title: 'Only a Theory: Evolution and the Battle for America''s Soul'
date: '2008-02-21 18:20:30 -0700'
author: PvM
mt_id: 3587
blog_id: 2
post_id: 3587
basename: only_a_theory_e
published: false
---

<quote>When H. J. Muller exclaimed in 1959, "One hundred years without Darwin is enough!" he reflected the disappointment of the evolutionist, frustrated by the seeming inability of nonbiologists to accept Darwinian evolutionism. In spite of the worldwide Darwin jubilees in that year and an unprecedented level of evolutionary research in the past 25 yeasr, the situation has not much improved since Muller's outcry. Perhaps it would have been too much to expect fundamentalist to abandon their dogmas and accept the scientific evidence, but what is rather discouraging is that in considerable areas of the European continent there is still very active support for a number of non-Darwinian interpretations that are not supported by any evidence. The situation is made worse when physical scientists and mathematicians attempt to "prove" by calculations and computer simulations that the Darwinian model will not work (Moorehead 1967). Many philosophers, perhaps the majority. including such a distinguished person as Karl Popper, are still holding out for an alternative to Darwinism (Popper 1972). Well-read, well-educated lay people like the jurist Macbeth (1971) show in their writings how little they understand the Darwinian theory.
</quote>
Darwin Vindicated in "Evolution and the Diversity of Life: Selected Essays"  By Ernst Mayr, 1976

<!--more-->



<quote>
In the first 100 years after 1859, no objection was raised more frequently against Darwinism than that it was too materialistic and that it did not allow for the special properties of living organisms and their design. In this, the theologians agreed with the Cartesian dualists. Although this objection is still being heard, no matter how often it has been refuted, a new opposition has developed in recent decades based on entirely different arguments. When I lectured in the mid-1950s to a small audience in Copenhagen, the great physicist Niels Bohr stated in the discussion that he could not conceive how accidental mutations could account for the immense diversity of the organic world and its remarkable adaptation. As far as he was concerned, the period of 3 billion years since life had originated was too short by several orders of magnitude to achieve all of this. In the intervening years several mathematicians have attempted to simulate the evolutionary process on the computer, and they likewise concluded that the Darwinian paradigm is incapable of accounting for the facts of evolution. This conclusion was, of course, vigorously opposed by .the evolutionary biologists, whose painstaking analysis of the facts of evolution led them to confirm the original Darwinian thesis that genetic variability combined with natural selection is indeed able to account for the seeming perfection of the living world.
During these discussions it became obvious that the opposing camps talked two different languages and held quite different conceptions. It was finally agreed to hold a conference of mathematicians and evolutionary biologists in an endeavor to clarify the issues and to remove as many misunderstandings as possible. This conference was held April 25 and 26, 1966, under the auspices of the Trisha Institute of Anatomy and Biology at Philadelphia (see Moorhead and Kaplan 1967).
There probably has been no other recent meeting which has brought out as clearly the differences in thinking of physical scientists and biologists. For instance, all the entities of a given class with which chemists and physicists work are identical with one another, except for movement and location. A sodium atom is identical with any other one and each pi-meson is like any other. This absolute identity of "individuals" in contrast to the unlimited diversity of individual organisms is one of the greatest differences between animate and inanimate nature. Even though physical scientists think statistically when describing the probability of the occurrence of certain processes, they tend to think typologically when the description of things is involved. They are justified in doing so, for indeed the entities they deal with are usually identical and can thus be described typologically. However, to transfer this assumption to biology may lead to serious error. The mathematicians participating in the conference subconsciously made the assumption that individuals of a species were genetically identical, necessitating a long time span before a gene locus could pass from one homozygous to a different homozygous condition. For them, evolution seemed to be "tandem evolution": the succession of genetic events produces a succession of homogeneous populations or species. They did not consider the possibility of a simultaneous genetic variability of ten thousands of gene loci because it would be impossible to calculate its effects. When they spoke of the evolutionary improvement of "the eye." they made
the silent assumption that all eyes in a species are identical, although
there is much reason to believe, as biologists have pointed out, that there may be a billion different eyes in a species with a billion individuals. Physical scientists find such variability quite inconceivable, and yet no one can truly understand the evolutionary process until he accepts the magnitude of genetic variation,
Another issue at the conference which prompted a great deal of discussion was that of the "constants" or "parameters" of evolutionary change. If one wants to simulate the evolutionary process on the computer, one must assign a numerical value to the frequency of mutation, selection pressure, population size, fertility, gene flow, and all other biological factors of evolutionary significance. Here again there was a great difference of opinion between mathematicians and biologists. The mathematicians quite naturally wanted clear-cut, hard figures to be inserted into their equations. The biologists, on the other hand, demonstrated that most of these factors varied by several orders of magnitude in different species under different conditions. In other words, if one wants to make computer simulations one must repeat them for the entire range of possible values of the controlling factors.
The great range of variation of another factor, the site of populations, must not be overlooked. That even the same population may greatly fluctuate in size was emphasized 50 years ago by Chetverikov and Timofreff-Ressovsky, who further stressed that the total population of a species very often consists of numerous more or less isolated small populations, each of which up to a point can go its own way.
</quote>

Mayr Population size and evolutionary parameters

http://www.asa3.org/ASA/BookReviews1949-1989/6-72.html

<quote>In a stimulating discussion of several evolutionary phenomena, Dr. Mayr demonstrated the power of the qualitative concepts developed by biologists in explaining the biological world. It also became clear that the mathematical formulation of these concepts will not be easy. Perhaps the consensus of the conference was best expressed by Dr. Waddington in his closing statement when he said:

    I think we have approached each other to some extent. I hope the biologists have shown the physicists that evolutionary theories are not totally vacuous. I think the physicists have shown us that they are certainly as yet very incomplete, and I think we are ready to realize they are very incomplete. Possibly we now know slightly better in which directions they are incomplete.
</quote>


<quote>An illuminating comment was also made in the course of Dr. Mayr's lecture concerning the content of the theory of evolution.


    These considerations of time, of space, of population size, result in an emerging picture of evolution which is in some respects, and particularly in emphasis, somewhat different from the classical nen-Darwinian picture that we find in the literature. I want to say that when the, mathematicians this morning talked about the nec-Darwinian model, they talked about Fisher of 1930 and Sewall Wright of 1931. The people who are most active in the evolutionary field have by no means abandoned what Fisher, 1-laldane and Sewall Wright said, but they have built on it a let of additional superstructure. Therefore, the neo-Darwinian story, what is it, really? Is it what Fisher and Wright said 35 years ago or what we believe in 1966?


It is important to remember that the theory of evolution, like any other scientific theory is modified and developed with time.</quote>

