---
layout: article
title: Dmanisi and Answers in Genesis
date: '2008-12-02 22:30:00 -0700'
mt_id: 4053
blog_id: 2
post_id: 4053
basename: dmanisi_and_aig
---

Recently, I blogged about the newly discovered <a href="http://pandasthumb.org/archives/2008/11/dmanisi-postcranial.html">skeletal bones of the Dmanisi hominids</a> (Lordkipanidze et al. 2007, Gibbons 2007, Lieberman 2007), and the <a href="http://www.evolutionnews.org/2007/09/human_origins_update_harvard_s.html">Discovery Institute's response to them</a>. (In a nutshell, Casey Luskin of the DI attempted to argue that the Dmanisi hominids were apes, an argument that is untenable for any number of reasons).

I know of only one other creationist discussion of the Dmanisi skeletons, in <a href="http://www.answersingenesis.org/articles/2007/09/22/news-to-note-09222007">an article by Answers in Genesis (AIG)</a> (scroll down to the 2nd item). It is fascinating to observe that AIG has decided that the Dmanisi hominids are humans, in contrast to Luskin's opinion that they were probably apes. If either side is right, the other must be hopelessly incompetent (not excluding, of course, the possibility that both are incompetent).

It's worth noting that AIG also disagrees with their own "expert" on human evolution, Marvin Lubenow. Lubenow is the author of Bones of Contention (2nd edition, 2004), the leading creationist book on human evolution. It is enthusiastically praised by creationists, and sold and recommended by AIG, who call it "the leading creationist work in fossil study today". Lubenow's book doesn't have any discussion of the Dmanisi skulls (the skeletal bones were not then known), but he does put the largest of the 3 Dmanisi skulls in his list of <i>H. erectus</i> fossils (which he considers human, p.350), and the smaller 2 Dmanisi skulls in his list of <i>H. habilis</i> fossils (p.352), which he considers to be apes.

So I have a question for Answers in Genesis.  Why do they say that the smaller Dmanisi skulls belong to <i>H. erectus</i> and are human, if the man they recognize as <i>the</i> creationist expert on human evolution thinks they are apes?

In justifying their diagnosis, AIG quotes one of <a href="http://www.answersingenesis.org/articles/1998/01/21/evidence-man-from-ape">their other articles on human evolution</a>, which claims:


<!--more-->


<quote author='Answers in Genesis'>
<i>H. erectus</i> was smaller than the average human today, with an appropriately smaller head (and brain size). However, the brain size is within the range of people today and studies of the middle ear have shown that <i>Homo erectus</i> was just like us. Remains have been found in the same strata and in close proximity to ordinary <i>Homo sapiens</i>, suggesting that they lived together.
</quote>

Let us grant, for the moment and for the sake of argument, AIG's claim that the skull sizes of <i>Homo erectus</i> fall within the range of modern humans.  When AIG wrote that, they were following the approach of Lubenow, who claims that the range of brain sizes in modern humans goes down to about 700 cm<sup>3</sup> (compared to about 1350 cm<sup>3</sup> for the average modern human). <i>Homo erectus</i> skulls, which have sizes above 700 cm<sup>3</sup>, are therefore humans, and other hominid skulls such as those belonging to <i>Homo habilis</i> and australopithecines, which all fall under 700 cm<sup>3</sup>, are apes of some sort.

But this means that by AIG's own chosen criteria, <i>the Dmanisi skulls are not human</i>.  The two smallest of the skulls have sizes of 650 cm<sup>3</sup> and 600 cm<sup>3</sup>, which AIG and Lubenow have hitherto considered to be outside of the human range.

So, another question for AIG: if the Dmanisi skulls are <i>H. erectus</i>, and <i>erectus</i> skulls are "within the range of people today", could they please provide some evidence of modern humans with similar brain sizes?

It should be pointed out that it's not only the small brain sizes which show the Dmanisi hominids aren't modern humans. Both the skulls and skeletal bones are primitive even by <i>Homo erectus</i> standards, and have a number of features reminiscent of <i>Homo habilis</i>:

<quote author="Gibbons 2007">
The bones are so primitive that a few researchers aren't even sure they are members of Homo. "They are truly transitional forms that are neither archaic hominins nor unambiguous members of our own genus," says paleoanthropologist Bernard Wood... 
</quote>

<hr />
<br/>
Returning to the "for the sake of argument" concession above: it is not true, in any meaningful sense, that normal modern human brain sizes go down to 700 cm<sup>3</sup>. Lubenow says (pp.127-8) that "Modern humans have a cranial capacity range from about 700 cc all the way to up to about 2200 cc.", but his sole evidence for this is a quote from another book that says "In fact, there are many persons with 700 to 800 cubic centimetres" (Molnar 1975, cited on p.309 by Lubenow). The smallest actual human brain size Lubenow can find cited <i>anywhere</i> is 790 cm<sup>3</sup>. So saying, as he did in the first edition of his book (p.162), that the habiline skull <a href="http://www.talkorigins.org/faqs/homs/1470.html">ER 1470</a>, at 750-775 cm<sup>3</sup>, is "well within the normal human range" is a wild exaggeration.

Even if you could find modern human brains that small, they would be incredibly rare. For all practical purposes, modern human brain sizes range from 900 cm<sup>3</sup> to 2000 cm<sup>3</sup>. The anthropologist Ales Hrdlicka measured 12,000 skulls in the U.S. National Museums collections, and the smallest brain size was 910 cm<sup>3</sup>. Another 19th century study of 600 skulls found a minimum value of 950 cm<sup>3</sup>. (For more on this topic, read my webpage <a href="http://www.talkorigins.org/faqs/homs/a_brains.html">Creationist Arguments: Brain sizes</a>.)

And, it is certainly not true that <i>H. erectus</i> has "an appropriately smaller head (and brain size)" than modern humans.  <i>H. erectus</i> skulls are much smaller than those of equivalently-sized modern humans. The <a href="http://www.talkorigins.org/faqs/homs/15000.html">Turkana Boy</a> <i>Homo erectus</i> skeleton belonged to a tall young boy who would probably have grown to around 182 cm (6 feet) in height, but his estimated adult brain size was only 910 cm<sup>3</sup>, about the size of a 3 or 4 year old modern human child. Quite a few other <i>erectus</i> skulls, particularly the older African ones, are 850 cm<sup>3</sup> or smaller.

Lordkipanidze et al 2007 estimate that the Dmanisi hominids weighed between 40 and 50 kg (88 and 110 lbs) and were between 145 and 166 cm in height (4'9'' and 5'5").  This is smaller than most modern humans but by no means all of them, and it is larger on average than pygmies. Yet pygmy brain sizes average at least 1150 cm<sup>3</sup>, about 85% that of average-sized humans, while the Dmanisi hominids have brain sizes between 60% and 45% that of an average modern human.

As you'd expect from the above data, the encephalization quotient (a measure of brain size compared to body size) for the Dmanisi hominids and the Turkana Boy is well below that of modern humans (6.3):

<quote author="Lordkipanidze et al 2007">
Combining cranial and postcranial dimensions, the encephalization quotient for the Dmanisi individuals is in the range of 2.6 to 3.1, which is at the lower end of estimates for KNM-WT 15000 (2.7-3.8) and more comparable to <i>H. habilis</i> (3.1) and australopiths (2.4-3.1).
</quote>

AIG is correct in saying that the middle ear of <i>Homo erectus</i> was just like ours - not surprising, since, like us, they were obligatory bipeds.  (The middle ear contains the <a href="http://www.talkorigins.org/faqs/homs/a_canals.html">semicircular canals</a> which are used in balance and orientation.)

As for AIG's claims that the bones of <i>Homo erectus</i> and <i>Homo sapiens</i> are found together, this presumably relies upon the tables found in Lubenow's book which show extensive temporal overlap. One problem is that Lubenow counts as <i>erectus</i> many skulls belonging to fairly recent <i>sapiens</i>, mostly of Australian aboriginal specimens. Some of these are quite atypical compared to the average modern human, but no qualified anatomist (and no, Lubenow is not one) has ever classified them as <i>erectus</i>. Another problem is that Lubenow arbitrarily assigns to <i>H. sapiens</i> many fossils which either belong to <i>H. erectus</i> or other species, or are not readily identifiable.

But the biggest problem is that Lubenow claims that the coexistence of <i>H. sapiens</i> and <i>H. erectus</i> disproves evolution, because an ancestor species cannot coexist with its descendant species (p.120). This is such a pathetic argument that I'm not even going to bother rebutting it; instead I'm going to direct you to <a href="http://www.answersingenesis.org/Home/Area/faq/dont_use.asp">AIG's rebuttal of it</a>. Yes, you heard right. The central argument used by the flagship creationist book on human evolution is so feeble that Answers in Genesis has disowned it - even though they enthusiastically promote that book.

<strong>References</strong>

Gibbons, A. (2007): A new body of evidence fleshes out <i>Homo erectus</i>. Science, 317:1664.

Lieberman D.E. (2007): Homing in on early <i>Homo</i>. Nature 449:291-292.

Lordkipanidze, D., Jashashvili, T., Vekua, A., Ponce de Leon, M. S., Zollikofer, C. P., Rightmire, G. P. et al. (2007): Postcranial evidence from early <i>Homo</i> from Dmanisi, Georgia. Nature, 449:305-310.

Lubenow M.L.: Bones of contention (2nd edition): a creationist assessment of human
fossils, Grand Rapids,MI:Baker Books, 2004.
