---
layout: article
title: Intelligent Design Deployed in Kentucky
date: '2008-03-25 23:21:22 -0700'
mt_id: 3687
blog_id: 2
post_id: 3687
basename: intelligent_des_48
---
We got the following story via a dedicated reader in Kentucky, who says its from the newsletter of the <a href="http://www.aclu-ky.org/">ACLU of Kentucky</a>.

When the Discovery Institute and other professional intelligent design apologists talk about wanting to just "teach the controversy"---which everyone knows is in direct opposition to "teach the science"---you should remember this example of a DI-inspired curriculum.

<blockquote>
Bloomfield Middle School - Intelligent Design<br/>
by William E. Sharp, Staff Attorney

This case also represents a significant pre-litigation victory that is due in large part to the dedication and courage of a committed ACLU of Kentucky member.  Specifically, this member contacted us about a particular teacher's inclusion of Intelligent Design components into a 7th grade science curriculum at Bloomfield Middle.  Upon further investigation, we learned that the teacher not only incorporated Intelligent Design's critiques of Darwinism, but the teacher also disseminated a chart containing <b>Intelligent Design's rationale for the earth's short existence</b>.  This chart provided <b>a timeline that included (and dated) Noah's Ark and the Biblical flood story</b>.  This teacher also provided students with a five page "fact sheet" on Intelligent Design's Model of Origins, its critique of the big bang theory, and its theory that <b>dinosaurs coexisted with humans</b>.

When we presented school officials with our objections to Intelligent Design as a reformulated version of Creationism and the substantial legal authority establishing the illegality of teaching a religious doctrine within a science curriculum.  Bloomfield officials decided to remove all Intelligent Design components from the science curriculum.

(emphasis ours)
</blockquote>

The <a href="http://www.pandasthumb.org/archives/2005/11/missing-link-cd.html"><s>c</s>design proponents<s>ists</s></a> at the Discovery Institute spend a lot of hot air trying to convince the courts that they have noting to do with those c<u>reation</u><s>design proponents</s>ists from the 80s---just like the "scientific" creationists from the 80s claimed to have nothing to do with the "biblical" creationists from the 60s.

However, their grassroots supporters never seem to get the memo.
