---
layout: article
title: 'Fisking Dembski: Bohr and Mayr'
date: '2008-02-25 12:04:56 -0700'
mt_id: 3596
blog_id: 2
post_id: 3596
basename: fisking_dembski_2
published: false
---
On UcD Dembski attempted to show that physicists and mathematicians somehow doubted that Darwinian processes could explain the fact of evolution. As I have shown, in the case of mathematician Ulam, this was based mostly on a lack of understanding of what Ulam did and did not do. But what about Bohr?

<quote>As Mary also noted, the skepticism about evolution expressed to him by physicists as prominent as Niels Bohr and Wolfgang Pauli seems to have been based in no small part on an "oversimplified understanding of the biological processes involved in evolution". </quote>

Source: Clausewitzian Friction & Future War By Barry D. Watts

Seems that ignorance is a common thread in ID creationist arguments. Of course, the question now becomes, was it truly ignorance on Bohr's part?



<!--more-->

Bohr and many of the skeptics at the 1966 Wistar conference indeed seem to have had a limited appreciation of evolutionary mechanisms and evolutionary theory as the proceedings so carefully show.

<quote>When I lectured in the mid-1950s to a small audience in Copenhagen, the great physicist Niels Bohr stated in the discussion that he could not conceive how accidental mutations could account for the immense diversity of the organic world and its remarkable adaptation. As far as he was concerned, the period of 3 billion years since life had originated was too short by several orders of magnitude to achieve all of this. In the intervening years several mathematicians have attempted to simulate the evolutionary process on the computer, and they likewise concluded that the Darwinian paradigm is incapable of accounting for the facts of evolution. This conclusion was, of course, vigorously opposed by .the evolutionary biologists, whose painstaking analysis of the facts of evolution led them to confirm the original Darwinian thesis that genetic variability combined with natural selection is indeed able to account for the seeming perfection of the living world.
During these discussions it became obvious that the opposing camps talked two different languages and held quite different conceptions. It was finally agreed to hold a conference of mathematicians and evolutionary biologists in an endeavor to clarify the issues and to remove as many misunderstandings as possible. This conference was held April 25 and 26, 1966, under the auspices of the Trisha Institute of Anatomy and Biology at Philadelphia (see Moorhead and Kaplan 1967).
There probably has been no other recent meeting which has brought out as clearly the differences in thinking of physical scientists and biologists. For instance, all the entities of a given class with which chemists and physicists work are identical with one another, except for movement and location. A sodium atom is identical with any other one and each pi-meson is like any other. This absolute identity of "individuals" in contrast to the unlimited diversity of individual organisms is one of the greatest differences between animate and inanimate nature. Even though physical scientists think statistically when describing the probability of the occurrence of certain processes, they tend to think typologically when the description of things is involved. They are justified in doing so, for indeed the entities they deal with are usually identical and can thus be described typologically. However, to transfer this assumption to biology may lead to serious error. The mathematicians participating in the conference subconsciously made the assumption that individuals of a species were genetically identical, necessitating a long time span before a gene locus could pass from one homozygous to a different homozygous condition. For them, evolution seemed to be "tandem evolution": the succession of genetic events produces a succession of homogeneous populations or species. They did not consider the possibility of a simultaneous genetic variability of ten thousands of gene loci because it would be impossible to calculate its effects. When they spoke of the evolutionary improvement of "the eye." they made the silent assumption that all eyes in a species are identical, although
there is much reason to believe, as biologists have pointed out, that there may be a billion different eyes in a species with a billion individuals. Physical scientists find such variability quite inconceivable, and yet no one can truly understand the evolutionary process until he accepts the magnitude of genetic variation,
Another issue at the conference which prompted a great deal of discussion was that of the "constants" or "parameters" of evolutionary change. If one wants to simulate the evolutionary process on the computer, one must assign a numerical value to the frequency of mutation, selection pressure, population size, fertility, gene flow, and all other biological factors of evolutionary significance. Here again there was a great difference of opinion between mathematicians and biologists. The mathematicians quite naturally wanted clear-cut, hard figures to be inserted into their equations. The biologists, on the other hand, demonstrated that most of these factors varied by several orders of magnitude in different species under different conditions. In other words, if one wants to make computer simulations one must repeat them for the entire range of possible values of the controlling factors.
The great range of variation of another factor, the site of populations, must not be overlooked. That even the same population may greatly fluctuate in size was emphasized 50 years ago by Chetverikov and Timofreff-Ressovsky, who further stressed that the total population of a species very often consists of numerous more or less isolated small populations, each of which up to a point can go its own way.</quote>

Source: Ernst Mayr, Population size and evolutionary parameters in "Evolution and the Diversity of Life: Selected Essays" 


In other words, Bohr’s argument was, like the argument of the modern day Intelligent Design Creationist, based on a personal incredulity, a disbelief.

Mayr continues

<quote>“In the ensuing discussion, he [Bohr] agreed with my conclusions, except for reminding me that an emergence of new characteristics in a system was not peculiar to living systems. He cited chemical elements, which are systems that owe their highly specific properties to the quantity and patterns of their simple unit components, the nuclei and elections. These properties, Bohr said, could not have been predicted in detail on the basis of knowledge of the individual protons, neutrons and electrons. “</quote>
