---
layout: article
title: 'Mohn: Fisking John West'
date: '2008-02-25 12:32:32 -0700'
author: PvM
mt_id: 3597
blog_id: 2
post_id: 3597
basename: mohn_fisking_jo
published: false
---
On the REAL Science blog, Jeremy Mohn <a href="http://www.anevolvingcreation.net/standup/2008/02/defusing-religion-issue.html">fisks John West's lecture</a> in which West accused that supporters of REAL science are promoting religious instruction in public school science rooms.

<quote author="Mohn">If what West said is true, it would seem to expose a startling hypocrisy on the part of evolution proponents. After all, it is normally the supporters of evolution who accuse their opposition of seeking to promote a specific religious view. Such an accusation requires serious consideration and a close examination of the evidence.
 
Unfortunately, West's lecture was full of insinuations but empty when it came to concrete evidence.</quote>

Charles Darwin also successfully predicted the Intelligent Design Creationist movement:

<quote author="Charles Darwin">"Ignorance more frequently begets confidence than does knowledge: it is those who know little, not those who know much, who so positively assert that this or that problem will never be solved by science."</quote>

