---
layout: article
title: 'Owen Gingerich: DARE A SCIENTIST BELIEVE IN DESIGN?'
date: '2008-03-16 00:56:03 -0700'
author: PvM
mt_id: 3644
blog_id: 2
post_id: 3644
basename: owen_gingerich
published: false
---
<a href="http://www.fas.harvard.edu/~hsdept/bios/gingerich.html">Owen Gingerich</a> has a paper titled <a href="www.issr.org.uk/members/files/Dare%20a%20Scientist%20Believe%20in%20Design.rtf">DARE A SCIENTIST BELIEVE IN DESIGN?</a>

Stephen Meyer once described Gingerich <a href="http://www.arn.org/docs/meyer/sm_owengingerich.htm">as follows</a>

<quote author="Stephen Meyer">Yet Gingerich avoids the temptation to respond dogmatically to his critics. He says, "I think that it might be possible, the ultimate truth is, that the universe was created only 6,000 years ago. But since, in my view, the Creator has filled it with marvelous clues pointing back to something like 10 or 20 billion years, I would be content to do my science by building up this coherent view of a multibillion-year-old creation."

"Because," he concludes "it is this coherency of the picture that science is all about."</quote>

Understanding this, we now read

<quote author="Owen Gingerich">But I have a problem with Intelligent Design, capital I and D.  It is being sold as a political movement, as if somehow it is an alternative to Darwinian evolution.  Evolution today is an unfinished theory.  There are many details it does not answer, but that is not grounds for dismissing it.  Let me give a little analogy proposed, I believe, by John Polkinghorne.  We can ask, “Why is the water in the teakettle boiling?” and we can answer, because the heat from the fire raises the temperature of the water until the molecules move faster and faster so that some escape from the surface and become a gas.  But we can also answer that the water in the teakettle is boiling because we want some tea.

...

Intelligent Design as a hypothesis is a final cause explanation.  As such it falls into an entirely different category from Darwinian evolution, an efficient cause, and Intelligent Design does not replace Darwinian evolution.  We must be on guard to prevent Darwinian evolution from being taught as a final cause, just as much as we should resist Intelligent Design being presented in place of evolution as an efficient cause.  Remember that the water in the teakettle may be boiling both because of the speed of the molecules and because I want some tea.  </quote>



<!--more-->

Now Prof Gingerich surely is conflicted

<quote>But meanwhile, a new generation has reclothed some of these same ideas under the name “intelligent design.”  Using some of the same evidences that impress me, from both the physical and biological realms, they press the case still further and argue that some of the evolutionary steps make sense only when taken in a large bundle, a form of macroevolution that demands the explicit involvement of both a designing mind and a designer’s hand.  My theological presuppositions incline me to be sympathetic to this point of view, but as a scientist I accept methodological naturalism as a research strategy.</quote>


<quote>Thus, I see no reason that an appreciation of the astonishing details of design should prevent us from trying to search further into their underlying causes.  Hence I’m not prepared to concede that arguments from design are necessarily contra-scientific in their nature.   </quote>

In other words, arguments from design need not be contra-scientific in nature, but that does not mean that any argument from design is therefore not contra-scientific.


<quote>Yet I worry about those Christian biochemists who postulate some new kind of “origin science,” or their successors who argue for “Intelligent Design” with a capital I and capital D.  I believe, with the overwhelming majority of Christians, in a universe of meaning and purpose, a universe designed to be astonishingly congenial to intelligent life.  </quote>

Finally reaching the conclusion that

<quote>So, just as I believe that the Book of Scripture illumines the pathway to God, I also believe that the Book of Nature, with its astonishing details—the blade of grass, the Conus cedonulli, or the resonance levels of the carbon atom—also suggests a God of purpose and a God of design.  And I think my belief makes me no less a scientist.  </quote>






More on <a href="http://www.tektonics.org/scim/scientistg.html">Owen Gingerich</a>

<quote>(Born 1930).  Professor of Astronomy and the History of Science at Harvard. George Darwin Lecturer., Royal Astron. Society, 1971; Sigma Xi National Lecturer., 1971; research Professor, Harvard University, 2000; Chairman history of Science Department, Harvard University, 1992-93; Professor, Harvard University, 1969-2000; from Lecturer to Associate Professor astronomy and history of Science, Harvard University, 1960-69; senior astronomer, Smithsonian Astrophys. Obs., 1987-2000; astrophysicist, Smithsonian Astrophysics Observatory, 1961-87; Lecturer astronomy, Wellesley College, 1958-59; from Instructor to Assistant Professor, American University, 1955-58; Director obs., American University, Beirut, 1955-58. Contributor to Encyclopaedia Britannica, Collier's Encyclopedia, and Encyclopedia Americana; Associate editor for science, medicine, and technology, Dictionary of American History (supplement), Macmillan (New York City), 1994.  Achievements include research and publications on model stellar atmospheres (to 1971) and in history of astronomy. John F. Lewis Prize, American Philosophical Society, 1976, for paper "From Copernicus to Kepler: Heliocentrism as Model and as Reality"; Physical and Earth Sciences Prize, Professional and Scholarly Publishing Division of Association of American Publishers, 1979, for A Source Book in Astronomy and Astrophysics, 1900-1975; Order of Merit, Commander Class, People's Republic of Poland, 1981; the International Astronomical Union has named Asteroid 2658 "Gingerich" in his honor.</quote>
