---
layout: article
title: Darwin Day in Kentucky
date: '2008-02-26 23:31:36 -0700'
author: Prof. Steve Steve
mt_id: 3602
blog_id: 2
post_id: 3602
basename: darwin_day_in_k
---
On Feb 12, I had the opportunity to drop in on some friends in Lexington, Kentucky to help celebrate Darwin Day there.  The occasion was the Darwin Day presentation by Dan Phelps (pictured here) entitled "The Anti-Museum: An Overview and Review of the Answers in Genesis Creation Museum", and the following panel discussion.  The presentation was a summation of Dan’s <a href="http://www.ncseweb.org/resources/articles/1411_the_antimuseum_an_overview_a_7_6_2007.asp">review</a> of the Creation Museum in Northern Kentucky.  This review has been published by NCSE, and may be read at the NCSE web site.  

<img alt="DarwinDayKY1.JPG" src="http://pandasthumb.org/archives/DarwinDayKY1.JPG" width="300" height="400"/>

<!--more-->

The host for my visit was the The Kentucky Association of Science Educators and Skeptics (<a href="http://www.kases.org/">KASES</a>) and KASES’ own Dr. Ginger Kasey.

<img alt="DarwinDayKY2.JPG" src="http://pandasthumb.org/archives/DarwinDayKY2.JPG" width="400" height="300" />

Dr. Kasey’s fields of expertise include Equine Genomics and Eohippology.  Exercising common horse sense, Dr. Kasey is firmly on record in her support of Evolution and Unbridled Science.  We all are looking forward to Dr. Kasey’s most recent paper---“The Piltdown Horse: The Ark Equid Exposed”, which is to be published in the February 30th issue of Equus Magazine.

<img alt="DarwinDayKY3.jpg" src="http://pandasthumb.org/archives/DarwinDayKY3.jpg" width="449" height="224" />

In addition to her academic credentials, Dr. Kasey is also a connoisseur of Kentucky Bourbon.  With her knowledge of both all things equine and bourbon, Dr. Kasey provided background research for the book, “The Kentucky Mint Julep”, by fellow Kentucky Colonel and KASES cofounder, <a href="http://www.joenickell.com/">Joe Nickell</a>.  I am looking forward to future collaborative research with Dr. Kasey on the fermentation process utilized in the production of Dos Equis beer and it’s effects on neurotransmitters when combined with Kentucky bourbon.    

<img alt="DarwinDayKY4.JPG" src="http://pandasthumb.org/archives/DarwinDayKY4.JPG" width="300" height="400" />

This may require volunteers to do numerous field studies and data collection to assist Prof. Steve Steve and Dr. Kasey.   (Pleeze comtract <email address="prof@stevesteve.org">Professir Steve Steve</email> or <email address="kases@kases.org">Dokter Ginger Kasey</email> ish ewe weesh too contrebutte tew thish veery imporchtant reseersh projucht.........hic!)

Before the proceedings (held at the Unitarian Universalist Church in Lexington), the panelists and organizers (as well as Dr. Kasey) were kind enough to invite me to dinner as well as drinks.

<img alt="DarwinDayKY5.JPG" src="http://pandasthumb.org/archives/DarwinDayKY5.JPG" width="400" height="300" />

<img alt="DarwinDayKY6.JPG" src="http://pandasthumb.org/archives/DarwinDayKY6.JPG" width="400" height="300" />

This was an excellent prelude to the main events.  Dan was ably introduced by the meeting organizers and proceeded to give a bang-up overview of the Creation Museum.  We learned about the evils brought about by Darwin.  What I never realized was that I can be found in such dens of iniquity; this may explain my affinity for brew and distilled spirits.

<img alt="DarwinDayKY7.JPG" src="http://pandasthumb.org/archives/DarwinDayKY7.JPG" width="244" height="400" />

Then there was the “science”.  Dan’s most excellent review touches on the many insults to reason that may be found there.  Items that grabbed particular attention this evening included the truth about the origins of human races

<img alt="DarwinDayKY8.JPG" src="http://pandasthumb.org/archives/DarwinDayKY8.JPG" width="400" height="300" />

and the remarkable “discovery” of the true ancestor of horses---the “Ark Equid”.  (My colleague Dr. Kasey has exposed this fabrication, as stated above.)

<img alt="DarwinDayKY3.jpg" src="http://pandasthumb.org/archives/DarwinDayKY3.jpg" width="449" height="224" />

Afterwards followed an interesting question-and-answer session, in which a distinguished panel (Professors Jim Krupa and Robin Cooper from the Biology Department at the University of Kentucky, and the Rev. Mike Ward) fielded questions that were submitted by the audience.  I had a place on the panel, along with the esteemed Dr. Kasey.

<img alt="DarwinDayKY9.JPG" src="http://pandasthumb.org/archives/DarwinDayKY9.JPG" width="400" height="300" />

The panel discussion was interesting, I’m sure.  However, by then, the refreshments from earlier were starting to have their effect, and my mind often wandered.  I’m sure than <email address="kases@kases.org">Dan or the panelists</email> would love to hear from readers, to learn more about the concerns and comments from the audience.

After these proceedings, everyone retired for refreshments, including a birthday cake.

<img alt="DarwinDayKY10.JPG" src="http://pandasthumb.org/archives/DarwinDayKY10.JPG" width="400" height="300" />

All in all, an evening well-spent.  I'm looking forward to the collaborative research, which I am sure will include many more trips to the Bluegrass.
