---
layout: article
title: Phyloinformatics Summer of Code 2008
date: '2008-03-22 16:47:45 -0700'
mt_id: 3674
blog_id: 2
post_id: 3674
basename: phyloinformatic
---
Below is an email that I received from NESCent:

<h><a href="http://phyloinformatics.net/Phyloinformatics_Summer_of_Code_2008">Phyloinformatics Summer of Code 2008</a></h>

<b>Please disseminate this announcement widely to appropriate students
at your institution</b>

The <a href="http://www.nescent.org/">National Evolutionary Synthesis Center (NESCent)</a> is participating in 2008 for the second year as a  mentoring organization in the <a href="http://code.google.com/soc">Google Summer of Code</a>. Through this program, Google provides  undergraduate, masters, and PhD students with a unique opportunity to obtain hands-on experience writing and extending open-source software  under the mentorship of experienced developers from around the world.

Our goal in participating is to train future researchers and developers to not only have awareness and understanding of the value  of open-source and collaboratively developed software, but also to gain the programming and remote collaboration skills needed to  successfully contribute to such projects. Students will receive a  stipend from Google, and may work from their home, or home  institution, for the duration of the 3 month program. Students will each have one or more dedicated mentors with expertise in phylogenetic methods and open-source software development.

NESCent is particularly targeting students interested in both evolutionary biology and software development. Project ideas (see URL below) range from visualizing phylogenetic data in R, to development of a Mesquite module, web-services for phylogenetic data providers or geophylogeny mashups, implementing phyloXML support, navigating databases of networks, topology queries for PhyloCode registries, to phylogenetic tree mining in a MapReduce framework, and more.

The project ideas are flexible and many can be adjusted in scope to match the skills of the student. If the program sounds interesting to you but you are unsure whether you have the necessary skills, please email the mentors at the address below.  We will work with you to find a project that fits your interests and skills.

<h>Inquiries</h>

Email any questions, including self-proposed project ideas, to phylosoc@nescent.org.

<h>To Apply</h>

Apply on-line at the <a href="http://code.google.com/soc/2008">Google Summer of Code website</a>, where you will also find GSoC program rules and eligibility requirements.  The 1-week application period for students opens on Monday March 24th and runs through Monday, March 31st, 2008.

Hilmar Lapp and Todd Vision
US National Evolutionary Synthesis Center

<h>URLS</h>

<ul>
<li><a href="http://phyloinformatics.net/Phyloinformatics_Summer_of_Code_2008">2008 NESCent Phyloinformatics Summer of Code</a></li>
<li><a href="http://code.google.com/opensource/gsoc/2008/faqs.html#0.1_eligibility">Eligibility requirements</a></li>
<li><a href="http://code.google.com/opensource/gsoc/2008/faqs.html#0.1_administrivia">Stipends</a></li>
<li><a href="http://www.nescent.org/about/contact.php">Sign up for quarterly NESCent newsletters: with announcements about upcoming programs at the Center</a></li>
</ul>
