---
layout: article
title: Florida updates, a reminder and ID not a theory?
date: '2008-01-23 11:52:52 -0700'
author: PvM
mt_id: 3528
blog_id: 2
post_id: 3528
basename: florida_updates
---
<a href="http://www.flascience.org/wp/?p=405">Florida Citizens for Science</a> presents us with yet another newspaper editorial <a href="http://www.tcpalm.com/news/2008/jan/23/editorial-science-classes-need-evolve/">supporting science</a>, making the count at least 11.

They also remind us that 

<quote>

This is a reminder that the Nassau County school board will be meeting tomorrow (Thursday), and one item on the agenda is an anti-evolution resolution. If you are in the area, please attend.

The meeting is at 6:30 p.m. at the School Board District Office, 1201 Atlantic Avenue, Fernandina Beach, Florida 32034 (<a href="http://maps.google.com/maps?q=1201+Atlantic+Ave,+Fernandina+Beach,+FL+32034,+USA&sa=X&oi=map&ct=title">Map</a>). (904) 491-9900. Here is <a href="http://www.nassau.k12.fl.us/schlbrd/brdmbrs.htm">contact information</a> for the school board members.
</quote>

<!--more-->

The editorial reminds us how so called alternatives to evolutionary theory remain without any explanatory, predictive powers. So why should we be teaching such ideas as if they were scientific?

<quote>And, since Charles Darwin’s “On the Origin of Species” was published in 1859, in which his theory of evolution was first introduced, scientific research and discoveries have added immensely to confirming his theory as factual. The physical evidence — including DNA — is on the side of evolution. Other biological theories or beliefs lack such physical support.</quote>

So remind us, how does Intelligent Design explain so-called designed systems like the bacterial flagellum?

Seems that even Robert Crowther has given up on the idea that intelligent design makes for a suitable alternative explanation when he 'argues'

<quote>
Here is a letter attacking intelligent design and promoting evolution. Really there was no need to attack intelligent design. No one has proposed including those two words in the state's science standards. There is no legislation or initiative or serious proposal to mandate the teaching of intelligent design. </quote>

Thus we should remember that when a resolution asks for

<quote>NOW THEREFORE, BE IT RESOLVED by the Madison County School Board, Madison, Florida, that the Board urges the State Board of Education to direct the Florida Department of Education to revise the new Sunshine State Standards for Science such that evolution is not presented as fact, but as one of several theories.</quote>

that Intelligent Design could not possibly be part of the set of 'several theories'.

Good to have that 'controversy' resolved since several <a href="http://pandasthumb.org/archives/2007/01/intelligent-des-43.html">ID proponents</a> have come out to reject the idea that ID provides such a theory.

For instance Philip Johnson, father of intelligent design recently revealed in an interview with Berkeley Science Review:

<quote>I also don’t think that there is really a theory of intelligent design at the present time to propose as a comparable alternative to the Darwinian theory, which is, whatever errors it might contain, a fully worked out scheme. There is no intelligent design theory that’s comparable. Working out a positive theory is the job of the scientific people that we have affiliated with the movement. Some of them are quite convinced that it’s doable, but that’s for them to prove…No product is ready for competition in the educational world.</quote>

So the next time a school board argues that evolutionary theory should be taught as one of several theories, ask them what other theories they have in mind and when they mention Intelligent Design, remind them politely that ID does not belong in said category.
