---
layout: article
title: 'Caldwell v Caldwell: Another lost suit'
date: '2008-10-08 20:46:37 -0700'
mt_id: 3985
blog_id: 2
post_id: 3985
basename: caldwell_v_cald
published: false
---
Jeanne Caldwell, wife of Larry Caldwell, filed a lawsuit against the University of Berkeley because the plaintiff was disturbed when she ran across a page on the <a href="http://evolution.berkeley.edu ">Evolution website</a> which dispelled the myth that evolution and religion are incompatible. I do not have access to the original website but at present the site states:

<quote>Misconception:
"Evolution and religion are incompatible."

Response:
Religion and science (evolution) are very different things. In science, only natural causes are used to explain natural phenomena, while religion deals with beliefs that are beyond the natural world.

The misconception that one always has to choose between science and religion is incorrect. Of course, some religious beliefs explicitly contradict science (e.g., the belief that the world and all life on it was created in six literal days); however, most religious groups have no conflict with the theory of evolution or other scientific findings. In fact, many religious people, including theologians, feel that a deeper understanding of nature actually enriches their faith. Moreover, in the scientific community there are thousands of scientists who are devoutly religious and also accept evolution.

For concise statements from many religious organizations regarding evolution, see Voices for Evolution on the NCSE Web site</quote>

<!--more-->

Plaintiff's complaint claimed that the website endorsed the following:

(1) the religious doctrine that religion and religious beliefs are limited to the spiritual and 
supernatural world;

(2) the religious doctrine that the theory of evolution is not in conflict with properly understood Christian or Jewish religious beliefs; 

(3) content contained on a  link from the website to the National Center for Science Education ("NCSE"), which  contains seventeen doctrinal statements on the theory of evolution in support of the  website's theory that evolution is not in conflict with many Christian and Jewish religions; 

(4) the religious beliefs and religious viewpoints advocated by the NCSE, including the 
seventeen statements just referenced.  

Because of this the plaintiff asserted that the site set up a preference for certain religious groups over others.

<quote>As a result of this endorsement, plaintiff alleges that the government violates the 
First Amendment Establishment Clause by setting up a preference for certain religious 
groups over others - i.e., for those groups who are not in conflict with evolution over those 
who are. 
</quote>

and that she 'suffered injury', because she was "offended" by the website and was made to feel an outsider

<quote>Plaintiff asserts this violation has caused her to suffer injury, because she is "offended" when she views the website, and made to feel like an "outsider." 
</quote>

In 2006, the US District Court of the Northern district of California, ruled positively on a motion to dismiss pointing out that the plaintiff lacked standing either as a federal or state tax payer. 

Since the plaintiff only suffered 'psychological injury' when she visited a page on the website, and since she could continue to 'enjoy' the website without being forced to revisit the offending website, the plaintiff lacked a case.

The judge pointed at a salient fact of the 'unique nature' of the internet where given the connectedness of websites, it becomes unavoidable that people would have a negative emotional response to such websites.

<quote>
Moreover, the unique nature of the internet cannot be overlooked.  It is a vehicle for 
communication that is not capable of ready analogy to any other.  The internet contains 
millions upon millions of websites and webpages, spanning a limitless number of subjects 
and target audiences.  It is in daily use by millions, all of whom decide on a voluntary basis (for the most part) which websites and webpages to access.  Given this massive appeal and impossibly broad spectrum, it is simply inconceivable that the mere viewing of certain webpages that do no more than make plaintiff feel "offended" and like an "outsider" is sufficient to give rise to injury in fact standing.  If this were so, then every webpage on the  internet could give rise to a claim, simply based on an individual's negative emotional response to that webpage. </quote> 

On the motion to dismiss, the court ruled that

<quote>In sum, the court finds that plaintiff has done no more than to allege a generalized 
grievance that is insufficient to establish "injury in fact" standing.  Accordingly, in view of the fact that each of plaintiff's arguments in favor of standing fails, the court GRANTS defendants' motion to dismiss plaintiff's complaint on the grounds that plaintiff lacks standing.
</quote>

The plaintiff appealed and the US Court of Appeals for the Ninth Circuit has ruled, agreeing with the original ruling.
