---
layout: article
title: Yoko Ono Files Suit Against Expelled Producers
date: '2008-04-27 19:28:34 -0700'
author: Timothy Sandefur
mt_id: 3800
blog_id: 2
post_id: 3800
basename: yoko_ono_files
---
John Lennon’s widow Yoko Ono has <a href="http://www.sltrib.com/news/ci_9048007">filed a copyright infringement lawsuit </a>against the makers of <a href="http://www.expelledexposed.com/"><em>Expelled</em></a>, on the grounds that they did not get Ono’s permission to use portions of Lennon’s hit song “Imagine” in the movie. The case is <em>Yoko Ono Lennon, et al. v. Premise Media Corporation </em>(S.D.N.Y., No. 08-03813).

(Read the rest at <a href="http://sandefur.typepad.com/freespace/2008/04/yoko-ono-files.html#more"><em>Freespace...</em></a>)
