---
layout: article
title: Expelled with the Banned
date: '2008-02-26 22:18:49 -0700'
author: Reed A. Cartwright
mt_id: 3603
blog_id: 2
post_id: 3603
basename: expelled_with_t
---
<img src="http://www.antievolution.org/images/wre/cp_with_the_banned_101_100p.gif" width="100" height="78" align="right"/>

Well it looks like one of the minds behind <i>Expelled</i> has joined the Banned in our forum.  Go <a href="http://www.antievolution.org/cgi-bin/ikonboard/ikonboard.cgi?act=ST;f=14;t=5152;st=240#entry98414">join</a> the discussion and ask him all the questions that <a href="http://www.coloradoconfidential.com/showDiary.do?diaryId=3463">the press were not allowed to</a>.

<blockquote author="Mr_Christopher">
Hey here is Kevin Miller's blog  I guess he is one of the writers for Expelled?  I invited him to drop by and chat with us

I told him most everyone here is an atheist, scientist or evil doer in general.  If he shows up please don't let me down.

Chris!
</blockquote>

<a href="http://www.antievolution.org/cgi-bin/ikonboard/ikonboard.cgi?act=ST;f=14;t=5152;st=240#entry98414">Let the party begin.</a>
