---
layout: article
title: 'Coyne: Is God a Mathematician?'
date: '2008-03-18 12:34:08 -0700'
author: PvM
mt_id: 3654
blog_id: 2
post_id: 3654
basename: coyne_is_god_a
published: false
---
George V. Coyne, Director Emeritus of the <a href='http://clavius.as.arizona.edu/vo/R1024/GCoyne2.html ">Vatican Observatory</a>
discusses in the Templeton Foundations' <a href="http://www.templeton.org/milestones/">Milestones</a>, Heller's position on God and Intelligent Design.

Helller is the 2008 <a href="www.templetonprize.org/pdfs/heller_statement.pdf ">winner of the Templeton Prize</a>. As  "a Catholic priest, theologian, mathematical physicist and cosmologist, who has researched the significance of this question for a good part of his adult life."


<!--more-->

<quote>Science itself cannot find the WHO? But, Heller sees that mathematical structure as an enticement, an invitation to go beyond the strict methodology of science to the ultimate question: WHO? The approach taken by Heller is to grasp the independent but intertwining roles of science and religion by claiming that science gives us knowledge, religion provides us with meaning.</quote>

<quote>As a religious believer and theologian, Heller can, therefore, embrace the proposal first made by his hero, Leibniz, who claimed that “When God calculates and thinks things through, the world is made.” For Heller things thought through by God should be identified with mathematical structures interpreted as structures of the visible universe. For God to plan is the same as to implement the plan and thus to create. Furthermore, Heller senses that chance and random processes are an essential ingredient of this mathematical structure of the universe planned by God. He says: “Like in a masterly symphony, elements of chance and necessity are interwoven with each other and together span the structure of the whole.” He, therefore, <b>faults the intelligent design ideology as propagating a grave theological error, similar to Manichaeism, which saw matter as essentially chaotic and evil, in opposition to the good God’s plans. There is no opposition between chance and intelligent design. God has planned and, thereby, created a structured world which participates, through the subtle random events intrinsic to the structure, in the very creativity of God.</b></quote>

Rather than seeing mathematics as a tool to exclude regularity and chance as part of God's design (Dembski et al), Heller sees regularity and chance as an inherent part of God's design.

The New Scientist also has published a <a href="http://www.newscientist.com/article/dn13454-qa-2008-templeton-prize-winner.html"Q and A</a> with Heller

<quote>
<b>The Templeton Foundation has said that you “initiated what can be justly termed the theology of science”. What is the theology of science?</b>

Science is about investigating the world. The method of physics is selective – some aspects of the world are investigated by physics and some are not. Anything that cannot be put into mathematical structures is transparent to the methods of physics. But theology and philosophy can look at the same universe with different eyes; they can contemplate other aspects of the world, such as values. In my view theology of science should take into account that not everything in the world can be investigated by science.</quote>
