---
layout: article
title: We Were Invited to Expelled Conference Call
date: '2008-03-28 18:43:46 -0700'
mt_id: 3696
blog_id: 2
post_id: 3696
basename: pz_invited_to_e
---
Today we sat in on a conference call with the <i>Expelled</i> frauds.  <a href="http://scienceblogs.com/pharyngula/2008/03/i_always_aim_to_misbehave.php">PZ has his story up</a>, and others will probably follow.  However, some people, including the producers of <i>Expelled</i>, have already taken to accuse us of <a href="http://www.thinkingchristian.net/?p=1310">crashing their call</a>, much like the lies about PZ crashing the <i>Expelled</i> screening.

This is false.  We got an explicit invitation yesterday from <i>Expelled</i>'s media relations firm to participate, note to whom the invitation is addressed.

<blockquote>
Subject: INVITE: Live teleconference with BEN STEIN of Expelled<br/>
Date: Thu, 27 Mar 2008 13:45:24 -0400<br/>
From: Schlicht, Stacy (LAN-RCN) &lt;[removed]@rogersandcowan.com&gt;<br/>
To: thecrew@pandasthumb.org

<b>JOIN BEN STEIN TOMORROW, <i>Friday, March 28 at 1:00 pm. PST</i> for an 
exclusive, invitation-only LIVE press teleconference!</b>
</blockquote>

Some crew members got multiple invitations, including the one above and one at the personal site.    PZ, however, was not one of them, despite the amount of (bad) press he has been able to generate for the frauds.  I guess they purposely excluded his personal email from the list.  However, they apparently forgot that PZ is a crew member, when they sent us our invitation.  It's incompetence all the way down.

The full invitation, minus the press quotes, is below the fold.


<!--more-->

<blockquote>
Subject: INVITE: Live teleconference with BEN STEIN of Expelled<br/>
Date: Thu, 27 Mar 2008 13:45:24 -0400<br/>
From: Schlicht, Stacy (LAN-RCN) &lt;[removed]@rogersandcowan.com&gt;<br/>
To: thecrew@pandasthumb.org

<b>JOIN BEN STEIN TOMORROW, <i>Friday, March 28 at 1:00 pm. PST</i> for an 
exclusive, invitation-only LIVE press teleconference!</b>

<b><i>Hear Ben Stein LIVE as he talks to you and other members of media, 
answering your questions about his upcoming, highly-controversial movie, EXPELLED: No Intelligence Allowed</i></b>

<b>Hear why leaders like Dr. James Dobson (Focus on the Family), Don 
Wildmon (American Family Association), Chuck Colson, Luis Palau, Lee 
Strobel and many others are so enthusiastic about the release of this 
film, and why many others wish it would NEVER come out. . .</b>

<b>Dear Media Member,</b>

As one of our appreciated media partners, Motive Entertainment cordially 
invites you to join a special, nationwide "conference call" press junket 
with actor/comedian/author/speaker Ben Stein <b>TOMORROW,</b> <b><i>Friday, March 
 28th at 1 p.m. PST/3 p.m. CST/4 p.m. EST</i></b>, regarding one of the most 
controversial films of 2008, <b><i>EXPELLED: No Intelligence Allowed</i></b>.

<b><i>CALL-IN TO 800-983-[removed] (toll-free)  866-211-[removed] (toll-free) AND 
ENTER participant code 6481720 # - YOU MUST ALSO RSVP BELOW.</i></b>

Please RSVP:<br/>
http://www.gothamconference.com/rsvp/reg.aspx?eventid=2201711bspjfri<br/>
immediately, as this call will fill up fast.

This is a unique, exclusive opportunity for you to listen to <b>Ben Stein</b> 
and to ask him questions live, via e-mail. The call will also be 
recorded and available for Podcast use.

The call will be held via phone on

<b>TOMORROW, FRIDAY, March 28th</b>

<b>1 p.m. PST/3 p.m. CST/4 p.m. EST</b>

<b>Please RSVP <br/>
http://www.gothamconference.com/rsvp/reg.aspx?eventid=2201711bspjfri<br/>
immediately, as this call will fill up fast</b>

Talent available for interviews on the call will include: 

<b>Ben Stein</b>, host and star of <i>EXPELLED: No Intelligence Allowed</i>

<b>Logan Craft</b>, Premise Media (producer of <i>EXPELLED: No Intelligence 
Allowed</i>)

<b>Walt Ruloff</b>, Premise Media (producer of <i>EXPELLED: No Intelligence 
Allowed</i> )

<b>Mark Mathis</b>, Premis Media (producer of <i>EXPELLED: No Intelligence Allowed</i>)

<b>Paul Lauer</b>, president, Motive Entertainment (grass roots marketing 
company behind films like <i>The Passion</i> and <i>Chronicles of Narnia</i>)
</blockquote>
