---
layout: article
title: Shocker?
date: '2008-04-11 02:56:25 -0700'
mt_id: 3731
blog_id: 2
post_id: 3731
basename: shocker
published: false
---
On UcD, we hear that "A new find has shocked scientists who didn’t imagine the earliest critter could be so complex. “This was a complete shocker,” said study team member Casey Dunn of Brown University in Rhode Island. “So shocking that we initially thought something had gone very wrong.”"

Now <a href="http://www.livescience.com/animals/080410-first-animal.html">in context</a>

<quote>
The new study surprisingly found that the comb jelly was the first animal to diverge from the base of the tree, not the less complex sponge, which had previously been given the honor.

"This was a complete shocker," said study team member Casey Dunn of Brown University in Rhode Island. "So shocking that we initially thought something had gone very wrong."</quote>

So what is going on here





<!--more-->

Scientists had collected data from a large variety of species and generated a 'tree of life', what they found was that the comb jelly splitted off before the less complex sponges, which had traditionally been located at the root.

Rather than throw up their arms and exclaim "Haleluja, Intelligently Designed", the scientists facing these unexpected results presented two possible hypotheses (you know, that's how scientists do science)

<quote>The finding was unexpected because evolutionary biologists had thought that less complex animals split off and evolved separately first. Dunn says that two evolutionary scenarios can explain why the comb jellies would actually have been first among animals. The first is that the comb jelly evolved its complexity independent of other animals after branching off to forge its own path.

The second is that the sponge evolved its simpler form from the more complex form. This second possibility underscores the fact that "evolution is not necessarily just a march towards increased complexity," Dunn said.</quote>



Of course, while the study resolved <a href="http://www.geneticarchaeology.com/Research/And_the_First_Animal_on_Earth_Was_a_....asp">some open issues</a>, and generated some new questions, the work by these scientists shows how real science converges onto the 'truth' through hard work, formulation of new hypotheses and more hard work.

One may wonder how ID explains these findings but by the time this article went to press, no suggestions have been provided. Perhaps ID proponents reading this thread can contribute their best hypothesis?

The paper "Broad phylogenomic sampling improves resolution of the animal tree of life" was published in Nature 452, 745-749 (10 April 2008) 

<quote>Long-held ideas regarding the evolutionary relationships among animals have recently been upended by sometimes controversial hypotheses based largely on insights from molecular data1, 2. These new hypotheses include a clade of moulting animals (Ecdysozoa)3 and the close relationship of the lophophorates to molluscs and annelids (Lophotrochozoa)4. Many relationships remain disputed, including those that are required to polarize key features of character evolution, and support for deep nodes is often low. Phylogenomic approaches, which use data from many genes, have shown promise for resolving deep animal relationships, but are hindered by a lack of data from many important groups. Here we report a total of 39.9 Mb of expressed sequence tags from 29 animals belonging to 21 phyla, including 11 phyla previously lacking genomic or expressed-sequence-tag data. <b>Analysed in combination with existing sequences, our data reinforce several previously identified clades</b> that split deeply in the animal tree (including Protostomia, Ecdysozoa and Lophotrochozoa), <b>unambiguously resolve multiple long-standing issues for which there was strong conflicting support in earlier studies with less data</b> (such as velvet worms rather than tardigrades as the sister group of arthropods5), and <b>provide molecular support for the monophyly of molluscs</b>, a group long recognized by morphologists. In addition, <b>we find strong support for several new hypotheses</b>. These include a clade that unites annelids (including sipunculans and echiurans) with nemerteans, phoronids and brachiopods, molluscs as sister to that assemblage, and the placement of ctenophores as the earliest diverging extant multicellular animals. A single origin of spiral cleavage (with subsequent losses) is inferred from well-supported nodes. Many relationships between a stable subset of taxa find strong support, and a diminishing number of lineages remain recalcitrant to placement on the tree.</quote>


I have posted on this before in <a href="http://www.pandasthumb.org/archives/2008/03/luskin-v-tree-o.html">Luskin v Tree of Life</a>


The paper ends with exploring some of the new hypotheses

<quote>The placement of ctenophores (comb jellies) as the sister group to all other sampled metazoans is strongly supported in all our analyses. This result, which has not been postulated before, should be viewed as provisional until more data are considered from placozoans and additional sponges. If corroborated by further analyses, it would have major implications for early animal evolution, indicating either that sponges have been greatly simplified or that the complex morphology of ctenophores has arisen independently from that of other metazoans. Independent analyses of ribosomal and non-ribosomal proteins (Supplementary Information and Supplementary Fig. 10) indicate that support for this hypothesis (and for others presented for the first time here, such as Clade A and Clade B) is much greater in the combined analyses than in partitioned analyses with fewer genes. This may explain why these novel clades have not been recovered before, because support requires very broad gene sampling.</quote>

