---
layout: article
title: 'NCSE: Proving ID = Creationism'
date: '2008-05-21 12:45:54 -0700'
mt_id: 3830
blog_id: 2
post_id: 3830
basename: ncse_proving_id
---
<img href="http://www.expelledexposed.com/"
src="http://pandasthumb.org/archives/banner-thumb-125x35.jpg"
width="125" height="35" align="left" alt="expelled movie exposed"/><a href="http://www.youtube.com/watch?v=GUB8Mv1SaKQ">NCSE's staff worked behind the scenes</a> in the archives to find the missing links tying "intelligent design" to its creationist ancestry.

An outstanding video explaining how through hard work, the NCSE staff uncovered the missing link "cdesign proponentist" (oops they already mutated from their native form "cdesign proponentsists").


<!--more-->

<html>
<center>
<object width="425" height="355"><param name="movie" value="http://www.youtube.com/v/GUB8Mv1SaKQ&rel=0&color1=0x2b405b&color2=0x6b8ab6&hl=en"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/GUB8Mv1SaKQ&rel=0&color1=0x2b405b&color2=0x6b8ab6&hl=en" type="application/x-shockwave-flash" wmode="transparent" width="425" height="355"></embed></object>
</center>
</html>

