---
layout: article
title: Confusions about fundamental concept versus dogma
date: '2008-01-19 15:03:13 -0700'
mt_id: 3515
blog_id: 2
post_id: 3515
basename: confusions_abou
published: false
---
Kim Kendall is a leading activist opposing the Florida standards because <a href="http://www.jacksonville.com/tu-online/stories/011908/nec_237672883.shtml">she believes</a> that it is ".. very dogmatic" in saying the concept of evolution underlies ALL of biology".

Let's look first at how the draft standard describes evolution

<quote>Draft  

<b><u>Standard 2.  Evolution and Diversity</u></b>

A. Evolution is the fundamental concept underlying all of biology and is supported by multiple forms of scientific evidence.<br />
B. Organisms are classified based on their evolutionary history.<br />
C. Natural selection is the primary mechanism leading to evolutionary change.<br />

</quote>


Now Kendall

<quote author="Kim Kendall">
Kendall emphasized that the idea, "evolution is the fundamental concept underlying all biology" is dogmatic.

Referring to the discovery that Pluto is no longer considered a planet by scientists today, Kendall emphasized that scientific opinions can change as scientists explore new information and participate in discussion. 
</quote>

What is wrong with this picture? Can anyone tell us?

<!--more-->

Simple really, the fact that Pluto is no longer considered to be a planet does not affect in any form or manner cosmology, planet formation or the theory of the Big Bang. 

Similarly, in biology, the fact  evolution is a fundamental concept underlying biology does not mean that one cannot argue about the mechanisms of evolution and there is nothing dogmatic in calling evolution a fundamental concept that underlies biology. 

So why is Kendall concerned about the new proposed standards? Is she confused about how the terminology of fact, theory and hypotheses are being used? Or is there a deeper confusion here?

<quote>
Kim Kendall of Jacksonville appears on WTBN’s Drive Time with Bill Bunkley radio show.

TAMPA (FBW)—From activist moms in St. Augustine, to a member of the State Board of Education in Tallahassee, to a church leader in Brandon, Florida Baptists have taken the lead in opposing proposed science standards that require evolution-only teaching in the Sunshine State’s public schools.  
</quote>

Source: Baptists take lead in opposing evolution-only standards By JAMES A. SMITH SR. Published December 20, 2007 http://www.floridabaptistwitness.com/8217.article

Kendall is on the record as saying

<quote>“We’ve had enough of people trying to redirect our children’s brains, and it’s about time we just stand up and say enough’s enough,” Kendall told the Witness in Tampa. </quote>

Redirect our children's brains. Is that the real reason for Kendall to oppose these standards? 

Why are the Baptists so concerned?

<quote>In the e-mail, according to a news account by the Times, Carraway identified herself as a member of Sopchoppy Southern Baptist Church, detailed the science standards’ evolution-only approach and asked,
“Whose agenda is this and will the Christians in Florida care enough to do something about it?” </quote>

Perhaps we can learn more by some research

<quote>Kendall said Wise, the chair of the Senate education appropriations committee, intervened to get her and the other moms some time before the BOE. She said she doesn’t represent any particular group, but a press release she sent out to dozens of media outlets (including Disney, Rush Limbaugh and Sean Hannity) refers concerned citizens to the Florida Coalition for Academic Freedom, which credits the Center for Science and Culture, which is part of the Discovery Institute, which is the nation’s leading think tank for intelligent design.</quote>
Source: <a href="http://blogs.tampabay.com/schools/2007/12/moms-against-da.html">Moms Against Darwin Dogma?</a> The Gradebook  Dec 11, 2007

So, calling evolution a fundamental concept underlying biology is somehow dogmatic and 'redirects' our children's brains? Would Kendall approve of the following language? 

<quote>It is often stated by anti-evolution forces that evolution is not a fact; a rhetorically powerful but ultimately meaningless statement. As should be obvious from the discussions in this paper, evolution is a model. A model, by its very nature, never becomes a  “fact” that is it never becomes certain but always remains tentative. Trying to classify  evolution or any empirical model as fact or not-fact is a failure of categories and indicates  a profound ignorance of the nature of empirical knowledge. Evolution is a model, hence  tentative, but a model with extraordinary predictive power. That is high praise, the highest science can give. Similar arguments are also made against other models: science has not proven X . For example X might be global warming due to green-house gases. Of course science has not proven X . Proofs are the domain of mathematics, not the empirical sciences. When people use the X is not a fact or Y is not proven gambits it is a tacit admission they have lost the science argument and they are just trying to downplay  the signiﬁcance of that failing. 
</quote>

But wait, what did the standards state?

<quote>"Evolution is the fundamental concept underlying all of biology and is supported by multiple forms of scientific evidence."</quote>

and one of the proposed benchmarks states:

<quote>“Explain how evolution is demonstrated by the fossil record, extinction, comparative anatomy, comparative embryology, biogeography, molecular biology (crosscuts with earth/space), and observed evolutionary change.”</quote>

Sounds hardly that dogmatic now does it

So why the opposition? Perhaps because there exists a confusion, as expressed in many of the resolutions, that there are alternative theories of evolution.

And so we return to Intelligent Design who has misled these poor well meaning people into believing that Intelligent Design offers a scientific alternative theory to evolution.

Have they not heard from the various Intelligent Design leaders who insist the opposite?

<quote author="Philip Johnson">I also don’t think that there is really a theory of intelligent design at the present time to propose as a comparable alternative to the Darwinian theory, which is, whatever errors it might contain, a fully worked out scheme. There is no intelligent design theory that’s comparable. Working out a positive theory is the job of the scientific people that we have affiliated with the movement. Some of them are quite convinced that it’s doable, but that’s for them to prove…No product is ready for competition in the educational world.</quote>
