---
layout: article
title: GetExpelled RSVP
date: '2008-03-21 22:48:09 -0700'
mt_id: 3667
blog_id: 2
post_id: 3667
basename: getexpelled_rsv
---
At the <a href="http://getexpelled.com/events.php">Get Expelled</a> website, Ben Stein is inviting youth, teachers, pastors, youth leaders and organizations to attend one of the many free pre-screenings

<quote>Motive Entertainment is proud to present THE EXPELLED TOUR which launches on November 26th to promote the upcoming release of EXPELLED: No Intelligence Allowed. Tour locations are being added every day! You and your community are invited to attend FREE of charge! CLICK HERE to <b>RSVP</b> now at a location near you!</quote>

Clicking on RSVP takes you to the Expelled <a href="http://rsvp.getexpelled.com/events/movies/expelled">RSVP</a> site where anyone can RSVP to attend one of the many screenings, most of them in religious locations ironically.

You too can sign up for the <a href="http://rsvp.getexpelled.com/events/events/list">Events</a> or <a href="http://rsvp.getexpelled.com/events/special/expelled">here</a>. You are told that

<quote>   	
Please fill out one entry form per attendee. Once confirmed, your name will be on a list at the door of the theater. IDs will be checked.

For security, no bags, cell phones, or recording devices of any kind will be allowed into the theater. Please leave them in your car.</quote>

If Expelled expected these showings to be 'private', why would they provide a public RSVP site where anyone can signup to attend one of the many showings of the movie?


