---
layout: article
title: 'Allen MacNeill: Expelled from Expelled'
date: '2008-03-22 14:59:39 -0700'
author: PvM
mt_id: 3672
blog_id: 2
post_id: 3672
basename: allen_macneill_2
---
<form mt:asset-id="183" class="mt-enclosure mt-enclosure-image" style="display: inline;"><a href="http://pandasthumb.org/archives/Allen_2007.html" onclick="window.open('http://pandasthumb.org/archives/Allen_2007.html','popup','width=245,height=313,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return false"><img src="http://pandasthumb.org/assets_c/2008/03/Allen_2007-thumb-100x127.jpg" width="100" height="127" alt="Allen_2007.jpg" class="mt-image-left" style="float: left; margin: 0 20px 20px 0;" /></a></form><a href="http://evolutionlist.blogspot.com/">Allen MacNeill</a>, who teaches introductory biology and evolution at the Cornell University in Ithaca NY, left a <a href="http://pandasthumb.org/archives/2008/03/getexpelled-rsv.html#comment-147828">comment</a> which I believe deserves more attention

<quote author="Allen MacNeill">As an interesting addition to this debate, Will Provine and I were interviewed by Mark Mathis and his crew last year. Like PZ myers, Richard Dawkins, Eugenie Scott and others, we were lied to about both the title of the film (they said it was “Crossroads”, not “Expelled”, for which a website domain listing was acquired several months before our interview) and the purpose of the film, which they said was to present an even-handed look at both sides of the debate.
</quote>

<!--more-->

<quote author="Allen MacNeill">
However, unlike PZ Myers and Richard Dawkins, the interviews with Will and I were not included in the film. Why not? Because (as many posters at this site are well aware), we regularly invite ID proponents (such as Michael Behe, John Sanford, Hannah Maxson, and Phillip Johnson, among many others) to make presentations in our evolution courses at Cornell. But this fact would clash in an unfortunate way with the premise of the film, which is that “Darwinists” unfairly discriminate against ID supporters and creationists.

In other words, “Expelled” is a propaganda piece, pure and simple, as are virtually all of the public pronouncements of the Discovery Institute and their supporters. Scientists don’t make propaganda movies (although we are sometimes invited to participate in them under fraudulent pretenses). No, we go out into the field and the laboratory and investigate nature.

This fascination with the way the universe works is the heart and soul of science, not a desire to undermine religion. If that were the case, why were many of the founders of the science of evolutionary biology (including Ronald Aylmer Fisher, Sewall Wright, Theodosius Dobzhansky) and so many current evolutionary biologists (including Ken Miller and myself, among others) members of various religious traditions?

Treating people with whom you disagree as “enemies” is the antithesis of the intellectual tradition. Just because you happen to agree with one “enemies” list and therefore eagerly participate in demonizing those with whom you disagree doesn’t absolve you of committing a heinous sin against the ancient and honorable traditions of the academy. Just the opposite, in fact. And using ad hominem arguments (not to mention resorting to agumentum ad hitleram, as did the producers of “Expelled”) are the tactics of propagandists, not scholars.

Shame on Ben Stein, Mark Mathis, and their supporters, and shame on anyone who resorts to character assassination, mendacity, and subterfuge in the pursuit of what should be an argument based on reason and evidence.
</quote>
