---
layout: article
title: Logical Negativism
date: '2008-04-01 00:01:00 -0700'
author: Matt Young
mt_id: 3702
blog_id: 2
post_id: 3702
basename: logical_negativ
---
Negativism is the philosophy that no knowledge is secure; hence we know nothing.  It was developed in the mid-1800’s by the French sociologist Count Juillet.  In the 1930’s, following the publication of Gödel’s  incompleteness theorem, the Viennese philosopher Sir Karl (Pop) Korn identified psychoanalysis as a dangerous pseudoscience that relied on ad-hoc hypotheses to prop up its failed theories.  Building on his work with psychoanalysis, Korn recognized that any scientific theory whatsoever could be propped up with ad-hoc hypotheses and concluded that all of science is a dangerous pseudoscience.  In one fell swoop, Korn solved the demarcation problem, saying, “If we know nothing, then it doesn’t matter whether we call it science or not.”

Korn’s work was rediscovered in the late twentieth century and renamed postmodernism.  Postmodernism taught that all knowledge was provisional, and therefore that no knowledge was privileged over other knowledge.  In essence, you could believe anything you wanted to.  But Korn went much farther and argued that you have no intellectual right to believe anything.  The work of Korn and the postmodernists has since been appropriated by intelligent-design creationists, who claim that evolution is not a theory, because there is no such thing as a theory.
