---
layout: article
title: 'SciAm: Never You Mine: Ben Stein''s Selective Quoting of Darwin'
date: '2008-04-18 20:21:36 -0700'
author: PvM
mt_id: 3780
blog_id: 2
post_id: 3780
basename: sciam_never_you
---
<img href="http://www.expelledexposed.com/"
src="http://pandasthumb.org/archives/banner-thumb-125x35.jpg"
width="125" height="35" align="left" alt="expelled movie exposed"/>Steve Mirsky from Scientific America reports on <a href="http://www.sciam.com/podcast/episode.cfm?id=61D30BEB-A65E-7583-BB264FABBD4CD879">Never You Mine: Ben Stein's Selective Quoting of Darwin</a>


<quote author="Steve Mirsky">
One of the many egregious moments in the new Ben Stein anti-evolution film "Expelled" is the truncation of a quote from Charles Darwin so that it makes him appear to give philosophical ammunition to the Nazis. Steve Mirsky reports. 
</quote>


<!--more-->

<quote>
Podcast Transcript: This is Scientific American’s 60-Second Science.  Hi, Steve Mirsky here.  I’m going over our usual one minute.  By now, you’ve probably heard of Expelled, the new Ben Stein anti-evolution crockumentary.  It officially opens today as I speak, that’s April 18th.  Because of my job, I’ve had the misfortune of sitting through this film twice now.  As least I was getting paid.  The film tries very hard to connect Darwin with the Holocaust.

Toward the end, Stein reads the following quote from the book Descent of Man: “With savages, the weak in body or mind are soon eliminated. We civilized men, on the other hand, do our utmost to check the process of elimination. We build asylums for the imbecile, the maimed and the sick. Thus the weak members of civilized societies propagate their kind. No one who has attended to the breeding of domestic animals will doubt that this must be highly injurious to the race of man. Hardly anyone is so ignorant as to allow his worst animals to breed.”

That’s the end of the quote.  And when he finishes reading the quote, Ben Stein intones the guilty verdict by naming the source: Charles Darwin.  Oh my, it sounds like Darwin actually did provide a rationale to the horrific practices of the Nazis.
</quote>

Read the rest at <a href="http://www.sciam.com/podcast/episode.cfm?id=61D30BEB-A65E-7583-BB264FABBD4CD879">Never You Mine: Ben Stein's Selective Quoting of Darwin</a>
