---
layout: article
title: Roger Ebert on Expelled
date: '2008-12-03 16:18:28 -0700'
author: Mike Dunford
mt_id: 4056
blog_id: 2
post_id: 4056
basename: roger_ebert_on
---
Two thumbs way, way up. That's my review of the review, of course. Not <a href="http://blogs.suntimes.com/ebert/2008/12/win_ben_steins_mind.html">Ebert's review of the movie</a>. Here's a nice quote for you:

<blockquote>This film is cheerfully ignorant, manipulative, slanted, cherry-picks quotations, draws unwarranted conclusions, makes outrageous juxtapositions (Soviet marching troops representing opponents of ID), pussy-foots around religion (not a single identified believer among the ID people), segues between quotes that are not about the same thing, tells bald-faced lies, and makes a completely baseless association between freedom of speech and freedom to teach religion in a university class that is not about religion.</blockquote>

Someone should probably swing by Disco with a mop and clean up all the exploded head debris. 


(<a href="http://blogs.discovermagazine.com/badastronomy/2008/12/03/roger-ebert-slams-ben-stein/">HT: Bad Astronomy</a>)
