---
layout: article
title: Rumbles on The Right
date: '2008-07-29 13:05:56 -0700'
author: Timothy Sandefur
mt_id: 3907
blog_id: 2
post_id: 3907
basename: rumbles_on_the
---
There’s an amusing dispute going on between <a href="http://www.evolutionnews.org/2008/07/little_green_footballs_fumbles.html">the Discovery Institute</a> and <em><a href="http://littlegreenfootballs.com/article/30773_When_Disco_Dudes_Attack">Little Green Footballs,</a></em> the latter of which recently unveiled some very interesting details about links between Islamic and Christian creationists. Needless to say, the DI folks are demonstrating their usual haphazard acquaintance with the truth.
