---
layout: article
title: 'Religulous v Expelled: A simple comparison '
date: '2008-10-21 23:28:52 -0700'
author: PvM
mt_id: 4007
blog_id: 2
post_id: 4007
basename: religulous_v_ex
---
After 20 days, <a href="http://www.boxofficemojo.com/movies/?id=religulous.htm">Religulous</a> has grossed more than <i>Expelled</i> during its six months in US theatres. 

<html>
<table>
<tr><th>Title</th><th>Lifetime Gross</th><th>Theatres</th><th>Opening Gross</th><th>Theatres</th></tr>
<tr><td>Religulous</td><td> $9,201,458 </td><td>568 </td><td>$3,409,643 </td><td>502 </td></tr>
<tr><td>Expelled: No Intelligence Allowed 	</td><td> 	$7,720,487 </td><td>	1,052 </td><td>$2,970,848 </td><td>1,052</td></tr>
</table>
</html>

Funny how despite give aways, pre-screenings and discounts, and much marketing to the religious, <i>Expelled</i> did not manage to attract more audience than Religulous. What is even more ironic is that Religulous outperformed Expelled from the opening weekend with half the theatre count.



<!--more-->

From the Director of Borat, Larry Charles, the studio that brought us Fahrenheit 9/11 and Comedian Bill Maher comes a <a href="http://www.lionsgate.com/religulous/">hilarious comedy</a> which allows us to look into a mirror and smile at ourselves.

<quote>
His "Religulous," directed by Larry Charles, is an entertaining, funny, angry, thought-provoking journey from the Al-Aqsa Mosque, Via Dolorosa, the Qumran Caves, to Stonehenge, Habibi Ana (and a Moslem Gay bar), the Vatican, the Holy Land Experience Park in Florida, the U.S. Capitol, Mormon Tabernacle, and many others.

Everywhere, Maher is asking a few simple questions: What do you believe, why, and how can you possibly...? Half Catholic, half Jewish, and fully agnostic, Maher is incredulous, in every sense of the word, but curiously warm and gentle asking questions about the "the final battle between intelligence and stupidity that will decide the future of humanity."</quote>

<b>Source</b>: <a href="http://www.imdb.com/title/tt0815241/">IMDB</a> Author Janos451 from San Francisco

Watch the trailer.

<html>
<center>
<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/qB8fPJ6zds8&hl=en&fs=1"></param><param name="allowFullScreen" value="true"></param><embed src="http://www.youtube.com/v/qB8fPJ6zds8&hl=en&fs=1" type="application/x-shockwave-flash" allowfullscreen="true" width="425" height="344"></embed></object>
</center>
</html>
