---
layout: article
title: 'Intelligent Design: William A. Dembski and Michael Ruse in Dialogue '
date: '2008-10-14 21:02:02 -0700'
mt_id: 3993
blog_id: 2
post_id: 3993
basename: intelligent_des_49
---
<a href="http://www.bookreviews.org/pdf/6162_6588.pdf">In a book review</a> by Christopher Heard, Pepperdine University of <a href="http://www.nobts.edu/Faculty/StoZ/StewartR/">Stewart, Robert B</a>., ed. <b>Intelligent Design: William A. Dembski and Michael Ruse in Dialogue</b> Minneapolis: Fortress, 2007, we read how Dembski's  attempts to have design be a place holder for our ignorance, are doomed to fail.



<!--more-->

Heard points out how Dembski misunderstands, or perhaps misrepresents, scientific inquiry by claiming that many evolutionary biologists believe that a hypothetical pathway is sufficient to trump Intelligent Design. 

Now there are some interesting conclusions to be made here, after the quote:
<quote author="Heard">
<quote author="Dembski">Many evolutionary biologists seem to think that if you can merely imagine a material force or process that could bring about some biological structure, then it's immediately going to trump intelligent design. But is there actual evidence for the creative power of these material forces? Or is the more compelling evidence on the side of intelligent design? It seems to me that really is where the issue should be. (15)
</quote>

This sounds like a promising beginning, but Dembski does not deliver. He repeatedly claims, but does not demonstrate, that evolutionary biologists rest content with "imagining" evolutionary pathways; he addresses neither the fossil record nor DNA evidence, to name but two sources of data that outline such pathways and provide "actual evidence" for the "material forces" that evolutionary biologists study. Nor does Dembski provide "compelling evidence" in favor of ID. Instead, Dembski tries to set up ID as the preferred fallback position should mainstream biology fail to explain--to Dembski's satisfaction?--the evolutionary pathways leading to selected biological structures. To be blunt, Dembski does not really play fair. He asks, "[I]s it reasonable to argue that because we don't understand how the design of biological systems was implemented that it didn't happen by design at all?" (19). Yet Dembski offers precisely this argument against evolutionary biology: "if we don't understand how a given biological system (like the bacterial flagellum) emerged by evolution, it didn't happen by evolution at all."
</quote>

Heard quickly points out that not only does Dembski fail in his strawman portrayal of 'many evolutionary biologists' but also shows how Intelligent Design remains with any competing explanation because it is at best a placeholder for our ignorance.

Dembski, attempting to respond to a question about what ID has contributed to science, basically shows why it remains scientifically vacuous:

<quote author="Heard">
In response to Ruse's question, "What are you ID people actually getting in the biological world that we evolutionists are not?" (32), Dembski replies (in part),

<quote author="Dembski">I don't think the burden on intelligent design is simply to come up with new experiments, new facts. The important thing is to find new ways to make sense of them. I believe that we are making better sense out of them than the evolutionary biologists. The point of my joke about imagining an evolutionary pathway was that we have not been given any detailed evolutionary pathways. (32) 
</quote>

Dembski's final claim in this quotation is not only false but also somewhat brazen, given his absolute refusal to accept for ID the "burden" of showing detailed design pathways.
</quote>

But Dembski's claim is well in line with his 'pathetic' statement

<quote author="Dembski">As for your example, I'm not going to take the bait. You're asking me to play a game: "Provide as much detail in terms of possible causal mechanisms for your ID position as I do for my Darwinian position." ID is not a mechanistic theory, and it's not ID's task to match your pathetic level of detail in telling mechanistic stories. If ID is correct and an intelligence is responsible and indispensable for certain structures, then it makes no sense to try to ape your method of connecting the dots. True, there may be dots to be connected. But there may also be fundamental discontinuities, and with IC systems that is what ID is discovering.
</quote>

Source: William Dembski Organisms using GAs vs. Organisms being built by GAs thread at ISCID 18. September 2002

Next time ID attempts to replace our ignorance with 'design', feel free to remind its followers of the facts.

<hr />
<a href="http://www.nobts.edu/Faculty/StoZ/StewartR/">Stewart, Robert B</a>., ed. <b>Intelligent Design: William A. Dembski and Michael Ruse in Dialogue</b> Minneapolis: Fortress, 2007

<b>Contributors</b>

<ol>
<li>Robert Stewart, New Orleans Baptist Theological Seminary
</li><li>William A. Dembski, Southwestern Baptist Theological Seminary
</li><li>Michael Ruse, Florida State University
</li><li>Martinez Hewlett, University of Arizona
</li><li>William Lane Craig, Talbot School of Theology
</li><li>Wesley R. Elsberry, National Center for Science Education
</li><li>Francis J. Beckwith, Baylor University
</li><li>Alister McGrath, Wycliffe Hall, Oxford University
</li><li>J. P. Moreland, Talbot School of Theology
</li><li>Hal Ostrander, Brewton-Parker College
</li><li>Nancey Murphy, Fuller Theological Seminary
</li><li>John Polkinghorne, Liverpool Cathedral
</li><li>John Lennox, Green College, Oxford University
</li><li>Kenneth Keathley
</li><li>Wolfhart Pannenberg
</li>
</ol>
