---
layout: article
title: 'Howard Hughes Medical Institute: Lectures and Podcasts'
date: '2008-03-19 23:32:36 -0700'
author: PvM
mt_id: 3657
blog_id: 2
post_id: 3657
basename: howard_hughes_m
---
The Howard Hughes Medical Institute has <a href="http://www.hhmi.org/biointeractive/index.html">extensive lectures and resources</a> for educators, in fact anyone can order their DVD's for free. You can also subscribe to their <a href="http://www.hhmi.org/biointeractive/podcast_popup.html">podcasts</a>.

Talks include Ken Miller's <a href="http://www.hhmi.org/biointeractive/evolution/talks.html">Evolution: Fossils, Genes, and Mousetraps</a>

<form mt:asset-id="166" class="mt-enclosure mt-enclosure-image" style="display: inline;"><a href="http://www.hhmi.org/biointeractive/ordermaterials.html"><img alt="miller_dvd_webad.jpg" src="http://pandasthumb.org/miller_dvd_webad.jpg" width="157" height="236" class="mt-image-left" style="float: left; margin: 0 20px 20px 0;" /></a></form><quote>Leading evolution educator Ken Miller discusses the controversy surrounding the teaching of evolution, presents compelling evidence for evolution and reasons why "intelligent design" is not scientific. The presentation also features Dr. Miller's responses to questions from a live audience of high school students.
</quote>
Explore the site, it's full of interesting information helping anyone appreciate the science of evolution and biology.
