---
layout: article
title: 'Evolvability: Capacity to evolve'
date: '2008-03-18 12:04:53 -0700'
author: PvM
mt_id: 3652
blog_id: 2
post_id: 3652
basename: first_published
published: false
---
When creationists talk about Darwinian evolution, it is often <a href="http://evolutionlist.blogspot.com/2007/10/rm-ns-creationist-and-id-strawman.html">represented as mutation and selection</a>, however, the original formulation by Darwin never discussed mutation and instead involved variation.  So what, you may ask? Well, a population can contain much variation, which can have a large variety of <a href="http://evolutionlist.blogspot.com/2007/10/rm-ns-creationist-and-id-strawman.html">mechanisms</a>, while mutations often suggest one or a few point mutations, often in response to the need of the organism. Without variation, evolution has nothing to select and with nothing to select, there is no evolution. In other words, evolution critically depends on a reservoir of variation. The question now arises, how can evolution maintain such a reservoir when selection decreases variation? Many may have heard of 'selective sweeps' where a particular variation quickly disperses through the population, causing a reduction in the amount of variation.


<quote>
<b>Evolvability</b>

According to Falconer (Falconer, 1981Go), the change in the mean value of a trait from generation to generation is the product of two variables: the intensity of natural selection and the genetic variance of the trait. Intensity of selection is a variable readily comprehensible to comparative physiologists, and needing little substantiation. Nonetheless, Falconer's equation states that no matter how intense selection may be, evolutionary change cannot ensue unless adequate genetic variation is present; all else being equal, evolvability is proportional to genetic variability. Evolvability, however, is seemingly both an independent and a dependent variable. Ongoing selection can purge a population of genetic variability if the intensity of purifying selection exceeds the ability of mutation and other variational processes to generate it – unless, that is, something shields genetic variability from selection. How, then, can genetic variability either be generated de novo or shielded from the purgative of selection? And how can genetic variability be generated such that at least some of it is neither so minor as to impede evolution nor so extreme as to be deleterious?
</quote>



<!--more-->

<quote> 
Although Charles Darwin understood neither heredity nor mutation in detail, he clearly anticipated that the origin of complex adaptations through the accumulation of small changes would challenge his theory (Darwin, 1859Go). Also well in advance of the genomic era, Richard Goldschmidt proposed that, because mutations of small effect would be insufficient to yield complex adaptations, rare mutations of large effect were needed (Goldschmidt, 1960Go). [As Ernst Mayr (Mayr, 1963Go) again pointed out, this proposition was itself implausible – and where were these mutations of large effect and how did they arise?] Even today, the `irreducibility of complexity' (Behe, 1996Go) is a major talking point in the creationism and `Intelligent Design' political campaigns against the science of evolution – alongside the absence of fossils documenting `missing links'. But if `genes are living fossils' (E. Gaucher, personal communication), the molecular paleontology of modern genomics and its successor sciences have now revealed numerous mechanisms that can create massive variation in genomes upon which evolution can act. First, however, what are the evolutionary issues that these new discoveries may resolve?</quote>





First published online April 20, 2007
Journal of Experimental Biology 210, 1653-1660 (2007)

Evolvability of physiological and biochemical traits: evolutionary mechanisms including and beyond single-nucleotide mutation

Martin E. Feder 

http://jeb.biologists.org/cgi/content/full/210/9/1653

<quote>A longstanding challenge for biologists has been to explain not just how organisms are adapted to diverse environments, but how these adaptations arise. Although natural selection is clearly sufficient to act on heritable variation, is this heritable variation sufficient to yield complex adaptations and how does this variation itself arise? Much prior focus has been on mutation of single nucleotides in genes. This process is common and can have dramatic phenotypes, but could be limited in its ability to culminate in complex adaptations for two kinds of reasons: (i) because natural selection is powerful, it can purge genetic variation, and (ii) evolutionary transition from the absence to the presence of a complex adaptation seemingly requires multiple mutations at the right place and time and in the right sequence, with each intermediate stage having increased overall fitness; this seems highly improbable. Because the networks that organisms comprise are hierarchical and redundant and have modular structure, however, single-nucleotide mutations can have large and tolerable impacts. Diverse mechanisms, collectively evolutionary capacitors, can shield genetic variation from the purgative of selection. These features can enable evolution to proceed via single-nucleotide mutation. Importantly, single-nucleotide mutation usually only modifies existing genes rather than creating new ones, and numerous other mechanisms eclipse single-nucleotide mutation in creating genetic variation. These include gene duplication (both segmental and whole-genome), lateral gene transfer, hybridization, mobile genetic elements and symbiosis. Other processes can scramble and reassemble nucleotide sequence. The mechanisms beyond single-gene mutation offer considerable promise in detailing the evolution of complex physiological and biochemical traits, and have already done so for several morphological traits.</quote>

