---
layout: article
title: Massimo Pigliucci - Is evolvability evolvable?
date: '2008-01-15 13:01:21 -0700'
mt_id: 3504
blog_id: 2
post_id: 3504
basename: massimo_pigliuc
published: false
---


Nature Reviews Genetics 9, 75-82 (January 2008)

<quote>In recent years, biologists have increasingly been asking whether the ability to evolve — the evolvability — of biological systems, itself evolves, and whether this phenomenon is the result of natural selection or a by-product of other evolutionary processes. The concept of evolvability, and the increasing theoretical and empirical literature that refers to it, may constitute one of several pillars on which an extended evolutionary synthesis will take shape during the next few years, although much work remains to be done on how evolvability comes about.</quote>
