---
layout: article
title: Free this weekend? If in NM, Come Meet Charles Darwin...
date: '2008-06-20 14:03:10 -0700'
mt_id: 3868
blog_id: 2
post_id: 3868
basename: free_this_weeke
---
<img src="http://www.foxtalesint.com/uploads/Performances/Darwin.jpg" />


The <url href="http://www.cesame-nm.org/">Coalition for Excellence in Science and Math Education (CESE)</url> is sponsoring a <b>free public performance</b> by Brian "Fox" Ellis (of <url href="http://www.foxtalesint.com/">Fox Tales International</url>), titled <b><url href="http://www.foxtalesint.com/Performances/CharlesDarwinAndTheVoyageOfTheBeagle">Charles Darwin And The Voyage Of The Beagle</url></b>.

It's at 1:00 PM on <b>Saturday, June 21st</b>, at the <b><url href="http://www.unm.edu/~Maxwell/">Maxwell Museum of Anthropology Lecture Hall (Room 163)</url></b>.

Come on down!  Did I say it was <b>FREE</b>?  Refreshments will be served.

