---
layout: article
title: Luskin pwned, again!
date: '2008-12-31 00:11:40 -0700'
author: PvM
mt_id: 4089
blog_id: 2
post_id: 4089
basename: luskin_pwned_ag
---
At the Loom, Carl Zimmer exposes yet <a href="http://blogs.discovermagazine.com/loom/2008/12/30/oh-no-ive-seen-the-impossible-my-eyes/">another hilarious example</a> of vacuity behind the statements of Casey Luskin.

What a way to end a great 2008

<quote author="Casey Luskin">"Bicycles have two wheels. Unicycles, having only one wheel, are missing an obvious component found on bicycles. Does this imply that you can remove one wheel from a bicycle and it will still function? Of course not. Try removing a wheel from a bike and you'll quickly see that it requires two wheels to function. The fact that a unicycle lacks certain components of a bicycle does not mean that the bicycle is therefore not irreducibly complex."</quote>

It took Zimmer a few seconds of searching on Google to find why we should not take Luskin's 'arguments' too seriously (and why Intelligent Design is doomed to remain scientifically vacuous).

Enjoy reading <a href="http://blogs.discovermagazine.com/loom/2008/12/30/oh-no-ive-seen-the-impossible-my-eyes/">yet another reason</a> why we should all pray for continued employment of Casey Luskin

