---
layout: article
title: 'From RNA to Humans: A symposium on evolution'
date: '2008-05-21 21:08:34 -0700'
author: PvM
mt_id: 3832
blog_id: 2
post_id: 3832
basename: from_rna_to_hum
---
The Rockefeller University <a href=" http://www.rockefeller.edu/evolution/">presents</a> a two day symposium on "From RNA to Humans"

With videos of all the lectures

<h>Session 1: Archaean Chemistry and Earliest Fossils</h>

<ul>
<li><strong>The RNA World and the Molecular Origins of Life</strong> Gerald F. Joyce, The Scripps Research Institute </li>
<li><strong>The Origins of Cellular Life</strong> Jack W. Szostak, Harvard Medical School </li>
<li><strong>Can the Distribution of Protein Domains Shed Light on the Tree of Life</strong> Russell F. Doolittle, University of California, San Diego </li>
<li><strong>The Earliest Life on Earth</strong> Roger Buick, University of Washington </li>
<li><strong>Proterozoic Life and Environments</strong> Andrew H. Knoll, Harvard University </li>
</ul>
 	
<h>Session 2: Cells, Cellular Evolution and Protein History</h>

<ul>
	<li><strong>The Tree of Life and Major Transitions in Cell Evolution</strong> Thomas Cavalier-Smith, University of Oxford</li>
	<li><strong>The Origin of Eukaryotes</strong> Eugene V. Koonin, National Center for Biotechnology Information, National Institutes of Health </li>
	<li><strong>Barking up the Wrong Tree: The Dangers of Reification in Molecular Phylogenetics and Systematics</strong> W. Ford Doolittle, Dalhousie University </li>
	<li><strong>RNA Interference May Provide a Window on the RNA-to-DNA World Transition</strong> Phillip A. Sharp, Massachusetts Institute of Technology </li>
	<li></li>
</ul>

<h>Evening Lecture, 6 – 7 p.m.</h>

Feeding and Gloating for More: The Challenge of the New Creationism
<a href="http://www.rockefeller.edu/evolution/bio.php#Coyne">Jerry A. Coyne, The University of Chicago</a>

<h>Session 3: Development of Eukaryotic Genetic Capacity and Multicellularity</h>

<ul>
	<li><strong>The Deep Evolutionary History of Eukaryotes</strong> Andrew Roger, Dalhousie University </li>
<li><strong>Demonstrating the Sufficiency of Microevolutionary Processes</strong> David Penny, Massey University </li>
	<li><strong>Genes and  Development: A Comparison of Human and Amphioxus Genomes </strong> Peter W.H. Holland, University of Oxford </li>
	<li><strong>Cnidaria and the Evolution of the Bilaterian Body Plans: Insights from an Outgroup</strong> Ulrich Technau, University of Vienna </li>
	<li></li>
</ul>
<h>Session 4: Human Evolution through the Lens of DNA Sequences</h>

<ul>
	<li><strong>Evolution of Human Populations</strong> L. Luca Cavalli-Sforza, Stanford University School of Medicine </li>
	<li><strong>Accelerated Evolution in the Human Genome</strong> Katherine S. Pollard, University of California, Davis </li>
	<li><strong>Probing Human Brain Evolution at the Genetic Level</strong> Bruce T. Lahn, The University of Chicago </li>
	<li><strong>A Neanderthal Perspective on Human Origins</strong> Fairfield Osborn Memorial Lecture , Svante Pääbo, Max Planck Institute for Evolutionary Anthropology </li>
</ul>
