---
layout: article
title: Some Comments on McCreary v. Irons
date: '2008-05-05 11:22:24 -0700'
mt_id: 3811
blog_id: 2
post_id: 3811
basename: some_comments_o
---
<a href="http://prometheusretold.blogspot.com/2008/05/professor-jana-mccreary-falls-into-her.html">Chris Bell at <em>Prometheus Retold</em></a> has some interesting comments on Jana McCreary's article in the <em>Southwestern University Law Review</em> as well as Peter Irons' reply to it, <a href="http://pandasthumb.org/archives/2008/03/irons-v-mccrear.html">both of which you can read here.</a>
