---
layout: article
title: Tom McIver's Library of Creationist Materials Available
date: '2008-07-13 16:50:46 -0700'
author: Richard B. Hoppe
mt_id: 3897
blog_id: 2
post_id: 3897
basename: tom_mcivers_lib
---
Tom McIver, a member of <a href="http://www.ohioscience.org/">Ohio Citizens for Science</a> who works in the library at John Carroll University in Cleveland, is a long-time professional student of the creationism movement.  His dissertation was <i>Creationism: Intellectual Origins, Cultural Context, and Theoretical Diversity</i>, which I am told will be put online by NCSE one of these days (Glenn?  Josh?).  Tom has written widely on various associated topics.  For example, he had a <a href="http://www.natcenscied.org/resources/articles/598_issue_24_volume_8_number_3__7_30_2003.asp#Formless%20and%20Void:%20Gap%20Theory%20Creationism">1988 article on Gap Theory </a> in Creation/Evolution, published by the American Humanist Association, and an exhaustive(-ing?)  bibliography he compiled, <i>Anti-Evolution: An Annotated Bibliography</i>, is scheduled for reissue <a href="http://www.amazon.com/Anti-Evolution-Annotated-Bibliography-Tom-McIver/dp/0786440635/ref=sr_1_1?ie=UTF8&s=books&qid=1215980987&sr=1-1">as a paperback</a> in 2008.  

Tom has been on creationist tours, taken courses at the Institute for Creation Research, and has generally immersed himself in the topic for more than 20 years.  He has even written poetry on ID:

<i><b>Added July 15:</b></i>  

Please note the addition of links to <a href="http://www.librarything.com/profile.php?view=NCSE">NCSE's library listing</a> as well as <a href="http://www.librarything.com/profile.php?view=tmciver">Tom's library listing</a>.  I note with interest that there is minimal overlap -- less than 20% shared holdings -- between Tom's library and NCSE's.)

<!--more-->

<b>ID’s ID</b>
<i>by Tom McIver</i> <blockquote>ID, ID, burning bright,<br/>
Rescue us from Darwin’s fright,<br/>
Beastly origin of our race,<br/>
Evolution’s dread embrace.<br/>

But what science or what art<br/>
Frames immortal hand, eye, heart?<br/>
Can we force religion’s claim,<br/>
Dare pronounce His very name?<br/>

Yahweh, Zeus, or Allah, then?<br/>
Yaldaboath, Urizen?<br/>
Raël’s ET DNA?<br/>
Hosts of deities at play?<br/>

Ask the Ichneumonidae<br/>
Did he who made the lamb make thee?<br/>
Who created Heav’n and Hell,<br/>
Human creativity?<br/>

ID’s ID burning bright<br/>
Through obscuring fog and night,<br/>
Whether wielding Wedge or prism<br/>
ID is: Creationism.<br/></blockquote>That was one product of Tom's attendance at the 2005 <a href="http://www.answersingenesis.org/events/megaconference/speakers.aspx">Answers in Genesis Mega-Conference on Creationism</a> held at Jerry Falwell's Liberty University, which Tom <a href="http://www.skeptic.com/eskeptic/07-06-06.html">reported on in eSkeptic</a>.  Several speakers at that conference criticized ID proponents for being too chicken to mention God.

Tom has a huge personal library of material on creationism and has joined <a href="http://www.librarything.com">LibraryThing</a>, where individuals can create searchable catalogs of their personal libraries.  Listing by author, he is up to the "W"s with over 1,750 titles so far cataloged, and he expects to list over 2,000 when he's done.  His user name there is "tmciver".  Charles Hargrove, NCSE's Archivist, is also listing NCSE's library there <strike>presumably</strike> under the user name <a href="http://www.librarything.com/profile.php?view=NCSE">NCSE.</a> <strike>(Josh?  Glenn?)</strike>

In addition (and more interesting to me!), Tom has joined <a href="http://www.bookmooch.com/">BookMooch.com</a>, a book exchange site where members are willing to give away books they no longer need in exchange for the right to get books they really want.  It's not a swap meet: one earns "points" for listing books and giving books away and then uses those points to obtain books one wants.  One can also donate "points" to various charities.  (Be aware that I have not done any due diligence on the site, so <i>caveat emptor</i>.)

The bottom line is that an excellent searchable collection of creationist materials is now available on the web, and Tom is listing books he's willing to give up to people equally willing to list books they no longer want to keep.  He tells me his wish list is 1,000 books long, so he's looking for a lot of stuff!  He's also willing to swap directly.  Contact him at tmciver(AT)msn.com for the books he's willing to swap directly.
