---
layout: article
title: 'The scientific vacuity of ID: Is ID a legitimate scientific theory'
date: '2008-12-18 11:09:23 -0700'
mt_id: 4073
blog_id: 2
post_id: 4073
basename: the_scientific_5
published: false
---
The Discovery Institute has a 'briefing packet for educators' in which it attempts to rewrite history. What is so fascinating is not only how it attempts to distance itself from the Dover lawsuit but also argues that ID is a legitimate scientific theory. Remember how the Discovery Institute submitted an Amicus Brief in which is made the same arguments, arguments which 
<quote>

Has ID Been Banned from Public Schools? 

No. Science teachers have the right to teach science. Since ID is a  legitimate scientific theory, it should be constitutional to discuss in science classrooms and it should not be banned from schools. If a science teacher wants to voluntarily discuss ID, she should have 
the academic freedom to do so. 
</quote>
