---
layout: article
title: Walcott
date: '2008-02-25 16:48:09 -0700'
mt_id: 3599
blog_id: 2
post_id: 3599
basename: walcott
published: false
---
Roger Lewin "Complexity: Life at the Edge of Chaos"

<quote>
It begins essentially with Charles Darwin. ends with Harry Whittington, a professor of geology at Cambridge University, England. and has been chronicled by Stephen Jay Gould in his book Wonderful Life. A key player in the story was Charles Walcott, one-time secretary of the Smithsonian Institution, and discoverer in 1909 of the most spectacular window onto the Cambrian world, the Burgess Shale. The Burgess Shale deposits, which entombed an astonishing encapsulation of near-shore life in a brief moment of Cambrian history, are located high in the Rocky Mountains of British Columbia, Canada. To Walcott, the view through that window was of a world patterned just like today's, more primitive, certainly. but of equal diversity. He was being a good Darwinian.
Because Darwin viewed natural selection as an essentially gradual process, capable of producing great innovation but only incrementally over very long periods of time, he balked at the idea of rapid change. Darwin considered rapid change, whether in die appearance or disappearance of species, to be a challenge to his theory. He explained the apparently abrupt appearance of multicellular life in the Cambrian by saying that earlier forms must have existed. bur are hidden in the incompleteness of the fossil record. [D]uring these vast, yet unknown, periods of time, the world swarmed with living creatures." he wrote of the pre-Cambrian period, in Origin of Spain.
When Walcott discovered the profusion of life forms in the Burgess Shale, which doubled what previously had been known from the Cambrian, the challenge of rapid appearance was greatly exacerbated. Precursors to Cambrian animals, which Darwin said must have existed, had not been discovered in the quantities he predicted. And the wealth of Cambrian life so apparent in the Burgess Shale made the instant of rapid appearance yet more explosive. Walcott, a devoted Darwinian, had two choices.

He could either say that the Burgess Shale discovery confirmed an explosive appearance of life in the Cambrian, and thus prove Darwin wrong. Or he could view the Burgess creatures in the context of gradualism and continuity—denying sudden appearance of great diversity—and thus maintain the Darwinian lit chose the latter. To Walcott, and to two generations that followed him, the Cambrian not only was the product of a long history of evolution but it also presaged perfectly the present world, with its thirty or so phyla. By assigning to modern phyla virtually all the creatures he saw in the deposits, no matter how bizarre. Walcott effectively turned a blind eye to the real diversity that exploded into life in the Cambrian.
It wasn't until Harry Whittington and his students came along in the 1960s and '70s that the truly unusual nature of much of the Burgess fauna was recognized. Whittington, an expert on trilobites, discovered that Walcott had squeezed many Cambrian creatures into groups where they did not belong. Ultimately, as many as a hundred phyla were proposed, not the thirty implied by Walcott and believed by all. The Cambrian, without doubt, had now to be seen as an event of explosive evolutionary innovation. Equally, it had been followed by massive extinction, which shaped the world we know.
</quote>



Walcott, C. D., 1908, Mount Stephan rocks and fossils: Canadian Alpine Journal, v. 1, no. 2, p. 232-248.

---, 1911, Middle Cambrian Merostomata. Cambrian Geology and Paleontology, II: Smithsonian Miscellaneous Collections, v. 57, p. 17-40.

---, 1911, Middle Cambrian holothurians and medusae. Cambrian Geology and Paleontology: Smithsonian Miscellaneous Collections, v. 57, p. 41-68.

---, 1911, Middle Cambrian annelids. Cambrian Geology and Paleontology: Smithsonian Miscellaneous Collections, v. 57, p. 109-144.

---, 1912, Middle Cambrian Branchiopoda, Malacostraca, Trilobita and Merostomata. Cambrian Geology and Paleontology, II: Smithsonian Miscellaneous Collections, v. 57, p. 145-228.

---, 1916, Evidence of primitive life: Annual Report of the Smithsonian Institution for 1915 [published in 1916], p. 235-255.

---, 1918, Appendages of trilobites. Cambrian Geology and Paleontology, IV: Smithsonian Miscellaneous Collections, v. 67, p. 115-216.

---, 1919, Middle Cambrian Algae. Cambrian Geology and Paleontology, IV: Smithsonian Miscellaneous Collections, v. 67, p. 217-260.

---, 1931, Addenda to description of Burgess Shale fossils [with explanatory notes by C.E. Resser]: Smithsonian Miscellaneous Collections, v. 85, p. 1- 46. 

<!--more-->

Gould, Wonderful Life: The Burgess Shale and the Nature of History

<quote>
Articles on Burgess organisms were sparse during the sixty years between Walcott's descriptions and Whittington's first monograph-especially considering the importance of the fauna, as acknowledged by all paleontologists'—but the limited literature proposed several schemes for taxonomies departing strongly from Walcott's.
But these alternatives, however varied among themselves, never abandoned a strict allegiance to Walcott's larger presupposition-the shared, and almost always unstated, view of paleontologists that fossils fall into a limited number of large and well-known groups, and that life's history' generally moves toward increasing complexity and diversity.
Leif Stormer drew the task of describing most Burgess Shale arthropods for the collectively written Treatise on Invertebrate Paleontology, and published his results (Størmer, 1959) in a large volume devoted primarily to trilobites. Stormer solution was diametrically opposed to Walcott's. Instead of spreading the Burgess arthropods widely among groups throughout the phylum, he brought most of them together in allegiance with the trilobites themselves. He could not, of course, claim that all these diverse
"I asked Whittington why so little work had been clone before his redescriptions, for Walcott's specimens had always been available at the Smithsonian lie cited a number of reasons, all no doubt contributory, but not enough in their ensemble to explain this curious fact. Walcott's wife, for one, was quite possessive and discouraging, though she held no proprietary power over the specimens. She hated Percy Raymond for collecting again at the Burgess so soon after her husband's death in 1927. Raymond, in his turn, had been no fan of Walcott's, and taunted him as the great executive paleontologist" for letting administrative work absorb all his time, thus precluding a proper study of the Burgess fossils. (This was an unusually acerbic assessment for Raymond, who was the most mild-mannered of men. Al Romer, who knew him well, once told me that Raymond was at the bottom of a familial pecking order, with his wife, children, and dog above him. His favorite hobby, collecting pewterware, definitely contributed to his non-macho image 1 While Walcott lived, no one else would work on the specimens, for he always intended to do a proper study himself, and no one dared upstage the most powerful man in American science (Such proprietary claims are traditionally honored in paleontology, even for scientists low on the totem pole; discovery implies the right of description, with a statute of limitation often construed as extending for a lifetime ) Walcott's wife, and the memory of his power, managed to extend a reluctance for work on Burgess material even beyond Walcott's grave. Moreover, as Whittington reports, although the "type" specimens were accessible (the few used in the original &scrip. Lions of the species), almost all the material resided in drawers placed high in cabinets, and therefore unavailable for casual brow-sing—the serendipitous mode of origin for many paleontological studies. They also were housed in a building without air conditioning (now remedied) Most paleontologists work in universities, and have substantial free time only during the summer. Need I say more to anyone who has experienced the pleasures of our nation's capital in July or August'</quote>



<quote>The crux of Gould's bill of particulars is that Walcott produced several diagrams in 1912 that speculated on the relationship of some of the Burgess Shale arthropods to others. Gould insists that Walcott "shoehorned" these fossils into established groups, yet Walcott consistently used the concept of new families and new orders to convey how different these fossils were. He never produced a summary paper of the Burgess Shale arthropods interpreting their interrelations. P. E Raymond wrote such a paper, based on Walcott's work, yet he is totally ignored in the anti-Walcottian diatribe.
To summarize his accusation, Gould is upset that Walcott did not propose new classes and new phyla. The time was simply not right. This is like criticizing Shakespeare as incompetent because he spelled his name in a variety of ways. Walcott did an able job of describing remarkable new fossils. A historian is supposed to judge a person in the context of his times. Gould has judged Walcott by the context of his own notions more than half a century later.</quote>

Ellis Leon Yochelson "Smithsonian Institution Secretary, Charles Doolittle Walcott"
