---
layout: article
title: 'Heart evolution: The Mouse'
date: '2008-03-21 23:28:16 -0700'
author: PvM
mt_id: 3669
blog_id: 2
post_id: 3669
basename: heart_evolution
published: false
---
<form mt:asset-id="180" class="mt-enclosure mt-enclosure-image" style="display: inline;"><a href="http://pandasthumb.org/mouse_heart.html" onclick="window.open('http://pandasthumb.org/mouse_heart.html','popup','width=649,height=500,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return false"><img src="http://pandasthumb.org/mouse_heart-thumb-100x77.png" width="100" height="77" alt="mouse_heart.png" class="mt-image-left" style="float: left; margin: 0 20px 20px 0;" /></a></form>
