---
layout: article
title: 'Collins on the Moral Law '
date: '2008-12-17 00:04:28 -0700'
mt_id: 4071
blog_id: 2
post_id: 4071
basename: collins_on_the
published: false
---
While <a href="http://pandasthumb.org/archives/2008/12/texas-op-ed-ain.html#comment-175123">some</a> seem to rely on a third party review by <a href="http://home.planet.nl/~gkorthof/korthof83.htm">Gert Korthof</a> to understand Collins position, I hope to discuss Collins' actual statements on the meaning and relevance of this 'law'.



<quote author="Collins">
If this argument could be shown to hold up, the interpretation of the Moral Law as a signpost to God would potentially be in trouble--so it's worth examining this point of view.
<quote>
<b>Source</b>: The Language of God p. 25


<quote>
If the Law of Human Nature cannot be explained away as cultural artifact or evolutionary by-product, then how can we account for its presence? There is truly something unusual going on here. To quote <a href="http://en.wikipedia.org/wiki/Mere_Christianity">Lewis</a>: "If there was a controlling power outside the universe it could not show itself to us as one of the facts inside the universe-- not more than the architect of a house could actually be a wall or staircase or fireplace in that house. The only way in which we could expect it to show itself would be inside ourselves as an influence or a command trying to get us to behave in a certain way. And that is just what we do find inside ourselves. Surely this ought to arouse our suspicions?"


<!--more-->

<quote>Collins clearly states that 'absolute proof of God's existence' cannot be established scientifically (p.74), but our awareness of Moral Law as an inner activity points us towards a caring God. He does not evade questions like 'why does a loving God permit suffering' (p. 46 ff)
</quote>

In "Intersection between faith and evolution" Collins addressed the questions of two different attendees.

<quote>
While you said that God used the natural mechanism of evolution, you also said that you did not believe that our moral sense was explicable by evolution. Does this mean that you believe that God interfered or tinkered with the evolutionary process such that this moral sense developed in us and if so there is an interesting analogy with the scientist Isaac Newton who thought that he had a proof that the solar system was unstable and because of that God had to tinker with it.

I think this is a very important question, this is were believers and non-believers often have a very interesting discussion: what about the moral law. The sociobiologists, the evolutionary psychologists will say that this sense of good and evil which seems universal to human kind down through history in all cultures is simply a by-product of evolutionary pressure. That those who have that sense and acted upon it were better able to reproduce. Maybe because they were good to their kin and their kin shared their DNA and so everybody got to reproduce and that was good for that DNA or maybe because of some reciprocal altruism "you scratch my back, I scratch yours". But those arguments, I think, get right into difficulty when you look at our own human sense of what it is that represents the highest calling of human noble actions. And the highest callings of human noble actions are not based on reciprocal expectations and they are not just based on being good to your relatives. They are based on reaching out to those who really have no chance of paying you back. To the widows, the orphans to Oscar Schindler reaching out to Jews to protect them from dying in the holocaust. We look at those circumstances, we admire them, there is something in us that feels elevated by the opportunity to see that humans are capable of that. That is a scandal to evolution. Evolution would say that Oscar Schindler had it all wrong: he should have been out there reproducing and avoiding the risks to himself and it would be just as well for him if other possible competitors did not reproduce. So what is going on? Either you do have to say that this is some sort of evolutionary misfiring of an original intent or you have to say that there is something beyond a purely mechanical explanation at work here. I do not see this as a circumstance where God somehow intervened with the evolutionary process. I see this as, in fact, this intrinsic personal knowledge that we have, this law that is written on our hearts, that maybe does not make a lot of biological sense, that is a calling to something outside of nature, outside of ourselves, namely God. I don't rest my faith on that, and that is an important thing to say, none of these arguments are proof arguments but they are thought discussions that are worth having. And the other thing I would say that if one wants to buy in to the evolutionist argument that this is all based on natural selection, then you also have to accept the idea that good and evil are absolute fictions, that they are illusions that they are imposed upon us, that we are being hoodwinked in the evolutionary process and that they have no meaning whatsoever. And I know very few people who based on their own experience and the way that they see the world and themselves are willing to go that far. 

Rosenhouse

Darwin -> Russian biologists -> cooperation in cold conditions
trend in past 20-30 years multiple layers of selection and other mechanisms of evolution
Good and evil (being hoodwinked)
If the laws of mathematics are built into nature, why could the moral law not be embedded in nature?
God had built into nature the potential for intelligence and moral law could evolve from natural processes. Equivalences between mathematic and moral laws? Universal or discovered by Humans?

Group selection would also lead to animosity between different tribes.

Follow up question

that presenting evidence for God in the absence of some other account Yet your argument from the existence for the moral law. 
53:00

Very appropriate question and others have also raised that and I ... that none of the arguments raised in the book should be taken as proofs of God's existence. They are interesting observations about nature and about ourselves that I found in my transition from atheism to belief to be actually quite helpful because I came into this particular situation assuming that there were no such arguments or that they worked all in the other direction. 

There are gaps and then there are gaps. Can we in fact look at the beginning of the Universe, the fact that the universe had a beginning, that there was a big bang and say that arguing from that to the feasibility to the plausibility of there being a creator outside of nature, is that a gap? Well, perhaps you could say there is, but it is a gap which at the present time would could not quite imagine how science would be able to fill it, on the other hand when you look at a gap on the evolutionary argument for the bacterial flagellum, that is not a gap which is not only possible to fill but which is rapidly being filled. All the same, I take your point and none of the arguments, including the moral law, ought to be ones upon one rests one's faith or you are perhaps slipping into this dangerous territory that down through history has not fared very well. And if in fact the sociobiologists are right and if all of these arguments from evolution can in fact explain our moral sense in a pretty compelling way that will not shake my faith, in the sense that my faith is not really grounded on that. It was an interesting and remains an interesting aspect that seems to remain a pointer to a god who cares about humans. But I have lots of other evidence for that in terms of my personal life which goes into the realm of the spiritual and is therefor harder to defend on strict intellectual grounds. </quote>



<quote>For Collins, humans behave altruistically because they are governed by a divinely authored moral law.  
The evidential significance of altruism and the moral law arises from the inability of standard evolutionary  
theory to explain it. Collins argues:  

<quote>Agape, or selfless altruism...cannot be accounted for by the drive of individual selfish genes to  
perpetuate themselves. Quite the contrary: it may lead humans to make sacrifices that lead to great  
personal suffering, injury, or death, without any evidence of benefit. (27)  
</quote>

This  mode  of  reasoning  resembles  exactly  what  Collins  elsewhere  derides  as  God‐of‐the‐gaps thinking. 

</quote>
Of course, Nelson is wrong, Collins is not merely using the God-of-the-gaps argument here as he explains why he believes why a God could explain the existence of an objective morality.  In other words, Nelson ignores where Collins makes his positive argument.

Nelson ends with a hope;

<quote>It is my hope that as the science of intelligent design matures, Collins will revisit his current certainty about its inevitable failure. I  
expect he is in for a major (and pleasant) surprise. </quote>

Source: Paul Nelson  "NO GOD‐OF-THE‐GAPS ALLOWED:  FRANCIS COLLINS AND THEISTIC EVOLUTION a book review of  "The Language of God:  A Scientist Presents Evidence for Belief"  by Francis Collins  

<quote author="Richard B Hoppe">
The audience's questions tended to focus on Collins. For example, one questioner (who had read Collins' book) correctly identified Collins' alleged "evidence for belief" as fundamentally a God of the gaps argument. According to Collins, naturalistic science can't account for human Moral Law (Collins' capitalization) or the origin of the universe and its (alleged) fine-tuning, and therefore belief in a God is at least partly justified. To his credit, Collins answered that he wasn't claiming "proofs" (his word) but rather only indications or pointers. McKee addressed the issue of randomness and contingency answering a question about his book. There were a number of other questions that my notes failed to capture.</quote>

Actually, the concept of Moral Law (capitalized) comes from C.S. Lewis, outlined in his book "Mere Christianity". Furthermore, the argument is not merely an argument from a gap, but rather a position that natural processes cannot explain an objective moral law and how a designer, could be posited as an explanation for the existence of the Moral Law.
