---
layout: article
title: Survival of the Fittest does not explain Arrival of the Fittest
date: '2008-02-02 14:51:06 -0700'
author: PvM
mt_id: 3553
blog_id: 2
post_id: 3553
basename: survival_of_the
published: false
---
A common Creationist 'objection' to Darwin's evolutionary theory is that "Survival of the Fittest does not explain Arrival of the Fittest". And while this was indeed a common objections all the way up to the early 20th century, it is a flawed objection.

First of all, while Darwin did not understand much of the mechanisms of heredity, the rediscovery of the work by Mendel provided a better understanding of the sources of variation. Some have incorrectly assigned the statement to Hugo de Vries (see for instance <a href="http://www.apologeticspress.org/modules.php?name=Read&cat=5&itemid=2092">Apologetics Press</a>,<a href="http://www.realtruth.org/215-efof.html">Real Truth</a>. <a href="http://www.creationism.org/books/price/PredicmtEvol/Predicmt09.htm">Creationism.org<a>).

However, as Hugo de Vries points out in "Species and Varieties, Their Origin by Mutation: Lectures Delivered at the University of California" , 1905 

<quote>This analogy however, points to the importance of the selection between elementary species, and the very subordinate role of intra-specific selection in nature. It strongly supports our view of the origin of species by mutation instead of continuous selection. Or, to put it in the terms chosen lately by Mr. Arthur Harris in a friendly criticism of my views: " Natural selection may explain the survival of the fittest, but it cannot explain the arrival of the fittest" 
</quote>


As Peter McLaughlin in "What Functions Explain: Functional Explanation and Self-Reproducing Systems" points out

<quote>Turn of the century mutationism, on the other hand maintained that natural selection might explain the survival of the fittest but that it cannot explain the arrival of the fittest. And maintream Mendelianisms of the first half of the twentieth century seconded this position. Most of the major spekesmen of the evolutionary synthesis are on the record as favoring the creative view of selection. Their argument is, briefly, that evolution is not a process of mutation and selection, as for instance De Vries and Morgan (an some contemporary analytical philosophers) have believed, but rather a process of variation and selection. Variation is due to mutation and recombination. </quote>

In "The Laws of Heredity"  By George Archdall O'Brien Reid

<quote>We are told sometimes that, whilst Natural Selection may account for the survival of the fittest, it does not account for the arrival of the fittest . This jingle of words implies, of course, that fluctuations are
too small to have selection value.1 But we shall see in later chapters, when we study the recent evolution of man, who, as I say, is the wild type we are best able to observe, that fluctuations have so real a survival value that, according as men fluctuate favourably or unfavourably—solely on that account—they survive and see their grandchildren, or perish in youth. The arrival of the fittest, owing to the necessary co-adaption of parts and species, is an immensely greater difficulty for the mutationist than for the selectionist 304. We have noted that living beings are bundles of adaptations. No phenomenon of life is more universal than the occurrence of fluctuations. Presumably, therefore, fluctuating variability is an adaptation, and a highly useful character. It has a function. 
</quote>


<quote>Bateson continues, " If species had really arisen by the Natural Selection for impalpable differences,
intermediate forms should abound, and the limits between species should be on the whole indefinite. As this conclusion follows necessarily from the premises, the selectionists believe and declare that it represents the facts of nature." Bateson is mistaken. Selectionists believe that evolution has resulted, not from the selection of impalpable, but from the selection of fluctuating differences. The distinction is important. Natural selection amongst human beings is the only instance of this process observable by us, and the reader is now in a position to judge whether, for instance, the difference between a man who perishes of consumption and one who survives in the same environment is' impalpable.' If selection amongst men were such that short and weak individuals were eliminated, while tall and strong individuals survived, if men, for example, fought for their mates, the differences selected would not be impalpable. It is true that, if we arranged all the members of a variety in a row in the order of their heights or strengths we should, as a rule, find the differences between each individual and his next neighbours very small. But nature would do nothing of the kind. On
the contrary, she would simply select for survival, as a general rule, the especially tall and strong, and for elimination the especially short and weak. Forms intermediate between living types actually abound — forms that are intermediate between one kingdom and another, one class and another, one order and another, one species and another, or one variety and another. No selectionist believes that all the links have survived or are known.
</quote>

"The Laws of Heredity"  By George Archdall O'Brien Reid
