---
layout: article
title: ID Creationists and Global Warming
date: '2008-04-13 18:22:05 -0700'
mt_id: 3742
blog_id: 2
post_id: 3742
basename: id_creationists
published: false
---
As a good example how one's bias can lead one to ignore the findings of the primary source in favor of the reporting by a secondary source, I present you the following claim made by Davescot on UcD who quotes <a href="http://www.dailytech.com/Researchers+Storm+Threats+Not+Increasing+Despite+Climate+Change/article11471.htm">Daily Tech</a>

<quote>Noted Hurricane Expert Kerry Emanuel has publicly reversed his stance on the impact of Global Warming on Hurricanes. Saying “The models are telling us something quite different from what nature seems to be telling us,” Emanuel has released new research indicating that even in a rapidly warming world, hurricane frequency and intensity will not be substantially affected. 
</quote>

Compare this with the actual <a href="http://ams.allenpress.com/perlserv/?request=get-abstract&doi=10.1175%2FBAMS-89-3-347">paper</a>

<!--more-->

<quote>
Thus, the present results are broadly consistent with those of global model studies in that <b>both generally show an increased frequency of very intense storms</b>, but some tendency toward a reduction in the overall frequency of events in the Southern Hemisphere. The simplicity of the intensity model and natural selection technique employed here allows 
us to draw a fairly definitive conclusion about why the frequency of events declines in some places in our simulations. 
</quote>

and

<quote>
20-yr periods considered here. There is an overall tendency toward decreasing frequency of events in  the Southern Hemisphere, consistent with direct simulations of tropical cyclones using global climate models, and power dissipation and storm intensity generally increase, as expected from theory and prior work with regional tropical cyclone models. On the other  hand, there is a tendency toward increased frequency of events in the western North Pacific. 
</quote>

<form mt:asset-id="215" class="mt-enclosure mt-enclosure-image" style="display: inline;"><a href="http://pandasthumb.org/archives/Hurricane%20frequency.html" onclick="window.open('http://pandasthumb.org/archives/Hurricane%20frequency.html','popup','width=429,height=276,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return false"><img src="http://pandasthumb.org/archives/Hurricane frequency-thumb-429x276.png" width="429" height="276" alt="Hurricane frequency.png" class="mt-image-left" style="float: left; margin: 0 20px 20px 0;" /></a></form>FIG. 10. Percentage increase in basin-wide tropical cyclone frequency from the last 20 yr of the twentieth century to the last 20 yr of the twenty-second century, as predicted by running 2,000 synthetic events in each basin in each period of 20 yr. The different colors correspond to the different global climate models, as given in the legends. In this experiment, the saturation mixing ratio q* was held to a fixed constant value in (4); this should be contrasted with Fig. 8b in which q* was permitted to vary with climate change. 

So what is the controversy all about?

<quote>
It is noteworthy that simulated global tropical cyclone power dissipation increases by more than 60% in simulations driven by NCAR–NCEP reanalysis over the period of 1980–2006, consistent with deductions from best-track data, while global power dissipation increases somewhat more than that over the next 200 yr in simulations driven by climate models undergoing global warming. This suggests either that the greater part of the large global increase in power dissipation over the past 27 yr cannot be ascribed to global warming, or that there is some systematic deficiency in our technique or in global models that leads to the underprediction of the response of tropical cyclones to global warming.</quote>

Read more at <a href="http://dotearth.blogs.nytimes.com/2008/04/12/hurricane-expert-reassesses-climate-link/">this NY Times blog</a>
