---
layout: article
title: Will the public ever see <i>Expelled</i>?
date: '2008-04-09 20:28:50 -0700'
author: Pete Dunkelberg
mt_id: 3727
blog_id: 2
post_id: 3727
basename: will_the_public
---

There's been legal action at last.  XVIVO just couldn't stand by and let their work be stolen and used for vile purpose. 

<blockquote>
Dear Mr. Craft:

This letter will constitute notice to you, as Chairman of Premise Media Corporation, of the copyright infringement by your corporation, and its subsidiary, Rampant Films, of material produced by XVIVO LLC, in which XVIVO holds a copyright.

It has come to our intention that Premise Media and Rampant Films has produced a film entitled “Expelled: No Intelligence Allowed,” which is scheduled for commercial release and distribution on April 18, 2008. 

</blockquote> 

The story is already up at <a href="http://endogenousretrovirus.blogspot.com/2008/04/expelled-expelled-for-plagiarism.html">ERV's</a> and <a href="http://www.energionpubs.com/wordpress/?p=1271">Henry's</a>. Regular readers know that this matter has a history. Newby's can start with links at ERV's.  <a href="http://www.ncseweb.org/resources/articles/EXPELLED-Letter.pdf">NCSE</a> has the legal letter in beautiful pdf format. 

But I want to pose this question: how many theaters, if any, will show <i>Expelled</i> on 18 Apr 2008?  And should you aid your local theaters by explaining the matter? 

