---
layout: article
title: 'From the Quote Mines of Casey Luskin: NCSE Promotes Shrill Editorial '
date: '2008-09-16 00:33:27 -0700'
mt_id: 3949
blog_id: 2
post_id: 3949
basename: message_to_case
published: false
---
I happened to drop by the Discovery's Institute's website, which prides itself on its claims to be interested in improving the accuracy in reporting [1], and read an interesting blurb titled "<a href="http://www.evolutionnews.org/2008/09/ncse_promotes_biochemists_shri.html#more">NCSE Promotes Shrill Editorial Suggesting "Students be Forced to Consider the Possibility that There Is No God"</a>. 

This sounded so out of character with what the NCSE stands for and so outlandish that I decided to check the actual article in question and I came to realize that this seemed to be a blatant quote out of context.

I should have been surprised but why was I not?

<!--more-->

So what were some of the claims?

<quote author="Casey Luskin">His article (which was also published in the journal Genome Biology) goes so far as to insinuate that people believe in religion due to "insecurity and need for certainty" and <b>suggests that students at Christian private schools should "be forced to consider the possibility that there is no God,</b> or that the Muslim faith, or Hindu faith, or Jewish faith, might be the true one".</quote>

But in context the claim sounds quite different:

<quote>
By the way, speaking of religion class, <b>if we accept the creationist's own rationale for this bill, then shouldn't right wing fundamentalist Christian schools be forced to "teach the controversy" about religion?</b>

...

You can see how quickly their argument breaks down.
</quote>

Source: 
Gregory Petsko, <a href="http://www.asbmbtoday-digital.com/asbmbtoday/200808/">It's alive</a>, 08, 2008

In other words, this was NOT what Petsko argued should happen but rather was a logical extension of  the 'logic' behind the Discovery Institute's arguments about "teaching the controversy" and "academic freedom" to get Intelligent Design into public school curricula.

Perhaps the next accusation holds more water?

<quote author="Casey Luskin">His article (which was also published in the journal Genome Biology) goes so far as to <b>insinuate that people believe in religion due to "insecurity and need for certainty"</b> and suggests that students at Christian private schools should "be forced to consider the possibility that there is no God, or that the Muslim faith, or Hindu faith, or Jewish faith, might be the true one".</quote>


and the actual claim:

<quote>All of us need to familiarize ourselves with the facts of evolution so that we can mount a spirited defense against the forces of ignorance and the charlatans who would exploit human insecurity and need for certainty. Carl Sagan memorably called science "a candle in the dark." Well, the darkness is always around us, closer than you think sometimes. 
</quote>

Wow...

 So what may explain the obvious distraction? Perhaps because Petsko gave such a devastating review of "Expelled" ?

<quote>
They're at it again. Armed with another new idea from the Discovery Institute, that bastion of ignorance,  right-wing political ideology, and pseudo-scientific claptrap the creationist movement has mounted yet another assault on science. his time it comes in two flavors, propaganda and legislative. 
</quote>

Of course, things only got worse, or better...

<quote>
Let me say this as clearly as possible, so there can be no mistake about what I mean: there is no controversy. Just because a few misguided so-called scientists question the 
validity of the concept of evolution doesn't mean there is a controversy. 
There are still some people who believe the earth is flat (there's even a "Flat Earth Society"), but that doesn't mean that a grade school science teacher should teach his or 
her students that the earth might be flat. 
The fact that some  people believe nonsense does not give that nonsense scientific credibility. A challenge to existing scientific principles must  be based on evidence, not on belief, and there isn't a shred of evidence to support either creationism or intelligent design.  Those ideas belong in a religion or philosophy class, not in a science class.
</quote>

And so we return to the quote mined part about 'forcing creationists' to learn more about other religions:

<quote>
(By the way, speaking of religion class, if we accept the creationists' own rationale for this bill, then shouldn't right-wing fundamentalist Christian schools be forced to "teach the controversy" about religion? It's a much more controversial subject than science. Shouldn't their students be forced to consider the possibility that there is no God, or that the Muslim faith, or Hindu faith, or Jewish faith, might be the true one? Or that there are so many different translations and versions of the Bible that there is no way of knowing which one is the "word of God"? You can see how quickly their argument breaks down.) 
</quote>

Suggestion for Casey. You are no match for the NCSE and its hard working staff who have relentlessly expressed scientific objections to the claims made by ID proponents. People such as former Public Information Project Director <a href="http://en.wikipedia.org/wiki/Nick_Matzke">Nick Matzke</a> whose elaborations on the bacterial flagella and his incredibly in depth work during Kitzmiller v Dover have exposed not just the scientific flaws in Behe's and other ID proponents claims (including your own IIRC) but also helped formulate a winning strategy to expose not just the scientific vacuity of ID but also its well established creationist roots. And that without any legal training. And there are many others, Josh Rosenau, Eugenie Scott, and Glenn Branch. And I almost forgot   	 Barbara Forrest, whose testimony was so feared that the defense spent many efforts on get her testimony rejected, and who exposed the transitional Trojan horse that we have come to know as 'cdesign proponentist'. What a lady.


<hr />
[1] "The misreporting of the evolution issue is one key reason for this site. Unfortunately, much of the news coverage has been sloppy, inaccurate, and in some cases, overtly biased. Evolution News & Views presents analysis of that coverage, as well as original reporting that accurately delivers information about the current state of the debate over Darwinian evolution"
