---
layout: article
title: Professor Gross reviews the latest ant-science opus by Berlinski
date: '2008-11-29 10:51:23 -0700'
mt_id: 4048
blog_id: 2
post_id: 4048
basename: professor_gross
published: false
---
University Professor (emeritus) Paul Gross who has co-authored with Barbara Forrest (of the Dover trial fame) a book (2004) with a detailed critique of the ID "movement." has now reviewed the recent anti-science book by the notorious anti-evolutionist Berlinski. This review will soon appear in the <i>Free Inquiry</i> magazine, but it can already be read in full in <url href="http://www.talkreason.org/articles/windmill.cfm">this post</url>. 
