---
layout: article
title: 'NewScientist Blog:  Are ID proponents being silenced?'
date: '2008-03-25 09:58:43 -0700'
mt_id: 3684
blog_id: 2
post_id: 3684
basename: nwescientist_bl
---
At the NewScientist blog, we find a <a href="http://www.newscientist.com/blog/shortsharpscience/2008/03/are-id-proponents-being-silenced.html">posting which raises more questions than it answers</a>

After confirming the news that the movie is without much of any scientific content, and makes ill chosen references to Nazis, Amanda Gefter, opinion editor, describes the Q&A that followed.

<!--more-->

<quote author="Amanda Gefter">One woman said it was morally reprehensible to equate the death of six million Jews with Darwin. I clapped, and was astounded when nearly everyone else remained silent.</quote>

And then the <i>Question</i>

<quote author="Amanda Gefter">
I shot my hand up to ask a question. "The intelligent design movement has gone to great lengths to argue that intelligent design is not religion, that it's science. And you made a whole film arguing that it is religious. How do they react to that?"

"Well," Mathis said, "I guess it makes them a little uncomfortable."</quote>

onwards to more friendly questions from the 'audience'

<quote author="Amanda Gefter">
He began calling on others in the crowd, who asked friendlier questions. But Maggie and I quickly realised that we'd seen some of these people before - earlier that evening, in fact, working at the movie's registration table. These friendly audience members worked for the film? Had Mathis planted questioners?</quote>

seems that expelling potential critics may not have been an isolated incident

<quote author="Amanda Gefter">
When Mathis was responding, the guy asked another question, and the producer shot back, "How about you let me finish talking?" Then, a security guard for the film approached the calmly seated man and told him, "I may have to ask you to leave."

"Does anyone else see how ironic this is?" the guy asked.

"Shut up!" someone shouted from the back.</quote>

Finally the question that we all ask our ID creationist friends, a question which has remained unanswered

<quote author="Amanda Gefter">
I asked how ID explains the complexity, but he said, "I don't have time for this," and walked away.</quote>

Was anyone else there who can confirm that this all took place?

Update: The 'not so' <a href="http://amused-muse.blogspot.com/2008/03/expelled-pz-darwin-and-now-jackson.html">Amused Muse</a>.
