---
layout: article
title: Butlerian intelligent design vs "intelligent design"
date: '2008-01-26 20:52:56 -0700'
author: PvM
mt_id: 3539
blog_id: 2
post_id: 3539
basename: butlerian_intel
published: false
---
No matter where you look, scientists, historians, theologians are all coming the same conclusion, namely that intelligent design lacks scientific content, lacks a coherent foundation and proposes an unnecessarily risky theology of 'gaps'.

Donald Forsdyke, in an interesting historical overview of the work of Samuel Butler, ends with.

<quote>Butlerian intelligent design must be clearly distinguished from the “intelligent design” that is currently a subject of much controversy. Butlerian intelligent design had a coherent foundation that was not “based on supernatural explanations,” and is part of the history of science. It can, and should, form part of science history curricula. Modern proponents of “intelligent design” do not invoke Butlerian roots, and provide no coherent alternative. The concept of information in the context of hereditary transmission has ancient roots (Delbrück 1971),  and in 1863 the geologist Charles Lyell devoted an entire chapter to the subject.   Darwin’s (1868) pangenesis touches upon it. But the formulations of Hering and Butler go far beyond this. Despite fundamental errors, their nineteenth century views have an intrinsic robustness and may prove illuminating as in the twenty-first century the biosciences become increasingly information-based (Baldi 2001; Barbieri 2003; Yockey 2005; Forsdyke 2006)     </quote>

<a href="http://post.queensu.ca/%7Eforsdyke/bateson7.htm">Heredity as Transmission of Information: Butlerian Intelligent Design</a> by  DONALD R. FORSDYKE, <a href="http://www.blackwell-synergy.com/doi/abs/10.1111/j.1600-0498.2006.00045.x?journalCode=cnt">Centaurus (2006)</a> 48, 133-148



<!--more-->

Samuel Butler's contributions 
