---
layout: article
date: '2008-03-13 20:31:06 -0700'
mt_id: 3647
blog_id: 2
post_id: 3647
basename: httprinzewindor
published: false
---
http://rinzewind.org/archives/2008/01/23/lo-que-los-creacionistas-no-sabian/


El pasado lunes, 21 de enero, se celebró en el Centro de Convenciones Mapfre de Madrid la conferencia titulada Lo que Darwin no sabía , a cargo de los doctores Thomas E.

 On Monday, January 21, was held at the Convention Center Mapfre Madrid conference entitled What Darwin did not know, by Thomas E. doctors Woodward y Geoffrey Simmons . Woodward and Geoffrey Simmons. En la mesa también estaban Antonio Martínez e Isaac Lorenz. At the table were also Antonio Martinez and Isaac Lorentz. De estos dos últimos, el primero se encargó de moderar el debate posterior a las conferencias y fue el que se encargó de iniciar las conferencias, con una breve introducción a PSSI , incidiendo en que no es una organización religiosa. Of these last two, the first one was responsible for moderating the discussion following the conference and was the one who was responsible for initiating the conference, with a brief introduction to PSSI, insisting that it is not a religious organization. Pero dejaré esto para el final. But leave it to the end.

No origin of life

No Moths

Fossil

irreducible complexity

Mutations are harmful and do not provide much information




<!--more-->

A la salida nos regalaron un DVD titulado “La clave del misterio de la vida” y un pequeño panfleto, “Del Diseño al Diseñador” . At the exit we gave away a DVD entitled "The key to the mystery of life" and a small pamphlet, "Design the designer."

The pamphlet is quite interesting as it clearly identifies God as the Design. It's origin from www.apologetics.org and a 2005 (c) C.S. Lewis Society

