---
layout: article
title: 'AMNH 2002: Dembski''s Progress Report on Intelligent Design'
date: '2008-03-08 16:22:10 -0700'
mt_id: 3631
blog_id: 2
post_id: 3631
basename: amnh_2002_dembs
published: false
---
<a href="http://www.ncseweb.org/resources/articles/5854_part_05_dr_william_dembski__10_31_2002.asp">William Dembski Q&A</a>

2002/04/23: AMNH forum with William Dembski
Asked what scientific progress ID has made since 1997
Answer: Haven’t had funding; work is in progress
Translation: No progress

<!--more-->

<quote author="Bill Dembski">In 1997 we met at a conference, but there was a conference later that year that which was a private gathering, titled "A Consultation on Intelligent Design", Where the idea was to try to jump start this as a research program. We weren't there at the time. So, you know, I, I agree, we've got our work cut out for us, but, uh, we're making some slow, slow progress. You know I think uh, we're still at the point, I mean, I think that my, my work in No Free Lunch and um, Design Inference was trying to lay some theoretical foundations. And, Uh, you know. But I, I do see, there's, there's some good work being done, and, I can, I can list some for you. We are getting some stuff into the peer reviewed literature, it's not, it's not a whole lot, you know. So yeah, we've got our work cut out. </quote>


Robert Pennock and William Dembski

<quote>
<b>RP:</b> So you have done an empirical test?

<b>WD:</b> Can I finish the thought?

<b>RP:</b> Sorry.

<b>WD:</b> There's also a limit to what computation can, how fast computation can go based on physics. Now that's empirical, so you can't just say [inaudible]

<b>RP:</b> So the answer is, you have not yet done the test. [laughter]

<b>WD:</b> The... uh, th, th, the NSA has done the tests. I mean these arguments appear across the board in a lot of different areas. I don't, you know, don't try to put words in my mouth. 
</quote>
