---
layout: article
title: New NAS book on Evolution & Creationism
date: '2008-01-03 15:57:50 -0700'
author: John M. Lynch
mt_id: 3490
blog_id: 2
post_id: 3490
basename: new_nas_book_on
---
<p><img src="http://images.nap.edu/images/cover.php?id=11876&amp;type=tinycov" height="88" alt="cover" hspace="10" width="70" align="right" border="3" />The National Academy of Sciences&rsquo; new book, <em>Science, Evolution, and Creationism</em> is now available for <a href="http://www.nap.edu/catalog.php?record_id=11876" target="_blank" >free download</a>. It is a revision of an older work and features chapters on the nature of science, the evidence for evolution, and creationist claims. No doubt the Discovery Institute will respond with its usual blather. </p>
