---
layout: article
title: Expelled gone missing...
date: '2008-05-19 22:57:03 -0700'
author: PvM
mt_id: 3829
blog_id: 2
post_id: 3829
basename: expelled_gone_m_1
---
According to the charts at <a href="http://www.boxofficemojo.com/movies/?id=expelled.htm">Box Office Mojo</a> the data for expelled for the weekend have gone missing. Although we know that in the 5th week, the theatre count drop almost 50 % from 402 to 210.

In other news, the United Methodist Church passed several relevant resolutions, one <a href="http://idexposed.wordpress.com/2008/05/19/united-methodist-church-an-apology-for-support-of-eugenics/"><s>apologizing</s> repenting for eugenics</a>, and the other one expressing their <a href="http://idexposed.wordpress.com/2008/05/19/united-methodist-church-evolution-and-intelligent-design/">displeasure with intelligent design and public schools</a>

<quote>THEREFORE BE IT RESOLVED that the General Conference of the United Methodist Church go on record as opposing the introduction of any faith-based theories such as Creationism or Intelligent Design into the science curriculum of our public schools.</quote>

No updates on the lawsuit by Yoko Ono against Premise Media.

And despite the efforts by the Discovery Institute and Premise Media it was reported that

<quote>Despite the fanfare over Expelled in Missouri, the antievolution House Bill 2554 has <a href="http://www.ncseweb.org/resources/news/2008/MO/751_missouri_antievolution_bill_di_5_19_2008.asp">died</a>

The score so far: “academic freedom” antievolution bills have died in Florida, Alabama, and Missouri, and South Carolina’s looks poised to die as well. </quote>

The study was <a href="http://www.sciencemag.org/cgi/content/abstract/320/5875/499?hits=10&RESULTFORMAT=&FIRSTINDEX=0&maxtoshow=&HITS=10&fulltext=+Chris+Organ&searchid=1&resourcetype=HWCIT">published</a> in the Journal Science.
It's a good week for science and faith.

<!--more-->

As the <a href="http://www.stltoday.com/stltoday/news/stories.nsf/editorialcommentary/story/266449137DD77B37862574360081EA96?OpenDocument">commentary in the St Louis Post Dispatch observes</a>

<quote>
House Bill 2554, sponsored by Rep. Robert Wayne Cooper, R-Camdenton, claims to support academic freedom for teachers, and to help students "develop critical thinking skills." Those are the latest fig leaves used by creationists in their long war against science and evolution.</quote>

In other news, relevant to some ID creationists who are wondering about the bird dinosaurs link the article mentions that

<quote>A remarkable new genetic study published last week has demonstrated that the closest living relative of the giant T. rex are birds — specifically, chickens and ostriches — rather than reptiles like alligators and lizards.

The most amazing thing about last week's report isn't that relationship, which had been fairly well established based on the similarity of dinosaur and bird bones. Rather, it's that scientists were able to find and remove genetic material from an animal that has been dead for at least 68 millennia. No one believed that soft tissue could be naturally preserved for so long a time.
</quote>

68 millennia...<a href="http://www.sciencedaily.com/releases/2008/04/080424140418.htm">more like 68 million years</a>

<quote>"These results match predictions made from skeletal anatomy, providing the first molecular evidence for the evolutionary relationships of a non-avian dinosaur," says co-author Chris Organ, a postdoctoral researcher in organismic and evolutionary biology at Harvard University. "Even though we only had six peptides -- just 89 amino acids -- from T. rex, we were able to establish these relationships with a relatively high degree of support. With more data, we'd likely see the T. rex branch on the phylogenetic tree between alligators and chickens and ostriches, though we can't resolve this position with currently available data."</quote>
