---
layout: article
title: 'Channel 4: The Genius of Darwin'
date: '2008-08-06 17:15:57 -0700'
mt_id: 3911
blog_id: 2
post_id: 3911
basename: channel_4_the_g
---
The UK based Channel 4 is airing a three series program titled <a href="http://www.channel4.com/science/microsites/F/famelab/">The Genius of Charles Darwin</a>

<quote>He has presented television documentaries for Channel 4 including The Root of All Evil? and The Enemies of Reason. He is well known for his atheism and his forthright criticism of religious doctrine. In the forthcoming Channel 4 series Dawkins on Darwin he argues that Darwinism provides a more thrilling view of creation than any religion.</quote>

The first episode can be viewed at <a href="http://video.google.com/videosearch?q=The+Genius+of+Charles+Darwin">Google Video</a>

The next few months the BBC and other channels will be producing some interesting programs for the celebration of the 200 year anniversary.

Make sure you check out the <a href="http://www.channel4.com/science/microsites/F/famelab/">Channel 4 Site</a> as it provides some useful materials.
