---
layout: article
title: The power of promiscuity
date: '2008-04-20 18:39:18 -0700'
author: PvM
mt_id: 3787
blog_id: 2
post_id: 3787
basename: the_power_of_pr_1
published: false
---
It's time to return to good science and leave "Expelled" behind.

An interesting topic in evolutionary theory is how proteins can manage to evolve new functions and not surprisingly, despite arguments from Intelligent Design Creationists, science has found some hints as to how this may have happened.

Contrary to popular understanding, enzymes are not as specific as once believed. In fact, many enzymes have been shown to not only catalyze their 'natural' reaction but they also catalyze other reactions at much lower levels. However, in more and more cases, science has found how the "promiscuous" activity is similar to the natural activity.



As reported in a <a href="http://pubs.acs.org/cen/science/8149/8149sci1.html">2003 news article</a>:

<quote>Such observations have led some scientists to suggest that nature tends to recruit promiscuous activities of existing enzymes to provide the jumping-off point for the evolution of new enzymes. And it should be easy for nature to introduce promiscuous activity, according to recent work by a team led by biochemistry professor John A. Gerlt of the University of Illinois, Urbana-Champaign, and Jeremy Minshull, formerly of Redwood City, Calif.-based Maxygen.</quote>

<!--more-->

What does this mean? Well, the promiscuity of these enzymes opens up a variety of new pathways for evolution, pathways which science as found are actually taken.

And researchers have found how simple single substitutions in the active site of an enzyme can change the enzyme's capability to catalyze new reactions.

<quote>"We started with two enzymes that, as best as we can tell, were not promiscuous and demonstrated that with a single substitution we could generate promiscuity," Gerlt tells C&EN. </quote>

Starting with a promiscuous enzyme, all that is needed is a process called "gene duplication" which allows the duplicated gene to diverge. 
