---
layout: article
title: Congratulations to Dan Phelps, Kentucky scientist and activist
date: '2008-11-10 12:22:49 -0700'
mt_id: 4025
blog_id: 2
post_id: 4025
basename: congratulations
---
Daniel J. Phelps is President of the Kentucky Section of the American Institute of Professional Geologists and Chairman of the Geology Section of the Kentucky Academy of Science.  He is also founder and President of the Kentucky Paleontological Society, a well-respected amateur paleontological organization.

Dan is also among the most active scientists in <a href="http://ncseweb.org/creationism/general/anti-museum-overview-review-answers-genesis-creation-museum">debunking Answers in Genesis' Creationism Museum</a>, to the point that <a href="http://blogs.answersingenesis.org/aroundtheworld/2008/10/28/evolutionist-calls-aig-morons/">AIG whines about it</a>.  Dan has been tireless in critiquing the museum and the <i>faux</i> "science" it promotes.

Now <a href="http://www.kyacademyofscience.org/members/awards.php?page=superlative&year=2008">Dan has been named Distinguished Professional Scientist in a Non-academic Position</a> by the Kentucky Academy of Science.  Congratulations to a committed supporter of science and honest science education!
