---
layout: article
title: Clergy Letter Project Expands to Include Rabbi Letter
date: '2008-09-20 17:53:22 -0700'
author: Matt Young
mt_id: 3967
blog_id: 2
post_id: 3967
basename: clergy_letter_p
---
According to a recent article in the <a href="http://www.chicagotribune.com/news/local/chi-relig-evolution-19-sep19,0,4695850.story">Chicago Tribune</a>, 235 US rabbis have signed a <a href="http://www.butler.edu/clergyproject/JewishClergy/RabbiLetter.htm">Rabbi Letter</a> in support of teaching evolution since last July. The Rabbi Letter was written by David Oler, a Reform rabbi. The letter urges school boards to teach the theory of evolution and notes that those who disbelieve in it are free to teach their perspective elsewhere. The letter goes on to observe that not everyone considers the Bible as their main source of "inspiration" and further argues that the Bible is in any case open to interpretation. It concludes with the assertion that the job of the schools is to teach science and not religion.

It is hard to tell by looking casually at the <a href="http://www.butler.edu/clergyproject/JewishClergy/RabbiSignatures.htm">list</a> of signatories, but I estimate (speculate?) that most of the signatories are Reform and Reconstructionist rabbis (if a synagogue is named Temple Something, it is a Reform synagogue; if a rabbi has a feminine first name, she is probably a Reform or Reconstructionist rabbi). Three Conservative and Orthodox rabbis interviewed for the article stated that they had no quarrel with the theory of evolution, but it looks as though only one of them has signed the letter. One of the Conservative rabbis argued in favor of teaching alternate viewpoints, whether religious or not.

<!--more-->

For more on Evolution Weekend and the Clergy Letter Project, see my 2007 <a href="http://pandasthumb.org/archives/2007/02/evolution-sunda-3.html">article</a>  and 2008 <a href="http://pandasthumb.org/archives/2008/01/evolution-weeke.html">follow-up</a>.
