---
layout: article
title: 'Your Inner Fish: A Journey into the 3.5-Billion-Year History of the Human
  Body'
date: '2008-01-18 15:33:07 -0700'
author: PvM
mt_id: 3511
blog_id: 2
post_id: 3511
basename: your_inner_fish
published: false
---
<form mt:asset-id="90" class="mt-enclosure mt-enclosure-image"><img alt="InnerFish.jpg" src="http://pandasthumb.org/archives/InnerFish.jpg" width="75" height="75" class="mt-image-left" style="float: left; margin: 0 20px 20px 0;"/></form><a href="http://www.amazon.com/Your-Inner-Fish-Journey-3-5-Billion-Year/dp/0375424474">Your Inner Fish: A Journey into the 3.5-Billion-Year History of the Human Body</a> by Neil Shubin 

David W. Straight  provides us with a review which I partially quote below:

<quote author="	David W. Straight ">This is the most enjoyable book I've read on evolution since Gould's fine Wonderful Life. Shubin not only combines great skills in paleontology and anatomy with an insatiable curiosity, but he also has a rare gift at writing as well. The book looks at aspects of human anatomy and senses--hands, smell, hearing, vision, etc--and traces them back--way back! Some of this, of course, has been done before, but Shubin writes with a flair, a clarity, and a precision that brings it all into a new focus. There is also an emphasis on DNA, in particular recent DNA experiments that combined with the paleontology and anatomy makes a very compelling case.

Shubin starts off with the search for a link between fish and land animals that took him to the Canadian Arctic and culminated in the discovery of Tiktaalik--a fish with a flattened head and flippers that made it look rather like a very primitive alligator in ways. The author then shows the evolution of necks and limbs. He does the same with some of the organs such as smell and vision, and shows their evolution as well.
</quote>

I described in an earlier posting how the Tiktaalik is an excellent example of <a href="http://www.pandasthumb.org/archives/2007/11/an-evolution-pr.html">predictive powers</a> of evolutionary theory. 

Nick Shubin appeared on <a href="http://onegoodmove.org/1gm/1gmarchive/2008/01/your_inner_fish.html">Colbert show</a> where he explains in quite accessible terms our evolutionary history.
