---
layout: article
title: 'Julia Sweeney: Expelled and Ben Stein'
date: '2008-03-28 13:22:35 -0700'
mt_id: 3695
blog_id: 2
post_id: 3695
basename: julia_sweeney
---
<a href="http://www.juliasweeney.com/indexFlash.php?page=index">Julia Sweeney</a> watched all the trailers for "Expelled" and was <a href="http://juliasweeney.blogspot.com/2008/03/its-easter.html#8713798903433078196">not impressed</a>

<quote>
Last night Michael and I watched all the trailers for “Expelled,” the anti-evolution, intelligent design movie that Ben Stein made, or appears to have made, that’s opening in movie theaters on April 18th. I am just speechless.</quote>


<quote>
Ben Stein once did a Groundling show, an improv show, that I was a part of. I found him to be spectacularly ill-informed and narcissistic and weirdly devoted to his schtick and worst of all, hacky. He didn’t listen to his fellow performers and played everything outward to his friends in the audience who laughed (fake, forced) at every single thing he did. When he became known as a “thinker” – when his public persona became the “smart guy” I was astounded. So this type of film does not come as any surprise.</quote>

Seems they found a perfect character for 'Expelled'
