---
layout: article
title: 'The Bad Idea Blog: Expelled'
date: '2008-04-13 15:53:35 -0700'
author: PvM
mt_id: 3741
blog_id: 2
post_id: 3741
basename: the_bad_idea_bl
---
<img href="http://www.expelledexposed.com/"
src="http://pandasthumb.org/archives/banner-thumb-125x35.jpg"
width="125" height="35" align="left" alt="expelled movie exposed"/><a href="http://badidea.wordpress.com/category/expelled/">Bad: The Bad Idea Blog</a> has a variety of excellent articles on 'Expelled the Movie'.

<quote>“Bad” is not a mystery man, nor famous enough for anyone to care about the mystery, but he doesn’t (and more importantly his employers don’t) much like being Googled in any case. You’ll just have to be content knowing that he’s a swell science geek in his 30s who has been a long-time yammerer in the science, skepticism, and unbeliever community under various silly pseudonyms.</quote>
