---
layout: article
title: 'Freshwater: "I have never branded or burned a person"'
date: '2008-08-05 12:22:49 -0700'
author: PvM
mt_id: 3912
blog_id: 2
post_id: 3912
basename: freshwater_i_ha
---
During a well attended meeting on Monday August 4, 2008, Mount Vernon science teacher John Freshwater denied having burned or branded a person

<quote>"I have never branded or burned a person," Freshwater told the board</quote>

And yet, during <a href="www.dispatch.com/wwwexportcontent/sites/dispatch/local_news/stories/2008/06/19/Freshwater.pdf">the investigation, he told </a>

<quote>He said that he uses the device about twice a year and has done so for 21 years.  At the end of the  experiment the kids are excited and ask if they can touch it.  He said that he demonstrates it on his  own arm by making an “X” and then lets them touch it voluntarily.  He said that the incident in question occurred in December 2007.  He remembers getting from 3 to 8 volunteers, but couldn’t remember the order or all of the names. 

He said that the device is owned by the school, he received verbal instructions on using it 21  years ago, and has never seen any written instructions.  He said that he has not had a complaint in 21 years regarding his use of the device. <b>The device leaves a red mark after one or two seconds  of touching, but no blisters</b>.  He denied any religious discussions during this or any previous  occurrences.  He said that he would never hurt a student. 
</quote>

The investigators also talked to several former students of Freshwater, contrary to Freshwater's claims.

<quote>The current or former students that were interviewed that had participated in the December 2007 incident or other similar incidents in earlier years described the demonstration in the same manner as had Mr. Freshwater with one exception.  The all described the mark Mr. Freshwater put on his arm as a “cross”.   One student stated Mr. Freshwater would mark the student with a cross unless the student requested a different type of marking.   It was the default mark.  The pictures below  were provided by the parents. </quote>

While Freshwater may argue that marking the arm with a cross is not branding or burning, this seems to be largely an issue of semantics. The report describes how at least in one instance, the mark remained painful and visible for an extended period of time (the report mentions three to four weeks).

The report thus concludes

<quote>Mr. Freshwater did improperly use an electrostatic device on the student who filed the complaint and other students in his science class in a manner that was not in compliance with the manufacturer’s instructions.  While there did not appear to be any intent by Mr. Freshwater to cause injury to any student, he was not using the device for its intended purpose.  Contrary to Mr. Freshwater’s statement he simply made an “X” not a “cross,” all of the students described the  marking as a “cross” and the pictures provided depict a “cross”. </quote>


<!--more-->

Some of his supporters have come to repeat the claims by Freshwater that the investigation was 'biased'

<quote>"What concerns me the most is that what you're basing your decision on to terminate Mr. Freshwater is on an incomplete, biased, and all-out lie investigation," Thompson said.</quote>

Even though the report mentions that the investigators did in fact interview former students, John Freshwater continues to argue that

<quote>"They used half-truths. They didn't interview people who had been in my classroom," he said. "Science teachers at the high school: Why would you interview them?"</quote>

The introduction of the report of findings explains clearly the approach chosen:

<quote>Our investigation included interviews with: 

* The parents who filed the complaint and the student involved <br />
* John Freshwater, the teacher against whom the complaint had been filed <br />
* Stephen Short, Superintendent of the Mount Vernon City Schools <br />
* Jeff Maley, Former Superintendent of the Mount Vernon City Schools <br />
* Bill White, Middle School Principal <br />
* Kathy Kasler, High School Principal <br />
* Dr. Lynda Weston, Director of Teaching and Learning for the Mount Vernon City Schools <br />
* The monitor assigned to Mr. Freshwaters’ classroom since April 23, 2008 <br />
* Twelve other teachers in the Middle School and High School <br />
* <b>Five current or former students of Mr. Freshwater along with, in four instances, their parents</b><br />
</quote>


Freshwater also argues that he did not teach creationism and that he taught evolution as proscribed by the curriculum and yet the investigators describe various instances in which Freshwater diverged from the curriculum.

<quote>There is a significant amount of evidence that Mr. Freshwaters’ teachings regarding subjects related to evolution were not consistent with the curriculum of the Mount Vernon City Schools and State standards.  Contrary to Mr. Freshwater’s statement, the evidence indicates he has been  teaching creationism and intelligent design and has been teaching the unreliability of carbon dating in support of opposition to evolution.  He has passed out materials to students for the past several years challenging evolution and then collecting the materialsback from the students.  He has done so in spite of specific directives not to teach creationism or intelligent design.  He has  taught students to use the code word “Here” to challenge scientific process that is considered settled by the high school science teachers. </quote>


h1. Source:

1. Associated Press <a href="http://ap.google.com/article/ALeqM5g1SluWTuZ9ddhhJI06SSqutTwstgD91PP3T00">Ohio town split over teacher accused of preaching</a> By MATT REED – Jul 8, 2008 <br />
2. Columbus Dispatch <a href="http://www.columbusdispatch.com/live/content/local_news/stories/2008/08/05/FreshH2O05.ART_ART_08-05-08_B1_ENAUJ3G.html?sid=101">Freshwater defends self in meeting</a> Tuesday,  August 5, 2008 3:09 AM By Alayna DeMartini<br />
3. The Guardian UK <a href="http://www.guardian.co.uk/world/2008/aug/04/usa2">Ohio town reacts to tale of teacher accused of branding student with cross</a> Monday August 04 2008 17:44 BST<br />
4. WBNS 10TV <a href="http://www.10tv.com/live/content/local/stories/2008/08/05/freshwater.html?sid=102">Suspended Science Teacher Defends Himself To School Board</a> Tuesday,  August 5, 2008 4:08 AM<br /> 
5. WTTE Fox 28 <a href="http://www.wtte28.com/template/inews_wire/wires.regional.oh/3453567d-www.wtte28.com.shtml">Board hears from teacher who taught creationism</a> August 05, 2008 00:08 EDT<br />

6. <a href="http://supportfreshwater.com/Freshwater%20Press%20Conference%20-%208.04.08.wav">Freshwater Press Conference</a> 08-04-2008 :John Freshwater, Attorney Kelly Hamilton, and Pastor Don Matolyak answer questions from various media outlets from across the state<br />
7. <a href="http://supportfreshwater.com/Interview%20with%20Freshwater,%20Matolyak,%20and%20Hamilton%20-%208.04.08.wav">In an 1-on-1 with SupportFreshwater.com</a>, Teacher John Freshwater expresses his side of the story. "I really, truly believe I am doing the right thing," he said. Additional comments are made by Attorney Kelly Hamilton and Pastor Don Matolyak.<br />

The one-on-one interview is interesting as I can hear a voice whisper 'no' when Freshwater is asked if he believes that Intelligent Design will ever be taught in public schools. Also the statement about obedience and one true rule to be obedient to shows an interesting perspective on the issue.

It seems to me that the defense is to turn this into a Church versus State issue about the Bible on the desk, however the problem is that the report outlines various other problems such as the teaching of creationism and the marking with an 'X' with a tool which was used in an inappropriate manner.

Coach Daubenmire remarked: 

<quote>The issue of burning crosses onto students' forearms is "an old allegation" that was first brought up in December, and school officials did not act on it at the time, Daubenmire said. </quote>

An old allegation, as if that is somehow going to make the allegation less relevant... While Daubenmire was an early defender of Freshwater, his performance on various occasions may explain why he has remained invisible in the last few weeks.

As to the issue of the Bible on his desk, according to <a href="http://fatjacksrants.blogspot.com/2008/04/does-bible-on-teachers-desk-violate.html">this website, Freshwater 'argued'</a>

<quote>Freshwater said in his written statement. "Would we ask a science teacher to remove The Origin of Species from his desk merely because the origin of man has never been proven?”</quote>

Interesting statement for more than one reason.

h1. Burning questions, burning crosses and does 'X' mark the spot?

So the question is simple: Did Freshwater use a device to mark an 'x' onto pupils arms. And the answer seems simple and supported by Freshwater's own admissions: <b>Yes</b>.

Did Freshwater intend to cause lasting pain, welts and blisters in this 'experiment'? The answer again seems straightforward: <b>No</b> 

Did Freshwater cause significant discomfort to at least one student whose arm was marke with said device? The evidence suggests that the answer to this is a likely <b>yes</b>, although some of his defenders openly claim that the accuser is lying. 

So while Freshwater's intentions were not to cause pain or brand or burn children, my personal conclusion is that it may very well be that the use of this device, against manufacturer's recommendation, may have, unintentionally caused some harm and discomfort to at least one student.

And finally, was the mark a 'cross' or an 'X' as Freshwater asserts? The pictures seem to show a shape that looks like a cross and the students interviewed were also clear:

<quote>The current or former students that were interviewed that had participated in the December 2007 incident or other similar incidents in earlier years described the demonstration in the same manner as had Mr. Freshwater with one exception.  The (sic) all described the mark Mr. Freshwater put on his  arm as a “cross”.   One student stated Mr. Freshwater would mark the student with a cross unless the student requested a different type of marking.   It was the default mark.  The pictures below were provided by the parents. 
</quote>

<form mt:asset-id="268" class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="cross.png" src="http://pandasthumb.org/archives/2008/08/05/cross.png" width="587" height="196" class="mt-image-center" style="text-align: center; display: block; margin: 0 auto 20px;" /></form>

From a comment at <a href="http://scienceblogs.com/pharyngula/2008/08/what_to_do_when_the_other_side.php#comment-1034474">Pharyngula</a> I learned that:

<quote>The late Jeff Medkeff described its effects as follows:

    I have used this device instructionally, and in a moment of carelessness, I once burned myself with one. My forearm made contact with the electrode of the device for about half or three-quarters of a second — this necessarily being an estimate. This experience wasn't too painful at the time, on the order of getting a good strong static shock after shuffling your feet on the carpets. But it did leave one hell of a welt that got more and more painful over the course of the next three or four days. My recollection is that the small wound stayed painful for a week or so. Eventually the welt that was raised went down, scabbed over, and after about two weeks, the scab fell off. I had a red mark that persisted for about two or three months. It was by no means a pleasant experience.</quote>


Source: <a href="http://bluecollarscientist.com/2008/05/12/john-freshwater-update/">Blue Collar Scientist</a>, who passed away recently

See also the following <a href="http://www.youtube.com/watch?v=JCFZqI7C9gs">Youtube video of a 50,000 V high frequency generator</a> and notice the differences between 10 and 50 kV.

