---
layout: article
title: Dawkins and PZ Myers on 'Expelled'
date: '2008-03-23 01:35:26 -0700'
mt_id: 3678
blog_id: 2
post_id: 3678
basename: dawkins_and_pz
---
Dawkins and PZ discuss the aftermath of the Expelled experience. 

<html><center><object width="425" height="355"><param name="movie" value="http://www.youtube.com/v/c39jYgsvUOY&hl=en"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/c39jYgsvUOY&hl=en" type="application/x-shockwave-flash" wmode="transparent" width="425" height="355"></embed></object></center></html>

A better version can be downloaded <a href="http://richarddawkins.net/article,2389,Discussion-on-PZ-Myers-being-expelled-from-Expelled,Richard-Dawkins-PZ-Myers">here</a>
