---
layout: article
title: Odontochelys, a transitional turtle
date: '2008-11-26 14:08:43 -0700'
author: PZ Myers
mt_id: 4044
blog_id: 2
post_id: 4044
basename: odontochelys_a
---
<img alt="Blogging on Peer-Reviewed Research" src="http://scienceblogs.com/pharyngula/rb.png" width="120" height="90" href="http://researchblogging.org" align="left"/>

Now this is an interesting beast. It's a 220 million year old fossil from China of an animal that is distinctly turtle-like. Here's a look at its dorsal side:

<figure alt="odontochelys_fossil.jpeg" src="http://scienceblogs.com/pharyngula/2008/11/26/odontochelys_fossil.jpeg" width="425" height="522">
<b>a</b>, Skeleton in dorsal view. <b>b</b>, Skull in dorsal view. <b>c</b>, Skull in ventral view. <b>d</b>, Body in dorsal view. Teeth on the upper jaw and palatal elements were scratched out during excavation. Abbreviations: ar, articular; as, astragalus; ca, calcaneum; d, dentary; dep, dorsal process of epiplastron; dsc, dorsal process of scapula; ep, epiplastron; fe, femur; fi, fibula; gpep, gular projection of epiplastron; hu, humerus; hyo, hyoplastron; hyp, hypoplastron; il, ilium; ipt, interpterygoid vacuity; j, jugal; ldv, last dorsal vertebra; m, maxilla; n, nasal; na, naris; op, opisthotic; p, parietal; phyis, posterolateral process of hypoischium; pm, premaxilla; po, postorbital; prf, prefrontal; q, quadrate; sq, squamosal; st, supratemporal; sv1, 1st sacral vertebra; ti, tibia; ul, ulna; vot, vomerine teeth; I, V, 1st and 5th metatarsals.
</figure>

<p>Notice in the skull: it's got teeth, not just a beak like modern turtles. The back is also odd, for a turtle. The ribs are flattened and broadened, but&hellip;no shell! It's a turtle without a shell!</p>

<!--more-->

<p>Flip it over. There's another specimen, and we can look down on its ventral side, and there it is &mdash; a plastron, or the belly armor.</p>

<figure alt="odontochelys_belly.jpeg" src="http://scienceblogs.com/pharyngula/2008/11/26/odontochelys_belly.jpeg" width="425" height="571">
<b>a</b>, Skeleton in ventral view. <b>b</b>, Body in ventral view. <b>c</b>, <b>d</b>, Skull in ventral and slightly lateral views. Abbreviations as in <a href="/nature/journal/v456/n7221/fig_tab/nature07533_F1.html">Fig. 1</a>, plus: ao, anal opening; bo, basioccipital; bs, basisphenoid; cav, caudal vertebrae; che, chevron; ent, entoplastron; hyis, hypoischium; is, ischium; meso I and II, mesoplastra 1 and 2; pr, prootic; prq, pterygoid ramus of quadrate; pt, pterygoid; pu, pubis; qj, quadratojugal; qrp, quadrate ramus of pterygoid; ra, radius; trpt, transverse process of pterygoid; xi, xiphiplastron; I, IV and V, 1st, 4th and 5th digits.
</figure>

<p>So, what we have here is a long-legged, toothed reptile with an elongate body, and it also has a plastron like a turtle, and hints in the bony structure of the spine of the carapace-to-be. It also fits perfectly with the embryology: modern turtles form the plastron first, and the carapace second. This is a <i>beautiful</i> transitional form. I'd love to have some swimming in the streams near me. And here's a reconstruction of what they would have looked like, way back in the Triassic.</p>

<figure alt="odontochelys.jpeg" src="http://scienceblogs.com/pharyngula/2008/11/26/odontochelys.jpeg" width="425" height="547">
</figure>

<hr />
<p class="ref">Li C, Wu X-C, Rieppel O, Wang L-T, Zhao L-J (2008) An ancestral turtle from the Late Triassic of southwestern China. Nature 456: 497-501.</p>
