---
layout: article
title: NOMA in Ohio, Redux
date: '2008-01-02 15:48:36 -0700'
author: Richard B. Hoppe
mt_id: 3487
blog_id: 2
post_id: 3487
basename: noma_in_ohio_re
---
The panel discussion on the intersection of faith and evolution (featuring Francis Collins) that I described <a href="http://pandasthumb.org/archives/2007/11/noma-is-alive-a.html">last month</a> is now <a href="http://library.osu.edu/sites/science_controversies/">available online</a>, together with video of Collins' other appearances that day.

RBH
