---
layout: article
title: Peabody Award for PBS NOVA "Judgment Day"
date: '2008-04-02 14:32:41 -0700'
mt_id: 3716
blog_id: 2
post_id: 3716
basename: peabody_award_f
---
Congratulations go out to PBS and Nova for <a href="http://128.192.29.189/news/pressrelease.asp?ID=151">winning the Peabody Award</a> for "Judgment Day", the episode documenting the <i>Kitzmiller v. Dover Area School District</i> case.

<quote>
Judgment Day: Intelligent Design on Trial NOVA/WGBH Educational Foundation, Vulcan Productions Inc., The Big Table Film Company

The centerpiece of this thoughtful, topical edition of NOVA was the recreation, verbatim, of key testimony and argument from a six-week trial in Pennsylvania that served as a crash course in modern evolutionary theory, the evidence for evolution and the nature of science. 
</quote>

We had most of the plaintiffs' side of the case on hand to view the broadcast last November. We gathered together at Lauri Lebo and Jeff Pepper's beer can museum near York, Pennsylvania. We were companionably squeezed in there for the broadcast. (Note Prof. Steve Steve near center...)

<img src="http://austringer.net/wp/wp-content/photos/wre_2683_ws.jpg" />

(Original and two more pics at the <a href="http://austringer.net/wp/index.php/2008/04/02/peabody-award-for-pbs-nova-judgment-day/">Austringer</a>.)
