---
layout: article
title: 'Creationist Evolution in Texas: Updated'
date: '2008-12-01 21:15:37 -0700'
mt_id: 4054
blog_id: 2
post_id: 4054
basename: creationist_evo
---
<b>Update above the fold</b>

The Texas Freedom Network sent a memo to journalists and bloggers today with some additional information (<a href="http://tfnblog.wordpress.com/2008/12/01/creationists-with-a-political-thesaurus/">original TFN blog post</a> about the creationist claims).  TFN identifies specific instances where Don <s>McElroy</s> McLeroy, Chair ot the Texas State Board of Education, claimed that neither he nor any member of the Board supported the teaching of intelligent design creationism and that their machinations over the science standards has nothing to do with religion.  For example, <s>McElroy</s> McLeroy claimed <blockquote>I don't know of a single board member that has ever advocated teaching creationism, teaching 'intelligent design' or teaching supernatural explanations in the science classroom.</blockquote>(<a href="http://www.tea.state.tx.us/sboe/audio_archived.html">Audio of the November 19 hearing, Committee of the Full Board Part D, at around 1 hour 45 minutes</a>.)  That's flatly contradicted by the "Strongly Favor"  responses <s>McElroy</s> McLeroy and the other creationist Board members gave to the Free Market Foundation's questionnaire.

More incredible given <s>McElroy</s> McLeroy's claim above, as recently as August of this year <s>McElroy</s> McLeroy himself explicitly argued for the inclusion of supernatural explanations in science.  In an opinion piece in the <i>Austin American-Statesman</i> on August 2. 2008, <a href="http://alt.coxnewsweb.com/statesman/pdf/09/092408science_testable_explanations.pdf"><s>McElroy</s> McLeroy argued</a> (pdf):<blockquote>For the supernaturalist, the phrase 'natural explanations' does not just undermine his view of science but actually excludes it by definition. If science is limited to only natural explanations but some natural phenomena are actually the result of supernatural causes then science would never be able to discover that truth--not a very good position for science. Defining science to allow for this possibility is just common sense.  

Science must limit itself to testable explanations not natural explanations. Then the supernaturalist will be just as free as the naturalist to make testable explanations of natural phenomena. The view with the best explanation of the empirical evidence should prevail.</blockquote>And so it has: <s>McElroy</s> McLeroy seems not to have noticed that the <i>testable</i> claims of supernaturalism have been uniformly contradicted by the evidence.  For example, creationist claims about the age of the earth are false (<s>McElroy</s> McLeroy is a young earth creationist).

I can't decide if <s>McElroy</s> McLeroy knows he's lying or is simply incapable of remembering his own claim made in writing just a few months ago.  But then, is anyone surprised?  Lying in the service of what is perceived as a higher purpose is evident in the circles he frequents, and I suppose that after a while it becomes so routine as to be unnoticeable to oneself.

<b>Late edit</b>  In <a href="http://pandasthumb.org/cgi-bin/mt/mt-comments.fcgi?__mode=red;id=173927">a comment below</a> Joshua Zelinsky notes that he <a href="http://religionsetspolitics.blogspot.com/2008/10/don-mcleroy-jenkins-epic-failure-by.html">blogged on another more recent McLeroy example</a>.

<b>Original Post below the fold</b>


<!--more-->

This semester I've been teaching an undergraduate seminar on the history of the religious and cultural controversies surrounding the theory of evolution.  Over the semester we've been working our way through what might be called the macro-evolution of creationist positions, with the honesty and genuine scientific knowledge of a William Paley slowly giving way to the prevarications of young earth creationism of the Ken Ham variety and the obscurantist fog of the modern intelligent design movement.  We've noted the consistency of the core arguments underlying superficial changes in terminology over the years.

It doesn't take decades for creationist evolution to occur, though.  Just today the Texas Freedom Network (TFN) <a href="http://tfnblog.wordpress.com/2008/12/01/creationists-with-a-political-thesaurus/">unearthed a lovely example</a> of creationist evolution playing itself out in a matter of only a few years.  TFN noticed that the Free Market Foundation, an affiliate of Focus on the Family, published voter guides for the Texas State Board of Education elections over the last several election cycles.  Each of the guides has information on what candidates thought about teaching evolution.

In 2002, Board candidates <s>McElroy</s> McLeroy (current <s>President</s> Chair of the BOE), Lowe, Bradley, and Leo strongly favored teaching intelligent design plainly labeled as creationism: <blockquote>Creationism: Present scientific evidence supporting intelligent design, and not just evolution, and treat both theories as viable ones on the origin of life.</blockquote>  That's not some wimpy "teach the controversy" copout or the critical analysis of evolution "compromise" that was pushed by the Disco Dancers in Ohio in 2002-2003.  That's the good old creationist "two models" approach.

By 2006, the voter guide shows that candidates <s>McElroy</s> McLeroy, Dunbar, and Mercer strongly favored something brand spanking new:<blockquote>Intelligent Design: Present scientific evidence in our public schools supporting intelligent design, and not just evolution, and treat both theories as viable ones on the origin of life.</blockquote>Old wine, new skins.  It appears they hadn't yet got the memo from the <i>Kitzmiller</i> trial.

By 2008 the transformation was complete.  Candidates Leo, Bradley, Cargill, and Lowe said they strongly favored teaching<blockquote>Evolution Weaknesses: Biology textbooks which do not teach both the strengths and weaknesses of the theory of evolution must be rejected by the Board.</blockquote>So there you have it: A lovely example of evolution in action.  Of course, <s>McElroy</s> McLeroy and his cohorts deny that they want to teach creationism, intelligent design, or anything resembling them.  Nope.  Not at all.  As TFN notes:<blockquote> An "intelligent design" supporter today is a creationist with a thesaurus.</blockquote>

<i>Hat tip to Glenn Branch</i>

(Repeated misspelling of McLeroy corrected)
