---
layout: article
title: 'Waco Tribune:  Review: Baylor officials among those demonized in ''Expelled'''
date: '2008-04-19 05:31:33 -0700'
mt_id: 3784
blog_id: 2
post_id: 3784
basename: waco_tribune_re
---
<img href="http://www.expelledexposed.com/"
src="http://pandasthumb.org/archives/banner-thumb-125x35.jpg"
width="125" height="35" align="left" alt="expelled movie exposed"/>From Dembski's 'backyard' comes a <a href="http://www.wacotrib.com/news/content/news/stories/2008/04/19/04192008wacexpelledrvw.html">review by the Waco Tribune</a> of "Expelled"

<quote author="Carl Hoover"> Though Stein presents himself as a man of rational logic, his film’s arguments are a rhetorical mishmash of straw men, red herrings, guilt by association, quote harvesting, gotcha interviews and post hoc ergo propter hoc (after this, therefore because of this) associations that may cause your head to pop. It’s a propaganda form highly polished by director/activist Michael Moore on the other end of the political spectrum.</quote>

Not bad for starters.

<!--more-->

Perhaps there is some redeeming quality for Christian viewers?

<quote>Those coming to Expelled hoping to learn something about any research behind ID, a fair appraisal of weaknesses in evolutionary theories or — perhaps the film’s most glaring and telling omission — how Christian evolutionists reconcile faith and science will leave sorely disappointed. The latter is quickly dismissed by a chain of quotes that brand them as liberal Christians and duped by militant atheists in their efforts to get religion out of the classroom. </quote>

Nope

<quote>It’s smoke, mirrors, a lot of heat and little light — although the hand of a creator is clearly in its design.</quote>
