---
layout: article
title: Teach the controversy? Or when ID expells... A case of missing links
date: '2008-02-01 12:07:46 -0700'
mt_id: 3550
blog_id: 2
post_id: 3550
basename: teach_the_contr_5
---
In a <a href="http://www.uncommondescent.com/intelligent-design/dr-geoff-simmons-vs-pz-myers-debate-link-to-listen-to-it/">recent posting</a> on Uncommon Descent, ID proponents showed their disappointment with Discovery Institute's Senior Fellow Simmons performance in his much <a href="http://www.kkmslive.com/MP3/15013108-Simmons%20&%20Myers.MP3">touted debate</a> (click to download MP3 file)  with PZ Myers.
Soon thereafter, the link was deleted, showing how Intelligent Design is not truly interested in teaching the controversies, when said controversies make ID look foolish.

Luckily the comments were saved by <a href="http://www.antievolution.org/cgi-bin/ikonboard/ikonboard.cgi?act=ST;f=14;t=1274;st=24870#entry95440">antievolution.org</a>
 

<!--more-->

Some of the comments:

<quote>I’m with you bFast, I was disappointed by Dr. Simmons’ arguments and performance and think PZ easily won the debate.</quote>

<quote>BTW, I’ve not listened to the debate yet…probably will. But, after reading this thread, it appears that I can look forward to becoming phyically ill afterward.</quote>

<quote>
“PZ mentions specific “intermediate” whale fossils, SIM is unaware of the names of the 5 to 10 transitionals that is claimed — shame! Frustrating ”</quote>

<h>Some relevant threads</h>

<a href="http://scienceblogs.com/pharyngula/2008/02/thats_some_memory_hole.php">That's some memory hole</a> at Pharyngula


<a href="http://scienceblogs.com/pharyngula/2008/01/was_that_fun_or_what.php">Was that fun or what</a> Pharyngula

<a href="http://scienceblogs.com/pharyngula/2008/01/standard_creationist_tactics_a.php">Standard Crationist tactics</a> Pharyngula


<a href="http://tinyfrog.wordpress.com/2008/02/01/pz-myers-vs-geoffrey-simmons-discovery-institute/">PZ Myers vs. Geoffrey Simmons (Discovery Institute)</a> Tiny Frog

