---
layout: article
title: NatGeo Tweaks ID 'Just For The Halibut'
date: '2008-07-15 09:18:55 -0700'
mt_id: 3899
blog_id: 2
post_id: 3899
basename: natgeo_tweaks_i
---
<img src="http://news.nationalgeographic.com/news/bigphotos/images/080709-evolution-fish_big.jpg" />

Anne Minard of National Geographic News <url href="http://news.nationalgeographic.com/news/2008/07/080709-evolution-fish.html"><b>writes on July 9th</b></url> 
<quote>
The discovery of a missing link in the evolution of bizarre flatfishes—each of which has both eyes on the same side of its head—<b>could give intelligent design advocates a sinking feeling</b>.

CT scans of 50-million-year-old fossils have revealed an intermediate species between primitive flatfishes (with eyes on both sides of their heads) and the modern, lopsided versions, which include sole, flounder, and halibut.

<b>So the change happened gradually, in a way consistent with evolution via natural selection</b>—not suddenly, as researchers once had little choice but to believe, the authors of the new study say.
...
Though known for their odd eye arrangement, no flatfish start life that way. Each is born symmetrical, with one eye on each side of its skull.

As a flatfish develops from a larva to a juvenile, one eye migrates up and over the top of the head, coming to rest in its adult position on the opposite side of the skull.
...
Palmer added that the new work is "a fantastic paper" that helps resolve a mystery "that's bedeviled evolutionary biologists for more than a century.

"It's really been a major, major puzzle to evolutionary biologists."
</quote>

As expected, the Magisterium of Intelligent Design was quick to condemn the finding as simply <url href="http://www.evolutionnews.org/2008/07/national_geographic_uses_fish.html"><b>floundering around</b></url>, while the Institute of Creation Research has a <url href="http://www.icr.org/article/3964/"><b>turbot-charged attack on the finding, pointing out that flatfish are sole-ly members of the flatfish 'kind,'</b></url> and putting National Geographic in it's <url href="http://www.encyclopedia.com/doc/1E1-flatfish.html"><b>plaice</b></url>.
