---
layout: article
title: 'Greg Laden: Teachers Under Fire'
date: '2008-03-09 00:00:32 -0700'
author: PvM
mt_id: 3633
blog_id: 2
post_id: 3633
basename: greg_laden_teac
---
Greg Laden discusses in <a href="http://scienceblogs.com/gregladen/2008/03/teachers_under_fire.php">Teachers Under Fire</a> how teachers all over the US face the threat of creationism.

<quote>It is very common, across the U.S., for science teachers to dread the "evolution" unit that they teach during life science class. As they approach the day, and start to prepare the students for what is coming, they begin to hear the sarcastic remarks from the creationist students. When the day to engage the evolution unit arrives, students may show up in the classroom with handouts from anti-science sites like Answers in Genesis, to give to their friends. They may carry a bible to the lab station and read it instead of doing the work. If there is a parent conference night around that time, the teacher may be verbally abused by some of the parents for not including "alternative theories" in the classroom.</quote>

But there <a href="http://scienceblogs.com/gregladen/2008/03/teachers_under_fire.php">is also hope</a>

<!--more-->

In fact, all over the US scientists and universities are offering resources to assist the teacher in providing a solid and sound evolutionary curriculum. I hope to showcase many such resources here on PandasThumb.

Thank God for some common sense here. But don't expect to hear about this from 'Expelled'.

Some of the many examples
<a href="http://www.canada.com/montrealgazette/news/story.html?id=599a0685-8aad-4ad8-8ee9-24718f61b09e&k=16353">School under fire for teaching evolution</a>

<quote>
A high-school science teacher vowed Friday to continue telling his Inuit students about Darwin's theory of evolution, despite complaints from parents in the northern Quebec community of Salluit.
</quote>

<a href="http://news.bbc.co.uk/2/hi/uk_news/education/7028639.stm">Teachers 'fear evolution lessons'</a>

<quote>The teaching of evolution is becoming increasingly difficult in UK schools because of the rise of creationism, a leading scientist is warning. 
</quote>

and

<a href="http://www.pandasthumb.org/archives/2005/02/new-york-times-1.html">New York Times: Teachers pressured to avoid evolution</a>
