---
layout: article
title: Alliance for Science Announces Winners of National High School Essay Contest
date: '2008-05-19 08:46:31 -0700'
mt_id: 3828
blog_id: 2
post_id: 3828
basename: alliance_for_sc
---
<blockquote>Falls Church, VA -- May 17, 2008.  The non-profit Alliance for Science announced the results this week of its second annual National High School Essay Contest.  Students were asked to write a 1,000 word essay on either “Agriculture and Evolution” or “Climate and Evolution”.  Neal Desai, a 10th grader at the Pembroke Hill School in Kansas City, Missouri won the top prize.  Neal’s insightful essay addressed the tradeoffs between the benefits obtained from genetically modified crops and the potential risks....</blockquote>

For more information, please visit <a href="http://www.allianceforscience.org/essay">The Alliance for Science</a>.  From there you can find out more details about the winning essays, download the <a href="http://www.allianceforscience.org/files/active/0/AfS%20Essay%20Contest%20Press%20Release%2017MAY08.pdf">press release</a>, learn about next year's topic, and how to donate to the prize fund.
