---
layout: article
title: List of Scientists Rejecting Evolution- Do they really?
date: '2008-04-14 22:16:24 -0700'
mt_id: 3746
blog_id: 2
post_id: 3746
basename: list_of_scienti
---
Another video by <a href="http://www.youtube.com/user/DonExodus2">DonExodus2</a> below the fold discussing the infamous list of 'scientists' rejecting evolution.

PS: DonExodus mentions that You DeWitt received his undergraduate degree from Case Western Reserve University it was his PhD degree. Minor detail.

From the <a href="http://www.answersingenesis.org/home/area/bios/d_dewitt.asp">Biography page at AIG</a>:  Dr David A. DeWitt received a B.S. in biochemistry from Michigan State University  and a Ph.D. in neuroscience from Case Western Reserve University. Also the lastest <a href="http://www.discovery.org/scripts/viewDB/filesDB-download.php?command=download&id=660">List of 'doubters'</a> includes the correct affiliation for DeWitt as Liberty University. The list analyzed by DonExodus is <a href="http://www.discoveringdesign.org/framelink.php?mylink=/articles/100ScientistsAd.pdf">the original list of 'doubters'</a>

<!--more-->

<html>
<object width="425" height="355"><param name="movie" value="http://www.youtube.com/v/Ty1Bo6GmPqM&hl=en"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/Ty1Bo6GmPqM&hl=en" type="application/x-shockwave-flash" wmode="transparent" width="425" height="355"></embed></object>
</html>

Clearly not very intelligently designed...
