---
layout: article
title: Steve Steve in London
date: '2008-08-30 06:26:43 -0700'
author: Mike Dunford
mt_id: 3934
blog_id: 2
post_id: 3934
basename: steve_steve_in_2
---
Steve Steve is having the time of his life at the <a href="http://www.nature.com/natureconferences/sciblog2008/programme.html">Nature Network conference</a>. Right now, he's slumped over on the podium, recovering from yesterday's festivities. A picture is found below. 

The question for you is this: Who is Steve Steve explaining evolution to? 

<form mt:asset-id="270" class="mt-enclosure mt-enclosure-image" style="display: inline;"><a href="http://pandasthumb.org/archives/2008/08/30/stevesteve1.html" onclick="window.open('http://pandasthumb.org/archives/2008/08/30/stevesteve1.html','popup','width=574,height=857,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return false">View image</a></form>
