---
layout: article
title: 'Whale evolution: The blowhole '
date: '2008-03-18 22:48:29 -0700'
author: PvM
mt_id: 3656
blog_id: 2
post_id: 3656
basename: whale_evolution
---
The evolution of the blowhole in whales, which according to the fossil evidence moved from the tip to the vertex of the head, has caused some concerns amongst our creationist readers who wonder how such a feat could have taken place.

From Milan Klima, <b>Development of the Cetacean Nasal Skull</b> 1999 Springer

<quote>The fact that the cetacean nose moved, in the course of evolution, from the tip of the rostrum up to the vertex of the head, is among the most perfect of adaptations to aquatic life. In this and many other special adaptations of their morphology and physiology, cetaceans surpass most primarily aquatic animals even though they themselves have developed from land mammals that breathe with lungs, and have only secondarily conquered the aquatic environment. To a certain extent, cetaceans can be considered to be the most successful group of aquatic animals of all time.

    Conclusive paleontological evidence shows the way in which the nasal openings were moved in the course of phylogeny (see Kellogg 1928; Slijper 1962; Gaskin 1976; Oelschlager 1978, 1987, 1990; Moore 1981). That this evolutionary process is repeated in a way during ontogeny became obvious through external observations on embryos and fetuses (Kukenthal 1893). <b>At the earliest embryonic stages the nasal openings are still situated at the rostra tip like those of land mammals; they are gradually shifted more and more towards the vertex of the head at the older stages. At the same time, a long rost rum with narrow jaws develops. Until recently, practically nothing was known about the morphogenetic processes concealed in this metamorphosis, about what cranial structures take part in it, and about the exact way in which the cetacean skull becomes transformed during embryogeny.</b>
</quote>



<!--more-->

From <a href="http://www.neoucom.edu/DLDD/interst/develop/blowhole/index.html">Digital Library of Dolphin Development </a> coordinated and spearheaded by the Northeastern Ohio Universities College of Medicine we find the following images:
<html>
<table>
<tr>
<td>
<form mt:asset-id="156" class="mt-enclosure mt-enclosure-image" style="display: inline;"><a href="http://pandasthumb.org/archives/94594llat3.html" onclick="window.open('http://pandasthumb.org/archives/94594llat3.html','popup','width=239,height=251,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return false"><img src="http://pandasthumb.org/assets_c/2008/03/94594llat3-thumb-143x150.jpg" width="143" height="150" alt="94594llat3.jpg" class="mt-image-none" style="" /></a></form>
</td>
<td>
<form mt:asset-id="157" class="mt-enclosure mt-enclosure-image" style="display: inline;"><a href="http://pandasthumb.org/archives/94670vent.html" onclick="window.open('http://pandasthumb.org/archives/94670vent.html','popup','width=412,height=444,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return false"><img src="http://pandasthumb.org/assets_c/2008/03/94670vent-thumb-143x154.jpg" width="143" height="154" alt="94670vent.jpg" class="mt-image-none" style="" /></a></form>
</td>
<td>
<form mt:asset-id="158" class="mt-enclosure mt-enclosure-image" style="display: inline;"><a href="http://pandasthumb.org/archives/94607llt.html" onclick="window.open('http://pandasthumb.org/archives/94607llt.html','popup','width=412,height=465,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return false"><img src="http://pandasthumb.org/assets_c/2008/03/94607llt-thumb-143x161.jpg" width="143" height="161" alt="94607llt.jpg" class="mt-image-none" style="" /></a></form>
</td>
<tr>
<td>
Embryo LACM 94594 
</td>
<td>
Fetus LACM 94670
</td>
<td>
Fetus LACM 94607
</td>
</tr>
</table>
</html>

<quote>In most mammals, the nose opening is located near the tip of the snout. In modern dolphins, on the other hand, it is located on the top of the head, above the eyes. It is called the blowhole.

In development, the nose opening shifts from the tip of the snout (arrow in left embryo) to its position on top of the head.

Ancestral whales also have their nose opening near the tip of the snout, and the shift to the forehead is documented evolutionarily by fossils. </quote>

Edward Babinski has some <a href="http://www.edwardtbabinski.us/whales/evolution_of_whales/">good pages</a>

<form mt:asset-id="165" class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="nasal_drift.gif" src="http://pandasthumb.org/nasal_drift.gif" width="500" height="98" class="mt-image-center" style="text-align: center; display: block; margin: 0 auto 20px;" /></form>

<center>
<b>Nasal Drift in Early Whales</b>
Whales breathed with more ease when they no longer had to lift a snout above water. The nostrils migrated upward toward the top of their head, as ancient whales spent more time immersed in the water. Blowholes help to distinguish modern forms of whales. While toothed whales generally have one hole, baleens are split into two.
Fig 1. Pakicetus
Fig 2. Rodhocetus nostrils were higher on the skull, intermediate between its ancestors and modern whales.
Fig 3. A modern gray whale can emerge from the water, inhale and resubmerge without stopping or tilting its snout to breathe.</center>

as does <a href="http://www.talkorigins.org/features/whales/">Talkorigins</a>


HT: <a href="http://pandasthumb.org/archives/2008/03/transitional-fo.html#comment-146588">Jacob</a>

<hr />

Creationists have moved the goal posts to other questions which I will attempt to address as an addition to my original posting since they require graphics and comments do not allow for pictures to be included.

<b>Countercurrent heat exchange</b>

The fins of dolphins and whales have a circulatory system which works as a heat exchanger. When blood moves to the outer extremities, the blood is cooled due to heat exchange with the cold environment, however, when the blood returns, it flows close to the warm incoming blood flow and exchanges heat, causing the return blood to be warmed up. Counter current heat exchange evidence is also found for the tongue and the testes of dolphins. In the latter case, the heat exchange is used to reduce the temperature of the testes. 


<form mt:asset-id="167" class="mt-enclosure mt-enclosure-image" style="display: inline;"><a href="http://pandasthumb.org/countercurrent_fin.html" onclick="window.open('http://pandasthumb.org/countercurrent_fin.html','popup','width=462,height=435,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return false"><img src="http://pandasthumb.org/countercurrent_fin-thumb-200x188.png" width="200" height="188" alt="countercurrent_fin.png" class="mt-image-center" style="text-align: center; display: block; margin: 0 auto 20px;" /></a></form>

<a href="http://en.wikipedia.org/wiki/Rete_mirabile">Rete Mirabile on Wikipedia</a> 

<quote>A rete mirabile (Latin for 'wonderful net'; plural retia mirabilia) is a complex of arteries and veins lying very close to each other, found in some vertebrates. The rete mirabile depends on countercurrent blood flow within the net (blood flowing in opposite directions.) It exchanges heat, ions, or gases between vessel walls so that the two bloodstreams within the rete maintain a gradient with respect to temperature, or concentration of gases or solutes.</quote>


