---
layout: article
title: 'Obama Administration: Focus on Science'
date: '2008-12-18 23:02:15 -0700'
author: PvM
mt_id: 4074
blog_id: 2
post_id: 4074
basename: obama_administr
published: false
---
The Washington Post reports on another change in policy which differentiates Obama's administration from its predecessor's: Solid foundation in science.

<quote>President-elect  Barack Obama has selected two of the nation's most prominent scientific advocates for a vigorous response to climate change to serve in his administration's top ranks, according to sources, sending the strongest signal yet that he will reverse Bush administration policies on energy and global warming.

The appointments of Harvard University physicist John Holdren as presidential science adviser and Oregon State University marine biologist Jane Lubchenco as head of the National Oceanic and Atmospheric Administration, which will be announced tomorrow, dismayed conservatives but heartened environmentalists and researchers. </quote>
<b>Source</b>: <a href="http://www.washingtonpost.com/wp-dyn/content/article/2008/12/18/AR2008121803640.html">Advocates for Action on Global Warming Chosen as Obama's Top Science Advisers</a> Washington Post
