---
layout: article
title: Congratulations to Jeff McKee, recently elected AAAS Fellow
date: '2008-12-26 14:50:36 -0700'
author: Richard B. Hoppe
mt_id: 4083
blog_id: 2
post_id: 4083
basename: congratulations_2
---
Jeff McKee, <a href="http://anthropology.osu.edu/faculty/pages/mckee.php">professor of anthropology</a> at the Ohio State University, <a href="http://researchnews.osu.edu/archive/2008aaasfellows.htm">was recently elected a Fellow</a> of the American Association for the Advancement of Science in the anthropology section.  According to the linked press release, the honor was "For distinguished contributions to paleoanthropology, evolutionary biology, and science education." 

That last, "science education," has to refer at least in part to Jeff's leading role in the intelligent design creationism wars at the Ohio State Board of Education from 2002 to 2006.  Jeff was one of the stalwarts in that battle, standing firm in the face of unflattering comments from creationist former members Deborah Owens-Fink and Father Michael Cochran.  Jeff was also a central figure in exposing the attempted subversion of the Ohio State University's degree granting process by packing a creationist's doctoral committee (see <a href="http://www.thelantern.com/media/paper333/news/2005/06/23/Campus/Osu-Takes.Closer.Look.At.Graduate.Students.Dissertation-958954.shtml">here</a> and <a href="http://pandasthumb.org/pt-archives/001145.html">here</a> for accounts).

Jeff is a distinguished paleoanthropologist specializing in human evolution, and has made significant contributions to both the academic discipline and to science education.  And he's a very nice guy, to boot.  Many thanks, Jeff!  And kudos to AAAS for recognizing a man who has been a strong defender of honest science in the public schools.
