---
layout: article
title: 'TV Guide: Expelled (1 1/2 star)'
date: '2008-04-18 12:48:56 -0700'
mt_id: 3775
blog_id: 2
post_id: 3775
basename: tv_guide_expell
---
<img href="http://www.expelledexposed.com/"
src="http://pandasthumb.org/archives/banner-thumb-125x35.jpg"
width="125" height="35" align="left" alt="expelled movie exposed"/>TV Guide reviews <a href="http://www.tvguide.com/movies/expelled-intelligence-allowed/review/293361">Expelled</a>

<quote>It's hard to pinpoint the most insulting aspects of this obvious propaganda piece from Ben Stein, the eye-drops spokesman, conservative writer and pundit whom most people remember from a bit part in FERRIS BUELLER'S DAY OFF.</quote>


<!--more-->

A must read review:

<quote>What's so insulting? Perhaps it's the way the film skews its perspective to the point where evolutionary theory is made to appear old-school, reactionary and intolerant of such innovative ideas as Creationism, a line of inquiry roughly as fresh and cutting-edge as the Holy Bible's Book of Genesis. </quote>

About science's attempts to keep faith based beliefs outside the realm of empirical science as 'evidence' of a violation of free speech:

<quote>Or maybe it's the way a flag-waving Stein casts responsible attempts to keep faith-based belief outside the realm of empirical science as a violation of free speech and a threat to our American way of life, likening conditions in this "scientific gulag" to life in East Berlin (the film makes ample use of Cold War-era newsreel, kitschy social engineering films from the '50s and footage of Stalin). 
</quote>

About the Scientific Vacuity of Intelligent Design:

<quote>Or maybe it's the way in which the lack of evidence supporting "I.D." is glossed over in favor of a one-sided attack on Darwinism's "failings," like evolutionary theory's inability to provide a simplistic answer to the huge question of how life was first created.</quote>

This is an excellent review by a reviewer who can see through the 'controversy'... 
