---
layout: article
title: Holey Landscapes evolve
date: '2008-08-15 00:41:10 -0700'
mt_id: 3921
blog_id: 2
post_id: 3921
basename: holey_landscape
published: false
---
Some may be familiar with the ground breaking work done by <a href="http://www.tiem.utk.edu/~gavrila/">Sergey Gavrilets</a> on the topic of holey landscapes. In a recent paper Greg Paperin shows how the concept of holey landscapes when applied to artificial evolutionary computing, helps avoid getting stuck on non optimal peaks. And while specialised methods exist to avoid premature convergence, holey landscapes seem to provide a far more general solution. It is thus not surprising that Holey Landscapes also play  a major role in evolutionary theory and help us understand, why evolution has been so successful.

See Gavrilets, S. <a href="http://www.tiem.utk.edu/%7Egavrila/PAPS/tree.pdf">"Evolution and speciation on holey adaptive landscapes"</a> Trends in Ecology and Evolution 12: 307-312 for a good introduction to this concept.

So what? Cheese or Hills and values, what does it matter? A lot in fact. While several ID creationists have argued that evolution is ill equipped to explore the vast genotype space using evolutionary processes, because the landscape is one of hills and valleys and no means to cross these valleys, hard work has shown that the metaphor is inappropriate and that for high dimension landscapes, the landscape becomes more like swiss cheese.

In other words, the landscape becomes easily explorable by evolutionary processes and nothing more is needed than increasing the dimensions of said landscape. This is not necessarily a bad assumption since genotypes typically run in the tens of thousands if not more. 
So what are holey landscapes and how are they redefining the evolutionary landscape from valleys and hills to 'swiss' cheese?

Historically, fitness landscapes have been described as 'rugged' with hills and and valleys. Adaptive walks across such landscapes cannot cross valleys and evolution becomes stuck on local extremes.

However, science has come to realize that these evolutionary landscapes are overly simplistic. Real evolutionary landscapes, when increasing the dimensionality of the problem, become 'holey', like swiss cheese. Neutral or near neutral networks percolate space  and adaptive walks can proceed along these networks.
Problem solved.



<a href="http://www.paperin.org/publications/2008/Using_Holey_Fitness_Landscapes_to_Counteract_Premature_Convergence_in_Evolutionary_Algorithms">link</a>

<quote>
Premature convergence is a persisting problem in evolutionary optimisation, in particular – genetic algorithms. While a number of methods exist to approach this issue, they usually require problem specific calibration or only partially resolve the issue, at best by delaying the premature convergence of an evolving population. Analytical models in biology show that resiliently diverse populations evolve on high-dimensional fitness landscapes with “holey” rather than “rugged” topographies, but the implications for artificial evolutionary systems remain largely unexplored. Here I show how holey fitness landscapes (HFLs) can be incorporated in an evolutionary algorithm and use this approach to investigate the ability of HFLs to maintain genetic diversity in an evolving population. The results indicate that an underlying HFL can counteract premature genetic convergence and sustain diversity. They also suggest that HFL may provide a flexible mechanism for dynamic creation and maintenance of subpopulations that concentrate their evolutionary search in different regions of the solution space. Finally, I discuss on-going work on using the HFL model in optimisation problems.
</quote>

<!--more-->

From <a href="http://www.cs.utk.edu/~langston/courses/cs594-fall2003/Fitness_Landscapes.ppt">Fitness landscapes</a> by Sergey Gavrilets

<h>Fitness Landscapes</h>

<b>Sewell Wright</b>

<a href="http://en.wikipedia.org/wiki/Sewall_Wright">Sewell Wright</a> introduced the concept of "fitness landscapes" in 1932 in a paper titled "<a href="http://www.blackwellpublishing.com/ridley/classictexts/wright.pdf">The roles of mutation, inbreeding, crossbreeding, and selection in evolution</a>" published in <i>Proceedings of the Sixth International Congress on Genetics,</i> pp. 355-366.

Note that Wright uses the term "allelomorph" for the more commonly used term "allele"

<h>Simple Examples</h>

<b>Single Locus, two alleles<.b>

For a single locus with 2 alleles, there are 2<sup>n</sup>-1 homozygous combinations which, for n=2 turns out to be 3. To use Wright's notation, there is one locus with two alleles, a and b. Together they can form 3 genotypes aa, ab, and bb. If we now assign allele frequences of p to a and (1-p) to b, we can obtain the following genotype frequencies, p*p, 2*p*(1-p) and (1-p)*(1-p). If we now add fitnesses w<sub>aa</sub>, w<sub>ab</sub> and w<sub>bb</sub>. we can represent the average fitness of the population to be
w = w<sub>aa</sub>p<sup>2</sup>+W<sub>ab</sub>2p(1-p)+w<sub>bb</sub>(1-p)<sup>2</sup>, which describes a simple one-dimensional fitness function.

In fact for L 'loci' and A 'alleles', the dimensionality of genotype space is D=L(A-1) for haploids and D=2L(A-1) for diploids and dimensionality of the population state space is D=A<sup>2L</sup>-1 and in case of random mating under constant viability selection the dimension is D=A<sup>L</sup>-1


