---
layout: article
title: 'Ben Stein: Front Man for Creationism''s Manufactroversy'
date: '2008-04-11 16:24:09 -0700'
author: PvM
mt_id: 3736
blog_id: 2
post_id: 3736
basename: ben_stein_front
---
<form mt:asset-id="204" class="mt-enclosure mt-enclosure-image" style="display: inline;"><a href="http://www.expelledexposed.com" onclick="window.open('http://pandasthumb.org/archives/banner.html','popup','width=630,height=180,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return false"><img src="http://pandasthumb.org/archives/banner-thumb-125x35.jpg" width="125" height="35" alt="banner.jpg" class="mt-image-left" style="float: left; margin: 0 20px 20px 0;" /></a></form>Yet another scathing review, this time from the <a href="http://www.huffingtonpost.com/valerie-tarico/ben-stein-front-man-for-c_b_96263.html">Huffington Post's</a> Valerie Tarico. The meme of a "Manufactroversy" combined with meme of 'flunked' seem to be catching on.

<quote>How long have creationists been talking about "Darwinism" as if no one but Darwin had noticed the fossil record or the DNA code in the last 100 years? It does get tiresome, responding to their ever evolving anti-evolutionary rhetoric. But we need to expose the bizarre supernaturalist agenda behind all the sudden whining about academic freedom. And somebody needs to gently remind Stein and his creationist cronies that they haven't been expelled from school, they flunked.</quote>

But that is but a mild criticism compared to what else Valerie is telling us.

Read all about how Expelled 'Flunked' at <a href="http://www.ExpelledExposed.com">ExpelledExposed.com</a>

<!--more-->

It starts with an accurate description of Ben Stein's most marketable asset

<quote>Now the creationists have taken a new approach that they hope will help them achieve their goal of teaching religious beliefs in our schools as science. That approach can be summed up in one simple word: whining.</quote>

Whining is becoming the new meme of the creationist movement

<quote>One week from today, the new movie, Expelled, attempts to turn creationist complaints into mainstream media. Featuring Ben Stein, one of the conservative right's biggest whiners, the film makes several plaintive appeals: There's a conspiracy among big government and big science, and it's not fair! All we ask is for our perspective to get equal time! (Read: we lost, so let's split the prize.) All we want is for teachers to "teach the controversy"! This is all about academic freedom. Americans like freedom, right?</quote>

And thus a new word is born "manufactroversy"

<quote>University of Washington professor, <a href="http://www.scienceprogress.org/2008/04/manufactroversy/">Leah Ceccarelli</a> has pointed out that their "teach the controversy" strategy depends on a very specific sleight of hand: blurring the difference between scientific controversy and manufactured controversy or Manufactroversy.</quote>

Noting the similarities between the creationist movement, tobacco and global warming

<quote>Scientific controversy exists only when the jury of relevant experts is out on whether a new finding meets the standard of evidence. The debate and evidence gathering still are in process. A manufactroversy is when someone motivated by profit or ideology fosters confusion in the public mind long after scientists have moved on to the next set of questions. Think tobacco and lung cancer. Think Exxon and global warming. Now think Ben Stein and evolution.

The fact is, there is no scientific controversy about evolution, just like there is no scientific controversy about whether tobacco causes lung cancer or whether human activity causes global warming. However, in all three examples, someone powerful and well established loses out when and if the scientific mountain of evidence becomes common knowledge and widely accepted.</quote>

Wow.
