---
layout: article
title: Evolution Matters v Luskin
date: '2008-03-07 19:22:48 -0700'
author: PvM
mt_id: 3630
blog_id: 2
post_id: 3630
basename: evolution_matte_1
published: false
---

For those interested in Discovery Institute's Casey Luskin's position on Intelligent Design, the Sand Diego Union Tribune  has posted an <a href='http://www.signonsandiego.com/news/science/20080307-1413-idchat.html">Online chat transcript</a>. Dr Steve A Kay, has posted a <a href="http://evolutionmatters.ucsd.edu/Evolution%20Matters-SDUT%20Nov%202007.pdf">letter to the editor</a>, responding to Luskin's earlier <a href="http://www.signonsandiego.com/uniontrib/20080305/news_lz1e5luskin.html">OpEd.</a>.Dr Kay also contributed in <a href="http://evolutionmatters.ucsd.edu/ONLINE_CHAT.pdf">an online chat</a>

Dr Kay described ID as follows

<quote>dr_steve_kay(A) To put the record straight, Intelligent Design is not a credible scientific hypothesis, because it relies on the supernatural belief of a creator. My impression from reading some of the ID literature is that this is not a theory or hypothesis, it makes no predictions, and it has no place in the science classroom because of this. It is therefore a false assertion that evolution "censors" ID. ID is not in the domain of science.</quote>

<!--more-->

<quote>
<b>ABSOLUTEscience</b>(Q) would you be willing to debate a creation scientist in a public setting??

<br />
<b>dr_steve_kay</b>(A) I thought I just did.</quote>

ROTFL

and this one

<quote>
<b>wild_card</b>(Q) How would you respond to legitimate scientists with legitimate degrees from secular universities being fired or denied tenure for refusing to accept or teach evolution because they wish to explore other options for the origins of life, a concept that is fundamentally the basis for scientific inquiry?

<b>dr_steve_kay</b>(A) I would expect faculty not to contaminate their scientific views with their personal belief systems - our students need to learn the plethora of science out there by learning modern scientific methods and thoughts. My perusal of the news also turns out more teachers and professors being disciplined due to their stand on evolutionary science, rather than their opposition to it.</quote>

Dr Kay's lecture on Circadian Rhythms is fascinating and quite accessible to even a lay person. I remember how ID creationists made a big deal about the 'clock' in organisms, confusing, as with the bacterial flagellum an analogy with actual evidence of a 'Designer (wink wink)'.
