---
layout: article
title: RTB (Reasons To Believe) on "Expelled"
date: '2008-04-17 16:57:00 -0700'
mt_id: 3759
blog_id: 2
post_id: 3759
basename: rtb_reasons_to
---
<img href="http://www.expelledexposed.com/"
src="http://pandasthumb.org/archives/banner-thumb-125x35.jpg"
width="125" height="35" align="left" alt="expelled movie exposed"/>Although "Expelled" has been receiving mostly negative reviews from the mainstream media and scientists, creationist organizations other than the Discovery Institute, AIG and ICR (both Young Earth Creationists) have remained cautiously silent. For instance, The Reasons To Believe (RTB) Scholars appeared to be <a href="http://www.reasons.org/resources/apologetics/expelled.shtml">suspicious about Expelled</a> but refrained from any recommendations but now that they have seen a pre-release screening they have sent an email which can be found on the Calvin College <a href="http://www.calvin.edu/archive/asa/200804/0348.html">ASA</a> discussion list.


<quote>
Dear RTB Chapter members,

With the impending release of "EXPELLED: No Intelligence Allowed" (April
18), the Reasons to Believe scholar team thought it best to prepare a
statement of our position, a guide for answering questions from chapters,
networks, and apologists. Keep in mind that the mission of RTB centers on
reaching out to science-minded people with two purposes:
</quote>

<!--more-->

<quote>
1. to bring the Gospel message to those who would not otherwise hear it, and


2. to strengthen the faith of those who fear that science conflicts with the
Christian faith-equipping them for ministry in the process.


<b>In order to accomplish these purposes, we must first earn the right to be
heard.</b>
</quote>

Earn the right to be heard. That means hard work, doing the necessary science and not rely on a scientifically vacuous concept like Intelligent Design.

<quote>
After previewing the promotional materials provided by the movie's
marketers, <b>we were concerned that the movie took an adversarial approach to
the scientific community</b>. A number of RTB scholars and staff <b>attended a
prerelease screening in Los Angeles recently and confirmed that EXPELLED
definitely does take such an approach</b>. The movie draws an analogy between
the Berlin wall and the scientific community's response to intelligent
design. <b>By doing so, EXPELLED implicitly argues that the scientific
community deems certain questions off-limits, particularly any question
about the legitimacy of neo-Darwinian evolution. The movie further argues
that academia, the media, and the courts all conspire as "thought police" to
oppress any and all dissent from the party line.



Clearly some oppression and discrimination have occurred, but the experience
of RTB scholars and many of their contacts refutes the movie's premise that
the scientific community systemically and unilaterally fosters these
injustices. While individual scientists and institutions have behaved
unfairly at times, this charge cannot in all fairness be leveled against the
scientific community as a whole.</b>
</quote>

This is an interesting and important point as "Expelled" seems to have been biased in who they decided to interview and who not. In fact, openly Christian scientists like Kenneth Miller and <s>Richard</s> Francis Collins were <b>not interviewed</b> because they 'confuse the story'.



<quote>
Regardless, from RTB's perspective, the central question is this: when
injustices do occur, how should we respond? Consider the response of Nate
Saint to his son's question, as depicted in the movie, End of the Spear.
Nate, Jim Eliot, and three other missionaries were preparing to make contact
with the notoriously violent Waodani tribe in Ecuador. Stevie asks if they
will shoot the Waodani if attacked. Nate replies: "We can't shoot the
Waodani, son. They're not ready for heaven. We are."


If science-minded skeptics indeed represent a mission field, then we should
not come out shooting. EXPELLED seems to do just that. While an entertaining
movie, its main thrust runs counter to RTB's mission of seeking to engage
scientists in the scientific arena. Consequently, any endorsement of
EXPELLED by RTB hinders our ability to spread the Gospel message to those we
hope to reach.



Therefore, we ask all chapter members and volunteers to refrain from
endorsing EXPELLED in any official way. This request does not extend to your
personal interactions-only to any actions taken in association with or on
behalf of Reasons to Believe.



Thank you for your support and understanding.



The RTB Scholar Team
</quote>

Amen
