---
layout: article
title: 'UcD:  Clinton Dawkins: Guilty as Charged'
date: '2008-03-26 12:32:02 -0700'
author: PvM
mt_id: 3690
blog_id: 2
post_id: 3690
basename: ucd_clinton_daw
---
On UcD, DaveScot '<a href="http://www.uncommondescent.com/intelligent-design/clinton-dawkins-guilty-as-charged/">argues</a>'

<quote author="DaveScot">Well, there is no longer any doubt. Richard Dawkins registered for the screening as “Clinton” Dawkins. How many of you knew Dawkins’ first name was Clinton? Registering for the event using a first name which he never uses for anything else is about as red-handed as you can get. Dawkins was fully aware he was sneaking into a private screening to which he wasn’t invited and attempted to hide his presence by using his legal first name in the registration.

Anyone who continues to think that Myers and Dawkins are not guilty of chicanery in this matter is in denial.</quote>

Again, the argument from ignorance 'who knew Dawkins' first name was Clinton' is to be expected from the ID creationists at UcD. However, there is a flaw in the 'logic' that suggests that Dawkins used the first name Clinton to 'deceive' and hide his presence.

<!--more-->

If, as the invitation suggested, ID's would be checked against a list, and since Dawkins was traveling with his passport, it seems reasonable that one would register using one's legal name to avoid confusion during admission.

It seems that UcD like so many other ID creationists are in denial here.

Another question has arisen as to the source of the rumor that Dawkins used his legal first name to register online since the story, as told by PZ indicates that Dawkins was invited as one of several unnamed guests

<quote>P Z Myers says that the person registering had to give their own name, but they could also apply for a number of additional tickets for their guests, and that the names of these guests were not asked for</quote>

Dawkins himself supports this when he writes

<quote author="Clinton Dawkins">PZ took advantage of the generous offer to let him book guests in as well, and then kindly invited me to be one of them. There was no request to give the names of guests, and no machinery to do so, which was why my name did not appear on the list. </quote>

Source: <a href="http://richarddawkins.net/article,2394,Lying-for-Jesus,Richard-Dawkins">Lying for Jesus?</a> retrieved March 26, 2008

The NY Times similarly reports that

<quote>In an interview, Dr. Myers said he registered himself and “guests” on a Web site for the film’s screening. A security guard pulled him out of the line but admitted his wife, daughter and guests — including Dr. Dawkins, who, Dr. Myers said, no one seemed to recognize. Dr. Dawkins, who like everyone was asked to present identification, said he offered his British passport, which lists him as Clinton Richard Dawkins.</quote>

So what is the source for DaveScots ill informed claims? 

<quote author="DaveScot">Well, there is no longer any doubt. Richard Dawkins registered for the screening as “Clinton” Dawkins. </quote>

"Premise Media" released a <a href="http://www.businesswire.com/portal/site/google/?ndmViewId=news_view&newsId=20080325006175&newsLang=en&cid=1145815079">press release</a> which even further muddles these issues:

<quote>They were also aware that Dawkins, who oddly used his formal surname "Clinton" instead of Richard to sign up, was in attendance.</quote>


As PZ points out

<quote author="PZ">No, this is not at all true. Richard Dawkins was in attendance as my unnamed guest; the reservation form had asked for my name and affiliation, and only asked how many (up to three) guests I would be bringing with me. There was no public announcement anywhere that he would be attending. Also, although he was prepared to show his passport, he wasn't asked for it at the door.

Also, what kind of illiterate is writing this press release? Dawkins surname is Dawkins. Slow down, bozos, you're in such a frantic hurry you haven't even bothered to proofread.
</quote>

And the fumbling continues...

PS: I have added a trackback to Davescot's posting, let's see if it gets expelled as well.
