---
layout: article
title: 'Paste Magazine: Expelled uses John Lennon’s “Imagine,” doesn''t say please'
date: '2008-04-18 11:21:31 -0700'
author: PvM
mt_id: 3773
blog_id: 2
post_id: 3773
basename: paste_magazine
---
<img href="http://www.expelledexposed.com/"
src="http://pandasthumb.org/archives/banner-thumb-125x35.jpg"
width="125" height="35" align="left" alt="expelled movie exposed"/>In <a href="http://www.pastemagazine.com/action/article/7174/news/culture/expelled_uses_john_lennons_imagine_doesnt_say_please">Paste Magazine</a> we read:


<quote>The filmmakers confirmed that they did use the track without permission, but they insist that their legal counsel told them it was fair use protected under the First Amendment due to the fact that they only used 25 seconds of it.</quote>

