---
layout: article
title: 'Balaenoptera musculus: Vestigial Limbs'
date: '2008-09-18 12:00:00 -0700'
mt_id: 3945
blog_id: 2
post_id: 3945
basename: balaenoptera_mu
---
<form mt:asset-id="276" class="mt-enclosure mt-enclosure-image" style="display: inline;"><figure alt="TSwhale3.JPG" src="http://pandasthumb.org/archives/2008/09/12/TSwhale3.JPG" width="492" height="369" href="http://en.wikipedia.org/wiki/Blue_Whale" >
Vestigial limbs of <i>Balaenoptera musculus</i> --- Blue Whale, U.C. Santa Cruz
</figure>
</form>
