---
layout: article
title: Uncovering Cryptic Genetic Variation
date: '2008-10-17 23:16:51 -0700'
author: PvM
mt_id: 4000
blog_id: 2
post_id: 4000
basename: uncovering_cryp
published: false
---
Some biologists have referred to "Cryptic Genetic Variation" as biology's 'dark matter'. So what exactly is 'Cryptic Genetic Variation'? 

<quote>Cryptic genetic variation (CGV) is defined as standing genetic variation that does not contribute to the normal range of phenotypes observed in a population,but that is available to modify a phenotype that arises after environmental change or the introduction of novel alleles.</quote>

Frequent readers of this blog may be familiar with the concept of '<a href="http://www.pnas.org/content/95/15/8420.abstract">evolvability</a>', a concept explored by such researchers as <a href="http://fontana.med.harvard.edu/www/Documents/Lab/research.evolvability.htm">Walter Fontana</a>, Gunter Wagner and Peter Schuster. A lot of their initial work was done on evolvability, modularity, and plasticity in RNA.

Evolvability is basically "an organism's capacity to generate heritable phenotypic variation."

Evolvability is a selectable trait
David J. Earl and Michael W. Deem <b>Evolvability is a selectable trait</b> PNAS  August 10, 2004   vol. 101  no. 32  11531-11536 


<quote>The capacity of a lineage to evolve has been termed its evolvability, also called evolutionary adaptability. By evolvability, we mean the capacity to generate heritable, selectable phenotypic variation. This capacity may have two components: (i) to reduce the potential lethality of mutations and (ii) to reduce the number of mutations needed to produce phenotypically novel traits. We can ask whether modern metazoa of highly diversified phyla, have cellular and developmental mechanisms with characteristics of evolvability and whether this evolvability is under selection and has itself evolved. </quote>

<b>Source</b>: Marc Kirschner and John Gerhart, <a href="http://www.pnas.org/content/95/15/8420.full">Evolvability</a> PNAS  July 21, 1998   vol. 95  no. 15  8420-8427 
See also the papers which quote the above paper.


<!--more-->


<quote>Since genetic variance and the mutational variability of phenotypes underlie all Darwinian evolution, the finding that variability itself depends on the genotype and can evolve could have important implications for tempo and mode of the evolutionary process. In particular, if variability is itself adaptive, evolution actively forms and influences its own course. Evolution could modulate the adaptive process in two ways. The first possibility is the differential production of new variance. A well-known example is the accumulation of mutator strains in bacteria in times of environmental stress (SNIEGOWSKI et al. 2000). The second way is through buffering and the differential exposure of genetic variation to selection. In this case, evolvability is modulated by hide-and-release of genetic variation that is present in the population. As demonstrated most clearly by the above-mentioned experiments, there is indeed ample evidence for genetic variation that has no effect on the phenotype under normal conditions, but is expressed in mutants or in altered environments</quote>

<b>Source</b>: Joachim Hermisson and Günter P. Wagner <b>The Population Genetic Theory of Hidden Variation and Genetic Robustness</b> <i>Genetics</i>, Vol. 168, 2271-2284, December 2004.
