---
layout: article
title: Sarah Palin and the "Fairness Argument"
date: '2008-08-29 21:28:21 -0700'
mt_id: 3933
blog_id: 2
post_id: 3933
basename: sarah_palin_and
published: false
---
John McCain has picked Alaska Governor Sarah Palin as his vice-presidential candidate. Palin comes with solid conservative credentials, including agreement with the Religious Right on hot-button social issues. Palin is also known to be receptive to antievolution arguments, previously expressing a version of the "fairness argument" so well-known among "intelligent design" creationism advocates.

<!--more-->

Back in 2006, the <a href="http://dwb.adn.com/news/politics/elections/story/8347904p-8243554c.html">issue of creationism came up</a> in the Alaska governor's race. Palin's responses there indicate that she has bought into the "fairness argument" from the antievolution advocates.

<blockquote>
Palin was answering a question from the moderator near the conclusion of Wednesday night's televised debate on KAKM Channel 7 when she said, "Teach both. You know, don't be afraid of information. Healthy debate is so important, and it's so valuable in our schools. I am a proponent of teaching both."

[...]

In an interview Thursday, Palin said she meant only to say that discussion of alternative views should be allowed to arise in Alaska classrooms:

"I don't think there should be a prohibition against debate if it comes up in class. It doesn't have to be part of the curriculum."

She added that, if elected, she would not push the state Board of Education to add such creation-based alternatives to the state's required curriculum.

Members of the state school board, which sets minimum requirements, are appointed by the governor and confirmed by the Legislature.

"I won't have religion as a litmus test, or anybody's personal opinion on evolution or creationism," Palin said.
</blockquote>

I think this is primarily an issue of a candidate who hasn't bothered to find out what's going on, and who doesn't know about the antievolution movement's dependence upon falsehoods, misrepresentations, and underhanded strategies to pass off narrow religious views as if they were scientific information. It's possible that if Palin were to get informed, she'd still pick the route off minimizing cognitive dissonance and stick to the "fairness" script flapdoodle. It's just that there is nothing "fair" about giving lying loudmouths unearned access to schoolchildren. If they want time for their ideas in a science classroom, they should do the science first and show that their ideas stand up to the scrutiny of the scientific community. The antievolution advocacy community decided back in 1968 that deception was the basis of their further strategies, not legitimate scientific effort. Pointing out that one "side" are recidivist cheaters should put paid to vague "fairness" mumbo-jumbo, but the lesson seems to be a hard one to get across. 

The Anchorage Daily News editorial by Matt Zancey <a href="http://www.adn.com/opinion/view/story/8446182p-8340360c.html">said it pretty well at the time</a>:

<blockquote>
Creationists are entitled to their views, but they're not entitled to air time in public school science class.
</blockquote>

The fact that Palin disclaimed explicit inclusion in curricula of antievolution gunk seems to indicate that she is not a hardline adherent. I'll take that as a somewhat hopeful sign.
