---
layout: article
title: 'NY Times: Resentment Over Darwin Evolves Into a Documentary'
date: '2008-04-18 20:25:00 -0700'
mt_id: 3781
blog_id: 2
post_id: 3781
basename: ny_times_resent
---
<img href="http://www.expelledexposed.com/"
src="http://pandasthumb.org/archives/banner-thumb-125x35.jpg"
width="125" height="35" align="left" alt="expelled movie exposed"/>The NY Times has a hard hitting <a href="http://www.nytimes.com/2008/04/18/movies/18expe.html?bl&ex=1208664000&en=a1e4ebc5ede504e4&ei=5087%0A">review titled "Resentment Over Darwin Evolves Into a Documentary"</a>

<quote author="JEANNETTE CATSOULIS">One of the sleaziest documentaries to arrive in a very long time, “Expelled: No Intelligence Allowed” is a conspiracy-theory rant masquerading as investigative inquiry.</quote>

and 

<quote author="JEANNETTE CATSOULIS">Mixing physical apples and metaphysical oranges at every turn “Expelled” is an unprincipled propaganda piece that insults believers and nonbelievers alike. In its fudging, eliding and refusal to define terms, the movie proves that the only expulsion here is of reason itself.</quote>

