---
layout: article
title: 'Manufactroversy: ExpelledMovieNews.com'
date: '2008-04-18 12:03:58 -0700'
author: PvM
mt_id: 3774
blog_id: 2
post_id: 3774
basename: manufactroversy
---
<img href="http://www.expelledexposed.com/"
src="http://pandasthumb.org/archives/banner-thumb-125x35.jpg"
width="125" height="35" align="left" alt="expelled movie exposed"/>While searching for "Expelled" on Google I was offered the following '<a href="http://manufactroversy.newsladder.net">sponsored link</a>'

<quote>
News About Expelled Movie<br />
Latest news, articles and updates<br />
on Ben Stein's new movie - Expelled<br />
http://manufactroversy.newsladder.net
</quote>

Enjoy
