---
layout: article
title: Professor Gross reviews Berlinski
date: '2008-11-29 11:04:19 -0700'
mt_id: 4050
blog_id: 2
post_id: 4050
basename: professor_gross_2
---
University Professor (emeritus) Paul Gross, who has co-authored with Barbara Forrest (of the Dover trial fame) the well-known book (2004) about the ID "movement," has now reviewed the recent book by the notorious anti-evolutionist David Berlinski. This review will soon appear in the <i>Free Inquiry</i> magazine, but it can already be read in full in <url href="http://www.talkreason.org/articles/windmill.cfm">this post</url>.
