---
layout: article
title: 'Exploring ignorance: genetic complexity and the hox genes'
date: '2008-10-15 19:57:52 -0700'
author: PvM
mt_id: 3990
blog_id: 2
post_id: 3990
basename: exploring_ignor
---
Some creationists have raised some pretty foolish (1) claims about evolutionary theory:

<quote author="Who Is Your Creator">
1. Evolution predicts that genetic complexity is gained gradually, but specific genetic material for creating advanced features appeared "long before" in organisms that supposedly evolved millions of years earlier:

<quote>"Long before animals with limbs (tetrapods) came onto the scene about 365 million years ago, fish already possessed the genes associated with helping to grow hands and feet (autopods) report University of Chicago researchers ... The capability of building limbs with fingers and toes existed for a long period of time, but it took a set of environmental triggers to make use of that capability... 'It had the tools,' he said, 'but it needed the opportunity as well.'" 
</quote>

Source: <a href="http://www.scientificblogging.com/news/new_genetic_data_overturns_long_held_theory_of_limb_development">Hox gene research and new data on how fish grew feet</a>
</quote>
The paper in question is

Davis, M.C., Dahn, R.D., Shubin, N.H. <a href="http://www.ncbi.nlm.nih.gov/pubmed/17522683?dopt=Abstract">An autopodial-like pattern of Hox expression in the fins of a basal actinopterygian fish</a>. <i>Nature</i>. 2007. Vol. 447. Pages 473 - 476.




<!--more-->

<quote><b>Abstract</b> Comparative analyses of Hox gene expression and regulation in teleost fish and tetrapods support the long-entrenched notion that the distal region of tetrapod limbs, containing the wrist, ankle and digits, is an evolutionary novelty. Data from fossils support the notion that the unique features of tetrapod limbs were assembled over evolutionary time in the paired fins of fish. The challenge in linking developmental and palaeontological approaches has been that developmental data for fins and limbs compare only highly derived teleosts and tetrapods; what is lacking are data from extant taxa that retain greater portions of the fin skeletal morphology considered primitive to all bony fish. Here, we report on the expression and function of genes implicated in the origin of the autopod in a basal actinopterygian, Polyodon spathula. Polyodon exhibits a late-phase, inverted collinear expression of 5' HoxD genes, a pattern of expression long considered a developmental hallmark of the autopod and shown in tetrapods to be controlled by a 'digit enhancer' region. These data show that aspects of the development of the autopod are primitive to tetrapods and that the origin of digits entailed the redeployment of ancient patterns of gene activity.</quote>

As the <a href="http://www.uchospitals.edu/news/2007/20070524-hoxgene.html">press release</a> observes

<quote>This finding overturns a long-held, but much-debated, theory that limb acquisition was a novel evolutionary event, requiring the descendents of lobed-fin fish to dramatically alter their genes to adapt their bodies to their new environments of streams and swamps.</quote>

In other words, the original hypothesis was that a 'dramatic change' was required for limbs to develop. Such a position would be a much larger problem for evolutionary theory than finding that the re-use of a duplicated hox gene for limb evolution explains the origin and evolution of the tetrapod limb.

The problem was that science was using the zebra fish as a representative species which does not show a second stage of hox expression. However, the paddlefish does show such a second stage

<quote>Tetrapods have a second phase of Hox gene expression that happens later in development. During this second phase, hands and feet develop. Although this second phase is not known in zebrafish, the scientists found that it is present in paddlefish, which reveals that a pattern of gene activity long thought to be unique to vertebrates with hands and feet is in fact much more primitive.</quote>

In other words, the evidence ties together fins and limbs using genetic data. However, the genetic data is not the only evidence

<quote>This is the first molecular support for the theory that the genes to help make fingers and toes have been around for a long time--well before the 375-million-year-old Tiktaalik roseae, the newly found species discovered in 2004 by Shubin and colleagues. Tiktaalik provided a missing evolutionary link between fish and tetrapods and was among the first creatures that walked out of water onto land.</quote>



<b>Source</b>: Neil H. Shubin, Edward B. Daeschler, Farish A. Jenkins (2006), The pectoral fin of Tiktaalik roseae and the origin of the tetrapod limb, Nature 440, pp. 764-771

and in fact recent research Boisvert further strengthened the fossil evidence

<b>Source</b>: Catherine A. Boisvert, Elga Mark-Kurik, Per E. Ahlberg (2008), The pectoral fin of Panderichthys and the origin of digits, Nature (21 Sep 2008), Letters to Editor


This form of co-option is a common evolutionary strategy, and in fact countless other instances of co-option show how prevalent this form of evolutionary variation is. While some may see this as disproving evolutionary theory because it is an 'abrupt' rather than a 'gradual' change, they are missing the point that evolution modified pre-existing variation to modify the secondary stage of fin formation to limb formation.

In fact, this in what other authors, who found similar two stage expressions in sharks, have proposed

<quote>The results indicate that a second, distal phase of Hoxd gene expression is not uniquely associated with tetrapod digit development, but is more likely a plesiomorphic condition present the common ancestor of chondrichthyans and osteichthyans. We propose that a temporal extension, rather than de novo activation, of Hoxd expression in the distal part of the fin may have led to the evolution of digits.</quote>

Renata Freitas, GuangJun Zhang, Martin J. Cohn <b>Biphasic Hoxd Gene Expression in Shark Paired Fins Reveals an Ancient Origin of the Distal Limb Domain</b>, PLoS ONE 2(8): e754. 2007
<form mt:asset-id="291" class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="limb_evo_med.PNG" src="http://pandasthumb.org/archives/2008/10/14/limb_evo_med.PNG" width="499" height="420" class="mt-image-center" style="text-align: center; display: block; margin: 0 auto 20px;" /></form>

<hr />

(1) Augustine "A.D. 354-430) <b>The Literal Meaning of Genesis (De Genesi ad litteram libri duodecim) </b> translated by by J. H. Taylor in <b>Ancient Christian Writers</b>, Newman Press, 1982, volume 41. p42

<quote>Usually, even a non-Christian knows something about the earth, the heavens, and the other elements of this world, about the motion and orbit of the stars and even their size and relative positions, about the predictable eclipses of the sun and moon, the cycles of the years and the seasons, about the kinds of animals, shrubs, stones, and so forth, and this knowledge he hold to as being certain from reason and experience. Now, it is a graceful and dangerous thing for an infidel to hear a Christian, presumably giving the meaning of Holy Scripture, talking nonsense on these topics; and we should take all means to prevent such an embarrassing situation, in which people show up vast ignorance in a Christian and laugh it to scorn. The shame is not so much that an ignorant individual is derided, but that people outside the household of the faith think our sacred writers held such opinions, and, to the great loss of those for whose salvation we toil, the writers of our Scripture are criticized and rejected as unlearned men. If they find a Christian mistaken in a field which they themselves know well and hear him maintaining his foolish opinions about our books, how are they going to believe those books in matters concerning the resurrection of the dead, the hope of eternal life, and the kingdom of heaven, when they think their pages are full of falsehoods on facts which they themselves have learned from experience and the light of reason? Reckless and incompetent expounders of Holy Scripture bring untold trouble and sorrow on their wiser brethren when they are caught in one of their mischievous false opinions and are taken to task by those who are not bound by the authority of our sacred books. For then, to defend their utterly foolish and obviously untrue statements, they will try to call upon Holy Scripture for proof and even recite from memory many passages which they think support their position, although they understand neither what they say nor the things about which they make assertion.</quote>
