---
layout: article
title: NOW they are in trouble...
date: '2008-04-16 21:40:40 -0700'
author: Andrea Bottaro
mt_id: 3758
blog_id: 2
post_id: 3758
basename: now_they_are_in
---
<quote><strong><a href="http://online.wsj.com/article/SB120839097431221369.html?mod=googlenews_wsj">Yoko Ono, Filmmakers Caught in 'Expelled' Flap</a></strong>

By ETHAN SMITH
Wall Street Journal, 4/16/08

Having ruffled feathers in the scientific community, the filmmakers behind a documentary questioning evolution theory have now incurred the wrath of one of the most powerful figures in the popular music business, Yoko Ono, and have generated a blogosphere mini-drama in the process.

The flap concerns the film's use of the song "Imagine," by the late John Lennon. Bloggers had accused Ms. Ono, Mr. Lennon's wife, of selling out by licensing the song to the filmmakers. In fact, her lawyers say, she never granted permission for its use.

...

In a written statement, the film's three producers -- Walt Ruloff, John Sullivan and Logan Craft -- acknowledged that they did not seek permission, but they called the use "momentary."</quote>

Ouch.

Edit: There's <a href="http://www.prefixmag.com/news/update-ben-stein-did-not-acquire-the-rights-to-the/18179/">more</a>, apparently. 

<strong>UPDATE 4/17: </strong>According to <a href="http://theplaylist.blogspot.com/2008/04/yoko-one-denies-expelled-lennon-song.html">a comment at the music blog "The Playlist"</a>, the Killers were apparently snookered into granting license to use their music for "<a href="http://www.expelledexposed.com/">Expelled</a>", after the producers characterized the movie thusly:<quote> The film is a satirical documentary with an estimated running time of 1 hour and 50 minutes, exploring academic freedom in public schools and government institutions with actor, comedian, economist, Ben Stein as the spokesperson.</quote>
Which is a bit like Leni Riefensthal describing "The Triumph of the Will" as <em>"an inspirational documentary about German political discourse"</em>.
[hat tip: Quidam at AtBC]
