---
layout: article
title: Ignorance and God of the Gaps revisited
date: '2008-02-22 12:16:29 -0700'
author: PvM
mt_id: 3590
blog_id: 2
post_id: 3590
basename: how_wrong_it_is
published: false
---

“Ignorance more frequently begets confidence than does knowledge: it is those who know little, and not those who know much, who so positively assert that this or that problem will never be solved by science”

Darwin in "Descent of Man"


“How wrong it is to use God as a stop-gap for the incompleteness of our knowledge. If in fact the frontiers of knowledge are being pushed further and further back (and that is bound to be the case), then God is being pushed back with them, and is therefore continually in retreat. We are to find God in what we know, not in what we don't know; God wants us to realize his presence, not in unsolved problems but in those that are solved.”

Dietrich Bonhoeffer "letter to Eberhart Bethge" 1944 as reported in "Dietrich Bonhoeffer: Witness to Jesus Christ"  
