---
layout: article
title: Innovative Teaching of Evolution
date: '2008-11-07 15:33:41 -0700'
mt_id: 4021
blog_id: 2
post_id: 4021
basename: innovative_teac
---
I made reference to this in a comment, but thought I'd promote it.  The Guardian has a video up on <a href="http://www.guardian.co.uk/education/video/2008/nov/07/creationism-evolution-teachers">innovative approaches to teaching evolution</a> to secondary school students in Great Britain.  It also interviews Martin Reiss, the recently resigned/ousted Education Officer of the Royal Society.

Added in edit: John Pieret has <a href="http://dododreams.blogspot.com/2008/11/creative-teachers.html">a post on a survey</a> associated with the show.  (Though I apparently can't send a trackback there.)
