---
layout: article
title: 'Star Tribune: Movie review: Propaganda piece "Expelled" flunks giving it 1/2
  out of four stars'
date: '2008-04-17 23:39:10 -0700'
author: PvM
mt_id: 3764
blog_id: 2
post_id: 3764
basename: star_tribune_mo
---
<img href="http://www.expelledexposed.com/"
src="http://pandasthumb.org/archives/banner-thumb-125x35.jpg"
width="125" height="35" align="left" alt="expelled movie exposed"/>Another 'stellar' review by the Star Tribune titled <a href="http://www.startribune.com/entertainment/movies/17856474.html">Movie review: Propaganda piece "Expelled" flunks</a>

<quote>According to "Expelled: No Intelligence Allowed," the source of all evil in the modern world is Darwinism, a philosophy that, the film posits, is responsible for everything from atheism to abortion, euthanasia to the Holocaust.</quote>
