---
layout: article
title: 'Francis Beckwith: The truth about me and Intelligent Design'
date: '2008-11-15 19:25:54 -0700'
mt_id: 4030
blog_id: 2
post_id: 4030
basename: francis_beckwit
published: false
---
On the site <a href="http://www.whatswrongwiththeworld.net/2008/11/the_truth_about_me_and_intelli_1.html">What's Wrong With The World</a>, Francis Beckwith, one a staunch Intelligent Design proponent, announces that he has finally chosen to 'disown' ID.

ID proponents are quick to distance themselves from Beckwith. For instance <i>GilDodgen</i> writes, somewhat ironically that:

<quote>
Too bad. I used to greatly respect Beckwith.

No longer. The only conclusion I can reach is that he is insufficiently knowledgeable concerning engineering, mathematics, and the hard sciences in general, in order to appreciate the ID thesis.
</quote>


<!--more-->

Beckwith's change of heart is outlined:

<quote author="Beckwith">Despite my interest in this subject and my sympathy for the ID movement's goal to dismantle materialism and its deleterious implications on our understanding of what is real and what counts as knowledge, I am not, and have never been, a proponent of ID. 
</quote>

Fascinating how he insists that he has never been a proponent of ID, even though he chose to accept its claims in his defense of Intelligent Design. 

<quote>My reasons have to do with my philosophical opposition to the ID movement's acquiescence to the modern idea that an Enlightenment view of science is the paradigm of knowledge. By seeming to agree with their materialist foes that the mind or intellect cannot have direct knowledge of real immaterial universals, such as natures, essences, and moral properties, many in the ID movement seem to commit the same mistake as the one committed by the late medieval nominalists such as William of Ockham, who gave us what is often called "Ockham's razor," though Ockham himself did not offer this precise formulation: "Pluralitas non est ponenda sine necessitate" (translated: "entities should not be multiplied unnecessarily"). See Paul Vincent Spade, William of Ockham, in STANFORD ENCYCLOPEDIA OF PHILOSOPHY ยง 4.1 (Edward N. Zalta ed., 2008) . According to many scholars, the practical consequence of "Ockham's razor" is that claims about a thing's nature, purpose, or intrinsic dignity--universal properties it shares with other things of the same sort--are "unnecessary" for our scientific investigation of the world because they don't add anything of explanatory importance to our direct empirical observations. 
</quote>

In other words, it seems that Beckwith has come to understand that ID fails to contribute anything to our scientific understanding.

<quote>See, e.g., RICHARD M. WEAVER, IDEAS HAVE CONSEQUENCES 44 (1948). But if one thinks of science as the only or best way of knowing, then these claims are not "knowledge" and thus not real objects of academic inquiry. This is a death knell for dogmatic and moral theology as actual knowledge traditions. Although I continue to maintain that ID advocates raise important questions about the nature of science and whether science should presuppose naturalism (namely, the view that all that exists is the material universe and that there is no mind, such as God, behind it), I have doubts about ID's answers and whether these answers can offer an attractive alternative to the inadequacies of the Enlightenment for the rationality of religious belief.</quote>

Still, Beckwith continues to confuse science with 'presupposing naturalism'.

Beckwith also explains that  opposition to Dawkins' views should not require one to embrace Intelligent Design arguments.

<quote author="Beckwith">Even if one finds Dawkins's views flawed, as I do, one need not embrace the arguments of ID advocates in order to rationally embrace intrinsic purpose or even design. See, e.g., LEON R. KASS, The Permanent Limits of Biology, in LIFE, LIBERTY AND THE DEFENSE OF DIGNITY: THE CHALLENGE FOR BIOETHICS 277 (2002); Michael W. Tkacz, Thomas Aquinas vs. the Intelligent Designers: What Is God's Finger Doing in My Pre-Biotic Soup?, in INTELLIGENT DESIGN: SCIENCE OR RELIGION? CRITICAL PERSPECTIVES 275 (Robert M. Baird & Stuart E. Rosenbaum eds., 2007).</quote>

I am not too impressed by Beckwith's claims that he never has been a proponent of Intelligent Design. Yet, his statement that he does not embrace Intelligent Design shows how ID has failed to impress.

What is funny to me is how ID proponents, who hailed Beckwith in the past, now seem to drop him.
