---
layout: article
title: 'Carl Zimmer: Dawn of the Picasso Fish'
date: '2008-07-13 13:02:04 -0700'
author: PvM
mt_id: 3896
blog_id: 2
post_id: 3896
basename: carl_zimmer_daw
published: false
---
It is time to move from Freshwater to salt water and abandon the religio-political side of the issue for a scientific exploration of Darwinian theory and its detractors. Carl Zimmer has published a very interesting posting on the <a href="http://blogs.discovermagazine.com/loom/2008/07/09/dawn-of-the-picasso-fish/">evolution of flatfish</a>

Remember that Intelligent Design identifies something as designed if it cannot be explained by today's scientific understanding which causes the object to become 'complex'. For those who are unfamiliar with the 'clever' trick, let me remind you that the term 'designed' as used by Intelligent Design is merely a placeholder for our ignorance and that Intelligent Design invariable is unable to provide positive explanations to 'designed' objects.

For a good example of how 'designed' objects lose their status because of the hard work and persistence of real scientists, let's look at the story of the flatfish.

<!--more-->

After Darwin published the Origins of Species, St. George Jackson Mivart published a challenge to evolution by natural selection, pointing out that the evolution of the flatfish could not possibly be explained by processes of variation and selection.

<quote author="St. George Jackson Mivart">In all these fishes the two eyes, which in the young are situated as usual one on each side, come to be placed, in the adult, both on the same side of the head. If this condition had appeared at once, if in the hypothetically fortunate common ancestor of these fishes an eye had suddenly become thus transferred, then the perpetuation of such a transformation by the action of “Natural Selection” is conceivable enough. <b>Such sudden changes, however, are not those favoured by the Darwinian theory, and indeed the accidental occurrence of such a spontaneous transformation is hardly conceivable</b>. But if this is not so, if the transit was gradual, then how such transit of one eye a minute fraction of the journey towards the other side of the head could benefit the individual is indeed far from clear. <b>It seems, even, that such an incipient transformation must rather have been injurious.</b> [Emphasis mine]</quote>

Mivart's argument is a predecessor of the Intelligent Design argument which states that if something cannot be explained by Darwinian theory, it must have been 'designed', never mind that 'design' is merely a placeholder for our ignorance.

While Darwin attempted to explain Milvart's argument against Darwinian theory, we have to forward to present day when Matt Friedman, graduate student at the University of Chicago, ran across a fossil called <i>Amphistium</i>. Intrigued, Friedman decided to travel to the various fossil collections held by museums around the world

<quote>To see if he was right, Friedman began traveling to museums around Europe to look at their Amphistium fossils. When he found an intriguing specimen still encased in rock, he had it run through a CT-scan so that he could see its skull.  He discovered that Amphistium shares many traits with flatfish found in no other fish. Most striking of all Amphistium’s anatomy was its pair of eyes. On one side, the eye sat in its normal teleost position. But on the other side, the eye sat high on the fish’s head. In other words, this was a fish Mivart had said could not have existed. Here’s Friedman’s drawing of the beast from both sides:</quote>

Based on his research Matt Friedman has published the following, simplified, evolutionary tree of flatfish evolution.

<img src="http://blogs.discovermagazine.com/loom/files/2008/07/flatfish-tree-600.jpg" /> 

Matt Friedman's work was recently published in <a href="http://www.nature.com/nature/journal/v454/n7201/abs/nature07108.html;jsessionid=4FD57D353E7D2A4BF099DAD774D2095A">Nature</a>: The evolutionary origin of flatfish asymmetry.

