---
layout: article
title: "<i>SGU</i> on <i>Expelled</i>"
date: '2008-03-29 17:40:17 -0700'
mt_id: 3699
blog_id: 2
post_id: 3699
basename: sgu_on_expelled
---
<a href="http://www.theskepticsguide.org/skepticsguide/podcastinfo.asp?pid=140">This week's episode of <em>The Skeptic's Guide to The Universe</em></a> (the best podcast on the planet) features a fun interview with Eugenie Scott about <em>Expelled,</em> and also the delightful news that our own PZ Myers now has an asteroid named after him.
