---
layout: article
title: Download Firefox and Set a World Record
date: '2008-06-17 17:44:12 -0700'
mt_id: 3863
blog_id: 2
post_id: 3863
basename: download_firefo
---
<a href="http://www.spreadfirefox.com/en-US/worldrecord" ><img border="0" alt="Download Day 2008" title="Download Day 2008" src="http://www.spreadfirefox.com/sites/all/themes/spreadfirefox_RCS/images/download-day/buttons/en-US/dday_badge_fox.png" /></a>

Firefox 3 was released today, with several nice features that improve some subtle glitches in our layout.  Yay!
