---
layout: article
title: Wistar Retrospective Symposium
date: '2008-02-23 12:57:26 -0700'
author: PvM
mt_id: 3592
blog_id: 2
post_id: 3592
basename: _wistar_retrosp
published: false
---
<a href="http://pandasthumb.org/archives/2008/02/id-intelligent.html"></a>

2006 'Wistar Retrospective Symposium' Discovery Institute Woburn MA

Contributors include the usual Intelligent Design Creationists and a few relatively unknown contributors.

<b>Stephen Meyer</b> - "The Theory of Intelligent Design as an Inference to the Best Explanation for the Origin of Biological Information."

<b>Doug Axe</b> - "The Language of Proteins - Revisiting a Classic Metaphor with the Benefit of New Technology."

<b>Michael Behe</b> - "Observational Data that Strongly Circumscribe the Role of Randomness in Molecular Evolution."

<b>Richard von Sternberg</b> - "Genomes, Formal Causes and Taxa."

Robert Marks - "The Need for Active Information in Evolutionary Search."

William Dembski - "Conservation of Active Information in Evolutionary Search."

Scott Minnich - "Testing Competing Hypotheses for the Origin of the Bacterial Flagellar Motor and the Type III Secretory System: Co-option, Co-evolution or Aboriginal Design?"

Ann Gauger - "Assessing the difficulty of pathway evolution: an experimental test."


<quote>Biologic Institute biologist Ann Gauger has a similarly sterling track record. Dr. Gauger has published peer-reviewed research “on cell adhesion in fruit flies” in Nature, one of the world’s premiere science journals, as well as publishing "papers as a postdoctoral fellow at Harvard University.”</quote>

Source: <a href="http://www.evolutionnews.org/2006/12/intelligent_design_research_la.html">Intelligent Design Research Lab Highlighted in New Scientist</a> Discovery Institute

So far I have located the following two papers by Gauger.

Preferential binding of imaginal disk cells to embryonic segments of Drosophila, Nature 313, 395 - 397 (31 January 1985)

Segmentally repeated pattern of expression of a cell surface glycoprotein in Drosophila embryos
Development, Vol 100, Issue 2 237-244, 1987

<quote>Ann Gauger, a homeschool mom with a PhD in zoology, and experience teaching high school and college students will again be offering high school biology from her home in Kent. (South King County) A chemistry course will also be offered. The format for Chemistry has not yet been established. Class size will be limited to between 5 and 10 students. Reference letters from last year's families are available on request.

Last year's biology course covered natural history, botany, zoology, physiology, and cell and molecular biology, with field trips and labs included. The course included a discussion of evolution and intelligent design from a Christian perspective. She received her Bachelor's degree from MIT in 1975 and her PhD. from the University of Washington in 1989. After a postdoctoral fellowship at Harvard and the birth of her children, she began her second career as a Mom in 1992. She has taught her own children at home since 1997.</quote>


<quote>    
The next presentation in this session was by Ann Gauger, a microbiologist and employee of the Biologic Institute, whose presentation was entitled, “Assessing the difficulty of pathway evolution: an experimental test.” Her presentation was remarkable in part because she performed experiments and reported original data.

She began with the repetitive attempt at a reductio ad absurdum, stating that the current complexity of metabolic pathways within cells could not have been created by gene duplication or gene recruitment (another name for co-option), and therefore they were designed. She suggested that contemporary evolutionists believe if there is not a payoff in terms of adaptive value within a few generations, any duplicated gene will be lost, and that for recruitment/co-option to work, function must change within a very few mutations. It is factually untrue that these assertions are an essential part of Darwinian theory. At most, they were initial starting points for investigations into protein evolution long ago, but today’s evolutionary biology does not adhere to any of them. Gene duplication is considered an integral part of evolutionary dynamics and one major source of the co-option that is so ubiquitous in evolution.

She suggested that when similar proteins are “arranged by hierarchy,” the evidence suggests they arose from a common ancestor that predates the eukaryote/prokaryote split and perhaps even the Archaea. Gauger thus, like Behe, accepted not only a phylogeny of life but an ancient singular origin of life. Then she embarked on a series of experiments designed to emulate 2 billion years of microbial evolution in Petri dishes over a few bacterial generations. Specifically, she wanted to see if either of two forms of a protein would mutate directly into the other under those experimental conditions. They did not.

Gunther Wagner congratulated Dr. Gauger on doing some great experimental work, but noted some logical inconsistencies in inference. The first is a phylogenetic comparative issue; it is necessary to know the ancestral state of the two proteins. If you are dealing with two proteins each derived separately from a common ancestor, then the experiment involves a minimum of two steps, backwards to the ancestral condition and then forwards to the alternative derived condition. It seems unlikely that you would be able to do that experimentally, especially if you have no idea of the environmental conditions under which the evolutionary diversification took place, and no idea if there were any intermediate forms that no longer survive. In response, Gauger admitted that the two proteins she studied are quite old and that studies of enzymes that are more recently diverged from each other report a lot of functional co-option, but only on a small scale. 

[Gauger] was then prompted by one of her colleagues to regale us with some new experimental finds. She gave what amounted to a second presentation, during which she discussed "leaky growth," in microbial colonies at high densities, leading to horizontal transfer of genetic information, and announced that under such conditions she had actually found a novel variant that seemed to lead to enhanced colony growth. Gunther Wagner said, "So, a beneficial mutation happened right in your lab?" at which point the moderator halted questioning. We shuffled off for a coffee break with the admission hanging in the air that natural processes could not only produce new information, they could produce beneficial new information.</quote>

Source: <a href="http://www.pandasthumb.org/archives/2008/02/id-intelligent.html">ID: Intelligent Design as Imitatio Dei (report on the 2007 ‘Wistar Retrospective Symposium’)</a> 
<a href="http://www.esf.edu/efb/faculty/turner.htm">Scott Turner</a> - "Agents of Biological Design: Why Are Living Things Well-Crafted for the Things They Do?"


Turner is author of a book titled < a href="http://www.hup.harvard.edu/catalog/TURTIN.html"> The Tinkerer's Accomplice How Design Emerges from Life Itself </a> Harvard University Press

<quote>Physiologist Scott Turner argues eloquently and convincingly that the apparent design we see in the living world only makes sense when we add to Darwin's towering achievement the dimension that much modern molecular biology has left on the gene-splicing floor: the dynamic interaction between living organisms and their environment. Only when we add environmental physiology to natural selection can we begin to understand the beautiful fit between the form life takes and how life works.</quote>

See also <a href="http://www.esf.edu/efb/turner/tinkerersaccomplice.htm">Tinkerer Website</a>, read the <a href="http://www.esf.edu/efb/turner/publication%20pdfs/TTA%20prepub%20pref%20%26%20ch%201.pdf">First Chapter</a>


Turner does not have the Wistar paper online but does have a similarly <a href="http://www.esf.edu/EFB/turner/publication%20pdfs/Turner%20Stellenbosch%20Complexity%202.pdf">interesting paper titled</a> "Homeostasis, complexity, and the problem of biological design"  In: Explorations in Complexity Thinking: Pre-Proceedings of the 3rd International Workshop on Complexity and Philosophy. 

In this paper Turner asserts that he neither anti-Darwinian not pro-Intelligent Design but he raises some questions as to how to explain "design" in nature, which he defines as a "peculiar coherence between a living structure and a function it performs."



Paul Nelson - "<a href="http://www.uncommondescent.com/docs/wistarpdf%5B1%5D%5B1%5D.pdf">Why Building Animals is Hard</a>."

Jonathan Wells - "Designing an Embryo: Beyond Neo-Darwinism and Self-Organization."

Attendees included:

<a href="http://labs.eeb.utoronto.ca/brooks/">Dan Brooks</a> - Author of <a href="http://books.google.com/books?id=s7twnshsNW8C">Evolution As Entropy: Toward a Unified Theory of Biology</a> 1988

<a href="http://pantheon.yale.edu/%7Egpwagner/index.html">Gunther Wagner</a> - 

<a href="http://www.ukzn.ac.za/undphil/collier/">John Collier</a> 

Gregory Chaitin - <a href="http://www.umcs.maine.edu/%7Echaitin/wis.html">Mathematics as a Biological Process</a>

Jonathan Smith

<a href="http://www.cbl.umces.edu/~ulan/">Robert Ulanowicz</a> - Intelligence or impatience?: emergence in complex ecosystems. WISTAR Retrospective Symposium, Woburn, MA..
