---
layout: article
title: Highlands County on teaching evolution and creationism
date: '2008-01-25 11:59:57 -0700'
mt_id: 3536
blog_id: 2
post_id: 3536
basename: highlands_count
published: false
---
Florida Citizens for Science have posted <a href="http://www.flascience.org/wp/?p=408">another article</a> showing what is the real motivations behind the opposition to the Florida science standards.

<quote>
Norris, who is also a Lutheran minister, has stated that evolution should not be taught as fact and that students should be able to discuss creationism in class.

...

School Board Vice Chairman Andy Tuck said Thursday, "as a person of faith, I strongly oppose any study of evolution as fact at all. I'm purely in favor of it staying a theory and only a theory.
</quote>

Help us educate these <a href="http://www.highlands.k12.fl.us/board.html">school boards</a>. And keep those postings coming, as they are documenting a clear religious component to the resolutions passed.


