---
layout: article
title: Schlumbergera bridgesii
date: '2008-12-22 12:00:00 -0700'
author: Matt Young
mt_id: 4057
blog_id: 2
post_id: 4057
basename: schlumbergera_b
---
<form mt:asset-id="308">
<figure alt="XmasCactus.jpg" src="http://pandasthumb.org/archives/2008/12/03/XmasCactus.jpg" width="600" height="392" 
href="http://en.wikipedia.org/wiki/Christmas_cactus"><i>Schlumbergera bridgesii</i>--Christmas cactus. Cactus courtesy of <a href="http://www.sturtzandcopeland.com">Sturtz and Copeland</a> Florists and Garden Center, Boulder, Colorado.
</figure>
</form>
