---
layout: article
title: Expelled in context at Rotten Tomatoes
date: '2008-04-19 13:38:36 -0700'
author: Richard B. Hoppe
mt_id: 3785
blog_id: 2
post_id: 3785
basename: expelled_in_con
---
<a href="http://www.ooblick.com/weblog/2008/04/19/expelled-in-good-company/">Epsilon Clue</a> puts the Rotten Tomato ratings of <a href="http://www.expelledexposed.com">Expelled</a> in the context of some real clunkers.  A couple of selected entries:<blockquote>Plan 9 from Outer Space: Ed Wood’s famously-bad movie starring Bela Lugosi, who died after shooting only five minutes of film: 62%. Granted, this is skewed by the camp value of the result.

...

The Dukes of Hazzard: Car chases and short shorts. Not exactly Oscar material. 14%

...

Left Behind: Sappy melodramatic Christian porn: 12%

and

And finally, Expelled: No Intelligence Allowed, the plucky new documentary that blows the lid off the anti-creationism conspiracy: 9%.
</blockquote>Shoot, Ben Stein can't even beat the Britney Spears epic Crossroads (not the one PZed was interviewed for) which made a stellar 15%.  Read the full post at <a href="http://www.ooblick.com/weblog/2008/04/19/expelled-in-good-company/">Epsilon Clue</a>.

