---
layout: article
title: ReMine Strikes Back
date: '2008-02-27 00:52:43 -0700'
mt_id: 3605
blog_id: 2
post_id: 3605
basename: remine_strikes
---
A while ago I posted an <a href="http://www.pandasthumb.org/archives/2007/07/haldanes-nondil.html">article on Haldane's Dilemma</a>, in which I pointed out how Mr. ReMine misrepresented Haldane's work. Now Mr. ReMine has <a href="http://saintpaulscience.com/Haldanes_view.htm">written a response</a> (which I was unaware of until now), in which he claims I misrepresent him. 

Unfortunately for Mr. ReMine, the evidence is against him (more below the fold, this article is modified from a comment to <a href="http://pandasthumb.org/archives/2008/02/nunney-the-cost.html">this article on the cost of selection</a>).



<!--more-->

Mr. ReMine indulges in a little quote mining as well as blatant misrepresentation in his article. Let me remind you of what ReMine wrote in his book ( see <a href="http://www.pandasthumb.org/archives/2007/07/haldanes-nondil.html">my Panda’s Thumb post</a> for more context)

<quote author="ReMine">In the 1950’s the evolutionary geneticist JBS Haldane, calculated the maximum rate of genetic change due to differential survival. He <em>reluctantly concluded</em> that there is a serious problem here, now known as Haldane’s Dilemma.” ReMine, pg 208, first para. Emphasis added by IFM.</quote>

Now this is what <a href="http://saintpaulscience.com/Haldanes_view.htm">he claims his passage means</a>
<quote author="ReMine">That paragraph specifically refers to Haldane's "calculations" — not his conclusions, his beliefs, or his statement of faith — and the chapter details precisely what Haldane's "calculations" refers to. That does not misrepresent Haldane. Rather it is a simple introduction to a chapter, accurately telling my readers what they are about to read.</quote>

Oh really, then why did Remine write <em>”He reluctantly concluded”</em>? This cannot refer to Haldane’s calculations, a calculation cannot “reluctantly conclude” anything (nor can a calculation be “He”). The sentence can <b>only</b> make sense as a claim that Haldane himself made a reluctant conclusion. This claim is of course nonsense as any reading of the paper will show.

<quote author="Haldane">Unless selection is very intense the number of deaths needed to secure the substitution by natural selection, of one gene for another at a locus, is independent of the intensity of selection. It is often about 30 times the number of organisms in a generation. It is suggested that in horoletic evolution, the mean time taken for each gene substitution is about 300 generations. <em>This accords with the observed slowness of evolution”</em> (page 524 Haldane JBS. (1957). <a href="http://www.blackwellpublishing.com/ridley/classictexts/haldane2.pdf">The cost of natural selection. </a>J Genet, 55, 511-524) Emphasis added by IFM</quote>

I encourage people to read Haldane’s actual paper provided in the link (note the obsolete term “horoletic”, meaning “normal speed”, Haldane distinguished between “horoletic” evolution in slow/non changing environments and “tachytelic” (that is fast evolution) under conditions of rapid environmental change or expansion into new environments, where his calculations are not relevant (see for example pg 523 second paragraph) . ReMine’s characterisation of Haldane’s paper completely misrepresents the contents. Also note that ReMine, when quoting me, completely omits the actual paragraphs showing that Haldane regarded his calculations are compatible with “normal speed” evolution in slow changing environments (Haldane even mentions the Peppered Moths as an example of rapid selection that can occur). Indeed Remine’s ellipsis covers all of the article and most of the comments section.

<quote author="ReMine">And he [Haldane] concluded, "I am convinced that quantitative arguments of the kind here put forward should play a part in all future discussions of evolution."</quote>
ReMine trunctates this section; Here is the entire section Haldane wrote ;
<quote author="Haldane"> To conclude, I am quite aware that my conclusions will probably need drastic revision. But I am convinced that quantitative arguments of the kind here put forward should play a part in all future discussions of evolution.

<b>Summary</b>

Unless selection is very intense the number of deaths needed to secure the substitution by natural selection, of one gene for another at a locus, is independent of the intensity of selection. It is often about 30 times the number of organisms in a generation. It is suggested that in horoletic evolution, the mean time taken for each gene substitution is about 300 generations. This accords with the observed slowness of evolution.
 </quote>
This is no way supports ReMine’s claim that “He [Haldane] <em>reluctantly concluded</em> that there is a serious problem here, now known as Haldane’s Dilemma”. And it certainly does not support ReMine’s claim that ReMine’s statement “..specifically refers to Haldane's "calculations" — not his conclusions, his beliefs, or his statement of faith — and the chapter details precisely what Haldane's "calculations" refers to..”. As I said, a calculation cannot <em>“reluctantly conclude”</em> anything. There are no reluctant conclusions of serious problems at all. Again, I encourage readers to read the original manuscript themselves (It can be a bit of a slog, especially with 50 year old jargon, but it is worth it, the mathematically inclined can try their hand calculating his examples). The way ReMine presents Haldane’s work seriously distorts it.

The rest of ReMine’s article is content free, where he indulges in convoluted logic trying to justify his <em>post hoc</em> rationalisations. Again, see <a href="http://www.pandasthumb.org/archives/2007/07/haldanes-nondil.html">my Panda’s Thumb post</a> for more context and several articles looking at the supposed “dilemma”. It will soon be obvious that ReMine’s claims bear no relation to reality.
