---
layout: article
title: With friends like these ...
date: '2008-01-19 03:12:22 -0700'
mt_id: 3513
blog_id: 2
post_id: 3513
basename: with_friends_li_1
---
It's one thing for ID creationists to misrepresent evolutionary theory (and they do, of course).  It's quite another to read misrepresentations, or at least incomprehensible representations, from what are allegedly science news sources.  Case in point: Today, Science Daily has <a href="http://www.sciencedaily.com/releases/2008/01/080118134531.htm">a story</a> on some research on nematodes performed at the Technion-Israel Institute of Technology.  The Science Daily story reproduces <a href="http://www.ats.org/news.php?id=177">a press release</a> from the American Technion Society, an organization that supports higher education in Israel. 

Now, consider just the first two paragraphs of the press release:<blockquote>According to Charles Darwin's theory of evolution, individuals in a species pass successful traits onto their offspring through a process called "deterministic inheritance." Over multiple generations, advantageous developmental trends - such as the lengthening of the giraffe's neck - occur.

An opposing theory says evolution takes place through randomly inherited and not necessarily advantageous changes. Using the giraffe example, there would not be a common neck-lengthening trend; some would develop long necks, while others would develop short ones.</blockquote>An opposing theory?  What opposing theory?  Can someone parse those paragraphs for me?  Is that supposed to be making some sort of contrast between adaptive evolution and neutral drift?  I can't figure it out.

<!--more-->

But be not dismayed.  In the next paragraph we learn that<blockquote>Now, the findings of an international team of biologists demonstrate that evolution is not a random process, but rather occurs through the natural selection of successful traits.</blockquote>Whew!  That's a relief.  Nice to finally get that settled after 150 years.

The <a href="http://www.current-biology.com/content/article/fulltext?uid=PIIS0960982207021938">original article</a> is in fact an evo-devo study looking at the evolution of developmental pathways of the vulva (which is relatively phenotypically stable) in around 50 species of nematodes, relating the measurements of various aspects of those developmental pathways to the phylogeny of the group of species.  On one fast reading, it appears to my lay eye that the research shows that developmental pathways are more variable than expected, and that the variability is not stochastic but is biased in a way explained by the phylogeny.  A further interesting result seems to be that there are multiple developmental paths to the 'same' organ.  It looks like the methodology may be a novel way to reconstruct the evolution of soft tissue organs that don't fossilize, too, roughly analogous to reconstructing evolutionary pathways from comparative analyses of genomes.  But I leave it to the evo-devo folks to evaluate and interpret the research.  My point is that the press release is at best confusingly incoherent; at worst it misrepresents the current state of affairs with respect to evolution.  We have not been waiting 150 years for the question of whether evolution is a purely random process to be settled.
