---
layout: article
title: Time Magazine Reviews 'Expelled'
date: '2008-04-14 12:00:05 -0700'
author: PvM
mt_id: 3744
blog_id: 2
post_id: 3744
basename: time_magazine_r
---
<img href="http://www.expelledexposed.com/"
src="http://pandasthumb.org/archives/banner-thumb-125x35.jpg"
width="125" height="35" align="left" alt="expelled movie exposed"/>Time Magazine's Jeffrey Kluger critically <a href="http://www.time.com/time/magazine/article/0,9171,1729703,00.html">reviews 'Expelled'</a> 

I love the following 'gap' argument rebuttal

<quote>More dishonestly, Stein employs the common dodge of enumerating all the admittedly unanswered questions in evolutionary theory and using this to refute the whole idea. But all scientific knowledge is built this way. <b>A fishnet is made up of a lot more holes than strings, but you can't therefore argue that the net doesn't exist. Just ask the fish.</b></quote>

