---
layout: article
title: Haeckel revisited
date: '2008-03-23 14:50:17 -0700'
author: PvM
mt_id: 3680
blog_id: 2
post_id: 3680
basename: haeckel_revisit
published: false
---
p. 69 Explore Evolution

<quote>

The second reason is that both Darwin's and Haeckel's comparisons left out the earliest 
stages of development.* This omission is critical, because vertebrate embryos differ very strikingly at this stage. The stage Haeckel labeled the "first" is actually midway through development. 
Embryologists such as Sedgwick knew this, but their publications challenging the Darwinian interpretation were lost beneath the overwhelming popularity of Haeckel's inaccurate (and possibly fraudulent) drawings. These drawings soon took on a life of their own, moving from one biology textbook to another, accompanied by the erroneous claim that vertebrate embryos are most similar in their earliest stages. This error even crept into the Encyclopedia Britannica, and remains in many modern high school and college biology textbooks.5 
</quote>

Footnote 5: 

<quote>Peter H. Raven & George B. Johnson, Biology (New York: McGraw 
Hill, 6th edition, 20021:1229. 

Douglas J. Futuyma, Evolutionary Biology (Sunderland, MA: Sinauer 
Associates, Inc, 3rd edition, 1994653 
</quote>


Futuyma: 

<quote author="someotherguy">I do have a copy of the third edition of Evolutionary Biology by Douglas Futuyma.  There is a hand-drawn picture of various embryoes taken from Romanes, 1901--which I believe was taken from Haeckel--but the caption does not even refer to Haeckel, instead it uses the pictures to describe van Baer's Law.

Notably, this picture comes in the midst of a section of text (pgs. 652-653) that decribes Haeckel's ideas, but then goes on to debunk them at some length. 
</quote>
Source: <a href="http://www.antievolution.org/cgi-bin/ikonboard/ikonboard.cgi?act=ST;f=14;t=5133;st=210#entry69637">Antievolution.org</a>

"Someotherguy" proceeds by showing a <a href="http://www.antievolution.org/cgi-bin/ikonboard/ikonboard.cgi?act=ST;f=14;t=5133;st=210#entry69640">scan of the page</a>


Okay let's look at these claims "remains in many modern high school and college 


<quote author="Albatrossity2">
They mention two textbooks in a footnote, Raven and Johnson 2002, and Futuyama's Evolutionary Biology 1999. I don't have a copy of either book, not do I have a copy of that other noted biology textbook (the EB), but I did happen to have 21 different intro biology textbooks on the shelves in my office; publication dates ranged from 1983-2007. So I did some actual research.

Two of them mentioned Haeckel and the "ontogeny recapitulates phylogeny" conclusion, and showed a version of his original figure. Both of these (Guttman's Biology 1999 and McFadden and Keeton (1995) correctly noted in the text that this conclusion is not valid and that Haeckel over-interpreted his data. One other (Starr and Taggart, 4/e, 1987) mentioned only the conclusion without showing the offensive figure. This text also correctly pointed out that Haeckel's conclusion is not accepted any longer.

Let's see. Three out of 21 = 14%, hardly a majority. And none of the three tried to convince students that Haeckel was right. Not quite the problem that the book sets up, is it? 
</quote>

Source: <a href="http://www.antievolution.org/cgi-bin/ikonboard/ikonboard.cgi?act=ST;f=14;t=5133;st=210#entry69629">Antievolution.org</a>

and more

<quote author="Albatrossity2">I am now in the process of reviewing textbooks for next fall, since the edition that we are using is out of print. I have checked those as well. Here's more ammunition for my side, a list of textbooks and how they treat Haeckel and his embryos.

1) Starr, Evers & Starr, Biology: Concepts and Applications, 7/e - Haeckel is not mentioned in the text; the infamous figure is not reproduced. The version of this textbook "without physiology" also has no mention of Haeckel..

2) Enger, Ross and Bailey - Concepts in Biology, 13/e - Haeckel is not mentioned in the text; the infamous figure is not reproduced.

3) Mader, Concepts of Biology, 1/e - This is an interesting case. Haeckel is mentioned in the index, where it indicates that you need to go to p. 710 to read more. Unfortunately, page 710 is in the ecology section; there is no mention of Haeckel on that page. He is not mentioned in either the embryology section or the evolutionary biology section. Another mark against your statement about how this misinformation is spread in "many" biology textbooks.

4) Hoefnagels, Biology: Concepts and Investigations, 1/e - Haeckel is mentioned on p. 318; the infamous figure is not shown. The text indicates that Haeckel fudged the figure in a couple of ways; in other words, it represents it accurately, contrary to the assertion in EE.

5) Campbell, Reece, Taylor, Simon and Dickey, Biology: Concepts and Connections, 6/e - Haeckel is not mentioned in the text; the infamous figure is not reproduced.

6) Krogh, Biology: A guide to the natural World, 4/e - Haeckel is not mentioned in the text; the infamous figure is not reproduced.

7) Presson & Jenner, Biology: Dimensions of Life, 1/e - Haeckel is not mentioned in the text; the infamous figure is not reproduced.

In all cases I looked in the index, and also in the embryology and evolutionary biology chapters.</quote>

Source: <a href="http://www.antievolution.org/cgi-bin/ikonboard/ikonboard.cgi?act=ST;f=14;t=5133;st=450#entry99920">Antievolution.org</a>

<a href="http://www.uncommondescent.com/intelligent-design/haeckels-embryos-are-alive/">UcD</a> 

<!--more-->

Paul Nelson

<quote author="Paul Nelson">Donald Prothero just re-published the Romanes 1910 figure, based on Haeckel, although he attributes the material to von Baer; he also supports the validity of ontogeny recapitulating phylogeny.  So use of the drawings persists.

What needs to be done -– and we’ve haven’t done it -– is a thorough (exhaustive) survey of high school and college textbooks, so that actual frequency of usage of Haeckel-derived drawings, and their context, can be determined.  The document I linked to provides a start, but it’s not exhaustive.

I could see changing “many” (on p. 69) to “some,” but I’d have to persuade my co-authors.</quote>

Source: <a href="http://www.antievolution.org/cgi-bin/ikonboard/ikonboard.cgi?act=ST;f=14;t=5133;st=450#entry99732">Antievolution.org</a>

bfish responds

<quote author="bfish">Starting at the bottom of page 109, after explaining what the phrase means; i.e. embryonic development repeats evolutionary history:
"To the limited extent that von Baer had shown 40 years earlier, this is true. But embryos also have many unique features (yolk sac, allantois, amniotic membranes, umbilical cords) that have nothing to do with the evolutionary past and are adaptations to their developing environment. Thus it is dangerous to overextend the evolutionary implications of the stages in an embryo, but they are useful guides nonetheless."

Sounds bang on to me.

then on page 110, bringing up matters near and dear to us all:
"Creationists, such as Jonathan Wells (2000), in their eternal effort to mislead the uninitiated and miss the forest for the trees, will crow about how the biogenetic law has been discredited. But Haeckel's overenthusiasm does not negate the careful embryological work of von Baer that shows that many features of our past evolutionary stages are preserved in our embryos. Wells, in particular, nags about how some of Haeckel's original diagrams had errors and oversimplifications, but this does not change the overall fact that the sequence of all vertebrate embryos show the same patterns in the early stages, and all of them go through a 'fish-like' stage with pharyngeal pouches (which become the gill slits in fishes and amphibians) and a long fish-like tail, then some develop into fishes and amphibians and others lose these features and develop into reptiles, birds, and mammals. Wells' deceptive approach is nicely debunked by Gishlick (www.ncseweb.org/icons/icon4haeckel.html).
  If you had any doubts that you once had ancestors with fish-like gills and a tail, Figure 4-11 shows what you looked like five weeks after fertilization. Why did you have pharyngeal pouches (predecessors of gills) and a tail if you had not descended from ancestors with those features?"

And then Prothero shows a picture - no doubt PhotoShopped - of an actual human embryo showing just those features described.

Sounds to me like Prothero carefully put everything into context.</quote>

Prothero's book "Evolution: What the Fossils Say and Why It Matters" 

Source: <a href="http://www.antievolution.org/cgi-bin/ikonboard/ikonboard.cgi?act=ST;f=14;t=5133;st=450#entry99756">Antievolution.org</a>

Paul Nelson explains

<quote>Tracy, Prothero's term "well-developed gills" is a character found in adult fish (and some amphibians).  The term "fish-like," which Prothero repeatedly uses, refers to fish -- again, the morphological standard of comparison is an adult organism, not an embryo.  This is classical Haeckelian recapitulation, and not von Baer's view at all.

Prothero's caption reads:

 
Quote
As embryologist Karl Ernst von Baer pointed out in the 1830s, long before Darwin published his ideas about evolution, all vertebrates start out with a very fish-like body plan in embryology, including the predecessors of gills and a long tail.  As they develop, many lose their fish-like features on their way to becoming reptiles, birds, and mammals.


This is wrong on multiple counts.  Von Baer did not think that embryos passed through stages that resembled (as "fish-like" implies) the adults of other species.  In fact, the fourth of his laws explicitly denies this; von Baer rejected the common ancestry of the animals.  And "starts out" is false: the stage (mis)represented in the Prothero figure is actually well into vertebrate development.  Egg sizes, cleavage patterns, and modes of gastrulation are profoundly different within the vertebrates.
</quote>

Tracy P Hamilton

<quote>No, it doesn't.  Hence the term "fish-like" rather than fish.  The error is purely one of your imagination.

And thus Paul Nelson's little house of cards, which I have deleted, collapses. </quote>

Source: <a href="http://www.antievolution.org/cgi-bin/ikonboard/ikonboard.cgi?act=ST;f=14;t=5133;st=480#entry100028">Antievolution.org</a>


At Pharyngula we read <a href="http://scienceblogs.com/pharyngula/2007/02/exorcising_the_spectre_of_haec.php">Exorcising the spectre of Haeckel again</a> 


Romanes

Here, however, we must guard against an error which
is frequently met with in popular expositions of this
subject. It is not true that the embryonic phases
in the development of a higher form always resemble
so many adult stages of lower forms. This may or
may not be the case; but what always is the case 

is, that the embryonic phases of the higher form
resemble the corresponding phases of the lower forms.
Thus, for example, it would be wrong to suppose
that at any stage of his development a man resembles
a jelly-fish. What he does resemble at an early
stage of his development is the essential or ground-
plan of the jelly-fish, which that animal presents in
its embryonic condition, or before it begins to assume
its more specialized characters fitting it for its own
particular sphere of life. The similarities, therefore,
which it is the function of comparative embryology
to reveal are the similarities of type or morphological
plan : not similarities of specific detail. Specific details
may have been added to this, that, and the other species
for their own special requirements, after they had severally
branched off from the common ancestral stem;
and so could not be expected to recur in the life-history
of an independent specific branch. The comparison
therefore must be a comparison of embryo with
embryo ; not of embryos with adult forms. 
</quote>
Romanes, DARWIN, AND AFTER DARWIN: AN EXPOSITION OF THE DARWINIAN THEORY AND A DISCUSSION OF POST-DARWINIAN QUESTIONS  p 119-120, 1910

P. 154 and P. 155 have the pictures of embryos (After Haeckel)
