---
layout: article
title: Pavo cristatus
date: '2008-10-10 12:00:00 -0700'
author: Guest Contributor
mt_id: 3976
blog_id: 2
post_id: 3976
basename: pavo_cristatus
---
<b>By RPM, <a href="http://scienceblogs.com/evolgen/">http://scienceblogs.com/evolgen/</a></b>

<form mt:asset-id="288">
<figure alt="peacocks.jpg" src="http://pandasthumb.org/archives/2008/10/01/peacocks.jpg" width="600" height="450" href="http://en.wikipedia.org/wiki/Pavo_cristatus">
<i>Pavo cristatus</i> --- Indian Peafowl, Barcelona Zoo
</figure>
</form>
