---
layout: article
title: 'Tangled Bank #116'
date: '2008-10-15 19:18:31 -0700'
author: PZ Myers
mt_id: 3995
blog_id: 2
post_id: 3995
basename: tangled_bank_11_5
---

<a href="http://scienceblogs.com/pharyngula/tangledbank.php" title="The Tangled Bank"><img src="http://scienceblogs.com/pharyngula/tbbadge.gif" alt="The Tangled Bank" width="88" height="31" align="right" /></a>
<p class="lead">The <a href="http://kriswager.blogspot.com/2008/10/116th-tangled-bank.html">latest edition is at Pro-Science</a>. Toddle on over and see what's new in science blogging!</p>
