---
layout: article
title: UNM Awards Genie Scott with Honorary Doctorate of Science
date: '2008-03-13 16:58:55 -0700'
author: Dave Thomas
mt_id: 3646
blog_id: 2
post_id: 3646
basename: unm_awards_geni
---
<img src="http://www.unm.edu/common/images/unm_logo.gif"/>
<img src="http://www.ncseweb.org/evc/04-Genie-KY-200.jpg"/>

John Geissman,  Professor and Chair of the Department of Earth and Planetary Sciences at the University of New Mexico (<url href="http://www.unm.edu">UNM</url>) issued this <b>Press Release</b> formally this week:

<quote>
On Friday, 15 February, 2008, the University of New Mexico Board of Regents voted unanimously to approve the recommendation forwarded by the UNM Honorary Degree Committee and the Faculty Senate Graduate Committee that Dr. Eugenie Scott, Executive Director of the <url href="http://www.natcenscied.org/">National Center for Science Education</url>, be awarded an Honorary Doctorate of Science from UNM. The nomination, spearheaded by Professor John Geissman, now Chair of Earth and Planetary Sciences, was enthusiastically endorsed by the faculty from Earth and Planetary Sciences, Biology, and Anthropology. 

The nomination letter stated, 
<quote><b>She works tirelessly and travels endlessly, to eloquently and patiently inform the citizens of the United States about issues centering on how science should be taught in the classroom and how science, which tells us how the natural world  works, can be distinguished from other ways of knowing.</b></quote>

Dr. Scott, who holds a PhD in Anthropology from the University of Missouri-Columbia, was on the Faculty of the University of Colorado before becoming the Executive Director of the NCSE in 1987. Professor Geissman, who attended the Regents meeting on 15 February, remarked to the Regents,
<quote><b>I and my many colleagues and many, many citizens of New Mexico thank you for standing up for science. This is a celebration of what we have learned about the natural world around us, and what we have yet to learn!</b></quote>

She will be awarded an Honorary Doctorate of Science on Saturday, 17 May, 2008, in the University of New Mexico Arena.

<img src="http://pandasthumb.org/archives/jgeiss.jpg"/>
John W. Geissman
Professor and Chair
Department of Earth and Planetary Sciences
University of New Mexico

</quote>

