---
layout: article
title: Convergent evolution of a gene that blocks HIV in monkeys
date: '2008-02-29 10:12:57 -0700'
mt_id: 3608
blog_id: 2
post_id: 3608
basename: convergent_evol
---
Here we have yet another example of evolution cobbling together new proteins from existing structures.  And what do you know, it <a href="http://news.yahoo.com/s/hsn/20080229/hl_hsn/monkeygenethatblocksaidsvirusesevolvedmorethanonce">kinda matters</a>:

<blockquote>The TRIM5-CypA gene found in Asian macaques is a hybrid of two existing proteins, TRIM5 and CypA. This combination creates a single protein that blocks infections by lentiviruses. </blockquote>

<i>Continue reading at <a href="http://scienceblogs.com/neurotopia/2008/02/convergent_evolution_of_a_gene.php">Neurotopia</a> for more snark.</i>
