---
layout: article
title: 'Exploring the arguments: Evolution and Information'
date: '2008-10-21 12:30:34 -0700'
author: PvM
mt_id: 4006
blog_id: 2
post_id: 4006
basename: exploring_the_a
published: false
---
<quote author="Dembski">Natural selection is widely supposed to be an information ratchet that gradually accumulates the information organisms need to acquire novel adaptations. Yet natural selection is nothing of the sort. The Darwinian mechanism of natural selection and random variation is a low-level trial-and-error method for solving routine problems that is unequipped to handle the innovative problems that biological systems have solved in the course of natural history. 
</quote>

Before I embark on exposing the flaws in Dembski's 'reasoning', let me first point out that the simple processes of variation and selection have been shown to be sufficient to increase the information in the genome. As such, there is no 'information problem' in biology. Furthermore, let's point out that since 'design' is based on the concept that 'processes of regularity and chance' cannot explain 'x', the fact that at least in principle such processes can explain the information in the genome, 'design' has been effectively blocked.

<quote author="Dembski">Darwinism and evolutionary biology more generally, committed as they are to unguided material mechanisms, do not have the resources to solve biology's information problem. This talk will indicate why biology's information problem is unresolvable apart from intelligent design.</quote>

As Dembski has pointed out "Intelligent causes act by making a choice" and thus he also admits that processes such as variation and selection are 'intelligent causes'. 

<quote author="Dembski">The principal characteristic of intelligent causation is directed contingency, or what we call choice. Whenever an intelligent cause acts, it chooses from a range of competing possibilities. </quote>

In fact, Darwin understood the similarities between natural and artificial selection, which in many ways are very similar. In the latter case, an intelligence determines who or what is allowed to reproduce, in the former case, it is the environment itself which chooses from a range of competing possibilities. There is nothing much different between the two processes.

Since 'design' is blocked as a competing explanation because processes of regularity and chance can, at least in principle, explain information in the genome and because Intelligent Design proponents refuse to propose a competing hypothesis, Intelligent Design has to change its argument from 'evolutionary processes cannot explain information' to 'evolutionary processes cannot explain innovative solutions'. While the latter concept is even hard to quantify than ID's concept of information, actual evidence strongly contradicts Dembski's claims here.

<!--more-->

Evolution and Innovation

A good example of evolution and innovation can be found in the folding of RNA into secondary structures.

The work by Peter Schuster, Walter Fontana, and many others involved the RNA networks. In their experiments they showed some of the interesting features and consequences of the phenotype genotype mapping in RNA, they showed that like for proteins, there are few common structures which seem to span all of sequence space and which are well connected versus many uncommon structures which often tend to be less well connected. The genotype phenotype mapping and the presence of large neutral networks suggest that neutral evolution plays an important part during periods of stasis followed by periods of innovation when mutations reach new secondary structures. These characteristics may explain why evolution has been so successful.

Some of their relevant findings are that

1. More sequences than structures

2. Few common and many rare structures.

3. Common structures are found almost everywhere in sequence space.

4. Neutral networks of common structures extend over whole sequence space.

<quote>The existence of extended and connected neutral networks in RNA sequence space was proven by an elegant experiment recently published by Erik Schultes and David Bartel. They designed an RNA sequence which forms two known structures (of chain length (l = 88) with different catalytic activities, an RNA ligase evolved in the laboratory and a natural cleavage ribozyme isolated from hepatitis delta virus RNA. The two structures have no base pair in common. Folding the synthesized chimeric sequence into structures yielded indeed both activities, although they were substantially weaker than those of the reference ribozymes, the ligase and the cleavage ribozyme, respectively. Only two or three selected point mutations or base pair exchanges are required, however, to reach full catalytic efficiency. Still, the two optimzed RNA molecules have a Hamming distance around forty from their reference sequences. Then, Schultes and Bartel explored further the mutational neighborhoods and found neutral paths of Hamming distance about 40, by preparing and analyzing series of RNA sequences, in which neighboring sequences differ in a single base or base pair only. Without interruption these neutral paths lead from the RNA with both catalytic activities to the two reference ribozymes.
</quote>

<b>Source</b>: Peter Schuster <b>A Testable Genotype-Phenotype Map: Modeling Evolution of RNA Molecules</b>, <i>Biological Evolution and Statistical Physics </i>Michael Lässig and Angelo Valleriani, editors, pages 56-83, Springer-Verlag Berlin

The study referenced is 

E. A. Schultes and D. P. <a href="http://web.wi.mit.edu/bartel/pub/bartel_publications.html">Bartel</a>. <a href="http://www.sciencemag.org/cgi/content/abstract/289/5478/448">One sequence, two ribozymes: Implications for the emergence of new ribozyme folds</a>. Science, 289:448-452, 2000. 


In typical ID fashion, Dembski answers his own question about where the information comes from and yet pretends that there is somehow a need for 'intelligent design' to give evolution a never-ending future. I am sure that the dinosaurs are not too impressed by this argument.

<quote>Dembski suggested in his lecture that there is a whole realm of biological complexities that Darwin didn't know about and that there has to be an intelligent design within evolution to create variation and change, giving evolution a never-ending future.

Evolution is all about borrowing information from previous evolutionary instances, which is why such complex biological structures and functions can be built, he said. But what we need to ask ourselves is: where does that information come from? </quote>

<b>Source:</b> Christina Kruse <a href="http://www.baylor.edu/lariat/news.php?action=story&story=53869">Professor's views test Darwinian evolution theory</a> The Lariat Online, Oct. 22, 2008.

In other words, Dembski admits that evolutionary processes can in fact explain complex biological structures and functions but 'argues', no that's granting too much, asserts that the source of information needs to be 'intelligently designed'. As I have already shown, natural selection, matches the requirements for 'intelligence' quite well, a finding which is not novel since Wesley Elsberry already pointed out that

<quote author="Wesley Elsberry">"The apparent, but unstated, logic behind the move from design to agency can be given as follows:

1. There exists an attribute in common of some subset of objects known to be designed by an intelligent agent.
       
2. This attribute is never found in objects known not to be designed by an intelligent agent.
       
3. The attribute encapsulates the property of directed contingency or choice.
       
4.For all objects, if this attribute is found in an object, then we may conclude that the object was designed by an intelligent agent.

"This is an inductive argument. Notice that by the second step, one must eliminate from consideration precisely those biological phenomena which Dembski wishes to categorize. In order to conclude intelligent agency for biological examples, the possibility that intelligent agency is not operative is excluded a priori. One large problem is that directed contingency or choice is not solely an attribute of events due to the intervention of an intelligent agent.

The "actualization-exclusion-specification" triad mentioned above also fits natural selection rather precisely. One might thus conclude that Dembski's argument establishes that natural selection can be recognized  as an intelligent agent. " </quote>

And as Ryan Nichols has pointed out in his devastating review of Intelligent Design:

<quote author="Ryan Nichols">Before I proceed, however, I note that Dembski makes an important concession to his critics. He refuses to make the second assumption noted above. When the EF implies that certain systems are intelligently designed, Dembski does not think it follows that there is some intelligent designer or other. He says that, "even though in practice inferring design is the first step in identifying an intelligent agent, taken by itself design does not require that such an agent be posited. The notion of design that emerges from the design inference must not be confused with intelligent agency" </quote>


<b>Source</b>: Ryan Nichols, <b>Scientific content, testability, and the vacuity of Intelligent Design theory</b> The American Catholic philosophical quarterly , 2003 , vol. 77 , no 4 , pp. 591 - 611.

Sufficient to conclude that Dembski, other than asserting that his faith guides him in proposing a supernatural 'designer', has admitted that processes of regularity and chance are sufficient to explain the information and complexity found in living cells, and as thus has blocked any hope for a design inference. Worse, he has failed to explain how Intelligent Design 'explains' these findings. When asked previously, his response was quite helpful in understanding why ID is doomed to remain without scientific content:


<quote author="William Dembski">not going to take the bait. You're asking me to play a game: "Provide as much detail in terms of possible causal mechanisms for your ID position as I do for my Darwinian position." ID is not a mechanistic theory, and it's not ID's task to match your pathetic level of detail in telling mechanistic stories. If ID is correct and an intelligence is responsible and indispensable for certain structures, then it makes no sense to try to ape your method of connecting the dots. True, there may be dots to be connected. But there may also be fundamental discontinuities, and with IC systems that is what ID is discovering.
</quote>

Source: William Dembski Organisms using GAs vs. Organisms being built by GAs thread at ISCID 18. September 2002

<hr />
<br />
<h>Evolutionary Pathways to Complexity</h>

<quote>It is not clear how biological pathways evolve to mediate a certain physiological response and why they show a level of complexity that is generally above the minimum required to achieve such a response. One possibility is that pathway complexity increases due to the nature of evolutionary mechanisms. Here, we analyze this possibility by using mathematical models of biological pathways and evolutionary simulations. Starting with a population of small pathways of three proteins, we let the population evolve with mutations that affect pathway structure through duplication or deletion of existing proteins, deletion or creation of interactions among them, or addition of new proteins. Our simulations show that such mutational events, coupled with a selective pressure, leads to growth of pathways. These results indicate that pathways could be driven toward complexity via simple evolutionary mechanisms and that complexity can arise without any specific selective pressure for it. Furthermore, we find that the level of complexity that pathways evolve toward depends on the selection criteria. In general, we find that final pathway size tends to be lower when pathways evolve under stringent selection criteria. This leads to the counterintuitive conclusion that simple response requirements on a pathway would facilitate its evolution toward higher complexity.
</quote>

<b>Source</b>: Soyer OS, Bonhoeffer S. <b>Evolution of complexity in signaling pathways.</b> PNAS  October 31, 2006   vol. 103  no. 44  16337-16342 

Jeffrey Shallit

<quote>
<b>Poor scholarship.</b>

For a book that purports to discuss fundamental questions about information, complexity, and biology, there is remarkably little discussion or awareness of previous work.  Dembski does not cite any of the following works, just to list a few:

<ul>
<li> Kimura's paper where he shows how natural selection can increase Shannon information (Kimura, 1961);</li>
<li>Wicken's book on evolution and information (Wicken, 1987);</li>
<li>The papers of Saunders and Ho (Saunders and Ho, 1976; Saunders and Ho, 1981) that argue that complexity increases during evolution;</li>
<li>The paper of Nehaniv and Rhodes (1997) showing how, in a finite automaton model, complexity can evolve in biological systems.</li>
</ul>
</quote>


<quote>Evolvability is the capacity to evolve. This paper introduces a simple computational model of evolvability and demonstrates that, under certain conditions, evolvability can increase indefinitely, even when there is no direct selection for evolvability. The model shows that increasing evolvability implies an accelerating evolutionary pace. It is suggested that the conditions for indefinitely increasing evolvability are satisfied in biological and cultural evolution. We claim that increasing
evolvability is a large-scale trend in evolution. This hypothesis leads to testable predictions about biological and cultural evolution</quote>

<b>Source:</b> P. Turney <b>Increasing Evolvability Considered as a Large-scale Trend in Evolution</b> Published in "Proceedings of the 1999 Genetic and Evolutionary Computation Conference (GECCO-99) Workshop Program, Orlando, FL.
July 13, 1999. pp. 43-46."


Saunders, P.T. and Ho, M.-W. (1976), `On the increase in complexity in evolution', Journal of theoretical Biology 63: 375-84.

Saunders, P.T. and Ho, M.-W. (1981), `On the increase in complexity in evolution II. The relativity of complexity and the principle of minimum increase', Journal of theoretical Biology 90: 515-30. 
