---
layout: article
title: Meleagris gallopavo
date: '2008-11-24 12:00:00 -0700'
author: Guest Contributor
mt_id: 4036
blog_id: 2
post_id: 4036
basename: meleagris_gallo
---
<b>By Eric Rosenberg, http://www.flickr.com/gimlack</b>

<form mt:asset-id="306">
<figure alt="turkey.jpg" src="http://pandasthumb.org/archives/2008/11/20/turkey.jpg" width="600" height="400" href="http://en.wikipedia.org/wiki/Wild_turkey">
<i>Meleagris gallopavo</i> --- Wild Turkeys, Rancho San Antonio, CA
</figure>
</form>
