---
layout: article
title: Evolution Matters
date: '2008-03-07 19:04:52 -0700'
mt_id: 3629
blog_id: 2
post_id: 3629
basename: evolution_matte
---
The University of California, San Diego (UCSD), the alma mater of Discovery Institute's spokesperson <a href="http://www.caseyluskin.com/">Casey Luskin</a>, explores why "<a href="http://evolutionmatters.ucsd.edu/">Evolution Matters</a>". In cooperation with UCSD-TV, they bring us a fascinating lecture series:

<quote>For 2007-08, the Division of Biological Sciences is launching Evolution Matters: The Diversity of Development. In this series of 5 lectures, held over the course of the year, leading cell and developmental scientists will explore the evolution of plants, animals and humans and will discuss how their research into this field holds promise for finding solutions to key health and environmental issues facing us today.</quote>

<a href="http://ucsd.tv/greymatters/">Educational Website: Grey Matters</a>

<a href="http://www.ucsd.tv/sciencematters/">Educational Website: Science Matters</a>

<a href="http://www.ucsd.tv/atoms/">Atoms to Xrays</a>



<!--more-->

<br />
<br />
<br />
<hr />

<a href="http://greymatters.ucsd.edu/lecture_kay.html">Clockwork Genes: Biological Rhythms in Health and Agriculture</a> by  Dr. Steve A. Kay

<quote>We are all painfully aware of our internal clock when we travel across time zones or when we undertake shift work. But did you know our clocks also control our blood pressure and fat metabolism, as well as our cognitive abilities? In many animals circadian clocks are responsible for behaviors ranging from courtship to insect pollinators. Plants even grow with daily rhythms and use their clocks to decide the correct seasons to flower. Join UCSD Professor and Dean of Biological Sciences Steve Kay and explore how these clocks are constructed, how they differ among organisms, and how the new field of systems biology may allow us ultimately to manipulate them to benefit health and agriculture.</quote>

<html>
<object width="425" height="355"><param name="movie" value="http://www.youtube.com/v/4McpjIiBlHI&rel=1&border=0"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/4McpjIiBlHI&rel=1&border=0" type="application/x-shockwave-flash" wmode="transparent"width="425" height="355"></embed></object>
</html>
<br />
<br />
<br />
<br />

<hr />

<a href="http://greymatters.ucsd.edu/lecture_mcginnis.html">The Diversity of Development: Embryos and Evolution</a> by William McGinnis

<quote>How does variation in genes generate the beautiful diversity of animal body shapes that fill the world? UCSD Biologist William McGinnis explains that all animals, whether fish, fowl, or fly, share similar architectural control genes called Homeobox genes. The discovery and study of these genes has led to an understanding of how subtle changes in Homeobox genes can lead to changes in animal form during evolution.</quote>

<html><object width="425" height="355"><param name="movie" value="http://www.youtube.com/v/8UbpL83oJNo&rel=1&border=0"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/8UbpL83oJNo&rel=1&border=0" type="application/x-shockwave-flash" wmode="transparent"width="425" height="355"></embed></object></html>

<br />
<br />
<br />
<br />

<hr />
<a href="http://greymatters.ucsd.edu/lecture_wills.html">The Diversity of Development - The Evolution of Complexity: From the Human Brain to the Rainforest </a> by Christopher Wills <b>March 19</b>

<quote>The living world is made up of complex biological systems. At the level of the individual, the most complex of these systems is the human brain. But the process of evolution has produced even more complex systems, such as tropical reefs and rainforests, that are made up of millions of interacting species. UC San Diego Professor of Ecology Christopher Wills explores how this complexity evolved and what genetic and ecological processes complex systems have in common.</quote>



and two announced lectures

 The Diversity of Development: <a href="http://greymatters.ucsd.edu/lecture_yanofsky.html">Unraveling the Mysteries of Flower Formation</a> by Dr. Martin Yanofsky

<a href="http://greymatters.ucsd.edu/lecture_varki.html">The Diversity of Development - The Genetics of Primate Evolution: A Rosetta Stone for Understanding Human Disease </a> by Dr. Ajit Varki
