---
layout: article
title: Florida State Board of Education
date: '2008-01-20 16:18:17 -0700'
mt_id: 3516
blog_id: 2
post_id: 3516
basename: florida_state_b
---

Although various school boards have somewhat recklessly <a href="http://pandasthumb.org/archives/2008/01/ignorance-by-de.html">passed resolutions</a> asking the Florida State Board of Education to revise the proposed standards to include 'alternative theories of evolution', the final decision rests in the hands of the <a href="http://www.fldoe.org/board/">following people</a> at the Florida State Board of Education. You may want to remind them of the simple fact that there are no competing theories, as <a href="http://pandasthumb.org/archives/2007/01/intelligent-des-43.html">admitted to by several leading Intelligent Design proponents</a> or that Intelligent Design has <a href="http://pandasthumb.org/archives/2007/01/intelligent-des-44.html">no predictive powers</a>. It is important that these people as well as the media come to realize that Intelligent Design is scientifically vacuous as it provides no competing explanations.

Check the Florida Citizens for Science <a href="http://www.flascience.org/xmasaddress.html">Call to Action Pages</a> for latest information

Remember that the 'offending text' in the draft standards describes evolution as follows

<quote>
<b><u>Standard 2.  Evolution and Diversity</u></b><br />
A. Evolution is the fundamental concept underlying all of biology and is supported by multiple forms of scientific evidence. <br />
B. Organisms are classified based on their evolutionary history.  <br />
C. Natural selection is the primary mechanism leading to evolutionary change.<br />
</quote>


<!--more-->

<h>State Board of Education</h>


<img src="http://pandasthumb.org/thumbs_up-thumb-15x15.png" /><a href="bob@colson.com">Mr. Roberto Martinez</a> -  <a href="http://www.fldoe.org/board/bios/Martinez.asp">Bio</a><br />
<b>Phone</b>: (850) 245-0505 <b>Fax</b>: (850) 245-9667 <br />

<quote>"Evolution is well accepted in the scientific community as a fact," said Roberto "Bobby" Martinez, a Coral Gables lawyer. "This is not a discussion on religion."
</quote>
Source: <a href="http://www.staugustine.com/stories/120907/news_36.shtml">County woman leads assault on evolution instruction</a> by BILL KACZOR Dec 09, 2007

<hr />

<img src="http://pandasthumb.org/thumbs_down-thumb-15x15.png" /><a href="mailto:callawaydjc@embarq.com">Ms. Donna Callaway</a> State Board of Education, Member - <a href="http://www.fldoe.org/board/bios/Callaway.asp">Bio</a><br />
<b>Phone</b>: (850) 245-0505 <b>Fax</b>: (850) 245-9667<br />
<b>Callaway should be informed that there are no other theories to compete with evolution. You may want to refer to the various quotes by ID proponents who admit this (Philip Johnson, Paul Nelson, and even William Dembski).</b>

<quote>“I agree completely that evolution should be taught with all of the research and study that has occurred. However, I believe it should not be taught to the exclusion of other theories of origin of life,” Callaway told me
</quote>
Source: <a href="http://www.floridabaptistwitness.com/8144.article">Florida Baptist Witness</a> EDITORIAL: Sub-standard science standards By JAMES A. SMITH SR. Nov 30, 2007

<quote>"I'm keeping a fairly open mind," said board member Donna Callaway, a retired Tallahassee middle school principal. She has a Southern Baptist background and her correspondence has been overwhelming against the evolution standards, but Callaway said she believes it should be taught in some manner.</quote>
Source: <a href="http://www.staugustine.com/stories/120907/news_36.shtml">County woman leads assault on evolution instruction</a> by BILL KACZOR Dec 09, 2007

<hr />

<img alt="thumbs_down.png" src="http://pandasthumb.org/thumbs_down-thumb-15x15.png" width="15" height="15" class="mt-image-left" style="float: left;"/><a href="mailto:lmtaylor@gte.net">Mrs. Linda Taylor</a> - <a href="http://www.fldoe.org/board/bios/Taylor.asp">Bio</a><br />
<b>Phone</b>: (850) 245-0505 <b>Fax</b>: (850) 245-9667<br />
<b>Like Callaway, Taylor could benefit from a reminder that there are no competing theories of evolution</b>

<quote>The Gradebook caught up with board member Linda Taylor, who had so far been silent on the topic of the standards, and found her generally supportive of the “choices” philosophy, so long as it falls within what the state can do legally.

“With the evolution, there’s a bigger topic called theories of origin. I think kids should have the opportunity to compare different theories,” Taylor (left) said. “If we are focused on evolution I am OK with that. But they should at least know there are other theories out there and that they could themselves compare them or that they be presented to them.”

She continued: “I would support teaching evolution, but with all its warts. I think that some of the facts have been questioned by evolutionists themselves. I would want them taught as theories. That’s important. They could be challenged by others and the kids could then be taught critical thinking and they can make their own choices.”
</quote>
Source: <a href="http://www.flascience.org/wp/?p=346">Florida Citizens for Science</a>

<hr />
<img src="http://pandasthumb.org/question-thumb-15x14.jpg" /><a href="mailto:wfair@bellsouth.net ">Mr. T. Willard Fair</a> Chairman, State Board of Education - <a href="http://www.fldoe.org/board/bios/Fair.asp">Bio</a><br />
<b>Phone</b>: (305) 696-4450 x. 0 <b>Fax</b>: (305) 696-4455 <br />

<quote>Board chairman T. Willard Fair, who heads the Urban League of Greater Miami, said he's never received more correspondence on a single issue, but he declined to discuss his views.
</quote>
Source: <a href="http://www.staugustine.com/stories/120907/news_36.shtml">County woman leads assault on evolution instruction</a> by BILL KACZOR Dec 09, 2007

<hr />
<img src="http://pandasthumb.org/question-thumb-15x14.jpg" /><a href="mailto:drdesai@univhc.com">Dr. Akshay Desai</a> - <a href="http://www.fldoe.org/board/bios/Desai.asp">Bio</a><br />
<b>Phone</b>: (850) 245-0505 <b>Fax</b>: (850) 245-9667<br />

<hr />
<img src="http://pandasthumb.org/question-thumb-15x14.jpg" /><a href="praulerson@okeechobee.com">Mrs. Phoebe Raulerson</a> - <a href="http://www.fldoe.org/board/bios/Raulerson.asp">Bio</a><br />
<b>Phone</b>: (850) 245-0505 <b>Fax</b>: (850) 245-9667<br />

<quote>Board member Phoebe Raulerson, a former Okeechobee County school superintendent, said she couldn't comment because she hadn't yet examined the proposal and public comment.</quote>
Source: <a href="http://www.staugustine.com/stories/120907/news_36.shtml">County woman leads assault on evolution instruction</a> by BILL KACZOR Dec 09, 2007

<hr />
<img src="http://pandasthumb.org/question-thumb-15x14.jpg" /><a href="kshanahan@wrsie.com">Ms. Kathleen Shanahan</a> - <a href="http://www.fldoe.org/board/bios/Shanahan.asp">Bio</a><br />
<b>Phone</b>: (850) 245-9661 <b>Fax</b>: (850) 245-9667 <br />
    
<hr />
<img src="http://pandasthumb.org/question-thumb-15x14.jpg" />Dr. Eric J. Smith - <a href="http://www.fldoe.org/board/bios/commissioner.asp.asp">Bio</a><br />
<b>Phone</b>: (850) 245-0505 <b>Fax</b>: (850) 245-9667<br />

<quote>Education Commissioner Eric Smith, who also serves on the board, said it would be inappropriate for him to comment until the standards are finalized.</quote>
Source: <a href="http://www.staugustine.com/stories/120907/news_36.shtml">County woman leads assault on evolution instruction</a> by BILL KACZOR Dec 09, 2007
