---
layout: article
title: 'Texas Op-Ed: Ain''t no religion here '
date: '2008-12-13 23:15:40 -0700'
author: Richard B. Hoppe
mt_id: 4069
blog_id: 2
post_id: 4069
basename: texas_op-ed_ain
---
<a href="http://dododreams.blogspot.com/2008/12/educational-malpractice.html">John Pieret</a> calls attention to <a href="http://www.mysanantonio.com/opinion/commentary/36076039.html">an Op-Ed piece in the San Antonio Express-News</a>.  It's by a representative of the <a href="http://www.sabbsa.org/">San Antonio Bible Based Sciences Association</a>, and argues that teaching the "strengths and weaknesses" of evolution is perfectly appropriate.

The Op-Ed then lists some of the so-called "scientific weaknesses of evolution," and they are a litany of the worst creationist arguments, including these old chestnuts:<blockquote>We stand ready to go to any venue you invite us to, and can present several hours of scientific evidence which supports creation. Included in these will be the fact that evolution violates the 1st and 2nd Laws of Thermodynamics, as well as the Law of Biogenesis.</blockquote>It goes on<blockquote>We can show you creation evidence in the fields of microbiology, genetics, probability, biochemistry, biology, geology and physics which support creation and undermine evolution.</blockquote>In simpler terms, all of modern science is bunkum.


<!--more-->

Cruising to the linked website, one finds the <a href="http://www.sabbsa.org/SofF.htm">statement of faith of SABBSA</a>.  The first paragraph is<blockquote>SABBSA strives to be a Christian, evangelical, creation organization which believes the Bible from the very first verse. We facilitate the revealing of God's creation in our world and provide creation science education to our community.

...

We further testify that Genesis is not allegorical.</blockquote>But there's no religious agenda.  Nope, not at all.

The site also offers "colorful, hour-long Powerpoint presentations" (complete with presenter) on such topics as <blockquote><b>Introduction to Creation Theories</b> this presentation covers the full continuum of theories between evolution and creation. It includes capsules on the compromise theories of scientific creationism, gap theory, day/age theory, intelligent design, progressive creationism, and theistic evolution. It sets the stage for all further presentations.</blockquote>No theological compromises for these guys: It's six days or nothing.  Another example:<blockquote><b>Young Earth Evidences</b> This striking presentation shows that there is far more scientific evidence for a relatively young Earth than for an exceedingly old one. These evidences fit well into the creation theory and coincide with a biblical timescale, but they are devastating to evolution which requires massive amounts of time.</blockquote>Well, you get the idea.  It's a compendium of the <a href="http://toarchive.org/indexcc/">Index to Creationist Claims</a> offered as "weaknesses of evolution."  (Note that the TO URL is a temporary stopgap while a problem with the main TO server is being worked on.)

I can't resist one more.  In the <a href="http://www.sabbsa.org/calendar.htm">SABBSA Events Calendar</a> there's a blurb about a visit from "Dr." Carl Baugh earlier this year:<blockquote>Dr. Carl Baugh visited San Antonio in a big way! His presentation, "Set in Stone." showed the interpretation of the "rocks" as evolutionists see them and the evidence in the rocks of a "special creation." There were more than 150 people in attendance at Castle Hills First Baptist Church. Dr. Baugh was introduced by SABBSA's Dr. Carl Williams who explained the need for Creation Ministry and why Dr. Baugh's message is so relevant today. The climax of the evening was the unveiling of two very special archaeological finds. These two fossils, the Willet and Alvis-Dalk footprints were on only their third public exhibition. These finds prove that man and dinosaurs coexisted in the not so distant past. Read our July newsletter for a complete summary of Dr. Baugh's talk and these two pieces of very special creation evidence. We are putting together an educational video of this event and will make it available to the public at our cost in the near future. </blockquote>Can't wait to see that video!

As John Pieret remarked in his post, the kicker is this: The author of the Op-Ed and the contact person for SABBSA is a <i>public school math and science teacher</i>.  This is the kind of "science" that is enabled by the "strengths and weaknesses" language.  There's a whole lot of Dover Traps out there waiting to be sprung.
