---
layout: article
title: Transitional fossils in 18 minutes
date: '2008-03-15 18:41:35 -0700'
mt_id: 3648
blog_id: 2
post_id: 3648
basename: transitional_fo
---
We keep hearing from Intelligent Design Creationists that the fossil record is lacking in transitional fossils. To support their claims, they consistently quote mine statement by Gould and others while ignoring the actual data.

Thanks to modern technology, Youtube presents Transitional Fossils I and II by DonExodus2

<!--more-->

<html><object width="425" height="355"><param name="movie" value="http://www.youtube.com/v/O4GdZOlPrX8&hl=en"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/O4GdZOlPrX8&hl=en" type="application/x-shockwave-flash" wmode="transparent" width="425" height="355"></embed></object></html>


<html>
<object width="425" height="355"><param name="movie" value="http://www.youtube.com/v/XUcB_HiCKnM&hl=en"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/XUcB_HiCKnM&hl=en" type="application/x-shockwave-flash" wmode="transparent" width="425" height="355"></embed></object>
</html>


And check out the full offerings by <a href="http://www.youtube.com/user/DonExodus2">DonExodus2</a>


<quote>I'm a 24 year old male in Chapel Hill, NC.

Most of my videos pertain to the subject of evolution, creationism, and religion.

<b>Education: </b>
Highschool
BS Evolutionary Biology- UNC-Charlotte.
Doctoral- UNC-Chapel Hill

Theological- 8 semesters at Cathedral Preparatory school from 99-02.

Im just getting into youtube, and will be adding videos pretty rapidly in the coming weeks. </quote>

