---
layout: article
title: The title says it all.
date: '2008-01-29 23:34:08 -0700'
mt_id: 3547
blog_id: 2
post_id: 3547
basename: the_title_says
---
Roger Ehrenberg dissects Ben Stein's shaky grasp of markets in <a href="http://www.informationarbitrage.com/2008/01/how-to-lie-with.html">"How to Lie With Statistics" a/k/a Ben Stein's Modus Operandi</a>.  So Stein's an Evil Darwinist Conspiracy theorist and an Evil Traders Conspiracy theorist.  I wonder if he's an HIV denialist or a global warming "skeptic" to complete a woo trifecta.
