---
layout: article
date: '2008-01-14 10:53:11 -0700'
author: PvM
mt_id: 3501
blog_id: 2
post_id: 3501
basename: _school_board_d
published: false
---
<quote>
<b>School Board</b>

<img alt="thumbs_down.png" src="http://pandasthumb.org/thumbs_down-thumb-15x15.png" width="15" height="15" class="mt-image-left" style="float: left;"/>Dr. David Anderson term expires Nov. 2008<br />

<img alt="question.jpg" src="http://pandasthumb.org/question-thumb-15x14.jpg" width="15" height="14" class="mt-image-left" style="float: left; "/><a href="wilcoxs@martin.k12.fl.us">Dr. Sara A. Wilcox</a><br />

<img alt="question.jpg" src="http://pandasthumb.org/question-thumb-15x14.jpg" width="15" height="14" class="mt-image-left" style="float: left; "/><a href="shekail@martin.k12.fl.us">Lorie Shekailo</a><br />

<img alt="question.jpg" src="http://pandasthumb.org/question-thumb-15x14.jpg" width="15" height="14" class="mt-image-left" style="float: left; "/>Sue Hershey<br />

<img alt="question.jpg" src="http://pandasthumb.org/question-thumb-15x14.jpg" width="15" height="14" class="mt-image-left" style="float: left; "/>Laurie Gaylord (Chair)<br />

<img alt="question.jpg" src="http://pandasthumb.org/question-thumb-15x14.jpg" width="15" height="14" class="mt-image-left" style="float: left; "/><a href="klinen@martin.k12.fl.us">Nancy Kline (Vice-Chair)</a><br />

<hr />
<quote>Martin County School Board member David Anderson said he opposes teaching evolution and said it should be referenced only as a "theory that some people believe in."

"I'm a Christian and I believe in the Creation. I'm the son of a minister," said Anderson, whose district includes Palm City and Indiantown. "I am in no way endorsing the teaching of evolution." (<a href="http://www.palmbeachpost.com/localnews/content/local_news/epaper/2007/12/31/m1a_EVOLUTION_1216.html">Source</a></quote>
</quote>
