---
layout: article
title: Epistasis, neutrality and evolvability
date: '2008-01-27 18:30:22 -0700'
mt_id: 3543
blog_id: 2
post_id: 3543
basename: epistasis_neutr
---
Some may know that one of my 'hobby' aspects of evolution involves the evolution of evolution, aka evolvability and how neutrality is a necessary requirement for evolvability. Let's walk through an example which helps explain my position.

I will use a recent paper by Andreas Wagner "Hypothesis: Robustness, evolvability, and neutrality" FEBS Letters 579 (2005) 1772–1778 



<!--more-->

Let's first look at a simple RNA molecule

<form mt:asset-id="98" class="mt-enclosure mt-enclosure-image"><img alt="Picture 5.png" src="http://pandasthumb.org/archives/Picture%205.png" width="455" height="354" class="mt-image-center" style="text-align: center; display: block; margin: 0 auto 20px;"/></form>

Note how some of the nucleotides are circled grey? These are locations which are neutral with respect to a mutation. In other words, a mutation to any of these does not change the folding of the RNA molecule.

Now let's mutate one of these neutral nucleotides and see what happens. The nucleotide at position X is changed from a C into a G and as expected, the RNA molecule remains the same (after all X was a neutral location).

<form mt:asset-id="101" class="mt-enclosure mt-enclosure-image"><img alt="Picture 7.png" src="http://pandasthumb.org/archives/Picture%207.png" width="798" height="655" class="mt-image-center" style="text-align: center; display: block; margin: 0 auto 20px;"/></form>

However, some previously neutral sequences have now lost their neutrality (as indicated with a minus) and some previously non-neutral sites have become neutral (as indicated with a plus).

Now let's mutate position Y from a G to an A and compare the effect on both, similar RNA molecules. The effect is dramatic, two different molecules despite the fact that the original RNA molecules were similar.
<form mt:asset-id="104" class="mt-enclosure mt-enclosure-image"><a href="http://pandasthumb.org/archives/Picture%2082.html" onclick="window.open('http://pandasthumb.org/archives/Picture%2082.html','popup','width=1352,height=416,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return false"><img src="http://pandasthumb.org/assets_c/2008/01/Picture 8-thumb-600x184.png" width="600" height="184" alt="Picture 8.png" class="mt-image-left" style="float: left; margin: 0 20px 20px 0;" /></a></form>

This shows that the effect of a mutation at position Y depends on the mutation at position X, even though the mutation can be neutral in its effect. This is called epistasis. Both resulting structures evolved from the same shape RNA and yet, the one of the left has no mutation at X and the one on the right has X mutated to a G. However, this mutation was a neutral mutation before the Y mutation.

This opens up some exciting new possibilities for evolution, and it should not come as a surprise that evolution indeed seems to have taken use of this opportunity.
 
