---
layout: article
title: Casey Luskin Abuses What Little Credibility He Has
date: '2008-01-27 22:31:01 -0700'
mt_id: 3544
blog_id: 2
post_id: 3544
basename: casey_luskin_ab
---
One thing that really pisses me off is when lawyers abuse their status as lawyers to frighten people without justification. Casey Luskin, whose ignorance and intellectual dishonesty have been repeatedly documented on <em>Panda’s Thumb </em>and elsewhere, did this in a particularly amusing way, as <a href="http://endogenousretrovirus.blogspot.com/2008/01/day-in-life-of-di-fellow-part-iii.html">S.A. Smith of the <em>ERV </em>blog points out:</a> suddenly, it appears, an ID spokesman is worried about copyright infringement.

<a href="http://sandefur.typepad.com/freespace/2008/01/casey-luskin-ab.html">Read the rest at<em> Freespace...</em></a>
