---
layout: article
title: Tamias minimus
date: '2008-10-08 20:44:18 -0700'
mt_id: 3956
blog_id: 2
post_id: 3956
basename: tamias_minimus
---
<form mt:asset-id="280" class="mt-enclosure mt-enclosure-image" style="display: inline;"><figure alt="chipmunk.jpg" src="http://pandasthumb.org/archives/2008/09/17/chipmunk.jpg" width="600" height="450" href="http://en.wikipedia.org/wiki/http://en.wikipedia.org/wiki/Least_Chipmunk"><i>Tamias minimus</i> --- Least chipmunk, Yellowstone National Park
</figure>
</form>
