---
layout: article
title: Prof Steve Steve rules
date: '2008-09-12 12:09:46 -0700'
mt_id: 3941
blog_id: 2
post_id: 3941
basename: prof_steve_stev_6
---
After <a href="http://prof.stevesteve.org/">Prof Steve Steve</a> encouraged fellow Steve's to sign the NCSE petition, the Steve Steve counter did not only pass 900 but ended up at 930!.

<quote>Evolution is a vital, well-supported, unifying principle of the biological sciences, and the scientific evidence is overwhelmingly in favor of the idea that all living things share a common ancestry. Although there are legitimate debates about the patterns and processes of evolution, there is no serious scientific doubt that evolution occurred or that natural selection is a major mechanism in its occurrence. It is scientifically inappropriate and pedagogically irresponsible for creationist pseudoscience, including but not limited to "intelligent design," to be introduced into the science curricula of our nation's public schools. </quote>
To see if you qualify, just answer the following simple questions:

<list>
    <li>Are you named Steve, Stephen, Steven, Esteban, Etienne, or Stephanie?</li>
    <li>Do you have a Ph.D. in biology, geology, paleontology, or a related scientific field?</li>
    <li> Do you want the kind of success in life you always thought was reserved for the "other Steves"? </li>
</list>

If you answered yes to all three of these questions, then you have what it takes to become an NCSE Steve! 
