---
layout: article
title: A vicious troll at work
date: '2008-12-03 11:00:00 -0700'
author: Mark Perakh
mt_id: 4055
blog_id: 2
post_id: 4055
basename: a_vicious_troll
published: false
---
I have closed comments to the thread about Paul Gross's review of Berlinski, because it has been inundated by endless comments by somebody whose obvious intent was to hijack the thread. Even though for a while I was not deleting his/her comments, this despicable troll apparently simply could not withstand his/her penchant for being nasty and fraudulent, so he/she has used several 'handles" (like Lilly, TGB, TAW) and also several computers, cluttering the thread with comments whose sole aim was apparently to spoil any fruitful discussion - otherwise he/she would not need to resort to such evasions as utilizing several IDs and several computers. While PT's technical management will be looking for the ways to neutralize such impudent intruders, whose behavior seems to be a good example of creos'  integrity,  our readers should realize that it is not that simple to fight such a malicious individual who spares no time and effort to disrupt normal debates on this blog. While the troll has hardly anything to do besides jumping from computer to another computer and sending his "messages", the contributors to PT all are working scientists with many other things to do besides defending the blog from dishonest trolls. 
