---
layout: article
title: Ken Miller admits "there is design in nature"
date: '2008-02-21 18:31:25 -0700'
mt_id: 3588
blog_id: 2
post_id: 3588
basename: ken_miller_admi
published: false
---
<quote>Kenneth Miller, a professor of biology and a leading defender of the theory of evolution, will argue that pro-Darwin forces need to acknowledge the public appeal of “intelligent design” and make the case that science itself, including evolutionary biology, is predicated on the idea of “design” – the correlation of structure with function that lies at the heart of the molecular nature of life. Miller will make his case in a Feb. 17, 2008, symposium titled “Communicating Science in a Religious America.” A press release on Miller’s presentation will be available Sunday afternoon, Feb. 17, 2008.</quote>


Evolution and "Intelligent Design"--Kenneth R. Miller, Brown University, Providence, RI

The scientific and legal failings of the intelligent design (ID) movement stand in sharp contrast to its substantial gains in public support. The popular support the ID movement has received points to a profound failure on the part of the scientific community to articulate its message in the public square. ID's intentionally vague use of the word "design" has been at the heart of its successes. I will suggest ways in which the scientific community can reclaim this term and publicly place the anti-evolution movement in its proper context outside the scientific mainstream.

<a href="http://scienceandreligiontoday.blogspot.com/2008/02/ken-miller-takes-back-design-update.html">Science in a Religious America (Update from AAAS)</a>
 Brown University biologist Kenneth Miller has to hand one victory to the “intelligent design” crowd. They know how to frame an issue.
“The idea that there is ‘design’ in nature is very appealing,” Miller said. “People want to believe that life isn’t purposeless and random. That’s why the intelligent design movement wins the emotional battle for adherents despite its utter lack of scientific support.

“To fight back, scientists need to reclaim the language of ‘design’ and the sense of purpose and value inherent in a scientific understanding of nature,” he said.

<quote> Miller will use arguments from his new book, Only a Theory: Evolution and the Battle for America's Soul to be published by Viking Press in May, for his AAAS talk. Miller will argue that the scientific community must address the attractiveness of the “design” concept and make the case that science itself is based on the idea of design – or the regularity of organization, function, and natural law that gives rise to the world in which we live. </quote>
