---
layout: article
title: 'Bats, mice and Darwin''s tomatoes: Gene regulation works'
date: '2008-05-25 22:47:23 -0700'
mt_id: 3840
blog_id: 2
post_id: 3840
basename: bats_mice_and_t
---
On <a href="http://sfmatheson.blogspot.com/">Quintessence of Dust</a> Steve Matheson, a biologist at Calvin College, has back to back posts on the role of gene regulation in the development of 'novel' structures.  The first, <a href="http://sfmatheson.blogspot.com/2008/05/how-bat-got-its-wing.html">How the bat got its wing</a>, describes the work of Chris Cretekos and colleagues on the regulation of <i>Prx1</i>, a gene influencing bone morphogenetic proteins which are involved in limb elongation.  The protein coding regions of <i>Prx1</i> in bats and mice are virtually identical, but in nearby regions thought to contain elements regulating the local expression of <i>Prx1</i> there are some substantial sequence differences.  Replacing the mouse <i>Prx1</i> forelimb regulatory region with the bat <i>Prx1</i> regulatory region resulted in mice with significantly elongated forelimbs.  Read Matheson's post for the rest of the story.

In <a href="http://sfmatheson.blogspot.com/2008/05/finches-bah-what-about-darwins-tomatoes.html">Finches, bah! What about Darwin's tomatoes?</a> Matheson describes new genetic research on an old friend, the tomato specimens that Darwin brought back from the Galapagos.  Didn't know Darwin brought tomatoes back from the Galapagos?  Again, see Matheson's post for <blockquote>... an example of a change in a regulatory region of the DNA, the kind of change that evo-devo theorists have predicted to be fairly common in the evolution of new forms.</blockquote>
