---
layout: article
title: Euastacus sulcatus
date: '2008-10-23 12:00:00 -0700'
author: Jim Foley
mt_id: 3992
blog_id: 2
post_id: 3992
basename: euastacus_sulca
---
<form mt:asset-id="292">
<figure alt="lamingtoncray.jpg" src="http://pandasthumb.org/archives/2008/10/14/IMG_0089pt.jpg" width="600" height="412"
href="http://www.epa.qld.gov.au/environment/park/cyberrangers/archives/rforest_archive/spiny.htm">
<i>Euastacus sulcatus</i> --- Lamington spiny cray, Lamington Plateau, southeast Queensland, Australia
</figure>
</form>
