---
layout: article
title: Draconivis metallorum
date: '2008-12-31 12:00:00 -0700'
mt_id: 4082
blog_id: 2
post_id: 4082
basename: draconivis_meta
---
<strong>Photo by Derek Wilson</strong>

<form mt:asset-id="317">
<figure alt="SnowSerpent.JPG"
src="http://pandasthumb.org/archives/2008/12/26/SnowSerpent.JPG" width="600" height="450" 
href="http://en.wikipedia.org/wiki/Snow_sculpture"><i>Draconivis metallorum</i>--Snow Dragon of Mines, Golden, Colorado.  Latin courtesy of Reed Cartwright.  Sculptor unknown.
</figure>
</form>
