---
layout: article
title: 'BeliefNet: Expelled review (D)'
date: '2008-04-18 12:50:18 -0700'
author: PvM
mt_id: 3776
blog_id: 2
post_id: 3776
basename: beliefnet_expel
---
<img href="http://www.expelledexposed.com/"
src="http://pandasthumb.org/archives/banner-thumb-125x35.jpg"
width="125" height="35" align="left" alt="expelled movie exposed"/>BeliefNet reviews <a href="http://blog.beliefnet.com/moviemom/2008/04/expelled-no-intelligence-allow.html">Expelled</a>

<quote>There may be a good argument to make on behalf of teaching Intelligent Design in science class, but this documentary from Ben Stein does not make it. The movie itself is an example of design by faith and emotion rather than intelligence, defined as rationality grounded in proof. Instead of making a straightforward case for Intelligent Design as a scientific theory, Stein employs misdirection and guilt by very tangential association to try to make his case.</quote>



<!--more-->


See also BeliefNet's Idol Chatter <a href="http://blog.beliefnet.com/idolchatter/2008/04/review-ben-steins-expelled.html">Review</a>

<quote>
Like many cannonades in the culture wars, "Expelled" is designed to not to scatter the enemy, but to hearten the loyal. After the Potemkin battle is inevitably won, Stein is sure to award himself a gaily ribboned medal. His own peroration is intercut with footage of President Ronald Reagan speaking in Berlin, challenging Gorbachev to "tear down this wall," equating "Expelled" with the fight against Communist oppression and Stein himself to the Great Communicator. If you believe that one, you'll believe we were put here by space aliens.
</quote>
