---
layout: article
title: Darwin's notebooks
date: '2008-08-27 15:35:31 -0700'
author: PvM
mt_id: 3929
blog_id: 2
post_id: 3929
basename: darwins_noteboo
published: false
---
Most people are quite familiar with Darwin's published works, especially


fewer people realize that in addition to these works, Darwin has written extensively in other manuscripts and notebooks.



<!--more-->

Darwin's <a href="http://darwin-online.org.uk/content/frameset?itemID=F1583e&viewtype=text&pageseq=1">Red Notebook</a> is described in Herbert, S. ed. 1980. <b>The red notebook of Charles Darwin</b>. <i>Bulletin of the British Museum (Natural History) Historical Series</i> 7 (24 April): 1-164. The notebook is one of a series of notebooks by Darwin and was started on his Beagle voyage and covers the early years of his return. While the earlier notes were written vertically, in pencil, the later notes were written horizontally, in ink. The notebook can be dated by its description of place names, which indicate that Darwin started the notebook somewhere in late May 1836. Dating the second part of the notebook is harder although references to names can be cross referenced. 

The red notebook helped resolve some of the questions as to when Darwin started to form his views on the "species question". 

<quote>It should also be stated that there has previously been no fully satisfying evidence to document Darwin's own claim that he began to form his views on the species question in 'about' March 1837.6 Undoubtedly the chief significance of the Red Notebook is that it provides such evidence. In the Red Notebook are found explicit indications that Darwin was ready to assert the possibility that "…one species does change into another…" (Red Notebook, p. 130). Equally important, Darwin's remarks on the species question in the second part of the notebook are sufficiently extended to allow one to characterize his position in some detail.

Darwin's remarks on species in the second part of the notebook are directed towards three general topics: the geographical distribution of species, a comparison between the distribution of species through time and through space, and the generation of individuals and species.</quote>

Herbert continues to show that the red notebook strongly supports the idea that these topics could be date to about March 1837. The notebooks final date was around May or June 1837, spanning the closing months of his Beagle trip and the early months of Darwin's return to England.

Ironically, Darwin's "Red notebook" can be considered as a 'transitional' between the more observational notebooks written by Darwin on his Beagle voyage and the later notebooks which are more theoretical in nature and discuss 'theories', 'conjectures', and 'hypotheses'.



    'Cape de Verds Fernando Noronha Bahia, Abrohlos Rio de Janeiro City' (1-6.1832).
    Introduction Text EH1.4 [English Heritage 88202324]

    'Rio de Janeiro excursion city. M. Video Bahia Blanca' (4.1832, 6.1832-10.1832).
    Introduction Text EH1.10 [English Heritage 88202330]

    'Buenos Ayres (city) Beagle Channel Ascent of P. Desire Creek.' (11-12.1832-2.1833; 12.1833).
    Introduction Text EH1.12 [English Heritage 88202332]

    'Falkland Maldonado (excursion) Rio Negro to Bahia Blanca' (2-5.1833; 8.1833).
    Introduction Text EH1.14 [English Heritage 88202334]

    'B. Blanca to Buenos Ayres' (9-10.1833).
    Introduction Text EH1.11 [English Heritage 88202331]

    'Buenos Ayres. St. Fe and Parana. — Cordillera of Chile' (9-11.1833; 3-4.1835).
    Introduction Text EH1.13 [English Heritage 88202333]

    'Banda Oriental S. Cruz.' (11.1833, 4-5.1834).
    Introduction Text EH1.9 [English Heritage 88202329]

    'Port Desire — Famine Wollaston Isld Navarin Isd. E. Falkland Isld Measurements of curved hills East coast of Chiloe Boat excursion Chonos S. Carlos'. (1-4.1834, 11-12.1834).
    Introduction Text EH1.8 [English Heritage 88202328]

    'Valparaiso up Aconcagua to St Jago' (8.1834).
    Introduction Text EH1.15 [English Heritage 88202335]

    'Santiago Book.' (9.1834; 2.1835-9.1838?).
    Introduction Text EH1.18 [English Heritage 88202338]

    'Galapagos. Otaheite Lima' (1835).
    Introduction Text Image Text & Image EH1.17 [English Heritage 88202337]

    'Valparaiso to Coquimbo. Coquimbo valley' (4-5.1835).
    Introduction Text EH1.16 [English Heritage 88202336]

    'Coquimbo to Copiapo' (6.1835).
    Introduction Text EH1.7 [English Heritage 88202327]

    'Copiapò. Despoblado Isle of France Cape of Good Hope. excursion St Helena.' (6-9.1835; 5-9.1836).
    Introduction Text EH1.6 [English Heritage 88202326]

    'Sydney Mauritius' (1-4.1836).
    Introduction Text EH1.3 [English Heritage 88202323]



Notebook A: Geology (1837-1839). Image CUL-DAR127.-

Notebook B: [Transmutation of species (1837-1838)]. Text Image Text & image CUL-DAR121.-

Notebook C: [Transmutation of species (1838.02-1838.07)]. Image CUL-DAR122.-

Notebook D: [Transmutation of species (1838.07.15-1838.10.02)]. Image CUL-DAR123.-

Notebook E: [Transmutation of species (1838-1839)] Image CUL-DAR124.-

Torn Apart Notebook (1839-1841) [An aggregate of ms pages as explained in F1817] CUL-DAR-TornApartNotebook Image

Notebook M: [Metaphysics on morals and speculations on expression (1838)]. Image CUL-DAR125.-

Notebook N: [Metaphysics and expression (1838-1839)]. Image CUL-DAR126.-

Questions & experiments [1839-1844]. Image CUL-DAR206.1
