---
layout: article
title: 'Taking Behe at his word '
date: '2008-03-27 12:29:42 -0700'
author: Pete Dunkelberg
mt_id: 3691
blog_id: 2
post_id: 3691
basename: taking_behe_at
---
Over at  <b>Christianity Today</b> Stephen H. Webb <a href="http://www.christianitytoday.com/ct/2008/marchweb-only/113-42.0.html">reviews</a> Michael Behe's new book <i>The Edge of Evolution: The Search for the Limits of Darwinism</i>.  

<blockquote>
Biology certainly has a lot to say about the role of luck in the evolution of life, but the question of how much luck evolution needs and how much luck nature provides to get the ball of life rolling has been as much a matter of philosophical and mathematical speculation as empirical observation. Only in the past few decades has the state of genetic research reached the point where an informed judgment about the probabilities presupposed by Darwinism can be made. Michael Behe's latest book, The Edge of Evolution, should establish the precedent for future debates. Darwinists will appeal Behe's verdict, no doubt, but for readers with an open mind, it will be hard to overturn.
</blockquote>

<blockquote>
 Last paragraph: 

Evolution is such a sensitive topic for the scientific community that Behe will be dismissed as a fringe thinker, but he does not think the edge of evolution is Darwin's undoing. Behe is a reformer, not a revolutionary. He wants to divide the Darwinian cake into small pieces so that he can be picky about what he accepts. Whether he has gotten to the bottom of Darwinism, he has shown that it lacks explanatory depth. Behe holds out the possibility that the progress of science, more than the claims of theologians, will undermine the dogmas of Darwin.
</blockquote> 

<blockquote>
First comment:

Because evolutionists and anti-evolutionists have so many problems talking past each other, is it too much to ask for a review that facilitates dialogue instead of unhelpful stereotypes?
</blockquote>

That is a very good comment.  I hope some commenters here can help readers there to see a little more science.  And don't let the trolls get you. 

Continue reading <b>Taking Behe at his word </b> at <a href="http://www.christianitytoday.com/ct/2008/marchweb-only/113-42.0.html">Christianity Today</a> where comments can be left. 
