---
layout: article
title: 'Albuquerque, NM: New Superintendent from Kansas "Clueless" re Evolution'
date: '2008-03-17 16:06:20 -0700'
excerpt: "    As a Christian, Brooks said he believes God created humans.\n        \"On
  the other hand, I believe there's something to evolution,\" he said. \"Whether or
  not my original ancestor was an ape, I don't have a clue.\" "
mt_id: 3651
blog_id: 2
post_id: 3651
basename: albuquerque_nm
---
The Albuquerque Journal <url href="http://www.abqjournal.com/news/metro/294170metro03-17-08.htm">reported on March 17th, 2008</url> that 
<quote>    The superintendent-designate of the Albuquerque Public Schools hails from Kansas, which triggered a national backlash when it opened the door to teaching creationism in its public schools.
        Winston Brooks, who will move from Wichita to take the helm of APS by July 1, has some thoughts on the evolution/creation debate­ but no plans to push for teaching creation theories here.
        And it's doubtful he could do so, even if he wanted, given state control of district curricula, its policies on the subject, and opposition from the APS board. ...
</quote>

The Money Quote comes at the end of the article:
<quote>    As a Christian, Brooks said he believes God created humans.
        <quote>On the other hand, I believe there's something to evolution,</quote> he said. <quote><b>Whether or not my original ancestor was an ape, I don't have a clue.</b></quote> 
</quote>

At least, as the article points out in detail,  he'll have a hard time getting any Intelligent Design/Creationism into district science classes, <i>contra</i> the Discovery Institute's oft-repeated lie that <url href="http://www.nmsr.org/thelie.htm">"New Mexico's Science Standards embrace the Intelligent Design Movement's 'Teach the Controversy' Approach"</url>

<!--more-->

Here are some more juicy tidbits from the Journal's copyrighted article.
<quote>
    Brooks said in a telephone interview that he believes in the separation of church and state and opposes any effort to remove evolution from the state standards on which local districts base their curricula.
        But he also said <quote><b>our young people need to know all of the theories on how we came to be.</b></quote>  
        That kind of talk scares staunch evolutionists like Marshall Berman, the retired nuclear physicist who helped reverse the New Mexico Board of Education's decision to remove all references to evolution and the Earth's most commonly accepted age from state statutes in the late 1990s.
        <quote><b>There are no other scientific theories to evolution,</b></quote>   he said. 
</quote>

In 2005, when Kansas and Creationism were a hot topic, New Mexico Education Secretary Veronica Garcia sent state superintendents this strong reminder:
<quote>New Mexico public schools are not permitted to endorse a particular religion, or teach religion.  We believe this prohibition extends to 'creation science' or any of its variations that advances religious beliefs.
</quote>

The Journal article also points out that 
<quote>APS board member Robert Lucero said the subject of evolution never came up during Brooks' interview. He said he was more interested in Brooks' thoughts on improving student performance, closing the achievement gap and raising graduation rates.
        Evolution, he said, "wasn't at the top of my list."
        In retrospect, fellow board member Marty Esquivel said, the board might have been wise to bring it up. But considering the local climate, he added, pushing anything but evolution on Albuquerque's public schools would be "political suicide."
        It would probably take board approval to make such a change, Esquivel said, <quote><b>and I don't see that happening.</b></quote>
</quote>

Additionally, the report notes that 
<quote>... soon after the Kansas decision, the Rio Rancho School Board voted to let teachers entertain explanations other than natural selection for the diversity of life on Earth­ drawing ire from critics and teachers.
        <url href="http://pandasthumb.org/archives/2007/12/game-over-in-ri.html">Rio Rancho struck the policy down in 2007</url>, the same year the Kansas school board rescinded its own 2005 vote.
</quote>

Is Kansas import Brooks worth the $276,000 annual salary he'll start pulling in Albuquerque?

Discuss.
