---
layout: article
title: Lauri Lebo's "The Devil in Dover"
date: '2008-03-20 08:00:56 -0700'
mt_id: 3662
blog_id: 2
post_id: 3662
basename: lauri_lebos_the
---
During the <i>Kitzmiller v. Dover Area School District</i> case in 2004 to 2005, Lauri Lebo covered the story for the York Daily Record. Lebo was one of the most consistent journalists writing on the topic anywhere; she certainly demonstrated a facility with the facts of the case and was not afraid to write about what they implied. She has a book to be released shortly, "The Devil in Dover".

(Originally posted at the <a href="http://austringer.net/wp/index.php/2008/03/19/lauri-lebos-book-the-devil-in-dover/">Austringer</a>)

<!--more-->

Lebo's willingness to recall the past and apply it to the present put her at odds with the management at the York Daily Record (YDR), whose notion of journalistic objectivity was closer to simply recording some quotes from opponents on a topic and relaying those pretty much directly to the public, with no evaluation of whether what was being said <i>now</i> was inconsistent with things asserted by the same party previously.

That aspect of Lebo's experience came to a head when Lebo was invited to talk at an evolutionary biology conference about her experience well after the end of the trial, and she accepted. The YDR management apparently felt that this was a betrayal of journalistic objectivity, and, as noted in the PBS Nova broadcast "Judgment Day", Lebo now works at the family radio station.

Another thread is the estrangement from Lauri's fundamentalist father over the course of the case and trial. This is part of what made the whole case intensely personal as well as professionally challenging.

Now Lauri Lebo has a book shortly to be released, "<a href="http://www.amazon.com/gp/search?ie=UTF8&keywords=the%20devil%20in%20dover&tag=onlinezoologi-20&index=books&linkCode=ur2&camp=1789&creative=9325">The Devil in Dover</a>", that brings Lauri's personal and professional perspectives together in looking at the <i>Kitzmiller</i> case and its effect within Dover and surrounding communities. The link goes to Amazon, where you can make a pre-order for the book and get it as soon as it comes off the press.

Oh, yes, there's another reason I like to note this forthcoming book. I was fortunate enough to be able to provide Lauri with a photograph of Tammy Kitzmiller in the press scrum following the end of the trial to use on the front dust cover for the book. While I've had photographs published in a number of different venues, this marks the first book cover for me.
