---
layout: article
title: Reconstruction of Ancestral Proteins
date: '2008-02-08 00:30:18 -0700'
mt_id: 3573
blog_id: 2
post_id: 3573
basename: reconstruction
---
Yesterday a really cool paper came out in the journal Nature that demonstrates why evolutionary theory is so useful and fruitful in biology. A team of researchers has <a href="http://www.nature.com/nature/journal/v451/n7179/abs/nature06510.html">recreated an ancestral bacterial protein</a> to determine that the ancestral bacteria grew in hot water around 3.5 billion years ago.

<!--more-->

<form mt:asset-id="115" class="mt-enclosure mt-enclosure-image"><img alt="Eftu_structure.png" src="http://pandasthumb.org/archives/images/Eftu_structure.png" width="300" height="300" class="mt-image-left" style="float: left; margin: 0 20px 20px 0;"/></form>How can you reconstruct the protein sequence of organisms long gone? Using evolutionary theory, you can take the <a href="http://en.wikipedia.org/wiki/Ancestral_reconstruction">genomes of existing related organisms</a>, and work backwards to the sequence of their common ancestor. This has been done to reconstruct ancestral <a href="http://pandasthumb.org/archives/2006/04/evolution-of-ic-1.html">steroid receptors</a>, <a href="http://www.rockefeller.edu/pubinfo/news_notes/nn_091302.pdf">archosaur visual pigments</a> and ancient <a href="http://news.ufl.edu/2004/09/02/individual-gene-changes-in-complex-structure-traced-proving-darwin-theory/">coral fluorescent proteins</a>. Of course, there are several technical issues involved in reconstructing the phylogeny and the ancestral sequence. You have to have the right phylogeny to construct the gene of the ancestral organism, and there are a number of issues that revolve around the rate of nucleotide replacement and biases in the frequencies of amino acids over time. However, these can be addressed in a number of ways, including using powerful statistical techniques and testing alternative phylogenies.

Gaucher, Govindarajan and Ganesh examined the thermostability of Elongation factor Tu (EF Tu) proteins reconstructed by phylogenetic analysis. EF Tu is critical in protein synthesis, and there are lots of EF Tu sequences available to build reasonably reliable phylogenies. Importantly, the stability of Ef Tu is known to correlate with environmental temperature in extant organisms. So the stability of reconstructed EF Tu should give us a readout of the environmental temperature at the time the ancestral organism lived. 

The authors were able to reconstruct the EF Tu proteins at several nodes in the phylogenetic tree, corresponding to different times between 500 million years ago and 3.5 billion years ago. The reconstructed proteins show a progressive increase in thermostability, suggesting that bacteria living around 3.5 billion years ago were living in very hot water. This analysis can’t determine whether the organisms were living it hot springs, or if the entire oceans were hot, but the thermostability of the proteins correlate strikingly with oceanic temperatures inferred from oxygen and silicon isotope ratios.

<form mt:asset-id="113" class="mt-enclosure mt-enclosure-image"><a href="http://pandasthumb.org/archives/images/Eftu_stabillity.jpg"><img alt="Eftu_stabillity.jpg" src="http://pandasthumb.org/assets_c/2008/02/Eftu_stabillity-thumb-537x523.jpg" width="537" height="523" class="mt-image-center" style="text-align: center; display: block; margin: 0 auto 20px;"/></a></form>
<small><small>Figure from Gaucher et al, Nature (2008) 451, 708</small></small>

This analysis, deeply rooted in evolutionary concepts, has allowed us to infer something important about the environments of ancient creatures. Also, by generating functional proteins, we can better understand the mechanisms of the enzymes themselves. Contrast this with Intelligent Design, which has yet to make a useful prediction of any kind. 

Also note that functional proteins were produced. This is also true of the reconstructed ancestral steroid receptors, archosaur visual pigments and ancient coral fluorescent proteins. The Intelligent Design movement in general has wedded itself to the idea that functional proteins are “extremely isolated” and that you require an intelligent designer to get from one isolated island of function to another. Thus, according to ID, you cannot infer the ancestral structure of a protein from existing organisms. The successful reconstruction of multiple, function proteins by evolutionary phylogenetics represents a major blow to this ID concept. 

<refs>
<li> Eric A. Gaucher, Sridhar Govindarajan & Omjoy K. Ganesh (2008)
Palaeotemperature trend for Precambrian life inferred from resurrected proteins  Nature 451: 704-707</li>
<li>Thornton JW, Need E, Crews D (2003) Resurrecting the ancestral steroid receptor: ancient origin of estrogen signaling. Science 301: 1714–1717. </li>
<li>Chang BS, Jonsson K, Kazmi MA, Donoghue MJ, Sakmar TP (2002) Recreating a functional ancestral archosaur visual pigment. Mol Biol Evol 19: 1483–1489. </li>
<li>Chang BS, Ugalde JA, Matz MV (2005) Applications of ancestral protein reconstruction in understanding protein function: GFP-like proteins. Methods Enzymol 395: 652–670. </li>
</refs>

