---
layout: article
title: Looking for Dr. 900
date: '2008-09-05 01:30:53 -0700'
mt_id: 3937
blog_id: 2
post_id: 3937
basename: dr_900
---
<form mt:asset-id="272" class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="weneed.jpg" src="http://pandasthumb.org/archives/2008/09/05/weneed.jpg" width="300" height="471" align="right"/></form>

The <a href="http://www.natcenscied.org">National Center for Science Education</a>  is looking for <a href="http://www.natcenscied.org/resources/articles/3541_project_steve_2_16_2003.asp">a few good Steves</a> to join them in standing up to the culture warriors that threaten the very foundations of science and science education.  They need just a handful of new Steves to sign up, and then they can make "900" t-shirts.---At last count they had <a href="http://www.natcenscied.org/resources/articles/meter.html">895</a>.---I only have three names, so I'm putting a call out to all my Steves, Stephens, Stephanies, et al., who've earned doctoral degrees, to join us in denouncing the campaign to box science into the '30s---the 1530s.

Creationists love to name drop.  They compile lists of random people that hate evolution like they do---"my pa waz no munkie"---and then present those lists as expert testimony against the modern world.  In response, NCSE developed <a href="http://www.natcenscied.org/resources/articles/3541_project_steve_2_16_2003.asp">Project Steve</a>, a list of academics, scholars, and scientists that support evolution and oppose the anti-evolution movement.

There is just one catch: the signers have to be named after me.

I know, I know.  Some of you are asking, "who isn't named after the illustrious Prof. Steve Steve?"  And I'll tell you what, too many people are not named after me.  However, that top 1% that are named after me are the smartest people in the world, Stephen Baldwin excluded.  We Steves are so smart that even the US Congress has started focusing on <a href="http://pandasthumb.org/archives/2007/10/do-you-all-know.html">our opinions on important issues like global warming and polar bear biology</a>.

So what can we Steves do for the other 99%?

We can use our vast intellects and experience to agree with the following statement:

<blockquote>
Evolution is a vital, well-supported, unifying principle of the biological sciences, and the scientific evidence is overwhelmingly in favor of the idea that all living things share a common ancestry. Although there are legitimate debates about the patterns and processes of evolution, there is no serious scientific doubt that evolution occurred or that natural selection is a major mechanism in its occurrence. It is scientifically inappropriate and pedagogically irresponsible for creationist pseudoscience, including but not limited to "intelligent design," to be introduced into the science curricula of our nation's public schools.
</blockquote>

Come on, all the other Steves are signing it, <a href="http://www.ncseweb.org/resources/articles/3948_want_to_become_an_ncse_steve_2_16_2003.asp">why don't you</a>?
