---
layout: article
title: Teach the controversy, even where there is none?
date: '2008-10-06 01:19:33 -0700'
mt_id: 3981
blog_id: 2
post_id: 3981
basename: teach_the_contr_6
published: false
---
<a href="http://www.schoollibraryjournal.com/article/CA6277831.html?q=connie+and+michael+o%27sullivan">Monkey Business: The intelligent design war has come to the school library</a>

<quote>
Back in 2000, as high school librarians in Minnesota's suburban Independent School District 196, we received donated copies of Darwin's Black Box (Free Press, 1996) by Michael Behe and Darwin on Trial (Regnery Gateway Press, 1991) by Philip Johnson, both of which champion intelligent design. Although advocates of design theory--the concept that the universe is so complex that it must have been created by an unidentified intelligent being--don't specifically mention God, they suggest that various forms of life began abruptly, with their distinctive features already intact: fish with fins and scales, birds with feathers and wings, and mammals with fur and mammary glands.

We want to make one thing clear: both of us are firm supporters of the First Amendment and of students' rights to access information--but only if that information is credible. <b>Intelligent design lacks scientific validity and has been repudiated by every leading scientific organization, including the American Association for the Advancement of Sciences and the National Academy of Sciences, both of which assert that design theory lacks any scientific merit and cannot be supported by scientific research</b>. Teaching it would be tantamount to teaching about the existence of Santa Claus.

At the time, we didn't realize that <b>the motive behind the parent's book donations was to include intelligent design in the science curriculum</b>. Free books or not, our district's gift policy states that all donations intended for instructional use must meet certain selection criteria--they must support the curriculum, receive favorable reviews from professional journals, and be age-appropriate.

Both books struck out on all counts. We found them difficult to comprehend without having an advanced background in biology, and neither was reviewed by a standard review source for high school materials, such as Kliatt magazine. They also received mediocre reviews from Library Journal and Publishers Weekly. Choice, a book review source for academic librarians, said the books were appropriate for advanced academic or graduate school biology students. Even reviews from scientific journals such as Nature, Scientific American, and the Annual Review of Anthropology said the books refuted well-established scientific discoveries involving evolution and were flawed in their scientific analyses, hypotheses, research, and conclusions. Consequently, we rejected the books.

That wasn't the end of it. The donor brought the matter before the school board, accusing us of censorship and insisting that the decision be reversed. Unexpectedly, the board changed its policy and established a reconsideration process to appeal gift rejections--effectively overruling our decision to refuse the two books. Suddenly, we were caught in a lengthy battle that made us look like censors. 

The issue went to a reconsideration committee, made up of teachers, parents, and students. The committee heard arguments from the donor stating we were censoring materials and that we should be required to place both books in the high school libraries. We stated the books did not meet the district's selection criteria and did not support the curriculum.

In spite of these arguments, the committee apparently accepted the censorship argument and voted to reverse the high school librarians' decision and allowed Darwin on Trial in the library. Just prior to the vote on the second book, Darwin's Black Box, a member of the committee abstained, resulting in a tie vote, which upheld our decision to reject the gift offer. Both decisions were appealed to the board of education.

Explaining the difference between popular and scientific literature, as well as the difference between selection and censorship were key elements in our presentations to the board of education. An area scientist explained to the board the difference between popular and scientific literature, stating that since intelligent design is not a scientific theory, the results of an online search only turned up references to products being "intelligently designed." In fact, a current search of scientific literature today only brings up articles that point out the fallacies of the intelligent design theory.

In a prepared statement to the board, Patricia Sween, president of the Minnesota Coalition for Intellectual Freedom, wrote, "The process of selection means that some items are not selected when they do not meet the criteria as well as other sources do. Decisions to not select items cannot be equated to censorship." We also argued that students still could obtain information on intelligent design from newspapers, magazines, and professional journals accessible through the library's databases and book catalog. Local scientists, an ophthalmologist, concerned parents, high school science teachers, and two ministers all spoke to the board on our behalf.

After three long months, our fight to preserve quality science paid off. The board understood that we were not censoring materials, but simply choosing to select credible materials, and they voted to support our decision to keep both books out of the high school libraries.</quote>

 
Stephen A. Newman EVOLUTION AND THE HOLY GHOST OF SCOPES: CAN SCIENCE  LOSE THE NEXT ROUND?, RUTGERS JOURNAL OF LAW AND RELIGION , Volume 8.2,  Spring 2007 
 
 
 
<quote>
The anti-evolutionist campaign works at the local level assiduously.  It has an array of 
targets-teachers, school librarians, principals and other school administrators-who may be 
willing to participate in the effort to suppress Darwinian theory or who may be intimidated by 
the persistent pressure the religious crusaders can bring to bear.  Consider the experience of two 
librarians who received copies of two intelligent design books, Darwin's Black Box by Michael 
Behe and Darwin on Trial by Philip Johnson, as donations to their high school collections.149  
When the librarians refused to put the books on the school library shelves, they were accused of 
censorship.150  In fact, exercising their professional judgment, they concluded that these books 
had "little or no value to our students and come from those with ulterior motives."151  The books 
did not meet the usual selection criteria, which required that books "support the curriculum, 
receive favorable reviews from professional journals, and be age-appropriate."152  Noting that 
intelligent design theory had been "repudiated by every leading scientific organization, including 
the American Association for the Advancement of Sciences and the National Academy of 
Sciences," the librarians determined that teaching intelligent design "would be tantamount to teaching about the existence of Santa Claus."153 
 The donor complained to the School Board, which appointed a committee to investigate 
the matter.154  The committee recommended that one book be accepted by the library.155  It 
deadlocked on the other book.156  The Board of Education then heard from a variety of people, including scientists, parents, teachers, and ministers, who explained the difference between censorship and legitimate selection processes.157  Ultimately, after a three month battle, the Board supported the librarians and voted to reject both books.158  The librarians wrote about their experience in order to warn others in the field about the conflicts they might face from this sort of book donation tactic by anti-evolutionists.  One wonders how often local librarians elsewhere  yield to such pressure and quietly add these volumes to their school collections. 
</quote>

The Discovery Institute's position seems to be that 'controversial' and "alternative viewpoints" deserve to be taught in public schools, basically opening up schools for a variety of viewpoints from the holocaust denials, to the power of miracle healing. Thanks God we have librarians who are willing to stand up for science.

And am I correct to conclude that the DI does not support the teaching of ID in the curriculum and yet the motive behind these books would be exactly that?
