---
layout: article
title: 'Michael Shermer, John Rennie and others: SciAm podcast on ''Expelled'''
date: '2008-04-13 21:21:38 -0700'
author: PvM
mt_id: 3738
blog_id: 2
post_id: 3738
basename: michael_scherme
---
<form mt:asset-id="204" class="mt-enclosure mt-enclosure-image" style="display: inline;"><a href="http://www.expelledexposed.com" onclick="window.open('http://pandasthumb.org/archives/banner.html','popup','width=630,height=180,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return false"><img src="http://pandasthumb.org/archives/banner-thumb-125x35.jpg" width="125" height="35" alt="banner.jpg" class="mt-image-left" style="float: left; margin: 0 20px 20px 0;" /></a></form>
In <a href="http://www.sciam.com/article.cfm?id=sciam-reviews-expelled">Expelled: No Intelligence Allowed--Scientific American's Take</a>, Scientific American 'flunks' the movie. 

<quote>John Rennie, Michael Shermer and Steve Mirsky all watched Ben Stein's new antievolution movie. Here's what they had to say about its design flaws.</quote>

<a href="http://www.sciam.com/article.cfm?id=ben-steins-expelled-review-michael-shermer">Shermer reviews 'Expelled'</a>

<quote>In a new documentary film, actor, game show host and financial columnist Ben Stein falls for the pseudoscience of intelligent design</quote>

In <a href="http://www.sciam.com/article.cfm?id=ben-steins-expelled-review-john-rennie">Ben Stein's Expelled: No Integrity Displayed</a> John Rennie reviews the movie

<quote>A shameful antievolution film tries to blame Darwin for the Holocaust</quote>


However, they provide us with an even more precious resource namely <a href="http://www.sciam.com/article.cfm?id=a-conversation-with-mark-mathis">two mp3 files</a> of a Podcast with Mark Mathis, one of the associate producers of the movie.

<a href="http://www.sciam.com/media/sound/2008-04_matthis-sciam-roundtable_p1.mp3">Download part 1</a>

<a href="http://www.sciam.com/media/sound/2008-04_matthis-sciam-roundtable_p2.mp3">Download part 2</a>

Why are these Podcast files so important?




<!--more-->

During the conversation between some of the editors of Scientific American and Mark Mathis we hear about how Mathis has fallen victim, like so many before him, of the rhetoric of the Discovery Institute and its fellows. Whenever Rennie asks Mathis to describe his sources, Mathis presents 'secondary sources' such as the majority report on Sternberg, or the claim that 92.5% of the opinion and ruling by Judge Jones in Kitzmiller was copied verbatim from the ACLU, based on a statement by John West. In neither case, Mathis has taken the time to actually review the original data or review the rebuttals of these claims.

I hope to have transcripts available soon of some of the more salient discussions which show how ignorance leads 'Expelled' to flunk.

The editors of Scientific American promised to do some research into the claim by Mathis about Judge Jones having copied the ACLU document verbatim

<quote>
One point requires response here.  Mathis charged that some 92 percent of the judge’s decision in the Dover intelligent design trial was copied directly from papers filed by the American Civil Liberties Union (ACLU).  We said we would follow up and find out the truth.  We did.  In fact, Mathis was wrong in three ways.  One, even the Discovery Institute’s own charge is that the judge copied 90.9 percent of ACLU material for one specific section in the judge’s decision.  Second, a correct statistical workup finds that the number is as low as 35 percent, depending on whether you include material filed that is not included in the decision and the length of word strings.  But the most important point is one that I guessed at in the conversation.  We spoke to actual legal experts who told us that when the sides in a trial file their facts, it is with the hope that they make the case strongly enough for the judge to incorporate their texts into the finding of fact section of the decision.  Therefore the charges that Mathis makes against Judge Jones are both incorrect in detail and spurious in spirit.  For more information, you can go to footnote 88 in the Wikipedia entry on the Discovery Institute.  There’s more info on the permissibility of using filed facts in a decision at The Panda’s Thumb Web site, pandasthumb.org.  It’s an entry called "Weekend at Behe’s" dated December 12, 2006.

References:
<br />
<a href="http://vangogh.fdisk.net/~welsberr/kvd/">http://vangogh.fdisk.net/~welsberr/kvd/</a> <br />
<a href="http://pandasthumb.org/archives/2006/12/weekend-at-behe.html">http://pandasthumb.org/archives/2006/12/weekend-at-behe.html</a> <br />
<a href="http://en.wikipedia.org/wiki/Discovery_Institute_intelligent_design_campaigns 
">http://en.wikipedia.org/wiki/Discovery_Institute_intelligent_design_campaigns</a>
</quote>
I find it fascinating how time after time well meaning people are being misled by the flawed rhetoric of ID creationists, whether it be claims about Judge Jones, Sternberg or the fallacious claim that natural processes cannot explain the information in the genome. In none of these cases Mathis has shown any familiarity with the issues and just parrots the claims as presented by the Discovery Institute.

Others have provided partial transcripts such as Chris Heard at Higgaion in <a href="http://www.heardworld.com/higgaion/?p=999">Why Ken Miller isn’t in Expelled</a>
