---
layout: article
title: 'Expelled: The first numbers are in'
date: '2008-04-19 14:25:39 -0700'
author: PvM
mt_id: 3786
blog_id: 2
post_id: 3786
basename: expelled_the_fi
---
<img href="http://www.expelledexposed.com/"
src="http://pandasthumb.org/archives/banner-thumb-125x35.jpg"
width="125" height="35" align="left" alt="expelled movie exposed"/>The first <a href="http://www.boxofficemojo.com/daily/chart/?sortdate=2008-04-18&p=.htm">Box Office</a> numbers are in. Expelled opened in 8th place with $1.2M in revenues in 1,052 theatres resulting in a $1,141 per theatre revenue. You do the math. At an average of 5 showings this makes $220 per showing or 30-40 people. Expelled ranks 4th in the list of "new releases"

While the weekend has just started the movie will have to do some hard work to match the expectations of the PR people:

<quote>
"He said they would consider the opening weekend successful if the movie sold 2 million tickets (earning $12-15 million)."</quote>

[Update: Source: <a href="http://scienceblogs.com/strangerfruit/2008/04/expelled_in_tempe_the_expected.php#comment-819521">Brad in Stranger Fruit Comment section</a>]

In context, Fahrenheit 9/11's <a href="http://www.the-numbers.com/charts/weekly/2004/20040625.php">opening weekend</a> grossed $23.9 million in 868 	theatres grossing $27,558 per theatre and $8,565,000 on <a href="http://www.the-numbers.com/charts/daily/2004/20040625.php">it's first day</a>

Remember that the movie is also heavily subsidized and Churches etc will receive large discounts. 

<!--more-->

On April 17, the following <a href="http://news.fantasymoguls.com/originalcontent/2008/04/last-minute-wee.html">prediction</a> was made

<quote>Nathan Frankowski's Expelled: No Intelligence Allowed is a documentary being released on more than 1,000 screens by Christian-friendly Rocky Mountain Pictures. Those who have seen it categorize it as anti-Darwinism propaganda, featuring right wing commentator Ben Stein. I’m sure that there's an audience out there somewhere for this type of doc, but there has been very little "intelligent design" involved in marketing the movie. With a Total Aware of only 19 percent and a First Choice score of just 2 percent, Expelled will manage only $1 million-$3 million this weekend, and it will have a difficult time holding on to those screens. It's doomed to $5 million domestic in its theatrical engagements (survival of the fittest?), although a fair number of DVD copies may be sold in evangelical bookstores in the future.</quote>

We shall see. Typically Friday and Saturday match eachother in box office revenues and Sunday shows a drop. In case of "Expelled" Sunday should be a low if its audience maintains the Sunday as a day of 'rest'. Will "Expelled" flunk its first weekend? 

How is Expelled doing compared to "Sexpelled", the latter one has received 73,945 views

<html>
<object width="425" height="355"><param name="movie" value="http://www.youtube.com/v/-ThQQuHtzHM&hl=en"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/-ThQQuHtzHM&hl=en" type="application/x-shockwave-flash" wmode="transparent" width="425" height="355"></embed></object>
</html>

Since the Discovery Institute "salutes "Expelled"", one may wonder if  the Box Office success is "Intelligently Designed"
