---
layout: article
title: Publisher John Murray sets historical record straight too
date: '2008-03-31 17:42:56 -0700'
author: Andrea Bottaro
mt_id: 3708
blog_id: 2
post_id: 3708
basename: publjohn_murraysher
published: false
---
<form mt:asset-id="200" class="mt-enclosure mt-enclosure-image" style="display: inline;"><a href="http://pandasthumb.org/archives/PZ_OoS_small2-thumb-600x801.jpg"><img alt="Thumbnail image for PZ_OoS_small2.jpg" src="http://pandasthumb.org/archives/assets_c/2008/03/PZ_OoS_small2-thumb-600x801-thumb-300x400.jpg" width="300" height="400" class="mt-image-left" style="float: left; margin: 0 20px 20px 0;" /></a></form>



Well, in a stunning turn of events, following Nature's leadership to finally redress long-simmering scientific controversies, John Murray, the publisher of Darwin's <em>On the Origin of Species</em> has also decided to finally put to rest any lingering diatribe about the authorship of the Theory of Natural Selection.   
