---
layout: article
title: Dr. Randy Moore receives 2008 Evolution Education Award
date: '2008-10-16 21:29:40 -0700'
mt_id: 3997
blog_id: 2
post_id: 3997
basename: dr_randy_moore
---
In a <a href="http://www.eurekalert.org/pub_releases/2008-10/aiob-ber100708.php">Press Release</a>, the National Association of Biology Teachers (NABT) announced that it will 
"recognize<a href="http://www.mnscience.org/index.php?id=52">Dr. Randy Moore</a>, a professor of biology at the University of Minnesota, with the 2008 Evolution Education Award during the NABT annual conference to be held 15-18 October 2008 in Memphis, Tennessee."

Congratulations to Dr Moore.


<!--more-->

Dr Moore is not only a well rated teacher of biology and evolution but his approach ensures that evolution is taught as the unifying element of modern biology. Recognizing that the fact of evolution is well supported through evidences from a variety of specialties, Dr Moore observes that no controversy exists among biologists that evolution occurs. In addition, Moore observes, correctly, that while there are some disagreements about the relevant importance of the various mechanisms, there exists no alternative scientific explanation which captures the empirical data as well as evolutionary theory.

<quote>For nearly 30 years, Dr. Moore has based his teaching of biology explicitly on evolution. His introductory biology courses, for example, do not treat evolution as a stand-alone or discrete topic. Rather, his instruction incorporates evolution as a unifying element of modern biology.

"The evidence supporting evolution is overwhelming and comes from diverse disciplines, such as molecular biology, paleontology, comparative anatomy, ethology, and biochemistry. There is no controversy among biologists about whether evolution occurs, nor are there science-based alternative theories," states Dr. Moore. "Evolution is a unifying theme in biology; teaching it as such is the best way to show students what biology is about and how they can use evolution as a tool to understand our world. [Evolution] is as important an idea as there is in science - it is a great gift to give to students," says Dr. Moore. </quote>

In addition to teaching his students, Dr Moore has helped K-12 teachers to develop the skills necessary to effectively teach science. Dr Moore's dedication to science is exemplified by the fact that he is a founding member of the Minnesota Citizens for Science Education, a grassroots organization that defends the teaching of evolution in local schools.

<quote>
Dr. Moore has worked beyond the classroom to improve public understanding of science and to help K-12 teachers continue to develop skills that help them effectively teach science. He has taught several summer workshops for K-12 teachers, has spoken to local groups of teachers and school districts, and has organized a Learning Abroad course titled "Evolution and the Biology of the Galapagos." Additionally, Dr. Moore was a founding member of the Minnesota Citizens for Science Education, a grassroots organization that defends the teaching of evolution in local schools.</quote>

Dr Moore understands the importance of building a dialogue between science and religious groups, even though he also strongly opposes the teaching of creationism in science classes, both on pedagogical as well as legal grounds.

<quote>Dr. Moore has worked to build dialogue between science and religious groups. "I grew up with, understand, and respect religious traditions. I strongly oppose the teaching of creationism in science classes, not only because it is not science, but it is unlawful," says Moore, "<b>Distorting science to placate particular religious views is not only bad pedagogy; it also belittles faith.</b>"</quote>

Randy Moore is also author of "Educational Malpractice Why Do So Many Biology Teachers Endorse Creationism?", <i>Skeptical Inquirer</i> Nov, 2001 in which he explores the situation surrounding the teaching of evolution in public schools.

In addition Dr Moore  has published a variety of scientific papers, and a number of books, including <a href="http://www.amazon.com/gp/product/157607420X/103-9156826-5356664?v=glance&n=283155">Evolution in the Courtroom</a> (2001), <a href="http://www.amazon.com/gp/product/0072472898/103-9156826-5356664?v=glance&n=283155">Principles of Botany</a> (2001) and <a href="http://www.greenwood.com/catalog/GR3292.aspx">Evolution 101</a> (2006).
<hr />
<br />
In addition, according to PZ Myers, Dr Moore also received the much coveted Discovery Institute Award: <a href="http://scienceblogs.com/pharyngula/2008/10/congratulations_to_randy_moore.php">The Award for Most Dogmatic Indoctrinator in an Evolutionary Biology Course. </a>
<br />
Dr Randy Moore's ranking at <a href="http://www.ratemyprofessors.com/ShowRatings.jsp?tid=474327">Rate my Professor</a>
<ul>
<li> No. of Ratings: 18
</li><li>Average Easiness: 3.2
</li><li>Average Helpfulness: 4.3
</li><li>Average Clarity: 4.4
</li><li>Hotness Total: 0
</li><li>Overall Quality: 4.3</li>
</ul>
