---
layout: article
title: Mark Pallen on Namba on the flagellum/ATPase homologies...and me
date: '2008-09-19 18:24:32 -0700'
author: Nick Matzke
mt_id: 3961
blog_id: 2
post_id: 3961
basename: mark_pallen_on
---
Mark Pallen, author of the <a href="http://roughguidetoevolution.blogspot.com/"><i>Rough Guide to Evolution</i></a> and expert on Type III Secretion Systems (and producer of the famed <a href="http://www.infection.bham.ac.uk/BPAG/Dub/origin.html">Darwin in Dub</a>), has a new blog.  He just put up two posts about the third UK Type III Secretion meeting:

<a href="http://roughguidetoevolution.blogspot.com/2008/09/dispatches-from-cutting-edge-of.html">Dispatches from the cutting edge of flagellar biology, part 1</a>

<a href="http://roughguidetoevolution.blogspot.com/2008/09/dispatches-from-cutting-edge-of_17.html">Dispatches from the cutting edge of flagellar biology, part 2</a>

<!--more-->

The short version: In the <a href="http://www.talkdesign.org/faqs/flagellum.html">2003 Big Flagellum Essay</a> I reviewed the known homology and similarity between the flagellar export apparatus and the F1Fo-ATPase.  I made a general prediction that there were likely more homologies waiting to be discovered between the two systems.  

Being brave (and having no reputation to lose), I also made some specific suggestions for what the homologies might be.  The mostly likely match, I thought, was between the flagellum protein FliH and the F1Fo-ATPase protein Fo-b (this was not a completely novel idea, there were a few hints in the literature and online databases).  Another, admittedly more speculative, suggestion was that FliJ was homologous to the protein F1-delta.  At the time, prominent ID proponents who commented on the Big Flagellum Essay -- notably <a href="http://www.arn.org/docs/dembski/wd_biologusubjunctive.htm">William Dembski</a> and <a href="http://www.idthink.net/biot/flag6/index.html">Mike Gene</a> -- dismissed, based on irreducible complexity arguments, the idea of further homologies as mere evolutionary storytelling.  Mike Gene even wrote <a href="http://www.idthink.net/biot/flag6/index.html">a whole detailed essay</a> about why I was wrong. 

Here's a <a href="http://www.idthink.net/biot/flag6/index.html">nice quote</a> from Mike Gene: 

<blockquote>"Since the complete lack of F0F1 IC interactions are missing from the TTS machinery of the flagellum, it is unlikely that the F0F1 complex is homologous to the TTS machinery, and thus cooption of the F0F1 complex is not a plausible explanation."</blockquote>

And <a href="http://www.arn.org/docs/dembski/wd_biologusubjunctive.htm">Dembski</a>:

<blockquote>Matzke makes an unconvincing argument for homologies between the type III system and an ATP synthetase system.</blockquote>
 
There the matter sat until 2005, when -- literally on the last day of the <i>Kitzmiller</i> trial, if I recall correctly -- Mark Pallen looked me up out of the blue and informed me that he had confirmed a homology between FliH and Fo-b.  Additionally, one domain of FliH was homologous to F1-delta, which made it unlikely that FliJ was the match to F1-delta.  This was published in 2006 in <i>Protein Science</i>. (Summarized in the <a href="http://www.talkdesign.org/faqs/flagellum.html#update">2006 update to the Big Flagellum Essay</a>)

Various other discoveries have rolled in since then that have also strengthened the idea of extensive homology between the flagellum export system and the F1Fo-ATPase (and, I should add, the archaeal and eukaryote relatives of F1Fo-ATPase, really the whole group of them can be called the VFA-ATPases).  For example, the structure of the flagellar ATPase FliI is dramatically similar to the F1Fo-ATPases (although this was known to be extremely likely already based on sequence similarity), and it turns out that T3SS protein export is powered directly by proton motive force (the F1Fo-ATPase is also powered by proton motive force).

All of this was interesting, but now comes <a href="http://roughguidetoevolution.blogspot.com/2008/09/dispatches-from-cutting-edge-of_17.html">Pallen's report</a> on the T3SS meeting:

<blockquote>Anyhow, to get back to what Namba said at the Bristol meeting last week....

He provided a run through of all the work leading up to his recent Nature article on the dispensibility of FliI. I was then very proud to see him cite my paper on the FliH/F-type ATPase homology. But then he provided the final piece in the jigsaw (and Nick Matzke's ears should prick up at this point)!

Namba and colleagues have now solved the structure of FliJ, another protein that interacts with FliI and FliH. And what they found was clear evidence of homology with yet another protein from the F-type ATPase--the gamma subunit!

So, now we have deep and broad homologies between the flagellum and the F-type ATPase, just as Nick predicted. This provides another nail in the coffin of the idea that flagellum was intelligently designed. If the flagellum were the product of intelligent design, particularly by an omniscient deity, the designer could have custom-built it from scratch, so it need not resemble anything else in nature. By contrast, the processes of evolution tends to cobble together and tweak already existing components (something Francois Jacob called bricolage)--and slowly but steadily it is become clear that the flagellum has been built this way. 

There are now likely to be serious scientific payoffs--what all these homologies mean is going to occupy Namba et al for years to come, and it's a fair bet that comparisons between the two protein complexes are likely to clarify the structures and functions of both systems. 

Science rolls on while ID stays stuck in its non-productive rut! <a href="http://www.youtube.com/watch?v=89jt7zJzkNQ">What we need more of is science!</a></blockquote>

See Pallen's full post for the history.  And buy his book (which will be very good, I have seen chunks of it!) and put him on your blogroll!
