---
layout: article
title: 'Tom Willis: Should evolutionist be allowed to vote?'
date: '2008-06-12 18:26:12 -0700'
mt_id: 3858
blog_id: 2
post_id: 3858
basename: tom_willis_shou
---
Remember the movie "Expelled" which 'argued' how ID Creationists were somehow punished for their beliefs? I wonder what the producers of this movie think of this somewhat <a href="http://www.csama.org/csanews/nws200807.pdf
">disturbing piece</a> by <a href="http://www.washingtonpost.com/wp-srv/national/zforum/99/nat082399.htm">Tom Willis</a> in CSA (<a href="http://www.csama.org/">Creation Science Association</a> for Mid-America)?


<quote author="Tom Willis">
Everywhere the subject of origins is discussed, evolutionists routinely, yea, systematically, denounce creationists as some combination of stupid, ignorant, and... dangerous.  If we recall there are two major methods men make momentous decisions: empirical and theoretical.  I intend to show in a brief space that belief in evolution requires, at minimum, deep delusion allowing one to believe, or pretend to believe, in a manifestly impossible historical scenario.  And it leads, both empirically and theoretically, to grotesquely harmful results in every society in which evolutionists are allowed to have a major influence, including our own. 
</quote>

And "Expelled" believes that ID Creationists face problems?



<!--more-->

Willis proposed the following "solution"

<quote>
The arrogance displayed by the evolutionist class is totally unwarrented.  <b>The facts warrent the violent expulsion of all evolutionists from civilized society.</b>  I am quite serious that their danger to society is so great that, in a sane society, they would be, at a minimum, denied a vote in the administration of the society, as well as any job where they might influence immature humans, e.g., scout, or youth, leader, teacher and, obviously, professor.  Oh, by the way… What is the chance evolutionists will vote or teach in the Kingdom of God? 
</quote>

The damage done by some of my fellow Christians who confuse their faith with facts of science seems to range from the foolish to the outright moronic (and I am holding back here). Depriving people, including fellow Christians of their God and Constitution given rights hardly seems to match my understanding of Christianity.
