---
layout: article
date: '2008-02-13 11:03:23 -0700'
author: PvM
mt_id: 3578
blog_id: 2
post_id: 3578
basename: it_always_pains
published: false
---
It always pains me when well meaning Christians express ignorant understanding of science and worse when they misrepresent the status of scientific understanding. As St Augustine observed:

<quote> Now, it is a disgraceful and dangerous thing for an infidel to hear a Christian, presumably giving the meaning of Holy Scripture, talking nonsense on these topics; and we should take all means to prevent such an embarrassing situation, in which people show up vast ignorance in a Christian and laugh it to scorn. The shame is not so much that an ignorant individual is derided, but that people outside the household of faith think our sacred writers held such opinions, and, to the great loss of those for whose salvation we toil, the writers of our Scripture are criticized and rejected as unlearned men.</quote>

<a href="http://www.pibburns.com/augustin.htm">Source</a>: Saint Augustine (A.D. 354-430) The Literal Meaning of Genesis (De Genesi ad litteram libri duodecim) [1]

Thus my embarrassment when I read the <a href="http://www.floridabaptistwitness.com/8408.article">statement</a> by a retired science teacher in Polk County who testified during the Orlando public hearing. Embarrassed not just because she seems to be quite ignorant about the scientific theory of evolution but also because she makes some very ignorant and wrong statements.

<!--more-->

<quote>[1] Usually, even a non-Christian knows something about the earth, the heavens, and the other elements of this world, about the motion and orbit of the stars and even their size and relative positions, about the predictable eclipses of the sun and moon, the cycles of the years and the seasons, about the kinds of animals, shrubs, stones, and so forth, and this knowledge he hold to as being certain from reason and experience. Now, it is a disgraceful and dangerous thing for an infidel to hear a Christian, presumably giving the meaning of Holy Scripture, talking nonsense on these topics; and we should take all means to prevent such an embarrassing situation, in which people show up vast ignorance in a Christian and laugh it to scorn. The shame is not so much that an ignorant individual is derided, but that people outside the household of faith think our sacred writers held such opinions, and, to the great loss of those for whose salvation we toil, the writers of our Scripture are criticized and rejected as unlearned men. If they find a Christian mistaken in a field which they themselves know well and hear him maintaining his foolish opinions about our books, how are they going to believe those books in matters concerning the resurrection of the dead, the hope of eternal life, and the kingdom of heaven, when they think their pages are full of falsehoods and on facts which they themselves have learnt from experience and the light of reason? Reckless and incompetent expounders of Holy Scripture bring untold trouble and sorrow on their wiser brethren when they are caught in one of their mischievous false opinions and are taken to task by those who are not bound by the authority of our sacred books. For then, to defend their utterly foolish and obviously untrue statements, they will try to call upon Holy Scripture for proof and even recite from memory many passages which they think support their position, although they understand neither what they say nor the things about which they make assertion. </quote>
