---
layout: article
title: Intelligent design politics, not science, professor says
date: '2008-03-11 23:35:06 -0700'
author: PvM
mt_id: 3638
blog_id: 2
post_id: 3638
basename: intelligent_des_45
published: false
---
<a href="http://www.normantranscript.com/localnews/local_story_068002339">Intelligent design politics, not science, professor says</a>    Published March 08, 2008 12:00 am - Transcript Staff Writer.

<quote>Victor H. Hutchinson, a former George Lynn Cross professor of zoology at OU, told members of the Cleveland County Democratic Party the intelligent design movement is part of an "ongoing culture war" being waged in America.

Hutchinson, now retired, spoke at the Democrats' weekly Tyner Cornbread and Beans luncheon.

"Evolution is not a faith and intelligent design is not a scientific theory," Hutchinson said. "Science can only ask 'how,' science cannot ask 'why?'"

Using a computerized slide presentation, Hutchinson told the group many creationists claim anyone who supports the theory of evolution is automatically an atheist.

"These fundamentalist groups say, 'the removal of the theory of evolution will be salvation of western civilization,'" Hutchinson said. "They have said, 'this is not a debate about science but religion and philosophy.'"

Their group's goal, Hutchinson said, is to make the United States a theocracy.</quote>
