---
layout: article
title: The Swiss fighting dogmatic ideology
date: '2008-01-23 12:13:00 -0700'
mt_id: 3529
blog_id: 2
post_id: 3529
basename: the_swiss_fight
published: false
---
A recent <a href="http://www.swissinfo.ch/eng/science_technology/detail/Creationism_controversy_evolves.html?siteSect=511&sid=8474466&cKey=1196330398000&ty=st">controversy</a> over teaching creationism in Swiss schools has caused much concern as it "highlights the success Swiss evangelicals are having sowing seeds of doubt about evolution".

In many ways the approaches mirror the one taken by school boards and creationists in Florida

<quote>The controversial passage presented creationism and evolution as two ways of "explaining" the origin of the universe and life on earth. Critics of teaching creationism in science classes say it suggests there is a controversy when there isn't one since evolution has been proven beyond all reasonable doubt.

Even one of the authors admitted that the 12- to 14-year-olds who were to use the book could get the wrong impression that one theory was just as valid as the other.</quote>

<!--more-->

In fact, the solution, according to some creationist resources would be to be less dogmatic and sow more doubt about the theory of evolution by insisting that 'weaknesses' be taught.

There is nothing wrong with teaching weaknesses of theories, indeed evolutionary theory is still discussing many aspects of its theory when it relates to the various mechanisms involved. Evolutionary theory has been incredibly productive in its ability to explain and predict and while many fascinating areas remain open to research, evolutionary principles invariable are used to guide such research into fruitful directions. Arguing that our ignorance in these matters should be seen as an indictment of evolutionary theory only serves to undermine scientific inquiry as seems self evident from the lack of any scientific contributions from such positions.

Much of the recent interest in creationism in Switzerland is attributed to a growing uncertainty and doubt about its role and place in the world and the universe. And some evangelical churches seem to be adding to this doubt by insisting on a young earth creationist position, a position which is theologically unnecessary and scientifically totally wrong. Nevertheless, Switzerland shows how in times of disturbance and uncertainty, dogmatic thinking can provide the necessary comfort. Yet, despite this, many religious people remain confident in their faith and see no scientific or theological reasons to reject evolutionary theory.

<quote>Martin Scheidegger, a Protestant pastor and expert on evangelical movements and sects, told swissinfo that the mainstream Swiss churches accept that the goal of scientific research is to uncover how life evolved while religion asks why.

"In that sense the Bible does not contradict scientific knowledge based on Darwin's theory of evolution," he said.</quote> 

It's when religion is trying to explain how or how not, that science and theology suffer. Let this be a lesson to those in Florida and beyond who are moving down a similar path of dogmatism.
