---
layout: article
title: T(h)resholds on Comer
date: '2008-01-03 12:19:12 -0700'
mt_id: 3489
blog_id: 2
post_id: 3489
basename: tresholds_on_co
---
<quote>
    Thresholds' host George Reiter will be interviewing Steven Schafersman, President of Texas Citizens for Science, and Dan Quinn, communications director for the Texas Freedom network, on the politics in Texas that led up firing of Chris Comer, director of science at the Texas Education Agency for 'misconduct and insubordination' and of 'siding against creationism and the doctrine that life is the product of 'intelligent design.' The show is on KPFT, Houston, 90.1 FM, from 11am-12noon this Thursday, Jan 3, 2008. It can be picked up live on the website, http://www.KPFT.org.
</quote>

The recording can be found in the <url href="http://archive.kpft.org/mp3/080103_110001thresh.MP3">Archives section</url>. After a 'false start' the interview starts at 5:20

HT:<url href="http://scienceblogs.com/pharyngula/2008/01/listen_to_texas_this_morning.php"> PZ Myers</url>
