---
layout: article
title: The double edge sword
date: '2008-02-06 13:32:59 -0700'
mt_id: 3564
blog_id: 2
post_id: 3564
basename: the_double_edge
published: false
---
Dembski, somewhat ironically, quotes from <a href="January 13th 2008 - Sheldrake exposes Dawkins as a fundamentalist pseudoskeptic">January 13th 2008 - Sheldrake exposes Dawkins as a fundamentalist pseudoskeptic</a> which references a <a href="http://www.sheldrake.org/D&C/controversies/Dawkins.html">blog article</a> by Richard Sheldrake

<quote>Dawkins has of course every right to promote his religious views- in this case, the religious views of atheistic materialism, which considers evidence for presumably transcendental phenomena a mortal threat to its belief system.<a>However, when Dawkins and people like him promote their views in the name of science, they commit labeling fraud. Dawkins may be a scientist by trade, but when he acts and argues as a fundamentalist believer in materialism, ignoring evidence that challenges his belief system, then he commands no more credibility and scientific authority than any other kind of religious believer.</a></quote>

I could not agree more... If Dawkins were to be promoting his (religious) views in the name of science then they are as guilty of labeling fraud and he commands no more credibility and scientific authority than any other kind of religious believer.

I doubt if Dembski appreciated the double edge sword.

