---
layout: article
title: 'Summary Judgment in California Creationist Lawsuit: Bottom Line, and What''s
  Next (in 3 parts)'
date: '2008-04-01 11:29:59 -0700'
author: PvM
mt_id: 3712
blog_id: 2
post_id: 3712
basename: summary_judgmen
---
At 'The Questionable Authority', Mike Dunford reports on the <a href="http://scienceblogs.com/authority/2008/04/summary_judgment_in_california.php">California Creationist Lawsuit</a>.

Several Christian schools are suing the University of California for unfairly and unconstitutionally refusing to accept a number of courses taught at Christian schools as meeting UC's admissions criteria.

According to <a href="http://www.insidehighered.com/news/2008/04/01/uc">Inside Higher Ed</a> the judge has made his ruling and <a href="http://www.universityofcalifornia.edu/news/acsi-stearns/msjruling_033108.pdf">granted partial summary judgment</a> in favor of the UC system. Mike promises two more postings to discuss particular aspects of the ruling.

<quote> One of the posts will focus on Judge Otero's discovery of various typical Creationist argument techniques (most notably strawmen and quote mining) in the Christian School's claims. The second will focus on the valuable, but accidental, contribution made by <a href="http://scienceblogs.com/authority/2007-04-02_Behe_expert_report.pdf">Mike Behe </a>- on behalf of the side of good science.</quote>

Part 2 has been <a href="http://scienceblogs.com/authority/2008/04/summary_judgment_in_the_califo.php">added</a>

and Part 3 <a href="http://scienceblogs.com/authority/2008/04/summary_judgment_in_california_1.php">Summary Judgment in California Creationist Case: Behe Shoots, Scores, We Get Point (Part 3 of 3)</a>
