---
layout: article
title: Look, ma! I can quote-mine historians too!
date: '2008-04-16 14:07:36 -0700'
mt_id: 3755
blog_id: 2
post_id: 3755
basename: look_ma_i_can_q
---
<form mt:asset-id="219" class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="Ben_Stein_mitt_uns copy.JPG" src="http://pandasthumb.org/archives/Ben_Stein_mitt_uns%20copy.JPG" width="200" height="197" class="mt-image-left" style="float: left; margin: 0 20px 20px 0;" /></form>In the absence of evidence or solid logical arguments, Creationists have long resorted to <a href="http://www.talkorigins.org/faqs/quotes/mine/project.html">the strategy of quote-mining</a>, the purposeful misrepresentation of scientists'  opinions by selective or distorted quotation of their words, to buttress their claims.  With the Creationists behind the movie <a href="http://www.expelledexposed.com/">Expelled</a> hard at work to demonstrate that "Darwinism" was a necessary pre-condition for the Holocaust and Hitler's primary inspiration, it was only a matter of time before historians suffered the same fate.  Enter David Klinghoffer, the Discovery Institute's hired hit-pen and journalistic hatchet job expert.

<!--more-->

On the Orwellianly named DI blog Evolution News & Views (their stated motto: "The misreporting of the evolution issue is one key reason for this site"), <a href="http://www.evolutionnews.org/2008/04/hitlers_debt_to_darwin.html">Klinghoffer argued yesterday</a> that most historians endorse the view that Darwinism played a pivotal role in Hitler's ideology.
<quote>Fortunately, serious historians of the past half century have been freer than media hacks to explore the complexity of Nazism's actual genealogy. One thing that these expert scholars have almost universally agreed on is that <b>Darwinism contributed mightily to Hitlerism</b>.  

In her classic 1951 work The Origins of Totalitarianism, Hannah Arendt wrote: "Underlying the Nazis' belief in race laws as the expression of the law of nature in man, is Darwin's idea of man as the product of a natural development which does not necessarily stop with the present species of human being."

Or just pick up any standard biography of Hitler.

In Hitler: A Study in Tyranny, Alan Bullock writes: "The basis of Hitler's political beliefs was a crude Darwinism." What Hitler found objectionable about Christianity was its rejection of the conclusions that followed from Darwin's theory: "Its teaching, he declared, was a rebellion against the natural law of selection by struggle and the survival of the fittest."

<b>Joachim C. Fest, in Hitler, describes how the Nazi tyrant "extract[ed] the elements of his world view" from various influences including "popular treatments of Darwinism." </b>Hitler, like lots of other Europeans and Americans of his day, saw Darwinism as offering a total picture of social reality. In his biography, Hitler: 1889-1936: Hubris, Ian Kershaw explains that "crude social-Darwinism" gave Hitler "his entire political 'world-view.'"

John Toland's Adolf Hitler: The Definitive Biography, finally, says this of Hitler's "Second Book" (1928), never published in his lifetime: "An essential of Hitler's conclusions in this book was the conviction drawn from Darwin that might makes right."

You get the idea. 

[emphases in the text are mine - AB]</quote>

Now, if you have been involved in the Creationism-evolution skirmishes for a while, you get a sixth sense for quote mines, something just doesn't look right to you: very short quotes, ellipses, words altered or inserted. Fortunately, I had access to <a href="http://www.amazon.com/Hitler-Joachim-C-Fest/dp/0156027542/ref=sr_1_2?ie=UTF8&s=books&qid=1208351250&sr=1-2">Fest's excellent Hitler biography</a>, so I looked.  On page 201, Fest is describing Hitler's voracious but unsophisticated reading habits, and then writes:
<quote>Yet he [Hitler] went on extracting the elements of his world view from pseudoscientific secondary works: tracts on race theory, anti-Semitic pamphlets, treatises on the Teutons, on racial mysticism and eugenics, as well as popular treatments of Darwinism and the philosophy of history. 
J<em>Joachim Fest, Hitler, Harcourt 2002, p. 201</em></quote>  
This is what Klinghoffer wants to pass as this historian's equivalent of "contributed mightily": on par with "treatises on the Teutons"!

Once again, no one is arguing that Darwinian ideas did not play a role in Hitler's philosophical outlook.  The tunnel-vision propaganda of Creationists however would want you to believe that, had Darwin not existed, the Holocaust wouldn't have happened, never mind that anti-semitic genocide existed long before Darwin, and that - regardless of Hitler's personal ideological sources - he motivated hundreds of thousands of "willing executioners", and drove millions more to culpable acquiescence, using overwhelmingly nationalistic and Christian religious rhetoric, without which he would have just been a lunatic fringe politicians screaming in Munich's Bierhalles.   

The claim of a direct, causal relationship from Darwinian evolutionary theory to Nazism, reiterated by Ben Stein himself when he said that Darwinism was "necessary" for the Holocaust, is simply a load of historical bollocks, and a cheap exploitation of the deaths of millions at the hands of the Nazis.  For factually accurate information about the deep roots of Nazi antisemitism and the various forces that influenced it, the web site of the Holocaust Museum in Washington DC <a href="http://www.ushmm.org/wlc/article.php?lang=en&ModuleId=10005175">is an excellent resource</a>.  Of course, the entire argument in <a href="http://www.expelledexposed.com/">Expelled</a> (a mix of textbook <a href="http://en.wikipedia.org/wiki/Reductio_ad_Hitlerum">"Reductio ad Hitlerum"</a> and hammy parallels between Nazi persecutions and the alleged  censorship of pro-ID scientists in academia) falls apart if Darwin was just one of many sources of Hitler's hodgepodge ideology - they might as well blame the Holocaust on Wagner and the Bayeruth Conspiracy.

Perhaps Klinghoffer should have read further down the same page in Fest's book:
<quote>In actual fact, knowledge meant nothing to Hitler; he was not acquainted with the pleasure or the struggle that goes with its acquisition; to him it was merely useful, and the "art of corrected reading" of which he spoke was nothing more than the hunt for formulations to borrow and authorities to cite in support of his own preconceptions: "correctly coordinated within the somehow existing picture". 
<em>Joachim Fest, Hitler, Harcourt 2002, p. 201</em></quote>Or, perhaps, he has.

******

<strong>Added in proof:</strong>

Just when you thought it couldn't get any worse, <a href="http://www.spectator.org/dsp_article.asp?art_id=13061">it does</a>.  I wish I could say that is finally the bottom of this intellectual slime pit, but I am afraid it won't be.  

Let me remind everyone of <a href="http://www.adl.org/PresRele/HolNa_52/4877_52.htm">the words of Abraham Foxman</a>, the head of the Anti-Defamation League, with respect to a "documentary" by Coral Ridge Ministries making the very same points that Ben Stein, David Klinghoffer and Richard Weikart (who also personally contributed his own historical insights to that documentary) are now arguing for:<quote>Hitler did not need Darwin to devise his heinous plan to exterminate the Jewish people. Trivializing the Holocaust comes from either ignorance at best or, at worst, a mendacious attempt to score political points in the culture war on the backs of six million Jewish victims and others who died at the hands of the Nazis.</quote>
