---
layout: article
title: New Features
date: '2008-08-24 16:45:40 -0700'
mt_id: 3926
blog_id: 2
post_id: 3926
basename: new_features
---
Well the school is starting up again, and this blog will be slower than usual for a while until the authors get into the swing of things.

On my side of things, I have an upgrade planned for site now that Movable Type 4.21 has been released.  I'm currently running it on <a href="http://dererumnatura.us/">my blog</a> and will implement it when I'm satisfied with it and have enough time on a weekend.

I've also revealed <a href="http://dererumnatura.us/archives/2008/08/test-away.html">a secret project</a> that I've been toying with off and on for a few months: pre-submission comment validation.  I hope to enable this technology on PT, to help out those of you who find writing valid markup difficult.  However, I need y'all to go give <a href="http://dererumnatura.us/archives/2008/08/test-away.html">it a hard time</a> to find the bugs.
