---
layout: article
title: As fossil snake with two legs
date: '2008-04-11 04:06:44 -0700'
author: PvM
mt_id: 3733
blog_id: 2
post_id: 3733
basename: as_fossil_snake
---
Another creation myth bites the dust [1]. As reported on the BBC site <a href="http://news.bbc.co.uk/2/hi/science/nature/7339508.stm"> Ancient serpent shows its leg</a>, scientists have uncovered a fossil of a snake with two legs.

<quote>Scientists have only a handful of specimens that illustrate the evolutionary narrative that goes from ancient lizard to limbless modern serpent.</quote>

In other words, this fossil helps fill in a major gap in the fossil data. The snake fossil is called <i>Eupodophis descouensi</i>.

[1] Although see <a href="http://www.democraticunderground.com/discuss/duboard.php?az=view_all&address=389x3137217">this blog</a>
