---
layout: article
title: Michael Shermer on The Market As An Evolutionary Process
date: '2008-01-28 11:08:24 -0700'
author: Timothy Sandefur
mt_id: 3545
blog_id: 2
post_id: 3545
basename: michael_shermer
---
Michael Shermer of <em>Scientific American </em>fame has a new book out (which will be arriving in the mail soon, I hope) about evolution and economics, called <a href="http://www.amazon.com/Mind-Market-Compassionate-Competitive-Evolutionary/dp/0805078320/ref=pd_bbs_sr_1?ie=UTF8&s=books&qid=1201539993&sr=8-1"><em>The Mind of The Market: Compassionate Apes, Competitive Humans, And Other Tales from Evolutionary Economics</em>.</a> His theme is how the market, like evolution, is a process of spontaneous order—a “self-organized emergent order.” He read an excerpt from the book and commented on it at the Cato Institute this month, and <a href="http://www.tomgpalmer.com/archives/042398.php">here’s a video excerpt</a> from that talk. You can watch the entire event <a href="http://www.cato.org/event.php?eventid=4297">here.</a>
