---
layout: article
title: 'Dueling Blurbs: Collins vs. Coulter'
date: '2008-06-14 12:40:50 -0700'
mt_id: 3861
blog_id: 2
post_id: 3861
basename: dueling_blurbs
---
Some years ago <a href="http://www.origins.org/articles/dembski_theologn.html">Bill Dembski wrote</a> that "<i>Design theorists are no friends of theistic evolution</i>."  The italics were in the original.  Thursday Dembski reinforced that assertion while commenting on Ken Miller's new book <a href="http://www.amazon.com/Only-Theory-Evolution-Battle-Americas/dp/067001883X/ref=sr_1_1?ie=UTF8&s=books&qid=1213421172&sr=1-1">Only a Theory: Evolution and the Battle for America's Soul</a>.  Dembski's post is titled <a href="http://www.uncommondescent.com/intelligent-design/theistic-evolutionists-close-ranks-let-the-bloodletting-begin/">Theistic Evolutionists Close Ranks: Let the Bloodletting Begin!</a>

It turns out that Dembski also has a new book coming out called <i>Understanding Intelligent Design: Everything You Need to Know in Plain Language</i>.  His co-author is Sean McDowell, the head of the Bible Department at Capistrano Valley Christian Schools.  (Nope, ain't no religion here!)

What caught my eye in Dembski's post was his juxtaposition of blurbs for Miller's book and his own.  

<!--more-->

Miller's book is blurbed by Francis Collins:<blockquote>In this powerfully argued and timely book, Ken Miller takes on the fundamental core of the Intelligent Design movement, and shows with compelling examples and devastating logic that ID is not only bad science but is potentially threatening in other deeper ways to America’s future. But make no mistake, this is not some atheistic screed — Prof. Miller’s perspective as a devout believer will allow his case to resonate with believers and non-believers alike.</blockquote>Not surprising -- Collins is the former head of the Human Genome project and an evangelical Christian who has written his own (in my opinion, weak) attempt to reconcile science with his religion. 

Dembski's book, on the other hand, has a laudatory blurb from ... wait for it ... <strike>science writer</strike> ... <strike>public intellectual</strike> ... um ... strident harpy <i>Ann Coulter</i>:<blockquote>In my book <i>Godless</i>, I showed that Darwinism is the hoax of the century and, consequently, the core of the religion of liberalism…. Liberals respond to critics of their religion like Cotton Mather to Salem’s “witches.” With this book, two more witches present themselves for burning: Sean McDowell, whose gift is communicating with young people, and Bill Dembski, often called the Isaac Newton of intelligent design. I think Dembski is more like the Dick Butkus of Intelligent Design.</blockquote>The <b>Dick Butkus</b> of intelligent design?  I laughed out loud when I read that.  The Fig Newton of information theory (to adapt to reality Rob Koons' sycophantic characterization of Dembski) is one thing, but <i><b>Dick Butkus</b></i>?

One thing seems clear: Dembski has wholly abandoned any pretense that ID is not a religiously motivated enterprise.  As I wrote 20 years ago, if the creationists (of any stripe) win the war, the next day blood will be flowing in the aisles and between the pews.  Dembski has a particular affinity for violent imagery -- recall his <a href="http://www.uncommondescent.com/evolution/the-vise-strategy-squeezing-the-truth-out-of-darwinists/">vice strategy</a> for squeezing the truth out of "Darwinists."  Recall also that Dembski published that strategy <i>just one month</i> before he ran like a deer from his deposition for the <i>Kitzmiller</i> trial, where he was scheduled to be an expert witness.  Dick Butkus wouldn't have run away from no good ol' boy appointed-by-Dubya conservative Pennsylvania judge.  But the Fig Newton did.
