---
layout: article
title: Moderators wanted
date: '2008-12-23 02:36:25 -0700'
mt_id: 4078
blog_id: 2
post_id: 4078
basename: moderators_want
published: false
---
The crew at Pandasthumb are looking for motivated moderators to enforce the liberal rules of this forum. In the next few weeks we will be working on a more detailed moderation policy during which we are asking Pandasthumb contributors to volunteer for such a position.

I have volunteered my time for the position of 'head bouncer' which means that I will work with the PT crew and the PT readers to find suitable moderators. I will also work on developing and publishing an updated comment moderation policy which includes rules for the moderators about how to deal with comments. 

The moderation policy will be developed in collaboration with the crew of Pandasthumb and with feedback from its readers.

<!--more-->


There can be no ongoing discourse without some degree of moderation, if only to kill off the hardcore trolls. It takes rather more moderation than that to create a complex, nuanced, civil discourse. If you want that to happen, you have to give of yourself. Providing the space but not tending the conversation is like expecting that your front yard will automatically turn itself into a garden.



1. Pseudonyms are permitted but real names are preferred. However, if the moderator suspects that someone is posting under multiple aliases or pretending to be someone else, they will be permanently banned from the blog.

2. Rather than accusing a poster or commentator of lying when they have made a particular assertion, one should post a rebuttal that documents that there is evidence that the assertion is false and/or misleading.


3. If a post or comment has been deleted by the moderator, please don't repeatedly try to repost them. They won't ever be allowed, it wastes bandwidth and the moderator's time, and simply reinforces the decision on the part of the moderator to delete the post (and maybe ban you).

4. Appeals of moderation or complaints about the behavior of your fellow commentators are NOT appropriate on any thread and, even in cases where they are not ad hominem attacks, they still qualify as "hijacking the discussion". Any such appeal or complaint may be emailed to the moderator or "head bouncer"

5. Illegal, offensive, and spam comments may be removed in their entirety. The management has the sole privilege of determining whether a comment requires removal and whether a repeat offender should be banned.

6. Superfluous comments may be removed without notice, as in talk between contributors concerning board layout, duplicate comments, or other meta-site issues.

7.  Broken links or other formating problems may be revised by the management to improve the utility of a comment, at the management's sole discretion.

8. Entry post authors and the management may move comments that are deemed inappropriate to the topic of the entry post, excessively inflammatory, or otherwise disruptive of substantive commentary to the Bathroom Wall. Repeat offenders may have their comments restricted to the Bathroom Wall or disemvoweled. 

9. The management is not responsible for factors beyond their control that may interfere with comment integrity, such as software glitches, hardware failure, and problems with Internet connectivity.

Q. Why can't you just tell everyone to ignore the trolls?

A. Because they can't. Everyone automatically reads the text that's there. If it's nasty or unpleasant, they get a dose of that. If there's too much of it, they stop participating. There's far more internet discourse lost to trollage and casual rudeness than is ever lost to moderators. 
