---
layout: article
title: Anything Goes
date: '2008-04-08 17:09:13 -0700'
mt_id: 3725
blog_id: 2
post_id: 3725
basename: anything_goes
---
Anything goes in science class in Florida if the "Evolution Academic Freedom" bill passes.  The bill advanced strongly today, passing the Senate Judiciary Committee by 6 to 3, or 7 to 3 by another count. (We still have trouble counting votes.)



The <a href="http://www.flsenate.gov/cgi-bin/view_page.pl?Tab=session&Submenu=1&FT=D&File=session/2008/Senate/bills/amendments_com/html/sb2692AM398832.html">bill's  first provision </a> after its name is: 

<blockquote>
9      (2) As used in this section, the term "scientific

10 information" means germane current facts, data, and peer-reviewed

11 research specific to the topic of chemical and biological

12 evolution as prescribed in Florida's Science Standards.
</blockquote>


Who decides what is germane or peer reviewed? Individual teachers and students are given rights under the bill.  This right is not precisely stated but in no way denied either, and they would need that right in order to enjoy the other rights granted under the bill. 
If everything from germane through peer-reviewed is one conjunction then topics must be both germane and peer reviewed, in at least one person's opinion.  Creationists will insist that anything of interest to them is germane, and they also claim, except when under oath, that specific scientific papers support creationism.  They also claim indirect support from numerous other papers via quotation abuse, or quote mining as it is known online. 
If germane (in someone's opinion) and peer reviewed (in someone's opinion) are taken to be separate sufficient conditions then absolutely anything goes. Florida's fine new science standards will just be "if you want to".

<!--more-->

The bill also states 

<blockquote>
16 views regarding chemical and biological evolution. The 

17 Legislature finds that in many instances educators have

18 experienced or feared discipline, discrimination, or other 

19 adverse consequences as a result of presenting the full range of

20 scientific views regarding chemical and biological evolution. The 

</blockquote>


But there is no scientific material that anyone has been inhibited from presenting. There is however a certain view that some people wish to pretend is scientific even while knowing it isn't.  That view is called creationism or intelligent design.  If the bill is not to allow teaching creationism, it has no function or purpose. 


<a href="http://en.wikipedia.org/wiki/Academic_Freedom_bills">Several states </a> are considering similar bills, but today's big news is the action in Florida. Brandon Haught of Florida Citizens for Science has an <a href="http://www.flascience.org/wp/?p=534">eywitness account</a> as well as the text of a fine brief speech delivered to the Judiciary Committee by Florida middle school teacher Mary Bahr. 

Get on over to <b><a href="http://www.flascience.org/wp/?p=534">Florida Citizens for Science</a> </b> to read the rest and comment. 

