---
layout: article
title: The Vatican and Evolution
date: '2008-08-06 13:50:22 -0700'
author: PvM
mt_id: 3915
blog_id: 2
post_id: 3915
basename: the_vatican_and
published: false
---
The Catholic Church has always maintained a rational position on evolutionary theory although recently some Intelligent Design Creationists have argued that the Catholic Church was revising its stance.

In a recent series the Vatican newspaper L'Osservatore Romano addressed the issues of faith, science and the so-called controversies surrounding Darwinian theory and the Church's stance on these issues.

<quote>
Msgr. Facchini wrote that while intelligent design proponents seek to include divine participation in the world, they run "the serious risk of dragging the idea of a plan by God the creator, which is part of church doctrine, into a negative light."</quote>
