---
layout: article
title: Attending the NAPC in Cincinnati
date: '2009-07-01 22:49:51 -0700'
mt_id: 4320
blog_id: 2
post_id: 4320
basename: attending_the_n
---
Last week I had the opportunity to attend the 9th North American Paleontological Convention in Cincinnati.  'Twas a grand old time, mingling with a lot of seriously excellent scientists.

<form mt:asset-id="370">
<img alt="PSS at NAPC b.jpg" src="http://pandasthumb.org/archives/2009/07/01/PSS%20at%20NAPC%20b.jpg" width="600" height="450" />
</form>

Besides the excellent science, a highlight was the panel I sat on.  This session was held over lunch on Thursday, and the subject was "Countering Creationism".  I was joined by Panda's Thumb contributors Richard Hoppe, Jason Rosenhouse, and Art Hunt.


<form mt:asset-id="371">
<img alt="PSS and panelists.jpg" src="http://pandasthumb.org/archives/2009/07/01/PSS%20and%20panelists.jpg" width="600" height="450" />
</form>


<!--more-->

There was also a most excellent series of talks on Thursday morning.  I never knew that rodent debris could be so informative (thanks, Felisa Smith!), and I learned that Jeremy Jackson really doesn't like <a href="http://scienceblogs.com/pharyngula/">Pharyngula</a>.  I was disappointed that I missed the steel cage match between Jeremy and PZ - I never found the announcement.  Maybe I can catch the rematch ...

I got to catch up with old friends ...

<form mt:asset-id="372">
<img alt="PSS and Dan.jpg" src="http://pandasthumb.org/archives/2009/07/01/PSS%20and%20Dan.jpg" width="600" height="450" />
</form>

And, of course, I accompanied a mob of unruly paleontologists on a field trip to some "museum".

<form mt:asset-id="373">
<img alt="unruly mob.jpg" src="http://pandasthumb.org/archives/2009/07/01/unruly%20mob.jpg" width="600" height="450"/>
</form>

<form mt:asset-id="374">
<img alt="bent sign.jpg" src="http://pandasthumb.org/archives/2009/07/01/bent%20sign.jpg" width="600" height="450" /></form>

(Looks like the sign got run over by an out-of-control ark.)

There were hints of PZ even in this museum ...

<form mt:asset-id="375">
<img alt="ceph.jpg" src="http://pandasthumb.org/archives/2009/07/01/ceph.jpg" width="450" height="600" />
</form>

Of course, I was accompanied by other luminaries.

<form mt:asset-id="376">
<img alt="luminaries.jpg" src="http://pandasthumb.org/archives/2009/07/01/luminaries.jpg" width="450" height="600" />
</form>

All in all, a delightful time.  With some functional keepsakes to boot.

<form mt:asset-id="377">
<img alt="with stuff.jpg" src="http://pandasthumb.org/archives/2009/07/01/with%20stuff.jpg" width="450" height="600" />
</form>
