---
layout: article
title: Latrodectus hesperus
date: '2009-10-26 12:00:00 -0700'
author: Matt Young
mt_id: 4452
blog_id: 2
post_id: 4452
basename: latrodectus_hes
---
Photograph by <strong>Paul Burnett</strong>.

<figure alt="Burnett-ptspi1-crop2-600.jpg" src="http://pandasthumb.org/archives/2009/10/24/Burnett-ptspi1-crop2-600.jpg" width="600" height="582" 
href="http://en.wikipedia.org/wiki/Latrodectus_hesperus"><big><i>Latrodectus hesperus</i> - (male) western black widow spider. Mr Burnett assures us, "Yes, that's my thumb and forefinger.  And yes, it was alive, although unhappy."</big>
</figure>
