---
layout: article
title: Hemisquilla californiensis
date: '2009-08-28 12:00:00 -0700'
mt_id: 4388
blog_id: 2
post_id: 4388
basename: post_40
---
 Photograph by <strong>Mike Bok</strong>.

Photography contest: "Animal" category.

<form mt:asset-id="409">
<figure alt="Bok.HCcolor.jpg" src="http://pandasthumb.org/archives/2009/08/22/Bok.HCcolor.jpg" width="600" height="445"
href="http://en.wikipedia.org/wiki/Mantis_shrimp"><big><i>Hemisquilla californiensis</i> -- magnified view of a uropod, or tail feather, of mantis shrimp.  Bright colors for intraspecific communication are abundant on these animals, and their visual system is uniquely specialized for advanced color and polarization discrimination.</big>
</figure></form>
