---
layout: article
title: Fossilized Insects Revealed in 3-D Scans
date: '2009-06-12 16:36:31 -0700'
author: Matt Young
mt_id: 4304
blog_id: 2
post_id: 4304
basename: fossilized_inse
---
The latest issue (July/August, 2009) of <i> Discover</i> Magazine had a handful of splendid articles, but what really caught my eye was a remarkably detailed image of a 100-million-year-old wasp that had been fossilized inside an opaque piece of amber (p. 39).  I could not find the picture on the <i> Discover</i> website, but I easily tracked it to <a href="http://www.esrf.eu/news/general/amber/amber/">here</a>, where you may see it along with a number of other images. 

According to the <i> Discover</i> article, Paul Tafforeau and colleagues at the European Synchrotron Radiation Facility used a beam of x-rays to probe the interiors of bits of amber that are opaque to visible light. They found hundreds of fossilized beetles, ants, wasps, flies, and bits of plants, and made tomograms (or 3-dimensional reconstructions) of some of them. None of the trapped insects was bigger than a few millimeters, presumably because larger insects were not so easily trapped by the resin.

<i> Discover</i> notes that the team found more than 600 insects, none of which appears to be a modern species. It is not clear how many different species those insects represent, but Tafforeau says, "Each scan is a new discovery," so I infer that they have discovered a great many new, ancient species - and that is among small insects only.

If you believe, with <a href="http://pandasthumb.org/archives/2009/06/why-evolution-w.html#comment-188164">Lucretius</a> and certain of our creationist colleagues, that species are not born but only die out, then all I can say is there must have been at one time one helluva lot of species. 
