---
layout: article
title: AIG Creation AntiScience Fair
date: '2009-04-29 13:57:14 -0700'
mt_id: 4248
blog_id: 2
post_id: 4248
basename: aig_creation_sc
---
Last month I was a judge at a regional science fair for middle- and high-school students, and it was great to see aisle after aisle of smart and hard-working kids doing interesting and careful science.  A few weeks later, at a Science Cafe where I was presenting, I had the chance to talk with (and coach a little) two of them who are going to nationals.  Those kids are bright shining examples of what we want public education to produce.

On the other hand, there's the creation science fair.  PZ has <a href="http://scienceblogs.com/pharyngula/2009/02/creation_science_fair_report.php">recently posted</a> on a creation science fair in Minnesota, but now they're going big time: Ken Ham's Creation Museum <a href="http://blogs.answersingenesis.org/museum/2009/04/28/top-10-reasons-why-you-should-go-to-the-creation-museum-science-fair-in-2010">is hosting one next year</a>.  (Added in edit: I see <a href="http://scienceblogs.com/pharyngula/2009/04/oh_joy_another_creation_scienc.php">PZ has posted</a> on this one already this morning, too.)

There's a catch, however: In order to enter, kids have to agree with AIG's <a href="http://www.answersingenesis.org/about/faith">Statement of Faith</a>.  

<!--more-->

Among other things, that requires that kids sign on to these principles:<blockquote>The account of origins presented in Genesis is a simple but factual presentation of actual events and therefore provides a reliable framework for scientific research into the question of the origin and history of life, mankind, the Earth and the universe.</blockquote>and<blockquote>The great Flood of Genesis was an actual historic event, worldwide (global) in its extent and effect.</blockquote>and <blockquote>By definition, no apparent, perceived, or claimed evidence in any field, including history and chronology, can be valid if it contradicts the Scriptural record. Of primary importance is the fact that evidence is always subject to interpretation by fallible people who do not possess all information.</blockquote>Those, of course, are the antithesis of science.  Having kids sign on to presuppositions that reject the evidence that has been accumulated over centuries is the height of science denial, and it is a fraud to label the exercise "science."

One of the main things defenders of honest science can do is actively and continuously support science education, particularly at the K-12 levels.  Get to know the science teachers in your kids' middle school and high school.  Volunteer as a judge at local and regional science fairs.  Go to parent-teacher conferences and board of education meetings with appropriate questions about what's being taught.  Volunteer to give a talk or lead a discussion on science in a church or YMCA or public library.  Write coherent and cogent letters to newspapers.  Start a Science Cafe, or volunteer to give a presentation in one.  Above all, don't sit around waiting for an engraved invitation: <i>get out there and support science education!</i>


<i>Hat tip to <a href="http://pandasthumb.org/archives/2008/11/congratulations.html">Dan Phelps</a>, tireless Kentucky science supporter</i>
