---
layout: article
title: 'Darwin → Hitler?  Naw. '
date: '2009-08-10 17:02:15 -0700'
mt_id: 4364
blog_id: 2
post_id: 4364
basename: darwin_hitler_n
---
Benjamin Wiker, a <a href="http://www.discovery.org/scripts/viewDB/index.php?command=view&id=40&isFellow=true">senior fellow of the Disco 'Tute</a>, has made a cottage industry of linking Darwin to Hitler, evolution to Nazi ideology, and that meme is perpetuated by a variety of ID creationist flacks.

Wiker's view depends in large part on the supposition that German evolutionary thinking about evolution actually followed Darwin.  However, as <a href="http://www.plosbiology.org/article/info:doi/10.1371/journal.pbio.1000162">a recent book review</a> in PLoS Biology points out, what reached Germany was not the English version of <i>Origin of Species</i>, it was a translation by German paleontologist Heinrich Georg Bronn that was a main source of German notions of Darwinian evolution, and those notions were a distortion of Darwin's views.  Bronn had a substantially different conception of evolution than Darwin, and Bronn's translation apparently incorporated a good bit of his own conception rather than being a straight translation of Darwin.  Bronn even added an extra chapter to <i>OoS</i> incorporate his own ideas.

<!--more-->

I get no hits searching for Bronn in <a href="http://tinyurl.com/kpjljl">three of Wiker's books</a> (<i>10 Books That Screwed Up the Word</i>, <i>Architects of the Culture of Death</i>, and <i>Moral Darwinism: How we became hedonists</i>) in Google books.   (<i>The Darwin Myth</i> is unfortunately not searchable.)

Nevertheless, finding no mention of Bronn, particularly in <i>Architects of the Culture of Death</i> and <i>Moral Darwinism</i>, I tentatively infer that Wiker didn't bother to note the translation and distortion of <i>On the Origin of Species</i> through Bronn's 'progressive/perfection evolution' lens.  That's obvious in some places.  For example, in <i>Architects of the Culture of Death</i>, De Marco and Wiker wrote<blockquote>Contrary to assertions of all too many historians, it is no stretch at all to fo from Darwin to Haeckel's Darwinist Monism and on to Hitler's Nazism, as the words of Hitler himself make quite clear: "Providence [i.e., the laws of nature] has endowed living creatures with a limitless fecundity, but she has not put in their reach, without the need for effort on their part, all the food they need.  All that is very right and proper, for it is the struggle for existence that produces the selection of the fittest."  Natural selection is the engine of purification, and as with all other species of nature, this purification demans the isolation of particular breeds or races. (p. 115)</blockquote>That skips right over Bronn's insertion of progressive perfectionism into Darwin's non-progressivist evolution.  And it's that progressivism, that notion that evolution somehow is directed at perfection, that infected German biology via Bronn and Haeckel.  The authors go on to say <blockquote>It is no surprise, then, to find that Haeckel's evolutionary eugenic arguments undergirded the Nazi eugenic program.</blockquote><i>Haeckel</i>, not Darwin, via Bronn, since Haeckel was not fluent in English but probably read <i>OoS</i> in Bronn's translation.  I welcome corrections from historians.

<i>Hat tip to <a href="http://ecodevoevo.blogspot.com/2009/08/heckling-haeckel.html">The Mermaid's Tale</a>, where there is more on the topic.</i>
