---
layout: article
title: Order in Chaos
date: '2009-11-23 12:00:00 -0700'
mt_id: 4475
blog_id: 2
post_id: 4475
basename: order_in_chaos
---
Photograph by <strong>Francois Malan</strong>.

Photography contest, Honorable Mention.

<figure alt="Malan.Order_in_chaos.jpg" src="http://pandasthumb.org/archives/2009/11/22/Malan.Order_in_chaos.jpg" width="600" height="600"
href="http://en.wikipedia.org/wiki/Chaos"><big>Incense smoke swirling in quiet air. Negative image.</big>
</figure>
Mr. Malan writes that his photograph "illustrates how apparent design can be induced in apparently chaotic natural phenomena," though the smoke is not truly chaotic until it "goes over into true turbulence."  He concludes, "Physics, all there's to it."
