---
layout: article
title: Periophthalmus chrysospilos
date: '2009-02-02 12:00:00 -0700'
author: Matt Young
mt_id: 4086
blog_id: 2
post_id: 4086
basename: periophthalmus
---
<strong>Photo by Kelly Lyon</strong>, <a href="http://kellylyonphotography.com">http://kellylyonphotography.com</a>.

<form mt:asset-id="319"> 
<figure alt="MudSkippers.jpg" 
src="http://pandasthumb.org/archives/2008/12/28/MudSkippers.jpg" width="600" height="400" 
href="http://en.wikipedia.org/wiki/Mudskipper"><i>Periophthalmus chrysospilos--</i>Indonesian mudskipper.  Specimens courtesy of <a href="http://www.denverzoo.org/">Denver Zoo</a>.
</figure>
</form>
