---
layout: article
title: Argiope aurantia
date: '2009-09-14 12:00:00 -0700'
mt_id: 4406
blog_id: 2
post_id: 4406
basename: argiope_auranti
---
Photograph by <strong>Makayla Arvesen</strong>, age 8.

Photography contest, Honorable Mention.
<figure alt="Makayla.Arvesen - Garden Spider (Argiope aurantia).jpg" src="http://pandasthumb.org/archives/2009/09/06/Makayla.Arvesen%20-%20Garden%20Spider%20%28Argiope%20aurantia%29.jpg" width="600" height="400"
href="http://en.wikipedia.org/wiki/Argiope_aurantia"><big><i>Argiope aurantia</i>--garden spider.</big>
</figure>
