---
layout: article
title: Francis Beckwith's Letter to The Editor (Updated!)
date: '2009-04-29 13:31:26 -0700'
mt_id: 4247
blog_id: 2
post_id: 4247
basename: francis_beckwit_1
---
Francis Beckwith has published <a href="http://www.whatswrongwiththeworld.net/2009/04/my_chapman_law_review_letter_t.html">a letter to the editor</a> in the latest issue of the <em>Chapman Law Review</em> (<strike>not available online</strike>) alleging that I misrepresented his views in <a href="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1088905">my recent article in that journal.</a> I think my article correctly described his views and that his letter--probably intentionally--obscures the issues involved.
