---
layout: article
title: Egnor's war on the Establishment Clause
date: '2009-04-17 13:32:27 -0700'
author: Timothy Sandefur
mt_id: 4233
blog_id: 2
post_id: 4233
basename: egnors_war_on_t
---
Michael Egnor's <a href="http://www.evolutionnews.org/2009/04/censorship_in_freespace.html">most recent post</a> accuses me of being an "atheist fundamentalist" due to my belief that military chaplains are a violation of the Establishment Clause. Okay--call me what names you like. While I admit that my position is "extreme," whatever <a href="http://www.newclarion.com/2009/04/the-extremist-smear/">that term might mean</a> in this context, it is one I am proud to share with James Madison, the author of the First Amendment, <a href="http://www.constitution.org/jm/18191213_monopolies.htm">who said,</a>
