---
layout: article
title: Egnor's pseudo-logical pseudo-reply
date: '2009-03-06 18:39:16 -0700'
author: Timothy Sandefur
mt_id: 4189
blog_id: 2
post_id: 4189
basename: egnors_pseudo-l
---
Dr. Egnor has half-heartedly responded to <a href="http://sandefur.typepad.com/freespace/2009/03/is-that-a-beam-in-your-own-eye-or-two.html">my post</a> (without mentioning it) in <a href="http://www.evolutionnews.org/2009/03/censorship_is_wrong.html">a post</a> in which he rightly condemns <a href="http://scienceblogs.com/tfk/2009/03/oklahoma_hates_richard_dawkins.php">the attempt</a> by Oklahoma Representative Todd Thomsen to express legislative disapproval of the University of Oklahoma's invitation to Richard Dawkins. (Egnor is wrong to describe this as censorship--it would be dumb and embarrassing, but not <em>censorship</em>, for the legislature to express this opinion--but we'll give him the benefit of the doubt and assume his heart's in the right place.) But, unsurprisingly, he goes on to employ sloppy language to mask what is either ignorance or an intentional effort of distortion regarding the Constitutional issues I mentioned in my previous post.
