---
layout: article
title: Google Earth Geological Goodies
date: '2009-02-22 17:41:20 -0700'
author: Richard B. Hoppe
mt_id: 4170
blog_id: 2
post_id: 4170
basename: google_earth_ge
---
Via Kim at <a href="http://shearsensibility.blogspot.com/2009/02/google-earth-explosion.html">All of my faults are stress related</a> (the all-time best name for a geology blog!), a collection of Google Earth KMZ files at San Diego State University called <a href="http://www.geology.sdsu.edu/localgeology/getour.html">Google Geology</a>.  How am I going to get ready to teach a 3-hour class tomorrow with all that to wander through?
