---
layout: article
title: Photo Contest Winners
date: '2009-09-07 11:17:41 -0700'
author: Matt Young
mt_id: 4408
blog_id: 2
post_id: 4408
basename: photo_contest_w
---
Wow! We received so many splendid pictures that we almost feel justified in stating the old cliché, "You are all winners." In real life, however, some winners are more equal than others, and the following photographs won in each of the 3 categories:

<!--more-->

<a href="http://pandasthumb.org/archives/2009/08/stromatolites.html">Stromatolites</a>, the fossilized colonies of filamentary cyanobacteria and other microbes, by James Kocher.

<a href="http://pandasthumb.org/archives/2009/08/post-37.html">Nymphaea caerulea</a>, the Egyptian blue Lily, by David Collins.

<a href="http://pandasthumb.org/archives/2009/08/post-41.html">Archilochus colubris </a>, the hummingbird killing the yellowjacket, by Darren Garrison.

The irascible judges like the pictures almost equally well, but, alas, we still have to choose among the three. Our judgment, fortunately, is impeccable, so we feel comfortable in declaring first-, second-, and third-place winners.

We judge Darren Garrison's remarkable photograph of the hummingbird killing the yellowjacket to be the best of the 3 contenders, largely because of the skill and patience that must have gone into taking that picture.  Mr. Garrison is awarded his choice of an autographed copy of

<a href="http://rutgerspress.rutgers.edu/acatalog/Why_Evolution_Works.html "><i>Why Evolution Works (and Creationism Fails)</i></a>, by Matt Young and Paul K. Strode.

<a href="http://www.amazon.com/Unscientific-America-Scientific-Illiteracy-Threatens/dp/0465013058/"><i>Unscientific America: How Scientific Illiteracy Threatens our Future</i></a>, by Chris Mooney and Sheril Kirshenbaum.

<a href="http://165.230.98.36/acatalog/____1147.html"> <i>Why Intelligent Design Fails: A Scientific Critique of the New Creationism</i></a>, ed. by Matt Young and Taner Edis.

Second place goes to Mr. Collins for the Egyptian blue lily. Mr. Kocher's stromatolites have more scientific interest than Mr. Collins's photograph, but we judged that the pictorial quality of Mr. Collins's photograph outweighed the scientific interest in the stromatolites. Mr. Collins gets to choose a book after Mr. Garrison chooses, and Mr. Kocher will receive the remaining book.

Finally, besides the 18 contenders in the 3 categories, we received a vast number of excellent photographs, many of which we intend to declare as honorable mentions. We will display the honorable mentions on subsequent Mondays, beginning with photographs by 3 young ladies whose median age is 10.
