---
layout: article
title: How the Texas Board of Ed. misrepresented a Nobel Prize winner
date: '2009-01-21 12:00:00 -0700'
mt_id: 4115
blog_id: 2
post_id: 4115
basename: how_the_texas_b
---
<b>By Josh Rosenau</b>

In November, the Texas Board of Education met to consider their new science standards. As I've mentioned a major point of contention is a reference in the current standards to "strengths and weaknesses" of scientific explanations, a concept only ever applied to evolution, and without any clear explanation of what it means.

In the course of <a href="http://tfnblog.wordpress.com/2008/11/19/live-blogging-from-the-sboe-science-hearing-part-v">6 hours of testimony</a>, witnesses constantly asked what these "weaknesses" were, and got no clarity. Finally, at an ungodly hour, Cynthia Dunbar (the one <a href="http://www.chron.com/disp/story.mpl/metropolitan/6148239.html">who thinks public schools are evil</a> and that <a href="http://www.chron.com/disp/story.mpl/metropolitan/6092712.html">President Obama</a> is a s3kr1t Mussulman) gave her explanation. In the course of doing so, she perpetuated blatant falsehoods about a Nobel Prize-winning doctor.
