---
layout: article
title: Gene Trees and Species Trees
date: '2009-02-21 00:26:31 -0700'
author: Richard B. Hoppe
mt_id: 4166
blog_id: 2
post_id: 4166
basename: gene_trees_and
---
One of the most compelling confirmations of the theory of evolution, in particular common descent, was the finding of close concordance between phylogenies derived on the basis of organismal biology and those inferred from molecular data.  A wide array of evidence from pseudogenes, endogenous retroviruses, and functional genes generally corroborates the picture of common descent that began to be worked out in the 18th and 19th centuries mainly from comparative anatomy when even the existence of genes was unknown..

However, we know that out near the twigs, trees inferred from individual genes and species trees are not identical, and Thomas Mailund, a researcher at the <a href="http://www.birc.au.dk/">Bioinformatics Research Center</a> at the University of Aarhus in Denmark, has <a href="http://www.mailund.dk/index.php/2009/02/12/on-gene-trees-and-species-trees/">an excellent post</a> on the relationship between gene trees and species trees with some great illustrations.  I commend it to your attention, along with his other posts.
