---
layout: article
title: 'Steve #1000 Named'
date: '2009-02-15 01:54:50 -0700'
mt_id: 4158
blog_id: 2
post_id: 4158
basename: steve_1000_name
---
This weekend, NCSE named <a href="http://ncseweb.org/news/2009/02/steve-darwin-is-steve-1000-004308">Steve #1000</a>.  After much secrecy, they revealed that <a href="http://www.tulane.edu/~darwin/homepage.htm">Dr. Steven P. Darwin</a> of Tulane University in New Orleans was the 1000th member of <a href="http://ncseweb.org/taking-action/project-steve-faq">Project Steve</a>.

<blockquote>
Dr. Steve Darwin -- no relation to Charles -- has been a botanist and evolutionary biologist for over thirty years. Darwin is not only a professor of ecology and evolutionary biology at Tulane University in New Orleans, but also Director of Tulane's herbarium, which boasts 115,000 specimens, with a focus on flora from the southeastern United States. He is the author of thirty-five publications in the field of plant biology.
</blockquote>

<form mt:asset-id="336">
<img alt="steve_darwin_ss_award.jpg" src="http://pandasthumb.org/archives/2009/02/15/steve_darwin_ss_award.jpg" width="600" height="309"  />
</form>
