---
layout: article
title: Irving Kristol and Evolution
date: '2009-09-23 06:26:07 -0700'
author: Jeffrey Shallit
mt_id: 4421
blog_id: 2
post_id: 4421
basename: irving_kristol
---
With all the <a href="http://www.nytimes.com/2009/09/22/opinion/22brooks.html">hagiography</a> going on for conservative "intellectual" Irving Kristol, who died on September 18, let's not forget one of his many idiotic statements:  that Darwinism is on the way out because it <a href="http://www.reason.com/news/show/30329.html">"is really no longer accepted so easily by [many] biologists and scientists."</a>

As Glenn Morton has <a href="http://home.entouch.net/dmd/moreandmore.htm">exhaustively shown</a>, the trope that "more and more scientists doubt evolution" is one of the oldest falsehoods in creationism.   But then, Kristol believed that not all truths were suitable for all people, an echo of Martin Luther's view that lying for his god was acceptable.

Anti-evolution idiocy seemingly ran in the family.  In 1959, Kristol's wife Gertrude Himmelfarb wrote a terrible book, <i>Darwin and the Darwinian Revolution</i>, demonstrating a <a href="http://pandasthumb.org/archives/2005/12/a-critique-of-h.html">lack of understanding of biology</a> and a warped view of Darwin's influence.  One perceptive reviewer penned that Himmelfarb had "an advanced case of Darwinitis, a complaint that afflicts those of a literary bent and strong attachments to pre-scientific culture, who find in the theory of evolution a disturbing and mysterious challenge to their values".  Kristol wrote a favorable review of Himmelfarb's book for <i>Encounter</i>, without bothering to mention that he was Himmelfarb's husband.  So much for Kristol's ethics.

Read more at <a href="http://recursed.blogspot.com/2009/09/irving-kristol-and-evolution.html">Recursivity</a>...
