---
layout: article
title: When anti-reason inspires terrorism
date: '2009-12-14 13:51:09 -0700'
mt_id: 4501
blog_id: 2
post_id: 4501
basename: when_anti-reaso
---
Literary agent Andy Ross was the owner of a bookstore in Berkeley that was bombed in 1989, apparently for carrying Salman Rushdie's <i>Satanic Verses</i> after the fatwa was issued condemning Rushdie to death.  <a href="http://andyrossagency.wordpress.com/2009/11/18/remembering-the-rushdie-affair/">Here</a> and <a href="http://andyrossagency.wordpress.com/2009/11/23/rushdie-and-me-after-the-bombing/">here</a> are his memories of that day and its aftermath.  They are well worth reading and deserve wider circulation.  They remind us that those who would have us abandon reason on religious grounds do not always stop at words, and it is always worth opposing them.

<i>Hat tip to <a href="http://friendlyatheist.com/2009/12/11/remembering-when-satanic-verses-hit-the-shelves/">The Friendly Atheist</a>.</i>
