---
layout: article
title: Bogus is as bogus does
date: '2009-06-06 01:18:03 -0700'
author: Richard B. Hoppe
mt_id: 4297
blog_id: 2
post_id: 4297
basename: bogus_is_as_bog
---
We do a lot of whaling on creationists here on PT, as do others on the web.  Suppose, though, that if we called a creationist claim "bogus" we'd be judged guilty of libel and be subject to fines and costs.  That's the case in Great Britain.  The British Chiropractic Association claimed that chiropractic could be of help in treating "children with colic, sleeping and feeding problems, frequent ear infections, asthma and prolonged crying."  Simon Singh, a top science writer for <a href="http://www.guardian.co.uk/">The Guardian</a>, called the claim "bogus."

Singh was sued by the BCA and last week the judge found in favor of the BCA and against Singh.  See <a href="http://www.guardian.co.uk/commentisfree/2009/may/31/simon-singh-science">here for more</a>.

The suit apparently turned on whether by "bogus" Singh meant that the Chiropractic Association knew their claim was false but made it anyway.  According to the linked story, the Association claimed in the trial that it had "numerous documents which demonstrate the efficacy of chiropractic" treatments.  Sure thing.  And I've got a bridge over the Thames for sale.  Cheap.

Singh is now taking what is in Great Britain a risky step: He's appealing the decision.  We wish him all the luck in the world on his appeal.

See also <a href="http://www.senseaboutscience.org.uk/index.php/site/project/340">this by Singh himself</a> posted just a few days ago.

I'm grateful for the First Amendment of the U.S. Constitution for several reasons, and one of them is the right to call bogus claims "bogus."  And, I'll add, to say that claims that are purely self-interested, as in the case of the British Chiropractic Association, are not only "bogus" but risk being fraudulent.  Pseudoscience is pseudoscience, and deserves being called that whenever it pops its head above the parapet.  Creationism is becoming more and more common in Great Britain, and our British colleagues in the war against creationist pseudoscience are at legal risk even as Simon Singh was.

For a demonstration of the difference, see <a href="http://www.chron.com/commons/readerblogs/evosphere.html?plckController=Blog&plckBlogPage=BlogViewPost&newspaperUserId=f12fd84e-253f-46cf-9408-ee579f9a3a0b&plckPostId=Blog%3af12fd84e-253f-46cf-9408-ee579f9a3a0bPost%3ad70c5d73-6d1f-4baa-a36c-40ec6976d078&plckScript=blogScript&plckElementId=blogDest">Steve Schaferman's takedown</a> of some members of the Texas State Board of Education, and his defense of his rhetoric:<blockquote>A commenter questioned my use of the words "ignorant, bigoted, corrupt, and anti-education" to describe the seven Radical Religious Right members of the State Board, saying the words were "horrible and unfair." I admit that these are not words normally used in newspapers. Most journalists are more circumspect. Since I write a blog, and not an edited news column, I can be more frank. I stand by all four adjectives.</blockquote>And he tells us just why.
