---
layout: article
title: 'Darwin: A Life in Poems'
date: '2009-10-12 13:08:10 -0700'
author: Timothy Sandefur
mt_id: 4438
blog_id: 2
post_id: 4438
basename: darwin_a_life_i
---
<em><a href="http://www.amazon.com/Darwin-Life-Poems-Ruth-Padel/dp/0307272397/ref=sr_1_1?ie=UTF8&s=books&qid=1255442696&sr=8-1">Darwin: A Life in Poems</a> </em>is a gentle collection of lyrics by noted British poetess <a href="http://www.ruthpadel.com/">Ruth Padel,</a> who happens also to be a direct descendant of Charles Darwin himself. Her poems are based on his letters and books, and frequently incorporate these and other original sources, along with helpful explanatory notes in the margins.
