---
layout: article
title: Let me try again ...
date: '2009-04-27 22:24:08 -0700'
mt_id: 4245
blog_id: 2
post_id: 4245
basename: let_me_try_agai
---
... with (a little) less snark, fewer red herrings, and the admission of a change of mind in one respect, thanks in part to reading contrary posts here and elsewhere and comments on my previous post.

In <a href="http://pandasthumb.org/archives/2009/04/generals-who-do.html">my original post</a> I wrote<blockquote><a href="http://whyevolutionistrue.wordpress.com/2009/04/22/truckling-to-the-faithful-a-spoonful-of-jesus-helps-darwin-go-down/">Jerry Coyne</a>, seconded by <a href="http://scienceblogs.com/pharyngula/2009/04/jerry_coyne_lobs_another_bomb.php">PZ Myers</a>, <a href="http://metamagician3000.blogspot.com/2009/04/jerry-coyne-on-science-organisations.html">Russell Blackford</a>, and <a href="http://sandwalk.blogspot.com/2009/04/trouble-with-ncse.html">Larry Moran</a> among others, has written a critique of the "accommodationist" position taken by the National Center for Science Education, the National Academy of Sciences, and the American Association for the Advancement of Science. Coyne characterizes those organizations' positions as meaning that NCSE "cuddles up to [religion], kisses it, and tells it that everything will be all right."</blockquote>Further, Coyne argued, those organizations <i>endorse</i> a particular religious view.

I want to separate NCSE from NAS and AAAS in this post and focus just on the former.  The latter two are organizations of professional scientists, and it's reasonable to expect them to focus solely on science advocacy in their public efforts.  I will not defend nor attempt to justify their remarks on religion here, though I now think they're potentially problematic -- comments do have an effect!  But I took most umbrage at Coyne's remarks about NCSE, and that umbrage stimulated my earlier post and is the focus of this one.

<!--more-->

The National Center for Science Education is a different kind of animal from AAAS and NAS.  Its <a href="http://ncseweb.org/">web site masthead</a> plainly states<blockquote>NCSE provides information and advice as the premier institution dedicated to keeping evolution in the science classroom and creationism out. LEARN MORE </blockquote>Clicking the <a href="http://ncseweb.org/about">LEARN MORE</a> link leads to this statement:<blockquote>The National Center for Science Education (NCSE) is a not-for-profit, membership organization providing information and resources for schools, parents and concerned citizens working to keep evolution in public school science education. We educate the press and public about the scientific, educational, and legal aspects of the creation and evolution controversy, and supply needed information and advice to defend good science education at local, state, and national levels. Our 4000 members are scientists, teachers, clergy, and citizens with diverse religious affiliations.</blockquote>That is, NCSE is not an association of scientists, but of an array of people with different professions and beliefs.  Moreover, it is not a science advocacy group as such, but rather is a group that has as its goal the defense of the teaching of evolution in the public schools.  And that defense is necessarily heavily political.

That means that its tactics are in part determined by those of the opposition, the creationists who would turn public school science classes into an opportunity to teach religiously-based creation stories.  As a consequence, it has to take into account that opposition and its main arguments, so as to <i>appropriately</i> arm those "parents and concerned citizens."

The creationist assault on public education has two main prongs.  One is to attack, misrepresent, and distort the science, and NCSE has a wealth of resources for blunting that attack.  To give but one example, it has <a href="http://ncseweb.org/creationism/analysis/10-answers-to-jonathan-wellss-10-questions">an excellent counter</a> to Jonathan Wells' "Ten questions to ask your biology teacher about evolution."  The responses are brief, to the point, and effective: I've used them.

The second main prong of the creationist assault is to equate evolution with atheism.  That is a ubiquitous theme from the whole range of creationists, from Kent Hovind's ravings to the Disco 'Tute's anti-naturalism Wedge document.  I hear it, every one of us working with local and state boards of education hears it.  It's in the creationist mailers, it's in their pamphlets, and it's in their public statements to school boards.

And NCSE <i>completely appropriately</i> provides information to "parents and concerned citizens" about that issue.  It <i>completely appropriately</i> points out that there are believers -- self identified Christians -- who accept that evolution has occurred (it's a fact) and that the modern theory of evolution is the best available naturalistic explanation of that fact.  Moreover, NCSE <i>completely appropriately</i> points to religious organizations that have stated that they accept that.

One cannot argue that pointing to the existence of people and organizations that contradict a main prong of the creationist attack on public school education constitutes an "endorsement."  It's merely pointing to a fact.  This is what NCSE says about it in <a href="http://ncseweb.org/religion">the introduction</a> to its Science and Religion section:<blockquote>Can I both accept what science teaches and engage in religious belief and practice? This is a complex issue, but theologians, clergy, and members of many religious traditions have concluded that the answer is, unequivocally, yes.</blockquote>That's true, a plain fact, and useful for folks in the field to be able to support via the religious organizations and individuals identified by NCSE.

So to this point I think NCSE is doing its job, and doing it well.  However, ...

<b>NOMA is a mistake</b>

Coyne is right in one respect, and I withdraw my wholesale rejection of his argument.  I think (writing now as a Life Member) that NCSE has recently made a mistake in going beyond simply pointing to individuals and organizations who have somehow reconciled their science and religious beliefs to counter the creationist equation of evolution with atheism.  In the essays by Peter M. J. Hess that apparently are the basis of the NCSE Faith Project, there <i>is</i> an endorsement of a particular view of the relationship, an adaptation of Gould's <a href="http://www.stephenjaygould.org/library/gould_noma.html">Nonoverlapping magisteria</a> with a dose of complementarian thinking.  <a href="http://ncseweb.org/religion">Hess writes</a><blockquote>Theologians from many traditions hold that science and religion occupy different spheres of knowledge. Science asks questions such as "What is it?" "How does it happen?" "By what processes?" In contrast, religion asks questions such as "What is life's meaning?" "What is my purpose?" "Is the world of value?" These are complementary rather than conflicting perspectives.</blockquote>And later, in a linked section titled "God and Religion," <a href="http://ncseweb.org/religion/god-evolution">he writes</a><blockquote>The question "Do you believe in creation or evolution?" has the same problem. Like color and shape, "creation" and "evolution" do not occupy competing categories, but are complementary ways of looking at the universe.</blockquote>And later in that same section:<blockquote>Can I accept evolution as the most compelling explanation for biological diversity, and yet also accept the idea that God works through evolution? Certainly.</blockquote>Hess has here argued for a complementarian view of the relation between religious belief and evolution that is very similar to Gould's NOMA, which is also a view that is clearly visible in the writings of people like <a href="http://www.ualberta.ca/~dlamoure/3EvoCr.htm">Denis Lamoureax</a>, a self-identified evangelical Christian and "evolutionary creationist."  Lamoureax writes<blockquote>In understanding origins, evolutionary creation proposes a mutually exclusive yet complementary relationship between science and Scripture. This position asserts that God reveals through both nature and the Bible, and it respects the limits and differences of each revelation. Science discovers how the Creator made the world, while Scripture offers the ultimate meaning of the creation. Together these revelations from God's Works and Words complement each other in providing a complete view of origins.</blockquote>NOMA redux.

In its Faith Project, then, I think that NCSE has gone beyond its remit and past where it can be effective.  I now think -- in agreement with Coyne, PZ, and others -- that it should back off from describing particular ways of reconciling science and religion.  Pointing to religious people and organizations who have made their peace with science and evolution is appropriate, but going past that to describing particular ways of making that peace is a mistake.  NCSE ought not wade into theological swamps.

So yeah, I was wrong to overstate my case.  Sorry, folks.  :)
