---
layout: article
title: Ornithogalum thyrsoides <strike>umbellatum</strike>
date: '2009-12-25 12:00:00 -0700'
mt_id: 4511
blog_id: 2
post_id: 4511
basename: ornithogalum_um
---
<figure alt="IMG_0496_Star_Bethlehem_Flr_600.jpg" src="http://pandasthumb.org/archives/2009/12/23/IMG_0496_Star_Bethlehem_Flr_600.jpg" width="600" height="549" 
href="http://www.illinoiswildflowers.info/weeds/plants/starbeth.htm"><big><i>Ornithogalum umbellatum</i> -- Star of Bethlehem flower.  Flower courtesy of <a href="http://www.sturtzandcopeland.com/">Sturtz and Copeland Florists and Garden Center</a>, Boulder, Colorado.</big>
</figure>
