---
layout: article
title: Falco peregrinus
date: '2009-02-16 12:00:00 -0700'
author: Matt Young
mt_id: 4119
blog_id: 2
post_id: 4119
basename: falco_peregrinu
---
Photograph courtesy of <strong>Kathy Donnell</strong>, Park Naturalist, Jordanelle State Park, Utah

<form mt:asset-id="324">
<figure alt="Falcon.jpg"
src="http://pandasthumb.org/archives/2009/01/25/Falcon.jpg" width="600" height="450"
href="http://en.wikipedia.org/wiki/Peregrine_Falcon"><i>Falco peregrinus</i> -- Peregrine falcon
</figure>
</form>
