---
layout: article
title: Photography Contest
date: '2009-07-22 15:31:45 -0700'
mt_id: 4337
blog_id: 2
post_id: 4337
basename: photography_con
---
This post announces the (first annual? Who knows?) Panda's Thumb photography contest. The winner will receive an autographed copy of 

<a href="http://rutgerspress.rutgers.edu/acatalog/Why_Evolution_Works.html"><i>Why Evolution Works (and Creationism Fails)</i></a>, by Matt Young and Paul Strode.

The rules of the contest are simple:

<!--more-->



<ol>

<li>We will consider any photograph that displays scientific interest but will give preference to biological, paleontological, geological, or cosmological interest.</li>

<li>Identify the subject of the photograph: common and biological name, mineral type, or geological formation, for example.</li>

<li>Submit photographs in JPEG format.</li>

<li>Reduce photographs to an information content of 600 pixels horizontally. If creationists require a definition of information, they may apply in writing to the management.</li>

<li>Photographs may be enhanced but may not be montages.</li>

<li>Submit a maximum of 3 photographs on or before August 8, 2009, to thousandwords@pandasthumb.org.</li>

<li>Depending on the number of photographs submitted, we may post the best submissions and ask our readers to vote for the best photograph.</li>

<li>By submitting a photograph, you stipulate that you are the owner of the copyright and grant The Panda's Thumb a nonexclusive license to publish the photograph on its blog.</li>

<li>Contributors to The Panda's Thumb are not eligible to enter the contest.</li>

<li>The decision of the judges is irrevocable.</li>

<li>The judges are irascible.</li>

<li>Since we have never done this before, we reserve the right to change any of the rules, or add or subtract rules at any time at our discretion.</li>

</ol>

Reed Cartwright contributed to this post.

<quote><strong>Update</strong>, July 22, 2009.  <strong>Chris Mooney</strong> has generously agreed to offer a signed copy of his book

<a href="http://www.amazon.com/Unscientific-America-Scientific-Illiteracy-Threatens/dp/0465013058"><i>Unscientific America: How Scientific Illiteracy Threatens our Future</i></a>,
by Chris Mooney and Sheril Kirshenbaum

to one of the winners (note plural).  Mooney is a journalist and author of the bestselling book <i>The Republican War on Science</i>, and Kirshenbaum is a marine biologist at Duke University.</quote>
