---
layout: article
title: Archilochus colubris
date: '2009-08-29 12:00:00 -0700'
mt_id: 4389
blog_id: 2
post_id: 4389
basename: post_41
---
Photograph by <strong>Darren Garrison</strong>.

Photography contest: "Animal" category.
<form mt:asset-id="410">
<figure alt="Garrison.hummingbird_killing_yellowjacket.jpg" src="http://pandasthumb.org/archives/2009/08/22/Garrison.hummingbird_killing_yellowjacket.jpg" width="600" height="450"
href="http://www.hummingbirds.net/rubythroated.html"><big><i>Archilochus colubris</i> -- ruby-throated hummingbird killing
yellowjacket (<i>Vespula squamosa</i>). Hummingbird is territorial and attacks yellowjacket invading bird feeder. South Carolina.</big>
</figure></form>
