---
layout: article
title: Paphiopedilum hybrid
date: '2009-02-23 12:00:00 -0700'
mt_id: 4125
blog_id: 2
post_id: 4125
basename: papaiopedilum_h
---
<form mt:asset-id="327">
<figure alt="Miller's_daughter.JPG"
 src="http://pandasthumb.org/archives/2009/02/01/Miller%27s_daughter.JPG" width="600" 
href="http://en.wikipedia.org/wiki/Orchid"><i>Paphiopedilum</i> hybrid --- Miller's daughter orchid, Southeast Asia.  Orchid courtesy of <strong>Lloyd Gelman</strong>, past president, Boulder Orchid Society.
</figure>
</form>
