---
layout: article
title: "(UPDATED) Another half-brained science headline "
date: '2009-08-08 15:19:07 -0700'
author: Richard B. Hoppe
mt_id: 4355
blog_id: 2
post_id: 4355
basename: another_half-br
---
<b>Update:</b>: I received an email from the Managing Editor of <i>National Geographic News</i> this afternoon notifying me that the headline has been changed to "Extinct Walking Bat Found."  The email explains that they intended only to suggest (in the original headline) that a particular explanation for the New Zealand walking bat had been overturned, not that all of evolutionary theory had fallen:<blockquote>As is often the case with news headlines, there was not enough space to accommodate "Extinct Walking Bat Found; Upends an Evolutionary Theory" and so we removed "an," thinking that readers' would fill in the blank.

Unfortunately, it seems that some readers filled the blank with "all" as opposed to "an." 
</blockquote>Would that they used "explanation" or "account" rather than "theory" in the first place.  However, kudos to NatGeo News for modifying the headline.

(However, the link from <a href="http://news.nationalgeographic.com/news/index.html">NatGeo News' front page</a> still has the "upends" language.)

==================================

The <i>National Geographic News</i> seems to be slipping into the <i>New Scientist</i> mode of sensationalist science headlines.  In 1999 it was taken in by the <a href="http://news.nationalgeographic.com/news/2009/03/photogalleries/april-fools-day-hoaxes/photo3.html">fabricated Archaeoraptor fossil</a>.  Now in <a href="http://news.nationalgeographic.com/news/2009/08/090807-walking-bat.html"> National Geographic News</a> we see this bizarre headline:

<b>Extinct Walking Bat Found; Upends Evolutionary Theory</b>

And how is evolutionary theory upended?  It appears that instead of acquiring the walking habit via loss of flight due to lack of predators, the lesser short-tailed bat of New Zealand inherited its walking habit from Australian ancestors who walked.  To be fair, the reporter, Carolyn Barry in Sydney, did a quite respectable job with no hint of the sensationalism injected by the headline writer.  How the Hell finding a potential ancestor for an extant species "upends evolutionary theory" is beyond me.  Shame on you, National Geographic News.
