---
layout: article
title: Brachynemurus abdominalis
date: '2009-08-27 12:00:00 -0700'
mt_id: 4385
blog_id: 2
post_id: 4385
basename: photograph_by_g_1
---
Photograph by <strong>Gregory Zolnerowich</strong>.

Photography contest: "Animal" category.

<form mt:asset-id="406"> 
<figure alt="Zolnerowich.Antlion.jpg" src="http://pandasthumb.org/archives/2009/08/22/Zolnerowich.Antlion.jpg" width="600" height="488" 
href="http://en.wikipedia.org/wiki/Ant_lion"><big><i>Brachynemurus abdominalis</i> -- adult ant lion, whose larvae dig pits in sandy soil and prey on ants or small arthropods that tumble down the pit.</big>
</figure></form>
