---
layout: article
title: Transitions, transitions, transitions
date: '2009-06-08 02:57:13 -0700'
author: Richard B. Hoppe
mt_id: 4298
blog_id: 2
post_id: 4298
basename: transitions_tra
---
Via <a href="http://whyevolutionistrue.wordpress.com/2009/06/07/transitional-fossils/">Jerry Coyne</a>, a <a href="http://www.springerlink.com/content/x1r804782707/?p=3d45207ea6724d2e9211a5a2df89e527&pi=0">special issue of <i>Evolution: Education and Outreach</i></a> devoted to transitional fossils.  As Coyne notes, several of the papers include some very good teaching illustrations.
