---
layout: article
title: Iguana iguana
date: '2009-08-24 12:00:00 -0700'
mt_id: 4384
blog_id: 2
post_id: 4384
basename: photograph_by_g
---
Photograph by <strong>Geoffrey C. Locke</strong>.

Photography contest: "Animal" category.

<form mt:asset-id="405">
<figure alt="Locke.Iguana.jpg" src="http://pandasthumb.org/archives/2009/08/22/Locke.Iguana.jpg" width="600" height="400"
href="http://en.wikipedia.org/wiki/Iguana_iguana"><big><i>Iguana iguana</i> -- Green or common iguana, a local feral/invasive species in south Florida.</big>
</figure></form>
