---
layout: article
title: Danaus gilippus
date: '2009-09-21 12:00:00 -0700'
mt_id: 4407
blog_id: 2
post_id: 4407
basename: danaus_gilippus
---
Photographed by <strong>Kaitlyn Arvesen</strong>, age 10.

Photography contest, Honorable Mention.
<figure alt="Kaitlyn.Arvesen - Queen Butterfly (Danaus gilippus).jpg" src="http://pandasthumb.org/archives/2009/09/06/Kaitlyn.Arvesen%20-%20Queen%20Butterfly%20%28Danaus%20gilippus%29.jpg" width="600" height="406"
href="http://en.wikipedia.org/wiki/Queen_%28butterfly%29"><big><i>Danaus gilippus</i>--wing of the queen butterfly taken through a dissecting microscope. </big>
</figure>
