---
layout: article
title: Meleagris gallopavo
date: '2009-11-26 08:00:00 -0700'
author: Matt Young
mt_id: 4482
blog_id: 2
post_id: 4482
basename: meleagris_gallo_1
---
<figure alt="Turkeys_600.jpg" src="http://pandasthumb.org/archives/2009/11/25/Turkeys_600.jpg" width="600" height="455"
href="http://en.wikipedia.org/wiki/Domestic_turkey"><big><i>Meleagris gallopavo</i>--domesticated turkey.</big>
</figure>
No, it's not exactly a bird sanctuary; it's an egg farm in Brittany, where they don't actually know from Thanksgiving. The turkey is about to be inseminated (artificially, that is) by the male <i>Homo sapiens</i>.
