---
layout: article
title: More on The Homeschooling Decision
date: '2009-03-18 19:28:48 -0700'
mt_id: 4199
blog_id: 2
post_id: 4199
basename: more_on_the_hom
---
I <a href="http://pandasthumb.org/archives/2009/03/judge-orders-ch.html">blogged the other day</a> about a North Carolina judge's decision in a custody case. The case is being portrayed in the press as a religious conflict, in which the judge based his decision to deprive a mother of custody in part on the fact that she was teaching the children creationism. I suggested in my earlier post that the story sounded suspicious to me, largely because all we were given in the reports were quotes from the mother herself. We now have <a href="http://www.newsobserver.com/content/media/2009/3/17/courtorder.pdf">a written decision from the judge</a> and it is clear that the original news story was, indeed, deeply misleading. 
