---
layout: article
title: Snails have nodal!
date: '2009-04-13 15:13:27 -0700'
mt_id: 4226
blog_id: 2
post_id: 4226
basename: snails_have_nod
---
<img alt="Blogging on Peer-Reviewed Research" src="http://scienceblogs.com/pharyngula/rb.png" width="120" height="90" href="http://researchblogging.org/" align="left" />

<p class="lead">My first column in the <a href="http://www.guardian.co.uk/science">Guardian science blog</a> will be coming out soon, and it's about a recent discovery that I found very exciting&hellip;but that some people may find strange and uninteresting. It's all about the identification of <i>nodal</i> in snails.</p>

<img style="float:right" src="http://scienceblogs.com/pharyngula/upload/2009/04/nodal_guts.jpg" width="167" height="253" alt="nodal_guts.jpg"/>

<p>Why should we care? Well, <i>nodal</i> is a rather important &mdash; it's a gene involved in the specification of left/right asymmetry in us chordates. You're internally asymmetric in some important ways, with, for instance, a heart that is larger on the left than on the right. This is essential for robust physiological function &mdash; you'd be dead if you were internally symmetrical. It's also consistent, with a few <a href="http://en.wikipedia.org/wiki/Situs_inversus">rare exceptions</a>, that <i>everyone</i> has a stronger left ventricle than right. The way this is set up is by the activation of the cell signaling gene <i>nodal</i> on one side, the left. <i>Nodal</i> then activates other genes (like <i>Pitx2</i>) farther downstream, that leads to a bias in how development proceeds on the left vs. the right.</p>

<p>In us mammals, the way this asymmetry in gene expression seems to hinge on the way <a href="http://scienceblogs.com/pharyngula/2006/08/generating_rightleft_asymmetri.php">cilia rotate to set up a net leftward flow of extraembryonic fluids</a>. This flow activates sensors on the left rather than the right, that upregulate <i>nodal</i> expression. So <i>nodal</i> is central to differential gene expression on left vs. right sides.</p>

<!--more-->

<div style="text-align: center"><img src="http://scienceblogs.com/pharyngula/upload/2009/04/nodal_cilia.jpg" width="300" height="336" alt="nodal_cilia.jpg"/></div>

<p>What about snails? Snails are cool because their asymmetries are just hanging out there visibly, easy to see without taking a scalpel to their torsos (there are also internal asymmetries that we'd need to do a dissection to see, but the external markers are easier). The assymetries also appear very early in the embryo, in a process called <a href="http://scienceblogs.com/pharyngula/2006/04/spiral_cleavage.php">spiral cleavage</a>, and in the adult, they are obvious in the handedness of shell coiling. We can see shells with either a left-handed or right-handed spiral.</p>

<figure href="http://scienceblogs.com/pharyngula/upload/2009/04/nodal_spiral_lg.php" src="http://scienceblogs.com/pharyngula/upload/2009/04/nodal_spiral.jpeg" width="400" height="470" alt="nodal_spiral.jpeg">
<b>Chirality in snails.</b> a, Species with different chirality: sinistral 
<i>Busycon pulleyi</i> (left) and dextral <i>Fusinus salisbury</i> (right). b, Sinistral (left) 
and dextral (right) shells of Amphidromus perversus, a species with chiral 
dimorphism. c, Early cleavage in dextral and sinistral species (based on ref. 
27). In sinistral species, the third cleavage is in a counterclockwise direction, 
but is clockwise in dextral species. In the next divisions the four quadrants 
(A, B, C and D) are oriented as indicated. Cells coloured in yellow have an 
endodermal fate and those in red have an endomesodermal fate in <i>P. vulgata</i> 
(dextral)15 and <i>B. glabrata</i> (sinistral)28. L and R indicate left and right sides, 
respectively. d, <i>B. glabrata</i> possesses a sinistral shell and sinistral cleavage 
and internal organ organization. e, <i>L. gigantea</i> displays a dextral cleavage 
pattern and internal organ organization, and a relatively flat shell 
characteristic of limpets. Scale bars: a, 2.0 cm; b, 1.0 cm; d, 0.5 cm; e, 1.0 cm.
</figure>

<p>Until now, the only organisms thought to use <i>nodal</i> in setting up left/right asymmetries were us deuterostomes &mdash; chordates and echinoderms. In the other big (all right, <i>bigger</i>) branch of the animals, the protostomes, <i>nodal</i> seemed to be lacking. Little jellies, the cnidaria, didn't have it, and one could argue that with radial symmetry it isn't useful. The ecdysozoans, animals like insects and crustaceans and nematodes, which do show asymmetries, don't use <i>nodal</i> for that function. This suggests that maybe <i>nodal</i> was a deuterostome innovation, something that was not used in setting up left and right in the last common ancestor of us animals.</p>

<p>That's why this is interesting news. If a major protostome group, the lophotrochozoa (which includes the snails) use <i>nodal</i> to set up left and right, that implies that the ecdysozoans are the odd group &mdash; they secondarily <i>lost</i> <i>nodal</i> function. That would suggest then that our last common ancestor, a distant pre-Cambrian worm, used this molecule in the same way.</p>

<p>Look in the very early mollusc embryo, and there's <i>nodal</i> (in red, below) switched on in one or a few cells on one side of the embryo, the right. It's asymmetrical gene expression!</p>

<figure href="http://scienceblogs.com/pharyngula/upload/2009/04/nodal_early_exp_lg.php" src="http://scienceblogs.com/pharyngula/upload/2009/04/nodal_early_exp.jpeg" width="400" height="248" alt="nodal_early_exp.jpeg">
<b>Early expression of nodal and Pitx in snails.</b> a, 32-cell stage <i>L. 
gigantea</i> expressing nodal in a single cell. b, Group of cells expressing Pitx in 
<i>L. gigantea</i>. c, Onset of nodal expression in <i>B. glabrata</i>. d, A group of cells 
expressing Pitx in <i>B. glabrata</i>. e, 32-cell <i>L. gigantea</i> expressing nodal (red) in 
a single cell (2c) and brachyury (black) in two cells (3D and 3c). 
f-h, brachyury (black) is expressed in a symmetrical manner in progeny of 3c 
and 3d blastomeres (blue triangles in g), thus marking the bilateral axis, and 
nodal (red) is expressed on the right side of <i>L. gigantea</i> in the progeny of 2c 
and 1c blastomeres, as seen from the lateral (f) and posterior (g, h) views of 
the same embryo. i, A group of cells expressing nodal (red) in the C quadrant 
and Pitx (black) in the D quadrant of the 120-cell-stage embryo of <i>L. 
gigantea</i>. j, nodal (red) and Pitx (black) expression in adjacent areas of the 
right lateral ectoderm in <i>L. gigantea</i>. L and R indicate the left and right sides 
of the embryo, respectively. The black triangle in b and i, the green, yellow 
and pink arrows in f and i, and the black and pink arrows in f and h point to 
the equivalent cells. Scale bars: 50&micro;m. 
</figure>

<p>Seeing it expressed is tantalizing, but the next question is whether it actually does anything in these embryos. The test is to interfere with the <i>nodal-Pitx2</i> pathway and see if the asymmetry goes away&hellip;and it does, in a dramatic way. There is a chemical inhibitor called SB-431542 that disrupts this pathway, and exposing embryos to it does interesting things to the formation of the shell. In the photos below, the animal on the left is a control, and what you're seeing is a coiled shell (opening to the right). The other two views are of an animal treated with SB-431542&hellip;and look! Its shell doesn't have <i>either</i> a left- or right-handed twist, and instead extends as a straight tube.</p>

<figure href="http://scienceblogs.com/pharyngula/upload/2009/04/nodal_shell_lg.php" src="http://scienceblogs.com/pharyngula/upload/2009/04/nodal_shell.jpeg" width="400" height="128" alt="nodal_shell.jpeg">

<b>Wild-type coiled and drug-treated non-coiled shells of <i>B. 
glabrata</i>.</b> Control animals 
(e) display the normal sinistral shell morphology. Drug-treated animals 
(f, g, exposed to SB-431542 from the 2-cell stage onwards) have straight 
shells. f and g show an  
individual, ethanol-fixed, and shown from the side (f) and slightly rotated 
(g).
</figure>

<p>What this all means is that we've got a slightly better picture of what genes were present in the ancestral bilaterian animal. It probably had both <i>nodal</i> and <i>Pitx2</i>, and used them to build up handedness specializations. Grande and Patel spell this out:</p>

<blockquote><p>Although Pitx orthologues have also been identified in non-deuterostomes such as <i>Drosophila melanogaster</i> and 
<i>Caenorhabditis elegans</i>, in these species Pitx has not been reported in 
asymmetrical expression patterns. Our results suggest that asymmetrical expression of <i>Pitx</i> might be an ancestral feature of the bilaterians. 
Furthermore, our data suggest that <i>nodal</i> was present in the common 
ancestor of all bilaterians and that it too may have been expressed 
asymmetrically. Various lines of evidence indicate that the last common ancestor of all snails had a dextral body. If this is true, then our 
data would suggest that this animal expressed both <i>nodal</i> and <i>Pitx</i> on 
the right side. Combined with the fact that <i>nodal</i> and <i>Pitx</i> are also 
expressed on the right side in sea urchins, this raises the possibility 
that the bilaterian ancestor had left-right asymmetry controlled by 
<i>nodal</i> and <i>Pitx</i> expressed on the right side of the body. Although 
independent co-option is always a possibility, the hypotheses we present can be tested by examining nodal and <i>Pitx</i> expression and function in a variety of additional invertebrates.</p></blockquote>

<p>It's also, of course, more evidence for the unity of life. We are related to molluscs, and share key genes between us.</p>

<hr /><p class="ref">Grande C, Patel NH (2009) Nodal signalling is involved in left-right asymmetry in snails. Nature 457(7232):1007-11.</p>
