---
layout: article
title: Texas BOE Attacks Common Descent
date: '2009-03-28 18:33:55 -0700'
mt_id: 4213
blog_id: 2
post_id: 4213
basename: texas_boe_attac
---
As head of the Texas Board of Education, creationist dentist, Don McLeroy has probably more influence over American textbooks than any other individual.  His mission is to force textbooks to lie to students:

<html>
<center>
<object width="425" height="344">
<param name="movie" value="http://www.youtube.com/v/7FID0E5T3I8&color1=0xb1b1b1&color2=0xcfcfcf&feature=player_embedded&fs=1"></param><param name="allowFullScreen" value="true"></param>
<embed src="http://www.youtube.com/v/7FID0E5T3I8&color1=0xb1b1b1&color2=0xcfcfcf&feature=player_embedded&fs=1" type="application/x-shockwave-flash" allowfullscreen="true" width="425" height="344"></embed>
</object>
</center>
</html>

See <a href="http://tfnblog.wordpress.com/2009/03/27/tfn-video-don-mcleroys-attack-on-evolution/">Texas Freedom Network</a> for more information.
