---
layout: article
title: Kirk Cameron on the spot
date: '2009-11-24 14:46:27 -0700'
mt_id: 4480
blog_id: 2
post_id: 4480
basename: kirk_cameron_on
---
Here's a video from UCLA last week showing some folks getting the opportunity to discuss evolution with Kirk Cameron in person -- something the rest of us on the other campuses were hoping for. Who's the brilliant young woman telling Kirk what's what down at UCLA?  I think I'm in love...

<html><center><object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/6EjEqrmUBMA&color1=0xb1b1b1&color2=0xcfcfcf&hl=en_US&feature=player_embedded&fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowScriptAccess" value="always"></param><embed src="http://www.youtube.com/v/6EjEqrmUBMA&color1=0xb1b1b1&color2=0xcfcfcf&hl=en_US&feature=player_embedded&fs=1" type="application/x-shockwave-flash" allowfullscreen="true" allowScriptAccess="always" width="425" height="344"></embed></object></center><p></p></html>

(HT: via <a href="">TMZ</a> via <a href="http://www.huffingtonpost.com/2009/11/24/kirk-cameron-confronted-o_n_368767.html">Huffington post</a>)
