---
layout: article
title: Asa Gray's Review of OoS
date: '2009-02-15 18:22:37 -0700'
mt_id: 4159
blog_id: 2
post_id: 4159
basename: asa_grays_revie
---
<a href="http://andrewsullivan.theatlantic.com/the_daily_dish/2009/02/when-the-theory.html">Andrew Sullivan</a> links to <a href="http://www.theatlantic.com/doc/186007/gray">Asa Gray's original review</a> of Darwin's OoS in <i>The Atlantic</i> in July 1860.  Interesting reading.  Gray, one will recall, was a distinguished  American botanist at Harvard.  He was an early supporter of Darwin, an antagonist of Louis Agassiz at Harvard, and was a devout Presbyterian who one might call the first theistic evolutionist.  His argument was that the variability on which natural selection works might be guided.
