---
layout: article
title: Huaxiagnathus orientalis
date: '2009-08-14 12:00:00 -0700'
author: Matt Young
mt_id: 4362
blog_id: 2
post_id: 4362
basename: huaxiagnathus_o
---
Photograph by <strong>Adrian Thysse</strong>.

Photography contest, finalist in the "Minerals" category.
<form mt:asset-id="397">
<figure alt="Thysse.Compsognathid theropod (Huaxiagnathus orientalis).jpg" src="http://pandasthumb.org/archives/2009/08/09/Thysse.Compsognathid%20theropod%20%28Huaxiagnathus%20orientalis%29.jpg" width="517" height="450"
href="http://en.wikipedia.org/wiki/Huaxiagnathus"><big><i>Huaxiagnathus orientalis</i> -- Compsognathid theropod.</big>
</figure></form>
