---
layout: article
title: Genie Scott honored
date: '2009-05-19 10:45:40 -0700'
mt_id: 4274
blog_id: 2
post_id: 4274
basename: genie_scott_hon
---
<i>Scientific American</i> has identified <blockquote>Ten researchers, politicians, business executives and philanthropists who have recently demonstrated outstanding commitment to assuring that the benefits of new technologies and knowledge will accrue to humanity</blockquote>Among them is Eugenie Scott, Executive Director of the National Center for Science Education.  <a href="http://www.scientificamerican.com/article.cfm?id=scientific-american-10&page=3">SciAm says of Scott</a><blockquote>Thomas Henry Huxley was the 19th-century biologist known as "Darwin's bulldog" for his defense of the great scientist's ideas. The 21st century has a counterpart in the woman who describes herself as "Darwin's golden retriever." Eugenie Scott has emerged as one of the most prominent advocates for keeping evolution an integral part of the curriculum in public schools in her role as head of the nonprofit National Center for Science Education (NCSE).  Eugenie Scott has emerged as one of the most prominent advocates for keeping evolution an integral part of the curriculum in public schools in her role as head of the nonprofit National Center for Science Education (NCSE).</blockquote>Canine metaphors aside, Genie is a tireless and highly effective advocate for science education as well as a charming person, and we congratulate her.
