---
layout: article
title: Charles Pierce on Ham's Creation Museum.
date: '2009-08-19 00:56:31 -0700'
mt_id: 4377
blog_id: 2
post_id: 4377
basename: charles_pierce
---
<a href="http://crooksandliars.com/?ref=http://crooksandliars.com/">Video</a> of Charles Pierce, author of <a href="http://www.amazon.com/Idiot-America-Stupidity-Became-Virtue/dp/0767926145/ref=sr_1_1?ie=UTF8&s=books&qid=1250660160&sr=1-1">Idiot America: How Stupidity Became a Virtue in the Land of the Free</a>, commenting on the Creationism Museum at Netroots Nation.  Pull quote:<blockquote>It's a simulacrum of a museum.</blockquote>

<i>Hat tip to Burt Humburg.</i>
