---
layout: article
title: Slab avalanche
date: '2009-12-21 12:00:00 -0700'
mt_id: 4503
blog_id: 2
post_id: 4503
basename: slab_avalanche
---
<figure alt="Avalanche.jpg" src="http://pandasthumb.org/archives/2009/12/17/Avalanche.jpg" width="600" height="352" 
href="http://science.howstuffworks.com/avalanche2.htm"><big>Slab avalanche -- showing starting zone, track, and runout.</big>
</figure>


<!--more-->

This avalanche was only a meter or 2 high and occurred in what appeared to be a reservoir for snow-making at Eldora Mountain Resort, hence the plastic underlay. The slope is on the leeward side of the "mountain"; note the cornices to the left of the avalanche.
