---
layout: article
title: The Cover of The Auk
date: '2009-05-01 15:21:01 -0700'
author: Reed A. Cartwright
mt_id: 4252
blog_id: 2
post_id: 4252
basename: the_cover_of_th
---
Kristin Lamm, a graduate student in bioinformatics at NCSU and a member of our lab, has made the cover of the latest issue of <a href="http://www.aou.org/auk/">The Auk</a>, the official publication of the American Ornithologists' Union, with her reconstruction of <i>Palaeospiza bella</i>, a mousebird from the late Eocene found in North America.

<figure src="http://caliber.ucpress.net/na101/home/literatum/publisher/ucp/journals/production/auk/2009/126/2/auk.2009.126.2.cover/auk.2009.126.2.cover.fp.png_v03" width="580" height="730" href="http://caliber.ucpress.net/toc/auk/126/2">
Cover of <i>The Auk</i> April 2009, Vol. 126, No. 2.  Art by Kristin Lamm.
</figure>

The reconstruction goes along with the following article:

<blockquote>
Ksepka DT‌ and Clarke JA (2009)‌ Affinities of <i>Palaeospiza bella</i> and the Phylogeny and Biogeography of Mousebirds (Coliiformes). <i>The Auk</i>  126(2): 245--259. [<a href="
http://caliber.ucpress.net/doi/abs/10.1525/auk.2009.07178">link</a>]

<b>Abstract:</b><br/>
<i>Palaeospiza bella</i> was described as an oscine songbird in the late 19th century. The late Eocene age of the holotype specimen would make it the oldest Northern Hemisphere record of the Passeriformes. However, few recent workers have accepted the placement of <i>P. bella</i> within Passeriformes, and the higher relationships of this fossil have remained controversial. We show that <i>P. bella</i> is a member of the Coliiformes (mousebirds) and represents the latest North American occurrence of a clade with an exclusively African extant distribution. Coliiformes are now known from the latest Paleocene to the approach of the Eocene&#8211;Oligocene boundary in North America. We present a redescription of <i>P. bella</i> and a new phylogenetic analysis of fossil and living Coliiformes based on a matrix including 49 characters and 18 ingroup taxa. The results of this analysis place <i>P. bella</i> in Colii, the clade comprising taxa more closely related to Coliidae (crown mousebirds) than to the extinct Sandcoleidae. The oldest stem-group Coliiformes are late Paleocene (about 56.2&#8211;56.6 Ma) in age. However, no fossil taxon can be confidently placed within the crown clade Coliidae at present. Phylogenetic results imply that a minimum of three mousebird dispersals from Europe to North America occurred during the Early Cenozoic. Review of the early Eocene fossil <i>Eocolius walkeri</i> from the London Clay shows that this taxon lacks convincing coliiform synapomorphies and should be removed from the clade.
</blockquote>
