---
layout: article
title: Center of the Galaxy
date: '2009-08-12 12:00:00 -0700'
author: Matt Young
mt_id: 4360
blog_id: 2
post_id: 4360
basename: post_33
---
Photograph by <strong> François Malan</strong>.

Photography contest, finalist in the "Minerals" category.
<form mt:asset-id="395">
<figure alt="Malan. Centre_of_the_Galaxy.jpg" src="http://pandasthumb.org/archives/2009/08/09/Malan.%20Centre_of_the_Galaxy.jpg" width="600" height="480"
href="http://en.wikipedia.org/wiki/Milky_Way"><big>The center of the Milky Way galaxy, showing Kaus Australis, Kaus Media, Shaula, Lesath, Nunki, Phi Sagittarii. Ptolemy's Cluster (M7), and the Lagoon Nebula (M8). Photographed from the ground in Sutherland, South Africa. </big>
</figure></form>
