---
layout: article
title: Dolichovespula maculata
date: '2009-12-14 12:00:00 -0700'
author: Matt Young
mt_id: 4500
blog_id: 2
post_id: 4500
basename: dolichovespula
---
Photograph by <strong>Kevin Klein</strong>.

Photography contest, Honorable mention.
<figure alt="Klein.Wasp_Larvae.JPG" src="http://pandasthumb.org/archives/2009/12/13/Klein.Wasp_Larvae.JPG" width="600" height="451"
href="http://en.wikipedia.org/wiki/Bald-faced_hornet"><big><i>Dolichovespula maculata</i>--Bald-faced hornet larvae.</big>
</figure>
