---
layout: article
title: Sorbus aucuparia
date: '2009-10-05 12:00:00 -0700'
mt_id: 4433
blog_id: 2
post_id: 4433
basename: sorbus_aucupari
---
Photograph by <strong>Kari Tikkanen</strong>.

Photography contest, Honorable Mention.
<figure alt="Tikkanen.European_Rowan.jpg" src="http://pandasthumb.org/archives/2009/10/04/Tikkanen.European_Rowan.jpg" width="600" height="783" 
href="http://en.wikipedia.org/wiki/Sorbus_aucuparia"><big><i>Sorbus aucuparia</i>--European Rowan, or Mountain Ash</big>
</figure>
