---
layout: article
title: All is not (yet) lost in Texas
date: '2009-05-01 21:08:05 -0700'
mt_id: 4254
blog_id: 2
post_id: 4254
basename: all_is_not_yet
---
Occasionally one happens onto a person who raises one's hopes for rationality and good science, even in Texas.  One such person is Joel W. Walker, a candidate for the College Station, Texas, Schools Board of Trustees, the local school board.  Walker is a theoretical physicist, a Republican self-described as being "both fiscally and socially conservative," and a supporter of honest science education.  On his campaign site Walker has posted <a href="http://www.joelwalker.net/science/statesman.html">a strong and informed essay</a> as an open response to Texas State BOE chairman and creationist dentist Don McLeroy.  I'll quote just some bits of it -- go read the whole thing.


<!--more-->

Regarding the role of skepticism in science, Walker wrote<blockquote>Certainly science embraces skepticism, but there is a deep flaw in the vision of science which is being advocated. Skepticism in the face of a preponderance of evidence is only unreasonable doubt. </blockquote>And a later paragraph:<blockquote>The stars (by the great expanses across which their shining light has patiently traveled and also by the measurable rate of their recession) and the Earth itself (within its tediously accumulated strata and by residual proportion of radio emitting isotopes) testify in unison to the great age of our planet and universe. The older and deeper places of the Earth hold the remains of primitive creatures which increase in variety and complexity as the hand of geological time winds forward. The DNA of our very bodies tells the history (within mutations of long silenced genes and the remnants of ancient viral intrusions) of our separation by degrees from other creatures of the Earth in a common descent. Imposing a false ambiguity on these facts makes mockery of the precious drops of knowledge which mankind has slowly wrung out of the natural world. It is pure scientific retreat, not progress. </blockquote>How many other local school board candidates would refer to the pseudogene and endogenous retroviral evidence for evolution?  Hey, Abbie!  :)

And this sentence is right on target:<blockquote>An entrenched mindset bordering on reflexive antipathy to the opinions of our most distinguished scholars has no place on our State Board of Education.</blockquote>It's of some interest that Walker links to Jeremy Mohn's <a href="http://www.anevolvingcreation.net/introhome.htm">An Evolving Creation</a> site for an analysis of McLeroy's quotemining.  Jeremy is a Christian, a public school biology teacher in Kansas, and a strong defender of honest science education.  He has an exhaustive analysis of McLeroy's quote mining on his site.  With Cheryl Shepherd-Adams. Jeremy also has <a href="http://www.anevolvingcreation.net/standup/aboutme.htm">Stand up for REAL science</a>.

So there are rays of hope, exemplified by Joel Walker, but only rays.  One more time: those who support honest science education have got to get out there in the world and make your presence and position known, and participate in the political processes and educational institutions that determine of what children are taught in science classes.  In a <a href="http://pandasthumb.org/archives/2009/04/sadly-another-h.html#comment-185270">comment on an earlier post</a> Flint likened the effects of creationist child rearing to the ancient custom of foot binding in China.  Like the permanent deformation of women's feet caused by binding them from an early age, rearing children inside the echo chamber of creationism permanently deforms their minds, warping and distorting their perceptions of science and reality.  We cannot let that echo chamber take over the public schools unopposed.

And a closing note: Regardless of where one stands on the accommodationist-hardass continuum, it's one <i>helluva</i> lot better for science education to have a Joel Walker on a school board than a Don McLeroy.


<i>Hat tip to <a href="http://blog.darwincentral.org/2009/04/30/pro-science-republican-running-for-tx-school-board/">Darwin Central</a>, which has a longer piece on Walker's letter to which I commend your attention</i>.
