---
layout: article
title: More crummy science reporting
date: '2009-07-10 12:51:48 -0700'
mt_id: 4327
blog_id: 2
post_id: 4327
basename: more_crummy_sci
---
<b>UPDATE 2:</b>See <a href="http://pandasthumb.org/archives/2009/07/more-crummy-sci.html#comment-190246">my comment below</a> for more on the study.

<b>UPDATE 1:</b>  I got a copy of the paper, and on a fast first reading things are both more complicated and more subtle than they appear from the various news stories.  The paper offers a model by means of which they (purport to) essentially partition the phenotypic change in the sheep population into a portion due to phenotypic plasticity in the face of environmental change and a portion due to "evolution."  "Evolution" as it is used in the news stories (and, it appears, in the paper) is construed very narrowly as an adaptive change in the genetic composition of the population due to natural selection.  Somewhere Larry Moran is gnashing his teeth.  :)

More later, after I read the paper a couple of times (or not, if a popgen person chimes in knowledgeably).

===========

I posted the gist of this as a <a href="http://scienceblogs.com/pharyngula/2009/07/one_rotten_apple.php#comment-1766182">comment on Pharyngula</a>, but in view of the recent dustups over science reporting I thought I'd promote it to a brief post here.

The comment was on PZ's report of Ben Goldacre's analysis of some <a href="http://www.badscience.net/2009/07/asking-for-it/">really lousy science reporting</a> in the <i>Telegraph</i>.  And it's truly crummy reporting, distorted and sensationalized.  But there are also the casual errors, little misrepresentations that slip into stories almost unconsciously.  For example, in the Guardian's <a href="http://www.guardian.co.uk/environment/2009/jul/02/shrinking-sheep-climate-change">recent story about 'shrinking' sheep</a> there's this little jewel:<blockquote>The case involves a rare herd of wild sheep on the remote Scottish island - known in Scottish Gaelic as Hirta - that are refusing to bow to conventional evolutionary pressure, which says big is best.</blockquote>Evolutionary pressure says big is best?  Gaaah!  And <a href="http://www.guardian.co.uk/profile/davidadam">the reporter</a> has a Ph.D. in chemical engineering and is the Guardian's environment correspondent, having previously worked for <i>Nature</i>.  Lovely.
