---
layout: article
title: The latest on ICR's Texas lawsuit
date: '2009-08-20 11:56:11 -0700'
mt_id: 4379
blog_id: 2
post_id: 4379
basename: the_latest_on_i
---
You'll recall that the Institute for Creation Research---the creationist outfit that purports to award advanced degrees in the sciences---has filed <a href="http://ncseweb.org/creationism/legal/institute-creation-research-graduate-school-v-paredes-et-al">a lawsuit</a> against the Texas Higher Education Coordinating Board, objecting against its decision not to authorize the ICR's granting of degrees. As <a href="http://pandasthumb.org/archives/2009/04/icr-lawsuit-aga.html">I observed earlier,</a> the original complaint in the case was 67 single-spaced pages long, and included 86 footnotes, including one that took up an entire page. It was a masterpiece of how not to write a complaint.

Well, the federal court didn't take lightly to that, and ordered the ICR to file an amended complaint that complies with the Federal Rules of Civil Procedure, and <a href="http://ncseweb.org/webfm_send/1174">the ICR has now done so.</a> The new complaint is 20 double-spaced pages...but it is 20 pages of non-stop, thigh-slapping hilarity. It contains language that appears to be randomly cobbled together through some sort of Lawyer Phrase Generator, and which I defy any member of the bar to explain in sensible terms: "There are still 2 state statutes that are potentially dispositive (in a manner favorable to the [ICR]) as to issues of 'first impression', so this Court needs to make some <em>Erie v. Thompkins</em> guesses thereon." What the hell does that even <em>mean?</em>

The word "herein" is sprinkled randomly throughout, rather like the way <a href="http://www.youtube.com/watch?v=lj3iNxZ8Dww">Miss Teen South Carolina sprinkles "such as."</a> It occurs four times on page 2 alone--including "venue herein," whatever the heck that means. There are <em>italics,</em> <strong>boldface,</strong> ALLCAPS, and all sorts of different combinations herein, of course. There are delightful spelling errors ("advertizes"), rhetorical flourishes ("as if with a 'scarlet letter'"), and neologisms (I can't decide if "favoritistically" or "applicational bounds" is my favorite). Of course it quotes the Bible. It even has rhetorical questions! In a complaint!

Now, judges get crap like this complaint all the time, and sadly for them, the liberal pleading rules generally require judges to allow the case to proceed if they can find somewhere in the complaint anything that would entitle the plaintiff to relief. That sometimes means doing the work of the plaintiff's lawyers. If the court does anything like that here, it'll face heavy work. But here is really the core of the ICR's complaint: "[ICR] seeks declaratory relief that it may, as a matter of <strong>academic freedom</strong>...institutionally opine (as a matter of institutional academic speech),--that a given graduate student is <strong><em>worthy</em></strong> to be recognized as having earned [ICR]'s 'Master of Science' in 'Science Education' degree...." 

As I blogged before, I think there actually is something to this objection: the relationship of the state to educational institutions (however bogus) is not a simple one: an organization has a First Amendment right to grant titles to whomever it pleases--to declare John Smith to be a "deacon" or a "scholar" or what have you. And for the state to confiscate the use of certain terms (like "degree") does implicate the constitutional rights of those organizations and the individuals who comprise them. The Texas Supreme Court held as much in <a href="http://www.supreme.courts.state.tx.us/historical/2007/aug/030995.htm"><em>HEB Ministries, Inc. v. Texas Higher Education Board,</em> 235 S.W.3d 627 (Tex. 2007).</a>

That's a straightforward constitutional argument, and one worthy of being addressed by a court. But something tells me it won't be addressed in <em>this</em> case, in which the ICR's counsel alleges all sorts of virtually random causes of action. It seems to allege that the Texas Higher Education Coordinating Board violates the monopolies clause of the state Constitution, the Fourth Amendment's searches and seizures clause, the due process clause, the equal protection clause, the freedom of speech clause, the freedom of the press clause, the freedom of association, the Texas Government Code, laws against defamation, the public emoluments clause, the Texas Religious Freedom Restoration Act, anti-discrimination laws, the Texas Education Code, and even the "no titles of nobility" clause of the U.S. Constitution! The complaint even argues that for the state of Texas to regulate higher education "<em>interferes with interstate commerce</em>" (emphasis original, natch). 

Writing a complaint is not a hard task for a lawyer. The rules are clear. There are plenty of examples to copy. It doesn't require rhetorical skill or eloquence--indeed, you are supposed to avoid these things. You don't have to write footnotes (in fact, you shouldn't). It's something that any competent attorney can do. But the ICR's complaint is just wackiness through and through. Creationists appear to be no better at law than they are at science.

(By the way, here's an interesting civil procedure tidbit: the complaint seeks to allege causes of action under the Texas Constitution, but the defendants are being sued pursuant to <em>Ex Parte Young.</em> Under <a href="http://www.law.cornell.edu/supct/html/historics/USSC_CR_0451_0001_ZO.html"><em>Pennhurst State School & Hospital v. Halderman,</em> 451 U.S. 1 (1980),</a> a federal court has no supplemental jurisdiction to hear state constitutional claims in such an action.)
