---
layout: article
title: Ardea herodias
date: '2009-03-30 12:00:00 -0700'
mt_id: 4185
blog_id: 2
post_id: 4185
basename: ardea_herodias
---
<figure alt="herron-standing.jpg" src="http://dererumnatura.us/archives/2009/03/04/herron-standing.jpg" width="600" height="800" href="http://en.wikipedia.org/wiki/Great_Blue_Heron">
<i>Ardea herodias</i> --- Great Blue Heron, Sarah P. Duke Gardens
</figure>

<figure alt="herron-down.jpg" src="http://dererumnatura.us/archives/2009/03/04/herron-down.jpg" width="600" height="450" href="http://en.wikipedia.org/wiki/Great_Blue_Heron">
<i>Ardea herodias</i> --- Great Blue Heron, Sarah P. Duke Gardens
</figure>
