---
layout: article
title: Chrysaora achlyos
date: '2009-05-11 12:00:00 -0700'
author: Matt Young
mt_id: 4255
blog_id: 2
post_id: 4255
basename: chrysaora_achly
---
<form mt:asset-id="353">
<figure alt="Jellyfish.jpg"
src="http://pandasthumb.org/archives/2009/05/03/Jellyfish.jpg" width="600" height="377" 
href="http://www.montereybayaquarium.org/animals/AnimalDetails.aspx?enc=n3f4wmcSJaPtVSwhJyzu9w=="><i>Chrysaora achlyos</i> -- Black sea nettle, with <i>H. sapiens</i> in forefground, Monterey Bay Aquarium.
</figure>
</form>
