---
layout: article
title: Happy 265th Birthday
date: '2009-08-01 21:49:54 -0700'
author: Guest Contributor
mt_id: 4348
blog_id: 2
post_id: 4348
basename: happy_265th_bir
---
<b>By Joe Felsenstein, <a href="http://www.gs.washington.edu/faculty/felsenstein.htm">http&#58;//www.gs.washington.edu/faculty/felsenstein.htm</a></b>

265 years ago today was the birth of the first major evolutionary biologist.  On 1 August 1744, in Bazentin-le-Petit, France, Jean Baptiste Pierre Antoine de Monet was born into the impoverished minor nobility.---Who?---He is best known by his title, the Chevalier de Lamarck.

He was the first major biologist to argue that organisms had evolved, the first to suggest a mechanism for the evolution of adaptations, and the first to draw an evolutionary tree that branched.  He is also unfairly criticized by many biologists.

Two misconceptions:

<ul>
<li> He was not a pseudoscientist or a quack, but was the great
figure of invertebrate biology (he coined the word "invertebrate"
and the word "biology").</li>
<li> He was not the originator or major advocate of inheritance
of acquired characters (miscalled "Lamarckian inheritance").
He accepted it and used it in his mechanism, but he had nothing
to do with its wide acceptance.</li>
</ul>

His mechanism for evolution turned out not to be right, but he does deserve the designation on his statue in the Jardin des Plantes; "Fondateur de la doctrine de l'&Eacute;volution".
