---
layout: article
title: 'Antagonism between local dispersal and self-incompatibility systems in a continuous
  plant population. '
date: '2009-05-26 18:23:22 -0700'
mt_id: 4284
blog_id: 2
post_id: 4284
basename: antagonism_betw
---
The final chapter of my dissertation has finally been published in <i>Molecular Ecology</i>.  I don't have time to go into detail, so I'll just cite the abstract that covers much of the motivation and large-scale results.

<blockquote>
<b>Abstract:</b> Many self-incompatible plant species exist in continuous populations in which individuals disperse locally.  Local dispersal of pollen and seeds facilitates inbreeding because pollen pools are likely to contain relatives.  Self-incompatibility promotes outbreeding because relatives are likely to carry incompatible alleles.  Therefore, populations can experience an antagonism between these forces.  In this study, a novel computational model is used to explore the effects of this antagonism on gene flow, allelic diversity, neighborhood sizes, and identity-by-descent.  I confirm that this antagonism is sensitive to dispersal levels and linkage.  However, the results suggest that there is little to no difference between the effects of gametophytic and sporophytic SI on unlinked loci.  More importantly both GSI and SSI affect unlinked loci in a manner similar to obligate outcrossing without mating types.  This suggests that the primary evolutionary impact of self-incompatibility systems may be to prevent selfing, and prevention of biparental inbreeding might be a beneficial side effect.
</blockquote>

The citation of the paper is

<blockquote>
Cartwright RA (2009) Antagonism between local dispersal and self-incompatibility systems in a continuous plant population. <i>Molecular Ecology</i> <b>18</b>:2327-2336. [doi:<a href="http://dx.doi.org/10.1111/j.1365-294X.2009.04180.x">10.1111/j.1365-294X.2009.04180.x</a>]
</blockquote>

Unfortunately, there is not a free version available yet online.  The research was partially funded by NIH, so a copy should show up in pubmed in several months.  Until then, you can email me at reed+2009b@pandasthumb.org, and I'll send you a reprint.

If you want to know how I fulfill the reprint requests, see <a href="http://dererumnatura.us/archives/2009/05/automating-repr.html">this post on De Rerum Natura</a>.
