---
layout: article
title: The Fruitlessness of ID "Research"
date: '2009-11-30 08:37:43 -0700'
author: Jeffrey Shallit
mt_id: 4484
blog_id: 2
post_id: 4484
basename: the_fruitlessne
---
Scientists point out, quite rightly, that the religio-political charade known as "intelligent design" (ID) is not good science.  But how do we know this?

One of the hallmarks of science is that it is <i>fruitful</i>.  A good scientific paper will usually lead to much work along the same lines, work that confirms and extends the results, and work that produces more new ideas inspired by the paper.  Although citation counts are not completely reliable metrics for evaluating scientific papers, they do give some general information about what papers are considered important.

ID advocates like to point to <a href="http://www.discovery.org/a/2640">lists</a> of "peer-reviewed publications" advocating their position.  Upon closer examination, their lists are misleading, packed with publications that are either not in scientific journals, or that appeared in venues of questionable quality, or papers whose relationship to ID is tangential at best.  Today, however, I'd like to look at a different issue:  the fruitfulness of intelligent design.  Let's take a particular ID publication, one that was trumpeted by ID advocates as a "breakthrough", and see how much further scientific work it inspired.

The paper I have in mind is Stephen Meyer's paper <a href="http://www.discovery.org/a/2177">"The Origin of Biological Information and the Higher Taxonomic Categories"</a>, which was published, amid some controversy, in the relatively obscure journal <i>Proceedings of the Biological Society of Washington</i> in 2004.  Critics pointed out that the paper was not suited to the journal, which is usually devoted to taxonomic issues, and that the paper was <a href="http://pandasthumb.org/archives/2004/08/meyers-hopeless-1.html">riddled with mistakes and misleading claims</a>.   In response, the editors of the journal <a href="http://ncse.com/news/2004/10/bsw-strengthens-statement-repudiating-meyer-paper-00528">issued a disclaimer</a> repudiating the paper.

Putting these considerations aside, what I want to do here is look at every scientific publication that has cited Meyer's paper to determine whether his work can fairly said to be "fruitful".   I used the <i>ISI Web of Science</i> Database to do a "cited reference" search on his article.  This database, which used to be called <i>Science Citation Index</i>, is generally acknowledged to be one of the most comprehensive available.    The search I did included Science Citation Index Expanded, Social Sciences Citation Index, and Arts & Humanities Citation Index.   Even such a search will miss some papers, of course, but it will still give a general idea of how much the scientific community has been inspired by Meyer's work.

I found exactly 9 citations to Meyer's paper in this database.  Of these, counting generously, exactly 1 is a scientific research paper that cites Meyer approvingly.

Read more at <a href="http://recursed.blogspot.com/2009/11/fruitlessness-of-id-research.html">Recursivity</a>.
