---
layout: article
title: Blogging Live from Darwin / Chicago 2009
date: '2009-10-29 10:51:08 -0700'
mt_id: 4454
blog_id: 2
post_id: 4454
basename: blogging_live_f
---
Ingrid Laas and I, members of Wisconsin Citizens for Science and Madison Science Pub, will be blogging from the Darwin / Chicago 2009 event from October 29 - 31 in Chicago. You can find the posts at <a href="http://madsciencepub.org">Madison Science Pub</a>. Follow us and intrepid advisor Flightless Frank as we cover the talks, sample the food, and go behind the scenes of the vast, worldwide Darwinian conspiracy and report on its seedy underbelly... and Frank's.
