---
layout: article
title: Parents who use science have children who use science.
date: '2009-10-23 08:29:41 -0700'
mt_id: 4450
blog_id: 2
post_id: 4450
basename: parents_who_use
---
According to <a href="http://www.intel.com/pressroom/archive/releases/20091021edu.htm">a press release issued by Intel</a>, a survey they conducted found that parents are more prepared to talk to their children about drugs than science and math.

<blockquote>
Parents clearly want to be part of the solution. Ninety-one (91) percent of parents believe parental involvement is crucial to their children's academic success, with nearly 9 in 10 (89 percent) saying that talking to their children about the importance of math and science in the real world would help improve their children's performance and interest. Among the findings:

<ol>
<li>Despite recognizing the importance of math and science, parents say they are uncomfortable addressing these subjects with their children. More than 50 percent (53 percent) of parents of teenagers admit that they have trouble helping their children with math and science homework. Parents of high school students are also more likely than parents of younger kids to express disappointment in their own ability to help their child with these subjects.</li>

<li>Nearly a quarter of parents (23 percent) who admit to being less involved in their child's math and science education than they would like say their own lack of knowledge in these subjects is a key barrier</li>

<li>Another 26 percent of parents who are less involved than they would like wish there was a one-stop shop with materials to refresh their existing, but unused math and science knowledge so they can better help their kids.</li>
</ol>
</blockquote>

And for those of you wondering about the title, here is the most memorable PSA from my childhood:

<html><center>
<object width="445" height="364"><param name="movie" value="http://www.youtube.com/v/Y-Elr5K2Vuo&hl=en&fs=1&color1=0x2b405b&color2=0x6b8ab6&border=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/Y-Elr5K2Vuo&hl=en&fs=1&color1=0x2b405b&color2=0x6b8ab6&border=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="445" height="364"></embed></object>
</center></html>
