---
layout: article
title: Symposium on Life Science Education, May 26
date: '2009-05-01 14:47:11 -0700'
author: Reed A. Cartwright
mt_id: 4251
blog_id: 2
post_id: 4251
basename: symposium_on_li
---
Our Bioinformatics Research Center is one of the sponsors of the Symposium on Life Science Education, being held May 26, 2009 at the North Carolina Biotechnology Center in Raleigh.

The Symposium provides a forum for researchers, educators, and
students to meet, discuss and exchange ideas about the latest methods
and tools in Life Science Education. A series of invited talks will
focus on modern technologies and resources in Life Science education.
Topics include:

<ul>
<li>Teaching the analysis of genome-scale data using R and Bioconductor:
Software, documents, and experiments</li>
<li>Bioinformatics in Motion: Animations for teaching Bioinformatics</li>
<li>Cold Spring Harbor Laboratory: Tools to Teach Biology in the Genome Age</li>
<li>The Joint Genome Institute's Microbial Genome Annotation Program for
Undergraduates (Department of Energy)</li>
<li>The Full Spectrum of Online Tools: From Synthetic Biology Research
to Introductory Biology</li>
<li>NCSU DELTA: Educational Technology in Distance Education</li>
</ul>

Registration for the Symposium is free, and participants are invited
to submit posters presenting their work. Abstracts of accepted posters
will be published in the Symposium proceedings, and presenters will
receive $100 to cover expenses.  <s>Poster abstracts must be submitted
electronically at: http://statgen.ncsu.edu/slse/submission.html</s>.  Poster submission is now closed.

Further information, including the speaker list and registration forms, is available at the Symposium web page: http://statgen.ncsu.edu/slse/.

<form mt:asset-id="352">
<a href="http://pandasthumb.org/archives/2009/05/01/Symposium_Life_Science_Education.pdf">Download a Flyer</a></form>
