---
layout: article
title: Geococcyx californianus
date: '2009-07-13 12:00:00 -0700'
mt_id: 4306
blog_id: 2
post_id: 4306
basename: post_28
---
Photograph by <strong>David Young</strong>
<form mt:asset-id="366"> 
<figure alt="Roadrunner-in-Carlsbad.jpg" 
src="http://pandasthumb.org/archives/2009/06/15/Roadrunner-in-Carlsbad.jpg" width="600" height="400" 
href="http://en.wikipedia.org/wiki/Greater_Roadrunner"><i>Geococcyx californianus</i> -- Greater Roadrunner, Carlsbad, New Mexico, with lunch.
</figure></form>
