---
layout: article
title: Louisiana is sinking
date: '2009-09-29 14:53:49 -0700'
mt_id: 4427
blog_id: 2
post_id: 4427
basename: louisiana_is_si
---
As some will recall, a while back the Lousiana state legislature adopted one of the "Academic Freedom" acts pushed by the creationist lobby.  At that time it was clear that the act would open the door to teaching creationism in the public schools of that state.

Now the creationists are going further, rigging the procedure by which classroom materials are evaluated for appropriateness.  Barbara Forrest, stalwart in the defense of teaching honest science and the separation of church and state, has <a href="http://lasciencecoalition.org/2009/09/30/creationists-dictate-bese-policy/">a long press release</a> outlining what has happened.  <b>[Note: URL now fixed.]</b>  From that release:<blockquote>On September 16, the Board of Elementary and Secondary Education [BESE] ignored the recommendations of science education professionals in the Louisiana Department of Education (DOE) and allowed the Louisiana Family Forum (LFF), a Religious Right lobbying group, to dictate the procedure concerning complaints about creationist supplementary materials used in public school science classes under the 2008 Louisiana Science Education Act (LSEA).</blockquote>In other words, the creationists are now the umpires in Louisiana.

<a href="http://sensuouscurmudgeon.wordpress.com/2009/09/29/barbara-forrest-exposes-louisiana-creationists/">The Sensuous Curmudgeon</a> has an excellent post on the press release, as well as <a href="http://sensuouscurmudgeon.wordpress.com/2009/09/17/louisiana-creationism-wolves-guarding-sheep/">a good background post</a>.  Read them, and help as you can in Forrest's efforts.
