---
layout: article
title: Creationism bill filed in Florida
date: '2009-02-28 23:16:12 -0700'
author: Pete Dunkelberg
mt_id: 4179
blog_id: 2
post_id: 4179
basename: creationism_bil
---
Florida state senator Stephen Wise has introduced <a 
href="http://www.flsenate.gov/Session/index.cfm?Mode=Bills&SubMenu=1&Tab=session&BI_Mode=ViewBillInfo&BillNum=239 
6&Chamber=Senate&Year=2009&Title=%2D%3EBill%2520Info%3AS%25202396%2D%3ESession%25202009">SB 2396,</a> amending a law that is mostly about teaching civics. He makes critical analysis of evolution item (a) and moves all the other items down one letter.  The old (a) becomes (b) and so forth. Evolution is evidently the only topic requiring critical analysis. Coincidentally "critical analysis" is code for "teach creationism".  It didn't work in Ohio once the trick was discovered, but hope springs eternal.  By another coincidence Senator Wise recently wanted to <a href="http://www.flascience.org/wp/?p=920">teach ID</a>, another code word for creationism.  

<b>Update below the fold</b> <br />


<!--more-->


<blockquote>
Page 1 of 5 <br />
CODING: Words stricken are deletions; words underlined are additions.<br />
1 A bill to be entitled <br />
2 An act relating to educational instruction; amending<br />
3 s. 1003.42, F.S.; requiring that the instructional <br />
4 staff of a public school teach a thorough presentation <br />
5 and critical analysis of the scientific theory of <br />
6 evolution and certain governmental, legal, and civic <br />
7 related principles; providing an effective date. <br />
8  <br />
9 Be It Enacted by the Legislature of the State of Florida: <br />
10  <br />
11 Section 1. Subsection (2) of section 1003.42, Florida  <br />
12 Statutes, is amended to read: <br />
13 1003.42 Required instruction.-- <br />
14 (2) Members of the instructional staff of the public <br />
15 schools, subject to the rules of the State Board of Education <br />
16 and the district school board, shall teach efficiently and <br />
17 faithfully, using the books and materials required to that meet <br />
18 the highest standards for professionalism and historic accuracy, <br />
19 following the prescribed courses of study, and employing <br />
20 approved methods of instruction, the following: <br />
21 (a)<u> A thorough presentation and critical analysis of the <br />
22 scientific theory of evolution.</u> <br />
23 <u>(b)</u><strike>(a)</strike> The history and content of the Declaration of <br />
24 Independence, including national sovereignty, natural law, self  <br />
25 evident truth, equality of all persons, limited government, <br />
26 popular sovereignty, and inalienable rights of life, liberty, <br />
27 and property, and how they form the philosophical foundation of <br />
28 our government. <br />
29 <u>(c)</u><strike>(b)</strike> The history, meaning, significance, and effect of  <br />....

</blockquote>



Wise's bill has already been covered by <a href="http://www.flascience.org/wp/?p=925">Florida Citizens for Science</a> (read the <a href="http://www.flascience.org/wp/?p=926">press release</a> as well) and by <a 
href="http://ncseweb.org/news/2009/02/antievolution-legislation-florida-004627">NCSE</a>.  For additional background see Wesley's <a href="http://pandasthumb.org/archives/2008/04/florida-open-le.html">Open Letter</a> last year. 

Will the bill make it out of committee?  If it does, then what? If it passes both houses and is signed into law, then of course creationists declare victory and start teaching their usual stuff.  Meanwhile, "It's not about creationism, no siree. Why, the word isn't even mentioned."  

<b>Update:</b> <br />

In view of some questions in the comments, here is more explanation of why the bill is automatically thought to be an invitation to teach creationism.  Whenever certain keywords such as "critical analysis of evolution" are used, creationists have so interpreted those words repeatedly in the recent past.  Read <a href="http://pandasthumb.org/archives/2007/11/sex-lies-and-a.html">sex, lies and a math mistake</a> for several cases. As the state of Ohio learned in detail, the phrase "critical analysis" is used to mean a large dose of creationist claims.  These claims are known to be wrong, and they readily mislead the neophyte. They amount to propaganda against biology.  As the <a href="http://pandasthumb.org/archives/2006/01/ohio-fordham-ev-1.html">Fordham science standards evaluators</a> said of Ohio's mistake in letting these words be slipped into their standards

<blockquote>
But the benefit of doubt we gave the benchmark may have been a mistake. Creationism-inspired "critical analysis" of evolutionary biology - as has been shown over and over again in the scientific literature, and recently in a Pennsylvania Federal Court - is neither serious criticism nor serious analysis. The newest version of creationism, so-called Intelligent Design (ID) theory, is no exception. Like its predecessors, it is neither critical nor analytic, nor has it made any contribution to the literature of science. Any suggestion that our "B" grade for Ohio's standards endorses sham critiques of evolution, as offered by creationists, is false.
</blockquote>

If Senator Wise is innocent of the charge that he wants to introduce creationism into public school science classes, all he has to do is spell out the content he has in mind. As long as he insists "Pass a law to teach this slogan, we will worry about the details later" there is every reason to suspect him of deliberately opening the door to creationism.  And even if that is not his intent, recent history makes it clear that creationists will so interpret his wording. 





