---
layout: article
title: Calochilus robertsonii
date: '2009-08-20 12:00:00 -0700'
author: Matt Young
mt_id: 4371
blog_id: 2
post_id: 4371
basename: post_35
---
Photograph by <strong>James Wood</strong>.

Photography contest, "Vegetable" category.
<form mt:asset-id="402"> 
<figure alt="wood.Calochilus.jpg" src="http://pandasthumb.org/archives/2009/08/14/wood.Calochilus.jpg" width="400" height="500"
href="http://www.ourshopfront.com/kabi/Natives/Calochilus%20robertsonii.php"><big><i>Calochilus robertsonii</i> -- peloric mutant of purple beard orchid flowering in the Peter Murrell Reserve, Tasmania. This species is apparently prone to developmental errors so that the labellum can be petaloid or (as in this case) all the petals develop the labellum (lip) characteristics. </big>
</figure></form>
