---
layout: article
title: Cornelius Hunter and the Mystery of the Missing Scientific Theory
date: '2009-12-12 20:02:49 -0700'
author: Guest Contributor
mt_id: 4498
blog_id: 2
post_id: 4498
basename: cornelius_hunte_1
---
<b>by Joe Felsenstein
<a href="http://evolution.gs.washington.edu/felsenstein.html">http&#58;//evolution.gs.washington.edu/felsenstein.html</a></b>

In a <a href="http://pandasthumb.org/archives/2009/11/hunter-vs-hunt.html">discussion here</a> of
the views of the creationist Cornelius Hunter I posted a comment
with a summary of his views about Bad Design
arguments.  I argued that

<blockquote>
what he has just done is to admit that the hypothesis of a Designer is not
science, as it predicts every possible result. If you predict every possible
outcome, the ones that are seen and the ones that are not, then you have not
predicted anything!
</blockquote>

At <a href="http://darwins-god.blogspot.com/2009/12/joe-felsenstein-just-look-at-evidence.html">his own blog</a> Hunter objected strongly, saying that

<blockquote>
Unfortunately these misrepresentations are typical of evolutionists. Not only
are evolution's metaphysical arguments from dysteleology, or bad design,
perfectly valid, they can also be quite powerful. Felsenstein's strawman that
we say otherwise would be bizarre if it wasn't so common.
</blockquote>

Was I wrong?  

<!--more-->

Hunter certainly did endorse bad-design arguments in
<a href="http://darwins-god.blogspot.com/2009/07/is-jerry-coyne-liar-or-just-in-denial.html">a post on 27 July</a> at his blog "Darwin's God".
He reacted to Jerry Coyne's example of the
bad design of the giraffe recurrent laryngeal nerve by saying that

<blockquote>
Evolution has no scientific explanation for how the recurrent laryngeal nerve,
or any other nerve for that matter, evolved. It is a vacuous theory. But it
knows they must have evolved because God would not have done it that way.

In fact, evolution has no solid basis for even thinking these designs are
necessarily poor. This is more religion making its way into the argument, as
the assumption of poor design is itself a motif of evolutionary thought.
</blockquote>

Hunter thinks arguments from bad design are potentially powerful, but
when Coyne makes one, Hunter argues that the path of the recurrent laryngeal
nerve might be a good one, and that Coyne can't prove that the design is
actually bad.  And he will do that no matter where the nerve zigzags to.

Does he have a scientific theory about that nerve?  I haven't noticed one.

This approach is not confined to bad-design arguments.  Take
the evidence for common descent.  Note
<a href="http://darwins-god.blogspot.com/2009/06/david-penny-religion-can-be-subtle.html">Hunter's reaction</a> to David Penny's work
verifying common descent.   Penny's paper compares the fit of common
descent to a null hypothesis of no common descent.

In that 1991 paper Penny and his collaborators
compared phylogenies inferred from 18 different protein loci.  Using the
null hypothesis that each locus had a different, randomly
selected tree, they could firmly reject that and conclude in favor of
common descent,
as the 18 trees were far more similar than would occur at
random.

To Cornelius Hunter, the null hypothesis that Penny et al. used

<blockquote>
attacks design or creation using non scientific premises that a design or
creation advocate would not recognize.
</blockquote>

One immediately wonders: To avoid making this supposed religious
presupposition, what should Penny et al. have done?  What are the &ldquo;scientific
premises&rdquo; that a design or creation advocate <i>would</i> recognize?

If there are none, then the Design he speaks of is an infinitely
flexible hypothesis that predicts nothing, and thus is really not a scientific
hypothesis at all ... which is what I originally said.   Hunter has objected
to my statement.  So what in the way of a scientific hypothesis
does he offer instead?
