---
layout: article
title: Darwin's Darkest Hour
date: '2009-10-06 09:30:00 -0700'
author: Matt Young
mt_id: 4424
blog_id: 2
post_id: 4424
basename: darwins_darkest
---
Update <big><strong>Tonight</strong></big>

That's the title of a 2-hour <a href="http://www.pbs.org/wgbh/nova/darwin/">NOVA program</a> that will be shown Tuesday, October 6, on PBS.  DDH is a drama presented by NOVA and National Geographic.  It was written by the British screenwriter John Goldsmith and directed by John Bradshaw.  It stars Henry Ian Cusick as Darwin.  You may find an interview with the playwright and a wealth of other material, not least the <a href="http://www.pbs.org/wgbh/evolution/">WGBH Evolution website</a>, linked to the website of the program. (Originally posted September 25.)
