---
layout: article
title: Happy 150th of the origin of The Origin!!
date: '2009-11-24 03:41:51 -0700'
mt_id: 4477
blog_id: 2
post_id: 4477
basename: happy_150th_of
---
Exactly one-hundred and fifty years ago, on November 24, 1859, <i>On the Origin of Species</i> was published.  Ever since then, some have been <a href="http://chem.tufts.edu/AnswersInScience/demise.html">predicting the imminent demise of the theory of evolution</a>.  But it's still here, and better than ever!  Let's make this an open thread, post links to the best <i>Origin</i>-related resources you've found, or whatever else you think is a milestone in the 150 years since 1859.

Here's mine: <a href="http://benfry.com/traces/">The evolution of <i>The Origin of Species</i>.</a>  And take the <a href="http://ngm.nationalgeographic.com/2009/02/darwin-legacy/quiz-interactive"><i>National Geographic</i> Darwin quiz</a>.
