---
layout: article
title: Mark C. Chu-Carroll critiques Dembski's Latest
date: '2009-05-12 17:04:44 -0700'
author: Ian Musgrave
mt_id: 4266
blog_id: 2
post_id: 4266
basename: mark_c_chu-carr
---
William Dembski and Robert Marks have written a paper. No it won't be going in the peer reviewed literature, but into another of Dembski's anthologies. Mark C. Chu-Carroll of <a href="http://scienceblogs.com/goodmath/">Good Math, Bad Math</a> explains what  is mind-bogglingly wrong with it <a href="http://scienceblogs.com/goodmath/2009/05/_so_william_dembski_the.php">here</a> and <a href="http://scienceblogs.com/goodmath/2009/05/dembski_responds.php">here</a>.
