---
layout: article
title: Darwin comes to Ohio
date: '2009-06-21 18:03:53 -0700'
mt_id: 4312
blog_id: 2
post_id: 4312
basename: darwin_comes_to
---
The Darwin exhibit organized by the American Museum of Natural History in collaboration with the Museum of Science, Boston; The Field Museum, Chicago; the Royal Ontario Museum, Toronto, Canada; and the Natural History Museum, London, England that is currently touring North America will be at the <a href="http://www.glsc.org/darwin/">Great Lakes Science Center</a> in Cleveland from June 27 through September 18, 2009.  From all reports this is a magnificent exhibition, well worth the drive to Cleveland.  In addition, several Cleveland institutions will have <a href="http://www.glsc.org/darwin/darwin_programs.php">related programs</a> through the summer, including showings of <a href="http://www.greatscience.com/visit/omnimax.php?id=38">Galapagos</a> at the Omnimax theater in the Science Center.

