---
layout: article
title: 'Florida: Reliving the Past'
date: '2009-02-09 08:43:21 -0700'
mt_id: 4138
blog_id: 2
post_id: 4138
basename: florida_relivin
---
State senator Stephen Wise <a href="http://www.jacksonville.com/news/metro/2009-02-08/story/wise_to_introduce_intelligent_design_bill">plans to introduce a bill</a> requiring balanced treatment for "intelligent design" whenever evolutionary science is taught in Florida's science classrooms.

Of course, "balanced treatment" and "equal time" bills for "creation science" led to the 1987 SCOTUS decision in <i>Edwards v. Aguillard</i> that ruled "creation science" as unconstitutional. Wise's bill, if worded as stated in the article, is likely to provide a complementary court case for "intelligent design".

(See the <a href="http://www.flascience.org/wp/?p=895">Florida Citizens for Science</a> post on this, and the original post at the <a href="http://austringer.net/wp/index.php/2009/02/08/florida-reliving-the-past/">Austringer</a>)

<!--more-->

<blockquote>
Wise said that if the Legislature passes the bill, he wouldn't be surprised if there's a legal challenge.

"You just never know. They use the courts all the time. I guess if they have enough money they can get it in the courts," he said. "Someplace along the line you've got to be able to make a value judgment of what it is you think is the appropriate thing."
</blockquote>

Sen. Wise, just a note... if "intelligent design" creationism were able to make a convincing case to the scientific community, there wouldn't be any issue about it being suitable as accountable science content for the public school science classrooms. But IDC is clearly religious antievolution, a narrow sectarian viewpoint without scientific standing or accountability, that you are inappropriately trying to insert by the political process rather than having it demonstrate its merit. People end up using the courts because of the bad behavior of people like you. It is where they can get redress for what you've done. It is not unseemly behavior on their part to take up the only route for redress that you have left open to them.

And if it comes to it, I hope to render my assistance to those who will oppose you in court, much as I did in 2005 for the <i>Kitzmiller v. DASD</i> case in Pennsylvania.
