---
layout: article
title: TX Senate Fails to Confirm McLeroy as Chair of BOE
date: '2009-05-28 17:22:47 -0700'
mt_id: 4286
blog_id: 2
post_id: 4286
basename: tx_senate_fails
---
Don McLeroy was nominated to be the chair of the Texas State Board of Education.

Today, that nomination failed.

Eleven senators opposed the shenanigans the board got up to under his leadership, and his nomination failed.

<a href="http://tfnblog.wordpress.com/2009/05/28/senate-takes-up-mcleroy-nomination/">Texas Freedom Network has a live blog of the proceedings</a>.
