---
layout: article
title: Delicate Arch
date: '2009-11-16 12:00:00 -0700'
mt_id: 4470
blog_id: 2
post_id: 4470
basename: delicate_arch
---
Photograph by <strong>David Collins</strong>.

Photography contest, Honorable Mention.

<figure alt="Collins.Delicate_Arch1.jpg" src="http://pandasthumb.org/archives/2009/11/14/Collins.Delicate_Arch1.jpg" width="600" height="901" 
href="http://en.wikipedia.org/wiki/Delicate_Arch"><big>Delicate Arch -- an Entrada Sandstone formation in Arches National Park, near Moab, Utah.</big>
</figure>
