---
layout: article
title: Science Gets Cut
date: '2009-02-06 10:28:37 -0700'
author: Reed A. Cartwright
mt_id: 4136
blog_id: 2
post_id: 4136
basename: science_gets_th
---
US Senators Ben Nelson (D-NE) and Susan Collins (R-ME) are proposing to cut the stimulus/spending package by roughly 10%.  Their staff have identified several "useless" programs included in the bill, and it appears that they consider science funding to be one of those useless pursuits.

Over the last 50 years, much of our economic development has been driven by science, and at a time when the US is faced with losing its scientific dominance to China and the EU, the US needs increased science funding.  Give a man a fish, he eats for a day.  Teach him how to fish, and he will eat for a lifetime.   Fund fishing research, and your children all eat for a lifetime.

From the list of <a href="http://www.talkingpointsmemo.com/docs/Collins-Nelson-Cuts/">stimulus projects that are on the cutting block</a>:

<ul>
<li><b>NSF</b> 100% cut ($1,402,000,000)</li>
<li><b>NASA exploration</b> 50% cut ($750,000,000)</li>
<li><b>NOAA</b> 34.94% cut ($427,000,000)</li>
<li><b>NIST</b> 37.91% cut ($218,000,000)</li>
<li><b>DOE energy efficiency & renewable energy</b> 38% cut ($1,000,000,000)</li>
<li><b>DOE office of science</b>  100% cut ($100,000,000)</li>
</ul>

While this blog takes no opinion on a stimulus package, most of its readers probably do.  If you have an opinion about these cuts or the stimulus in general, you should make it known to your <a href="http://senate.gov/general/contact_information/senators_cfm.cfm">Senators</a> because they will soon be voting on this proposal.

<a href="http://senate.gov/general/contact_information/senators_cfm.cfm">List of Senators and Contact Information</a>
