---
layout: article
title: Ohio Supreme Court denies Freshwater mandamus motion
date: '2009-09-30 11:49:28 -0700'
mt_id: 4428
blog_id: 2
post_id: 4428
basename: ohio_supreme_co
---
The Ohio Supreme Court today denied John Freshwater's motion for a writ of mandamus to compel Board of Education members to testify at the administrative hearing on his termination.  The <a href="http://www.sconet.state.oh.us/Clerk/ecms/resultsbycasenumber.asp?type=3&year=2009&number=1408&myPage=searchbypartyname.asp">Court web site</a> says only <blockquote>09/30/09   	 DECISION: Upon consideration pursuant to S.Ct.Prac.R. X(5), cause <s>(sic)</s> dismissed</blockquote>According to a <a href="http://www.knoxpages.com/?NewsID=7474&CatID=1">news report</a> (see also <a href="http://www.columbusdispatch.com/live/content/local_news/stories/2009/09/30/freshruling.html?sid=101">here</a>) the justices voted 7-0 to deny the motion.  Since it is a procedural issue, the Court will not elaborate in an opinion.

No word yet on what effect that will have on the course of the hearing.
