---
layout: article
title: Kirk Durston and Misrepresentation of Avida
date: '2009-06-03 11:36:00 -0700'
mt_id: 4294
blog_id: 2
post_id: 4294
basename: kirk_durston_an
published: false
---
Kirk Durston <a href="http://www.newscholars.com/papers/Origins%20and%20Explanations.pdf">wrote in his "Introduction to Intelligent Design"</a>:

<blockquote>
Recent computer simulations have failed to generate 32 bits of functional information in 2 x 10^7 trials, unless the distance between selection points is kept to 2, 4, and 8-bit steps.
</blockquote>

This criticism of Durston's cited the <a href="http://myxo.css.msu.edu/papers/nature2003/">2003 Lenski <i>et al.</i> paper on Avida</a>, the one about the evolution of complexity in digital organisms. However, about the only thing Durston got right in that sentence was that the 2003 paper did include a number approximately equal to 2e7. Just how far wrong can someone be in so few words? Read on to find out.

(Original post at the <a href="http://austringer.net/wp/index.php/2009/02/23/kirk-durston-and-misrepresentation-of-avida/">Austringer</a>.)

<!--more-->


The 2e7 number comes from the 2003 paper in the section describing how 50 runs failed to evolve the EQU function if no less complex functions were rewarded, and the 2e7 number refers to the 2.15e7 unique genotypes evaluated in those 50 runs (p.143). But the remaining numbers don't match up to stuff in the paper. 2, 4, 8, and 32 are mentioned in the paper as values of <i>merit</i> awarded to organisms based on the number of NAND operations required for the task completed. Those aren't measures of "functional information". Durston also left out the "16" number, which corresponded to the level of merit of two other tasks that were also not rewarded in that experiment, and thus their absence is misleading. 

Getting to bits isn't difficult. I'll be using a simple approach since the Avidian programs at issue all utilize a set of 26 instructions. Any instruction could be in any position in an Avidian genome, so each instruction in an Avidian genome can be considered to contribute 

- log<sub>2</sub> (1/26) = 4.70 

bits to the Avidian.

If one were trying to express "functional information" of an Avidian in bits, one might assert that five NAND instructions being necessary out of an instruction set with 26 instructions in it would give you 23 bits, or that the minimal number of instructions needed for EQU of 19 gives 89 bits, or that the reported value of 35 instructions that were necessary for EQU in the knockout experiments reported yields 164 bits, or that the 60 instructions in the first Avidian to perform EQU yields 282 bits. None of those match the "32 bits" Durston mentions, and trying to assert the 23 bit figure would require using an idiosyncratic measure. All the other possible assertions yield more bits than Durston's quote states.

If one is trying to specify how high the bar was that Avida failed to clear in that experiment, the <i>lowest</i> that one might reasonably argue for would be the 89 bits that one may derive from the minimal known program using 19 instructions. That's a lot more than the 32 bit figure asserted by Durston.

If one is trying to figure out how large an informational difference exists between programs that accomplish the various logic tasks in Avida, Durston's statement about "distance between selection points of 2, 4, and 8-bit steps" doesn't seem to correspond to anything there. Any single insertion or deletion changes the information content of an Avidian by 4.7 bits (when one uses the standard instruction set of 26 instructions), not the even powers of two stated by Durston. Further, there is a <a href="http://myxo.css.msu.edu/papers/nature2003/logic_programs.html">handy table of the shortest known hand-coded Avidian programs</a>. 

<table border="1">
<tr>
<td>Task</td><td>Shortest known program length</td><td>Bits</td><td>Size of Merit Reward</td>
</tr>
<tr>
<td>NOT</td><td>6</td><td>28</td><td>2</td>
</tr>
<tr>
<td>NAND</td><td>5</td><td>23</td><td>2</td>
</tr>
<tr>
<td>OR_N</td><td>6</td><td>28</td><td>4</td>
</tr>
<tr>
<td>AND</td><td>9</td><td>42</td><td>4</td>
</tr>
<tr>
<td>OR</td><td>15</td><td>70</td><td>8</td>
</tr>
<tr>
<td>AND_N</td><td>10</td><td>47</td><td>8</td>
</tr>
<tr>
<td>NOR</td><td>19</td><td>89</td><td>16</td>
</tr>
<tr>
<td>XOR</td><td>15</td><td>70</td><td>16</td>
</tr>
<tr>
<td>EQU</td><td>19</td><td>89</td><td>32</td>
</tr>
</table>

Based on the minimal program lengths, <i>all</i> the logic tasks are substantially more complex than Durston admits. The "32 bit" barrier Durston discusses was <i>not reported in the experimental results that he cites</i>. NOT and NAND tasks, at 28 and 23 bits, evolve exceedingly rapidly in Avida populations whether they are rewarded or not. I just pulled up Avida-ED, turned off all rewards but EQU, and let a 3,600 max population run go. AND_N, at minimum a 47 bit task, turned up by update 196 in the very first run I made. That it was unrewarded does not mean that it did not evolve. The only task <i>reported</i> not to have evolved without other tasks being rewarded was EQU, an 89 bit task. Besides not being based on anything in the cited paper, it is easy to do some runs of Avida or Avida-ED and see that Durston's primary claim of that sentence is <b>demonstrably false</b>: logic tasks of greater complexity than 32 bits do evolve in Avida even if less complex tasks are unrewarded. I tried that directly in Avida-ED by turning off rewards for all sub-32-bit complexity logic tasks (NOT, NAND, and OR_N) and running it. My first run had AND_N and AND evolve by update 800, OR by update 1200, XOR by update 1345, and NOR by update 1549. A second run fixed on a population mostly doing ANT and NOR. My third run showed evolution of EQU by update 2400. <i>All</i> the logic tasks rewarded were over 32 bits in complexity in those runs, and none of the less complex tasks were rewarded as "steps". There isn't a handy tally of unique genotypes, but it can't possibly hit 2e7 such until after 5555 updates, anyway.

Expanding on Durston's erroneous discussion on functional distance rewarded, the differences between minimal length programs for different tasks are in {0, 5, 14, 19, 23, 24, 28, 42, 47, 61, 66} bit distances, not "2, 4, and 8 bits" as Durston mistakenly asserts. The knockout experiment reported in the paper discusses the case where a single point mutation changed an Avidian program that had previously performed the AND task into one that performed EQU instead:

<blockquote>
Besides EQU, this genotype performed five of the eight simpler logic functions; AND was lost as a side-effect of the EQU-producing mutation, and NAND had been eliminated by the one-step-prior mutation.
</blockquote>

Based on minimal program lengths, the step from AND to EQU is a distance of 47 bits. The Avidian also performed the NOR task both before and after the mutation that permitted it to perform EQU. A transition from performing NOR to performing EQU could be claimed to be a 0 bit distance, given that both have shortest program lengths of 19 instructions, but that was not what was observed in that case. The very source Durston cites as support rebuts his assertions.

The implication of Durston's "unless" phrasing is incorrect as well. The 50 run experiment where only EQU was rewarded did not try out an alternative reward structure to get to EQU. Durston cannot be referring to the outcome of experiments where all nine logic tasks were rewarded because he specifically used the unique genotypes figure from the "only EQU is rewarded" experiment, and not the significantly smaller number of unique genotypes explored in getting to EQU in the main experiment (1.22e7) where all nine logic tasks were rewarded.

So about the only thing Durston managed to get <i>right</i> in that sentence was copying one number from the original paper, where he limited himself to one significant digit. That seems excessively non-functional.

The Lenski <i>et al.</i> paper does a lot more than repudiate Durston's dolorous-but-derelict assertions, though. It demonstrates via evolutionary computation that complex functions can arise from modification of simpler precursors, precursors that may be performing different functions. [Hat tip to RBH.] Avida removes the usual mainstay of antievolutionist argumentation, that there isn't enough information about a lineage of interest to demonstrate that only evolutionary processes need be invoked as efficient causes to get to the result. Durston essentially gives us an instance of response #4 from <a href="http://www.rtis.com/nat/user/elsberry/zgists/wre/papers/antiec.html">my 1998 essay on objections to evolutionary computation</a>:

<blockquote>
<i>Natural selection might be capable of being simulated on computers, and the simulations may demonstrate good capacity for solving some problems in optimization, but the optimization problems are not as complex as those in actual biology.</i>

This objection typically appears once the first three above have been disposed of. Computer simulation, once held to be either a potential indicator of merit or an actual falsifier of natural selection, is then treated as essentially irrelevant to natural selection. It is certainly true that computer simulations are less complex than biological problems, but the claim at issue is not that EC captures all the nuances of biology, but rather that EC gives a demonstration of the adaptive capabilities of natural selection as an algorithm. 
</blockquote>

Durston's attempt to misrepresent a single Avida experiment of modest extent and use that misrepresentation to make a proscriptive negative claim about evolutionary processes in biology is risible.

A point to be made, though, is that evolutionary processes don't have to be good at "poofing" things together all at once; that's the special creation hypothesis. Many religious antievolutionists get stuck on this, thinking that unless evolutionary processes have the asserted capabilities of omniscient, omnipotent creative deities that they can't be credited with the history and diversity of life on earth.

It has been a while since Durston originally asserted his criticism, and it has spread. Here are some other places Google thinks Kirk Durston's erroneous conclusions have propagated:

<a href="http://www.canadianchristianity.com/cgi-bin/na.cgi?nationalupdates/031023evolution">Evolution under fire? -- Part 1</a>

<a href="http://www.tangle.com/view_video.php?viewkey=150b275e64afb2a1c58a">Mathematically Defining Functional Information In Biology</a>

<a href="http://www.tangle.com/view_video.php?viewkey=5801551ca7f41ff42adc">Does God Exist? - Part 2 of 3 (about 6:20)</a>

<a href="http://www.asa3.org/archive/asa/200311/0135.html">Re: Kirk Durston on information theory</a>

<a href="http://www.actuarialoutpost.com/actuarial_discussion_forum/archive/index.php/t-42343.html">Intelligent design question</a>
