---
layout: article
title: Controlled burn
date: '2009-08-19 12:00:00 -0700'
mt_id: 4370
blog_id: 2
post_id: 4370
basename: controlled_burn
---
Photograph by <strong>Gregory Zolnerowich</strong>.

Photography contest, "Vegetable" category.
<form mt:asset-id="401">
<figure alt="Zolnerowich.Controlledburn.jpg" src="http://pandasthumb.org/archives/2009/08/14/Zolnerowich.Controlledburn.jpg" width="600" height="447" 
href="http://en.wikipedia.org/wiki/Controlled_burn"><big>Controlled prairie burn. The effects of fire as an ecological driver are a historical theme of the biological station. Konza Prairie Biological Station near Manhattan, Kansas, one of the original NSF Long-Term Ecological Research sites.</big>
</figure></form>
