---
layout: article
title: Stalactite
date: '2009-08-11 12:00:00 -0700'
author: Matt Young
mt_id: 4359
blog_id: 2
post_id: 4359
basename: post_32
---
Photograph by <strong>Quentin Cobb</strong>.

Photography contest, finalist in the "Minerals" category.
<form mt:asset-id="394">
<figure alt="Cobb.stalactite.jpg" src="http://pandasthumb.org/archives/2009/08/09/Cobb.stalactite.jpg" width="600" height="764" 
href="http://en.wikipedia.org/wiki/Stalactite"><big>Big Stalactite at Doolin Cave. Largest Irish stalactite in the world.    At 7.3 meters long it contains 33 tonnes of calcite. The Burren, County Clare, Republic of Ireland, 1976.</big>
</figure></form>
