---
layout: article
title: It would help if he read the actual book...
date: '2009-02-19 07:25:06 -0700'
author: Ian Musgrave
mt_id: 4162
blog_id: 2
post_id: 4162
basename: it_would_help_i
---
I've never heard of the Journal <a href="http://www.bioone.org/page/poli/aims">"Politics and the Life Sciences"</a>, but it is quite eclectic. Recent articles include ,Thomas R. Malthus, An Essay on the Principle of Population, Barriers to SCHIP enrollment, Marion Nestle, Food Politics: How the Food Industry Influences Nutrition and Health, Eisenhower's 1955 heart attack and Organ trading in Jordan. 

In September 2008, they they significantly broadened their eclecticism by publishing book reviews by Intelligent Design proponents. Of interest to me, they published  <a href="http://www.bioone.org/doi/full/10.2990/27_2_52">a review</a> by philosopher and dedicated anti-materialist <a href="http://www.cuw.edu/Tools/faculty_staff/biographies/index.cfm?fs=angusmenuge">Angus J. L. Menuge</a> of "<a href="http://www2.truman.edu/~edis/books/id/">Why Intelligent Design Fails</a>". I'm interested of course, because I have a chapter in this book.

Now, why they would publish a review of a book published four years ago is not clear, but at least they could have got a reviewer who actually read the book. 


<!--more-->

Lets see how Dr. Menuge <a href="http://www.bioone.org/doi/full/10.2990/27_2_52">fares with my chapter</a> as an example

<blockquote>Musgrave argues that the flagellum probably developed from a type III secretory system (TTSS), since they share a similar structure and function and contain homologous proteins. However, Scott Minnich, an expert on the flagellum, doubts this account, pointing out that 30 of the 40 or so proteins in the flagellum are not found in the TTSS, and that even if all the parts were available, their correct assembly depends on a complex control program that is arguably itself IC.
</blockquote>

Well, not a good start.

<ol> 
<li>I don't argue that the flagellum derives from a type 3 secretory system, I argue that the eubacterial flagellum and the TTSS share a common ancestor, a more primitive secretory system.</li>
<li> Minnich's "example" is just plain wrong, if the good Dr. had actually <i>read</i> my chapter, especially pages 77-79 and 81 he would have realised that.</li>
</ol>

Now point 1 may seem a little nit picky, but if the guy can't even get that fairly clear point right, then there's not much hope that the rest will be better. Which is amply demonstrated with the Minnich quote. If he had read those pages in my chapter, where I show that the whole "40 proteins" thing is a furphy, and that as of 2004, 80-88% of all the core flagella proteins have a homologue in either the TTSS or other associated systems (eg. the motor proteins of the flagella are homologous to other motor proteins that drive secretory systems) he wouldn't have made that remark (or at the very least checked the research I quoted to make sure). 

And that was back in 2004, since then evidence has steadily been accumulating of even more relatedness between the eubacterial flagellum and the TTSS. Nick Matzke and Mark Pallen published <a href="http://www.nature.com/nrmicro/journal/v4/n10/full/nrmicro1493.html">a pretty good paper </a>in 2006 outlining the homologies found (nicks post on Pandas, showing the homology table is <a href="http://pandasthumb.org/archives/2006/09/flagellum-evolu.html">here</a>), and Nick's magisterial review of bacterial flagellar evolution is <a href="http://www.talkdesign.org/faqs/flagellum.html#update">here</a>. 

Now, the review was published in 2008, from the evidence I cited in my chapter, it was clear Minnich's assertions were wrong. And there has been a huge amount of work since then  in the open literature (and on the web), especially by NicK Matzke and Mark Pallen, which comprehensively demolishes Minnich's statement. Yet Menuge, in 2008, drags Minnich's quote out without comment. Not exactly work of a high scholarly calibre. 

And what about the archebacterial flagellum? Is that chopped liver? Here we have an example of a flagellar system with clear intermediates from secretory system, to gliding motility stsyem to swimming system. It's as clear a refutation of Behe as you could want, but the ID proponets always ignore it. Completely. 

<form mt:asset-id="338">
<figure alt="Arche_Flagella.jpg" src="http://pandasthumb.org/archives/assets_c/2009/02/Arche_Flagella-thumb-600x450-338.jpg" width="600" height="450" href="http://pandasthumb.org/archives/2009/02/18/images/Arche_Flagella.jpg">
The archebacterial flagellum, this is clearly homologous to the type IV secretory system, which is also a gliding motility system, which in turn is clearly homologous to the type II secretory system.
</figure>
</form>

<blockquote>While Musgrave does provide a broad three-step narrative for the appearance of
the flagellum, he admits it is only a "possible scenario"(p. 82)</blockquote>

Yes, that's because there is <b>more than one possible way to build a flagellum</b>. I suggested that there was a gliding motility stage in the evolution of the eubacterial flagellum, just like there was in the archebacterial flagellum and the syneccocus swimming system (how come IDers never mention the non-flagella swimming systems either, or comment on them?). But the flagellum could have gone straight from secretion to swimming as the motility of truncated flagella shows us is possible.

Still, the whole point of Behe's claims is that there is no possible function, <em>in principle</em>, of isolated parts of the flagellum. The fact that you can indeed find, even in principle, functional intermediates, blows away his argument. Add to that we actually have examples of functioning intermediates, they very things Behe says can't exist, and Behe's argument is demolished. But Menuge doesn't mention this (or the examples I document).

The rest of the review is like this, ignoring substantial arguments and missing the point. You get the very clear impression Menuge just flipped through the book, saw a key word and wrote down some ID boilerplate without actually going through the process of actually reading the book or thinking deeply about it (Flagella, okay write down Minnich's stuff).

Still, if ID folks are reduced to writing reviews of  four year old books that can only be published in obscure journals, you know the ID program is going badly. I wonder if they will cite this review as evidence that they publish in peer-reviewed journals?
