---
layout: article
title: BioLogos' Falk on Disco's Meyer
date: '2009-12-28 19:58:42 -0700'
mt_id: 4514
blog_id: 2
post_id: 4514
basename: biologos_falk_o
---
Darrel Falk is co-president of the BioLogos Foundation and a biology professor at Point Loma Nazarene University in San Diego.  He offers a calm review of <i>Signature in the Cell</i> by Stephen Meyer, Director and Senior Fellow of the Center for Science and Culture at the Discovery Institute (Disco).  <i>Signature in the Cell</i> seems to be <a href="http://signatureinthecell.eventbrite.com/">Disco's main statement</a> of late, but it fails to convince biologist Falk. 

Falk begins: 

<blockquote>
I believe there is a Mind who was before all things and through whom all things are held together (Colossians 1:17): I believe that Mind is the intelligence behind all that exists in the universe. Hence, I believe in intelligent design. Does that by definition then, place me in the Intelligent Design (ID) movement?
</blockquote>


<!--more-->

<blockquote>
No.
<b /><b />

The recent book, Signature in the Cell , by ID movement leader Stephen C. Meyer, illustrates why.
</blockquote> 

<a href="http://biologos.org/blog/signature-in-the-cell"> ... the middle ... </a>

and ends:
<blockquote>
The science of origins is not the failure it is purported [by Meyer] to be. It is just science moving along as science does--one step at a time. Let it be.
</blockquote>

