---
layout: article
title: Romalea microptera
date: '2009-09-07 12:00:00 -0700'
mt_id: 4405
blog_id: 2
post_id: 4405
basename: post_42
---
Photograph by <strong>Kimberly Smith</strong>, age 11.

Photography contest, Honorable Mention.
<figure alt="smith_eastern_Landlubber.JPG" src="http://pandasthumb.org/archives/2009/09/06/smith_eastern_Landlubber.JPG" width="768" height="512"
href="http://entomology.ifas.ufl.edu/creatures/ORN/lubber.htm"><big><i>Romalea microptera</i>--eastern lubber grasshopper chewing on leaf of pond apple, <i>Annona glabra</i>, Loxahatchee, Florida.</big>
</figure>
