---
layout: article
title: The perfect phrase
date: '2009-09-13 19:44:33 -0700'
author: Richard B. Hoppe
mt_id: 4414
blog_id: 2
post_id: 4414
basename: the_perfect_phr
---
Back in June 2008, <a href="http://pandasthumb.org/archives/2008/06/freshwater-term.html">in a post reporting</a> about the Mt. Vernon Board of Education voting on a resolution to terminate John Freshwater's employment as a middle school science teacher, I described a conversation with one of Freshwater's supporters at the special meeting of the BOE.  I wrote this:<blockquote>I also spoke with one of Freshwater's adult supporters. The No True Scotsman fallacy was alive and well in that conversation. There was an enlightening moment when I recommended that he read Francis Collins' <i>The Language of God</i> to get an idea of how an evangelical Christian who is a scientist tries to deal with the conflict. The man asked if Collins accepts Genesis. I replied that Collins is an evangelical Christian, but that he doesn't read Genesis literally and believes that evolution is the means by which God created the diversity of biological life. The man then refused to consider reading it, saying "I don't need to look at beliefs I don't agree with." That level of willful ignorance pretty much says it all.</blockquote>This evening I happened onto the perfect phrase to describe that mindset.  In <a href="http://www.youtube.com/watch?v=dCgUJdsliEM">a March 2009 talk (video)</a> to the <a href="http://www.humanism.org.uk/home">British Humanist Association</a>, Daniel Dennett outlined his approach to the roots of religion.  A questioner in the Q&A period asked why people (his relatives, actually!) hang onto religion so tenaciously, "so locked in until they die."  Dennett answered, in part (around 1:13:30<i>ff</i>):<blockquote>One of the really powerful ideas [in religions] is the idea of sacred truths.  And a sacred truth is one that even <i>thinking</i> about it is evil.  <b>Don't even think about it!</b>  And when you can establish that about anything, when you can build that taboo against thinking and internalize it -- and people internalize it -- then they become their own jailers.  They become very effective protectors of their own incarceration. (Emphases in Dennett's intonation)</blockquote>That is exactly the right phrase: "they become their own jailers."  It perfectly describes my fellow's mindset.
