---
layout: article
title: Darwin reflects on man's ancestry
date: '2009-11-24 12:00:00 -0700'
mt_id: 4443
blog_id: 2
post_id: 4443
basename: darwin_reflects
---
Photograph by <strong>Michael Barton</strong>.

<figure alt="Barton.Darwin reflects on man's ancestry.jpg" src="http://pandasthumb.org/archives/2009/10/15/Barton.Darwin%20reflects%20on%20man%27s%20ancestry.jpg" width="584" height="438"
href="http://en.wikipedia.org/wiki/Charles_Darwin"><big>Banners for primate hall/exhibit as seen looking from Darwin's statue. Central Hall, Natural History Museum, London, July 14, 2009. Today is the 150th anniversary of the publication of <i>On the Origin of Species</i>.</big>
</figure>
