---
layout: article
title: Why is Censorship of Scrutiny so Much a Part of Intelligent Design?
date: '2009-04-17 12:55:16 -0700'
author: Timothy Sandefur
mt_id: 4232
blog_id: 2
post_id: 4232
basename: why_is_censorsh
---
While Michael Egnor is <a href="http://www.evolutionnews.org/2009/04/why_is_censorship_of_scrutiny.html">accusing the scientific community of censorship,</a> the Institut Discotheque is <a href="http://www.evolutionnews.org/2009/04/deadline_nears_for_summer_semi.html">advertising</a> a summer seminar on Intelligent Design, and there's something very interesting about the advertisement. Applicants for the seminar are required to provide various information about their grades and their interests, <a href="http://www.discovery.org/csc/events/2008.07.11/">as well as</a> "a letter of recommendation from a professor who knows your work <strong>and is friendly toward ID, </strong>or a phone interview with Dr. Bruce Gordon, CSC Research Director." Now <em>that's</em> interesting--a letter from someone who is "friendly toward ID"? What is this if not a litmus test--a gatekeeper device to prevent critics or doubters from attending their seminar?
