---
layout: article
title: Darwinius masillae
date: '2009-05-19 15:04:05 -0700'
mt_id: 4276
blog_id: 2
post_id: 4276
basename: darwinius_masil
---
<p class="lead">This is an important new fossil, a 47 million year old primate nicknamed Ida. She's a female juvenile who was probably caught in a toxic gas cloud from a volcanic lake, and her body settled into the soft sediments of the lake, where she was buried undisturbed.</p>

<img src="http://scienceblogs.com/pharyngula/upload/2009/05/darwinius_masillae/darwinius.jpeg" width="400" height="614" alt="darwinius.jpeg" />

<p>What's so cool about it?</p>

<!--more-->


<p><b>Age.</b> It's <i>47 million years old</i>. That's interestingly old&hellip;it puts us deep into the primate family tree.</p>

<p><b>Preservation.</b> This is an awesome fossil: it's almost perfectly complete, with all the bones in place, preserved in its death posture. There is a halo of darkly stained material around it; this is a remnant of the flesh and fur that rotted in place, and allows us to see a rough outline of the body and make estimates of muscle size. Furthermore, the guts and stomach contents are preserved. Ida's last meal was fruit and leaves, in case you wanted to know.</p>

<p><b>Life stage.</b> Ida is a young juvenile, estimate to be right on the transition from requiring parental care to independent living. That means she has a mix of baby teeth and adult teeth &mdash; she's a two-fer, giving us information about both.</p>

<p><b>Phylogeny.</b> A cladistic analysis of the fossil revealed another interesting point. There are two broad groups of primates: the strepsirrhines, which includes the lemurs and lorises, and the haplorhines, which includes monkeys and apes&hellip;and us, of course. Ida's anatomy places her in the haplorhines with us, but at the same time she's primitive. This is an animal caught shortly after a major branch point in primate evolutionary history.</p>

<p>She's beautiful and interesting and important, but I do have to take exception to the surprisingly frantic news coverage I'm seeing. She's being called the "missing link in human evolution", which is annoying. The whole "missing link" category is a bit of journalistic trumpery: almost <i>every</i> fossil could be called a link, and it feeds the simplistic notion that there could be a single definitive bridge between ancient and modern species. There isn't: there is the slow shift of whole populations which can branch and diverge. It's also inappropriate to tag this discovery to human evolution. She's 47 million years old; she's also a missing link in chimp evolution, or rhesus monkey evolution. She's got wider significance than just her relationship to our narrow line.</p>

<p>People have been using remarkable hyperbole when discussing <i>Darwinius</i>. She's going to affect paleontology "like an asteroid falling down to earth"; she's the "Mona Lisa" of fossils; she answers all of Darwin's questions about transitional fossils; she's "something that the world has never seen before"; "a revolutionary scientific find that will change everything". Well, OK. I was impressed enough that I immediately made Ida my desktop wallpaper, so I'm not trying to diminish the importance of the find. But let's not forget that there are lots of transitional forms found all the time. She's unique as a representative of a new species, but she isn't at all unique as a representative of the complex history of life on earth.</p>

<p>When <a href="http://scienceblogs.com/laelaps/2009/05/a_discovery_that_will_change_e.php">Laelaps says</a>, "I have the feeling that this fossil, while spectacular, is being oversold," I think he's being spectacularly understated. <a href="http://scienceblogs.com/evolvingthoughts/2009/05/there_is_no_missing_link.php">Wilkins also knocks down the whole "missing link" label</a>. The hype is bad news, not because Ida is unimportant, but because it detracts from the larger body of the fossil record &mdash; I doubt that the media will be able to muster as much excitement from whatever new fossil gets published in <i>Nature</i> or <i>Science</i> next week, no matter how significant it may be.</p>

<p>Go ahead and be excited by this find, I know I am. Just remember to be excited tomorrow and the day after and the day after that, because this is perfectly normal science, and it will go on.</p>


<hr /><p><a href="http://scienceblogs.com/laelaps/2009/05/poor_poor_ida_or_overselling_a.php">Laelaps has some serious reservations about the analysis</a> &mdash; the authors may not have done as solid a cladistic analysis as they should, and its position in the family tree may not be as clear as it has been made out to be.</p>

<hr /><p class="ref">Franzen JL, Gingerich PD, Habersetzer J, Hurum JH, von Koenigswald W, Smith BH (2009) <a href="http://www.plosone.org/article/info:doi/10.1371/journal.pone.0005723">Complete Primate Skeleton from the Middle Eocene of Messel in Germany: Morphology and Paleobiology</a>. PLoS ONE 4(5): e5723. doi:10.1371/journal.pone.0005723.</p>
