---
layout: article
title: 'Creation/Evolution Journal now online '
date: '2009-08-06 04:46:31 -0700'
mt_id: 4350
blog_id: 2
post_id: 4350
basename: creationevoluti
---
The NCSE started publishing a journal called <i>Creation/Evolution</i> in 1980.  In 1996 it was merged with  <i>Reports of the National Center for Science Education</i>.  Now the entire run of <i>Creation/Evolution Journal</i> <a href="http://ncseweb.org/media/cej">has been put online</a>.  It was OCRed so it's searchable, but it has not yet been proofread so searches may be a little wonky sometimes.

<i>Via <a href="http://dododreams.blogspot.com/">John Pieret</a>.</i>
