---
layout: article
title: Afarensis on afarensis
date: '2009-02-09 10:40:57 -0700'
mt_id: 4139
blog_id: 2
post_id: 4139
basename: afarensis_on_af
---
Last week, Casey Luskin posted <a href="http://www.evolutionnews.org/2009/02/my_pilgrimage_to_lucys_holy_re.html">a fairly pathetic attempt</a> to explain why the remains of the famous fossil Lucy are not evidence for the common descent of humans and apes. <a href="http://scienceblogs.com/authority/2007/08/the_edge_of_humanity.php">I saw the Lucy exhibit last year</a>, and was going to write a response to Casey's latest tripe, but I honestly couldn't muster up the strength to deal with the nonsense. Fortunately for me - and all of us - Afarensis has done a beautiful job of dismantling Casey's claims. 

<a href="http://scienceblogs.com/afarensis/2009/02/08/casey_luskin_visits_lucy/">His post, over at SciencBlogs, is really worth a read.</a> 
