---
layout: article
title: Moraxella bovis
date: '2009-11-30 12:00:00 -0700'
author: Matt Young
mt_id: 4483
blog_id: 2
post_id: 4483
basename: moraxella_bovis
---
Photograph by <strong>John C. McMichael</strong>.

Photography contest, Honorable Mention.
<figure alt="McMichael.M.BovisSlide_1.jpg" src="http://pandasthumb.org/archives/2009/11/29/McMichael.M.BovisSlide_1.jpg" width="600" height="616"
href="http://en.wikipedia.org/wiki/Moraxella"><big><i>Moraxella bovis</i> -- evolution in a Petri dish.</big>
</figure>

<!--more-->

Mr. McMichael writes <quote> Almost two decades ago, I was studying the bacterium <i>Moraxella bovis</i> [which causes keratoconjunctivitis in cattle] when I discovered that if I stabbed through the agar to the bottom of the Petri dish, the bacterium would form very large flat colonies at the interface of the agar with the Petri dish. This is a Coomasie Brilliant blue stained colony prepared by squeezing out most of the moisture of the agar and using the same procedure used to stain acrylamide electrophoresis gels. When I examined a large number of these colonies, I discovered that the wedge sectors of new variants in the colony appeared more frequently during the colony's early growth when the colony's expansion rate is at its slowest. You can see several of these sectors in the photograph. I speculate that the frequency of new variant expression depends on how fast the parent culture is expanding. The slower the parent expands, the greater the frequency of new variant expression, and the faster the parent grows, the lower the frequency of new variant expression. I call this phenomenon "parental suppression." I am not an expert in evolution, but I have often wondered if this applies to the expression of new mutations of larger species such as in the Cambrian explosion. For more information, see the Journal of General Bacteriology, 138: 2687-2695 (1992). </quote>
