---
layout: article
title: Coelogyne barbata
date: '2009-03-02 12:00:00 -0700'
author: Matt Young
mt_id: 4126
blog_id: 2
post_id: 4126
basename: coelogyne_barba
---
<form mt:asset-id="328">
<figure alt="Coelogyne_barbata.JPG"
src="http://pandasthumb.org/archives/2009/02/01/Coelogyne_barbata.JPG" width="600" height="439"
href="http://en.wikipedia.org/wiki/Orchid"><i>Coelogyne barbata</i> --- orchid, Southeast Asia.  Orchid courtesy of Lloyd Gelman, past president, Boulder Orchid Society.
</figure>
</form>
