---
layout: article
title: Egregiously stupid remark of the week by an IDiot
date: '2009-10-03 22:17:01 -0700'
mt_id: 4431
blog_id: 2
post_id: 4431
basename: egregiously_stu
---
It was a tough call given <a href="http://www.evolutionnews.org/2009/10/key_bones_of_new_hominid_fossi.html#more">Casey Luskin's stupidity</a> about <i>Ardipithecus</i>, but we have a winner.  In <a href="http://www.evolutionnews.org/2009/10/storming_the_beaches_of_norman.html">an account</a> of Stephen Meyer's talk at the University of Oklahoma last week, Jonathan Wells wrote<blockquote>Furthermore, the similarity of HOX genes in so many animal phyla is actually a problem for neo-Darwinism: If evolutionary changes in body plans are due to changes in genes, and flies have HOX genes similar to those in a horse, why is a fly not a horse?</blockquote>


<i>Hat tip to <a href="http://dododreams.blogspot.com/2009/10/oooooowwwwww.html">John Pieret</a>.</i>
