---
layout: article
title: Mike Majerus passed away
date: '2009-01-28 18:32:18 -0700'
mt_id: 4123
blog_id: 2
post_id: 4123
basename: mike_majerus_pa
---
<img src="http://www.gen.cam.ac.uk/Images/portraits/majerus.jpg" place="left" />I am shocked and very saddened to have just gotten the news that <a href="http://en.wikipedia.org/wiki/Michael_Majerus">Michael E. N. Majerus</a>, Cambridge lepidopterist and world expert on the peppered moth and the evolution of melanism (and many other topics, e.g. ladybirds), has <a href="http://www.gen.cam.ac.uk/About/News/mikespage.html">unexpectedly died after a short illness</a>.  This is very hard to understand, as he was quite young and in the midst of a very productive career. 

<!--more-->

I admit that I was interested in his work mostly from evolution/creationism angle, and there is a lot more to his life and his work than that, but I want it noted that Majerus on many occasions went out of his way to not just do good science but to help improve the public understanding of science and evolution.  For example, he communicated helpfully with several of us on PT who wrote on the peppered moth issue, he wrote and talked for scientists, educators, and the public on the issue, including <a href="http://pandasthumb.org/archives/2007/08/peppered-moths.html">this great radio interview</a> and <a href="http://www.springerlink.com/content/h7n4r6h026q1u6hk/fulltext.html">this just-published piece</a> in <i>Evolution: Education, and Outreach</i>, "<a href="http://dx.doi.org/10.1007/s12052-008-0107-y">Industrial Melanism in the Peppered Moth, <i>Biston betularia</i>: An Excellent Teaching Example of Darwinian Evolution in Action</a>."  <a href="http://www.google.com/search?q=site:pandasthumb.org+majerus&sourceid=navclient-ff&ie=UTF-8&rlz=1B3GGGL_enUS239US239">Google PT on Majerus</a> for many other discussions.  Finally, Majerus maintained an amazing sense of composure in the face of what was a pretty ridiculous set of attacks on the peppered moth example from the media and creationists (which resulted, I am convinced, in the peppered moth getting inappropriately dropped from several textbooks).  Instead of getting mad and indignant, which would have been perfectly appropriate and understandable responses, Majerus went back to the field and gathered more data, tested the mainstream hypothesis again, and even <a href="http://pandasthumb.org/archives/2007/08/peppered-moths.html">changed the mind of some of his scientific critics</a>.

Here is the abstract of Majerus's <i>E:EO</i> article:

<blockquote><a href="http://dx.doi.org/10.1007/s12052-008-0107-y"><b>Industrial Melanism in the Peppered Moth, <i>Biston betularia</i>: An Excellent Teaching Example of Darwinian Evolution in Action</b></a>

Michael E. N. Majerus

(1)  	Department of Genetics, University of Cambridge, Downing Street, Cambridge, CB2 3EH, UK

Contact Information 	Michael E. N. Majerus
Email: m.majerus@gen.cam.ac.uk

Published online: 6 December 2008

Abstract  The case of industrial melanism in the peppered moth has been used as a teaching example of Darwinian natural selection in action for half a century. However, over the last decade, this case has come under attack from those who oppose Darwinian evolution. Here, the main elements of the case are outlined and the reasons that the peppered moth case became the most cited example of Darwinian evolution in action are described. Four categories of criticism of the case are then evaluated. Criticisms of experimental work in the 1950s that centered on lack of knowledge of the behavior and ecology of the moth, poor experimental procedure, or artificiality in experiments have been addressed in subsequent work. Some criticisms of the work are shown to be the result of lack of understanding of evolutionary genetics and ecological entomology on the part of the critics. Accusations of data fudging and scientific fraud in the case are found to be vacuous. The conclusion from this analysis of criticisms of the case is that industrial melanism in the peppered moth is still one of the clearest and most easily understood examples of Darwinian evolution in action and that it should be taught as such in biology classes.

Keywords  Industrial melanism - Bird predation - Evolution in action - Natural selection - Genetic polymorphism - Peppered moth -  <i>Biston betularia</i></blockquote>

Here is another recent article from Majerus, which rebutted the pretty clueless speculations by Judith Hooper and Jonathan Wells that the fact that bats eat many moths somehow invalidated the idea that differential predation by birds caused the change in peppered moth color from light to dark and back again:

<blockquote>Majerus MEN. Non-morph specific predation of peppered moths (Biston betularia) by bats. Ecol Entomol. http://www3.interscience.wiley.com/journal/120122275/abstract?CRETRY=1&SRETRY=0, 2008. </blockquote>







Majerus's <i>E:EO</i> article and various other sources mention his seven-year experiment re-doing Kettlewell's predation experiments, which, to the dismay and ignorant denial of IDists/creationists, have re-validated Kettlewell's initial conclusion, and Majerus's consistent opinion, that bird predation was the cause of change of color in peppered moths.  To my knowledge, the actual paper describing Majerus's experiment has not yet been published.  I assumed it was due out any time, likely in some special Darwin issue of some journal this year.  But if anyone in Majerus's circle is reading, and the article is not already in press, please make absolutely sure it and his data get published.  His experiment was essentially the last, best chance to re-do the experiment in England, as melanic moths are now almost gone (as predicted, and expected by the bird predation hypothesis).  From Majerus's <i>E:EO</i> article:

<blockquote>The results of this experiment showed that the frequency of <i>carbonaria</i> declined from 12% of the <i>carbonaria</i> + <i>typica</i> population in 2001 to just over 1% in 2007. This is equivalent to a mean selection coefficient of 0.29 against <i>carbonaria</i> over this period. In the predation experiment, proportionately more <i>carbonaria</i> were eaten than <i>typica</i>, the difference being equivalent to a selection coefficient of 0.22 against the black form. The difference between these selection coefficients is not statistically significant. The conclusion from this experiment is that differential bird predation of the forms is sufficient to explain the changes in the frequencies of the forms in Cambridge between 2001 and 2007 (Majerus 2007). 

[...]

Majerus MEN. The peppered moth: the proof of Darwinian evolution. Available at http://www.gen.cam.ac.uk/Research/Majerus/Swedentalk220807.pdf, 2007.</blockquote>

So Majerus, and the <i>carbonaria</i> form of the peppered moth, have left the scene at about the same time.  Although not an adequate tribute to a man's life and his work, it will be a significant and appropriate partial legacy if Majerus's work results in the return of the peppered moths to the introductory textbooks of thousands of young biologists.

For further discussion and links see <a href="http://austringer.net/wp/index.php/2009/01/28/missing-mike-majerus/">Wes's post</a>.
