---
layout: article
title: Painted Hills
date: '2009-08-15 12:00:00 -0700'
mt_id: 4363
blog_id: 2
post_id: 4363
basename: post_34
---
Photograph by <strong>Michael Klaas</strong>.

Photography contest, finalist in the "Minerals" category.
<form mt:asset-id="398">
<figure alt="Klaas.Painted Hills.jpg" src="http://pandasthumb.org/archives/2009/08/09/Klaas.Painted%20Hills.jpg" width="600" height="397"
href="http://en.wikipedia.org/wiki/Painted_Hills"><big> Painted Hills --  exposed strata of geological eras when this section of Central Oregon was a river floodplain. Colors are formed by layers of volcanic deposits that fell from eruptions in the Cascade Range 35 million years ago. John Day Fossil Beds National Monument, Oregon.</big>
</figure></form>
