---
layout: article
title: Gorilla beringei
date: '2009-01-26 12:00:00 -0700'
author: Matt Young
mt_id: 4085
blog_id: 2
post_id: 4085
basename: gorilla_beringe
---
Photo courtesy of <strong>Kelly Lyon</strong>, <a href="http://kellylyonphotography.com">http://kellylyonphotography.com</a>.
<form mt:asset-id="318">
<figure alt="GorillaThought.jpg"
src="http://pandasthumb.org/archives/2008/12/28/GorillaThought.jpg" width="530" height="600" 
href="http://en.wikipedia.org/wiki/Gorilla"><i>Gorilla beringei</i>--Eastern lowland gorilla.  
</figure>
</form>
