---
layout: article
title: Erosional Landscape
date: '2009-09-28 12:00:00 -0700'
mt_id: 4426
blog_id: 2
post_id: 4426
basename: erosional_lands
---
Photograph by <strong>Dan Moore</strong>.

Photography contest, Honorable Mention.
<figure alt="Moore.Sunrise at Zabriskie Point - Dan Moore.jpg" src="http://pandasthumb.org/archives/2009/09/27/Moore.Sunrise%20at%20Zabriskie%20Point%20-%20Dan%20Moore.jpg" width="600" height="411"
href="http://en.wikipedia.org/wiki/Zabriskie_Point"><big>Erosional landscape at Zabriskie Point, Amargosa Range, Death Valley National Park.  It is composed of sediments from Furnace Creek Lake, which dried up 5 million years ago, long before Death Valley sank and widened.</big>
</figure>
