---
layout: article
title: Nymphaea caerulea
date: '2009-08-22 12:00:00 -0700'
author: Matt Young
mt_id: 4373
blog_id: 2
post_id: 4373
basename: post_37
---
Photograph by <strong>David Collins</strong>.

Photography contest, "Vegetable" category.
<form mt:asset-id="404">
<figure alt="Collins.Water_Lily.jpg" src="http://pandasthumb.org/archives/2009/08/14/Collins.Water_Lily.jpg" width="600" height="400" 
href="http://en.wikipedia.org/wiki/Nymphaea_caerulea"><big><i>Nymphaea caerulea </i>-- Egyptian blue lily, Zilker Botanical Garden, Austin, Texas, 2007.</big>
</figure></form>
