---
layout: article
title: 'The designer''s identity solved: It''s Pixies!'
date: '2009-08-19 10:40:18 -0700'
mt_id: 4378
blog_id: 2
post_id: 4378
basename: the_designers_i
---
In <a href="http://www.bbc.co.uk/blogs/ni/2009/08/some_creationists_have_been_do.html#P84451506">BBC blog comments</a> I find this:<blockquote>Let me repeat it for you, because you seem to be determined to misunderstand. NO-ONE is a priori excluding the presence of some sort of Primary Intelligent Cosmic Creator (PICC, pronounced "pixie"). There is no need to either include or exclude such a beastie; the only way of addressing that question is NOT by cod philosophy, but by scientific evidence.</blockquote>I love the British way with words.


<i>Hat tip to <a href="http://www.bbc.co.uk/blogs/profile/?userid=11660385">Heliopolitan</a>, who coined the phrase.</i>
