---
layout: article
title: Creationism at Italian Science Agency
date: '2009-12-19 15:53:47 -0700'
author: Matt Young
mt_id: 4507
blog_id: 2
post_id: 4507
basename: creationism_at_1
---
That's the headline of a short <a href="http://www.sciencemag.org/content/vol326/issue5960/r-samples.dtl">blurb</a> in yesterday's issue of <i>Science</i>. According to <i>Science</i>, the National Research Council (CNR) of Italy helped to fund and promote a creationist book that was edited by a vice-president of CNR. I have not investigated CNR, but I assume it has properties in common with the US National Science Foundation.

The book, <i>Evolutionism: the decline of an hypothesis</i>, was edited by a historian of Christianity at the European University of Rome and was based on the proceedings of a meeting at which scientists and philosophers argued, in the words of <i>Science</i>, "that conventional dating methods are wrong, that fossil strata resulted from the Deluge, and that dinosaurs died 40,000 years ago," not to mention "why evolution is unscientific."

<!--more-->

Evidently CNR contributed money to the publication of the book, but CNR President Luciano Maiani said that CNR has not endorsed the book. Rather, he told <i>Science</i>, "I'd like to stress the fact that intellectual research is an open enterprise as well as my [opposition to] any form of censorship." If creationism were intellectual research, then he might have a point.

Ferdinando Boero, a zoologist at the University of Salento, got it right: He told <i>Science</i>, "Here we are not talking about the freedom of expression. If you send a scientific paper stating that the Earth is flat, no scientific journal will ever publish it." The President of the Vatican's Pontifical Academy of Sciences, according to <i>Science</i>, thinks it is ironic that "while the Church has devoted many conferences to the topic [of evolution] this year, the vice president of CNR organized conferences in favor of creationism."

Ironic is probably not the word I would have chosen.
