---
layout: article
title: 'The Freshwater Handouts: The Giraffe'
date: '2009-01-13 19:05:07 -0700'
author: Richard B. Hoppe
mt_id: 4107
blog_id: 2
post_id: 4107
basename: the_freshwater
---
A set of handouts used by John Freshwater in his 8th grade science class have featured in the testimony of several witnesses over the course of his termination hearing.  As <a href="http://pandasthumb.org/archives/2009/01/freshwater-day-5.html">I reported a day ago</a>, Dr. Patricia Princehouse critiqued those handouts on Friday, January 9.  I thought it would be helpful for readers to have a clearer idea of just what kind of trash science Freshwater was purveying in them.  I'll reproduce excerpts from his "Giraffe" handout below and add some commentary of my own.  Dr. Princehouse had more extensive commentary.

The Giraffe below the fold.


<!--more-->

The "Giraffe" handout was used as a "bell ringer," according to testimony.  That is, it is a fill-in-the-blanks exercise for use in a few spare minutes just before the bell rang ending class.  According to people I've talked with, they're handed out just before the end of class, and the teacher reads through them giving the 'correct' answers to be filled in the blanks.  At the end of class they're returned to the teacher.  We have copies because over the years several students hung on to them and took them home to show their parents.

The instructions on the Giraffe handout read<blockquote>DIRECTIONS: Follow along and fill in the missing words.</blockquote>The first three items on the handout read <blockquote>-mature [<u>    bull    </u>] giraffe - 18 feet tall

-Long [<u>    neck    </u>]

- needs a good pump ([<u>    heart    </u> ]) for blood to the [<u>    brain    </u> ]</blockquote>
The fifth and sixth items are<blockquote>Giraffes have a [<u>    protective    </u> ] mechanism - [<u>    valves     </u> ] in the [<u>    artery    </u> ] in its neck begin to close when his head goes [<u>    down    </u> ].</blockquote>So far, so good.  While the pedagogical utility of merely copying down what a teacher says is questionable, up to here the material is pretty much plain description.  But here's the lovely bit: <blockquote>We all know that [<u>    dead    </u> ] animals don't evolve anything, even though evolution demands its creatures realize they need an improvement before that improvement begins to evolve.</blockquote>Need I say anything?  That's the purest trash, taught by an 8th grade <i>science</i> teacher.

But it doesn't stop.  Here's the next item:<blockquote>Another problem arises - a [<u>    lion    </u> ] creeps up and prepares to [<u>    kill    </u> ] its spotted [<u>    prey    </u> ].  The giraffe quickly raises its [<u>    head    </u> ].  This causes a reduced [<u>    blood    </u> ] flow - the giraffe passes out.  The lion [<u>    eats    </u> ] a hearty meal and the giraffe, were it alive, would realize that it had better evolve some mechanism to re-oxygenate its oxygen deprived [<u>    brain    </u> ].  Remember that [<u>    dead    </u> ] animals don't evolve anything.</blockquote>Yup, that dumb giraffe better figure out what to evolve and get on the stick.  I'm reminded of an engineer who some years ago wrote on the Ohio Intelligent Design site about how if evolution were true, people who live in famine-ridden areas would have evolved the digestive system of cattle so they could eat grass.  These people are just plain pig ignorant.

Finally, we have this:<blockquote>It is a distinct species, a discrete entity.  No one would say a giraffe is a "missing [<u>    link    </u> ]" or a "transitional [<u>    form    </u> ]."  A giraffe is not some [<u>    creature    </u> ] emerging from some other creature or changing into a "higher" or more [<u>    complex    </u> ] form.</blockquote>At a school board meeting last June I told the board that if this is the kind of thing he's teaching in science classes, he's incompetent to be a teacher.  I now emphasise the "incompetent" and add "actively destructive."  The man has no business anywhere near a science classroom.

R. Kelly Hamilton, Freshwater's attorney, has been hinting that Freshwater might have used these kinds of handouts merely to give students an idea of the "other side," and that it's an acceptable teaching practice.  I can conceive of no worthwhile pedagogical purpose that's served by blatantly lying to students about science.
