---
layout: article
title: More evidence for the increasing YECiness of ID
date: '2009-10-29 14:02:52 -0700'
author: Nick Matzke
mt_id: 4455
blog_id: 2
post_id: 4455
basename: more_evidence_f
---
<a href="http://pandasthumb.org/archives/2009/10/the-truth-hurts.html">Just last week over at the Thinking Christian blog</a> there was a huge stink raised over the alleged inappropriateness of linking ID to creationism.  After much argument the anti-linkage people more or less conceded that there were some good reasons to link ID to a somewhat generic definition of creationism (relying on special creation), but still protested loudly about how inappropriate it was to make the linkage, because most people (allegedly) would assume that creationism = young-earth creationism, and linking ID to young-earth creationism was oh-so-wildly unfair.  

Well, it's now a week later, and, what do you know, but right there on the <a href="http://www.uncommondescent.com/evolution/the-scientific-impossibility-of-evolution/">latest blogpost on William Dembski's Uncommon Descent</a> is a big fat advertisement for a straight-up young-earth creationist conference.  <a href="">And who is endorsing the conference?</a>  Dean Kenyon, Discovery Institute fellow, coauthor of <i>Of Pandas and People</i>, and one of the most-cited inspirational figures in the whole ID movement, who is mentioned dozens of times in Stephen Meyer's new book <i>Signature in the Cell</i>.  <a href="http://www.remnantnewspaper.com/Archives/2009-press-scientific_conference_evolution.htm">Here he is, endorsing young-earth garbage</a>:

<blockquote>According to US biophysicist Dr. Dean Kenyon, "Biological macroevolution collapses without the twin pillars of the  geological time-scale and the fossil record as currently interpreted. Few scientists would contest this statement. This is why the upcoming conference concentrates on geology and paleontology. Recent research in these two disciplines adds powerful support to the already formidable case against teaching Darwinian macroevolution as if it were proven fact."</blockquote>

...proving that, yep, he's still YEC, as has been his consistent position since at least 1980, even though this was widely doubted over on the Thinking Christian blog, and even though Stephen Meyer and all other ID advocates systematically obscure this fact.

So who is the one confusing ID and YEC?  Not me.  They do it themselves.
