---
layout: article
title: US Bidding War for 'Creation?'
date: '2009-09-14 16:49:21 -0700'
author: Reed A. Cartwright
mt_id: 4416
blog_id: 2
post_id: 4416
basename: us_bidding_war
---
What a difference a week makes.

According the <a href="http://www.nbcbayarea.com/entertainment/movies/Creation-May-Cause-Big-Bang-in-US-59246832.html">Bay Area NBC website</a>, there is now a "bidding war" for the US distribution rights for "<a href="http://pandasthumb.org/archives/2009/09/eugenie-scott-r.html">Creation</a>," the movie about Charles Darwin.  That's quite a difference from last week when it opened in theaters in the UK with little hope of finding a US distributor.
