---
layout: article
title: Passiflora coccinea
date: '2009-08-17 12:00:00 -0700'
mt_id: 4368
blog_id: 2
post_id: 4368
basename: passiflora_cocc
---
Photograph by <strong>Daniel Sprockett</strong>.

Photography contest, "Vegetable" category.
<form mt:asset-id="399">
<figure alt="Sprockett.passion_fruit_bloom.jpg" src="http://pandasthumb.org/archives/2009/08/14/Sprockett.passion_fruit_bloom.jpg" width="640" height="458"
href="http://en.wikipedia.org/wiki/Passion_Flower"><big><i>Passiflora coccinea</i> -- Red Passion Flower, Red Grandilla, being visited by an unidentified 
flying invertebrate. Campanario Biological Station on the Osa Peninsula in Costa Rica.</big>
</figure></form>
