---
layout: article
title: Hyalophora cecropia
date: '2009-07-20 12:00:00 -0700'
author: Matt Young
mt_id: 4323
blog_id: 2
post_id: 4323
basename: hyalophora_cecr
---
Photograph by <strong>Alexander Clair</strong>.  <a href="http://en.wikipedia.org/wiki/Dye-transfer_process">Dye transfer</a> from Kodachrome* original.
<form mt:asset-id="380"> 
<figure alt="Cecropia.JPG" src="http://pandasthumb.org/archives/2009/07/06/Cecropia.JPG" width="600" height="488"
href="http://en.wikipedia.org/wiki/Hyalophora_cecropia"><i>Hyalophora cecropia</i> -- Cecropia moth, Rochester, N.Y., ca. 1950. For more background, see below the fold.
</figure></form>
*<a href="http://en.wikipedia.org/wiki/Kodachrome">Kodachrome</a> has just been discontinued after approximately 75 years.

<!--more-->

Alexander Clair was an early color photographer, who worked on the dye-transfer process at Kodak Research Laboratories in the mid-1930's. In 1937, he drove across the country with his new wife and his view camera. One of the functions of the wife was to hold a colored gelatin filter in front of the lens in order to prepare the separation negatives needed for the dye transfer. My wife, his daughter, still has a handful of his dye-transfer prints.

Two musicians, Leopold Mannes and Leopold Godowski, working on their own, invented what eventually became Kodachrome in the mid-1920's and moved to Kodak in the early 1930's, where the process was perfected. The film was offered for sale in 1936.  It was a direct-positive slide film.  Kodacolor print film was not available until 1942. Early Kodacolor prints were not very good and had fairly short shelf lives. So Al kept on making dye transfers, only now he made them from Kodachrome slides.

Most of Al's dye-transfer prints were made between the late 1930's and the 1950's, the earlier ones without a Kodachrome intermediary.  The noted photographer and gallery owner <a href="http://en.wikipedia.org/wiki/Hal_Gould">Hal Gould</a> examined Al's  "seminal collection" and noted that the colors of the prints are "as true and fresh as when they were made."

Finally, for purists, the early process was technically wash-off relief; dye transfer is a specific example of a wash-off relief process and was introduced in 1946. I do not know when, if ever, Al switched from generic wash-off relief to dye transfer.
