---
layout: article
title: Endless Forms at Cambridge
date: '2009-06-05 20:08:03 -0700'
author: Richard B. Hoppe
mt_id: 4295
blog_id: 2
post_id: 4295
basename: endless_forms_a
---
The Fitzwilliam Museum at Cambridge University has opened an exhibition called <a href="http://www.darwinendlessforms.org/exhibition-overview/">Endless Forms: Charles Darwin, Natural Science and the Visual Arts</a>.<blockquote>It brings together a fascinating range of paintings, drawings, watercolours, prints, photographs and sculptures, from collections of major galleries and museums in Europe and America. Some of the paintings are by famous artists such as Turner, Frederick Church and the French Impressionists. Other spectacular works by lesser-known artists such as Bruno Liljefors, Félicien Rops and American landscapists will be a revelation to visitors. Art works will be seen in juxtaposition with scientific material of all sorts, from geological maps and botanical teaching diagrams to fossils, minerals, and ornithological specimens. They reveal the many interactions between natural science and art during this period.</blockquote>   To accompany the exhibition there will be a series of <a href="http://www.darwinendlessforms.org/podcasts/">podcasts and slide shows</a>, the first two of which are up.  Highly recommended.

<i>Hat tip to <a href="http://thedispersalofdarwin.wordpress.com/2009/06/03/podcast-jim-secord-on-darwin-and-the-ancient-earth/">Dispersal of Darwin</a>, also recommended.</i>
