---
layout: article
title: Drosera cuneifolia
date: '2009-08-18 12:00:00 -0700'
mt_id: 4369
blog_id: 2
post_id: 4369
basename: drosera_cuneifo
---
Photograph by <strong>Matthew Opel</strong>.

Photography contest, "Vegetable" category.
<form mt:asset-id="400"> 
<figure alt="Opel.Drosera_cuneifolia.JPG" src="http://pandasthumb.org/archives/2009/08/14/Opel.Drosera_cuneifolia.JPG" width="600" height="464" 
href="http://en.wikipedia.org/wiki/Drosera"><big><i>Drosera cuneifolia</i>, a South African carnivorous plant, in cultivation.</big>
</figure></form>
