---
layout: article
title: Should churches receive government funding without restrictions?
date: '2009-08-11 20:19:54 -0700'
mt_id: 4365
blog_id: 2
post_id: 4365
basename: should_churches
---
This is slightly off-topic and will reveal that I sometimes read <i>Parade</i> magazine, but readers of <i>Parade</i> recently voted "No" by a ratio of approximately 4 to1.

<!--more-->

Earlier, <i>Parade</i>, which is <a href="http://en.wikipedia.org/wiki/Parade_%28magazine%29">the most widely read magazine in the United States</a>, had run an article called, <a href="http://www.parade.com/news/intelligence-report/archive/who-should-help-struggling-churches.html">"Who should help struggling churches?"</a> According to the article, contributions to churches are down at a time when demands for assistance are rising. $100 million of economic-recovery funding will go to emergency programs, some of which are run directly by religious institutions, and other emergency funds will go to churches as well.  Catholic Charities says, "The need for assistance is staggering," and I have no doubt it is, but Americans United for the Separation of Church and State expressed concern that funding is being given to religious organizations with no safeguards.

<i>Parade</i> is distributed by more than 400 newspapers across the United States. The magazine polled its readers, asking the question, "Should churches receive government funding without restrictions?"  The question is obviously a bit of a <i>non sequitur</i>, since the funding in question would be restricted to emergency food and shelter programs, among others. (Yes, money is fungible, but let's not get into that right now.) The poll is also not particularly scientific, because no pains were taken to get a representative sample.

Nevertheless, at press time for the August 9 issue, 81 % voted "No," and 19 % voted "Yes." The poll is still open, and when I checked today the result was 86 % to 14 %.  There is no indication how many people responded to the poll.

The August 9 issue featured 2 comments.  Under "Yes," a reader wrote, "Churches don't discriminate when deciding who[m] to help.... put money in the hands of those who are doing good." Under "No," another reader wrote that government funding "goes against our founding principle of the separation of church and state. [Churches] are already tax exempt; that's enough." I did not read the on-line comments very carefully, but these seem more or less representative. Some commenters warned against the government's placing restrictions on religious organizations, and several claimed that the seperation [<i>sic</i>] of church and state is not in the Constitution.

I have cast my vote, but good form prohibits me from revealing how I voted.
