---
layout: article
title: 'Should Government Fund Science Research?: A Debate'
date: '2009-02-09 10:39:59 -0700'
author: Timothy Sandefur
mt_id: 4140
blog_id: 2
post_id: 4140
basename: should_governme
---
Reed's recent post <strike>urging support for</strike> informing people about the "stimulus" bill has inspired a debate between me and Mike Dunford over the proper role of government in funding scientific research. Since <em>Panda's Thumb </em>is not a political blog, we'll be debating this at our own blogs. <a href="http://sandefur.typepad.com/freespace/2009/02/separating-science-and-state.html">My opening post is available this morning on <em>Freespace</em>.</a>
