---
layout: article
title: Cylindropuntia bigelovii (Opuntia bigelovii)
date: '2009-01-05 12:00:00 -0700'
mt_id: 4032
blog_id: 2
post_id: 4032
basename: cylindropuntia
---
<form mt:asset-id="303">
<figure alt="JumpingCholla.jpg" src="http://pandasthumb.org/archives/2008/11/16/JumpingCholla.jpg" width="600" height="450" 
href="http://en.wikipedia.org/wiki/Teddy-bear_Cholla"><i>Cylindropuntia bigelovii</i>
--- Teddy Bear Cholla, Superstition Mountains, Arizona, with saguaro cactus (<i>Carnegiea gigantea</i>) in background.
</figure>
</form>


Update, 7 January 2009: Reader Stephen Early points out in a comment below that the cactus is in fact a teddy bear cholla, <i>C. bigelovii</i>, not a jumping cholla, <i>C. fulgida</i>.  I have changed the entry accordingly. By way of apology, all I can say is (a) I don't really know from cactuses, and (b) I thought our guide called it a jumping cholla. The Wikipedia entry for <a href="http://en.wikipedia.org/wiki/Jumping_cholla">jumping cholla</a> notes that the term is often applied to chollas in general.
