---
layout: article
title: Maiacetus
date: '2009-02-04 11:53:21 -0700'
mt_id: 4134
blog_id: 2
post_id: 4134
basename: maiacetus
---
Today's most heavily blogged science story is probably the discovery of a new species of early whale. A team of researchers led by whale evolution expert Philip Gingerich discovered the remains - a largely complete adult male, and a female that was carrying a near-term fetus - during field work in Pakistan in 2000 and 2004. They've named the new species <em>Maiacetus inuus</em>.

If you're interested in learning more about this fascinating discovery and what it can tell us about the evolution of whales, here are a few links to check out:

<a href="http://www.plosone.org/article/info:doi/10.1371/journal.pone.0004366">The PLoS one paper that describes the species</a>

<a href="http://scienceblogs.com/clock/2009/02/an_awesome_whale_tale.php">Bora's collection of blog links</a><br />
<a href="http://scienceblogs.com/laelaps/2009/02/maiacetus_the_good_mother_whal.php">The article about the new find at Laelaps</a> - if you don't read any others, read that one.
 
