---
layout: article
title: "<em>Ardipithecus ramidus</em>: The Hard Evidence"
date: '2009-10-15 19:49:06 -0700'
author: Afarensis
mt_id: 4444
blog_id: 2
post_id: 4444
basename: ardipithecus_ra_1
published: false
---
Five of the eleven papers <a href="http://www.sciencemag.org/ardipithecus/">published in <em>Science</em></a> examined the cranial and postcranial anatomy of <em>Ardipithecus ramidus</em>. Each paper looked at a selected skeletal aspect of <em>Ardipithecus ramidus</em> and compared it to similar anatomy in living apes, Miocene apes, and other hominin fossils.  In the <a href="http://pandasthumb.org/archives/2009/10/ardipithecus-ra.html">last post</a> I looked at how geological and environmental clues were used to build a picture of the environment of <em>Ardipithecus</em>, in this post I will look at what the skeleton can tell us. 

<!--more-->

<img alt="Ardi Skull.jpg" src="http://pandasthumb.org/archives/2009/10/18/Ardi%20Skull.jpg" width="283" height="323" class="mt-image-left" style="float: left; margin: 0 20px 20px 0;" />

The cranial material comprises most of the vault, parts of the base, most of the right face, left mandibular body and a large majority of the teeth. Additionally, a left temporal, right mandible, a right and left temporal with occipital, and a wide variety of teeth were described in a previous paper. Most of this material belongs to different individuals. Using the new cranial material White and his group were able to reconstruct the skull and face of <em>Ardipithecus ramidus</em>. You can see a picture of the reconstructed skull to the left. The cranial capacity of the skull is estimated at 280-350 cm<sup>3</sup> and is, compared to other hominins, gracile. In overall size it is similar to that of a female chimpanzee. It lacks the robust masticatory specializations seen in some of the australopithecines. The cranial base exhibits advanced flexion associated with a short basicranium. This is quite important to some of their later conclusions so forgive me for going into a little more detail on the subject - especially since the paper on the cranium spends quite a bit of time on it. In simple terms, a flexed cranial base is one in which the face and basicranium are bent downwardly relative to each other. basicranial flexion has been associated with a number of human traits such as bipedality, a flat face, and an enlarged brain. Chimps and humans start out with about the same amount of flexion but as they develop and grow the chimp basicranium straitens out while the human basicranium becomes more flexed. Interestingly enough, they also start out with the foramen magnum in approximately the same place. The chimp foramen magnum migrates slightly posteriorly (towards the back) while the human foramen magnum migrates slightly anteriorly (towards the front). A number of hypothesis of been advanced to explain this and they fall into three large groups. First, hypotheses that relate basicranial flexion to some form of neural reorganization such as larger brains or larger size in some particular area of the brain (for example, cerebellum vs frontal cortex). Second, hypotheses that relate differences in basicranial flexion to postural differences - bipedal locomotion for example. This second set of hypothesis plays an important role in discussions over whether <em>Sahelanthropus</em> is actually a hominin. Third, hypotheses that relate basicranial flexion to the orientation of the face. Anterior cranial base growth and timing, for example, track growth in the masticatory apparatus. There is also a correlation between orbit orientation and basicranial flexion. White and his group come down squarely on the side of neural reorganization:

<blockquote>The Sahelanthropus and Ardipithecus crania securely associate a relatively short basicranium with small cranial capacity. The hominid basicranial pattern and associated morphologies [such as foramen magnum orientation ...] are widely held to be related to bipedality and upright posture ..., despite a lack of empirical evidence to clearly support a functionally based correlation ... The Ar. ramidus cranium raises the alternative possibility that early hominid cranial base flexion was associated with neural reorganization that was already present in Sahelanthropus/Ardipithecus, as suggested for Pliocene Australopithecus ... [ellipses indicate removed references - afarensis]</blockquote>

This is quite important to their later arguments concerning locomotion - which I will get to below. The wide short cranial base combined with the way the face is hafted onto the cranium indicate that <em>Ardipithecus</em> and the australopithecines (who share a similar pattern) develop in a different way than apes.  Which is all quite interesting, but wh
