---
layout: article
title: Stromatolites
date: '2009-08-13 12:00:00 -0700'
mt_id: 4361
blog_id: 2
post_id: 4361
basename: stromatolites
---
Photograph by <strong>James Kocher</strong>.

Photography contest, finalist in the "Minerals" category.
<form mt:asset-id="396">
<figure alt="Kocher_GunflintStroms_1.JPG" src="http://pandasthumb.org/archives/2009/08/09/Kocher_GunflintStroms_1.JPG" width="600" height="440"
href="http://www.lakesuperior.com/online/192/192strom.html"><big>Stromatolites -- Fossilized colonies of filamentary cyanobacteria (blue-green algae) and other microbes. Gunflint formation, approximately 1.9 billion years old. Microscopic fossils are sheaths and external cellular secretions/coverings very much like modern cyanobacteria, which may be survivors from Gunflint time. Whitefish River, Lybster Township, Ontario, August, 1992.
</big>
</figure></form>
