---
layout: article
title: Padian & Matzke in Biochemical Journal
date: '2009-01-08 00:06:11 -0700'
author: Nick Matzke
mt_id: 4100
blog_id: 2
post_id: 4100
basename: padian_matzke_i
---
In case you missed <a href="http://ncseweb.org/news/2009/01/padian-matzke-darwin-dover-003612">the NCSE news feed</a>, Kevin Padian and I did a review of the Dover case and the status of evolution education.  The editors were kind enough to put it online for the public, so spread the word!

Kevin Padian and Nick Matzke (2009). "<a href="http://www.biochemj.org/bj/417/bj4170029.htm">Darwin, Dover, 'Intelligent Design' and textbooks</a>." <i>Biochemical Journal</i>, 209(417), 29-42.
