---
layout: article
title: 'Open thread: questions and explanations'
date: '2009-11-30 16:46:08 -0700'
mt_id: 4485
blog_id: 2
post_id: 4485
basename: open_thread_que
---
Over on the T-urf13 thread we had <a href="http://pandasthumb.org/archives/2009/11/hunter-vs-hunt.html#comment-199637">a request for an open thread for questions and answers</a>.   In the spirit of the holiday season, I'm happy to oblige.  However, let's make this an experiment in attempting to increase the signal-to-noise ratio in blog comments.  I suggest:

1. This thread is not for arguing, it is for explaining.

2. Thus the issue is not whether or not person X believes viewpoint Y, the only issue is to understand/explain the science relating to Y.

<!--more-->

3. Typically, these will be about evolution, but I imagine some people may have itching questions about climate science, given the recent denialgasm that's been going on in the wingnut-o-sphere, found in some its most extreme, pitchforks-and-torches forms on the <a href="http://www.google.com/search?q=site:www.evolutionnews.org+Egnor+climate&sourceid=navclient-ff&rlz=1B3GGGL_enUS239US239&ie=UTF-8&hl=en">blogs of the Discovery Institute</a> (there goes Casey Luskin's attempt at pro-environment credibility, by the way) and <a href=".http://www.google.com/search?q=site:www.uncommondescent.com+climategate&sourceid=navclient-ff&rlz=1B3GGGL_enUS239US239&ie=UTF-8&hl=en">William Dembski</a>

4. Don't insult honest questioners who come to the thread.  Give people the benefit of the doubt.  

5. Questioners: don't take statements like "you really aren't getting it" as insults, and don't take "you need to read this reference" as a brush-off -- learning requires effort and looking stuff up, particularly learning complicated science-y stuff.

6. I will delete noncompliant posts in a fairly arbitrary and dictatorial manner, and I will take suggestions, since I don't have time to monitor the thread constantly.

Like I said, this is an experiment -- go to it!
