---
layout: article
title: Edmund Scientific selling pseudoscience?
date: '2009-08-22 11:34:07 -0700'
author: Matt Young
mt_id: 4383
blog_id: 2
post_id: 4383
basename: edmund_scientif
---
I probably made my first purchase from <a href="http://scientificsonline.com/default.asp">Edmund Scientific</a> in 1956, when they sold a lot of military surplus optics. Since then, they have grown into a fairly respectable supplier of scientific instruments to both professionals and hobbyists. I was dismayed, therefore, to learn yesterday that they also sell <i>pseudo</i>scientific instruments:

<a href="http://scientificsonline.com/product.asp?pn=3151874&cmss=H31518-74&bhcd2=1250900090">Remote Viewing DVD</a>. Remote viewing is described as "similar to clairvoyance or ESP."

<a href="http://scientificsonline.com/product.asp_Q_pn_E_3151281">EMF Ghost Meter</a> for detecting "paranormal presences."

<a href="http://scientificsonline.com/product.asp?pn=3151280&cmss=H31512-80">3-in-1 Paranormal Research Instrument</a> for hunting ghosts.

This is appallingly bad stuff, but especially so for a scientific supplier. It is as bad as lying to people about evolution.  Edmund's allows comments, and if you wanted to let them know of your opinion, I would not try to stop you.


Acknowledgment. Thanks to Glenn Branch for the tip.
