---
layout: article
title: Morton's Demon - The Cartoon Version
date: '2009-06-08 11:06:33 -0700'
author: Dave Thomas
mt_id: 4299
blog_id: 2
post_id: 4299
basename: mortons_demon_-
---

Courtesy of the ever-insightful (and inciteful!) "Non Sequitur" strip by Wiley Miller,
we now have an excellent cartoon version of <url href="http://www.talkorigins.org/origins/postmonth/feb02.html"><b>Morton's Demon</b></url>.
<img src="http://www.arcamax.com/newspics/9/902/90256.gif" />
<br />(<i>Warning: this image will only be online for ~ 3 weeks.</i>)
<br /><url href="http://www.arcamax.com/nonsequitur/s-556602-363405">June 3rd 'toon</url>
<br /><url href="http://www.arcamax.com/nonsequitur">Non Sequiter" online</url>

Discuss.
