---
layout: article
title: Educational Simulations and Toys
date: '2009-03-29 12:26:29 -0700'
author: Reed A. Cartwright
mt_id: 4214
blog_id: 2
post_id: 4214
basename: index
---
<h>Red Lynx</h>

<html>
<!--[if IE]>
<script language="javascript" type="text/javascript" src="http://scit.us/redlynx/lib/flot/excanvas.min.js"></script>
<![endif]-->
<script type="text/javascript" src="http://scit.us/redlynx/lib/flot/jquery.flot.min.js"></script>
<script type="text/javascript" src="http://scit.us/redlynx/ui.redlynx.min.js"></script>

<div id="red-lynx-den">
</html>

Red Lynx (<a href="http://scit.us/redlynx/">stand alone</a>) is a population genetics simulator that allows students to explore the effects and interactions of several evolutionary forces.

It is written completely in client-side javascript using <a href="http://jquery.com/">jQuery</a>, <a href="http://ui.jquery.com/">jQuery UI</a>, and <a href="http://code.google.com/p/flot/">flot</a>.

<html>
<p class="ui-redlynx-buttons" style="text-align: center;"><a href="#" class="ui-redlynx-on">Start Red Lynx Simulator</a></p>
</html>

<html>
</div>
<script type="text/javascript">
$(function(){
  $('#red-lynx-den a.ui-redlynx-on').button({
    icons: {primary:'ui-icon-power'}
  }).click( function(event,ui) {
    event.preventDefault();
    $('#red-lynx-den').html('').redlynx();
  });
});
</script>
</html>
