---
layout: article
title: Crepuscular rays
date: '2009-12-28 12:00:00 -0700'
mt_id: 4504
blog_id: 2
post_id: 4504
basename: crepuscular_ray
---
Photograph by <strong>Vivian  K. Dullien</strong>.

<figure alt="Rays of sunlight in fog_600.jpg" src="http://pandasthumb.org/archives/2009/12/17/Rays%20of%20sunlight%20in%20fog_600.jpg" width="600" height="399" 
href="http://optics.kulgun.net/Rays/"><big>Crepuscular rays in ground blizzard, Boulder, Colorado.</big> Photograph copyright © 2009 by Vivian  K. Dullien.
</figure>
