---
layout: article
title: 'AIG''s Creation Science Fair '
date: '2009-08-17 18:40:38 -0700'
author: Richard B. Hoppe
mt_id: 4376
blog_id: 2
post_id: 4376
basename: aigs_creation_s
---
Answers in Genesis is gearing up for a science fair in February <strike>2009</strike> 2010.  The rules are <a href="http://creationmuseum.org/special-events/science-fair/guidelines/">here</a>.  Note that they are parasitic on the <a href="http://www.societyforscience.org/ISEF/about/rules_regulations.asp">Intel Science and Engineering guidelines</a> with two minor exceptions:<blockquote>3,  All projects should be clearly aligned with a biblical principle from a passage or verse.

The student should be able to explain why the verse or passage selected relates to their project. (Students should read the article "God and Natural Law" by Dr. Jason Lisle for an explanation of this concept.)<verse>
  * Students should consider the context of the verse(s) they are using.

  * The verse chosen does not have to directly apply to the project topic (e.g., Scripture does not directly address radio waves), but may simply relate the project to the Creator of the universe.

  * Students should read the article "God and Natural Law."</verse></blockquote>and<blockquote>4.  Students should be able, with a clear conscience, to sign the AiG Statement of Faith, which upholds the belief in the creation of the universe in six, twenty-four-hour days about 6,000 years ago by the Creator God as revealed in the Bible.</blockquote>Translation of the "The verse chosen does not have to directly apply to the project topic" is "However my experiment came out, God did it."

If it weren't so hot and I weren't so tired I'd get indignant.  But mostly I'm sad: Those kids don't have a chance.  This is part of Ken Ham's solution to the  <a href="http://www.answersingenesis.org/events/state-of-the-nation"><i>Already Gone</i></a> problem he sees: The abandonment of fundamentalism by young people whose doubts start in middle school and high school.  Ham's solution is simple: Lie to them earlier and more often.  Pity he isn't self-aware enough to realize that those doubts begin to arise when kids learn that Ham and their pastor have been lying to them.  And that's the counter to the Hamster: Let 'em know they're being lied to in the plainest possible terms.

<i>Hat tip to Dan Phelps.</i>
