---
layout: article
title: Schinderhannes bartelsi
date: '2009-02-10 18:08:08 -0700'
author: PZ Myers
mt_id: 4145
blog_id: 2
post_id: 4145
basename: schinderhannes
---
<img alt="Blogging on Peer-Reviewed Research" src="http://scienceblogs.com/pharyngula/rb.png" width="120" height="90" href="http://researchblogging.org/" align="left"/>

<p class="lead">Fans of the great Cambrian predator, <i>Anomalocaris</i>, will be pleased to hear that a cousin lived at least until the Devonian, over 100 million years later. That makes this a fairly successful clade of great-appendage arthropods &mdash; a group characterized by a pair of very large and often spiky manipulatory/feeding arms located in front of the mouth. Here's the new fellow, <i>Schinderhannes bartelsi</i>:</p>


<!--more-->

<figure src="http://scienceblogs.com/pharyngula/upload/2009/02/schinderhannes.jpeg" width="425" height="426" alt="schinderhannes.jpeg" href="http://scienceblogs.com/pharyngula/upload/2009/02/schinderhannes_lg.php">
(click for larger image)<br />Holotype of <i>Schinderhannes bartelsi</i>. (<b>A</b>) Ventral. (<b>B</b>) Interpretative drawing of ventral side. l, left; r, right; A1, great appendage; A2, flaplike appendage; sp, spine; fm, flap margin; te, tergite; ta, trunk appendage. (<b>C</b>) Partly exposed dorsal side, horizontally mirrored. (<b>D</b>) Interpretative drawing of dorsal side. (<b>E</b>) Interpretative drawing of great appendages, combining information from the dorsal and ventral sides. (<b>F</b>) Radiograph. (<b>G</b>) Reconstruction. Scale bar, 10 mm [for (A) to (G)]. (<b>H</b>) Mouth-part. Scale bar, 5 mm.
</figure>

<p>There are some significant differences between familiar old <i>Anomalocaris</i> and <i>Schinderhannes</i>. <i>Anomalocaris</i> was a monster that grew to about a meter long; this little guy is about a tenth of that, around 4 inches. He also has those interesting "wings" behind his head, which presumably aided in swimming.</p>

<p>Another significant feature of this animal is that it has characters that place it in the Euarthropoda, which makes great appendages paraphyletic and primitively present in euarthropods. Those great appendages have long been a curiousity, and we've wondered whether they are a unique innovation that was completely lost in modern arthropods, or whether they evolved into one of the other more familiar cephalic appendages; the authors suggest that this linkage with the euarthropod family tree implies that chelicera (what you may recognize as the big paired 'fangs' of spiders) are modified great appendages.</p>


<figure src="http://scienceblogs.com/pharyngula/upload/2009/02/schinderhannes_clade.jpeg" width="400" height="658" alt="schinderhannes_clade.jpeg">
Cladogram; tree length, 87. Consistency index, 0.5402; retention index, 0.6552. (1) Peytoia-like mouth sclerites, terminal mouth position, lateral lobes, loss of lobopod limbs, and stalked eyes. (2) Great appendages. (3) Sclerotized tergites, head shield, loss of lateral lobes, and biramous trunk appendages. (4) Stalked eyes in front and loss of radial mouth. (5) Post-antennal head appendages biramous and antenna in first head position. (6) Free cephalic carapace, carapace bivalved, and two pairs of antennae. (7) Maxilla I and II. (8) Exopods simple oval flap. (9) Two pre-oral appendages and a multisegmented trunk endopod. (10) Post-antennal head appendages biramous and tail appendages fringed with setae. (11) Long flagellae on great appendage and exopods fringed with filaments. (12) Trunk appendages uniramous and eyes not stalked. (13) No posterior tergites. (14) Tail spines and chelicere/chelifore on first head position. (15) Proboscis. (16) Six post-antennal head appendages.
</figure>

<hr />
<p class="ref">K&uuml;hl G, Briggs DEG, Rust J (2009) A Great-Appendage Arthropod with a Radial Mouth from the Lower Devonian Hunsrück Slate, Germany. Science 323(5915):771-773.</p>
