---
layout: article
title: AAAS Science Resource Prize
date: '2009-05-22 00:01:04 -0700'
mt_id: 4282
blog_id: 2
post_id: 4282
basename: aaas_science_re
---
The American Association for the Advancement of Science has called for nominations for a <a href="http://www.sciencemag.org/feature/data/prizes/spore/index.dtl">Science Prize for Online Resources in Education</a>.  The brief description is<blockquote>The Science Prize for Online Resources in Education (SPORE) has been established to encourage innovation and excellence in education, as well as to encourage the use of high-quality on-line resources by students, teachers, and the public. In 2009, the prize will recognize outstanding projects from all regions of the world that bring freely available online resources to bear on science education.</blockquote>More info, including eligibility rules and nomination procedures, are at the link above.  The deadline is June 30, 2009.
