---
layout: article
title: Fulgurite
date: '2009-08-10 12:00:00 -0700'
mt_id: 4358
blog_id: 2
post_id: 4358
basename: photograph_by_v
---
Photograph by <strong>Virginia Pasek</strong>.

Photography contest, finalist in the "Minerals" category.
<form mt:asset-id="393"> 
<figure alt="Pasek.Fulgurite3.jpg" src="http://pandasthumb.org/archives/2009/08/09/Pasek.Fulgurite3.jpg" width="600" height="400"
href="http://en.wikipedia.org/wiki/Fulgurite"><big>Fulgurite -- Glass formed as lightning strikes sand or soil.  Phosphate-containing sand was fused and turned into phosphite. This otherwise unknown natural phosphite explains the existence of phosphite-eating bacteria. In the center is a small granitic pebble that was trapped during the formation of the glass. A bolt of electricity traveled along its surface, leaving permanent evidence of its passage.  Tucson, Arizona, 2007. </big>
</figure></form>
