---
layout: article
title: Tympanocryptis cephalus
date: '2009-08-25 12:00:00 -0700'
author: Matt Young
mt_id: 4387
blog_id: 2
post_id: 4387
basename: post_39
---
Photograph by <strong> Paul Blake</strong>.

Photography contest: "Animal" category.
<form mt:asset-id="408">
<figure alt="Blake.dragon2.JPG" src="http://pandasthumb.org/archives/2009/08/22/Blake.dragon2.JPG" width="600" height="450"
href="http://zipcodezoo.com/Animals/T/Tympanocryptis_cephalus/"><big><i>Tympanocryptis cephalus</i> -- blotch-tailed earless dragon.  Northwest Queensland (Australia) between Mount Isa and Camooweal.</big>
</figure></form>
