---
layout: article
title: Telling apes from humans
date: '2009-12-29 18:41:53 -0700'
author: Jim Foley
mt_id: 4513
blog_id: 2
post_id: 4513
basename: telling_apes_humans
---

Creationists are always very definite that there are absolutely, <i>absolutely</i> no transitional fossils between apes and humans.  For example, according to <url href="http://www.answersingenesis.org/docs/4113.asp">a 1990 article</url> by Answers In Genesis (AIG)
<quote>
When complete fossils are found, they are easy to assign clearly as either 'ape' or human, there are only 'ape-men' where imagination colored by belief in evolution is applied to fragmented bits and pieces.
</quote>

Very well then.  Here are some photos of fossil skulls, all to the same scale. Some are of humans, some of apes.  Care to identify which are which?

<table cellspacing="0" cellpadding="0">
<tr>
<td>
<img alt="Fossil 1" src="http://pandasthumb.org/archives/2009/12/28/HomoSap.png" />
</td>
<td>
<img alt="Fossil 2" src="http://pandasthumb.org/archives/2009/12/28/ER1813.png" />
<br/>
<img alt="Fossil 3" src="http://pandasthumb.org/archives/2009/12/28/D2700.png" /> 
</td>
</tr>
</table>

Answers after the fold.



<!--more-->

Well surely, if some of these are apes and some are humans, then the big one on the left must be human and the other two must be apes, right? 

Bbrrrrrp!!  Sorry, thank you for playing.  You clearly don't have the mental flexibility required to be a creationist. According to AIG, <i>one</i> of the small ones is human, and the other one is an ape.  Can you tell which is which?

I suspect not, so here are the answers.  The complete skull with the large braincase is, as you probably knew, a modern human - an adult male.  Brain size unknown, but probably close to the modern human average of 1400 cc.

The second skull (top right) is a <i>Homo habilis</i> fossil from Kenya, <a href="http://www.talkorigins.org/faqs/homs/1813.html">ER 1813</a>, brain size 510 cc. Because of its extremely small size, it is always considered to be non-human by creationists. (e.g. Lubenow 1992, who says that ER 1813 is "far too small to be considered human".  One creationist (Line 2005) in an article published by AIG did suggest that ER 1813 might be human, but it was not a firm opinion.)

The third skull (bottom right) is <url href="http://www.talkorigins.org/faqs/homs/d2700.html">D2700</url> with a brain size of 600 cc, one of a number of skulls found at Dmanisi in Georgia, with similarities to both <i>Homo erectus</i> and <i>Homo habilis</i> (Vekua et al. 2009, Science 297:85). It looks like a small, primitive <i>Homo erectus</i> skull:

<quote author="Vekua et al. 2009">
The Dmanisi hominids are among the most primitive individuals so far attributed to <i>H. erectus</i> or to any species that is indisputably <i>Homo</i>, and it can be argued that this population is closely related to <i>Homo habilis</i> (<i>sensu stricto</i>) as known from Olduvai Gorge in Tanzania, Koobi Fora in northern Kenya, and possibly Hadar in Ethiopia.
</quote>

However in a recent news article about the Dmanisi skulls, <url href="http://www.answersingenesis.org/articles/2009/09/12/news-to-note-09122009#one">Answers in Genesis claimed</url> that this skull was human, and breezily dismissed the primitive features:

<quote>
Astute readers will notice that what these scientists call primitive does not preclude the fact that this population was fully human.
</quote>

Even astuter readers will notice that AIG seems to think that the primitive features that don't prevent D2700 from being considered human apparently somehow <i>do</i> prevent ER 1813 from being considered human.  

ER 1813 is slightly smaller than D2700, but Vekua et al. 2009 document a number of similarities between them. However one doesn't need to be an expert anatomist to see that the two smaller skulls are far more similar to each other than either of them is to the modern human.  If a 'human' skull is far more similar to an 'ape' skull than it is to an indisputably modern human skull, doesn't that make it a transitional fossil by any reasonable definition?

AIG is trying to con their readers. This is why creationists usually gloss over those inconvenient habiline fossils in the 500-700 cc range, and why, when they do discuss them, they never show pictures of them. If they did, the absurdity of the creationist position would be laid bare.

As a further disproof of AIG's claim that "When complete fossils are found, they are easy to assign clearly as either 'ape' or human", you should note that their own 'expert' Marvin Lubenow has classified the third skull, D2700, as non-human (Lubenow 2004, p.352), contradicting AIG's own assessment!

By the way, in case you were wondering, this is what a <i>real</i> ape skull (a female chimpanzee) looks like:

<img alt="Chimp skull" src="http://pandasthumb.org/archives/2009/12/27/Chimp.jpg" />

Not much similarity, you may notice, to the 'ape' skull(s) above.

<strong>References</strong>

Line, P.: Fossil evidence for alleged apemen, Technical Journal 19(1):22-42, 2005. 

Lubenow M.L.: Bones of contention: a creationist assessment of human fossils, Grand Rapids,MI:Baker Books, 1992. 

Lubenow M.L.: Bones of contention (2nd edition): a creationist assessment of human fossils, Grand Rapids,MI:Baker Books, 2004.

Vekua A., Lordkipanidze D., Rightmire G.P., Agusti J., Ferring R., Maisuradze G. et al. (2002): A new skull of early <i>Homo</i> from Dmanisi, Georgia. Science, 297:85-9.
