---
layout: article
title: Darwin blogs the Voyage of the Beagle
date: '2009-10-03 23:31:24 -0700'
mt_id: 4432
blog_id: 2
post_id: 4432
basename: darwin_blogs_th
---
I don't know how I missed this, but some guy named <a href="http://www.thebeaglevoyage.com/">Charles Darwin is blogging a sea voyage</a> he's on.  It seems he's keeping a journal, and he is blogging the entries so the rest of us can tag along.  Read it as an antidote to the Luskin/Wells stupidity.

<i>Hat tip to <a href="http://blogs.discovermagazine.com/badastronomy/2009/10/01/darwin-blogs-the-beagle-voyage/">Phil Plait.</a></i>
