---
layout: article
title: Blogging Batholiths Part 2
date: '2009-08-04 09:22:08 -0700'
mt_id: 4349
blog_id: 2
post_id: 4349
basename: blogging_bathol_1
---
<form mt:asset-id="389" class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="day12-19Thumb.jpg" src="http://pandasthumb.org/archives/2009/08/04/day12-19Thumb.jpg" width="216" height="288" class="mt-image-left" style="float: left; margin: 0 20px 20px 0;" /></form>

I'm back from field work, and have finally gotten enough time to get my photos web-ready after returning from Batholiths Onland.
(see <url href="http://pandasthumb.org/archives/2009/07/blogging-bathol.html">Blogging Batholiths: Part 1</url> for a summary of the 1st 8 days of the adventure, and a description of the scientific goals of the project; the part 1 photo essay is <url href="http://nmskeptic.blogspot.com/2009/07/blogging-batholiths.html">here</url>.) 

The updated photo tour includes reactions to the activist who tried to sabotage the project, finally getting some data, splendid photos from team members, and more. Part 2 starts off with a hike up to the gorgeous falls in Hagensborg, BC, and can be found <url href="http://nmskeptic.blogspot.com/2009/07/blogging-batholiths-part-2.html">here</url>.  

Comments may be left here or there, but nowhere in between.

<b>Update</b>: a piece about the failed attempt to sabotage the project, "Eco-warrior trashes seismic experiment" by Rex Dalton, appears in the <url href="http://www.nature.com/news/2009/090723/full/news.2009.715.html">23 July 2009 issue of <i><b>Nature</b></i></url>.

<b>Update, Aug. 5th, 2009</b>: Forest fires have come to the region. More below the fold.

<!--more-->


A friend in Hagensborg writes to say that 
<blockquote>With all the dry weather we are now battling three large mountain fires and many small ones.  Lots of smoke and panicked people but we haven't lost any houses yet, though many have been evacuated.</blockquote>

<img alt="PICT1351.jpg" src="http://pandasthumb.org/archives/2009/08/06/PICT1351.jpg" />

<img alt="PICT1353.jpg" src="http://pandasthumb.org/archives/2009/08/06/PICT1353.jpg" />

And this <url href="http://www.cbc.ca/bc/photogallery/template.html?dataPath=/photogallery/regions/bc/gallery_873/xml/gallery_873.xml">urgent report (image #16 and others)</url> from Trish Sissons describes the serious situation in more detail:
<blockquote>

There's a town on the central coast of British Columbia called Bella Coola, B.C. that could probably use a little attention right now.  There's only one road into the valley, Highway 20, and it has been closed at Tatla Lake, Alexis Creek and at the very top of Heckman pass making it so that no one in the valley can get in or out, and no food supplies can get in by road.  The cause of the closures is the forest fires that were spurred recently in a huge lightening storm in pine beetle tree kill area.  What was once a group of small forest fires, merged into a bunch of very large ones. Also, inside the valley there are two forest fires raging on the mountains very close to homes. A majority of the town is on evacuation alert.  However, there is talk of also shutting down the ferry route due to the fires, and flights in and out of Bella Coola run on a scheduled service by Pacific Coastal out of Vancouver, and seats cost about $350 each way. The valley is receiving no outside help, not getting groceries and is on evacuation alert with nowhere to evacuate to.  I thought this might deserve some coverage, as there are a lot of people with homes in danger who aren't in Bella Coola right now, and probably have no clue what is going on. (Submitted by Trish Sissons)
</blockquote>
<img alt="bcfire.jpg" src="http://pandasthumb.org/archives/2009/08/06/bcfire.jpg" />
