---
layout: article
title: Titanoboa!
date: '2009-02-05 10:28:58 -0700'
author: PZ Myers
mt_id: 4135
blog_id: 2
post_id: 4135
basename: titanoboa
---
<img href="http://researchblogging.org/" alt="Blogging on Peer-Reviewed Research" src="http://scienceblogs.com/pharyngula/rb.png" width="120" height="90" align="left" />

<p class="lead">Just wait &mdash; this one will be featured in some cheesy Sci-Fi channel creature feature in a few months. Paleontologists have dug up a fossil boa that lived 58-60 million years ago. They haven't found a complete skeleton, but there's enough to get an estimate of the size. Look at these vertebrae!</p>

<figure src="http://scienceblogs.com/pharyngula/upload/2009/02/titanoboa/titanoboa.jpeg" width="400" height="236" alt="titanoboa.jpeg">
<b>a</b>, Type specimen (UF/IGM&nbsp;1) in anterior view compared to scale with a precloacal vertebra from approximately 65% along the precloacal column of a 3.4&nbsp;m <i>Boa constrictor.</i> Type specimen (UF/IGM&nbsp;1) shown in posterior view (<b>b</b>), left lateral view (<b>c</b>) and dorsal view (<b>d</b>). Seven articulated precloacal vertebrae (UF/IGM&nbsp;3) in dorsal view (<b>e</b>). Articulated precloacal vertebra and rib (UF/IGM&nbsp;4) in anterior view (<b>f</b>). Precloacal vertebra (paratype specimen UF/IGM&nbsp;2) in anterior view (<b>g</b>) and ventral view (<b>h</b>). Precloacal vertebra (UF/IGM 5) in anterior view (<b>i</b>) and posterior view (<b>j</b>). All specimens are to scale.
</figure>

<p>Just to put it in perspective, the small pale blob between a and b in the photo above is an equivalent vertebra from an extant boa, which was 3.4 meters long. The extinct beast is estimated to have been about 13 meters long, weighing over 1100 kg (for us Americans, that's 42 feet and 2500 pounds). This is a <i>very big snake</i>, the largest ever found.</p>

<p>The authors used the size of this snake to estimate the temperature of this region of South America 60 million years ago. Snakes are poikilotherms, depending on external sources of heat to maintain a given level of metabolic activity, and so available temperature means are limiting factors on how large they can grow. By comparing this animal's size to that of modern tropical snakes, and extrapolating from a measured curve of size to mean annual temperature, they were able to calculate that the average ambient temperature was 30-34&deg;C (American cluestick: about 90&deg;F); less than that, and this snake would have died.</p>

<p>From other data, they know that the atmospheric CO<sub>2</sub> concentration at this time was about 2000 parts per million, and that the forests it lived in were thick, wet, and rainy. They also estimate that slightly later, about 56 million years ago, mean tropical temperatures would have soared to 38-40&deg;C (102&deg;F), and would have killed off many species.</p>

<p>So there you go&hellip;this is one place I think I'd avoid if I had a time machine. It was a thick-aired, muggy, sweltering oven, with giant snakes crawling about. They were likely to have eaten large crocodilians, so I suspect a time-traveling human would be nothing but a quick hors d'ouevre. They're still interesting, though, especially as an example of evolution and climate science meeting in a mutually revealing fashion.</p>

<img src="http://scienceblogs.com/pharyngula/upload/2009/02/titanoboa/titan_recon.jpeg" width="425" height="214" alt="titan_recon.jpeg"/>

<hr />

<p class="ref">Head JJ, Block JI, Hastings AK, Bourque JR, Cadena EA, Herrera FA, Polly D, Jaramillo CA (2009) Giant boid snake from the Palaeocene neotropics 
reveals hotter past equatorial temperatures. Nature 457(7230):715-718.</p>
