---
layout: article
title: Turdus migratorius
date: '2009-11-09 12:00:00 -0700'
author: Matt Young
mt_id: 4322
blog_id: 2
post_id: 4322
basename: turdus_migrator
---
<form mt:asset-id="378"> 
<figure alt="Robin.JPG" 
src="http://pandasthumb.org/archives/2009/07/06/Robin.JPG" width="597" height="428">
</figure></form>
<form mt:asset-id="379"> 
<figure alt="Nest.JPG" src="http://pandasthumb.org/archives/2009/07/06/Nest.JPG" width="600" height="427"
href="http://en.wikipedia.org/wiki/American_Robin"><big><i>Turdus migratorius</i> -- American robin, feathering his nest.</big>
</figure>
</form>
