---
layout: article
title: Ergates spiculatus
date: '2009-07-27 12:00:00 -0700'
mt_id: 4333
blog_id: 2
post_id: 4333
basename: ergates_spicula
---
Photograph by <strong>Paul Burnett</strong>. 
<form mt:asset-id="385">
<figure alt="PineSawyerBtl.jpg" src="http://pandasthumb.org/archives/2009/07/17/PineSawyerBtl.jpg" width="600" height="450"
href="http://waynesword.palomar.edu/ww0502.htm">
<i>Ergates spiculatus</i> -- Pine sawyer beetle, San Jose, California. See also <a href="http://bugguide.net/node/view/41355">BugGuide</a>.
</figure></form>
