---
layout: article
title: 'Freshwater: Losing your case?  Sue your opponent''s attorney. '
date: '2009-09-02 12:42:05 -0700'
author: Richard B. Hoppe
mt_id: 4403
blog_id: 2
post_id: 4403
basename: freshwater_losi
---
You will recall that in June John Freshwater filed a federal suit (see PT post <a href="http://pandasthumb.org/archives/2009/06/freshwater-brin.html">here</a>) against the Mt. Vernon City School District, several Board members, several administrators, and a bunch of John and Jane Does.  Included among the defendants was David Millstone, attorney for the Board.

Now, <a href="http://www2.nbc4i.com/cmh/news/local/article/filing_freshwater_improperly_sued_lawyer/22310/">according to news reports</a>, Millstone has moved to be dropped as a defendant, arguing that it is improper to sue an attorney in order to pressure the attorney's client.  The news report describes a June 9, 2009, letter from R. Kelly Hamilton to the Board of Education that apparently suggested a settlement, including this sentence: "It will be interesting to observe the developments between Mr. Millstone's representation and the interests of the Mount Vernon City School System."  According to the news report, Millstone's filing characterized that sentence as "a 'veiled threat' to force Millstone out of representing the school board."

The news report quotes Millstone's attorney as saying "The claim against Mr. Millstone appears to be a pressure tactic aimed at the administrative process to terminate Mr. Freshwater's contract."

This is of a piece with Freshwater's basic strategy, which is apparently to attempt to force a settlement one way or another.  Freshwater's pastor, Don Matolyak, has been making noises about settlement for some time now, always, of course, on Freshwater's terms.

In other legal news, responses to Freshwater's application to the Ohio Supreme Court for a writ of mandamus to compel testimony from Board members are coming in.  They're <a href="http://www.sconet.state.oh.us/Clerk/ecms/resultsbycasenumber.asp?type=3&year=2009&number=1408&myPage=searchbypartyname.asp">linked from here</a>.  The administrative hearing was due to resume September 10, but I strongly doubt it'll happen that soon.
