---
layout: article
title: Halobacterium salinarum
date: '2009-08-21 12:00:00 -0700'
mt_id: 4372
blog_id: 2
post_id: 4372
basename: post_36
---
Photograph by <strong>Matt W. Ford</strong>.

Photography contest, "Vegetable" category.
<form mt:asset-id="403">
<figure alt="Ford.Halobacterium.jpg" src="http://pandasthumb.org/archives/2009/08/14/Ford.Halobacterium.jpg" width="600" height="900" 
href="http://en.wikipedia.org/wiki/Halobacterium"><big> <i>Halobacterium salinarum</i> species NRC-1 growing around/on salt crystals on a dried-out plate.</big>

</figure></form>
