---
layout: article
title: Ardi is a million years older than Lucy
date: '2009-10-02 11:26:13 -0700'
author: Matt Young
mt_id: 4429
blog_id: 2
post_id: 4429
basename: ardi_is_a_milli
---
This week's <i>Science</i> has a <a href="http://www.sciencemag.org/ardipithecus/">special issue</a> devoted to the fossil hominid <i>Ardipithecus ramidus</i>. It looks as though you may read at least some of the 11 articles free, and you may see a video featuring (mostly) Tim White.  The fossil is interesting in part because it appears to show that certain expected traits may be absent from the last common ancestor of chimps and humans.
