---
layout: article
title: 'December issue of Evolution: Education and Outreach out'
date: '2010-12-08 08:56:04 -0700'
mt_id: 4818
blog_id: 2
post_id: 4818
basename: december_issue
---
<a href="http://evolvingcomplexityii.wordpress.com/2009/12/03/evolution-education-and-outreach-new-edition-online/">Adrian Thysse flags</a> the <a href="http://www.springerlink.com/content/1936-6426/2/4/">December issue</a> of <i>Evolution: Education and Outreach</i> and provides links to individual articles that are easier (for me, at least) to navigate than those on the journal site.  Some good stuff there.

<b>Correction:</b>  Turns out that Adrian's post came up in my reader this morning and I blasted right ahead not noticing that for some reason the reader had displayed Adrian's <i>2009</i> post on that issue.  Sorry, folks.  (There's still some good stuff there, though.)
