---
layout: article
title: Independence Day bouquet
date: '2010-07-04 08:00:00 -0700'
author: Matt Young
mt_id: 4677
blog_id: 2
post_id: 4677
basename: independence_da
---
<figure alt="IMG_4309_Ind_Day_600.jpg" src="http://pandasthumb.org/archives/2010/07/03/IMG_4309_Ind_Day_600.jpg" width="600" height="467">
<big>Independence Day bouquet -- Alpine thistle, daisy chrysanthemum, button chrysanthemum, spray rose. Flowers courtesy of <a href="http://www.sturtzandcopeland.com/">Sturtz and Copeland</a> Florists and Garden Center, Boulder, Colorado.</big>
</figure>
