---
layout: article
title: Albuquerque hosts Charles Darwin at Museum this Sunday
date: '2010-05-14 16:44:29 -0700'
mt_id: 4620
blog_id: 2
post_id: 4620
basename: albuquerque_hos
---
<img alt="foxellis.jpg" src="http://pandasthumb.org/archives/2010/05/14/foxellis.jpg" width="182" height="277" class="mt-image-left" style="float: left; margin: 0 20px 20px 0;" />

If you find yourself in the Albuquerque NM area this Sunday, consider heading down to the <url href="http://www.nmnaturalhistory.org/calendar.html#0516">New Mexico Museum of Natural History and Science</url> to meet Charles Darwin.

Not the <i>real</i> Darwin of course, but <url href="http://www.foxtalesint.com/">entertainer/storyteller Brian "Fox" Ellis</url>. 

Here are the details.
<blockquote><b>
Charles Darwin and the Voyage of the Beagle
with Storyteller Brian "Fox" Ellis
Sunday, May 16th 2 p.m.
NM Museum of Natural History & Science
</b><i><blockquote>
After spending five years circumnavigating the globe aboard H.M.S. Beagle, Charles Darwin has spent the past twenty years as a recluse in the study of his home near London, researching and writing his great work, On the Origin of Species by Natural Selection. With the recent publication of this controversial book, Charles Darwin is making a rare public appearance to tell his side of the story, share the adventures from his monumental trip and outline the intricacies of his theory of evolution!

Fox Ellis is a storyteller, author, and educator. He has been touring as a performer and educator since 1980. He is a dynamic teller with a warm and entertaining manner. Fox is the author of nine books including, "The WEB at Dragonfly Pond" and nine CDs. He also writes for more than a dozen magazines. Ellis presented "Audubon" last fall at the Museum, and the audience asked for more--so here he is, back by popular demand!</blockquote>
<blockquote><b>Free, open to the Public! 2 PM at the Museum.</b></blockquote>
<blockquote>
Co-sponsored by the <url href="http://www.nmas.org"> New Mexico Academy of Science (NMAS)</url>, <url href="http://www.nmsr.org/">New Mexicans for Science and Reason (NMSR)</url>, and <url href="http://www.cesame-nm.org/">Coalition for Excellence in Science Education (CESE)</url>. </blockquote>
</i></blockquote>

I hope to see you there!  Hey, it's FREE!
