---
layout: article
title: Stenocercus crassicaudatus
date: '2010-06-21 12:00:00 -0700'
mt_id: 4640
blog_id: 2
post_id: 4640
basename: stenocercus_cra
---
Photograph by <strong>David Fletcher</strong>.
<figure alt="Fletcher_Stenocercus_crassicaudatus_600.jpg" src="http://pandasthumb.org/archives/2010/05/31/Fletcher_Stenocercus_crassicaudatus_600.jpg" width="600" 
href="http://www.peruwildlife.info/species/lizards.htm"><big><i>Stenocercus crassicaudatus</i> -- spiny whorltail iguana, Machu Picchu, Peru.</big>
</figure>
