---
layout: article
title: 'Freshwater: Dumpster diving for docs?'
date: '2010-02-07 10:44:37 -0700'
author: Richard B. Hoppe
mt_id: 4544
blog_id: 2
post_id: 4544
basename: freshwater_dump
---
A strange story is circulating in Mt. Vernon, Ohio.  According to the story, John Freshwater, currently the subject of an administrative hearing on his termination as a middle school science teacher, received a call from an unnamed person on Thursday, Feb 4.  The caller purportedly told Freshwater that the school had discarded some documents in a dumpster at the high school and that the documents contained information that would exonerate him.  Sometime during the night of the 4th or morning of the 5th, Freshwater, his lawyer R. Kelly Hamilton, and his pastor Don Matolyak are said to have gone through one or more school dumpsters, removing some documents and taking them to Matolyak's church, Trinity Assembly of God, to go through them.  

The story goes on to say that the three then called the Mt. Vernon Police Department which responded to the church and took custody of the documents.  Two sources I am not permitted to name have told a trusted friend (and one source told me) that a police report on the incident has been written but is not yet publicly available because it has not been approved by a supervisor.  When asked directly about it, the police department would not comment.

This strikes me as unbelievable in at least one important respect.  My wife has taught in the Mt. Vernon City School District for more than 30 years and I am fairly familiar with their records disposal policies.  With new privacy regulations covering a wide range of personnel matters from evaluations to medical history to student records, sensitive documents are not casually discarded in dumpsters, they're shredded.  The schools are equipped with shredders and they're used.  I simply cannot believe that an administrator would be stupid enough to casually toss unshredded documents relevant to Freshwater's case into a dumpster.  If in fact Freshwater, Hamilton, and Matolyak had possession of documents from the school that bear on Freshwater's case, I strongly doubt that they came from a dumpster.  I hope the cops are investigating other potential sources.

A couple of speculative implications of the story are also circulating.  One is that Freshwater and his attorney are pushing for a criminal investigation of the school district for withholding or destroying evidence important to the administrative hearing and/or the two federal suits.  Another speculation is that this is yet another delaying tactic by Freshwater and his advisers that is designed to increase pressure on the Board of Education to settle with Freshwater on his terms.  A third, held mainly by local conspiracy theorists, is that the story is true and the district was in fact concealing evidence.  Of course, those are not mutually exclusive.  I've so far found no evidence indicating whether those or any other hypothesis has any support.

If true, this story pushes the Freshwater saga past merely strange into bizarre territory.  I say again that there is no official confirmation of the story, but even the fact that it is circulating and is being taken seriously speaks to the mood of this badly divided community.  That's the true tragedy of this whole affair.
