---
layout: article
title: Sciurus sp.
date: '2010-10-25 12:00:00 -0700'
author: Matt Young
mt_id: 4771
blog_id: 2
post_id: 4771
basename: sciurus_sp
---
Photograph by <strong>Mike Elzinga</strong>.

<figure alt="Mixed 2B.jpg" src="http://pandasthumb.org/archives/2010/10/24/Mixed%202B.jpg" width="600" height="405">
<big><i>Sciurus</i> sp. -- possibly a melanistic form of <i>S. carolinensis</i>, or Eastern gray squirrel, Kalamazoo, Michigan.</big> The photographer says, "I was surmising this is a cross between the <a href="http://en.wikipedia.org/wiki/Fox_squirrel">fox squirrel</a> (<i>Sciurus niger</i>) and the black or melanistic form of the <a href="http://en.wikipedia.org/wiki/Eastern_gray_squirrel">eastern grey squirrel</a> (<i>Sciurus carolinensis</i>).  They mingle rather frequently under the bird feeders in my back yard.  However, from the clearer close-up with the telephoto lens, I noticed that the ears of the mixed color squirrel are pretty much the same shape and size as those of the black squirrel [<i>S. carolinensis</i>].  The fox squirrels have thicker, stubbier ears.

 
"I'm sure <a href="http://pandasthumb.org/archives/2010/07/sciurus-niger.html#comment-223580">the more mottled squirrels</a> I saw earlier in the year are nearby, but they haven't been in my yard in the last few months.  I would like to get a close-up of these to compare ears.

 
"A possible alternative is that the black squirrels simply have these characteristics show up from time to time.  I don't see a lot of grey squirrels around here. I suspect the ears would distinguish them from the fox squirrels. Still another alternative is that adolescent black squirrels sometimes have these mottled coats that eventually change to all black.

 
"We could use some experts on squirrels here.

 
"Here is a <a href="http://www.thesquirrelboard.com/forums/showthread.php?t=3664">link</a> to a picture of a fox squirrel with some black features.  The ears on this one look more like those of a fox squirrel."
</figure>
