---
layout: article
title: Big Textbook Vote in Texas Today
date: '2010-05-21 16:52:04 -0700'
author: Reed A. Cartwright
mt_id: 4627
blog_id: 2
post_id: 4627
basename: big_textbook_vo
---
The Texas State Board of Education is making the final votes today on their controversial social studies curriculum.  This vote will have ramifications across the nations as most K--12 textbooks are written to appease the standards in Texas.  The board members are not curriculum experts, but partisan politicians, and have produced a set of social studies standards that seeks to promote a sectarian political viewpoint.  Some of you may remember their continual monkeying around with the science standards---no offense to actual monkeys.  But it takes some some chutzpa to remove <a href="http://thomasjeffersonmovement.com/">Thomas Jefferson</a> from history standards.

<a href="http://tfninsider.org/">Texas Freedom Network</a> is following today's events.
