---
layout: article
title: Are God and Keplerism Compatible?
date: '2010-10-20 15:48:26 -0700'
author: Richard B. Hoppe
mt_id: 4768
blog_id: 2
post_id: 4768
basename: are_god_and_kep
---
In view of the Disco 'Tute's recent frantic braying against theistic evolution and evolutionary creationism (having joined <a href="http://blogs.answersingenesis.org/blogs/ken-ham/2010/03/01/when-compromise-meets-compromise/">Ken Ham in that effort</a>), Jeremy Mohn asks <a href="http://www.anevolvingcreation.net/standup/?p=875">Are God and Keplerism Compatible? Some Catholic, Jewish and Protestant Authors Say No</a>.  The book's blurb tells us that<blockquote><i>God and Revolution</i> includes chapters by Willard Rembski, author of <i>The Decline of Revolution</i>; Steve Meyerson, author of <i>Signature in the Solar System: Epicycles and the Evidence for Intelligent Design</i>; Denise O'Lambert, co-author of <i>The Spiraling Drain</i>; Davis Hoffenkling, editor of <i>Signature of Controversy: Responses to Critics of Signature in the Solar System</i>; John Wellington, author of <i>Icons of Revolution</i>; and Jonathan East, author of <i>Kepler Day in America</i>.  (John Pieret adds Casey Mustuvbeen, co-author of <i>Traipsing Into Revolution</i>.</blockquote>Enjoy, and remember, <i>it's all about the science</i>!

<i>via <a href="http://dododreams.blogspot.com/2010/10/another-revolvin-development.html">John Pieret</a></i>,
