---
layout: article
title: Hirundo rustica
date: '2010-04-05 12:00:00 -0700'
author: Matt Young
mt_id: 4582
blog_id: 2
post_id: 4582
basename: hirundo_rustica
---
Photograph by <strong>Kari Tikkanen</strong>.

Photography contest, Honorable Mention.

<figure alt="Tikkanen.Barn_Swallow.jpg" src="http://pandasthumb.org/archives/2010/04/04/Tikkanen.Barn_Swallow.jpg" width="600" height="505" 
href="http://en.wikipedia.org/wiki/Barn_Swallow"><big><i>Hirundo rustica</i> -- barn swallow.</big>
</figure>
