---
layout: article
title: Pelecanus occidentalis
date: '2010-10-11 12:00:00 -0700'
mt_id: 4761
blog_id: 2
post_id: 4761
basename: pelicanus_occid
---
Photograph by <strong>Richard Duhrkopf</strong>.

Photography contest, Honorable Mention.

<figure alt="Duhrkopf.Brown_Pelican.jpg" src="http://pandasthumb.org/archives/2010/10/10/Duhrkopf.Brown_Pelican.jpg" width="600" height="399">
<big><i><a href="http://en.wikipedia.org/wiki/Brown_Pelican">Pelecanus occidentalis</a></i> -- brown pelican, Galveston Bay, Texas.</big>
</figure>
