---
layout: article
title: Chapman U. welcomes Evolution Education Research Center
date: '2010-12-03 12:49:46 -0700'
mt_id: 4815
blog_id: 2
post_id: 4815
basename: chapman_u_welco
---
I'm very proud to see that my alma mater, Chapman University, has <a href="http://chapmannews.wordpress.com/2010/10/12/chapman-teams-with-harvard-mcgill-in-evolution-center-expansion/">become the newest site for the Evolution Education Research Center's network.</a> The announcement came last month at an event featuring Eugenie Scott of the NCSE. Congratulations to Prof. Brian Alters.

I'm particularly happy to see this because a few years ago, as readers will recall, the <em>Chapman Law Review </em>published a <a href="http://agaperevolution.files.wordpress.com/2007/09/trask_esi_clr.pdf">terrible creationist article.</a> As an alumnus, I was so embarrassed to see the school's name on such a piece of tripe that I responded with <a href="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1088905">an article of my own.</a> It's nice to see Chapman step up for science!
