---
layout: article
title: 'Cornelius Hunter: Telltale Traces of a Non-Evolutionary Theory Sighted'
date: '2010-04-13 17:07:01 -0700'
author: Guest Contributor
mt_id: 4592
blog_id: 2
post_id: 4592
basename: cornelius_hunte_2
---
<b> by Joe Felsenstein, <a href="http://evolution.gs.washington.edu/felsenstein.html">http&#58;//evolution.gs.washington.edu/felsenstein.html</a></b>

Cornelius Hunter collects phenomena that he argues represent <a
href="http://www.darwinspredictions.com/">&ldquo;failed evolutionary 
predictions&rdquo;</a>.  He also argues that evolutionary biologists
are making a <a href="http://www.amazon.com/Sciences-Blind-Spot-Scientific-Naturalism/dp/158743170X">&ldquo;religious presupposition&rdquo;</a> when they insist
that science must use methodological naturalism.  When asked what
supernatural methodology he would have us use instead, he
<a href="http://darwins-god.blogspot.com/2010/01/question-for-joe-felsenstein-and.html">admits that methodological naturalism is &ldquo;generally a good way to do science&rdquo;</a> [in his comment on that post of January 29, 2010 11:05 PM], and says that he's only complaining that we're being unclear about the matter.

But his bottom line is that he wants to test evolutionary predictions without his ever putting forth any alternative scientific theory for comparison.  <b>Now, however, there are signs that he may have such a theory.</b>  In a <a href="http://darwins-god.blogspot.com/2010/03/evolution-one-in-billion-shot.html">post at his blog</a> he invokes Bayes' Theorem for an observation (O) and a theory (T):

<blockquote>
P(T|O) = P(T) * P(O|T) / P(O)

Bayes' theorem gives us a way to evaluate a theory given a series of
observations. A difficulty, however, is that the probabilities are difficult to
gauge. What is P(T), P(O|T) and P(O)? What we can do is use a conservative
computation, giving evolution favorable treatment at every turn.

For instance, let's assume we start out with a very high probability that
evolution is true. Next, consider the ratio P(O|T) / P(O). If an evolutionist
is certain that observation, O, will not be observed, then the numerator should
be quite low, say one in a million or one in a thousand. If P(O) is 0.5 then
the ratio would be 0.000002 or 0.002, respectively. But to be conservative, and
give evolution favorable treatment, let's set the ratio to 0.2, orders of
magnitude greater than is reflected in the evolutionists expectations.

For our 14 falsified predictions, using these extremely conservative values,
Bayes' theorem tells us that evolution is a one-in-a-billion shot
(0.000000000164 to be exact).
</blockquote>

This is quite correct --- <i>if</i> Cornelius Hunter can calculate
the overall probability <eqn>P(O)</eqn> of the observation.  He states it as 0.5 in
his hypothetical case.   But there is simply no way to calculate a value like
0.5 unless you have a non-evolutionary theory as well as the evolutionary 
theory.  If Hunter thinks that such a calculation can be made, he must have 
his own theory.  Let me explain why.


<!--more-->

The denominator  <eqn>P(O)</eqn> is simply the sum of the numerator terms
<eqn>P(O|T)P(T)</eqn> over all possible theories <eqn>T</eqn>.   If there are just two theories <eqn>T_1</eqn> and <eqn>T_2</eqn>,  the denominator is  

<eqn>
P(O) = P(O|T_1)P(T_1) + P(O|T_2)P(T_2)
</eqn>

In short, it's the weighted average of the probabilities of the
observation O given the different theories, each weighted by the prior 
probability of that theory.

If you want to do the calculation with only one theory, it's possible to
do that, but the result is boring.  <eqn>P(O)</eqn> is then just one term <eqn>P(O|T)P(T)</eqn>,
and the ratio <eqn>P(O|T)/P(O)</eqn> is just <eqn>1/P(T)</eqn>, and since we only have one theory
its prior probability <eqn>P(T) = 1</eqn>, and the ratio <eqn>P(O|T)/P(O)</eqn> turns out to
always be 1.   Which is reasonable if there is no alternative theory, but
very uninteresting.

The lesson is simple: if you want to use Bayes' Rule to calculate the
posterior probability of evolution, <i>you need at least one alternative
scientific theory</i>.  As a sophisticated fellow, surely Hunter must have one 
in mind.   The world awaits it with bated breath (his prior probabilities
for the theories would be interesting too).   Or else the world awaits Hunter's
admission that he didn't know what he was talking about when he invoked
Bayes' Theorem.
