---
layout: article
title: Rimstone Formation
date: '2010-03-08 12:00:00 -0700'
mt_id: 4563
blog_id: 2
post_id: 4563
basename: rimstone_format
---
Photograph by <strong>James Rice</strong>.

Photography contest, Honorable Mention.

<figure alt="JRice.8 meter rimstone formation Haunted Forest Cave.jpg" src="http://pandasthumb.org/archives/2010/03/07/JRice.8%20meter%20rimstone%20formation%20Haunted%20Forest%20Cave.jpg" width="600" height="450" 
href="http://en.wikipedia.org/wiki/Rimstone"><big>8-meter Rimstone Formation, from the first science and mapping expedition to Haunted Forest Cave in Belize.</big>
</figure>
