---
layout: article
title: Neanderthal/human interbreeding - the old-earth response
date: '2010-06-10 09:12:45 -0700'
author: Jim Foley
mt_id: 4649
blog_id: 2
post_id: 4649
basename: neanderthalhuman
---
A widely publicised paper published on May 7th 2010 announced that a first draft of the Neandertal genome from three individuals - 4 billion base pairs - had been sequenced (Green et al. 2010: <a href="http://www.sciencemag.org/cgi/content/full/328/5979/710">A draft sequence of the Neanderthal genome</a>). This was about two thirds of the entire Neanderthal genome. Even more sensationally, their findings seem to show convincingly that Neanderthals interbred with humans and that non-African modern humans contain between 1% and 4% of Neanderthal genes.  Because Asians as well as Europeans have these Neanderthal genes, the researchers believe the most likely explanation is that the interbreeding occurred in the Middle East when modern humans first left Africa between 60,000 and 80,000 years ago, and before they expanded into the rest of the world.

A couple of weeks earlier, on April 20th, Nature had published an online article about results presented at a scientific conference by a group from New Mexico, but not yet released in the scientific literature (Dalton 2010: <a href="http://www.nature.com/news/2010/100420/full/news.2010.194.html">Neanderthals may have interbred with humans</a>). Unlike the Green et al. paper, these researchers did not sequence Neanderthal genes directly and compare them with those of modern humans. Instead, they tried to explain the patterns of variation in gene sequences found in modern humans, and found that the patterns seemed to show humans had interbred with an archaic species at two different periods: around 60,000 years ago in the Middle East, and about 45,000 years ago in eastern Asia. The first of these periods would match up well with the time and place at which Green et al. claim human/Neanderthal interbreeding occurred. The second period might be showing that some humans bred with a late population of <i>H. erectus</i> or <i>H. heidelbergensis</i> in Asia.

The recent discovery of the "X woman" in southern Siberia might also be relevant here (<a href="http://www.nature.com/nature/journal/vaop/ncurrent/abs/nature08976.html">Krause et al. 2010</a>). This fossil, about 30,000-50,000 years old, was an insignificant-looking finger bone whose mitochondrial DNA was not only very different from any modern human, but even more different from humans than Neandertals are. Although we don't know what its owner looked like or even what species it belonged to, it is striking evidence that some very genetically unusual people were living in Asia at about the same timeframe that the New Mexico group believes some archaic genes found their way into the human population.


<!--more-->


Creationists have naturally responded to these findings. <a href="http://www.answersingenesis.org/articles/2010/05/08/news-to-note-05082010#one">Answers In Genesis was delighted</a>, because it supported their long-held contention that Neanderthals were merely modern humans.

But the most interesting creationist response came from Reasons To Believe (RTB), an old-earth creationist organization founded by astronomer Hugh Ross, which argues that all non-<i>Homo sapiens</i> hominids are soulless non-humans. Claims of human and Neanderthal interbreeding would therefore not sit well with them. Just a few days before the news of the sequencing of the Neandertal genome broke on May 7, <a href="http://www.podtrac.com/pts/redirect.mp3/podcasts.reasons.org/newsflash/20100503-FR.mp3">RTB released a podcast</a> about the findings of the New Mexico group reported in April.

In the podcast, biochemist Dr. Fazale Rana of Reasons To Believe argued against the New Mexico results, on the grounds that they were only indirect arguments, rather than a direct comparison of human and Neanderthal genes, and that interbreeding would have been unlikely because of low population densities (not an argument I find convincing).  But he added, leaving himself an out in case interbreeding was ever found to have occurred:

<quote>
If humans and Neanderthals interbred, it's uncomfortable for the RTB view of origins, it's not fatal by any means. It's a bit disgusting, you know, but again you could look at that interbreeding as reflecting human depravity.  ...  There are commands in the bible against depravity.
</quote>

This certainly raises interesting theological questions. If a human with a soul breeds with a Neanderthal without one, does the baby get one? Rana may think it's depravity, but really, how is a poor caveman meant to tell whether a Neanderthal has a soul, when we can't detect them even with our fancy machines?  Neanderthals made tools, must have worn clothes, hunted cooperatively, buried their dead, and very likely had spoken language. It's hard to see what grounds early humans would have had for shunning them as animals.

No sooner had this podcast been released than Green et al. dropped their bombshell about human/Neanderthal interbreeding. RTB responded rapidly, with a double-length podcast featuring Hugh Ross, Fazale Rana, and theologian Kenneth Samples. It contains a rather surreal discussion by Ross, Rana and Samples, with references to such notable scientific sources as Genesis, Jude and Leviticus. The soul quandry I raised above gets settled to their satisfaction, with all three accepting that the 'image of god' (I assume that means the soul) wouldn't be greatly affected by interbreeding. (Whew! glad that's settled...) After all, if Downs syndrome children have a soul, why shouldn't human/Neanderthal crossbreeds? Fair enough, but why not apply the same reasoning to Neanderthals themselves?  By all indications, they were also far more capable than Downs syndrome children.

When all the Neanderthal mitochondrial DNA evidence showed no evidence of interbreeding with humans, RTB declared that this was strong evidence in support of their model. Logically then, shouldn't evidence of interbreeding count <i>against</i> their model? In fact, as Todd Wood bought to my attention, in 2004 <a href="http://www.reasons.org/did-neanderthals-and-humans-interbreed">Fazale Rana had said</a>: "If Neanderthals interbred with modern humans, then by definition, they must be human."

In the podcast, Reasons To Believe argues that although human/Neanderthal interbreeding seems at first glance to confirm the Answers In Genesis claim that Neanderthals were just normal humans, it's not as straightforward as that when you look at the details.  And I think they have a good point. There is enough genetic diversity just among modern humans that it is almost impossible for it to have arisen in the last 10,000 years (the young-earth creationist timeframe) at measured mutation rates.  For example, the common ancestor of all human mitochondrial DNA sequences (a.k.a 'mitochondrial Eve') is estimated to have lived <a href="http://en.wikipedia.org/wiki/Human_evolutionary_genetics">about 200,000 years ago</a> (very approximately; I have also seen an estimate of 140,000 years). If you include Neanderthals in the mix, suddenly you've got at least two or three times as much genetic diversity to explain, and only 1/2 to 1/3 as much time for it to happen, because a lot of that diversity had to have happened before the Flood presumably wiped most of it out, say at least 6,000 or 7,000 years ago. And although humans and Neanderthals interbred, they don't seem to be part of a single large interbreeding population - there was very limited interbreeding, something which seems unlikely in a rapidly expanding population. How do young-earth creationists explain all this? Beats me; I've never seen them even try.

RTB also decides that the 'humans have Neanderthal genes' finding doesn't fit with evolutionary theory either. That's <i>really</i> drawing a long bow. Here are some of their arguments:

<quote>
"There are very few apparent mutations ... for either humans or Neanderthals. In an evolutionary model you'd expect a lot more mutations to show up in the analysis."
</quote>

Without some calculation to show how many mutations there should be, this is just handwaving. (Assuming this claim is even true; if the scientists said this in the paper, I didn't see it.)

<quote>
"There are only 78 evolutionary substitutions during the last 300,000 years for the hominid line. That's far too few to support a descent of man hypothesis."
</quote>

More worthless handwaving. The "78 substitutions" are in fact the number of mutations that have become fixed in the human line (i.e. they're shared by all modern humans). There are probably many other mutations, and elsewhere in the paper it talks about 212 regions of the genome which have been subjected to natural selection. Maybe 78 substitutions are fewer than would have been expected, but that's not the same as being inconsistent with an evolutionary model, nor can one assume that all such substitutions have been found yet.

<quote>
"A range of dates for when humans and Neanderthals split off from a common ancestor markedly conflict. ... you get a date as early as 850,000 years ago or as late as 270,000 years ago. You'd expect consistency."
</quote>

Age estimates based on genetic differences are always fuzzy because of the probabilistic nature of mutations, not to mention that different genes might really have different divergence times, and that the Neanderthal genome is still imperfectly known. Even so, they're misrepresenting this. The paper gives one estimate for Neanderthal/human separation as happening between 270,000 and 440,000 years ago.  The 850,000 figure must come from a different source, but is probably the top end of another estimated range, rather than an estimate in itself. So they are not comparing two estimates, as they imply, but the top end of a high range with the bottom end of a low range.

<quote>
"They also threw in the genome of a 70,000 year old Neanderthal to contrast with the three that were dating at 40,000 years ago and they couldn't see a difference."
</quote>

More misrepresentation. The scientists don't have a genome for the 70,000 year old Neanderthal from Mezmaiskaya. They generated a <i>small</i> amount of DNA data from that fossil and a couple of others, and compared it to the mostly complete genome from the other three bones. There were no significant differences, but that's hardly a surprise. As the scientists said: "...these estimates are relatively uncertain due to the limited amount of DNA sequence data". And given that Neanderthals separated from humans some hundreds of thousands ago, the 20,000 or 30,000 years separating Mezmaiskaya from the other Neanderthals isn't much. The RTB claim that genetic differences, which are an imprecise measuring stick at the best of times, should be able to readily distinguish similarly aged fossils from small amounts of DNA is just ... words fail me.

In short, it's hard to take Reasons To Believe's objections seriously.

Old earth creationists are often thought of as being more "science-friendly" than young-earthers, in that they don't want to throw out as much of modern science - they're OK with the findings of geology and astronomy, for example. But Answers In Genesis at least pays lip service to the idea that transitional fossils would be evidence for evolution. Reasons To Believe's approach is to argue that <i>any</i> difference from modern humans, no matter how trivial, means that a fossil is a soulless non-human. It's a fundamentally dishonest argument that defines away any possibility that a transitional fossil could exist. It's also unfalsifiable; we're not going to find fossil evidence for the lack (or existence) of a soul.

For another view of the RTB podcast, read young-earth creationist Todd C. Wood's three-part review of it <a href="http://toddcwood.blogspot.com/2010/05/neandertals-in-bizarro-world.html">here</a>, <a href="http://toddcwood.blogspot.com/2010/05/neandertal-non-sequitur.html">here</a> and <a href="http://toddcwood.blogspot.com/2010/05/pondering-image-of-god.html">here</a>. (Wood's blog is worth reading, by the way - he's honest and smart.)

<h3>References</h3>

Green et al. 2010: <a href="http://www.sciencemag.org/cgi/content/full/328/5979/710">A draft sequence of the Neanderthal genome</a>. Science, 328:710.

Gibbons 2010: <a href="http://www.sciencemag.org/cgi/content/summary/328/5979/680">Close encounters of the prehistoric kind</a>. Nature, 328:680.

Dalton 2010: <a href="http://www.nature.com/news/2010/100420/full/news.2010.194.html">Neanderthals may have interbred with humans</a>. Nature Online.

Krause, Good, Viola et al. 2010: <a href="http://www.nature.com/nature/journal/vaop/ncurrent/abs/nature08976.html">The complete mitochondrial DNA genome of an unknown hominin from southern Siberia</a>.  Nature Online.

<a href="http://www.answersingenesis.org/articles/2010/05/08/news-to-note-05082010#one">Neanderthals, Humans Interbred--First Solid DNA Evidence</a>, by Answers in Genesis

<a href="http://www.podtrac.com/pts/redirect.mp3/podcasts.reasons.org/newsflash/20100503-FR.mp3">Reasons To Believe podcast, May 3, 2010</a>

<a href="http://www.podtrac.com/pts/redirect.mp3/podcasts.reasons.org/newsflash/20100510-HRFRKS.mp3">Reasons To Believe podcast, May 10, 2010</a>
