---
layout: article
title: 'Freshwater: One federal suit dismissed'
date: '2010-10-21 22:00:15 -0700'
mt_id: 4770
blog_id: 2
post_id: 4770
basename: freshwater_one_1
---
Looks like the subpoena carpet bombing may have had an effect.  By agreement among all parties, <i>Freshwater v. Mount Vernon Board of Education, et al.</i> <a href="http://ncse.com/webfm_send/1449">has been dismissed</a>.  The filing reads in its entirely<blockquote>Now come all parties, by and through counsel, to stipulate that John and Nancy Freshwater dismiss all claims contained in the first Amended Complaint with prejudice pursuant to Civ.R. 41(a)(1)(A)(ii).</blockquote>.  I have no details yet.

Several commenters have noted this in <a href="http://pandasthumb.org/archives/2010/10/freshwater-the-5.html#comment-236026">the earlier thread</a>; I was working Humane Society Bingo and couldn't post until now.
