---
layout: article
title: Freshwater Gag Order Issued
date: '2010-05-30 12:52:39 -0700'
mt_id: 4635
blog_id: 2
post_id: 4635
basename: freshwater_gag
---
First R. Kelly Hamilton, John Freshwater's attorney, <a href="http://pandasthumb.org/archives/2010/05/freshwater-stro.html">pissed off the judge</a> in the federal suit against Freshwater, and now Freshwater himself has done so.

Freshwater has taken to providing "updates" to the Mt. Vernon Board of Education regarding the administrative hearing on his termination.  He uses the public comment period during Board meetings for those "updates."  In <a href="http://www.youtube.com/watch?v=ZE2jdVSfzoo&feature=PlayList&p=8167D7356999ED71&playnext_from=PL&playnext=1&index=1">his most recent</a>, on May 10, 2010, among other things Freshwater revealed the terms of settlement negotiations being held under the Court's aegis, and provided the Board with email from the Dennis family's attorney with a settlement offer, an email that was clearly marked "Confidential."

The Dennis family through its lawyer subsequently asked the federal judge to issue a gag order, and following a hearing on the request on May 26, 2010, the judge issued that order binding on all parties to the suit.  In his order the federal judge said<blockquote>Cognizant of the fact that Plaintiffs have not behaved in any way that would warrant this Court's application of a gag order against them, the Court indicated that it would grant Plaintiffs' request for a gag order and that the order would be applicable to all parties and attorneys involved in any way in this action. The Court then explained to Mr. Freshwater that, aside from the privilege issue, his behavior jeopardizes the Court's ability to seat an impartial jury in this matter, which it has a duty to do.</blockquote>And from the last paragraph of the order:<blockquote>The Court, reiterating its stern warning given to Mr. Freshwater in court, will not tolerate violations of this Gag Order. Any violation will meet serious consequences, including monetary sanctions and other sanctions up to and including the most severe this Court can impose.</blockquote>The trial of that suit is due to begin July 26.  It's becoming very clear that the federal judge will not permit the kind of shenanigans Hamilton and Freshwater have been engaging in during the administrative hearing.
