---
layout: article
title: Cervus canadensis nelsoni
date: '2010-10-04 12:00:00 -0700'
mt_id: 4758
blog_id: 2
post_id: 4758
basename: cervus_canadens
---
Photograph by <strong>Tom Faller</strong>.

Photography contest, Honorable Mention.

<figure alt="Faller.Appalachian Elk.jpg" src="http://pandasthumb.org/archives/2010/10/03/Faller.Appalachian%20Elk.jpg" width="600" height="529">
<big><i>Cervus canadensis nelsoni</i> -- <a href="http://en.wikipedia.org/wiki/Elk">American elk</a>, or wapiti, Great Smoky Mountains National Park, North Carolina.</big>  This subspecies has been introduced into the Appalachian Mountains, tagged, and monitored. It replaces an extinct subspecies.
</figure>
