---
layout: article
title: Sand dune
date: '2010-02-08 12:00:00 -0700'
author: Matt Young
mt_id: 4545
blog_id: 2
post_id: 4545
basename: sand_dune
---
<figure alt="IMG_4558_Dune.JPG" src="http://pandasthumb.org/archives/2010/02/07/IMG_4558_Dune.JPG" width="600" height="800" 
href="http://geography.howstuffworks.com/terms-and-associations/sand-dune.htm"><big>Sand dune, showing <a href="http://www.nps.gov/archive/whsa/Sand%20Dune%20Geology.htm">wind ripples</a>. Sahara desert, Morocco.</big>
</figure>
