---
layout: article
title: 'Zalophus wollebaeki '
date: '2010-04-26 12:00:00 -0700'
author: Matt Young
mt_id: 4601
blog_id: 2
post_id: 4601
basename: zalophus_wollebaeki
---
<figure alt="SeaLion_3643_600.JPG" src="http://pandasthumb.org/archives/2010/04/25/SeaLion_3643_600.JPG" width="600" height="504"
href="http://www.theanimalfiles.com/mammals/seals_sea_lions/galapagos_sea_lion.html"><big><i>Zalophus wollebaeki</i> --  Galapagos sea lion.</big> See also <a href="http://pandasthumb.org/archives/2009/07/zalophus-wolleb.html">here</a>. 
</figure>
