---
layout: article
title: 'Casey Luskin: Fish in a Barrel'
date: '2010-04-13 12:07:29 -0700'
author: Richard B. Hoppe
mt_id: 4591
blog_id: 2
post_id: 4591
basename: casey_luskin_fi
---
Casey Luskin is <a href="http://www.evolutionnews.org/2010/03/smithsonians_new_human_origins.html">blathering about</a> the new Smithsonian <a href="http://humanorigins.si.edu/">exhibit on human origins</a>, playing the hoary old creationist 'gaps in the fossil record' tune.  He must have been reading Duane Gish again.  James Kidder has <a href="http://scienceandcreation.blogspot.com/2010/04/casey-luskin-on-smithsonian-human.html">a nice takedown</a>.  Recommended reading.
