---
layout: article
title: Sciurus carolinensis
date: '2010-12-20 12:00:00 -0700'
author: Matt Young
mt_id: 4793
blog_id: 2
post_id: 4793
basename: sciurus_carolin
---
Photograph by <strong>Tom Faller</strong>.

Photography contest, Honorable Mention.

<figure alt="Faller.Brevard White Squirrel.jpg" src="http://pandasthumb.org/archives/2010/11/14/Faller.Brevard%20White%20Squirrel.jpg" width="600" height="875">
<big><i>Sciurus carolinensis</i> -- <a href="http://brevardnc.org/faq/">Brevard white squirrel</a>, Brevard, North Carolina.</big> Mr. Faller writes,  "Not albino; descendants of a white squirrel pair, protected in Brevard, N. C. limits."
</figure>
