---
layout: article
title: 'Failed Prophecies: An ID Anniversary '
date: '2010-04-03 12:35:04 -0700'
author: Richard B. Hoppe
mt_id: 4581
blog_id: 2
post_id: 4581
basename: an_id_anniversa
---
The anniversary of some specific predictions by IDist William Dembski has arrived, and Kristine, the <a href="http://amused-muse.blogspot.com/">Amused Muse</a>, has <a href="http://amused-muse.blogspot.com/2010/04/evolution-boffo-boo-id-floppo-poo.html">reminded us</a> that Dembski predicted in 2006 that within 10 years the theory of evolution will be dead.  We're four years on from that prediction and nothing I see tends to confirm it.  Anyone else?

The original news article isn't available on the web any more, but both Kristine and <a href="http://scienceblogs.com/dispatches/2006/04/dembski_as_prophet.php">Ed Brayton</a> have sufficient extracts from it to reconstruct Dembski's hubristic pronouncements.  Brayton also supplies a link to Glenn Morton's invaluable collection of quotations on <a href="http://home.entouch.net/dmd/moreandmore.htm">The Imminent Demise of Evolution</a>.  Dembski is a minor figure in a long line of failed prophets.

By the way, another ID anniversary is nearly upon us.  Any guesses as to what it is?
