---
layout: article
title: Another really dumb poll question about evolution
date: '2010-07-12 18:21:08 -0700'
mt_id: 4689
blog_id: 2
post_id: 4689
basename: another_really
---
Possibly stimulated by <a href="http://whyevolutionistrue.wordpress.com/2010/07/12/vcu-survey-on-science-and-religion/">Jerry Coyne's post</a>, there's a spate of web attention to a survey concerning evolution, science, and religion performed by the Center for Public Policy of Virginia Commonwealth University (<a href="http://www.vcu.edu/lifesci/images2/survey2010.pdf">pdf here</a>).  The survey was purportedly performed in collaboration with VCU Life Sciences.  I seriously wonder who they consulted in the Life Sciences.  It surely could not have been an evolutionary biologist, because like so many such surveys, this one asks a stupid question, and <a href="http://whyevolutionistrue.wordpress.com/2010/07/12/vcu-survey-on-science-and-religion/#comment-33613">commenter Kevin on Coyne's blog</a> nails it:<blockquote>I have a HUGE problem with question 1.

<blockquote>"Which of these statements comes closest to your views on the origin of biological life:"</blockquote>
What? Are you talking about abiogenesis? How am I to know whether it happened all at once or gradually over time?</blockquote>The alternatives offered were<blockquote><verse>-- Biological life developed over time from simple substances, but God guided this process, 
-- Biological life developed over time from simple substances but God did not guide this process, 
-- God directly created biological life in its present form at one point in time? 

[Note: the order of answers was randomized among people]</verse></blockquote>
Kevin went on:<blockquote>
Now, if you're talking EVOLUTION, that's a different kettle of fish. That can be defined as "diversity of life forms on this planet." That we know a LOT more about.

But "origins of life"? Not so much.

Bad poll question. Horridly bad. Almost designed to allow theists to wedge a god into a gap.</blockquote>Exactly right.  This poll in fact tells us precisely <i>nothing</i> about acceptance of evolution because of the sloppy wording of that question.  Worse, asking the question that way merely propagates the creationist conflation of the question of abiogenesis and the reality of evolution.  So again, I wonder who in the VCU Life Sciences they actually consulted on that question.
