---
layout: article
title: 'Freshwater: Same song, second verse '
date: '2010-08-31 14:27:13 -0700'
author: Richard B. Hoppe
mt_id: 4737
blog_id: 2
post_id: 4737
basename: freshwater_same
---
The legal morass into which John Freshwater and his attorney R. Kelly Hamilton have been sinking became deeper today.  United States Magistrate Judge Norah McCann King has granted a Motion to Compel compliance with discovery demands and imposed sanctions on Hamilton, John Freshwater's attorney in <a href="http://ncse.com/creationism/legal/freshwater-v-mount-vernon">Freshwater v. Mount Vernon Board of Education, et al.</a>.  This is the second granted Motion to Compel and the second set of sanctions imposed on Hamilton.  The first occurred in <a href="http://ncse.com/creationism/legal/doe-v-freshwater-mv">Doe v. Mount Vernon BOE, et al.</a>, when Judge Gregory Frost <a href="http://ncse.com/webfm_send/1344">ordered Hamilton and Freshwater</a> to pay attorney fees and costs to the Dennis family's attorney.  This new order requires Hamilton alone to pay attorney fees and costs to the Board of Education's lawyer(s) for his dilatory tactics in guiding the evasive responses of the Freshwaters (John and his wife Nancy) to discovery demands.  The amount of the fees to be paid isn't specified in the order; it says only that Hamilton is to pay <blockquote>... the reasonable attorney's fees and costs incurred by the moving defendants as a result of the grant of the <i>Motion to Compel.</i>  The moving defendants are <b>ORDERED</b> to provide to plaintiffs' attorney, within fourteen (14) days of the date of this <i>Opinion and Order</i>, a statement of their fees and expenses associated with the filing and grant of the <i>Motion to Compel.</i></blockquote>The bill in the similar ruling in <i>Doe v. Mount Vernon Board of Education, et al.</i>, was over $28K.

The order also extends the time for the defendants (Board of Education) to identify appropriate expert witnesses, since that depends on the information the Freshwaters were to provide in discovery.

Addendum:  The full ruling just went up on <a href="http://ncse.com/creationism/legal/freshwater-v-mount-vernon">NCSE's site on the case</a>.
