---
layout: article
title: Aquila chrysaetos
date: '2010-03-29 12:00:00 -0700'
author: Matt Young
mt_id: 4579
blog_id: 2
post_id: 4579
basename: aquila_chrysaet
---
Photograph by <strong>Karen Dobson</strong>.

Photography contest, Honorable Mention.

<figure alt="Dobson.Golden_Eagle.jpg" src="http://pandasthumb.org/archives/2010/03/28/Dobson.Golden_Eagle.jpg" width="600" height="900" 
href="http://en.wikipedia.org/wiki/Golden_Eagle"><big><i>Aquila chrysaetos</i> -- Golden Eagle.</big>
</figure>
