---
layout: article
title: 'Freshwater: Verrrry interesting'
date: '2010-06-25 13:50:16 -0700'
author: Richard B. Hoppe
mt_id: 4662
blog_id: 2
post_id: 4662
basename: freshwater_verr
---
<i>(With apologies to <a href="http://www.youtube.com/watch?v=zlm4O_ltgtk">Arte Johnson</a>.)</i>

A focus of attention in questioning at various times in the administrative hearing has been on 15 affidavits that Freshwater says were prepared in May 2008 as part of his "comprehensive response" to the allegations brought against him during the investigation.  Now the provenance--in particular the time of preparation--of those affidavits is at issue.  Questions have been raised because in spite of purportedly preparing the affidavits to be used as a comprehensive response in the investigation, in testimony it has been apparent that neither Freshwater nor his attorney ever told anyone of their existence in the spring of 2008 when the affair was being investigated.  Moreover, Hamilton has failed to produce his billing records for that period in response to a court order because, he says, he lost his laptop computer <s>in the Flood</s> to a water leak.  According to his testimony, Freshwater (already being advised by Hamilton as well as by David Daubenmire) sat passively with the affidavits, waiting for someone to conduct a second interview with him.  Now, neither Hamilton nor Daubenmire are passive individuals, so that's just a tad hard to swallow.  The first that I recall that we heard about the affidavits was in <a href="http://pandasthumb.org/archives/2009/12/freshwater-dec-1.html">Freshwater's direct testimony</a> in the presentation of his defense in early December 2008.  Prior to that I recall no mention of them and find nothing in my earlier notes about them.

Judge Gregory Frost, who is presiding in federal district court over <a href="http://ncse.com/creationism/legal/doe-v-freshwater-mv">Doe v. Mount Vernon Board of Education</a> (where the only remaining defendant is Freshwater), issued a <a href="http://ncse.com/webfm_send/1384">very interesting order</a> (pdf) yesterday morning, June 24, 2010.  In the order Frost granted a request made by the Dennis family's attorney, Douglas Mansfield, to get access to R. Kelly Hamilton's billing records for the period surrounding the time when Freshwater and Hamilton were supposedly putting together the 15 affidavits to be used in Freshwater's second interview with the HR OnCall investigators, the interview that in the end didn't occur.

How can Mansfield get access to them when they were supposedly destroyed?  Simple: another law firm, <a href="http://www.ohioedlaw.com/">Britton, Smith, Peters and Kalail, L.P.A.</a>, the firm that represented the Board of Education on behalf of the insurance company in the Dennis suit, has them.

Read on for more info and some speculation


<!--more-->

Recall that Mansfield filed a <a href="http://ncse.com/webfm_send/1328">request for sanctions</a> (pdf) (my post <a href="http://pandasthumb.org/archives/2010/06/freshwater-hear-8.html">here</a>) with the federal court based on Hamilton's and Freshwater's failure to comply with the court's discovery order that specifically instructed <blockquote>(3) Mr. Hamilton to provide the Dennises, at least three days before Freshwater's rescheduled deposition, his <i>billing records for anything relevant to the drafting or preparation of Freshwater's affidavits</i>; (italics added)</blockquote>.  In requesting sanctions Mansfield asked that <blockquote>Plaintiffs further request that the Court enter an evidentiary inference that the 15 Freshwater affidavits, based on Freshwater's failure to produce the billing records, were not prepared or executed in May 2008, as Freshwater contends, but at some later date.</blockquote>Hamilton told Judge Frost that the billing records were destroyed <s>in the Flood</s> by a water leak that damaged his laptop computer in January 2010.  However, the new motion for discovery discloses that copies of Hamilton's billing records for the relevant period have been in the possession of Britton, Smith, Peters and Kalail, the Board of Education's insurance company's counsel.  That firm did not provide them to the Dennis's counsel because of the gag order previously issued by Judge Frost.

In the order issued yesterday, Judge Frost ruled that providing copies of Hamilton's billing records for the relevant period to the Dennis's attorney does not violate the gag order, and that firm has been ordered to turn over those records to Mansfield.

That leads to some <i>very</i> interesting speculations.

First, of course, if another law firm had legitimately obtained Hamilton's billing records for the relevant period of May 2008 before they were subsequently lost, <i>Hamilton had to know it</i> because he gave them to that firm.  Yet he told the federal court the records were lost <s>in the Flood</s> when his laptop was drowned and he therefore didn't turn them over in compliance with the motion to compel that Judge Frost had issued.  Judge Frost is really going to love that.

Then recall that Freshwater has claimed under oath in response to questioning by his attorney Hamilton that in May 2008 he and Hamilton prepared the set of 15 affidavits which were to be a "comprehensive response" to the investigation.  The affidavits were claimed to have been prepared in May after Freshwater's first meeting with the HR OnCall investigators, with Freshwater and Hamilton meeting "multiple times" to prepare them according to Freshwater's sworn testimony.  According to the account Freshwater has given, Hamilton typed them on his laptop and printed them out at Freshwater's church.  Freshwater swore to and signed 14 of them at the church on May 25, a holiday weekend, with Hamilton notarizing the signatures, and one was signed by Freshwater and notarized by Hamilton on Friday the 23rd.  As noted, Freshwater's signatures on the affidavits, which were entered as exhibits in the hearing and were accessible for our examination on the evidence table, were notarized by R. Kelly Hamilton on the dates mentioned.

And then, we are told, at a time when he was being advised mainly by Daubenmire and Hamilton, neither of them shrinking violets, Freshwater sat on them for seven months until his testimony in the hearing in December 2008.  He didn't mention them in the course of his <a href="http://pandasthumb.org/archives/2008/10/freshwater-hear-1.html">direct examination by David Millstone</a> in October 2008, but waited until his direct examination by Hamilton in December 2008.  I do not find that even remotely plausible.  If those affidavits were prepared in May 2008 I do not believe that they would have remained stashed in a desk drawer until December 2008.  That raises a legitimate question about when they were actually prepared.

Incidentally, according to his testimony at various times Freshwater was a very busy man for those two or three weeks in May.  He taught school every day, listened to the 2 hour tape of his interview with the HR OnCall investigators something like 10 times according to his testimony, typed a transcript of that two-hour tape, met with Hamilton multiple times (almost daily according to one bit of his testimony and "multiple times" according to another bit of it) and participated in preparing 15 affidavits comprising around 45 typed pages.

<b>Some Speculation</b>

Consider what the state of affairs would be <b><i>if</i></b> Hamilton's billing records show that he did not bill Freshwater for time spent in the "multiple" meetings--"almost daily meetings"--interviewing him, nor for drafting the affidavits, nor for making the 125 mile round trip from Grove City to Mt. Vernon for Freshwater's swearing and signing on May 25, 2008, a Sunday on a  holiday weekend.  It seems to me that we would be looking at the possibility of <a href="http://en.wikipedia.org/wiki/Perjury">perjury</a> (Freshwater) and/or <a href="http://en.wikipedia.org/wiki/Subornation_of_perjury">subornation of perjury</a> (Hamilton).  Those are offenses for which lawyers can be fined, disbarred, and/or go to prison, and for which civilians can be fined and/or go to prison.

Freshwater has made the claim about the affidavits under oath on several occasions (for example, see <a href="http://pandasthumb.org/archives/2010/06/freshwater-fres.html">here</a>) and <a href="http://pandasthumb.org/archives/2010/01/freshwater-2009.html">testifed at length</a> about the affidavits in late December 2009:<blockquote>We then trudged through a long series of questions about the 15 affidavits Freshwater had prepared for the HR OnCall investigators but never submitted to them. Basically, <i>it established that Freshwater and Hamilton met multiple times to prepare them</i> and that Freshwater signed all but one on May 25, 2008, at a temporary office Hamilton had set up at Trinity Assembly of God, Freshwater's church. We also learned that <i>Freshwater could not remember how much time was spent on each</i>.  (Italics added)</blockquote>(See the linked post for more of the testimony.)  Hamilton also claimed that work occurred preparing some sort of comprehensive response during that period.  In his <a href="http://ncse.com/webfm_send/1370">motion in federal court</a> for reconsideration of sanctions he wrote<blockquote>During May 2008, John Freshwater and the undersigned worked to prepare and expected to deliver Freshwater's comprehensive written statements to investigators from HR on Call, Inc.</blockquote>

In their <a href="http://ncse.com/webfm_send/1268">original request for a motion to compel</a>, filed December 30, 2009, the plaintiffs asked for (among other things) <blockquote><i>Sworn Affidavits</i>: These include at least 15 affidavits, <i>including all electronic copies of these affidavits from counsel's computer</i>, signed by Freshwater regarding his employment or the activities in his classroom during his tenure at Mount Vernon Middle School.  (Italics added)</blockquote>The metadata associated with those electronic copies would have shown when they were created.  However Hamilton said he could not comply with that request; his laptop had been discarded and the metadata were lost.  (Parenthetically, did anyone else find it a little peculiar that 17 months after the water/computer incident--January 2009 to June 2010--Hamilton had <a href="http://ncse.com/webfm_send/1371">photos of the pipe</a> (pdf) that burst allowing the water leak that wrecked the computer but didn't have a photograph of the flooded computer itself?)

Notwithstanding the loss of the metadata, if hard copies of Hamilton's billing records that are now being sought by the plaintiffs show anomalies in Hamilton's billing for time supposedly spent in the "multiple meetings" Freshwater testified to in the preparation of the 15 affidavits in the period preceding May 25, then both Hamilton and Freshwater could be in very hot water with the federal court and potentially also with the administrative hearing referee.  The federal case is scheduled to go to trial on July 26, the same day that summary briefs are due to the administrative hearing referee, but my horseback guess is that we will see some fireworks well before then.

Bear in mind that this is all speculative at this stage--we have not yet seen the billing records.  But I don't doubt that we will see them soon in one legal filing or another in one of the cases now active.  When that happens, it's not out of the question that there will be anomalies in them that could cast doubt on the affidavit preparation story. If that's the case, I'm sure that Judge Frost's court and the administrative hearing referee will be officially informed of their contents and implications.  And in that event Frost will likely pop a gasket if there's weirdness in Hamilton's billing for the relevant period in May.  Frost is already pissed off at Hamilton, and something like that would cause his head to explode.
