---
layout: article
title: Agelaius phoeniceus
date: '2010-03-01 12:30:11 -0700'
author: Matt Young
mt_id: 4560
blog_id: 2
post_id: 4560
basename: agelaius_phoeni_1
---
Photograph by <strong>Peter Psyhos Burns</strong>.

Photography contest, Honorable Mention.

<figure alt="Burns.Redwing.jpg" src="http://pandasthumb.org/archives/2010/03/01/Burns.Redwing.jpg" width="600" height="879" 
href="http://www.allaboutbirds.org/guide/red-winged_blackbird/id"><big><i>Agelaius phoeniceus</i> -- red-winged blackbird, Falmouth, Massachusetts.</big>
</figure>
