---
layout: article
title: 'Freshwater: Hearing documents up at NCSE'
date: '2010-09-20 18:24:57 -0700'
author: Richard B. Hoppe
mt_id: 4751
blog_id: 2
post_id: 4751
basename: freshwater_hear_11
---
<b>UPDATE</b>  It turns out that the documents were <i>not</i> officially released.  I have therefore asked NCSE to take them down and they've done so.  I was misled by a posting on <a href="http://www.accountabilityinthemedia.com/2010/09/freshwaters-closing-arguments.html">Accountability in the Media</a> which said Hamilton's brief "was released Thursday" (Sep 17).  I inferred that it had been released by R. Lee Shepherd, the referee and that all the documents were publishable.  It now turns out that's not the case; Shepherd has not yet released the documents.

========================

<s>The five final documents submitted to the referee of the administrative hearing on John Freshwater's termination are <a href="http://ncse.com/creationism/legal/freshwater-termination-hearing">up on NCSE's site</a>.  They are the Board of Education's summary brief, Freshwater's summary brief, the Board's reply to Freshwater's summary, Freshwater's reply to the Board's summary, and an <i>amicus</i> brief submitted by the Dennises.  

Happy reading!</s>
