---
layout: article
title: Syrphidae
date: '2010-06-07 12:00:00 -0700'
mt_id: 4638
blog_id: 2
post_id: 4638
basename: syrphidae
---
Photograph by <strong>Greg Goebel</strong>.

<figure alt="Goebel_FlowerFly_Syrphidae_600.jpg" src="http://pandasthumb.org/archives/2010/05/31/Goebel_FlowerFly_Syrphidae_600.jpg" width="600" height="585" 
href="http://bugguide.net/node/view/196"><big><i>Syrphidae</i> -- hover fly or flower fly, Loveland, Colorado.

Can any reader identify this fly -- that is, provide the correct binomial name (genus and species)?</big>
</figure>
