---
layout: article
title: Chrysemys picta
date: '2010-05-17 12:00:00 -0700'
mt_id: 4622
blog_id: 2
post_id: 4622
basename: chrysemys_picta
---
<figure alt="IMG_4025_600_Painted_Turtle.jpg" src="http://pandasthumb.org/archives/2010/05/16/IMG_4025_600_Painted_Turtle.jpg" width="600" height="450" 
href="http://ndis.nrel.colostate.edu/herpatlas/coherpatlas/cdow_herpetofaunal_atlas_species_turtle_chrysemyspicta.htm"><big> <i>Chrysemys picta</i> -- painted turtle, <a href="http://www.bouldercounty.org/openspace/recreating/public_parks/walden.htm">Walden Ponds Wildlife Habitat</a>, northeast of Boulder, Colorado.</big>
</figure>
