---
layout: article
title: And the winner is...
date: '2010-08-17 12:25:12 -0700'
mt_id: 4728
blog_id: 2
post_id: 4728
basename: and_the_winner_3
---
<i>with contributions by Matt Young</i>

We forgot to declare a winner of the "general" category yesterday  The winner is Nicholas Plummer for his splendid photograph of a Robber Fly Eating a Wasp.

<figure src="http://pandasthumb.org/archives/2010/08/08/plummer.promachus_and_vespula.jpg" width="600" height="444" >
Robber fly (possibly <i>Promachus rufipes</i>, <a href="http://www.insectimages.org/browse/subthumb.cfm?sub=20329">red-footed cannibalfly</a>) eating <a href="http://en.wikipedia.org/wiki/Vespula">a wasp</a> that it has caught in flight, by Nicholas Plummer.
</figure>

The Talk Origins Archive Foundation has generously offered to provide the winner with an autographed copy of <i>Why Evolution Works (and Creationism Fails)</i>, by Matt Young and Paul Strode.  (Update: we may have more options for the winner to choose from.)

(Mr. Plummer,  Please send your mailing address to thousandwords@pandasthumb.org.)
