---
layout: article
title: Macaca sinica
date: '2010-12-06 12:00:00 -0700'
mt_id: 4791
blog_id: 2
post_id: 4791
basename: toque_macaque
---
Photograph by <strong>Siromi Samarasinghe</strong>.

Photography contest, Honorable Mention.

<figure alt="SamarasingheS.Toque_macaque.JPG" src="http://pandasthumb.org/archives/2010/11/14/SamarasingheS.Toque_macaque.JPG" width="528" height="600">
<big><i>Macaca sinica</i> -- <a href="http://en.wikipedia.org/wiki/Toque_Macaque">toque macaque</a>, or temple monkey, Bundala National Park, Sri Lanka.</big> Ms. Samarasinghe writes that this is an old-world monkey endemic to Sri Lanka. Its conservation status is endangered.
</figure>
