---
layout: article
title: '"War of the Weasels" article in new Skeptical Inquirer'
date: '2010-04-19 16:31:18 -0700'
mt_id: 4597
blog_id: 2
post_id: 4597
basename: war_of_the_weas
---
<img alt="34-3.jpg" src="http://pandasthumb.org/archives/2010/04/19/34-3.jpg" width="150" height="199" class="mt-image-none" style="float:left;" />

PT veterans may remember several posts from 2006, in a summer-long series of articles about Genetic Algorithms, Dawkins' Weasel, and Fixed Targets.

It's taken me a few years to get off my duff and write up a proper version for the <i>Skeptical Inquirer</i>.  I'm pleased to report that my article has been published in the <url href="http://www.csicop.org/si/archive/category/volume_34.3">May/June 2010 issue</url>.

The Good News: Several of my computer-generated diagrams have been professionally redrawn, and look splendid!

The Bad News: Besides the <url href="http://www.csicop.org/si/archive/category/volume_34.3">"Web-Extra" sidebar about Solving Steiner Problems using soap films</url>, the article itself, "<b><i>The War of the Weasels: How an Intelligent Design Theorist was Bested in a Public Math Competition by a Genetic Algorithm!</i></b>", appears only in the print copy.  You will have to go to your local newstand to get a print copy, or order one from the <url href="http://www.csicop.org">Committee for Skeptical Inquiry (CSI)</url> directly.

So, after almost four years, how has the ID community responded?  Are they still fixated on Dawkins' "Weasel" demonstration? Do they still maintain that <b>all</b> genetic algorithms require detailed knowledge of their solutions, just as the phrase "METHINKS IT IS LIKE A WEASEL" was the "fixed target" in Dawkins' 1986 exposition?

More below the fold.


<!--more-->


Even though ID "theorist" Salvador Cordova got his hat handed to him by a Genetic Algorithm, the ID community by and large ignored the point of the entire series of posts, which was simply that most Genetic Algorithms (Dawkins' "Weasel" excluded) do <b>not</b> require explicit descriptions of the answers it is hoped the algorithm will provide.

In the interim, there has been much hand-wringing by IDers over "latching" in the Weasel (see <url href="http://pandasthumb.org/archives/2009/08/of-weasels-and.html">this post by Ian Musgrave</url> for a sampling).

Incredibly, after only a few years of concerted effort, the ID folks appear to have finally put together a <url href="http://evoinfo.org/weasel">working version of the Weasel toy program</url> as actually presented by Dawkins (including population sizes and mutation rates, golly gee whiz!) Look for the selection named "Proximity Reward Search".

As for Dembski and Marks, the law of "Same Garbage, Different Day" appears to be in play.  They are <b>still</b> painting all Genetic Algorithms with the "Need a Fixed Target - just like Weasel" brush, but any relevance to Dawkins or evolution science is becoming harder and harder to perceive.

If you read the ID articles, such as Luskin 's Ode "<url href = "http://www.evolutionnews.org/2010/04/william_dembski_robert_marks_a.html">William Dembski, Robert Marks, and the Evolutionary Informatics Lab Take on Dawkins' "WEASEL" Simulation in New Peer-Reviewed Paper,"</url> you would get the impression that this work is indeed about Dawkins and the Weasel:
<blockquote>The authors argue that Richard Dawkins' "METHINKSITISLIKEAWEASEL" evolutionary algorithm starts off with large amounts of active information--information intelligently inserted by the programmer to aid the search. This paper covers all of the known claims of operation of the WEASEL algorithm and shows that in all cases, active information is used. Dawkins' algorithm can best be understood as using a "Hamming Oracle" as follows: "When a sequence of letters is presented to a Hamming oracle, the oracle responds with the Hamming distance equal to the number of letter mismatches in the sequence." The authors find that this form of a search is very efficient at finding its target -- but that is only because it is preprogrammed with large amounts of active information needed to quickly find the target. This preprogrammed active information makes it far removed from a true Darwinian evolutionary search algorithm. </blockquote>

Here's the odd thing: the actual "peer-reviewed" paper that has the IDers so excited, <url href="http://marksmannet.com/RobertMarks/REPRINTS/2010-EfficientPerQueryInformationExtraction.pdf">"Efficient Per Query Information Extraction from a Hamming Oracle"</url>, <i><b>makes no mention of Dawkins, or of his 1986 book the Blind Watchmaker</b></i>!  The article does claim that any use of simulation results (such as those used by NASA during evolutionary computation based development of wire antenna designs) within a Genetic Algorithm is an "Oracle," but then the only analyses presented are for the "Hamming Oracle", which assumes the <url href="http://www.devx.com/DevX/HTML/17952">Hamming Distance</url> (the number of positions at which two strings differ) as a figure of interest.

While this "Hamming Distance" is obviously targeted at Dawkins and the Weasel, it has nothing to do with algorithmic solutions to antenna design, or to Steiner's Problem, for example.

Richard Hoppe has a relatively recent post, <url href="http://pandasthumb.org/archives/2009/09/another-smackdo.html">"Another smackdown of Dembski & Marks"</url> that discusses the ID crew's aggressive use of Smoke and Mirrors.

If you haven't yet read about the Steiner Problem, or its solution with Genetic Algorithms, consider getting a copy of the new Skeptical Inquirer! 

Plus, there's plenty of background material right here on the Thumb:

   <url href="http://www.pandasthumb.org/archives/2006/07/target_target_w_1.html"> Target? TARGET? We don't need no stinkin' Target! (Dave Thomas, July 5th, 2006) </url>

    <url href="http://www.pandasthumb.org/archives/2006/08/take_the_design.html">Take the Design Challenge! (Dave Thomas, August 14, 2006)</url>

    <url href="http://www.pandasthumb.org/archives/2006/08/calling_ids_blu_1.html">Calling ID's Bluff, Calling ID's Bluff (Dave Thomas, August 16th, 2006)</url>

    <url href="http://www.pandasthumb.org/archives/2006/08/antievolution_o.html">Antievolution Objections to Evolutionary Computation (Wesley R. Elsberry, August 18th, 2006)</url>

    <url href="http://www.pandasthumb.org/archives/2006/08/design_challeng_1.html">Design Challenge Results: "Evolution is Smarter than You Are" (Dave Thomas, August 21st, 2006)</url>

   <url href="http://pandasthumb.org/archives/2006/09/genetic-algorit.html">Genetic Algorithms for Uncommonly Dense Software Engineers (Dave Thomas, September 1, 2006)</url>

Plus, <url href="http://www.nmsr.org/weasel.htm">"Dave Thomas writes a Python App to look at "Latching" in "The Weasel" Program"</url>

Discuss.
