---
layout: article
title: Darwin's finches
date: '2010-01-18 12:00:00 -0700'
mt_id: 4532
blog_id: 2
post_id: 4532
basename: darwins_finches
---
<figure alt="zimmer_beaks_finch_600.jpg" src="http://pandasthumb.org/archives/2010/01/17/zimmer_beaks_finch_600.jpg" width="600" height="450" 
href="http://blogs.discovermagazine.com/loom/science-tattoo-emporium/">
<big>Darwin's finches -- science tattoos.  Photograph courtesy of Carl Zimmer, <a href="http://blogs.discovermagazine.com/loom/">The Loom</a>.</big>
</figure>
