---
layout: article
title: "(Updated) Freshwater: Motion for reconsideration of sanctions denied; settlement
  still in limbo "
date: '2010-08-02 16:37:36 -0700'
author: Richard B. Hoppe
mt_id: 4714
blog_id: 2
post_id: 4714
basename: freshwater_moti
---
Judge Gregory Frost has denied a motion by John Freshwater and his attorney R. Kelly Hamilton that sought reconsideration of the sanctions imposed on them for noncompliance with discovery orders (<a href="http://pandasthumb.org/archives/2010/07/freshwater-oral.html">report of the hearing</a>).  I'll link to the ruling as soon as it goes up on <a href="http://ncse.com/creationism/legal/doe-v-freshwater-mv">NCSE's site on the suit</a>, but there are a few choice quotations from it below the fold.  Judge Frost pretty firmly spanked Hamilton and Freshwater in his ruling.

<b>Update</b>:  The ruling <s>should go</s> <b>is now up on <a href="http://ncse.com/creationism/legal/doe-v-freshwater-mv">NCSE's site on the case.</a></b> <s>later today</s>  Meanwhile, here's a teaser, a candidate for the funniest footnote in a federal court ruling this year.  It reads in its entirety<blockquote>In response to a question by the Court, Attorney Hamilton explained that his wife mistakenly believed the Tesla coil was groceries and put it in the freezer at their home.</blockquote>The Mount Vernon News now has the ruling up on its site <a href="http://www.mountvernonnews.com/local/10/08/03/freshwater-attorney-sanctions-stand">here</a>.  It's a good story, too.

<!--more-->

<b>Regarding the 'new evidence' claims</b>:<blockquote>A motion for reconsideration is "not intended to re-litigate issues previously considered by the Court or to present evidence that could have been raised earlier." (citation omitted). The evidence currently before the Court could have been, and in most cases was, already presented to this Court or was available to be presented to this Court before it issued its Sanctions Order.  That is, even if the Court accepts Attorney Hamilton's assertion that he suffered two flat tires on the way to the first hearing, that does not explain why no request for a continuance of the hearing was made. Nor does it explain why no post hearing brief was filed by Attorney Hamilton to submit the evidence that was available to be presented at the last hearing.  Even if, however, the Court were to agree that Freshwater and Attorney Hamilton possess "new evidence," that evidence does nothing to persuade the Court that its previous decision was incorrect, as explained below.</blockquote>
<b>On the credibility of testimony</b>
<blockquote>The Court finds that Freshwater's testimony, and the reasonable inferences drawn from his testimony, in several instances was incredible. For example, while on the witness stand Freshwater viewed his previous deposition testimony related to the Tesla coil that is at the heart of this case, which was read out loud to the Court by Attorney Mansfield. Freshwater clearly stated in that deposition testimony that he destroyed the Tesla coil by smashing it and then threw it in the trash. He speculated that the Tesla coil was in a garbage "landfill." Freshwater then went on to testify, however, that he actually did not throw the Tesla  coil in the trash, but instead gave it to Attorney Hamilton, whose wife in turn put it in the freezer.  Freshwater made no attempt to explain this inconsistent testimony. Freshwater's sworn testimony about the Tesla coil given on two separate occasions simply cannot both be true.</blockquote>and<blockquote>With regard to the testimony of Superintendent Short and Attorney Millstone, the Court found both witnesses forthcoming and believable. Short's testimony was completely consistent with his affidavit testimony regarding the same issues. (See Doc. # 114-3.) The Court has no uncertainty whatsoever as to the truthfulness of the testimony of these two witnesses</blockquote>
and<blockquote>And, it
appears to the Court that the language utilized in Attorney Hamilton's affidavit is carefully
crafted to appear to state that he attached the affidavits to Exhibit 161 but does not actually state
such. Moreover, although the affidavit does not state that Attorney Hamilton attached the
affidavits to Exhibit 161, to the extent that the affidavit was meant to state such, the Court finds the testimony unbelievable.

The Court concludes that the evidence before it does nothing to render its Sanctions Order incorrect in any way.</blockquote>
<b>The Court's conclusion</b>

<blockquote><verse>Based on all of the evidence and briefing before it, the Court concludes that granting the Motion for Reconsideration would not prevent a manifest injustice. Indeed, the opposite. Based on Freshwater's and Attorney Hamilton's less than forthcoming behavior, it would be a manifest injustice for Plaintiffs to be required to pay their attorneys for work necessitated only by Freshwater's and Hamilton's misconduct.

IV. Conclusion

Based on the foregoing, the Court <b>DENIES</b> the Motion for Reconsideration filed by Defendant John Freshwater and Attorney R. Kelly Hamilton. (Doc. #07.)</verse></blockquote>
<b>Settlement imminent?</b>

One other note of interest.  In a footnote the judge wrote<blockquote><sup>1</sup>In their memorandum in opposition, Plaintiffs request judgement to be entered against Freshwater or for evidentiary inferences to be permitted against Freshwater at trial. That request, however, has been rendered moot by the settlement of this matter.</blockquote>However, as of ten minutes ago the principals would say only that "There's nothing we can say right now except that the parties have not signed a settlement agreement" (a direct on-the-record quote).  It appears that the gag order is still in effect.
