---
layout: article
title: Accretionary lapilli
date: '2010-03-22 12:00:00 -0700'
author: Matt Young
mt_id: 4574
blog_id: 2
post_id: 4574
basename: accretionary_la
---
Photograph by <strong>Matt W. Ford</strong>.

Photography contest, Honorable Mention.

<figure alt="Ford.Volcano.jpg" src="http://pandasthumb.org/archives/2010/03/21/Ford.Volcano.jpg" width="600" height="399" 
href="http://en.wikipedia.org/wiki/Lapilli"><big>Accretionary lapilli from the area around an extinct <a href="http://en.wikipedia.org/wiki/Shield_volcano">shield volcano</a> in Idaho.</big>
</figure>
