---
layout: article
title: Dolichovespula maculata
date: '2010-11-29 12:00:00 -0700'
author: Matt Young
mt_id: 4790
blog_id: 2
post_id: 4790
basename: dolichovespula_1
---
<figure alt="IMG_1061_HornetNest.jpg" src="http://pandasthumb.org/archives/2010/11/14/IMG_1061_HornetNest.jpg" width="600" height="464">
<big><i>Dolichovespula maculata</i> -- <a href="http://en.wikipedia.org/wiki/Bald-faced_hornet">bald-faced hornet</a> nest, Boulder Colorado.</big> Nest courtesy of Rachel Shannon and a zillion hornets.
</figure>
