---
layout: article
title: In defense of Mary Midgley
date: '2010-06-15 00:56:20 -0700'
author: Nick Matzke
mt_id: 4652
blog_id: 2
post_id: 4652
basename: in_defense_of_m
---
Via <a href="http://evolvingthoughts.net/2010/06/15/the-princess-link/">Wilkins' blog</a> I found the discussions (by <a href="http://scienceblogs.com/pharyngula/2010/06/bumblin_midgley_babbles_again.php">PZ</a> and <a href="http://currentlogic.blogspot.com/2010/06/mary-midgley-abuses-of-science.html">The Unpublishable Philosopher</a>) of <a href="http://www.guardian.co.uk/commentisfree/belief/2010/jun/12/science-darwin-newton-religion-atheism">Mary Midgley's latest</a>.  I posted a comment at <a href="http://currentlogic.blogspot.com/2010/06/mary-midgley-abuses-of-science.html">the UP's blog</a>, but it won't come up until approved.  

Note that this is not an attempt to spoon-feed completely from scratch the entirety of Mary Midgley's philosophy to everyone who has got it into their heads that Midgley is a soft-headed (simply ludicrous if you know anything about Midgley -- e.g. she has been called "<a href="http://www.google.com/search?hl=en&rlz=1B3GGGL_enUS239US239&q=%22One+of+the+sharpest+critical+pens+in+the+West%22&aq=f&aqi=&aql=&oq=&gs_rfai=">One of the sharpest critical pens in the West</a>"), theism-friendly (she is a long-time atheist), anti-Darwinian (she was one of the earliest and strongest voices for bringing Darwin into philosophy in a serious way), post-modernist (actually a very old-fashioned rationalist scientific liberal) nincompoop.  If you want to talk sense about Midgley, please go read <i><a href="http://scholar.google.com/scholar?q=beast+and+man&hl=en&btnG=Search&as_sdt=2001">Beast and Man</a></i> and <i><a href="http://scholar.google.com/scholar?hl=en&q=the+ethical+primate&btnG=Search&as_sdt=2001&as_ylo=&as_vis=0">The Ethical Primate</a></i> and then we'll talk.

That said, here is my 2 cents replying to UP (and somewhat to PZ), in an attempt to give people a quick sense of the kind of thing Midgley is trying to get people -- particularly New Atheists -- to think about, when it comes to religion.

<!--more-->

============

Found this via Wilkins' blog.

Eh, I've read most of Midgley's books and articles, I don't think you or PZ  getting her at all.  

The short version of what she's saying is that there is a lot more to life than simply scientifically assessing everything as if it was a hypothesis.  The primary reason many people like their religion, despite its obvious problems from a scientific point of view, have to do with things like:

* providing a sense of community

* instilling values in children and in themselves 

(And whatever ranting and raving the New Atheists do about the evils in the Bible and the evils promoted by parts of modern religion, an actual fair, non-raving assessment simply has to acknowledge that a large part of religion throughout history, and especially in liberal democracies in the 20th century, has been about providing often-correct moral guidance to the parishioners.  For every instance of child abuse or witch burning in history there are probably millions of instances of individuals finding good moral guidance in their religion.  Of course there are a good number of cases of people finding poor moral guidance as well, but then you can say this about democracy, scientific leaders, atheist leaders, etc. as well.  Religion works for many people much of the time.)

* providing a hopeful view of their place in the grand scheme of things (the typical atheist alternative is pretty dour and depressing)

* providing an organizational framework for social action, charity, and/or political action

In these and many other ways, there isn't much that the atheists offer at the moment that can compare to what belonging to a church offers people.  Some people feel fine without it, that's great, but I wonder if it will ever become a common thing outside of certain professions like academia.  

And pretending like these factors don't exist and don't matter and that it's all just a simple matter of scientifically assessing religion based on the worst claims of its craziest proponents, or on the unsupported nature of some very fuzzy theological claims of moderates -- which is basically what the atheist campaigners do -- is a pretty silly thing to do.  This is what Midgley is trying to point out.

============
