---
layout: article
title: Cambrian faunas
date: '2010-05-03 12:00:00 -0700'
author: Matt Young
mt_id: 4605
blog_id: 2
post_id: 4605
basename: cambrian_faunas
---
Rush hour in the Cambrian.
Photograph by <strong>Christopher Nedin</strong>.

Photography contest, Honorable Mention.

<figure alt="Nedin.Cambrian4.jpg" src="http://pandasthumb.org/archives/2010/05/02/Nedin.Cambrian4.jpg" width="600" height="882" 
href="http://www.trilobites.info/Emu.htm"><big> <i>Redlichia takooensis</i> (x2), <em>Estangia bilobata</em>, trilobites; <em>Anomalocaris briggsi</em> (x2); <em>Isoxys communis</em>, Phyllocarid. Lower Cambrian Emu Bay Shale, South Australia.</big>
</figure>
 
