---
layout: article
title: More on Signature in the Cell
date: '2010-01-14 10:32:57 -0700'
author: Jeffrey Shallit
mt_id: 4529
blog_id: 2
post_id: 4529
basename: more_on_signatu
---
Yesterday, I <a href="http://recursed.blogspot.com/2009/10/stephen-meyers-bogus-information-theory.html">showed how the treatment of information</a> in Stephen Meyer's book, <i>Signature in the Cell</i>, contains many misunderstandings and unjustified claims.

Today, I want to focus on what I call the "dishonesty factor" of the book:  claims that are misleading or just plain false.  The philosopher Thomas Nagel has <a href="http://whyevolutionistrue.wordpress.com/2010/01/13/signature-in-the-cell-meyer-responds-in-the-tls/">stated that</a> "Meyer's book seems to me to be written in good faith."  Perhaps, after reading these examples, he might reconsider his assessment.
