---
layout: article
title: DI's Klinghoffer undermines Behe, Luskin et al. on the origin of new genes
date: '2010-12-24 12:33:52 -0700'
mt_id: 4833
blog_id: 2
post_id: 4833
basename: dis_klinghoeffe
---
<a href="http://pandasthumb.org/archives/2010/12/jerry-coyne-man.html">Like I just said</a> -- as DI guy <a href="http://www.evolutionnews.org/2010/12/praised_be_darwin_do_fruit_fli042131.html">David Klinghoeffer posted yesterday</a>, the origin of hundreds of new genes in <em>Drosophila</em> <a href="http://www.evolutionnews.org/2010/12/praised_be_darwin_do_fruit_fli042131.html">is just microevolution</a>.  This is a direct deduction from their own ID/creationist logic, where small amounts of change "within the kind" are no problem for normal evolutionary processes.  Too bad for Behe, Luskin, etc.   Here's the full quote for when they realize the problem and take the post down:

<!--more-->

<blockquote><strong>Praised be Darwin! Do Fruit Flies Bust Behe?</strong>

Jerry Coyne is leading the Darwin Tabernacle Choir in expressions of gratitude and relief for a new article in <em>Science</em> that supposedly knocks down the implications of Michael Behe's current review essay in <em>Quarterly Review of Biology</em>. The <em>Science</em> article seeks to show with what amazing rapidity scads of new genes may arise and become essential to an organism ("New genes in <em>Drosophila</em> quickly become essential"). The evidence is from fruit flies. Two species, <em>D. willistoni</em> and <em>D. melanogaster</em>, diverged starting about 35 million years ago. By comparing genomes, Coyne summarizes exultantly, researchers Manyuan Long et al. showed how "new genetic information can arise quickly, at least on an evolutionary timescale."

Fruit flies are a cherished subject of such investigations because of their rapid reproduction, going from birth to death in thirty days. This avoids the uncomfortable problems posed by, say, whales. With their far slower maturation and smaller populations, whales succeeded in accumulating all the tens of thousands of wildly prohibitive and interdependent engineering modifications entailed in the transition from land-based ancestor to fully equipped sea creature. Under the Darwinian mythology, they accomplished this feat through blind, undirected searching of evolutionary pathways, all in a twinkling of as little as 10 million years.

Fruit flies are supposed to show us how quickly evolution is accomplished. Perhaps it depends on what you picture when you hear the word "evolution." For all <em>Drosophila</em>'s history of hyperactively cycling lifetimes, providing near limitless fodder for natural selection to do its work, for all the new "essential" genes, the upshot of the article may be summarized as follows: 35 million years later, it's still a fruit fly.

Posted by David Klinghoffer on December 23, 2010 1:25 PM</blockquote>
