---
layout: article
title: Fraunhofer lines on CD
date: '2010-07-19 12:00:00 -0700'
author: Matt Young
mt_id: 4694
blog_id: 2
post_id: 4694
basename: fraunhofer_line
---
Photograph by <strong>Kari Tikannen</strong>.

Photography contest, Honorable Mention.
<figure alt="Tikkanen.Fraunhofer_Lines_on_CD.jpg" src="http://pandasthumb.org/archives/2010/07/18/Tikkanen.Fraunhofer_Lines_on_CD.jpg" width="600" height="431">
<big><a href="http://en.wikipedia.org/wiki/Fraunhofer_lines">Fraunhofer lines</a> appear in sunlight reflected off a CD.</big> The Fraunhofer lines are the dark absorption lines superimposed upon the colored spectrum.
</figure>
