---
layout: article
title: Guardian Science Blogs
date: '2010-08-31 21:46:34 -0700'
mt_id: 4738
blog_id: 2
post_id: 4738
basename: guardian_scienc
---
Another group (or as self-styled, "network") of science blogs is being set up at the <a href="http://www.guardian.co.uk">Guardian newspaper</a> in order to "entertain, enrage, and inform."  According to <a href="http://www.guardian.co.uk/science/blog/2010/aug/31/blogging-digital-media">the announcement</a>, to start with there will be four blogs covering "evolution and ecology, politics and campaigns, skepticism (with a dollop of righteous anger) and particle physics...".  A fifth will be more generic, and "...will hopefully become a window onto just some of the discussions going on elsewhere. It will also host the Guardian's first ever science blog festival - a celebration of the best writing on the web."  <blockquote>We start tomorrow with the supremely thoughtful Mo Costandi of Neurophilosophy. You can also look forward to posts from Ed Yong, Brian Switek, Jenny Rohn, Deborah Blum, Dorothy Bishop and Vaughan Bell among many others.</blockquote>The Guardian's science blogs join a growing array of aggregations of science bloggers, most of which are well known to PT readers.
