---
layout: article
title: Don't Make a Monkey out of Me
date: '2010-10-15 11:28:11 -0700'
author: Matt Young
mt_id: 4764
blog_id: 2
post_id: 4764
basename: dont_make_a_mon
---
Nick Matzke has just directed my attention to this <a href="http://diglib.lib.utk.edu/cgi/b/bib/bib-idx?type=simple&c=vvs-bib&sid=&q1=evolution&rgn1=entire+record&x=0&y=0">minor trove</a> of sheet music and other documents relating to the Scopes trial.  The song, "Don't Make a Monkey out of Me," begins with these words:

<quote> Now the air is full of language[,] it surely is a sight,

[W]hat is this evolution and is it wrong or right?

They say we sprang from monkeys, why blame it on the monk,

But lots of folks will hope that this is just a lot of bunk[.] </quote>

<!--more-->

There are 3 choruses, the first of which goes,

<quote>Please don't make a monkey out of me,

I never had that kind of pedigree

Mister Darwin may be right and daddy's tale was long

But way down South in Tennessee they think he's dead wrong[.]</quote>

My wife scanned a few pages of the sheet music and declared it, to coin a phrase, not even trite.

Other songs include "The Isle of Illusia," "The Missing Link," "I Hope the Monkey's [sic] Win," and "The Evolutin Riddle, Dedicated to the Evoluted Monkeys." The last begins like this:

<quote>That Evolutin Statesman made a monkey out of me,

With scientific wisdom he has found my pedigree,

With a theorizing mind he has traced my family tree,

And tells me when I lost my tail and left me as you see.</quote>

Plus ça change, ....

Richard Hoppe further directs us to <a href="http://tinyurl.com/6khh3k
">Monkey Business</a>, and <a href="http://www.oldielyrics.com/lyrics/irving_berlin/the_monkey_doodle_doo.html">Monkey Doodle Doo</a>, the latter by Irving Berlin in 1913.  These are no less amusing, but neither is particularly anti-evolution in its outlook. Indeed, the Irving Berlin song clearly recognizes the power of evolution:

<quote>Go, my little dearie, there's the Darwin theory

Telling me and you

To do the Monkey Doodle Doo</quote>

Acknowledgments.  "Don't Make a Monkey out of Me" and "The Evolutin Riddle" are the property of the University of Tennessee and are licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/2.5/">Creative Commons Attribution-Noncommercial-No Derivative Works 2.5 License</a>.  "Monkey <strike>Business</strike> Doodle Doo" is in the public domain.





