---
layout: article
title: I'm Proud of Wyoming
date: '2010-08-20 13:13:04 -0700'
mt_id: 4730
blog_id: 2
post_id: 4730
basename: im_proud_of_wyo
---
<img alt="granite2500.jpg" src="http://pandasthumb.org/archives/2010/08/20/granite2500.jpg" width="360" height="270" class="mt-image-none" style="float:left" />
I recently finished some fieldwork in Wyoming's Bighorn Mountains, and was favorably impressed with many road signs describing geological formations in the area.  

No appeasement of young-earth creationists here!  Wyoming is telling visitors just how old the area actually is.  Hurrah for Wyoming!

<!--more-->

<img alt="madison330.jpg" src="http://pandasthumb.org/archives/2010/08/20/madison330.jpg" width="360" height="270" class="mt-image-none" style="" />


This sign for the Cloverly formation is correct.

<img alt="cloverly66.jpg" src="http://pandasthumb.org/archives/2010/08/20/cloverly66.jpg" width="360" height="270" class="mt-image-none" style="" />

But this sign for the Cloverly formation, near Shell, Wyoming, is sadly incorrect.  They're putting the Cretaceous into the Triassic!  Somebody fix me?

<img alt="cloverly205x.jpg" src="http://pandasthumb.org/archives/2010/08/20/cloverly205x.jpg" width="360" height="345" class="mt-image-none" style="" />

If you're curious what the field project was about, check out my <url href="http://www.youtube.com/watch?v=IceLOlVUQE0">music video synopsis</url> on YouTube.

On a totally offtopic tangent, I'll be holding down the mainstream view of things tomorrow night (August 21st, 11 PM MDT) on <b>Coast-to-Coast AM</b>, as my colleague Kim Johnson and I debate "9/11 Truth" with Richard Gage and Niels Harrit, members of "Architects and Engineers for 9/11 Truth."

Details <url href="http://www.nmsr.org/"><b>here</b></url>.
