---
layout: article
title: Castle Rock - South Table Mountain
date: '2010-07-05 12:00:00 -0700'
author: Matt Young
mt_id: 4675
blog_id: 2
post_id: 4675
basename: castle_rock_-_s
---
<figure alt="IMG_0393_CastleRock_600.jpg" src="http://pandasthumb.org/archives/2010/07/02/IMG_0393_CastleRock_600.jpg" width="600" height="186"> 
<big>Castle Rock -- part of the basalt rock cap atop <a href="http://en.wikipedia.org/wiki/South_Table_Mountain_%28Colorado%29">South Table Mountain</a>, Golden, Colorado, 2009.</big>
</figure>
