---
layout: article
title: ICR hits a snag
date: '2010-06-23 12:40:21 -0700'
author: Richard B. Hoppe
mt_id: 4661
blog_id: 2
post_id: 4661
basename: icr_hits_a_snag
---
<i>Via <a href="http://blogs.discovermagazine.com/badastronomy/2010/06/23/creationists-suffer-another-legal-defeat/">Phil Plait</a></i>

The <a href="http://www.icr.org/">Institute for Creation Research</a>, which in 2007 moved from California to Texas, has been seeking accreditation in Texas to award a Master's degree in science education.  In 2008 the Texas Higher Education Coordination Board denied ICR's request for accreditation, and ICR brought federal suit.  The National Center for Science Education <a href="http://ncse.com/news/2010/06/legal-defeat-icr-005583">now reports</a> that ICR's request to temporarily award the degree while seeking permanent accreditation has been turned down by the court.

ICR's graduate school is currently accredited by TRACS, the <a href="http://www.tracs.org/">Transnational Association of Christian Colleges and Schools</a>, which IIRC was originally founded by a group including Henry Morris, also the founder of ICR, to provide a cloak of faux respectability for institutions like ICR.  As NCSE notes, TRACS <blockquote>... requires candidate institutions to affirm a list of Biblical Foundations, including "the divine work of non-evolutionary creation including persons in God's image."</blockquote>See <a href="http://www.tracs.org/files/Accr_Man_Apr10.pdf">here for more</a> (pdf), especially pp20<i>ff</i> on "Biblical Foundations".  TRACS is not recognized by Texas as an accrediting agency.

In the ruling denying ICR temporary permission to award the degree, the court wrote<blockquote>"It appears that although the Court has twice required Plaintiff to re-plead and set forth a short and plain statement of the relief requested, Plaintiff is entirely unable to file a complaint which is not overly verbose, disjointed, incoherent, maundering, and full of irrelevant information" (p. 12).</blockquote>Kind of like most of their stuff, hm?  It puts me in mind of R. Kelly Hamilton's style in the Freshwater hearing: Toss everything into the pot and hope that something is edible.
