---
layout: article
title: Zantedeschia elliottiana
date: '2010-06-14 12:00:00 -0700'
mt_id: 4639
blog_id: 2
post_id: 4639
basename: zantedeschia_el
---
Photograph by <strong>Tom Harnish</strong>.

Lily by <strong>Kate Lister</strong>.

<figure alt="Harnish_Zantedeschia_elliottiana_600.jpg" src="http://pandasthumb.org/archives/2010/05/31/Harnish_Zantedeschia_elliottiana_600.jpg" width="600" height="899" 
href="http://en.wikipedia.org/wiki/Zantedeschia"><big><i>Zantedeschia elliottiana</i> -- yellow or golden arum lily.</big>
</figure>
The photographer, Tom Harnish, writes that <em>Zantedeschia</em> is often misnamed <a href="http://en.wikipedia.org/wiki/Calla"><em>Calla</em></a>:  "<em>Zantedeschia</em> is a different genus than <em>Calla</em> -- not a small distinction if you consider that dogs and cats are two different genera (<em>Canidae</em> and <em>Felidae</em>). Imagine going into a pet store and seeing signs over the puppies that indicate they're cats? Oddly, most garden shops label these flowers calla (even cala) lilies, and that's what most people call them. <em>Zantedeschia</em>, shown here, are from tropical Africa, and should not be confused with the smaller white calla that grows in bogs of northern Europe, Asia, and North America."
