---
layout: article
title: Shoot the Theory of Evolution
date: '2010-07-23 14:56:39 -0700'
author: Reed A. Cartwright
mt_id: 4700
blog_id: 2
post_id: 4700
basename: shoot_the_theor
published: false
---
<html>
<center>
<object type="application/x-shockwave-flash" width="425" height="350"><param name="allowFullScreen" value="true" /><param name="movie" value="http://dreamsocket.com/projects/adultswim/fix/viralplayer/ASVPlayer.swf"/><param name="FlashVars" value="id=730d1700db4741f3a0d29760bbab0d51" /><embed src="http://dreamsocket.com/projects/adultswim/fix/viralplayer/ASVPlayer.swf" type="application/x-shockwave-flash" FlashVars="id=730d1700db4741f3a0d29760bbab0d51" allowFullScreen="true" width="425" height="350"></embed></object>
</center>
</html>
