---
layout: article
title: Oxytropis sericea
date: '2010-05-24 12:00:00 -0700'
mt_id: 4629
blog_id: 2
post_id: 4629
basename: oxytropis_seric
---
<figure alt="IMG_4168_600_Oxytropis_sericea.JPG" src="http://pandasthumb.org/archives/2010/05/23/IMG_4168_600_Oxytropis_sericea.JPG" width="600" height="889" 
href="http://plants.usda.gov/java/profile?symbol=OXSE"><big><i>Oxytropis sericea</i>  -- white locoweed, Wonderland Lake Trail, Boulder, Colorado.</big> Acknowledgment.  Ron Wittmann identified a great many plants for me.
</figure>
