---
layout: article
title: Are psychics liable for crackpots?
date: '2010-08-19 01:40:01 -0700'
mt_id: 4729
blog_id: 2
post_id: 4729
basename: are_psychics_liable_for_crackpots
---
A couple weeks ago, the <em><a href="http://www.theskepticsguide.org/archive/podcastinfo.aspx?mid=1&pid=264">Skeptic's Guide to the Universe</a></em> (the best podcast there is, by the way) covered <a href="http://www.news.com.au/national/fortune-teller-blamed-for-teen-torture/story-e6frfkvr-1225900949467">a horrific story</a> about an Australian couple who tortured a woman after a psychic led them to believe that she was responsible for a theft they had suffered. Their attack on her was really godawful. But then the Rogues got to talking about whether the psychic was herself criminally or civilly liable for her part in the affair, and much of what they said was incorrect. I thought it might serve as an interesting "teaching moment," but as it has less to do with creationism than with woo in general, you can read more over at <em>Freespace.</em>
