---
layout: article
title: Everyone read the Pennock article in Synthese
date: '2010-12-17 11:00:04 -0700'
author: Nick Matzke
mt_id: 4823
blog_id: 2
post_id: 4823
basename: everyone_read_t
---
Like <a href="http://pandasthumb.org/archives/2010/12/synthese-issue.html">RBH said</a>, the new special issue of <i>Synthese</i> is free for the moment.  I would like to highlight one article in particular, Robert Pennock's:

Robert T. Pennock (2009, 2011). <a href="http://dx.doi.org/10.1007/s11229-009-9547-3">Can't philosophers tell the difference between science and religion?: Demarcation revisited</a>. <i>Synthese</i> 178(2), 177-206. DOI: <a href="http://dx.doi.org/10.1007/s11229-009-9547-3">10.1007/s11229-009-9547-3</a>


Pennock reviews the debate over "demarcation" in philosophy of science, particularly what happened after the 1981 <i>McLean v. Arkansas</i> case.  After that case, a fairly famous philosopher of science, Larry Laudan, criticized the court, and one of the experts who testified, Michael Ruse, for (allegedly) relying on naive and long-discredited attempts to "demarcate" science from pseudoscience and from religion.  Laudan basically claimed that Ruse/<i>McLean</i> boiled down to Popperian falsificationism, that Popperian falsificationism was hopelessly wrong, and that the verdict and its supporters were guilty of philosophical crimes for even daring to make a distinction between science and pseudoscience, or between science and religion.  Or something.

<!--more-->

Laudan's critique, but not the <a href="http://www.jstor.org/stable/689247">most effective contemporary response to it (from Barry Gross, another philosopher who consulted for the pro-evolution side in the case)</a> was republished in the book <i>But Is It Science?</i>  From there it was widely used in philosophy of science classes, and, I think, unduly influenced some in the next generation of philosophers of science -- at least those without a sufficiently strong innate BS detector.  Those who had a BS detector would have realized the obvious point that finding absolutely perfect philosophical criteria for defining science is a hard thing, but that this point is miles from establishing that there is any major, common difficulty in distinguishing science from pseudoscience or science from religion.

Nevertheless, creationists in the 1980s and throughout the subsequent ID era slavishly, uncritically, parrotted Laudan's argument and quote every single time <i>McLean</i> or the definition of science came up.  They used Laudan as their final argument in cross-examination against Pennock in the <i>Kitzmiller</i> trial.  To their surprise, Laudan's argument, though presented at trial, had no impact on the Court, probably because Courts distinguish science from pseudoscience all the time, and claiming that such distinctions can't be rationally made is basically idiotic.

Despite all that, several other commentators raised the issue again in criticism of Pennock after the <i>Kitzmiller</i> decision, naively just assuming that Pennock did exactly what Ruse had done (which he definitely, and deliberately, did not), as if "there's no distinction between science and pseudoscience or religion" was the mainstream philosophical position, and as if it was an obviously rational thing to believe -- when what it really deserves is something like the Sokal Hoax treatment.

Anyway, Pennock's article reviews the entire history of the situation, and actually looks carefully at all of the issues, at what Laudan missed back in 1982, and at what those who uncritically cite his critique of <i>McLean</i> in zombie-like fashion (google Laudan intelligent design to see what I mean) have missed since then.  Here's one of the money quotes:

<blockquote>If Laudan's view were indeed the norm in philosophy of science, then it is little wonder that some say philosophy is irrelevant to any matters of practical consequence. Is philosophy going to be so removed from the realities of the world that it has nothing of value to say even on topics that ostensibly are its core concerns? It would be a sad commentary on our profession if philosophers could not recognize the difference between real science and a sectarian religious view masquerading as science. When squinting philosophers like Laudan, Quinn and their imitators such as Monton and George purport that there is no way to distinguish between science and pseudoscience or religion they bring to mind Hume's observation that "Generally speaking, the errors in religion are dangerous; those in philosophy only ridiculous." Unfortunately, in giving succor, inadvertently or not, to creation-science and now to ID, such philosophers compound the error, making the ridiculous dangerous.</blockquote>

(Note: Pennock's essay was first published in the <a href="http://www.amazon.com/gp/product/1591025826/">new 2009 edition of <i>But Is It Science?</i></a>, edited by Pennock & Ruse.  Hopefully the new edition will be used in the next generation of philosophy of science classes.)

(<a href="http://dododreams.blogspot.com/2010/12/taking-no-prisoners.html">HT John Pieret: Taking No Prisoners</a>)
