---
layout: article
title: And the winners are...
date: '2010-08-30 11:54:25 -0700'
mt_id: 4735
blog_id: 2
post_id: 4735
basename: and_the_winners
---
<i>with contributions by Matt Young</i>

Due to some hanging chads, we have two winners this week for the "invasive" category---kinda makes sense---Al Denelsbeck and Malcolm S. Schongalla.

<figure src="http://pandasthumb.org/archives/2010/08/08/Denelsbeck.Balanus_improvisus.jpg" width="600" height="466">
<i>Balanus improvisus</i>, <a href="http://en.wikipedia.org/wiki/Balanus_improvisus">bay barnacle</a> by Al Denelsbeck &mdash; They are now showing up far removed from their originating Atlantic home.  Here, I caught detail of the "toes" (cirri) during feeding, with a depth of field estimated at less than 2mm. And of course, Darwin spent no small amount of time working with barnacles and their taxonomy.
</figure>

<figure src="http://pandasthumb.org/archives/2010/08/08/Schongalla.Apis_mellifera.jpg
" width="600" height="408">
<i>Apis mellifera</i>, <a href="http://en.wikipedia.org/wiki/European_honey_bee">European honeybee</a>, Christchurch Botanic Gardens, New Zealand by Malcolm S. Schongalla &mdash; This species was introduced to New Zealand in 1839. It has suffered from worldwide population declines and "colony collapse disorder." This species holds the unlikely honor of being simultaneously invasive, valued, and in peril.

</figure>

The Talk Origins Archive Foundation has generously offered to provide the winner with an autographed copy of <i>Why Evolution Works (and Creationism Fails)</i>, by Matt Young and Paul Strode.  (Update: we may have more options for the winner to choose from.)

(Winners,  please send your mailing address to thousandwords@pandasthumb.org.)
