---
layout: article
title: New findings about the Hobbit
date: '2010-03-18 08:02:08 -0700'
author: Jim Foley
mt_id: 4571
blog_id: 2
post_id: 4571
basename: new_hobbit_findings
---
Since the "Hobbit" fossil LB1 was discovered on the Indonesian island of Flores in 2004, debate has raged as to whether it is a new species of hominid (<i>Homo floresiensis</i>), or a pathological modern human specimen. And, if it is a new species, where it should fit in the human family tree - a near-human relative, a dwarf <i>Homo erectus</i>, or something else?

The <url href="http://tinyurl.com/yjs5mb6">November issue of the Journal of Human Evolution</url> was devoted to <i>Homo floresiensis</i>, with a number of papers on various aspects of its anatomy and environment.

Argue et al. have performed the first cladistic study of LB1. Cladistics uses comparisons of characteristics of specimens to try and determine their evolutionary relationships. Their results showed that LB1 most likely split from the rest of the genus <i>Homo</i> either after <i>H. rudolfensis</i> but before <i>H. habilis</i>, or after <i>H. habilis</i>. It therefore apparently evolved from an early <i>Homo</i> species, sometime between about 1.5 and 1.9 million years ago. They also tested whether LB1 could have shared a unique common ancestor with either <i>Homo erectus</i> or <i>Homo sapiens</i>, but both of these hypotheses were strongly rejected. Their full conclusion was:

<quote author="Argue et al. 2009">
Based on rigorous cladistic analyses, we propose that <i>H. floresiensis</i> evolved in the Late Pliocene or Early Pleistocene. The first of our two equally parsimonious trees suggests that <i>H. floresiensis</i> branched after <i>H. rudolfensis</i> (represented by KNM-ER 1470) but prior to the divergence of <i>H. habilis</i> (represented by KNM-ER 1813 and OH 24). Alternatively, our results are equally supportive of <i>H. floresiensis</i> branching after the emergence of <i>H. habilis</i>. Our results sustain <i>H. floresiensis</i> as a new species (Brown et al., 2004; Morwood et al., 2005) and favor the hypothesis that <i>H. floresiensis</i> descended from an early species of <i>Homo</i> (Falk et al., 2005; Argue et al., 2006; Larson et al., 2007; Tocheri et al., 2007). We find no evidence of close phylogenetic relations to <i>H. sapiens</i>, and reject the idea that the Liang Bua remains represent a pathological modern human. Importantly, we also are unable to link <i>H. floresiensis</i> phylogenetically to <i>H. erectus</i>, rejecting the hypothesis that the small enigmatic bones resulted from insular dwarfing of <i>H. erectus</i>. It is surely time we accepted the reality of <i>H. floresiensis</i> as a species and seek answers to the questions that this species poses, not least of which is: who were its ancestors?"
</quote>

Other papers reach similar conclusions:


<!--more-->


From the abstract of the Jungers et al. paper "Descriptions of the lower limb skeleton of <i>Homo floresiensis</i>":

<quote author="Jungers et al. 2009">
The lower limb skeleton exhibits a uniquely mosaic pattern, with many primitive-like morphologies; we have been unable to find this combination of ancient and derived (more human-like) features in either healthy or pathological modern humans, regardless of body size.
</quote>

From the abstract of the Larson et al. paper "Descriptions of the upper limb skeleton of <i>Homo floresiensis</i>":

<quote author="Larson et al. 2009">
The upper limb presents a unique mosaic of derived (human-like) and primitive morphologies, the combination of which is never found in either healthy or pathological modern humans.
</quote>

Another recent paper about the hobbit by <url href="http://www3.interscience.wiley.com/journal/122688405/abstract">Jungers and Baab</url> appeared in the statistical journal Significance, and did a number of statistical comparisons of LB1.

A multivariate analysis shows LB1's brain shape has no resemblance to the shape of modern human microcephalics; it is most similar in shape to fossil skulls of early <i>Homo</i>, especially to the <a href="http://www.talkorigins.org/faqs/homs/d2700.html">Dmanisi skull D2700</a>. The lower jaw has no chin but is instead strengthened by internal bone, similar to australopithecines, and the anatomy of some of the teeth are "strikingly primitive".

The overall body proportions of the hobbit were quite different to that of any populations of modern human pygmies. The weight of the hobbit falls into the lower range of pygmies, but the hobbit's height is well below that of modern pygmies, so the hobbit "was far stockier than any modern human".

Arm and leg lengths are unlike those of modern humans. The humerus (arm bone) falls into the lower range for modern humans (just), but the leg bones are much shorter than any modern humans. The ratio of the arm and leg bones was also unlike that of any modern humans, but did resemble that of another famous fossil:

<quote author="Jungers and Baab 2009">
This extremely high ratio (around 87%) is never found in modern humans; this index is closely matched, however, in the partial skeleton of "Lucy", a famous fossil of <i>Australopithecus afarensis</i> from Ethiopia dated to more than 3 million years ago!
</quote>

To drive home the message, look at the scatter plots comparing LB1 to human pygmy populations:

<img alt="Jungers_Hobbit.png" src="http://pandasthumb.org/archives/2010/03/18/Jungers_Hobbit.png" width="502" height="626" class="mt-image-center" style="text-align: center; display: block; margin: 0 auto 20px;" />


It's worth mentioning that these conclusions are not based solely on the LB1 fossil. A second lower jaw very similar to the first one has been found, upper limb bones have been found from six different individuals, and lower limb bones have been found from up to nine individuals. If LB1 was pathological (a very big if), it seems her whole population was similarly afflicted.

In short, the idea that the hobbit is a pathological modern human looks more and more improbable. The differences between the hobbit and modern humans just keep coming, and no conceivable pathology could cause a population to have so many differences which, just coincidentally, happen to closely resemble those of primitive <i>Homo</i> nearly two million years ago.
