---
layout: article
title: Australopithecus sediba and the creationist response
date: '2010-04-27 07:40:10 -0700'
mt_id: 4602
blog_id: 2
post_id: 4602
basename: australosediba
---
<img alt="MH1fossil.png" src="http://pandasthumb.org/archives/2010/04/25/MH1fossil.png" width="208" height="396" class="mt-image-left" style="float: left; margin: 0 20px 20px 0;" />

Two spectacular new hominid fossils found in a cave at Malapa in South Africa in 2008 and 2009 have been assigned to a new species, <i>Australopithecus sediba</i> ('sediba' means 'wellspring' in the local seSotho language). Discovered by a team led by Lee Berger and Paul Dirks, it is claimed by them to be the best candidate yet for an immediate ancestor to the genus <i>Homo</i>. The fossils are between 1.78 and 1.95 million years old, about the same date of the oldest <i>Homo erectus</i> fossils.

The first fossil, MH1, found by Lee Berger's son Matthew, is an almost complete skull and partial skeleton of an 11 to 12 year old boy. The 2nd fossil, MH2, is a partial skeleton of an adult female, including some jaw fragments. The boy's brain has a typical australopithecine size of 420cc, compared to the smallest <i>Homo</i> brain of 510cc. Both skeletons are small, about 130cm (4'3") tall.

<i>Au. sediba</i> is most similar to, and quite likely descended from, <i>Au. africanus</i>. The upper limbs are long, and similar to other australopithecines. Many features of the hip, knee and ankle bones show it was bipedal, like other australopithecines, but the foot bones are still quite primitive. However Berger et al. list many other features of the skull, teeth, and pelvis in which it resembles early <i>Homo</i> fossils. 

The discoverers have suggested that <i>Au. sediba</i> might be ancestral to either <i>Homo habilis</i> or <i>Homo rudolfensis</i>, or that it might be a closely related sister group to <i>Homo</i> - not a direct ancestor, but a close cousin. As the authors admit, these two individuals existed after the earliest known <i>Homo</i> fossils (at about 2.3 million years), so they can't be human ancestors. However, it's possible that the <i>sediba</i> species had already existed for a few hundred thousand years and that early members of it could have been human ancestors.


<!--more-->

Interestingly, prominent scientists quoted in the media have split fairly evenly on the question of whether <i>sediba</i> should have been assigned to <i>Homo</i> or <i>Australopithecus</i> - Bill Kimbel, Don Johanson, Susan Anton and Colin Groves went for <i>Homo</i>, while Meave Leakey, Tim White and Ron Clarke didn't. Some scientists have even suggested that it may be a late-surviving variant of <i>Au. africanus</i>.

However, the authors argued that the overall body plan was australopithecine, and hence put it in that genus. This seems to be the conservative and safest plan; even if they are right in their claims about <i>sediba</i>, the fossils do not seem out of place in <i>Australopithecus</i>, whereas putting them in <i>Homo</i> would have run the risk of needing to reclassify them later if they did not turn out to be very closely related to <i>Homo</i>. It would also, as Chris Stringer pointed out in an interview, require "a major redefinition" of the genus <i>Homo</i>.

In summary, it's an important discovery even though we don't yet know exactly how it fits into the family tree and what it means for human origins. Refreshingly, the discoverers have been fairly restrained in their claims about the fossil, and are keeping other options in mind.

The creationist organization Answers in Genesis <a href="http://www.answersingenesis.org/articles/2010/04/10/news-to-note-04102010#one">has already taken note of the fossil</a>. One might have expected that such small, and small-brained, fossils would be dismissed as apes. A few years ago, I'm sure AIG would have done so unhesitatingly. But AIG has strongly backed the idea that the similarly-sized <a href="http://www.talkorigins.org/faqs/homs/flores.html">Hobbit from Flores</a> is a pathological human. Because of that, and probably also because some scientists have said <i>Au. sediba</i> should have been classified as <i>Homo</i>, AIG was surprisingly cautious. After referring to a quote by Berger that the small brain size of <i>sediba</i> (an australopithecine feature) is similar to that of the Flores Hobbit, AIG says that:

<quote>
Berger's comment suggests the <i>Australopithecus sediba</i> fossils may in fact be misclassified <i>Homo</i> individuals who were fully human.
</quote>
and
<quote>
Creationists must be cautious interpreting news like this.
</quote>

But whatever happened to <a href="http://www.answersingenesis.org/docs/4113.asp">this earlier claim by AIG</a>:
<quote>
When complete fossils are found, they are easy to assign clearly as either 'ape' or human, there are only 'ape-men' where imagination colored by belief in evolution is applied to fragmented bits and pieces. 
</quote>
What happened to it is that creationists have been slapped around by reality: there are too many cases where creationists have classified fossils differently, and even cases of creationists changing their mind about some fossils. In spite of having an almost complete skull of <i>sediba</i>, AIG <i>still</i> can't decide whether it's an ape or a human. If they can't tell if it's an ape or a human, they obviously can't rule out the possibility that it is an intermediate. The fact that they can't tell is strong evidence that it is intermediate, because modern apes and humans are extremely easy to distinguish.

Brian Thomas of the Institute for Creation Research <a href="http://www.icr.org/article/5346/">has also written about <i>sediba</i></a>. Unlike AIG however, ICR had no hesitation in calling it an ape. Thomas even disputes the claim that <i>sediba</i> was bipedal, saying
<quote>
... in neither <i>A. ramidus</i>' nor <i>Au sediba</i>'s remains were found the relevant hip bones to even make such a determination!
</quote>
Odd. MH1 has a good specimen of the os coxa bone, more commonly known as "the hip bone", which is, funnily enough, the "relevant hip bone" for diagnosing locomotion. And let's not forget that Berger et al. said that the hip, knee and ankle bones all show evidence of bipedality. I think the experts have a bit more credibility here than the ICR's science writer.

One last gripe: it was depressing to see how many newspaper headlines used the term "missing link". It's a misleading and meaningless term, as <a href="http://www.slate.com/id/2250212/pagenum/all/">Carl Zimmer explains well</a>.

<i>Update:</i> See also this later Panda's Thumb blog entry by Nick Matzke: <a href="http://pandasthumb.org/archives/2010/05/creationist-vs.html">Creationist vs. creationist on <i>Homo habilis</i></a>.

<h3>References</h3>

<a href="http://www.sciencemag.org/cgi/content/short/328/5975/195"><i>Australopithecus sediba</i>: a new species of <i>Homo</i>-like Australopith from South Africa</a>, by Berger et al. 2010. Science 328:195-204.

<a href="http://www.slate.com/id/2250212/pagenum/all/">Yet Another "Missing Link"</a>, by Carl Zimmer

<a href="http://www.answersingenesis.org/articles/2010/04/10/news-to-note-04102010#one">News to Note, April 10, 2010</a>, by Answers in Genesis

<a href="http://www.icr.org/article/5346/">A New Evolutionary Link?</a>, by Brian Thomas, Institute for Creation Research
