---
layout: article
title: Agapornis roseicollis
date: '2010-09-06 12:00:00 -0700'
mt_id: 4743
blog_id: 2
post_id: 4743
basename: agapornis_rosei
---
Photograph by <strong>Pete Moulton</strong>.

Photography contest, Honorable Mention.

<figure alt="Moulton.Agapornis_roseicollis.jpg" src="http://pandasthumb.org/archives/2010/08/08/Moulton.Agapornis_roseicollis.jpg" width="600" height="449">
<big><i>Agapornis roseicollis</i> -- <a href="http://en.wikipedia.org/wiki/Rosy-faced_Lovebird">Rosy-faced Lovebirds</a>.</big> <i>A. roseicollis</i> have established a large and growing feral population in the Phoenix metro area. The Sonoran desert habitats serve them very well, and they're thriving on a diet composed largely of mesquite beans and nesting in cavities in the saguaros or in the spaces under roof tiles.
 </figure>
