---
layout: article
title: Chrysopa sp.
date: '2010-09-13 12:00:00 -0700'
mt_id: 4703
blog_id: 2
post_id: 4703
basename: chrysopa_sp
---
Photograph by <strong>Adrian Thysse</strong>.

Photography contest, Honorable Mention.

<figure alt="Thysse.Green Lace wing(Chrysopa sp.).jpg" src="http://pandasthumb.org/archives/2010/07/25/Thysse.Green%20Lace%20wing%28Chrysopa%20sp.%29.jpg" width="600" height="402">
<big><i>Chrysopa</i> sp. -- <a href="http://bugguide.net/node/view/127277">green lacewing</a>.</big>
</figure>
