---
layout: article
title: Phalacrocorax auritus
date: '2010-04-19 12:00:00 -0700'
mt_id: 4596
blog_id: 2
post_id: 4596
basename: phalacrocorax_a
---
Photograph by <strong>Peter Psyhos Burns</strong>.

Photography contest, Honorable Mention.

<figure alt="Burns.Sunning_Cormorants.jpg" src="http://pandasthumb.org/archives/2010/04/18/Burns.Sunning_Cormorants.jpg" width="600" height="385"
href="http://www.allaboutbirds.org/guide/Double-crested_Cormorant/id"><big><i>Phalacrocorax auritus</i> -- double-crested cormorant, Falmouth, Massachusetts.</big>
</figure>
