---
layout: article
title: Sciurus niger
date: '2010-07-13 08:00:00 -0700'
mt_id: 4684
blog_id: 2
post_id: 4684
basename: sciurus_niger
---
Photograph by <strong>Deanna Young</strong>.

<figure alt="Squirrel_Sciurus_niger_600.jpg" src="http://pandasthumb.org/archives/2010/07/09/Squirrel_Sciurus_niger_600.jpg" width="600" height="452">
<big><i>Sciurus niger</i> -- <a href="http://nhptv.net/natureworks/easternfoxsquirrel.htm">fox squirrel</a>. </big>According to an <a href="http://www.nytimes.com/2010/07/06/science/06angi.html">article</a> in the <i>Times</i>, his relative, the <a href="http://www.fcps.edu/islandcreekes/ecology/eastern_gray_squirrel.htm">eastern gray squirrel</a>, <i>S. carolinensis</i>, is considered an invasive species in Europe.
</figure>
