---
layout: article
title: Photography contest, II
date: '2010-06-09 16:42:04 -0700'
mt_id: 4647
blog_id: 2
post_id: 4647
basename: photography_con_2
---
<figure alt="IMG_4251_Cameras_600.jpg" src="http://pandasthumb.org/archives/2010/06/09/IMG_4251_Cameras_600.jpg" width="600" height="402">
<big><a href="http://www.camerapedia.org/wiki/Kodak_Bantam">Kodak Bantam 828</a>, <a href="http://www.camerapedia.org/wiki/Kodak_Signet_35">Kodak Signet 35</a> (l. to r.).  The <a href="http://en.wikipedia.org/wiki/Kodachrome">Kodachrome 64</a> is a mild anachronism.</big>
</figure>
This post announces the second (annual? Beginning to look that way) Panda's Thumb photography contest. The winner(s) will receive a great deal of satisfaction and possibly a book.

<!--more-->

The rules of the contest are simple:

<ol>

<li>We will consider any photograph that displays scientific interest but <i>will give preference to photographs that depict invasive or endangered species or environments</i>. Photographs should display biological, paleontological, geological, or cosmological interest.</li>

<li>Identify the subject of the photograph: common and biological name, mineral type, or geological formation, for example. If a species is invasive or endangered, write a sentence or two explaining why.</li>

<li>Submit photographs in JPEG format. </li>

<li>Reduce photographs to an information content of 600 pixels horizontally. If creationists require a definition of information, they may apply in writing to the management.</li>

<li>Photographs may be enhanced but may not be montages.</li>

<li>Submit a maximum of 3 photographs (or 5 photographs per family) between July 1 and July 15, 2010, to thousandwords@pandasthumb.org. </li>

<li>Submit the photographs as attachments to an e-mail. The subject line to the e-mail must have the form YourLastName - Photography Contest. The filenames for the photographs must have the form YourLastName.Descriptor as, for example, Young.Oxytropis_sericea or Young.Table_Mountain, as appropriate. </li>

<li>Depending on the number of photographs submitted, we may post the best submissions and ask our readers to vote for the best photograph. Likewise, we may establish several categories with separate entries and separate ballots. In particular, students 16 and under should so identify themselves; if we receive enough entries, we will establish a student category.</li>

<li>By submitting a photograph, you stipulate that you are the owner of the copyright and grant The Panda's Thumb a nonexclusive license to publish the photograph on its blog.</li>

<li>Contributors to The Panda's Thumb are not eligible to enter the contest.</li>

<li>The decision of the judges is irrevocable.</li>

<li>The judges are irascible.</li>

<li>Since we have hardly ever done this before, we reserve the right to change any of the rules, or add or subtract rules at any time at our discretion.</li>

</ol>

Reed Cartwright contributed to this post.
