---
layout: article
title: Chordeiles minor
date: '2010-04-12 12:00:00 -0700'
mt_id: 4590
blog_id: 2
post_id: 4590
basename: chordeiles_mino
---
Photograph by <strong>Dave Rintoul</strong>.

Photography contest, Honorable Mention.

<figure alt="rintoul_nighthawk.jpg" src="http://pandasthumb.org/archives/2010/04/10/rintoul_nighthawk.jpg" width="600" height="462"
href="http://www.allaboutbirds.org/guide/Common_Nighthawk/lifehistory"> <big><i>Chordeiles minor</i> -- common nighthawk, resting on a fence post on the Konza Prairie Biological Station near Manhattan, Kansas.</big>
</figure>
