---
layout: article
title: We'll Be Back
date: '2010-04-10 05:51:08 -0700'
author: Wesley R. Elsberry
mt_id: 4589
blog_id: 2
post_id: 4589
basename: well_be_back
---
The server for PT will be physically moving to a new location later today. Along with the new place is a new service account that promises higher upstream bandwidth. But it does mean that PT and other domains served here will be off the air for a while. The DNS entries for all those have to be entered and propagate. Some may see PT again in a couple of hours after it initially goes offline, but DNS changes may not fully propagate for up to 48 hours.
