---
layout: article
title: Acer saccharum, A. freemanii
date: '2010-10-18 12:00:00 -0700'
author: Matt Young
mt_id: 4766
blog_id: 2
post_id: 4766
basename: acer_saccharum
---
<figure alt="MapleTrees.jpg" src="http://pandasthumb.org/archives/2010/10/17/MapleTrees.jpg" width="600" height="419">
<big><i>Acer saccharum</i> -- <a href="http://en.wikipedia.org/wiki/Acer_saccharum">sugar maple</a> -- and <i>A. freemanii</i> <a href="http://www.cirrusimage.com/tree_maple_Autumn_blaze.htm">"Autumn Blaze"</a>, Boulder, Colorado.</big> Neither is native to this area. Autumn Blaze is a hybrid of silver maple and red maple.
</figure>
