---
layout: article
title: 'New Issue of Evolution: Education and Outreach'
date: '2010-11-22 11:59:26 -0700'
mt_id: 4799
blog_id: 2
post_id: 4799
basename: new_issue_of_ev
---
T. Ryan Gregory <a href="http://www.genomicron.evolverzone.com/2010/11/evolution-education-and-outreach-volume-3-number-4/">flags the availability</a> of the newest issue of "Evolution: Education and Outreach" a few days ago.  The main emphasis is on 'tree thinking' and there are some very good resources available there.  However, of interest to me was <a href="http://springerlink.com/content/10368n434r248403/">Mazur's article</a> on the relationship of religiosity, political conservatism, education, and acceptance of several scientific propositions about evolution, plate tectonics, the Big Bang, and heliocentrism.
