---
layout: article
title: Martin Gardner has died
date: '2010-05-23 23:42:26 -0700'
mt_id: 4630
blog_id: 2
post_id: 4630
basename: martin_gardner
---
Though most in the community that reads PT have undoubtedly already heard, I'll repeat here that Martin Gardner, a central figure in recreational mathematics, skepticism, and the testing of claims of the paranormal, died at age 95 on May 22, 2010, in Norman, Oklahoma, where his son Jim is on the faculty of the University of Oklahoma.

I had the great pleasure of meeting him once at his son's graduation from the college where I taught.  He was a gracious and gentle man, and he suffered hero worship with nearly invisible discomfort.  One of the highlights of my career was to achieve passing mention in one of his <i>Scientific American</i> columns for a statistical note I sent him on the misuse of p-values as indices of effect size in psi "research."

Jim Lippard has <a href="http://lippard.blogspot.com/2010/05/martin-gardner-rip.html">links to memorial tributes</a> by Richard Dawkins, Douglas Hofstadter, James Randi, Wendy Grossman, and Phil Plait, and also has a link to <a href="http://headinside.blogspot.com/2010/05/rip-martin-gardner-october-21-1914-may.html"> a documentary</a> on Gardner from December 2008.  I recommend it highly.  It captures the man well.  Would that we all could live as full and fruitful a life as he did.
