---
layout: article
title: 'Freshwater: One civil suit settled (?: See updates)'
date: '2010-07-26 13:04:51 -0700'
author: Richard B. Hoppe
mt_id: 4704
blog_id: 2
post_id: 4704
basename: freshwater_civi
---
<b>Update 2:  There is no settlement yet.  The start of the trial was postponed for ongoing settlement talks.</b>  My best guess is that it all depends now on the outcome of the hearing on sanctions scheduled for July 29.  As I noted <a href="http://pandasthumb.org/archives/2010/07/freshwater-tigh.html">here</a>, the sanctions requested by the Doe family would eviscerate Freshwater's defense in the civil suit, so if the judge grants either of the sanctions (adverse evidentiary inference or defaul judgment) on July 29, Freshwater is in deep trouble in that case and the probability of a settlement will go way up.

<b>Update 1: See <a href="http://pandasthumb.org/archives/2010/07/freshwater-civi.html#comment-225289">this comment below</a>.  It's not clear now that this is a "settlement."</b>

<s>The <a href="http://www.mountvernonnews.com/local/10/07/26/agreement-reached-in-civil-suit">Mount Vernon News is reporting</a> that <a href="http://ncse.com/creationism/legal/doe-v-freshwater-mv">Doe v. Mount Vernon</a>, the federal civil suit in which John Freshwater is the sole remaining defendant, has been settled.  The trial was due to start today.  No details on the settlement are yet available.</s>  I'll update this post as and when I learn more.

The other federal civil suit, <a href="http://ncse.com/creationism/legal/freshwater-v-mount-vernon">Freshwater v. Mount Vernon BOE</a>, is still proceeding as far as I know now.
