---
layout: article
title: Machu Picchu
date: '2010-06-28 12:00:00 -0700'
author: Matt Young
mt_id: 4664
blog_id: 2
post_id: 4664
basename: machu_picchu
---
<figure alt="IMG_3483_MachuPicchu_600.jpg" src="http://pandasthumb.org/archives/2010/06/26/IMG_3483_MachuPicchu_600.jpg" width="600" height="458" 
href="http://www.adventurespecialists.org/mpgeology.html"><big>Machu Picchu, Peru, 2005.</big>
</figure>

<!--more-->

And I brought Prof. Steve Steve's cousin, Dr. Steffi Steffi, with me.

<figure alt="IMG_3513_Steffi_600.jpg" src="http://pandasthumb.org/archives/2010/06/27/IMG_3513_Steffi_600.jpg" width="600" height="438">
</figure>
We had separate rooms -- hers was my suitcase, in fact, but she never complained. Dr. Steffi Steffi works in obscurity and has never met the famous people that Prof. Steve Steve has met, but she invites her illustrious cousin to share an apple strudel at <a href="http://www.yelp.com/biz/erhards-european-bakery-boulder">Erhard's European Bakery</a> next time he is in Boulder.  Dr. Steffi Steffi also likes marzipan but does not mind whether it is colored or not.
