---
layout: article
title: Panthera leo krugeri
date: '2010-12-13 12:00:00 -0700'
author: Matt Young
mt_id: 4792
blog_id: 2
post_id: 4792
basename: panthera_leo_kr
---
Photograph by <strong>Ed Neubaum</strong>.

Photography contest, Honorable Mention.

<figure alt="Neubaum_Lioness and cubs Game Perserve SA.jpg" src="http://pandasthumb.org/archives/2010/11/14/Neubaum_Lioness%20and%20cubs%20Game%20Perserve%20SA.jpg" width="600" height="400">
<big><i>Panthera leo krugeri</i> -- <a href="http://en.wikipedia.org/wiki/Lion#White_lions">white lion</a>, Mokwalo White Lion Breeding Project (now closed), Hoedspruit, South Africa.</big> The lion is considered <a href="http://en.wikipedia.org/wiki/Vulnerable_species"> vulnerable</a>, or likely to become endangered.

</figure>
