---
layout: article
title: 'Reminder: Columbus Science Pub & Marion Science Cafe'
date: '2010-09-03 01:30:54 -0700'
mt_id: 4740
blog_id: 2
post_id: 4740
basename: reminder_columb
---
<b>Columbus Science Pub</b>

Central Ohioans, remember the Science Pub in Columbus on Tuesday September 7 at 7:00 pm in the basement of <a href="http://www.columbusalive.com/live/content/features/stories/2008/11/06/ca_n_clock.html">Hampton's on King</a> right by the OSU campus in Columbus.  

The speaker will be Tara C. Smith, Assistant Professor of Epidemiology in the College of Public Health at the University of Iowa, Deputy Director of the University of Iowa Center for Emerging Infectious Diseases, founder of Iowa Citizens for Science, author of the Scienceblog <a href="http://scienceblogs.com/aetiology/">Aetiology</a>, and a participant in the <a href="http://scienceblogs.com/aetiology/2007/06/field_trip_to_the_creation_mus.php">Panda's Thumb field trip</a> to the Creomuseum.  Tara will be talking on "Science Denial and the Internet."  More info on the <a href="http://www.facebook.com/ColumbusSciencePub?v=app_2344061033&vm=all">Science Pub's Facebook page</a>.

<b>Marion Science Cafe</b>

Also, a foreshadowing: the <a href="http://osumarion.osu.edu/sciencecafe/">Marion Science Cafe</a>, now in its fourth year under the leadership of Brian McEnnis of OSU Marion, will have its first meeting on Tuesday, October 5, with guest speaker Mike Elzinga, a regular PT commenter.  Mike will be talking about "Order, Disorder, and Entropy:
Misconceptions and Misuses of Thermodynamics."  I'll post a reminder a few days before it.  Unfortunately that conflicts with the second Science Pub meeting.  I know the principals have been in contact in an attempt to work that out, but have no news yet.

And there are adult beverages available there, too.
