---
layout: article
title: Milky Way galaxy
date: '2010-12-27 12:00:00 -0700'
author: Matt Young
mt_id: 4803
blog_id: 2
post_id: 4803
basename: milky_way_galax
---
Photograph by <strong>Dan Stodola</strong>.

Photography contest, Honorable Mention.

<figure alt="Stodola.Milky_Way.jpg" src="http://pandasthumb.org/archives/2010/11/22/Stodola.Milky_Way.jpg" width="500" height="750">
<big><a href="http://en.wikipedia.org/wiki/Milky_Way">Milky Way</a> rising, Boundary Waters Canoe Area Wilderness, Minnesota.</big> Mr. Stodola writes, "For this picture it's the darkness of the night sky, essential to taking a picture like this, that I'm calling endangered.  There appears to be no location in my entire state with night skies as dark as I was able to get in the BWCA, and even at that I could still see some light pollution on the horizon.  The nearest location with similarly dark skies may be about 250 miles away from where I live."
</figure>
