---
layout: article
title: Creationism really is a science stopper
date: '2010-02-26 07:17:18 -0700'
author: Richard B. Hoppe
mt_id: 4557
blog_id: 2
post_id: 4557
basename: creationism_rea_1
---
We often argue that saying that "God did it" is a science stopper.  That claim is typically countered by pointing to numerous examples of scientists who were (Newton) or are (Kenneth Miller) Christians (though as we know, Newton was a peculiar sort of Christian, even for his time).

The Disco 'Tute, of course, doesn't think that positing an Intelligent Designer is a science-stopper.  Their 'solution,' embodied in the <a href="http://www.antievolution.org/features/wedge.html">Wedge strategy</a>, is to redefine science to include <s>God</s> an unnamed intelligent designer with inscrutable goals and skills as an "explanation."

One variety of Christian "science," however, is clearly willing to stop science in its tracks, and <a href="http://www.bryan.edu/wood.html">Todd C. Wood</a>, faculty member at Bryan College, has provided a stark illustration of that.  While Wood has shocked his creationist peers on occasion, for example <a href="http://toddcwood.blogspot.com/2009/09/truth-about-evolution.html">for saying that</a><blockquote>Evolution is <b>not</b> a theory in crisis. It is <b>not</b> teetering on the verge of collapse. It has <b>not</b> failed as a scientific explanation. There <b>is</b> evidence for evolution, gobs and gobs of it. It is <b>not</b> just speculation or a faith choice or an assumption or a religion. It <b>is</b> a productive framework for lots of biological research, and it has amazing explanatory power. There is <b>no</b> conspiracy to hide the truth about the failure of evolution. There has really been <b>no</b> failure of evolution as a scientific theory. It works, and it works well.  (All bolding original)</blockquote>However, Wood has clear boundaries.  <a href="http://toddcwood.blogspot.com/2010/02/is-design-inference.html">Writing on his blog</a> more recently Wood says<blockquote>That's why I don't care about the origin of life (and why I'll probably never finish reading Meyer's book). I already know where life came from. I open the book of Genesis, and the Bible tells me exactly where life came from. Speculating on how it might have happened in a naturalistic scenario seems like a waste of time to me. Just like it would seem like a waste of time to an atheist to study the logistics of Noah's Ark.</blockquote>Can't get any clearer than that.
