---
layout: article
title: 'Scenes From A Multiverse: Uncharted Planet'
date: '2010-08-02 21:20:18 -0700'
mt_id: 4715
blog_id: 2
post_id: 4715
basename: scenes_from_a_m
---
<figure alt="2010-08-02-Uncharted-Planet.png" src="http://pandasthumb.org/archives/2010/08/02/2010-08-02-Uncharted-Planet.png" width="485" height="333" href="http://amultiverse.com/2010/08/02/uncharted-planet/" >
<big><a href="http://amultiverse.com/2010/08/02/uncharted-planet/">Find out what happens next.</a>  Don't forget to check the image title.</big>
</figure>

