---
layout: article
title: Michael Zimmerman has newish blog on Huffington Post
date: '2010-04-15 17:31:04 -0700'
mt_id: 4595
blog_id: 2
post_id: 4595
basename: michael_zimmerm
---
Michael Zimmerman of Clergy Letter Project and <a href="http://pandasthumb.org/archives/2010/02/evolution-weeke-2.html">Evolution Weekend</a> fame tells us that his recent article <a href="http://www.huffingtonpost.com/michael-zimmerman/the-discovery-institute-a_b_531554.html">The Nonscience of the Scientific Arguments against Evolution</a> received the seventh-highest number of comments in the history of the Huffington Post. I was frankly very pleased to hear that his contributions are catching on so fast. Richard B. Hoppe commented on an earlier article <a href="http://pandasthumb.org/archives/2010/03/creationism-in-3.html">here</a>.

Mr. Zimmerman's latest article is called <a href="http://www.huffingtonpost.com/michael-zimmerman/danger-of-creationism_b_538367.html">The Danger of Ignoring Creationism</a>. For those who don't already know, he explains, among other things, why the Discovery Institute is little more than a shill for the billionaire Howard Ahmanson, whom Mr. Zimmerman quotes as saying, "My goal is the total integration of biblical law into our lives." 

Creationism correlates with HIV denial, global-warming denial, and probably many other denials, not to mention Holocaust denial. It is thus easy to argue with Mr. Zimmerman's contention that creationism is essentially a religious war, not a controversy between science and religion. Why can't it be both?

Picky, picky! The article is very well worth reading, and if you don't characterize it as <i>scary</i> or <i>weird</i>, you must not have paid enough attention.  I receive Mr. Zimmerman's e-mails every week or so, and I look forward to a continuous stream of equally enlightening articles.
