---
layout: article
title: In the Zone
date: '2010-06-27 01:47:24 -0700'
author: Prof. Steve Steve
mt_id: 4666
blog_id: 2
post_id: 4666
basename: in_the_zone_1
---
Y'all may remember <a href="http://pandasthumb.org/archives/2009/07/mr-jimmy-and-me.html">the last world-famous person</a> I hung out with.  I'm currently hobnobbing it with many famous people at the Evolution meeting in Portland.  Today I got to meet in person a regular contributor to our site:

<img alt="felsenstein.jpg" src="http://pandasthumb.org/archives/2010/06/27/felsenstein.jpg" width="359" height="461" href="http://evolution.gs.washington.edu/felsenstein.html" />

Sweet, huh!

If you are at the conference and want your picture with me, just track down Reed Cartwright.  He's giving a talk Monday morning.
