---
layout: article
title: And the winner is...
date: '2010-08-23 20:31:11 -0700'
author: Reed A. Cartwright
mt_id: 4732
blog_id: 2
post_id: 4732
basename: and_the_winner_4
---
<i>with contributions by Matt Young</i>

Don't forget to vote in our new <a href="http://pandasthumb.org/archives/2010/08/photography-con-6.html">Invasive contest</a>.

The winner of the threatened or endangered category is Dan Stodola for his splendid photograph of a Mexican Gray Wolf.

<figure src="http://pandasthumb.org/archives/2010/08/08/Stodola.Mexican_Gray_Wolf.jpg" width="600" height="400">
<i>Canis lupus baileyi</i>, <a href="http://en.wikipedia.org/wiki/Mexican_Wolf">Mexican gray wolf</a>, by Dan Stodola &mdash; A subspecies of the gray wolf. Was intentionally eradicated from the wild to protect domestic livestock. Has now been reintroduced to a limited range in Arizona. Photo taken at Brookfield Zoo.
</figure>

The Talk Origins Archive Foundation has generously offered to provide the winner with an autographed copy of <i>Why Evolution Works (and Creationism Fails)</i>, by Matt Young and Paul Strode.  (Update: we may have more options for the winner to choose from.)

(Mr. Stodola,  Please send your mailing address to thousandwords@pandasthumb.org.)

Don't forget to vote in our new <a href="http://pandasthumb.org/archives/2010/08/photography-con-6.html">Invasive contest</a>.
