---
layout: article
title: An agony in eight fits (Updated 2/18)
date: '2010-02-12 20:25:52 -0700'
mt_id: 4549
blog_id: 2
post_id: 4549
basename: an_agony_in_eig
---
Wesley Elsberry is beginning a series of indeterminate length dissecting Disco Dancer Casey Luskin's forthcoming 8-part series on <a href="http://www.evolutionnews.org/2010/02/judge_joness_misguided_ncsescr.html">"Judge Jones's Misguided NCSE-Scripted Kitzmiller Ruling and the Origin of New Functional Genetic Information"</a>.  Wesley's first sentence is a classic:<blockquote>Casey Luskin has decided to treat us to an agony in eight fits, wherein he will whine mightily concerning "information". I don't know how many of those I'll be taking note of, but I might as well have a look at the first one.</blockquote>Go <a href="http://austringer.net/wp/index.php/2010/02/11/luskin-on-information-part-0">read it all</a> and comment there, please.

<b>Update</b>:  Mark Chu-Carroll has also <a href="http://scienceblogs.com/goodmath/2010/02/disco_strikes_out_again_casey.php">stepped on Casey</a>.
