---
layout: article
title: Uncia uncia (Panthera uncia)
date: '2010-01-11 12:00:00 -0700'
mt_id: 4524
blog_id: 2
post_id: 4524
basename: uncia_uncia_pan
---
Photograph by <strong>Dan Stodola</strong>.

Photography contest, Honorable Mention.

<figure alt="Stodola.SnowLeopard.jpg" src="http://pandasthumb.org/archives/2010/01/10/Stodola.SnowLeopard.jpg" width="600" height="450" 
href="http://www.agarman.dial.pipex.com/snowlep.htm"><big><em>Uncia uncia</em> (or <em>Panthera uncia</em>) - Snow Leopard, Brookfield Zoo, Illinois.</big>
</figure>
