---
layout: article
title: Sondre Stromfjord
date: '2010-11-15 12:00:00 -0700'
mt_id: 4787
blog_id: 2
post_id: 4787
basename: sondre_stromfjo
---
Photograph by <strong>Malcolm S. Schongalla</strong>.

Photography contest, Honorable Mention.

<figure alt="Schongalla.Sondrestromfjord2_Greenland.jpg" src="http://pandasthumb.org/archives/2010/11/13/Schongalla.Sondrestromfjord2_Greenland.jpg" width="600" height="353">
<big><a href="http://travelingluck.com/North America/Greenland/Vestgrønland/_3419714_Søndre+Strømfjord.html">Sondre Stromfjord</a> (Søndre Strømfjord), Greenland.</big> Mr. Schongalla writes, "View looking west down the fjord, from an altitude of approximately 500 m. The arctic is one of the environments most significantly affected by climate change. Greenland's icecap has experienced significant peripheral thinning. I am not a geologist, but my lay interpretation of this photograph is that it reflects a region that is primarily Archaean gneiss dated to 2.7-2.8 Ga. A striking, dark-colored band is visible on both sides of the fjord."
</figure>
