---
layout: article
title: 'Breaking News: Ontogenetic Depth 2.0!'
date: '2010-04-08 00:20:08 -0700'
author: Richard B. Hoppe
mt_id: 4586
blog_id: 2
post_id: 4586
basename: breaking_news_o
---
After <a href="http://www.evolutionnews.org/2010/04/a_puzzle_on_the_eve_of_paul_ne.html">recognizing the onset</a> of Paul Nelson Day (link via <a href="http://blog.jmlynch.org/2010/04/07/happy-paul-nelson-day/">John Lynch</a>), Nelson has announced that he is going to ... wait for it ... <i>invent Ontogenetic Depth 2.0</i>!  

Of the first version Nelson says<blockquote>Ontogenetic Depth (OD) 1.0 was -- well, it would be beyond charitable to say utterly inadequate.</blockquote>Yes, we knew that six years ago, Paul.  

Now, however, after never telling us just what version 1.0 actually was, Nelson is developing version 2.0.  First, though, we have to suffer through <a href="http://www.evolutionnews.org/2010/04/ontogenetic_depth_20_the_prequ.html">a prequel</a> and then (not yet posted) an answer to <a href="http://pandasthumb.org/archives/2004/03/ontogenetic-dep.html">PZ's criticism of OD 1.0 way back in 2004</a>.  We don't yet know how much more vamping Nelson will do: My bet is that the fan dance will go on for days.  So when version 2.0 will be unveiled is hard to say.
