---
layout: article
title: Synthese issue on "Evolution and its rivals"
date: '2010-12-16 10:22:55 -0700'
mt_id: 4822
blog_id: 2
post_id: 4822
basename: synthese_issue
---
The news is out (see <a href="http://dododreams.blogspot.com/2010/12/cheap-thinks.html">John Pieret</a>) but I'll repeat it here.  <i>Synthese, An International Journal for Epistemology, Methodology and Philosophy of Science</i>, has an <a href="http://www.springerlink.com/content/0039-7857/178/2/">entire issue</a> devoted to the topic of the title edited by Glenn Branch.  It includes papers by names we know like Robert Pennock, John Wilkins (of TO fame), Wes Elsberry and Jeff Shallit on Dembski's info theory foibles, <a href="http://uts.cc.utexas.edu/~philsci/sarkar/main.html">Sahotra Sarkar</a>, Barbara Forrest, and others.  Best of all, all the articles are free online until December 31.  Get 'em while they're hot!

