---
layout: article
title: '"Songs From the Science Frontier" - YOU can help kids get excited about science!'
date: '2010-07-23 16:00:42 -0700'
mt_id: 4701
blog_id: 2
post_id: 4701
basename: songs_from_the
---
(<a href="http://scienceblogs.com/erv/2010/07/songs_from_the_science_frontie.php">earlier draft @ ERV</a>)

Im sure everyone here is well aware of the fact we have 'science education issues' here in Oklahoma.  Not only do we have a failing grade of 50% on the <a href="http://www.edexcellence.net/detail/news.cfm?news_id=405">State Science Standards report card</a>, we have a plethora of politicians and powerful religious leaders declaring scientists and science itself untrustworthy.

<i>How</i> do you get kids excited by science in this kind of landscape?

A childrens musician in Stillwater has a great idea going.  Monty Harper pairs up with local scientists to give <a href="http://borntodoscience.blogspot.com/">sweet presentations for kids</a> at the <a href="http://stillwater.org/content/2010/lib-childrenscience.php">Stillwater Public Library</a>-- Monty writes a catchy song about the scientist/their research, and the scientists talk about their research!

Monty has built up enough of a song-base now, he wants to make an album so he can help kids <em>everywhere</em> get excited about science. It will include songs on topics like phototaxic bacteria, stress hormones, wheat genomics, bacterial biofilms, bat taxonomy, x-ray crystallography, and luminescence dating! <a href="http://montysongs.freeforums.org/songs-from-the-science-frontier-f28.html">For real</a>.

The lyrics on his song about how <a href="http://borntodoscience.blogspot.com/2010/01/building-bat-family-tree_22.html">scientists study bat evolution</a> are <a href="http://montysongs.freeforums.org/bat-man-t187.html">hysterical and awesome</a>.


<em><strong>Here is where you can help--</strong></em>
If you think this is a neato idea and would like to help it become reality, check out<a href="http://www.kickstarter.com/projects/montyharper/songs-from-the-science-frontier"> Montys page over at kickstarter</a>.

Look at the donation tiers, and see where you want to help-- you can donate and free CDs will be sent to a school of your choice, you can get a CD for yourself for your kids (Im giving mine to my nieces), you can get all kinds of insider exclusives, get your name in the CD booklet as an official donor, or at the highest tier-- you can get a custom song of your very own, written about YOUR research or your FAVORITE branch of science if you arent a scientist, and be included on the CD!

Im contacting local freethought groups to see if they want to pitch in to get CDs sent to local <em>rural</em> schools-- My parents teach at rural schools, and these kids (and their teachers) would appreciate a way to bring professional scientists and researchers into their classroom, even if its only vicariously.  A pro-science, pro-family way to do some good.

If Monty doesnt reach his funding goal by August 21 (HIS BIRTHDAY), you wont be charged anything, Monty loses the window his producer has open, and he has to start all over.

Monty may not be a scientist, but he is using his passion and talent to actually DO something to promote science literacy and getting kids excited about science in a pretty harsh environment.  I think thats just awesome.
