---
layout: article
title: Entropy
date: '2010-09-27 12:00:00 -0700'
mt_id: 4753
blog_id: 2
post_id: 4753
basename: entropy
---
Photograph by <strong>Roger Lambert</strong>.

Photography contest, Honorable Mention.
<figure alt="Lambert - Entropy Shore Formation.jpg" src="http://pandasthumb.org/archives/2010/09/26/Lambert%20-%20Entropy%20Shore%20Formation.jpg" width="400" height="600">
<big><a href="http://en.wikipedia.org/wiki/Entropy_%28order_and_disorder%29">Entropy</a> -- scene from an eroding shoreline on Lake Champlain, Vermont,</big> demonstrating a naturally ordered stone deposition being disarrayed by the natural disorder of the tree roots above it.



</figure>
