---
layout: article
title: Erethizon dorsatum
date: '2010-08-02 12:00:00 -0700'
mt_id: 4696
blog_id: 2
post_id: 4696
basename: erethizon_dorsa
---
Photograph by <strong>Susan Bello</strong>.

Photography contest, Honorable Mention.
<figure alt="Bello.porcupine.jpg" src="http://pandasthumb.org/archives/2010/07/18/Bello.porcupine.jpg" width="600" height="579">
<big><i>Erethizon dorsatum</i> -- <a href="http://en.wikipedia.org/wiki/North_American_Porcupine">North American porcupine</a>, Schoodic Peninsula, Acadia National Park, Maine, June, 2006. </big>
</figure>
