---
layout: article
title: Happy Lamarck Day
date: '2010-08-01 01:15:04 -0700'
mt_id: 4713
blog_id: 2
post_id: 4713
basename: happy_lamarck_d
---
<b>by Joe Felsenstein,<br/><a href="http://evolution.gs.washington.edu/felsenstein.html">http&#58;//evolution.gs.washington.edu/felsenstein.html</a></b>

August 1 is the 266th anniversary of the birth of Jean Baptiste Pierre Antoine de Monet, Chevalier de Lamarck, born in 1744. Let us all celebrate the birthday of the first evolutionary biologist (and a great pioneer of invertebrate systematics
as well).   For more information on him see <a href="http://www.pandasthumb.org/archives/2009/08/happy-265th-bir.html">my post a year ago</a>.

Below is a photo I took of the plaque on the back side of the statue of Lamarck in the Jardin des Plantes in Paris. His daughter is shown assuring the aged and blind Lamarck, who died in relative obscurity, that "Posterity will admire you, and she will avenge you, my father."

<img alt="lamarckplaque.jpg" src="http://pandasthumb.org/archives/2010/08/01/lamarckplaque.jpg" width="391" height="582" />
