---
layout: article
title: Pics of Homo floresiensis site
date: '2010-03-16 17:42:06 -0700'
author: Richard B. Hoppe
mt_id: 4569
blog_id: 2
post_id: 4569
basename: pics_of_homo_fl
---
The Sacramento Bee <a href="http://www.sacbee.com/static/weblogs/photos/2010/03/hunting-for-the-hobbit.html">has good pictures</a> of the Lianga Bua, Indonesia, site where <i>Homo floriesiensis</i> remains have been found.  As you will notice, they're not just scraping the floor of a nice shallow cave with trowels.

<i>Hat tip to <a href="http://scienceandcreation.blogspot.com/2010/03/pictures-of-liang-bua-excavations.html">James Kidder</a>.</i>
