---
layout: article
title: Creation Opens Friday
date: '2010-01-20 13:18:03 -0700'
author: Reed A. Cartwright
mt_id: 4533
blog_id: 2
post_id: 4533
basename: creation_opens
---
<img src="http://creationthemovie.com/assets/dc7576eb3efa232e88cada099099e132.in_page.jpg"/>

<i>Creation</i>, the true story of Charles Darwin, based on the book by Randal Keynes, Darwin's great-great-grandson, opens in theaters this Friday in New York, Los Angeles, Boston, San Francisco, and D.C.

"His love for his wife, his observations of his children, his friendships with gardeners, schoolteachers and pigeon fanciers, his fears about death, revolution, bankruptcy, inbreeding . . . all these things found their way into his theory. He was the most inclusive of thinkers." Randal Keynes, <i>Annie's Box</i>

Support the film! The distributors will gladly link back to your organization from their Facebook and Twitter pages if you link to them. Help us spread the word.

<a href="http://www.facebook.com/pages/CREATION-The-Movie/39212784860">Become a fan of <i>Creation</i> on Facebook.</a>

<a href="http://twitter.com/Creation_Movie">Follow <i>Creation</i> on Twitter.</a>

For theater information, check http://creationthemovie.com/.

<i>This post was modified from a press release we received today.</i>
