---
layout: article
title: Danaus plexippus
date: '2010-05-31 12:00:00 -0700'
mt_id: 4633
blog_id: 2
post_id: 4633
basename: danaus_plexippu_1
---
Photograph by <strong>Richard B. Hoppe</strong>. 

<figure alt="Monarch_Egg_Hoppe_Danaus plexippus_Asclepias syriaca.JPG" src="http://pandasthumb.org/archives/2010/05/27/Monarch_Egg_Hoppe_Danaus%20plexippus_Asclepias%20syriaca.JPG" width="600" height="400" 
href="http://www.monarch-butterfly.com/"><big><i>Danaus plexippus</i> -- monarch butterfly egg, resting on <i><a href="http://en.wikipedia.org/wiki/Asclepias_syriaca">Asclepias syriaca</a></i> (milkweed) leaf, Monroe Township, Knox County, Ohio.</big>
</figure>
