---
layout: article
title: December 2010 Quarterly Review of Biology
date: '2010-11-25 13:56:49 -0700'
author: Nick Matzke
mt_id: 4806
blog_id: 2
post_id: 4806
basename: december_2010_q
---
Apparently Behe has been mentioning this in his England tour:

<blockquote><a href="http://www.journals.uchicago.edu/page/qrb/papers.html">Volume 85 Number 4
December 2010
Major Articles</a>

Current Perspectives on the Biological Study of Play: Signs of Progress
Kerrie Lewis Graham and Gordon M. Burghardt

Experimental Evolution, Loss-of-Function Mutations, and "The First Rule of Adaptive Evolution"
Michael J. Behe

What is an Individual Organism?: A Multilevel Selection Perspective
Henri J. Folse III and Joan Roughgarden

Irreducible Incoherence and Intelligent Design: A Look into the Conceptual Toolbox of a Pseudoscience
Maarten Boudry, Stefaan Blancke, and Johan Braeckman</blockquote>

The <a href="http://sites.google.com/site/maartenboudry/irreducible-incoherence">Boudry article is online here</a> and is quite good, catching points that most commentators on the IC argument miss. (Part of the goodness is that it <a href="http://www.talkdesign.org/faqs/icdmyst/ICDmyst.html">cites Pete Dunkleberg's 2003 "IC Demystified" at talkdesign.org</a>, which is one of the better discussions out there.)

If past experience is any guide, Behe's article will make abstract arguments about the improbability of adaptations *if* many simultaneous events are required, but will present no evidence that many simultaneous events are likely to be necessary for the sorts of adaptations we actually see in biology.  Positive evidence for ID will not be provided at all, but the article will be trumpeted as such by the usual ID propagandists.  But the article isn't out yet, so we'll see, I suppose.
