---
layout: article
title: 'Freshwater: Court approves settlement'
date: '2010-11-30 13:43:54 -0700'
mt_id: 4810
blog_id: 2
post_id: 4810
basename: freshwater_cour
---
The Mount Vernon News <a href="http://www.mountvernonnews.com/local/10/11/30/judge-approves-settlement-in-civil-lawsuit">reported today</a> that the probate court in Licking County, Ohio, has approved the  terms of the settlement of <i><a href="http://ncse.com/creationism/legal/doe-v-freshwater-mv">Doe v. Mt. Vernon BOE, et al.</a></i>.  The sole remaining defendant had been John Freshwater, the Board having settled more than a year ago.  According to the News' story, the settlement terms give the Dennis family $25,000 in attorney fees and $150,000 each to Jenifer and Stephen Dennis as well as $150,000 in an annuity for Zachary, all of it from the Board's insurance company (Freshwater was sued as an employee of the Board).

The only remaining proceeding still to be finished is the referee's recommendation based on the administrative hearing, with Board action on the recommendation to follow.  The referee reportedly hopes to finish his recommendation by the end of 2010.
