---
layout: article
title: Casey Luskin Has Come Unstuck In Time
date: '2011-01-27 07:05:11 -0700'
mt_id: 4860
blog_id: 2
post_id: 4860
basename: casey_luskin_ha
---
Casey Luskin takes note of the Elsberry and Shallit essay in <i>Synthese</i> 2011/01 in this way:

<blockquote>
I would have hoped that if Weber, a biochemist, was going to refute intelligent design, he would have provided more detail. Weber might protest that such an argument would be more appropriate to make in a scientific journal rather than a philosophy journal. What are we to make, then, of the fact that Wesley Elsberry and Jeffrey Shallit have a technical and scientific response to William Dembski in the issue of Synthese?

It turns out that Elsberry and Shallit have a sophisticated but extremely out-of-date contribution in the issue which seems based upon their old 2003 article, "Information Theory, Evolutionary Computation, and Dembski's Complex Specified Information." In fact, their piece in Synthese has exactly the same title as that old piece. This out-of-date paper has only one citation post 2004, and it isn't to a paper that deals with the work of Dembski. In terms of their citations to Dembski's work, their latest citation is 2004, despite the fact that Dembski has published <a href="http://evoinfo.org/publications/">multiple peer-reviewed papers in recent years</a> studying the origin of information.

</blockquote>

We <a href="http://www.springerlink.com/content/a1l08u041t72m227/">submitted our essay to Synthese on 2009/03/23</a>. It was released online by 2009/04/20. It appears in print in the January 2011 issue. In general, authors can only respond to papers that are published <i>before</i> the date of publication.

So let's look at the list of "peer-reviewed papers in recent years" that Casey says shows that we weren't keeping up with Dembski. I've scraped these from the linked page and added dates and elapsed time values from our essay submission date.

<blockquote>

Bernoulli's Principle of Insufficient Reason and Conservation of Information in Computer Search<br />  William A. Dembski and Robert J. Marks II  <br /><b>Published 2009/10, 6 months after our submission</b>

Conservation of Information in Search: Measuring the Cost of Success<br />  William A. Dembski and Robert J. Marks II  <br /><b>Published 2009/09, 6 months after our submission</b>

LIFE'S CONSERVATION LAW: Why Darwinian Evolution Cannot Create Biological Information <br />William A. Dembski and Robert J. Marks II  <br /><b>Published 2009/06/16, 2.5 months after our submission</b>

The Search for a Search: Measuring the Information Cost of Higher Level Search <br /> William A. Dembski and Robert J. Marks II  <br /><b>Published 2010/04/01, 12 months after our submission</b>

Efficient Per Query Information Extraction from a Hamming Oracle [with Erratum] <br /> Winston Ewert, George Montañez, William A. Dembski, Robert J. Marks II  <br /><b>Conference held 2010/03/07-09, 11 months after our submission</b>

Evolutionary Synthesis of Nand Logic: Dissecting a Digital Organism  <br />Winston Ewert, William A. Dembski and Robert J. Marks II  <br /><b>Published 2009/10, 6 months after our submission</b>

A Vivisection of the ev Computer Organism: Identifying Sources of Active Information  <br />George Montañez, Winston Ewert, William A. Dembski, Robert J. Marks II  <br /><b>Published 2010, at least 8 months after our submission</b>

</blockquote>

Not a one of the linked papers Casey referred to was published prior to our essay's submission. Casey obviously expects critics either to shut up entirely or to be clairvoyant.

It should also be noted that the papers Casey <i>erroneously</i> cites aren't delivering modifications of Dembski's "complex specified information" concept. Nor do they set aside any of the concerns we raised about Dembski's earlier outings in critiquing evolutionary computation. Quite the contrary, Dembski has elaborated his "probability amplifier" tosh into what he now calls "active information". If Casey believes that an argument of ours would be significantly affected by something presented in those papers, he is welcome to be specific: identify <b>which</b> argument of ours he thinks is affected, and <b>which</b> part of the <i>very</i> recent papers bears upon it, and <i>how</i> it actually relates to our argument.  

In any case, trying to claim that an essay should cite papers published <i>after</i> its submission is simply the level of argument we've come to expect from Casey Luskin. Coming unstuck in time may happen to Casey, but the rest of us have to experience things sequentially as they happen.

<b>(Original post at the <a href="http://austringer.net/wp/index.php/2011/01/26/luskin-thinks-critics-must-be-clairvoyant/">Austringer</a>.)</b>
