---
layout: article
title: Lynn Margulis dies
date: '2011-11-25 11:12:52 -0700'
mt_id: 6396
blog_id: 2
post_id: 6396
basename: lynn_margulis_d_1
---
The eminent biologist Lynn Margulis has died at 73.  Dr. Margulis is best known for promoting the theory, now generally accepted, that organelles such as the <strike>cell nucleus</strike> mitochondrion (I knew that!) and the chloroplast are the result of symbiosis between different species.  You may read the <i>Times</i> obituary <a href="http://www.nytimes.com/2011/11/25/science/lynn-margulis-trailblazing-theorist-on-evolution-dies-at-73.html">here</a>.
