---
layout: article
title: Carnival of Evolution 38
date: '2011-08-01 12:48:54 -0700'
author: Steve Matheson
mt_id: 6297
blog_id: 2
post_id: 6297
basename: carnival_of_evo_3
---
<a href="http://pandasthumb.org/archives/2011/06/02/CoEButton.jpg"><img alt="CoEButton.jpg" src="http://pandasthumb.org/archives/assets_c/2011/06/CoEButton-thumb-100x100-640.jpg" width="100" height="100" class="mt-image-left" style="float: left; margin: 0 20px 20px 0;" /></a>The 38th Edition of the <a href="http://carnivalofevolution.blogspot.com/">Carnival of Evolution</a> is now open for business at <a href="http://sandwalk.blogspot.com/2011/07/carnival-of-evolution-38.html">Sandwalk</a>.

It is massive and magnificent. Bats, bears, bugs. "The science of sexism" and "How to save your marriage." Using deleterious mutations to cross fitness valleys. Cryptozoology. And, of course, a nice list of recommended iPhone apps.

Get comfortable and enjoy this epic edition of the carnival.
