---
layout: article
title: I wish I still lived in Minnesota ...
date: '2011-04-15 17:44:30 -0700'
mt_id: 4937
blog_id: 2
post_id: 4937
basename: i_wish_i_still
---
... because then I could go to <a href="http://www.mnstf.org/minicon46/">Minicon 46</a> and attend this bit of programming:<blockquote><verse><b>Creation Museum Slideshow - 8:30 PM Saturday</b>
John Scalzi shares photos and stories from his visit to "the very best monument to an enormous load of horseshit that you could possibly ever hope to see." Hilarity ensues.
John Scalzi, Rob Callahan moderating</verse></blockquote><a href="http://whatever.scalzi.com/2007/11/12/your-creation-museum-report/">Here's Scalzi's original report</a> on the visit.  One memorable extract:<blockquote><b>Here's how to understand the Creation Museum:</b>

Imagine, if you will, a load of horseshit. And we're not talking just your average load of horseshit; no, we're talking colossal load of horsehit. An epic load of horseshit. The kind of load of horseshit that has accreted over decades and has developed its own sort of ecosystem, from the flyblown chunks at the perimeter, down into the heated and decomposing center, generating explosive levels of methane as bacteria feast merrily on vintage, liquified crap. This is a Herculean load of horseshit, friends, the likes of which has not been seen since the days of Augeas.

...

And this is, in sum, the Creation Museum. $27 million has purchased the very best monument to an enormous load of horseshit that you could possibly ever hope to see.</blockquote>Just so.


<i>Hat tip to <a href="http://whatever.scalzi.com/2011/04/11/my-minicon-46-schedule/">Scalzi his own self</a></i>

