---
layout: article
title: sudo laugh again
date: '2011-03-25 17:17:49 -0700'
mt_id: 4915
blog_id: 2
post_id: 4915
basename: sudo_laugh_agai
---
<a href="http://m.xkcd.com/877/">xkcd: Beauty</a>

<html>
<p class="kw-img-center"><img src="http://imgs.xkcd.com/comics/beauty.png" alt="" width="600" height="238" /></p>
<script>
var $t = $("<p>The best hugs are probably from hagfish, which can extrude microscopic filaments that convert a huge volume of water around them to slime in seconds. Instant cozy blanket!</p>").css("color", "white");
$('img[src="http://imgs.xkcd.com/comics/beauty.png"]').parent().after($t).hover(
function() { $t.css("color", "black"); }, function() { $t.css("color", "white"); });
</script>
</html>
