---
layout: article
title: Why we still have to take creationism seriously
date: '2011-12-17 19:46:34 -0700'
mt_id: 6408
blog_id: 2
post_id: 6408
basename: why_we_still_ha
---
Here's <a href="http://www.youtube.com/watch?feature=player_detailpage&v=NQcD40hv_Nc">a new video from NCSE</a> that features Genie Scott talking about the latest theme/tactic of creationists, "academic freedom" (for which one could substitute "academic anarchy" with no loss of meaning). 

<html><iframe width="560" height="315" src="http://www.youtube.com/embed/NQcD40hv_Nc" frameborder="0" allowfullscreen></iframe></html>

<i>Hat tip to <a href="http://scienceblogs.com/gregladen/2011/12/creationism_and_more_creationi.php">Greg Laden</a></i>.
