---
layout: article
title: 'BILL #1: "The Ultraviolet Garden" by Richard Dawkins'
date: '2011-07-27 11:04:43 -0700'
mt_id: 6288
blog_id: 2
post_id: 6288
basename: bill_1_the_ultr
---
<img alt="Bill&amp;Ted2Crop.jpg" src="http://pandasthumb.org/Bill%26Ted2Crop.jpg" width="196" height="221" class="mt-image-right" style="float: right; margin: 0 0 20px 20px;" />The inaugural <a href="http://pandasthumb.org/archives/2011/07/they-have-ted-w.html">BILL</a>, BILL the First, primordial BILL, the founder, the prototype, the archetype, the Platonic BILL form. It has to be something special.

The inaugural BILL is "<a href="http://www.youtube.com/watch?v=_igTWNidwnk&feature=youtube_gdata">The Ultraviolet Garden</a>," one episode from a 1991 lecture series by Richard Dawkins. The series of five lectures was called "<a href="http://richarddawkins.net/videos/826-growing-up-in-the-universe-2-disc-dvd-set">Growing Up in the Universe</a>" and was the 1991 edition of <a href="http://www.rigb.org/contentControl?id=00000001882&action=displayContent">The Royal Institution Christmas Lectures</a>. That series is meant to be enjoyed by children and adults alike, and "The Ultraviolet Garden" accomplishes this quite well.

<!--more-->

While enjoying our first BILL, you may want to watch for the interesting features, concepts, quotes, and questions listed below. Or just make your own list. Either way, questions and observations and further discussion are welcome in the comments.
<ul><li>What are weeds "for"? What are animals "for"?  For humans?</li>
	<li>Flowers are there because - in a sense - bees have cultivated them, domesticated them.</li>
	<li>We have to look at flowers through the eyes of bees (who see in UV).</li>
	<li>A real bat, with its clicks made audible.</li>
	<li>A hilariously dated "computer virus." (And some bashing of those who write them.)</li>
	<li>"What seems pointless to us is not the point." (Re viruses)</li>
	<li>Discussion of The Total Self-Copying Program.</li>
	<li>Robots! (From 1991)</li>
	<li>Stick insects! (As robots)</li>
	<li>This is fundamentally what a human or an elephant is. "We are machines built by DNA, whose purpose is to make more copies of the same DNA."</li>
	<li>Some typical Dawkins-esque musings on the origin of life.</li>
	<li>A panspermia animation. "He doesn't really believe in panspermia, but it's a nice animation anyway." Looks a bit like Spore.</li>
	<li>Formation of eukaryotic cells by "ganging up" of bacteria, which ganged up together to form... Volvox!</li>
	<li>A giant metal Trojan horse and the concept of exponential growth.</li>
	<li>"Could you bring the blue whale, please, Bryson?"</li>
	<li>How many cell generations does it take to make Douglas Adams?</li>
	<li>"Gigatechnology." (Engineering something a billion times bigger than you are.) And then some mention of nanotechnology.</li>
	<li>"That's American for 'goods train.'"</li>
	<li>"Nanotechnology is old. It's we 'big things' that are new, alien, strange, and futuristic. We are products of a flashy new 'gigatechnology.' Fundamentally, life is based in the world of nanotechnology."</li>
	<li>A giant fungus-ant colony. A macaw.</li>
	<li>"From the point of view of plant DNA, the bee's wings may as well be plant wings."</li>
</ul>
<html><br></html>

<div style="text-align: center;"><html><iframe width="425" height="349" src="http://www.youtube.com/embed/_igTWNidwnk?rel=0" frameborder="0" allowfullscreen></iframe></html></div>
