---
layout: article
title: Extinctions weirdness
date: '2011-03-30 23:46:08 -0700'
mt_id: 4925
blog_id: 2
post_id: 4925
basename: extinctions_wei
---
When a paper gets press, the authors get some weird reactions.  With the <a href="http://pandasthumb.org/archives/2011/03/extinctions-pap.html">extinctions paper</a>, one guy emailed us to say that he agreed that species extinctions were a big problem, and that humans were the cause.  However, he said, we had the details of the cause was wrong.  The real cause was <a href="http://en.wikipedia.org/wiki/Chemtrail_conspiracy_theory">contrails</a>.

That, though, was <a href="http://www.uncommondescent.com/intelligent-design/congrats-nick-matzke-for-publishing-id-sympathetic-paper-in-nature/">not nearly as weird as this</a>: "<a href="http://www.uncommondescent.com/intelligent-design/congrats-nick-matzke-for-publishing-id-sympathetic-paper-in-nature/">Congrats Nick Matzke for Publishing ID Sympathetic Paper in Nature!</a>" by Sal Cordova.

Can anyone explain the psychology here?  I'm normally pretty good at psyching out creationists, but this one leaves me mystified.
