---
layout: article
title: 250 years of Bayes!
date: '2011-04-19 22:16:40 -0700'
author: Nick Matzke
mt_id: 4947
blog_id: 2
post_id: 4947
basename: 250_years_of_ba
---
The <a href="http://www.britannica.com/EBchecked/topic/56807/Thomas-Bayes">Reverend Thomas Bayes</a> died 250 years ago this month, in 1761.  His famous "Essay Towards Solving a Problem in the Doctrine of Chances", from which stems "Bayes' Rule",  was published posthumously 247 years ago in 1764 by the Royal Society.  A detailed review of the argument in modern notation is Edwards (1978) in the <i>Scandanavian Journal of Statistics</i>.  Any of us scientists working today would be beyond lucky to have our work cited 250 later!

The <a href="http://blog.revolutionanalytics.com/2011/04/250-years-of-bayes-theorem.html">R Revolutions blog</a> highlights the anniversary and is posting videos explaining the significance of Bayesian thinking. Check it out!
