---
layout: article
title: Morinda citrifolia
date: '2011-11-14 12:00:00 -0700'
mt_id: 6390
blog_id: 2
post_id: 6390
basename: morinda_citrifo
---
<figure alt="IMG_1467_Morinda_citrifolia_600.jpg" src="http://pandasthumb.org/IMG_1467_Morinda_citrifolia_600.jpg" width="600" height="450">
<big><i><a href="http://en.wikipedia.org/wiki/Morinda_citrifolia">Morinda citrifolia</a></i> -- noni, Marquesas Islands, 2010.</big> This picture is not an endorsement of <a href="http://en.wikipedia.org/wiki/Noni_juice">noni juice</a>.
</figure>
