---
layout: article
title: ID Creationism and the Second Law
date: '2011-06-23 15:56:18 -0700'
author: Richard B. Hoppe
mt_id: 6262
blog_id: 2
post_id: 6262
basename: id_creationism_1
---
A <a href="http://talkorigins.org/indexcc/list.html#CF">venerable claim of creationists</a> is that evolution somehow or other violates the Second Law of Thermodynamics.  In its tradition of recycling old-line creationist claims, the intelligent design movement, in the person of <a href="http://www.math.utep.edu/Faculty/sewell/">Granville Sewell</a>, a professor of mathematics at the University of Texas El Paso, has taken up the creationist Second Law claim.  For the few here who don't regularly read him, I have to say that <a href="http://scienceblogs.com/evolutionblog/2011/06/evolution_and_the_second_law.php">Jason Rosenhouse's takedown</a> of Sewell's claims (and in particular Sewell's whining about a rejected ms.) is lovely.  Highly recommended.
