---
layout: article
title: Anax junius
date: '2011-07-11 12:00:00 -0700'
author: Matt Young
mt_id: 6275
blog_id: 2
post_id: 6275
basename: anax_junius
---
Photograph by <strong>Noah Young</strong>.
<figure alt="Common-Green-Darner---Anax-junius-by-Noah-Young.jpg" src="http://pandasthumb.org/Common-Green-Darner---Anax-junius-by-Noah-Young.jpg" width="600" height="400">
<big><a href="http://bugguide.net/node/view/585"><i>Anax junius</i></a> -- common green darner, Boulder, Colorado.</big>
</figure>
