---
layout: article
title: Athene cunicularia
date: '2011-05-30 12:00:00 -0700'
author: Matt Young
mt_id: 4944
blog_id: 2
post_id: 4944
basename: athene_cunicula
---
Photograph by <strong>David Young</strong>.

<figure alt="BurrowingOwlsBadlands_2_600.jpg" src="http://pandasthumb.org/archives/2011/04/18/BurrowingOwlsBadlands_2_600.jpg" width="601" height="405">
<big><a href="http://sdakotabirds.com/species/burrowing_owl_info.htm"><i>Athene cunicularia</i></a> -- burrowing owl, Badlands National Park, South Dakota.</big>
</figure>
