---
layout: article
title: New Mexico Creation Bill Tabled
date: '2011-02-18 15:19:14 -0700'
mt_id: 4880
blog_id: 2
post_id: 4880
basename: new_mexico_crea
---
After a series of very strange stories on New Mexico's proposed House Bill 302 (see my <b><a href="http://pandasthumb.org/archives/2011/02/here-we-go-agai-1.html">earlier report</a></b> for bill text and comments), Rep. Thomas Anderson's House Bill 302 was tabled on a 5-to-4 vote in the NM House Education committee this morning.

Why were the stories strange?, Well, sponsor Anderson told the Santa Fe New Mexican that the bill was written by him, and not by the local Intelligent Design group (<a href="http://www.santafenewmexican.com/Local%20News/Bill-promotes-teaching-of--intelligent-design-">Measure clears way for teaching of 'intelligent design' by Steve Terrell, The New Mexican, Tuesday, February 08, 2011</a>): 
<blockquote>Both Newton [of the National Center for Science Education] and Thomas[president of New Mexicans for Science and Reason] said they believe Anderson's bill is based on model legislation from a Seattle-based intelligent-design think tank called the Discovery Institute. Anderson said he'd heard that accusation, but says the bill is his own. Though Anderson insisted the bill is not focused on evolution, it is being backed enthusiastically by an anti-evolution group in the state. ... </blockquote>

Then, Anderson told the Albuquerque Journal (<a href="http://www.abqjournal.com/news/xgr/162140521248newsxgr02-16-11.htm">"Sponsor: Bill Is About Teachers, Not Creationism," Dan Boyd, Feb. 16th</a>) that 
<blockquote>"My bill has been hijacked by people who want to talk about religious issues."</blockquote>

The local Intelligent Design group wasn't nearly as humble, having posted text almost identical to HB 302 for years on their <a href="http://www.originseducation.org/">"OriginsEducation" website</a>.

Oh yeah - there was also IDNet's <b><a href="http://www.nmsr.org/Ad021411.pdf">full-page ad in Monday's Albuquerque Journal.</a></b>

The word from Santa Fe is that sponsor Anderson is now regretting getting involved with the bill - and perhaps is feeling he was "left in the lurch" by IDNet-NM.

NMSR's page has links to stories and news videos <a href="http://www.nmsr.org/leg2011.htm">here</a>, and a chart of the bill's five-year-long evolution <a href="http://www.nmsr.org/hb302evo.htm">here</a>.

Discuss!
