---
layout: article
title: Creo Catfight in Kentucky!
date: '2011-03-25 15:26:26 -0700'
mt_id: 4914
blog_id: 2
post_id: 4914
basename: creo_catfight_i
---
<img alt="CatHam.jpg" src="http://pandasthumb.org/archives/2011/03/25/CatHam.jpg" width="114" height="160" class="mt-image-left" style="float: left; margin: 0 20px 20px 0;" />
I had the displeasure of personally experiencing Kan Ham's vitriol, applied to scientists at the time, way back in 1995, when he brought his creation seminar to Albuquerque.  Time has passed, but Ham is still dispensing the vitriol.  What's changed is that now, he's railing against his fellow Creationists!

The <a href="
http://www.kentucky.com/2011/03/24/1682122/founder-of-creation-museum-banned.html">Lexington (Ky.) Herald-Leader reported on March 24th</a> that 
<blockquote>
Ken Ham, the man behind the Creation Museum and the future Ark Encounter amusement park, has been disinvited from a homeschool convention in Cincinnati next week because he made "ungodly, and mean-spirited" comments about another speaker, according to the convention's organizers.

Ham also will be excluded from future conventions, according to a statement by Brennan Dean of Great Homeschool Conventions.

<blockquote>"The board believes that Ken's public criticism of the convention itself and other speakers at our convention require him to surrender the spiritual privilege of addressing our homeschool audience," Dean said in the statement.</blockquote> 

...

At issue are criticisms by Ham of Peter Enns of the Biologos Foundation, who has said the fall of Adam and Eve can be construed as a symbolic story of Israel's beginnings, rather than a literal description of human beginnings.

On his blog and in other statements, Ham takes issue with this view and Enns' homeschool curriculum.

"In fact," Ham wrote in a recent blog post, "what he teaches about Genesis is not just compromising Genesis with evolution, it is outright liberal theology that totally undermines the authority of the Word of God."
...

</blockquote>

On the Web: <a href="http://www.answersingenesis.org/articles/2011/03/22/kicked-out-homeschool-conferences">Answers in Genesis Explains the Rift</a>

Discuss.
