---
layout: article
title: <i>Non sequitur</i> takes on the "controversy"
date: '2011-09-21 20:51:17 -0700'
author: Matt Young
mt_id: 6360
blog_id: 2
post_id: 6360
basename: looks_like_the
---
Looks like the cartoonist Wiley Miller has <a href="http://www.gocomics.com/nonsequitur/2011/09/19">started a series of strips on teaching the "controversy."</a> He's got the age of the dinosaurs wrong, and carbon dating does not work that far back anyway, but, hell, the strip <i>is</i> called Non Sequitur.  The <a href="http://www.nytimes.com/2005/03/13/magazine/13ONLANGUAGE.html">money quote</a> so far is, "Um, just as an F.Y.I., saying 'facts' would be a lot less offensive if you used air-quotes."
