---
layout: article
title: This Week in Intelligent Design - 15/03/11
date: '2011-03-15 09:00:08 -0700'
mt_id: 4905
blog_id: 2
post_id: 4905
basename: this_week_in_in
---
<em>Intelligent design news from the 9th of March to the 15th of March, 2011.</em>

Another week, another lot of posts by the ID community to sort through. As you may have noticed by now, I've given up on devoting much time to anything posted on <em>Uncommon Descent</em> (except for quick links), due to their insular nature (they seem to be read only by their preexisting, fervent community), their complete lack of substantial and interesting discussion, and their overwhelmingly religious tone, which I'm fairly sure robbed them of any pretence of being an objective, scientific and secular place for formal and informal discourse on all matters ID and evolution.

<em>Evolution News & Views</em>, however, remains far more tightly regulated by the Discovery Institute's PR machine, straying into religious territory fairly rarely, and only really when Michael Egnor decides to swing by, which is, I'm afraid to say, not as often as it used to be. Perhaps he tired of defending dualism from Steven Novella's neurological assaults, or attacking abortion from a completely secular and scientific perspective. I know I would. Anyway, <em>EN&V</em> remains a good target because people who might be removed from the ID debate have the greatest chance of taking it seriously over any of the other pro-ID blogs out there. It looks snazzy and professional, what can I say?

Also, hello if you're reading this on <em>The Panda's Thumb</em> (to which this lede is cross-posted)! This is just my weekly series where I look at at least three posts from the major intelligent design blogs - focusing on <em>Evolution News & Views</em> in particular, for the reasons stated above - and examine their arguments and rhetoric. What I really look for is anything novel: there are plenty of posts out there that simply retread copiously-trodden ground. Then again, sometimes old topics can be given a reboot through a nice rhetorical twist...

Enough of that, let's get into it!

<strong>Continue reading "<a href="http://www.naontiotami.com/2011/03/this-week-in-intelligent-design-150311/#more-4238">This Week in Intelligent Design - 15/03/11</a>" at <em>Homologous Legs</em>.</strong>
