---
layout: article
title: Tabanus subsimilis
date: '2011-11-28 12:00:00 -0700'
author: Matt Young
mt_id: 6398
blog_id: 2
post_id: 6398
basename: tabanus_subsimi
---
Photograph by <strong>Richard Hughes</strong>.

Photography contest, Honorable Mention.

<figure alt="Hughes.Tabanus subsimilis - Striped Horse Fly.jpg" src="http://pandasthumb.org/Hughes.Tabanus%20subsimilis%20-%20Striped%20Horse%20Fly.jpg" width="599" height="487">
<big> <i> <a href="http://www.fnanaturesearch.org/index.php?option=com_naturesearch&task=view&id=1586&cid=120">Tabanus subsimilis</a></i> -- striped horsefly, likely a male who landed there to drink juices from the surrounding berries, Jackson, Tennessee.</big> For more images of bug eyes see
http://www.metro.co.uk/news/pictures/photos-10756/pictures-bug-eyes-close-ups/1
</figure>


