---
layout: article
title: Open Letter to Walt Ruloff, Owner of "Expelled"
date: '2011-06-28 07:56:06 -0700'
mt_id: 6267
blog_id: 2
post_id: 6267
basename: somebody_else_w
published: false
---
Congratulations on your winning bid in the recent auction, Mr. Ruloff. While we wish that we could have done more to challenge you in that venue, we were a bit surprised by how high the bidding went.

Given the obvious interest in materials related to the production of "Expelled", I'd like to know whether you will now plan to make some of those available.

Kevin Miller, your scriptwriter, had something to say on the topic:

<blockquote>

</blockquote>

Would you consider giving Mr. Miller permission to post those transcripts? Even better, would you consider posting the unedited video of the interviews you drew from, and the ones that never appeared in the film? You could use an online video-for-pay service like <a href="http://www.vidcano.com/">Marty Stouffer's Video Volcano</a> to help defray your recent outlay on the film. After all, Mr. Miller assures us that critics will find nothing to criticize in these materials, and your film is premised on the notion that more discussion of the topic is a good thing.

