---
layout: article
title: For those wondering where it went...
date: '2011-10-11 17:11:34 -0700'
mt_id: 6368
blog_id: 2
post_id: 6368
basename: for_those_wonde
---
I unpublished a post I put up 17 minutes ago on the HuffPo's reporting of Freshwater's appeal.  I failed to read carefully and mistook an <a href="http://www.google.com/hostednews/ap/article/ALeqM5hhbMhy7KHBFGR7_yCd6Y6tMkfuSw?docId=0fc29159def140d7a9b473f65a67c31d">AP news story</a> reported on the Rutherford Institute's site as the press release <a href="http://www.rutherford.org/articles_db/press_release.asp?article_id=972">I linked below</a>.  <i>Mea culpa</i>.
