---
layout: article
title: Tenodera sinensis
date: '2011-04-11 12:00:00 -0700'
mt_id: 4908
blog_id: 2
post_id: 4908
basename: tenodera_aridif
---
Photograph by <strong>Burt Humburg</strong>.
<figure alt="Humburg_Tenodera aridifolia sinensis_600.jpg" src="http://pandasthumb.org/archives/2011/03/16/Humburg_Tenodera%20aridifolia%20sinensis_600.jpg" width="600" height="411">
<big><a href="http://en.wikipedia.org/wiki/Chinese_mantis"><i>Tenodera sinensis</i></a> -- Chinese (praying) mantis, Michigan, 2010.</big>  Identification courtesy of <a href="http://bugeric.blogspot.com">Eric Eaton</a>, author of <i>Kaufman Field Guide to Insects of North America</i>.
</figure>
