---
layout: article
title: Freshwater files Notice of Appeal (Updated already!)
date: '2011-02-10 16:08:06 -0700'
author: Richard B. Hoppe
mt_id: 4872
blog_id: 2
post_id: 4872
basename: freshwater_file
---

<b>See update at the end of the post.</b>

John Freshwater, the Mt. Vernon, Ohio, middle school science teacher recently terminated by the Board of Education, <a href="http://www.coc.co.knox.oh.us/pa/">has filed a Notice of Appeal</a> (search by name for "Freshwater") in the Knox County Court of Common Pleas.  A Notice of Appeal is just that: It notifies the court (and public) that the plaintiff intends to appeal a decision of some other body to that court--it essentially reserves the option to file an appeal but does not require filing.  Thereafter the plaintiff has a set period, typically 20 or 30 days (though I don't know if teacher terminations have a different deadline), to file the appeal document itself detailing the respects in which the decision being appealed was allegedly faulty and therefore warrants overturning by the court.

Freshwater was terminated on two basic grounds outlined by the administrative hearing referee in his <a href="http://ncse.com/webfm_send/1545">final report</a>, violating the establishment clause of the First Amendment to the Constitution by teaching creationism and advocating for his fundamentalist Christian beliefs in school, and insubordination.  

Freshwater filed the Notice of Appeal <i>pro se</i>, meaning that he is acting as his own attorney in the action.  I have no information on whether he will seek professional legal advice in preparing the actual appeal document.

I do not presently have links to copies of the documents Freshwater submitted with the Notice of Appeal except for Hamilton's final brief, which is the <a href="http://mountvernon1805.yolasite.com/resources/Brief%20-%20John%20Freshwater%27s%20Closing%20Statement%20Brief%20-%20Copy%20-%20Copy.pdf">Closing Statement Brief</a> (4Mb PDF).  The most interesting documents appear to be "Complaint Filed with Resolution", 
"Letter," "John Freshwater's Reply Brief to the Employer's Post-Hearing Brief," and "John Freshwater's Closing Statement Brief."    As much as I can obtain will all be online soon on the <a href="http://ncse.com/creationism/legal/freshwater-termination-hearing">relevant NCSE page</a>.

If the Court of Common Pleas denies the appeal, the next (and last!) step would be for Freshwater to appeal that rejection to the state appellate court.

=======================

<b>Update:  I heard late this afternoon that Freshwater has gone ahead and actually filed his appeal, including the various documents and thousands of pages of the hearing transcript.  I hope to have more information tomorrow.</b>
