---
layout: article
title: Underground lake, Chapat Cave
date: '2011-12-19 12:00:00 -0700'
author: Matt Young
mt_id: 6409
blog_id: 2
post_id: 6409
basename: underground_lak
---
Photograph by <strong>James Rice</strong>.

Photography contest, Honorable Mention

<figure alt="Rice.Chapat_Cave_Lake.jpg" src="http://pandasthumb.org/Rice.Chapat_Cave_Lake.jpg" width="600" height="386">
<big>Underground lake, Chapat <a href="http://www.amazingcaves.com/set_learn_ecology.html">Cave</a>, Belize. This lake is the home of cave-adapted fish, crabs, and other life.  Scientists are interested in the hydrology of Chapat Cave, since it is known to flood as much as a hundred feet above the normal level shown here.  The timing and cause of the floods is not yet known.</big>
</figure>
