---
layout: article
title: 'Florida: This Year''s Antievolution Bill Appears'
date: '2011-03-07 22:19:10 -0700'
author: Wesley R. Elsberry
mt_id: 4896
blog_id: 2
post_id: 4896
basename: florida_this_ye
---
As <a href="http://scienceantiscience.blogspot.com/2010/11/florida-academic-freedom-coming-soon.html">predicted</a> by Joe Meert, Florida's legislature is <a href="http://ncse.com/news/2011/03/antievolution-legislation-florida-006524">once again</a> considering <a href="http://www.flsenate.gov/Session/Bill/2011/1854/BillText/Filed/HTML">antievolution legislation</a>. This particular attempt is done as a change to a law rather than as a standalone effort.

And the strategy in this one is to label it "critical analysis", like Ohio did in 2002.

See the <a href="http://www.flascience.org/wp/">Florida Citizens for Science blog</a> for further coverage and advice on activism.

(More at the <a href="http://austringer.net/wp/index.php/2011/03/07/florida-this-years-antievolution-bill-appears/">Austringer</a>.)
