---
layout: article
title: Rhyothemis variegata
date: '2011-01-24 12:00:00 -0700'
mt_id: 4858
blog_id: 2
post_id: 4858
basename: rhyothemis_vari
---
Photograph by <strong>Buddhini Samarasinghe</strong>.

Photography contest, Honorable Mention.

<figure alt="SamarasingheB.Rhyothemis_variegata.JPG" src="http://pandasthumb.org/archives/2011/01/23/SamarasingheB.Rhyothemis_variegata.JPG" width="600" height="222">
<big><i><a href="http://en.wikipedia.org/wiki/Rhyothemis_variegata">Rhyothemis variegata</a></i> -- common picture wing or variegated flutterer, Sri Lanka.</big>
</figure>
