---
layout: article
title: Niall Shanks dies
date: '2011-09-03 14:13:23 -0700'
author: Matt Young
mt_id: 6346
blog_id: 2
post_id: 6346
basename: niall_shanks_di
---
Glenn Branch of NCSE tells us, unhappily, 
<quote>Sad news from Kansas: Niall Shanks, whom many of us knew and whose <a href="http://www.amazon.com/God-Devil-Darwin-Critique-Intelligent/dp/0195161998">God, the Devil, and Darwin</a> all of us should know, died in July; he was only 52.</quote>
I never met Professor Shanks, but he contributed a chapter to <a href="http://rutgerspress.rutgers.edu/acatalog/____1147.html">Why Intelligent Design Fails</a>, and I found him a pleasure to work with.  I am saddened by the news.  You may see NCSE's obituary <a href="http://ncse.com/news/2011/09/niall-shanks-dies-006857">here</a>.
