---
layout: article
title: Freethought Blog Network Startup
date: '2011-07-31 18:38:52 -0700'
mt_id: 6295
blog_id: 2
post_id: 6295
basename: freethought_blo
---
PZ Myers, Ed Brayton, The Digital Cuttlefish, Chris Rodda, and DarkSyde are starting a blog network called <a href="http://freethoughtblogs.com/">FreethoughtBlogs.com</a>.  It'll open August 1, tomorrow.  From the comments on the <a href="http://www.facebook.com/event.php?eid=198237726899882"
>Facebook announcement</a> of the opening
it looks like Ophelia Benson will be joining it soon, too.

