---
layout: article
title: Carnival of Evolution 40
date: '2011-10-05 11:15:26 -0700'
mt_id: 6364
blog_id: 2
post_id: 6364
basename: carnival_of_evo_5
---
<a href="http://pandasthumb.org/archives/2011/06/02/CoEButton.jpg"><img alt="CoEButton.jpg" src="http://pandasthumb.org/archives/assets_c/2011/06/CoEButton-thumb-100x100-640.jpg" width="100" height="100" class="mt-image-left" style="float: left; margin: 0 20px 20px 0;" /></a>The <a href="http://blogs.scientificamerican.com/evo-eco-lab/2011/10/05/the-carnival-of-evolution/">40th Edition of the magnificent Carnival of Evolution</a> is now up at EvoEcoLab. You'll find a rich diversity of entries, ranging from antibiotic-resistant ice-age bacteria to penguins in Africa. A book review, a podcast, and Flying Monsters 3D. Letters from Huxley. The cost of lanterns (fireflies are the topic). "Magic traits." Jawless fish, fish with limbs, malaria. And, of course, sex with Neanderthals.

Carnival admission is free. Rides are safe for people, but may be harmful to ideas. Now run along!
