---
layout: article
title: Badlands National Park
date: '2011-08-15 12:00:00 -0700'
author: Matt Young
mt_id: 6283
blog_id: 2
post_id: 6283
basename: badlands_nation
---
Photograph by <strong>Alexandra Young</strong>.

<figure alt="Rainbow over Badlands NP SD by Alex Young.jpg" src="http://pandasthumb.org/Rainbow%20over%20Badlands%20NP%20SD%20by%20Alex%20Young.jpg" width="600" height="748">
<big>Rainbow over <a href="http://www.travelsd.com/Attractions/Badlands-National-Park">Badlands National Park</a>, South Dakota.</big>
</figure>
