---
layout: article
title: Pollicipes polymerus
date: '2011-06-20 12:00:00 -0700'
author: Matt Young
mt_id: 4965
blog_id: 2
post_id: 4965
basename: post_45
---
Photograph by <strong>Tim Sandefur</strong>.

<figure alt="SandefurGooseBarnacle.JPG" src="http://pandasthumb.org/archives/2011/05/19/SandefurGooseBarnacle.JPG" width="600" height="450">
<big><a href="http://www.racerocks.com/racerock/eco/taxalab/bio2003/pollicipesp/pollicipesp.htm"><i>Pollicipes polymerus</i></a> -- goose barnacle, La Jolla, California.</big> Mr. Sandefur tells us that in the Middle Ages people thought geese hatched from them, and a type of goose is still called a barnacle goose.
</figure>
