---
layout: article
title: 'Freshwater: He taught "robust evolution"'
date: '2011-12-07 14:11:50 -0700'
mt_id: 6402
blog_id: 2
post_id: 6402
basename: freshwater_he_t
---
In spite of adverse outcomes in the administrative hearing on his termination, in federal court, and in the County Court of Common pleas, John Freshwater is still pleading his case in the Christian media. On November 30, <a href="http://wallbuilderslive.com/archives.asp?d=201111">he was interviewed</a> on David Barton's Wallbuilders Live radio program. <a href="http://freethoughtblogs.com/dispatches/2011/12/05/freshwater-continues-to-lie/">Ed Brayton has posted</a> on some aspects of that interview, as has <a href="http://www.computernewbie.info/wheatdogg/2011/12/01/john-freshwater-the-gift-that-keeps-on-giving/">Wheat-dogg's World</a>.

My interest is in what Freshwater now says he was teaching about creationism and evolution in his 8th grade science classes as contrasted with what he has claimed in the past. There was a good deal of testimony about that in the administrative hearing on his termination. His stories ranged from 'I didn't teach creationism' (see his testimony <a href="http://pandasthumb.org/archives/2008/10/freshwater-hear-1.html">here</a>) to 'I may have used creationist materials, but it was to illustrate bias and lack of objectivity in the interpretation of good science' (see his testimony <a href="http://pandasthumb.org/archives/2009/12/freshwater-dec-1.html">here</a>). Now he has a new version: he taught "robust evolution." 

More below the fold.


<!--more-->


I've transcribed the part of the interview that has Freshwater's description of this current version in which he explicitly claims to have purposefully taught creationism. In the transcript, RG is Rick Green, Wallbuilders interviewer, and <s>FW</s> JF is John Freshwater. I don't guarantee the transcript, but I think it's accurate.
<blockquote>At 9:20

RG: So when you say you taught critical view of evolution, what does that mean?

JF: I teach what I ... actually, I call it a robust evolution. I showed what was the evidence for evolution, I showed evidence that was opposed to evolution. I showed all sides.

RG: And let the kids decide?

JF: Yes. Let the kids decide. I stayed neutral on it, and let the kids make a decision on it.

RG: So what's wrong with that? Why, why are they afraid to look at all the evidence? I mean, what's wrong with saying 'Look, you know, here's the positives, I mean here's the things that point to evolution, but here's the problems, here's the questions, how does this .. how does this ...'. What's wrong with letting kids look at all that and try to decide on their own?

JF: That's exactly what I say: What is wrong with it? But obviously in America I do believe that evolution is sacred. And it's evolution theory, it's not evolution fact, it's evolution theory. I'll be quite honest with you, Rick, let me show you something real quickly. This past spring of 2011, May of 2011, they brought in two attorneys from another state, and it was mandatory, all teachers and administrators go to it, and they required, what they told, they did a Powerpoint presentation to all the teachers and administrators, and they came back and said, in this Powerpoint they said that...uh, let me see, I've got it written down here...they said this: "Evolution must be taught as a scientific fact." And this was mandatory for all teachers to be there. "Evolution must be taught as a scientific fact. More precisely, evolution must be taught as the dominant paradigm for research in biological science." And bullet point 3 was, "Creationism may not be taught as a science under any circumstance."

So that was what was told to Mt. Vernon City Schools, which when I moved here was considered the Bible Belt of Ohio. And they ... it's mandatory that you must teach evolution as a fact. And that goes against academia. In academia they don't declare evolution as a fact, they declare it as a theory.

<i>[John, let me introduce you to Steven Jay Gould on <a href="http://www.stephenjaygould.org/library/gould_fact-and-theory.html">evolution as fact and theory</a>.]</i>

RG: Yeah, it's amazing to me that we're so lopsided, we're so one-sided. And I'm no scientist, I mean you tell me when you lay all the facts out there, the actual evidence, you don't have any more for one theory than the other. You have to study all of them. 

JF: Absolutely. You need to study it all, especially in a public school. You need to see all the evidence. And there's some great evidence for, and there's some great evidence that goes against it. And I think the kids need to see all evidence rather than indoctrinating them only on one side or the other.</blockquote>In <a href="http://pandasthumb.org/archives/2009/11/freshwater-a-bo.html">A Bonsell in the offing?</a> I described the different stories Freshwater told about marking students' arms with the Tesla coil.  In sworn testimony in different venues Freshwater (a) conceded in his testimony in the administrative hearing that he marked Zach Dennis' arm, but with an X, not a cross; (b) denied in a sworn deposition that he marked the arm, and (c) invoked his right against self-incrimination under the 5th Amendment.

Now in his various statements about whether he taught creationism, he (a) denied using creationist materials; (b) conceded that if he used creationist materials it was to illustrate bias; and now (c) proudly states that he taught "all sides."  Once again we see different mutually contradictory stories. In the administrative hearing we got <a href="http://pandasthumb.org/archives/2008/10/freshwater-hear-1.html">two stories</a>:<blockquote>Freshwater testified that there are three categories: evolution, creationism, and intelligent design. He said that he teaches evolution and not the other two, and that's been true through his (24-year) career.</blockquote>But then later in the same testimony<blockquote>Freshwater acknowledged telling students in class that it was possible that humans and dinosaurs were on the earth together at the same time.
Freshwater affirmed that he told students that Tyrannosaurus rex had teeth that were "not deep enough" for it to be a carnivore.

...

Asked if he used a Kent Hovind video, he said "Pieces of it. It relates to the standards that I teach to." Asked what pieces, he responded "It's about whales, moths." Asked what it purports to teach or show, he responded "It examines evolution. It's showing evidence of evolution. It's talking about the evolving (sic) of whales." He would not disagree that it is questioning evolution.</blockquote>Later he claimed using creationist material was <a href="http://pandasthumb.org/archives/2009/12/freshwater-dec-1.html">consistent with the Academic Standards</a>:<blockquote>In his testimony over the three days Freshwater attributed his use of creationist and ID materials to a legitimate effort to teach to a particular <a href="http://www.ode.state.oh.us/gd/gd.aspx?Page=3&TopicRelationID=1705&ContentID=834&Content=72481">Academic Content Standard (p. 216)</a> (LARGE pdf!):<blockquote>    Grade Eight
    Ethical Practices
    2. Explain why it is important to examine data objectively and not let bias affect observations.</blockquote>Freshwater depended almost wholly on that standard to justify the use of the woodpecker handout, the giraffe handout, Wells' <a href="http://www.discovery.org/articleFiles/PDFs/survivalOfTheFakest.pdf">Survival of the Fakest</a> as a handout, and segments of Kent Hovind's <a href="http://www.youtube.com/watch?v=ARloo35gEn8">Lies in the textbooks</a> (Youtube video), among others, in class. Freshwater said he used them to illustrate how bias can lead to bad science and bad application of the scientific method.</blockquote>Finally, of course, there's his "robust evolution," teaching the "great evidence" on both sides.

So what's this "great evidence" that Freshwater thinks goes against the theory of evolution? Well, judging from the material he used in his proposal to the science curriculum committee and the handouts he used in his classes, it's creationist crap. From testimony in the administrative hearing and private communications from former students, as well as my memory of his proposal in 2003, he has offered these bits of "great evidence":

<verse>1. In 2003, Freshwater used Jonathan Wells' <i>Icons of Evolution</i> and his "Ten questions to ask your biology teacher about evolution" as support for his proposal that the district adopt the Intelligent Design network's Objective Origins Science Policy. His proposal was rejected by both the science curriculum committee and the school board.

2. According to testimony in the administrative hearing, Freshwater used creationist handouts about the (un)evolvability of woodpeckers and giraffes, and about dragons (thought by creationists to be dinosaurs that lived contemporaneously with humans). <a href="http://pandasthumb.org/archives/2009/01/freshwater-day-5.html">Patricia Princehouse analyzed them</a> in testimony in the hearing. The handouts had sources like <a href="http://www.allaboutcreation.org/">All About Creation</a> and <a href="http://www.dinosaur-extinction.com/">Dinosaur Extinction</a>, both sites associated with <a href="http://www.allaboutgod.com">All About God</a>, a young earth creationist ministry.

3. According to testimony in the administrative hearing, Freshwater may have discussed the creationist "hydrosphere" notion, by which he apparently meant the creationist <a href="http://creationwiki.org/Canopy_theory">water vapor canopy theory</a>. That notion is part of some creationists' effort to account for where the water for Noah's Flood came from when the "windows of heaven were opened." Also in testimony we learned that <a href="http://pandasthumb.org/archives/2008/10/day-4-science-c.html">he used a Kent Hovind video</a> in class at least once, introducing Hovind as "a renowned scientist."

4. According to responses that <a href="http://pandasthumb.org/archives/2010/01/freshwater-2009.html">I myself read</a> on several questionnaires he gave students at the beginning of the 2007-2008 school year, Freshwater may have suggested that trilobites lived at the same time as humans. That's one of <a href="http://www.talkorigins.org/indexcc/CC/CC102.html">Walt Brown's creationist claims</a>.

5. According to a former student with whom I've talked recently, Freshwater used creationist handouts about so-called <a href="http://www.talkorigins.org/faqs/polystrate/trees.html">polystrate fossils</a> and supposed <a href="http://paleo.cc/paluxy.htm">Paluxy River human tracks</a> as recently as the 2007-2008 school year, the last year he taught before being suspended.

6. According to one former student, Freshwater flatly told one of his 2007-2008 science classes "The earth isn't as old as everyone says it is." That same student was struck by how certain Freshwater was that everyone else was wrong.</verse>And that's his "great evidence that goes against" evolution. Trash. And "neutral" means "I taught trash alongside science." Most damning, until now Freshwater has sometimes denied teaching creationism and/or intelligent design, while sometimes claiming that he may have used creationist materials but only to illustrate scientific bias. But now he not only admits that he taught creationism, he is proud of having taught what he calls "robust evolution."

This has real consequences for students. Both in high school and subsequent education, evolution in particular and science in general are critical to students' understanding of the world. Evolution will reportedly be one of the four central themes in the <a href="http://pandasthumb.org/archives/2011/01/changes-to-ap-b.html">new AP biology curriculum</a>, and increased emphasis on it is <a href="http://www.pnas.org/content/107/suppl.1/1800.full">reportedly being considered in the MCAT</a>.  But Freshwater's teaching subverts that.  James Hoeffgren, a former student of Freshwater, put it succinctly when asked <a href="http://pandasthumb.org/archives/2008/10/day-4-science-c.html">what he learned from Freshwater</a>:<blockquote>Millstone asked James what he concluded from Freshwater's teaching. James replied with an anecdote. He said his sister had found a rock and was going to take it to a teacher to see if she could find out how old it is. James said he told his sister to not bother, <b>"Science can't be trusted. Science can't teach us anything."</b> (Bolding mine)</blockquote>Another former student of Freshwater confirmed that Freshwater sent that general message to his students. Freshwater was actively subverting students' understanding of the most reliable source of knowledge we have, science since the Enlightenment, in favor of an ancient mythological account of how the world works. I'm only a little surprised that he didn't also teach geocentrism and the flat earth "theory."


