---
layout: article
title: The Rap Guide to Evolution
date: '2011-07-29 08:31:23 -0700'
author: Reed A. Cartwright
mt_id: 6292
blog_id: 2
post_id: 6292
basename: the_rap_guide_t
---
We got a special deal for our readers.  If you are headed to Off-Broadway, you can get discounted tickets to <i><a href="http://www.rapguidetoevolution.com/">The Rap Guide to Evolution</a></i>.  Just use discount code <b>MARK11</b>.  Offer expires 9/5/11.  Below is the information that I received from the production company:

<h>The Rap Guide to Evolution</h>

Written and performed by Baba Brinkman, featuring DJ Mr Simmonds

Directed by Dodd Loomis

Projections by Wendall K. Harrington

A smash hit at the Edinburgh Fringe and around the world, RAP GUIDE is a tour-de-force theatrical performance, the true definition of wow-and-now entertainment. Baba Brinkman's provocative and fearless comedy inventions, brilliant wordplay and hilarious subversion of familiar rap themes is the most surprising and delightful doorway into the grandeur of life on earth you are likely to encounter. Don't miss it!


"Astonishing and brilliant!" --- New York Times

"Smart, funny and seriously meta!" --- Time Out New York

"Dope!" --- Time Out New York

"Totally original and thought-provoking!" --- Time Out New York

"★ ★★ ★ !" --- Time Out New York

"A total Dar-winner!" --- NY Post

<h>Location</h>

Soho Playhouse - 15 Vandam St.

(between Varick St and 6th Avenue)

<h>Performance Schedule</h>

Tuesday 8pm | Wednesday 8pm | Thursday 8pm| Friday 8pm

Saturday 7pm & 9:30pm | Sunday 5pm & 7:30pm

<h>Special Offer</h>

$ 39 Tickets (Reg. $55)

Three easy ways to buy:

<b>Online</b>: Visit <a href="http://www.RapGuidetoEvolution.com">www.RapGuidetoEvolution.com</a> and use code MARK11

<b>Phone</b>: Call 212.352.3101 and mention code MARK11

<b>In Person</b>: Print out a copy of this offer and visit Soho Playhouse Box Office --- 15 Vandam St (between Varick St and 6th Avenue)

For more information visit <a href="http://www.RapGuidetoEvolution.com">www.RapGuidetoEvolution.com</a>.

<small>Offer expires 9/5/11. Offer is subject to availability and may be revoked at any time. Offer includes $0.75 facility fee. Blackout dates may apply. Normal service charges apply to online and phone orders. No exchanges or refunds. Not valid for prior purchases. Cannot be combined with other offers. Schedule subject to change. All sales are final.</small>
