---
layout: article
title: 'BILL #6: "How and why species multiply" by Peter and Rosemary Grant'
date: '2011-10-26 15:15:10 -0700'
author: Steve Matheson
mt_id: 6378
blog_id: 2
post_id: 6378
basename: bill_6_how_and
---
<img alt="Bill&amp;Ted2Crop.jpg" src="http://pandasthumb.org/Bill%26Ted2Crop.jpg" width="196" height="221" class="mt-image-right" style="float: right; margin: 0 0 20px 20px;" />

The sixth <a href="http://pandasthumb.org/archives/2011/07/they-have-ted-w.html">BILL</a> is a visit with two of the biggest names in evolutionary biology, a couple of scientists who have undertaken one of the great long-term studies in recent scientific history. They are Peter and Rosemary Grant, whose work was the subject of the Pulitzer Prize-winning book  <a href="http://books.google.com/books?id=-bbh3c4ezP0C&q"><i>The Beak of the Finch</i></a> by Jonathan Weiner.

BILL the sixth is "<a href="http://www.youtube.com/watch?v=IMcVY__T3Ho">How and why species multiply</a>", a tag-team lecture by <a href="http://www.princeton.edu/main/news/archive/S24/53/41M02/">Peter and Rosemary Grant</a> presented as part of the <a href="http://multi.stanford.edu/features/darwin/">Darwin's Legacy course at Stanford University</a> in 2008.

The lectures comprise a wide-ranging, engaging, and accessible introduction to the findings that emerged from the Grants' three decades of research in the Galapagos archipelago. <a href="http://press.princeton.edu/titles/8486.html">A book by the same title</a> has just been released by Princeton University Press.

Don't be put off by the length of the YouTube video; Peter begins his lecture at :14, Rosemary starts at :48 and finishes at 1:14, so the actual lecture is an hour. The remaining time is a panel discussion/Q&A that I haven't previewed. Rosemary's excellent lecture can stand alone, so feel free to start at :48 to enjoy a clear and engaging account of the influences of song and size on genetic variation and speciation. She ends with a nice summary of the whole lecture.

As usual, tips and comments are below the fold. Recommendations for future BILLs should be sent to the BILL czar (BILL at pandasthumb dot org) or can be left in the comments.<html><br></html>

<div style="text-align: center;"><html><iframe width="560" height="315" src="http://www.youtube.com/embed/IMcVY__T3Ho" frameborder="0" allowfullscreen></iframe></html></div>

<!--more-->

<strong>Peter, beginning around :13</strong>

<ul>
	<li>Introductory comments on pre-Darwin ideas of speciation (pretty good ones). Then a more modern version from Muller.</li>
	<li>Woodpecker finch using a tool. "But the beak itself is a tool."</li>
	<li>Two-sided coin: development of the beaks, and environment (factors favoring speciation)</li>
	<li>Genes affecting beaks. Work with <a href="http://genepath.med.harvard.edu/~tabin/Arkhat_Abzhanov.htm">Cliff Tabin and Arkhat Abzhanovat</a> at Harvard Medical School. "They're the geneticists. We're not."</li>
	<li>Finch genes injected into chicks.</li>
	<li>Commenting on the two genes shown (so far) to underlie beak variation. "Implies that there is variation within a species that then becomes transformed into a difference between a species. In what? Either in the genes - we don't think so - but in the genetic control of their expression, the regulators of these genes."</li>
	<li>Natural selection minimizing competition for food and minimizing interbreeding between related species.</li>
	<li>Looking for "intermediates" on various islands of the Galapagos archipelago.</li>
	<li>"Bizarre" feeding habits of some finches, including drinking the blood of boobies instead of eating the bugs that drink the blood of boobies. "This bird ... has simply shortened the food chain."</li>
	<li>"It's never been settled by humans, and I think you can see why." Pictures of the field station.</li>
	<li>On evidence for natural selection across generations: "Our result was anticipated by Darwin."</li>
	<li>"The island had been converted... and the direction of selection had changed."</li>
	<li>The long view...ought to follow a pattern. Selection oscillates in direction repeatedly, and not just once.</li>
	<li>But found the opposite recently. Why? There had been a character displacement.</li>
</ul>

<strong>Rosemary, beginning at :48</strong>

<ul>
	<li>How is genetic variability maintained? With oscillating selection we expect genetic variability to be "gradually eroded." But it's not. And... what is the barrier to interbreeding between species? Answers are related.</li>
	<li>Short answer: song and morphology.</li>
	<li>Experiments using museum specimens to test ability to discriminate members of one species. Mating with a stuffed museum specimen. [laughter]</li>
	<li>Rosemary knows the "lyrics" of the songs; listen for muesli</li>
	<li>A fascinating story of a song that became "rusty" when a bird was injured in the 1970s and has been inherited like that since then.</li>
	<li>Lorenzian imprinting!</li>
	<li>Hybrids: are they viable? Fertile? Yes. So there is some gene flow between species. There is no genetic incompatibility; the species are kept separate by song. Barriers are pre-mating barriers.</li>
	<li><em>G. scandens</em> and <em>G. fortis</em> appear to be converging genetically. But... hybrid fitness is episodic.</li>
	<li>A separate example where hybridization does <em>not</em> happen. Why not? Harassment: "...just whipped in and beat the living daylights out of them." Difference accounted for by size differential.</li>
	<li>Hybridization has been common in the finch populations, and maintains genetic variation.</li>
	<li>Finch population in Galapagos are "long before the points of genetic incompatibility." How long? About 30 million years.</li>
	<li>Episodic introgression can be a "rapid route to change" analogous to "artificial selection"</li>
	<li>Does this happen in the wild? Yes, it is "very general."</li>
	<li>"Neither species nor environments are static entities, but dynamic, and constantly changing. To conserve species and their environments, we must keep them both capable of further change." </li>
</ul>
