---
layout: article
title: Arctocephalus gazella
date: '2011-06-06 12:00:00 -0700'
mt_id: 4961
blog_id: 2
post_id: 4961
basename: post_44
---
Photograph by <strong>Marilyn Miller</strong>.

<figure alt="MM_Arctocephalus_gazella_Aptenodytes_patagonicus_600_1.png" src="http://pandasthumb.org/archives/2011/05/18/MM_Arctocephalus_gazella_Aptenodytes_patagonicus_600_1.png" width="600" height="442">
<big><a href="http://en.wikipedia.org/wiki/Antarctic_Fur_Seal"><i>Arctocephalus gazella</i></a> -- antarctic fur seal, Salisbury Plain, South Georgia Island, Falkland Islands.</big> In the background: <a href="http://en.wikipedia.org/wiki/King_Penguin">Aptenodytes patagonicus</a> -- king penguin.  Ms. Miller tells us that the white seal is rare, about 1 in 1000 births.
</figure>
