---
layout: article
title: 'BILL #5: "What Darwin Did and Didn''t Know" by Hopi Hoekstra'
date: '2011-09-21 08:04:28 -0700'
author: Steve Matheson
mt_id: 6359
blog_id: 2
post_id: 6359
basename: bill_5_what_dar
---
<img alt="Bill&amp;Ted2Crop.jpg" src="http://pandasthumb.org/Bill%26Ted2Crop.jpg" width="196" height="221" class="mt-image-right" style="float: right; margin: 0 0 20px 20px;" />

The fifth <a href="http://pandasthumb.org/archives/2011/07/they-have-ted-w.html">BILL</a> is a lively and entertaining look into modern research in evolutionary biology, presented by Hopi Hoekstra of Harvard University. <a href="http://www.oeb.harvard.edu/faculty/hoekstra/index.html">Professor Hoekstra's lab</a> explores evolutionary mechanisms at multiple levels, moving seamlessly between the field (more precisely, the beach) and the lab.

BILL the fifth is "<a href="http://darwin-chicago.uchicago.edu/Videos/Hoekstra.mov">What Darwin Did and Didn't Know: the Ultimate and Proximate Causes of Evolutionary Change</a>", a lecture by <a href="http://www.oeb.harvard.edu/faculty/hoekstra/index.html">Hopi Hoekstra</a> presented at the <a href="http://darwin-chicago.uchicago.edu/index.html">Darwin/Chicago 2009 conference</a>. It's a .mov file, which you watch streaming or download.

Hoekstra's lecture is a superb and approachable introduction to the key questions in evolutionary genetics, and contains some fascinating surprises. <a href="http://www.oeb.harvard.edu/faculty/hoekstra/index.html">Her lab website</a> is a treat, too, with great images and access to numerous publications, including review articles.

As usual, tips and comments are below the fold. Recommendations for future BILLs should be sent to the BILL czar (BILL at pandasthumb dot org) or can be left in the comments.

<!--more-->

<ul>
	<li>A striking opening anecdote about Darwin's last publication, gene flow, and the double helix. I did not know that.</li>
	<li>"In this DNA text, you find support for almost everything that Darwin posited."</li>
	<li>Introducing "the hunt for genes that matter."</li>
	<li>Exploring the genetic basis of phenotypic diversity. She contrasts her approach with that of evo-devo, noting that it is "complementary."</li>
	<li>"It ain't genetics if you don't do a cross."</li>
	<li>Introducing a two-part view of adaptation.</li>
	<li>Transition to an overview of her lab's work, in the field and the lab, on coloration.</li>
	<li>Mice "shown here in their slightly flattened form."</li>
	<li>Francis Sumner's work in/around the 1920's on coat color variation in mice; he thought it was Lamarckian then changed his mind. Huzzah!</li>
	<li>Multiple subspecies of beach mice, some made of modeling clay.</li>
	<li>Nice overview of gene mapping and QTL.</li>
	<li>Experimental analysis of influence of mutations on coat color and pigment.</li>
	<li>Discussion of changes in gene expression during development. Wait, isn't she one of those mean critics of evo-devo?</li>
	<li>Back to natural populations, comparing Atlantic to Pacific subspecies. No spoilers.</li>
	<li>Woolly mammoths! In different colors!</li>
	<li>Closing discussion of the big questions in evolutionary genetics.</li>
</ul>
