---
layout: article
title: 'BILL #4: "Why Evolution Is True" by Jerry Coyne'
date: '2011-09-07 08:57:35 -0700'
mt_id: 6349
blog_id: 2
post_id: 6349
basename: bill_4_why_evol
---
<img alt="Bill&amp;Ted2Crop.jpg" src="http://pandasthumb.org/Bill%26Ted2Crop.jpg" width="196" height="221" class="mt-image-right" style="float: right; margin: 0 0 20px 20px;" />

The fourth <a href="http://pandasthumb.org/archives/2011/07/they-have-ted-w.html">BILL</a> is a <em>tour de force</em> of scientific explanation, presented by a well-known scholar described by a colleague (who introduces him in the video) as "the principal guru to go to on evolutionary genetics in the world."

BILL the fourth is "<a href="http://youtu.be/w1m4mATYoig">Why Evolution Is True</a>", a lecture by <a href="http://pondside.uchicago.edu/ecol-evol/people/coyne.html">Jerry Coyne</a> presented at the 2009 <a href="http://www.atheistalliance.org/activities/conventions">Atheist Alliance International convention</a>. Coyne is the author of the excellent <a href="http://books.google.com/books?id=zOMNfAX-oLEC">book</a> and <a href="http://whyevolutionistrue.wordpress.com/">blog</a> by the same name.

It was one of <a href="http://commonsenseatheism.com/?p=4383">several very good lectures</a> at that convention, some of which would make excellent future BILLs. Coyne's lecture is a perfect BILL: illuminating and lively, basic enough for laypersons but stimulating for all.

As usual, tips and comments are below the fold. Recommendations for future BILLs should be sent to the BILL czar (BILL at pandasthumb dot org) or can be left in the comments.

<!--more-->

Watch for the following highlights:
<ul>
	<li>Richard Dawkins being coy.</li>
	<li>"Maybe you don't realize how multifarious this evidence really is."</li>
	<li>What we mean by a "scientific fact."</li>
	<li>A good outline of the facets of evolutionary theory.</li>
	<li>On preaching to the choir: "Why am I doing this? I like it. What can I say."</li>
	<li>A nice emphasis on predictions of Darwin's original proposal.</li>
	<li>Marine microfossils showing the "instant" of speciation.</li>
	<li>Horse evolution... one toe left...[audience laughs and applauds]</li>
	<li>A nice breakdown of a feathered dinosaur and a very clear discussion of  whale evolution.</li>
	<li>Retrodictions and embryology: a mutant dolphin with hind limbs.</li>
	<li>Linking vestigial features with vestigial genes that used to control those features: yolk!</li>
	<li>Very concise and clear discussion of oceanic islands and biogeography.</li>
	<li>Bad design and the prostate: "a miracle of bad engineering."</li>
	<li>A list of observations that could falsify evolution.</li>
</ul>

At 41 minutes, Coyne wraps up the presentation on evolution and discusses an "explanation" for why religion leads to doubting of evolution, ending with a very positive proposal for how to increase acceptance of Darwin. At about 48 minutes, he takes various questions from the audience. Watch for a shout out to Don Prothero.

<div style="text-align: center;"><html><iframe width="560" height="345" src="http://www.youtube.com/embed/w1m4mATYoig" frameborder="0" allowfullscreen></iframe></html></div>
