---
layout: article
title: Did language originate in Africa?
date: '2011-04-17 10:04:55 -0700'
author: Matt Young
mt_id: 4939
blog_id: 2
post_id: 4939
basename: did_language_or
---
Arguably, yes, according to an <a href="http://www.sciencemag.org/content/332/6027/346.abstract">article in <i>Science</i></a> this past week. Press reports may be found in the <a href="http://www.nytimes.com/2011/04/15/science/15language.html"><i>Times</i></a> and in <a href="http://news.sciencemag.org/sciencenow/2011/04/language-may-have-helped-early-h.html"><i>ScienceNOW</i></a>. In a nutshell, the author of the <i>Science</i> article, Quentin Atkinson, examined the number of phonemes in approximately 500 extant languages and found that that number was distributed geographically in a way that suggests an origin for all languages in Africa. Indeed, we might speculate that the invention of language was the breakthrough that allowed our species to expand out of Africa.

<!--more-->

Atkinson's innovation, apparently, was to focus on phonemes, rather than words. A phoneme is a single consonant, vowel, or (I now know) tone; for example, Matt and Mitt differ by a single phoneme (at least linguistically). Atkinson argues that the languages spoken by smaller populations have fewer phonemes, and he finds that the farther have modern populations radiated from central and southern Africa, the fewer are the phonemes in their languages, after controlling for such variables as population size. African click languages may have over 100 phonemes, whereas Hawaiian has a mere 13. English has around 45 phonemes.

Much of the paper was Greek to me, so I relied mostly on the press reports. But the heart of the paper appears to be a <a href="http://en.wikipedia.org/wiki/Box_plot">box plot</a> showing a parameter called <i>phonemic diversity</i> as a function of geographical region. Phonemic diversity is related to the number of phonemes in a language and decreases in this order: Africa, Asia, Europe, North America, South America, Oceania. Oceania, which evidently includes Australia, is actually closer (along the Asian route) to Africa than is South America, so you could quibble on that point, but I presume that people arrived in the Americas before Oceania. The median values in the box plot decrease monotonically with region, but there is a great deal of scatter in the data and even some unexplained outliers. Nevertheless, the result is statistically significant to a high level.

I will not go into further detail, but Atkinson developed mathematical models based on a <i>serial <a href="http://en.wikipedia.org/wiki/Founder_effect">founder effect</a></i>. These models assume that as people migrated and small populations branched off larger populations, the smaller population took its limited number of phonemes with it. As successive populations branched off, the number of phonemes successively decreased. Atkinson's results are consistent with the history of human migration as revealed by genetic models. He finds, however, that language was invented 50,000 or so years before the initial migrations out of Africa, and he concludes that language may have been essential to humans' colonizing the entire world.
