---
layout: article
title: Arphia xanthoptera
date: '2011-10-31 12:00:00 -0700'
mt_id: 6380
blog_id: 2
post_id: 6380
basename: arphia_xanthopt
---
Photograph by <strong>Richard Hughes</strong>.  

Photography contest, Honorable Mention.

<figure alt="Hughes.Arphia xanthoptera - Autumn Yellow-winged Grasshoppers.jpg" src="http://pandasthumb.org/Hughes.Arphia%20xanthoptera%20-%20Autumn%20Yellow-winged%20Grasshoppers.jpg" width="600" height="450">
<big><a href="http://mississippientomologicalmuseum.org.msstate.edu/Researchtaxapages/Orthoptera/Acrididaepages/AcrididSpeciesPhotos/Arphia_xantohoptera.html"><i>Arphia xanthoptera</i></a> -- autumn yellow-winged grasshopper, Eustis, Florida. Mr. Hughes writes that this is a mating pair, camouflaged amidst fallen leaves. The male is on top.</big>
</figure>
