---
layout: article
title: 'The Discovery Institute Tries Something Different: Feedback'
date: '2011-01-20 17:37:35 -0700'
mt_id: 4856
blog_id: 2
post_id: 4856
basename: the_discovery_i_10
---
The "intelligent design" creationists over at the Discovery Institute have long maintained a hypocritical stance. For public consumption, they say that  they favor "teaching the controversy". However, almost any time they control the forum, they pretty ruthlessly make it impossible for one to hear anything but their own spin on a topic. Now, they are asking for comments.


<!--more-->

Back when the DI published their textbook supplement, "Explore Evolution", Paul Nelson made a comment here about setting up a means to allow "debate" of the materials. Within a couple of hours of that, I had set up <a href="http://www.antievolution.org/cgi-bin/ikonboard/ikonboard.cgi?act=ST;f=14;t=5133;st=750">a thread</a> at "After the Bar Closes" to permit just that. The DI does have a page labeled "Further Debate" on their "Explore Evolution" site, but all that provides is a set of links of responses from the DI to criticism of their book.

Discovery Institute Senior Fellow William Dembski's weblog, "Uncommon Descent", has comments enabled, but the moderation there is generally so ham-fisted that only a few voices of dissent have lasted more than a week or two. The various inconsistencies of moderation and proclivity to stifle dissent have their <a href="http://www.antievolution.org/cgi-bin/ikonboard/ikonboard.cgi?s=4d38c2598b1c9a37;act=ST;f=14;t=5141">own thread</a> at "After the Bar Closes"., and discussion of content at UD has occupied three long-running threads (<a href="http://www.antievolution.org/cgi-bin/ikonboard/ikonboard.cgi?act=ST;f=14;t=1274;st=29970">[1]</a>, <a href="http://www.antievolution.org/cgi-bin/ikonboard/ikonboard.cgi?act=ST;f=14;t=5735;st=4620">[2]</a>, and <a href="http://www.antievolution.org/cgi-bin/ikonboard/ikonboard.cgi?s=4d38c3678b7f4601;act=ST;f=14;t=6300">[3]</a>).

In the past, the DI's "Evolution News and Views" (EN&V) blog has dispensed entirely with the concept of comments. However, a <a href="http://www.evolutionnews.org/2011/01/changes-coming-to-evolution-ne.html">post there</a> indicates that the DI is posed to break with their tendentious tradition, to at least some degree:

<quote>
Of course, you might want to discuss it with the scientists and scholars themselves. To that end, comments will be allowed on selected articles. All comments are held for moderation. The debate over evolution and intelligent design attracts all kinds, including those who detract from the conversation by their obnoxious behavior. In order to maintain a higher level of discourse, we will not publish comments that use foul language, ad hominem attacks, threats, or are otherwise uncivil.
</quote>

Given their past history in moderation practice, though, I'd recommend that you compose any comments destined for EN&V in a text editor so that you can hang on to your work, without assuming that they will post and archive it on their site. To help gauge just how far they've come from their earlier appreciation of dissent, I would further recommend that you paste a copy of any such comment into <a href="http://www.antievolution.org/cgi-bin/ikonboard/ikonboard.cgi?s=4d38c3678b7f4601;act=ST;f=14;t=7198">the thread I've created</a> at "After the Bar Closes" for the purpose of providing an open forum and archive. Then, we will be able to compare what makes it through moderation to some approximation of what they actually receive in the inbox.
