---
layout: article
title: Are they fossils of Ediacaran metazoa?
date: '2011-01-02 07:45:20 -0700'
author: Richard B. Hoppe
mt_id: 4842
blog_id: 2
post_id: 4842
basename: are_they_fossil
---
In <a href="http://pandasthumb.org/archives/2010/12/ediacaran-roots.html">Ediacaran roots extend deeper in time?</a> Joe Meert described enigmatic fossil impressions that could be interpreted as Ediacaran metazoa (multi-celled animals) from strata some 100 million years older than previously known.  Now Chris Nedin, a palaeontologist who has worked with Ediacaran and early Cambrian material, has a comprehensive post on his blog <a href="http://ediacaran.blogspot.com/">Ediacaran</a> titled "<a href="http://ediacaran.blogspot.com/2011/01/770ma-ediacara-fossils-from-kazakhstan.html">770Ma Ediacara (?) Fossils from Kazakhstan (sadly no)</a>":<blockquote>Two questions to be asked then. Are these deposits c. 770 million years old? Are these specimens examples of Ediacaran fossils?

I think the answer to the first question is yes, and the answer to the second question is no. I'll explain below.</blockquote>  Leave comments here or there; Joe has already commented there.
