---
layout: article
title: Happy birthday to the first evolutionary biologist
date: '2011-08-01 19:09:48 -0700'
author: Guest Contributor
mt_id: 6299
blog_id: 2
post_id: 6299
basename: happy_birthday_10
---
<b>by Joe Felsenstein</b>

<a href="http://evolution.gs.washington.edu/felsenstein.html">http&#58;//evolution.gs.washington.edu/felsenstein.html</a>

Not only was he one of the most interesting evolutionary biologists, he was
really the first major biologist to not only say that evolution happened, but to
provide a mechanism to explain adaptation (albeit a wrong mechanism).  He was
born on August 1, 1744 in Bazentin-le-Petit, France. So if he had lived, he
would be 267 years old today.  He coined the term "invertebrate" (because he
did brilliant work on them), and, for that matter, he coined the term
"biology"!  He did <i>not</i> invent "Lamarckian inheritance", he just used it
in his evolutionary mechanism -- everyone back then already believed in it.

So happy birthday, Jean Baptiste Pierre Antoine de Monet, Chevalier de
Lamarck!   <a href="http://pandasthumb.org/archives/2010/08/happy-lamarck-d.html">here</a> and <a href="http://pandasthumb.org/archives/2009/08/happy-265th-bir.html">here</a> are my previous birthday postings for him, with interesting
discussion over such issues as whether his evolutionary tree can really be
regarded as an historical genealogy.
