---
layout: article
title: Colorado front range
date: '2011-11-07 12:00:00 -0700'
mt_id: 6384
blog_id: 2
post_id: 6384
basename: colorado_front
---
Photograph by <strong>Gaythia Weis</strong>.
<figure alt="IMG_1036_Gaythia_PellaXing_Doctored_600.jpg" src="http://pandasthumb.org/IMG_1036_Gaythia_PellaXing_Doctored_600.jpg" width="600" height="450">
<big><a href="http://en.wikipedia.org/wiki/Colorado_Front_Range">Colorado front range</a> -- looking west ...</big> The photograph shows Long's Peak, as seen from Pella Crossing Ponds, Hygiene, Colorado.
</figure>

<figure alt="IMG_2360BrnCloud_600.JPG" src="http://pandasthumb.org/IMG_2360BrnCloud_600.JPG" width="600" height="450">
<big>... and looking east, showing the infamous <a href="http://denver.rockymountainnews.com/millennium/1207stone.shtml">brown cloud</a>.</big> Photograph taken on Colorado Route 93, between Boulder and Golden, near Rocky Flats.
</figure>
