---
layout: article
title: 'On the web: science education and the presidential candidates'
date: '2011-11-28 13:53:15 -0700'
author: Richard B. Hoppe
mt_id: 6399
blog_id: 2
post_id: 6399
basename: on_the_web_scie
---
Jonathan Smith, VP of <a href="http://www.flascience.org/">Florida Citizens for Science</a>, will be interviewed by RadioExiles about teaching good science in schools, what is bad science, and the knowledge (or lack thereof) of the presidential candidates. The program "The seven day challenge" will be <a href="http://radioexiles.com/index.php?option=com_content&view=category&layout=blog&id=41&Itemid=213">here</a> at 11:30 am Eastern on Friday, December 2.  It looks like the <a href="http://radioexiles.com/index.php?option=com_content&view=category&layout=blog&id=41&Itemid=213">podcast</a> will be available a bit later.
