---
layout: article
title: Intentionally Hyperbolic Faculty Stereotypes
date: '2011-08-21 16:44:54 -0700'
author: Reed A. Cartwright
mt_id: 6328
blog_id: 2
post_id: 6328
basename: intentionally_h
---
Over at <a href="http://science-and-food.blogspot.com/">Science, Food, Etc.</a> Mohamed offers <a href="http://science-and-food.blogspot.com/2011/08/extreme-faculty.html">an intentionally hyperbolic list of faculty stereotypes</a>.  He is looking for stereotypes that are missing from his list.  So lets help him out.  Here are some of his examples.

<blockquote>
HALL-TALKER: Prof you never see actually doing work, but seems to be always standing in the hall (or worse, in your office) talking. Seems to even roam the halls trying to find the next person with whom to talk.

ABSENTEE: Prof who is either traveling or works from home so much that most of their colleagues forget that they even work there. Their students may have forgotten them, too. Everyone looks startled when they walk into their laboratory or into a faculty meeting-- "Who is that?" someone asks.

...
</blockquote>

<a href="http://science-and-food.blogspot.com/2011/08/extreme-faculty.html">Go have fun and read the rest.</a>
