---
layout: article
title: Pieris rapae
date: '2011-09-19 12:00:00 -0700'
author: Matt Young
mt_id: 4329
blog_id: 2
post_id: 4329
basename: post_30
---
<figure alt="ImportedCabbageWorm.JPG" src="http://pandasthumb.org/archives/2011/05/23/ImportedCabbageWorm.JPG" width="600" height="390">
<big><a href="http://www.cals.cornell.edu/cals/entomology/extension/idl/upload/Imported-Cabbageworm.pdf"><i>Pieris rapae</i></a> -- imported cabbage worms (enjoying their last meals), Boulder, Colorado.</big>
</figure>
