---
layout: article
title: This Week in Intelligent Design - 22/03/11
date: '2011-03-22 07:51:54 -0700'
mt_id: 4912
blog_id: 2
post_id: 4912
basename: this_week_in_in_1
---
<p><em>Intelligent design news from the 16th of March to the 22nd of March, 2011.</em></p>
<p>So, another week of intelligent design! The Discovery Institute was fairly quiet this week, with only five posts published on <em>Evolution News &amp; Views</em>, a below average result, but quite a bit of it was pure gold. Well, for me, anyway. The fact that I do this every week means that I must be getting <strong>some </strong>entertainment out of it, right? I hope so - I don't see myself as the masochistic type...</p>
<p>But anyway, this week's three posts are on ID research (and rhetoric), revisiting the concept of biological "mistakes" as evidence against ID, and ID proponents in academia and the "Dissent from Darwin" list. Let's get into it!</p>
