---
layout: article
title: Joe Thornton beats on Behe
date: '2011-09-30 19:31:16 -0700'
author: Richard B. Hoppe
mt_id: 6363
blog_id: 2
post_id: 6363
basename: joe_thornton_be
---
Joe Thornton is a distinguished researcher who works on reconstructing ancient biomolecules to study how they evolved into their present forms.  Recently ID creationist Michael Behe has commented on Thornton's work, interpreting it to mean that the molecules <i>couldn't</i> have evolved.  On Carl Zimmer's <i>Loom</i> Thornton <a href="http://blogs.discovermagazine.com/loom/2009/10/15/the-blind-locksmith-continued-an-update-from-joe-thornton/">eviscerates Behe's misintepretation</a>.  A couple of quotes to give the flavor:<blockquote>Behe contends that our findings support his argument that adaptations requiring more than one mutation cannot evolve by Darwinian processes.  The many errors in Behe's Edge of Evolution -- the book in which he makes this argument -- have been discussed in numerous publications.</blockquote>and<blockquote>Behe's discussion of our 2009 paper in Nature is a gross misreading because it ignores the importance of neutral pathways in protein evolution.  </blockquote>and<blockquote>This brings us to Behe's second error, which is to confuse reversal to the ancestral sequence and structure with re-acquisition of a similar function.</blockquote>and<blockquote>Behe's argument has no scientific merit.  It is based on a misunderstanding of the fundamental processes of molecular evolution and a failure to appreciate the nature of probability itself.  There is no scientific controversy about whether natural processes can drive the evolution of complex proteins.  The work of my research group should not be misintepreted by those who would like to pretend that there is.</blockquote>Read <a href="http://blogs.discovermagazine.com/loom/2009/10/15/the-blind-locksmith-continued-an-update-from-joe-thornton/">the whole thing</a>.  (And don't miss Matheson's remarks on natural selection at the link below.)

<i>Hat tip to <a href="http://sfmatheson.blogspot.com/2011/09/if-its-not-natural-selection-then-it.html">Steve Matheson</a> for calling my attention to Thornton's piece.</i>.
