---
layout: article
title: Canis lupus arctos
date: '2011-09-12 12:00:00 -0700'
mt_id: 6284
blog_id: 2
post_id: 6284
basename: canis_lupus_arc
---
Photograph by <strong>Alexandra Young</strong>.

<figure alt="Arctic Wolf in Bear Country USA SD by Alex Young.jpg" src="http://pandasthumb.org/Arctic%20Wolf%20in%20Bear%20Country%20USA%20SD%20by%20Alex%20Young.jpg" width="600" height="450">

<big><a href="http://www.bearcountryusa.com/animals/animal_info.php?id=1"><i>Canis lupus arctos</i></a>, arctic wolf, South Dakota.</big>

</figure>

