---
layout: article
title: 'Freshwater: A Sad Footnote'
date: '2011-07-25 18:12:56 -0700'
mt_id: 6286
blog_id: 2
post_id: 6286
basename: freshwater_a_sa
---
In a <a href="http://www.dispatch.com/live/content/local_news/stories/2011/07/20/state-pulls-negative-letter-from-freshwaters-file.html">Columbus Dispatch story</a> we learn that John Freshwater has recently <a href="http://www.knoxcountyauditor.org/Data.aspx?ParcelID=40-00755.000">sold his home and small farm</a> to pay legal costs associated with his effort to retain his job as a middle school science teacher in Mt. Vernon, Ohio.  That saddens me.  While I disagree vehemently with the various shenanigans in his classroom described during the 38 days of administrative hearing on his termination, it gives me no pleasure at all to know that Freshwater is no longer on his land tending to his apple trees and evergreens and selling apples and Christmas trees in town in their season.
