---
layout: article
title: Gene patenting upheld
date: '2011-08-08 14:13:32 -0700'
mt_id: 6304
blog_id: 2
post_id: 6304
basename: gene_patenting
---
<p>About two weeks ago, the Federal Circuit--one of the nation's Courts of Appeals, and therefore the second-highest level of the federal judiciary--handed down <a href="http://www.cafc.uscourts.gov/images/stories/opinions-orders/10-1406.pdf" target="_self">its decision in <em>Association for Molecular Pathology v. PTO</em>,</a> a case about the controversial subject of gene patenting. The court upheld the patenting of genes--though not other patents, which cover certain methods of comparing or testing genes, and this has sparked some (to my mind, correct) outrage on the part of researchers, who see gene patenting as an obstacle to research and progress in genetics. Because this is not really about evolution, I examine the decision over at my personal blog,<em> Freespace.</em></p>
