---
layout: article
title: Enallagma civile
date: '2011-02-14 12:00:00 -0700'
author: Matt Young
mt_id: 4874
blog_id: 2
post_id: 4874
basename: zygoptera
---
Photograph by <strong>Greg Goebel</strong>.

<figure alt="GregGoebelDamselfly.jpg" src="http://pandasthumb.org/archives/2011/02/12/GregGoebelDamselfly.jpg" width="600" height="600">
<big><a href="http://en.wikipedia.org/wiki/Familiar_Bluet"><i>Enallagma civile</i></a> -- familiar bluet -- <a href="http://en.wikipedia.org/wiki/Damselfly">damselfly</a>, Loveland, Colorado, 2009.</big>
</figure>
