---
layout: article
title: Springboro Update
date: '2011-08-06 16:24:01 -0700'
mt_id: 6301
blog_id: 2
post_id: 6301
basename: springboro_upda
---
Kelly Kohls, the nutritionist and school board member in Springboro, Ohio, who <a href="http://pandasthumb.org/archives/2011/08/another-year-an.html">advocated teaching creationism</a> in that district, has <a href="http://www.daytondailynews.com/news/dayton-news/official-vouchers-could-be-creationism-option-1223769.html">revised her position</a>.  She now says that she <blockquote>...wants parents of students in public schools to have options if they want their children to learn about theories like intelligent design.</blockquote>and that<blockquote>... parents should have the choice of using state funds to send their children to other schools if they want to learn about creationism and intelligent design.</blockquote>A potential route, she thinks, is school vouchers, where state money is paid to parents to send their children to private, often sectarian, schools.

Read more in the <a href="http://www.daytondailynews.com/news/dayton-news/official-vouchers-could-be-creationism-option-1223769.html">Dayton Daily News</a>.  One parent quoted there has exactly the right idea:<blockquote>Tina Gangl, who has a daughter in Springboro elementary school and a son at the nearby Catholic Bishop Fenwick High School, said public schools should not teach religion.

"We need to educate our children about science," Gangl said, "If I want to teach my religion to my kids I'll send them to a religious school. There is no place for it in public school."</blockquote>
