---
layout: article
title: Branta canadensis
date: '2011-07-18 12:00:00 -0700'
mt_id: 4969
blog_id: 2
post_id: 4969
basename: branta_canadens
---
Photograph by <strong>Louis Shackleton</strong>.
<figure alt="Shackleton.Branta_canadensis.jpg" src="http://pandasthumb.org/archives/2011/05/21/Shackleton.Branta_canadensis.jpg" width="600" height="400">
<big><a href="http://www.allaboutbirds.org/guide/Canada_Goose/id"><i>Branta canadensis</i></a> -- Canada goose, Greenfield Lake, downtown Wilmington, North Carolina.</big>  The goose in the background is probably a hybrid between <i>B. canadensis</i> and a domestic goose.  You may see more of Mr. Shackleton's photographs <a href="http://www.flickr.com/photos/loufcd/">here</a>.
</figure>
