---
layout: article
title: 34th Carnival of Evolution
date: '2011-04-01 22:24:50 -0700'
author: Steve Matheson
mt_id: 4928
blog_id: 2
post_id: 4928
basename: 34th_carnival_o
---
The newest edition of the <a href="http://carnivalofevolution.blogspot.com/">Carnival of Evolution</a> is up at <a href="http://sfmatheson.blogspot.com/2011/04/34th-carnival-of-evolution.html">Quintessence of Dust</a>. Support your local carnival, especially if you're curious about chemotaxis, pit vipers, kin selection, or <strong>human penises</strong>. Yes, it's the 1 April edition. No, that last entry is not a joke. But it should get you moving.
