---
layout: article
title: 'Science and Religion in an Impersonal Universe '
date: '2011-06-02 20:26:28 -0700'
author: Matt Young
mt_id: 4978
blog_id: 2
post_id: 4978
basename: science_and_rel
---
As was <a href="http://pandasthumb.org/archives/2011/05/liars-for-jesus.html">reported on PT</a> and elsewhere, Chris Rodda recently decided to make a pdf of her book <i>Liars for Jesus</i> available for download free. Just today, the <a href="http://www.nap.edu/">National Academies Press</a> announced that it would make available pdf's of nearly all its books, also free for download. NAP is the publisher of the National Academy of Sciences, the National Academy of Engineering, the Institute of Medicine, and the National Research Council.

Not to be outdone, I have decided to make a pdf of my book <i>No Sense of Obligation: Science and Religion in an Impersonal Universe</i> available for free download <a href="http://inside.mines.edu/~mmyoung/FreeDownload.html">here</a>.

<!--more-->

I published <i>No Sense of Obligation</i> in 2001, after several years of research (and considerably aided, I might add, by the Gingrich shutdown of the Federal government). Alas, I was four or five years ahead of my time and (apparently) too soft on religion. Indeed, one well-known publisher took me to task for expressing moderate sympathy with liberal religions and refused to take a second look at the book after I had removed the offending 1.5 pages; he probably would have labeled me an accommodationist had the word been in vogue at the time.

At any rate, go ahead and download the book if you like. I will expect nothing but your harshest criticisms. If you read the book and want to remunerate me for my work, please order a copy from your local independent book dealer or <a href="http://www.authorhouse.com/Bookstore/BookDetail.aspx?BookId=SKU-000286522">download a copy directly from the publisher</a>.
