---
layout: article
title: 'Freshwater: Referee recommends termination'
date: '2011-01-08 10:23:13 -0700'
author: Richard B. Hoppe
mt_id: 4845
blog_id: 2
post_id: 4845
basename: freshwater_refe
---
<a href="http://knoxpages.com/?NewsID=8263&CatID=1">Knoxpages.com is reporting</a> this morning that R. Lee Shepherd, the referee in the administrative hearing on the termination of John Freshwater as a middle school science teacher in Mt. Vernon, Ohio, has recommended that Freshwater be terminated.  I don't have the referee's report yet, and will post more when I do.  Meanwhile see Adam Taylor's story at the linked site.
