---
layout: article
title: Springboro Update 2
date: '2011-08-12 15:12:41 -0700'
author: Richard B. Hoppe
mt_id: 6314
blog_id: 2
post_id: 6314
basename: springboro_upda_1
---
I've seen a report originating with an anonymous member of the public who attended the Springboro Board of Education meeting on Tuesday of this week.  According to the report,  approximately 12 members of the public, including at least one representative of the local teachers union, spoke against the proposal to explore including creationism in the Springboro school curriculum.  No one spoke in favor of the proposal, and at least one board member was reported to have claimed that the whole thing was taken out of context and that they were just asking questions.  It appears that the board is moving on, abandoning the issue at least for the time being.
