---
layout: article
title: Cwm Idwal
date: '2011-12-05 12:00:00 -0700'
author: Matt Young
mt_id: 6401
blog_id: 2
post_id: 6401
basename: cwm_idwal
---
Photograph by <strong>Michael Roberts</strong>.

Photography contest, Honorable Mention.

<figure alt="Roberts; Cwm Idwal .JPG" src="http://pandasthumb.org/Roberts%3B%20Cwm%20Idwal%20.JPG" width="600" height="450">
<big><a href="http://en.wikipedia.org/wiki/Cwm_Idwal">Cwm Idwal</a>, a hanging valley in North Wales.

Mr. Roberts adds, "Darwin's favourite place. This is looking down into Cwm Idwal in <a href="http://www.eryri-npa.gov.uk/a-sense-of-place/history-of-snowdonia/charles-darwin">Snowdonia</a>, which  Darwin visited several times in the 1820s and in August 1831 just before he received the invite for the Beagle and in 1842 when he was studying glaciation.

 
"In <a href="http://www.eryri-npa.gov.uk/a-sense-of-place/history-of-snowdonia/charles-darwin/1831-route">1831</a> Darwin studied the rocks, which are mostly Ordovician volcanics, but was a bit confused by them. He was on his own and wrote to Sedgwick for advice. In 1842 (halfway through writing his first draft on "his Theory") he returned and found clear evidence of glaciation. To the right of the lake (Llyn Idwal) was an ice fall which Darwin called a vomitory. The dark cliffs on the left are Ordovician volcanics, which he thought were basalt." </big>

You may find Mr. Roberts's article on Darwin's fieldwork <a href="http://www.sciencedirect.com/science/article/pii/S0160932700013399"> here</a>, but you will not find it cheaply..
</figure>
