---
layout: article
title: 'Evolution: Education and Outreach free in December'
date: '2011-11-25 16:26:42 -0700'
mt_id: 6397
blog_id: 2
post_id: 6397
basename: evolution_educa_5
---
<a href="http://ncse.com/news/2011/11/evolution-education-outreach-free-006964">From the NCSE</a>:<blockquote>Evolution: Education and Outreach -- the new journal aspiring to promote accurate understanding and comprehensive teaching of evolutionary theory for a wide audience -- will be freely available through December 31, 2011, thanks to the generosity of its publisher, Springer.</blockquote><a href="http://www.springerlink.com/content/120878/">Get 'em while they're hot!</a>
