---
layout: article
title: Photography contest, III
date: '2011-07-18 12:01:00 -0700'
mt_id: 6278
blog_id: 2
post_id: 6278
basename: photography_con_8
---
This post announces the third Panda's Thumb photography contest, 
<p><big>Land, Sea, and Sky</big></p>
The winners will receive a great deal of satisfaction and a copy of the book <a href="http://www.amazon.com/Way-Panda-Henry-Nicholls/dp/1846683688">The Way of the Panda</a>, courtesy of the publisher.

<!--more-->

<figure alt="WayPandaCover_600.jpg" src="http://pandasthumb.org/WayPandaCover_600.jpg" width="600" height="893">
</figure>

The rules of the contest are simple:

<ol>

<li>We will consider any photograph that displays scientific interest. Photographs should display biological, paleontological, geological, or cosmological interest.</li>

<li>Submit photographs in JPEG format. </li>

<li>Reduce photographs to an information content of 600 pixels horizontally. If creationists require a definition of information, they may apply in writing to the management.</li>

<li>Photographs may be enhanced but may not be montages.</li>

<li>Submit a maximum of 3 photographs (or 5 photographs per family) between July 18 and July 31, 2011, to thousandwords@pandasthumb.org. </li>

<li>Submit the photographs as attachments to an e-mail. The subject line to the e-mail must have the form YourLastName - Photography Contest. The filenames for the photographs must have the form YourLastName.Descriptor as, for example, Young.Oxytropis_sericea or Young.Table_Mountain, as appropriate. </li>

<li>In your e-mail, identify the subject of the photograph: common and biological name, mineral type, or geological formation, for example. State the category, land, sea, or sky. Provide a link that will allow a reader to learn more about the subject.</li>

<li>Depending on the number of photographs submitted, we may post the best submissions and ask our readers to vote for the best photograph. Likewise, we may establish several categories with separate entries and separate ballots. In particular, students 16 and under should so identify themselves; if we receive enough entries, we will establish a student category.</li>

<li>By submitting a photograph, you stipulate that you are the owner of the copyright and grant The Panda's Thumb a nonexclusive license to publish the photograph on its blog.</li>

<li>Contributors to The Panda's Thumb are not eligible to enter the contest.</li>

<li>The decision of the judges is irrevocable.</li>

<li>The judges are irascible, irreverent, and irredeemable.</li>

<li>Since we have hardly ever done this before, we reserve the right to change any of the rules, or add or subtract rules at any time at our discretion.</li>

</ol>

Reed Cartwright contributed to this post.
