---
layout: article
title: Libellula quadrimaculata
date: '2011-02-07 12:00:00 -0700'
author: Matt Young
mt_id: 4864
blog_id: 2
post_id: 4864
basename: libellula_quadr
---
Photograph by <strong>Andrew Freeman</strong>.

Photography contest, Honorable Mention.

<figure alt="Freeman.Libellula_quadrimaculata.jpg" src="http://pandasthumb.org/archives/2011/01/29/Freeman.Libellula_quadrimaculata.jpg" width="600" height="441">
<big><a href="http://en.wikipedia.org/wiki/Four-spotted_Chaser"><i>Libellula quadrimaculata</i></a> -- four-spotted skimmer.</big>
</figure>

