---
layout: article
title: 'Freshwater: Appeal Denied (UPDATED)'
date: '2011-10-05 12:00:50 -0700'
author: Richard B. Hoppe
mt_id: 6365
blog_id: 2
post_id: 6365
basename: freshwater_appe
---
Today Judge Otho Eyster of the Knox County (Ohio) Court of Common Pleas denied John Freshwater's appeal of his termination as a middle school science teacher by the Mt. Vernon City Schools.  In his ruling (<a href="http://mountvernonnews.com/local/11/10/05/page-1.pdf">Page 1</a> and <a href="http://mountvernonnews.com/local/11/10/05/page-2.pdf">Page 2</a>, both PDFs at the Mount Vernon News site), Judge Eyster wrote that "Based on the number of witnesses and exhibits presented at the Referee's hearing held over a period of twenty-one (21) months, the Court finds Freshwater's request that the Court conduct additional hearings is not well taken."  Further, the Judge wrote, "...there is clear and convincing evidence to support the Board of Education's termination of Freshwater's contract(s) for good and just cause,...".  

In the decision Freshwater was ordered to pay the costs of the proceeding.

As I understand it, Freshwater still has the option to pursue an appeal of Judge Eyster's ruling up the ladder of the state courts.  As far as I know he still has the <a href="http://pandasthumb.org/archives/2011/04/freshwater-ruth.html">support of the Rutherford Institute</a>.  No public comments by Freshwater and/or that Institute concerning the Court's ruling have as yet been made.

<b>UPDATE</b>  As foreshadowed just above, The Rutherford Institute today (Oct 6) issued <a href="http://www.rutherford.org/articles_db/press_release.asp?article_id=972">a press release</a> saying it will appeal Judge Eyster's decision to the Ohio 5th District Court of Appeals.  (<i>Hat tip to <a href="http://www.accountabilityinthemedia.com/">Accountability in the Media</a>, a site operated by Freshwater supporters.</i>)
