---
layout: article
title: Nothing new under the sun?
date: '2011-12-27 16:38:50 -0700'
author: Richard B. Hoppe
mt_id: 6420
blog_id: 2
post_id: 6420
basename: nothing_new_und_1
---
A couple of years ago the late Lynn Margulis <a href="http://classic.the-scientist.com/blog/display/56035/">generated a flap</a> in the Proceedings of the National Academy of Sciences by shepherding a paper through PNAS's editorial process that advocated the notion that butterflies are the result of an ancient symbiotic relationship between "worm-like and winged ancestors."

I was reminded of that flap the other day while I was reading Alfred Russel Wallace's autobiography.  Wallace mentions an 1872 talk he gave to the Entomological Society in which he described Herbert Spencer's hypothesis that segmented insects are the result of an aggregation of once-separate ancestors:<blockquote>In 1872, in my presidential address to the Entomological Society, I endeavoured to expound Herbert Spencer's theory of the origin of insects, on the view that they are fundamentally compound animals, each segment representing one of the original independent organisms. (Volume II, Chapter XXVI, unpaginated in my Nook version)</blockquote>The reference is to Spencer's <a href="http://books.google.com/books?id=o4FIAAAAYAAJ&pg=PA114&lpg=PA114&dq=%22Herbert+Spencer%22+insects+segments&source=bl&ots=NJFuAo6Fck&sig=FalGxGP2mzE0NLxc1_LbeS1fVkA&hl=en&sa=X&ei=JzD6Tun0Isrmggf1kpiEAg&ved=0CCEQ6AEwAA#v=onepage&q&f=false">The Principles of Biology</a>, Volume II, Chapter IV, where the proposal is developed on pp 93<i>ff</i>. The link is to Spencer's 1899 revision of the 1867 first edition; Wallace would have used the 1867 edition as the basis for his talk.

So the preacher in Ecclesiastes was right: there's nothing new under the sun.
