---
layout: article
title: That's PROFESSOR Reed to you, baby
date: '2011-11-02 16:19:36 -0700'
author: Douglas Theobald
mt_id: 6382
blog_id: 2
post_id: 6382
basename: thats_professor
---
Well, it had to happen sometime.  Yet another one of our own, veteran TO-poster, long-time PT contributor, hacker, and guru <a href="http://scit.us">Reed Cartwright</a>, has taken the academic plunge and accepted a tenure-track appointment.  
(As if it wasn't enough being the current <a href="http://eeb.rice.edu/faculty.html">Huxley Faculty Fellow at Rice University</a>!)  
Reed starts this coming January 2012 as an Assistant Professor with the <a href="http://www.biodesign.asu.edu/">Biodesign Institute</a> (does that have the D-word in it?) at <a href="http://www.asu.edu/">Arizona State University</a>.  
He will be sharing his lab space with Prof. Steve Steve, of course.  

<img alt="reed_zombie.png" src="http://pandasthumb.org/dlt/reed_zombie.png" width="324" height="277" class="mt-image-center" style="text-align: center; display: block; margin: 0 auto 20px;" />

Word also has it that, as all good geneticists should, Reed has successfully replicated himself (albeit quite imperfectly, only 50% genetic identity by descent).
As you can plainly see above, these life-changing events have had quite an effect on the poor Reed.  

Congratulations Prof Cartwright!
