---
layout: article
title: Total Agreement, For Once
date: '2011-06-06 11:13:33 -0700'
author: Guest Contributor
mt_id: 4980
blog_id: 2
post_id: 4980
basename: total_agreement
---
<b>by Joe Felsenstein,<br/><a href="http://evolution.gs.washington.edu/felsenstein.html">http&#58;//evolution.gs.washington.edu/felsenstein.html</a></b>

There's a remarkable statement over at Uncommon Descent right now. Gil Dodgen is, as always, drawing <a href="http://www.uncommondescent.com/intelligent-design/at-some-point-the-obvious-becomes-transparently-obvious-or-recognizing-the-forrest-with-alls-its-barbs-through-the-trees/">dramatic conclusions</a> that Darwinism has collapsed and that scientists refuse to recognize it (he's very good at drawing that conclusion - evidence is another matter).

Anyway, he opens with a statement that, for once, evolutionary biologists can agree with:

<blockquote>
At UD we have many brilliant ID apologists, and they continue to mount what I perceive as increasingly indefensible assaults on the creative powers of the Darwinian mechanism of random errors filtered by natural selection.
</blockquote>

I really can't think of anything to add to that. 
