---
layout: article
title: Orca eats shark
date: '2011-08-09 18:33:40 -0700'
author: Timothy Sandefur
mt_id: 6309
blog_id: 2
post_id: 6309
basename: orca_eats_shark
---
I think <a href="http://www.gadling.com/2011/03/27/killer-whale-devours-great-white-shark/" target="_self">this story</a>&nbsp;calls for revising the rules of <a href="http://en.wikipedia.org/wiki/Rock-paper-scissors-lizard-Spock" target="_self">Rock-Paper-Scissors-Lizard-Spock</a> into Rock-Paper-Scissors-Orca-Shark. You know, Paper covers Rock, Scissors cut Paper, Orca puts Shark into state of tonic immobility.
