---
layout: article
title: Photography contest winners
date: '2011-09-17 20:22:14 -0700'
author: Matt Young
mt_id: 6356
blog_id: 2
post_id: 6356
basename: photography_con_14
---
Sorry, I have been preoccupied lately.  The winners of the photography contest are

Sky:  Turkey vultures by <strong>James Rice</strong>

Sea:  Fishing spider by <strong>Michael Siccha</strong>

Land:  Cooling pahoehoe lava, by <strong>Andrew Cooper</strong>

In addition, I would like to award fourth place to Ammonite fossils by <strong>Amanda Brooks</strong>, because she has a good eye for fossils and composition, not to mention that she is 17 years old and a senior in high school.

If the winners, including Ms. Brooks, will send me their snail-mail addresses, I will send their copies of  <a href="http://www.amazon.com/Way-Panda-Henry-Nicholls/dp/1846683688">The Way of the Panda</a>, by Henry Nicholls.  Once again, we thank the publisher, Pegasus Books, for their generosity in providing the books.
