---
layout: article
title: Rayleigh scattering
date: '2011-01-03 12:00:00 -0700'
mt_id: 4801
blog_id: 2
post_id: 4801
basename: rayleigh_scatte
---
Photograph by <strong>Marilyn Susek</strong>.

Photography contest, Honorable Mention.

<figure alt="Susek - SunPower.jpg" src="http://pandasthumb.org/archives/2010/11/22/Susek%20-%20SunPower.jpg" width="600" height="525">
<big>Rayleigh scattering at <a href="http://www.spc.noaa.gov/publications/corfidi/sunset/">sunset</a>, near Ravenfield, UK.</big> The sun is near the horizon, and its rays travel a long distance through the atmosphere, which filters blue light as a result of Rayleigh scattering. The clouds are therefore illuminated by red light and appear red. In this picture the sun is somewhat overexposed and incorrectly appears yellow.
</figure>
