---
layout: article
title: Evolution is Both a Fact and A Theory
date: '2011-08-23 13:00:00 -0700'
author: Reed A. Cartwright
mt_id: 6330
blog_id: 2
post_id: 6330
basename: evolution_is_bo
---
When I was in grad school at the University of Georgia, I participated in a case concerning the teaching of evolution: <a href="http://en.wikipedia.org/wiki/Selman_v._Cobb_County_School_District">Selman v. Cobb County School District</a>.  The case revolved around a disclaimer that the affluent Cobb Country (Georgia) School Board affixed to biology textbooks. 

<blockquote>
This textbook contains material on evolution. Evolution is a theory, not a fact, regarding the origin of living things. This material should be approached with an open mind, studied carefully, and critically considered.
</blockquote>

And for those of you who don't remember, the county lost:

<blockquote>
The critical language of the Sticker that supports the conclusion that the Sticker runs afoul of the Establishment Clause is the statement that "[e]volution is a theory, not a fact, concerning the origin of living things." This statement is not problematic because of its truth or falsity, although testimony from various witnesses at trial and the amicus brief submitted by the Colorado Citizens for Science, et al. <b>[That's us!]</b>, suggest that the statement is not entirely accurate. Rather, the first problem with this language is that there has been a lengthy debate between advocates of evolution and proponents of religious theories of origin specifically concerning whether evolution should be taught as a fact or as a theory, and the School Board appears to have sided with the proponents of religious theories of origin in violation of the Establishment Clause.
</blockquote>

As you can see, an important part of the case hinged on the misleading language of the disclaimer.  (<a href="http://ncse.com/news/2011/03/creationism-alabama-standards-006570">The state of Alabama is still slapping similar disclaimers on books.</a>)  So it is great to see that Larry Moran has updated his article, "<a href="http://sandwalk.blogspot.com/2011/08/evolution-is-fact-and-theory.html">Evolution Is a Fact and a Theory</a>" and posted it on his blog.  Of course, it's unfortunate that we still have to make this point because <a href="http://sandwalk.blogspot.com/2011/08/idiots-respond.html">some people never get it</a>.
