---
layout: article
title: 'The 1981 Miller-Morris Debate '
date: '2011-01-06 09:52:47 -0700'
author: Richard B. Hoppe
mt_id: 4844
blog_id: 2
post_id: 4844
basename: the_1981_miller
---
In 1981 Kenneth Miller and YEC Henry Morris (founder of the Institute for Creation Research) debated whether "... the theory of evolution is superior to the theory of special creation as an explanation for all the scientific evidence related to origins."  Greg Laden has <a href="http://scienceblogs.com/gregladen/2011/01/the_miller-morris_debate_final.php">videos of it</a>, as does <a href="http://www.youtube.com/user/NatCen4ScienceEd">NCSE's Youtube channel</a> (audio is from a tape of the debate with visuals added by NCSE staffer Steve Newton), and now NCSE has posted a transcript of the audio <a href="http://ncse.com/creationism/general/miller-morris-debate-1981">here</a>.

Question for commenters:  What arguments, if any, do contemporary ID proponents offer that Morris does not?  (When commenting on specifics from the debate please give a video number (of four) and an approximate time in the video or transcript so others can locate it,)
