---
layout: article
title: Grease your shutters!
date: '2011-05-31 15:54:56 -0700'
mt_id: 4974
blog_id: 2
post_id: 4974
basename: grease_your_shutters
---
<figure alt="IMG_2170_Red_600.JPG" src="http://pandasthumb.org/archives/2011/05/31/IMG_2170_Red_600.JPG" width="600" height="450">
</figure>
Yes, we will run a photography contest again this year. And thanks to all who submitted suggestions for a theme. Many of those were clever, and many were very funny (deliberately, that is). Some of the better suggestions were unfortunately too narrow, since we want to exclude almost nothing in the natural world. Thus, the theme of the third Panda's Thumb photography contest will be

<div align="center"><big>Land, Sea, Sky</big></div>

Entrants should specify one of these categories for each photograph submitted.  We will allow a two-week period for submitting entries, beginning the third or fourth week in July, depending on various people's schedules. The rules will be about the same as <a href="http://pandasthumb.org/archives/2010/06/photography-con-2.html">last year's</a>, possibly with minor modifications. These rules will be announced at the beginning of the submission period.
