---
layout: article
title: 'Freshwater: Rutherford Institute joins the case'
date: '2011-04-11 14:26:00 -0700'
mt_id: 4934
blog_id: 2
post_id: 4934
basename: freshwater_ruth
---
As I noted in <a href="http://pandasthumb.org/archives/2011/03/freshwater-ode-1.html#comment-252736">a comment a few days ago</a>, federal judge Gregory Frost remanded John Freshwater's appeal of his terrmination back to the Knox County Court of Common Pleas.  Now according to a press release today, April 11, the <a href="http://www.rutherford.org/">Rutherford Institute</a> has agreed to assist Freshwater in the appeal of his termination.

The press release says <blockquote>The Rutherford Institute is defending a Christian teacher who was allegedly fired for keeping religious articles in his classroom and for using teaching methods that encourage public school students to think critically about the school's science curriculum, particularly as it relates to evolution theories.</blockquote>More below the fold.

<!--more-->

The Rutherford Institute is a conservative legal aid organization that (according to its <a href="http://www.rutherford.org/About/AboutUs.asp">self-description</a>)<blockquote>... provides free legal services to people whose constitutional and human rights have been threatened or violated.

...

The Institute's mission is twofold: to provide legal services in the defense of religious and civil liberties and to educate the public on important issues affecting their constitutional freedoms.</blockquote>It has participated in a number of religious and non-religious civil liberties cases, even sometimes in alliance with the American Civil Liberties Union.  (See also <a href="http://www.sourcewatch.org/index.php?title=Rutherford_Institute">Sourcewatch's summary</a>.)

The Rutherford Institute's roots are in part in <a href="http://en.wikipedia.org/wiki/Christian_Reconstructionism">Christian Reconstructionism</a>--among its founding Board of Directors were Howard Ahmanson, Jr., a major funder of the Discovery Institute, and R.J. Rushdoony of the <a href="http://chalcedon.edu/">Chalcedon Foundation</a>, also funded (at least formerly) by Ahmanson.  Rushdooney was a prominent proponent of Christian Reconstructionism.

It's not clear what specific role the Rutherford Institute will play in Freshwater's appeal.  According to the press release, its involvement is based on an academic freedom argument:<blockquote>"The right of public school teachers to academic freedom is the bedrock of American education," stated John W. Whitehead, president of The Rutherford Institute. "What we need today are more teachers and school administrators who understand that young people don't need to be indoctrinated. Rather, they need to be taught how to think for themselves." </blockquote>This echoes the recent push by creationists, most notably embodied in the <a href="http://ncse.com/news/2008/06/louisiana-governor-signs-creationist-bill-001437">Louisiana 'Academic Freedom'</a> law passed in 2008.

As far as I know, no date for the commencement of the Common Pleas case has been set.
