---
layout: article
title: Libellula lydia
date: '2011-01-31 12:00:00 -0700'
mt_id: 4863
blog_id: 2
post_id: 4863
basename: libellula_lydia
---
Photograph by <strong>Kurt Andreas</strong>.

Photography contest, Honorable Mention.

<figure alt="Andreas.Libellula_lydia.jpg" src="http://pandasthumb.org/archives/2011/01/29/Andreas.Libellula_lydia.jpg" width="585" height="455">
<big><i><a href="http://www.cirrusimage.com/dragonfly_common_whitetail.htm">Libellula lydia</a></i> -- common whitetail dragonfly, New Paltz, New York, spring, 2009.</big>
</figure>
