---
layout: article
title: Kelvin-Helmholtz wave in clouds
date: '2011-02-21 12:00:00 -0700'
mt_id: 4875
blog_id: 2
post_id: 4875
basename: kelvin-helmholt
---
Photograph by <strong>Deanna Young</strong>

<figure alt="PC020254_Clouds.jpg" src="http://pandasthumb.org/archives/2011/02/12/PC020254_Clouds.jpg" width="600" height="450">
<big><a href="http://www.wired.com/wiredscience/2009/09/clouds/4/">Unusual cloud formation</a> showing Kelvin-Helmholtz waves, Boulder, Colorado, 2010.</big> Thanks to Kelly Chipps for providing the link.
</figure>
