---
layout: article
title: They have TED. We have BILL.  Excellent!
date: '2011-07-26 00:03:30 -0700'
author: Steve Matheson
mt_id: 6287
blog_id: 2
post_id: 6287
basename: they_have_ted_w
---
<img alt="TED.jpg" src="http://pandasthumb.org/TED.jpg" width="155" height="74" class="mt-image-left" style="float: left; margin: 0 20px 20px 0;" />They have <a href="http://www.ted.com/">TED</a>. We have BILL.<img alt="Bill&amp;Ted2Crop.jpg" src="http://pandasthumb.org/Bill%26Ted2Crop.jpg" width="196" height="221" class="mt-image-right" style="float: right; margin: 0 0 20px 20px;" />

We here at Panda's Thumb are pleased to announce the establishment of a new video lecture series: <strong>Brilliantly Illuminating and Lively Lectures</strong>, or <strong>BILLs</strong>.

Once every two weeks, a new BILL will be posted along with commentary by a PT crew member. Topics can vary widely, with the only criteria being brilliance, illumination, liveliness, and/or financial contributions from members like you. Feel free to nominate lectures for inclusion in this prestigious series by leaving a comment here or by emailing the director of the BILL series at BILL at pandasthumb dot org.

Our first two BILLs are already selected, and the inaugural BILL will be posted on Wednesday 27 July.

TED is cool. But BILL is more excellent. <a href="http://www.imdb.com/title/tt0096928/quotes">Party on, dudes</a>!
