---
layout: article
title: Phalacrocorax carbo
date: '2011-11-21 12:00:00 -0700'
mt_id: 6392
blog_id: 2
post_id: 6392
basename: phalocrorax_sp
---
Photograph by <strong>Marilyn Susek</strong>.

Photography contest, Honorable Mention
<figure alt="Susek_ScarboroCliffs_Cormorant.jpg" src="http://pandasthumb.org/Susek_ScarboroCliffs_Cormorant.jpg" width="453" height="600">
<big><a href="http://en.wikipedia.org/wiki/Cormorant"><i>Phalacrocorax carbo</i></a> -- cormorant, dolomite stone quarry at Stainton, near Tickhill, S. Yorkshire, UK.</big>
</figure>

