---
layout: article
title: Dasymutilla gloriosa
date: '2011-10-24 12:00:00 -0700'
author: Matt Young
mt_id: 6377
blog_id: 2
post_id: 6377
basename: dasymutilla_glo
---
Photograph by <strong>Pete Moulton</strong>.

Photography contest, Honorable Mention.

<figure alt="Moulton.Dasymutilla_gloriosa_female.jpg" src="http://pandasthumb.org/Moulton.Dasymutilla_gloriosa_female.jpg" width="600" height="431">
<big><a href="http://bugguide.net/node/view/13123"><i>Dasymutilla_gloriosa</i></a> -- female thistledown velvet ant  busily digging up the burrows of sand wasps along the bank of the Rio Salado north of Mesa. Mr. Moulton adds, "This isn't an ant at all, but rather a wingless Mutillid wasp; and for all its cute fuzzy appearance, it's reputed to be a ferocious stinger."</big>
</figure>
