---
layout: article
title: SIX Years Already? Merry Kitzmas!
date: '2011-12-20 16:48:00 -0700'
mt_id: 6412
blog_id: 2
post_id: 6412
basename: six_years_alrea
---
Can you believe it's been SIX YEARS since <a href="http://ncseweb.org/resources/kitzmiller">Judge Jones issued a devastating anti-"Intelligent Design" ruling</a>?

Ah, the memories of Kitzmas past. Remember <a href="http://pandasthumb.org/archives/2005/12/waterloo-in-dov.html">"Waterloo in Dover"</a>? "<a href="http://pandasthumb.org/archives/2005/11/missing-link-cd.html">Cdesign proponentsists."</a>? The <a href="http://www.pamd.uscourts.gov/kitzmiller/kitzmiller_342.pdf">"breathtaking inanity of the Board's decision"</a>?

<strong>Merry Kitzmas, everyone!</strong>
