---
layout: article
title: Pimping a friend's book
date: '2011-09-07 19:54:47 -0700'
author: Richard B. Hoppe
mt_id: 6350
blog_id: 2
post_id: 6350
basename: pimping_a_frien
---
<a href="http://biology.kenyon.edu/slonc/slonc.htm"> Joan L. Slonczewski</a>, a friend and former colleague who is a microbiologist at Kenyon College and a <a href="http://en.wikipedia.org/wiki/Joan_Slonczewski">John Campbell Award-winning science fiction author</a>,  has a new science fiction novel coming out next week titled <a href="http://highestfrontier.com/">The Highest Frontier</a>.  According to the blurb, it's about a<blockquote>... college in a space habitat financed by a tribal casino, colonized by a geocentrist church, and defended from aliens by Homeworld Security.</blockquote>Sounds familiar.  :)

Joan's <a href="http://en.wikipedia.org/wiki/A_Door_Into_Ocean">A Door into Ocean</a>, with themes of ecofeminism and pacifism, won the 1987 John W. Campbell Memorial Award for Best Science Fiction Novel.  All her science fiction (see Wikipedia link above) is biologically informed and is to some extent at least biologically themed.

For central Ohioans, there will be a book launch gathering and book-signing at 7:00 pm on Tuesday, Sept 13, at the Kenyon Bookstore in greater downtown Gambier, Ohio. Downtown Gambier is one block long, so finding the bookstore ain't hard.  Finding Gambier, on the other hand, can be ... erm ... interesting.  I'll be there.
