---
layout: article
title: Haliaeetus leucocephalus
date: '2011-07-04 12:00:00 -0700'
mt_id: 4985
blog_id: 2
post_id: 4985
basename: haliaeetus_leuc
---
Photograph by <strong>David Young</strong>.

<figure alt="Bald-eagle-in-Grand-Teton-NP.jpg" src="http://pandasthumb.org/archives/2011/06/15/Bald-eagle-in-Grand-Teton-NP.jpg" width="600" height="600">
<big><a href="http://www.allaboutbirds.org/guide/bald_eagle/id"><i>Haliaeetus leucocephalus</i></a> -- bald eagle, Grand Teton National Park, Wyoming.</big>
</figure>
