---
layout: article
title: Thalassarche melanophrys
date: '2011-06-13 12:00:00 -0700'
author: Matt Young
mt_id: 4963
blog_id: 2
post_id: 4963
basename: thalassarche_me
---
Photograph by <strong>Marilyn Miller</strong>. 
<figure alt="MM_Thalassarche_melanophrys_600.jpg" src="http://pandasthumb.org/archives/2011/05/19/MM_Thalassarche_melanophrys_600.jpg" width="600" height="450">
<big><a href="http://www.iucnredlist.org/apps/redlist/details/144906/0"><i>Thalassarche melanophrys</i></a> -- black-browed albatross, West Point Island, Falkland Islands.</big>
</figure>
