---
layout: article
title: Free documentary, <i>Kansas vs. Darwin</i>
date: '2011-02-27 10:59:40 -0700'
mt_id: 4889
blog_id: 2
post_id: 4889
basename: free_documentar
---
According to NCSE, in honor of Darwin Day, 2011, the documentary movie <a href="http://www.kansasvdarwin.com/film/"><i>Kansas vs. Darwin</i></a> is <a href="http://ncse.com/news/2011/02/kansas-vs-darwin-thirty-days-006489">available free</a> on the web through March 14 -- that is, for the 30 days following Darwin's birthday.

Thanks to Karen Spivey for the tip!
