---
layout: article
title: 'Webcast: The Evolution of Religion'
date: '2011-09-23 16:48:55 -0700'
mt_id: 6362
blog_id: 2
post_id: 6362
basename: webcast_the_evo
---
Another in an annual series of discussions of science and religion at Ohio State is scheduled for October 5.  The announcement:
<blockquote><verse>*The Evolution of Religion*
Wednesday, October 5, 7-9pm
WOSU@COSI Studios, 333 West Broad Street, Columbus, Ohio 43215</verse>

Where do our religious beliefs come from? Have religious beliefs served an evolutionary purpose? Join us in the WOSU@COSI Studios for a spirited panel discussion on the intersection of science and religion, followed by a question-and-answer session. Scheduled speakers include:
<verse>
    - Moderator Neal Conan, host of NPR's *Talk of the Nation *
    - Nicolas Wade, New York Times science writer and author of *Before the Dawn* and *The Faith Instinct*
    - Lionel Tiger, Charles Darwin Professor of Anthropology, Emeritus at Rutgers University, and author of *God's Brain*</verse>

The event is free but reservations are required. To register, visit <a href="http://evolutionofreligion.eventbrite.com/">this site</a> or call 614.228.2674 for details. Supported by a grant from the John Templeton Foundation.</blockquote>The series is sponsored by public TV station <a href="http://www.wosu.org/">WOSU</a>, by the <a href="http://www.cosi.org/">Center for Science and Industry</a> in Columbus, and by the Department of Entomology at the Ohio State University.  <a href="http://pandasthumb.org/archives/2007/11/noma-is-alive-a.html">I wrote about one such</a> on the Thumb four years ago.  They have had a distinctly "accommodationist" flavor, and given the Templeton Foundation's funding of the series (via Susan Fisher of the Department of Entomology at Ohio State), I suspect this one will carry on that theme.  I know little of Tiger's or Wade's views on that, so I may be wrong.  The entire series of webcasts is archived at <a href="http://library.osu.edu/about/partners/osu-department-of-entomology/the-intersection-of-science-and-faith">this site</a>.

Tom Baillieul, a member of Ohio Citizens for Science, has a background essay on the evolution of religion <a href="http://earthfriendarts.tripod.com/evolve/religion.pdf">available here</a> (PDF).

(I can't resist noting that the Department of Entomology is also home to one of the creationist "scientists," Glen Needham, who played a significant role in the <a href="http://pandasthumb.org/archives/2005/06/id-vs-academic.html">Bryan Leonard affair</a> at Ohio State.)
