---
layout: article
title: New species of sparrow
date: '2011-09-19 10:01:38 -0700'
author: Matt Young
mt_id: 6357
blog_id: 2
post_id: 6357
basename: new_species_of
---
According to the Beeb, there is a <a href="http://www.bbc.co.uk/nature/14947902">new species of sparrow</a>, the Italian sparrow.  Not the first instance of speciation within human memory, but a nice example. The species was originally a cross between the two other species, and the article notes that speciation by this mechanism may be more common than had been thought.
