---
layout: article
title: 'Sewell''s Past Has A Controlling Interest '
date: '2011-03-20 07:57:41 -0700'
author: Wesley R. Elsberry
mt_id: 4910
blog_id: 2
post_id: 4910
basename: sewells_past_ha
published: false
---
This is an update on Granville Sewell's submission to <i>Applied Mathematics Letters</i>. Last time, I compared the text to previously published articles of his and found 26% of his manuscript to be due to his 2005 article in the <i>American Spectator</i>. David vun Kannon, who <a href="http://dvunkannon.blogspot.com/2011/03/retraction-of-granville-sewell.html">wrote AML</a> about the bad content of the submission, also pointed out to me that Sewell's DI-published tome from 2010, "In The Beginning", included stuff about the second law of thermodynamics (2LoT).

Since then, the promised withdrawal of the paper occurred. There was some text available briefly about AML rejecting the manuscript for the reason that its content <a href="http://www.antievolution.org/cgi-bin/ikonboard/ikonboard.cgi?act=ST;f=14;t=6300;st=10830#entry184855">did not fit the topical focus of the journal</a>.

