---
layout: article
title: Supreme Court upholds tax credits for religious schools
date: '2011-04-04 15:31:28 -0700'
mt_id: 4929
blog_id: 2
post_id: 4929
basename: supreme_court_u
---
The headline says it all.  See <a href="http://www.nytimes.com/2011/04/05/us/05scotus.html">here</a> for the latest article by Adam Liptak in the <i>Times</i>.  To put it as briefly as possible, the Court seems to think that a tax expenditure is not an expenditure.  My earlier posting on the topic is <a href="http://pandasthumb.org/archives/2010/11/tax-credits-for.html">here</a>. 

Thanks to Jim Lippard for lighting a fire under me.
