---
layout: article
title: Bonneville Salt Flats
date: '2011-12-12 12:00:00 -0700'
author: Matt Young
mt_id: 6404
blog_id: 2
post_id: 6404
basename: bonneville_salt
---
Photograph by <strong>James Rice</strong>.
<figure alt="Rice-BonnevilleSaltFlats_A10.jpg" src="http://pandasthumb.org/Rice-BonnevilleSaltFlats_A10.jpg" width="600" height="338">
<big><a href="http://en.wikipedia.org/wiki/Bonneville_Salt_Flats">Bonneville Salt Flats</a>, Great Salt Lake Desert, Utah. The bird in the foreground is a <a href="http://en.wikipedia.org/wiki/Fairchild_Republic_A-10_Thunderbolt_II"> Warthog </a>.</big>
</figure>
