---
layout: article
title: Aurora borealis
date: '2011-04-25 12:00:00 -0700'
mt_id: 4909
blog_id: 2
post_id: 4909
basename: aurora_borealis
---
Photograph by <strong>Bud (Santa) Kuenzli</strong>.
<figure alt="KuenzliAurora.jpg" src="http://pandasthumb.org/archives/2011/03/18/KuenzliAurora.jpg" width="600" height="901">
<big><a href="http://en.wikipedia.org/wiki/Aurora_%28astronomy%29">Aurora borealis</a>.</big> Mr. Kuenzli, who lives in North Pole, Alaska, writes that this shot "jumped out at me
because it looked like a dragon breathing fire" and adds, "Pareidolia is the term for the phenomenon of seeing images like animals in clouds or Jesus' face on a piece of toast, or a dragon in the aurora borealis."  Or <a href="http://pandasthumb.org/archives/2011/03/life-from-beyon.html">cyanobacteria in a meteorite</a>?

</figure>
