---
layout: article
title: Is pseudoscience privileged over pseudohistory?
date: '2011-11-13 21:02:21 -0700'
mt_id: 6389
blog_id: 2
post_id: 6389
basename: is_pseudoscienc
---
Ford's Theater National Historic Site has <strike>banned</strike> <a href="http://www.washingtonpost.com/entertainment/books/bill-oreillys-lincoln-book-banned-from-fords-theatre-because-of-mistakes/2011/11/11/gIQAhJpyFN_story.html">removed from sale Bill O'Reilly's book</a> on the Lincoln assassination from its bookstore because the book is not historically accurate.  Can it be any worse than <a href="http://en.wikipedia.org/wiki/Grand_Canyon:_A_Different_View">Grand Canyon: A Different View</a>, which is still on sale at the Grand Canyon National Park Bookstore? 

According to a group called Public Employees for Environmental Responsibility, the book <a href="http://en.wikipedia.org/wiki/Public_Employees_for_Environmental_Responsibility">has been moved  to an apparently <i>ad hoc</i> Inspirational section</a> of the bookstore, and the National Park Service has delayed issuing instructions on how to deal with creationist questions.

Is pseudoscience based on religion somehow privileged over pseudohistory?  Apparently, yes.

Thanks to Walter Plywaski for the link to the Post article.
