---
layout: article
title: A Journal Imposes Order, Rejects High Entropy Submission
date: '2011-02-28 00:01:52 -0700'
author: Wesley R. Elsberry
mt_id: 4888
blog_id: 2
post_id: 4888
basename: a_journal_impos
---
Asserting that the Second Law of Thermodynamics (2LoT) means that evolution is false is a perennial favorite out of the ensemble of religious antievolution arguments. It takes a subsection of the <a href="http://www.talkorigins.org/indexcc/list.html">Index to Creationist Claims</a> to cover the various ways it most often gets presented by a religious antievolutionist. The <a href="http://www.talkorigins.org/">TalkOrigins Archive</a> has a <a href="http://www.talkorigins.org/faqs/thermo.html">series of longer responses</a> to the sometimes bizarre range of 2LoT folderol coughed up by religious antievolutionists. Even "Answers in Genesis" notes that one variant, that 2LoT started with "The Fall", is among arguments that should never be used.

So what can one make of a recent attempt to publish a batch of 2LoT religious antievolution as if it were a genuine scientific contribution? E. Granville Sewell, a mathematician at the University of Texas at El Paso and "intelligent design" creationism (IDC) advocate, submitted a manuscript to <i>Applied Mathematical Letters</i> (AML) titled, "A second look at the second law". AML apparently indicated acceptance of the manuscript to Sewell, leading to gloating on an IDC blog. That in turn led to action by David vun Kannon from the "After the Bar Closes" forum, who wrote the editors at AML to point out the problem. AML responded to vun Kannon, saying that they were withdrawing the manuscript.

More below the fold.



<!--more-->

Let's take a bit and consider the content of Sewell's essay. I've found three other texts by Sewell related to this topic starting back in the year 2000.

[S2000] 2000, Granville Sewell, <a href="http://www.math.utep.edu/Faculty/sewell/articles/mathint.html">A mathematician's view of evolution</a>, The Mathematical Intelligencer.

[S2001] 2001, Granville Sewell, <a href="http://www.math.utep.edu/Faculty/sewell/articles/open.pdf">Can ANYTHING happen in an open system?</a>, The Mathematical Intelligencer.

[S2005] 2005, Granville Sewell, <a href="http://spectator.org/archives/2005/12/28/evolutions-thermodynamic-failu/print">Evolution's thermodynamic failure</a>, The American Spectator.

[S2011] 2011, Granville Sewell, <a href="http://www.math.utep.edu/Faculty/sewell/articles/secondlaw.pdf">A second look at the second law</a>, submitted to Applied Mathematics Letters.

It isn't like Sewell wrote this sequence in a vacuum, as searching for these items also shows critics having their say about the texts. Notable among these would be PT contributor Mark Perakh's thorough demolition of [S2005] in a 2006 <a href="http://pandasthumb.org/archives/2006/01/sewells-thermod.html">PT post</a> (also posted to <a href="http://www.talkreason.org/articles/Sewell.cfm">TalkReason</a>). So there is a record of forceful corrections of manifold errors on Sewell's part prior to the latest outing. 

Here's a question: did Sewell manage to account for the criticisms and deliver something more substantive this time? 

And here's an answer: No. 

I ran the text from each of the sources through my matching text finding script. I did this a few years ago for several related texts from Stephen Meyer, as <a href="http://pandasthumb.org/archives/2004/09/meyer-and-deja.html">you may remember</a>.

<table border="1">
<tr border="1">
<td></td>
<td colspan="3">Sources</td>
</tr>
<tr border="1">
<td></td>
<td>[S2005]</td>
<td>[S2001]</td>
<td>[S2000]</td>
</tr>

<tr border="1">
<td>[S2011]</td>
<td>24%</td>
<td>15%</td>
<td>6%</td>
</tr>

<tr border="1">
<td>[S2005]</td>
<td></td>
<td>11%</td>
<td>2%</td>
</tr>

<tr border="1">
<td>[S2001]</td>
<td></td>
<td></td>
<td>2%</td>
</tr>
</table>

A whopping 24% of Sewell's latest essay is taken from his 2005 American Spectator article. That looks a lot like republication to me and not careful reconsideration.

Predictably, the idea that any established journal would publish such bafflegab was greeted with joy over at William Dembski's <a href="http://www.uncommondescent.com/intelligent-design/elsevier-publishes-granville-sewells-latest-on-the-second-law/">Uncommon Descent</a> blog.

My script's output for comparison of two texts includes a report of what, exactly, was considered to match between the two. This can turn up some interesting tidbits. For example, one finds this in [S2005]:

<quote>
we can say that the thermal order can never increase in a closed isolated system
</quote>

(<i>Note: for processing, my script strips punctuation and pretty much anything but letters, numbers, and spaces. I'm not adding those back here.</i>)

And here's the match from 2011:

<quote>
we can say that the thermal order can never increase in a closed system
</quote>

Did Sewell figure out the difference in definitions that are used in thermodynamics in between 2005 and 2011, where <i>closed</i> indicates a system where matter does not cross the boundary but energy may, and <i>isolated</i> indicates a system where neither energy nor matter can cross the boundary? Once one knows that, one tends not to use "closed" and "isolated" to describe the same system, since the two terms mean different things. Getting back to Sewell, we have to again answer, no, he appears not to have learned something in the interim. At the beginning of the paragraph from [S2011] that the match above came from, we find this:

<quote>
From (5), it follows that St ≥ 0 in an isolated, closed, system, where there is no heat flux through the boundary (J•n = 0).
</quote>

Oops. I don't know why Sewell modified the last sentence in the paragraph, but it doesn't seem to be obviously due to an increase in knowledge on his part.

Sewell's argument from [S2005] carries over into [S2011]. Rather than deal with the problems noted by Perakh, Sewell just ornaments what he said in [S2005], changing several references to "order" and "entropy" into "X-order" and "X-entropy" but otherwise leaving the text the same. Perakh succinctly dismantled the whole edifice of Sewell's "order" talk:

<quote>
While expressions like "entropy flows into the system," are common in thermodynamics, they are just metaphors. Entropy is not a substance which can literally "flow" from or into a system. Entropy is a measure of disorder and the actual mechanism of its decrease in one place and accompanying increase in another place is statistical. It is realized via random motion of particles chaotically exchanging their energy and momenta through collisions. Likewise, expression like "order is imported," have no literal meaning, but Sewell uses such expressions as if they reflect the actual influx ("import") or outflow ("export") of some non-existing substance called "order." This metaphoric language sheds no additional light on the discussed phenomena, more so because his expressions like "temperature distribution becomes less random" are simply confusing as the temperature is essentially a macroscopic quantity having no meaning for infinitesimally small volumes and therefore a distribution function for temperature cannot be defined.
</quote>

Calling it "X-order" instead isn't responsive to the criticism.

Given the rather obvious problems in the essay, one wonders how it passed review at AML. Ervin Rodin at AML described it as "hastiness" in <a href="http://www.antievolution.org/cgi-bin/ikonboard/ikonboard.cgi?act=ST;f=14;t=6300;st=10470#entry183794">his reply to David vun Kannon</a>. That's where Rodin also said that Sewell's essay [S2011] was being withdrawn from AML.

So we have another instance of religious antievolutionism where, instead of engaging in science to change science, someone simply tried repeating the same old tired arguments from the same ensemble, gussied up with formulas and cool neologisms ("X-order"... that's kinda like "X-Men", eh?). Not every journal has the wherewithal to deal with the deliberate gaming of the system that is second nature to the religious antievolution movement. Fortunately, it appears that AML is among those willing to take action when such is pointed out.

One thing Sewell did was quote Isaac Asimov to the effect that entropy decreases on earth were explainable due to a corresponding and larger entropy increase in the sun. Sewell, though, didn't note this as a plain error. That is despite Chris Ho-Stuart <a href="http://pandasthumb.org/archives/2006/01/sewells-thermod.html#comment-63613">patiently explaining</a> how, in fact, the sun is undergoing a <i>decrease</i> in entropy, as is the earth, and supports that with calculations. It seems that Sewell missed a chance to put Asimov firmly in his place, but it would have required paying attention to sources of critical commentary.

What about Sewell himself? He closed [S2011] as he did [S2005], with this paragraph:

<quote>
Of course, one can still argue that the spectacular increase in order seen on Earth does not violate the second law because what has happened here is not really extremely improbable. Not many people are willing to make this argument, however; in fact, the claim that the second law does not apply to open systems was invented in an attempt to avoid having to make this argument. And perhaps it only seems extremely improbable, but really is not, that, under the right conditions, the influx of stellar energy into a planet could cause atoms to rearrange themselves into nuclear power plants and spaceships and digital computers. But one would think that at least this would be considered an open question, and those who argue that it really is extremely improbable, and thus contrary to the basic principle underlying the second law of thermodynamics, would be given a measure of respect, and taken seriously by their colleagues, but we are not.
</quote>

Is that really a paragraph that belongs in a mathematical publication? It doesn't seem that way. There's a couple of forms of respect at play here. There's a kind of default position that, in ignorance of what someone says or does, one tends to accord respect proportional to the perceived status of that person's position. We tend to think that institutions generally chose their faculty with care, so the bare fact that one is a professor will get one a modicum of respect right off the bat. But that provisional allocation of respect gets modified as we learn more about the person in question. For some, their accomplishments in their field bring even greater amounts of respect. For others, the record may instead show signs of taking up crank causes, recycling long-rebutted arguments, using fallacious reasoning, and refusing to take note of or even attempting to rebut critical commentary. The amount of respect such people get is low, and deservedly so. Sewell is not arguing anything new here. The religious antievolution fascination with the 2LoT goes back decades. All Sewell brought to the table was a willingness to reify "order" in a particular way his predecessors hadn't. And Sewell sought to republish a substantial amount of a lay publication in a journal, a  behavior that tends to reduce respect for those engaging in it. 

All in all, one need not tender respect for badly argued balderdash that is long past its expiration date, and one isn't likely to think <i>better</i> of people who push it as if it were valid.
