---
layout: article
title: Granville Sewell has dramatic news for gardeners
date: '2011-02-27 18:06:41 -0700'
mt_id: 4891
blog_id: 2
post_id: 4891
basename: granville_sewel
---
<b>by Joe Felsenstein,<br/><a href="http://evolution.gs.washington.edu/felsenstein.html">http&#58;//evolution.gs.washington.edu/felsenstein.html</a></b>

Granville Sewell is a mathematician at the University of Texas, El Paso, who
is an expert on numerical solution of differential equations. He is also the
author of repeated arguments that the Second Law of Thermodynamics
makes it impossible for evolution to improve living organisms.

The obvious reply is that the biosphere is not an isolated, closed system,
that to come near having one, we must also include the sun which undergoes a
huge increase of entropy as it radiates energy, that more than compensates for
the much smaller decrease of entropy involved in the evolution of life.

William Dembski, at Uncommon Descent, <a
href="http://www.uncommondescent.com/intelligent-design/elsevier-publishes-granville-sewells-latest-on-the-second-law/">has
announced</a>
that a paper by Sewell is in press at <i>Applied Mathematics Letters</i>.
Sewell makes available a preprint version 
<a
href="http://www.math.utep.edu/Faculty/sewell/articles/secondlaw.pdf">here</a>.
It is the
same argument Sewell has been making lately:

<blockquote>
Thus the equations for entropy change do not support the illogical
"compensation" idea; instead, they illustrate the tautology that "if an
increase in order is extremely improbable when a system is closed, it is still
extremely improbable when the system is open, unless something is entering
which makes it not extremely improbable".
</blockquote>

And Sewell does not think that anything has entered the Earth that
explains the decrease of entropy by evolution of life because, as he said
in a <a
href="http://www.math.utep.edu/Faculty/sewell/articles/open.pdf">paper</a> in
<i>The Mathematical Intelligencer</i> in 2001:

<blockquote>
if all we see entering is radiation and meteorite fragments, it seems clear
that what is entering through the boundary cannot explain the increase in
order observed here.
</blockquote>

We should be grateful to Sewell: he has apparently proven something
astonishing.

A year ago, 
<a href="http://pandasthumb.org/archives/2010/02/evidence-that-t.html">I
pointed out</a> here at Panda's Thumb that
if true, Sewell's arguments showed that weeds could not grow in a garden --
that a few weed seeds could not turn into weed plants bearing many
of the same seeds. All we see entering the weeds is (mostly) radiation
from the sun, carbon dioxide, water, and a few minerals. Following
Sewell's logic, this is not enough to explain the decrease of entropy
involved in the growth of the weeds.

Sewell continues to make the same arguments. If not only the Discovery
Institute, but also William Dembski and, now, <i>Applied Mathematics
Letters</i> <note>Editor: Reports indicate that the Applied Mathematics Letters has rescinded the acceptance.</note>
validate Sewell's arguments, who are we to resist? We must get the
word out, especially to gardeners. Sewell's formulation of the Second
Law proves conclusively that:

<strong>* Weeds can't grow in your garden</strong>

and for that matter

<strong>* Flowers can't grow either.</strong>

Granville Sewell may have saved gardeners a huge amount of wasted effort.
