---
layout: article
title: Clergy Letter Project expands to include Imam Letter
date: '2011-05-28 19:48:00 -0700'
author: Matt Young
mt_id: 4972
blog_id: 2
post_id: 4972
basename: clergy_letter_p_1
---
The <i>New Scientist</i> <a href="http://www.newscientist.com/article/dn20522-american-muslim-clerics-sign-up-for-evolution.html">reported yesterday</a> that U. S. Muslim clergy have signed an <a href="http://blue.butler.edu/~mzimmerm/ImamLetter.html">Imam Letter</a> to the effect that evolution is compatible with their Muslim beliefs.  I cannot find any information yet as to the number of signatories, but they will join approximately 13,000 Christian clerics, 500 rabbis, and  250 Unitarian-Universalist clerics when they affirm

<quote>that the timeless truths of the Qur'an may comfortably coexist with the discoveries of modern science. As Imams we urge public school boards to affirm their commitment to the teaching of the science of evolution. We ask that science remain science and that religion remain religion, two very different, but complementary, forms of truth</quote>

<!--more-->

and call for a ban on teaching "a literal interpretation of scriptural account of creation" because that would be "indoctrinating a particular religious point of view in an environment that is supposed to be free of such indoctrination."

I applaud this development, not because I think there are any timeless truths in any sectarian religious document, but because (like the three previous letters) the Imam Letter shows that sensible religious leaders of any denomination can  accept scientific fact and come to terms with the modern theory of evolution.  <a href="http://en.islamtoday.net/artshow-236-4083.htm">Additionally,</a>

<quote>"[The Imam Letter] shows that evolution and science can transcend what some people see as quite deep religious divisions, providing a unifying factor representing common ground between them," says Michael Zimmerman of Butler University in Indianapolis, Indiana, the architect of the Clergy Letter Project. "Christians are really excited about the Muslim letter," he says. "They realise that Islam is just as fractured as Christianity, with just as many people who take their scriptures out of context to deny the truth of evolution."</quote>

We have previously reported on the Clergy Letter Project <a href="pandasthumb.org/archives/2008/09/clergy-letter-p.html">here</a> and elsewhere.

Acknowledgment.  Thanks to Jack Krebs for pointing out the <i>NS</i> article. 
