---
layout: article
title: 'Mt. Vernon: Creationists clobbered for BOE'
date: '2011-11-08 20:34:41 -0700'
author: Richard B. Hoppe
mt_id: 6386
blog_id: 2
post_id: 6386
basename: mt_vernon_creat
---
Today voters in the Mt. Vernon, Ohio, City School District firmly rejected two creationist candidates for the Board of Education.  The overt creationists, Jeff Cline and Steve Kelly, were among six candidates running for three slots on the 5-member board.  Two incumbents, Margie Bennett and Jodi Goetzman, both of whom voted to terminate John Freshwater's teaching contract, were also running.  With all precincts reporting, these are the unofficial results from the county Board of Elections:

Goetzman: 4,296; Bennett: 3,973; Feasel: 3,704; Curry: 3,652; Cline: 2,963; Kelly: 2,541

Cline and Kelly, the two overt creationists in the race, placed dead last, while the two incumbents, who defended the teaching of honest science and faced down the fundamentalists, placed first and second.  Nice!

In addition, a 1.38 mill emergency levy for the school district passed.  It appears that in spite of all the Sturm und Drang of the Freshwater affair, voters in the District value education and in particular honest science education.  I'm considerably cheered by these results.
