---
layout: article
title: Us Darwin lobbyists try to solve the mystery of Uncommon Descent
date: '2011-09-09 17:43:18 -0700'
author: Joe Felsenstein
mt_id: 6352
blog_id: 2
post_id: 6352
basename: us_darwin_lobby
---
Over at UD, the ever-amazing Denyse O'Leary (writing as "News") <a href="http://www.uncommondescent.com/intelligent-design/darwin-lobbyist-knows*">has gone after me</a>.

I am apparently a "Darwin lobbyist" whose salary is "paid for under
protest by people who don't believe it". <i>(Of course UD News posts</i> never<i> insult people, do they?)</i>

First she quotes the paleontologist T. Berra as saying that cars, like fossils,
show "descent with modification".  Then she puts words in Berra's mouth,
implying that Berra has said that cars have genes and offspring, and that
Berra has called automotive engineers liars.

Then she quotes some paragraphs by me about the mysterious
 "digital information" that ID types like Stephen Meyer are always announcing
has been found in the genome.  I made the point that it is nothing very new -- actually it's just the presence of protein-coding genes, RNA genes, and regulatory sequences, which
we already knew were there.  (I have heard Meyer speak on this issue and he
did not explain what the mysterious "digital information" was -- leaving his
audience to infer that it was some mysterious new pattern previously unknown
to science, but which could only have arisen by Intelligent Design).

She introduces the quote from me by misdescribing it as being

<blockquote><b>O'Leary:</b>

on why genetic information requires no intelligence.
</blockquote>

It of course wasn't about that.   It was reacting
to Meyer's mesmerizing phrase "digital information" and his statement that

<blockquote><b> Stephen Meyer:</b>

the discovery of digital information in DNA provides strong grounds for inferring that intelligence played a causal role in its origin. </blockquote>

I was pointing out that Meyer wasn't describing some new pattern that,
by itself, proved intelligent design.

O'Leary has misunderstood  
<a href="http://ncse.com/rncse/27/3-4/has-natural-selection-been-refuted-arguments-william-dembski">my 2007 paper</a> and
which parts argue what.   It is <i>later in the paper</i> that I take on William Dembski's
arguments for his Law of Conservation of Complex Specified Information and his
No Free Lunch argument, and show (by arguments invented by others and some
invented by me) that they don't work.
And of course those arguments in my paper are against Dembski's alleged
proof of Intelligent Design.    They don't prove that ID is impossible, just that Dembski
has no proof that it is necessary.

I recommend that article to O'Leary.
