---
layout: article
title: Picking up the pace ...
date: '2011-10-13 21:41:49 -0700'
mt_id: 6369
blog_id: 2
post_id: 6369
basename: picking_up_the
published: false
---
Several years ago (more than four), I posted an essay on The Panda's Thumb (later re-posted on The RNA Underworld) that discussed Doug Axe's 2004 JMB paper, oft-cited by ID proponents as strong evidence for design in biology.  Recently, Doug Axe posted a response (of sorts) to my essay(s) on the Biologic Institute web site.  At the risk of changing the leisurely pace of this discussion, I thought I would reply to Axe's essay, and not wait 3-4 years for this.  Hence the following.

To begin, I should point out that Axe was actually responding, not just to my essay, but to the comments that other ID critics (Steve Matheson and Dennis Venema, to be specific) have made to Axe's work.  I will focus here just on topics that pertain to my essay; I have no wish to speak for others.

Of the four points Axe makes in his response, only one (#3) really addresses my essay.  Axe's discussion of the topic of interest is thus:

    <blockquote><em>Objection 3: Because Axe measured mutational sensitivity from a weakly functional starting sequence rather than the fully functional natural enzyme, the mutants he generated were inappropriately disadvantaged, and this is why he arrived at such a low value for the prevalence of functional sequences.</em>

    According to Hunt, I "molded a variant that would be exquisitely sensitive to mutation." [2] Venema expressed the same concern, that the starting sequence I used was "intentionally 'hamstrung' with multiple mutations to render it far less functional than its natural counterpart." [7]

    Both Hunt and Venema seem to think the outcome would have been more favorable (i.e., functional sequences would have been more prevalent) had I used the highly proficient natural enzyme as a starting point rather than the handicapped version. Actually, as a demonstration will show, the opposite is true.</blockquote>

We can stop right there, since Axe has already missed my point (at least the one that pertains to his experimental strategy).  My criticism is indeed that he molded a variant of a family of enzymes (TEM-1 penicillinases) that is exquisitely sensitive to mutation.  This assertion is not just opinion, but is supported by a key piece of data that Axe neglects to mention - the fact that the variant upon which mutational havoc was wreaked was temperature-sensitive.  Not just feebly-active, but deliberately selected to be inactivated by moderately-elevated temperatures.  My contention, that Axe refuses to discuss, is that a temperature-sensitive variant of an enzyme already heavily-crippled by deliberate design is of course going to be much more sensitive to mutation than other, more stable variants.  Since all of Axe's calculations are based on sensitivity to mutation, and since in his own estimation a protein that is hypersensitive to mutation is one whose function is going to be rare in sequence space, it follows that Axe has deliberately stacked the deck in favor of a pre-determined outcome.

Read more at The RNA Underworld.

<!--more-->

In my original essay, I tried to illustrate this point with the following figures:

<img alt="newerAxeF1b.png" src="http://www.pandasthumb.org/newerAxeF1b.png" width="433" height="289" />

This first figure represents a hypothetical functional landscape, where the z-axis denotes some sort of biochemical function, and the x- and y- axes may be viewed as coordinates that define sequences (such as amino acid sequences).  The goal of work such as Axe's is to measure the base of the hill - the smaller the base, the rarer the frequency with which a functional sequence will occur in a random set of sequences.

However, here is what Axe is actually measuring:

<img alt="newerAxeF3b.png" src="http://www.pandasthumb.org/newerAxeF3b.png" width="433" height="289" />

I argue this because Axe is working with a variant of the enzyme (a TEM-1 penicillinase) that is of much lower activity than the "native" enzyme (hence the tiny hill here) and because it is temperature-sensitive (hence the steep slopes of the tiny hill).  A temperature-senstive protein teeters on the edge of stability, such that slight changes (such as the disruption of but a few hydrogen bonds or other noncovalent interactions that hold a protein together) will inactivate the enzyme.  An enzyme that teeters on the edge of stability is obviously going to be much more sensitive to slight mutational alteration than a "native" enzyme.  Therefore, plainly the base of this hill represented by Axe's ts variant is going to be much, much different from the base of the hill shown above.  In a nutshell, Axe is assuming that the base of the tiny hill he is working with is the same as the base of the hill that represents all possible TEM-1 penicillinases.  I argue that his own data say otherwise.  And because of this, the calculations and conclusions drawn from his study are inappropriate or wrong.

The bottom line of all this - Axe hasn't really addressed my essay, but instead has skirted my primary criticism.  Maybe in another 3 or 4 years, this matter will be more properly discussed.

Postscript - the matter of the relationship between the landscapes for enfeebled variants and "wild-type" enzymes is something that Axe completely avoids.  The "letter games" he plays in his alleged response to my essay are irrelevant to this matter, as they can easily be turned on their heads to give a completely different conclusion.  I believe that, if Axe is going to persist in his defense of his study, he needs to provide some biochemically-relevant data that relates what I illustrate here as the bases of two hills to each other.  How does he know that the base of the hill represented by his ts variant is the same as that of the unmodified enzyme?  What empirical or theoretical considerations (again, that involve real proteins, not contrived games played with irrelevant models) can he discuss that sheds light on this matter?

Second postscript -  it seems at times as if Axe has confused my words with criticisms that others have made.  Specifically, he seems to think that, in my essay, I was claiming that his 2004 paper pertained, not to the rarity of function in sequence space, but rather to the extent of isolation of functionality.  This is not so.  I believe that my essay is clear on this point, and I won't belabor it here, other than to emphasize - the issue for me is Axe's claim regarding the rarity of function in sequence space.
