---
layout: article
title: Fulton County, GA, public schools to eliminate good church/state policy?
date: '2011-06-08 17:32:27 -0700'
mt_id: 4981
blog_id: 2
post_id: 4981
basename: fulton_county_g
---
Dale McGowan <a href="http://parentingbeyondbelief.com/blog/?p=5844">calls our attention</a> to the plan of the Fulton County, Georgia (part of the Atlanta metro area) Board of Education to eliminate (not amend or revise, but <i>eliminate</i>) both its current policy and procedures concerning church/state issues in the schools and its policy on the teaching of religion.  There's some question about whether the elilmination is motivated by something beyond bureaucratic housecleaning, but the (lack of) responses from board members that McGowan reports is not an auspicious sign.

McGowan makes a couple of recommendations. First,<blockquote><b>If you are a resident of Fulton County, Georgia</b> and agree that these policies and procedure should remain in place, find out who your board member is and write a concise, reasonable but firm email expressing your strong conviction that these two policies and one procedure should stay right where they are. If you have kids in school, name the school.</blockquote>Please don't harass them, especially if you're not a resident of Fulton County.

Second, he makes a recommendation that I'm going to follow up on:<blockquote>If you are in a district that has been embroiled in church/state messes, you might drop a note to tell my district how helpful clear policy can be. It means less head-butting, fewer lawsuits, and fewer distractions from the education of our kids.</blockquote>I will surely do that, given the Freshwater affair in my own district.
