---
layout: article
title: Pathetic level of slavery to evidence
date: '2011-05-16 12:38:21 -0700'
mt_id: 4960
blog_id: 2
post_id: 4960
basename: pathetic_level
---
Andrew Weil practices "alternative" medicine, that is, medicine for which there is no evidence of efficacy.  Now, according to an <a href="http://www.latimes.com/health/boostershots/la-heb-alternative-medicine-20110512,0,1037141.story">article</a> in the <i>Los Angeles Times</i>, he recommends that evaluations of the efficacy of a treatment include "[p]atient factors -- including how patients felt about the treatment, whether they can afford it and any evidence of a placebo response" (the words are those of the reporter, not Weil).

Some of Weil's other recommendations, such as consideration of the funding source and possible unintended consequences, make sense, but "how patients felt about the treatment" is an invitation to peddle snake oil - maybe we should perform all clinical trials using <a href=" http://www.neurology.emory.edu/ALS/clinical%20trails%20FAQ.html">red pills</a> to get the best outcome.  

Paraphrasing Weil, the article goes on to say,

<quote>Medicine has become enslaved to "evidence-based" approaches that rely on randomized, clinical trials as the only measure of whether a treatment is valuable[.]</quote>


Enslaved to evidence-based approaches?  Reminds me of nothing more than William Dembski's <a href="http://pandasthumb.org/archives/2005/06/id-in-their-own-1.html">pathetic level of detail.</a>
