---
layout: article
title: Cloud iridescence
date: '2011-01-17 12:00:00 -0700'
mt_id: 4805
blog_id: 2
post_id: 4805
basename: cloud_iridescen
---
<figure alt="IMG_1110_Iridescence_600.jpg" src="http://pandasthumb.org/archives/2010/11/23/IMG_1110_Iridescence_600.jpg" width="600" height="450">
<big><a href="http://en.wikipedia.org/wiki/Cloud_iridescence">Cloud iridescence</a>.</big> The brightest example of cloud iridescence I have ever seen -- visible without polarizer or sunglasses for around an hour. The photograph is not enhanced in any way. The sky, alas, is underexposed and appears black; enough to make a person long for Kodachrome.
</figure>
