---
layout: article
title: 'Freshwater: Another one down'
date: '2011-10-18 19:25:14 -0700'
author: Richard B. Hoppe
mt_id: 6372
blog_id: 2
post_id: 6372
basename: freshwater_anot
---
A while back <a href="http://pandasthumb.org/archives/2011/05/freshwater-back.html">I mentioned</a> that one of the legal proceedings initiated by John Freshwater in aid of his quest to regain his teaching job was a complaint to the Ohio Civil Rights Commission alleging religious discrimination by the school district in his firing.  I've finally learned that the Commission dismissed that complaint way back last June, saying<blockquote>Based on the investigation conducted in this matter, the Ohio Civil Rights Commission has determined that there is <b>No Probable Cause</b> to believe that the Respondent [the school district] engaged in an unlawful discriminatory practice under section 4112 of the Ohio Revised Code and hereby orders that this matter be <b>Dismissed</b>. (bolding in the original)</blockquote>Still in progress (if that's the right word!) are Freshwater's complaint (on the same ground) to the U.S. Equal Employment Opportunity Commission and his appeal of Judge Otho Eyster's decision on Freshwater's appeal of his termination in the state court system.
