---
layout: article
title: Crotalus adamanteus
date: '2011-08-01 12:00:00 -0700'
author: Matt Young
mt_id: 4970
blog_id: 2
post_id: 4970
basename: crotalus_adaman
---
<figure alt="Shackleton.Crotalus_adamanteus.jpg" src="http://pandasthumb.org/archives/2011/05/23/Shackleton.Crotalus_adamanteus.jpg" width="600" height="900">
<big><a href="http://www.uga.edu/srelherp/snakes/croada.htm"><i>Crotalus adamanteus</i></a> -- eastern diamondback rattlesnake, preserved in the Vertebrate Natural History collection at University of North Carolina at Wilmington.</big> Mr. Shackleton writes, Sadly, the interesting and differentiating colors of preserved specimens rarely lasts long in the alcohol. A lot of undergraduate pain and suffering would be relieved if someone came up with a preservative that didn't suck all the life out of the specimens (the alcohol bleeds all the color out of the specimens, and makes it a real pain to identify them). You may see more of Mr. Shackleton's photographs <a href="http://www.flickr.com/photos/loufcd/">here</a>.
</figure>
