---
layout: article
title: Chrysaora fuscescens
date: '2012-02-20 12:00:00 -0700'
mt_id: 6457
blog_id: 2
post_id: 6457
basename: chrysaora_fusce
---
Photograph by <strong>James Draginda</strong>.

Photography contest, Honorable Mention.

<figure alt="Draginda.Chrysaora_fuscescens.jpg" src="http://pandasthumb.org/Draginda.Chrysaora_fuscescens.jpg" width="590" height="442">
<big><a href="http://en.wikipedia.org/wiki/Chrysaora_fuscescens"><i>Chrysaora fuscescens</i></a> -- Pacific sea nettle.</big>
</figure>
