---
layout: article
title: Acer saccharinum
date: '2012-12-03 12:00:00 -0700'
mt_id: 6634
blog_id: 2
post_id: 6634
basename: acer_saccharinu
---
<figure alt="IMG_3016MapleStump_600.JPG" src="http://pandasthumb.org/IMG_3016MapleStump_600.JPG" width="600" height="450">
<big><a href="http://en.wikipedia.org/wiki/Acer_saccharinum"><i>Acer saccharinum</i></a> -- silver maple, Evergreen Avenue, Boulder, Colorado.</big>  This tree was probably about 75 years old, judging by the age of the neighborhood.  The major (outside) diameter of the stump is approximately 140 cm.
</figure>
