---
layout: article
title: North Menan Butte
date: '2012-04-30 12:00:00 -0700'
mt_id: 6510
blog_id: 2
post_id: 6510
basename: north_menan_but
---
Photograph by <strong>Matt W. Ford</strong>.

Photography contest, Honorable Mention.

<figure alt="Ford.North Menan.jpg" src="http://pandasthumb.org/Ford.North%20Menan.jpg" width="600" height="399">
<big>Wind-carved <a href="http://en.wikipedia.org/wiki/Tuff">tuff formations</a> on <a href="">
North Menan Butte</a>, Snake River Plain, Idaho. </big>
</figure>
