---
layout: article
title: Nymph Lake, Rocky Mountain National Park
date: '2012-01-10 20:14:12 -0700'
mt_id: 6423
blog_id: 2
post_id: 6423
basename: nymph_lake_rock
---
Photograph by <strong>David Young</strong>.

<figure alt="Nymph Lake, Rocky Mtn Natl Park.jpg" src="http://pandasthumb.org/Nymph%20Lake%2C%20Rocky%20Mtn%20Natl%20Park.jpg" width="600" height="400">
<big><a href="http://rockymountainnationalpark.com/trails/nymph_lake.html">Nymph Lake</a> -- the lake is a short hike above Bear Lake. The water lily is (I presume) <a href="http://en.wikipedia.org/wiki/Nymphaea">Nymphaea</a> polysepala.</big> And welcome back to <a href="http://pandasthumb.org/archives/2011/12/moving-downtime.html">Reed</a>, who (I also presume) is happily ensconced in Arizona. 
</figure>
