---
layout: article
title: Tetraopes tetrophthalmus
date: '2012-07-09 12:00:00 -0700'
mt_id: 6548
blog_id: 2
post_id: 6548
basename: tetraopes_tetro
---
<figure alt="IMG_2915_RedMilkweedBeetle_600.jpg" src="http://pandasthumb.org/IMG_2915_RedMilkweedBeetle_600.jpg" width="600" height="480">
<big><a href="http://en.wikipedia.org/wiki/Tetraopes_tetrophthalmus"><i>Tetraopes tetrophthalmus</i></a> -- red milkweed beetle, Chautauqua Park, Boulder, Colorado.</big> See also <a href="http://pandasthumb.org/archives/2012/06/lygaeus-kalmii.html">small milkweed bug</a>.
</figure>

