---
layout: article
title: 'Freshwater: Ohio Supreme Court accepts F''water''s appeal on two Propositions
  of Law'
date: '2012-07-05 11:36:56 -0700'
mt_id: 6546
blog_id: 2
post_id: 6546
basename: freshwater_ohio
---
The Ohio Supreme Court <a href="http://www.supremecourt.ohio.gov/Clerk/ecms/resultsbycasenumber.asp?type=3&year=2012&number=0613&myPage=searchbycasenumber.asp">has accepted</a> John Freshwater's appeal of his termination as a middle school science teacher in the Mt. Vernon, Ohio, City Schools. The appeal was accepted on two Propositions of Law asserted in Freshwater's <a href="http://www.sconet.state.oh.us/pdf_viewer/pdf_viewer.asp?pdf=705681.pdf">Memorandum in Support</a> (large-ish pdf).

The first Proposition of Law in the appeal claims that <blockquote>The termination of a public school teacher's employment contract based on the teacher's use of academic freedom where the school board has not provided any clear indication as to the kinds of materials or teaching methods which are unacceptable cannot be legally justified, as it constitutes an impermissible violation of the rights of the teacher and his students to free speech and academic freedom under the First Amendment to the United States Constitution and a manifestation of hostility toward religion in violation of the First Amendment's Establishment Clause.</blockquote>The second Proposition of Law claims that <blockquote>The termination of a public school teacher's employment contract based on the mere presence of religious texts from the school's library and/or the display of a patriotic poster cannot be legally justified, as it constitutes an impermissible violation of the rights of a teacher and his students to free speech and academic freedom under the First Amendment to the United States Constitution and a manifestation of hostility toward religion in violation of the First Amendment's Establishment Clause.</blockquote>
More below the fold (if my power stays on!)


<!--more-->

Of the two, the first is the most dangerous for science education in general. It would empower a science teacher to teach any damn fool thing he or she wanted to teach unless the Board of Education has provided a "clear indication" otherwise. It is the Discovery Institute's newest tactic--see <a href="http://en.wikipedia.org/wiki/Academic_Freedom_bills">here for an overview</a>. Want to teach geocentrism? Sure, unless the school board has specifically prohibited it. Want to teach phlogiston heat theory? Go right ahead, unless the school board has specifically prohibited it. 

Freshwater's argument has been radically transformed over the years in a manner reminiscent of the <a href="http://pandasthumb.org/archives/2009/11/freshwater-a-bo.html">transformation of his claims</a> about the marks left by the Tesla coil. Initially, in testimony in the administrative hearing on his termination, Freshwater <a href="http://pandasthumb.org/archives/2008/10/freshwater-hear-1.html">denied under oath</a> that he taught creationism and/or intelligent design. From my summary of Day 3 testimony in the hearing:<blockquote>Freshwater testified that there are three categories: evolution, creationism, and intelligent design. He said that he teaches evolution and not the other two, and that's been true through his (24-year) career. </blockquote>That later evolved into his claim in a <a href="http://www.pandasthumb.org/archives/2011/12/freshwater-he-t.html">radio interview with David Barton</a> that he taught "robust evolution," by which he meant the creationists' "evidence for and against" evolution:<blockquote><b>Freshwater</b>: I teach what I ... actually, I call it a robust evolution. I showed what was the evidence for evolution, I showed evidence that was opposed to evolution. I showed all sides.

<b>Interviewer</b>: And let the kids decide?

<b>Freshwater</b>: Yes. Let the kids decide. I stayed neutral on it, and let the kids make a decision on it.

...

<b>Freshwater</b>: Absolutely. You need to study it all, especially in a public school. You need to see all the evidence. And there's some great evidence for, and there's some great evidence that goes against it. And I think the kids need to see all evidence rather than indoctrinating them only on one side or the other.</blockquote>

Now in <a href="http://www.sconet.state.oh.us/tempx/705681.pdf">his claims to the Ohio Supreme Court</a>, Freshwater says that he taught "competing academic theories" (p. 1) or "alternative theories" that just coincidentally happen to be consistent with the claims of particular religious traditions. Nowhere does that document tell us what those "alternative theories" actually were; the document is amazingly coy about their actual content.

Somewhere in that sequence of claims there have to be plain falsehoods: Freshwater cannot have (a) never in 24 years taught creationism or intelligent design or young earthism, whilst he simultaneously (b) taught "robust evolution" (the creationist evidence for and against evolution) <i>and</i> (c) taught "competing academic theories" in science when the only so-called alternative theories mentioned in any testimony or document in the case were creationist anti-evolution arguments. <a href="http://pandasthumb.org/archives/2008/10/freshwater-hear-1.html">In his sworn testimony</a> Freshwater said that he taught "hydrosphere theory" in the context of teaching about the Big Bang. Expert witness Patricia Princehouse <a href="http://pandasthumb.org/archives/2009/01/freshwater-day-5.html">identified</a> "hydrosphere theory" as a young earth creationism notion.

So the only alternative theories mentioned in the record are creationist anti-evolution arguments. They are not "competing academic theories." That's a flat falsehood--a lie--offered to the Ohio Supreme Court as justification for granting any teacher the freedom to teach whatever damfool trash that takes his fancy.
