---
layout: article
title: Badlands National Park
date: '2012-09-10 12:00:00 -0700'
mt_id: 6587
blog_id: 2
post_id: 6587
basename: badlands_nation_1
---
Big and Crinkly, by <strong>Michael Klaas</strong>.

Photography contest, Honorable Mention.

<figure alt="Klaas.Big and Crinkly.jpg" src="http://pandasthumb.org/Klaas.Big%20and%20Crinkly.jpg" width="600" height="450">
<big>Badlands Wall, <a href="http://en.wikipedia.org/wiki/Badlands_National_Park">Badlands National Park</a>, South Dakota.</big>
</figure>
