---
layout: article
title: Toxomerus marginatus
date: '2012-02-06 12:00:00 -0700'
mt_id: 6443
blog_id: 2
post_id: 6443
basename: toxomerus_margi
---
Photograph by <strong>Kurt Andreas</strong>.

Photography contest, Honorable Mention.

<figure alt="Andreas.Toxomerus_marginatus.jpg" src="http://pandasthumb.org/Andreas.Toxomerus_marginatus.jpg" width="590" height="513">
<big> <a href="http://en.wikipedia.org/wiki/Toxomerus_marginatus"> <i>Toxomerus marginatus</i></a> -- hoverfly.</big> See also <a href="http://pandasthumb.org/archives/2010/06/syrphidae.html">here</a>.
</figure>
