---
layout: article
title: Cannabis sativa
date: '2012-11-12 12:00:00 -0700'
mt_id: 6619
blog_id: 2
post_id: 6619
basename: cannabis_sativ
---
<figure alt="IMG_2267Cannabis_600.JPG" src="http://pandasthumb.org/IMG_2267Cannabis_600.JPG" width="600" height="745">
<big><a href="http://en.wikipedia.org/wiki/Cannabis_sativa"><i>Cannabis sativa</i></a> -- marijuana.</big> Voters in Colorado and Washington <a href="http://www.nytimes.com/2012/11/08/us/politics/marijuana-laws-eased-in-colorado-and-washington.html">eased marijuana laws</a> last week.
</figure>
