---
layout: article
title: Evolutionary Genetics at my High School
date: '2012-01-19 15:25:08 -0700'
author: Reed A. Cartwright
mt_id: 6431
blog_id: 2
post_id: 6431
basename: evolutionary_ge
---
My high school, <a href="http://www.athensacademy.org/">Athens Academy</a> in Athens, GA, is currently offering an Evolutionary Genetics course to 11th graders (16--17 year olds).  They are mostly using an curriculum from the <a href="http://www.uga.edu">University of Georgia</a> funded through a grant for K-12 evolutionary education development.

<img alt="aa2.png" src="http://pandasthumb.org/archives/2012/01/19/aa2.png" width="500" height="197" />

Take that creationists.
