---
layout: article
title: Apis mellifera
date: '2012-12-10 12:00:00 -0700'
mt_id: 6639
blog_id: 2
post_id: 6639
basename: apis_mellifera
---
Photograph by <strong>Jay Worley</strong>.

Photography contest, Honorable Mention.

<figure alt="Worley.Damp_Apis_mellifera.jpg" src="http://pandasthumb.org/Worley.Damp_Apis_mellifera.jpg" width="600" height="397">
<big><a href="http://en.wikipedia.org/wiki/Western_honey_bee"><i>Apis mellifera</i></a> -- western or European honey bee - quite soaked after a thunderstorm, drying on a flower petal; the <a href="http://www.microscopy-uk.org.uk/mag/artjan09/rd-hairs.html">setae</a> ("hairs") resemble those of a wet dog, though setae and hairs are very different in structure.</big>
</figure>

