---
layout: article
title: Streptopelia decaocto
date: '2012-03-19 12:00:00 -0700'
author: Matt Young
mt_id: 6485
blog_id: 2
post_id: 6485
basename: streptopelia_de
---
<figure alt="IMG_4590_CollaredDove_600.jpg" src="http://pandasthumb.org/IMG_4590_CollaredDove_600.jpg" width="600" height="400">
<big><a href="http://en.wikipedia.org/wiki/Eurasian_Collared_Dove"><i>Streptopelia decaocto</i></a> - collared dove.</big> In my neighborhood, at least, the collared dove, an invasive species, appears to have almost completely replaced the mourning dove (<i>Zenaida macroura</i>) within a very few years. The call of the mourning dove used to be rare, but now we hear the call of collared dove every day. 
</figure>
