---
layout: article
title: 'Carnival of Evolution #54'
date: '2012-12-05 12:51:22 -0700'
author: Richard B. Hoppe
mt_id: 6635
blog_id: 2
post_id: 6635
basename: carnival_of_evo_9
---
At <a href="http://ideonexus.com/2012/12/01/carnival-of-evolution-54-a-walkabout-mount-improbable/">Ideonexus</a>, which is run by Ryan Somma, whose self-description I love:<blockquote>Ryan Somma is a mild-mannered Software Developer by day, and an Amateur Scientist Ninja by night.</blockquote>I always wanted to be a ninja.
