---
layout: article
title: The coastline of Kentucky
date: '2012-04-15 15:25:16 -0700'
mt_id: 6502
blog_id: 2
post_id: 6502
basename: the_coastline_o
---
Williamstown, Kentucky, a city that is apparently near the fantasied location of the Ark Park (or is that the location of the fantasied Ark Park?) Is apparently letting that fantasy go to its corporate head, according to <a href="http://www.grantky.com/content/williamstown-envisions-future-look-downtown">this article</a>. The funniest line in the article? I am glad you asked:
<quote>The plans are based on the needs of the city and not the needs of the Ark Encounter, said [spokesman for the Kentucky League of Cities Tad] Long.</quote>

Inspired (I think) by that article, reader Dan Phelps sent us the following proposal to develop a coastline to spur economic development in Kentucky.

<figure alt="CretaceousCoastlines_600.jpg" src="http://pandasthumb.org/CretaceousCoastlines_600.jpg" width="600" height="774">
</figure>
