---
layout: article
title: Teaching real science
date: '2012-02-09 16:58:36 -0700'
author: Matt Young
mt_id: 6448
blog_id: 2
post_id: 6448
basename: teaching_real_s
---
Under that headline, Bruce Alberts, the editor of <i>Science</i> magazine, <a href="http://www.sciencemag.org/content/335/6067/380.full"> announced the first of 15 winners</a> of the <i>Science</i> Prize for Inquiry-based Instruction.  The first winner, <a href="http://www.sciencemag.org/content/335/6067/418.full">An Inquiry-Based Curriculum for Nonmajors</a>, describes "an inquiry-based curriculum designed to increase the scientific literacy of those who are not science majors and to impart a fundamental understanding of the nature of scientific investigation." The curriculum uses a series of independent modules in which the students design their own experiments. The curriculum described in the paper is Light, Sight, and Rainbows. It Includes a scattering experiment and a solar oven experiment designed by the students, and looked to my (optical) eye like very sound pedagogy.

<!--more-->

Alberts says that the goal is to allow teachers to "provide their students with laboratory experiences that mirror the open-ended explorations of scientists, instead of the traditional 'cookbook' labs where students follow instructions to a predetermined result." Indeed, they are announcing a second competition, which will include engineering and advanced high school courses.

Perhaps not coincidentally, Alberts's editorial the preceding week, <a href="http://www.sciencemag.org/content/335/6066/263.full">Trivializing science education</a>, likened the way we teach science in the schools to a game of Trivial Pursuit - as a sequence of trivial and perhaps uninteresting and overly complex facts.

The week before that, <i> Science </i> ran a guest editorial, <a href="http://www.sciencemag.org/content/335/6065/146.full">It's the teachers</a>, by James Burris, the president of the  Burroughs Wellcome Fund. Burris notes,

<quote>The U.S. education system has methods at its disposal to improve science and math education, such as inquiry-based learning, collaborative problem-solving, and exciting and timely curricula. But no approach can be successfully sustained without bright, well-prepared, and well-supported teachers.</quote>

And he adds,
<quote>... U.S. teachers are on the treadmill of teaching to endless standardized tests, and there is little recognition of the importance of time spent with peers or participating in professional development. Most importantly, society does not give teachers the respect they deserve as professionals.

... The United States can start by raising the bar for acceptance into teacher education.... We must also rigorously train teachers not only in pedagogy but in subject matter. Much of the high turnover rate of U.S. math and science teachers is due to inadequate professional development and limited classroom autonomy, so in addition to improving training, it is critical to change the work environment in schools.

The United States is a large, diverse country, and a federal mandate to implement such changes is impractical and unrealistic. But many states have centralized funding and certification practices. States can close down underperforming teacher training and certification programs, reduce standardized testing, and recognize excellence in teaching, just as they now help to ensure quality textbooks and curricula.</quote>

To which I would add only that secondary teachers, at least, should have actual degrees in an academic subject closely related to what they teach. It would be unfortunate if we had to rely on the states to effect such reforms.

I frankly wonder, though, to what degree anti-scientific nonsense like the <a href="http://pandasthumb.org/archives/2012/01/ark-park-still.html">Ark Park</a> contributes to the poor performance of US students on standardized international tests. I am afraid that it will take a lot more than teacher training to overcome the anti-intellectualism that seems endemic in many quarters In the US.
