---
layout: article
title: 'Freshwater: Appeal documents flowing in'
date: '2012-01-13 14:10:05 -0700'
author: Richard B. Hoppe
mt_id: 6426
blog_id: 2
post_id: 6426
basename: freshwater_appe_1
---
As <a href="http://pandasthumb.org/archives/2011/12/freshwater-the-7.html">I reported</a> a month ago, the Rutherford Institute, acting on behalf of John Freshwater, appealed <a href="http://pandasthumb.org/archives/2011/10/freshwater-appe.html">Judge Otho Eyster's decision</a> in the Court of Common Pleas to the Ohio 5th District Court of Appeals.  Eyster ruled that the Mt. Vernon Board of Education's termination of Freshwater was justified on the evidence of the administrative hearing.

Now additional documents are becoming available.  The first to be publicly available is <a href="http://ncse.com/webfm_send/1716">NCSE's <i>amicus</i> brief</a> (pdf).  Yet to come are an <i>amicus</i> brief being filed by the Dennis family and the school board's brief.  The deadline for filing is today, January 13, and I expect that final copies will be publicly available soon.  When they are I'll write a longer post summarizing them after I have a chance to read them all.

The case is <a href="http://www.fifthdist.org/schedule.htm">not yet scheduled</a> for oral arguments before the Court of Appeals.  The Court's schedule is published through February, 2012.

