---
layout: article
title: This Week in Intelligent Design - 19/02/12
date: '2012-02-19 16:23:19 -0700'
mt_id: 6458
blog_id: 2
post_id: 6458
basename: this_week_in_in_10
---
<p><em>Intelligent design news, commentary and discussion from the 11th of February to the 19th of February, 2012. </em></p>
<p>So, it happened again: the Discovery Institute <a href="http://www.evolutionnews.org/2012/02/what_it_means_t056441.html">decided to notice</a> something I wrote about them. I'm not sure if it's because I write for <em>The Panda's Thumb</em> and they see me as the weakest, undergraduate link in its strong chain of esteemed, proper biologists, or because my criticisms of their ideas are annoying, but they seem to focus on me quite a lot. Ah well, any recognition is good recognition, right?</p>
<p>This week I'll be focusing mostly in their response to me, but also on the Discovery Institute's move into the iAge (which must be very exciting for them), as well as a curious post that highlights yet another major problem with the way the intelligent design movement operates.</p>
