---
layout: article
title: Sequencing the Denisovan genome
date: '2012-09-01 13:11:35 -0700'
author: Richard B. Hoppe
mt_id: 6583
blog_id: 2
post_id: 6583
basename: sequencing_the
---
There has been a good deal of publicity recently about the <a href="http://www.sciencemag.org/content/early/2012/08/29/science.1224344.abstract">sequencing of the Denisovan genome</a> by Svante Pääbo's group at the Max Plank Institute (see <a href="http://www.sciencedaily.com/releases/2012/08/120830141225.htm">here</a> and <a href="http://articles.latimes.com/2012/aug/30/science/la-sci-denisovan-genome-20120828">here</a> for examples). Using brand new technology for sequencing single strands of DNA (single strands as opposed to the normal double-strand), the group was able to achieve a sequencing rate of 30x--every position in the genome was sequenced 30 times. That's comparable to sequencing modern genomes.

While some of the coverage has focused on what can be inferred about the individual from whom the DNA was recovered (female, dark skin, brown eyes and hair) what is much more interesting are the relationships of the Denisovans to various modern human populations and to Neandertals. Also interesting is the identification of genetic changes that have occurred in modern humans, a number of the changes having to do with genes associated with brain function and nervous system development,

Since John Hawks has discussed the paper in some detail, I won't, but will direct you to <a href="http://johnhawks.net/weblog/reviews/denisova/denisova-high-coverage-2012.html">Hawks' review of the research</a>. One quotation from that piece--the final sentence--is worth repeating:<blockquote>Evolution really is the fundamental principle of biology, but using evolution to learn about biology sometimes requires traveling through time. Ancient DNA gives us a time machine bringing new insights into reach. </blockquote>I can hear the echo of Ken Ham's minions mindlessly shouting "Were you there???" No, but this is the next best thing.
