---
layout: article
title: Scientific discovery
date: '2012-12-31 12:00:00 -0700'
author: Matt Young
mt_id: 6656
blog_id: 2
post_id: 6656
basename: scientific_disc
---
Photograph by <b>Roger Lambert</b>

Photography contest, Honorable Mention.

<figure alt="Lambert. A child discovers science at Museum of Natural History 600 pixels.jpg" src="http://pandasthumb.org/Lambert.%20A%20child%20discovers%20science%20at%20Museum%20of%20Natural%20History%20600%20pixels.jpg" width="600" height="469">
<big>A child discovers science at the <a href="http://www.amnh.org/">American Museum of Natural History.</a></big>
</figure>
