---
layout: article
title: Odocoileus virginianus
date: '2012-05-14 12:00:00 -0700'
author: Matt Young
mt_id: 6515
blog_id: 2
post_id: 6515
basename: odocoileus_virg
---
Photograph by <strong>Richard Buquoi</strong>.

<figure alt="MelanicDeer_Buquoi_600.jpg" src="http://pandasthumb.org/MelanicDeer_Buquoi_600.jpg" width="600" height="407">

<big><a href="en.wikipedia.org/wiki/White-tailed_deer"><i>Odocoileus virginianus</i></a> -- white-tailed (Virginia) deer. This fawn is a <a href="http://www.jstor.org/discover/10.2307/30055424">melanic form</a> found largely in Texas.</big> Photograph copyright &copy; 2010 by <a href="http://rmbuquoiphoto.photoshelter.com/">R.M.Buquoi Photographics</a>. All rights reserved.
</figure>
