---
layout: article
title: An interactive brain atlas
date: '2012-09-19 18:43:35 -0700'
author: Richard B. Hoppe
mt_id: 6591
blog_id: 2
post_id: 6591
basename: an_interactive
---
As one gets older one learns to ration one's obsessions. I don't play Angry Birds, stayed away from SimCity, and  successfully avoided first-person shooters. However, there's a web toy that's about to capture me: The <a href="http://www.brain-map.org/">Allen Brain Atlas</a>. I've only recently managed to fade out exploring <a href="http://animalgenome.org/VCmap/">synteny viewers</a>, but I fear that wandering around gene expression networks will capture whatever leisure time that frees up.
