---
layout: article
title: Sphaerodactylus samanensis
date: '2012-04-09 12:00:00 -0700'
author: Matt Young
mt_id: 6496
blog_id: 2
post_id: 6496
basename: sphaerodactylus
---
Photograph by <strong>Daniel Scantlebury</strong>.

Photography contest, Honorable Mention.

<figure alt="scantlebury.sphaerodactylus_samanensis.jpg" src="http://pandasthumb.org/scantlebury.sphaerodactylus_samanensis.jpg" width="600" height="399">
<big><a href="http://en.wikipedia.org/wiki/Sphaerodactylus"><i>Sphaerodactylus samanensis</i></a> -- adult male Haitises banded gecko.</big> This is a sexually dimorphic species, with females and juveniles being black and white banded and lacking the yellow-orange head (remnants of this male's juvenile pattern are still visible). This species is known only from the karst formations of the Los Haitises region of the Dominican Republic. This male is the furthest west this species has ever been found; unfortunately, there are serious plans to develop a cement factory just a few miles away.
</figure>
