---
layout: article
title: Photography contest, IV
date: '2012-06-18 12:00:00 -0700'
mt_id: 6536
blog_id: 2
post_id: 6536
basename: photography_con_15
---
Polish your lenses (but not dry, please) -- this post announces the fourth Panda's Thumb photography contest,

<b>Lab Rats</b>

The winners will receive the usual great deal of satisfaction and a so far unspecified prize.

<figure alt="IMG_2857_Argoflex_600.jpg" src="http://pandasthumb.org/IMG_2857_Argoflex_600.jpg" width="600" height="729">
<big><a href="http://mattsclassiccameras.com/argoflex_e.html">Argoflex twin-lens reflex camera.</a></big>
</figure>

The theme of the contest is <b>lab rats</b>, by which we mean any object of experimentation or observation, from single-celled organisms, through nematodes, fruit flies, rats, chimpanzees, and undergraduates to volcanoes, stars, and galaxies. In order not to omit theoreticians, we will consider computer-generated pictures and also photographs of equipment, such as computers. Photomicrographs and electron micrographs are likewise welcomed.

Similarly, in order not to omit laypersons, we will have a second, <b>general</b> category, which includes pictures of just about anything of scientific interest. If we get enough entries, consistently with Rules 12 and 13, we may divide either category and award additional prizes, presuming, of course, that we can find some prizes.

The rules will be substantially the same as <a href="http://www.pandasthumb.org/archives/2011/07/photography-con-8.html">last year's</a> and will be posted in detail on Monday, July 30, at noon, Mountain Daylight Time (UTC - 6 h). We will accept entries from July 30 through August 13, inclusive.

We will leave this post in place for one week.
