---
layout: article
title: Elateridae sp.
date: '2012-11-05 12:00:00 -0700'
author: Matt Young
mt_id: 6616
blog_id: 2
post_id: 6616
basename: elateridae_sp
---
Photograph by <bold>Kurt Andreas</bold>.

Photography contest, Honorable Mention.

<figure alt="Andreas.Elateridae_larva.jpg" src="http://pandasthumb.org/Andreas.Elateridae_larva.jpg" width="600" height="485">
<big><a href="http://tolweb.org/Elateridae/9190"><i>Elateridae</i></a> larva -- click beetle, Glendale, New York, April 19, 2011.</big>
</figure>

