---
layout: article
title: Blush
date: '2012-01-26 15:00:49 -0700'
mt_id: 6437
blog_id: 2
post_id: 6437
basename: blush
---
Press release: <a href="http://asunews.asu.edu/120126_cartwrighthire">Genetic data expert to bolster ASU's high-throughput DNA analytics</a>

Unfortunately, they forgot to mention my collaborator, <a href="http://prof.stevesteve.org/">Prof. Steve Steve</a>.

PS, we are still <a href="http://pandasthumb.org/archives/2012/01/postdoctoral-re.html">looking for a postdoc</a> and students.
