---
layout: article
title: Homo nivis
date: '2012-02-13 12:00:00 -0700'
author: Matt Young
mt_id: 6451
blog_id: 2
post_id: 6451
basename: homo_nivis
---
Photograph by <strong>Rachel Shannon</strong>.

<figure alt="SnowmanPanorama_600.JPG" src="http://pandasthumb.org/SnowmanPanorama_600.JPG" width="600" height="367">
<big><a href="http://en.wikipedia.org/wiki/Snowman"><i>Homo nivis</i></a> -- snowman.</big> According to Wikipedia, snowmen "are customarily built by children." The ages of the two specimens of <i>H. sapiens</i> have not been determined.
</figure>
