---
layout: article
title: Carbon dating to 50,000 years
date: '2012-10-21 18:41:16 -0700'
author: Matt Young
mt_id: 6610
blog_id: 2
post_id: 6610
basename: carbon_dating_t
---
An article in Friday's <i>Science</i> magazine details how a team of scientists provided a calibration for carbon dating accurately to 50,000 years, or about 10 times the age of the earth according to many creationists. 

Until now, carbon dating was accurate only to about 13,000 years, or the ages of the oldest trees. The <i>Science</i> article is fairly dense, but <i>Science</i> has provided a helpful <a href="http://www.sciencemag.org/content/338/6105/337.full">Perspective</a>, and <i>Popular Science</i> has a nice <a href="http://www.popsci.com/science/article/2012-10/how-slim-cores-sediment-japanese-lakebed-will-help-scientists-study-past"> article</a> as well.

It turns out that the concentration of <sup>14</sup>C in the atmosphere varies from year to year, so calculations of the age of a specimen need to be corrected for this yearly variation; uncorrected calculations are not wrong, but they may be in error by hundreds of years. Until now, we have had no detailed record of the <sup>14</sup>C concentration beyond the age of the oldest trees. Now, however, a team led by Christopher Bronk Ramsey of the University of Oxford has examined sediments in a Japanese lake and extended carbon dating to approximately 50,000 years. The lake was chosen because the bed of the lake is anoxic and its sediments are thought to have been stable and untouched by ice-age glaciers. The new calibration will be significant to archeology and studies of climate change. Read the 2 articles I have cited for more detail.

Not an earthshaking discovery, to be sure, but it shows how science progresses, step-by-step, while creationism merely stagnates.

<b>Acknowledgment</b>. Thanks to Rolf Manne of the University of Bergen, Norway, for alerting me to the importance of Bronk Ramsey's article.
