---
layout: article
title: Lauri Lebo on the Tennessee anti-evolution bill
date: '2012-03-29 12:39:01 -0700'
mt_id: 6493
blog_id: 2
post_id: 6493
basename: lauri_lebo_on_t
---
In view of <a href="pandasthumb.org/archives/2012/03/who-is-turning.html">Nick Matzke's post</a> on the Tennessee creationism-inspired bill just below, I don't know how I missed this, but via <a href="http://sensuouscurmudgeon.wordpress.com/2011/02/28/lauri-lebo-on-tennessee-in-scientific-american/">The Sensuous Curmudgeon</a> I just learned of <a href="http://www.scientificamerican.com/article.cfm?id=scopes-creationism-education">Lauri Lebo's detailed article</a> on it at Scientific American. Highly recommended.
