---
layout: article
title: Selasphorus platycercus
date: '2012-09-24 12:00:00 -0700'
author: Matt Young
mt_id: 6592
blog_id: 2
post_id: 6592
basename: archilochus_col
---
Photograph by <strong>David Young</strong>.

<figure alt="Ruby throated hummingbird at Aspen Highlands.jpg" src="http://pandasthumb.org/Ruby%20throated%20hummingbird%20at%20Aspen%20Highlands.jpg" width="600">
<big><i><strike>Archilochus colubris</strike></i> <a href="http://en.wikipedia.org/wiki/Broad-tailed_Hummingbird"><i>Selasphorus platycercus</i></a> -- <strike>ruby-throated</strike> broad-tailed hummingbird, Aspen, Colorado.</big>
</figure>
