---
layout: article
title: Photography contest, IV
date: '2012-07-30 12:00:00 -0700'
author: Matt Young
mt_id: 6561
blog_id: 2
post_id: 6561
basename: photography_con_16
---
<img alt="IMG_2857_Argoflex_600.jpg" src="http://pandasthumb.org/IMG_2857_Argoflex_600.jpg" width="308" height="464" align="left">
</img>

The fourth Panda's Thumb photography contest, 

<big>Lab rats</big>,

begins -- now!

We will accept entries from July 30 through August 13, inclusive.

The theme of the contest is <b>lab rats</b>, by which we mean any object of experimentation or observation, from single-celled organisms, through nematodes, fruit flies, rats, chimpanzees, and undergraduates to volcanoes, stars, and galaxies. In order not to omit theoreticians, we will consider computer-generated pictures and also photographs of equipment, such as computers. Photomicrographs and electron micrographs are likewise welcomed.

Similarly, in order not to omit laypersons, we encourage entries in a second, <b>general</b> category, which includes pictures of just about anything of scientific interest. If we get enough entries, consistently with Rules 12 and 13, we may divide either category and award additional prizes, presuming, of course, that we can find more prizes.

The winners will receive an autographed copy of <a href="http://www.amazon.com/Among-Creationists-Dispatches-Anti-Evolutionist-Front/dp/0199744637">Among the Creationists</a>, by Jason Rosenhouse, which received a very favorable review <a href=" http://pandasthumb.org/archives/2012/07/among-the-creat.html">here</a>.


<!--more-->

The rules of the contest are simple:

<ol>

<li>We will consider any photograph that displays scientific interest. Photographs should display biological, paleontological, geological, or astronomical interest.</li>

<li>Submit photographs in JPEG format. </li>

<li>Reduce photographs to an information content of 600 pixels horizontally. If creationists require a definition of information, they may apply in writing to the management.</li>

<li>Photographs may be enhanced but may not be montages. High dynamic range photographs are encouraged.</li>

<li>Submit a maximum of 3 photographs (or 5 photographs per family) between July 30 and August 13, 2012, to thousandwords@pandasthumb.org. </li>

<li>Submit the photographs as attachments to an e-mail (not embedded in the body of the e-mail). The subject line to the e-mail must have the form YourLastName_PhotographyContest. The filenames for the photographs must have the form YourLastName.Descriptor as, for example, Young.Oxytropis_sericea or Young.Table_Mountain, as appropriate. </li>

<li>In your e-mail, identify the subject of the photograph: common and biological name, mineral type, or geological formation, for example. State the category, lab rats or general. Provide a link that will allow a reader to learn more about the subject.</li>

<li>Depending on the number of photographs submitted, we may post the best submissions and ask our readers to vote for the best photograph. Likewise, we may establish several categories with separate entries and separate ballots. In particular, students 16 and under should so identify themselves; if we receive enough entries, we will establish a student category.</li>

<li>By submitting a photograph, you stipulate that you are the owner of the copyright and grant The Panda's Thumb a nonexclusive license to publish the photograph on its blog.</li>

<li>Contributors to The Panda's Thumb are not eligible to enter the contest.</li>

<li>The decision of the judges is irrevocable.</li>

<li>The irrepressible judges remain irascible, irreverent, and irredeemable.</li>

<li>Since we have hardly ever done this before, we reserve the right to change any of the rules, or add or subtract rules at any time at our discretion.</li>

</ol>
Reed Cartwright contributed to this post.


