---
layout: article
title: Lygaeus kalmii
date: '2012-06-25 12:00:00 -0700'
mt_id: 6540
blog_id: 2
post_id: 6540
basename: lygaeus_kalmii
---
<figure alt="IMG_2812_SmMilkweedBug2.jpg" src="http://pandasthumb.org/IMG_2812_SmMilkweedBug2.jpg" width="600" height="400">
<big><a href="http://insects.oeb.harvard.edu/boston_islands/bugmonth/0809_sml_mlkwd_bug.htm"><i>Lygaeus kalmii</i></a> -- small milkweed bug.</big> Compare with box elder bug, <i>Boisea trivittata</i>, which we displayed <a href="http://pandasthumb.org/archives/2008/12/boisea-trivitta.html">here</a>.
</figure>
