---
layout: article
title: Journal of Universal Rejection
date: '2012-10-09 16:33:53 -0700'
mt_id: 6604
blog_id: 2
post_id: 6604
basename: journal_of_univ
---
It's <a href="http://www.universalrejection.org/">here</a>.  Not only does this journal have the highest rejection rate of any journal; it has no page charges.  You may submit your manuscript with no anxiety, since you know it will be rejected.  Unfortunately, as a colleague of mine has pointed out, if the paper is rejected immediately, you may not leave it on your resume for long; it would be better if they held your paper under review forever.

You may buy a T-shirt at their <a href="http://www.cafepress.com/jofurstore">store</a>: they <i>claim</i> that they will not reject your money.

Finally, if you submit a paper to a journal that will never publish it, have you created any information?

Thanks to John Scales of the Colorado School of Mines for the link.
