---
layout: article
title: Fun on Facebook
date: '2012-07-18 12:17:48 -0700'
author: Richard B. Hoppe
mt_id: 6555
blog_id: 2
post_id: 6555
basename: fun_on_facebook
---
The BioLogic Institute, the purported research arm of the Disco 'Tute, now has <a href="https://www.facebook.com/BiologicInstitute">a Facebook page</a> where they post miscellaneous anti-evolution notes, many from the recent book by Ann Gauger, Douglas Axe, and Casey Luskin titled "Science and Human Origins". <a href="https://www.facebook.com/BiologicInstitute/posts/100608590086002?notif_t=share_reply">One recent note</a> was headed <blockquote>From the scientific evidence, it is stubbornly uncertain how the first humans arose, whether from a lineage including ape-like creatures and far humbler ancestors or not.</blockquote> Nick Matzke did a lovely job of rebutting that claim in the comment thread on the post. In the end, 'BioLogic Institute' abandoned the field, saying<blockquote>I am closing this discussion because we are talking past each other. Our responses will be posted separately at www.biologicinstitute.org.</blockquote>Where, as Jeff Shallit noted, comments are not allowed. As is their habit, when challenged the brave scientists of the Disco 'Tute retreat to their insulated world, safe from those pesky critics' comments.
