---
layout: article
title: Wallace Online
date: '2012-09-28 12:12:16 -0700'
mt_id: 6596
blog_id: 2
post_id: 6596
basename: wallace_online
---
The written works of Alfred Russel Wallace, co-discoverer with Darwin of the principle of natural selection, are now online. The <a href="http://wallace-online.org/">Wallace Online</a> project is directed by John van Wyhe, who also produced the <a href="http://darwin-online.org.uk/">Darwin Online</a> project. Enjoy!

<i><a href="http://www.bbc.co.uk/news/science-environment-19744135">Via the BBC</a></i>
