---
layout: article
title: Ham on Horses
date: '2012-04-28 13:45:25 -0700'
author: Matt Young
mt_id: 6509
blog_id: 2
post_id: 6509
basename: ham_on_horses
---
Now that <a href="http://en.wikipedia.org/wiki/Shinola">Shinola</a> is no longer manufactured, I have to wonder what Ken Ham shines his shoes with. Today, Mr. Ham, the alleged proprietor of a putative <a href="http://pandasthumb.org/archives/2012/01/ark-park-still.html">Ark Park</a> in Kentucky, ran a <a href="http://blogs.answersingenesis.org/blogs/ken-ham/2012/04/28/kentucky-horses-that-will-lead-you-astray">piece</a> that criticizes the Kentucky Horse Park for promoting "(outdated) evolutionary ideas." 

Of all the fatuous nonsense in that article, this claim may be the, um, best:

<quote>One popular belief in regard to the horse evolution series is that as horses supposedly evolved, they got bigger. <i>Eohippus</i> is listed as 14 inches tall, while <i>Mesohippus</i> is listed as 24 inches tall. The next two horses in the display, <i>Miohippus</i> and <i>Merychippus</i>, grow steadily bigger. What's the problem, though, with the belief that horses somehow evolved into larger and larger animals? If that were true, shouldn't we see only very large horses today? But we don't--horses vary in size from the Clydesdale to the much smaller Fallabella (just 17 inches tall).</quote>

I will not bother to explain that the domesticated horses we see today are products of artificial selection. Rather, I will note that Mr. Ham's "deduction" is equivalent to saying, "If we are getting generally taller, then why is my granddaughter shorter than her mother?" Or, if you prefer, "If IQ's are generally increasing, then why do we still have creationists?"

Acknowledgment. Thanks to Dan Phelps for the link. I am truly impressed that Mr. Phelps has the patience to track this kind of bunk.
