---
layout: article
title: Argema mimosae
date: '2012-02-27 12:00:00 -0700'
author: Matt Young
mt_id: 6462
blog_id: 2
post_id: 6462
basename: argema_mimosae
---
<figure alt="IMG_2241_MoonMoth_600.jpg" src="http://pandasthumb.org/IMG_2241_MoonMoth_600.jpg" width="600" height="814">
<big><a href="http://en.wikipedia.org/wiki/Argema_mimosae"><i>Argema mimosae</i></a> -- African moon moth, <a href="http://www.butterflies.org/">Butterfly Pavilion</a>, Westminster, Colorado.</big> The eyespots are interesting, but the antennas are more so.  In the 60's and 70's, Phil Callahan showed that many insect antennas are miniature TV antennas tuned for submillimeter wavelengths. He suggested using submillimeter lasers to control certain insect pests.  An admittedly cursory search turned up nothing recent.  Does any reader know whether anything has come of Callahan's research?
</figure>
