---
layout: article
title: 'Freshwater: Appeal goes to the court'
date: '2012-02-03 11:46:55 -0700'
author: Richard B. Hoppe
mt_id: 6442
blog_id: 2
post_id: 6442
basename: freshwater_appe_2
---
I've learned that leave has been granted for acceptance of the <i>amicus</i> briefs from the Dennis family and NCSE. The briefs in the case are now complete (see <a href="http://ncse.com/creationism/legal/freshwater-termination-hearing">NCSE's compilation</a>). I'm told that Freshwater requested an expedited hearing, meaning that only the initially submitted briefs--plaintiff's, defendant's, and the two <i>amicus</i> briefs--will be in play. The case has been submitted to the appeals court where it will be heard by a three judge panel. They may or may not schedule oral arguments. If they do, I'll try to be there.
