---
layout: article
title: Geyserite terrace, Yellowstone National Park
date: '2012-03-12 12:00:00 -0700'
mt_id: 6479
blog_id: 2
post_id: 6479
basename: limestone_terra
---
<figure alt="IMG_2478Yellowstone1964_600.jpg" src="http://pandasthumb.org/IMG_2478Yellowstone1964_600.jpg" width="600" height="472">
<big><strike>Limestone</strike> Geyserite terrace, <a href="http://en.wikipedia.org/wiki/Yellowstone_National_Park">Yellowstone National Park</a>.</big> I took this picture in 1964 and think it <strike>may be Mammoth Hot Spring Terraces</strike> Is Grand Prismatic Spring in <a href="http://www.yellowstonenationalpark.com/midway.htm">Midway Geyser Basin</a>. I returned in 2002 but could not find the same location. Alas, I still do not keep a good notebook.
</figure>
