---
layout: article
title: Madison Science Pub for March, Madison, WI
date: '2012-03-19 19:27:33 -0700'
author: Skip
mt_id: 6487
blog_id: 2
post_id: 6487
basename: madison_science
---
Our March event will feature Dr. Clark Johnson, Principal Investigator at the Wisconsin Astrobiology Research Consortium.

Dr. Johnson will discuss the origin of life, and the evolution of life on Earth.

How do we go about such a challenge? What do we look for? What do we know so far? How does our knowledge of the evolution of life on Earth help, or hurt, our search for life on other planets such as Mars? These are some of the questions that astrobiology research is engaged in.

March 25 Science Pub
2PM, Brocach Irish Pub
7 W Main Street, Madison, WI
