---
layout: article
title: Xylocopa virginica
date: '2012-11-19 12:00:00 -0700'
mt_id: 6625
blog_id: 2
post_id: 6625
basename: xylocopa_virgin
---
Photograph by <strong>Jay Worley</strong>.

Photography Contest, Honorable Mention.

<figure alt="Worley.Xylocopa_virginica_on_Zinnia_sp.jpg" src="http://pandasthumb.org/Worley.Xylocopa_virginica_on_Zinnia_sp.jpg" width="600" height="397">
<big><a href="http://entomology.cornell.edu/cals/entomology/extension/idl/upload/Carpenter-Bees.pdf"><i>Xylocopa virginica</i></a> -- eastern carpenter bee on a zinnia flower, unknown species (probably <i>Z. elegans</i>):  a bee native to eastern America on an exotic flower native to Mexico.</big>
</figure>

 
