---
layout: article
title: Anthracoceros coronatus
date: '2012-07-16 12:00:00 -0700'
mt_id: 6552
blog_id: 2
post_id: 6552
basename: anthracoceros_c
---
Photograph by <strong>Siromi Samarasinghe</strong>.

Photography contest, Honorable Mention.

<figure alt="SamarasingheS.Anthracoceros_coronatus.JPG" src="http://pandasthumb.org/SamarasingheS.Anthracoceros_coronatus.JPG" width="596" height="600">
<big><i><a href="http://en.wikipedia.org/wiki/Malabar_Pied_Hornbill">Anthracoceros coronatus</a></i> -- Malabar pied hornbill, Bundala National Park, Sri Lanka.</big>
</figure>
