---
layout: article
title: The Sterility of Intelligent Design
date: '2012-12-11 14:30:29 -0700'
author: Jeffrey Shallit
mt_id: 6641
blog_id: 2
post_id: 6641
basename: the_sterility_o
---
(crossposted from <url href="http://recursed.blogspot.com">Recursivity</url>)

One thing that separates pseudoscience from science is <i>fecundity</i>:  real science takes place in a social context, with an active community of scholars meeting and exchanging ideas.  The ideas in one paper lead to another and another; good papers get dozens or hundreds of citations and suggest new active areas of study.  

By contrast, pseudoscience is <i>sterile</i>:  the ideas, such as they are, lead to no new insights, suggest no experiments, and are espoused by single crackpots or a small community of like-minded ideologues.  The work gets few or no citations in the scientific literature, and the citations they do get are predominantly self-citations.

Here is a perfect example of this sterility:  <url href="http://bio-complexity.org"><i>Bio-Complexity</i></url>, the flagship journal of the intelligent design movement.  As 2012 draws to a close, <url href="http://bio-complexity.org/ojs/index.php/main/issue/view/26">the 2012 volume</url> contains exactly two research articles, one "critical review" and one "critical focus", for a grand total of four items.   The editorial board has 30 members; they must be kept very busy handling all those papers.

(Another intelligent design journal, <url href="http://www.iscid.org/pcid.php">Progress in Complexity, Information, and Design</url>, hasn't had a new issue since 2005.) 

By contrast, the journal <i>Evolution</i> has ten times more research articles in a <url href="http://onlinelibrary.wiley.com/doi/10.1111/evo.2012.66.issue-12/issuetoc">single issue</url> (one of 12 so far in 2012).    And this is just a single journal where evolutionary biology research is published; there are many others.

But that's not the most hopeless part.  Of the four contributions to <i>Bio-Complexity</i> in 2012, three have authors that are either the Editor in Chief (sic), the Managing Editor, or members of the editorial board of the journal.  Only one article, the one by Fernando Castro-Chavez, has no author in the subset of people running the journal.  And that one is <url href="http://bio-complexity.org/ojs/index.php/main/article/view/BIO-C.2012.2">utter bilge</url>, written by someone who <url href="https://plus.google.com/110082482434654748641/about">believes</url> that "the 64 codons [of DNA are] represented since at least 4,000 years ago and preserved by China in the I Ching or Book of Changes or Mutations".  

Intelligent design advocates have been telling us for years that intelligent design would transform science and generate new research paradigms.  They lied.
