---
layout: article
title: Save Siccar Point!
date: '2012-09-05 09:16:53 -0700'
author: Dave Thomas
mt_id: 6585
blog_id: 2
post_id: 6585
basename: save_siccar_poi
---
<a href="http://pandasthumb.org/assets_c/2012/09/rocksdontlie-1117.html" onclick="window.open('http://pandasthumb.org/assets_c/2012/09/rocksdontlie-1117.html','popup','width=300,height=456,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return false"><img src="http://pandasthumb.org/assets_c/2012/09/rocksdontlie-thumb-300x456-1117.jpg" width="300" height="456" alt="rocksdontlie.jpg" class="mt-image-left" style="float: left; margin: 0 20px 20px 0;" /></a>
I recently acquired the new book <a href="http://www.amazon.com/Rocks-Dont-Lie-Geologist-Investigates/dp/0393082393/ref=sr_1_1?s=books&ie=UTF8&qid=1346860418&sr=1-1&keywords=the+rocks+don%27t+lie">"The Rocks Don't Lie: A Geologist Investigates Noah's Flood"</a> by David Montgomery.  It's a splendid read, and very much applicable to the readership of Panda's Thumb.  The book has some excellent pictures and discussions regarding Siccar Point in Scotland, "<em><strong>...celebrated as the place where Scottish farmer James Hutton discovered geologic time.</strong></em>."  Siccar Point graces the cover of Montgomery's book. 

Just last Thursday, I cited Siccar Point in a <a href="http://www.passcal.nmt.edu/~dthomas/classes/SS189flood.pdf">lecture on the Flood</a> for our new social studies class at New Mexico Tech in Socorro. (See slides 56-58).  I have resolved to visit Siccar Point - it's on my bucket list.

That's why I found this announcement from the Facebook group "<a href="http://www.facebook.com/pages/Save-Siccar-Point/463995490307088"><strong>Save Siccar Point</strong></a>" to be quite disturbing.  They are alarmed that developers are "ruining the geological mecca of Siccar Point, the location of Hutton's unconformity."

More info here:<a href="http://www.savesiccarpoint.co.uk/">http://www.savesiccarpoint.co.uk/</a>

From the site comes this urgent plea:

<blockquote>
<strong>The deadline for objections has been extended to 23 September 2012 - the day before the application is considered. If you want to lodge an objection you have some time to do it. Please don't forget! 
</strong>
...

 It still not too late to object...keep them coming.

You can object by email if you want. Here's how:
<ol>
	<li>In the Subject Line put "12/00929/FUL Objection Comment"</li>
	<li>Add your comment in the email body</li>
	<li>Send your email to prs@scotborders.gov.uk or ped@scotborders.gov.uk</li>
</ol>If you want to CC anyone else into your email, you might want to consider:
<ol>
	<li>Scottish Natural Heritage: anne.brown@snh.gov.uk</li>
	<li>Scottish Environmental Protection Agency: Stephanie.Balman@sepa.org.uk</li>
	<li>Crown Estates: enquiries@thecrownestate.co.uk</li>
	<li>Dunglass Estate: info@dunglassestate.com</li>
</ol></blockquote>

I have sent along my objections - will you?

(Don't forget to be polite!)
