---
layout: article
title: Bushtit -- Psaltriparus minimus -- nest
date: '2012-01-23 12:00:00 -0700'
mt_id: 6435
blog_id: 2
post_id: 6435
basename: bushtit_--_psal
---
<figure alt="IMG_2422_BushtitNest_600.jpg" src="http://pandasthumb.org/IMG_2422_BushtitNest_600.jpg" width="600" height="400">
<big>Nest of <a href="http://en.wikipedia.org/wiki/Bushtit">bushtit</a> -- <i>Psaltriparus minimus</i> -- Walden Ponds, Boulder, Colorado.</big> The nest to the upper right may be an oriole's nest. Identifications courtesy of <a href="http://www.wildbird.com/franchisee/bld">Wild Bird Center</a>, Boulder.
</figure>
