---
layout: article
title: Alces alces
date: '2012-01-30 12:00:00 -0700'
mt_id: 6438
blog_id: 2
post_id: 6438
basename: alces_alces
---
Photograph by <strong>Arthur Rosen</strong>.

<figure alt="RosenMooseDenali_600.jpg" src="http://pandasthumb.org/RosenMooseDenali_600.jpg" width="600" height="402">
<big><a href="http://en.wikipedia.org/wiki/Moose"><i>Alces alces</i></a> -- moose, <a href="http://en.wikipedia.org/wiki/Denali_National_Park_and_Preserve">Denali National Park</a>, Alaska.</big>
</figure>
