---
layout: article
title: Vishnu Temple at the Grand Canyon
date: '2012-08-27 12:00:00 -0700'
mt_id: 6578
blog_id: 2
post_id: 6578
basename: vishnu_temple_a
---
Photograph by <strong>Jon Woolf</strong>.

Photography contest, Honorable Mention.

<figure alt="Woolf.Vishnu_Temple_JSW.jpg" src="http://pandasthumb.org/Woolf.Vishnu_Temple_JSW.jpg" width="600" height="400">

<big>Vishnu Temple at the <a href="http://en.wikipedia.org/wiki/Geology_of_the_Grand_Canyon_area">Grand Canyon</a>. </big> This feature demonstrates the size and typical features of a Grand Canyon butte and also helps destroy the YEC explanation of the Grand Canyon. 

</figure>
