---
layout: article
title: Amanita muscaria
date: '2012-10-01 12:00:00 -0700'
mt_id: 6593
blog_id: 2
post_id: 6593
basename: amanita_muscari
---
Photograph by <strong>David Young</strong>.

<figure alt="Amanita muscaria mushroom at Maroon Bells.jpg" src="http://pandasthumb.org/Amanita%20muscaria%20mushroom%20at%20Maroon%20Bells.jpg" width="600">
<big><a href="http://en.wikipedia.org/wiki/Amanita_muscaria"><i>Amanita muscaria</i></a> -- fly amanita, or fly agaric, Maroon Bells, Colorado.</big>
</figure>
