---
layout: article
title: Mendenhall glacier
date: '2012-11-26 12:00:00 -0700'
author: Matt Young
mt_id: 6628
blog_id: 2
post_id: 6628
basename: mendenhall_glac
---
Photograph by <strong>Vivian Dullien</strong>.

Photography contest, Honorable Mention.

<figure alt="Dullien_Mendenhall Hall Glacier in Winter Light.jpg" src="http://pandasthumb.org/Dullien_Mendenhall%20Hall%20Glacier%20in%20Winter%20Light.jpg" width="600" height="399">
<big><a href="en.wikipedia.org/wiki/Mendenhall_Glacier">Mendenhall glacier</a>, near Juneau, Alaska, in winter light.</big>
</figure>
