---
layout: article
title: Westboro Baptist Creationist Loses School Board Bid
date: '2012-11-07 09:17:32 -0700'
mt_id: 6617
blog_id: 2
post_id: 6617
basename: westboro_baptis
---
<img src="http://midwestdemocracy.com/media/mdp/img/articles/2012/10/11h838.so.81.jpeg.420x700_q85_upscale.jpg" width="240" height="297" alt="jackwu.jpg" class="mt-image-left" style="float: left; margin: 0 20px 20px 0;" />

NECN.com <a href="http://www.necn.com/11/07/12/Democrat-holds-off-challenger-in-Kan-sch/landing_scitech.html?&apID=d2fcf53b459d4d7db9e2bd2fdaeaaa34">reported today</a> that 
<blockquote>TOPEKA, Kan. (AP) -- Carolyn Campbell lamented that she didn't court enough voters in northeast Kansas in seeking her second term on the State Board of Education.

Her opponent, Jack Wu, was outspoken on teaching evolution and has ties to an anti-gay Topeka church notorious for picketing military members' funerals. Campbell, a Democrat, worried GOP voters would simply follow Wu's Republican party affiliation.

In the end, Campbell, a Topeka Democrat, received more than enough votes in Tuesday's election, easily defeating Wu, according to unofficial results.

"I'm happy I have four more years to work for our children. That's all I wanted to do," Campbell said.

...

Wu, a Topeka computer programmer, <strong>made opposition to teaching evolution the centerpiece of his campaign</strong>. He described <strong>evolution as "Satanic lies"</strong> and said on a website that <strong>public schools were preparing students to be "liars, crooks, thieves, murderers, and perverts."</strong>

Wu also raised eyebrows by saying that he was lured to Kansas from California in 2008 by Westboro Baptist. The Topeka church, led by the Rev. Fred Phelps Sr., is known internationally for picketing with anti-gay slogans and proclaiming that American soldiers' deaths are God's punishment for the nation's tolerance of homosexuality. Wu is not formally a member, but he's attended services regularly.</blockquote>

Here's a bit more from <a href="http://www.jpwu.info/2.html"><strong>Jack Wu's own website</strong></a>:
<blockquote>My mission, in running for the Kansas State Board of Education, is to throw out the crap that teachers are feeding their students and replace it with healthy good for the soul knowledge from the holy scriptures.

Let's be specific. Evolution should never be taught in public schools as science. Evolution is false science! God made the heaven and the earth and created humans from the dust of the earth! The very bad teachers that teach that men descended from apes via evolution need to have their teaching licenses revoked. Yes, students should be taught that God created everything.</blockquote>

Congratulations, Kansas!

Discuss.
