---
layout: article
title: Opheodrys aestivus
date: '2012-07-02 12:00:00 -0700'
author: Matt Young
mt_id: 6544
blog_id: 2
post_id: 6544
basename: opheodrys_aesti
---
Photograph by <strong>Nicholas Plummer</strong>.

Photography contest, Honorable Mention.

<figure alt="plummer.Opheodrys_aestivus.jpg" src="http://pandasthumb.org/plummer.Opheodrys_aestivus.jpg" width="600" height="576">
<big><a href="http://en.wikipedia.org/wiki/Opheodrys_aestivus"><i>Opheodrys aestivus</i></a> -- rough green snake.</big>
</figure>
