---
layout: article
title: Euphorbia myrsinites
date: '2012-03-26 12:00:00 -0700'
author: Matt Young
mt_id: 6489
blog_id: 2
post_id: 6489
basename: euphorbia_myrsi
---
<figure alt="IMG_4010_Euphorbia_600.jpg" src="http://pandasthumb.org/IMG_4010_Euphorbia_600.jpg" width="600" height="400">
<big><a href="http://en.wikipedia.org/wiki/Euphorbia_myrsinites"><i>Euphorbia myrsinites</i></a> -- myrtle spurge.</big> Myrtle spurge is a <a href="http://www.bouldercolorado.gov/files/openspace/pdf_brochures/myrtle_spurge.pdf"> noxious weed </a> in Colorado.
</figure>
