---
layout: article
title: Afarensis reviews "Science and Human Origins"
date: '2012-10-17 17:16:50 -0700'
author: Richard B. Hoppe
mt_id: 6609
blog_id: 2
post_id: 6609
basename: afarensis_revie
---
Afarensis, a blogger on (mostly) paleontology, has <a href="http://afarensis99.wordpress.com/2012/10/14/book-review-science-and-human-origins-chapter-one-part-one/">started a series of posts</a> reviewing the Disco 'Tute's "Science and Human Origins." Recall that Paul McBride also did a <a href="http://apomorph.blogspot.co.nz/2012/06/science-and-human-origins-chapter-1.html">chapter by chapter review</a> that hammered the book a few months ago.
