---
layout: article
title: Introduction to Genetics and Evolution
date: '2012-10-03 16:53:31 -0700'
mt_id: 6598
blog_id: 2
post_id: 6598
basename: introduction_to_2
---
Mohamed Noor, who got his Ph.D. under Jerry Coyne, is teaching an <a href="https://www.coursera.org/course/geneticsevolution">online introduction to genetics and evolution</a>. It starts Oct 10 and is free. Strongly recommended for FL and Byers.

<i>Hat tip to <a href="http://www.flascience.org/wp/?p=1697">Florida Citizens for Science</a></i>
