---
layout: article
title: JPL Prevails in Lawsuit
date: '2012-11-02 07:15:56 -0700'
mt_id: 6614
blog_id: 2
post_id: 6614
basename: jpl_prevails_in
---
While the final decision hasn't been written, the judge in the <i>Coppedge v. Caltech and JPL</i> case has <a href="http://abcnews.go.com/Technology/wireStory/judge-employee-intelligent-design-17622942#.UJM-gW_A9KY">made an order for a final ruling in JPL's favor</a>.

<blockquote>
In his wrongful termination suit, Coppedge claimed he was demoted in 2009, then let go for engaging his co-workers in conversations about intelligent design and for handing out DVDs on the topic while at work. Intelligent design is the belief that life is too complex to have developed through evolution alone.
</blockquote>

