---
layout: article
title: Todd Wood and Tennesee's New Monkey Law
date: '2012-04-13 11:22:17 -0700'
mt_id: 6499
blog_id: 2
post_id: 6499
basename: todd_wood_and_t
---
Back in my post <a href="http://www.pandasthumb.org/archives/2012/03/who-is-turning.html">Who is turning the screws on Todd Wood, the creationist biologist who opposes Tennesee's new monkey law?</a> I noted how it was odd that Todd Wood, one of the only non-delusional professional creationists in existence, first put up an open letter to the governor of Tennessee opposing Tennessee's crypto-creationist "academic freedom" bill, and then mysteriously took it down a few days later.

Now that the bill has passed (although the governor decided not to sign it, a small (very small) victory for all the science and education organizations that opposed the bill), <a href="http://toddcwood.blogspot.com/2012/04/now-about-that-evolution-bill.html">Wood has put up another post</a> both (a) explaining what happened to the letter and (b) explaining in much more detail the problems with the law and with the whole misbegotten creationist/ID strategy of trying to get their stuff into the schools through political means rather than the responsible way of convincing the scientific community.

<a href="http://scienceblogs.com/tfk/2012/04/todd_wood_the_disco_tute_and_t.php">Josh Rosenau wrote up a good commentary</a>.  Short version of what we learned in <a href="http://toddcwood.blogspot.com/2012/04/now-about-that-evolution-bill.html">Wood's post</a>:

1. Wood says he took the letter down of his own free will.  He said, "I can make my own decisions to take down a blog post that in retrospect doesn't meet my own quality standards."  Confusingly, though, Wood didn't say what was lacking in the letter.  Wood certainly didn't <i>change</i> his position on the bill, which if anything more negative and less diplomatic now than it was then.

2. Although Wood claims no one turned the screws on him, I think it is pretty clear that the creationist lobby tried.  This is Wood's summary of what one of his friends told him:

<blockquote>I know that law is not my expertise, so when I get a letter from a trusted friend saying that my opinion is "legally and politically naive" I listen.</blockquote>

Actually, Wood's letter was legally and politically canny in many ways.  The only way it was naive was in the statements that the law was unnecessary for creationists and that it would have no effect on education, but presumably that was not the naiveté that Wood's presumably creationist friend was talking about.  The law is necessary if you want to increase the teaching of creationist/IDist B.S. in Tennessee public schools.

Then, even more incredibly, Wood reports that John West of the Discovery Institute -- yes, the Discovery "we're not creationists, <a href="http://www.pandasthumb.org/archives/2012/03/creationists-co.html">especially not young-earth-just-fell-off-the-turnip-truck creationists</a>" Institute -- apparently circulated a letter to Bryan College employees lambasting Wood for daring to be a creationist with an independent voice who doesn't think creationism should be pushed in the political arena before it succeeds in the scientific arena:

<blockquote>Back to my own experience: I took my letter to the governor down less than 24 hours after I put it up, and a few days later, a staff member at the college passed along a letter from John West of the Discovery Institute trying to drum up some resistance on the Bryan campus to my opinion. As far as I know, his efforts had zero effect on campus, since I didn't hear from any other person on campus about it. In his letter, West described me as "one cranky self-described 'creationist' who seems to get his facts from Panda's Thumb."</blockquote>

I guess Todd Wood, young-earther and professor at William Jennings Bryan College, <i>isn't creationist enough</i> for the Discovery Institute's John West!  And that's quite something.

I suppose that I should mention that I had absolutely no direct information, apart from the removal of Wood's open letter, that the Discovery Institute's screw-turning shenanigans were going on when I wrote:

<blockquote>Did someone at Bryan College object to a creationist going off-message? Did someone at the Discovery Institute get worried about the influence that a Tennessee-based professional creationist opposing the law would have, and call up Bryan College or Wood himself and start harassing them?</blockquote>

According to Wood, this sort of thing wasn't the cause of him taking down the letter -- but nevertheless exactly these sorts of attempts were actually made!  Am I psychic, or do I just know how these guys operate?  We report, you decide.
