---
layout: article
title: 'Photography Contest IV: Winners'
date: '2012-11-04 12:06:28 -0700'
mt_id: 6615
blog_id: 2
post_id: 6615
basename: photography_con_17
---
Congratulations to Lou Jost, who has won both the <a href="http://pandasthumb.org/archives/2012/10/photo-contest-l.html">Lab Rats</a> and <a href="http://pandasthumb.org/archives/2012/10/photo-contest-f.html">General</a> categories, with his photographs, Orchids and Volcan Tungurahua. 

On the theory that Mr. Jost does not need two copies of <a href="http://www.amazon.com/Among-Creationists-Dispatches-Anti-Evolutionist-Front/dp/0199744637">Among the Creationists: Dispatches from the Anti-Evolutionist Front Line</a>, by Jason Rosenhouse, we declare James Kocher the third-place winner for his photograph Banded Iron Formation, in the Lab Rats category, and award Mr. Kocher the second copy of Mr. Rosenhouse's book.
