---
layout: article
title: Mystery fossil
date: '2012-10-08 12:00:00 -0700'
mt_id: 6600
blog_id: 2
post_id: 6600
basename: mystery_fossil
---
Photograph by <strong>Marilyn Susek</strong>. 

<figure alt="SusekFossilWholeRock_600.jpg" src="http://pandasthumb.org/SusekFossilWholeRock_600.jpg" width="600" height="402">
<big><i>Mystery fossil</i> -- Ms. Susek's father found this fossil in a coal mine in or near Sheffield, England. The rock itself is 7-1/2 cm long  x  3 cm wide. I have sent the picture to several knowledgeable people and asked if they could identify the specimen; I received several authoritative answers, not all mutually exclusive. The response I consider most authoritative is -- um, never mind; we will save that for later. Can any reader identify the fossil?</big>
</figure>
