---
layout: article
title: Undaerector callahanis
date: '2012-04-01 12:00:00 -0700'
author: Matt Young
mt_id: 6492
blog_id: 2
post_id: 6492
basename: cyclopean_optic
---
<figure alt="CyclopeanWaveguide_600.jpg" src="http://pandasthumb.org/CyclopeanWaveguide_600.jpg" width="600" height="400">
<big><i>Undaerector callahanis</i> -- Cyclopean optical waveguide</big>
</figure>
Cyclopean here means one-eyed (note the lens on the left flange). Never mind that the dictionary thinks it means gigantic; we have plenty of synonyms for gigantic. The antenna responds to centimeter waves and is <a href="http://www.thefreelibrary.com/Electromagnetic+communication+and+olfaction+in+insects.-a0163395921"> tuned to detect pheromones</a>. The waveguide has only one internal organ, which serves as both mouth and rectum; it is especially well adapted to politics.
