---
layout: article
title: Something's definitely run amuck
date: '2012-05-09 14:06:22 -0700'
author: Nick Matzke
mt_id: 6516
blog_id: 2
post_id: 6516
basename: somethings_defi
---
Today on the DI Media Complaints Division blog, <a href="http://www.evolutionnews.org/2012/05/is_darwinism_th059411.html">William Dembski writes</a>,

<blockquote>
I recall posting on my blog a gorgeous picture of wildflowers, hinting at the wonders of God's creation, and seeing comments by atheistic evolutionists who dismissed it as merely "sex" run amuck.
</blockquote>

I actually remember this post.  It was a post Dembski put up <a href="http://www.uncommondescent.com/intelligent-design/the-extravagant-design-of-nature/">on May 14, 2005 at Uncommon Descent</a>. Quoth Dembski:

<!--more-->

<blockquote><b>The Extravagant Design of Nature</b>

May 14, 2005

Posted by William Dembski under Darwinism, Intelligent Design 	

Have a look at the following image and consider what your gut is telling you: (1) that nature is full of extravagant design that we should not expect on materialistic principles; (2) that nature has programmed us through evolution (e.g., sexual selection) to appreciate beauty in nature so that we can be good little robots and spread our genes. <a href="http://www.uncommondescent.com/images/wildflowers.jpg">Here's the image</a>. 

<a href="http://pandasthumb.org/assets_c/2012/05/wildflowers-1021.html" onclick="window.open('http://pandasthumb.org/assets_c/2012/05/wildflowers-1021.html','popup','width=1024,height=768,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return false"><img src="http://pandasthumb.org/assets_c/2012/05/wildflowers-thumb-600x450-1021.jpg" width="600" height="450" alt="wildflowers.jpg" class="mt-image-center" style="text-align: center; display: block; margin: 0 auto 20px;" /></a>
</blockquote>

Dembski now says "atheistic evolutionists...dismissed it as merely 'sex' run amuck" (hmm, why the scare quotes? Nevermind.)  But that's not what I remember.  Back then, us PT posters had a discussion of whether or not the photo was a fake.  We concluded it was.  If you know anything about mountain wildflowers (which are typically small and scattered), and/or if you've been to the Grand Tetons and snapped the photo at that viewpoint, it's easy to be suspicious.

For some reason we never got around to posting our findings on it -- probably because everyone was deeply immersed in the <i>Kitzmiller</i> case and related battles.  But, googling it now, I find that:

<b>1.</b> "Grand Tetons and Wildflowers, Wyoming", has become quite popular (I think it was so even before 2005), <a href="https://www.google.com/search?q=grand+tetons+and+wildflowers,+wyoming&um=1&ie=UTF-8&hl=en&tbm=isch&source=og&sa=N&tab=wi&ei=EsuqT8-XHuGpiQLL3qC3Ag&biw=1500&bih=1127&sei=HcuqT8rQBabKiQKVgtW2Ag">being copied all over the web, reproduced on posters, etc.</a>, 

<b>2.</b> It has been <a href="http://ralphnordstromphotography.com/wordpress/articles/what-constitutes-a-fine-art-photograph/">noted to be a fake by professional photographer Ralph Nordstrom of ralphnordstromphotography.com</a>:

<blockquote>There is an image on WebShots that is a bit closer to the point, another totally fabricated image.  This one is called "Grand Teton and Wildflowers, Wyoming."  This photograph is not possible.  First of all, I have photographed at this same location in the Tetons.  It's the famous Ox Bow bend in the river and I can vouch for the fact that there are no wildflowers growing anywhere around there, especially in such profusion.  Second, the 'wildflowers' presented here are anything but wildflowers.  Rather, they are a photograph from a lush domestic garden superimposed on the otherwise beautiful photograph of Mt. Moran and the river.  Certainly this is not fine art.</blockquote>

...and by the <a href="http://www.museumofhoaxes.com/hoax/weblog/comments/grand_teton_and_wildflowers">online Museum of Hoaxes</a>.

Back in 2005, someone from PT actually found what looks like the original source of the flowers part of the photo, which came from a photo of some garden.  I can't find that now, though.

Anyway, the point:

<b><i>In Dembski's head:</i></b> those atheistic evolutionist just dismiss this glorious photo of God's creation as 'sex' run amuck.  

<b><i>In our actual heads:</i></b> Wow, that does look intelligently designed, but it's not the nature part that's intelligently designed, it's the photo itself and the garden they photoshopped in front of the mountains.  Heh heh IDists are dumb.

I will agree, though, that if anything is magical and supernatural, it's Photoshop.  This cute family <a href="https://picasaweb.google.com/lh/photo/okafgnqDYE4lZDe-eIqq6w">who visited the spot</a> agrees:

<a href="http://pandasthumb.org/assets_c/2012/05/Grand_Tetons_family-1024.html" onclick="window.open('http://pandasthumb.org/assets_c/2012/05/Grand_Tetons_family-1024.html','popup','width=1024,height=768,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return false"><img src="http://pandasthumb.org/assets_c/2012/05/Grand_Tetons_family-thumb-600x450-1024.jpg" width="600" height="450" alt="Grand_Tetons_family.jpg" class="mt-image-center" style="text-align: center; display: block; margin: 0 auto 20px;" /></a>

This message was brought to you by the Crawling-completely-into-the-heads-of-ID-advocates Division, Department of Long Memory, Pedantry Lab at the <a href="http://www.antievolution.org/features/evohumor/ediacara.html">University of Ediacara</a>.

<b>Update:</b> PT commenter AJ <a href="http://pandasthumb.org/archives/2012/05/somethings-defi.html#comment-286116">found the original of the flower garden</a>.  It turns out to be from a garden in Salem, Oregon, the center of the horticulture industry in the Willamette Valley.  The photo, "Iris Garden, Salem, Oregon," <a href="http://www.allposters.com/-sp/Iris-Garden-Salem-Oregon-USA-Posters_i3741179_.htm.">is by Adam Jones, you can buy a poster of it here</a>.

<a href="http://pandasthumb.org/images/adam-jones-iris-garden-salem-oregon-usa.png"><img alt="adam-jones-iris-garden-salem-oregon-usa.png" src="http://pandasthumb.org/assets_c/2012/05/adam-jones-iris-garden-salem-oregon-usa-thumb-473x354-1027.png" width="473" height="354" class="mt-image-center" style="text-align: center; display: block; margin: 0 auto 20px;" /></a>

I haven't tried to find the specific original of the Grand Tetons, as <a href="https://www.google.com/search?q=grand+teton+oxbow&um=1&ie=UTF-8&hl=en&tbm=isch&source=og&sa=N&tab=wi&ei=hQ2sT7GoIKSriQLgoqFw&biw=1500&bih=1127&sei=kA2sT6LgBOOViAKftbnzCA#um=1&hl=en&tbm=isch&sa=1&q=grand+teton+from+oxbow+bend&oq=grand+teton+from+oxbow+bend&aq=f&aqi=&aql=&gs_l=img.3...115965.118572.0.118644.17.7.0.9.0.0.114.496.6j1.7.0...0.0.BKTug58bknU&pbx=1&bav=on.2,or.r_gc.r_pw.r_cp.r_qf.,cf.osb&fp=624a5685b9717c3e&biw=1500&bih=1127">there are a few zillion possibilities</a>.
