---
layout: article
title: Koran Kountry theme park opens in Kentucky
date: '2012-06-23 13:22:34 -0700'
author: Matt Young
mt_id: 6541
blog_id: 2
post_id: 6541
basename: koran_kountry_t
---
Read alla bout it! <a href="http://leoweekly.com/news/sacred-playgrounds">Radical Muslim organization Answers in Koran opens theme park in Kentucky</a>.  In rare display of ecumenism, governor promises additional theme parks dedicated to Buddhism, Hinduism, Mormonism, and Scientology:

<quote>Gov. Beshear [says] that even though he might not agree with the religious message of the park, the economic benefits of Koran Kountry make it worthy of his administration's support.

"I wasn't elected to debate religion," Beshear said. "I was elected to create jobs."</quote>

Thanks again to Dan Phelps for the link.

<!--more-->

<small>Yes, it is a joke.</small> 
