---
layout: article
title: Castor canadensis
date: '2012-05-28 12:00:00 -0700'
mt_id: 6524
blog_id: 2
post_id: 6524
basename: castor_canadens
---
<figure alt="IMG_2597_Beaver_600.jpg" src="http://pandasthumb.org/IMG_2597_Beaver_600.jpg" width="600" height="450">
<big><a href = "http://en.wikipedia.org/wiki/North_American_Beaver"><i>Castor canadensis</i></a> -- American beaver.  Sorry, the beavers are asleep now, but they deforested this area to build a lodge.</big> Walden Ponds, Boulder, Colorado. 
</figure>
