---
layout: article
title: Rhacodactylus ciliatus
date: '2012-08-20 12:00:00 -0700'
author: Matt Young
mt_id: 6576
blog_id: 2
post_id: 6576
basename: rhacodactylus_c
---
Photograph by <strong>Dan Stodola</strong>.

Photography contest, Honorable Mention. 

<figure alt="Stodola.CrestedGecko.jpg" src="http://pandasthumb.org/Stodola.CrestedGecko.jpg" width="600" height="537">
<big><a href="http://en.wikipedia.org/wiki/Crested_Gecko"><i>Rhacodactylus ciliatus</i></a> -- New Caledonian crested gecko.</big>
</figure>
