---
layout: article
title: <font color=#ff0000"">1</font>&nbsp;<strike>&nbsp;4&nbsp;</strike> day<strike>s</strike>
  left ...
date: '2012-08-09 08:00:00 -0700'
author: Matt Young
mt_id: 6572
blog_id: 2
post_id: 6572
basename: 4_days_left
---
... to enter the <a href="http://pandasthumb.org/archives/2012/07/photography-con-16.html">photography contest</a>!  I know you all have more good pictures in you, so let's get cracking!  The winners, do not forget, will receive autographed copies of <a href="http://www.amazon.com/Among-Creationists-Dispatches-Anti-Evolutionist-Front/dp/0199744637">Among the Creationists</a>, by Jason Rosenhouse, which received a very favorable <a href=" http://pandasthumb.org/archives/2012/07/among-the-creat.html">review</a> from a very irascible critic.
