---
layout: article
title: Trachemys scripta elegans
date: '2012-05-07 12:00:00 -0700'
author: Matt Young
mt_id: 6513
blog_id: 2
post_id: 6513
basename: trachemys_scrip
---
Photograph by <strong>Paul Burnett</strong>.

Photography contest, Honorable Mention.

<figure alt="Burnett-ptturt1-crop-600.jpg" src="http://pandasthumb.org/Burnett-ptturt1-crop-600.jpg" width="600" height="547">
<big><a href="http://en.wikipedia.org/wiki/Red-eared_slider" ><i>Trachemys scripta elegans</i></a> -- red-eared slider, a non-native invasive species in California -- but very well established in the (former) habitat of the western pond turtle.</big>
</figure>
