---
layout: article
title: Hyla chrysoscelis
date: '2012-07-23 12:00:00 -0700'
author: Matt Young
mt_id: 6557
blog_id: 2
post_id: 6557
basename: hyla_chrysoscel
---
Photograph by <strong> Nicholas Plummer</strong>. 

Photography contest, Honorable Mention.
 
<figure alt="plummer.hyla_chrysoscelis1.jpg" src="http://pandasthumb.org/plummer.hyla_chrysoscelis1.jpg" width="600" height="434">
<big><a href="http://en.wikipedia.org/wiki/Hyla_chrysoscelis"><i>Hyla chrysoscelis</i></a>  -- Cope's gray tree frog.</big>
</figure>
