---
layout: article
title: Investors of the lost Ark
date: '2012-08-01 19:51:43 -0700'
author: Matt Young
mt_id: 6563
blog_id: 2
post_id: 6563
basename: investors_of_th
---
I wish I had thought of that title, but it is actually an <a href="http://leoweekly.com/news/investors-lost-ark">article</a> by Joe Sonka in the Louisville newspaper, LEO Weekly. According to Sonka, the <a href="http://pandasthumb.org/archives/2012/01/">Ark Park</a> (properly known as Ark Encounter) will have to raise $22 million before it can even start construction, and <strike>$44 million</strike> an additional $22 million to complete the project <strike>(it was unclear to me whether that is an additional $44 million, above the first $22 million)</strike>. Sonka further estimates that the project will take at least 3 years to complete, and an estimated $53 million will have to be invested over the next decade. If the project takes that long to complete, however, they will presumably lose at least some tax incentives.

But cheer up! There is hope: If you invest $100,000, the minimum investment, they project a 20.6 % return on investment. At this point, I am torn between a quotation attributed to P. T. Barnum and a myth concerning the sale of the Brooklyn Bridge.

Ken Ham, the driving force behind the Ark Park, claims that PBS will air a documentary this fall, but I could find nothing on the PBS website besides <a href="http://video.pbs.org/video/2031867608">this broadcast</a>, a year ago. According to Sonka, Ham claims that the PBS documentary will net the Ark Park 2 million visitors per year, an attendance that Sonka says would rival that of a big amusement park in Cincinnati, a city of roughly 300,000. Grant County, by contrast, has a population of around 25,000 and is located at least an hour's drive from any major metropolitan area.
