---
layout: article
title: Luskin and habilis
date: '2012-10-16 05:06:25 -0700'
mt_id: 6608
blog_id: 2
post_id: 6608
basename: luskin_and_habilis
published: false
---

The Discovery Institute recently published a book on human evolution, <a href="http://www.amazon.com/Science-Human-Origins-Ann-Gauger/dp/193659904X">Science and Human Origins</a>, by Ann Gauger, Douglas Axe, and Casey Luskin. The human fossil record is covered in chapter 3, which was written by Casey Luskin. Paul McBride has already written a <a href="http://apomorph.blogspot.com.au/2012/07/darwinist-of-hour-id-crowd-sort-of.html">chapter-by-chapter review of the book</a>, including <a href="http://apomorph.blogspot.com.au/2012/06/science-and-human-origins-chapter-3.html">a review of chapter 3</a>.

In his recent posting <a href="http://www.evolutionnews.org/2012/08/a_big_bang_theo063141.html">A Big Bang Theory of <i>Homo</i></a>, Casey Luskin of the Discovery Institute posts an excerpt of his chapter which covers the habiline fossils. By dint of lots of carefully selected quotes about the differences between habiline fossils and <i>Homo erectus</i> fossils, Luskin concludes that there is a wide gap between the two groups. All of these quotes somehow seem to gloss over the fact that the habiline fossils are associated with tools, have brain sizes larger than similarly sized apes (with ER 1470 at 750cc near the lower end of the erectus range), large but humanlike dentition (the OH 7 fossil). Classifying them as australopithecines doesn't make these attributes go away. Suffice it to say that the habiline fossils are quite a bit more transitional than Luskin gives them credit for. But to show why Luskin's chapter fails so abysmally, I'm going to use some
fossils that he didn't even mention: the <a href="http://www.talkorigins.org/faqs/homs/d2700.html">Dmanisi hominid fossils</a>, the discovery of which postdates most of Luskin's sources.

First, a lengthy digression to explain why the Dmanisi fossils are so significant.

The discovery of the first two Dmanisi skulls, D2280 (780cc) and D2282 (650cc) was announced in 2000 (Gabunia et al. 2000). Although the brain size of D2282 (650 cc) was smaller than any <i>H.
erectus</i> fossil then known, and close to the average <i>H. habilis</i> brain size,
Gabunia et al. (2000) pointed out the many similarities of D2280 and D2282 to <i>H.
erectus/erectus</i> fossils such as WT 15000 and ER 3733:

<blockquote>
Despite their relatively small cranial capacities, both Dmanisi fossils
differ from <i>H. rudolfensis</i> and <i>H. habilis</i> and display a number
of essential similarities with the crania of <i>H. erectus sensu lato</i>
and particularly with its early African forms, attributed by some to <i>H. ergaster</i>.
(Gabunia et al. 2000)
</blockquote>

They went on to list many features in which the skulls resembled <i>ergaster</i> and differed from <i>habilis</i>. Their final conclusion was that D2280 and D2282 were both <i>Homo ergaster</i> or something very similar:

<blockquote>
The combination of the features of the
Dmanisi hominids appears more similar to <i>H.
ergaster</i> than to <i>H. erectus sensu stricto</i> (or to
earlier <i>Homo</i>). This conclusion is consistent
with some studies of the Dmanisi mandible
[references cited]. We thus assign the Dmanisi hominids to <i>Homo ex gr. ergaster</i> (Gabunia et al. 2000).
</blockquote>


The discovery of a third skull, D2700, was announced in 2002 (Vekua et al. 2002). It was the smallest of the three skulls; at 600 cc, it is even smaller than D2282,
and appears slightly more primitive.  Vekua
et al. (2002) list many characteristics in which it resembles <i>H. ergaster</i> (or
<i>erectus</i>), and also a number
in which it resembles the <i>H. habilis</i> skull <a href="1813.html">ER 1813</a>, and conclude

<blockquote>
The Dmanisi hominids are among the most primitive individuals so far attributed to <i>H. erectus</i> or to any species that is indisputably <i>Homo</i>, and it can be argued that this population is closely related to <i>Homo habilis</i> (<i>sensu stricto</i>) as known from Olduvai Gorge in Tanzania, Koobi Fora in northern Kenya, and possibly Hadar in Ethiopia.
</blockquote>

<p>

The minor differences between the three Dmanisi skulls were not considered
great enough to justify placing them in different species:

<blockquote>
In overall shape, D2700 is similar to D2280 and D2282, and D2735 resembles
D211.  Despite certain differences among these Dmanisi individuals, we do not
see sufficient grounds for assigning them to more than one hominid taxon.
We view the new specimen as a member of the same population as the
other fossils, and we here assign the new skull provisionally to
<i>Homo erectus</i> (=<i>ergaster</i>). (Vekua et al. 2002)
</blockquote>

In a later paper, all these specimens were assigned to the new species
<i>Homo georgicus</i>, using the fossil D2600 as a <a href="typespec.html">type
specimen</a>. (Gabunia et al. 2002)

OK, digression finished.

Although Luskin didn't even mention Dmanisi in his book, in the past <a href="http://www.evolutionnews.org/2007/09/human_origins_update_harvard_s004251.html">he has claimed that they are apelike</a> like the habiline fossils even though, as we saw above, the scientists who
discovered the fossils explained at length that, although they had some habiline features, they were most similar to <i>H. ergaster</i>.

First, why did Luskin claim that Dmanisi was apelike? My guess is that the thought of claiming a 600cc
skull as a "true human" was just too much for Luskin to stomach. Instead, Luskin has chosen to make his stand at the 800cc
mark which roughly divides <i>H. ergaster</i> from the habilines (though not entirely; a recently discovered <i>ergaster/erectus</i> skull, ER 42700, is only 690cc).

Secondly, <i>how</i> could he seriously claim that Dmanisi was apelike, when the scientists listed so many ways in which it resembled <i>H. ergaster</i>? The answer: by outrageous misrepresentation and cherry-picking.

For example, in the article about the Dmanisi postcranial bones, (Lordkipanidze et al. 2007), Figure 3b showed how a comparison of the humerus and femur lengths placed Dmanisi squarely in the middle of the human group:

<div class="kw-figure" style=" width:348px;"><div class="kw-figure-img"><img src="http://pandasthumb.org/archives/2008/10/29/figure3b.jpg" alt="figure3b.jpg" width="342" height="266" /></div>

How does Luskin explain this away? Like so:

<blockquote>
According to the Figure 3 in the Nature report, the femoral length is like that of a human or a gorilla (Fig. 3b). ... Figure 3 also reports the length of an arm bone, as the humeral length resembles that of a human or perhaps a chimp (Fig. 3b). 
</blockquote>

<blockquote>
Finally, the fossil footbones that were discovered are reported to have some features that are like human feet, and others that are closer to the feet of modern apes.
</blockquote>

<blockquote>
Yet these leg and foot bones in many respects resemble modern apes as much as they resemble modern humans.
</blockquote>

Here's what Lordkipanidze et al. had to say about the Dmanisi foot bones:

<blockquote>
D4110 is a well-preserved left talus. The neck is stout and expanded
transversely but elongated compared to modern humans. The neck
(horizontal) angle is small and similar to modern humans. The
medial tubercle is strong and projecting, and the groove for the
tendon of flexor hallucis longus is deep. This groove has a slightly
oblique orientation, which is similar to great apes, whereas humans
exhibit a more vertical orientation. D2671 and D3442 are subadult
and adult right first metatarsals, respectively, with lengths at the
lower end of modern human variation and elevated robusticity
indices. The morphology of the head deviates from that known from
apes and humans. It is spherical and exhibits a narrowing of the
dorsal breadth of the articular surface. Head torsion is in the range
of variation of subadult and adult modern humans and of OH8 (<i>H.
habilis</i>). Two adult metatarsals III (D2021 and D3479) have a
straight shaft, exhibit a high degree of torsion and have a dorsoventrally
elongated cross-sectional shape, as in modern humans.
Metatarsals IV (adult D4165 and subadult D2669) exhibit an elevated
degree of torsion and dorso-ventral elongation. Adult metatarsal V
(D4508) is short and at the lower end of modern human variation for
its mid-shaft dimensions.
</blockquote>

Despite Luskin's concern that they have "some" human features, and "others" that are apelike, I count only one apelike feature, compared to about 7 humanlike ones, along with a few others whose significance is not clear. 

As for the leg bones, Luskin's assertion relies, as shown above, on plucking individual measurements which can be used to muddy the differences between different species, which ignoring far more diagnostic comparisons based on multiple measurements.

But this number fudging is probably an attempt to distract from Lordkipanidze et al's clearly stated conclusion, which was:

<blockquote>
The following preliminary conclusions can be drawn: the morphology of the upper and lower limbs from Dmanisi exhibits a mosaic of traits reflecting both selection for improved terrestrial locomotor performance and the retention of primitive characters absent in later hominins. <b>The length and morphology of the hindlimb is essentially modern</b>, and the presence of an adducted hallux and plantar arch indicate that the salient aspects of performance in the leg and foot, such as biomechanical efficiency during long-range walking and energy storage/return during running, <i>were equivalent to modern humans</i>. However, plesiomorphic features such as a more medial orientation of the foot, absence of humeral torsion, small body size and low encephalization quotient suggest that <b>the Dmanisi hominins are postcranially largely comparable to earliest <i>Homo</i></b> (cf. <i>H. habilis</i>). Hence, the first hominin species currently known from outside Africa did not possess the full suite of derived locomotor traits apparent in African <i>H. erectus</i> and later hominins. 
</blockquote>

Luskin doubtless thinks that the section of that quote saying that Dmanisi is largely comparable to <i>H. habilis</i> is effectively calling it apelike. It's not.

Luskin also says:

<blockquote>
Above the waist, they [the Dmanisi hominids] appear to be extremely ape-like.
</blockquote>

having earlier quoted a scientist's statement that the Dmanisi fossils "had brains not much larger than those of a chimpanzee". Not much larger in absolute terms, maybe, but chimp brains average about 400cc and go up to 500cc, whereas the Dmanisi fossils go from 600cc to 780cc. That's a fairly substantial relative difference. Luskin's implication that the skulls "appear to be extremely ape-like" is laughable, given the close resemblance between them and the <i>ergaster</i> fossils.

Luskin's claim that the Dmanisi upper body is ape-like is also considerably exaggerated. A lack of humeral torsion suggests to the authors that <i>maybe</i> "the
Dmanisi hominins would have had a more australopith-like than
human-like upper limb morphology", but this is by no means certain, given the small amount of upper body material discovered.
And his implication that the skull is apelike is ridiculous, given that the earlier 2000 and 2002 papers had commented extensively on its close similarity with African <i>H. ergaster</i> fossils, and had even assigned them to that species.

Luskin, like all creationists, is careful not to show his readers what any of these fossils look like. I, on the other hand, am delighted to do so. So below, I have pictures of D2280 (the largest Dmanisi skull, at 780cc), and ER 42700, a small <i>H. ergaster</i> skull, at about 690cc. Remember that, according to Luskin, one of these is an ape, and the other is a human:





What if Luskin had decided instead to classify the Dmanisi hominids as human? Would that have been more plausible? As it happens, no. <a href="http://www.answersingenesis.org/articles/2009/09/12/news-to-note-09122009#one">Answers in Genesis tried that</a> three years ago. Just as Luskin's argument fails because the Dmanisi hominids (especially the largest ones) are so similar to <i>Homo erectus</i>, AIG's claim fails because the Dmanisi skulls, particularly the smaller ones, are also similar to some of the habiline fossils that all creationists consider apes. AIG had adopted the absurd position of claiming that <i>one</i> of the small skulls below was an ape, and one was human, but there definitely aren't any transitional fossils, good heavens no, even though the small human skull is <i>far</i> more similar to the ape skull than it is to the large human one:
<table class="kw-table">
<tr>
<td>
<img src="http://pandasthumb.org/archives/2009/12/28/HomoSap.png" alt="Fossil 1" />
</td>
<td>
<img src="http://pandasthumb.org/archives/2009/12/28/ER1813.png" alt="Fossil 2" />
<br />
<img src="http://pandasthumb.org/archives/2009/12/28/D2700.png" alt="Fossil 3" />
</td>
</tr>
</table>
Can you tell which is which? No, thought not. <a href="http://pandasthumb.org/archives/2009/12/telling-apes-humans.html">Follow this link</a> to find the answer!
Luskin has one other argument against <i>H. habilis</i> as a transitional form:
<blockquote>
Ignoring these difficulties and assuming that <i>H. habilis</i> existed as the species many claim it was, there is a chronological consideration that precludes it from being ancestral to <i>Homo</i>. Habiline remains do not predate the earliest fossil evidence of true members of Homo, which appear about 2 mya [million years ago]. As a consequence, <i>H. habilis</i> could not have been a precursor to our genus.
</blockquote>

Of course, even if there aren't any <i>Homo</i> fossils prior to 2 mya, it doesn't prove that <i>Homo</i> didn't exist then (fossiliferous regions are scarce between 2.0 and 2.5 mya in Africa). But, as it happens, there <em>are</em> older specimens: <a href="http://www.archaeology.org/9701/newsbriefs/homo.html">an upper jaw of <i>Homo</i></a> from Ethiopia dated to about 2.3 My, <a href="http://de.wikipedia.org/wiki/UR_501">a lower jaw of <i>Homo</i></a> from Malawi dated to about 2.4 My, and <a href="http://www.ncbi.nlm.nih.gov/pubmed/9002516">stone tools</a> from Ethiopia dated to over 2.5 My. These fossils are incomplete, and there are not even any partial skulls, but they do show the existence of habiline fossils predating <i>Homo erectus</i>. The Dmanisi fossils, if they existed then, or their immediate ancestors, would be excellent candidates for the ancestor of <i>Homo erectus</i>.
Luskin:
<a href="http://www.evolutionnews.org/2012/08/a_big_bang_theo063141.html">A Big Bang Theory of <i>Homo</i></a> 
<a href="http://www.iscid.org/papers/Luskin_HumanOrigins_071505.pdf">Human Origins and Intelligent Design</a>                    habilines are apes: http://www.pandasthumb.org/archives/2006/09/meet_selam.html
<a href="http://www.evolutionnews.org/2007/09/human_origins_update_harvard_s004251.html">Human Origins Update</a>         Dmanisi are apes: http://pandasthumb.org/archives/2008/11/dmanisi-postcranial.html


What is most striking about Luskin's discussion of the habiline fossils is that he does not mention a single fossil by name. The entire discussion is a collection of quotes from the scientific literature, emphasizing disagreements, uncertainties, and differences between <i>Homo</i> and australopithecines. It's very difficult to assess Luskin's claim of a large gap between <i>Homo</i> and australopithecus when he provides zero detail about where this gap supposedly lies. Reading Luskin's quotes, he appears to believe that some (all?) fossils often allocated to <i>Homo habilis</i> don't actually belong the the genus <i>Homo</i> and are actually australopithecines. Which ones? Who can tell? This lack of detail is, I suspect, a deliberate small-target strategy of avoiding making specific claims that can be attacked.


If you read all three Dmanisi papers referred to above, they are wildly, ludicrously at odds with Luskin's assertion
that the upper body of the Dmanisi hominids was apelike, and that the lower body at best is a mixture of apelike and
humanlike characteristics. I have provided links to all three papers below so that anyone who wishes to can refer
to them.




Gabunia L., Vekua A., Swisher C.C., III, Ferring R., Justus A., Nioradze M. et al. (2000): Earliest Pleistocene hominid cranial remains from Dmanisi, Republic of Georgia: taxonomy, geological setting, and age. Science, 288:1019-25.

Lordkipanidze, D., Jashashvili, T., Vekua, A., Ponce de Leon, M. S., Zollikofer, C. P., Rightmire, G. P. et al. (2007): Postcranial evidence from early <i>Homo</i> from Dmanisi, Georgia. Nature, 449:305-310.

Vekua A., Lordkipanidze D., Rightmire G.P., Agusti J., Ferring R., Maisuradze G. et al. (2002): A new skull of early Homo from Dmanisi, Georgia. Science, 297:85-9.
