---
layout: article
title: Bear Lake, Rocky Mountain National Park
date: '2012-01-16 12:00:00 -0700'
author: Matt Young
mt_id: 6427
blog_id: 2
post_id: 6427
basename: bear_lake_rocky_1
---
Photograph by <strong>David Young</strong>.

<figure alt="BearLake_RockyMtn NatPark_600.jpg" src="http://pandasthumb.org/BearLake_RockyMtn%20NatPark_600.jpg" width="600" height="400">
<big><a href="http://en.wikipedia.org/wiki/Bear_Lake_%28Colorado%29">Bear Lake</a>, <a href="http://en.wikipedia.org/wiki/Rocky_Mountain_National_Park">Rocky Mountain National Park</a>.</big> Yes, this <a href="http://pandasthumb.org/archives/2011/12/bear-lake-rocky.html#comment-277098">really is</a> Bear Lake.
</figure>
