---
layout: article
title: Casey's Creationist Christmas
date: '2012-12-22 13:55:20 -0700'
excerpt: "Dear Casey,  \n\nWe would really like to know, from your point of view;
  our article didn't mention Intelligent Design at all, so, if the Discovery institute
  is not a Creationist organisation, why did you even bother with it?"
mt_id: 6651
blog_id: 2
post_id: 6651
basename: caseys_creation
---
This guest post is written by <strong>Paul Braterman and Mark Edon</strong>, and appears courtesy of the<strong> <a href="http://bcseweb.org.uk/index.php">British Centre for Science Education</a></strong>.

<img alt="luskinclaus.gif" src="http://pandasthumb.org/luskinclaus.gif" width="310" height="409" class="mt-image-left" style="float: left; margin: 0 20px 20px 0;" />

BCSE has long <a href="http://www.bcseweb.org.uk/index.php/CentreForIntelligentDesign/CentreForIntelligentDesign">maintained</a> that the Seattle-based Discovery Institute (DI), of which Glasgow's own Centre for Intelligent Design (C4ID) seems to be a satellite, is a religiously motivated Creationist organisation. Casey Luskin has now demonstrated this with great clarity in his <a href="http://www.evolutionnews.org/2012/12/british_center_067521.html">response</a>, in the misleadingly titled Evolution News and Views ("Serving the Intelligent Design Community"), to the recent opinion piece <a href="http://bcseweb.blogspot.co.uk/2012/11/anti-creationists-need-to-think-about.html">"Anti-Creationists need to think about tactics"</a>, which we recently posted on our site. Thanks Casey.

As our title and opening words make clear, our piece is addressed by us, as individual nonbelievers, to other nonbelievers, giving our reasons for cooperating with believers in defending science against Creationism. It does not even mention DI, or C4ID, or Intelligent Design. Nonetheless, Casey seems to find our piece relevant to his mission. Perhaps his concern with religion is not surprising, since the foundation <a href="http://www.antievolution.org/features/wedge.pdf">document</a> of DI's Centre for Science and Culture gives the restoration of a "theistic understanding" as a core objective. As for Intelligent Design, few people can still believe the pretence that it is anything more than a cover for Creationism (in the strict sense of the term as applied to biological diversity), but it is good to see our thoughts on these matters so authoritatively confirmed.

There are many more reasons why being attacked by Casey has been compared to being savaged by a dead sheep. Here are a few of them (remember here that Casey is a trained lawyer, and has published on <a href="http://jcs.oxfordjournals.org/content/47/3/583.full.pdf+html">law</a> in an internationally recognised journal, so presumably he has read what he refers to and means what he says about it):


<!--more-->

<ul>
	<li>He describes the two of us as spokesmen for BCSE, although the very first words of our article are "We write here as <strong>individual </strong>non-believers" [ emphasis added]. We are not spokesmen for BCSE, although we serve on its committee.</li>
	<li>The <a href="http://bcseweb.blogspot.co.uk/2012/10/new-bcse-committee-member-and.html">spokesman</a> for BCSE is a distinguished historian of geology and theology, the Rev Michael Roberts, Vicar of Cockerham, Glasson and Winmarleigh.</li>
	<li>Casey selects BCSE as an example (his only example) of British secular and Humanist groups. Yet BCSE takes no position on matters of religion, a fact that he himself acknowledges later, nor on matters of Church and State relationships in general [1].</li>
	<li>This is clear from the BCSE website, and indeed from the very piece he criticises.</li>
	<li>He describes BCSE as a participant in "the 'fight' to teach evolution", although such teaching has been, as it must be, part of the standard curriculum for decades.</li>
</ul>

(Incidentally, he didn't link to our piece properly - he just linked to the blog front page. The kindest interpretation is oversight.)

For those of you unfamiliar with the background, here are a few pointers.  The Discovery Institute is a religiously driven Crypto-Creationist group pushing a stripped down and camouflaged version of Creationism called Intelligent Design. This approach was hastily adopted for legal reasons in the US, where schools in the public sector are not allowed to promote religion, when Creationism and later Creation Science were ruled in the courts to be religious, not scientific, doctrines.

Creationist tactics rest upon three pillars. The first of these is that Evolution is in fact Atheism and that this whole political fight is one of Christians versus Atheists. No wonder Casey refers to BCSE as secular and humanist.

We talk about this fact in the very piece that Casey is attacking.  We mention that there are two reasons Creationists adopt this tactic.  First of all the conflict narrative is effective for the recruitment and retention of Creationists to their cause, as to any cause that involves a <a href="http://paulbraterman.wordpress.com/2012/11/10/creationism-as-conspiracy-theory-and-the-teaching-of-their-urey-miller-experiment/">conspiracy</a> theory.  Secondly the conflict narrative is used to move the public debate away from "Creationism is daft" to genuine Atheist versus Christian issues.  Creationists know that by framing the debate in such terms, they have a far greater chance of obtaining mainstream support.

So you can see why the BCSE really do get up Casey's nose.  We are helping to stem his flow of recruits and we are making sure he fights on weak territory where he is very much outgunned.

The second pillar of Creationism is to argue that Evolution (and by implication most modern science) is bad science.  One basic technique here is quote-mining, taking words out of context, so that debate among scientists is misrepresented as rejection of the agreed foundations of the science. Casey's commentary on our piece is a fine example of such quote-mining. As you can see, he uses it to pretend that our discussion of why we [2] support BCSE is an admission by BCSE of what would, if true, be gross hypocrisy.  This technique works well when leavened with lies, since the only rebuttal is a potentially tedious analysis of the actual texts.  Creationists regularly do this with scientific papers, and their fake textbook, the misleadingly named Explore Evolution, is based on this <a href="http://www.bcseweb.org.uk/images%20for%20blog/EE%20Exposed.pdf">strategy</a>. 

The third pillar of Creationism is an appeal to fairness.  Usually Creationists need to stack the deck a little by lying about their opponents to make this approach seem reasonable.  Just as Casey did in this case where he lies about our roles in the BCSE, the nature of the BCSE, the very existence of a respected Christian as our spokesman, our stated goal and the fact that we have already put this into practice.  We ran a successful lobbying <a href="http://bcseweb.blogspot.co.uk/2011/05/close-that-loophole-mr-gove.html">campaign</a> that united notable scientists, atheists, Christians, secular and religious groups and contributed to a change in the way UK Free Schools are set up.  Again this is actually described in the piece he is attacking.

The main thrust of our article is actually advice from two atheists aimed at anti-theists and points to evidence that working with the religious through the BCSE is a very effective tactic for fighting Creationists.  Casey has chosen to misrepresent this as a plot by BCSE to lure the religious into supporting an atheist agenda, and this forces him to lump his fellow Christians, when they defend evolution science, together with atheists.  

Perhaps now you can see why Casey is frightened of the BCSE approach. He needs to create a whole world of straw-men, if he is to avoid the truth.  The truth is that his Creationist position is based on theology, and minority theology at that, and has no basis in science.

<strong>
PS Dear Casey,  </strong>

<strong>We would really like to know, from your point of view; our article didn't mention Intelligent Design at all, so, if the Discovery institute is not a Creationist organisation, why did you even bother with it?</strong>

<strong>Merry Christmas</strong>

<img href="http://bcseweb.org.uk/index.php/Main/JoiningTheBCSE" alt="joinBCSE.JPG" src="http://pandasthumb.org/joinBCSE.JPG" width="201" height="265" class="mt-image-left" style="float: left; margin: 0 20px 20px 0;" />

<em>Footnotes:
</em>
<ol>
	<li>Church and State issues are very different in the UK from what they are in the US. See <a href="http://pandasthumb.org/archives/2011/03/why-it-needed-s.html">this post on the Panda's Thumb</a>. </li>
	<li>Throughout this piece, as in our original piece, "we" and "our" refers to Mark Edon and Paul Braterman as individuals.</li>
</ol>






This is <a href="http://bcseweb.blogspot.co.uk/#!/2012/12/caseys-creationist-christmas.html">cross-posted at BCSE</a>.
