---
layout: article
title: The world ended yesterday
date: '2012-12-22 06:00:00 -0700'
author: Matt Young
mt_id: 6649
blog_id: 2
post_id: 6649
basename: the_world_ended
---
For reasons completely unknown to me, people who know nothing whatsoever about the ancient Mayans and, indeed, could not care less about the ancient Mayans think that <a href="http://www.cbsnews.com/8301-202_162-57560400/mayan-calendar-ends-world-doesnt/"> the world ended yesterday</a>. I had serious doubts, so I pinched myself and listened to the weather forecast before deciding that the world had not ended yesterday. My wife told me to shut up and go to sleep.

But when <i>will</i> the world end? That depends, of course, on what you mean by the world ending. If you mean when will Earth itself be destroyed, then that will happen roughly <a href="http://www.lcas-astronomy.org/articles/display.php?filename=what_the_future_holds_for_the_Earth_and_the_sun&category=the_planets">5 billion years from now</a>, when the sun becomes a red giant. Notice that I said 5 <i>billion</i> years, with a <i>B</i>, not, thank God*, a mere 5 <i>million</i> years, with an <i>M</i>.

If you mean, when will life on Earth be obliterated, that will happen in a more disquieting 1 billion years.

<!--more-->

More practically, <a href="http://www.scienceillustrated.com/">Science Illustrated</a> magazine, on whose arrival I reported <a href="pandasthumb.org/archives/2008/03/new-science-mag.html">here</a>, ran an amusing piece in the January-February, 2013, issue: the 10 greatest threats to humanity. Among those threats, several could presumably wipe out humans entirely: a massive comet (every 32 million years) or an asteroid (every 500 thousand years) hits Earth, a supervolcano (could be any day now) such as that buried under Yellowstone National Park explodes, Mars crashes into Earth (because the planetary orbits are not truly stable), or -- here is a really good one -- a 10-second burst of gamma rays from a hypernova (whatever that is) burns off the ozone layer and destroys the food chain. Fortunately, a hypernova seems to be only slightly more likely than the Mayan prediction. (Incidentally, an <a href="http://blogs.discovermagazine.com/badastronomy/2012/03/08/cool-animation-showing-asteroid-da-14s-near-miss-next-year/#.UNUzUoaz5IQ">asteroid will pass inside the orbit of a geostationary satellite</a> in 2013 but will not hit Earth -- this time.)

That's 5, provided that you count comets and asteroids separately. The remaining threats are a massive pandemic due to natural or synthetic diseases (that's 2), robots and nanorobots (that's 2) do us in, and, finally, nuclear war does us in. I was somewhat surprised that they did not mention anthropogenic global warming, which, along with nuclear war, is my candidate.

I count 5 bangs and 6 whimpers -- for whatever that is worth.

* Figuratively speaking, that is.
