---
layout: article
title: Dive the Marianas Trench
date: '2012-02-24 13:43:49 -0700'
author: Richard B. Hoppe
mt_id: 6461
blog_id: 2
post_id: 6461
basename: dive_the_marian
---
The deepest spot in the earth's oceans is the Challenger Deep in the <a href="http://en.wikipedia.org/wiki/Mariana_Trench">Marianas Trench</a> in the western Pacific, at 10,994 meters. The BBC has a <a href="http://www.bbc.co.uk/news/science-environment-17013285">magnificent interactive graphic</a> of the Trench. Pause as you descend to play the clips at various depths. (And yes, you'll see the same CIO dating commercial at every stop!)


<i>Hat tip to <a href="http://talkingpointsmemo.com/archives/2012/02/friday_time_waster_alert.php?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+Talking-Points-Memo+%28Talking+Points+Memo%3A+by+Joshua+Micah+Marshall%29&utm_content=Google+Reader">Talking Points Memo</a>.</i>
