---
layout: article
title: Megachile rotundata
date: '2013-11-04 12:00:00 -0700'
author: Matt Young
mt_id: 6849
blog_id: 2
post_id: 6849
basename: megachile_rotun
---
Photograph by <b>Ben Rossi</b>.

Photography contest, Honorable Mention.

<figure alt="Rossi.LeafcuttingBee.jpg" src="http://pandasthumb.org/Rossi.LeafcuttingBee.jpg" width="600" height="450">
<big><a href="https://www.ars.usda.gov/Research/docs.htm?docid=18357"><i>Megachile rotundata</i></a> -- alfalfa leafcutting bee.  Mr. Rossi adds, "I studied the mating behavior of these solitary bees for my PhD. This is a female sitting inside of a styrofoam nesting block, which is a styrofoam cube with many long tunnels running through it. The back of the block was resting against the glass inside of a glass tank, so I pointed my camera at one of the nesting holes from the outside of the tank."</big>
</figure>
