---
layout: article
title: Postdoc Positions Available
date: '2013-06-21 22:06:25 -0700'
author: Reed A. Cartwright
mt_id: 6763
blog_id: 2
post_id: 6763
basename: postdoc_positio_1
---
The Cartwright Lab at Arizona State University is hiring a postdoc in bioinformatics.
The Zufall Lab at the University of Houston is hiring a postdoc in microbiology.
Both postdocs are to work on an NIH-funded project to study mutation accumulation lines in <i>Tetrahymena</i>.  The Azevedo Lab at UH is also involved in the project.

<a href="http://pandasthumb.org/archives/2013/06/postdoc-positio.html">For a full description of the openings, read this post</a>.
