---
layout: article
title: Egretta thula
date: '2013-08-19 12:00:00 -0700'
mt_id: 6801
blog_id: 2
post_id: 6801
basename: egretta_thula
---
Photograph by <b>Vincent Connors</b>.

Photography contest, Honorable Mention.

<figure alt="Connors.Egretta thula.jpg" src="http://pandasthumb.org/Connors.Egretta%20thula.jpg" width="600" height="425">
<big><a href="http://en.wikipedia.org/wiki/Snowy_Egret"><i>Egretta thula</i></a> -- snowy egret, Bennett's Point, South Carolina, May, 2010.</big>

</figure>
