---
layout: article
title: Hoyt stromatolites
date: '2013-01-14 12:00:00 -0700'
author: Matt Young
mt_id: 6662
blog_id: 2
post_id: 6662
basename: hoyt_stromatoli
---
Photograph by <b>James Kocher</b>.

Photography contest, Honorable Mention.
<figure alt="Kocher_HoytStromatolites.jpg" src="http://pandasthumb.org/Kocher_HoytStromatolites.jpg" width="600" height="449">
<big><a href="http://en.wikipedia.org/wiki/Stromatolites">Stromatolites</a> in outcrop, cryptozoon proliferum (Hall, 1882).  Hoyt limestone, late Cambrian (~500 Ma).  <a href="http://www.nysm.nysed.gov/nysgs/experience/sites/lesterpark/index.html">Lester Park</a>, Saratoga Springs, N.Y., July, 2012.</big>
</figure>
