---
layout: article
title: To Distinguish Creationism from ID, Try Evolution as the Outgroup
date: '2013-03-27 14:20:20 -0700'
mt_id: 6695
blog_id: 2
post_id: 6695
basename: to_distinguish
---
<img alt="outgroup.jpg" src="http://pandasthumb.org/outgroup.jpg" width="610" height="390" class="mt-image-left" style="float: left; margin: 0 20px 20px 0;" />

After the unit on Creationism and Intelligent Design in my Critical Thinking/Science and Pseudoscience class at New Mexico Tech (<a href="http://infohost.nmt.edu/~psychd/acad/psy189.php"><strong>Psych 189</strong></a>), I asked the students to write an essay on the question
<blockquote>Is "Intelligent Design" just another version of Creationism? Why?</blockquote>

Along came student Elaine, who included this comment in her essay:
<blockquote>It seems that if you are only comparing Intelligent Design against Creationism, there are enough subtleties to identify one or the other. However, if it is a case of arguing Intelligent Design vs. Creationism vs. evolution, the contrast between evolution and the other two is so great that Intelligent Design and Creationism become indistinguishable in their respective arguments. The only giveaway would be a reference to Genesis, the use of "God" rather than "Creator/Designer", or some explicit differentiation between the two. In contrast, no one could ever possibly confuse an evolution argument with any other.</blockquote>

I remarked that the student had used evolution as an outgroup to correctly root the evolution/creationism/ID tree, and gave her an "A" for the assignment.

Discuss.
