---
layout: article
title: Pachydiplax longipennis
date: '2013-02-18 12:00:00 -0700'
author: Matt Young
mt_id: 6680
blog_id: 2
post_id: 6680
basename: pachydiplax_lon
---
Photograph by <b>Kurt Andreas</b>.

Photography contest, Honorable Mention.

<figure alt="Andreas.Pachydiplax_longipennis.jpg" src="http://pandasthumb.org/Andreas.Pachydiplax_longipennis.jpg" width="600" height="497">
<big><a href="
http://bugguide.net/node/view/598"><i>Pachydiplax longipennis</i></a> -- blue dasher (male), New Paltz, New York, August 13, 2010.</big>
</figure>
