---
layout: article
title: 'Do it: 2013 Workshop for Young Researchers in Mathematical Biology'
date: '2013-04-12 09:13:02 -0700'
mt_id: 6709
blog_id: 2
post_id: 6709
basename: do_it_2013_work
---
<div style="margin-bottom: 14pt; margin-top: 14pt;">
<span style="font-family: Calibri; font-size: small;">E.O. Wilson says you can be successful as a scientist without math. Well, maybe. But, you can improve your chances of success if you take a breath, let go of your fear of math, and take some time to learn it. I think it is really quite wonderful. Oh, and if you aren't sure about where to start, there just happens to be a workshop for Mathematics in Biology. Yes, yes, go sign up!! </span></div>
<div style="margin-bottom: 14pt; margin-top: 14pt;">
<span style="font-family: Calibri; font-size: small;"><b>&nbsp;2013 Workshop for Young Researchers in Mathematical Biology (WYRMB)</b></span></div>
<div style="margin-bottom: 14pt; margin-top: 14pt;">
<span style="font-family: Calibri; font-size: small;"><b>August 26 - 29, 2013</b></span></div>
<div style="margin-bottom: 14pt; margin-top: 14pt;">
<a href="http://www.mbi.osu.edu/wyrmb/wyrmb2013.html" target="_blank"><span style="font-family: Calibri; font-size: small;"><b>http://www.mbi.osu.edu/wyrmb/wyrmb2013.html</b></span></a></div>
<div style="margin-bottom: 14pt; margin-top: 14pt;">
<span style="font-size: small;"><span style="font-family: Calibri;">Application deadline:&nbsp;</span><span style="font-family: Calibri;"><b>May 1, 2013</b></span></span></div>
<div style="margin-bottom: 14pt; margin-top: 14pt;">
<span style="font-family: Calibri;"><span style="font-size: small;">The workshop is intended to broaden the scientific perspective of young researchers
</span></span><span style="font-family: Calibri;"><span style="font-size: small;"><span style="font-family: Calibri;"><span style="font-size: small;">(primarily junior faculty, postdocs, and senior graduate students)</span></span> in mathematical biology and to encourage interactions with other
 scientists.</span></span></div>
<div style="margin-bottom: 14pt; margin-top: 14pt;">
<span style="font-size: small;"><span style="font-family: Calibri;">Workshop
 activities include plenary talks and poster sessions, as well as group 
discussions on issues relevant to mathematical biologists. Several 
abstracts will be chosen
 for short talks as well as <span style="font-size: small;">poster presentations</span>.&nbsp;</span><span style="font-family: Calibri;">Limited funding is available on a competitive basis.</span></span></div>
<div style="margin-bottom: 14pt; margin-top: 14pt;">
<span style="font-size: small;"><span style="font-family: Calibri;">We
 cordially invite young mathematical biologists to participate. For full
 consideration, please apply by May 1, 2013. To apply, click this link<b>&nbsp;</b></span><a href="http://www.mbi.osu.edu/wyrmb/wyrmb2013.html" target="_blank"><b><span style="font-family: Calibri;">http://www.mbi.osu.edu/wyrmb/wyrmb2013.html</span></b></a></span></div>
<h4 style="color: #004fb3; margin: 0px; padding-bottom: 5px; padding-top: 5px;">
<span style="font-size: small;"><span style="font-family: Calibri;">Plenary Speakers</span></span><br />
</h4>
Lisa Fauci, Tulane University<br />
Kresimir Josic, University of Houston<br />
Claudia Neuhauser, University of Minnesota<br />
Sebastian Schreiber, UC Davis<br />
Arthur Sherman, Laboratory of Biological Modeling, NIDDK, NIH<br />
John Tyson, Virginia Tech<br />
Lani Wu, Southwestern University
