---
layout: article
title: Necrophila americana
date: '2013-12-30 12:00:00 -0700'
author: Matt Young
mt_id: 6872
blog_id: 2
post_id: 6872
basename: necrophila_amer
---
Photograph by <b>Peter Clark</b>.

Photography contest, Honorable Mention.

<figure alt="Clark.Necrophila_3.jpg" src="http://pandasthumb.org/Clark.Necrophila_3.jpg" width="600" height="450">
<big><a href="http://en.wikipedia.org/wiki/American_carrion_beetle"><i>Necrophila americana</i></a>, American carrion beetles devouring what is probably a Boletus mushroom.  The large mushroom was reduced to shreds in about two hours. Boxford, Massachusetts, August, 2007.</big>
</figure>
