---
layout: article
title: 'Challenge: research in the 1000 most common words'
date: '2013-05-04 22:07:22 -0700'
author: M. Wilson Sayres
mt_id: 6730
blog_id: 2
post_id: 6730
basename: challenge_resea
---
Here is a <a href="http://splasho.com/upgoer5/phpspellcheck/dictionaries/1000.dicin">list of the 1000 most commonly used words</a> in the English language.<br />
<br />
Check it out. See if you can <a href="http://splasho.com/upgoer5/">explain</a> your research in these 1000 words.<br />
<br />
My try:<br />
<br />
<blockquote class="tr_bq">
I study how things that are different between men and women change over time.</blockquote>
<br />
Please add the description of your research in the comments!
