---
layout: article
title: Young sex chromosomes are very active
date: '2013-07-23 06:38:16 -0700'
mt_id: 6781
blog_id: 2
post_id: 6781
basename: young_sex_chrom
---
Sex chromosomes are fascinating, and we still have so much to learn about how they originate and change over time. This last week I had the pleasure of talking to one of the leaders in the field, 
Deborah Charlesworth, about explaining sex chromosome evolution and 
genetics. I hope she'll forgive me for this simplification of a 
recent beautiful genetic analysis from her lab.&nbsp; <br />
<br />
I study sex chromosomes in mammals (X and Y), but lots of other wonderful species have evolved chromosomal sex determination (instead of, say, using temperature or environmental cues to determine males and females).<br />
<br />
One of those species is a lovely plant called <i>Silene latifolia</i>, also called a <a href="http://en.wikipedia.org/wiki/Silene_latifolia">White Campion</a>.<br />
<br />
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="http://commons.wikimedia.org/wiki/File%3AWei%C3%9Fe_Lichtnelke.JPG" style="margin-left: auto; margin-right: auto;" title="By 4028mdk09 (Own work) [CC-BY-SA-3.0 (http://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons"><img alt="Weiße Lichtnelke" height="400" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Wei%C3%9Fe_Lichtnelke.JPG/256px-Wei%C3%9Fe_Lichtnelke.JPG" width="300" /></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">The plant,&nbsp;<i>Silene latifolia</i>, with sex chromosomes</td></tr>
</tbody></table>


<!--more-->

This plant has very young sex chromosomes. Whereas the sex chromosomes in mammals look very different from each other (the X is large and full of genes, while the Y is small and gene-poor), the X and Y chromosomes of the <i>Silene latifolia</i> look more similar to each other. Moreover, while there is good evidence that the mammalian sex chromosomes started to differentiate from one another about 160 million years ago, the X and Y of <i>Silene latifolia</i> only started differentiating from one another 10-20 million years ago. This time can be estimated by comparing the number of differences between genes with one partner on the X and one partner on the Y (the longer the time since they started differentiating, the more differences will have accumulated between the once-identical X and Y sequences), and also by identifying which closely-related species have (or do not have) the same sex chromosome system. The very young sex chromosomes in <i>Silene latifolia</i> are exciting because they let us look at some of the changes that occur during the very early stages of sex chromosome evolution.<br />
<br />
Bergero <i>et al.</i> (2013) studied the sex chromosomes of <i>Silene latifolia</i>, and compared those regions with a closely-related species without sex chromosomes (<i>Silene vulgaris</i>, the ugly stepsister-species), to learn about some<br />
<br />
Just a quick reminder. The autosomes (non-sex chromosomes) can swap DNA anywhere. Most sex chromosomes, especially young sex chromosomes have a region that still swaps bits of DNA between the X and Y - this is called the <i>pseudo</i>-autosomal region, or PAR. The rest of the sex chromosomes, the sex-specific regions, cannot swap bits of DNA. <br />
<br />
Bergero<i> et al.</i> (2013) did a lot of molecular genetics to better understand the sex-specific and the pseudoautosomal regions of the beautiful <i>S. latifolia </i>sex chromosomes. They found:<br />
<br />
<b>1. Single ancient source of the original S. latifolia X chromosome.&nbsp;</b><br />
First,&nbsp;Bergero&nbsp;<i>et al.</i>&nbsp;(2013)&nbsp;found that the genes in the sex-specific regions are found in a single location in the sister species, suggesting that this sex-specific region evolved from a single ancestral autosomal ancestor (green blocks).<br />
<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="http://1.bp.blogspot.com/-pxbpaGko09Q/UdybvqSAEqI/AAAAAAAABP8/dU5bv-typso/s1600/S.latifolia_chrX_sex-specific.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="300" src="http://1.bp.blogspot.com/-pxbpaGko09Q/UdybvqSAEqI/AAAAAAAABP8/dU5bv-typso/s400/S.latifolia_chrX_sex-specific.jpg" width="400" /></a></div>
<div class="separator" style="clear: both; text-align: center;">
<br /></div>
<br />
Like many sex chromosomes, the <i>S. latifolia </i>sex chromosomes have a sex-specific region and a pseudoautosomal region (not sex-specific).<br />
<br />
<b>2. Two independent additions to the S. latifolia X chromosome.</b><br />
Looking at the pseudoautosomal region (PAR),&nbsp;Bergero&nbsp;<i>et al.</i>&nbsp;(2013) found that the genes in the <i>S. latifolia</i> PAR are found to reside in&nbsp;two unique regions on the autosomes in the sister species. Moreover, both of these sets of PAR genes are found in a different location from where the sex-specific genes cluster, suggesting they were added at different times (first the block of blue genes, and second the block of red genes). <br />
<br />
<div class="separator" style="clear: both; text-align: center;">
</div>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://3.bp.blogspot.com/-v44bmA_g2Is/UdybvtoZv4I/AAAAAAAABP4/WU2PfGAPbLs/s1600/S.latifolia_chrX.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="300" src="http://3.bp.blogspot.com/-v44bmA_g2Is/UdybvtoZv4I/AAAAAAAABP4/WU2PfGAPbLs/s400/S.latifolia_chrX.jpg" width="400" /></a></div>
<div style="text-align: -webkit-auto;">
<br />
<br />
There appears to have also been some rearrangement of the genes in the red and blue regions, but for simplicity, I'll keep them as blocks here.<br />
<div>
<br /></div>
</div>
<div style="text-align: left;">
<b>3. X-Y differentiation is still very active.&nbsp;</b></div>
<div style="text-align: left;">
Lastly, even though the additions (blue and red) were recent, Bergero <i>et al. </i>(2013) found some evidence that a portion of the additional blocks of genes that have a few unique X-variants and a few unique Y-variants, suggesting that the X-Y swapping stopped recently, or is in the process of stopping. This means that these regions are just now accumulating differences between the X and Y.&nbsp;</div>
<br />
<div class="separator" style="clear: both; text-align: center;">
<br /></div>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://1.bp.blogspot.com/-Pk3gnvRXfzU/UdybvvgPxgI/AAAAAAAABQE/YIlyqX4TDZM/s1600/S.latifolia_chrX_recombination.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em; text-align: center;"><img border="0" height="300" src="http://1.bp.blogspot.com/-Pk3gnvRXfzU/UdybvvgPxgI/AAAAAAAABQE/YIlyqX4TDZM/s400/S.latifolia_chrX_recombination.jpg" width="400" /></a></div>
<br />
<br />
Sex chromosomes (some even younger than <i>S. latifolia</i>) exist in many other plants (e.g. <a href="http://www.pnas.org/content/109/34/13716">papaya</a> and <a href="http://www.ncbi.nlm.nih.gov/pubmed/18797475">strawberry</a>). These systems let us learn how quickly sex chromosomes can evolve, and can shed light on how our own, old, sex chromosomes change over time.<br />
<br />
<br />
<div class="cit" style="background-color: white; font-family: arial,helvetica,clean,sans-serif; font-size: 0.8465em; line-height: 1.45em; text-align: left;">
<span role="menubar"><a abstractlink="yes" alsec="jour" alterm="Genetics." aria-expanded="false" aria-haspopup="true" href="http://www.ncbi.nlm.nih.gov/pubmed/23733786#" role="menuitem" style="border-bottom-width: 0px; color: #660066;" title="Genetics.">Genetics.</a></span>&nbsp;2013 Jun 7. [Epub ahead of print]</div>
<h1 style="background-color: white; font-family: arial,helvetica,clean,sans-serif; font-size: 1.231em; line-height: 1.125em; margin: 0.375em 0px; text-align: left;">
Expansion of the Pseudoautosomal Region and Ongoing Recombination Suppression in the Silene latifolia&nbsp;<span class="highlight">Sex Chromosomes</span>.</h1>
<div class="auths" style="background-color: white; font-family: arial,helvetica,clean,sans-serif; font-size: 0.923em; text-align: left;">
<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Bergero%20R%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23733786" style="border-bottom-width: 0px; color: #660066;">Bergero R</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Qiu%20S%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23733786" style="border-bottom-width: 0px; color: #660066;">Qiu S</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Forrest%20A%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23733786" style="border-bottom-width: 0px; color: #660066;">Forrest A</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Borthwick%20H%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23733786" style="border-bottom-width: 0px; color: #660066;">Borthwick H</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Charlesworth%20D%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23733786" style="border-bottom-width: 0px; color: #660066;">Charlesworth D</a>.</div>
<div class="aff" style="background-color: white; font-family: arial,helvetica,clean,sans-serif; font-size: 0.8465em; line-height: 1.0915em; text-align: left;">
<h3 class="label" style="color: #724128; font-size: 1.0769em; height: 1px; left: -10000px; line-height: 1.2857; margin: 1.2856em 0px 0.6428em; overflow: hidden; position: absolute; top: auto; width: 1px;">
Source</h3>
<div style="margin-bottom: 0.5em; margin-top: 0.5em;">
University of Edinburgh, Institute of Evolutionary Biology.</div>
<div>
<br /></div>
<div>
<br /></div>
</div>
<set style="background-color: white; font-family: arial,helvetica,clean,sans-serif; font-size: 13px; line-height: 17px; text-align: left;"></set>
