---
layout: article
title: My breasts. My genes.
date: '2013-05-16 07:05:37 -0700'
mt_id: 6743
blog_id: 2
post_id: 6743
basename: my_breasts_my_g
---
Angelina Jolie wrote about <a href="http://www.nytimes.com/2013/05/14/opinion/my-medical-choice.html">her decision</a> to have a double mastectomy after learning that she carries a version of the BRCA1 gene with mutations that are significantly associated with developing breast cancer, speaking with her doctor, and considering the risks and benefits to herself, and for her family.<br />
<br />
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="http://commons.wikimedia.org/wiki/File%3AEs_Baluard_Mallorca_Spain_2008_14.JPG" style="margin-left: auto; margin-right: auto;" title="By ILA-boy (Own work) [GPL (http://www.gnu.org/licenses/gpl.html)], via Wikimedia Commons"><img alt="Es Baluard Mallorca Spain 2008 14" height="300" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Es_Baluard_Mallorca_Spain_2008_14.JPG/512px-Es_Baluard_Mallorca_Spain_2008_14.JPG" width="400" /></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">By ILA-boy</td></tr>
</tbody></table>
<div style="text-align: center;">
</div>
<div style="text-align: center;">
<br /></div>
Many people have reacted, but I particularly like this response from Judith Soal that&nbsp;<a href="http://www.guardian.co.uk/commentisfree/2013/may/14/angelina-jolie-truth-about-breast-cancer">introduces the complexity</a> of understanding the genetic component of diseases. We still have quite a lot to learn about the relationship between genes, environment, and disease, but we do know that some genetic mutations increase susceptibility to disease, but also that people without known genetic mutants are often affected by diseases due to environment, to novel mutations, or, by chance. &nbsp;Moreover, rarely is the culprit of a disease&nbsp;<a href="http://ecodevoevo.blogspot.com/2013/03/functional-illiteracy-and-genetic.html">a single gene</a>. But, for now, we'll leave this to others.<br />
<br />
I want to focus on something else. Something that is relevant to every person. Something that both of these articles touch on. 

<!--more-->

Let me highlight them for you.<br />
<br />
From Jolie's article:<br />
<blockquote class="tr_bq">
"The cost of testing for BRCA1 and BRCA2, at more than $3,000 in the United States, remains an obstacle for many women."</blockquote>
From Soal's article:<br />
<blockquote class="tr_bq">
"Fortunately I live in the UK, where the NHS offers free genetic screening..."</blockquote>
Both of these articles mention the cost of the genetic screening. In the United Kingdom, this cost is covered, while in the United States, it is quite expensive, at least for health insurance plans in place prior to the passing of the <a href="http://www.healthcare.gov/law/">Healthcare Law</a>. But even if covered by insurance, someone is paying a lot of money for this testing.<br />
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="http://commons.wikimedia.org/wiki/File%3ABRCA1_en.png" style="margin-left: auto; margin-right: auto;" title="By Kuebi = Armin Kübelbeck [CC-BY-SA-3.0 (http://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons"><img alt="BRCA1 en" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/BRCA1_en.png/256px-BRCA1_en.png" width="256" /></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">BRCA1 is on chromosome 17<br />
BRCA2 is on chromosome 13<br />
Wikimedia Commons</td></tr>
</tbody></table>
<br />
<b>Why?</b><br />
Because a company called <a href="http://www.myriad.com/products/bracanalysis/">Myriad (and their BRC<i>Analysis</i>)</a> owns the right to know what the DNA sequence is of your (or mine, or anyone's) <a href="http://cancer.stanford.edu/information/geneticsAndCancer/types/herbocs.html">BRCA1 and BRCA2</a> genes.<br />
<br />
<b>Owns?</b><br />
Yes, they own it. Myriad holds a patent on the sequence of those genes. This means, even if you wanted to sequence your own BRCA1 and/or BRCA2 genes, you would have to pay a fee ($3,000-$4,000 to Myriad) because Myriad owns the right to know the sequence of every human BRCA1 and BRCA2 gene. <a href="http://www.worldometers.info/world-population/">All 7.1 Billion people</a>&nbsp;(yes, we all have chromosome 17 an chromosome 13, and regardless of the genetic component are all susceptible to breast cancer, as well as many other associated cancers). This patent is currently being&nbsp;<a href="http://www.forbes.com/sites/stevensalzberg/2013/04/13/myriad-genetics-ceo-owns-your-genes/">disputed in the Supreme Court</a>.<br />
<br />
<b>If it's a patent, what did they develop?</b><br />
Myriad did not develop the BRCA1 or BRCA2 genes. Myriad did not create the mutations in BRCA1 or BRCA2 that are associated with breast, or other cancers. Myriad has no right to prevent anyone from knowing what the sequence of our genes are.<br />
<br />
This patent gives Myriad ownership of information about my body that has always been a part of me.&nbsp;&nbsp;is akin to giving them the right to know (and to tell me, or not) what color my&nbsp;eyes are, even though I could use a mirror to figure it out. Using the mirror (doing it myself), would violate the patent unless I paid Myriad money. It is like allowing Myrad to to charge me thousands of dollars to know what my blood type is (even though I can order a couple, super-nifty, <a href="http://www.craigmedical.com/Blood_typing_kit.htm">blood-typing cards</a> for twenty bucks ).<br />
<br />
Sure, Myriad can offer their test (which&nbsp;uses technology that is no different than thousands of labs around the world use daily). But, they have no right to prevent other people, or companies, or ourselves, from conducting tests to answer the same questions. Questions about ourselves.<br />
<br />
Myriad does not own our genes.<br />
<br />
A friend texted me the other day:<br />
<blockquote class="tr_bq">
"What do you think about gene patenting? Seems douchey to me."</blockquote>
I couldn't agree more.
