---
layout: article
title: Speaking of NCSE ...
date: '2013-09-27 14:09:14 -0700'
author: Richard B. Hoppe
mt_id: 6829
blog_id: 2
post_id: 6829
basename: speaking_of_ncs
---
Anthropologist Eric Meikle, NCSE staffer, has started a series of posts on human evolution at <a href="http://ncse.com/blog">Science League of America</a>, NCSE's new blog. The first two posts in Eric's series are <a href="http://ncse.com/blog/2013/09/connecting-links-introduction-0015071">here (#1)</a> and <a href="http://ncse.com/blog/2013/09/connecting-links-louis-leakey-olduvai-gorge-garniss-curtis-0015073">here (#2)</a>.
