---
layout: article
title: Great Unconformity
date: '2013-04-01 12:00:00 -0700'
author: Matt Young
mt_id: 6696
blog_id: 2
post_id: 6696
basename: great_unconform
---
Photograph by <b>Jon Woolf</b>.

Photography contest, Honorable Mention.

<figure alt="Woolf.Great_Unconformity_JSW.jpg" src="http://pandasthumb.org/Woolf.Great_Unconformity_JSW.jpg" width="600" height="401">

<big><a href="http://www.lpi.usra.edu/science/treiman/greatdesert/workshop/greatunconf/">The Great Unconformity</a> in the Grand Canyon.  Mr. Wolf writes that the unconformity "demonstrates geologic time and a number of basic geologic rules that help to destroy YEC."</big> 

</figure>
