---
layout: article
title: Megadyptes antipodes
date: '2013-12-23 12:00:00 -0700'
author: Matt Young
mt_id: 6873
blog_id: 2
post_id: 6873
basename: megadyptes_anti
---
Photograph by <b>Erik Duerr</b>. 

Photography contest, Honorable Mention. 

<figure alt="Duerr.Megadyptes_antipodes_1.jpg" src="http://pandasthumb.org/Duerr.Megadyptes_antipodes_1.jpg" width="600" height="390">

<big><a href="http://www.birdlife.org/datazone/speciesfactsheet.php?id=3859"><i>Megadyptes antipodes</i></a>, yellow-eyed penguin, Sandfly Bay, South Island, New Zealand. Mr. Duerr writes, "The yellow-eyed penguin is probably the world's rarest (population ~4000) and most ancient (i.e., created slightly before the others on  Day 5). It's IUCN listed as endangered, with habitat degradation and  predation by exotic predators among the primary reasons.  The  photograph actually isn't great because the light was low and I don't  have the fancy lenses needed for those conditions, but I thought the pathos of a penguin trying to walk up a sand dune was too much to  pass up!  He persevered through many slides backward."</big>
</figure>
