---
layout: article
title: 'Y and mtDNA are not Adam and Eve: Part 3 - Resolving a discrepancy'
date: '2013-08-23 01:03:34 -0700'
mt_id: 6807
blog_id: 2
post_id: 6807
basename: y_and_mtdna_are_2
---
Part 1: <a href="http://pandasthumb.org/archives/2013/08/y-and-mtdna-are.html" target="_blank">Y and mtDNA are not Adam and Eve</a>.<br />
Part 2: <a href="http://pandasthumb.org/archives/2013/08/y-and-mtdna-are-1.html" target="_blank">What it means to be the Most Recent Common Ancestor</a>&nbsp;(MRCA)<br />
<br />
On to part 3. Except, what's this? Someone has beat me to it? Gasp!<br />
<br />
Okay, go read <a href="http://dienekes.blogspot.com/2013/08/new-papers-on-human-y-chromosome.html?m=0" target="_blank">Dienekes' Anthropology blog post about the two recent Y papers</a>. I agree with all of the critiques and summaries of both the <a href="http://www.sciencemag.org/content/341/6145/465.summary" target="_blank">Poznik et al. (2013) and the Francalacci et al. (2013)</a> papers. Perhaps the best part of this summary:<br />
<blockquote class="tr_bq">
<i>"And, indeed, the fact that the two are of different ages is not particularly troubling or in need of remedy, since for most reasonable models of human origins we do not expect them to be of the same age."</i></blockquote>
But, let's see if I can provide a little more background (you did go read Dienekes' <a href="http://dienekes.blogspot.com/2013/08/new-papers-on-human-y-chromosome.html?m=0" target="_blank">post</a>, right?). Good. But, just in case you didn't, a brief summary of some of the findings of Poznik et al. (2013):<br />

<!--more-->

<br />
<b>Poznik et al. sequenced a lot of Y chromosomes</b><br />
Poznik et al sequenced the Y chromosomes of 69 people. Yes, this is more than enough individuals to address this question of the time to the MRCA. Very few lineages, even two can allow us to estimate the time to the most recent common ancestor. Each lineage will contain information (mutations) that have accumulated since they diverged. But, comparing closely related lineages will lead to a lower TMRCA, while comparing very divergent lineages will lead to an older TMRCA. You can learn a lot about the process of how the Y chromosomes diverged by having the intermediate lineages, but they aren't necessary for computing the TMRCA.<br />
<br />
In the pictures below, the red dots are observed mutations.<br />
<br />
If there aren't very many mutations between two regions, then their TMRCA will not be very long ago:<br />
<br />
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td><a href="http://3.bp.blogspot.com/-XSSCmEFAwd4/UhcCbFDVKnI/AAAAAAAABXA/0uLFKEfAWFQ/s1600/01-How_many_lineages.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="300" src="http://3.bp.blogspot.com/-XSSCmEFAwd4/UhcCbFDVKnI/AAAAAAAABXA/0uLFKEfAWFQ/s400/01-How_many_lineages.jpg" width="400" /></a></td></tr>
<tr><td class="tr-caption" style="font-size: 13px;">Comparing two closely related lineages gives a younger TMRCA</td></tr>
</tbody></table>
<br />
<br />
If more Y chromosomes are analyzed from very different regions, then more mutations will be observed between any pair of lineages, and the TMRCA will be older.<br />
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td><a href="http://4.bp.blogspot.com/-11jpALq7Hyg/UhcCdkkQj6I/AAAAAAAABXI/9fIPATksVgQ/s1600/02-How_many_lineages.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="300" src="http://4.bp.blogspot.com/-11jpALq7Hyg/UhcCdkkQj6I/AAAAAAAABXI/9fIPATksVgQ/s400/02-How_many_lineages.jpg" width="400" /></a></td></tr>
<tr><td class="tr-caption" style="font-size: 13px;">The more diverged the lineages, the older the TMRCA</td></tr>
</tbody></table>
<br /><br />
But, for just estimating the TMRCA, the total number of lineages will have very little (if any) effect on the age estimated, whereas the number of differences observed on the most diverged Y chromosome will be very important.<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td><a href="http://2.bp.blogspot.com/-htXI4lIM1f4/UhcChQ8hwqI/AAAAAAAABXQ/ABvd1wehxXg/s1600/03-How_many_lineages.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="300" src="http://2.bp.blogspot.com/-htXI4lIM1f4/UhcChQ8hwqI/AAAAAAAABXQ/ABvd1wehxXg/s400/03-How_many_lineages.jpg" width="400" /></a></td></tr>
<tr><td class="tr-caption" style="font-size: 13px;">For estimating TMRCA, &nbsp;the most diverged lineage (Y5) will have the biggest effect.&nbsp;</td></tr>
</tbody></table>
<br />
<br />
<b>How to estimate the time to the most recent common ancestor (TMRCA)</b><br />
The time estimated depends very little on the number of lineages (see above). Rather, it is extremeley dependent on:<br />
1) how different the lineages are from one another (how many mutations are observed); and,<br />
2) how quickly those differences are estimate to have accumulated (the rate of mutation).<br />
<br />
<b>The Y TMRCA is older than most previous estimates</b><br />
The time to the most recent common ancestor of the Y chromosome, as computed by Poznik et al. is older than most other estimates. But why?<br />
- The diversity of the Y chromosomes included (the more diverse the Y chromosomes, the older the time to their most recent common ancestor)<br />
- the high sequencing coverage, which means that more mutations can be identified<br />
- The rate of mutation the authors use is 0.82x10-9 mutations per base pair per year (95% CI: 0.72-0.92x10-9 mutations per base per year). This mutation rate is lower than estimates from a Y-linked pedigree (<a href="http://www.cell.com/current-biology/abstract/S0960-9822(09)01454-7" target="_blank">1x10-9 mut/bp/year</a>), and from human-chimpanzee divergence, which lengthens the tree compared to previous estimates. The mutation rate was calibrated assuming that humans reached the Americas ~15,000 years ago. Such an exact timing for the entry of modern humans to the Americas is not yet certain.<br />
<br />
<b>The Y TMRCA is not as old as it could be</b><br />
<a href="http://www.cell.com/AJHG/retrieve/pii/S0002929713000736" target="_blank">Mendez et al. (2013)</a> recently described a Y chromosome that is much older (67% w/ 95% CI:35-126%) than all other known Y chromosomes. This Y chromosome has not yet been sequenced to the coverage of the Y chromosomes in the Poznik et al. (2013) paper, and was not included in their analysis. If it were included, all other factors remaining the same, the TMRCA for the Y chromosome would be much older than the TMRCA for the mtDNA in the same paper.<br />
<br />
<b>The mtDNA estimate is younger than many other estimates</b><br />
Although there has been a lot of discussion of the Y chromosome being older than previous estimates, I haven't seen a lot of discussion about the mtDNA, which at 99-148,000 years in this analysis, is estimated a bit younger than previous work (<a href="http://mbe.oxfordjournals.org/content/24/3/757.long" target="_blank">~200,000 years ago</a>). Part of this younger estimate can be contributed to the calibrated mutation rate used. The authors compute a calibrated mtDNA mutation rate of 2.3x10-8 mutations per base pair per year (95% CI: 2-2.5x10-8 mut/bp/year), which is higher than some previous estimates (e.g., <a href="http://www.nature.com/nature/journal/v408/n6813/full/408708a0.html">1.7x10-8</a>) - meaning the total tree will be somewhat shorter than previous estimates, all else being equal.<br />
<br />
I am excited to see if there exist pockets of mtDNA diversity, such as the highly divergent Y lineage that was recently identified.<br />
<br />
<b>So, what is the right mutation rate?</b><br />
If the mutation rate used across studies varies so much, then it is no surprise that the TMRCA estimates are not consistent across studies. Which one is correct? Well, of course it is_<u>&lt;<i>insert your favorite study</i>&gt;</u>. Okay, so the real answer is that it is not so simple. I know, I know, not the answer you were looking for. It's like when you have a multiple choice question with four answers and you have to choose the one that is <i><b>most</b></i> correct. I never did well on those.&nbsp;I'll dodge this bullet by pointing you to a wonderful <a href="http://johnhawks.net/weblog/reviews/genomics/variation/human-mutation-rate-review-2010.html" target="_blank">discussion about human mutation rates</a> by John Hawks.<br />
<br />
It is exciting, though, that with the recent ability to isolate and sequence DNA from ancient samples, we should start getting more <a href="http://celebrating200years.noaa.gov/magazine/tct/accuracy_vs_precision.html" target="_blank">precise and accurate</a>, estimates of the human mutation rate on the different chromosomes. <br />
<br />
<b>One more thing - there is no reason to expect the TMRCA for the Y and mtDNA to be the same.</b><br />
The process of working backwards to estimate the time to the most recent common ancestor is a paring down of lineages until only one linage remains. This is called&nbsp;<a href="http://en.wikipedia.org/wiki/Coalescent_theory" target="_blank">coalescent theory</a>. Because they lack recombination, both the Y and the mtDNA represent a single linage, a single coalescent process going back in time. Any number of events could have happened that resulted in a set of mtDNA or Y chromosome lineages being retained longer or shorter than expected. The TMRCA is only the time to the *most* recent common ancestor. There were other ancestors, but we can only identify the most recent. And there are a myriad of reasons why these might not necessarily date to the same time for the Y and mtDNA.<br />
<br />
<b>But, why don't we expect the TMRCA to be the same?</b><br />
To be clear, it is not that we expect them to be different. More that we don't expect them to be the same.<br />
<br />
I'm going to make a gross over-simplification (we can do more math in the comments, if you like). But, bear with me. Let's say that you had two dice. If you roll each die once, just once, would you be very surprised if the numbers didn't match up? No, not at all. Likewise, you wouldn't be shocked if, say, each die showed a six. And, if one die showed a two, while the other showed a six, you probably wouldn't call it a discrepancy. Why? Because you only rolled them once.<br />
<br />
Similarly (although with a bit more math), when tracing back the Y common ancestor and the mtDNA common ancestor, we should not be surprised if their TMRCAs are different, nor if they overlap.<br />
<br />
They represent only one roll of the dice.<br />
<br />
-------------------------------------<br />
<div class="cit" style="font-size: 0.8465em; line-height: 1.45em;">
<span role="menubar"><a abstractlink="yes" alsec="jour" alterm="Science." aria-expanded="false" aria-haspopup="true" href="http://www.ncbi.nlm.nih.gov/pubmed/?term=Poznik+et+al%3A+Sequencing+Y+Chromosomes+Resolves+Discrepancy+in+Time+to+Common+Ancestor+of+Males+Versus+Females#" role="menuitem" style="border-bottom-width: 0px; color: #660066;" title="Science (New York, N.Y.).">Science.</a></span>&nbsp;2013 Aug 2;341(6145):562-5. doi: 10.1126/science.1237619.</div>
<h1 style="font-size: 1.231em; line-height: 1.125em; margin: 0.375em 0px;">
<span class="highlight">Sequencing</span>&nbsp;<span class="highlight">Y</span>&nbsp;<span class="highlight">chromosomes</span>&nbsp;<span class="highlight">resolves</span>&nbsp;<span class="highlight">discrepancy</span>&nbsp;in&nbsp;<span class="highlight">time</span>&nbsp;to&nbsp;<span class="highlight">common</span>&nbsp;<span class="highlight">ancestor</span>&nbsp;of&nbsp;<span class="highlight">males</span>&nbsp;<span class="highlight">versus</span>&nbsp;<span class="highlight">females</span>.</h1>
<div class="auths" style="font-size: 0.923em;">
<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Poznik%20GD%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23908239" style="border-bottom-width: 0px; color: #660066;">Poznik GD</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Henn%20BM%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23908239" style="border-bottom-width: 0px; color: #660066;">Henn BM</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Yee%20MC%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23908239" style="border-bottom-width: 0px; color: #660066;">Yee MC</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Sliwerska%20E%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23908239" style="border-bottom-width: 0px; color: #660066;">Sliwerska E</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Euskirchen%20GM%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23908239" style="border-bottom-width: 0px; color: #660066;">Euskirchen GM</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Lin%20AA%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23908239" style="border-bottom-width: 0px; color: #660066;">Lin AA</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Snyder%20M%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23908239" style="border-bottom-width: 0px; color: #660066;">Snyder M</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Quintana-Murci%20L%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23908239" style="border-bottom-width: 0px; color: #660066;">Quintana-Murci L</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Kidd%20JM%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23908239" style="border-bottom-width: 0px; color: #660066;">Kidd JM</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Underhill%20PA%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23908239" style="border-bottom-width: 0px; color: #660066;">Underhill PA</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Bustamante%20CD%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23908239" style="border-bottom-width: 0px; color: #660066;">Bustamante CD</a>.</div>
<div class="aff" style="font-size: 0.8465em; line-height: 1.0915em;">
<h3 class="label" style="background-color: white; color: #724128; font-family: arial, helvetica, clean, sans-serif; font-size: 1.0769em; height: 1px; left: -10000px; line-height: 1.2857; margin: 1.2856em 0px 0.6428em; overflow: hidden; position: absolute; text-align: left; top: auto; width: 1px;">
Source</h3>
<div>
<div class="err" style="background-color: white; font-family: arial, helvetica, clean, sans-serif; font-size: 13px; line-height: 17px; margin: 1.1em auto 0px; text-align: left;">
</div>
</div>
</div>
