---
layout: article
title: How the Oatmeal is acing science communication
date: '2013-04-23 07:55:52 -0700'
mt_id: 6718
blog_id: 2
post_id: 6718
basename: how_the_oatmeal
---
<a href="http://mathbionerd.blogspot.com/2013/04/how-oatmeal-is-acing-science.html">Reposted</a>.

A lot of my friends have been passing around this recent comic from the Oatmeal. First, take a few minutes to go read it, laugh, and be in awe of the amazing mantis shrimp:<br />
<br />
READ THIS --- > <a href="http://theoatmeal.com/comics/mantis_shrimp">http://theoatmeal.com/comics/mantis_shrimp</a><br />
<br />
The cartoon, the information, the presentation, are all excellent! After the awesomeness of the mantis shrimp wore off, I started thinking about how the Oatmeal, especially with this piece, is an excellent example of how to communicate science to the public.<br />
<br />


<!--more-->

<b>1. Choose an intriguing title</b><br />
The title, "<i>Why the Mantis Shrimp is my new favorite animal</i>", is both personal, curious. First of all, I don't know what a Mantis Shrimp is, so I'm curious about that. Secondly, most people have a favorite animals that is something common (e.g., dog, horse, butterfly), so it makes me want to know why this person likes a shrimp (other than they're probably delicious).<br />
<br />
<i>------- PART 1: Mantis shrimp thermonuclear vision -------</i><br />
<br />
<br />
<b>2. Give a clear introduction to basic science</b><br />
The Oatmeal starts out with a clear introduction into basic science that most of us have probably heard sometime, but have a hard time keeping strait: Our eyes see using rods (for motion) and cones (for color).<br />
<br />
<b>3. Put it in perspective with something familiar</b><br />
We all know dogs, and have heard either that they're color blind (they aren't), or the truth, presented here, that they have the ability to observe fewer colors than we do. Alright, I'm with you, dogs have poor color vision.<br />
<br />
<b>4. Relate it to humans</b><br />
Oh yeah! Humans can see more colors than dogs. Woot!<br />
<br />
<b>5. Take small steps</b><br />
Fist ask us to think a little outside the box. Whoa... butterflies have more color receptors than us... that's crazy. We can kind of wrap our brains around it. That color vision in butterflies is to us, what our color vision would be to dogs. Okay, sounds good.<br />
<br />
<b>6. Give the amazing punch line</b><br />
Okay, with a little background about the Mantis Shrimp to familiarize us with this animal, and then the build-up. Not two, not three, not five, but sixteen color receptors!! What?!?! That is amazing. Then, following this up with some pictures of the actual animal.<br />
<br />
<br />
<i>------- PART 2: Mantis shrimp death machine -------</i><br />
<br />
<div>
<b>7. Play to the audience's imagination</b></div>
<div>
Give us a picture of something beautiful, wonderful, but completely unrealistic in nature. Then tear that picture apart.</div>
<div>
<br /></div>
<div>
<b>8. Share facts, with perspective</b></div>
The appendages can snap forward as fast as a gunshot??<br />
If humans had the same force we could throw a baseball into space??<br />
These are things I can grasp, and I can share with friends. <br />
<br />
<b>9. Be entertaining</b><br />
Tell a story with the science. It's okay to be a little silly (Kapow!). When communicating with the public, I think it is as important to engage your audience as it is to be accurate, or else you'll just be talking to an empty room. 
