---
layout: article
title: FT Magazine on AIG's Ark project
date: '2013-04-05 14:16:04 -0700'
mt_id: 6699
blog_id: 2
post_id: 6699
basename: ft_magazine_on
---
<a href="http://www.ft.com/cms/s/2/7d4bf90e-9cb3-11e2-9a4b-00144feabdc0.html">Via NCSE's Facebook page</a>. A snippet:<blockquote>The ark will sit next to a man-made lake whose waters will erupt sporadically in fiery explosions to simulate the breaking open of the fountains of the deep. But the ark will not set sail. Marsh could build a seaworthy vessel with the same techniques, he said, but non-biblical fire regulations require concrete stairwells and exits that mean his version would sink.</blockquote>I want to see that wooden ark <a href="http://bible.cc/genesis/6-14.htm">covered inside and out with pitch</a> riding out those "fiery explosions." Pitch burns <i>really</i> well.
