---
layout: article
title: Ondatra zibethicus
date: '2013-09-23 12:00:00 -0700'
mt_id: 6827
blog_id: 2
post_id: 6827
basename: ondatra_zibethicus
---
<figure alt="IMG_3459Muskrat_600.JPG" src="http://pandasthumb.org/IMG_3459Muskrat_600.JPG" width="600" height="450">
<big><a href="http://wildlife.state.co.us/WildlifeSpecies/Profiles/Mammals/Pages/Muskrat.aspx"><i>Ondatra zibethicus</i></a> -- muskrat, Elmer's Two-Mile Creek, Boulder, Colorado.  Once I saw a pair of muskrats there, but I think they were lost in the recent flooding.</big>
</figure>
