---
layout: article
title: 'Emu: A large bird with surprisingly intact sex chromosomes'
date: '2013-04-12 07:06:19 -0700'
author: M. Wilson Sayres
mt_id: 6708
blog_id: 2
post_id: 6708
basename: emu_a_large_bir
---
This <a href="http://mathbionerd.blogspot.com/2013/04/emu-large-bird-with-surprisingly-intact.html">post</a> has gotten a few questions since yesterday, so I'll take that as a cue to make it my first one here. I'm starting to get a taste for how interactive it is to be a part of PT, so until I make blogging my day job, I will be alternating between new posts and content I wrote before. 


<div style="text-align: justify;">
Emu are one of the largest living species of birds:</div>
<br />
<div style="text-align: justify;">
<br /></div>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="http://2.bp.blogspot.com/-_njGidzCl68/TWRyAWUxRJI/AAAAAAAABAM/YcNLx3nYYT8/s1600/emu-15.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="266" src="http://2.bp.blogspot.com/-_njGidzCl68/TWRyAWUxRJI/AAAAAAAABAM/YcNLx3nYYT8/s400/emu-15.jpg" width="400" /></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">Awesome emu.</td></tr>
</tbody></table>

<!--more-->


<div class="separator" style="clear: both; text-align: justify;">
They lay large, blue eggs and have little stripped babies:</div>
<br />
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="http://www.quitecurious.com/wp-content/gallery/emu-egg/emu-nest.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="301" src="http://www.quitecurious.com/wp-content/gallery/emu-egg/emu-nest.jpg" width="400" /></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">Without arms, emu hug with their minds, or I like to think that they do.</td></tr>
</tbody></table>
<div style="text-align: justify;">
Like mammals, sex is determined in birds using sex chromosomes, but in birds it is a little different. In mammals (dogs, humans, cows) females have two copies of the same sex chromosome (XX), and males have one X, and one Y, where genes on the Y chromosome turn on the pathways for male features. In birds, it is the males who have two copies of the same sex chromosome (here we call them ZZ), and females who have one Z chromosome and one W chromosome. In birds, male-specific features require expression (product) from two copies of a gene (so males have two Z chromosomes).</div>
<div style="text-align: justify;">
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="http://2.bp.blogspot.com/-FsEFzLGK4h0/UV3YQFLXgYI/AAAAAAAABB4/gDovv52vNS4/s1600/Bird_mammal_sex_chromosomes.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="300" src="http://2.bp.blogspot.com/-FsEFzLGK4h0/UV3YQFLXgYI/AAAAAAAABB4/gDovv52vNS4/s400/Bird_mammal_sex_chromosomes.jpg" width="400" /></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">W and Y are usually much smaller than their partners</td></tr>
</tbody></table>
What you'll notice in the picture above is that in both mammals and birds one of the sex chromosomes (X or Z) is large, while the other (Y or W) is small. Generally one of the sex chromosomes becomes sex-specific (such as the Y passed down through the male lineage in mammals, or the W passed through the female lineage in birds). As this chromosome becomes sex-specific, it will accumulate genes, and functions, that are beneficial to one sex, and neutral, or even harmful to the other. Usually all chromosome pairs can swap bits of DNA (also called recombination), but to prevent these sex-specific genes from acting in the opposite sex (where they would do harm), the sex chromosomes usually stop swapping DNA. But, these swaps between partners can also serve as a bandage to fix errors that happen (think, having a partner to remove that broccoli you didn't know was lodged in your teeth, but instead of broccoli, it is an error in a gene).&nbsp;A drawback of stopping the swaps is that&nbsp;without a partner to check and make sure everything is working properly, the W and Y chromosomes start accumulating mutations, losing genes, and shrinking.</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
But, when Vicoso, Kaiser and Bachtrog looked at the emu sex chromosomes, they confirmed something really amazing. Whereas the W in most birds is small and degraded (like the human Y), the W in emu is quite large, nearly the same size as it's partner.</div>
<div style="text-align: justify;">
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="http://3.bp.blogspot.com/-Hx27B2EwO_0/UV3YQMRaQPI/AAAAAAAABCE/eSI7uo5twEA/s1600/Emu_sex_chromosomes.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="300" src="http://3.bp.blogspot.com/-Hx27B2EwO_0/UV3YQMRaQPI/AAAAAAAABCE/eSI7uo5twEA/s400/Emu_sex_chromosomes.jpg" width="400" /></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">Emu W has nothing to prove to you.</td></tr>
</tbody></table>
This is pretty unusual among bird sex chromosomes, and the authors wanted to figure out why. So, they looked at how the genes on the sex chromosomes were working in males and females. Although sometimes we think of genes as being "on" or "off", in reality many genes are "on", but they are doing their jobs (making proteins) with a higher or lower efficiency (think of your heart; if it were ever truly "off" you'd be dead, but there are times when your heart is pumping slowly, and times when it is racing, and it is the level at which your heart is working that is important). So, looking at genes on the emu Z and W, they saw that many of the genes were being used at much higher levels in males than in females. This suggests that there is some mechanism by which genes on the emu sex chromosomes have evolved to favor functions in males over females, which side-steps the usual path of sex chromosome evolution that would lead to a small, degraded W. Well-played, emu, well-played.</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td><a href="http://upload.wikimedia.org/wikipedia/commons/e/ee/Emu_%28Dromaius_novaehollandiae%29_-head.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="400" src="http://upload.wikimedia.org/wikipedia/commons/e/ee/Emu_%28Dromaius_novaehollandiae%29_-head.jpg" width="363" /></a></td></tr>
<tr><td class="tr-caption" style="font-size: 13px;">Emu is unimpressed with your degraded W chromosome.</td></tr>
</tbody></table>
</div>
<div style="text-align: justify;">
<br /></div>
<div class="cit">
<div style="text-align: justify;">
<span role="menubar"><a href="http://www.ncbi.nlm.nih.gov/pubmed/?term=Sex-biased+gene+expression+at+homomorphic+sex+chromosomes+in+emus+and+its+implication+for+sex+chromosome+evolution#" role="menuitem" title="Proceedings of the National Academy of Sciences of the United States of America.">Proc Natl Acad Sci U S A.</a></span> 2013 Apr 1.</div>
</div>
<h1 style="text-align: justify;">
<a href="http://www.pnas.org/content/early/2013/03/29/1217027110.long"><span style="font-size: large;"><span class="highlight">Sex-biased</span> <span class="highlight">gene</span> <span class="highlight">expression</span> at <span class="highlight">homomorphic</span> <span class="highlight">sex </span><span class="highlight">chromosomes</span> in <span class="highlight">emus</span> and its <span class="highlight">implication</span> for <span class="highlight">sex</span> <span class="highlight">chromosome</span> <span class="highlight">evolution</span>.</span></a> </h1>
<div class="auths">
<div style="text-align: justify;">
<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Vicoso%20B%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23547111">Vicoso B</a>, <a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Kaiser%20VB%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23547111">Kaiser VB</a>, <a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Bachtrog%20D%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23547111">Bachtrog D</a>.</div>
</div>
<div class="aff">
<h3 class="label">
</h3>
<div style="text-align: justify;">
Department of Integrative Biology, University of California, Berkeley, CA 94720.</div>
</div>
