---
layout: article
title: Cynomys ludovicianus
date: '2013-02-11 12:00:00 -0700'
author: Matt Young
mt_id: 6676
blog_id: 2
post_id: 6676
basename: cynomys_ludovic_1
---
Photograph by <b>Vivian Dullien</b>.

Photography contest, Honorable Mention.

<figure alt="DullienPrairieDogs_600.jpg" src="http://pandasthumb.org/DullienPrairieDogs_600.jpg" width="600" height="750">
<big><a href="http://wildlife.state.co.us/WildlifeSpecies/Profiles/Mammals/Pages/BlackTailedPrairieDog.aspx"><i>Cynomys ludovicianus</i></a> -- black-tailed prairie dog.  The one on the left is a juvenile.</big>
</figure>
