---
layout: article
title: Ice stalagmite
date: '2013-12-09 12:00:00 -0700'
author: Matt Young
mt_id: 6874
blog_id: 2
post_id: 6874
basename: ice_stalagmite
---
<figure alt="IMG_3699_IceStalagmite.JPG" src="http://pandasthumb.org/archives/2013/12/08/IMG_3699_IceStalagmite.JPG" width="600" height="450">
<big><a href="http://en.wikipedia.org/wiki/Stalagmite#Ice_stalagmites">Ice stalagmite</a>.  My furnace drowned during the recent floods in Boulder, and I replaced it with a high-efficiency furnace. The furnace discharges into a plastic pipe, which the technicians ran up the old flue. We are nearing the end of the first cold snap of the year, with nighttime temperatures running below 0 &deg;F, and the condensation from the pipe evidently caused the ice stalagmite on the roof.</big>
</figure>
