---
layout: article
title: Why sequence the manatee genome?
date: '2013-12-02 22:04:33 -0700'
author: M. Wilson Sayres
mt_id: 6865
blog_id: 2
post_id: 6865
basename: why_sequence_th
---
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="http://upload.wikimedia.org/wikipedia/commons/9/99/Manatee_with_calf.PD_-_colour_corrected.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="261" src="http://upload.wikimedia.org/wikipedia/commons/9/99/Manatee_with_calf.PD_-_colour_corrected.jpg" width="400" /></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">By Gaylen Rathburn, via Wikimedia Commons</td></tr>
</tbody></table>
<div style="text-align: left;">
<br /></div>
I was excited to learn today that there is genome sequence for the West Indian manatee (<a href="http://www.ncbi.nlm.nih.gov/genome/10467" target="_blank"><i>Trichechus manatus</i></a>)!! A friend wondered why I was so excited, asking, "Is it evolutionarily interesting?"<br />
<br />
Well, first off, I've always been fascinated with manatees: they are so defenseless, and yet grow so large that they are rarely predated on. They are, however, especially susceptible to <a href="http://www.livescience.com/19639-manatee-hearing-boats.html" target="_blank">human-made water vessels</a>. I am excited for their genome because I've always loved them. But, they are also pretty evolutionarily awesome.<br />


<!--more-->

<br />
<b>1.&nbsp;</b><b>Manatees are more closely related to elephants than they are to dolphins or whales.</b><br />
The manatee&nbsp;and the bottlenosed dolphin are approximately <a href="http://timetree.org/index.php?taxon_a=manatee&amp;taxon_b=bottlenosed+dolphin&amp;submit=Search" target="_blank">100 million years diverged from each other</a>. The manatee is classified under the <a href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?mode=Undef&amp;id=311790&amp;lvl=3&amp;keep=1&amp;srchmode=1&amp;unlock" target="_blank">Afrotheria</a>, which also includes elephants, hyraxes, and aardvarks, while the dolphin is classified as <a href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?mode=Undef&amp;id=314145&amp;lvl=3&amp;keep=1&amp;srchmode=1&amp;unlock" target="_blank">Laurasiatheria</a>, which also includes the red panda, hippos, horses, rhinoceros, and bears. You can click on the links above for more detailed lists of the species included in each group.<br />
<br />
Although about 100 million years separate manatees from dolphins, the manatee and elephant are only separated by about <a href="http://timetree.org/index.php?found_taxon_a=9777%7Cmanatee&amp;found_taxon_b=9783%7Celephant" target="_blank">61 million years</a>. Unlike dolphins, but like elephants, manatees have toenails:<br />
<br />
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="http://upload.wikimedia.org/wikipedia/commons/9/9b/Trichechus_manatus_fg01.JPG" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="271" src="http://upload.wikimedia.org/wikipedia/commons/9/9b/Trichechus_manatus_fg01.JPG" width="400" /></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">By Fritz Geller-Grimm, via Wikimedia Commons</td></tr>
</tbody></table>
<br />
<b>2. Manatees convergently (independently) evolved the ability to live under water</b><br />
Unlike other mammals that live primarily in the water (whales and dolphins), the manatee (and <a href="http://en.wikipedia.org/wiki/Dugong" target="_blank">dugong</a>) does not breath air through a blowhole on top of its head. Instead, manatees breath through their nostrils. How cool is that?<br />
<br />
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td><a href="http://upload.wikimedia.org/wikipedia/commons/0/05/Bair's_Cove_-_Haulover_Canal,_Merritt_Island_FL_-_Flickr_-_Rusty_Clark_(33).jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="300" src="http://upload.wikimedia.org/wikipedia/commons/0/05/Bair's_Cove_-_Haulover_Canal,_Merritt_Island_FL_-_Flickr_-_Rusty_Clark_(33).jpg" width="400" /></a></td></tr>
<tr><td class="tr-caption" style="font-size: 13px;">By Rusty Clark from Merrit Island FL via Wikimedia Commons</td></tr>
</tbody></table>
Additionally, manatees independently evolved flippers and wide tails.<br />
<br />
Manatees also convergently lost most of their hair (although this isn't unique to water-dwelling mammals as many terrestrial mammals lost most of their hair too, including pigs, naked mole rats, and humans). I wonder whether similar genes are involved (disrupted?) to result in the loss of hair across these mammals?<br />
<br />
<b>3. Manatees have a much lower metabolic rate than expected for their body mass.</b><br />
Manatees are fairly sedentary, and have a low metabolic rate (<a href="http://www.jstor.org/discover/10.2307/30155787?uid=3739560&amp;uid=2129&amp;uid=2&amp;uid=70&amp;uid=4&amp;uid=3739256&amp;sid=21103042710097" target="_blank">0.36 times the predicted rate for placental mammals</a>). Dolphins have a much higher metabolic rate, but a similar expected lifespan as manatees (approximately 50-60 years, to my understanding). So, it will be fascinating to investigate how genomes differ between fspecies with similar generation times, but very different metabolic rates.<br />
<br />
