---
layout: article
title: 'Y and mtDNA are not Adam and Eve: Part 2 - What it means to be the Most Recent
  Common Ancestor?'
date: '2013-08-08 07:15:25 -0700'
mt_id: 6797
blog_id: 2
post_id: 6797
basename: y_and_mtdna_are_1
---
Part 1 is <a href="http://pandasthumb.org/archives/2013/08/y-and-mtdna-are.html" target="_blank">here</a>.<br />
<br />
<b>There were more than two.</b><br />
One of the misleading aspects of the "Adam and Eve" analogy, is the implication that there were only two humans alive at that time. In the video below I explain what the mtDNA is, how it can be used to trace back to find a common mtDNA ancestor, and why this genetic female was not alone. The same logic applies to the Y chromosome ancestor. Scientists estimate there were approximately 5,000 genetic females and 5,000 genetic males in the ancestral population of anatomically modern humans.<br />
<br />

<html><iframe width="420" height="315" src="//www.youtube.com/embed/AL7dX5E3GuU" frameborder="0" allowfullscreen></iframe></html>.

<br />
Talking with people and making this video brought up a couple other important points that are difficult to summarize in a sentence, so I'll expand upon later:<br />

<!--more-->

<b>1. One person (or two people) did not have the ancestral state of all of our DNA.</b><br />
The person whose cells housed the common mtDNA ancestor (or Y ancestor) also had all of the other chromosomes (1-22 and X), but did not house the common ancestor of each of these chromosomes. These non-sex chromosomes are a lot more complicated. This touches on why it is also misleading to refer to the common ancestor of genetic "males" versus "females." Genetic females are not only their mtDNA - we also have 22 non-sex chromosomes, and two X chromosomes! Genetic males are not only their Y (and mtDNA), they also have 22 non-sex chromosomes and one X chromosome! Because the non-sex chromosomes (autosomes) can swap DNA, and are inherited through both the sperm and the egg, they much more complicated history than the Y and mtDNA.<br />
<br />
<b>2. A lower bound, not a point estimate.</b><br />
Tracing back to the common ancestral mtDNA or the common ancestral Y chromosome does not tell us when anatomically modern humans arose. We can estimate the TMRCA, or the <u>T</u>ime to the <b><u>M</u>ost</b> <u>R</u>ecent <u>C</u>ommon Ancestor, but this mtDNA surely existed much further back in time.<br />
<br />
Consider this:<br />
<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="http://2.bp.blogspot.com/-dxWzE2eh8bU/UgM1hxzcyyI/AAAAAAAABVc/MLeUQOohdYU/s1600/mtDNA_MRCA.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="300" src="http://2.bp.blogspot.com/-dxWzE2eh8bU/UgM1hxzcyyI/AAAAAAAABVc/MLeUQOohdYU/s400/mtDNA_MRCA.jpg" width="400" /></a></div>
<br />
<br />
If you didn't watch the movie, I'll remind you that in this example, you and your sister are my genetic cousins, and our moms are sisters. In the above example you can see how we can trace all modern mtDNA back to a common mtDNA ancestor (the dotted lines indicate more than one connection is not shown).<br />
<br />
Now imagine that a horrible disaster killed off everyone except for our family:<br />
<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="http://3.bp.blogspot.com/-kiEbQZYLKhU/UgM3KE6RD3I/AAAAAAAABVs/tvMp2T3dgcU/s1600/mtDNA_MRCA_grandma.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="300" src="http://3.bp.blogspot.com/-kiEbQZYLKhU/UgM3KE6RD3I/AAAAAAAABVs/tvMp2T3dgcU/s400/mtDNA_MRCA_grandma.jpg" width="400" /></a></div>
<br />
Then, the Most Recent Common Ancestor of all mtDNA really is just our grandma. The previous mtDNA ancestor still existed, but she is no longer the MOST recent.<br />
<br />
There is so much to talk about here! My list keeps getting longer.<br />
<br />
<b>Coming soon:</b><br />
<br />
<ul>
<li>What I do understand about the paper, and how it fits with recent Y discoveries.</li>
<li>What I don't (yet) understand about the results.</li>
<li>You'll say I'm being to harsh, but I do want to discuss why the title is also misleading to people (separate sexes existed waaaay before humans, and waaaay before genetic sex determination).</li>
<li>And, for fun (and a friend) - How fast would evolution have to be if all of modern humans really did descend from only two people - with LOTS of assumptions.</li>
</ul>
