---
layout: article
title: "<i>Darwin's Doubt</i> to be on <i>Times</i> bestseller list"
date: '2013-07-02 14:05:38 -0700'
author: Matt Young
mt_id: 6774
blog_id: 2
post_id: 6774
basename: darwins_doubt_t
---
Years ago, someone gave me a book on child-rearing, and I noticed afterward that it was on <i>The New York Times</i> bestseller list. I mentioned the fact to my father, an expert on child-rearing, and his only comment was, "That's not why it is lousy." My father would no doubt feel vindicated right about now: Stephen Meyer's book, <a href="http://pandasthumb.org/archives/2013/06/meyers-hopeless-2.html">Darwin's Doubt</a>, will be on the <i>Times</i>'s <a href="http://www.nytimes.com/best-sellers-books/hardcover-nonfiction/list.html">bestseller list</a> this coming Sunday, July 7.

<b>Acknowledgment.</b> Thanks to Alert Reader for pointing out this depressing fact.

<b>Update, July 5</b>:  As a commenter has pointed out, <i>Darwin's Doubt</i> will not appear on the <a href="http://www.nytimes.com/best-sellers-books/2013-07-14/hardcover-nonfiction/list.html">July 14 list</a>. The book is evidently a flash in the pan&mdash;unless they moved it to the fiction section. Advance orders were evidently vigorously promoted, but no one is actually reading the book, which we may consider a blessing.
