---
layout: article
title: Cyclura lewisi
date: '2013-09-30 12:00:00 -0700'
mt_id: 6830
blog_id: 2
post_id: 6830
basename: cyclura_lewisi
---
Photograph by <b>Jeremy Lyon</b>.

Photography Contest, Honorable Mention.

<figure alt="Lyon.Cyclura_lewisi_01.JPG" src="http://pandasthumb.org/Lyon.Cyclura_lewisi_01.JPG" width="597" height="477">

<big><a href="http://www.blueiguana.ky/"><i>Cyclura lewisi</i></a> -- Grand Cayman blue iguana, Queen Elizabeth Botanic Park, Grand Cayman, Cayman Islands. Mr. Lyon writes, "Warning signs posted in the parking area inform visitors to check under their cars and behind their wheels before starting their vehicle. Unfortunately, road kills have played as large a role as any other in threatening the native population.

 
"A very recently declared species, the blue iguana is an example of a radiation event from the Cuban iguana, which has deposited subspecies on the other Cayman islands as well. Once critically endangered with wild individuals numbering little more than a dozen or so, this species has been brought back from the brink of extinction due to intensive conservation over the past few decades. The blue iguana is fighting threats from loss of habitat, invasions from imported common green iguanas, and predation from feral dogs and cats. Fortunately, the efforts of the wildlife conservationists have allowed the wild population to bound back to many hundred wild individuals in recent years."</big>
</figure>
 
 
