---
layout: article
title: Uca pugilator
date: '2013-06-10 12:00:00 -0700'
author: Matt Young
mt_id: 6754
blog_id: 2
post_id: 6754
basename: peter_psyhos_bu
---
Photograph by <b>Peter Psyhos Burns</b>.

Photography contest, Honorable Mention. 

<figure alt="Burns.FiddlerCrab.jpg" src="http://pandasthumb.org/Burns.FiddlerCrab.jpg" width="600" height="834">
<big><a href="http://en.wikipedia.org/wiki/Uca_pugilator"><i>Uca pugilator</i></a> -- sand fiddler crab, Wellfleet, Massachusetts, July, 2003.</big> 
</figure>
