---
layout: article
title: Pandion haliaetus
date: '2013-06-24 12:00:00 -0700'
author: Matt Young
mt_id: 6761
blog_id: 2
post_id: 6761
basename: photograph_by_p
---
Photograph by <b>Paul Burnett</b>.

Photography contest, Honorable Mention.

<figure alt="Burnett.Osprey.P1040652cropto600.jpg" src="http://pandasthumb.org/Burnett.Osprey.P1040652cropto600.jpg" width="607" height="433">
<big><a href="http://www.allaboutbirds.org/guide/osprey/lifehistory"><i>Pandion haliaetus</i></a> -- osprey.</big>
</figure>
