---
layout: article
title: We can say a lot in 1000 words, and a few pictures.
date: '2013-07-29 09:57:07 -0700'
author: M. Wilson Sayres
mt_id: 6787
blog_id: 2
post_id: 6787
basename: we_can_say_a_lo
---
In May I encouraged everyone to think of how to explain their research using the <a href="http://splasho.com/upgoer5/">most common 1000 words in American English</a>. There were a lot of <a href="http://pandasthumb.org/archives/2013/05/challenge-resea.html">excellent submissions</a>! <br />
<br />
Now, take a look at this winning poster from a team of Penn State researchers entitled, "Powering Your Car with Sunlight"! The researchers were allowed one word in addition to the list of 1000 common words: energy. <br />


<!--more-->

<div class="separator" style="clear: both; text-align: center;">
<a href="http://news.psu.edu/sites/default/files/styles/threshold-992/public/Cosgrove_Poster.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="400" src="http://news.psu.edu/sites/default/files/styles/threshold-992/public/Cosgrove_Poster.jpg" width="400" /></a></div>
<br />
Read more about their effort <a href="http://news.psu.edu/story/282665/2013/07/25/research/penn-state-team-wins-department-energy-poster-competition">here</a>, and check out the other poster entries <a href="http://www.energyfrontier.us/posters">here</a>. <br /><br />Yes, we can more <u>efficiently</u> explain our research when we use language that is more technical than the 1000 most common words. But I will argue that we can more <u>effectively</u> communicate our research when we take the time to consider the minimal level of technical jargon needed to convey the underlying principles. 
