---
layout: article
title: Does CSI enable us to detect Design? A reply to William Dembski
date: '2013-04-07 13:22:35 -0700'
mt_id: 6701
blog_id: 2
post_id: 6701
basename: does_csi_enable
---
In response to our post and comments on <a 
href="http://pandasthumb.org/archives/2013/03/stephen-meyer-n.html#comment-302391">Stephen
Meyer needs your help</a> William Dembski has replied at
<a href="http://www.evolutionnews.org/2013/04/before_theyve_e070821.html">Evolution
News and Views</a>.  He is upset that we were "attempting to disparage" Meyer's book
without having seen it.  (More on that below).

In the post, I made my suggestion of content for Meyer's book. I suggested that Meyer acknowledge in his book that Dembski's Design Inference using Complex Specified Information (CSI) had failed, because the theorem that Dembski needed did not 
exist.  Dembski disagrees:

<blockquote>
Felsenstein's request for clarification could just as well have been addressed to me, so let me respond, making clear why criticisms by Felsenstein, Shallit, et al. don't hold water.
</blockquote>

If Dembski has refuted these criticisms, that is worth careful attention; you
would need to understand why Shallit and I were wrong. Were we? Even if
we were right, has Dembski supplanted his earlier arguments with newer ones
that that do a better job of arguing against the effectiveness of natural selection?

As the argument needs more than a few lines, I will place most of it below the
fold. There I will argue that

<ul>
<li> When Shallit and Elsberry found a hole in Dembski's theorem, and when
I pointed out that the theorem was unable to refute the effectiveness of
natural selection (because its specification changed in midstream) we were
right.</li>
<li> Dembski's more recent reformulation of his CSI argument in 2005 adds a term that calculates the probability that natural selection and mutation could do the job; this simply made the rest of the Design Inference redundant, and</li>
<li> The more recent Search For a Search arguments of Dembski and Marks are
arguments about a Designer being needed <em>in order to make the pattern of
fitnesses be one in which natural selection does work</em>. Thus they are
not arguments against the effectiveness of natural selection.</li>
</ul>

Let's see ....

<!--more-->


<big><b>CSI</b></big>

Dembski's argument depends on Complex Specified Information. In <a href="http://ncse.com/rncse/27/3-4/has-natural-selection-been-refuted-arguments-william-dembski">my 2007 article</a> I accepted the validity of CSI (though many other critics of Dembski have argued that it is meaningless or unusable). In effect, it uses a scale -- in my case I made this the ultimate scale, fitness. In Dembski's original formulation in his books <em>The Design Inference: Eliminating Chance through Small Probabilities</em> (1998) and <em>No Free Lunch: Why Specified Complexity Cannot Be Purchased without Intelligence</em> (2002) CSI is present if the population is far enough out on the fitness scale that there would be fewer than 1 individual in 10<sup>150</sup> there in the original population.

Seeing a population that is that fit would be astronomically unlikely if the process of evolution were random mutation -- say, monkeys typing out genome sequences on 4-letter typewriters.  And yet it is obvious that real organisms have CSI: you could type trillions of random genomes trillions of times, and never make a fish that could swim or a bird that could fly.

But what about natural selection? Is it unable to get the genome to contain Complex Specified Information? For the observation of CSI to imply that a process like Design is needed, we have to be able to rule out that natural selection could get the population to have CSI.

<big><b>The Conservation Law</b></big>

That is what Dembski's Law of Conservation of Complex Specified Information (LCCSI) was supposed to do. It assumes that we are in a space of genomes, and models evolution as a 1-1 transformation in that space.  Dembski then argues that the genome cannot come to have CSI unless it starts out having it -- it cannot get into the extreme top tail of the distribution of possible fitnesses unless it started there.

If any theorem of this sort were valid, this would be a Big Problem for evolutionary biology.  But is Dembski's theorem valid? There are two problems. Dembski sketches a proof in <i>No Free Lunch</i>: For the case where the evolutionary process is deterministic, he argues that after the 1-1 evolutionary process has operated, the strength of the specification is the same afterwards as it was before. He does this by defining a new specification and showing that it is just as strong as the one we started with.<i>[Actually, I erred here (and in my 2007 paper). Dembski does not restrict dterministic evolutionary causes to be 1-1 transforms. He allows many-to-one transforms as well. But the remainder of my critique still works for those, See below (at the end of this post for the details of the correction.]</i>

The method is simple: in place of "in the top 10<sup>-150</sup> of the original fitness distribution" he replaces it by a specification, "when transformed backwards through the 1-1 transformation, in the top 10<sup>-150</sup> of the original fitness distribution." Thus after the evolutionary process operates, we just go backwards through the 1-1 mapping and the population finds itself ourselves back where it started, and thus are in a region that is just as strongly specified.

That argument would work fine but for two problems:

<ul>
<li> <a href="http://antievolution.org/people/wre/papers/eandsdembski.pdf">Elsberry and Shallit</a> have pointed out a problem: Dembski himself required that the specification be defined independently of the 1-1 transformation. Yet the new specification uses the transformation.</li>
<li> I pointed out (in <a href="http://ncse.com/rncse/27/3-4/has-natural-selection-been-refuted-arguments-william-dembski">my 2007 article</a>) that even if Dembski's theorem were proven, it would be of the wrong form to refute the effectiveness of natural selection. Recall that we would need a theorem that shows you cannot get into the set of high-fitness genotypes unless you start within it.  That means we need a theorem that applies the same specification after evolution acts as it did before.  Dembski's version changes the specification before and after.  He has no LCCSI theorem, proven, sketched, or otherwise, that uses the same specification (say "in the top 10<sup>-150</sup> of the original fitness distribution") before and after.</li>
</ul>

It is very easy to come up with models of natural selection acting in populations that move the population to regions of higher fitness, and if this goes on long enough at enough sites, the population comes to be in the top 10<sup>-150</sup> of the original distribution fitnesses.  <strong>So no theorem like the LCCSI seems possible, once we require that the specification stay the same throughout the process.</strong>

Dembski has nowhere argued that Elsberry and Shallit were wrong about the technical mistake, and he has nowhere argued that I was wrong about the problem of changing the specification.  So does that mean that he now concedes that he was mistaken?  He doesn't seem to do that either.  Instead he points to new and different arguments of his.

<big><b> Dembski's revised LCCSI argument</b></big>

In 2005, in his paper <a href="http://www.designinference.com/documents/2005.06.Specification.pdf">Specification, the Pattern That Signifies Intelligence</a> Dembski put forward a new version of his measure of CSI.  Admittedly, I did not deal with this revision in my 2007 paper, so let me comment on it now.

His formula includes the probability <i>P(<b>T</b>|H)</i> that a target region <b>T</b> is reached given a "chance hypothesis" <i>H</i>. In section 8 of the 2005 paper, Dembski makes it clear when Design is detected, the "chance hypothesis" should be one that includes all natural biological processes, including not only mutation but also natural selection.

So detection of Design from some adaptation using this new formula works like this:

<ol>
<li> Work out the probability that this good an adaptation could arise by natural processes including mutation and natural selection.</li>
<li> If this is small enough (in the new case, less than 10<sup>-120</sup>), then we declare Design to have been detected.</li>
<li> From that we can conclude that the adaptation could not have arisen by mutation and natural selection.</li>
</ol>

I think that the reader will see the problem: the new form of specified complexity cannot simply be determined by how improbable the adaptation would be in genomes produced by monkeys with four-letter typewriters. Now a calculation must also be made of the probability that such a mutational process <em>together with natural selection</em> could produce the adaptation. Simply showing that one is in the top 10<sup>-120</sup> of all the fitnesses in the original pool of genotypes is not enough to declare CSI.

Given that, the declaration that Specified Complexity is observed in nature is not obvious (it was obvious under the previous definition of CSI). To compute Dembski's quantity we need to determine whether natural processes could produce the observed adaptations -- which is the very thing we were trying to decide.
<p> </p>
<big><b>The Search For A Search arguments</b></big>

Dembski points out in his reply that his CSI argument
<blockquote>has since been reconceptualized and significantly expanded in its scope and power through my subsequent joint work with Baylor engineer Robert Marks.</blockquote>
He states that Shallit and I think
<blockquote>that having seen my earlier work on conservation of information, they need only deal with it (meanwhile misrepresenting it) and can ignore anything I subsequently say or write on the topic.</blockquote>
He declares that
<blockquote>Felsenstein betrays a thoroughgoing ignorance of this literature.</blockquote> 

Actually, my ignorance is not quite as thoroughgoing as that. I <i>have</i> commented
on the Dembski/Marks papers, and done
so at Panda's Thumb, in two postings in August, 2009
<a href="http://pandasthumb.org/archives/2009/08/a-peer-reviewed.html">here</a> 
and <a href="http://pandasthumb.org/archives/2009/08/a-peer-reviewed-1.html">here</a>). I commend them
to Dembski.  Let me make the point again that I made there.

I am skeptical of the scientific usefulness of the measures that Dembski and Marks introduce in these SFS papers, but for the CSI/Design argument that question is mostly irrelevant -- the issue is whether these papers provide us with a method for detection of Design, ruling out that the adaptations could be produced by natural selection.  Very explicitly, they do not.  For the whole point of these papers is to measure whether the fitness surface (the association of fitnesses with genotypes) is sufficiently smooth that natural selection is able to move uphill and effectively produce the adaptation.

If Dembski and Marks see such a fitness surface, they argue that it would be extremely unlikely in a universe where fitnesses are randomly associated with genotypes. Therefore, they argue, a Designer must have chosen that fitness surface. Chosen it to be one in which natural selection works.

I disagree. I think that ordinary physics, with its weakness of  long-range interactions, predicts smoother-than-random fitness surfaces. But whether I am right about that or not, <strong>Dembski and Marks have not provided any new argument that shows that a Designer intervenes after the population starts to evolve.</strong> In their scheme, ordinary mutation and natural selection can bring about the adaptation.  Far from reformulating the Design Inference, they have pushed it back to the formation of the
universe.

<big><b>Conclusion</b></big>

<ul>
<li> Dembski has not dealt, anywhere, with Shallit and Elsberry's criticism of the original LCCSI argument, nor with my criticism of it. Nor has he admitted that these criticisms were valid.  They were valid and still are.</li>
<li> Dembski's reformulated (2005) measure of Specified Complexity requires
us to have already settled the question of whether whether natural evolutionary processes could produce the adaptation before the measure can be computed.</li>
<li> Dembski and Marks's later papers do not contain any argument that
rules out natural selection and mutation as the agents producing adaptation,
any argument that requires a Designer to have intervened in the evolutionary
process.</li>
</ul>

<big><b>Attempting to disparage?</b></big>

Was the post about Meyer's forthcoming book unfair criticism of it, without
any of us having read it?  Neither I nor any of the commenters claim to
have read the book. Perhaps Meyer will prove to have dealt with all the
points we raised. Perhaps he will have brilliantly made, or brilliantly
refuted, the arguments we made.  But if he ignores important points we
raised, then he cannot argue that no one pointed them out to him.

And if <blockquote>we can expect Meyer's 2013 book Darwin's Doubt to show
full cognizance of the conservation of information as it exists currently</blockquote>
(as defined by Dembski) then Meyer's book will not contain any valid argument
that Complex Specified Information can be used to detect the intervention of a
Designer in the evolutionary process.

<u>_______________________________________________________________</u>

<b>Correction:</b> (10 April 2013) commenter diogeneslamp0 asked where in NFL Dembski said that the evolutionary change is modeled by a 1-1 transform. On closer examination, nowhere, I was wrong about that.  He allows many-to-one transforms as well. However it is still true that his argument is, as I said in the 2007 paper and above, that the Before and After states must satisfy equivalently strong specifications, so that both have CSI or both don't have CSI. And it is still true that these specifications are not required by him to be the same. The one before is still constructed from the one afterwards using the transform. And it is still true that if you require the specifications evaluated before and after to be the same, then there are lots of examples where a conservation law would not work.
