---
layout: article
title: Photography contest, V
date: '2013-07-08 12:00:00 -0700'
mt_id: 6764
blog_id: 2
post_id: 6764
basename: photography_con_19
---
<figure alt="IMG_3406_Films_600.JPG" src="http://pandasthumb.org/IMG_3406_Films_600.JPG" width="600" height="450">
4 x 5 film holder (2 exposures), Tri-X film (24 exposures), SD memory card (>1000 exposures).
</figure>

The fifth Panda's Thumb photography contest, begins -- now!

We will accept entries from July 8 through 22, inclusive.

We encourage entries in a single, general category, which includes pictures of just about anything of scientific interest: any object of experimentation or observation, from single-celled organisms, through nematodes, fruit flies, rats, chimpanzees, and undergraduates to volcanoes, stars, and galaxies. In order not to omit theoreticians, we will consider computer-generated pictures and also photographs of equipment. Photomicrographs and electron micrographs are likewise welcomed.

We dedicate this contest to the memory of our colleague Mark Perakh. First prize will be a copy of his book <a href="http://www.amazon.com/books/dp/1591020840">Unintelligent Design</a>.

If we get enough entries, consistently with Rules 12 and 13, we may add categories and award additional prizes, presuming, of course, that we can find more prizes.

<!--more-->

The rules of the contest are simple:

<ol>

<li>We will consider any photograph that displays scientific interest --  biological, paleontological, geological, or astronomical, for example.</li>

<li>Submit photographs in JPEG format.</li>

<li>Reduce photographs to an information content of 600 pixels horizontally. If creationists require a definition of information, they may apply in writing to the management.</li>

<li>Photographs may be enhanced but may not be montages. High dynamic range photographs are, however, encouraged.</li>

<li>Submit a maximum of 3 photographs (or 5 photographs per family) between July 8 and 22, 2013, to thousandwords@pandasthumb.org.</li>

<li>Submit the photographs as attachments to an e-mail (not embedded in the body of the e-mail). The subject line to the e-mail must have the form YourLastName_PhotographyContest. The filenames for the photographs must have the form YourLastName.Descriptor as, for example, Young.Oxytropis_sericea or Young.Table_Mountain, as appropriate.</li>

<li>In your e-mail, identify the subject of the photograph: common and biological name, mineral type, or geological formation, for example. Provide a link that will allow a reader to learn more about the subject.</li>

<li>Depending on the number of photographs submitted, we may post the best submissions and ask our readers to vote for the best photograph. Likewise, we may establish several categories with separate entries and separate ballots. In particular, students 16 and under should so identify themselves; if we receive enough entries, we will establish a student category.</li>

<li>By submitting a photograph, you stipulate that you are the owner of the copyright and grant The Panda's Thumb a nonexclusive license to publish the photograph on its blog.</li>

<li>Contributors to The Panda's Thumb are not eligible to enter the contest.</li>

<li>The decision of the judges is irrevocable. The judges remain irrepressibly and irremediably irascible, irreverent, and irredeemable.</li>

<li>Since we have rarely done this before, we reserve the right to change any of the rules, or add or subtract rules at any time at our discretion.</li>

</ol>

Reed Cartwright contributed to this post.
