---
layout: article
title: Hyla versicolor
date: '2013-11-18 12:00:00 -0700'
mt_id: 6854
blog_id: 2
post_id: 6854
basename: hyla_versicolor_2
---
Photograph by <b>Darren Garrison</b>.

Photography contest, Honorable Mention.

<figure alt="Garrison_not_entered_frogthighs.jpg" src="http://pandasthumb.org/Garrison_not_entered_frogthighs.jpg" width="600" height="511">
<big><a href="http://animaldiversity.ummz.umich.edu/accounts/Hyla_versicolor/"><i>Hyla versicolor</i></a> -- gray tree frog.</big>
</figure>
