---
layout: article
title: Utah mesa
date: '2013-03-11 12:00:00 -0700'
mt_id: 6692
blog_id: 2
post_id: 6692
basename: utah_mesa
---
Photograph by <strong>Greg Mead</strong>.

Photography contest, Honorable Mention.<figure alt="Mead.Utah_Mesa.jpg" src="http://pandasthumb.org/Mead.Utah_Mesa.jpg" width="600" height="281">
<big>Mesa located between <a href="http://en.wikipedia.org/wiki/Zion_National_Park">Zion Canyon</a> and <a href="http://en.wikipedia.org/wiki/Bryce_Canyon_National_Park">Bryce Canyon</a> National Parks, Utah, ca. 1985.  

Mr. Mead writes, "It beautifully exhibits tilted and horizontal sedimentary layers, faults, and an erosional surface (an "unconformity"), all of which you can use to determine the relative age of the features.  Even in this picture, the sediments include at least 20 easily identifiable beds, some separated by erosion, and they have been tilted below the unconformity. 

"It is pretty much impossible for those to be formed by a single catastrophic event, and it is the kind of thing that caused naturalists, starting in the 17th century, to begin to understand the great age of the Earth."</big>
</figure>
