---
layout: article
title: Upcoming Public Skeptalk!
date: '2013-08-07 10:16:23 -0700'
mt_id: 6795
blog_id: 2
post_id: 6795
basename: upcoming_public
---
I just got forwarded an announcement for my upcoming public lecture/discussion!!


<blockquote>
<strong>What:</strong> Sex, Male Bias, and Degeneration

<strong>When: </strong>Wednesday, August 14, 2013  07:30 PM - 09:30 PM 

<strong>Where:</strong> <a href="http://lapena.org/venue/la-pena-cultural-centers-lounge/">La Peña Cultural Center Lounge</a> 3105 Shattuck Avenue Berkeley, CA

<strong>Website: </strong><a href="http://www.baskeptics.org/">http://www.baskeptics.org/</a> 

<strong>Cost:</strong> FREE 

<strong>Why</strong>: Because we're curious creatures
</blockquote>

I am so excited to have been invited to give an upcoming Skeptalk! You are all welcome come and join in the discussion. The more the merrier!

Below is the announcement that was sent out (modified/shortened from a version I sent a month ago). But, given the <a href="http://pandasthumb.org/archives/2013/08/y-and-mtdna-are.html">recent interest in the TMRCAs of the Y and mtDNA</a>, I'm considering editing the lecture to include some discussion of this new content as well.



<!--more-->

<strong>Sex, Male Bias, and Degeneration</strong>
by Dr. Melissa A. Wilson Sayres

The human X and Y chromosomes evolved from a non-sex ancestor. The X is still regular-sized, but the Y is degraded and puny. Dr. Wilson Sayers will talk about how this process occurs, and how we can use the sex chromosomes to understand why more nucleotide mutations originate from the sperm than from eggs.

Dr. Melissa A. Wilson Sayres researches human population genetics at UC Berkeley's Miller Institute. She started as a mathematician in Nebraska, learned to program, and then studied sex chromosome evolution at Penn State. She is passionate about studying and communicating evolution research at all levels.
