---
layout: article
title: Scientists discover new mammal
date: '2013-08-18 17:56:20 -0700'
mt_id: 6803
blog_id: 2
post_id: 6803
basename: scientists_disc
---
<figure alt="Olinguito.jpg" src="http://pandasthumb.org/Olinguito.jpg" width="600" height="429">
Photograph by Mark Gurney, <a href="http://smithsonianscience.org/2013/08/olinguito/">Smithsonian Institution</a>.
</figure>
Well, discover in the same sense that Columbus discovered America. The "new" mammal, the olinguito, was formerly mistaken for its closest relative, the olingo. Both inhabit the cloud forests of the Andes.  The discoverer, Kristofer Helgen, <a href="http://dcist.com/2013/08/smithsonian_announces_discovery_of.php">described</a> the animal as a "cross between a teddy bear and a house cat," to which dcist.com editorialized, "(awwww)." The olinguito is related to the raccoon.
