---
layout: article
title: Francis Collins interviewed in <i>Times Book Review</i>
date: '2013-07-29 11:45:27 -0700'
author: Matt Young
mt_id: 6788
blog_id: 2
post_id: 6788
basename: francis_collins_4
---
An <a href="http://www.nytimes.com/2013/07/28/books/review/francis-s-collins-by-the-book.html">interview with Francis Collins</a> was published in yesterday's <i>New York Times Book Review</i>.  The most interesting quotations, from our point of view, were possibly,

<quote> <b>What books might we be surprised to find on your shelves?</b>

Considering my own stance on the satisfying harmony of science and faith, you might be surprised to find on my shelves nearly everything written by Richard Dawkins (including "The God Delusion") and my late friend Christopher Hitchens (including "God Is Not Great"). One must dig deeply into opposing points of view in order to know whether your own position remains defensible. Iron sharpens iron.

<b>What book has had the greatest impact on you?</b>

As an atheist evolving to agnosticism, and seeking answers to whether or not belief in God is potentially rational, my life was turned upside down 35 years ago by reading C. S. Lewis's "Mere Christianity." </quote>

No further comment!
