---
layout: article
title: 'Accessible research: Snail sex, or, why I won''t turn into my mother'
date: '2013-04-25 08:12:36 -0700'
mt_id: 6721
blog_id: 2
post_id: 6721
basename: accessible_res_snail_sex
---
Today we're going to talk about snail sex.

There was recently a hubbub about an National Science Foundation (NSF) funding a grant to study snail sex to Maurine Neiman, John Logsdon, and Jeffrey Boore. Because, y'know, snails are so slimy, and sex is gross, so that makes snail sex... icky, and what is it good for?!?


<!--more-->

The work has been justified time and again (specifically see <a href="http://www.press-citizen.com/article/20130417/NEWS01/304170039/UI-researchers-defend-study-amid-criticism-over-funding?gcheck=1">this response</a>). I have complete confidence in the scientific and academic merit of this work. Here, I'm going to talk about the actual research, focusing on a paper published very recently (see below).

I think we should start by getting to know the snails, and learn two important features of these snails.

<div style="text-align: justify;">
<b>Snails?</b></div>
<div style="text-align: justify;">
Yes, snails. This research focuses on a specific type of snail called a <a href="http://nas.er.usgs.gov/queries/factsheet.aspx?SpeciesID=1008">New Zealand mud snail</a> (<i>Potamopyrgus antipodarum</i>) that lives in freshwater.</div>
<div>
<br />

<figure alt="P_antipodarum.jpg" src="http://upload.wikimedia.org/wikipedia/commons/7/76/P_antipodarum.jpg" width="350" height="350">
<big>New Zealand mud snail (<em>Potamopyrgus antipodarum</em>),
Wikimedia Commons</big>
</figure>

<div style="text-align: justify;">
The first picture is a close up. We should put it in perspective. These snails are actually very, very small:</div>
<div style="text-align: justify;">
<br /></div>

<figure alt="Mudsnail2.jpg" src="http://upload.wikimedia.org/wikipedia/commons/f/ff/Mudsnail2.jpg" width="400" height="350">
<big>Aw, look at the tiny, adorable, New Zealand mud snails, 
Wikimedia Commons</big>
</figure>

<div style="text-align: justify;">
The first interesting bit is that New Zealand mud snails are wonderfully invasive. This means that they are very good at invading a new territory (like a pond), reproducing prolifically to reach very high numbers of individuals, often squeezing out other native snails:</div>
<blockquote class="tr_bq">
<div style="text-align: justify;">
<i><span id="ctl00_ContentPlaceHolder1_IOIText">Densities have reached over </span><span id="ctl00_ContentPlaceHolder1_IOIText"><b>300,000 (!)</b></span></i><i><span id="ctl00_ContentPlaceHolder1_IOIText"><b> individuals per square meter</b> in the Madison River. <a href="http://nas.er.usgs.gov/queries/factsheet.aspx?SpeciesID=1008">- USGS</a></span></i></div>
</blockquote>
<div style="text-align: justify;">
The second, and arguably more interesting, bit to know is that there are some New Zealand mud snails who always reproduce sexually (with male snails and female snails getting cosy), and some who always reproduce asexually (a process called "parthenogenesis", which basically means that some females produce clones of themselves). Sexual reproduction results in offspring that are a genetic mix of both parents. This combination increases the variation among individuals (for example, you have some features of your mother, and some features from your father, but are not identical to either). Asexual reproduction results in offspring that are nearly identical to the parent. This would be like if instead of being a mix of your parents you were EXACTLY LIKE YOUR MOM. (Please remind me to tell my husband that it could be sooo much worse. Uh, I mean, I love you mom!)</div>
<div style="text-align: justify;">
<br /></div>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="http://4.bp.blogspot.com/-PV_yv4dzMnQ/UXgGqAo-S_I/AAAAAAAABFo/RAXKWmOgTbE/s1600/Sexual_Asexual_reproduction.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="300" src="http://4.bp.blogspot.com/-PV_yv4dzMnQ/UXgGqAo-S_I/AAAAAAAABFo/RAXKWmOgTbE/s400/Sexual_Asexual_reproduction.jpg" width="400" /></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">Sexual reproduction results in new combinations<br />
Asexual reproduction dosen't fix what isn't broken (or even what is)</td></tr>
</tbody></table>
<div style="text-align: justify;">
The unique situation with the New Zealand mud snail, with sexual and asexual individuals of the same species, is ideal for investigating how different types of reproduction affect the genome (the set of all a species' DNA), and why, or when, one type might be advantageous over another.&nbsp;</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
To understand how sexual and asexual reproduction affect the genome, it would be useful to know what the genome looks like. Until recently, however, there were no genome-wide resources for the New Zealand mud snail. Wilton <i>et al.</i>, present us with that new resource. They developed reference maps for four mud snail lineages (two sexual, and two asexual). These reference maps are of a subset of the whole genome (called the transcriptome), but contain most of the elements we typically think of as being useful, most notably the coding genes. Now these resources are available for the public to use (and can be accessed here: <a href="http://www.biology.uiowa.edu/neiman/transcriptome.php">http://www.biology.uiowa.edu/neiman/transcriptome.php</a>). These resources will greatly assist in studying what the effects of sexual and asexual reproduction are, on a genomic level. </div>
<div style="text-align: justify;">
<br /></div>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="http://3.bp.blogspot.com/-p7dvGA-3k08/UXgfP6jPv8I/AAAAAAAABF4/2NoH1Zmacxo/s1600/IMG_1055.JPG" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="266" src="http://3.bp.blogspot.com/-p7dvGA-3k08/UXgfP6jPv8I/AAAAAAAABF4/2NoH1Zmacxo/s400/IMG_1055.JPG" width="400" /></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">Sexual reproduction means you won't be "exactly" like your mother.</td></tr>
</tbody></table>
<br />
<div class="cit" style="background-color: white; font-family: arial,helvetica,clean,sans-serif; font-size: 0.8465em; line-height: 1.45em; text-align: left;">
<span role="menubar"><a abstractlink="yes" alsec="jour" alterm="Mol Ecol Resour." aria-expanded="false" aria-haspopup="true" href="http://www.ncbi.nlm.nih.gov/pubmed/?term=Characterization+of+transcriptomes+from+sexual+and+asexual+lineages+of+a+New+Zealand+snail+%28Potamopyrgus+antipodarum%29.#" role="menuitem" style="border-bottom-width: 0px; color: #660066;" title="Molecular ecology resources.">Mol Ecol Resour.</a></span>&nbsp;2013 Mar;13(2):289-94. doi: 10.1111/1755-0998.12051. Epub 2012 Dec 27.</div>
<h1 style="background-color: white; font-family: arial,helvetica,clean,sans-serif; font-size: 1.231em; line-height: 1.125em; margin: 0.375em 0px; text-align: left;">
<span class="highlight">Characterization</span>&nbsp;of&nbsp;<span class="highlight">transcriptomes</span>&nbsp;from&nbsp;<span class="highlight">sexual</span>&nbsp;and&nbsp;<span class="highlight">asexual</span>&nbsp;<span class="highlight">lineages</span>&nbsp;of a&nbsp;<span class="highlight">New</span>&nbsp;<span class="highlight">Zealand</span>&nbsp;<span class="highlight">snail</span>(<span class="highlight">Potamopyrgus</span>&nbsp;<span class="highlight">antipodarum</span>).</h1>
<div class="auths" style="background-color: white; font-family: arial,helvetica,clean,sans-serif; font-size: 0.923em; text-align: left;">
<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Wilton%20PR%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23280235" style="border-bottom-width: 0px; color: #660066;">Wilton PR</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Sloan%20DB%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23280235" style="border-bottom-width: 0px; color: #660066;">Sloan DB</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Logsdon%20JM%20Jr%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23280235" style="border-bottom-width: 0px; color: #660066;">Logsdon JM Jr</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Doddapaneni%20H%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23280235" style="border-bottom-width: 0px; color: #660066;">Doddapaneni H</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Neiman%20M%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23280235" style="border-bottom-width: 0px; color: #660066;">Neiman M</a>.</div>
<div class="aff" style="background-color: white; font-family: arial,helvetica,clean,sans-serif; font-size: 0.8465em; line-height: 1.0915em; text-align: left;">
<h3 class="label" style="color: #724128; font-size: 1.0769em; height: 1px; left: -10000px; line-height: 1.2857; margin: 1.2856em 0px 0.6428em; overflow: hidden; position: absolute; top: auto; width: 1px;">
Source</h3>
<div style="margin-bottom: 0.5em; margin-top: 0.5em;">
Department of Biology, University of Iowa, Iowa City, IA 52242, USA.</div>
</div>
</div>
