---
layout: article
title: Evangelicals talking sense to creationists
date: '2013-05-22 08:00:00 -0700'
mt_id: 6745
blog_id: 2
post_id: 6745
basename: evangelicals_ta
---
Yesterday, I received a letter and a <a href="http://evolutionstory.com/EvolutionStoryBooklet.pdf">booklet</a> from an organization called <a href="http://evolutionstory.com/">Day Star Research</a>. The booklet was written by the president of Day Star, Fred Heeren, who writes, among other things,

<quote>Day Star Research is committed to 

* Promoting healthy dialogue between the religious and non-religious. 

* Fighting irrational extremism with rationality.... 

* Encouraging Christians to reverse their reputation for anti-intellectualism, insensitivity, and judgmentalism.... </quote>

<!--more-->

Heeren goes on to explain that his "work on science news stories" has acquainted him with the work of cosmologists, paleontologists, and biologists, and helped him "<i>see the way their discoveries are misunderstood by those who view them as a threat to their faith</i> [my italics]." Heeren says he was "grounded" in young-earth creationism and later in intelligent-design creationism, clearly implying that he has given up those beliefs. He has

<quote> learned something from [his] conservative Christian friends who are skeptical about evolution or big bang cosmology: we need to not only <i>convince</i> them of their validity. We need to show them <i>how</i> we know what we know: we need to tell them the true stories of how the discoveries were made and connect the evidence with the conclusions [italics in original]. </quote>

A few more quotations:

<quote>Once Christians learn that their Bible is not a science book, they can become less defensive and more open to what science reveals.

***

We want to show that becoming a Christian does not mean that we must buy into some agenda-driven, dishonest, Christianized brand of science. And we want to show Christians that they need not be afraid of the evidence&mdash;we can let it lead us where it will.

***

The movement called "Intelligent Design," as Eugenie Scott [!] points out, is both bad science and bad theology. </quote>

Heeren has evidently come a long way in the last few years. <i>Reports of the National Center for Science Education</i> characterized him thus in its <a href="http://ncse.com/rncse/20/5/creationism-emergence-animals">September-October 2000 issue</a>:

<quote>It is perhaps inevitable that those motivated by a nonscientific agenda will seek to extract snippets and sound bites from the scientific arguments, package them out of context, and feed them to the general public. This is what Fred Heeren did. Heeren is an anti-evolutionist writer who attended the Chengjiang meeting and then peddled his distorted version of the Cambrian radiation to the popular media, with obvious success. </quote>

No longer is Heeren "an anti-evolutionist writer," but he is still an evangelical, and I found the last part of the booklet disappointing. First, Heeren notes,

<quote> There are really only two steps between an atheist and me. Once we take the first step to <i>recognize the purpose this universe clearly displays</i> [my italics], then the next step we can take, the one I've taken, is to commit ourselves to <i>the best</i> [italics in original] we can find to explain that purpose.... </quote>

The best, of course, is Christianity, for a variety of simplistic and very debatable reasons.

Heeren talks of "a different kind of evangelism and a different kind of evangelistic organization, recognizing the importance of being peacemakers, of educating polarized groups so that they might stop talking past each other, and ending the Christian war on science and culture." The last pages of the booklet, perhaps not surprisingly, invite you to make a tax-deductible contribution&mdash;not to explain evolution to Christians, but to help "reach skeptics with the good news of Jesus Christ." 

Impressed though I am with Heeren's conversion, I suddenly felt underwhelmed.
