---
layout: article
title: Episyron biguttatus
date: '2013-01-28 12:00:00 -0700'
author: Matt Young
mt_id: 6669
blog_id: 2
post_id: 6669
basename: episyron_bigutt
---
Photograph by <b>Kurt Andreas</b>.

Photography contest, Honorable Mention.

<figure alt="Andreas.Episyron_biguttatus.jpg" src="http://pandasthumb.org/Andreas.Episyron_biguttatus.jpg" width="600" height="413">
<big><a href="http://bugguide.net/node/view/3919"><i>Episyron biguttatus</i></a> -- spider wasp predating on <i>Araneus diadematus</i> -- garden spider, New Paltz, N.Y., August 20, 2011.</big>
</figure>
