---
layout: article
title: Waco Mammoth Site needs help
date: '2013-09-12 12:43:41 -0700'
author: Matt Young
mt_id: 6821
blog_id: 2
post_id: 6821
basename: waco_mammoth_si
---
Someone who identified himself only as Profound Pharynx wrote the other day asking for our help in getting a paleontological resource, the <a href="http://www.waco-texas.com/cms-waco-mammoth/">Waco Mammoth Site</a>, designated a National Monument. Specifically, he asks that we sign a <a href=" https://petitions.whitehouse.gov/petition/add-waco-mammoth-site-national-park-service-national-monument-executive-order/rz2mnmLV">petition</a> asking the President to name the site as a National Monument by executive order. The petition must gather at least 100,000 signatures by October 11; as I write, it has 73 signatures, but in a few moments it will have 74.

Here is what Profound Pharynx asked us to publish:

<!--more-->

<quote>Please ask the President to add the Waco Mammoth Site to the National
Park Service as a National Monument by way of executive order.  In a
<a href=" http://planning.nps.gov/parkplans.cfm?ID=223">2008 Special Resource Study</a>, the NPS found the Waco Mammoth Site to be
an ideal candidate for National Monument status. [I looked over the <a href="http://parkplanning.nps.gov/document.cfm?parkID=442&projectId=12000&documentID=24485">summary</a>, and it seemed promising.] The Waco Mammoth Site
is one of the most important Ice Age paleontological sites in the
country, and one of the few sites where visitors can see the fossil
bones of extinct animals lying where they were when they died and were
buried 50-70 thousand years ago. Admission to the National Parks Service
in a city-led partnership with the City of Waco and Baylor University
would pave the way for further excavation and discovery at the site
while costing the NPS just a small amount per year. Despite overwhelming
support from the NPS and the visiting public, Congress has twice failed
to act on this matter.

The City of Waco, Baylor University, and the private non-profit Mammoth
Foundation have done their best to protect and promote the site by
building a state-of-the-art in-situ dig shelter and welcome center.
Unfortunately, much-needed further development cannot proceed at the
present time.  Extensive federal funding is not necessary to fix this
situation.  Rather, admission to the National Parks Service will provide
the site with the national and international exposure needed for Waco,
Baylor, and the Mammoth Foundation to raise the funds themselves.  With
the public awareness and notoriety that will come with National Monument
status, the site will be able to gather the funds necessary to build
educational facilities, paleontological laboratories, and exhibit
spaces.  Only when these improvements are in place can excavation
recommence so that the full extent, importance, and impact of the Ice
Age discoveries in Waco becomes apparent to the world.</quote>

I could not find a website for the Mammoth Foundation, but if you feel an urge you may look them up in GuideStar <a href="http://www.guidestar.org/organizations/20-1161717/waco-mammoth-foundation.aspx">here</a>. A <a href="http://www.statesman.com/news/news/opinion/waco-site-a-worthy-national-monument/nRhgR/">news article</a> in the Austin Statesman says that it is "a nonprofit group put together by Waco residents, [and] has raised millions of dollars to turn the site into a 105-acre public park, which opened in late 2009 and features a visitor center, an enclosed dig shelter and a walking trail."
