---
layout: article
title: Papilio glaucus
date: '2013-01-21 12:00:00 -0700'
mt_id: 6664
blog_id: 2
post_id: 6664
basename: papilio_glaucus
---
Photograph by <b>Dragoness</b>.

Photography contest, Honorable Mention.

<figure alt="Wysocki.Eastern Tiger Swallowtail Male.02.JPG" src="http://pandasthumb.org/Wysocki.Eastern%20Tiger%20Swallowtail%20Male.02.JPG" width="600" height="374">
<big><a href="http://www.butterfliesandmoths.org/species/Papilio-glaucus"><i>Papilio glaucus</i></a>, male. The (female) black morph was shown in the photography contest, <a href="http://pandasthumb.org/archives/2012/10/photo-contest-f.html">here</a>.</big>
</figure>
