---
layout: article
title: Grand Canyon
date: '2013-06-03 12:00:00 -0700'
author: Matt Young
mt_id: 6752
blog_id: 2
post_id: 6752
basename: grand_canyon_1
---
Photograph by <b>Andrew Gould</b>.

Photography contest, Honorable Mention.

<figure alt="Gould.Panaroma_of_Grand_Canyon_600.JPG" src="http://pandasthumb.org/Gould.Panaroma_of_Grand_Canyon_600.JPG" width="600" height="176">
<big>Panoramic view of <a href="http://en.wikipedia.org/wiki/Grand_Canyon">Grand Canyon</a>, Arizona.</big>
</figure>
