---
layout: article
title: Iguana iguana
date: '2013-04-29 12:00:00 -0700'
mt_id: 6723
blog_id: 2
post_id: 6723
basename: iguana_iguana
---
Photograph by <strong>Daniel Sprockett</strong>.

Photography contest, Honorable Mention.

<figure alt="Sprockett.green_iguana.jpg" src="http://pandasthumb.org/Sprockett.green_iguana.jpg" width="341" height="512">
<big><a href="http://en.wikipedia.org/wiki/Green_Iguana"><i>Iguana iguana</i></a> -- "dominant green iguana, high up in the treetops.  He is orange because it was mating season while we were in Costa Rica, and he had been protecting his harem from invading males all morning."</big>



</figure>
