---
layout: article
title: Ice stalagmite in lava tube
date: '2013-12-16 12:00:00 -0700'
mt_id: 6875
blog_id: 2
post_id: 6875
basename: ice_stalagmite_1
---
Photograph by <b>James Rice</b>.

<figure alt="RiceIceStalagmite_600.jpg" src="http://pandasthumb.org/archives/2013/12/11/RiceIceStalagmite_600.jpg" width="600" height="450">
<big><a href="http://en.wikipedia.org/wiki/Stalagmite#Ice_stalagmites">Ice stalagmite</a> in <a href="http://en.wikipedia.org/wiki/Lava_tube">lava tube</a>, Arizona. Mr. Rice evidently sent us this picture in retaliation for our <a href="http://pandasthumb.org/archives/2013/12/ice-stalagmite.html">posting</a> last week.</big>
</figure>
