---
layout: article
title: "<em>SCOTUSBlog</em> symposium on gene patenting case"
date: '2013-02-04 14:15:56 -0700'
author: Timothy Sandefur
mt_id: 6673
blog_id: 2
post_id: 6673
basename: scotusblog_symp
---
<em>SCOTUSBlog</em> is running <a href="http://www.scotusblog.com/category/special-features/gene-patenting-symposium/">a symposium</a> on the case of <a href="http://www.scotusblog.com/case-files/cases/association-for-molecular-pathology-v-myriad-genetics-inc/?wpmp_switcher=desktop"><em>Association of Molecular Pathology v. Myriad Genetics,</em></a> which presents the question of whether human genes are patentable. <a href="http://sandefur.typepad.com/freespace/2011/08/gene-patenting.html">I blogged about the case</a> when the Federal Circut upheld the patent.
