---
layout: article
title: Drosera rotundifolia
date: '2013-05-13 12:00:00 -0700'
mt_id: 6739
blog_id: 2
post_id: 6739
basename: drosera_rotundi
---
Photograph by <b>Dennis Venema</b>.

Photography contest, Honorable Mention.

<figure alt="Venema_sundew.jpg" src="http://pandasthumb.org/Venema_sundew.jpg" width="600" height="902">
<big><a href="http://en.wikipedia.org/wiki/Drosera_rotundifolia"><i>Drosera rotundifolia</i></a> -- round-leaved sundew, Fort Langley Bog, British Columbia.</big>
</figure>

