---
layout: article
title: Fecal transplants no joke
date: '2013-08-31 17:10:23 -0700'
mt_id: 6813
blog_id: 2
post_id: 6813
basename: fecal_transplan
---
Before writing this article, I confess I went to the Web and Googled "fecal transplant joke" but, alas, all I could find were sentences like, "Fecal transplants are no joke." No, they are not, but could we not expect at least a modicum of childish humor?

An article, <a href="http://www.sciencemag.org/content/341/6149/954.full">The promise of poop</a>, in Friday's <i>Science</i> magazine discusses the medical possibilities of fecal transplants. As far as I know, these were first considered as a last-ditch treatment for <i>Clostridium difficile</i> infections, which are very severe intestinal infections and come about when antibiotics kill the great majority of the other floras in the large intestine. A hospitalist in a long-term care facility told me a couple of years ago that he thought fecal transplants would become the treatment of choice for "C-diff."

<!--more-->

Sure enough, fecal transplantation - the inoculation of someone else's, um, manure into the patient's intestine - has now become a hot topic and so successful in treating C-diff that even I would not hold out for a series of double-blind tests. The technique shows promise for treating Crohn's disease and possibly other autoimmune diseases. See Carl Zimmer's <a href="http://www.nytimes.com/2010/07/13/science/13micro.html">article</a> in the <i>Times</i> for an indication of how we must have coevolved with thousands and thousands of species of microbes.

Fecal transplants are a little icky and conceivably could be dangerous. Nevertheless, I was pleased to note that <a href="http://www.npr.org/blogs/health/2013/06/18/193069110/fda-backs-off-on-regulation-of-fecal-transplants">the FDA retreated</a> from its intention to <a href="http://www.sciencemag.org/content/341/6149/956.full">treat fecal transplants as unapproved drugs</a> and therefore regulate them.

Watch out, though - I read somewhere (but cannot recover the reference) that different people may have markedly different floras, and after a fecal transplant you may find that your exhaust gases smell different.

<b>Note added Sept 1.</b> There is no truth to the rumor that I painted this sign:
<figure alt="IMG_0284_PoopSign_600.JPG" src="http://pandasthumb.org/IMG_0284_PoopSign_600.JPG" width="600" height="840">
</figure>
