---
layout: article
title: Asclepias speciosa
date: '2013-09-16 12:00:00 -0700'
author: Matt Young
mt_id: 6824
blog_id: 2
post_id: 6824
basename: asclepias_speci
---
<figure alt="IMG_3418MilkweedFlower_600.jpg" src="http://pandasthumb.org/IMG_3418MilkweedFlower_600.jpg" width="600" height="450">
<big><a href="http://en.wikipedia.org/wiki/Asclepias"><i>Asclepias speciosa</i></a> - showy milkweed, Boulder, Colorado, June 17, 2013. The flower of the <a href="http://pandasthumb.org/archives/2013/09/asclepias-speciosa.html">seed pod</a> posted last week, with a friend.</big>
</figure>
