---
layout: article
title: 'God Moves in Mysterious Ways: Ark Park to Raise Money Using Bonds for an Interesting
  Reason'
date: '2013-09-15 14:40:10 -0700'
author: Matt Young
mt_id: 6823
blog_id: 2
post_id: 6823
basename: god_moves_in_my
---
By <a href="Edrioasteroid@msn.com">Dan Phelps</a> 

On September 12, 2013, I received a letter (see Appendix) signed by Ken Ham and a slick advertisement from the Ark Encounter touting funding the Ark Park via bonds.  The bond issuer will be the City of Williamstown, Kentucky.  According to the <a href="http://www.arkbonds.com/">website</a> mentioned in the letter,  the co-borrowers will be Crosswater Canyon, Inc., a non-profit organization controlled by Answers in Genesis, and Ark Encounter, LLC (co-borrower, solely owned by Crosswater Canyon, Inc.).


<!--more-->

Interestingly enough, an <a href="http://www.wtownky.org/Code/Ordinances%202012/2012_18%20-%20localdevelopmentarea.pdf">agreement to issue bonds</a> was made late last year between the City of Williamstown and the developers of the Ark Encounter. Oddly, this agreement failed to be reported in the local Williamstown and Grant County, Kentucky, media, although a classified announcement was likely published. The possible use of bonds issued by the city to finance the project was <a href="http://pandasthumb.org/archives/2011/08/ark-encounter-l.html">briefly mentioned</a> way back in 2011.

The reason they give for using bonds really is amazing and most amusing.  Ken Ham doesn't mention the failure to raise sufficient donations and investors after trying since 2010, or claim that investors backed out, but rather he claims ... drum roll ... you will never ... that Obamacare is the reason they are using city bonds to help fund the Ark!  Here is the text of the letter:

<quote>Late last year after the U.S. Supreme Court upheld the "Obamacare" health care legislation, our legal counsel informed us of the critical impact that legislation was to have on the Ark project under its previous funding structure.

In large part because of AIG's strong biblical stand against the Obamacare legislation's mandated coverage of abortion-causing drugs, AIG pursued a change in the Ark Encounter funding structure that now includes a bond investment opportunity for you to consider.

Actually, God has used this legislation for good! Because of the changes we have had to make (which have taken several months behind the scenes), our stand has created an exciting opportunity for you. Now you will be able to  invest in what I [Ken Ham] believe to be one of the most thrilling outreaches to challenge church and culture in the USA and worldwide concerning the authority of the Word of God and the saving gospel. </quote>

Who would have guessed that the Almighty allowed the Affordable  Care Act to pass so  that Ken Ham could raise Ark Park money? I bet no one saw that one coming.

Of course, even though the Lord is on his side, Ken Ham does caution potential investors of risk in his fund raising letter.  A disclaimer in a footnote to the letter states:

 <quote> Investment in Ark bonds is not appropriate for everyone and entails a level of risk. The Ark bonds will be secured solely by the Ark Encounter project and will not be an obligation of Answers in Genesis. You should consult with your personal financial advisors regarding any investment in the Ark bonds. </quote>

Oh, Ken, this almost looks skeptical.  Ye of little faith.  How much of your own money will you invest in Ark bonds?

So, what do Panda's Thumb readers think of this fund raising technique? Is Obamacare the real reason for Ark Encounter using bonds? Is it in Williamstown, Kentucky's best interest to issue the bonds?

Appendix.  Here is a copy of the letter from Ken Ham.

<figure alt="AiGLetter1.jpg" src="http://pandasthumb.org/AiGLetter1.jpg" width="600" height="781"></figure>

<figure alt="AiGLetter2.jpg" src="http://pandasthumb.org/AiGLetter2.jpg" width="600" height="786"></figure>

<figure alt="AiGLetter3.jpg" src="http://pandasthumb.org/AiGLetter3.jpg" width="600" height="783"></figure>
