---
layout: article
title: Rabidosa rabida
date: '2013-06-17 12:00:00 -0700'
mt_id: 6755
blog_id: 2
post_id: 6755
basename: rabidosa_rabida
---
Photograph by <b>Lou Shackleton</b>.

Photography contest, Honorable Mention.

<figure alt="Shackleton.Rabid_Wolf_Spider_02.JPG" src="http://pandasthumb.org/Shackleton.Rabid_Wolf_Spider_02.JPG" width="600" height="400">
<big><a href="http://animaldiversity.ummz.umich.edu/accounts/Rabidosa_rabida/"><i>Rabidosa rabida</i></a> -- rabid wolf spider.</big>
</figure>
