---
layout: article
title: EIGHT Years Already? Merry Kitzmas!
date: '2013-12-20 12:34:43 -0700'
author: Dave Thomas
mt_id: 6879
blog_id: 2
post_id: 6879
basename: eight_years_alr
---

<p class="kw-img-center"><a href="http://www.talkorigins.org/faqs/dover/forrest_chart2.png" rel="external "><img src="http://www.talkorigins.org/faqs/dover/forrest_chart2.png" alt="" width="75%" height="75%" /></a></p>


Can you believe it's been EIGHT YEARS since <a href="http://ncseweb.org/resources/kitzmiller">Judge Jones issued a devastating anti-"Intelligent Design" ruling</a>?

Ah, the memories of Kitzmas past. Remember "<a href="http://pandasthumb.org/archives/2005/12/waterloo-in-dov.html">Waterloo in Dover</a>"? "<a href="http://pandasthumb.org/archives/2005/11/missing-link-cd.html">Cdesign proponentsists</a>."? The "<a href="http://www.sigmaxi.org/resources/evolution/051220_kitzmiller_342.pdf">breathtaking inanity of the Board's decision</a>"?


I freely admit, this is basically the same post I did two years ago to mark Kitzmas.  It's looking more and more like the Intelligent Design movement is hoping we forget all about this black mark on their movement.  

Why, there's not even the cursory dismissal of Judge Jones over at the <a href="http://www.evolutionnews.org/evolution/">ID movement's whining page</a>.

Merry Kitzmas, everyone!
