---
layout: article
title: The world's rarest birds
date: '2013-05-20 12:00:00 -0700'
mt_id: 6744
blog_id: 2
post_id: 6744
basename: the_worlds_rare
---
Photograph by <b>Huajin Sun</b>.

<figure alt="RarestBirdsCover_600.jpg" src="http://pandasthumb.org/RarestBirdsCover_600.jpg" width="600" height="777">
<big><a href="https://en.wikipedia.org/wiki/Red-crowned_Crane"><i>Grus japonensis</i></a> -- red-crowned crane. This photograph, which adorns the dust jacket of <a href="press.princeton.edu/titles/9844.html‎">The World's Rarest Birds</a>, earned second prize in the "endangered or data-deficient" category of a worldwide photo contest. I will review the book briefly, below the fold. </big> 
</figure>
<b>Note added May 21, 11:00 a.m., MDT:</b>  You may see the contest winners <a href="http://www.birdlife.org/community/2011/01/winners-of-the-worlds-rarest-birds-announced/">here</a> and the winners of a second contest <a href="http://www.birdlife.org/community/2013/04/the-worlds-rarest-birds-photo-competition-winners-announced-and-book-launched/">here</a>.

<!--more-->

The editors of this splendid book sought photographs of as many endangered bird species as possible. To that end, they organized a photography contest and garnered over 3500 entries from more than 300 photographers and selected more than 500 photographs for inclusion in the book. The 7 contest winners are displayed in the frontispiece to the book, but frankly they have little or nothing over a great many of the other photographs in the book.

<i>The World's Rarest Birds</i> is a big book at 8.5 x 11 in (approximately A4) and 330 pages, not counting acknowledgments, index, and whatnot. It is well printed on slick, heavy paper. All but perhaps a dozen or two pages display at least one stunning photograph, and often many. The plumage on many of the birds is remarkable; if you thought that <a href="http://blogs.discovermagazine.com/loom/2008/10/22/shake-your-jurassic-tail-feather/">feathers initially evolved for sexual selection</a>, some of these pictures, at a minimum, will reinforce your opinion.

Those who read the book will be like <a href="https://en.wikipedia.org/wiki/Blind_men_and_an_elephant"> the blind men and the elephant</a>. Photographers will see a photography book. Birdwatchers will see a field guide to rare birds. Conservationists will see extinction. And dilettantes will see a coffee-table book. All will be in some measure correct.

The first chapter is a catchall that outlines the threats to endangered birds, from agriculture, to habitat loss and invasive species, to pollution and mining. The rest of the book is organized by region and provides thumbnail descriptions of each species, its range, its estimated population, and the threats against it. Many of the species are numbered at "&lt;50." The California condor, for example, numbers 44, but a little green upward-pointing arrow indicates increasing population. The majority of species, unfortunately, are shown with little red downward-pointing arrows that indicate decreasing population.

Like those who Google themselves or look themselves up in the Web of Science, I looked up North America and found in my area the Gunnison sage grouse, which was only recently recognized as a distinct species and which (according to the New York Times) <a href="http://www.nytimes.com/2013/03/07/opinion/the-plight-of-the-gunnison-sage-grouse.html">is going extinct, right before our eyes</a>; and the whooping crane, which reportedly <a href="http://wildlife.state.co.us/WildlifeSpecies/Profiles/Birds/Pages/WhoopingCrane.aspx">has not been seen in Colorado since 2002</a>.

Many of these birds have never had their pictures published before; 75 were drawn so meticulously that you cannot tell them from a photograph. I am afraid that many of these species will be gone by the time this book goes into a second edition.
