---
layout: article
title: Science on trial?
date: '2013-09-04 15:24:57 -0700'
author: Matt Young
mt_id: 6816
blog_id: 2
post_id: 6816
basename: science_on_tria
---
Lou Dubose <a href="http://www.washingtonspectator.org/index.php/Science/science-on-trial.html#.UidfQhvl5V6">reported in the Washington Spectator</a> the other day that Eastman Chemical prevailed in a lawsuit against two small companies, and Dubose thinks that decision could have far-ranging consequences. I am not certain whether science was on trial, but as it turned out <i>in vitro</i> assays may have been.

I cannot find much interesting material that postdates the decision, but you can find a slightly gloating press release by Eastman Chemical <a href="http://www.reuters.com/article/2013/07/25/tn-eastman-idUSnBw246773a+100+BSW20130725">here</a>. 

<!--more-->

NPR <a href="http://www.npr.org/blogs/health/2013/07/15/201523240/bpa-free-plastics-going-on-trial-in-texas">reported</a> in July that Eastman's BPA-free plastic Tritan was, in effect, going on trial. BPA is an estrogen-active material, and Eastman markets Tritan as a plastic that is not estrogen-active and therefore may be used in drinking bottles. Nalgene bottles and Sippy cups, for example, are now made of Tritan, according to a <a href="http://www.washingtonspectator.org/index.php/Main-Feature/silencing-science-what-you-may-never-know-about-plastic-baby-bottles.html#.UiddkBvl5V4">later article</a> in the <i>Spectator</i>.  Two small companies performed assays on the monomer that is used to fabricate Tritan and concluded that it was in fact estrogen-active; Eastman sued them.  You may find a short overview of the case in the <i>Spectator</i> article cited directly above.

The defendants, CertiChem and PlastiPure, 

<quote>allege that Eastman is launching the suit to silence debate about a serious public health issue.

It reads: "This ought to be a scientific dispute to be resolved in the way scientific disagreements are normally resolved, the way countless scientific debates have been resolved over hundreds of years, i.e., by study, experimentation, exchange of ideas and data, publication of test results and analysis, and debate, all ultimately aiming at attaining a resolution of a legitimate and important scientific issue,"</quote>

according to an <a href="http://www.insidehighered.com/news/2013/07/08/lawsuit-filed-against-two-labs-founded-ut-austin-professor-raises-questions-conflict">article</a> in <i>Inside Higher Ed</i>. I could not agree more with that statement.

Eastman had commissioned a study that used live rats and supported its claim but according to Dubose tried to suppress the results of their own tests. In any event, they did not challenge the results of the research, which was carried out by George Bittner, a University of Texas professor and founder of the two companies. I will not bore you with the claims of conflict of interest from both sides -- see the <i>Spectator</i> article or the <i>Inside Higher Ed</i> articles cited above. 

In "Science on trial," Dubose notes that authoritative testimony by several prominent scientists supporting the <i>in vitro</i> assay known as MCF-7 (which IHE calls "the scientific community's 'gold standard' for testing for endocrine disruption")

<quote>did not stop the jury from ruling that the two Austin labs had made false comments and "willfully engaged in false advertising" when they published results of their tests of Eastman plastics.

To reach their decision, jurors had to rule that tests performed by the labs were invalid, which perhaps also invalidates the account of the testing that was published in a National Institutes of Health peer-reviewed journal. Jurors also had to dismiss results of tests done in a University of California Davis lab, where a faculty member used a different assay to detect estrogenic activity in Tritan. </quote>

Dubose thinks it will be a long time before anyone tests Eastman products without permission. 

If <i>in vitro</i> assays are deemed legally questionable, then it will become impossible to test chemicals for toxicity. To my mind, it is the tobacco industry all over again: tobacco does not cause cancer, climate change is a hoax, <a href="http://news.sciencemag.org/europe/2013/08/pesticidemakers-challenge-e.u.-neonicotinoid-ban-court">neonicotinoids do not kill bees</a>. Creationism is small potatoes, except that the same cranks who deny evolution also deny climate change and any other aspect of reality that they do not like.

I first thought that the <i>Spectator</i> headline, "Science on trial," was overstated. Now, I am not so sure.
