---
layout: article
title: To bee or not to bee*
date: '2013-03-01 21:25:08 -0700'
mt_id: 6686
blog_id: 2
post_id: 6686
basename: to_bee_or_not_t
---
The Los Angeles Times <a href="http://www.latimes.com/news/science/la-sci-wild-pollinators-20130301,0,918730.story">reported</a> yesterday that wild bees pollinate plants more efficiently than domesticated European honeybees. Not only that, they are free, whereas domesticated honeybees have to be rented and are becoming more expensive because of colony collapse disorder.

Meanwhile, the Associated Press <a href="http://www.npr.org/templates/story/story.php?storyId=173189368">reported</a> a striking decline in the number of wild bee species and, in particular, of the once-familiar furry, yellow, and black American bumblebee.

*Sorry, could not resist.
