---
layout: article
title: Loxodonta africana
date: '2013-05-06 12:00:00 -0700'
mt_id: 6734
blog_id: 2
post_id: 6734
basename: loxodonta_afric_2
---
Photograph by <b> Paul Ruggeri</b>.

Photography contest, Honorable Mention.

<figure alt="Ruggeri.ElephantHide.JPG" src="http://pandasthumb.org/Ruggeri.ElephantHide.JPG" width="600" height="389">
<big><a href="http://animaldiversity.ummz.umich.edu/accounts/Loxodonta_africana/"><i>Loxodonta africana</i></a> -- African elephant.</big> Mud dries on the back of the elephant. The mud in the furrows between the folds remains moist, helping the elephant to keep cool in the heat. The dried mud on the folds helps protect against sunburn. 
</figure>
