---
layout: article
title: 'Graph of the day: genetic diversity of humans and nematodes compared'
date: '2013-07-14 17:37:14 -0700'
author: Nick Matzke
mt_id: 6777
blog_id: 2
post_id: 6777
basename: graph_of_the_da
published: false
---
I am hereby starting a tradition called "Graph of the day." Basically, when I (or whomever else) sees a scientific graph or chart that illustrates some important point very well, I suggest that we post it, along with the citation and an explanation.  This will make it easier for us, or others, to find the graphic and reference while researching a topic, or preparing a lecture.

One of the talks at SMBE reviewed the topic of genetic hyperdiversity in certain nematode species.  Basically, nematodes have huge variation in their genetic diversity.  This variation has two main causes.  The first is effective population size, which can be huge (i.e., a global population).  The second cause is breeding system.  Some nematodes are obligate sexual species (like humans), some are hermaphrodites, and some are self-fertile hermaphrodites. 

Caenorhabditis japonica, a close relative of C. elegans (Kiontke et al., 2011), is a dioecious bacteria-feeding nematode associated with a species of shield bug, Parastrachia japonensis 

<img alt="Cutter_etal_2013_MolEco_hyperdiversity_nematodes_Fig3_hyperdiversity_humans_nematods_wo_caption.png" src="http://pandasthumb.org/race/Cutter_etal_2013_MolEco_hyperdiversity_nematodes_Fig3_hyperdiversity_humans_nematods_wo_caption.png" width="624" height="546" class="mt-image-center" style="text-align: center; display: block; margin: 0 auto 20px;" />

