---
layout: article
title: Alligator mississippiensis
date: '2013-12-02 12:00:00 -0700'
mt_id: 6863
blog_id: 2
post_id: 6863
basename: alligator_missi
---
Photograph by <b>Rick Duhrkopf</b>.

Photography contest, Honorable Mention.

<figure alt="Duhrkopf.American_Alligator.jpg" src="http://pandasthumb.org/Duhrkopf.American_Alligator.jpg" width="600" height="398">
<big><a href="http://en.wikipedia.org/wiki/American_alligator"><i>Alligator mississippiensis</i></a> - American alligator, Anahuac National Wildlife Preserve, Anahuac County, Texas.</big>
</figure>
