---
layout: article
title: What makes a mammal?
date: '2013-10-16 13:37:40 -0700'
author: M. Wilson Sayres
mt_id: 6841
blog_id: 2
post_id: 6841
basename: what_makes_a_ma
---
I saw a tweet wondering about what makes an animal a mammal:<br />
<blockquote class="twitter-tweet" data-partner="tweetdeck">
<a href="https://twitter.com/realscientists">@realscientists</a> If a tiger shark's eggs hatch inside it and are born live (I saw a pic recently) is it a mammal or a fish? :-)<br />
-- Fiona Howie (@MummyFiFi) <a href="https://twitter.com/MummyFiFi/statuses/384404066786639872">September 29, 2013</a></blockquote>
<script async="" charset="utf-8" src="//platform.twitter.com/widgets.js"></script>



So, I thought I'd go through a few of the common ideas about shared physical features of mammals.<br />
<br />
<b>What makes a mammal?&nbsp;</b><br />
Is it giving live birth? Or having hair/fur? What about feeding their babies milk?<br />
<br />
Well, kind of (I'll tell you at the end what really does). First, let's go through these three:<br />


<!--more-->

<br />
<b>Live birth.</b><br />
Not all mammals give live birth. Monotreme mammals including the echidna:

<br />
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="http://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wild_shortbeak_echidna.jpg/800px-Wild_shortbeak_echidna.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="266" src="http://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wild_shortbeak_echidna.jpg/800px-Wild_shortbeak_echidna.jpg" width="400" /></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">Short-beaked echidna. Photo by Fir0002/Flagstaffotos</td></tr>
</tbody></table>

and platypus:<br />
<br />
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="http://upload.wikimedia.org/wikipedia/commons/f/f2/Platypus_BrokenRiver_QLD_Australia.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="285" src="http://upload.wikimedia.org/wikipedia/commons/f/f2/Platypus_BrokenRiver_QLD_Australia.jpg" width="400" /></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;"><span style="background-color: white; font-family: sans-serif; line-height: 19px;">Swiming Platypus. Photo by&nbsp;</span><span style="background-color: white; font-family: sans-serif; line-height: 19px;">Peter Scheunis</span></td></tr>
</tbody></table>
<br />
don't give birth to live young; They lay eggs.<br />
<br />
Okay, so not all mammals give birth to live young.<br />
<br />
<b>Hair.</b><br />
What about having hair/fur. All mammals have hair/fur, right?<br />
<br />
Well, I suppose technically baby <a href="http://bioacoustics.blogspot.com/2012/06/what-you-know-about-difference-in.html" target="_blank">dolphins</a> have whiskers, but you wouldn't know it from the adults.<br />
<br />

<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="http://commons.wikimedia.org/wiki/File%3ANMMP_dolphin_with_locator.jpeg" style="margin-left: auto; margin-right: auto;" title="By U.S. Navy photo by Photographer's Mate 1st Class Brien Aho. [Public domain], via Wikimedia Commons"><img alt="NMMP dolphin with locator" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/NMMP_dolphin_with_locator.jpeg/256px-NMMP_dolphin_with_locator.jpeg" width="256" /></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">By U.S. Navy photo by Photographer's Mate 1st Class Brien Aho. [Public domain], via Wikimedia Commons</td></tr>
</tbody></table>
<a href="http://savepangolins.org/what-is-a-pangolin/" target="_blank">Pangolins</a>, with their armor-like plates, actually have a little bit of fur on their underside (although it'd be hard to tell):<br />
<br />
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="http://commons.wikimedia.org/wiki/File%3ATree_Pangolin.JPG" style="margin-left: auto; margin-right: auto;" title="By Valerius Tygart (Own work) [CC-BY-SA-3.0 (http://creativecommons.org/licenses/by-sa/3.0) or GFDL (http://www.gnu.org/copyleft/fdl.html)], via Wikimedia Commons"><img alt="Tree Pangolin" height="300" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Tree_Pangolin.JPG/512px-Tree_Pangolin.JPG" width="400" /></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">By Valerius Tygart (Own work) [CC-BY-SA-3.0 or GFDL]</td></tr>
</tbody></table>
And <a href="http://phenomena.nationalgeographic.com/2013/06/19/why-naked-mole-rats-dont-get-cancer/" target="_blank">naked mole rats</a> technically aren't completely naked, they also have whiskers (but they are mostly naked):<br />

<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="http://commons.wikimedia.org/wiki/File%3ANaked_Mole_Rat_Eating.jpg" style="margin-left: auto; margin-right: auto;" title="By Ltshears - Trisha M Shears (Own work) [Public domain], via Wikimedia Commons"><img alt="Naked Mole Rat Eating" height="336" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Naked_Mole_Rat_Eating.jpg/512px-Naked_Mole_Rat_Eating.jpg" width="400" /></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">By Ltshears - Trisha M Shears [Public domain], via Wikimedia Commons</td></tr>
</tbody></table>


So, we'll give hair a maybe. Mammals do have hair, but there are several cases where one might mistake a mammal for not having hair.<br />
<br />
<b>Milk.</b><br />
Do all mammals feed their babies milk?<br />
<br />
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="http://commons.wikimedia.org/wiki/File%3AMilk_Bar_-_geograph.org.uk_-_474410.jpg" style="margin-left: auto; margin-right: auto;" title="Trish Steel [CC-BY-SA-2.0 (http://creativecommons.org/licenses/by-sa/2.0)], via Wikimedia Commons"><img alt="Milk Bar - geograph.org.uk - 474410" height="300" src="//upload.wikimedia.org/wikipedia/commons/7/76/Milk_Bar_-_geograph.org.uk_-_474410.jpg" width="400" /></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">By Trish Steel [CC-BY-SA-2.0], via Wikimedia Commons</td></tr>
</tbody></table>
First, the snarky answer - No. Male mammals generally do not make milk (<a href="http://mammalssuck.blogspot.com/2013/06/man-milk-dad-lactation.html" target="_blank">although they could</a>).<br />
<br />
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="http://commons.wikimedia.org/wiki/File%3AMale-lion-new.jpg" style="margin-left: auto; margin-right: auto;" title="By User:Ltshears, edited by User:julielangford (Original image is here File:HansomeLion 002.jpg) [Public domain], via Wikimedia Commons"><img alt="Male-lion-new" height="300" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Male-lion-new.jpg/512px-Male-lion-new.jpg" width="400" /></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">By User:Ltshears, edited by User:julielangford [Public domain]</td></tr>
</tbody></table>
<br />
Second, more serious answer - Yes. I don't know of any species of mammal that nourishes their offspring with anything other than milk. To learn more about mammals, lactation, and milk, check out the blog "<a href="http://mammalssuck.blogspot.com/">Mammals Suck (... Milk)</a>" by <a href="https://twitter.com/Mammals_Suck">Dr. Hinde</a>.<br />
<br />
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td><a href="http://commons.wikimedia.org/wiki/File%3ABreast_feeding.jpg" style="margin-left: auto; margin-right: auto;" title="By honey-bee (Flickr: breast feeding) [CC-BY-2.0 (http://creativecommons.org/licenses/by/2.0)], via Wikimedia Commons"><img alt="Breast feeding" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Breast_feeding.jpg/256px-Breast_feeding.jpg" width="256" /></a></td></tr>
<tr><td class="tr-caption" style="font-size: 13px;">Breastfeeding. By honey-bee [CC-BY-2.0]</td></tr>
</tbody></table>

<br />
Actually, what makes a mammal is more than just whether they give live birth (because not all do), and have hair, and lactate. And doing each of these things does not necessarily mean the animal should be classified as a mammal. (Note: Although it gives live birth, a <a href="http://en.wikipedia.org/wiki/Tiger_shark" target="_blank">tiger shark</a> is not a mammal, it is a shark; sharks are a kind of fish.)<br />
<br />
So, what does make a mammal?<br />
<b><br /></b>
<b>Shared evolutionary history</b><br />
Mammals are a group of species related by their evolutionary history. The picture below is a phylogenetic tree showing the evolutionary relationship between many different species.<br />
<br />
All mammals share a common ancestral population.<br />
<br />
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td><a href="http://1.bp.blogspot.com/-V8SJ08q-WPI/UlyzIU65mOI/AAAAAAAABdk/XDo1kBD3tks/s1600/nature12027-pf1_mammals.jpg" style="margin-left: auto; margin-right: auto;" title="http://1.bp.blogspot.com/-V8SJ08q-WPI/UlyzIU65mOI/AAAAAAAABdk/XDo1kBD3tks/s1600/nature12027-pf1_mammals.jpg"><img alt="Phylogeny" src="http://1.bp.blogspot.com/-V8SJ08q-WPI/UlyzIU65mOI/AAAAAAAABdk/XDo1kBD3tks/s1600/nature12027-pf1_mammals.jpg" width="400" /></a></td></tr>
<tr><td class="tr-caption" style="font-size: 13px;">Modified from: <a href="http://www.nature.com/nature/journal/v496/n7445/fig_tab/nature12027_F1.html" target="_blank">CT Amemiya et al. Nature</a> 496, 311-316 (2013) doi:10.1038/nature12027</td></tr>
</tbody></table><br />
The classification of "Mammals" was made based of shared physical and anatomical characteristics. But, underlying those, is a shared evolutionary history.<br />
<br />
We do make sub-divisions within that larger grouping of mammals. For example, the egg-laying mammals, platypus and echidna are called "Proto-theria", while all other mammals are called "Therians". There are many other sub-classifications, but they are all still part of the broader group of mammals.<br />
<br />
There are also larger groupings. For example, on the picture above you can see all the species highlighted in pink are called Tetrapods. These are all descended from a common ancestral population of tetrapods that are generally four-limbed vertebrates.<br />
<br />
<br />
Although their physical characteristics may change, all species that descended from the common ancestral mammal population will all be mammals.<br />
<br />
<b>So, how do you tell what a mammal is?&nbsp;</b><br />
Well, the broad rules of thumbs still apply. If you are a Naturalist, roaming through some uncharted region, and you happen across an animal you've never seen, you can start with some of the general physical characteristics (e.g., is it warm-blooded? does it have fur?). But, now you can also take a look at its DNA as another line of evidence.<br />
<br />
You can collect and sequence a sample of DNA from hair, or blood, or a toenail, or even from <a href="http://genetics.thetech.org/original_news/news30" target="_blank">scat (aka poop)</a>, then compare the sequences you find with sequences that are already available to learn more about the creature you sampled. You can build a tree (like the one above) based on the similarity between the sequences. The relationship between the sequences for any one region or gene may not reflect the broader species tree, but it will give you an idea of where your species fits. And, the more DNA sequence you analyze, the better your resolution will be come (although it sometimes happens that biology is just messy).<br />
<br />
<b>Mammals</b><br />
"<a href="http://mammal/" target="_blank">Mammals</a>" is the term we use to describe the group of species that 
generally share a defined set of characteristics (warm blooded, 
lactating, give live birth, have fur/hair), AND share an evolutionarily 
recent (300ish million years ago) common ancestral population.

