---
layout: article
title: Ideas for figures - comments welcome
date: '2013-07-25 10:48:45 -0700'
author: M. Wilson Sayres
mt_id: 6784
blog_id: 2
post_id: 6784
basename: ideas_for_figur
---
I'm working on an article discussing "Trends in Evolution", to be written for a broad audience interested in science, but not experts.&nbsp; I've already narrowed it down to a few sub-topics to focus on, but I would like some advice on figures.<br />
<br />
I am working on figures to succinctly illustrate how evolution works, while also addressing common misconceptions. What do you think? How can I improve these? What have I unwittingly misrepresented? Which do you like best?<br />
<br />
<b>1. Evolution is the gradual change of populations over time, not distinct transitions between species.</b><br />
<br />
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="http://4.bp.blogspot.com/-n3XgfseKm6c/UfFiI8FC2xI/AAAAAAAABTc/nHgQcNJdLjE/s1600/Gradual_change_over_time.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="300" src="http://4.bp.blogspot.com/-n3XgfseKm6c/UfFiI8FC2xI/AAAAAAAABTc/nHgQcNJdLjE/s400/Gradual_change_over_time.jpg" width="400" /></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;"><br /></td></tr>
</tbody></table>
Here, I've already received feedback that I should remove the word "gradual". I agree that "gradual" is a relative term, and in many cases, evolution happens very quickly. Given that I work on long-lived species, I tend to use "gradual", and like it for this example. <br />


<!--more-->

&nbsp;<b>2. Individuals mutate, populations evolve</b><br />
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="http://2.bp.blogspot.com/-l0nIhibfTcc/UfFiLIoeQgI/AAAAAAAABTk/tcbWxEXIrug/s1600/Common_Ancestor.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="350" src="http://2.bp.blogspot.com/-l0nIhibfTcc/UfFiLIoeQgI/AAAAAAAABTk/tcbWxEXIrug/s400/Common_Ancestor.jpg" width="400" /></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;"> </td></tr>
</tbody></table>
<br />
<b>3. Individuals represent a subset of variation within populations. Populations evolve.</b><br />
<b>&nbsp;</b> <br />
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="http://3.bp.blogspot.com/-kSfCviTryk4/UfFiMWnlSSI/AAAAAAAABTs/VHAgn-AoveQ/s1600/Common_Ancestor_species.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="300" src="http://3.bp.blogspot.com/-kSfCviTryk4/UfFiMWnlSSI/AAAAAAAABTs/VHAgn-AoveQ/s400/Common_Ancestor_species.jpg" width="400" /></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;"> </td></tr>
</tbody></table>
I think this one might be assuming too much background information, or just be too vague. 
