---
layout: article
title: Ardea herodias
date: '2013-10-07 12:00:00 -0700'
mt_id: 6837
blog_id: 2
post_id: 6837
basename: ardea_herodias_3
---
Photograph by <b>Tom Gillespie</b>.

Photography contest, Honorable Mention.

<figure alt="Gillespie.Great_Blue_Heron.jpg" src="http://pandasthumb.org/Gillespie.Great_Blue_Heron.jpg" width="600" height="900">
<big><a href="http://en.wikipedia.org/wiki/Great_Blue_Heron"><i>Ardea herodias</i></a> -- great blue heron, December 2012, near Nashville, Tennessee.</big>
</figure>
