---
layout: article
title: Casey's still beavering away
date: '2013-08-31 13:48:42 -0700'
mt_id: 6811
blog_id: 2
post_id: 6811
basename: caseys_still_be
---
Jeremy Mohn, a high school biology teacher in Kansas and for years a stalwart in the defense of honest science education in that state, points us to another Casey Luskin masterpiece. Jeremy's post is titled <a href="http://www.anevolvingcreation.net/standup/?p=1295">The Dispersal of Doubt: Biogeography, Convenient Omission, and Selective Quotation</a>.<blockquote>I recently encountered an article that is a classic demonstration of the array of deceptive tactics employed by a well-known critic of evolutionary theory. In a relatively brief essay about biogeography, the critic raises as many doubts as possible through the use of selective quotations from actual experts on the topic. All the while, he conveniently omits important details from the quoted texts that actually reduce the purported severity of the highlighted "conundrums."</blockquote> It's well worth reading.
