---
layout: article
title: Sula nebouxii
date: '2013-04-08 12:00:00 -0700'
author: Matt Young
mt_id: 6700
blog_id: 2
post_id: 6700
basename: sula_nebouxii_1
---
Photograph by <b>Thomas Layton</b>.

Photography contest, Honorable Mention.

<figure alt="Layton_Blue Footed Booby.jpg" src="http://pandasthumb.org/Layton_Blue%20Footed%20Booby.jpg" width="600" height="903">
<big><a href="http://en.wikipedia.org/wiki/Blue-footed_Booby"><i>Sula nebouxii</i></a> -- blue-footed booby, Espanola Island, Galapagos Islands.</big>
</figure>
