---
layout: article
title: Narcissus sp.
date: '2013-04-22 12:00:00 -0700'
author: Matt Young
mt_id: 6716
blog_id: 2
post_id: 6716
basename: narcissus_sp
---
<figure alt="IMG_3244_Daffodil_600.JPG" src="http://pandasthumb.org/IMG_3244_Daffodil_600.JPG" width="600" height="450">
<big><a href="http://en.wikipedia.org/wiki/Narcissus_%28plant%29"><i>Narcissus</i> sp.</a> -- daffodil.</big> Slightly off task, but this daffodil was one of many passed out at a <a href="http://www.dailycamera.com/louisville-news/ci_22852426/boulder-mans-testimony-survival-earns-polish-presidents-recognition">ceremony</a> during which the Polish government awarded my friend Walter Plywaski, a Holocaust survivor, the Knight's Cross of Merit, "in recognition of outstanding services to the Polish-American community in disseminating historical awareness on Polish and Jewish fates in the occupied Poland." The 6 <a href="en.wikipedia.org/wiki/Sepal">sepals</a> represent the star of David.


</figure>
