---
layout: article
title: Whale hands
date: '2013-05-01 12:29:29 -0700'
author: M. Wilson Sayres
mt_id: 6727
blog_id: 2
post_id: 6727
basename: whale_hands
---
Reposted a portion from <a href="http://mathbionerd.blogspot.com/2013/04/whale-hands.html">here</a>.

<span style="text-align: justify;">While touring the <a href="http://mvz.berkeley.edu/">Museum of Vertebrate Zoology</a> at UC Berkeley's <a href="http://calday.berkeley.edu/">Cal Day</a>, my daughter made a comment that I am so very proud of. We were looking at the fossils of several marine mammals. I was describing the anatomy of the whale, and she interrupted me to point at this part and tell me that it was the "hand". Yes! What a very clever observation, dear little person!&nbsp;</span><br />
<br />
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="https://picasaweb.google.com/111630968591261339167/Mathbionerd?authkey=Gv1sRgCIa2z76ItYTLdQ#5869800501135879986" style="margin-left: auto; margin-right: auto;"><img border="0" height="298" src="https://lh3.googleusercontent.com/-Jl-qzNiFwX8/UXW4dMydLzI/AAAAAAAABEw/m_qN43ls-so/s400/30.jpg" style="margin: 5px;" width="400" /></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">Whale "hand"</td></tr>
</tbody></table>
<br />


<!--more-->


<div style="text-align: justify;">
Of course, being the big nerd that I am, I then held up both her hand and my hand next to it, and explained how the bones in the whale's flipper are actually <a href="http://en.wikipedia.org/wiki/Homology_%28biology%29">homologous</a> (shared from a common ancestor) with human hand bones. (I might have also used the words metacarpals and phalanges... but really, how are children supposed to learn if we are afraid to challenge them with new words and ideas? Lucky for me, she just eats it up.) So, even though a whale's flipper, and a human hand look quite different on the outside, the bones underneath enlighten us about our shared evolutionary history.</div>
<div style="text-align: justify;">
She was able to recognize, at two years old, what so many people close their eyes to. Amazing.</div>
