---
layout: article
title: Hyla versicolor
date: '2013-07-15 12:00:00 -0700'
mt_id: 6762
blog_id: 2
post_id: 6762
basename: hyla_versicolor_1
---
Photograph by <b>Darren Garrison</b>.

<figure alt="Garrison_not_entered_whitefrog2.jpg" src="http://pandasthumb.org/Garrison_not_entered_whitefrog2.jpg" width="600" height="777">
<big><a href="http://en.wikipedia.org/wiki/Gray_tree_frog"><i>Hyla versicolor</i></a> -- gray tree frog. Mr. Garrison writes, "BTW, the frog can change its skin color somewhat -- they used to hang around my elephant ear plants a lot when I was drip-irrigating them (setting up a mini-biome.)  I'd often look out and see one of the frogs clinging to the
outside of a window.  But sometimes they are dark colored like the one in the
<a href="http://pandasthumb.org/archives/2009/10/hyla-versicolor.html">first photo</a>, and sometimes white (but always with the yellow patches on the rear legs)."</big>
</figure>
