---
layout: article
title: Creation "Museum" gets dinosaur fossil
date: '2013-10-19 14:07:18 -0700'
author: Matt Young
mt_id: 6843
blog_id: 2
post_id: 6843
basename: creation_museum_1
---
The Creation "Museum" in Kentucky recently acquired an Allosaurus fossil, according to an <a href="http://www.startribune.com/nation/228381231.html">AP release</a> by Dylan Lovan yesterday. The proprietor of the Creation "Museum," Ken Ham, seems to think that the mere acquisition of a dinosaur fossil gives his "museum" credibility and makes it a real museum. The fossil was donated by the <a href="http://non-profit-organizations.findthebest.com/l/780058/Elizabeth-Streb-Peroutka-Foundation-Inc">Elizabeth Streb Peroutka Foundation</a> of Maryland, about which I have so far managed to learn virtually nothing.

The article quotes geologist Dan Phelps, a perpetual thorn in the side of the Creation "Museum":

<!--more-->

<quote>"The Creation Museum has asserted the specimen to be evidence of Noah's flood without any actual research," said Dan Phelps, president of the Kentucky Paleontological Society, said in an email Friday.

"Real vertebrate paleontologists study the surrounding sediments and the geological context of their finds," he added. "Of course since the Creation Museum doesn't do scientific research, all (it) really has done is obtain a nice display trophy." </quote>

Mr. Phelps added his concern that vertebrate paleontologists would not be allowed to study the specimen, according to Mr. Lovan. Mr. Ham's geologist, Andrew Snelling, told Mr. Lovan,

<quote>The well-preserved condition of the Allosaurus is evidence that it died during a worldwide flood as described in the Bible's Old Testament, Andrew Snelling, a geologist at the Creation Museum, said in the statement.

Snelling said the fossil's intact skeleton is proof of an extremely rapid burial, "which is a confirmation of the global catastrophe of a flood a few thousand years ago."</quote> 

That sure is evidence! Rapid burials could surely not have happened more than a few thousand years ago.

Mr. Ham responded to Mr. Phelps's concerns with a polite but <i>ad hominem</i> <a href="http://blogs.answersingenesis.org/blogs/ken-ham/2013/10/19/who-is-dan-phelps/">attack</a> on Mr. Phelps, a geologist whose only fault seems to be that he does not hold a PhD degree. Dr. Snelling indeed holds a PhD degree, and at one time <a href="http://www.noanswersingenesis.org.au/realsnelling.htm">he (or his Doppelgänger)</a> apparently published real papers in real journals. You would not know that from <a href="http://www.answersingenesis.org/home/area/bios/a_snelling.asp">his biography</a> on the AIG website, however, which shows only fake research into creation "science" -- fake because both Mr. Ham and Dr. Snelling know the outcome of the "research" in advance, sort of like the hired guns who used to work for the tobacco industry.
