---
layout: article
title: Congratulations, Dr. Matzke
date: '2013-09-09 12:36:39 -0700'
author: Matt Young
mt_id: 6819
blog_id: 2
post_id: 6819
basename: congratulations_4
---
Guest post by <b>Josh Rosenau</b>. 

<a href="http://ncse.com/blog/2013/09/congratulations-dr-matzke-0015020">Cross-posted from the NCSE blog, "Science League of America."</a>


When I started work at the National Center for Science Education six years ago, I was known as "the new Nick." Nick Matzke was heading off to grad school in evolutionary biology after a productive tenure at <a href="http://ncse.com/">NCSE</a>. I had big shoes to fill.

<!--more-->

In his time at NCSE, Nick's work refuting creationists had resulted in a research paper published in <i>Nature Reviews Microbiology</i> and other publications in high-profile venues. He'd been the lead scientific consultant to the plaintiffs' attorneys in <a href="http://en.wikipedia.org/wiki/Kitzmiller_v._Dover_Area_School_District">Kitzmiller v. Dover</a>, and was widely recognized as having found several of the smoking guns which tied "intelligent design" to its creationist origins in that case. And he was picking, and winning, fights over creationist history with some of the leading historians in the field.
He's also the only person I know who went to grad school to get a social life. Fighting creationists had been his hobby before he came to NCSE, and once he was here, he couldn't get away from it. He'd work a full day, head home, and continue baiting creationists in blog posts here at PT and in their own lairs, places like Telic Thoughts and Uncommon Descent. Eventually, he'd crash for the night, and when he woke up, it was back to work.

Even the intense demands of completing a doctorate at UC Berkeley couldn't slow him down. Most recently, he posted <a href="http://pandasthumb.org/archives/2013/06/meyers-hopeless-2.html">a devastating critique of Stephen C. Meyer's latest screed</a> here at PT. Along the way, he got a few more papers published in places like <i>Nature</i> and the <i>Proceedings of the National Academy of Sciences</i>, and this spring he got his doctorate. <b>Dr.</b> Matzke left the Bay Area recently for fresh pastures in Tennessee, at the National Institute for Mathematical and Biological Synthesis (NIMBioS). He denies the proximity to the Scopes trial courthouse was a factor in moving there, but I have my doubts.

For all who know him, there's no doubt at all that Nick will continue to make important and profound contributions&mdash;both to evolutionary biology and to the confounding of creationism.
