---
layout: article
title: Bombings and biased samples
date: '2013-04-22 21:46:41 -0700'
author: Nick Matzke
mt_id: 6719
blog_id: 2
post_id: 6719
basename: bombings_and_bi
---
Jerry Coyne, over at <a href="http://whyevolutionistrue.wordpress.com/">Why Evolution is True</a>, has a post up entitled "<a href="http://whyevolutionistrue.wordpress.com/2013/04/22/islam-apparently-behind-boston-bombing/">Islam apparently behind Boston bombing</a>."  He writes,

<!--more-->

<blockquote>Well, Islam now seems to really be behind what happened in Boston. According to my news feed from CNN:

<blockquote>Boston bombings suspect Dzhokhar Tsarnaev conveyed to investigators that no international terrorist groups were behind the attacks, a U.S. government source told CNN's Jake Tapper.

Dzhokhar Tsarnaev indicated his older brother, Tamerlan, was the driving force behind the attacks and wanted to defend Islam from attack, the source said.

The 19-year-old was "alert, mentally competent and lucid," U.S. Magistrate Judge Marianne Bowler found during a brief initial court appearance in Tsarnaev's hospital room. During the hearing, he communicated mostly by nodding his head.</blockquote>

How many times do we have to learn this lesson? By all accounts the Tsarnaev brothers were creditable students, good athletes, and seemingly nice people.  That is, of course, until they fell into the grips of Islam. As Steve Weinberg says, "For good people to do evil things--that takes religion."

It's only a matter of time before the faitheists and apologists start clamoring that what was <i>really</i> behind the attacks was politics and Western imperialism--anything but faith.  We should start taking these terrorists at their word instead of confecting soothing reasons why religion wasn't to blame.</blockquote>

Well, Coyne managed to jump to the stereotypical New Atheist conclusion before anyone got around to making the prediction.  Coyne thinks he knows where to place the blame: Islam <i>in general</i>, and religion <i>in general</i>.

However, there's a problem with jumping to this conclusion.  

Today I listened to a story on NPR's All Things Considered (<a href="http://www.npr.org/2013/04/22/178462390/older-bombing-suspect-became-more-devout-in-recent-years">here</a>), which interviewed a reporter on the extensive <i>Wall Street Journal</i> report (<a href="http://online.wsj.com/article/SB10001424127887324235304578437131250259170.html">here</a>) which interviewed many people in Cambridge, Mass., who knew Tamerlan Tsarnaev and Dzhokhar Tsarnaev.

The <a href="http://www.npr.org/2013/04/22/178462390/older-bombing-suspect-became-more-devout-in-recent-years">NPR story</a> mentioned some interesting incidents involving the older brother (who presumably was the main instigator), Tamerlan Tsarnaev:

<blockquote><b>2:00</b>

<b>NPR's Robert Siegal:</b> Today's story recounts Tamerlan Tsarnaev's vocal opposition to devout Muslims supporting American holidays.  He did it in a mosque I gather, he did it elsewhere. It was known to people.

<b>WSJ's Anton Troianovski:</b> That was one of the interesting things I found in Cambridge.  He frequented a Halal meat shop.  The shopkeeper there told me a story from last Thanksgiving time. On his meat counter he had posted a sign, advertising Thanksgiving turkeys. And Tamerlan, he said, came in, spotted the sign, and grew angry.  He referred to the Thanksgiving turkeys as "kuffar", an arabic reference to non-Muslims.  

And it was around that time, actually, that Tamerlan had his first outburst in that mosque, at Friday prayers.  The speaker at the Friday sermon was saying that we, this congregation, just as we celebrate Mohammed's birthday, we can celebrate American holidays, like July 4 and Thanksgiving. Tamerlan stood up and protested, and said he disagreed with celebrating Mohammed's birthday, as well as celebrating these American holidays.

[...]

<b>3:30</b>

<b>WSJ's Anton Troianovski:</b> To go back to those outbursts at the mosque, you know, there were two times that he did the highly unusual thing of interrupting the sermon, at the Friday prayer.  The first time being that sermon about American holidays, the second time being, in January, when the speaker compared Martin Luther King Jr. to the prophet Mohammed.</blockquote>

We get another account of these events in the <a href="http://online.wsj.com/article/SB10001424127887324235304578437131250259170.html"><i>Wall Street Journal</i> piece</a>:

<blockquote>Around this time, Tamerlan grew more confrontational in his religious beliefs. Ruslan Tsarni, the boys' uncle, said he realized in 2009 that Tamerlan had changed and was spewing "this radical crap." People who knew him say Tamerlan would express outrage when he perceived a religious slight and was critical of Muslim immigrants' efforts to assimilate in the U.S.

In one incident last November, Tamerlan confronted a shopkeeper at a Middle Eastern grocery store in Cambridge, near a mosque where he sometimes prayed, after seeing a sign there advertising Thanksgiving turkeys.

"Brother, why did you put up this sign?" the shopkeeper, Abdou Razak, recalled him asking angrily. "This is kuffar"--an Arabic reference to non-Muslims--"that's not right!"

At Friday prayers that month, Tamerlan stood up and challenged a sermon in which the speaker said that, just like "we all celebrate the birthday of the Prophet, we can also celebrate July 4 and Thanksgiving," according to Yusufi Vali, a mosque spokesman. Mr. Vali said Tamerlan stated that he "took offense to celebrating anything," be it the Prophet's birthday (which not all Muslims celebrate) or American holidays.

Tamerlan also protested at Friday prayers in January, around the Martin Luther King Day holiday, when a speaker compared the civil-rights leader with the Prophet Muhammad, Mr. Vali said. Tamerlan interrupted the sermon and called the speaker a hypocrite, while some in the congregation shouted back, "You're the hypocrite!" Mr. Vali said.

That was Tamerlan's last outburst at the mosque, according to Mr. Vali. He said a respected member of the community told Tamerlan afterward, "If this happens again, you're out."</blockquote>

Pretty much by accident, these stories have given us some information about the religious Muslim community in which Tamerlan Tsarnaev was located in Cambridge.  This information includes:

<ol>
	<li>The leaders preaching the mosque were patriots who advocated celebration of American holidays.</li>
	<li>The leaders preaching in the mosque also advocated celebration of Martin Luther King, Jr., who is of course a pioneer of civil rights and nonviolence.</li>
	<li>Almost certainly, we can infer that these views are the views of the vast majority of the mosque's membership, as this is usually how the leaders of a religious community get to be leaders (and/or, people who disagree with the leaders leave the religious community).  (And there is the guy at the butcher shop, celebrating Thanksgiving.)</li>
	<li>In addition, not only can we infer #3, but we get a sense of how unusual Tamerlan's behavior was -- even if someone disagreed with a sermon, standing up in the middle and, in an outburst, interrupting the speaker, is extremely unusual.  I suspect it is about as unusual as it would be in a Christian sermon (I've never heard of such a case). I think it's safe to say that Tamerlan was <i>very</i> offended by what he was being taught in the mosque.</li>
	<li>Finally, the leadership pushed back against Tamerlan's outbursts, and said if it happened again he'd be kicked out.</li>
</ol>

<b>In summary:</b>

<b>Coyne's version of the truth:</b> Islam in general and religion in general can safely be blamed for the Boston Marathon bombings.

<b>NPR / <i>Wall Street Journal</i> version of the truth:</b> Both the leadership and congregation of the Cambridge mosque that Tamerlan Tsarnaev attended were pro-American, pro-patriotism, and pro-civil rights/nonviolence leader Martin Luther King Jr.  Tamerlan opposed what he heard in his mosque.  He did what he did <i>in spite</i> of what he heard at his mosque, not <i>because</i> of it.

This raises other troubling questions for Coyne and people who think similarly:

<ul>
<li>Which is more fair to take as representative of American Muslims?  The (presumably) hundreds of patriotic Muslims and leadership of the mosque?  Or the nutjob who <i>opposed</i> what the mosque said?</li>
	<li>Which is more fair to take as representative of religious people in general?</li>
	<li>If you base your opinion of Islam in general, or religion in general, on a biased sample of violent nutjobs, what are you doing?</li>
	<li>How would you feel if someone took the actions of some violent atheist nutjob(s) and used it to smear atheism in general?  (Actually, this isn't hypothetical, Christian fundamentalists do this all the time.)  It's the <i>exact</i> same tactic that Coyne is using, just in reverse.</li>
	<li>What do you call it when Christian fundamentalists use this tactic on atheists?</li>
</ul>



  
