---
layout: article
title: Xanthorrhoea australis
date: '2013-10-14 12:00:00 -0700'
author: Matt Young
mt_id: 6840
blog_id: 2
post_id: 6840
basename: xanthorrhoea_au
---
Photograph by <b>Paul Blake</b>.

Photography contest, Honorable Mention.

<figure alt="Blake.Grass_Tree.jpg" src="http://pandasthumb.org/Blake.Grass_Tree.jpg" width="600" height="450">
<big><a href="http://en.wikipedia.org/wiki/Xanthorrhoea"><i>Xanthorrhoea australis</i></a> -- grass tree, Mount Michel (looking toward Mount Cordeaux), Great Dividing Range, southwest of Brisbane, Queensland, Australia.</big>
</figure>

