---
layout: article
title: Creationist shenanigans in the public schools
date: '2013-06-29 10:00:00 -0700'
mt_id: 6768
blog_id: 2
post_id: 6768
basename: creationist_she
---
Under the heading <a href="http://www.aclu.org/blog/religion-belief/creationism-follies-2012-2013-edition">Creationism Follies</a>, Heather L. Weaver, an ACLU staffer, recalls the infamous <a href="http://pandasthumb.org/archives/2013/05/what-passes-for.html">fourth-grade science quiz</a> that we described here on May 1. Being an ACLU staffer, Weaver notes that "religious schools are well within their First Amendment rights to indoctrinate students in this manner." Not being an ACLU staffer, I note that they may have a <i>legal</i> right to teach students any kind of garbage that they like, but they have no <i>intellectual</i> right to do so, and schools that teach creationism as if it were truly science should lose their accreditation. Indeed, recent <a href="http://en.wikipedia.org/wiki/Association_of_Christian_Schools_International_v._Roman_Stearns">court decisions</a> have upheld the University of California's right to require remedial courses for students who have been miseducated at religious high schools.

But what about the public schools? Weaver outlines what she calls "just a few examples of creationism advocates working their influence in the public schools during the 2012-2013 school year":

<!--more-->

<ul>
<li>An elementary school in Kentucky took students on a field trip to the Creation "Museum" as part of their science curriculum. Their they "learned" that Lucy and other "ape men" are not part of the human family tree. </li>
<li>In Kansas, a district <i> invited </i> creationists into the public schools to discuss the "truth about dinosaurs." The presenter had no scientific or teaching credentials whatsoever, and fortunately was forced to remove all religious content from his talk. </li>
<li>A <i>biology</i> teacher in Florida showed videos that purported to debunk the theory of evolution. The ACLU notified the school district that promoting religious beliefs in public schools is unconstitutional, but apparently only after the fact. They say they are still investigating. </li>
<li>A school board in Ohio defined evolution as a "controversial issue" and directed that "all sides of the issue should be given to the students in a dispassionate manner." The ACLU explained that  "balanced treatment," "teaching the controversy," "academic freedom," and "encouraging critical thinking" are code words for unlawfully teaching creationism. The school board has backed down&mdash;for now. </li>
</ul>  

Finally, Weaver observes that it has been 90 years since the Scopes trial (which, incidentally, we lost) and 45 years since <i>Epperson vs. Arkansas</i> overturned a ban on teaching evolution in public schools, yet "with every critical defeat, the creationism movement simply regroups and maps out yet another scheme to undermine evolution education in the public schools," as the preceding anecdotes all too clearly testify.
