---
layout: article
title: Cockroaches evolve aversion to glucose
date: '2013-05-24 08:50:56 -0700'
author: Matt Young
mt_id: 6746
blog_id: 2
post_id: 6746
basename: cockroaches_evo
---
Not stated is whether they manage to lose weight, nor whether they still get cavities or develop diabetes. But a recent <a href="http://www.sciencemag.org/content/340/6135/972.full">article</a> in <i>Science</i> shows that cockroaches evolved an aversion to glucose after glucose was used for a number of years as a poisoned bait. That is, the cockroaches developed an aversion to the bait rather than a resistance to the poison. The <i>Science</i> article is kind of written in Greek
<quote>In response to the anthropogenic assault of toxic baits, populations of the German cockroach have rapidly evolved an adaptive behavioral aversion to glucose (a phagostimulant component of baits). </quote>
but <i>The New York Times</i> has a nice <a href="http://www.nytimes.com/2013/05/24/science/a-bitter-sweet-shift-in-cockroach-defenses.html">summary</a> and notes, almost as a throw-away, that the result might have application to diseases, such as malaria, that are spread by mosquitoes.

Memo to potential trolls: Yes, yes, we know&mdash;they are still cockroaches!!
