---
layout: article
title: Tim White video on Science Friday
date: '2013-08-21 11:36:23 -0700'
author: Richard B. Hoppe
mt_id: 6806
blog_id: 2
post_id: 6806
basename: tim_white_video
---
Tim White, discoverer of <i>Ardipethicus ramidus</i>, among other significant hominin fossils, is featured in <a href="http://www.youtube.com/watch?feature=player_embedded&v=sVeaZbWTC4g">this short video</a> (7 minutes) from NPR's <a href="http://www.sciencefriday.com/">Science Friday</a>. Well worth a watch.


<i>Via <a href="http://johnhawks.net/weblog/topics/profiles/tim-white-science-friday-desktop-diaries-2013.html">John Hawks</a>.</i>
