---
layout: article
title: Gene survival and death on the human Y chromosome
date: '2013-05-02 09:36:07 -0700'
mt_id: 6728
blog_id: 2
post_id: 6728
basename: gene_survival_a
---
I opened my mailbox last week, and what should appear before my wondering eyes, but the new issue of <a href="http://mbe.oxfordjournals.org/content/30/4.toc">Molecular Biology and Evolution</a>. Inside is our recent (and open access!!) paper: <a href="http://mbe.oxfordjournals.org/content/30/4/781.full">Gene survival and evolution on the human Y chromosome</a>. Here's my summary of our work. (Editorial Note: it is so, so much easier to distill down research articles that I haven't spent years of my life on.)<br />


<!--more-->

<div>
<br />
In humans, genetic females have two X chromosomes and genetic males have one X chromosome and one Y chromosome:<br />
<br />
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="http://2.bp.blogspot.com/-9MCTcOVn11E/UXdesQTzBUI/AAAAAAAABFQ/oB5hGVPRVkA/s1600/Male_female_sex_chromsomes.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="300" src="http://2.bp.blogspot.com/-9MCTcOVn11E/UXdesQTzBUI/AAAAAAAABFQ/oB5hGVPRVkA/s400/Male_female_sex_chromsomes.jpg" width="400" /></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;"><br /></td></tr>
</tbody></table>
<br />
You might have noticed from the cartoon above that the human Y is much smaller than the human X. But, it wasn't always this way. Ancestrally, the human X and Y were the same size, and had the same genes. Over time, however, the Y has shrunk, but both the X and Y have also gained some genes. To better understand how the X and Y became so different, and how the evolution of the two sex chromosomes are correlated, we asked three main questions:<br />
<br /></div>
<div>
<b>1. What has been lost from the Y?</b><br />
To know which genes were lost, we first had to identify which genes were on the ancestral sex chromosome pair. By comparing the genes on the human X with the genes the X in other species, we identified a set of genes that were likely on the ancestral X chromosome: 600 in total. Then, by searching the Y chromosome for the relics of all of these genes, we identified three classes of sex-linked genes. We should think of each of the 600 ancestral genes as a pair (with one copy on the X, and 
one on the Y). All of these pairs have a working copy on the human X. Some pairs have
 a working (functional) copy on the Y, some have a broken copy on the Y 
(degraded), and some are missing their Y-copy. <br />
<br />
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="http://4.bp.blogspot.com/-X0kXJ2WMU14/UXde2Bef4lI/AAAAAAAABFY/bQeXyT-dWXg/s1600/Ancestral_sex-linked_genes.png" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="240" src="http://4.bp.blogspot.com/-X0kXJ2WMU14/UXde2Bef4lI/AAAAAAAABFY/bQeXyT-dWXg/s400/Ancestral_sex-linked_genes.png" width="400" /></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">Many genes have been lost from the ancestral Y, but a few persist.</td></tr>
</tbody></table>
</div>
<br />
So, while some Y-linked genes have survived (I have another paper discussing this), and there have been some unique additions to the Y chromosome, we can see that the Y has lost functional capabilities for 96.83% of the genes that it once shared with the X. Wow!<br />
<br />
<b>2. Are there indicators of whether a Y-linked gene will be retained?</b><br />
We can learn about the evolution of the sex chromosomes by studying differences between classes of sex-linked genes defined above. Specifically we asked, do features of X-linked genes suggest whether their Y-linked partner are retained or lost? In some cases, yes, they do.<br />
<br />
First, we found that human X-linked genes with very few changes across mammals were more likely to have a working Y copy. So, if a gene is important enough to survive over long evolutionary time
 in roughly the same condition across very different species, then it might be very useful to the organism, so it would be important to have that gene in a working form in both males and females in the same species (human).<br />
<br />
Second, we looked at expression. Genes can sometimes be "on" (which we would call expressed) or "off" (not expressed), but more often they can fall within a range. It's like a light with a dimmer switch. The light can be turned on very brightly, but can also dimmed to a very low level without being "off".&nbsp; We found that X-linked genes that were highly expressed (bright) were more likely to have a working Y copy. This might mean that, for these genes, the level of "brightness" or expression is important, so that it is highly beneficial for these genes to be working very hard in both females and in males.<br />
<br />
<b>3. Does gene loss on the Y affect the evolution the X?</b><br />
<div style="text-align: justify;">
Okay, so some features of the X-linked partner might predict whether it's Y-linked partner will survive, but is there any feedback from the Y back to the X chromosome? Yes!<br />
<br />
Let's think back to that first picture: females have two "big" X chromosomes, while males have one "big" X and one "little" Y. And, I've shown you that the Y chromosome has lost (either because of broken copies, or completely lost) almost 97% of the genes that it once shared with the X. This might lead you to believe that there are more genes expressed in females than in males. But, in many mammals, females silence most of the genes on one of their X chromosomes (X-inactivation), to equalize the dosage of genes expressed between males and females.<br />
<br />
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="http://4.bp.blogspot.com/-n-CEoVj18WM/UYH_SG98uJI/AAAAAAAABHI/1Ih2QmwWIco/s1600/Dosage_compensation_mammals.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="300" src="http://4.bp.blogspot.com/-n-CEoVj18WM/UYH_SG98uJI/AAAAAAAABHI/1Ih2QmwWIco/s400/Dosage_compensation_mammals.jpg" width="400" /></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;"><br /></td></tr>
</tbody></table>
<br />
Although it has been hypothesized, we showed that the pattern of genes subject to silencing in females among the three classes above is consistent with a process whereby silencing evolves in response to gene loss on the Y chromosome. Moreover, this pattern suggests that some amount of time must pass to allow the signal (that the Y-linked partner is no longer working) to reach the X-chromosome before silencing can occur.<br />
<br />
The paper is open access, so if you are curious, you can read it <a href="http://mbe.oxfordjournals.org/content/30/4/781.full">here</a>.</div>
<div class="cit" style="background-color: white; font-family: arial,helvetica,clean,sans-serif; font-size: 0.8465em; line-height: 1.45em; text-align: left;">
<br />
<div class="cit" style="font-size: 0.8465em; line-height: 1.45em;">
<span role="menubar"><a abstractlink="yes" alsec="jour" alterm="Mol Biol Evol." aria-expanded="false" aria-haspopup="true" href="http://www.ncbi.nlm.nih.gov/pubmed/23223713#" role="menuitem" style="border-bottom-width: 0px; color: #660066;" title="Molecular biology and evolution.">Mol Biol Evol.</a></span>&nbsp;2013 Apr;30(4):781-7. doi: 10.1093/molbev/mss267. Epub 2012 Dec 4.</div>
<h1 style="font-size: 1.231em; line-height: 1.125em; margin: 0.375em 0px;">
Gene survival and death on the human Y chromosome.</h1>
<div class="auths" style="font-size: 0.923em;">
<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Sayres%20MA%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23223713" style="border-bottom-width: 0px; color: #660066;">Sayres MA</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Makova%20KD%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23223713" style="border-bottom-width: 0px; color: #660066;">Makova KD</a>.</div>
<div class="aff" style="font-size: 0.8465em; line-height: 1.0915em;">
<h3 class="label" style="color: #724128; font-size: 1.0769em; height: 1px; left: -10000px; line-height: 1.2857; margin: 1.2856em 0px 0.6428em; overflow: hidden; position: absolute; top: auto; width: 1px;">
Source</h3>
<div>
<br /></div>
</div>
</div>
