---
layout: article
title: Reverse evolution?
date: '2013-07-30 09:54:34 -0700'
mt_id: 6789
blog_id: 2
post_id: 6789
basename: reverse_evoluti
---
When I bought my house, I inherited a weed (which some consider a ground cover) known as snow on the mountain (<a href="https://en.wikipedia.org/wiki/Aegopodium_podagraria"><i>Aegopodium podagraria</i></a> "variegatum"). The plant has a <a href="https://en.wikipedia.org/wiki/Variegation">variegated</a> leaf, and I assume it is a cultivar.  It is very aggressive and propagates by rhizomes.

<!--more-->

One day, a green plant appeared and rapidly took over. No surprise, inasmuch as its leaves are all green, with no white border, and substantially darker than those of the cultivar. The photograph shows the green-leafed plant driving out the variegated plant (sorry&mdash;I meant "weed").
<figure alt="IMG_3507SnowOnTheMountain_600.jpg" src="http://pandasthumb.org/IMG_3507SnowOnTheMountain_600.jpg" width="600" height="331">
</figure>

The variegated plant is plainly not the result of a single mutation, and evolution is supposed to be irreversible anyway. So where did the green plant come from?

I am sure the answer is "obvious," but it is not obvious to me, and other readers may be interested in the phenomenon.
