---
layout: article
title: 'FigShare: Increasing the impact of scientific posters'
date: '2013-10-01 08:08:44 -0700'
author: M. Wilson Sayres
mt_id: 6833
blog_id: 2
post_id: 6833
basename: figshare_increa
---
Scientists meet up periodically to share their findings, usually at one or more annual meetings. We share results usually in oral presentations or in the form of a poster that we put up and stand near, in case anyone wants to engage in discussion.<br />
<br />
I went to the annual meeting of the Society for Molecular Biology and Evolution (SMBE) this past summer. While at SMBE 2013 I saw several oral presentations, and perused through the posters, when I wasn't presenting my own. I had a conversation with a PI who said something to the effect of, "I won't attend a conference unless I am giving a talk."<br />
<br />
Okay, well, I suppose once one has obtained the level of status where talk invitations are constantly rolling in the door, I can understand being choosy about the presentation style for a conference. But, presumably, this PI will still have students and postdocs who will want to attend the conference, share their science, and get feedback on current projects. And most of those people will likely not have the prestige of giving a talk. So, how else to scientists share their results?<br />
<br />
Posters!!<br />

<!--more-->

<b>Too many posters.</b><br />
But, a drawback of giving a posters is that, despite the larger potential audience, it often seems like few people care as much about learning from posters as they do from talks. Part of this may be the assumption that all the "best" research was chosen for an oral presentation. C'mon, though, we're all in science. We know how arbitrary the talk selections can be. Another part, however, is that it is simply overwhelming to walk into a conference venue with 2000+ posters lined up. A lot of things might happen:<br />
<ol>
<li>You simply don't have time to make it to all the posters you want to view.</li>
<li>Even if you have the time to stop by every poster you want to look at, the presenter might be busy with other people, or away talking to other people. </li>
<li>The titles you read through might not have captured the essence of the poster, resulting in overlooking a poster you might have really been interested in.</li>
</ol>
<b>All those posters "disappear".</b><br />
After the conference, what happens to the posters? Sometimes they are brought back to labs and placed in the hallways. Sometimes they are abandoned at the conference site. And sometimes they're just resigned to join a roll of "previous posters", where eventually the paper will be recycled.<br />
<br />
But, there's another option now.<br />
<br />
<b>Sharing posters on FigShare</b><br />
I decided that from now on I will also post pdf files of my posters on FigShare. Now, if you can't make it to my poster, or didn't attend the conference, or didn't even know you were interested in it, you can check out my posters! I think it would be wonderful if conferences started encouraging participants to upload versions of their posters to FigShare, and then compiling them for conference participants to skim prior to attending the meeting.<br />
<br />
Another great feature of FigShare is that you can link to relevant material (and update when it becomes available). So for each of these, I linked either to the published version of the paper, or to the arXiv submission.&nbsp; <br />
<br />
Below are links to three recent posters (including an upcoming presentation): <br />
<ul>
<li><span style="font-size: small;"><b style="background-color: white; color: black; font-family: Georgia; line-height: normal;">Wilson Sayres MA</b><span style="background-color: white; color: black; font-family: Georgia; line-height: normal;">, Shankey Pander R, and Azad R. </span></span><span style="font-family: georgia,serif; font-size: small;"><a href="http://figshare.com/articles/Detecting_evolutionary_strata_on_the_human_X_chromosome_Markov_Segmentation_and_Clustering_Analysis/804327" rel="nofollow" target="_blank">Detecting evolutionary strata on the human X chromosome: Markov segmentation and clustering analysis</a>. Poster at American Society of Human Genetics 2013 Meeting, Boston, MA, <i>October 2013<br /> </i></span></li>
<li><span style="font-size: small;"><b style="background-color: white; color: black; font-family: Georgia; line-height: normal;">Wilson Sayres MA</b><span style="background-color: white; color: black; font-family: Georgia; line-height: normal;">, Lohmueller K, and Nielsen R. <a href="http://figshare.com/articles/Natural_selection_reduced_diversity_on_human_Y_chromosomes/806296" rel="nofollow" target="_blank">Natural selection reduced diversity on human Y chromosomes</a>. </span><span style="background-color: white; color: black; font-family: Georgia; line-height: normal;">Poster</span><span style="background-color: white; color: black; font-family: Georgia; line-height: normal;"> at Society for Molecular Biology and Evolution 2013. Chicago, IL, </span><i style="background-color: white; color: black; font-family: Georgia; line-height: normal;">July 2013.<br /> </i></span></li>
<li><span style="font-size: small;"><b style="background-color: white; color: black; font-family: Georgia; line-height: normal;">Wilson Sayres MA</b><span style="background-color: white; color: black; font-family: Georgia; line-height: normal;">&nbsp;and Makova KD. <a href="http://figshare.com/articles/Learning_from_genetic_fossils_on_the_Y_chromosome/806297" rel="nofollow" target="_blank">Learning from genetic fossils on the human Y chromosome</a>.&nbsp;</span><span style="background-color: white; color: black; font-family: Georgia; line-height: normal;">Poster</span><span style="background-color: white; color: black; font-family: Georgia; line-height: normal;">&nbsp;at Society for Molecular Biology and Evolution 2012. Dublin, Ireland,&nbsp;</span><i style="background-color: white; color: black; font-family: Georgia; line-height: normal;">June 2012.</i></span></li>
</ul>
<br />
<br />
