---
layout: article
title: Creationists are not the only crackpots
date: '2013-12-21 09:40:49 -0700'
author: Matt Young
mt_id: 6882
blog_id: 2
post_id: 6882
basename: creationists_ar
---
A reader asks <u>weather</u> anyone knows what book this page comes from <u>or not</u>:

<figure alt="MysteryWorkbook_600.jpg" src="http://pandasthumb.org/archives/2013/12/20/MysteryWorkbook_600.jpg" width="600" height="786"></figure>

I say, wind, shmind, the <u>whether</u> on the moon was stormy that day <u>or not</u>. Anyway, how do they know <u>weather</u> there is wind on the moon &ndash; were they there (<u>or not</u>)? Read and understand....

Submitted by the Whether Underground.
