---
layout: article
title: Egretta garzetta
date: '2013-08-26 12:00:00 -0700'
mt_id: 6802
blog_id: 2
post_id: 6802
basename: egretta_garzett
---
Photograph by <b>Marilyn Susek</b>.

Photography contest, Honorable Mention.

<figure alt="Susek.Snowy_Egret.jpg" src="http://pandasthumb.org/Susek.Snowy_Egret.jpg" width="600" height="760">
<big><a href="http://en.wikipedia.org/wiki/Little_Egret"><i>Egretta garzetta</i></a> -- little egret, Isle of Anglesey, North Wales, December, 2011.</big>
</figure>
