---
layout: article
title: What passes for science at AIG
date: '2013-05-01 11:33:00 -0700'
mt_id: 6726
blog_id: 2
post_id: 6726
basename: what_passes_for
---
Snopes.com yesterday <a href="http://www.snopes.com/photos/signs/sciencetest.asp">verified</a> that a "science" test (below the fold) given to 4th graders at a sectarian school is in fact real. Answers in Genesis, meanwhile, <a href="http://www.answersingenesis.org/articles/2013/04/30/atheists-attack-christian-school">vilifies</a> anyone who objects to such nonsense being taught as science, calling them "intolerant atheists" who "viciously attack [a] Christian school."

<!--more-->

<figure alt="CreationistScienceTest.jpg" src="http://pandasthumb.org/CreationistScienceTest.jpg" width="591" height="1570">
Thanks to Glenn Branch for the links.
</figure>
The child's father says that he is trying to deprogram the child (my locution, not his) and that she will not attend the school next year. As for me, I wonder why he is waiting so long.
