---
layout: article
title: Juniperus occidentalis
date: '2013-09-02 12:00:00 -0700'
author: Matt Young
mt_id: 6812
blog_id: 2
post_id: 6812
basename: juniperus_occid
---
Photograph by <b>James Rice</b>.

Photography contest, Honorable Mention.

<figure alt="Rice.Juniperus occidentalis.jpg" src="http://pandasthumb.org/Rice.Juniperus%20occidentalis.jpg" width="600" height="926">
<big><a href="http://en.wikipedia.org/wiki/Juniperus_occidentalis"><i>Juniperus occidentalis</i></a> var. <i>australis</i> -- Sierra juniper. Mr. Rice writes, "This specimen is called "the Bennett juniper."  It is located in the Stanislaus National Forest of California, and is considered the oldest and largest example at possibly 3000 years old, with a height of 26 m and a diameter of 3.88 m.

"More about <i>J. occidentalis</i> can be found <a href="http://www.fs.fed.us/database/feis/plants/tree/junocc/all.html">here</a> .

"More about the Bennett juniper can be found <a href="http://www.bssf.org/blogs/eric/hiking-nature/the-bennett-juniper/">here</a> and <a href="http://tchistory.org/TCHISTORY/Wonders_5.htm">here</a>." </big>
</figure>



