---
layout: article
title: How useful are words?
date: '2013-04-16 11:20:31 -0700'
author: M. Wilson Sayres
mt_id: 6713
blog_id: 2
post_id: 6713
basename: thanks
---
On something as simple as posting about <a href="http://pandasthumb.org/archives/2013/04/do-it-2013-work.html">a conference for bringing together Mathematicians and Biologists</a> there are commenters questioning the utility of Mathematics.

To me, questioning the utility of Mathematics to Science (and to Biology in particular) is like asking why words are useful to communication.



<!--more-->

Surely we can communicate without words? We don't really need words for effective communication. We can easily communicate using gestures, expressions and pictures. We can communicate frustration, joy, and sadness without words. We can share knowledge and tell stories without words. I've never understood why words are in any way related to communicating and understanding. Words are just a tool developed to convey information, really just an image of reality. And complex words, specifically new vernacular as well as complicated vocabulary, these really serve no purpose to advance understanding. Using words might describe the thoughts that we have, but the words themselves don't actually do anything to change our thoughts. I think I'll just keep writing until someone can prove to me how useful words really are to communication. 

<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="https://picasaweb.google.com/111630968591261339167/Mathbionerd?authkey=Gv1sRgCIa2z76ItYTLdQ#5866802199719654706" style="margin-left: auto; margin-right: auto;"><img border="0" height="400" src="https://lh5.googleusercontent.com/-zpGmj1FkhME/UWsRhFnFNTI/AAAAAAAABEQ/LSU5h8ip1TI/s400/30.jpg" style="margin: 5px;" width="298" /></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;"><span style="font-size: large;"><b>Toddler Facepalm</b></span><br />
My response to ridiculous comments is so pronounced<br />
that that my toddler has learned to facepalm</td></tr>
</tbody></table>
