---
layout: article
title: 'Photo Contest V: Finalists'
date: '2013-07-29 12:00:00 -0700'
author: Matt Young
mt_id: 6785
blog_id: 2
post_id: 6785
basename: photo_contest_v_2
---
<b>Note added Aug 3</b>:  Please vote!  I plan to end the poll as soon as I can after noon MDT, Monday, August 5 -- probably around 13:00.  Your intrepid judges will announce the winner on Wednesday.  We will display a Semi-Finalist each of the next 2 Mondays at noon. 

***

Here are the finalists of the 2013 photography contest. We received approximately 30 photographs from 17 photographers, about the same statistics as last year. Most of the pictures were excellent, and we practically had to roll the dice to limit the finalists to 6.

To choose the finalists, we considered what we thought were the scientific and pictorial qualities of the photographs, and also attempted to represent as many photographers and present as much variety as possible. The text was written by the photographers and lightly edited for consistency.

The finalists are given below the proverbial fold, in alphabetical order of last name. Please look through their photographs before voting for your favorite. You will have to be logged in to vote on the poll. We know it is possible to game these polls. Please be responsible and vote only once. If we think that the results are invalid, we will cancel the contest. 

The winner will receive a copy of <i>Unintelligent Design</i> by our late colleague Mark Perakh.  We dedicate this contest to his memory.

<!--more-->

<p>  &nbsp; </p>
Photograph by <b> Alexander Bortolot</b>.
<figure alt="bortolot_ice bubbles.jpg" src="http://pandasthumb.org/bortolot_ice%20bubbles.jpg" width="600" height="448">
<big><a href="http://www.uniteusforclimate.org/pdf/UniteUs_1112_MethaneTheOtherGreenhouseGas.pdf">Methane gas bubbles</a> in clear lake ice in Wisconsin. </big>
</figure>

<p>  &nbsp; </p>
<p>  &nbsp; </p>

Photograph by <b> Al Denelsbeck</b>.
<figure alt="Denelsbeck.Theridiidae.jpg" src="http://pandasthumb.org/Denelsbeck.Theridiidae.jpg" width="600" height="471">
<big><a href="http://bugguide.net/node/view/1960"><i>Theridiidae</i></a> -- spider sex. Mr. Deneslbeck writes that the spiders are 3-4 mm long, and "The male's sperm-laden pedipalps, dark club-shaped appendages, can be seen extended towards the female's abdomen - the boudoir is a holly leaf." </big>
</figure>

<p>  &nbsp; </p>
<p>  &nbsp; </p>

Photograph by <b> Diogenes</b>. 
<figure alt="Diogenes.Calopteryx_splendens_male.jpg" src="http://pandasthumb.org/Diogenes.Calopteryx_splendens_male.jpg" width="600" height="407">
<big><a href="http://en.wikipedia.org/wiki/Banded_Demoiselle"><i>Calopteryx splendens</i></a> -- male banded demoiselle damselfly, Likeng, Jiangxi Province, China.</big>
</figure>

<p>  &nbsp; </p>
<p>  &nbsp; </p>

Photograph by <b> James Kocher</b>. 
<figure alt="Kocher_MtStHelensCrater.jpg" src="http://pandasthumb.org/Kocher_MtStHelensCrater.jpg" width="600" height="393">
<big><a href="http://en.wikipedia.org/wiki/Mt_St._Helens">Mt. St. Helens crater and lava dome</a>, June, 1994, on Kodachrome 64. </big>
</figure>

<p>  &nbsp; </p>
<p>  &nbsp; </p>

Photograph by <b> Robin Lee-Thorp</b>.
<figure alt="Lee-Thorp.Great Golden Digger.JPG" src="http://pandasthumb.org/Lee-Thorp.Great%20Golden%20Digger.JPG" width="595" height="563">
<big><a href="http://davesgarden.com/guides/articles/view/771/"><i></i>Sphex ichneumoneus</a> - great golden digger wasp with a katydid (family <i>Tettigoniidae</i>).</big>
</figure>

<p>  &nbsp; </p>
<p>  &nbsp; </p>

Photograph by <b> Dave Rintoul </b>. 
<figure alt="rintoul.southern_caracara.jpg" src="http://pandasthumb.org/rintoul.southern_caracara.jpg" width="600" height="713">
<big><a href="http://www.avianweb.com/southerncaracaras.html"><i>Caracara plancus</i></a> - southern crested caracara, Pantanal of Brazil, May, 2013. Mr. Rintoul writes, "Formerly considered to be identical to the northern crested caracara (<i>C. cheriway</i>).... Split from the northern species (whose range extends into the southern part of the US) on the basis of morphometric and plumage characters."</big>
</figure>
