---
layout: article
title: The correspondence of Alfred Russel Wallace
date: '2013-01-30 17:01:01 -0700'
mt_id: 6670
blog_id: 2
post_id: 6670
basename: the_corresponde
---
The correspondence of Alfred Russel Wallace is <a href="http://www.nhm.ac.uk/wallacelettersonline">now online</a>. And <a href="http://www.newscientist.com/article/dn23103-wallace-wonders-of-nature-have-been-solace-of-my-life.html">here's an interesting "interview"</a> with Wallace, with Wallace's answers drawn from that correspondence.
