---
layout: article
title: The NYTimes on science denial
date: '2013-01-22 11:44:08 -0700'
mt_id: 6666
blog_id: 2
post_id: 6666
basename: the_nytimes_on
---
<a href="http://www.nytimes.com/2013/01/19/opinion/galileo-the-starry-messenger.html?_r=0">Here</a>. An excerpt:<blockquote>Galileo's achievement was the end of geocentrism, but it was hardly the end of ignorance and magical thinking. When obstinacy places reason under siege, as it does to this day -- when fundamentalism defames biological science in the classroom, or the politics of denial prevent action to deal with a changing climate, it helps to recall our debt to a man who set a different example more than 400 years ago. It took just a wooden tube and some polished lenses, a critical and inquisitive mind, and four points of light that didn't behave the way they were supposed to.</blockquote>I'd replace just one word in that: "obstinacy." It's not obstinacy that's the problem.  It's the stultifying religious fundamentalisms, the <a href="http://www.answersingenesis.org/">AIGs</a> and <a href="http://harunyahya.com/">Harun Yahyas</a> of the world, the purveyors of ignorance and irrationality, that are the problem.

Irrationality and ignorance buttressed by religion are formidable foes, but the alternative to fighting them is to acquiesce in the decline of humanity into a fetid swamp of superstition.
