---
layout: article
title: Padian on getting evolution right in textbooks
date: '2013-06-26 20:29:48 -0700'
author: Richard B. Hoppe
mt_id: 6765
blog_id: 2
post_id: 6765
basename: padian_on_getti
---
<a href="http://www.evolution-outreach.com/content/6/1/11">Open access</a> in Evolution: Outreach and Education. The abstract:<blockquote>Topics related to evolution tend to generate a disproportionate amount of misunderstanding in traditional textbooks, other educational materials, and the media. This is not necessarily the fault of textbook and popular writers: many of these concepts are confusingly discussed in the scientific literature. However, faults can be corrected, and doing so makes it easier to explain related concepts. Three general areas are treated here: ideas and language about evolution, historical and philosophical aspects of evolution, and natural selection and related concepts. The aim of this paper is to produce a template for a more logical, historically and scientifically correct treatment of evolutionary terms and concepts.</blockquote>It's a valuable resource not only for textbooks but for science writers and journalists.

<i>Hat tip to <a href="https://www.facebook.com/evolution.ncse?hc_location=stream">NCSE on Facebook</a></i>
