---
layout: article
title: Evolution and climate change in NCSE's mission
date: '2013-05-28 14:59:38 -0700'
mt_id: 6750
blog_id: 2
post_id: 6750
basename: evolution_and_c
---
As most PT readers probably know, the National Center for Science Education (NCSE) has added <a href="http://ncse.com/climate">climate change education</a> to the core issues it is concerned with. I was originally dubious of that move, feeling that the focus on evolution education was enough to handle without adding another issue on which there's public/political debate, though (as is also the case with evolution) considerably less scientific debate. 

I've come around, though, for a couple of reasons. One, of course, is the increasing trend on the part of anti-evolutionists to <a href="http://ncse.com/evolution/anti-evolution-anti-climate-science-legislation-scorecard-2013">lump climate change in with evolution</a> in their "controversial issues" and so-called "academic freedom" legislation. These are part of the more general anti-science movement that Kenneth Miller warned against in <a href="http://www.onlyatheorythebook.com/">Only a Theory</a>, and I share Miller's apprehensions in that respect. I do not think Miller exaggerates the threat to science literacy and support in the U.S.


<!--more-->

Another reason I've come around is the commonality of the arguments of evolution deniers and climate change deniers. An excellent illustration of that commonality is a recent <a href="http://www.guardian.co.uk/environment/climate-consensus-97-per-cent/2013/may/28/global-warming-consensus-climate-denialism-characteristics?utm_source=feedly">overview by John Abraham and Dana Nuccitelli</a> of the reactions of global warming denialists to <a href="http://www.guardian.co.uk/environment/climate-consensus-97-per-cent/2013/may/16/climate-change-scienceofclimatechange">The Guardian's analysis</a> of the very high consensus of scientific papers on global warming. Abraham and Nuccitelli referred to the <a href="http://scienceblogs.com/denialism/about/">five tactics used by science deniers</a> to wish away the findings (in this case) of the analysis of scientific consensus on global warming. They are (from <a href="http://www.skepticalscience.com/5-characteristics-of-scientific-denialism.html">another source)</a>:
<blockquote><verse><b>1. Conspiracy theories</b>
When the overwhelming body of scientific opinion believes something is true, the denialist won't admit scientists have independently studied the evidence to reach the same conclusion. Instead, they claim scientists are engaged in a complex and secretive conspiracy. The South African government of Thabo Mbeki was heavily influenced by conspiracy theorists claiming that HIV was not the cause of AIDS. When such fringe groups gain the ear of policy makers who cease to base their decisions on science-based evidence, the human impact can be disastrous.

<b>2. Fake experts</b>
These are individuals purporting to be experts but whose views are inconsistent with established knowledge. Fake experts have been used extensively by the tobacco industry who developed a strategy to recruit scientists who would counteract the growing evidence on the harmful effects of second-hand smoke. This tactic is often complemented by denigration of established experts, seeking to discredit their work. Tobacco denialists have frequently attacked Stanton Glantz, professor of medicine at the University of California, for his exposure of tobacco industry tactics, labelling his research 'junk science'.

<b>3. Cherry picking</b>
This involves selectively drawing on isolated papers that challenge the consensus to the neglect of the broader body of research. An example is a paper describing intestinal abnormalities in 12 children with autism, which suggested a possible link with immunization. This has been used extensively by campaigners against immunization, even though 10 of the paper's 13 authors subsequently retracted the suggestion of an association.

<b>4. Impossible expectations of what research can deliver</b>
The tobacco company Philip Morris tried to promote a new standard for the conduct of epidemiological studies. These stricter guidelines would have invalidated in one sweep a large body of research on the health effects of cigarettes.

<b>5. Misrepresentation and logical fallacies</b>
Logical fallacies include the use of straw men, where the opposing argument is misrepresented, making it easier to refute. For example, the US Environmental Protection Agency (EPA) determined in 1992 that environmental tobacco smoke was carcinogenic. This was attacked as nothing less than a 'threat to the very core of democratic values and democratic public policy'.</verse></blockquote>As is obvious, the same characteristics describe the science denialists of the creationism and intelligent design movement (yes, the singular "movement" is intended). We all know of numerous examples of each tactic in that evolving movement. So I now support NCSE's addition of climate change education to its mission.

<i>Warning: The BW awaits IDiots and Inhofe fans</i>
