---
layout: article
title: Coconino Sandstone
date: '2013-11-11 12:00:00 -0700'
author: Matt Young
mt_id: 6851
blog_id: 2
post_id: 6851
basename: coconino_sandst
---
<figure alt="Woolf.Coconino_Sandstone_JSW.jpg" src="http://pandasthumb.org/Woolf.Coconino_Sandstone_JSW.jpg" width="600" height="401">
<big><a href="http://3dparks.wr.usgs.gov/coloradoplateau/lexicon/coconino.htm">Coconino Sandstone</a>, Walnut Canyon, near Flagstaff, Arizona.  Mr. Woolf adds, "Look carefully and you can see crossbedding preserved from the sand dunes that were lithified to form the Coconino."</big>
</figure>
