---
layout: article
title: Prothero reviews Meyer's Hopeless Monster
date: '2013-07-22 14:11:06 -0700'
mt_id: 6782
blog_id: 2
post_id: 6782
basename: prothero_review
---
Donald Prothero, paleontologist and author of <a href="http://www.amazon.com/Evolution-What-Fossils-Say-Matters/dp/0231139624">Evolution: What the Fossils Say and Why It Matters</a>, has <a href="http://www.amazon.com/review/R2HNOHERF138DU/ref=cm_cr_pr_cmt?ie=UTF8&ASIN=0062071475">reviewed Meyer's "Darwin's Doubt"</a> monstrosity on Amazon. Money quote:<blockquote>In short, Meyer has shown that his first disastrous book was not a fluke: he is capable of going into any field in which he has no training or research experience and botching it just as badly as he did molecular biology. As I've written before, if you are a complete amateur and don't understand a subject, don't demonstrate the Dunning-Kruger effect by writing a book about it and proving your ignorance to everyone else! </blockquote>

<i>Via <a href="http://sandwalk.blogspot.com/2013/07/donald-prothero-reviews-darwins-doubt.html">Larry 
Moran at Sandwalk</a>.</i>
