---
layout: article
title: Allium sp.
date: '2013-02-04 12:00:00 -0700'
mt_id: 6672
blog_id: 2
post_id: 6672
basename: allium_sp
---
Photograph by <b>Jay Worley</b>.

Photography contest, Honorable Mention.

<figure alt="Worley.Allium_sp.jpg" src="http://pandasthumb.org/Worley.Allium_sp.jpg" width="600" height="397">
<big><a href="http://en.wikipedia.org/wiki/Allium"><i>Allium</i> sp.</a> -- ornamental onion.  Mr. Worley writes, "A flower from the <i>Allium</i> genus, unknown species.  Shown is not the flower stage, but rather seeds (black) in their, I suppose, pods (?)."</big>
</figure> 
