---
layout: article
title: Yes, you share a common ancestor with pigs, but it was a long, long time ago.
date: '2013-12-16 09:17:08 -0700'
author: M. Wilson Sayres
mt_id: 6877
blog_id: 2
post_id: 6877
basename: yes_you_share_a
---
<span style="background-color: white; color: #333333; font-family: inherit; line-height: 17px;">I was recently invited to comment on an <a href="http://www.linkedin.com/groupItem?view=&amp;gid=120314&amp;type=member&amp;item=5815482952385060866&amp;qid=745b2772-8e9f-4426-9ae8-d73375229380&amp;trk=groups_most_popular-0-b-ttl&amp;goback=%2Eanb_120314_*2_*1_*1_*1_*1_*1%2Egmp_120314" target="_blank">Anthropology Network discussion</a> on LinkedIn, where someone asked, "</span><i style="font-family: inherit;">I'm wondering what this community's thoughts are about the theory that humans are a hybrid?</i><span style="background-color: white;"><span style="color: #333333;"><span style="font-family: inherit;"><span style="line-height: 17px;">" and&nbsp;linked to the </span></span><a href="http://www.macroevolution.net/human-origins.html" style="font-family: inherit; line-height: 17px;" target="_blank">blog post by Eugene McCarthy</a><span style="font-family: inherit;"><span style="line-height: 17px;"> supposing that humans resulted from a hybridization event between chimpanzees and pigs.&nbsp;</span></span><span style="line-height: 17px;">Because</span><span style="font-family: inherit;"><span style="line-height: 17px;">&nbsp;it is a private network, I'd like to repost, with some expansions, what I added to that discussion.&nbsp;</span></span></span></span><span style="background-color: white; color: #333333; font-family: inherit; line-height: 17px;">But, let's just start off by clearing the air:&nbsp;</span><br />
<span style="background-color: white;"><span style="color: #333333;"><span style="font-family: inherit;"><span style="line-height: 17px;"><br /></span></span></span></span>
<span style="background-color: white;"><span style="color: #333333;"><span style="font-family: inherit;"><span style="line-height: 17px;">Chimpanzees did not mate with pigs and produce&nbsp;</span></span><span style="line-height: 17px;">humans.</span></span></span><br />
<span style="font-family: inherit;">
</span>
<br />
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="http://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Gombe_Stream_NP_Alphatier.jpg/548px-Gombe_Stream_NP_Alphatier.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><span style="font-family: inherit;"><img border="0" height="400" src="http://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Gombe_Stream_NP_Alphatier.jpg/548px-Gombe_Stream_NP_Alphatier.jpg" width="285" /></span></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;"><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td class="tr-caption"><span style="font-family: inherit; font-size: x-small;">Chimpanzee, by Ikiwaner (Own work), via Wikimedia Commons</span></td></tr>
</tbody></table>
</td></tr>
</tbody></table>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="http://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Jeju_Black_Pig.jpg/640px-Jeju_Black_Pig.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="266" src="http://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Jeju_Black_Pig.jpg/640px-Jeju_Black_Pig.jpg" width="400" /></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">Adorable piggy, by A R, via Wikimedia Commons</td></tr>
</tbody></table>
<br /><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="http://1.bp.blogspot.com/--4cvhJMApig/Uq1Yb3BvFTI/AAAAAAAABlE/93qvS94ZcNw/s1600/179327_10100636182522014_2189379_n.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="300" src="http://1.bp.blogspot.com/--4cvhJMApig/Uq1Yb3BvFTI/AAAAAAAABlE/93qvS94ZcNw/s400/179327_10100636182522014_2189379_n.jpg" width="400" /></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">I am not a little piggy!</td></tr>
</tbody></table>
<br />



<!--more-->

<span style="background-color: white;"><span style="color: #333333;"><span style="font-family: inherit; line-height: 17px;">I was&nbsp;surprised that a group of anthropologists would even consider this a reasonable topic for discussion, but perhaps this speaks to the need for more cross-discipline communication.&nbsp;</span></span></span><br />
<span style="font-family: inherit;"><br /></span>
<span style="background-color: white; color: #333333; font-family: inherit; line-height: 17px;">I find it distressing that the chimp-pig hybrid article dismisses the abundance of genetic evidence that provides no support for such a hypothesis of human ancestry. There are several scientific and logical flaws with the supposition that humans resulted from what must have been multiple matings between chimpanzees and humans.&nbsp;</span><span style="background-color: white; color: #333333; font-family: inherit; line-height: 17px;">Also, please see an alternative discussion of this hypothesis by PZ Myers</span><span style="background-color: white; color: #333333; font-family: inherit; line-height: 17px;">&nbsp;</span><a href="http://scienceblogs.com/pharyngula/2013/07/02/the-mfap-hypothesis-for-the-origins-of-homo-sapiens/" style="background-color: white; font-family: inherit; line-height: 17px;" target="_blank">here</a><span style="color: #333333;"><span style="line-height: 17px;">, then another summary and discussion by ARTIOFAB <a href="http://observationdeck.io9.com/no-humans-are-not-chimp-pig-hybrids-1474029809" target="_blank">here</a>.&nbsp;</span></span><br />
<div>
<span style="background-color: white; color: #333333; font-family: inherit; line-height: 17px;"><br /></span></div>
<span style="background-color: white; color: #333333; font-family: inherit; line-height: 17px;"><b>1. Humans are genetically very similar to chimpanzees, and genetically distant from pigs</b></span><br />
<span style="background-color: white; color: #333333;"><span style="font-family: inherit; line-height: 17px;">There are no regions of our genome where the genomic content more closely resembles a pig than a chimpanzee. If such a hybridization had occurred, we would, like we do with the Neandertal and Denisovan genomes, find regions where segments of modern humans are more closely related to pigs than any other species, but we do not.&nbsp;</span></span><br />
<span style="background-color: white; color: #333333;"><span style="font-family: inherit; line-height: 17px;"><br /></span></span>
<span style="background-color: white; color: #333333;"><span style="font-family: inherit; line-height: 17px;">I really don't understand how anyone can look through images of pigs and think that we resemble pigs more than we do chimpanzees or bonobos:</span></span><br />
<br />
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="http://upload.wikimedia.org/wikipedia/commons/a/aa/Pan_paniscus12.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="267" src="http://upload.wikimedia.org/wikipedia/commons/a/aa/Pan_paniscus12.jpg" width="400" /></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">Pan paniscus (bonobo) By Pierre Fidenci (http://calphotos.berkeley.edu), via Wikimedia Commons</td></tr>
</tbody></table>
<br />
<span style="background-color: white; color: #333333; font-family: inherit; line-height: 17px;"><b>2. Body hair has been lost independently in many mammalian lineages.</b></span><br />
<span style="background-color: white; color: #333333;"><span style="font-family: inherit;"><span style="line-height: 17px;">Yes, hairlessness over most of our bodies evolved in humans, but it did so independently in the human lineage. Similarly hairlessness independently (we call it convergent evolution) evolved in naked mole rats, manatees, and cetaceans (dolphins and whales). Rodents are actually more closely related, evolutionarily, to humans than pigs, but we don't see a naked mole rat - chimp hybrid theory because it is obviously ridiculous to the general public. The chimp-pig hypothesis is even more improbable. And, furthermore, many pigs have not lost&nbsp;</span></span><span style="line-height: 17px;">hair on their bodies or faces</span><span style="font-family: inherit;"><span style="line-height: 17px;">.</span></span></span><br />
<span style="background-color: white; color: #333333; font-family: inherit; line-height: 17px;"><br /></span>
<br />
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="http://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Bearded_Pigs2.jpg/734px-Bearded_Pigs2.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="326" src="http://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Bearded_Pigs2.jpg/734px-Bearded_Pigs2.jpg" width="400" /></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">Bearded Pig, by Art G. from Willow Grove, PA, via Wikimedia Commons</td></tr>
</tbody></table>
<br />
<span style="background-color: white; color: #333333; font-family: inherit; line-height: 17px;"><b>3. Chromosomal and genetic differences between chimpanzees and pigs preclude fertile hybrids.</b></span><br />
<span style="background-color: white; color: #333333;"><span style="font-family: inherit;"><span style="line-height: 17px;">The chromosomal differences between chimpanzees (48) and pigs (38) would preclude any chimp-pig zygote from developing, or even replicating properly. The author greatly over-exaggerates claims about the fertility of hybrids of sheep-goat hybrids (most are stillborn), and also misuses the term geep (which refers to a chimera of sheep/goat cells). The author also ignores the close evolutionary relationship of sheep and goats, where the chromosomes (and the breaks/fusions) can readily be mapped, where most of the gene content is still conserved among chromosomal regions. Such an identity of the order and orientation of gene content does not exist between chimpanzees and pigs, but is possible between the very closely related human and chimpanzee (all chromosomes are one-to-one, except for human&nbsp;</span></span><span style="line-height: 17px;">chromosome 2, which is a fusion of two&nbsp;ancestral chromosomes that remained unfused in chimpanzee)</span><span style="font-family: inherit;"><span style="line-height: 17px;">.&nbsp;</span></span></span><br />
<span style="background-color: white; color: #333333; font-family: inherit; line-height: 17px;"><br /></span>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="http://upload.wikimedia.org/wikipedia/commons/0/06/Humanchimpchromosomes.png" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="106" src="http://upload.wikimedia.org/wikipedia/commons/0/06/Humanchimpchromosomes.png" width="400" /></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">Mapping of human and chimpanzee chromosomes, by JWSchmidt, from Wikimedia Commons</td></tr>
</tbody></table>
<span style="background-color: white; color: #333333; font-family: inherit; line-height: 17px;"><br /></span>
<br />
<span style="background-color: white; color: #333333; font-family: inherit; line-height: 17px;"><b>4. Fossil evidence can account for all of humans ancestry to the human-chimp common ancestor.</b></span><br />
<span style="background-color: white; color: #333333; font-family: inherit; line-height: 17px;">At what point in time would this have occurred? Certainly not the present. We have fossil evidence of modern humans, ancient humans, ancient hominids, ancient apes, ancient monkeys, and so on. Science can account for the progression of humans from our shared ancestor with chimpanzees, and even further back. At no point in history do the fossils of ancient humans in any way resemble the fossils of ancient pigs.&nbsp;</span><br />
<span style="font-family: inherit;"><br style="background-color: white; color: #333333; line-height: 17px;" /></span>
<b><span style="font-family: inherit;">5. Modern species share common ancestors, they did not beget each other.&nbsp;</span><span style="font-family: inherit;">&nbsp;</span></b><br />
Modern humans did not evolve from modern chimpanzees any more than modern chimpanzees evolved from modern humans (that is, not at all). Fossil evidence suggests that the chimp-human common ancestor looked a lot more like a modern chimpanzee than it did a modern human, suggesting many more physical changes along the human lineage, but the modern chimpanzee has also experienced changes since our most recent common ancestor together, approximately 6 million years ago. Both humans and chimpanzees share a common ancestor with pigs<a href="http://timetree.org/index.php?taxon_a=human&amp;taxon_b=pig&amp;submit=Search" target="_blank"> about 90 million years ago</a>. <br />
<br />
<b>6. Domesticated pigs and chimpanzees do not live in the same locations.&nbsp;</b><br />
Pigs (with reduced body hair) were domesticated in East Asia and in Europe. Chimpanzees live in central Africa. They live on different continents. They did not ever have the opportunity to get busy. Wild boars can be found in northern Africa, but this is still quite far from where chimpanzees live, and if they do overlap in range, it is only a very recent occurrence.<br />
<br />
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="http://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Wildschwein_12.4.2008_117.jpg/640px-Wildschwein_12.4.2008_117.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="300" src="http://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Wildschwein_12.4.2008_117.jpg/640px-Wildschwein_12.4.2008_117.jpg" width="400" /></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">Wild Boar, by Volker.G (Own work), via Wikimedia Commons</td></tr>
</tbody></table>
<span style="background-color: white; color: #333333; font-family: inherit; line-height: 17px;"><b>7. Why hasn't an experiment been done?&nbsp;</b></span><br />
<span style="background-color: white; color: #333333; font-family: inherit; line-height: 17px;">You could attempt each of the possible combinations (chimp sperm with pig eggs, and pig sperm with chimp eggs) and test the viability. It it works, we can have this discussion. If not, this guy needs to stop spouting nonsense that detracts from the real science being done.</span><br />
<span style="background-color: white; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 17px;"><br /></span>
<br />
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td><a href="http://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Pig_tail_DSC03974.jpg/640px-Pig_tail_DSC03974.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><span style="font-family: inherit;"><img border="0" height="300" src="http://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Pig_tail_DSC03974.jpg/640px-Pig_tail_DSC03974.jpg" width="400" /></span></a></td></tr>
<tr><td class="tr-caption" style="font-size: 13px;"><span style="font-family: inherit; font-size: x-small;">By&nbsp;David.Monniaux, via Wikimedia Commons</span><br />
<div>
<br /></div>
</td></tr>
</tbody></table>
