---
layout: article
title: Orthonevra nitida
date: '2013-07-22 12:00:00 -0700'
author: Matt Young
mt_id: 6780
blog_id: 2
post_id: 6780
basename: orthonevra_niti
---
Photograph by <b>Al Denelsbeck</b>.

<figure alt="Denelsbeck.Orthonevra_nitida.jpg" src="http://pandasthumb.org/Denelsbeck.Orthonevra_nitida.jpg" width="600" height="775">
<big><a href="http://bugguide.net/node/view/169286"><i>Orthonevra nitida</i></a> -- syrphid fly or <a href="http://www.fnanaturesearch.org/index.php?option=com_naturesearch&task=view&id=1500">flower fly</a> on a parsley flower. The fly is about 5 mm long.  Mr. Denelsbeck is fascinated by the pattern on the eyes and asks, "I've only seen this tiny fly once ... and couldn't even make out the pattern of the eyes in the viewfinder. While I've identified it as <i>Orthonevra nitida</i>, no source has given the faintest idea how or why this eye pattern evolved, and I'm dying to know. Closely related species have different patterns, or virtually none at all." Can any reader answer the question?</big>
</figure>
