---
layout: article
title: 'Freshwater: Motion for reconsideration filed'
date: '2013-11-26 12:23:41 -0700'
mt_id: 6861
blog_id: 2
post_id: 6861
basename: freshwater_moti_1
---
The Rutherford Institute, acting on behalf of John Freshwater, has filed a <a href="http://www.supremecourtofohio.gov/clerk/ecms/resultsbycasenumber.asp?type=3&year=2012&number=0613&myPage=searchbycasenumber.asp">motion for reconsideration</a> with the Ohio Supreme Court. On a first fast scan, the main argument seems to be that the Court erred in giving weight to Freshwater's insubordination as opposed to the constitutional issues alleged in his appeal, and that in doing so, the Court somehow made it easier to fire teachers in general. The motion even quotes a <a href="http://pandasthumb.org/archives/2013/11/freshwater-ohio-2.html#comment-318480">comment on my previous post</a>, though with a bad link.

I may have more to say about the motion later.
