---
layout: article
title: Alopochen aegyptiaca
date: '2013-04-15 12:00:00 -0700'
mt_id: 6711
blog_id: 2
post_id: 6711
basename: alopochen_aegyp
---
Photograph by <strong>Alice Levine</strong>.

<figure alt="LevineDSC_90322_600.jpg" src="http://pandasthumb.org/LevineDSC_90322_600.jpg" width="600" height="515">
<big><a href="http://animaldiversity.ummz.umich.edu/accounts/Alopochen_aegyptiaca/"><i>Alopochen aegyptiaca</i></a> -- Egyptian goose,  <a href="http://en.wikipedia.org/wiki/Kirstenbosch_National_Botanical_Garden">Kirstenbosch Botanical Gardens</a>, Cape Town, South Africa.</big>
</figure>
