---
layout: article
title: Artocarpus altilis
date: '2013-10-21 12:00:00 -0700'
mt_id: 6842
blog_id: 2
post_id: 6842
basename: artocarpus_alti
---
<figure alt="IMG_1578Breadfruit_600.JPG" src="http://pandasthumb.org/IMG_1578Breadfruit_600.JPG" width="600" height="450">
<big><a href="http://en.wikipedia.org/wiki/Breadfruit"><i>Artocarpus altilis</i></a> -- breadfruit, Marquesas Islands, French Polynesia, 2010.  An <a href="http://www.sciencemag.org/content/342/6156/303.full">article</a> in last week's <i>Science</i> details an attempt to use breadfruit to improve "shaky food security."</big>
</figure>
