---
layout: article
title: Odocoileus virginianus
date: '2013-10-28 12:00:00 -0700'
mt_id: 6846
blog_id: 2
post_id: 6846
basename: odocoileus_virg_1
---
Photograph by <b>Louis Shackleton</b>.

<figure alt="ShackletonLeucisticFawn-2.jpg" src="http://pandasthumb.org/ShackletonLeucisticFawn-2.jpg" width="600" height="400">
<big><a href="http://en.wikipedia.org/wiki/White-tailed_deer"><i>Odocoileus virginianus</i></a> -- <a href="http://en.wikipedia.org/wiki/Leucism">leucistic</a> piebald white-tailed deer, Kiptopeke State Park, Cape Charles, Va., 11 October, 2013. Mr. Shackleton adds, "I was up there for four days for fall bird migration, but constant rain meant that this was the only shot of note for the entire trip."</big>
</figure>
