---
layout: article
title: Color vision may be 300 Ma old
date: '2014-12-24 15:56:06 -0700'
mt_id: 7054
blog_id: 2
post_id: 7054
basename: color_vision_ma
---
According to a <a href="http://news.sciencemag.org/paleontology/2014/12/three-hundred-million-year-old-fossil-fish-still-has-traces-eye-tissue">blurb</a> in <i>Science</i> yesterday, researchers have discovered a fossilized fish whose eyes show traces of pigment and also fossilized rods and cones. The existence of the cones suggests that color vision developed at least 300 Ma ago. You may read the <a href="http://www.nature.com/ncomms/2014/141223/ncomms6920/pdf/ncomms6920.pdf">full article</a>, which appears in <i>Nature Communications</i>, by following the link from the <i>Science</i> article; you can read it only on screen &ndash; a pdf will cost you $32.

_____ <br/>

P.S. Yes, I learned about <i>Nature</i>'s <a href="http://pandasthumb.org/archives/2014/12/nature-to-make.html">sharing policy</a> by tracing the link from <i>Science</i>. If you follow the link to the <i>Nature</i> article itself, you get only the abstract.
