---
layout: article
title: " Phelsuma laticauda"
date: '2014-11-03 12:00:00 -0700'
mt_id: 7032
blog_id: 2
post_id: 7032
basename: phelsuma_latica
---
Photograph by <b>Tony Gamble</b>.

Photography contest, Honorable Mention.

<figure alt="Gamble.Phelsuma_laticauda_dorsum.jpg" src="http://pandasthumb.org/archives/2014/11/01/Gamble.Phelsuma_laticauda_dorsum.jpg" width="600" height="671">
<big><a href="http://en.wikipedia.org/wiki/Gold_dust_day_gecko"><i>Phelsuma laticauda</i></a> -- gold dust day gecko.</big>
</figure>
