---
layout: article
title: Discovery Institute Attack on Cosmos Provides a Teaching Moment of Its Own
date: '2014-06-18 06:55:03 -0700'
mt_id: 6972
blog_id: 2
post_id: 6972
basename: discovery_insti_10
---
<img alt="si-JulAug2014.jpg" src="http://pandasthumb.org/archives/2014/06/18/si-JulAug2014.jpg" width="470" height="623" class="mt-image-left" style="float: left; margin: 0 20px 20px 0;" />
I've a brief new article in the new <a href="http://www.csicop.org/si/">Skeptical Inquirer</a> (July/August 2014) regarding Casey Luskin's botched attack on the second episode of Cosmos.  Here it follows - your comments are welcomed.

<blockquote>Fox TV's Seth McFarlane has joined with astrophysicist Neil deGrasse Tyson and Ann Druyan,  Carl Sagan's widow and collaborator, to continue Sagan's marvelous <em>Cosmos </em>series of decades ago. The new series is a splendid blend of homage to Sagan's original one with dazzling new graphics--and new discoveries.

The second episode of the series, first broadcast March 16, 2014, covered
evolution and natural selection. (<a href="http://www.cosmosontv.com/watch/195050051992">Link</a>) As expected, creationists were furious. The
main promoter of "intelligent design," Seattle's Discovery Institute, has run several anti-<em>Cosmos </em>blogs on its Evolution News and Views (ENV) website.

In their zeal to attack Tyson and the <em>Cosmos </em>series, however, the Discovery Institute has created a stunning example of the straw man logical fallacy. This fallacy is so named because it involves attacking one's opponent not by an honest dissection of his or her actual views but by attacking a caricature, a distorted <em>mis</em>representation of those views. The Discovery Institute's attack on the evolution episode of <em>Cosmos </em>was a particularly egregious example of this fallacy--a straw man for the ages, as it were.
</blockquote>

<!--more-->

<blockquote>
The Institute's Casey Luskin dashed off a post on the morning after the second episode aired. The post was titled "<em>Cosmos</em> Episode 2: 'Mindless Evolution' Has All the Answers--If You Don't Think About It Too Deeply" (<a href="http://www.evolutionnews.org/2014/03/cosmos_episode_083331.html">Link</a>). Luskin quotes Tyson's comment comparing artificial to natural selection and proceeds to argue that Tyson believes that evolution can produce <em>anything</em>:

<blockquote><em>Cosmos</em> Episode 2 structures its argument much as Charles Darwin did in the Origin of Species. The opening scenes discuss how human breeders artificially selected many different dog breeds from wolf-like ancestors, including many popular breeds that "were created in only the last few centuries." The argument is simple--and it's the same one Darwin made: "If artificial selection can work such profound changes in only 10 to 15 thousand years, what can natural selection do operating over billions of years?" <strong>The answer, I recall Tyson saying, is most "anything" </strong>[emphasis added]. Just as he did in Episode 1, Tyson has overstated his case. The great evolutionary biologist Ernst Mayr explains precisely why Tyson is wrong:
"Some enthusiasts have claimed that natural selection can do <strong>anything. This is not true</strong> [emphasis in original]. Even though 'natural selection is daily and hourly scrutinizing, throughout the world, every variation even the slightest,' as Darwin (1859:84) has stated, it is nevertheless evident that there are definite limits to the effectiveness of selection". . . .</blockquote>

If Tyson had indeed said that natural selection can do <em>anything</em>, Luskin would have been entirely correct to point out that the claim has been thoroughly refuted by mainstream biologists such as Mayr. The problem is that Tyson said nothing of the sort. Here's what Tyson <em>really </em>said about what "natural selection can do operating over billions of years":
<blockquote>
The answer is: all the beauty and diversity of life.
</blockquote>

In other words, Tyson was saying that selection plus mutation explains the stunning diversity of life on our planet--warts and all. He <em>never </em>said that natural selection can do <em>anything</em>, and later in the episode he gave a great example of how selection plus mutation is strongly <em>limited </em>by historic contingency. In a lengthy segment on the evolution of complex structures such as eyes, about thirty minutes later in the episode, Tyson points out that eyes evolved under water and that fish have exquisite vision. This allows them to focus on things right in front of their faces and in dim light, unlike land animals (including humans). Because of refraction, however, our wet eyes distort light from the dry air, and we've never quite recovered from losing our ideal aquatic vision. As Tyson said:

<blockquote>When we left the water, why didn't nature just "start over again," and evolve us a new set of eyes that were optimal for seeing in the air? Nature doesn't work that way. Evolution reshapes existing structures over generations, adapting them with small changes. <em>It can't just go back to the drawing board and start from scratch</em>. </blockquote>

Of course, that's not even remotely like Luskin's ludicrous accusation that Tyson thinks natural selection over time can do "most anything." The same morning it appeared, someone persuaded Luskin to correct the words he'd put into Tyson's mouth, but
Luskin added new verbiage just after that to further his still-false claim that Tyson actually <em>does </em>believe that natural selection can do "most anything." The revised comment by Luskin now reads 

<blockquote><strong>The answer, Tyson tells us, is "all the beauty and diversity of life." In other words, Tyson wants you to believe that natural selection provides all the answers for everything since life arose</strong> [emphasis added]. Just as he did in Episode 1, Tyson has overstated his case. . . .</blockquote>

In both versions of his post (pre- and post-correction), Luskin vigorously repeated his colossal straw man argument:  <strong>"Tyson's main argument that selection and mutation can evolve anything</strong> [emphasis added] focuses on the evolution of the eye. Here, he attacks intelligent design by name. . . ."

In addition to a spectacular example of the straw man fallacy, the affair provides
insight into the dangers of pseudoscience. If only Luskin had decided to simply watch the show and give Tyson a chance to explain the case for evolution, he would never have made such a serious error. Instead, Luskin had no time for actual comprehension of what was being said; he was far too busy looking for talking points on which to condemn Tyson, <em>Cosmos</em>, and evolution. Luskin was so busy constructing his hit piece he wasn't even aware that Tyson was vigorously agreeing with Mayr: evolution can't do just <em>anything</em>. It's a perfect illustration of the mindset of a pseudo scientist.

Dave Thomas, a physicist and mathematician, is president of New Mexicans for Science and Reason and a Fellow of the Committee for Skeptical Inquiry. He is currently a scientist/programmer at IRIS/PASSCAL in Socorro, New Mexico, and also teaches classes in physics, psychology, and critical thinking at New Mexico Tech. He is a recipient of the National Center for Science Education's Friend of Darwin Award.
</blockquote>
