---
layout: article
title: Chrysopa sp.
date: '2014-05-05 12:00:00 -0700'
mt_id: 6948
blog_id: 2
post_id: 6948
basename: chrysopa_sp_1
---
Photograph by <strong>Adrian Thysse</strong>.

Photography contest, Honorable Mention.

<figure alt="Thysse.Green Lace wing(Chrysopa sp.).jpg" src="http://pandasthumb.org/archives/2014/05/04/Thysse.Green%20Lace%20wing%28Chrysopa%20sp.%29.jpg" width="600" height="402">
<big><a href="http://bugguide.net/node/view/127277"><i>Chrysopa</i> sp.</a> -- green lacewing.</big>
</figure>
