---
layout: article
title: Postdoc Openings in Genomics/Bioinformatics
date: '2014-04-16 15:18:08 -0700'
author: Reed A. Cartwright
mt_id: 6941
blog_id: 2
post_id: 6941
basename: postdoc_opening
---
<p><a href="http://cartwrig.ht/postdocs.pdf">Download a PDF copy of this ad.</a></p>

<p><a href="http://cartwrig.ht/lab">The Cartwright Lab</a> at <a href="http://www.asu.edu/">Arizona State University</a> in Tempe, AZ is seeking multiple Postdoctoral Research Associates in the areas of Evolutionary Genomics, Statistics, and Bioinformatics to develop methodologies and study evolutionary questions related to mutation and short-read sequencing. Successful applicants will join a rapidly growing and well-funded lab involved on a variety of active research projects and collaborations. Current projects include</p>

<ol>
<li>the analysis of cilliate mutation accumulation lines,</li>

<li>the development of software for de-novo mutation detection from traditional and single-cell sequencing datasets,</li>

<li>the analysis of non-pathogenic somatic mutation patterns in mammals and plants,</li>

<li>the study of indel patterns across the tree of life,</li>

<li>characterizing mutations and fitness-landscapes of metabolically engineered microbes,</li>

<li>population genetics of malaria parasites,</li>

<li>the construction of phylogenies from short-read, whole genome datasets, and</li>

<li>simulation techniques for molecular evolution research.</li>
</ol>

<p><a href="http://cartwrig.ht/lab">The Cartwright Lab</a> is part of the <a href="http://cemi.asu.edu/">Center for Evolutionary Medicine and Informatics (CEMI)</a>, one of 10 research centers in <a href="http://biodesign.asu.edu/">Arizona State University's Biodesign Institute</a>. Research in the Cartwright Lab covers many different questions in population genetics and molecular evolution, at the interface of biology, statistics, and computer science. A majority of our research involves developing, implementing, and applying novel methodologies to study genomic datasets. Members have the opportunity to develop both dry-lab and wet-lab research programs through interactions with both national and international collaborations.</p>

<p>As part of this project, the Postdoctoral Research Associates are expected to be able to:</p>

<ol>
<li>Assemble microbial or metazoan genomes from short-read sequences and identify variable sites and regions.</li>

<li>Develop novel, high-throughput methodologies to study mutations from next generation sequencing of related individuals and cells.</li>

<li>Work closely with collaborators to customize methodologies to specific experimental designs.</li>
</ol>

<p><strong>Required Qualifications:</strong></p>

<p>Ph.D. in genomics, bioinformatics, or a related field</p>

<p><strong>Desired Qualifications:</strong></p>

<ol>
<li>Experience working with genomes and evolutionary analyses</li>

<li>Knowledge of programming languages including R, Python, and C++</li>

<li>Knowledge of statistical methodologies</li>

<li>Experience with short-read sequencing</li>
</ol>

<p><strong>Application must contain:</strong></p>

<ol>
<li>Resume</li>

<li>Cover Letter</li>

<li>Names, addresses, and phone numbers of three professional references</li>
</ol>

<p><strong>Deadline for applications is May 1, 2014. Applications will continue to be accepted and considered until the job is filled/closed.</strong></p>

<p>For more information see <a href="http://cartwrig.ht/lab/">http://cartwrig.ht/lab/</a> or <a href="http://labs.biodesign.asu.edu/cartwright/">http://labs.biodesign.asu.edu/cartwright/</a>.</p>

<p><strong>To apply, forward one document that includes a cover letter, detailed CV, and names of 3 references to <a href="mailto:&#099;&#097;&#114;&#116;&#119;&#114;&#105;&#103;&#104;&#116;&#064;&#097;&#115;&#117;&#046;&#101;&#100;&#117;">&#099;&#097;&#114;&#116;&#119;&#114;&#105;&#103;&#104;&#116;&#064;&#097;&#115;&#117;&#046;&#101;&#100;&#117;</a>.</strong> Please put the job title in the subject line of the letter.</p>

<p>Arizona State University is an Equal Opportunity/Affirmative Action employer. A background check is required for employment.</p>
