---
layout: article
title: Cupido comyntas
date: '2014-10-13 12:00:00 -0700'
author: Matt Young
mt_id: 7025
blog_id: 2
post_id: 7025
basename: cupido_comyntas
---
Photograph by <b>Robin Lee-Thorp</b>.

Photography contest, Honorable Mention.

<figure alt="Lee-Thorp.Eastern Blue.JPG" src="http://pandasthumb.org/archives/2014/10/12/Lee-Thorp.Eastern%20Blue.JPG" width="564" height="587">
<big><a href="http://www.butterfliesandmoths.org/species/Cupido-comyntas"><i>Cupido comyntas</i></a> -- eastern tailed-blue butterfly.</big>
</figure>
