---
layout: article
title: Dam burst in British Columbia threatens spawning salmon
date: '2014-08-14 15:37:23 -0700'
author: Matt Young
mt_id: 7000
blog_id: 2
post_id: 7000
basename: dam_burst_in_br
---
A dam at a toxic waste pond burst last week and spilled 10&nbsp;Mm<sup>3</sup> of water and about half as much presumably toxic sludge into a tributary of the Fraser River in British Columbia. If you want to see what 10&nbsp;Mm<sup>3</sup> of water looks like, watch the <a href="http://www.theguardian.com/environment/2014/aug/13/mount-polley-mine-spill-british-columbia-canada">video</a> posted by <i>The Guardian</i>. 

The Fraser River empties into the newly named <a href="http://en.wikipedia.org/wiki/Salish_Sea">Salish Sea</a> at Vancouver, B. C.

<i>The Guardian</i> article barely mentions salmon, but the Seattle <a href="http://blog.seattlepi.com/seattlepolitics/2014/08/06/big-mine-dam-rupture-british-columbias-exxon-valdez/">Post-Intelligencer</a> calls it British Columbia's Exxon Valdez and suggests that over 2.5 million salmon could be affected. Although the water is apparently safe to drink now, no one knows what the long-term effects might be, after the toxic sludge enters the food chain. <a href="http://www.nbcnews.com/science/environment/huge-toxic-dam-burst-canada-could-threaten-millions-salmon-n176246">NBC news</a> reports that the spill has already destroyed spawning beds for endangered Coho salmon, and there is fear that chinook and sockeye salmon, which are running upstream right now, may also be in danger.

The Provincial government is minimizing the danger.
