---
layout: article
title: Gaillardia aestivalis
date: '2014-03-10 12:00:00 -0700'
author: Matt Young
mt_id: 6920
blog_id: 2
post_id: 6920
basename: gaillardia_aest
---
Photograph by <b>Lynn Wilhelm</b>.

Photography contest, Honorable Mention.

<figure alt="Wilhelm.Gaillardia_aestivalis.jpg" src="http://pandasthumb.org/archives/2014/03/08/Wilhelm.Gaillardia_aestivalis.jpg" width="600" height="450">
<big><a href="http://ag.sfasu.edu/UserFiles/File/PLANTS/Gaillardia%20aestivalis%20grape%20sensation.pdf"><i>Gaillardia aestivalis</i></a> var. <a href="http://ag.sfasu.edu/UserFiles/File/PLANTS/Gaillardia%20aestivalis(1).pdf">winkleri 'Grape Sensation'</a> -- Winkler's White Firewheel-Purple selection, JC Raulston Arboretum Raleigh, North Carolina. Ms. Wilhelm adds, "This cultivar (cultivated variety) is a selection by the Stephen F. Austin State University Mast Arboretum in Nacogdoches, Texas, in honor of the school color.  The natural variety is white with a yellow center and is found only in one county in Texas.  <i>Gaillardia aestivalis</i> depends on fire to reduce competition in its native habitat (hence the common name). </big>"
</figure>
