---
layout: article
title: Contrails
date: '2014-07-21 12:00:00 -0700'
mt_id: 6989
blog_id: 2
post_id: 6989
basename: contrails
---
<figure alt="IMG_2292Contrails_600,JPG.jpg" src="http://pandasthumb.org/archives/2014/07/19/IMG_2292Contrails_600%2CJPG.jpg" width="600" height="450">
<big><a href="http://en.wikipedia.org/wiki/Contrail">Contrails</a>, in the general direction of Denver International Airport, as seen from Boulder, Colorado, August, 2011.  Jeff Mitton, Professor of Ecology and Evolutionary Biology at the University of Colorado, in an <a href="http://www.dailycamera.com/News/ci_26169541/Jeff-Mitton:-Could-contrails-influence-our-climate">article</a> in the Boulder <i>Daily Camera</i>, reminds us that contrails reduce diurnal temperature fluctuations and may have a significant effect on climate.</big>
</figure>
