---
layout: article
title: NCSE Webinar, science denial, Wednesday
date: '2014-05-25 16:33:02 -0700'
mt_id: 6961
blog_id: 2
post_id: 6961
basename: ncse_webinar_sc
---
The National Center for Science Education will host a webinar, "Debunking and confronting science denial," Wednesday, May 28, 4 PM EDT/1 PM PDT.  Josh Rosenau of NCSE will moderate a panel that includes 

<quote>Shauna Theel from the climate and energy project at Media Matters for America, John Cook of SkepticalScience.com and the University of Queensland's Global Change Institute, and be moderated by NCSE's Josh Rosenau. Shauna will discuss her work addressing media misstatements and how citizens can correct the record. John will describe the debunking resource SkepticalScience.com and the Debunking Handbook he co-authored, and Josh will talk about the experience he's gained debunking science denial at NCSE.</quote>

More <a href="http://ncse.com/taking-action/debunking-confronting-science-denial">here</a>; register <a href="https://attendee.gotowebinar.com/register/8946318554963220226">here</a>.
