---
layout: article
title: Does AIG lie about Affirmative Action?
date: '2014-09-05 21:18:46 -0700'
mt_id: 7011
blog_id: 2
post_id: 7011
basename: does_aig_lie_ab
---
Acting on a tip, I checked out <a href="https://answersingenesis.org/about/jobs/">Careers at Answers in Genesis and the Creation Museum</a> and investigated <a href="http://newton.newtonsoftware.com/career/JobIntroduction.action?id=8acf1691478a8796014793cac6261105">CAD Technician Designer, Ark Encounter</a>. After clicking "Apply for This Position," I came upon a pop-up that informed me,
<quote>Answers in Genesis, Inc. is an Equal Opportunity/ Affirmative Action employer. We provide equal employment opportunities to all qualified employees and applicants for employment without regard to race, religion, sex, age, marital status, national origin, sexual orientation, citizenship status, veteran status, disability or any other legally protected status. We prohibit discrimination in decisions concerning recruitment, hiring, compensation, benefits, training, termination, promotions, or any other condition of employment or career development.</quote>
That is good, because Ark Encounter is a for-profit corporation, but farther into the job application, I encountered

<!--more-->

<figure alt="AIG_Application.JPG" src="http://pandasthumb.org/archives/2014/09/05/AIG_Application.JPG" width="600" height="856">
</figure>

Huh?  Church membership? Salvation testimony? Statement of faith? Equal Opportunity? Affirmative Action? AIG's claim to be an Equal Opportunity employer is probably a response to a letter by the geologist Daniel Phelps to the Lexington Herald-Leader, a critical <a href="http://www.kentucky.com/2014/08/27/3399371_no-more-state-aid-for-ark-park.html">editorial</a> in that paper, and a <a href="https://www.au.org/media/press-releases/proposed-ky-ark-park-engages-in-religious-employment-discrimination">press release</a> in which Americans United charges that the Ark Park (a for-profit corporation, remember) engages in religious discrimination.

The Herald-Leader editorial opposed state aid for the Ark Park, and AIG has apparently responded by <i>saying</i> that it is an Equal Opportunity employer, when it plainly intends to discriminate on the basis of religion. Forgive me, but these people give disingenuous a bad name. Do they think that the Kentucky Tourism Development Finance Authority is a bunch of idiots?
