---
layout: article
title: Noctilucent clouds
date: '2014-09-22 12:00:00 -0700'
mt_id: 7017
blog_id: 2
post_id: 7017
basename: noctilucent_clo
---
Photograph by <b>Kari Tikkanen</b>.

Photography contest, Honorable Mention.

<figure alt="Tikkanen.Noctilucent_Clouds.jpg" src="http://pandasthumb.org/archives/2014/09/21/Tikkanen.Noctilucent_Clouds.jpg" width="600" height="377">
<big><a href="http://en.wikipedia.org/wiki/Noctilucent">Noctilucent clouds</a>.  Mr Tikkanen writes that these "are bluish clouds located in the
mesosphere at altitudes of around 80 kilometers. Relative recent
appearance and their gradual increase may be linked to climate change."</big>
</figure>
