---
layout: article
title: Larus delawarensis
date: '2014-10-06 12:00:00 -0700'
mt_id: 7022
blog_id: 2
post_id: 7022
basename: larus_delawaren
---
<figure alt="IMG_1104Gull_600.JPG" src="http://pandasthumb.org/archives/2014/10/05/IMG_1104Gull_600.JPG" width="600" height="450">
<big><a href="http://www.allaboutbirds.org/guide/Ring-billed_Gull/id"><i>Larus delawarensis</i></a> -- ring-billed gull, Boulder, Colorado. There is right now a fairly large flock at Walden Ponds east of Boulder. They are too far away to get a picture, unless you like snapshots of an array of gray-and-white ellipses.  But this one very kindly landed in a <a href="http://www.nytimes.com/2013/10/01/science/why-do-sea-gulls-like-parking-lots.html">parking lot</a> and posed long enough to enable this portrait.</big>
</figure>
