---
layout: article
title: Salma and Daniel better not listen to Michael
date: '2014-04-01 14:31:13 -0700'
author: Matt Young
mt_id: 6931
blog_id: 2
post_id: 6931
basename: salma_and_danie
---
From the website of the <a href="http://www.schillingschool.org/">Schilling School</a>,  "A Nationally Recognized K-12 <strike>[Charter]</strike> School for the Gifted in Cincinnati, Ohio":

<quote>Dr. Michael Behe to present at Schilling. Mark your calendar for Sunday, April 6th from 7:00 pm - 9:00 pm to hear him present, " Feeling left out by the Ham-Nye Debate? The Reasonable Middle Ground of Intelligent Design." Call 489-8940 for ticket prices and group rates.

Congratulations to our 2014 U.C. Science Fair winners. All of our students won a cash prize. Two of our students Salma and Daniel have been invited to participate at the state science fair in Columbus next month. Good luck to the both of them!</quote>

And may they not be seduced by pseudoscience.

<b>Acknowledgment.</b> Thanks to an alert reader for sending us the link.
