---
layout: article
title: Geranium richardsonii
date: '2014-03-31 12:00:00 -0700'
author: Matt Young
mt_id: 6930
blog_id: 2
post_id: 6930
basename: geranium_richar
---
Photograph by <b>Andrew Freeman</b>.

Photography contest, Honorable Mention.

<figure alt="Freeman.Geranium_richardsonii.jpg" src="http://pandasthumb.org/archives/2014/03/30/Freeman.Geranium_richardsonii.jpg" width="592" height="431">
<big><a href="http://www.swcoloradowildflowers.com/Pink%20Enlarged%20Photo%20Pages/geranium.htm"><i>Geranium richardsonii</i></a> -- wild geranium, Pearl Lake, Colorado.</big>
</figure>
