---
layout: article
title: Panthera pardus
date: '2014-01-27 12:00:00 -0700'
author: Matt Young
mt_id: 6900
blog_id: 2
post_id: 6900
basename: panthera_pardus
---
Photograph by <b>Ed Neubaum</b>.

Photography contest, Honorable Mention.

<figure alt="Neubaum_Leporad in tree Kruger Park SA.jpg" src="http://pandasthumb.org/archives/2014/01/25/Neubaum_Leporad%20in%20tree%20Kruger%20Park%20SA.jpg" width="600" height="400">
<big><a href="http://en.wikipedia.org/wiki/African_leopard"><i>Panthera pardus</i></a> &ndash; African leopard, Kruger park, South Africa.</big> 
</figure>
