---
layout: article
title: Quote without comment
date: '2014-04-20 14:01:51 -0700'
mt_id: 6943
blog_id: 2
post_id: 6943
basename: quote_without_c
---
Ken Ham, who runs a tax-exempt nonprofit and has received various tax breaks and subsidies from the city and the state, <a href="http://blogs.answersingenesis.org/blogs/ken-ham/2014/04/19/something-big-is-coming/">writes</a>, 
<quote>"The Nation's T. Rex" will be a centerpiece for the Smithsonian--a museum funded by our tax dollars. In reality, then, the government is imposing the religion of evolution and millions of years on children visiting the Smithsonian, while also claiming a supposed separation of church and state! Our tax dollars are funding the religion of naturalism (atheism) and its evolutionary story to be exhibited in the Smithsonian in the nation's capital!</quote>
