---
layout: article
title: Crystal Anniversary for the Wedge Document
date: '2014-02-06 14:32:38 -0700'
mt_id: 6907
blog_id: 2
post_id: 6907
basename: crystal_anniver
---
By <b>Josh Rosenau</b>. <p>Reposted from <a href="http://ncse.com/blog/2014/02/crystal-anniversary-wedge-document-0015370">NCSE's Science League of America blog</a>.</p>

<div class="inline-right" style="width: 350px;"><img alt="Crystal Disco. ball" src="http://ncse.com/files/blog-images/crystal-disco-ball.jpg" style="width: 350px; height: 354px;" /><span class="caption">A Crystal disco&nbsp;ball to celebrate the crystal anniversary of the Disco. 'tute's entry into the creationism business.</span></div>

<p>Fifteen years ago yesterday, a mail clerk in Seattle was handed a document to copy. As the <a href="http://web.archive.org/web/20070826134354/http://www.seattleweekly.com/2006-02-01/news/discovery-s-creation.php"><em>Seattle Weekly</em> </a>reported, the packet was labeled "TOP SECRET" and "NOT FOR DISTRIBUTION," and the cover sported an Illuminati-esque triangular design and a copy of Michelangelo's "Creation of Adam." The title: "The Wedge"; the author: a newly-created division of the conservative Discovery Institute, the Center for the Renewal of Science and Culture (CRSC). Later, the Center would drop "renewal" from its title to escape the religious reference, and also switched its logo from the Creation of Adam to a picture of God creating DNA, then to a more secular galactic nebula, and now a mashup of Leonardo's Vitruvian man and a DNA strand.</p><p>The Wedge Document, as the packet came to be known, laid out a bold plan by which the Center would "re-open the case for a broadly theistic understanding of nature," and "reverse the stifling dominance of the materialist worldview, and to replace it with a science consonant with Christian and theistic convictions." From its first sentence, the document proclaimed its sectarian goals, stating: "The proposition that human beings are created in the image of God is one of the bedrock principles on which Western civilization was built. Its influence can be detected in most, if not all, of the West's greatest achievements, including representative democracy, human rights, free enterprise, and progress in the arts and sciences."</p>

<!--more-->

<p>In order to achieve this religious revival, the creators of the CRSC proposed a five-year plan, with three phases: "Research, Writing and Publication," "Publicity and Opinion-making," and "Cultural Confrontation and Renewal." Of these, they insisted that the first was most crucial: "Without solid scholarship, research and argument, the project would be just another attempt to indoctrinate instead of persuade."</p>

<p>On this fifteenth anniversary of that five-year plan, it's worth asking just what the Center for the Renewal of Science and Culture has accomplished. They promised at the time, "we can accomplish many of the objectives of Phases I and II in the next five years (1999-2003), and begin Phase III (See 'Goals/Five Year Objectives/Activities')."</p>

<p>The Five Year Goals:</p>

<blockquote>
<ul>
<li>To see intelligent design theory as an accepted <em>alternative</em> in the sciences and scientific research being done from the perspective of design theory.</li>
<li>To see the beginning of the influence of design theory in spheres other than natural science.</li>
<li>To see major new debates in education, life issues, legal and personal responsibility pushed to the front of the national agenda.</li>
</ul>
</blockquote>

<p>Of these, the first has certainly not happened within science. The second is immeasurable, but hasn't happened in any obvious way, and to the extent there are new debates in the fields described in the third item, the CRSC seems to have no role to play (aside from sitting on the sidelines and carping).</p>

<p>And the Five Year Objectives covered seven topics, beginning with:</p>

<blockquote>
<ol>
<li>A major public debate between design theorists and Darwinists (by 2003)</li>
</ol>
</blockquote>

<p>While there have been <a href="http://ncse.com/creationism/general/forum-intelligent-design-held-at-american-museum-natural-his">public events</a> staged in which ID creationists and evolution's defenders squared off, any grand debate died off long ago, and was ended for good with the <a href="http://ncse.com/creationism/legal/intelligent-design-trial-kitzmiller-v-dover"><em>Kitzmiller v. Dover</em></a> ruling.</p>

<blockquote>
<ol start="2">
<li>Thirty published books on design and its cultural implications (sex, gender issues, medicine, law, and religion)</li>
</ol>
</blockquote>

<p>Unless one really stretches the meaning of those "cultural implications," or includes the heaps of books written to debunk ID creationism, I don't think they can claim success here, either.</p>

<blockquote>
<ol start="3">
<li>One hundred scientific, academic and technical articles by our fellows</li>
</ol>
</blockquote>

<p>Unless you count articles published in <a href="http://ncse.com/rncse/30/6/latest-intelligent-design-journal">the various unimpressive and intellectually incestuous ID journals</a> that have come and gone over the years, or include papers that have nothing to do with ID creationism, they haven't met this standard, either. Even <a href="http://www.discovery.org/a/2640">the CRSC's own list of publications</a> only hits about 75 items, and most of those are not in credible journals, or don't mean what the Center claims they mean.</p>

<p>Again, the Wedge document opened by insisting that "Without solid scholarship, research and argument, the project would be just another attempt to indoctrinate instead of persuade." By their own standard, the ID creationists have to be judged as engaged in "just another attempt to indoctrinate instead of persuade."</p>

<blockquote>
<ol start="4">
<li>Significant coverage in national media:</li>
</ol>

<ul>
<li>Cover story on major news magazine such as Time or Newsweek</li>
<li>PBS show such as Nova treating design theory fairly</li>
<li>Regular press coverage on developments in design theory</li>
<li>Favorable op-ed pieces and columns on the design movement by 3rd party media</li>
</ul>
</blockquote>

<p>While ID creationism has gotten its share of media coverage, and even some cover stories, I wouldn't say that coverage has been especially favorable. A skim through <a href="http://evolutionnews.org">the CRSC's media complaints division</a> suggests that they don't think so either. Certainly no favorable NOVA documentaries--although NOVA's <a href="http://www.pbs.org/wgbh/nova/evolution/intelligent-design-trial.html"><em>Judgment Day: Intelligent Design on Trial</em></a> did treat ID creationism (IDC) fairly--and since there is no "design theory" to make advances in, there's been no media coverage either.</p>

<blockquote>
<ol start="5">
<li>Spiritual &amp; cultural renewal:</li>
</ol>
</blockquote>

<blockquote>
<ul>
<li>Mainline renewal movements begin to appropriate insights from design theory, and to repudiate theologies influenced by materialism</li>
<li>Major Christian denomination(s) defend(s) traditional doctrine of creation &amp; repudiate(s) Darwinism</li>
<li>Seminaries increasingly recognize &amp; repudiate naturalistic presuppositions</li>
<li>Positive uptake in public opinion polls on issues such as sexuality, abortion and belief in God</li>
</ul>
</blockquote>

<p>Many mainline Protestant churches (and their seminaries) have issued policy statements in favor of evolution in recent years, and against IDC, while the CRSC's allies in the older creationist organizations have backed away from IDC since its failure in the Dover trial. Public opinion polls show increasing acceptance of <a href="http://www.freedomtomarry.org/resources/entry/marriage-polling">marriage equality</a>, <a href="http://www.pewresearch.org/data-trend/domestic-issues/abortion/">views on abortion are quite stable</a>, and <a href="http://www.gallup.com/poll/147887/americans-continue-believe-god.aspx">belief in God is declining</a>.</p>

<blockquote>
<ol start="6">
<li>Ten states begin to rectify ideological imbalance in their science curricula &amp; include design theory</li>
</ol>
</blockquote>

<p>No state science standards cover creationism, not even in the deracinated form of ID creationism, nor does any textbook from a major publisher. Coverage of evolution has increased since the '90s.</p>

<blockquote>
<ol start="7">
<li>Scientific achievements:</li>
</ol>
</blockquote>

<blockquote>
<ul>
<li>An active design movement in Israel, the UK and other influential countries outside the US</li>
<li>Ten CRSC Fellows teaching at major universities</li>
<li>Two universities where design theory has become the dominant view</li>
<li>Design becomes a key concept in the social sciences</li>
<li>Legal reform movements base legislative proposals on design theory</li>
</ul>
</blockquote>

<p>There's a group in the UK promoting IDC with little success, but no such movement in Israel or any other country. The <a href="http://www.discovery.org/csc/fellows.php">CRSC fellows</a> are not to be found at major universities; a couple are at UT Austin, and some at Baylor, but before you'd need two hands to keep count, you'd have to stretch the definition of "major university" beyond any meaning. "Design theory" doesn't exist, and isn't a dominant view at any university, nor is it relevant in social science research (except for sociologists interested in why people deny science). Nor do any lawyers seem interested in ID creationism, except for civil liberties lawyers.</p>

<p>In short, on this crystal anniversary of the Wedge Document, it appears that the C(R)SC staff's crystal-gazing skills were awful; they essentially achieved <em>none</em> of their goals. The document also promised that:</p>

<blockquote>
<p>Paul Nelson...CRSC Fellow will very soon have [a] book published by...The University of Chicago Press...Nelson's book, <em>On Common Descent,</em> is the seventeenth book in the prestigious University of Chicago "Evolutionary Monographs" series and the first to critique neo-Darwinism.</p>
</blockquote>

<p>Fifteen years later, Nelson's book remains unpublished, to the point that it became a <a href="http://pandasthumb.org/archives/2010/04/paul-nelson-day.html">running joke</a> among anticreationist activists of a certain vintage.</p>

<p>By the way, the Wedge Document also offered these "Twenty Year Goals," which we can revisit in five years:</p>

<blockquote>
<ul>
<li>To see intelligent design theory as the dominant perspective in science.</li>
<li>To see design theory application in specific fields, including molecular biology, biochemistry, paleontology, physics and cosmology in the natural sciences, psychology, ethics, politics, theology and philosophy in the humanities; to see its influence in the fine arts.</li>
<li>To see design theory permeate our religious, cultural, moral and political life.</li>
</ul>
</blockquote>

<p>I am willing to wager a bottle of single-malt scotch that they fail. And <a href="http://www.discovery.org/a/1216">unlike some people</a>, I'll even pony up if I lose.</p>
