---
layout: article
title: Geum aleppicum
date: '2014-05-26 12:00:00 -0700'
mt_id: 6959
blog_id: 2
post_id: 6959
basename: geum_aleppicum
---
Photograph by <b>Andrew Freeman</b>.

Photography contest, Honorable Mention.

<figure alt="Freeman.Geum_aleppicum.jpg" src="http://pandasthumb.org/archives/2014/05/24/Freeman.Geum_aleppicum.jpg" width="600" height="801">
<big><a href="http://www.swcoloradowildflowers.com/yellow%20enlarged%20photo%20pages/geum.htm"><i>Geum aleppicum</i></a> -- yellow avens, Pearl Lake, Colorado.</big>
</figure>
