---
layout: article
title: Lenticular clouds
date: '2014-11-17 12:00:00 -0700'
mt_id: 7038
blog_id: 2
post_id: 7038
basename: cloud_formation
---
<figure alt="IMG_1154Cloud_600.JPG" src="http://pandasthumb.org/archives/2014/11/15/IMG_1154Cloud_600.JPG" width="600" height="450">
<big>Interesting cloud formation, Boulder, Colorado. The camera is facing south, and the wind is coming from the west, or right.</big>
</figure>
One hour later, in Golden,

<!--more-->

<figure alt="IMG_1157Cloud_600.JPG" src="http://pandasthumb.org/archives/2014/11/15/IMG_1157Cloud_600.JPG" width="600" height="267">
<big>The camera is facing roughly southeast. The white building in the foreground is the <a href="http://www.goldenhistory.org/visit/ahm/">Astor House Museum</a></big>.
</figure>
If anyone can name these clouds, I will gladly change the headline.
