---
layout: article
title: Schizophrenia at Creation "Museum"
date: '2014-04-04 17:50:42 -0700'
author: Matt Young
mt_id: 6932
blog_id: 2
post_id: 6932
basename: schizophrenia_a
---
Yeah, yeah, I know: Schizophrenia is a specific medical diagnosis, and it does not mean holding two views at the same time. But its etymology <i>does</i> imply something like split mind, and I cannot think of a better way to describe this:

The Creation "Museum" has <a href="http://creationmuseum.org/whats-here/exhibits/allosaur/">put on display</a> the <i>Allosaurus</i> fossil that we reported on <a href="http://pandasthumb.org/archives/2013/10/creation-museum-1.html">here</a>. And they are tickled pink. Their house geologist, <a href="http://rationalwiki.org/wiki/Andrew_Snelling">Andrew Snelling</a>, who used to do real geology (or his doppelgänger did) said of their <i>Allosaurus</i>,

<!--more-->

<quote>It was found with its bones arranged in their correct anatomical positions relative to each other, rather than in a scattered assortment of bones as is often the case.</quote>

The article goes on,

<quote>Dr. Snelling added that the intact skeleton of this allosaur is a testimony to an extremely rapid burial, which is confirmation of the global catastrophe of a Flood a few thousand years ago. </quote>

In short, the intact nature of the Creation "Museum's" <i>Allosaurus</i> is alone proof of a global flood (not a local flood!), whereas "a scattered assortment of bones" is not evidence against a global flood. This kind of reasoning &ndash; and from a person with a PhD in geology &ndash; gives confirmation bias a bad name.

I am afraid that what Dan Phelps said in the link given above remains true: Creationists do not do research, and, worse, real paleontologists will not get to study their "nice display trophy."
