---
layout: article
title: Sarracenia purpurea
date: '2014-05-19 12:00:00 -0700'
mt_id: 6955
blog_id: 2
post_id: 6955
basename: sarracenia_purp_1
---
Photograph by <strong>Matthew Opel</strong>.

Photography contest, Honorable Mention.

<figure alt="Opel.Sarracenia_purpurea.JPG" src="http://pandasthumb.org/archives/2014/05/18/Opel.Sarracenia_purpurea.JPG" width="600" height="548">
<big><i><a href="www.sarracenia.com/faq/faq5538.html">Sarracenia purpurea</a></i> ssp. <i>purpurea</i> -- purple pitcher plant, growing in a floating sphagnum bog in Tolland County, Connecticut.</big>
</figure>

