---
layout: article
title: Cancer Genomics Symposium
date: '2014-01-21 16:47:11 -0700'
author: M. Wilson Sayres
mt_id: 6896
blog_id: 2
post_id: 6896
basename: cancer_genomics
---
I attended the Cancer Genomics Symposium, hosted at UC Berkeley ( <a href="http://qb3.berkeley.edu/ccb/cancer-genomics-symposium/">http://qb3.berkeley.edu/ccb/cancer-genomics-symposium/</a>). 

A lot of great research was discussed, but it really struck me that every talk highlighted the importance of understanding evolution if we are going to tackle cancer.

My general take-home messages from the Symposium are:

- Cancers evolve, so treatments need to keep up.

- Next-generation sequencing is a sensitive diagnostic tool and allows for earlier detection.

- Therapies can be fine-tuned as we understand patient-specific and tumor-specific signals.

You can read the Storify here: 
<div class="storify">
<iframe allowtransparency="true" frameborder="no" height="750" src="//storify.com/mwilsonsayres/cancer-genomics-symposium/embed" width="100%"></iframe><script language="javascript" src="//storify.com/mwilsonsayres/cancer-genomics-symposium.js" type="text/javascript"></script><noscript>[<a href="//storify.com/mwilsonsayres/cancer-genomics-symposium" target="_blank">View the story "Cancer Genomics Symposium " on Storify</a>]</noscript></div>

