---
layout: article
title: Lonicera X bella
date: '2014-08-18 12:00:00 -0700'
author: Matt Young
mt_id: 7002
blog_id: 2
post_id: 7002
basename: lonicera_x_bell
---
Honeysuckle, by <b>Richard Meiss</b>.

Photography contest, Finalist.

<figure alt="Meiss-Honeysuckle_Second_Flowering.jpg" src="http://pandasthumb.org/archives/2014/06/27/Meiss-Honeysuckle_Second_Flowering.jpg" width="600" height="496">
<big><a href="http://mdc.mo.gov/sites/default/files/resources/2010/08/9675_6621.pdf"><i>Lonicera X bella</i></a> -- Asian bush honeysuckle. Mr. Meiss writes, "This photo shows the coexisting ripe berries and new flowers of the Asian bush honeysuckle, an invasive species in the American midwest. This 'second flowering' in mid-September was induced by the very hot and dry summer of 2012.  The phenomenon, an adaptation to environmental stress, was also widely noted in the British Isles; its prevalence is likely related to global warming.  In this case, it may give a 'leg up' to an already-troublesome invasive species." </big>
</figure>
