---
layout: article
title: Eclipse
date: '2014-08-11 12:00:00 -0700'
mt_id: 6998
blog_id: 2
post_id: 6998
basename: eclipse
---
Photograph by <strong>Keith Barkley</strong>.

Photography contest, Finalist.

<figure alt="Barkley.Eclipse.jpg" src="http://pandasthumb.org/archives/2014/06/27/Barkley.Eclipse.jpg" width="600" height="400">
<big><a href="http://en.wikipedia.org/wiki/Solar_eclipse">Solar eclipse</a>, May 20, 2012. Mr. Barkley writes, "I lucked out that the eclipse was still going on during local sunset. One of the few eclipse images you will see that was taken without a sun-viewing filter on the lens." </big>
</figure>
