---
layout: article
title: Sarcodes sanguinea
date: '2014-02-24 12:00:00 -0700'
author: Matt Young
mt_id: 6914
blog_id: 2
post_id: 6914
basename: sarcodes_sangui
---
Photograph by <b>Jim Norton</b>.

Photography contest, Honorable Mention.

<figure alt="Norton.snow-planr.JPG" src="http://pandasthumb.org/archives/2014/02/22/Norton.snow-planr.JPG" width="571" height="1399">
<big><a href="http://en.wikipedia.org/wiki/Sarcodes"><i>Sarcodes sanguinea</i></a> -- snow plant, a saprophytic plant with no chlorophyll.  King's Canyon National Park, California, July 3, 2010.</big>
</figure>

