---
layout: article
title: Whoa, the Disco Institute has the Anecdote to Faulty Thinking!
date: '2014-03-12 12:23:41 -0700'
mt_id: 6923
blog_id: 2
post_id: 6923
basename: whoa_the_disco
---



Imagine that.
<img alt="anecdotal-oops.jpg" src="http://pandasthumb.org/archives/2014/03/12/anecdotal-oops.jpg" width="622" height="563" class="mt-image-none" style="" />

The above is the copy I got in an <a href="http://view.s6.exacttarget.com/?j=fed515707762047c&m=fe8e12717364017b7c&ls=fe3015747066027d721072&l=ff61107372&s=fe5b10717c65007d7c1c&jb=ffcf14&ju=fe8d16787c600c7d76&r=0">email</a>.

Somebody spilled the beans, alas, and the <a href="http://www.evolutionnews.org/2014/03/what_can_you_do083051.html">corrected version with "antidote" has been posted</a>.

Too late, we've gotten our belly laugh! Nyah Nyah, Discovery Institute, no memory hole is big enough to make this laughable faux pas go away.
