---
layout: article
title: Sterna antillarum browni
date: '2014-02-10 12:00:00 -0700'
mt_id: 6908
blog_id: 2
post_id: 6908
basename: sterna_antillar
---
Photograph by Marschal Fazio.

Photography contest, Honorable Mention.

<figure alt="fazio.sterna_antillarum_browni.jpg" src="http://pandasthumb.org/archives/2014/02/09/fazio.sterna_antillarum_browni.jpg" width="600" height="400">
<big><a href="http://en.wikipedia.org/wiki/California_Least_Tern"><i>Sterna antillarum browni</i></a> -- California least tern.   Mr. Fazio writes, "This species is listed as endangered under the Federal Endangered Species Act. It nests along the California coast on sandy shorelines; as humans have encroached, the tern has lost much of its nesting habitat and now nests in overcrowded sites or mudflats, making them more prone to predation."</big>
</figure>
