---
layout: article
title: Canis lupus baileyi
date: '2014-09-01 12:00:00 -0700'
author: Matt Young
mt_id: 7008
blog_id: 2
post_id: 7008
basename: canis_lupus_bai
---
Photograph by <strong>Dan Stodola</strong>.

Photography contest, Honorable Mention.

<figure alt="Stodola.MexicanWolf.jpg" src="http://pandasthumb.org/archives/2014/08/31/Stodola.MexicanWolf.jpg" width="600" height="387">
<big><a href="http://en.wikipedia.org/wiki/Mexican_wolf"><i>
Canis lupus baileyi</i></a> -- Mexican wolf, Brookfield Zoo, Illinois.</big>
</figure>
