---
layout: article
title: Ham to "share something" about Ark Park
date: '2014-02-24 18:20:55 -0700'
mt_id: 6915
blog_id: 2
post_id: 6915
basename: ham_to_share_so
---
Don't hold your breath, but Ken Ham, who is in Nashville for a religious broadcasters' conference, plans an <a href="http://blogs.answersingenesis.org/blogs/ken-ham/2014/02/24/in-nashville-but-not-to-sing/"> announcement about the Ark Park</a>. 
<quote>I have a few media interviews lined up over the next couple of days to discuss the debate [with Bill Nye] and also to share something about the Ark Encounter.</quote>
Dare we speculate?
