---
layout: article
title: Petroica macrocephala
date: '2014-02-03 12:00:00 -0700'
mt_id: 6904
blog_id: 2
post_id: 6904
basename: petroica_macroc
---
Photograph by <b>Erik Duerr</b>.

Photography contest, Honorable Mention.

<figure alt="Duerr.Petroica_macrocephala_macrocephala_1.jpg" src="http://pandasthumb.org/archives/2014/02/02/Duerr.Petroica_macrocephala_macrocephala_1.jpg" width="600" height="462">
<big><a href="http://nzbirdsonline.org.nz/species/tomtit"><i>Petroica macrocephala</i></a> -- South Island tomtit, New Zealand.  Mr. Duerr writes, "I would never have been  able to get such a close up photo of such a small bird if it weren't  for the fact that birds in NZ are designed not to be afraid of  humans."</big>
</figure>
