---
layout: article
title: How is sex determined?
date: '2014-02-16 21:52:42 -0700'
mt_id: 6911
blog_id: 2
post_id: 6911
basename: how_is_sex_dete
---
A fun video introducing the variety of sex determination systems:<br />
<br />
<a href="http://youtu.be/kMWxuF9YW38">http://youtu.be/kMWxuF9YW38</a>


I like this as an introduction, which sets some good rules of thumb, but there are some excellent exceptions to these rules that we can get into. For example, in mammals (even humans), the part of the Y chromosome that is most responsible for turning on the male-determining pathway doesn't always function as it should, resulting in individuals with an X and a Y chromosome who have female physical characteristics (for more see <a href="http://phenomena.nationalgeographic.com/2013/09/02/the-tenuous-beginnings-of-men/" target="_blank">Ed Yong's article</a> about <a href="http://www.pnas.org/content/110/38/E3567" target="_blank">Chen et al.'s 2013 paper</a>).
