---
layout: article
title: Pan troglodytes
date: '2014-06-23 12:00:00 -0700'
author: Matt Young
mt_id: 6974
blog_id: 2
post_id: 6974
basename: pan_troglodytes
---
Photograph by <b>Gerry L.</b>

Photography contest, Honorable Mention.

<figure alt="GerryL.Chimp_Family.jpg" src="http://pandasthumb.org/archives/2014/06/22/GerryL.Chimp_Family.jpg" width="600" height="400">
<big><a href="http://pin.primate.wisc.edu/factsheets/entry/chimpanzee"><i>Pan troglodytes</i></a> -- common chimpanzee.</big>
</figure>
