---
layout: article
title: 'Notes on: Single-cell RNA-Seq reveals dynamic, random monoallelic gene expression
  in mammalian cells'
date: '2014-01-26 21:36:50 -0700'
author: M. Wilson Sayres
mt_id: 6901
blog_id: 2
post_id: 6901
basename: notes_on_single
---
Brief background:<br />
<b><br /></b>
We have two copies of each non-sex gene. Each version of the gene is called an allele: one inherited from your genetic mother, one from your genetic father. It is generally thought that each allele is expressed (turned out) at the same intensity. But, there are some examples where this isn't true. The most notable occurs on the X chromosome. Females with two X chromosomes inherited one X chromosome from each parent, but one of these X chromosomes is almost completely inactivated. That means that instead of having biallelic expression (expression from both the maternal and paternal allele), most genes on the X chromosome exhibit monoallelic expression.<br />
<br />
In recent work, <a href="http://www.sciencemag.org/content/343/6167/193.long" target="_blank">Deng et al (2014)</a> isolated single cells from two different stains of mice, where they could detect maternal-alleles and paternal-alleles for over 82% of assayed genes (in the other genes, there were not unique variants that allowed deciphering between the two alleles). For each gene, the authors characterized whether they could detect expression from both the maternal and paternal alleles, or from only the maternal or paternal allele. Although the title says, "mammalian," all of the experiments and analysis were conducted in mouse cells and tissues, so far as I can tell.<br />
<br />
My notes and thoughts on the paper:<br />


<!--more-->

<ul><li>The authors state, "...<i><b>different SNPs within the same gene gave coherent allelic calls </b>(fig. S2).</i>" I am very interested to see what they did in cases where different SNPs did not give the same estimates of allele-specific expression.</li>
<li><b>Mouse paternal X chromosome inactivation is complicated. </b>In single cells, the paternal X chromosome is inactive initially, reactivated starting at the late 2-cell stage, active at the 4-cell stage, then inactivated starting at the 16-cell stage, and completely inactivated again by the early blastocyst stage. Xist appears to be off during early embryogensis, and is only expressed starting at the 16-cell stage - correlating with the re-silencing of the paternal X chromosome in the mouse.</li>
<li><b>X-inactivation near and far from mouse XIC. </b>The spread of X-inactivation is not directly correlated to the distance from the X-inactivation center (XIC).</li>
<li><b>Technology biases estimates of allele-specific expression.</b> Initial observations of allele-specific expression on the autosomes suggested over half of all genes exhibit mono-allelic expression, but as much as 66% of these are false positives due to the loss of RNA molecules with the available technology. After inferring the proportion of losses RNA molecules, the authors propose that 12-24% of genes exhibit monoallelic expression in single cells.</li>
<li><b>Monoallelic expression evens out in tissues. </b>The authors state, "<i>Pooling cells by embryo removed essentially all monoallelic expression, demonstrating a high degree of cell-specific randomness in monoallelic expression.</i>" To me this suggests that studies of single cell gene expression may not give the most accurate picture of gene expression within a tissue.&nbsp;</li>
</ul>
<div>
Additional thoughts:</div>
<ul>
<li>I would very much like to know how estimates of allele-specific expression on the X chromosome varied between the single cell and multicelluar analyses.&nbsp;</li>
<li>The authors claim the patterns of monoallelic expression on the autosomes is likely due to independent allelic expression, but I would like to understand the mechanism more.&nbsp;Is this simply variance in polymerase activity?&nbsp;</li>
<li>If 12-24% of genes are expressed from only one allele, what can we learn from it? Is dosage of these genes less important? Is selection weaker on genes that are more likely to be mono-allelicly expressed?&nbsp;</li>
</ul>
<br />
<div class="cit" style="background-color: white; font-family: arial, helvetica, clean, sans-serif; font-size: 0.8465em; line-height: 1.45em;">
<span role="menubar"><a abstractlink="yes" alsec="jour" alterm="Science." aria-expanded="false" aria-haspopup="true" href="http://www.ncbi.nlm.nih.gov/pubmed/?term=Single-cell+RNA-Seq+reveals+dynamic%2C+random+monoallelic+gene+expression+in+mammalian+cells#" role="menuitem" style="border-bottom-width: 0px; color: #660066;" title="Science (New York, N.Y.).">Science.</a></span>&nbsp;2014 Jan 10;343(6167):193-6. doi: 10.1126/science.1245316.</div>
<h1 style="background-color: white; font-family: arial, helvetica, clean, sans-serif; font-size: 1.231em; line-height: 1.125em; margin: 0.375em 0px;">
<span class="highlight" style="background-color: #f2f5f8;">Single-cell</span>&nbsp;<span class="highlight" style="background-color: #f2f5f8;">RNA-seq</span>&nbsp;<span class="highlight" style="background-color: #f2f5f8;">reveals</span>&nbsp;<span class="highlight" style="background-color: #f2f5f8;">dynamic</span>,&nbsp;<span class="highlight" style="background-color: #f2f5f8;">random</span>&nbsp;<span class="highlight" style="background-color: #f2f5f8;">monoallelic</span>&nbsp;<span class="highlight" style="background-color: #f2f5f8;">gene</span>&nbsp;<span class="highlight" style="background-color: #f2f5f8;">expression</span>&nbsp;in&nbsp;<span class="highlight" style="background-color: #f2f5f8;">mammalian</span>&nbsp;<span class="highlight" style="background-color: #f2f5f8;">cells</span>.</h1>
<div class="auths" style="background-color: white; font-family: arial, helvetica, clean, sans-serif; font-size: 0.923em;">
<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Deng%20Q%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24408435" style="border-bottom-width: 0px; color: #660066;">Deng Q</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Ramsk%C3%B6ld%20D%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24408435" style="border-bottom-width: 0px; color: #660066;">Ramsköld D</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Reinius%20B%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24408435" style="border-bottom-width: 0px; color: #660066;">Reinius B</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Sandberg%20R%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24408435" style="border-bottom-width: 0px; color: #660066;">Sandberg R</a>.</div>
