---
layout: article
title: Photography Contest, VI
date: '2014-06-02 12:00:00 -0700'
author: Matt Young
mt_id: 6956
blog_id: 2
post_id: 6956
basename: photography_con_22
---
<figure alt="IMG_3715Enlarger_600.JPG" src="http://pandasthumb.org/archives/2014/05/18/IMG_3715Enlarger_600.JPG" width="300" height="540" align="left" >
<big>Kodak Precision Enlarger, Model 1.</big>
</figure>

<br/><br/>
<p><b>Note added June 16 at approximately 1:10 CST: Submission period extended 1 week to June 23.</b></p>
<p>Polish your lenses, oil your tripods, search your archives -- the sixth Panda's Thumb photography contest, begins -- now!</p>
<p>We will accept entries from 12:00 CST, June 2, through 12:00 CST, <strike>June 16</strike> <b>June 23</b>.</p>

<p>The theme of the contest is <strong>History of Evolution</strong>, by which we mean photographs of fruit flies, barnacles, pea plants; fossils, stromatolites; geological formations; anything related to how we know or have deduced common descent. Entries submitted under this category should include a line or two explaining how or why the photograph relates to the history of evolution.</p>

<p>Additionally, we encourage entries in a second, <strong>General</strong> category, which includes pictures of just about anything of scientific interest. If we get enough entries, consistently with Rules 11 and 12, we may divide either category and award additional prizes, presuming, of course, that we can find more prizes.</p>

<p>The winners will each receive a book generously donated by the National Center for Science Education.</p>

<!--more-->

The rules of the contest are simple:

<ol>

<li>We will consider any photograph that displays scientific interest --  biological, paleontological, geological, or astronomical, for example.</li>

<li>Submit photographs in JPEG format. </li>

<li>Reduce photographs to an information content of 600 pixels horizontally. If creationists require a definition of information, they may apply in writing to the management.</li>

<li>Photographs may be enhanced but may not be montages. High dynamic range photographs are, however, accepted.</li>

<li>Submit a maximum of 3 photographs (or 5 photographs per family) between 12:00 CST, June 2, and 12:00 CST, June 16, to thousandwords@pandasthumb.org.  CST&nbsp;=&nbsp;UTC&nbsp;&ndash;5&nbsp;h.</li>

<li>Submit the photographs as attachments to an e-mail (not embedded in the body of the e-mail). The subject line to the e-mail must have the form YourLastName_PhotographyContest. The filenames for the photographs must have the form YourLastName.Descriptor as, for example, Young.Oxytropis_sericea or Young.Table_Mountain, as appropriate. </li>

<li>In your e-mail, identify the subject of the photograph: common and biological name, mineral type, or geological formation, for example. Provide a link that will allow a reader to learn more about the subject.</li>

<li>Depending on the number of photographs submitted, we may post the best submissions and ask our readers to vote for the best photograph. Likewise, we may establish several categories with separate entries and separate ballots. In particular, students 16 and under should so identify themselves; if we receive enough entries, we will establish a student category.</li>

<li>By submitting a photograph, you stipulate that you are the owner of the copyright and grant The Panda's Thumb a nonexclusive license to publish the photograph on its blog. The photograph will be subject to a Creative Commons <a href="http://creativecommons.org/licenses/by-nc-nd/2.5/"> Attribution-Noncommercial-No Derivatives</a> license. </li>

<li>Regular contributors to The Panda's Thumb are not eligible to enter the contest.</li>

<li>The decision of the judges is irrevocable. The judges remain irrepressibly irascible, irreverent, and irredeemable.</li>

<li>Since we have rarely done this before, we reserve the right to change any of the rules, or add or subtract rules at any time at our discretion.</li>

</ol>

Reed Cartwright contributed to this post.
