---
layout: article
title: Programmer Position Available
date: '2014-08-13 15:23:50 -0700'
mt_id: 6999
blog_id: 2
post_id: 6999
basename: programmer_posi
---
The <a href="http://cartwrig.ht/lab">Cartwright Lab</a> at Arizona State University is looking for a Software Application Associate to design, construct, test, document,
and maintain software packages.  We currently have software
development projects involving phylogenomics, mutational genomics, and
evolution.

<b>Essential Duties</b>

Work in a collaborative environment to design,
construct, test, document, and maintain software packages. Typical
projects involve implementing high-performance algorithms for the
statistical analysis of large genomic datasets for studying questions
related to evolution and population genetics. Ability to translate
software prototypes from Perl, Python, Java, etc. into C/C++ is
preferred.

<b>Minimum Qualifications</b>

Bachelor's degree in Statistics, Mathematics,
Computer Science or related field AND two years of experience in
software application development, including writing computer code in
one or more programming languages; OR, any equivalent combination of
experience and/or education from which comparable knowledge, skills
and abilities have been achieved.

<b>To Apply</b>

See the full ad: http://phoenix.jobing.com/software-application-associate/job/4746091
