---
layout: article
title: Aeshna cyanea
date: '2014-10-20 12:00:00 -0700'
author: Matt Young
mt_id: 7027
blog_id: 2
post_id: 7027
basename: aeshna_cyanea
---
Photograph by <b>Marilyn Susek</b>.

Photography contest, Honorable Mention.

<figure alt="Susek.Dragon_Fly.jpg" src="http://pandasthumb.org/archives/2014/10/19/Susek.Dragon_Fly.jpg" width="600" height="716">
<big><a href="http://en.wikipedia.org/wiki/Southern_Hawker"><i>Aeshna cyanea</i></a> -- southern hawker.</big>
</figure>

Beginning this week, we will run photographs every other Monday, so no picture next week; we no longer have enough honorable mentions and other miscellaneous photographs to continue posting a photograph every week. But polish your lenses (very carefully) and keep an eye out for the contest in the summer.
