---
layout: article
title: Ham-handed attack on governor of Kentucky
date: '2014-11-27 14:34:15 -0700'
author: Matt Young
mt_id: 7041
blog_id: 2
post_id: 7041
basename: ham-handed_atta
---
Joe Sonka reported the other day in <i>Insider Louisville</i> that <a href="http://insiderlouisville.com/metro/ken-ham-fundraising-letter-accuses-beshear-administration-launching-massive-attack-religious-freedom/">Ken Ham has now attacked his old friend, Steve Beshear</a>, the governor of Kentucky. As Mr. Sonka puts it, Mr. Ham "penned a fundraising letter last week claiming the governor is launching a 'massive attack' on their religious freedom and persecuting his organization 'because of our Christian message.'" Mr. Ham blames atheists and "secularists" for putting pressure on state government officials and avers that "our freedom of speech and freedom of religion ... are now under attack."

In the simplest possible terms,

<ol><li>Nonprofit religious organizations, such as Mr. Ham's own Answers in Genesis, may legally discriminate in hiring on the basis of religious belief.</li>

<li>For-profit organizations, such as Mr. Ham's own Ark Encounter, may not legally discriminate in hiring on the basis of religious belief.</li>

<li>You may not try to get around (2) by hiring people to work at Ark Encounter and pretending that they are employees of Answers in Genesis.</li>

<li>If you try to get around (2) in that manner, then Kentucky's Tourism Arts and Heritage Cabinet will ask you to pledge in writing that Ark Encounter will not discriminate in hiring on the basis of religion before they will reinstate your tax incentives.</li></ol>

In other words, <i>Ark Encounter's tax incentives will be restored</i>, if only they pledge in writing that they will not discriminate in employment. Ark Encounter has so far declined to give such assurance, which makes a body speculate that they just might be thinking of laundering all Ark Encounter employment through Answers in Genesis in order to circumvent the law.

Is it any wonder that the Freedom from Religion Foundation <a href="http://ffrf.org/news/news-releases/item/21800-ffrf-urges-irs-to-investigate-noahs-ark-theme-park">has petitioned the Internal Revenue Service to investigate the nonprofit status</a> of Answers in Genesis and its affiliate the Creation "Museum"?
