---
layout: article
title: Collecting specimens and killing bears
date: '2014-06-18 10:47:33 -0700'
mt_id: 6973
blog_id: 2
post_id: 6973
basename: collecting_spec
---
A report this morning on NPR asks, "<a href="http://www.npr.org/2014/06/18/318307574/is-collecting-animals-for-science-a-noble-mission-or-a-threat">Is collecting animals for science a noble mission or a threat?</a>" The question is left unanswered, but the reporter notes that collecting specimens from small, isolated, and endangered species can be counterproductive, at best. Ben Minteer, an author of the <a href="http://www.sciencemag.org/content/344/6181/260.full"><i>Science</i> article</a> that inspired the NPR report (not to mention a <a href="http://www.sciencemag.org/content/344/6186/814.full">rebuttal</a> by around 120 other scientists), recommends photographs and DNA samples in lieu of specimens, but other researchers challenge that approach as impractical.

Also this morning, Mark Bekoff, a professor emeritus of evolutionary biology at the University of Colorado, <a href="http://www.dailycamera.com/letters/ci_25979307/marc-bekoff-killing-urban-wildlife-is-not-euthanasia">takes the Boulder <i>Daily Camera</i> to task</a> for using the term "euthanasia" when black bears or cougars are killed for venturing into an urban environment. The animals are not euthanized, says Bekoff; they are killed. I might add that laboratory rats, for example, are not sacrificed; they are killed.

All of which raises the question: Are we too ready to kill nonhuman animals?
