---
layout: article
title: Coccinella septempunctata
date: '2014-02-17 12:00:00 -0700'
author: Matt Young
mt_id: 6910
blog_id: 2
post_id: 6910
basename: coccinella_sept
---
Photograph by <b>Buddhini Samarasinghe</b>.

Photography contest, Honorable Mention.

<figure alt="SamarasingheB.Coccinella_septempunctata.JPG" src="http://pandasthumb.org/archives/2014/02/16/SamarasingheB.Coccinella_septempunctata.JPG" width="600" height="518">
<big><a href=" http://en.wikipedia.org/wiki/Coccinella_septempunctata"><i>Coccinella septempunctata</i></a> -- seven-spotted ladybird beetle. Also, ladybug, <a href="http://www.biocontrol.entomology.cornell.edu/predators/Coccinella.html">lady beetle</a>. Scotland, UK.</big>   
</figure>
