---
layout: article
title: Edestus jaw
date: '2014-04-07 12:00:00 -0700'
author: Matt Young
mt_id: 6933
blog_id: 2
post_id: 6933
basename: edestus_jaw
---
Photograph by <b>Daniel Phelps</b>.

Photography contest, Honorable Mention.

<figure alt="Phelps-EdestusJaw_600.jpg" src="http://pandasthumb.org/archives/2014/04/04/Phelps-EdestusJaw_600.jpg" width="600" height="450">
<big><a href="http://www.uky.edu/KGS/announce/sharkfossil.htm"><i>Edestus</i> jaw</a> -- Upper Carboniferous, Henderson County, Kentucky.  Found in an underground coal mine earlier this year.  On display at the Kentucky Geological Survey.</big>
</figure>
