---
layout: article
title: 'Notes on: A fresh look at the male-specific region of the human Y chromosome'
date: '2014-01-02 15:02:00 -0700'
mt_id: 6888
blog_id: 2
post_id: 6888
basename: notes_on_a_fres
---
I think that it would be useful or me to take notes on the papers I'm reading, and I figured it might be useful to share them online because, open science and all. These papers will be in my area of study: sex chromosome evolution and sex-biased processes. If you're interested, please go read the paper, and we can have a discussion in the comments. The link to the paper and full citation are found at the bottom. Let's jump right in!<br />
<br />
<a href="http://pubs.acs.org/doi/abs/10.1021/pr300864k" target="_blank">Jangravi et al. (2013)</a> introduce the Chromosome-centric Human Proteome Project (C-HPP), focusing on the Y chromosome (Y-HPP). Their project is scheduled to run over the next 10 years, and they state that "the objective of Y-HPP is to map and annotate all proteins encoded by genes on the MSY sequences." In this,&nbsp;<a href="http://pubs.acs.org/doi/abs/10.1021/pr300864k" target="_blank">Jangravi et al. (2013)</a> give an excellent overview of the Y chromosome, contribute new synthesis of previous work, and describe the plans for their group's project.<br />
<br />


<!--more-->

As background, the male specific region of the Y (MSY) is composed of three broad regions, originally described together by <a href="http://www.nature.com/nature/journal/v423/n6942/full/nature01722.html" target="_blank">Skaletsky et al (2003)</a>:<br />
<ul>
<li>X-degenerate region (relics of the ancestral sex chromosomes)</li>
<li>X-transposed region (transposed from the X to the Y after chimpanzee-human divergence)</li>
<li>Ampliconic region (repetitive region, mostly acquired from the autosomes)</li>
</ul>
In addition to the male-specific region, the human Y has two pseudoautosomal regions that are shared with the X chromosome. I'm still not sure about using images from papers in blog posts, so <a href="http://www.nature.com/nature/journal/v423/n6942/fig_tab/nature01722_F1.html" target="_blank">go here to see a schematic of the Y chromosome regions from Skaletsky et al. (2003)</a>.<br />
<br />
Some notes from the paper:<br />
<ul>
<li>There are 60 unique genes (loci) on the male-specific region (MSY) of the Y chromosome, but there is not yet reliable protein evidence for 20 of these. This means that, although the DNA sequence seems like it should make a functioning product, and we have evidence of transcripts for most of these, we have not yet observed whether a protein is made. Not making a protein doesn't necessarily mean the gene is non-functional.&nbsp;</li>
</ul>
<ul>
<li>"Of the MSY proteins, 16.0% do not have a known molecular function."</li>
</ul>
<ul>
<li>"The sub cellular localizations of 25.0% of proteins remains undescribed."</li>
</ul>
<ul>
<li>"About 15% of all XY sex-reversed individuals have been known to carry SRY mutations."</li>
</ul>
<ul>
<li>"...SRY causes differentiation of pre-Sertoli cells to produce a testis and suppress genes that favor the formation of the female gonad" starting at 7 weeks of development.</li>
</ul>
<ul>
<li>Sertoli cell-only syndrome, a condition characterized by the presence of complete Sertoli cells in the testes but a lack of spermatozoa in the ejaculate, results from mutations in DDX3Y and USP9Y.&nbsp;DDX3Y (an ATP-dependent RNA helicase) and USP9Y (encodes a protease with activity specific to ubiquitin and is involved in the regulation of protein metabolism (protein turnover)).&nbsp;</li>
</ul>
<ul>
<li>One in six prostate cancer specimens showed at least some Y chromosome-specific genes lost in most specimens. Especially interesting (to me) is that <i>decreased</i>&nbsp;(&lt; 20) copy number of TSPY is associated with increased incidence of prostate cancer.</li>
</ul>
<ul>
<li>A database of protein interactions of Y-linked genes available in the PPI section of the Human Y chromosome Proteome Database:&nbsp;<a href="http://www.hupo.ir/">http://www.hupo.ir</a>. This will be very useful, especially as they add more to it.&nbsp;</li>
</ul>
<ul>
<li>Post-translational modifications (modifications made to the protein that we cannot currently predict from the DNA sequence of the gene) are still poorly understood. For the Y-linked gene DDX3Y at least 67 post-translational modifications have been identified, falling into five types: phosphorylation, deamination, acetylation, ubiquitination, and methylation. I'm really curious what the effects of all of these are.&nbsp;</li>
</ul>
Cool. I am very excited to keep tabs on the results coming out of this project. For all that we have yet to understand about the genome, we have even more to understand about how genes actually function as proteins (and/or RNA).<br />
<br />
<div class="cit" style="background-color: white; font-family: arial, helvetica, clean, sans-serif; font-size: 0.8465em; line-height: 1.45em;">
<span role="menubar"><a abstractlink="yes" alsec="jour" alterm="J Proteome Res." aria-expanded="false" aria-haspopup="true" href="http://www.ncbi.nlm.nih.gov/pubmed/23253012#" role="menuitem" style="border-bottom-width: 0px; color: #660066;" title="Journal of proteome research.">J Proteome Res.</a></span>&nbsp;2013 Jan 4;12(1):6-22. doi: 10.1021/pr300864k. Epub 2012 Dec 20.</div>
<h1 style="background-color: white; font-family: arial, helvetica, clean, sans-serif; font-size: 1.231em; line-height: 1.125em; margin: 0.375em 0px;">
A fresh look at the male-specific region of the human Y chromosome.</h1>
<div class="auths" style="background-color: white; font-family: arial, helvetica, clean, sans-serif; font-size: 0.923em;">
<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Jangravi%20Z%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23253012" style="border-bottom-width: 0px; color: #660066;">Jangravi Z</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Alikhani%20M%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23253012" style="border-bottom-width: 0px; color: #660066;">Alikhani M</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Arefnezhad%20B%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23253012" style="border-bottom-width: 0px; color: #660066;">Arefnezhad B</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Sharifi%20Tabar%20M%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23253012" style="border-bottom-width: 0px; color: #660066;">Sharifi Tabar M</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Taleahmad%20S%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23253012" style="border-bottom-width: 0px; color: #660066;">Taleahmad S</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Karamzadeh%20R%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23253012" style="border-bottom-width: 0px; color: #660066;">Karamzadeh R</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Jadaliha%20M%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23253012" style="border-bottom-width: 0px; color: #660066;">Jadaliha M</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Mousavi%20SA%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23253012" style="border-bottom-width: 0px; color: #660066;">Mousavi SA</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Ahmadi%20Rastegar%20D%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23253012" style="border-bottom-width: 0px; color: #660066;">Ahmadi Rastegar D</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Parsamatin%20P%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23253012" style="border-bottom-width: 0px; color: #660066;">Parsamatin P</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Vakilian%20H%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23253012" style="border-bottom-width: 0px; color: #660066;">Vakilian H</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Mirshahvaladi%20S%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23253012" style="border-bottom-width: 0px; color: #660066;">Mirshahvaladi S</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Sabbaghian%20M%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23253012" style="border-bottom-width: 0px; color: #660066;">Sabbaghian M</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Mohseni%20Meybodi%20A%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23253012" style="border-bottom-width: 0px; color: #660066;">Mohseni Meybodi A</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Mirzaei%20M%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23253012" style="border-bottom-width: 0px; color: #660066;">Mirzaei M</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Shahhoseini%20M%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23253012" style="border-bottom-width: 0px; color: #660066;">Shahhoseini M</a>,<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Ebrahimi%20M%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23253012" style="border-bottom-width: 0px; color: #660066;">Ebrahimi M</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Piryaei%20A%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23253012" style="border-bottom-width: 0px; color: #660066;">Piryaei A</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Moosavi-Movahedi%20AA%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23253012" style="border-bottom-width: 0px; color: #660066;">Moosavi-Movahedi AA</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Haynes%20PA%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23253012" style="border-bottom-width: 0px; color: #660066;">Haynes PA</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Goodchild%20AK%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23253012" style="border-bottom-width: 0px; color: #660066;">Goodchild AK</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Nasr-Esfahani%20MH%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23253012" style="border-bottom-width: 0px; color: #660066;">Nasr-Esfahani MH</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Jabbari%20E%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23253012" style="border-bottom-width: 0px; color: #660066;">Jabbari E</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Baharvand%20H%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23253012" style="border-bottom-width: 0px; color: #660066;">Baharvand H</a>,<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Sedighi%20Gilani%20MA%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23253012" style="border-bottom-width: 0px; color: #660066;">Sedighi Gilani MA</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Gourabi%20H%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23253012" style="border-bottom-width: 0px; color: #660066;">Gourabi H</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Salekdeh%20GH%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23253012" style="border-bottom-width: 0px; color: #660066;">Salekdeh GH</a>.</div>
