---
layout: article
title: Brachystola magna
date: '2014-09-15 12:00:00 -0700'
mt_id: 7016
blog_id: 2
post_id: 7016
basename: brachystola_mag
---
Photograph by <b>Ralph Arvesen</b>.

Photography contest, Honorable Mention.

<figure alt="Ralph.Arvesen - Plains Lubber (Brachystola magna Girard).jpg" src="http://pandasthumb.org/archives/2014/09/14/Ralph.Arvesen%20-%20Plains%20Lubber%20%28Brachystola%20magna%20Girard%29.jpg" width="600" height="459">
<big><a href="http://en.wikipedia.org/wiki/Brachystola_magna"><i>Brachystola magna</i></a> -- plains lubber, or western lubber.</big>.
</figure>
