---
layout: article
title: Dinosaur fossil donor affiliated with hate group
date: '2014-05-23 10:55:24 -0700'
author: Matt Young
mt_id: 6958
blog_id: 2
post_id: 6958
basename: dinosaur_fossil
---
Kentucky geologist Daniel Phelps yesterday sent us a press release noting that AIG's <a href="http://pandasthumb.org/archives/2013/10/creation-museum-1.html">Allosaurus fossil</a> will go on display this weekend; see the AP release by Dylan Lovan <a href="http://bigstory.ap.org/article/dino-skeleton-go-display-creation-museum">here</a>. Mr. Lovan quotes Mr. Phelps to this effect:

<quote> Daniel Phelps, president of the Kentucky Paleontological Society, said in a release Thursday that the Creation Museum "has decided, without doing research, that the dinosaur fossil is evidence of Noah's flood."</quote>

What Mr. Lovan left out is far more interesting.

<!--more-->

<quote> The Creation Museum in Petersburg, Kentucky is about to unveil a dinosaur fossil donated by an organization whose leader is affiliated with a hate group.

In October 2013 the Creation Museum, operated by Answers in Genesis, announced the receipt of a partial <i>Allosaurus</i> skeleton and skull from the Elizabeth Streb Peroutka Foundation. The foundation's leader Michael Peroutka until recently was also a board member of the League of the South, a white supremacist, neo-Confederate and pro-secessionist organization that has been named a hate group by the Southern Poverty Law Center. </quote>

Mr. Phelps further notes that AIG, to its credit, has been strictly opposed to racism and suggests, 

<quote>The Creation Museum could use this opportunity to take a stand against a racist, neo-Confederate, hate group by refusing to take possession of the <i>Allosaurus</i> fossil or by donating it to a real natural history museum so the specimen could be placed in the public trust, especially in the light of AIG's anti-racist position.</quote>

Additionally, Mr. Phelps points out that the Creation Museum will not perform scientific research on the specimen because its employees are required to take an oath of biblical literalism that precludes open-minded scientific research. Mr. Phelps adds,

<quote> Oaths based on religious doctrine are not how modern science is accomplished. The Creation Museum has decided, without doing research, that the dinosaur fossil is evidence of Noah's flood, which they believe occurred in approximately 2350 BCE. 

Since the Creation Museum doesn't do scientific research, all the Creation Museum really has done is obtain a nice display trophy. Real museums do research.  The Creation Museum has asserted the specimen to be evidence of Noah's flood without any actual research and will not consider other explanations for theological reasons.</quote>

------

References. Mr. Phelps supplies the following documentation for his claim connecting Mr. Peroutka to racist organizations.

<a href=" http://www.patheos.com/blogs/warrenthrockmorton/2013/07/15/michael-peroutka-pledges-resources-of-institute-on-the-constitution-to-league-of-the-south/
">Here</a>, <a href=" http://www.dailykos.com/story/2014/03/23/1286860/-RINO-Says-His-Dino-Proves-Noah-s-Flood-Wha-Wha-What
">here</a>, and <a href=" http://www.independentpoliticalreport.com/2013/06/michael-peroutka-appointed-to-the-league-of-the-south-board-of-directors/
">here</a> is more information on Michael Peroutka and his connections to The League of the South.


Here is a <a href=" http://www.youtube.com/watch?v=vze4fPPkgxY&feature=youtube_gdata_player
">YouTube video</a> of Peroutka joining League of the South board.


Michael Peroutka <a href=" http://archive.theamericanview.com/index.php?id=80">"proud to be a member"</a> of The League of the South.

The Southern Poverty Law Center names The League of the South a Neo-Confederate hate group 
<a href="http://www.splcenter.org/get-informed/intelligence-files/groups/league-of-the-south"> here</a>.

The Southern Poverty Law Center writes of connections between Peroutka and The League of the South <a href="http://www.splcenter.org/blog/2013/09/18/american-heritage-group-pushes-radical-theocratic-class-on-constitution/">here</a>.
 
People For the American Way articles on Peroutka's activities may be found <a href="http://www.rightwingwatch.org/category/people/michael-peroutka">here</a>.

Michael Peroutka decries Union victory in the 1863 Battle of Gettysburg <a href="http://archive.theamericanview.com/index.php?id=270">here</a>.

Michael Peroutka's listing in the Encyclopedia of American Loons can be found 
<a href="http://americanloons.blogspot.com/2014/05/1022-michael-peroutka.html">here</a>.
