---
layout: article
title: Texas Public Schools Are Teaching Creationism
date: '2014-01-25 10:52:20 -0700'
mt_id: 6899
blog_id: 2
post_id: 6899
basename: texas_public_sc
---
That is the title of a <a href="http://www.slate.com/articles/health_and_science/science/2014/01/creationism_in_texas_public_schools_undermining_the_charter_movement.html">Slate article</a> by <a href="http://en.wikipedia.org/wiki/Zack_Kopplin">Zack Kopplin</a>.  But actually it is much worse (see also <a href="http://ncse.com/news/2014/01/creationism-texas-charter-schools-0015318">NCSE's take</a> here). Here are the first 3 paragraphs of Kopplin's article.

<!--more-->

<quote>When public-school students enrolled in Texas' largest charter program open their biology workbooks, they will read that the fossil record is "sketchy." That evolution is "dogma" and an "unproved theory" with no experimental basis. They will be told that leading scientists dispute the mechanisms of evolution and the age of the Earth. These are all lies.

The more than 17,000 students in the <a href="http://responsiveed.com/about/what-we-believe/">Responsive Education Solutions</a> charter system will learn in their history classes that some residents of the Philippines were "pagans in various levels of civilization." They'll read in a history textbook that feminism forced women to turn to the government as a "surrogate husband."

Responsive Ed has a secular veneer and is funded by public money, but it has been connected from its inception to the creationist movement and to far-right fundamentalists who seek to undermine the separation of church and state.</quote>

It gets worse:

<quote>Outright creationism appears in Responsive Ed's section on the origins of life. It's not subtle. The opening line of the workbook section, just as the opening line of the Bible, declares, "In the beginning, God created the Heavens and the Earth."

Responsive Ed's butchering of evolution isn't the only part of its science curriculum that deserves an F; it also misinforms students about vaccines and mauls the scientific method.

The only study linking vaccines to autism was <a href="http://www.nytimes.com/2010/02/03/health/research/03lancet.html">exposed as a fraud and has been retracted</a>, and the relationship has been studied exhaustively and found to be nonexistent. But a Responsive Ed workbook teaches, "We do not know for sure whether vaccines increase a child's chance of getting autism, but we can conclude that more research needs to be done."</quote>

And finally

<quote>To get around court rulings, Responsive Ed and other creationists resort to rhetoric about teaching "all sides" of "competing theories" and claiming that this approach promotes "critical thinking."

In response to a question about whether Responsive Ed teaches creationism, its vice president of academic affairs, Rosalinda Gonzalez, told me that the curriculum "teaches evolution, noting, but not exploring, the existence of competing theories." </quote>

which is of course stealth creationism and unconstitutional.  The history unit that Kopplin describes is appalling.

What would <i>you</i> have written if you have been the headwriter for Slate?
