---
layout: article
title: Heartland and Discovery Institutes - Not So Strange Bedfellows
date: '2014-07-10 19:34:27 -0700'
mt_id: 6986
blog_id: 2
post_id: 6986
basename: heartland_and_d
---
<img alt="heartland-disco-institute.jpg" src="http://pandasthumb.org/archives/2014/07/10/heartland-disco-institute.jpg" width="898" height="200" class="mt-image-none" style="" />

Because of the cognitive dissonance required to buy into pseudoscientific beliefs, it's not surprising when an adherent of one pseudoscience is sucked into believing another one. For example, there is considerable overlap between advocates of 9/11 Truth beliefs and advocates of anti-Semitic causes, or between young-earth creationists and climate change deniers.  The Discovery Institute has been engaging in climate-change denial for some time (see <strong><a href="http://www.discovery.org/a/22181" target="_blank">here</a></strong> and <a href="http://www.evolutionnews.org/2010/03/when_is_it_appropriate_to_chal033011.html" target="_blank"><strong>here</strong></a>, for example),  so it's really not surprising to see today's banner article on the Heartland Institute's news page by Discovery's Casey Luskin. (Last we saw, Luskin was was attacking Neil deGrasse Tyson and COSMOS with <a href="http://pandasthumb.org/archives/2014/06/discovery-insti-10.html" target="_blank"><strong>straw-man misrepresentations</strong></a>.) 

Luskin's July 10th article in Heartland's site is titled <a href="http://news.heartland.org/newspaper-article/2014/07/10/nations-schools-targeted-mythical-alarmist-consensus-program" target="_blank"><strong>"Nation's Schools Targeted with Mythical Alarmist 'Consensus' Program."</strong></a>.  The post is 
<blockquote>... the first in a two-part column on how the National Center for Science Education is targeting the nation's schools to enforce a mythical consensus on global warming alarmism.</blockquote>

Discuss.
