---
layout: article
title: Gaillardia aestivalis
date: '2014-04-28 12:00:00 -0700'
mt_id: 6944
blog_id: 2
post_id: 6944
basename: gaillardia_aest_1
---
Photograph by <b>Lynn Wilhelm</b>.

Photography contest, Honorable Mention.

<figure alt="Wilhelm.Gaillardia_aestivalis.jpg" src="http://pandasthumb.org/archives/2014/04/26/Wilhelm.Gaillardia_aestivalis.jpg" width="600" height="450">

<big><a href="http://ag.sfasu.edu/UserFiles/File/PLANTS/Gaillardia%20aestivalis%20grape%20sensation.pdf"><i>Gaillardia aestivalis</i></a>  <a href="http://ag.sfasu.edu/UserFiles/File/PLANTS/Gaillardia%20aestivalis(1).pdf
"> var. winkleri</a> "Grape Sensation";  common name, Winkler's White Firewheel-Purple selection,  JC Raulston Arboretum in Raleigh, North Carolina.

Ms. Wilhelm writes, "This cultivar (cultivated variety) is a selection by the Stephen F. Austin State University Mast Arboretum in Nacogdoches, Texas, in honor of the school color.  The natural variety is white with a yellow center and is found only in one county in Texas.  <i>Gaillardia aestivalis</i> depends on fire to reduce competition in its native habitat (hence the common name)."</big>
</figure>
