---
layout: article
title: Cupressus macrocarpa
date: '2014-03-03 12:00:00 -0700'
mt_id: 6918
blog_id: 2
post_id: 6918
basename: cupressus_macro
---
Photograph by <b>Tom Gillespie</b>.

Photography contest, Honorable Mention.

<figure alt="Gillespie.MontereyCypress.jpg" src="http://pandasthumb.org/archives/2014/03/01/Gillespie.MontereyCypress.jpg" width="600" height="914">
<big><a href="http://en.wikipedia.org/wiki/Cupressus_macrocarpa"><i>Cupressus macrocarpa</i></a> -- Monterey cypress, just off the <a href="http://en.wikipedia.org/wiki/17-Mile_Drive">17-Mile Drive</a> near Pebble Beach, California, looking north from the pedestrian walkway to the Lone Cypress, December, 1995.  Mr. Gillespie wonders "how much erosion has taken place since."</big>
</figure>
