---
layout: article
title: 'Evolution Weekend '
date: '2014-01-08 17:21:04 -0700'
author: Matt Young
mt_id: 6891
blog_id: 2
post_id: 6891
basename: evolution_weeke_4
---
<figure alt="EvWeekendLogo.jpg" src="http://pandasthumb.org/archives/2014/01/08/EvWeekendLogo.jpg" width="600" height="104">
</figure>
The Clergy Letter Project has announced the ninth annual <a href="http://theclergyletterproject.org/rel_evolution_weekend_2014.html">Evolution Weekend</a>, February 7-9, 2014. Their theme this year is <i>Different Ways of Knowing/Asking Different Questions</i>, and they say,
<quote>Evolution Weekend is an opportunity for serious discussion and reflection on the relationship between religion and science. An ongoing goal has been to elevate the quality of the discussion on this critical topic, and to show that religion and science are not adversaries. Rather, they look at the natural world from quite different perspectives and ask, and answer, different questions.</quote>
They go on to note that many religious people recognize evolution as "sound science" and furthermore that "mischaracteriz[ing] evolution for partisan gain" has real (and I would add, uniformly negative) "consequences for society." Read their statement for yourself, and by all means bug your clergyperson to address evolution from the pulpit or to develop some special program for that weekend &ndash; even if you have to prepare that program yourself! I certainly intend to bug my rabbi, who last year very graciously helped me put together a program on the <a href="http://inside.mines.edu/~mmyoung/Morality.pdf">trolley problem</a>, and see what we can do this year.
