---
layout: article
title: The Christian answer to National Geographic?
date: '2014-03-11 10:12:02 -0700'
mt_id: 6922
blog_id: 2
post_id: 6922
basename: the_christian_a
---
I occasionally receive a request to print or post a photograph that has appeared on Panda's Thumb, but this one takes the cake: A magazine called <a href="http://www.creationillustrated.com/">Creation Illustrated</a>, which bills itself as "The Christian answer to National Geographic," requested permission to publish <a href="http://pandasthumb.org/archives/2010/07/castle-rock---s.html">this photograph</a>

<figure alt="IMG_0393_CastleRock_600.jpg" src="http://pandasthumb.org/archives/2014/03/11/IMG_0393_CastleRock_600.jpg" width="600" height="186">
</figure>

in its magazine. Fat chance! 

Their e-mail was datelined, "URGENT - Matt Young's photo of Table Mountain needed." Needed, eh? I am afraid I was not very kind to them:

<quote>Thank you; I am glad you liked my photograph.  Unfortunately, under no conditions will I allow this photograph (or any other to which I own the copyright) to be published in any creationist publication.  So my answer is, "No."  Did you not notice that the website, Panda's Thumb, where the photograph was published, is devoted to scientific reality, that is, evolutionary science?  "Christian answer to National Geographic," indeed!</quote>

Until now, I was blissfully unaware that National Geographic needed an answer of any kind. 
