---
layout: article
title: Agkistrodon contortrix
date: '2014-01-20 12:00:00 -0700'
author: Matt Young
mt_id: 6895
blog_id: 2
post_id: 6895
basename: agkistrodon_con
---
Photograph by <b>Nicholas Plummer</b>.

Photography contest, Honorable Mention.

<figure alt="plummer.agkistrodon1.jpg" src="http://pandasthumb.org/archives/2014/01/18/plummer.agkistrodon1.jpg" width="600" height="455">
<big><a href="http://en.wikipedia.org/wiki/Agkistrodon_contortrix"><i>Agkistrodon contortrix</i></a> -- juvenile copperhead snake.</big>
</figure>
