---
layout: article
title: Ark Park to break ground this month
date: '2014-05-07 14:47:46 -0700'
mt_id: 6950
blog_id: 2
post_id: 6950
basename: ark_park_to_break
---
<figure alt="ArkHammerPegCeremony_600.jpg" src="http://pandasthumb.org/archives/2014/05/07/ArkHammerPegCeremony_600.jpg" width="600" height="333">
</figure>
<i>Grant County News</i> said today, with some exaggeration, "<a href="http://www.grantky.com/content/ark-construction-begins">Ark construction begins</a>." In fact, Ark Encounter had a "Hammer and Peg" ceremony last week; actual groundbreaking will begin later this month.

I watched the ceremony for 40 excruciating minutes in real time. You can see it <a href="https://www.youtube.com/watch?v=1vuDLXa4R-o">here</a> on YouTube. I thought it would have been a very nice ceremony, but for the fact that they were talking nonsense. Indeed, the video begins with a picture of Noah or one of his sidekicks driving wooden pegs into the Ark. Want to bet that the Ark Park will use plenty of steel in their Bronze Age structure?
