---
layout: article
title: Opposable thumb
date: '2014-07-07 12:00:00 -0700'
author: Matt Young
mt_id: 6982
blog_id: 2
post_id: 6982
basename: opposable_thumb
---
Photograph by <b>Helena Insko</b>.

<figure alt="Insko.hand_600.jpg" src="http://pandasthumb.org/archives/2014/07/05/Insko.hand_600.jpg" width="600" height="385">
<big><a href="http://www.nsta.org/publications/news/story.aspx?id=49036">Opposable thumb</a>.  Ms. Insko submits this photograph of a fully opposable thumb as evidence of evolution and writes, "My mom and I have been voting in the photo contest as long as I can remember (I'm 10). When my mom told me the theme was how we know evolution is correct, this is my answer (and my hand)." </big>
</figure>
