---
layout: article
title: Best ID Takedown of 2014 - Perhaps Ken Miller's Demolition of "Edge of Evolution"?
date: '2014-12-31 00:38:37 -0700'
mt_id: 7056
blog_id: 2
post_id: 7056
basename: best_id_takedow
---
<img alt="behe-dunce.jpg" src="http://pandasthumb.org/archives/2014/12/31/behe-dunce.jpg" width="200" height="386" class="mt-image-left" style="float: left; margin: 0 20px 20px 0;" />Michael Behe is very thrilled that a PNAS paper published this year "confirms a key inference I made in 2007 in The Edge of Evolution." The Discovery Institute is also thrilled, enough so to reprint Behe's <a href="http://www.evolutionnews.org/2014/07/a_key_inference087761.html">July 14, 2014 op-ed</a> on ENV as this <a href="http://www.evolutionnews.org/2014/12/a_key_inference_1092261.html">year's #4 in the top-story countdown</a>.

Says Behe, regarding what he describes as "the need for multiple, specific changes in a particular malarial protein (called PfCRT) for the development of resistance to chloroquine" : 
<blockquote>... thanks to Summers et al. 2014...One of their conclusions is that a minimum of two specific mutations are indeed required for the protein to be able to transport chloroquine. ... The need for multiple mutations neatly accounts for why the development of spontaneous resistance to chloroquine is an event of extremely low probability -- approximately one in a hundred billion billion (1 in 10<sup>20</sup>) malarial cell replications -- as the distinguished Oxford University malariologist Nicholas White deduced years ago. The bottom line is that the need for an organism to acquire multiple mutations in some situations before a relevant selectable function appears is now an established experimental fact.</blockquote>

<a href="http://www.pnas.org/content/111/17/E1759"><img src="http://www.millerandlevine.com/evolution/behe-2014/image001.png" width = "405" height = "136" /></a>

No where does either Discovery Institute piece make any mention of Brown biologist Ken Miller's <a href="http://www.millerandlevine.com/evolution/behe-2014/Behe-1.html"><strong>epic takedown of Behe's new claims of vindication</strong></a>.  More below the fold.

<!--more-->

Miller says 
<blockquote>Directly contradicting Behe's central thesis, the PNAS study also showed that once the K76T mutation appears, there are <em>multiple </em>mutational pathways to drug resistance. In most of these, each additional mutation is either neutral or beneficial to the parasite, allowing cumulative natural selection to gradually refine and improve the parasite's ability to tolerate chloroquine.  One of those routes involves a total of seven mutations, three neutral and four beneficial, to produce a high level of resistance to the drug. Figure 4, taken from the <a href="http://www.pnas.org/content/111/17/E1759">Summers <em>et al</em> PNAS paper</a>, makes this point in graphic fashion, showing the multiple mutational routes to high levels of transport, which confer resistance to chloroquine. 
</blockquote>

<img src="http://www.millerandlevine.com/evolution/behe-2014/image009.png" width = "638" height = "533"/>

True to form, Miller keeps nailng Behe again and again: 
<blockquote>Needless to say, nothing in the PNAS study supports Behe's mistaken view of how new protein binding sites must evolve. Behe insists that each such site must include five or six specific amino acids, which is not correct, and calculates his probabilities by insisting on predetermined results, which unrealistically stacks the deck.
</blockquote>

<blockquote>Far from offering vindication, the PNAS paper actually cuts the legs out from under Behe's claims about evolution and the malaria parasite. How could he and his supporters get it so wrong? It may help to know that this is not the first time they've done something like this.</blockquote>

<blockquote>In a <a href="http://www.nature.com/news/prehistoric-proteins-raising-the-dead-1.10261">2012 interview with Nature</a>, Thornton expressed weariness with the way in which ID proponents continue to take issue with the clear implications of his work. "I'm sort of bored with them," he told the journal. In truth, I am, too. Time after time, they take work that devastates their key claims, like the PNAS study on drug resistance in malaria, and pretend to their willing adherents that science is trending their way. As it misrepresents one study after another, the ID movement continues on its steady and certain downward slide to irrelevance. 
</blockquote>

Miller's entire opus is also <a href="http://www.millerandlevine.com/evolution/behe-2014/Behe-2014.pdf">available as a single PDF file</a>.

Discuss.
