---
layout: article
title: 'Freshwater: Tick, tock, tick, tock ...'
date: '2014-09-30 09:17:40 -0700'
author: Richard B. Hoppe
mt_id: 7019
blog_id: 2
post_id: 7019
basename: freshwater_tick
---
John Freshwater's application to the Supreme Court of the U.S. for a writ of certiorari was <a href="http://pandasthumb.org/archives/2014/06/freshwater-the-13.html">placed on the Court's docket</a> for Sept 29, 2014, yesterday. According to the Court's <a href="http://www.supremecourt.gov/orders/ordersofthecourt.aspx">web site</a> <blockquote>Scheduled order lists are posted on this Website on the day of their issuance, while miscellaneous orders are posted on the day of issuance or the next day.</blockquote>It's now Sept 30, but no order list for the 29th has yet been posted.  Two Miscellaneous Orders are posted (one <a href="http://www.supremecourt.gov/orders/courtorders/092914zr1_4315.pdf">granting a stay</a> of a lower court's ruling on the Ohio (Republican) Secretary of State's election finagling of early voting), but nothing on Freshwater is up.
