---
layout: article
title: Natural pinhole-camera images of solar eclipse
date: '2014-10-23 17:16:10 -0700'
mt_id: 7028
blog_id: 2
post_id: 7028
basename: natural_pinhole
---
<figure alt="IMG_4248Eclipse_600.JPG" src="http://pandasthumb.org/archives/2014/10/23/IMG_4248Eclipse_600.JPG" width="600" height="444">
<big><a href="en.wikipedia.org/wiki/Pinhole_camera">Pinhole-camera</a> images of solar eclipse formed by spaces between leaves in canopy.  <a href="http://home.online.no/~gjon/pinhole.htm">According to Jon Grepstad</a>, this phenomenon was explained by Aristotle. The eclipse is just ending; the picture was as close to total as it got here (Boulder, Colorado).</big>
</figure>
