---
layout: article
title: Cebus capucinus
date: '2014-04-21 12:00:00 -0700'
author: Matt Young
mt_id: 6942
blog_id: 2
post_id: 6942
basename: cebus_capucinus
---
Photograph by <b>Daniel Sprockett</b>

Photography contest, Honorable Mention.

<figure alt="Sprockett.white-faced_capuchin_eating1.jpg" src="http://pandasthumb.org/archives/2014/04/20/Sprockett.white-faced_capuchin_eating1.jpg" width="600" height="428">
<big><a href="http://en.wikipedia.org/wiki/White-headed_capuchin"><i>Cebus capucinus</i></a> -- white-faced or white-headed capuchin monkey eating seeds from a tree. </big>
</figure>
