---
layout: article
title: Creationist conference at Michigan State University
date: '2014-10-27 08:34:09 -0700'
mt_id: 7029
blog_id: 2
post_id: 7029
basename: creationist_con_1
---
According to an <a href="http://news.sciencemag.org/scientific-community/2014/10/creationism-conference-large-u-s-research-university-stirs-unease">article</a> in <i>Science</i> today, a creationist group has booked a room for a conference at Michigan State University. <i>Science</i> is more discreet than I have to be, but it appears that they duped a student group into booking a room for them, and they are scheming to hold another conference at the University of Texas at Arlington.

<i>Science</i> writes that the conference, scheduled for November 1 and
<quote>called the Origins Summit, is sponsored by Creation Summit, an Oklahoma-based nonprofit Christian group that believes in a literal interpretation of the Bible and was founded to "challenge evolution and all such theories predicated on chance." The one-day conference will include eight workshops, according the event's website, including discussion of how evolutionary theory influenced Adolf Hitler's worldview, why "the Big Bang is fake," and why "natural selection is NOT evolution." Another talk targets the work of MSU biologist Richard Lenski, who has conducted an influential, decades-long study of evolution in bacterial populations.</quote>

All that old familiar nonsense.

<b>Acknowledgment</b>. Thanks to the indefatigable Dan Phelps for the tip.
