---
layout: article
title: Ark Encounter threatens to sue state
date: '2014-12-10 19:12:20 -0700'
mt_id: 7047
blog_id: 2
post_id: 7047
basename: ark_encounter_t
---
<b>Update</b>, 12/11/2014, 12:30-ish MST:  A Lexington Herald-Leader editorial has a <a href="http://www.kentucky.com/2014/12/11/3587411_few-questions-for-answers-in-genesis.html">[f]ew questions for Answers in Genesis</a>, not least,

<quote>Why does God need so much taxpayer help?

Really, has God been so lame spreading the good news that AIG must "counter the myths floating around about the Bible-upholding Ark Encounter," on a digital video board in New York's Times Square?

Does God need to be defended with the demagogic language AIG and its founder Ken Ham use in the holy war against "intolerant liberal friends," "secularists," "Bible-scoffers," and, the most telling, "agitators outside the state?"</quote>

The editorial concludes,
<quote>Perhaps Answers in Genesis should give up thanking God that intolerant liberals "can't sink this ship," and ask the deity instead whether it can be built without more government handouts.
</quote>

<br/>
_____

I noted in a comment to <a href="http://pandasthumb.org/archives/2014/11/ham-handed-atta.html">another article</a> that, according to reporter Joe Sonka, writing in Insider Louisville, <a href="http://insiderlouisville.com/metro/lost-ark-kentucky-will-not-grant-tax-incentives-ark-encounter/">The Lost Ark: Kentucky will not grant tax incentives to Ark Encounter</a>, 

<quote> Kentucky's Tourism Arts & Heritage Cabinet Secretary Bob Stewart informed representatives of the proposed Ark Encounter tourist attraction today that their project will not be eligible for up to $18 million in tax incentives from the state, due to their refusal to pledge not to discriminate in hiring based on religion.</quote>

and further that

<quote>Stewart cited AiG CEO Ken Ham's Nov. 19 fundraising letter that accused the Beshear administration of religious persecution and reaffirmed their desire to discriminate in hiring based on religion. He also cited other statements throughout the year from AiG officials claiming the purpose of the park is to evangelize and indoctrinate its visitors.</quote>

Mr. Stewart wished Ark Encounter well but noted,

<quote>"Certainly, Ark Encounter has every right to change the nature of the project from a tourism attraction to a ministry," wrote Stewart. "However, state tourism tax incentives cannot be used to fund religious indoctrination or otherwise be used to advance religion. The use of state incentives in this way violates the Separation of Church and State provisions of the Constitution and is therefore impermissible."</quote>

Mr. Sonka appends to his article two letters: The first  is from Bob Stewart, the secretary of the state's Tourism Cabinet, to James Parsons, an attorney for the Ark Park, and outlines the state's reason for denying the tax incentives. The second is from Mr. Parsons to Mr. Stewart; it looks as though they may have crossed in the mail. Mr. Parsons observes that Ark Encounter is (now) wholly owned by Answers in Genesis and argues that it should therefore be treated as a religious nonprofit. He continues with a lot of material that only a lawyer could love and concludes,

<quote><b>For all these reasons, if you insist on the newly imposed condition in your Letter [sic], it will amount to unconstitutional viewpoint discrimination[,] and my client will have no choice but to seek redress in federal court.</b> [Boldface in original document.]</quote>

<a href="http://www.law.cornell.edu/wex/forums">Viewpoint discrimination</a> generally refers to limiting speech in a public or semi-public space; I would like to hear from a lawyer as to whether that concept can reasonably be extended to a case such as this or whether Mr. Parsons is just whistling past the graveyard.
<br/>
_____

Thanks again to my Indefatigable Informant for the tip.
