---
layout: article
title: Phalacrocorax harrisi
date: '2014-07-28 12:00:00 -0700'
mt_id: 6992
blog_id: 2
post_id: 6992
basename: phalacrocorax_h
---
Photograph by <b>Dan Moore</b>.

Photography contest, Second Place.

<figure alt="Moore.Galapagos_Flightless_Cormorant.jpg" src="http://pandasthumb.org/archives/2014/06/27/Moore.Galapagos_Flightless_Cormorant.jpg" width="600" height="400">
<big><a href="en.wikipedia.org/wiki/Flightless_cormorant"><i>Phalacrocorax harrisi</i></a> -- flightless Gal&aacute;pagos cormorant.  Mr. Moore writes, "Having made its way to a small set of islands we now call the Gal&aacute;pagos and given sufficient food and no predators, the cormorant had no need to fly, so over the years lost its full-feathered wings. Its bright-orange companion is <a href="http://pandasthumb.org/archives/2009/06/grapsus-grapsus.html"><i>Grapsus grapsus</i></a> -- the Sally Lightfoot crab." </big> 
</figure>
