---
layout: article
title: Tradescantia occidentalis
date: '2014-08-25 12:00:00 -0700'
mt_id: 7003
blog_id: 2
post_id: 7003
basename: tradescantia_oc
---
Photograph by <strong>Rob Dullien</strong>. 

<figure alt="DullienTradescantia occidentalis_600.jpg" src="http://pandasthumb.org/archives/2014/08/23/DullienTradescantia%20occidentalis_600.jpg" width="600" height="450">

<big><a href="http://www.wildflower.org/plants/result.php?id_plant=TROC"><i>Tradescantia occidentalis</i></a> -- prairie or western spiderwort, near Coyote Buttes, Arizona, May, 2014.</big>

</figure>
