---
layout: article
title: Proterozoic schists
date: '2014-12-29 12:00:00 -0700'
author: Matt Young
mt_id: 7055
blog_id: 2
post_id: 7055
basename: _--_the_painted
---
Photograph by <b>Jim Kocher</b>.

Photography contest, Honorable Mention.

<figure alt="Kocher_BlackCanyon_PaintedWall.jpg" src="http://pandasthumb.org/archives/2014/12/25/Kocher_BlackCanyon_PaintedWall.jpg" width="600" height="488">
<big><a href="
http://en.wikipedia.org/wiki/Black_Canyon_of_the_Gunnison_National_Park">Painted Wall</a> -- Black Canyon of the Gunnison River, Montrose, Colorado, May, 1999; Kodachrome 64.  Proterozoic schists intruded by pegmatite dikes (~1.25 Ga).  Vertical relief is ~2,200 ft.  </big>
</figure>
