---
layout: article
title: Apis mellifera
date: '2014-09-29 12:00:00 -0700'
author: Matt Young
mt_id: 7018
blog_id: 2
post_id: 7018
basename: apis_mellifera_1
---
<figure alt="IMG_4085_A_Mellifera_600.jpg" src="http://pandasthumb.org/archives/2014/09/27/IMG_4085_A_Mellifera_600.jpg" width="600" height="800">
<big><a href="http://en.wikipedia.org/wiki/Western_honey_bee"><i>Apis mellifera</i></a> -- western or European honeybee, dining along with others on a milkweed flower. Apparently a melanic form, because <a href="http://bugguide.net/node/view/965920">Bugguide</a> assures me that it is "just a dark one." </big>
</figure>
