---
layout: article
title: Philae craft lands on comet
date: '2014-11-12 09:41:48 -0700'
mt_id: 7037
blog_id: 2
post_id: 7037
basename: philae_craft_la
---
Rosetta headquarters announced a few moments ago that <a href="http://news.sciencemag.org/europe/2014/11/live-blog-rosetta-comet-landing">the Philae lander is now sitting on the surface of the comet</a> and transmitting data. Unfortunately, the European Space Agency is <a href="http://news.sciencemag.org/europe/2014/11/tensions-surround-release-new-rosetta-comet-data">not exactly releasing a trove of pictures</a>. I know this is not biology, but where did you think those hydrocarbons came from in the first place?
