---
layout: article
title: State notices Ark Park's hiring practices
date: '2014-10-07 18:22:01 -0700'
mt_id: 7024
blog_id: 2
post_id: 7024
basename: state_notices_a
---
According to reports by Linda B. Blackford in the Lexington Herald-Leader and Tom Loftus in the Louisville Courier-Journal, <a href="http://www.kentucky.com/2014/10/07/3468324_state-puts-tax-incentives-for.html">here</a> and <a href="http://www.courier-journal.com/story/news/politics/2014/10/07/ark-park-hiring-issue-jeopardizes-tax-incentives/16854657/">here</a>, Kentucky authorities have noticed the apparently deceptive hiring practices of AIG and Ark Encounter, and sent a letter informing the proprietors of the Ark Park,

<quote>Therefore we are not prepared to move forward with consideration of the application for final approval [of a tax incentive] without the assurance of Ark Encounter LLC that it will not discriminate in any way on the basis of religion in hiring for the project and will revise its postings accordingly.</quote>

<i><b>Update, October 9, 2014</b>, noonish. According to a <a href="http://news.yahoo.com/kentucky-warns-noahs-ark-theme-park-over-hiring-233450844.html">Reuters dispatch</a>, AIG has said that it will fight for its "religious rights after state officials warned he could lose millions in potential tax credits if he hires only people who believe in the biblical flood." In a not entirely veiled threat, Mike Zovath told Reuters, "We're hoping the state takes a hard look at their position, and changes their position so it doesn't go further than this," and argued that the state had added a requirement by prohibiting religious discrimination. The state has responded by saying, "We expect all of the companies that get tax incentives to obey the law." </i>

<!--more-->

The "problematic job posting" that led to the state's decision was <a href="http://pandasthumb.org/archives/2014/09/does-aig-lie-ab.html">reported earlier</a> by The Panda's Thumb; Americans United for the Separation of Church and State informed the state of the job posting. In a nutshell, it appeared as though the nonprofit AIG advertised for a technician to work at the for-profit Ark Encounter, but attached religious strings, which is presumably illegal discrimination. See also <a href="http://pandasthumb.org/archives/2014/09/aigs-ambivalent.html">here</a> for the relevant documents.

Dan Phelps, the president of the Kentucky Paleontological Society, expressed his pleasure with the letter; Mike Zovath of AIG expressed the opposite and asked

<quote>... why are you [the state] requiring us to do something you don't require other applicants to do? And why are you requiring us to give up our religious freedom and our religious rights to comply with an additional requirement that isn't in the state Tourism Act?</quote>

Assuming that Mr. Zovath is not being disingenuous, I think I can answer his question: Because it <i>appears</i> as if AIG plans to hire someone to work not for AIG, but for its subsidiary, Ark Encounter, that is, that AIG wants to apply a religious test to an employee who on paper works at AIG but in fact works at Ark Encounter. You might say that they are planning to launder the position so that the religious test can be applied where it ought not be applicable.

If I am wrong about this assessment, I invite Mr. Zovath to write in and disabuse me.
