---
layout: article
title: 'Convergent evolution: tenrecs and hedgehogs'
date: '2014-02-04 09:47:05 -0700'
author: M. Wilson Sayres
mt_id: 6903
blog_id: 2
post_id: 6903
basename: convergent_evol_1
---
The hedgehog and tenrec diverged from one another over 100 million years ago. To put that in perspective the lineages leading to human and mouse also diverged roughly 100 million years ago (maybe closer to 90ish). And yet, the tenrec and hedgehog have independently evolved very similar features, likely because of similar environmental pressures. This independent evolution of features is called convergent evolution, and it is just fantastic to observe.<br />
<br />
Tenrecs are found in Madagascar and Africa:<br />
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="https://picasaweb.google.com/111630968591261339167/Mathbionerd?authkey=Gv1sRgCIa2z76ItYTLdQ#5973002743504376418" style="margin-left: auto; margin-right: auto;"><img border="0" height="298" src="https://lh5.googleusercontent.com/-mn55fpxyPWQ/UuReWVEDEmI/AAAAAAAABoI/Zko7kRmTdNA/s400/1390698041.342095.jpg" style="margin: 5px;" width="400" /></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">Tenrecs at Berkeley's Museum of Vertebrate Zoology, Own work</td></tr>
</tbody></table>


<!--more-->

Hedgehogs are found in Europe, Asia, and Africa.<br /><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="http://upload.wikimedia.org/wikipedia/commons/thumb/1/13/-_Erinaceus_europaeus_-.jpg/640px--_Erinaceus_europaeus_-.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" src="http://upload.wikimedia.org/wikipedia/commons/thumb/1/13/-_Erinaceus_europaeus_-.jpg/640px--_Erinaceus_europaeus_-.jpg" height="266" width="400" /></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">Hedgehog, by Nino Barbieri, via Wikimedia Commons</td></tr>
</tbody></table>
Based on their physical features, hedgehogs and tenrecs were once thought to be closely related species. But, Murphy et al. (2007) showed that&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1832088/" target="_blank">their genomes are very different from each other</a>, suggesting the two species have been separated for more than 100 million years.<br />
<br />
<div>
Extra tidbit:&nbsp;</div>
<div>
Recent efforts have begun to domesticate hedgehogs, and the result of some of those efforts is the long-eared hedgehog:</div>
<div>
<br /></div>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="http://upload.wikimedia.org/wikipedia/commons/e/ee/Berkah.13.Kookherd_%D9%83%D9%88%D8%AE%D8%B1%D8%AF.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" src="http://upload.wikimedia.org/wikipedia/commons/e/ee/Berkah.13.Kookherd_%D9%83%D9%88%D8%AE%D8%B1%D8%AF.jpg" height="295" width="400" /></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">It looks like a bat-eared hedgehog to me.&nbsp;</td></tr>
</tbody></table>
<div>
Have a great day.</div>
