---
layout: article
title: Libellula pulchella <strike>forensis</strike>
date: '2014-12-15 12:00:00 -0700'
mt_id: 7048
blog_id: 2
post_id: 7048
basename: libellula_foren
---
<figure alt="IMG_0982Libellula_forensis_600.JPG" src="http://pandasthumb.org/archives/2014/12/12/IMG_0982Libellula_forensis_600.JPG" width="600" height="382">
<big><a href="http://bugguide.net/node/view/3407">Libellula pulchella</a> -- <strike>eight</strike> twelve-spotted skimmer, Elmer's Two-Mile Creek, Boulder, Colorado. </big>See <a href="http://en.wikipedia.org/wiki/Eight-spotted_Skimmer">here</a> for eight-spotted skimmer, <i>L. forensis</i>.
</figure>  
