---
layout: article
title: 'Photo Contest VI: Finalists'
date: '2014-06-30 12:00:00 -0700'
mt_id: 6978
blog_id: 2
post_id: 6978
basename: photo_contest_v_3
---
Here are the finalists of the 2014 photography contest. We received approximately 24 photographs from 10 photographers, somewhat fewer than in previous years. Most of the pictures were excellent, and we had to enlist our wife to help narrow the number of finalists to 5.

To choose the finalists, we considered what we thought were the scientific and pictorial qualities of the photographs, and also attempted to represent as many photographers and present as much variety as possible. The text was written by the photographers and lightly edited for consistency.

The finalists are given below the proverbial fold, in alphabetical order of last name. Please look through their photographs before voting for your favorite. You will have to be logged in to vote on the poll. We know it is possible to game these polls. Please be responsible and vote only once. If we think that the results are invalid, we will cancel the contest.

Polling will close Friday, July 11, at approximately 12:00 CST.

Reed Cartwright contributed to this post.

<!--more-->

<br/><br/>
Eclipse, by <b>Keith Barkley</b>.

<figure alt="Barkley.Eclipse.jpg" src="http://pandasthumb.org/archives/2014/06/27/Barkley.Eclipse.jpg" width="600" height="400">
<big><a href="http://en.wikipedia.org/wiki/Solar_eclipse">Solar eclipse</a>, May 20, 2012. Mr. Barkley writes, "I lucked out that the eclipse was still going on during local sunset. One of the few eclipse images you will see that was taken without a sun-viewing filter on the lens." </big>
</figure>
<br/><br/><br/>

Blue-eyed darner, by <b>David Cox</b>.

<figure alt="Cox.Aeshna_multicolor.jpg" src="http://pandasthumb.org/archives/2014/06/27/Cox.Aeshna_multicolor.jpg" width="600" height="533">
<big><a href="http://en.wikipedia.org/wiki/Blue-eyed_Darner"><i>Aeshna multicolor</i></a> -- blue-eyed darner.</big>
</figure>
<br/><br/><br/>

Parasitized moth larva, by <b>Al Denelsbeck</b>.

<figure alt="Denelsbeck.Acharia_stimulea.jpg" src="http://pandasthumb.org/archives/2014/06/27/Denelsbeck.Acharia_stimulea.jpg" width="600" height="400">

<big><a href="http://bugguide.net/node/view/507"><i>Acharia stimulea</i></a> -- saddleback caterpillar moth larva, which has been parasitized by a species of <a href="http://bugguide.net/node/view/170">Braconid wasp</a>, of the superfamily Ichneumonoidea. Mr.  Denelsbeck writes, "Darwin, of course, made a comment in a letter to a colleague regarding the nasty life cycle of the Ichneumon family. The wasp has laid eggs in either the caterpillar itself, or in the eggs that would hatch the caterpillar, and the wasp's larva hatched and commenced eating the caterpillar from the inside. Seen here, the larva have come to the surface and spun their cocoons outside the caterpillar's body to pupate within, soon to emerge outside as adults. The caterpillar, already ravaged internally, will live only a few more days.

"Also of note is the normal appearance of the caterpillar, an example of aposematic coloration, or 'keepaway' signals. The spikes are assisted by a significant irritant, and the combination of the two traits serves to protect the caterpillar from predators such as birds; the irritant chases them off, while the coloration is memorable enough to form the association in the unlucky bird's mind so they will not make another attempt on any member of the species. This mechanism, however, doesn't impress the wasps." </big>
</figure>
<br/><br/><br/>

Honeysuckle, by <b>Richard Meiss</b>.

<figure alt="Meiss-Honeysuckle_Second_Flowering.jpg" src="http://pandasthumb.org/archives/2014/06/27/Meiss-Honeysuckle_Second_Flowering.jpg" width="600" height="496">
<big><a href="http://mdc.mo.gov/sites/default/files/resources/2010/08/9675_6621.pdf"><i>Lonicera X bella</i></a> -- Asian bush honeysuckle. Mr. Meiss writes, "This photo shows the coexisting ripe berries and new flowers of the Asian bush honeysuckle, an invasive species in the American midwest. This 'second flowering' in mid-September was induced by the very hot and dry summer of 2012.  The phenomenon, an adaptation to environmental stress, was also widely noted in the British Isles; its prevalence is likely related to global warming.  In this case, it may give a 'leg up' to an already-troublesome invasive species." </big>
</figure>
<br/><br/><br/>

Flightless Gal&aacute;pagos cormorant, by <b>Dan Moore</b>.

<figure alt="Moore.Galapagos_Flightless_Cormorant.jpg" src="http://pandasthumb.org/archives/2014/06/27/Moore.Galapagos_Flightless_Cormorant.jpg" width="600" height="400">
<big><a href="en.wikipedia.org/wiki/Flightless_cormorant"><i>Phalacrocorax harrisi</i></a> -- flightless Gal&aacute;pagos cormorant.  Mr. Moore writes, "Having made its way to a small set of islands we now call the Gal&aacute;pagos and given sufficient food and no predators, the cormorant had no need to fly, so over the years lost its full-feathered wings. Its bright-orange companion is <a href="http://pandasthumb.org/archives/2009/06/grapsus-grapsus.html"><i>Grapsus grapsus</i></a> -- the Sally Lightfoot crab." </big> 
</figure>
