---
layout: article
title: Another case of ... erm ... Darwinist censorship
date: '2014-08-28 08:59:07 -0700'
author: Richard B. Hoppe
mt_id: 7006
blog_id: 2
post_id: 7006
basename: another_case_of
---
[sarcasm] Jeff Shallit <a href="http://recursed.blogspot.com/2014/08/robert-marks-caught.html">calls attention</a> to an egregious case of <a href="http://boundedtheoretics.blogspot.de/2014/08/the-censorial-anti-id-activist-is-bob.html">Darwinian censorship</a>. [/sarcasm].

I think the "atheistic leaning neo-Darwinist blog" is Panda's Thumb. Recall Nick Matzke's <a href="http://www.pandasthumb.org/archives/2012/02/springer-gets-s.html">critique here</a>.
