---
layout: article
title: Lenticular cloud
date: '2015-12-21 12:00:00 -0700'
author: Matt Young
mt_id: 7147
blog_id: 2
post_id: 7147
basename: lenticular_clo
---
<figure alt="IMG_3048_Lenticular_Clouds_600.JPG" src="http://pandasthumb.org/archives/2015/11/29/IMG_3048_Lenticular_Clouds_600.JPG" width="600" height="450">
<big><a href="https://en.wikipedia.org/wiki/Lenticular_cloud"> Lenticular clouds</a>, Golden, Colorado, November, 2012. The camera was facing east, with its back toward the foothills of the Rocky Mountains. The clouds looked as if they may have formed on the leeward side of <a href="http://pandasthumb.org/archives/2010/07/castle-rock---s.html">South Table Mountain</a>.</big>
</figure>
