---
layout: article
title: Photography contest VII, coming up ...
date: '2015-05-25 15:42:31 -0700'
author: Matt Young
mt_id: 7100
blog_id: 2
post_id: 7100
basename: photography_con_23
---
... June 8. That is, we will accept entries from noon, June 8, to noon, June 22, where noon is defined by the Panda's Thumb server, which thinks it is still in Central Standard Time, or UTC(GMT) -- 5 h. The rules will be essentially the same as previous years'. We have not chosen categories yet, but please be assured that they (or it) will be all-inclusive. So wipe your lenses, grease your shutters, and be ready!
