---
layout: article
title: Belated Happy 271st Birthday, Jean Baptiste Pierre Antoine de Monet!
date: '2015-08-05 04:13:55 -0700'
author: Joe Felsenstein
mt_id: 7125
blog_id: 2
post_id: 7125
basename: belated_happy_2
---
Who?  The Chevalier de Lamarck, that's who.  Born 1 August 1744, he was the first evolutionary biologist who gave a mechanism that could, in principle, explain adaptation.  Even though his mechanism was wrong, he was a true pioneer and a great biologist.
(I'll leave this post short, so as not to push Matt's photo contest off the page).
