---
layout: article
title: Ice stalagmite
date: '2015-03-23 12:00:00 -0700'
mt_id: 7083
blog_id: 2
post_id: 7083
basename: ice_stalagmite_2
---
Photograph by <strong>James Rice</strong>.

<figure alt="RiceIceStalagmite_1_600.jpg" src="http://pandasthumb.org/archives/2015/03/18/RiceIceStalagmite_1_600.jpg" width="600" height="973">
<big>While we are still thinking of <a href="http://pandasthumb.org/archives/2015/03/icicle-ripples.html">icicles</a>, here is another ice stalagmite that James Rice sent us. We showed his picture of a natural ice stalagmite <a href="http://pandasthumb.org/archives/2013/12/ice-stalagmite-1.html">here</a>, as well as another anthropogenic ice stalagmite <a href="http://pandasthumb.org/archives/2013/12/ice-stalagmite.html">here</a>.</big>
</figure>
