---
layout: article
title: No, two-thirds of all cancers are not caused by bad luck
date: '2015-01-17 10:29:51 -0700'
mt_id: 7060
blog_id: 2
post_id: 7060
basename: no_two-thirds_o
---
I am sure we all read it in the papers several weeks ago: Two-thirds of all cancers are caused by bad luck. The <i>New York Times</i> <a href="http://www.nytimes.com/2015/01/06/health/cancers-random-assault.html">said so</a>. <i>Science</i> magazine, which published the <a href="http://www.sciencemag.org/content/347/6217/78.full">original article</a> <a href="http://www.sciencemag.org/content/347/6217/12.full">said so</a> too. 

Only problem, the original article did not say that, and to her credit, Jennifer Couzin-Frankel, the <i>Science</i> reporter who "said so too," corrected the record in a sort of <a href="http://news.sciencemag.org/biology/2015/01/bad-luck-and-cancer-science-reporter-s-reflections-controversial-story">meditation</a> on the difficulty of getting difficult scientific concepts correct while working on deadline.

In fact, the authors did not say that "[r]andom mutations may account for two-thirds of the risk of getting many types of cancer, leaving the usual suspects&mdash;heredity and environmental factors&mdash;to account for only one-third, ..." as the <i>Times</i> put it. What they said was more subtle, that two-thirds of the <i>difference</i> in cancer <i>rates</i> between different tissues could be explained by random bad luck. That is, "[s]ome tissues are overtaken by cancer more readily than others, and mutations accumulating in stem cells explained two-thirds of that variability," in Couzin-Frankel's words.

It is good to know that <i>Science</i> is self-correcting.
