---
layout: article
title: Conjunction
date: '2015-10-26 12:00:00 -0700'
mt_id: 7123
blog_id: 2
post_id: 7123
basename: conjunction
---
Conjunction by <b>Darren Insko</b>.

Photography contest, <strong>Finalist</strong>.

<figure alt="Insko_Conjunction.JPG" src="http://pandasthumb.org/archives/2015/07/01/Insko_Conjunction.JPG" width="600" height="450">
<big><a href="
http://www.slate.com/blogs/bad_astronomy/2015/06/16/jupiter_and_venus_close_approach_on_june_30.html">Moon, Jupiter, and Venus in conjunction</a>, June 20, 2015.</big>
</figure>
