---
layout: article
title: 'Dodging Darwin: How Ken Ham''s Ark is slowly embracing evolution'
date: '2015-12-29 14:52:41 -0700'
mt_id: 7159
blog_id: 2
post_id: 7159
basename: dodging_darwin
---
By <b>David MacMillan</b>.

<p><i>David has been fascinated by the creation/evolution controversy for many years. Growing up, he was fully committed to creationist apologetics. He purchased a lifetime charter membership to the Creation Museum and even had blog posts featured on the Answers in Genesis website. During college, he continued to actively pursue creation apologism as he earned a degree in physics, but began to recognize the mounting religious and scientific problems with young-earth creationism. His renewed investigation uncovered more and more misconceptions implicit in creationism, and he eventually rejected it as both theologically indefensible and scientifically baseless. He now writes extensively about young-earth creationism for several websites.</i></p>_____


<b>Note added December 30, 2015</b>: This article has been cross-posted at <a href="http://thenaturalhistorian.com/2015/12/30/dodging-darwin-how-ken-hams-ark-encounter-is-slowly-embracing-evolution/">Naturalis Historia</a>, the blog of Joel Duff. As David MacMillan notes below, in a comment, "He gets a slightly different readership and has attracted the attention of AiG before so it will be neat to see whether they deign to reply."
<br/>_____


<p>As the strict young-earth creationists at Answers in Genesis work to complete their Ark Encounter "theme park", they have expended an impressive amount of energy organizing the millions of species of land animals alive today into a handful of small groups they call "baramins". They claim these groups represent the original created kinds of which Noah would have brought pairs onto the ark. This consolidation of numerous species into single "baramin" groups is driven primarily by the space on Noah's purported vessel. The smaller the menagerie the Ark was purported to have contained, the more feasible it seems, and so the "baraminologists" at Answers in Genesis have gone to great lengths to explain how the vast array of species today could have been represented by a relatively low number of ancestral pairs.</p>

<p>One well-known hallmark of modern young-earth creationism is the dogma of separation between "microevolution" and "macroevolution". Although early opponents of Darwinian evolution categorically denied that speciation or natural selection were possible at all, advances in genetics and biology made this position completely untenable. In response, creationists (particularly the young-earth crowd) protested that while "microevolution" was a viable, observable process in biology which they accept as "change or speciation within a kind", the notion of "macroevolution", or "change between kinds", remains impossible. These definitions beg the question by presuming such things as discrete "kinds" exist, but creationists are nonetheless insistent that while adaptation or speciation within a particular "baramin" is observable (and, indeed, necessary in order to account for the present observed diversity of life), there is never any overlap between separate kinds. Their most well-known example of "kinds" is the difference between cats and dogs, where they explain that the diversity of dog breeds is the result of "microevolution" from some original dog/wolf kind, but that dogs will never "macroevolve" into cats.</p>

<p>Unfortunately for the young-earth model, the push to minimize the number of animals riding on the Ark has exposed a major problem with this view. Ironically, this problem is perhaps nowhere more apparent than with the very clade (the technical/evolutionary equivalent of the term "kind") to which cats and dogs belong: Order Carnivora.</p>

<p>The Answers in Genesis website has repeatedly posted large, detailed lists of various species, families, and orders with attempts to organize them into baramins. One of the largest such <a href="https://answersingenesis.org/creation-science/baraminology/mammalian-ark-kinds/">postings</a>, by retired veterinarian Jean Lightner, organizes the majority of Order Carnivora into eight distinct "baramins": felines, civets, dogs, hyenas, bears, weasels, mongooses, and red pandas.</p>

<figure alt="MacMillan_Baramins_Fig_1_600.jpg" src="http://pandasthumb.org/archives/2015/12/29/MacMillan_Baramins_Fig_1_600.jpg" width="600" height="517">
Figure 1. The eight major carnivorous "baramins", as claimed by young-earth creationists at Answers in Genesis. 
</figure>

<!--more-->

<p>Baraminologists claim that hundreds of living species of carnivorans all descended from just eight ancestral pairs that survived the global Flood by riding on Noah's Ark just a few dozen centuries ago. The creationist rule is simple: there can be dramatic variation <i>within </i>each of these groups, but no creature will fit <i>between</i> any of these groups.</p>

<p>Presently, the designers of the Ark project are working on the models which will go onto the Ark to depict each original pair. The problem arises when they imagine what each of these original "created kinds" must have looked like.</p>

<figure alt="MacMillan_Baramins_Fig_2_600.jpg" src="http://pandasthumb.org/archives/2015/12/29/MacMillan_Baramins_Fig_2_600.jpg" width="600" height="451">
Figure 2.  This cartoon, featured in several of Ken Ham's well-known presentations, depicts the creationist view of "microevolutionary" speciation. They explain: "You can breed wolves to get to chihuahuas, but you can't breed chihuahuas to get wolves -- variation in the genetic information has been lost." 
</figure>

<p>Answers in Genesis claims that "microevolution" is a fundamentally degenerative process: that adaptation and speciation can only take place as a result of information loss. This belief allows them to insist that all genetic information ultimately traces back to a divine author, rather than being generated by natural processes. Yet this requires that the "original created kind" be the ultimate representation of its clade, containing all possible genetic information. So, although only a few "original created kind" models for the Ark project have been completed so far, we can determine with relative ease what the "original" within each baramin is presumably believed to have looked like:</p>

<figure alt="MacMillan_Baramins_Fig_3_600.jpg" src="http://pandasthumb.org/archives/2015/12/29/MacMillan_Baramins_Fig_3_600.jpg" width="600" height="511">
Figure 3.  Each species most likely to be identified by AiG creationists as representative of the "original created kind" within each of their "baramin" groups. The depicted representatives of <i>Canidae</i> and <i>Felidae</i> have specifically been identified by Answers in Genesis; others have been selected from the largest, most "advanced" extinct members of the clade or superclade known from full fossil skeletons.
</figure>

<p>The problem is obvious. Creationists claim that the various "baramins" all have intrinsic, essential differences that render them totally unique and distinct from one another, but the presumed ancestors of each of these groups are all very, very similar. In fact, if creationists were presented with <i>only</i> the eight "ancestral" species depicted above, they would likely group most or all of them into a single baramin based on their obvious similarities. <b>There is more morphological and genetic variation <i>within</i> each of the terminal "baramins" identified by Answers in Genesis than there is within the collective group formed by their ancestors.</b></p>

<p>Of course, this is exactly what biologists expect. As "microevolutionary" adaptation and speciation accumulate, the variation in any group will eventually be exceeded by the variation within individual subgroups, so that each subgroup becomes far more diverse than the original group was to begin with. The accumulation of microevolutionary changes into the origin of entirely new families is the very definition of macroevolution.</p>

<p>For example, creationists currently consider foxes to be part of the "dog baramin" as shown above. However, if the <a href="https://en.wikipedia.org/wiki/Vulpes"><i>Vulpes</i></a> genus survives long enough, it will eventually diversify so much that creationists would no longer identify it as part of the "dog baramin" at all, and insist that it represents its own "created kind".</p>

<p>Free from the contradictory constraints of creationist dogma, mainstream paleontologists ask whether all the carnivores above could have shared a single common ancestor. The answer? Absolutely! All these root species can be placed within the same kind (the technical term in biology is "clade"), tracing back to the <a href="https://en.wikipedia.org/wiki/Miacidae">miacids</a>, a genus of small, arboreal placental carnivores which appear in the right strata and region to have been the ancestor of all modern carnivores. Together with a series of other known carnivores from various regions and strata, they can be used to trace the origin of the entire carnivoran clade:</p>

<figure alt="MacMillan_Baramins_Fig_4_600.jpg" src="http://pandasthumb.org/archives/2015/12/29/MacMillan_Baramins_Fig_4_600.jpg" width="600" height="435">
Figure 4.  This reconstruction of the phylogeny of carnivorans matches independent lines of evidence from genetic, morphological, and fossil research, avoiding any possibility of "evolutionary assumptions" dominating results. The multiple dating methods used to verify the age and order of these species are also independent from evolutionary considerations and from each other. Though not depicted, the Carnivoran clade includes numerous other families, like skunks, raccoons, seals, and sea lions.
</figure>

<p>Contrary to how creationists define macroevolution, the above tree does not show "one kind changing into another". Hyenas are not turning into dogs and bears are not turning into weasels; that is an elementary caricature. Rather, macroevolution happens as microevolutionary changes accumulate, until a group of species once small enough to be considered a single family or genus has split into multiple families of far greater diversity.</p>

<p>It almost seems it would be easier for creationists to claim a "super-carnivore" species which survived the flood as a single pair on board Noah's Ark and thereafter multiplied into the many species shown above. Of course, they can't do that, because they've spent the last sixty years insisting cats, dogs, hyenas, and bears (along with numerous other families) are all separate, distinct kinds which couldn't possibly share a common ancestor. They would have to explain how a single common ancestor for all carnivores is really just "extended microevolution" if they wanted to keep insisting that "macroevolution" is impossible.</p>

<p>What's more, they're running out of time. Creationists believe in an Ice Age which ended about 700 years after the global flood, at which point most modern species most modern species would have had to already emerge. They must already propose an <a href="http://thenaturalhistorian.com/2015/12/15/ken-hams-darwinism-on-the-origin-of-species-by-means-of-hyper-evolution-following-noahs-flood/">exponentially rapid burst of evolutionary speciation</a> following the flood; there is no way they can fit a full 40 million years of adaptation and speciation into the 200-odd generations that would have spanned this period.</p>

<p>As the Ark Encounter project continues to develop, it will be more and more challenging for the artists to depict "Ark kinds" without making them look like they are all part of the same family. It seems that Ark's enthusiastic depiction of the variation and speciation presumed to have taken place since the Flood may end up being the most obvious endorsement of "evolution" that Answers in Genesis could ever make.</p>

_____


<p><b>Image attribution:</b></p>

Figures 1, 3, 4: Image License: Creative Commons - Attribution-NoDerivs 3.0, David MacMillan 2015

<p>Fair use, criticism:
<a href="http://www.donotlink.com/lsO" target="aig">www.AnswersInGenesis.org</a></p>

Creative Commons or public domain:<br/>
The Wikimedia Foundation<br/>
The Smithsonian Institution<br/> 
Mauricio Anton
