---
layout: article
title: 'Little Ice Age coming? '
date: '2015-07-12 19:41:08 -0700'
mt_id: 7113
blog_id: 2
post_id: 7113
basename: little_ice_age
---
I do not know what to make of this, but <a href="http://www.upi.com/Top_News/World-News/2015/07/11/Earth-heading-for-mini-ice-age-in-just-15-years-scientists-say/2751436649025/">UPI reports</a> that a team from the University of Northumbria, "saying they understand solar cycles better than ever, predict that the sun's normal activity will decrease by 60 percent around 2030 &ndash; triggering the 'mini ice age' that could last for a decade." That sentence is unclear, but I presume they mean "normal <i>sunspot</i> activity." As they do not quite say, the northern hemisphere (at least) experienced the <a href="https://en.wikipedia.org/wiki/Little_Ice_Age">Little Ice Age</a> about 300 years ago. The Little Ice Age corresponded with a period of minimal sunspot activity known as the <a href="https://en.wikipedia.org/wiki/Maunder_Minimum">Maunder minimum</a>, and Wikipedia states that a causal connection has recently been established.

Nothing in this report contradicts conclusions about climate change and anthropogenic global warming. Nevertheless, expect climate-change deniers to have a field day!
