---
layout: article
title: 'Primer on avoidance mechanisms used by the ultra-Orthodox '
date: '2015-05-12 11:08:43 -0700'
mt_id: 7096
blog_id: 2
post_id: 7096
basename: primer_on_avoid
---
School's out, and I discovered a new website, <a href="http://thetorah.com">TheTorah.com</a>, which appears to be a project of a group of Modern Orthodox Jews to promulgate their acceptance of <a href="http://en.wikipedia.org/wiki/Historical_criticism">higher criticism</a> (also called historical criticism). In other words, these are scholars who practice Orthodox Judaism but are not Biblical literalists. Their website proclaims a need for a "historical and contextual approach" to Torah study. Amen, and good luck to them!

Most of the articles on the Website are of no particular interest to me, but two caught my eye. Under "Biblical Scholarship 101," an article on Noah's flood shows in considerable detail how the story is composed of two interwoven and sometimes contradictory tales. The argument is used to support what is often known as the <a href="http://en.wikipedia.org/wiki/Documentary_hypothesis">Documentary Hypothesis</a>. It is hard to see how anyone could argue that both tales are literally true, and indeed I once used a <a href="http://pandasthumb.org/archives/2014/03/how-many-animal.html">shorter version</a> of the same argument on Panda's Thumb. I consider the Documentary Hypothesis to be so convincing that it is frankly a fact that the Bible is composed of four or more threads. Which leads me to the second article that caught my eye, below the figurative fold.

<!--more-->

The article is called <a href="http://thetorah.com/psychological-mechanisms-that-protect-unreasonable-faith/">The Psychological Mechanisms that Protect Unreasonable Faith Claims</a>, and it is written by Solomon Schimmel, an emeritus professor of psychology at <a href="http://www.hebrewcollege.edu/">Hebrew College</a>. Professor Schimmel asks,
<quote>What defense mechanisms do the Orthodox employ to counter the powerful evidence and arguments against Torah-Mi-Sinai [the doctrine that the Torah was dictated by God to Moses at Mount Sinai]? I think there are several at work.</quote>
Professor Schimmel's answer to his own rhetorical question is pretty obvious to me, but it is evidently controversial enough in some circles that the Website owners thought that they had to add a disclaimer to the effect that the opinions in the column were the author's and not necessarily those of the editors.

In a nutshell,

<ol><li> Claim your position is plausible. For example, use archaeology when it is convenient, but ignore it otherwise.</li>
<li> Dispute the evidence. "[D]isparage the disciplines and methods used in the academic study of Bible and comparative religion." </li>
<li>Use <i>ad hominem</i>  arguments. Disparage the competence of academic Biblical scholars; claim they are unfamiliar with Biblical exegesis; claim they are anti-Semites (some of them were). </li>
<li>Claim it is beneficial to believe in <i>Torah mi-Sinai</i>. The author does not go into much detail, but in part he is saying that literalists use a philosophical argument called <a href="http://en.wikipedia.org/wiki/Appeal_to_consequences">appealing to the consequences</a>. (They also advance the claim that Jews need Orthodoxy for survival, but that claim has never been well supported and is in any case an example of an appeal to the consequences.)</li>
<li>Avoid the arguments and the evidence of modern scholarship. </li>
<li>Appeal to authority. Belief supersedes "the findings and theories of professors." </li>
<li>Claim that our knowledge is limited. Professor Schimmel agrees "that there are limits to what we can know or infer from reason and empirical evidence," but notes that the same is true of beliefs based on faith.</li>
<li> Employ "preemptive theology." This is a term that, I think, Professor Schimmel invented. An example of preemptive theology, which he does not identify as such, is the <a href="http://en.wikipedia.org/wiki/Omphalos_hypothesis">omphalos argument</a>, which holds that God created the universe complete with evidence of great age. </li>
</ol>
Many of these avoidance mechanisms are familiar, in one form or another, to readers of PT, but it is good to see them advanced in a single place by a professional psychologist on a website dedicated to the religiously observant.

----------

Very short glossary of terms:

Torah mi-Sinai. Torah given to Moses on Mount Sinai. Torah here may refer to the Five Books of Moses or to the entire Hebrew Bible and the Oral Law.

Haredi. Ultra-Orthodox.

Ba'al tshuvah. Plural, ba'alei tshuvah. A convert from one branch of Judaism to ultra-Orthodoxy.

Torah u-madda. Torah and secular knowledge.

Halakha.  Jewish law.
