---
layout: article
title: Colaptes auratus
date: '2015-05-04 12:00:00 -0700'
mt_id: 7090
blog_id: 2
post_id: 7090
basename: colaptes_auratu
---
Photograph by <a href="http://louisshackletonphotography.com/">Louis Shackleton</a>.

<figure alt="Shackleton.Colaptes_auratus.jpg" src="http://pandasthumb.org/archives/2015/04/05/Shackleton.Colaptes_auratus.jpg" width="600" height="400">
<big><a href="http://en.wikipedia.org/wiki/Northern_flicker"><i>Colaptes auratus</i></a> -- female yellow-shafted northern flicker, University of North Carolina at Wilmington campus. Mr. Shackleton writes, "She is gaping, that is, thermoregulating by opening her beak and just breathing, because birds do not sweat."</big>
</figure>
