---
layout: article
title: Zenaida macroura
date: '2015-06-29 12:00:00 -0700'
author: Matt Young
mt_id: 7108
blog_id: 2
post_id: 7108
basename: zenaida_macrour
---
<figure alt="DSC00147_Mourning_Dove_600.jpg" src="http://pandasthumb.org/archives/2015/06/28/DSC00147_Mourning_Dove_600.jpg" width="600" height="450">
<big><a href="https://en.wikipedia.org/wiki/Mourning_dove">Zenaida macroura</a> -- mourning dove, <a href="http://www.bouldercounty.org/os/parks/pages/waldenponds.aspx">  Walden Ponds Wildlife Habitat</a>, Boulder, Colorado, spring, 2015. I have not seen nor heard a mourning dove within the city limits since the <a href="http://pandasthumb.org/archives/2012/03/streptopelia-de.html">collared doves</a> took over.</big>
</figure>
<b>Photography contest finalists next week, July 6, noon, CST.</b>
