---
layout: article
title: Ben Carson and evolution
date: '2015-09-24 10:55:54 -0700'
mt_id: 7132
blog_id: 2
post_id: 7132
basename: ben_carson_and
published: false
---
Ben Carson thinks (if that is the right word) that evolution was encouraged by the "adversary," that retrograde planetary motion disproves big-bang theory, and that, if many-worlds theory is right, then we ought to be constantly bombarded by space junk. And that does not count his misunderstanding of the second law of thermodynamics (hear him speak <a href="http://www.buzzfeed.com/andrewkaczynski/ben-carson-big-bang-a-fairy-tale-theory-of-evolution-encoura">on Buzzfeed</a>, if you dare). It is hard to believe that this speaker has <a href="https://en.wikipedia.org/wiki/Ben_Carson">an MD degree and was a successful neurosurgeon</a> -- but it is mind-blowing that such an ignoramus is a serious candidate for a Presidential nomination. 

Thanks to <a href="http://www.dailykos.com/story/2015/09/23/1424108/-Ben-Carson-Science-is-fairy-tales-and-the-devil-inspired-Darwin">Daily Kos</a> for the link.
