---
layout: article
title: Cereopsis novaehollandiae
date: '2015-04-20 12:00:00 -0700'
author: Matt Young
mt_id: 7089
blog_id: 2
post_id: 7089
basename: cereopsis_novae
---
<figure alt="IMG_1771_Cape_Barren_Goose_600.JPG" src="http://pandasthumb.org/archives/2015/04/05/IMG_1771_Cape_Barren_Goose_600.JPG" width="600" height="450">
<big><a href="http://www.parks.tas.gov.au/?base=5110"><i>Cereopsis novaehollandiae</i></a> -- Cape Barren Goose, <a href="http://en.wikipedia.org/wiki/Flinders_Chase_National_Park">Flinders Chase National Park</a>, Kangaroo Island, Australia.</big>
</figure>
