---
layout: article
title: Partial eclipse of the sun
date: '2015-09-14 12:00:00 -0700'
mt_id: 7120
blog_id: 2
post_id: 7120
basename: partial_eclipse
---
Partial eclipse of the sun by <b>Marilyn Susek</b>.

Photography Contest, <strong>Finalist</strong>.

<figure alt="Susek.Parcial_Solar_Eclips_March_3rd_2015 (600x450).jpg" src="http://pandasthumb.org/archives/2015/07/01/Susek.Parcial_Solar_Eclips_March_3rd_2015%20%28600x450%29.jpg" width="600" height="450">
<big><a href="http://en.wikipedia.org/wiki/Solar_eclipse_of_March_20,_2015">Partial eclipse of the Sun</a>, Ravenfield, Rotherham, S. Yorks., UK.</big>
</figure>
