---
layout: article
title: Felis catus
date: '2015-08-31 12:00:00 -0700'
mt_id: 7119
blog_id: 2
post_id: 7119
basename: felis_catus
---
Photograph by <strong>Andrey Pavlov</strong>.

Photography contest, <strong>Finalist</strong>.
<figure alt="Pavlov.Felis_catus.jpg" src="http://pandasthumb.org/archives/2015/07/01/Pavlov.Felis_catus.jpg" width="600" height="400">
<big><a href="http://www.sms.si.edu/irlspec/Felis_catus.htm"><i>Felis catus</i></a> -- domesticated cat. Mr. Pavlov tells us, "The photo of the cat is my cat Rosie, short for Rosen of Einstein-Podolsky-Rosen (her sister is named Electron, not pictured). She is a daughter of a feral cat, rescued from a swamp in central Louisiana."</big>
</figure>
