---
layout: article
title: 'Photography Contest VII: Finalists'
date: '2015-07-06 12:00:00 -0700'
mt_id: 7109
blog_id: 2
post_id: 7109
basename: photography_con_25
---
Here are the finalists of the 2015 photography contest. We received 16 photographs from 7 photographers, somewhat fewer than in previous years. This year we decided to choose 1 picture from each entrant and enlisted our wife to help with the choices. The text was written by the photographers and lightly edited for consistency.

The finalists are given below the proverbial fold, in alphabetical order of last name. Please look through their photographs before voting for your favorite. You will have to be logged in to vote on the poll. We know it is possible to game these polls. Please be responsible and vote only once. If we think that the results are invalid, we will cancel the contest.

Polling will close Friday, July 17, at approximately 12:00 CST.

Reed Cartwright contributed to this post.

<!--more-->

<br/><br/>
Luna moth by <b>Tom Gillespie</b>.
<figure alt="Gillespie.Luna_Moth.jpg" src="http://pandasthumb.org/archives/2015/07/01/Gillespie.Luna_Moth.jpg" width="600" height="450">
<big><a href="
http://www.butterfliesandmoths.org/species/Actias-luna"><i>Actias luna</i></a> -- Luna moth, Duluth, Georgia. Shot from underneath, as it was resting upside-down in my azalea bush.</big>
</figure>

<br/><br/>
Conjunction by <b>Darren Insko</b>.
<figure alt="Insko_Conjunction.JPG" src="http://pandasthumb.org/archives/2015/07/01/Insko_Conjunction.JPG" width="600" height="450">
<big><a href="
http://www.slate.com/blogs/bad_astronomy/2015/06/16/jupiter_and_venus_close_approach_on_june_30.html">Moon, Jupiter, and Venus in conjunction</a>, June 20, 2015.</big>
</figure>

<br/><br/>
Heavens Peak by <b>Jim Kocher</b>.
<figure alt="JimKocher_HeavensPeak&amp;Moon1.jpg" src="http://pandasthumb.org/archives/2015/07/01/JimKocher_HeavensPeak%26Moon1.jpg" width="600" height="450">
<big><a href="https://en.wikipedia.org/wiki/Heavens_Peak">Heavens Peak, Glacier Wall, and waning 3rd quarter Moon</a>, north shore of Avalanche Lake, Sept., 1984. Oceanus Procellarum, Mare Humorum, and high-albedo Byrgius-A ray system are detectable on the Moon. Kodachrome 64.</big> 
</figure>

<br/><br/>
Emerald ash borer traces by <b>Richard Meiss</b>.
<figure alt="Meiss.Emerald_Ash_Borer_Damage.jpg" src="http://pandasthumb.org/archives/2015/07/01/Meiss.Emerald_Ash_Borer_Damage.jpg" width="600" height="450">
<big>Larval feeding galleries of <a href="http://cfs.nrcan.gc.ca/pubwarehouse/pdfs/26856.pdf"><i>Agrilus planipennis Fairmaire</i></a> -- emerald ash borer. They are an invasive species in the American Upper Midwest (arriving here from Asia some fifteen years ago) that poses a serious threat to the native population of ash trees (genus Fraxinus).  Some of their opportunistic enemies (e.g., woodpeckers and squirrels) inflict their own damage on the trees as they search for the larvae.  Their spread is aided by human transport of infected wood, especially as firewood.</big>
</figure>

<br/><br/>
Melting of polar ice by <b>Dan Moore</b>.
<figure alt="Moore_IceFloes.jpg" src="http://pandasthumb.org/archives/2015/07/01/Moore_IceFloes.jpg" width="400" height="600">
<big><a href="http://nsidc.org/arcticseaicenews/">Melting of polar ice</a>.</big>
</figure>

<br/><br/>
Feral cat by <b>Andrey Pavlov</b>.
<figure alt="Pavlov.Felis_catus.jpg" src="http://pandasthumb.org/archives/2015/07/01/Pavlov.Felis_catus.jpg" width="600" height="400">
<big><a href="http://www.sms.si.edu/irlspec/Felis_catus.htm"><i>Felis catus</i></a> -- domesticated cat. Mr. Pavlov tells us, "The photo of the cat is my cat Rosie, short for Rosen of Einstein-Podolsky-Rosen (her sister is named Electron, not pictured). She is a daughter of a feral cat, rescued from a swamp in central Louisiana."</big>
</figure>

<br/><br/>
Partial eclipse of the sun by <b>Marilyn Susek</b>.
<figure alt="Susek.Parcial_Solar_Eclips_March_3rd_2015 (600x450).jpg" src="http://pandasthumb.org/archives/2015/07/01/Susek.Parcial_Solar_Eclips_March_3rd_2015%20%28600x450%29.jpg" width="600" height="450">
<big><a href="http://en.wikipedia.org/wiki/Solar_eclipse_of_March_20,_2015">Partial eclipse of the Sun</a>, Ravenfield, Rotherham, S. Yorks., UK.</big>
</figure><br/><br/>
