---
layout: article
title: Chelepteryx collesi
date: '2015-02-09 12:00:00 -0700'
author: Matt Young
mt_id: 7064
blog_id: 2
post_id: 7064
basename: chelepteryx_collesi
---
Photograph by <b>Jim Foley</b>.

<figure alt="P1110319_Foley_Caterpillar_600.JPG" src="http://pandasthumb.org/archives/2015/01/24/P1110319_Foley_Caterpillar_600.JPG" width="600" height="358">
<big><a href="http://lepidoptera.butterflyhouse.com.au/anth/collesi.html"><i>Chelepteryx collesi</i></a> -- white-stemmed gum moth, Canberra, Australia. Mr. Foley writes, "The caterpillar is about 12 cm long!  Yet another <a href="http://www.australiangeographic.com.au/topics/wildlife/2013/03/australias-dangerous-animals-the-top-30/">member of the Australian fauna you don't want to mess with</a>. ... We seem to have more venomous stuff than most places: lots of snakes, stonefish, spiders, jellyfish, blue-ringed octopus, etc., not to mention the crocodiles and sharks."</big>
</figure>
