---
layout: article
title: New hominin species discovered
date: '2015-09-10 19:12:30 -0700'
author: Matt Young
mt_id: 7131
blog_id: 2
post_id: 7131
basename: new_hominin_spe
---
And <i>Science</i> has just posted <a href="http://news.sciencemag.org/archaeology/2015/09/new-human-species-discovered">an interesting piece</a> by Ann Gibbons, describing how the principal investigator, paleoanthropologist Lee Berger, advertised first for "tiny and small, specialised cavers and spelunkers with excellent archaeological, palaeontological and excavation skills" and later for "early career scientists" to come to Johannesburg and study the fossils. Gibbons reports that there was a certain amount of grumbling over Berger's approach. The approach, however, apparently paid off: Gibbons and his team have discovered a new hominin, <i>Homo naledi</i>.
<figure alt="Homo_naledi_600.jpg" src="http://pandasthumb.org/archives/2015/09/10/Homo_naledi_600.jpg" width="600" height="652"></figure>
The fossils have not yet been dated, but <i>Science</i> reports that they display a round skull but a small brain, a wrist that suggests toolmaking, fingers that suggest tree climbing, and a foot that suggests upright walking. The <i>Times</i> article <a href="http://www.nytimes.com/2015/09/11/science/south-africa-fossils-new-species-human-ancestor-homo-naledi.html">here</a> quotes Ian Tattersall of the American Museum of Natural History to the effect that it is certainly a new species, but possibly not of the genus <i>Homo</i>. You may find a technical article <a href="http://elifesciences.org/content/4/e09560">here</a> in the open-access journal <i>eLIFE</i>.

Berger's team, which seems to number about 50, will now set about dating the fossils and trying to extract DNA. To these ends, Gibbons reports that Berger will attempt to recruit yet more young scientists.

Not to be outdone, Ken Ham of Answers in Genesis reports that his colleague Elizabeth Mitchell is working on an article on Berger's discovery. Ham adds,
<quote>But we can say with confidence that this discovery changes nothing about our understanding of human history.</quote>
Truer words were never spoken.
