---
layout: article
title: Pi Day
date: '2015-03-14 03:14:16 -0700'
mt_id: 7081
blog_id: 2
post_id: 7081
basename: pi_day
---
<figure alt="IMG_4283_Pi_600.JPG" src="http://pandasthumb.org/archives/2015/03/13/IMG_4283_Pi_600.JPG" width="600" height="381">
<big>Today is Pi Day, and the time will be exactly pi at 3/14/15 9:26:53, or a little thereafter. We will not see another Pi Day till 2115, but I am sure that someone next year will point out that pi = 3.1416 within a thousandth of 1 percent or so. Won't be the same, though!</big>
</figure>
