---
layout: article
title: 'Proposed Lego set: "Darwin & HMS Beagle"'
date: '2015-08-14 10:55:16 -0700'
author: Matt Young
mt_id: 7127
blog_id: 2
post_id: 7127
basename: model_of_the_beagle
---
<figure alt="Pena_Lego_Beagle_600.jpg" src="http://pandasthumb.org/archives/2015/08/14/Pena_Lego_Beagle_600.jpg" width="600" height="448">
Model of the HMS <i>Beagle</i> constructed by Luis Pe&ntilde;a out of more than 2000 Lego pieces.
</figure>

I received an e-mail from Luis Pe&ntilde;a, a self-described Adult Fan of Lego (AFOL), regarding his goal to develop an official Lego set, <a href="https://ideas.lego.com/projects/93900">Darwin & HMS Beagle</a>. To further his goal, Dr. Pe&ntilde;a built the model of the <i>Beagle</i>  shown in the photograph, using standard Lego parts and custom decals. 

Lego will consider "Darwin & HMS <i>Beagle</i>," provided that the project obtains 10,000 votes within the next 537 days; it currently has 7754 votes, counting mine yesterday. Voting is a bit of a pain, in that you have to register and answer a handful of questions, but it seemed to me to be well worth the effort.

Asked for more detail, Dr. Pe&ntilde;a writes,

<!--more-->

<quote>I am an ophthalmologist. I love the history of science, and one of my favorite books is <a href="http://www.gutenberg.org/ebooks/944">The Voyage of the Beagle</a> by Charles Darwin.

In the Lego Ideas website, fans of Lego can show their own creations or projects (there are more than 5,000 projects), the community can vote, and if a project reaches 10,000 supporters the project is reviewed by Lego. If the company approves it, then the project becomes a new Lego set. Any project has one year to reach the support, but if it reaches 5,000 supporters it gains an extension of another year.

My project includes a scale model of the HMS <i>Beagle</i> and three little dioramas with key moments of the trip (Patagonia, Andes Mountains, and Gal&aacute;pagos Islands). There are minifigures of Charles Darwin, Robert FitzRoy, and another six members of the crew. The ship is made with 2,024 Lego pieces, and the sails are made of bricks.

<figure alt="Pena_Darwin_Deck_450.jpg" src="http://pandasthumb.org/archives/2015/08/14/Pena_Darwin_Deck_450.jpg" width="450" height="157">
A scene aboard the <i>Beagle</i> (left), and Darwin and FitzRoy (right).
</figure>
To reach 10,000 supporters is not easy, because there are many other projects in Lego Ideas. The HMS <i>Beagle</i> is doing well: it obtained more than 7,700 supporters in the first 6 months, and it has more than 500 days left to reach the required 10,000 supporters. 

I think that people interested in science will enjoy such toy, an iconic ship in the history of science. This project is not only about a ship made of Lego bricks; it is a tribute to Darwin and a tool to teach science to children.

To vote, it is necessary to create an account in Lego Ideas; then you will receive an e-mail to confirm your account, and you are ready to vote using the blue button "support" and following the instructions. To vote is totally free and without any obligation to buy the set in the future.</quote>
