---
layout: article
title: A recent bottleneck of Y chromosome diversity coincides with a global change
  in culture
date: '2015-03-17 07:43:32 -0700'
mt_id: 7082
blog_id: 2
post_id: 7082
basename: im_super_excite
published: false
---
Cross-posted from <a href="http://mathbionerd.blogspot.com/2015/03/a-recent-bottleneck-of-y-chromosome.html">mathbionerd</a>.

I'm super excited to share our new paper, out in Advanced Access in Genome Research,&nbsp;<a href="http://genome.cshlp.org/content/early/2015/03/13/gr.186684.114.abstract" target="_blank"><b>A recent bottleneck of Y chromosome diversity coincides with a global change in culture</b></a>!<br />
<br />
In a nutshell:<br />
<br />
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="http://2.bp.blogspot.com/-xPukps11FAw/VQgr5w9NthI/AAAAAAAACNc/_CjawLI8ehE/s1600/GenomeResearch2015_mini_infographic.png" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" src="http://2.bp.blogspot.com/-xPukps11FAw/VQgr5w9NthI/AAAAAAAACNc/_CjawLI8ehE/s1600/GenomeResearch2015_mini_infographic.png" height="184" width="320" /></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">Graphic designed by Sabine Deviche.</td></tr>
</tbody></table>
<br />
<span style="font-family: inherit; font-style: inherit; line-height: 1.5; text-align: inherit;">To help explain the paper, check out this ASUnews article by Sandra Leander:&nbsp;</span><a href="https://asunews.asu.edu/20150316-y-chromosome-bottleneck">https://asunews.asu.edu/20150316-y-chromosome-bottleneck</a><br />
<a href="https://asunews.asu.edu/20150316-y-chromosome-bottleneck"><br /></a>And, for a longer, visual, explanation, check out this *awesome* infographic made for us by Sabine Deviche.<br />


<!--more-->



One on the methods we use to study the Y chromosome and mtDNA is the coalescent. Here is a short video explaining the coalescent, and highlighting the difference between census population size (all the people in the population, and the effective population size (those people who left genetic relics in our DNA that we can study today):<br />

<a href="https://www.youtube.com/embed/AL7dX5E3GuU">https://www.youtube.com/embed/AL7dX5E3GuU</a>

A recent bottleneck of Y chromosome diversity coincides with a global change in culture

Monika Karmin*,  Lauri Saag*,  Mário Vicente*,  Melissa A. Wilson Sayres*,  Mari Järve,  Ulvi Gerst Talas,  Siiri Rootsi,  Anne-Mai Ilumäe,  Reedik Mägi,  Mario Mitt,  Luca Pagani,  Tarmo Puurand,  Zuzana Faltyskova,  Florian Clemente,  Alexia Cardona,  Ene Metspalu,  Hovhannes Sahakyan,  Bayazit Yunusbayev,  Georgi Hudjashov,  Michael DeGiorgio,  Eva-Liis Loogväli,  Christina Eichstaedt,  Mikk Eelmets,  Gyaneshwer Chaubey,  Kristiina Tambets,  Sergei Litvinov,  Maru Mormina,  Yali Xue,  Qasim Ayub,  Grigor Zoraqi,  Thorfinn Sand Korneliussen,  Farida Akhatova,  Joseph Lachance,  Sarah Tishkoff,  Kuvat Momynaliev,  François-Xavier Ricaut,  Pradiptajati Kusuma,  Harilanto Razafindrazaka,  Denis Pierron,  Murray P. Cox,  Gazi Nurun Nahar Sultana,  Rane Willerslev,  Craig Muller,  Michael Westaway,  David Lambert,  Vedrana Skaro,  Lejla Kovačević,  Shahlo Turdikulova,  Dilbar Dalimova,  Rita Khusainova,  Natalya Trofimova,  Vita Akhmetova,  Irina Khidiyatova,  Daria V. Lichman,  Jainagul Isakova,  Elvira Pocheshkhova,  Zhaxylyk Sabitov,  Nikolay A. Barashkov,  Pagbajabyn Nymadawa,  Evelin Mihailov,  Joseph Wee Tien Seng,  Irina Evseeva,  Andrea Bamberg Migliano,  Syafiq Abdullah,  George Andriadze,  Dragan Primorac,  Lubov Atramentova,  Olga Utevska,  Levon Yepiskoposyan,  Damir Marjanović,  Alena Kushniarevich,  Doron M. Behar,  Christian Gilissen,  Lisenka Vissers,  Joris A. Veltman,  Elena Balanovska,  Miroslava Derenko,  Boris Malyarchuk,  Andres Metspalu,  Sardana Fedorova,  Anders Eriksson,  Andrea Manica,  Fernando L. Mendez,  Tatiana M. Karafet,  Krishna R. Veeramah,  Neil Bradman,  Michael F. Hammer,  Ludmila P. Osipova,  Oleg Balanovsky,  Elza K. Khusnutdinova,  Knut Johnsen,  Maido Remm,  Mark G. Thomas,  Chris Tyler-Smith,  Peter A. Underhill,  Eske Willerslev,  Rasmus Nielsen,  Mait Metspalu*,  Richard Villems*,  and Toomas Kivisild*

* These authors contributed equally to this work.</div>

Abstract:
It is commonly thought that human genetic diversity in non-African populations was shaped primarily by an out-of-Africa dispersal 50-100 thousand yr ago (kya). Here, we present a study of 456 geographically diverse high-coverage Y chromosome sequences, including 299 newly reported samples. Applying ancient DNA calibration, we date the Y-chromosomal most recent common ancestor (MRCA) in Africa at 254 (95% CI 192-307) kya and detect a cluster of major non-African founder haplogroups in a narrow time interval at 47-52 kya, consistent with a rapid initial colonization model of Eurasia and Oceania after the out-of-Africa bottleneck. In contrast to demographic reconstructions based on mtDNA, we infer a second strong bottleneck in Y-chromosome lineages dating to the last 10 ky. We hypothesize that this bottleneck is caused by cultural changes affecting variance of reproductive success among males.
