---
layout: article
title: Heaven's Peak
date: '2015-10-12 12:00:00 -0700'
author: Matt Young
mt_id: 7122
blog_id: 2
post_id: 7122
basename: heavens_peak
---
Heavens Peak by <b>Jim Kocher</b>.

Photography contest, <strong>Finalist</strong>.

<figure alt="JimKocher_HeavensPeak&amp;Moon1.jpg" src="http://pandasthumb.org/archives/2015/07/01/JimKocher_HeavensPeak%26Moon1.jpg" width="600" height="450">
<big><a href="https://en.wikipedia.org/wiki/Heavens_Peak">Heavens Peak, Glacier Wall, and waning 3rd quarter Moon</a>, north shore of Avalanche Lake, Sept., 1984. Oceanus Procellarum, Mare Humorum, and high-albedo Byrgius-A ray system are detectable on the Moon. Kodachrome 64.</big> 
</figure>
