---
layout: article
title: Kitzmas -- tenth anniversary of <i>Kitzmiller</i> victory
date: '2015-12-20 00:00:15 -0700'
author: Matt Young
mt_id: 7155
blog_id: 2
post_id: 7155
basename: kitzmas_10th_ann
---
<figure alt="DSC00869_Steffi_Kitzmiller_600.JPG" src="http://pandasthumb.org/archives/2015/12/18/DSC00869_Steffi_Kitzmiller_600.JPG" width="600" height="685">
<big>Professor Steve Steve's cousin, Dr. Steffi Steffi, a lesser giant panda (<i>Ailuropoda melanoleuca minor</i>), was in Peru on December 21, 2005, and she read about the previous day's decision in the <i>Times Digest</i>. Here she looks with pleasure at the <a href="http://www.pandasthumb.org/archives/2005/12/waterloo_in_dov.html">announcement</a> by Wesley Elsberry in The Panda's Thumb on December 20 and a longer <a href="http://www.nytimes.com/2005/12/21/education/judge-rejects-teaching-intelligent-design.html">article</a> by Laurie Goodstein in the <i>Times</i> the following day.</big>
</figure>

