---
layout: article
title: Climate Education Week, April 18-25, 2015
date: '2015-04-10 16:17:18 -0700'
author: Matt Young
mt_id: 7091
blog_id: 2
post_id: 7091
basename: climate_educati
---
<a href="http://ncse.com">NCSE</a> tells us,
<quote>April 18-25, 2015, is the inaugural <a href="http://www.climateeducationweek.org/">Climate Education Week</a>, sponsored by Earth Day Network. To celebrate, the Climate Education Week website is providing K-12 educators with the Climate Education Toolkit -- "a free, easy-to-use, ready-to-go resource with everything you need. The Toolkit includes a week's worth of lesson plans, activities, and contests for K-12 students that meet Next Generation Science Standards and Common Core. Each day covers a different theme related to climate change with two highlighted activities handpicked by Earth Day Network for your use." There are videos, contests, a downloadable Earth Day poster, and even an interactive on-line textbook for middle school students -- all aimed at helping to promote climate education!</quote>

You may find <a href="http://ncse.com/climate">NCSE's resources</a> on climate science and climate education on their Website.
