---
layout: article
title: Would the Supreme Court defend public education from the religious right?
date: '2015-01-02 12:48:37 -0700'
author: Matt Young
mt_id: 7057
blog_id: 2
post_id: 7057
basename: would_the_supre
---
Anyone who relies on the Supreme Court to guarantee that creationism will not be taught in public school or that the <a href="http://pandasthumb.org/archives/2014/12/ark-encounter-t.html">Ark Park's threatened lawsuit</a> will necessarily fail might want to read an article by <a href="http://en.wikipedia.org/wiki/Erwin_Chemerinsky">Erwin Chemerinsky</a> in the January 1 issue of <a href="http://washingtonspectator.org/">The Washington Spectator</a>. In that article, which I take to be a longish abstract of his <a href="http://www.amazon.com/The-Case-Against-Supreme-Court/dp/0670026425">book</a>, Chemerinsky argues that the Court has generally not lived up to its "lofty expectations" and indeed has more often "upheld discrimination and even egregious violations of basic liberties." The Chemerinsky article does not appear on the <i>Spectator</i> website, so I will abstract it very briefly below the fold. 
<br/>----------<br/>
<b>Update, January 5, 2015.</b> The article is now available <a href="http://washingtonspectator.org/judging-supreme-court/">here</a>, so you may read it for yourself and not take my word for what Chemerinsky says.
<br/>----------<br/>

<!--more-->

Chemerinsky notes that it is especially important that the Court protect the rights of minorities, but he notes that in reality the Court has, over the years,
<ul>
<li> Endorsed slavery,</li>
<li> Endorsed segregation,</li>
<li> Endorsed the internment of Japanese-Americans during World War II and the imprisonment of dissenters during World War I, </li>
<li> Declared unconstitutional various labor laws, including child-labor laws,</li>
<li> Struck down critical provisions of the Voting Rights Act, </li>
<li> And, most recently, the Roberts Court has restricted suits against corporations and denied "remedies" to people who have been unjustly convicted.</li>
</ul>

In other words, the Court as a general rule supports the government, the status quo, and giant corporations, not human beings. (Chemerinsky considers <i>Brown vs. Board of Education</i> and <i>Gideon</i> to be among the Court's "triumphs," but he notes that schools nevertheless remain segregated and criminal defendants still have inadequate representation. Oddly, he does not mention <i>Roe vs. Wade</i>, which in retrospect may have turned out to be too divisive to have been truly successful. Please excuse me if I have just opened a can of worms.)

The <i>Washington Post</i>, incidentally, suggested that Chemerinsky was merely criticizing the Court for "reaching results that conflict with [his] liberal policy preferences"; Chemerinsky replied that, to the contrary, no one today would argue in favor of <i>Dred Scott</i>, <i>Plessy vs. Ferguson</i>, or several other egregious decisions that simply echoed the preferences of the majority or of the government.

To get back on task, given this background and considering the possibility of a more right-wing government, I think we cannot confidently predict that any suit such as the Ark Park's would necessarily lose in the Supreme Court (remember <i>Hobby Lobby</i>!). Likewise, Citizens for Objective [sic!] Public Education has just <a href="http://cjonline.com/news/2014-12-31/group-appeals-dismissal-complaint-over-kansas-teaching-evolution-climate-change">filed a notice of appeal</a> of its case to the effect that the Next Generation Science Standards are tantamount to atheism; it is certainly possible that the Court, given the right political conditions, could rule in their favor and open wide the door to teaching creationism (in which category I include intelligent-design creationism) in the public schools. The Court, as Chemerinsky makes clear, always puts its finger in the air to see which way the wind is blowing.

Chemerinsky's article, I think, ought to make us less, not more, optimistic that suits like Ark Park's and COPE's will ultimately be thrown out. A depressing thought for a new year!
