---
layout: article
title: Agrilus planipennis Fairmaire
date: '2015-09-28 12:00:00 -0700'
mt_id: 7121
blog_id: 2
post_id: 7121
basename: agrilus_planipe
---
Emerald ash borer traces, by <b>Richard Meiss</b>.

Photography contest, <strong>Finalist</strong>.

<figure alt="Meiss.Emerald_Ash_Borer_Damage.jpg" src="http://pandasthumb.org/archives/2015/07/01/Meiss.Emerald_Ash_Borer_Damage.jpg" width="600" height="450">
<big>Larval feeding galleries of <a href="http://cfs.nrcan.gc.ca/pubwarehouse/pdfs/26856.pdf"><i>Agrilus planipennis Fairmaire</i></a> -- emerald ash borer. They are an invasive species in the American Upper Midwest (arriving here from Asia some fifteen years ago) that poses a serious threat to the native population of ash trees (genus Fraxinus).  Some of their opportunistic enemies (e.g., woodpeckers and squirrels) inflict their own damage on the trees as they search for the larvae.  Their spread is aided by human transport of infected wood, especially as firewood.</big>
</figure>
