---
layout: article
title: 10th anniversary of <i>Kitzmiller vs. Dover</i> coming up!
date: '2015-10-31 15:21:09 -0700'
author: Matt Young
mt_id: 7140
blog_id: 2
post_id: 7140
basename: 10th_anniversar
---
December 20 will be the 10th anniversary of <a href="https://en.wikipedia.org/wiki/Kitzmiller_v._Dover_Area_School_District">Kitzmiller vs. Dover Area School District</a> &ndash; what Dave Thomas calls <a href="http://pandasthumb.org/archives/2013/12/eight-years-alr.html">Kitzmas</a>. <i>Kitzmiller</i>, I probably need not say, is the Federal court decision that established intelligent design creationism as, well, creationism and therefore ineligible to be taught as part of a biology course in the public schools. You can read a no longer so hot-off-the-press report by Wesley Elsberry <a href="http://www.pandasthumb.org/archives/2005/12/waterloo_in_dov.html">here</a>.

But to my task: Lauri "<a href="http://www.amazon.com/Devil-Dover-Insiders-Small-Town-America/dp/1595582088">Devil in Dover</a>" Lebo sent us the following press release from the ACLU of Pennsylvania, announcing a victory celebration at 7 p.m., Saturday, November 7, in the Abbey Bar at Appalachian Brewing Company, Harrisburg. The panel discussion features PT's Nick Matzke, who was then a staffer at the <a href="http://ncse.com/">National Center for Science Education</a> and the discoverer of the infamous <a href="http://pandasthumb.org/archives/2005/11/missing-link-cd.html">cdesign proponentsists</a>.

But before I get to the press release, which I will display below the fold, let me ask that other people who want to announce Kitzmas celebrations give the specifics in a Comment. If we get a measurable number of celebrations, we will post the list and stick it to the top of the page through December 20.

OK, on to the details of the press release:

<!--more-->

<quote>... On November 7th, the ACLU of Pennsylvania, which represented the parents and teachers, is celebrating this victory [<i>Kitzmiller</i>] with a panel discussion followed by a Concert for Science and Reason featuring Rap Guide to Science's Baba Brinkman, at the Appalachian Brewing Company. The panel discussion of Dover trial participants will focus on the impact and experience of being part of the constitutional test case of intelligent design and evolution.

The panel participants include:

<ol><li>Plaintiff Christie Rehm of Kitzmiller v. Dover</li>

<li>Lead Dover Attorney Eric Rothschild of Pepper Hamilton</li>

<li>Expert science witness and paleontologist Kevin Padian</li>

<li>Richard Katskee, attorney for Americans United for Separation of Church and State</li>

<li>Scientist Nick Matzke, who was spokesman for National Center for Science Education during the trial</li>

<li>Moderated by ACLU-PA Legal Director Vic Walczak</li></ol>

Baba Brinkman returns to Harrisburg to perform his "Rap Guide to Climate Chaos." Brinkman first performed his "Rap Guide to Evolution" six years ago at a Concert for Charles Darwin, which celebrated the 150th anniversary of the publication of <i>On the Origin of Species</i>.

Brinkman provides a unique brand of hip-hop theatrics. The New York Times describes Brinkman's New York theater show as "Very funny, very educational ... like attending the best TED talk ever, but with musical breaks." In "Rap Guide to Climate Chaos," he breaks down the politics, economics and science of global warming, following its surprising twists from the carbon cycle to the energy economy.

In December 2004, the ACLU-PA sued the Dover Area School District on behalf of eleven parents who objected to the recent policy that required the teaching of intelligent design in biology classes as an alternative to evolution. ACLU-PA argued that intelligent design is stealth creationism and, therefore, teaching a religious doctrine in science class violates the Establishment Clause.

The six-week trial concluded on November 4, 2005. In December that year, Judge John E. Jones II issued a blistering 139-page opinion in which he found intelligent design to be a religious view and not a scientific theory.

###

When: 7 p.m. Saturday Nov. 7

Where: Abbey Bar at Appalachian Brewing Company, 50 N. Cameron St., Harrisburg 17110

Tickets: $15 in advance. $20 at the door. 

Brinkman and panel participants are available for interviews.

For more information about the concert: http://www.aclupa.org/takeaction/events/aclu-pa-presents-baba-brinkmanconcert-science-and-reason/

For more information about the Kitzmiller v. Dover case: http://www.aclupa.org/our-work/legal/legaldocket/intelligentdesigncase/

For more information about Baba Brinkman: http://www.bababrinkman.com/</quote>
