---
layout: article
title: Toxicodendron rydbergii
date: '2015-12-07 12:00:00 -0700'
mt_id: 7142
blog_id: 2
post_id: 7142
basename: toxicodendron_ry
---
<figure alt="DSC00761_Poison_Ivy_600.JPG" src="http://pandasthumb.org/archives/2015/11/18/DSC00761_Poison_Ivy_600.JPG" width="600" height="450">
<big><a href="http://pandasthumb.org/archives/2015/11/toxicodendron-r1.html"><i>Toxicodendron rydbergii</i></a> -- western poison ivy, South Boulder Creek Trail, Boulder, Colorado, September, 2015. Poison ivy is red only in the fall.</big>
</figure>
