---
layout: article
title: The Third Way of Evolution announced, but fails to cohere
date: '2015-01-30 16:06:43 -0700'
mt_id: 7066
blog_id: 2
post_id: 7066
basename: the_third_way_o
---
At Jerry Coyne's bl*g <i>Why Evolution Is True</i> he has <a href="https://whyevolutionistrue.wordpress.com/2015/01/30/a-third-way-of-evolution-i-think-not/">a new post</a> calling attention to a web site on <a href="http://www.thethirdwayofevolution.com/">The Third Way of Evolution</a>.  It was apparently put up last year by James Shapiro, Denis Noble, and Raju Pookottil.  It presents statements by 43 people expressing their view that a new Way of Evolution is needed.  It has apparently been up for over 8 months, but only recently was <a href="http://www.uncommondescent.com/intelligent-design/altenberg-16-gbye-darwinian-evolutionary-biologists-have-now-become-the-oxford-50/">mentioned</a> by Denyse O'Leary at Uncommon Descent.

None of these people are, as far as I can tell, creationists.  Many are working, or retired scientists or engineers.  Jerry gives telling analyses of the views of some of the more prominent critics among them, citing his own past demolitions of their views. An interesting point is that all of these people are said to have agreed to being listed on the TWOE website.

A unified statement by 43 people, mostly scientists of some reputation, laying out a new  evolutionary synthesis, should attract a lot of attention.  However, the Third Way site does not do that.  The difficulty is that each of these people seems to march to a different drummer, and in a different direction. They go off over the horizon in different directions, each convinced that theirs is the promising new direction.  The common theme is that "The Modern Synthesis is dead, and I have a replacement for it!"  But there is no agreement on what the replacement should be.

It is fun reading.  Let's have a thread there.  Calling these folks creationists is not helpful; overwhelmingly they simply aren't creationists.  (The Second Way is, Shapiro et al. point out, creationism.  To me it is a bit strange to hear creationism cited as a Way of Evolution, when what it actually says is "no way".)

A very useful activity would be to characterize the views of some of the 43.  Are they:
<ul>
<li>Lamarckians?</li>
<li>Mutational teleologists?</li>
<li>Saltationists?</li>
<li>(etc.)</li>
</ul>

Let's discuss.  I will, as usual, try to vigorously pa-troll the comments and send off-topic comments to the Bathroom Wall.  Interventions by our usual creationist trolls <i>and replies to those</i> will go to the BW.
