---
layout: article
title: Q&A in the WASP nest
date: '2015-02-24 18:03:28 -0700'
mt_id: 7073
blog_id: 2
post_id: 7073
basename: qa_in_the_wasp
---
By <b>Steven Mahone</b>.

What would happen if a dyed-in-the-wool secularist was given the opportunity to speak
with students from one of the most religiously conservative school districts in the country?
Well, I had the privilege of finding out first hand.

The Classical Academy <a href="http://www.edline.net/pages/TCA_High">(TCA)</a> is an affluent, public
charter high school in north Colorado Springs, so imagine my surprise at receiving an invitation
to represent the secular and scientific viewpoint for a week-long seminar titled "Worldviews:
The Scientific, Religious, and Cultural Underpinnings of Our Society". The school is situated
two miles from Focus on the Family (an evangelical stronghold for 19th century Christian "values")
and New Life Church, a 10,000-member mega-church that was once pastored by Ted Haggard. (You might
recall that Haggard had a parking lot "<a href="https://www.youtube.com/watch?v=mmMv0ceWTVQ">altercation</a>" with Richard Dawkins when Dawkins attempted to interview him for a BBC special.
You can't help but appreciate the irony when six months after he admonished Dawkins for living a lie behind
the veil of science, Haggard was caught with methamphetamines and a male prostitute.) Also sharing
the same zip code with the school are the corporate headquarters for Compassion International, The
Association of Christian Schools International, and Cook Ministries. I bring this up only to set the stage
for my mindset before I ever arrived at the school's parking lot.

<!--more-->

There were five, 45-minute sessions with 20 different students attending each presentation. I was to
participate on the first day, an intelligent design/theistic evolutionism advocate would be there for
the second day, a rabbi for the third, a Christian pastor for the fourth, and an Islamic scholar would
round out the panel on the last day.

The school was very accommodating and polite from the moment I arrived. After signing in with the armed
guard at the front desk (welcome to the post-Columbine and Sandy Hook world of public education), I made
my way through the halls to room 222 (<a href="http://en.wikipedia.org/wiki/Room_222">Room 222</a>!). I took
my seat and acknowledged two posters that were hung on the back wall: "Faith is the art of holding on to
things in spite of your changing moods or circumstances. CS Lewis." And "I have spent most of my time worrying
about things that have never happened. Mark Twain." I gave a ten-minute opening statement where I stressed
that evidence is the best criterion to determine what is true. Science is not infallible but over time it is
self-correcting, and no one is immune to its indifference for any idea or claim that doesn't work. I elaborated
on the failed <a href="http://en.wikipedia.org/wiki/Cold_fusion#The_Pons-Fleischmann_Experiment">Pons-Fleischmann</a>
cold-fusion experiment as an example of how science recovers from its mistakes. I told them that almost
certainly there are no ghosts, vampires, demons, or extra-terrestrials among us, not because I am too stubborn or
arrogant to believe in such things, but because the lack of facts to support such assertions means that your
time is better spent elsewhere. Ultimately, <i>we</i> are responsible for what is good and <i>we</i> must be accountable for
finding the remedy to what causes our despair. I purposely steered clear of directly commenting on religion, but
that, as you can imagine, was unavoidable when the question-and-answer session began.

Here is a representative sample of the questions I answered throughout the day (I have changed the names
in the interest of good manners):

<b>Cassie:</b> So you don't believe that there is a heaven?<br/>
<b>ME:</b> By heaven, I assume that you mean an eternal existence of some sort after death. How could anything
that lasts forever <i>not</i> be a hell? Consider something pleasurable, like a scoop of Rocky Road once a week. Eternity
would mean that you have to eat an infinite amount of ice cream and there would be an infinite number of bowls and
spoons to clean up afterwards. Think about that for a moment. But hey, if I'm wrong, will you put in a good word for
me with the heavenly kitchen crew? [Big laugh from the audience.]<br/>
<b>Cassie:</b> Umm, no. I am afraid you're on your own.

<b>William:</b> If you don't believe in absolutes, how do you determine what is right and what is wrong?<br/>
<b>ME:</b> Well, I don't know for certain that are no absolutes, but I am pretty sure that neither you, your Principal,
nor the Prime Minister of Japan know either. So, even if there are, how does that help us? On the other hand, since
all humans share a common biology and similar senses for experiencing the world around us, what is far less difficult is
figuring out what is probably right and probably wrong. This, I believe, is a much better point from which to start.

<b>Todd:</b> Doesn't it seem much more likely that God put us here with purpose and meaning rather than by random chance?<br/>
<b>ME:</b> Okay, which God? And why would he/she/it design the universe so that almost all of it is totally hostile to us humans?
On our own planet, two-thirds of the surface is under water and has been inaccessible except for the last 75 years or so, and
just getting to the next solar system appears to be precluded by the very laws of nature. Perhaps our purpose is to build on
the insight of those billions who came before us, and our meaning can be derived by the knowledge that we pass on to the billions
who will come after us.

<b>Julie:</b> Are religion and science compatible?<br/>
<b>ME:</b> [Brief pause, and then Todd chimed in.]<br/>
<b>Todd:</b> Not really. I mean religion and faith are personal and different for everyone, right? Science applies equally to
everyone, regardless of what they believe. It's like, people who pray and don't get vaccinated are just as likely to get sick
as people who don't pray and don't get vaccinated. So religion and science are different things. It's like asking if airplanes
are bicycles are compatible &mdash; sure they are, but one gets you to places the other one can't.<br/>
<b>ME:</b> Yeah. What he said. [My second big laugh of the day.]

<b>Virginia:</b> What about 5+3=8, isn't that an absolute?<br/>
<b>ME:</b> A magnificent observation. And the answer is &mdash; sort of. You see, there is a number system where 5+3=10. It's called
octal, and I assure you that it's just as valid and consistent as the more familiar base 10 system that we are used to using
in our everyday arithmetic. There is no secret or privileged viewpoint here; all that's required is that you take the time to
understand how it works.

<b>Mr. G</b> [one of the teachers, who could not contain himself any longer]: How do you account for the inerrant information contained in the Bible?<br/>
<b>ME:</b> Look, not to be disrespectful, but stories about a talking snake and a universe that is only six thousand years old
seem wholly consistent with a source that is decidedly <i>not</i> divine! Can you really point to any holy book that has helped us
to better understand how the laws of nature unfold?

At the end of the day, I thought about the two posters. I reflected on the teacher's misguided passion, and I wondered what the other
presenters were going to say on subsequent days. No matter, really. There is always more to say and always more to learn. Not just
for the students but also for people like me. If a conservative, white-bread school like TCA can reach out and listen to what
someone like me has to say, then I am encouraged. Our kids may just do all right. Then, just as I was about the leave the building,
I felt a tug at my elbow. It was Cassie, the young woman who had condemned me to my own devices when eternity calls. "Mr. Mahone,
I am not sure what made me say such a thing to another person. I <i>will</i> put in a good word for you."  So, like the Bill Murray character in "<a href="https://www.youtube.com/watch?v=X48G7Y0VWW4">Caddyshack</a>", who was granted total consciousness on his deathbed by the
Dalai Lama &mdash; I, too, have got something going for me.

Steven Mahone is an engineering professional and board member with Colorado Citizens for Science. He can be reached on
Twitter <a href="https://twitter.com/1manslogic">@1manslogic</a>.
