---
layout: article
title: Governor seeks dismissal of Ark lawsuit
date: '2015-03-28 11:27:59 -0700'
mt_id: 7085
blog_id: 2
post_id: 7085
basename: governor_seeks
---
Tom Loftus reports in the Louisville Courier-Journal that Gov. Steve Beshear has <a href="http://www.courier-journal.com/story/news/politics/2015/03/27/beshear-asks-dismissal-ark-case/70571974/">asked a federal court to dismiss</a> the <a href="http://pandasthumb.org/archives/2015/01/ark-park-will-s.html">Ark Park's lawsuit</a> on the grounds that "[p]roviding the public funding sought for religious purposes ...would constitute an unlawful establishment of religion" and thereby violate both the state and federal constitutions. Governor Beshear and his co-plaintiff, state Treasurer Bob Stewart, told the Courier-Journal that "the state's denial of public funds for the ark park [sic] 'reflects no hostility toward Plaintiffs' faith' and does not prohibit Answers in Genesis and its affiliated organizations from following their religious beliefs." <br/>
--------<br/>
<b>Update, March 31, 2015</b>: Americans United for the Separation of Church and State has submitted a motion to intervene on behalf of four Kentucky taxpayers to "prevent taxpayer dollars from being used to unconstitutionally finance a religious ministry." According to a <a href="https://www.au.org/media/press-releases/americans-united-seeks-to-intervene-in-ark-park-tax-incentive-lawsuit">press release</a>, the taxpayers argue "that '[t]he tax rebates sought for Ark Encounter would effectively compel me, as a Kentucky taxpayer, to subsidize a religious ministry against my will.'" Two of the taxpayers are Christian ministers. AU has also submitted a proposed motion to dismiss, which I take it becomes active if the motion to intervene is granted.
