---
layout: article
title: Actias luna
date: '2015-08-03 12:00:00 -0700'
author: Matt Young
mt_id: 7118
blog_id: 2
post_id: 7118
basename: actias_luna
---
Photograph by <b>Tom Gillespie</b>.

Photography Contest, <b>Second Place</b>.

<figure alt="Gillespie.Luna_Moth.jpg" src="http://pandasthumb.org/archives/2015/07/01/Gillespie.Luna_Moth.jpg" width="600" height="450">
<big><a href="
http://www.butterfliesandmoths.org/species/Actias-luna"><i>Actias luna</i></a> -- Luna moth, Duluth, Georgia. Shot from underneath, as it was resting upside-down in my azalea bush.</big>
</figure>
