---
layout: article
title: Photography Contest VII
date: '2015-06-08 12:00:00 -0700'
mt_id: 7102
blog_id: 2
post_id: 7102
basename: photography_con_24
---
<p>Polish your lenses, oil your tripods, search your archives -- the seventh Panda's Thumb photography contest, begins -- now!</p>

<figure alt="IMG_4391_PolaroidCam_600.JPG" src="http://pandasthumb.org/archives/2015/06/03/IMG_4391_PolaroidCam_600.JPG" width="600" height="494">
<big><a href="http://en.wikipedia.org/wiki/Land_Camera">Polaroid Land Camera</a>, Model 160, 1962-1965.</big> Apologies for the <a href="https://support.nikonusa.com/app/answers/detail/a_id/9544/~/what-is-moir%C3%A9%3F">moir&eacute;</a> pattern on the face of camera!
</figure>

<p>We will accept entries from 12:00 CST, June 8, through 12:00 CST, June 22. We encourage pictures of just about anything of scientific interest. If we get enough entries, consistently with Rules 11 and 12, we may assign entries to different categories and award additional prizes, presuming, of course, that we can find more prizes.</p>

<p>The first-place winner will receive a signed copy of <a href="http://www.amazon.com/Why-Evolution-Works-Creationism-Fails/dp/0813545501">Why Evolution Works (and Creationism Fails)</a>, which has been donated by one of the authors. The second-place winner will receive a copy of <a href="http://www.amazon.com/Devil-Dover-Publisher-New-Press/dp/B004R6T7U2">The Devil in Dover</a>, which has been generously donated by the National Center for Science Education.</p>


<!--more-->

The rules of the contest are simple:

<ol>

<li>We will consider any photograph that displays scientific interest -- biological, paleontological, geological, or astronomical, for example.</li>

<li>Submit photographs in JPEG format. </li>

<li>Reduce photographs to an information content of 600 pixels horizontally. If creationists require a definition of information, they may apply in writing to the management.</li>

<li>Photographs may be enhanced but may not be montages. High dynamic range photographs are, however, accepted.</li>

<li>Submit a maximum of 3 photographs (or 5 photographs per family) between 12:00 CST, June 8, and 12:00 CST, June 22, to thousandwords@pandasthumb.org.  CST&nbsp;=&nbsp;UTC&nbsp;&ndash;&nbsp;5&nbsp;h.</li>

<li>Submit the photographs as attachments to an e-mail (not embedded in the body of the e-mail). The subject line to the e-mail must have the form YourLastName_PhotographyContest. The filenames for the photographs must have the form YourLastName.Descriptor as, for example, Young.Oxytropis_sericea or Young.Table_Mountain, as appropriate. </li>

<li>In your e-mail, identify the subject of the photograph: common and biological name, mineral type, or geological formation, for example. Provide a link that will allow a reader to learn more about the subject.</li>

<li>Depending on the number of photographs submitted, we may post the best submissions and ask our readers to vote for the best photograph. Likewise, we may establish several categories with separate entries and separate ballots. In particular, students 16 and under should so identify themselves; if we receive enough entries, we will establish a student category.</li>

<li>By submitting a photograph, you stipulate that you are the owner of the copyright and grant The Panda's Thumb a nonexclusive license to publish the photograph on its blog. The photograph will be subject to a Creative Commons <a href="http://creativecommons.org/licenses/by-nc-nd/2.5/"> Attribution-Noncommercial-No Derivatives</a> license. </li>

<li>Regular contributors to The Panda's Thumb are not eligible to enter the contest.</li>

<li>The decision of the judges is irrevocable. The judges remain irrepressibly and irreducibly irascible, irreverent, and irredeemable.</li>

<li>Since we have rarely done this before, we reserve the right to change any of the rules, or add or subtract rules at any time at our discretion.</li>

</ol>

Reed Cartwright contributed to this post.
