---
layout: article
title: Selasphorus platycercus
date: '2015-06-01 12:00:00 -0700'
author: Matt Young
mt_id: 7098
blog_id: 2
post_id: 7098
basename: selasphorus_pla
---
Photograph by <strong>David Young</strong>.

<figure alt="DavidBroadTailedHummingbirdCropped_600.jpg" src="http://pandasthumb.org/archives/2015/05/25/DavidBroadTailedHummingbirdCropped_600.jpg" width="600">
<big><a href="http://beautyofbirds.com/hummingbirdscolorado.html"><i>Selasphorus platycercus</i></a> -- broad-tailed hummingbird, Boulder, Colorado, May, 2015.</big>
</figure>
