---
layout: article
title: Origin-of-life puzzle cracked?
date: '2015-03-23 12:51:04 -0700'
author: Matt Young
mt_id: 7084
blog_id: 2
post_id: 7084
basename: origin-of-life
---
A pair of recent articles on the Science website seems to think so. Staff writer Robert Service says <a href="http://news.sciencemag.org/biology/2015/03/researchers-may-have-solved-origin-life-conundrum">Researchers may have solved origin-of-life conundrum</a> and writes,
<quote>Chemists report today that a pair of simple compounds [HCN and H<sub>2</sub>S], which would have been abundant on early Earth, can give rise to a network of simple reactions that produce the three major classes of biomolecules&mdash;nucleic acids, amino acids, and lipids&mdash;needed for the earliest form of life to get its start. Although the new work does not prove that this is how life started, it may eventually help explain one of the deepest mysteries in modern science.</quote>
Well, yes, but that is a far cry from saying the puzzle is solved. Indeed, a <a href="http://comments.sciencemag.org/content/10.1126/science.347.6228.1298">comment</a> to an "in-depth" article, <a href="http://www.sciencemag.org/content/347/6228/1298.full">Origin-of-life puzzle cracked</a>, in Science magazine notes,
<quote>The title is certainly misleading, since the origin of life puzzle is still very far from "cracked." Showing that biomolecules, even complex biomolecules, can be synthesized under plausible primordial conditions is very different from showing how those molecules could have assembled to produce the first cell. Only then can one claim to have cracked the puzzle.</quote>
That seems to me to be essentially correct, but then the author, Walter Steiner, adds, somewhat mysteriously, "Solving that puzzle will require the discovery of some currently unknown natural phenomenon." Another commenter suggests some kind of broken symmetry.

The creationists, intelligent-design and otherwise, have moved in on the "conundrum" article, which is now about 1 week old and boasts almost 1000 comments, some of which actually make sense.
