---
layout: article
title: Ondatra zibethicus
date: '2015-06-15 12:00:00 -0700'
mt_id: 7099
blog_id: 2
post_id: 7099
basename: ondatra_zibethi
---
<figure alt="DSC00092Muskrat_600.jpg" src="http://pandasthumb.org/archives/2015/05/25/DSC00092Muskrat_600.jpg" width="600" height="450">
<big><a href="http://en.wikipedia.org/wiki/Muskrat"><i>Ondatra zibethicus</i></a> -- muskrat, Elmer's Two-Mile Creek, Boulder, Colorado, May, 2015. The muskrat shown <a href="http://pandasthumb.org/archives/2013/09/ondatra-zibethicus.html">here</a> disappeared after the 2013 flood, and I did not see any muskrats again till this spring.</big> 
</figure>

<strong>Don't forget to enter the photography contest -- 1 week remaining!</strong>
