---
layout: article
title: Greenhouse effect for climate-change deniers
date: '2015-05-27 19:05:08 -0700'
mt_id: 7101
blog_id: 2
post_id: 7101
basename: greenhouse_effe
published: false
---
When I was in college, a somewhat confused mechanical-engineering student told me that a hot body can radiate only toward another body, not into free space. "Look," he said, drawing two potatoes on a sheet of paper, "this body radiates toward that one, and the second body radiates toward the first." Then he wrote Stefan's law and drew a solid angle from one potato to the other. Since all he was interested in was the radiation between the two bodies, he somehow convinced himself that there was no other radiation, that hot bodies exchanged energy but did not and could not radiate into free space. If I remember correctly, nothing I said convinced him otherwise.

I was reminded of this incident because, thanks to Jim Foley, I just came across a very bizarre <a href="http://climateofsophistry.com/2015/05/16/ontological-mathematics-is-the-answer-to-ghe-based-climate-alarm/">article</a> that begins,

<quote>We often see the statement from climate lukewarmers and alarmists that the radiation from a cool object (such as the atmosphere) can not "know" that it is not supposed to travel to and heat up a warmer object (such as the surface), and thus, radiation from a colder object will heat up a warmer object.  That is, the colder atmosphere must heat the warmer surface.</quote>

Straw-man alert: No competent scientist ever said that a cool body can heat a warm body. It is, however, true that radiant power flows in both directions between a hot object and a cooler object; that does not mean that the cool object is heating the hotter object; it is just reducing the rate at which the hotter object cools..

The article I cited was evidently written by a climate-change denier, and he makes about as much sense as a creationist. Indeed, I cannot exactly understand what he is saying, but I think he argues that there is no radiation back toward the Earth from the atmosphere. That claim is categorically untrue, so let us look at a simplified model of the greenhouse effect.

I will try to get away without drawing a figure. Imagine a very large flat plate that is maintained at a temperature <i>T</i>. For convenience, we will assume that the plate is insulated on the back, though that is not a necessary assumption. Now, insert a glass cover a short distance above the plate and parallel to it. For simplicity, we will ignore convection between the flat plate and the glass cover. 

The flat plate is maintained at a temperature <i>T</i>, so it radiates a power equal to &sigma;<i>T</i><sup>4</sup> per unit area (note to purists: for convenience, I am assuming that the emissivities of both entities are equal to 1). Since the flat plate is large compared to the distance between the plate and the glass cover, all the radiation is directed toward the cover. All of that radiated power is absorbed by the cover.

Now let us look at the cover. Its temperature is <i>T<sub>C</sub></i>, and it radiates a power equal to &sigma;<i>T<sub>C</sub></i><sup>4</sup> per unit area &ndash; but it radiates in both directions: back toward the plate and also out into the void, which we assume to be at a very low temperature.

The temperature of a flat plate is approximately constant because the plane is very massive. When the cover and the plate come into equilibrium, the temperature of the cover will likewise be constant. Thus, the net power radiated by the cover in both directions must be equal to the power absorbed by the cover. Symbolically,

&sigma;<i>T</i><sup>4</sup> = 2 &sigma;<i>T<sub>C</sub></i><sup>4</sup>,

per unit area. The factor of 2 on right comes about because the cover has 2 surfaces.

We may solve the equation for the equilibrium temperature of the cover:

<i>T<sub>C</sub></i> = <i>T</i>/2<sup>1/4</sup>.

The cover is maintained at a lower temperature than the plate. The radiated power lost to the void is reduced from &sigma;<i>T</i><sup>4</sup> to &sigma;<i>T</i><sup>4</sup>/2 &ndash; a  very significant reduction indeed. In reality, of course, the reduction would not be as great owing to factors such as convection between the plates and the likelihood that the cover would be partly transparent.

The author of the article I cited above is perhaps even more confused than my mechanical-engineer friend: My friend at least realized that radiation flowed in both directions, from the hot object to the cold, as well as from the cold object to the hot. The author, by contrast, asks a most ridiculous question:

<quote> How does the photon from the cold object "know" not to heat the warmer object?</quote>

The answer is, frankly, trivial; the photon from the cold object <i>does</i> heat the warmer object. But more energy propagates from the hot object to the cold than in the opposite direction, so the net effect is that the hot object heats the cold. Absolutely nothing mysterious is going on. Each object radiates according to Stefan's law, and each object absorbs whatever radiation is falling on it. You do not have to ask (no, I am not making this up) how the photon "knows" that it has to travel at the speed of light. You do not even have to mumble something about photons being bosons. All you have to know is a very little bit of <a href="http://link.springer.com/book/10.1007%2F978-3-662-02697-7">radiometry</a>.

The model I have just described is sort of a <a href="http://en.wikipedia.org/wiki/Spherical_cow">spherical cow</a> model of the greenhouse effect in the earth's atmosphere. It is too unsophisticated in that convection and a partly transparent cover would substantially reduce the effect. Nevertheless, an absorbing cover, such as the atmosphere, reduces heat loss due to radiation and in so doing reduces cooling and causes the earth to warm.

--------

Note:  Many years ago, I wrote a few articles on solar collectors and the greenhouse effect. The only one that seems to be available on-line is <a href="http://dx.doi.org/10.1119/1.2339361">Solar energy Part II-The greenhouse effect</a> Phys. Teach. 14, 226 (1976).
