---
layout: article
title: Pygoscelis papua
date: '2015-02-23 12:00:00 -0700'
mt_id: 7072
blog_id: 2
post_id: 7072
basename: pygoscelis_papu
---
Photograph by <b>Dan Phelps</b>.
<figure alt="GentooPenguinsDancoIs_600.JPG" src="http://pandasthumb.org/archives/2015/02/21/GentooPenguinsDancoIs_600.JPG" width="600" height="450">
<big><a href="http://en.wikipedia.org/wiki/Gentoo_penguin"><i>Pygoscelis papua</i></a> -- gentoo penguin, <a href="http://en.wikipedia.org/wiki/Danco_Island">Danco Island</a>, Antarctica.</big>
</figure>
