---
layout: article
title: Chrysomela sp.
date: '2016-06-06 12:00:00 -0700'
author: Matt Young
mt_id: 7200
blog_id: 2
post_id: 7200
basename: chrysomela_sp
---
<figure alt="IMG_1408_Lady_Bug_Chrysomela_600.jpg" src="http://pandasthumb.org/archives/2016/06/01/IMG_1408_Lady_Bug_Chrysomela_600.jpg" width="600" height="450">
<big><a href="http://www.pbase.com/tmurray74/leaf_beetles_subfamily_chrysomelinae"><i>Chrysomela</i> sp.</a> -- leaf beetle. Thanks to a volunteer at BugGuide for the identification.</big>
</figure>
