---
layout: article
title: Ark Park on opening day
date: '2016-07-09 12:45:47 -0700'
mt_id: 7212
blog_id: 2
post_id: 7212
basename: ark_park_on_ope
---
The <a href="http://pandasthumb.org/archives/ark-park/">Ark Park</a> opened July 7, and our colleague Dan Phelps, president of the Kentucky Paleontological Society, attended and provided us with these photographs.

<figure alt="Ark_On_Opening_Day.jpg" src="http://pandasthumb.org/archives/2016/07/09/Ark_On_Opening_Day.jpg" width="600" height="400">
<big>The "Ark" on opening day. Mr. Phelps observes, "I suspect there is moisture getting under some of the laminated veneer on the side of the Ark.  Note the darker splotches and discoloration. It has rained a lot here recently."</big>
</figure>

<figure alt="Queue_To_Enter_Ark.jpg" src="http://pandasthumb.org/archives/2016/07/09/Queue_To_Enter_Ark.jpg" width="600" height="450">
<big>Queue to enter the "Ark." Mr. Phelps writes, "When you arrive, you have to stand in line even if you already have a ticket, board a bus, then go to the Ark, where you again stay in a long line watching an incredibly dumb film about Noah."

Mr. Phelps said that there were a "[h]uge crowd and long line when I got there at ~9:30 am. Rather thin by 3 pm. Probably 3000+ there early in the morning." Channel 5 in Cincinnati <a href="http://www.wlwt.com/news/crowds-arrive-for-opening-day-of-ark-encounter/40408574">revealed</a> that over 4000 people had entered the facility by mid-day, and "Ark" employees estimated that the total attendance for the day would be approximately 6000.</big>
</figure>



<!--more-->

<figure alt="Antediluvian_Party.jpg" src="http://pandasthumb.org/archives/2016/07/09/Antediluvian_Party.jpg" width="600" height="450">
<big>A small diorama whose figures are only a few inches tall, this display represents the sinfulness of the antediluvian period.</big>
</figure>

<figure alt="Stegosaurs.jpg" src="http://pandasthumb.org/archives/2016/07/09/Stegosaurs.jpg" width="600" height="450">
<big>Stegosaurs.</big>
</figure>

<figure alt="Waste_Disposal.jpg" src="http://pandasthumb.org/archives/2016/07/09/Waste_Disposal.jpg" width="600" height="450">
<big>The box in the lower right reads, <b/>

"SOLID WASTE REMOVAL <b/>

"After mucking large animal stalls and scraping droppings from the small animal collection troughs, solid waste could have been placed into wheelbarrows and moved to a vertical conveyor system. Powered by an animal on a treadmill, this drive would dump the waste into a vertical shaft that opened to the sea."</big>
</figure>

<figure alt="Fossils_And_Bible.jpg" src="http://pandasthumb.org/archives/2016/07/09/Fossils_And_Bible.jpg" width="600" height="745">
<big>Fossils and the Bible. Many of Mr. Phelps's photographs seem to be wordy posters like this one. He comments, "I was surprised by how many 'poster' type exhibits.  Most of the dioramas were of Noah and his family's  living quarters. Not a single actual rock or fossil on display.  The only original objects were old bible editions in the 'History of the Bible' exhibit."

It is interesting also that the only "Christians" in the Ark Park's vocabulary are creationists of one kind or another.</big>
</figure>

<figure alt="Climate_Change.jpg" src="http://pandasthumb.org/archives/2016/07/09/Climate_Change.jpg" width="600" height="450">
<big>Climate change. It is not surprising, I guess, to see that they are also purveying misinformation about climate change.</big>
</figure>

<figure alt="Cubit.jpg" src="http://pandasthumb.org/archives/2016/07/09/Cubit.jpg" width="600" height="450">
<big>You leave through the gift shop, where you can buy a cubit for only $19.95.</big>
</figure>

<b>Note added</b> approximately 7:45 MDT, in response to TomS's question about the "racial mixture" of Noah's family. I cannot post a picture in a comment, so I am putting it here.
<figure alt="Whole_Family.jpg" src="http://pandasthumb.org/archives/2016/07/09/Whole_Family.jpg" width="600" height="450">
<big>The whole family. In this picture and in several others that Mr. Phelps supplied, the characters look vaguely European, if perhaps southern European. The children of Ham (Ham, son of Noah, that is) are supposedly black, as is the figure in the upper right of this photograph. Unfortunately,  Mr. Phelps tells us that most of their displays are not labeled; evidently the opening on July 7 was a beta-test.</big>
</figure><b/>

<b/><b>Acknowledgment.</b> 1000 thanks to Mr. Phelps for putting up with all that nonsense, and especially for supplying us with these photographs.
