---
layout: article
title: Slot canyon in soft bentonite clay
date: '2016-08-01 12:00:00 -0700'
author: Matt Young
mt_id: 7219
blog_id: 2
post_id: 7219
basename: slot_canyon_in
---
<b>2016 Contest Winner</b>.

Bentonite clay, by <b>Alan Rice</b>.

<figure alt="Rice_A.Bentonite_Clay.jpg" src="http://pandasthumb.org/archives/2016/07/12/Rice_A.Bentonite_Clay.jpg" width="600" height="2006">
<big>Slot canyon in soft bentonite clay -- <a href="http://palaeo-electronica.org/2005_1/mead11/nevada.htm">Panaca formation</a>, <a href="http://parks.nv.gov/parks/cathedral-gorge/">Cathedral Gorge State Park</a>, Nevada</big>
</figure>
