---
layout: article
title: Metaconglomerate rock
date: '2016-03-28 12:00:00 -0700'
mt_id: 7178
blog_id: 2
post_id: 7178
basename: metaconglomerat
---
Photograph by <strong>Dan Phelps</strong>.

<figure alt="Phelps_Metaconglomerate_2_600.jpg" src="http://pandasthumb.org/archives/2016/03/15/Phelps_Metaconglomerate_2_600.jpg" width="600" height="400">

<big><a href="https://en.wikipedia.org/wiki/Metaconglomerate">Metaconglomerate rock</a> (commercially known as <a href="http://www.marmirossi.com/en/news/focus-materials/marinace-the-riverbed-of-stone">marinace</a>; if anyone knows why, please comment below).</big>
</figure>
Mr. Phelps writes:  
<quote>I originally became interested in this rock after reading <a href="http://geologictimepics.com/2015/02/19/rockin-countertops-geologic-time-in-our-kitchens-and-bathrooms/">this blog post</a>. The material was hard to find in small quantities, but I found a company that sells interesting rock slabs to use as cutting boards. If you notice, my slab has handles, which I will probably remove.

The rock is actually a metaconglomerate from Brazil and may represent a metamorphosed Proterozoic glacial tillite.

It is relatively easy to construct an entire series of events that led to the formation of this interesting and beautiful rock. Specimens of this rock might be useful for educators to show basic geologic concepts, including geologic time, to both students and the public.

Note that individual cobbles and pebbles are made of quartzite, gneiss, and what is either a migmatite or a metamorphosed pinkish orthoclase feldspar-rich granite.  The greenish black matrix is rich in the mineral chlorite.

I came up with the following steps to form this rock slab.  Please comment below or e-mail me at edrioasteroid@msn.com if you think I have missed anything.

1. Deposition of the sediments that make up the precursors of the cobbles/pebbles.

2. Lithification of sedimentary rocks that were the precursors of the cobbles/pebbles. These include sandstone, and shales and siltstones (protoliths of the metamorphic rocks in Step 3).

3. Metamorphism of the sedimentary rocks in Step 2 by heat and pressure, resulting in quartzite and gneiss.  Some of the gneiss may have partially melted then crystallized to form a pinkish orthoclase-rich migmatite.

4. Weathering of the metamorphic rocks in Step 3.

5. Erosion of these metamorphic rocks into well-rounded pebbles/cobbles.

6. Deposition of these pebbles/cobbles in a fine-grained mud.  

7. Lithification of the sediment from Step 6. This results in a  rock type of pebble/cobble sized fragments in a fine-grained mudstone matrix and is called a diamictite.  Diamictites often represent lithified glacial till.

8. Metamorphism of the rock formed in Step 7 forming a metaconglomerate. This occurred deep enough underground to change the mudstone matrix into greenish black chlorite.

9. An orogeny (mountain building) event stretched many of the pebbles and cobbles giving the rock a foliation.

10. Pressure solution causes some of the pebbles/cobbles to erode at boundaries where they touch each other.

11. Weathering and erosion bring the metaconglomerate to the surface.

12. Human quarrying followed by cutting and polishing of the slab.
</quote>
