---
layout: article
title: Selasphorus platycerus
date: '2016-09-12 12:00:00 -0700'
author: Matt Young
mt_id: 7227
blog_id: 2
post_id: 7227
basename: selasphorus_pla_1
---
Photograph by <b>Vivian Dullien</b>.

Photography contest, finalist.

<figure alt="Dullien_V.Hummingbird.JPG" src="http://pandasthumb.org/archives/2016/07/12/Dullien_V.Hummingbird.JPG" width="600" height="450">
<big><a href="https://en.wikipedia.org/wiki/Broad-tailed_hummingbird"><i>Selasphorus platycerus</i></a> -- broad-tailed hummingbird, male.</big>
</figure>
