---
layout: article
title: Macaca fuscata
date: '2016-08-22 12:00:00 -0700'
author: Matt Young
mt_id: 7224
blog_id: 2
post_id: 7224
basename: macaca_fuscata
---
Photograph by <a href="www.pbase.com/mooremedia"><b>Dan Moore</b></a>.

Photography contest, finalist.
<figure alt="Moore.Evolutionary Family.jpg" src="http://pandasthumb.org/archives/2016/07/12/Moore.Evolutionary%20Family.jpg" width="600" height="600">
<big><a href="https://en.wikipedia.org/wiki/Japanese_macaque"><i>Macaca fuscata</i></a> -- snow monkey, or Japanese macaque, mountains of Nagano, Japan, due west of Tokyo, March, 2016. These monkeys have adapted to the cold more than any other subspecies, and they have adapted to almost totally ignoring humans (which is good for photography).</big>
</figure>
