---
layout: article
title: Photography contest VIII, coming up ...
date: '2016-05-30 11:53:43 -0700'
author: Matt Young
mt_id: 7196
blog_id: 2
post_id: 7196
basename: photography_con_26
---
... June 20. That is, we will accept entries from noon, June 20, to noon, July 3, where noon is defined by the Panda's Thumb server, which thinks it is still in Central Standard Time, or UTC(GMT) - 5 h. The rules will be essentially the same as previous years'. We have not chosen categories yet, but please be assured that they (or it) will be all-inclusive. 

The number of entries has gone down monotonically or almost so since the first contest in 2009. Thus, we want to dispel the rumor that each person gets only 3 decent pictures per lifetime and encourage our readers to submit up to 3 photographs per person, even if you have already submitted several in past contests and think that you have used up your allocation: There is no Law of Conservation of Complex Specified Photographic Quality!

So wipe your lenses, grease your shutters, check your archives, and be ready!
