---
layout: article
title: Rainbow
date: '2016-02-01 12:00:00 -0700'
author: Matt Young
mt_id: 7162
blog_id: 2
post_id: 7162
basename: rainbow_2
---
Photograph by <b>Debbie Garelick</b>.

<figure alt="DebbieRainbow_600.jpg" src="http://pandasthumb.org/archives/2015/12/31/DebbieRainbow_600.jpg" width="600" height="451">
<big><a href="http://hyperphysics.phy-astr.gsu.edu/hbase/atmos/rbowpri.html">Rainbow</a>. The rainbow is formed from relatively nearby raindrops. It is evidently raining lightly, because you can see a light cloud cover behind the rainbow. Direct backscatter from the clouds probably accounts for much of the brightness of the sky inside the arc and helps make a dramatic picture. See also <a href="http://pandasthumb.org/archives/2016/01/rainbow-1.html">here</a>.</big>
</figure>
