---
layout: article
title: Charadrius vociferus
date: '2016-09-05 12:00:00 -0700'
mt_id: 7226
blog_id: 2
post_id: 7226
basename: charadrius_voci_2
---
Photograph by <b>Paul Burnett</b>.

Photography contest, finalist.

<figure alt="Burnett_Killdeer.jpg" src="http://pandasthumb.org/archives/2016/07/12/Burnett_Killdeer.jpg" width="600" height="555">
<big><a href="https://en.wikipedia.org/wiki/Killdeer"><i>Charadrius vociferus</i></a> --  killdeer standing her ground, protecting her eggs from a vicious photographer three feet away.</big>
</figure>
