---
layout: article
title: More on Ark Park on opening day
date: '2016-10-22 09:59:34 -0700'
mt_id: 7242
blog_id: 2
post_id: 7242
basename: more_on_arkpark
---
Dan Phelps, who visited the <a herf="http://pandasthumb.org/archives/2016/07/ark-park-on-ope.html">Ark Park on opening day</a>, has published a longer account, <a href="https://ncse.com/library-resource/kentucky-gets-ark-shaped-second-creation-museum">Kentucky Gets an Ark-Shaped Second Creation "Museum"</a> on the website of the <a href="https://ncse.com">National Center for Science Education</a>. The article has lots of detail and many more interesting pictures than we ran on PT. 

One section that especially amused me was the Ark Park's attack on what you might call cutesy children's books that tell the Noah story -- which Mr. Phelps headlines, "FAIRYTALE ARKS: THE HORROR!" Mr. Phelps is a geologist, and he has a long section on "flood geology."  But the biggest mystery of all: I am still trying to parse "Christ the Door Theater."
