---
layout: article
title: Evolution topics coming to CSICON Las Vegas
date: '2016-10-27 23:29:56 -0700'
mt_id: 7245
blog_id: 2
post_id: 7245
basename: evolution_topic
---
<img alt="csiconlasvegas.jpg" src="http://pandasthumb.org/archives/2016/10/27/csiconlasvegas.jpg" width="616" height="344" class="mt-image-left" style="float: left; margin: 0 20px 20px 0;" />
If you don't know about this year's CSICON, <a href="http://www.csiconference.org/">check it out</a>! There are several evolution-related talks, including Richard Dawkins (4:00 Friday Oct. 28th), Eugenie Scott (9:00 AM Saturday, Oct. 29th, "Sins of Evolution Education") and Bertha Vazquez (9:30 AM Sat., "The Teacher Institute for Evolutionary Science (TIES)").

There is a paper session on Sunday, October 30th. At 9:45 AM I'll be presenting " War of the Weasels: An Update on Creationist Attacks on Genetic Algorithms," which I've discussed previously several times here on the Thumb (most recently <a href="http://pandasthumb.org/archives/2016/01/target-target-w.html">here</a>.)

If you are in the area, come on by! Here follows my abstract. I am looking forward to this latest salvo in the ongoing discussion with Ewert, Dembski and Marks.

<blockquote>Since Genetic Algorithms (GAs) are a class of computer programs that use evolutionary principles to "evolve" answers to difficult problems in math, physics, engineering, and biology, they are a prime target of creationists of all varieties. This talk will trace the evolution of creationist attacks on GAs, from saying that they all need the final answers fed to them at every step (like Dawkins's Weasel experiment), to claiming that "active information" is being secretly introduced into GAs, and finally to the preposterous definition of "Specified Complexity," the claim that examples of evolving complexity don't even count unless they meet the absurd criterion of being as uncommon as tossing a fair coin heads up 500 times in a row. The game is rigged from the very start: evolution can never win under the rules adopted by "intelligent design."
</blockquote>
