---
layout: article
title: 'Photography Contest VIII: Finalists'
date: '2016-07-18 12:00:00 -0700'
mt_id: 7214
blog_id: 2
post_id: 7214
basename: photography_con_28
---
Here are the finalists of the 2016 photography contest. We received 38 photographs from 14 photographers. We had considerable difficulty choosing a half-dozen finalists -- most of the pictures were excellent, as you will no doubt see during the coming months. We finally enlisted our wife to help with the choices, which are displayed below the proverbial fold. Unfortunately, the submissions did not lend themselves to being divided into categories, so we present one general category (which includes as much variety as we could muster). The text was written by the photographers and lightly edited for consistency.

The finalists are presented in alphabetical order of last name. Please look through their photographs before voting for your favorite. You will have to be logged in to vote in the poll. We know it is possible to game these polls. Please be responsible and vote only once. If we think that the results are invalid, we will cancel the contest.

Polling will close <i>Friday</i>, July 29, at approximately 12:00 CST.

Reed Cartwright contributed to this post.

<!--more-->

<br/><br/>
Mama kildeer, by <b>Paul Burnett</b>.
<figure alt="Burnett_Killdeer.jpg" src="http://pandasthumb.org/archives/2016/07/12/Burnett_Killdeer.jpg" width="600" height="555">
<big><a href="https://en.wikipedia.org/wiki/Killdeer"><i>Charadrius vociferus</i></a> --  killdeer standing her ground, protecting her eggs from a vicious photographer three feet away.</big>
</figure>

<br/><br/>
Magnolia green jumping spider, by <a href="http://wading-in.net/">Al Denelsbeck</a>.
<figure alt="Denelsbeck.Lyssomanes_viridis.jpg" src="http://pandasthumb.org/archives/2016/07/12/Denelsbeck.Lyssomanes_viridis.jpg" width="600" height="423">
<big><a href="http://bugguide.net/node/view/2040"><i>Lyssomanes viridis</i></a> -- Magnolia green jumping spider, juvenile female. All jumping spiders have excellent binocular vision for use in obtaining food, but since the cornea is a fixed part of the exoskeleton, the eyes must move internally. With the magnolia green jumpers, the exoskeleton is translucent enough to allow the internal movement of the eyes to be seen, and they can move independently. I had captured this one and was keeping it in a small terrarium, providing appropriately-sized prey, and when it snagged a small midge while perched on a weed, I was able to move the entire plant out to obtain a decent photography angle.</big>
</figure>

<br/><br/>
Broad-tailed hummingbird, by <b>Vivian Dullien</b>.
<figure alt="Dullien_V.Hummingbird.JPG" src="http://pandasthumb.org/archives/2016/07/12/Dullien_V.Hummingbird.JPG" width="600" height="450">
<big><a href="https://en.wikipedia.org/wiki/Broad-tailed_hummingbird"><i>Selasphorus platycerus</i></a> -- broad-tailed hummingbird, male.</big>
</figure>

<br/><br/>
Katydid nymph, by <b>Richard Meiss</b>.
<figure alt="Meiss.Katydid_Nymph.jpg" src="http://pandasthumb.org/archives/2016/07/12/Meiss.Katydid_Nymph.jpg" width="600" height="348">
<big><a href=" http://bugguide.net/node/view/7130"><i>Scudderia</i> sp.</a> --  Scudder's bush katydid nymph, bedded down for the night in the flower of a lily (<i>Lilium maculatum</i> [?]). Not shown in this view are the several species of ants that have also found this refuge to be congenial. For (temporarily) flightless insects, such cover must have some survival value.</big>
</figure>
<br/><br/>

The family, by <a href="www.pbase.com/mooremedia">Dan Moore</a>.
<figure alt="Moore.Evolutionary Family.jpg" src="http://pandasthumb.org/archives/2016/07/12/Moore.Evolutionary%20Family.jpg" width="600" height="600">
<big><a href="https://en.wikipedia.org/wiki/Japanese_macaque"><i>Macaca fuscata</i></a> -- snow monkey, or Japanese macaque, mountains of Nagano, Japan, due west of Tokyo, March, 2016. These monkeys have adapted to the cold more than any other subspecies, and they have adapted to almost totally ignoring humans (which is good for photography).</big>
</figure>

<br/><br/>
Bentonite clay, by <b>Alan Rice</b>.
<figure alt="Rice_A.Bentonite_Clay.jpg" src="http://pandasthumb.org/archives/2016/07/12/Rice_A.Bentonite_Clay.jpg" width="600" height="2006">
<big>Slot canyon in soft bentonite clay -- <a href="http://palaeo-electronica.org/2005_1/mead11/nevada.htm">Panaca formation</a>, <a href="http://parks.nv.gov/parks/cathedral-gorge/">Cathedral Gorge State Park</a>, Nevada</big>
</figure>

<br/><br/>
Chapman's Peak, by <b>Neil Taylor</b>.
<figure alt="Taylor.Chapmans_Peak.jpeg" src="http://pandasthumb.org/archives/2016/07/12/Taylor.Chapmans_Peak.jpeg" width="600" height="421">
<big>A group of (shortly to be long distance running*) <i>Homo sapiens</i> enjoying the sunset at <a href="
https://en.wikipedia.org/wiki/Chapman%27s_Peak">Chapman's Peak</a>, Capetown. Chapman's Peak is an offshoot to <a href="https://en.wikipedia.org/wiki/Table_Mountain_Sandstone_(Geological_Formation)">Table Mountain</a> and hence has the same geology. There is a famous and very beautiful road between Noordhoek and Hout Bay which has been cut right into the vertical cliff which makes up the southern side of the peak. The photo is at one point on the route where they've had to blast a cutting into the cliff to get the road through.  We are standing on one side of the cutting with the shadow cast on the cliff on the other side of the road. Table Mountain is about 10&nbsp;km to the North. [*Mr. Taylor explains that the 56&nbsp;km Two Oceans Ultra Marathon was run the next day, and he and all the shadows ran it.]</big>
</figure>
