---
layout: article
title: Rainbow
date: '2016-01-18 12:00:00 -0700'
mt_id: 7161
blog_id: 2
post_id: 7161
basename: rainbow_1
---
Photograph by <b>Gabrielle Hovinen</b>.

<figure alt="Gabrielle_Rainbow_600.jpg" src="http://pandasthumb.org/archives/2015/12/31/Gabrielle_Rainbow_600.jpg" width="600" height="450">
<big><a href="http://hyperphysics.phy-astr.gsu.edu/hbase/atmos/rbowpri.html">Rainbow</a>, showing a primary and a secondary rainbow, plus a bevy of Hovinens. The primary rainbow is overexposed, but the photograph clearly shows how the sky is brighter inside the primary rainbow and outside the secondary rainbow. See Figure 6 <a href="https://plus.maths.org/content/rainbows">here</a>.</big>
</figure>
