---
layout: article
title: 'Luskin: "I am leaving Discovery Institute"'
date: '2016-01-01 12:34:12 -0700'
author: Dave Thomas
mt_id: 7163
blog_id: 2
post_id: 7163
basename: luskin_i_am_lea
---
<img alt="Luskin.jpg" src="http://pandasthumb.org/archives/2016/01/01/Luskin.jpg" width="602" height="360" class="mt-image-left" style="float: left; margin: 0 20px 20px 0;" />

From yesterday's <a href="http://www.evolutionnews.org/2015/12/a_big_announcem102011.html" target="_blank">announcement on ENV</a>:
<blockquote>It is with a mixture of sadness and excitement that I write this to announce that, as the year 2015 closes, I am leaving Discovery Institute. I am doing so in order to fulfill a lifelong goal of furthering my studies. My colleagues, who entirely support this decision, are people of the utmost integrity and they have been incredibly generous and welcoming to me and my family. I know we will miss each other. Working here over the past ten years has been a wonderful experience for which I am extremely grateful.
</blockquote> 

I think this will be good for Casey. Who knows, next time he reviews a show on TV about the science of evolution, he'll now have time to actually <a href="http://pandasthumb.org/archives/2014/06/discovery-insti-10.html" target="_blank">watch the entire episode before writing a critique</a>.

Discuss.
