---
layout: article
title: Iridescence with wave clouds
date: '2016-01-04 12:00:00 -0700'
author: Matt Young
mt_id: 7160
blog_id: 2
post_id: 7160
basename: iridescence_wit
---
<figure alt="DSC00889_Iridescence_600.JPG" src="http://pandasthumb.org/archives/2015/12/31/DSC00889_Iridescence_600.JPG" width="600" height="450">
<big><a href="https://en.wikipedia.org/wiki/Cloud_iridescence">Iridescence</a> with <a href="https://en.wikipedia.org/wiki/Wave_cloud">wave clouds</a>, Boulder, Colorado, December, 2015.</big>
</figure>
