---
layout: article
title: Notophthalmus viridescens
date: '2016-09-26 12:00:00 -0700'
author: Matt Young
mt_id: 7235
blog_id: 2
post_id: 7235
basename: notophthalmus_v
---
Photograph by <strong>Barbara Gilman</strong>.

<figure alt="IMG_0547_Red_Eft_600.JPG" src="http://pandasthumb.org/archives/2016/09/24/IMG_0547_Red_Eft_600.JPG" width="600" height="450">
<big><a href="https://en.wikipedia.org/wiki/Eastern_newt"><i>Notophthalmus viridescens</i></a> -- red eft, Monroe, New York. The red eft is a juvenile stage of the eastern newt. We used to see many of them in that area, but now they have become uncommon.</big>

<big>While we are on the subject of evolution, eft and newt, the words, share a common ancestor. The middle English word for newt was  <a href="http://www.merriam-webster.com/dictionary/eft">ewte</a>, depending whose spelling you like, and I assume the double-u was pronounced like a vee or an eff in modern English. The final e was dropped, and the word became eft. Someone evidently misheard "an ewte" or "an ewt" and interpreted it as "<a href="http://www.merriam-webster.com/dictionary/newt">a newt</a>." Possibly as a result of the spelling (you will have to ask an expert), pronunciation shifted, and what was originally pronounced "nevt" or maybe "neft" became "noot." So the words speciated, and eft referred to the juvenile stage, and newt to the adult stage.
</big>
</figure>
