---
layout: article
title: Lyssomanes viridis
date: '2016-08-08 12:00:00 -0700'
mt_id: 7222
blog_id: 2
post_id: 7222
basename: lyssomanes_viri
---
Photograph by <a href="http://wading-in.net/"><b>Al Denelsbeck</b></a>.

Photography contest, runner-up.

<figure alt="Denelsbeck.Lyssomanes_viridis.jpg" src="http://pandasthumb.org/archives/2016/07/12/Denelsbeck.Lyssomanes_viridis.jpg" width="600" height="423">
<big><a href="http://bugguide.net/node/view/2040"><i>Lyssomanes viridis</i></a> -- magnolia green jumping spider, juvenile female. All jumping spiders have excellent binocular vision for use in obtaining food, but since the cornea is a fixed part of the exoskeleton, the eyes must move internally. With the magnolia green jumpers, the exoskeleton is translucent enough to allow the internal movement of the eyes to be seen, and they can move independently. I had captured this one and was keeping it in a small terrarium, providing appropriately-sized prey, and when it snagged a small midge while perched on a weed, I was able to move the entire plant out to obtain a decent photography angle.</big>
</figure>
