---
layout: article
title: Photography Contest VIII
date: '2016-06-20 12:00:00 -0700'
author: Matt Young
mt_id: 7203
blog_id: 2
post_id: 7203
basename: photography_con_27
---
Polish your lenses, dust off your tripods, search your archives (and, if you have entered before, remember that you are not limited to 3 good pictures per lifetime) -- the eighth Panda's Thumb photography contest, begins -- now!

<figure alt="DSC00976_Light_Meter_600.jpg" src="http://pandasthumb.org/archives/2016/06/19/DSC00976_Light_Meter_600.jpg" width="600" height="450">
<big><a href="http://lightmetermuseum.com/Light%20meters/Pierce/index.html">Pierce extinction meter</a>, still-camera version. They <a href="https://books.google.com/books?id=tWMzAQAAMAAJ&pg=PA190&lpg=PA190&dq=pierce+extinction+meter">sold for $1.95</a> in 1946.</big>
</figure>
<p>We will accept entries from 12:00 CST, Monday, June 20, through 12:00 CST, Monday, July 4. We encourage pictures of just about anything of scientific interest. If we get enough entries, consistently with Rules 11 and 12, we may assign entries to different categories and award additional prizes, presuming, of course, that we can find more prizes.</p>

<p>The first-place winner will receive a signed copy of <a href="http://www.amazon.com/Why-Evolution-Works-Creationism-Fails/dp/0813545501">Why Evolution Works (and Creationism Fails)</a>, which has been donated by one of the authors. The National Center for Science Education will donate copies of Sahotra Sarkar's <a href="https://www.amazon.com/Doubting-Darwin-Creationist-Designs-Evolution/dp/1405154918">Doubting Darwin: Creationist Designs on Evolution</a> and Barbara Forrest and Paul R. Gross's <a href="https://www.amazon.com/gp/product/B00VCAK16K/">Creationism's Trojan Horse: The Wedge of Intelligent Design</a> to the second- and third-place winners.</p>

<!--more-->

The rules of the contest are simple:

<ol>

<li>We will consider any photograph that displays scientific interest -- biological, paleontological, geological, or astronomical, for example.</li>

<li>Submit photographs in JPEG format. </li>

<li>Reduce photographs to an information content of 600 pixels horizontally. If creationists require a definition of information, they may apply in writing to the management.</li>

<li>Photographs may be enhanced but may not be montages. High dynamic range photographs are, however, accepted.</li>

<li>Submit a maximum of 3 photographs (or 5 photographs per family) between 12:00 CST, Monday, June 20, and 12:00 CST, Monday, July 4, to thousandwords@pandasthumb.org.  CST&nbsp;=&nbsp;UTC&nbsp;&ndash;&nbsp;5&nbsp;h.</li>

<li>Submit the photographs as attachments to an e-mail (not embedded in the body of the e-mail). The subject line to the e-mail must have the form YourLastName_PhotographyContest. The filenames for the photographs must have the form YourLastName.Descriptor as, for example, Young.Oxytropis_sericea or Young.Table_Mountain, as appropriate. </li>

<li>In your e-mail, identify the subject of the photograph: common and biological name, mineral type, or geological formation, for example. Provide a link that will allow a reader to learn more about the subject.</li>

<li>Depending on the number of photographs submitted, we may post the best submissions and ask our readers to vote for the best photograph. Likewise, we may establish several categories with separate entries and separate ballots. In particular, students 16 and under should so identify themselves; if we receive enough entries, we will establish a student category.</li>

<li>By submitting a photograph, you stipulate that you are the owner of the copyright and grant The Panda's Thumb a nonexclusive license to publish the photograph on its blog. The photograph will be subject to a Creative Commons <a href="http://creativecommons.org/licenses/by-nc-nd/2.5/"> Attribution-Noncommercial-No Derivatives</a> license. </li>

<li>Regular contributors to The Panda's Thumb are not eligible to enter the contest.</li>

<li>The decision of the judges is irrevocable. The judges remain irrepressibly and irreducibly irascible, irreverent, and irredeemable, irregardless.</li>

<li>Since we have rarely done this before, we reserve the right to change any of the rules, or add or subtract rules at any time at our discretion.</li>

</ol>

Reed Cartwright contributed to this post.
