---
layout: article
title: Scudderia sp.
date: '2016-08-29 12:00:00 -0700'
mt_id: 7225
blog_id: 2
post_id: 7225
basename: scudderia_sp
---
Photograph by <b>Richard Meiss</b>.

Photography contest, finalist.

<figure alt="Meiss.Katydid_Nymph.jpg" src="http://pandasthumb.org/archives/2016/07/12/Meiss.Katydid_Nymph.jpg" width="600" height="348">
<big><a href=" http://bugguide.net/node/view/7130"><i>Scudderia</i> sp.</a> --  Scudder's bush katydid nymph, bedded down for the night in the flower of a lily (<i>Lilium maculatum</i> [?]). Not shown in this view are the several species of ants that have also found this refuge to be congenial. For (temporarily) flightless insects, such cover must have some survival value.</big>
</figure>
