---
layout: article
title: Celithemis eponina
date: '2016-04-25 12:00:00 -0700'
author: Matt Young
mt_id: 7187
blog_id: 2
post_id: 7187
basename: celithemis_epon
---
Photograph by <strong>Robin Lee-Thorp</strong>. 

Photography contest, Honorable Mention.

<figure alt="Lee-Thorp.Halloween.JPG" src="http://pandasthumb.org/archives/2016/04/24/Lee-Thorp.Halloween.JPG" width="582" height="452">
<big><a href="https://en.wikipedia.org/wiki/Halloween_pennant"><i>Celithemis eponina</i></a> -- Halloween pennant.</big>
</figure>
