---
layout: article
title: Attacus atlas
date: '2016-04-11 12:00:00 -0700'
author: Matt Young
mt_id: 7184
blog_id: 2
post_id: 7184
basename: attacus_atlas
---
Photograph by <b>Diogenes</b>.

Photography contest, Honorable Mention.

<figure alt="Diogenes.Attacus_atlas_male.jpg" src="http://pandasthumb.org/archives/2016/04/09/Diogenes.Attacus_atlas_male.jpg" width="600" height="262">
<big><a href="https://en.wikipedia.org/wiki/Attacus_atlas"><i>Attacus atlas</i></a> -- Atlas moth. This specimen is a captive male at the Museum of the Academy of Natural History of Pennsylvania, Philadelphia.</big>
</figure>
