---
layout: article
title: Does the DI's latest Fund Raising Appeal Cross the Line?
date: '2016-02-29 16:54:58 -0700'
mt_id: 7175
blog_id: 2
post_id: 7175
basename: does_the_dis_la
---
<img alt="buzzards.jpg" src="http://pandasthumb.org/archives/2016/02/29/buzzards.jpg" width="567" height="609" class="mt-image-left" style="float: left; margin: 0 20px 20px 0;" />

This was sent out by the Discovery Institute around a week ago. Note the bolded sentence. 

<blockquote>Dear {Insert name of email recipient here}:

Max Karl Ernst Ludwig Planck, originator of modern quantum theories and 1918 winner of the Nobel Prize in Physics, was quoted as saying, "A new scientific truth does not triumph by convincing its opponents and making them see the light, but rather because its opponents eventually die, and a new generation grows up that is familiar with it."

Here in Discovery Institute's Center for Science and Culture (CSC), we are living proof that no matter how powerful an idea is--and the idea of intelligent design (ID) is truly a powerful one--there is some truth to Planck's statement. It is not just about convincing opponents about the merits of ID. While books such as Stephen C. Meyer's Signature in the Cell and Darwin's Doubt have been met with critical acclaim, there is still a long way to go.


<strong>
Thanks to your generosity, we aren't simply waiting for our opponents to die.</strong>

Since its inception almost 10 years ago, visionary CSC donors have enabled us to focus on educating young people through our Summer Seminar on Intelligent Design and C.S. Lewis Fellows Program-- programs designed to raise up a new generation of scientists and scholars who are not afraid to follow the evidence wherever it leads. These programs are made possible by those who recognize that science needs an infusion of new minds and ideas.

We need your support to continue and expand these programs.  Our summer programs attract students from the United States and around the world, including Europe, Africa, Asia, Australia, Central and South America, and the Middle East; more than we can admit. Most of these students cannot attend unless we pay their expenses.

You can help with your gift of any amount.

<ul>
	<li>    $75 will pay for the cost of ground transportation for one student.</li>
	<li>    $200 will provide books and other curricular materials to one student.</li>
	<li>    $800 will pay to house and feed one student for the entire program.</li>
	<li>    $2,500 will cover the full cost for admitting an additional student into the program.</li>
</ul>

Donate now to the Summer Seminar campaign and be a part of the transformation of science and culture, one student's life at a time!
</blockquote>

Creepy, or what? Discuss.
