---
layout: article
title: Recurvirostra americana
date: '2016-05-09 12:00:00 -0700'
author: Matt Young
mt_id: 7190
blog_id: 2
post_id: 7190
basename: recurvirostra_a_1
---
<figure alt="DSC00949_Avocet_600_2.JPG" src="http://pandasthumb.org/archives/2016/05/07/DSC00949_Avocet_600_2.JPG" width="599" height="450">
<big><a href="https://www.allaboutbirds.org/guide/American_Avocet/lifehistory"><i>Recurvirostra americana</i></a> -- American avocet, Cottonwood Lake, Boulder, Colorado, 3 days ago.</big>
</figure>
