---
layout: article
title: Chrysoperla sp.
date: '2016-10-10 12:00:00 -0700'
mt_id: 7236
blog_id: 2
post_id: 7236
basename: chrysoperla_sp
---
Photograph by <strong>Susan Gilman</strong>.

<figure alt="Susan_Lacewing_Eggs_600.jpg" src="http://pandasthumb.org/archives/2016/09/24/Susan_Lacewing_Eggs_600.jpg" width="600" height="724">
<big>Eggs of <a href="http://aggie-horticulture.tamu.edu/galveston/beneficials/beneficial-13_green_lacewing.htm"><i>Chrysoperla</i> sp.</a> -- green lacewing.</big>
</figure>
