---
layout: article
title: Triboniophorus graeffei
date: '2016-11-07 12:00:00 -0700'
mt_id: 7247
blog_id: 2
post_id: 7247
basename: triboniophorus
---
Photograph by <strong>Paul Blake</strong>.

Photography contest, Honorable Mention.

<figure alt="Blake.Red_Triangle_Slug.jpg" src="http://pandasthumb.org/archives/2016/11/06/Blake.Red_Triangle_Slug.jpg" width="600" height="450">
<big><a href="http://australianmuseum.net.au/Red-Triangle-Slug"><i>Triboniophorus graeffei</i></a> -- red triangle slug,  Mount Castle area, Great Dividing Range, southwest of Brisbane, Queensland, Australia.</big>
</figure>
