---
layout: article
title: Is Arkencounter the Largest Timber-frame Structure in the US? Nope!
date: '2016-07-08 01:05:29 -0700'
mt_id: 7210
blog_id: 2
post_id: 7210
basename: is_arkencounter
---
<img alt="Wm_Dembski.jpg" src="http://www.nmsr.org/arkencounter.jpg" width="332" height="221" class="mt-image-left" style="float: left; margin: 0 20px 20px 0;" />On checking out the specs for Ken Ham's replica of Noah's Ark, I came across this claim on the <a href="https://arkencounter.com/about/">About Page</a>:
<blockquote>
The Ark Encounter, opening phase one on July 7, 2016, is a one-of-a-kind, historically themed attraction. In an entertaining, educational, and immersive way, it presents a number of historical events centered on Noah's Ark as recorded in the Bible. <b>As the largest timber-frame structure in the US, the 510-foot-long full-size Ark</b> is designed to be family-oriented, historically authentic, and environmentally friendly.
</blockquote>

Well, that claim is just plain false. We New Mexicans get the chance to see an even larger timber-framed structure, visible from aircraft close to the Albuquerque International Airport.That 600-foot-long-plus structure is called ATLAS-I, also known as the <a href="https://timemilitary.files.wordpress.com/2013/06/giri-trestle-final-report_vancitters.pdf">TRESTLE</a>. It is made entirely of wood - even the bolts are wooden or dielectric. Its purpose was to support large airplanes under strong antennae used to simulate ElectroMagnetic Pulses (EMP), strong radio impulses produced by nuclear weapon explosions. Since any metal supports would have affected these types of tests, the wooden platform allowed even very large aircraft to be suspended high above ground, and immersed in strong fields, just as if they were in the open air. Electromagnetically speaking, they <i>were</i> in the open air. 

<!--more-->

Here are some pictures of the TRESTLE, to illustrate its vast size.

This is a Boeing B-52 strategic bomber being prepared for EMP testing at Trestle in 1982 (<a href="https://en.wikipedia.org/wiki/ATLAS-I">link</a>).

<img src="http://www.nmsr.org/trestle-1.jpg" />

This is a Rockwell B-1B Bomber being tested.

<img src="http://www.nmsr.org/trestle-2.jpeg" />

Here are the <a href="https://timemilitary.files.wordpress.com/2013/06/giri-trestle-final-report_vancitters.pdf">specifications</a> of the TRESTLE.

<img src="http://www.nmsr.org/trestle-3-specs.jpg" />

This is Google Map's satellite view of the TRESTLE (35.025281 N, 106.562284 W). Conveniently, there's a 100-foot scale marker. 

<img src="http://www.nmsr.org/trestle-4.jpg" />

In this satellite view, a structure the size of Ham's Ark (300 cubits long by 30 cubits tall by 50 cubits wide, or about 510ft x 50ft x 85ft) is superimposed on the TRESTLE. It fits! The TRESTLE is clearly <i>larger</i>,

<img src="http://www.nmsr.org/trestle-5-final.jpg" />

To show how it would look if the ark were being tested for EMP, I whipped up this animation using a little python app I've been working on. The ark is in green, and the TRESTLE is in white (this version is 125 feet tall, 10 feet longer than actual (115 ft.); the 400-ft-long, 50-ft-wide "ramp" in the animation is a uniform 125 feet tall, unlike the actual ramp, which is tapered, from 12 feet above ground to 115 ft at the working volume.

<img src="http://www.nmsr.org/Ark-vs-TRESTLE-movie.gif" />

So, is Ken Ham's ark <b>"the largest timber-frame structure in the US"</b>? 

Nope. TRESTLE is Bigger.
