---
layout: article
title: Chapman's Peak
date: '2016-08-15 12:00:00 -0700'
mt_id: 7223
blog_id: 2
post_id: 7223
basename: chapmans_peak
---
Photograph by <b>Neil Taylor</b>.

Photography contest, finalist.

<figure alt="Taylor.Chapmans_Peak.jpeg" src="http://pandasthumb.org/archives/2016/07/12/Taylor.Chapmans_Peak.jpeg" width="600" height="421">
<big>A group of (shortly to be long distance running*) <i>Homo sapiens</i> enjoying the sunset at <a href="
https://en.wikipedia.org/wiki/Chapman%27s_Peak">Chapman's Peak</a>, Capetown. Chapman's Peak is an offshoot to <a href="https://en.wikipedia.org/wiki/Table_Mountain_Sandstone_(Geological_Formation)">Table Mountain</a> and hence has the same geology. There is a famous and very beautiful road between Noordhoek and Hout Bay which has been cut right into the vertical cliff which makes up the southern side of the peak. The photo is at one point on the route where they've had to blast a cutting into the cliff to get the road through.  We are standing on one side of the cutting with the shadow cast on the cliff on the other side of the road. Table Mountain is about 10&nbsp;km to the North. [*Mr. Taylor explains that the 56&nbsp;km Two Oceans Ultra Marathon was run the next day, and he and all the shadows ran it.]</big>
</figure>
