---
layout: article
title: Pelecanus erythrorhynchos
date: '2016-10-24 12:00:00 -0700'
author: Matt Young
mt_id: 7243
blog_id: 2
post_id: 7243
basename: pelecanus_eryth
---
<figure alt="DSC01148_Pelican_600.JPG" src="http://pandasthumb.org/archives/2016/10/22/DSC01148_Pelican_600.JPG" width="600" height="450">
<big><i><a href="https://en.wikipedia.org/wiki/American_white_pelican">Pelecanus erythrorhynchos</a></i> -- American white <a href="http://www.poemhunter.com/poem/a-wonderful-bird-is-the-pelican/">pelican</a>, Walden Ponds, Boulder, Colorado, July 16, 2016. Mea culpa: The birds were just beyond the limit of my equipment, but this was the first time I recall seeing pelicans so late in the season and certainly the first time I have seen a juvenile. It may be sampling error -- I do not visit Walden Ponds every week -- but I wonder whether they are changing their migration patterns as the climate warms.</big>
</figure>
