---
layout: article
title: Is Beckwith Right? Does MN entail PN?
date: '2004-03-27 13:35:25 -0700'
author: Jack Krebs
mt_id: 38
blog_id: 2
post_id: 38
basename: is_beckwith_rig
---
<b>A response to Francis Beckwith's claim that "methodological naturalism (MN) entails philosophical naturalism (PN)"</b>

A central claim of the ID movement is that science's use of methodological naturalism means that for all practical purposes science accepts a commitment to philosophical naturalism.

For instance, Discovery Institute fellow Francis Beckwith recently wrote,

<quote>ID theorists maintain that contemporary science's repudiation of intelligent agency as a legitimate category of explanation is not the result of carefully assessing ID's arguments and finding them wanting, but rather, it is the result of an a priori philosophical commitment to methodological naturalism (MN),(n4) an epistemological point of view that entails ontological materialism (OM) [Beckwith's term for philosophical naturalism in this paragraph],(n5) but which ID proponents contend is not a necessary condition for the practice of science.(n6) (p. 457, "Science and Religion Twenty Years after McLean v. Arkansas: Evolution, Public Education, and the New Challenge of Intelligent Design."  Harvard Journal of Law & Public Policy 26.2 (Spring 2003: 455-499)</quote>

In a discussion of this quote on the internet forum at the Access Research Networks (ARN), this proposition was shortened to "MN entails PN."  It is really the central claim of the Wedge strategy as advanced by the ID movement.

<!--more-->

There are two primary reasons that this proposition is wrong.  The first is that science's commitment to "methodological naturalism" is not a dogmatic, a priori "rule" of science.  Methodological naturalism, to the extent that the phrase is useful, is a shorthand phrase for a whole set of pragmatic considerations that guide the scientific enterprise.  As the Kansas Science Standards state,

<quote>Science is the human activity of seeking natural explanations for what we observe in the world around us. Science does so through the use of observation, experimentation, and logical argument while maintaining strict empirical standards and healthy skepticism. ... Scientific explanations must meet certain criteria. Scientific explanations are consistent with experimental and/or observational data and testable by scientists through additional experimentation and/or observation. Scientific explanation must meet criteria that govern the repeatability of observations and experiments.</quote>

The argument that MN is a dogmatic, a priori rule is a red herring which deserves further discussion, but that is a topic for another essay.

Similarly, this purported adherence to MN is not the reason that ID's arguments are excluded from scientific consideration.  The scientific community has carefully assessed ID's arguments and found them wanting - but that, too, is a topic for another, different essay than this one.

With the above disclaimers in mind, I want to focus on two other points here: the first being the important role the argument "MN entails PN" plays in the Wedge strategy, and the second being the way in which this purposely dichotomous argument excludes, and in fact insults, the vast "silent majority" of religious people who accept science as it is currently practiced.

The critical role of the "MN entails PN" argument can be put in simple logical terms.  Assume that MN entails PN is true, as Beckwith wants us to accept.  Then the contrapositive not-PN entails not-MN is also true.  That means that if you are not a materialist (and most people are not) then, according to the premise MN entails PN, you are logically obligated to not accept MN.  

This is exactly the conclusion the Wedge strategy wants people to accept - that the definition of science needs to be expanded to include "intelligent causes" in scientific explanations.  

This conclusion is central to the larger goal of the Wedge strategy to "reverse the stifling dominance of the materialist worldview, and to replace it with a science consonant with Christian and theistic convictions."  (See <a href="http://www.antievolution.org/features/wedge.html">here</a> for the complete Wedge strategy, and read "Creationism's Trojan Horse: The Wedge of Intelligent Design" by Barbara Forrest and Paul Gross for details.)  As ID advocates have often and explicitly stated, the goal of the Wedge strategy is to establish scientifically that the Creator is real, not imaginary - once that is accomplished, the rest of their cultural renewal program can follow.

The "MN entails PN" argument, then, is the heart of the Wedge strategy: its purpose is to force people into one of two mutually exclusive positions:  accept science and therefore support materialism and atheism or reject mainstream science and support theism.

A common rejoinder to the argument that MN entails PN is that there are millions of people who accept science as it is currently practiced and yet are not materialists.  For instance, KSU geology professor and evangelical Christian Keith Miller has recently published "Perspectives on an Evolving Creation," a collection of essays by Christians supporting the theory of evolution and the scientific method that underlies it; and of course many mainstream churches have stated that the theory of evolution does not conflict with their Christian beliefs.

And yet when the ID movement is asked about these millions of people, they disavow and dismiss them in ways which are, in my opinion, insulting and arrogant.  For instance, in a speech in Lawrence, Kansas in April of 2000, Phillip Johnson said, in response to a question, that liberal Christians "are worse than atheists because they hide their naturalism behind a veneer of religion." 

Dembski, who has written that "theistic evolution is no friend of ID," recently said this at a series of Sunday School talks at the Fellowship Baptist Church in Waco, Texas:

<quote>When you look at lot of the mainline denominations (... Presbyterians, Episcopalians, UCC - Catholicism also) there was largely an acceptance that yeah, Darwin got it right basically as far as the science goes.  And then you have to do a little theological two-step to make this all work out together, so you might say that God is the primary cause, God works by secondary causes, evolution is a secondary cause.  Yes, there is nothing about the evolutionary process that points us to God, but as a matter of faith we see that God has brought it all together in this process.</quote>,

and later he says, 

<quote>So I'm just trying to point out there's some tension in this evolutionary picture, and a lot of people who are exposed to evolutionary theory ...buy it and end up chucking their Christian belief... I feel much more commonality with the people at ICR [the Institute of Creation Research, a young-earth creationist group] than I do with the theistic evolutionists, or certainly the strict hardcore Darwinists. </quote>

And last, how did Beckwith answer this question at ARN?

He wrote,

<quote>It doesn't surprise me that there are millions of people who believe that philosophical naturalism is false but at the same time  know that science requires methodological naturalism. ... But that's not a solution to the problem of what counts as knowledge. You cannot  know both accounts, because each is inconsistent with the other....

Of course I do not believe these people are  lying or even deluded. What I am suggesting is that they have inherited a particular, and flawed, way to reconcile the apparent conflict between "materialist science" and their religious beliefs that removes theology as a legitimate knowledge tradition so that it remains untouched by the "real world" and tucked safely within one's heart....

This is why I say that MN entails PN, for in those cases in which PN comes out the other end--like in the above examples [morality, the mind, the soul]--it is not for want of a good argument against these positions. Rather, its that the good arguments don't even get a hearing since they offer an immaterialist account, and immaterialist accounts can't really be knowledge. Hence, MN entails PN, conceptually (not subjectively, since one can still believe in spite of the "evidence.")</quote>  

See <a href="http://www.arn.org/cgi-bin/ubb/ultimatebb.cgi?ubb=recent_user_posts;u=00001436">here</a> for Beckwith's entire statement.

So what is Beckwith saying here?  His answer to the question is basically that people who accept MN as part of science but aren't materialists are holding logically inconsistent views, but they have learned to live with this flawed solution by removing their religious beliefs from the realm of "real" knowledge - the implication being that if they just faced they logical implications of their beliefs, they too would abandon their acceptance of MN in science.  Put more bluntly, Beckwith's answer is that they are wrong but just don't realize it.

Because this argument that "MN entails PN" is so central to the Wedge strategy, and because it is so divisive, effectively marginalizing the beliefs of the large "silent majority" of theists who accept science, this argument deserves scrutiny.  Are all the "theistic evolutionists" wrong, holding inconsistent views and essentially supporting materialism while holding their religious beliefs "tucked safely within [their] heart," "untouched by the ‘real world'?'

I think not.  Rather I think the ID movement is wrong, and purposely wrong in a sense.  It is imperative to the Wedge strategy that they make this divisive claim - it's not called the Wedge for nothing - because their only chance to insert their own particular brand of metaphysical and religious beliefs into society is to first get science, which they themselves seem to accept as the only valid form of knowledge, to admit the existence of a Creator and thus to make theistic conclusions in science acceptable.

This question of how science can be reconciled with religious beliefs is important, but it too is a topic for another time.  However, all people who have such religious beliefs should be as concerned about the ID movement as scientists, or more so.  Beliefs which fall outside the domain of science are critical to our lives - morals, values, aesthetic and emotional judgments, and so on.  The ID movement wants to make this a "my way or the highway" issue: either you buy into their program or all your nonscientific beliefs fall into a single category of purely subjective products of your imagination.  

[Minor formatting edits 3-28-04]
