---
layout: article
title: The Purpose of Life is a Beach Part 1
date: '2004-04-18 12:34:17 -0700'
author: PvM
mt_id: 118
blog_id: 2
post_id: 118
basename: the_purpose_of_1
---
I am starting what I intend to be a regular contribution in which I will share some of my almost spiritual experiences and insights gained when I was on the beach. 

It was this unforgettable moment late summer, the first time that I realized how special the beach really is.

<!--more-->

I finally realized that the beach shows a remarkable CORRELATION between HABITABILITY and PLEASURABILITY.

<b>Pleasurability</b>

Isn't a beach well adapted for sun bathing, digging holes in the sand, beach volley ball and wading. Isn't it miraculous that we go to beaches, which provide for easy access to the ocean, with sand allowing us to spend our sun bathing in relative comfort. In addition what better place to play beach games. 

<b>Habitability</b>

A slowly deepening bottom allows us to wade in the ocean without the immediate risk of drowning. As icing on the cake, the waves seem to approach the beach in perpendicular to the coast line adding to our enjoyment.

And in addition to all the beach, which by now must appear to the reader to be an almost  miraculous environment, also provide us with protection from flooding (dunes). 

<b>Conclusion</b>

One cannot escape the conclusion that these beaches were designed with a purpose in mind. A sceptic reader may object to the use of correlation to infer purpose but I intend to use a "cumulative case argument" to strengthen my case. By showing not only complexity but also a meaningfull pattern I will show how design is an INEVITABLE conclusion.
