---
layout: article
title: New Polemic Outbursts by the Isaac Newton of Information Theory
date: '2004-04-16 10:16:27 -0700'
author: Mark Perakh
mt_id: 133
blog_id: 2
post_id: 133
basename: new_polemic_out
---
William Dembski posted two new pieces vividly displaying his unbounded arrogance (<a href="http://www.designinference.com/documents/2004.04.Backlash.htm">here</a> and <a href="http://www.designinference.com/documents/2004.04.Five_Questions_Ev.pdf">here</a>). Among other points in these two ridiculously self-confident pieces of sheer polemics, Dembski, apparently offended by the critique of his work so highly acclaimed by his cohorts, accuses his opponents of underestimating the intelligence of his co-travelers and supporters Johnson, Wells, and Gonzales.  Here is a quotation from the first of the above posts: 

<quote>By any objective standards, the principal players in the ID movement are reasonably intelligent people. Phillip Johnson, for instance, graduated first in his law school class at the University of Chicago and clerked for Chief Justice Earl Warren. Jonathan Wells got double 800s on his SATs and was awarded a full, merit-based undergraduate scholarship at Princeton in the 1960s. Guillermo Gonzalez, though a young assistant professor, has over sixty articles in refereed astronomy and astrophysical journals. These are just a few examples off the top of my head.</quote>


In fact, Dembski's opponents have not asserted that Dembski and his friends are "not intelligent" or "not smart."  (If I am wrong, Dembski is welcome to provide relevant references).  If the opponents of ID do not specifically stress how smart Dembski and Co are, that is because there is no need to do so - Dembski and his colleagues take care of that themselves - they routinely unabashedly praise each other and sometimes themselves in superlative terms (a documented proof of that is forthcoming from Elsberry and myself). 

<!--more-->

Continuing, Dembski quotes from Rob Koons. Although he does not list Koons among those of his colleagues whose high intelligence he admires, obviously this is not because he thinks Koons is not as smart as other ID advocates - if he thought so he hardly would quote Koons. In this regard, it seems relevant to point to two other utterances by Koons. One is in his blurb on the dust cover of Dembski's Intelligent Design (1999) where he asserts that Dembski is "the Isaac Newton of information theory" and that "his law of conservation of information is a revolutionary breakthrough." The other is found in Koons's letter to Science Insights which is a publication by the National Association of Scholars (<a href="http://www.nas.org">www.nas.org</a>)  - vol.7 , No 5, 2003.   Koons writes there: 
<quote>William Dembski does not claim to have ‘discovered' the law of the conservation of information. Instead, he simply brings this well-known and widely accepted result of information theory (the ‘no free lunch theorems') to bear on problems of the origin of biological information.</quote>

I will now partially repeat (and slightly expand) my response to Koons's letter (posted on Talk Reason at <a href="http://www.talkreason.org/articles/SI_resp.cfm">www.talkreason.org/articles/SI_resp.cfm </a>).  As we see, Koons seems to think that the No Free Lunch (NFL) theorems are part of information theory. In fact, these fine theorems by Wolpert and Macready (which extend the traditional Bayesian analysis into a model-independent "geometry of induction") have little relation to information theory (unless we construe that relation in the fact that both information theory and geometry of induction utilize probabilistic approach, which, of course, is a common feature of many conceptual systems having otherwise nothing in common; likewise we could say, for example, that some concept of agronomy belongs in, say, seismology, since both sciences deal with earth).  In fact the NFL theorems belong in the optimization theory (see D. H. Wolpert and W. G. Macready, IEEE Trans. Evol. Comput. 1 (1997), no. 1, 67--82), with which philosopher Koons apparently is familiar about as much as with information theory. 

Furthermore, contrary to what Koons seems to think, the NFL theorems have no relation to the so-called "law of conservation of information," persistently propagandized by Dembski, and even less supporting that "law" in any way. The entire attempt by Dembski to use the NFL theorems to support his intelligent design "theory" was a failure. One of the two originators of the NFL theorems, David Wolpert, unequivocally dismissed Dembski's misuse of the NFL theorems in an essay tellingly titled "William Dembski's Treatment of the NFL Theorems is Written in Jello" (see <a href="http://www.talkreason.org/articles/jello.cfm">www.talkreason.org/articles/jello.cfm</a> ). There are other critical reviews of Dembski's attempt to utilize the NFL theorems (see articles on <a href="http://www.talkreason.org">www.talkreason.org</a> wherein a further bibliography is available). 

This shows that, apart from the irrelevant question which seems to be so much of concern for Dembski - of whether Koons is intelligent or not (and I am happily prepared to believe that he is very intelligent) he obviously is not sufficiently versed in some matters he so brazenly endeavors to judge.

Moreover, contrary to Dembski's loud claim in his book No Free Lunch (wherein he tried to use the NFL theorems to prove the impossibility of Darwinian evolution), having encountered a rebuttal of that attempt by a number of critics, Dembski has later changed the tune, now announcing that the use of the NFL theorems was not really his principal thesis but rather just an example, a particular case of what he calls "displacement problem."  (See <a href="http://www.designinference.com/documents/2002.12.Unfettered_Resp_to_Orr.htm"> W. Dembski, 2002. "Evolution's Logic of Credulity: An Unfettered Response to Allen Orr."</a>) Unlike Dembski himself, Koons seems to still adhere to the preposterous notion, stemming from his amateurish understanding of the matter, that Dembski successfully "brings this well-known and widely accepted result of information theory (sic!) to bear on the problems of the origin of biological information." Rather than making such claims, Koons should have first spent some time and effort on studying the subject he sets out to discuss

Finally, if, as Koons now asserts in his letter,  Dembski has not discovered the law of conservation of information, but only applied the well known notions, how to reconcile it with Koons's earlier claim wherein he wrote about Dembski that "his law of conservation of information represents a revolutionary breakthrough."? (the already mentioned Koons's blurb on the cover of Dembski's Intelligent Design). So, which of the two claims by Koons is to be believed - that asserting that Dembski discovered a law of conservation of information which is a revolutionary breakthrough, or that asserting that Dembski did not discover such a law? Something is not quite right with philosopher Koons's consistency, not to mention his evident lack of knowledge of the subjects he chooses to discuss. In view of that, what is the relevance of Dembski's indignant affirmation of his ID cohorts being intelligent? And who is dodging answering relevant questions? 
