---
layout: article
title: Response to John Calvert
date: '2004-04-09 10:01:06 -0700'
author: Jack Krebs
mt_id: 106
blog_id: 2
post_id: 106
basename: response_to_joh
---
This past Tuesday (April 6, 2004) I gave a short 25 minute speech at a luncheon sponsored by the student activities program at the University of Missouri at Kansas City (UMKC).  

The other speaker at the event was John Calvert, founder of the Intelligent Design network (IDnet).  Calvert is a primary spokesperson for the central ID argument that science, by seeking natural explanations, essentially embraces materialism and atheism; therefore censors the evidence for design and unfairly excludes design inferences; and thus unconstitutionally indoctrinates our children in materialism when they are taught "evolution only" in our public schools.   Calvert has taken this argument to boards of education, legislators and the public all over the country since 2000.

I directly addressed this primary argument, first putting it in the context of the Wedge strategy and then explaining how it misrepresents the nature of science and dismisses and insults the religious beliefs of millions of people.  An outline of my talk, my presentation slides, and mp3 files of my speech itself are available at the Kansas Citizens for Science website <a href="http://www.kcfs.org/krebs/KUMC-04.06.04/">here</a>

After my speech (I went first), Calvert prefaced his prepared remarks with the following statement:

<quote>I would characterize Jack's argument against design as essentially an ad hominem attack.  I don't see Jack really discussing the substance of the science relating to design.  That's really where the rubber meets the road.  I think you need to get there if you really want to understand intelligent design.</quote>

Now in my speech I had quickly dismissed the subject of the "science" of ID in order to focus on what I considered the more important topic.  While I would be glad to discuss Calvert remarks about science, I take strong exception to Calvert's remark that my argument was "essentially an ad hominem attack."  It is that mischaracterization that I would like to discuss in this post.

<!--more-->

As Ed Brayton pointed out in another thread, an ad hominem is a logical fallacy in which one "responds to a substantive claim by referring to an irrelevant personal trait of the person making the argument."  It is common, however, to think that "ad hominem" refers to any argument in which the characteristics of people involved in the argument are discussed, and especially to one in which those characterizations are rude or insulting, or to arguments that are meant to substitute the arousal of  emotion for civil, logical and substantive discourse.  But these are incorrect uses of the phrase.

Calvert was quite wrong, on a number of counts, to refer to my speech as "an ad hominem attack."

In the first part of my speech I described the Wedge strategy and its stated goal of "overthrowing materialism" and of renewing society by creating a "theistic science."  I quoted Johnson as saying that "we will discover that ‘in the beginning was the Word' is fact not fantasy. It's as true scientifically as it is spiritually or Biblically," and I supplied in my handout other quotes by Dembski and Wells to support my claim that this was a primary goal of the ID movement.  

I then quickly dismissed the question of the actual science of ID, pointing out that ID advocates had offered no testable hypotheses about what, when, where or how design has occurred; no empirical procedures for investigating those questions; and no published ID research.  I made it clear that I was skipping quickly over this so I could concentrate on my main topic.

I did <b>not</b>, in any way, state or imply that the ID arguments about science were wrong <b>because</b> of the stated goals of the ID proponents and their Wedge strategy - the ID arguments about science can be addressed and found faulty on their own merits.  Furthermore, I did directly address the ID arguments about the nature of science and the nature of religion - I did not dismiss them by any appeal to the character or motivation of those who advocate them, including Calvert.  And last, I was neither rude nor insulting to anyone.

I did not commit any "ad hominem" fallacies in the proper sense, nor did I engage in "ad hominem attacks" in the more common but inaccurate sense.  

I also did directly refer to Calvert's version of the "science = materialism" argument, and offer refutations point-by-point.  I certainly hope it isn't this direct discussion of his ideas that he considers an "ad hominem attack."

And last, for what it's worth, I would like to point out that Calvert did not respond to any of my points in his speech, including my direct question to him as to how he explained the millions of religious people who reject his arguments about the nature of science.  I would be glad to have further discussions with him about the "science of ID", but I also challenge him to address my claims about the flaws in his arguments about the nature of science.

I engaged Calvert in substantive arguments about the politics, philosophy, and theology of ID.  I made no ad hominem attacks.  If Calvert would like to explain why he thinks I did, I would be glad to listen.  However, unless he can provide some direct and accurate evidence, I will continue to think that his claims about ad hominems was actually just a response to the fact that I challenged his core assumptions rather than engaged in a "debate" with him about the "science of ID."  Just because I didn't play the game he wanted me to play doesn't mean I was engaged in ad hominem attacks.

 
