---
layout: article
title: Daltonian Theory Abandoned!
date: '2004-04-02 08:04:15 -0700'
author: Richard B. Hoppe
mt_id: 81
blog_id: 2
post_id: 81
basename: daltonian_theor
---
Russell Durbin reports exciting new developments in the war on materialistic so-called "science":<quote>Inspired by the bold initiative of the conservative Christian magazine, World, to exorcise the demon of Darwinism from the soul of biology (<a href="http://www.worldmag.com/world/issue/04-03-04/cover_1.asp">here</a>), we at WHIRLED have rolled up our sleeves and taken on atomic theory, the atheistic core of chemistry and physics.</quote>

<a href="http://www.talkreason.org/articles/dalton.cfm">Read it all here on TalkReason</a>.
