---
layout: article
title: Welcome to Alabama Citizens for Science Education
date: '2004-04-19 19:21:56 -0700'
author: Jack Krebs
mt_id: 136
blog_id: 2
post_id: 136
basename: welcome_to_alab
---
Recently Alabama Citizens for Science Education (<a href="http://www.alscience.org/">www.alscience.org/</a>) has formed, the tenth of similar citizen groups in states around the nation.  As has been the case with other groups, ACSE formed partially in response to creationist bills in their legislature seeking to allow the teaching of "alternate theories" to evolution.

As vice-president of Kansas Citizens for Science (<a href="http://www.kcfs.org">KCFS</a>), I would like to welcome Alabama to the growing list of citizen groups working to combat these political attempts to insert creationism into the public school system.  

<!--more-->

KCFS was formed in 1999 after the infamous Kansas Science Standards were passed.  Two years later a different state Board of Education reinstated top-flight science standards.  However, this year the science standards are up for a five-year review.  Right now the state board is split 5-5 between conservatives who are likely to support "revisiting" the evolution issue and moderates who support good science.  However, four of the five incumbents who supported good science standards in 2001 are up for reelection this summer, so Kansas could be in for a new round of activity.

Last spring, a number of science activists from around the nation met to discuss ways to coordinate and expand our efforts.  As we all know, the national ID movement led by the Discovery Institute's Center for (the Renewal of) Science and Culture (as well as the big YEC organizations such as ICR and AIG) are well-funded and well-coordinated, and they know how to use local anti-evolutionists to open the door to legislatures and public school systems. 

Science activists also need to be well-organized (and well-funded).  The "well-funded" part seems pretty hard to come by, but those of us at the activist meeting agreed that the establishment of Citizens for Science groups in all the states would be a worthy organizational goal.  KCFS suggests that those of you in states which have not yet been visited by the ID movement become pro-active: start a Citizens for Science group now.  Contact any of the Citizens for Science groups (links in the Panda's Thumb sidebar) about how to get started.  What happens in Alabama or Ohio or Montana or Kansas is of concern to everyone - this is a national issue no matter whose backyard it is currently in.

As has been well documented in "Creationism's Trojan Horse" by Forrest and Gross, the Wedge strategy goes beyond merely the teaching of evolution, and the Wedge strategy is working.  Scientists, educators, and all other citizens concerned with the state of public education as well as with the status of science need to get involved.  Forming a Citizens for Science group is a way to get started  

And as an individual, find out where political candidates stand on science and science issues and vote for them - better yet, work to get them elected.  Every office is important, from your local school board member up to your state senator and president. 

So best wishes to Alabama Citizens for Science Education.  Let us know what we can do to help.
